2025/11/30-12:36:19.215199 af80 RocksDB version: 10.5.1
2025/11/30-12:36:19.215242 af80 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:36:19.215254 af80 Compile date 2025-11-13 18:59:47
2025/11/30-12:36:19.215263 af80 DB SUMMARY
2025/11/30-12:36:19.215270 af80 Host name (Env):  THORSPC
2025/11/30-12:36:19.215277 af80 DB Session ID:  2U7ZBAF0EV0PETURI7I8
2025/11/30-12:36:19.215393 af80 CURRENT file:  CURRENT
2025/11/30-12:36:19.215403 af80 IDENTITY file:  IDENTITY
2025/11/30-12:36:19.215429 af80 MANIFEST file:  MANIFEST-000119 size: 333 Bytes
2025/11/30-12:36:19.215437 af80 SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:36:19.215444 af80 Write Ahead Log file in storage\card-1764361171291-a33324\db: 000118.log size: 0 ; 
2025/11/30-12:36:19.215553 af80                         Options.error_if_exists: 0
2025/11/30-12:36:19.215558 af80                       Options.create_if_missing: 1
2025/11/30-12:36:19.215561 af80                         Options.paranoid_checks: 1
2025/11/30-12:36:19.215564 af80             Options.flush_verify_memtable_count: 1
2025/11/30-12:36:19.215578 af80          Options.compaction_verify_record_count: 1
2025/11/30-12:36:19.215612 af80                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:36:19.215616 af80                               Options.track_and_verify_wals: 0
2025/11/30-12:36:19.215619 af80        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:36:19.215621 af80                                     Options.env: 000001C494B1DF70
2025/11/30-12:36:19.215624 af80                                      Options.fs: RocksFS
2025/11/30-12:36:19.215626 af80                                Options.info_log: 000001C494581460
2025/11/30-12:36:19.215629 af80                Options.max_file_opening_threads: 1
2025/11/30-12:36:19.215631 af80                              Options.statistics: 0000000000000000
2025/11/30-12:36:19.215633 af80                               Options.use_fsync: 0
2025/11/30-12:36:19.215635 af80                       Options.max_log_file_size: 0
2025/11/30-12:36:19.215637 af80                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:36:19.215640 af80                   Options.log_file_time_to_roll: 0
2025/11/30-12:36:19.215642 af80                       Options.keep_log_file_num: 1000
2025/11/30-12:36:19.215644 af80                    Options.recycle_log_file_num: 0
2025/11/30-12:36:19.215646 af80                         Options.allow_fallocate: 1
2025/11/30-12:36:19.215649 af80                        Options.allow_mmap_reads: 0
2025/11/30-12:36:19.215651 af80                       Options.allow_mmap_writes: 0
2025/11/30-12:36:19.215653 af80                        Options.use_direct_reads: 0
2025/11/30-12:36:19.215655 af80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:36:19.215657 af80          Options.create_missing_column_families: 1
2025/11/30-12:36:19.215659 af80                              Options.db_log_dir: 
2025/11/30-12:36:19.215662 af80                                 Options.wal_dir: 
2025/11/30-12:36:19.215664 af80                Options.table_cache_numshardbits: 6
2025/11/30-12:36:19.215666 af80                         Options.WAL_ttl_seconds: 0
2025/11/30-12:36:19.215669 af80                       Options.WAL_size_limit_MB: 0
2025/11/30-12:36:19.215671 af80                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:36:19.215673 af80             Options.manifest_preallocation_size: 4194304
2025/11/30-12:36:19.215675 af80                     Options.is_fd_close_on_exec: 1
2025/11/30-12:36:19.215677 af80                   Options.advise_random_on_open: 1
2025/11/30-12:36:19.215680 af80                    Options.db_write_buffer_size: 0
2025/11/30-12:36:19.215682 af80                    Options.write_buffer_manager: 000001C4945E7570
2025/11/30-12:36:19.215684 af80                      Options.use_adaptive_mutex: 0
2025/11/30-12:36:19.215686 af80                            Options.rate_limiter: 0000000000000000
2025/11/30-12:36:19.215708 af80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:36:19.215712 af80                       Options.wal_recovery_mode: 2
2025/11/30-12:36:19.215715 af80                  Options.enable_thread_tracking: 0
2025/11/30-12:36:19.215717 af80                  Options.enable_pipelined_write: 0
2025/11/30-12:36:19.215719 af80                  Options.unordered_write: 0
2025/11/30-12:36:19.215721 af80         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:36:19.215723 af80      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:36:19.215725 af80             Options.write_thread_max_yield_usec: 100
2025/11/30-12:36:19.215727 af80            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:36:19.215729 af80                               Options.row_cache: None
2025/11/30-12:36:19.215732 af80                              Options.wal_filter: None
2025/11/30-12:36:19.215734 af80             Options.avoid_flush_during_recovery: 0
2025/11/30-12:36:19.215736 af80             Options.allow_ingest_behind: 0
2025/11/30-12:36:19.215738 af80             Options.two_write_queues: 0
2025/11/30-12:36:19.215740 af80             Options.manual_wal_flush: 0
2025/11/30-12:36:19.215743 af80             Options.wal_compression: 0
2025/11/30-12:36:19.215745 af80             Options.background_close_inactive_wals: 0
2025/11/30-12:36:19.215747 af80             Options.atomic_flush: 0
2025/11/30-12:36:19.215749 af80             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:36:19.215751 af80             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:36:19.215753 af80                 Options.persist_stats_to_disk: 0
2025/11/30-12:36:19.215755 af80                 Options.write_dbid_to_manifest: 1
2025/11/30-12:36:19.215757 af80                 Options.write_identity_file: 1
2025/11/30-12:36:19.215759 af80                 Options.log_readahead_size: 0
2025/11/30-12:36:19.215761 af80                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:36:19.215764 af80                 Options.best_efforts_recovery: 0
2025/11/30-12:36:19.215766 af80                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:36:19.215768 af80            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:36:19.215771 af80             Options.allow_data_in_errors: 0
2025/11/30-12:36:19.215773 af80             Options.db_host_id: __hostname__
2025/11/30-12:36:19.215775 af80             Options.enforce_single_del_contracts: true
2025/11/30-12:36:19.215779 af80             Options.metadata_write_temperature: kUnknown
2025/11/30-12:36:19.215782 af80             Options.wal_write_temperature: kUnknown
2025/11/30-12:36:19.215784 af80             Options.max_background_jobs: 6
2025/11/30-12:36:19.215786 af80             Options.max_background_compactions: -1
2025/11/30-12:36:19.215788 af80             Options.max_subcompactions: 1
2025/11/30-12:36:19.215790 af80             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:36:19.215792 af80           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:36:19.215795 af80             Options.delayed_write_rate : 16777216
2025/11/30-12:36:19.215797 af80             Options.max_total_wal_size: 0
2025/11/30-12:36:19.215799 af80             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:36:19.215802 af80                   Options.stats_dump_period_sec: 600
2025/11/30-12:36:19.215804 af80                 Options.stats_persist_period_sec: 600
2025/11/30-12:36:19.215816 af80                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:36:19.215819 af80                          Options.max_open_files: -1
2025/11/30-12:36:19.215822 af80                          Options.bytes_per_sync: 1048576
2025/11/30-12:36:19.215824 af80                      Options.wal_bytes_per_sync: 0
2025/11/30-12:36:19.215843 af80                   Options.strict_bytes_per_sync: 0
2025/11/30-12:36:19.215881 af80       Options.compaction_readahead_size: 2097152
2025/11/30-12:36:19.215907 af80                  Options.max_background_flushes: -1
2025/11/30-12:36:19.215970 af80 Options.daily_offpeak_time_utc: 
2025/11/30-12:36:19.215974 af80 Compression algorithms supported:
2025/11/30-12:36:19.215977 af80 	kZSTD supported: 0
2025/11/30-12:36:19.215979 af80 	kCustomCompressionA3 supported: 0
2025/11/30-12:36:19.215982 af80 	kSnappyCompression supported: 0
2025/11/30-12:36:19.215985 af80 	kCustomCompressionA5 supported: 0
2025/11/30-12:36:19.215987 af80 	kBZip2Compression supported: 0
2025/11/30-12:36:19.215989 af80 	kZlibCompression supported: 0
2025/11/30-12:36:19.215991 af80 	kLZ4Compression supported: 0
2025/11/30-12:36:19.215993 af80 	kXpressCompression supported: 0
2025/11/30-12:36:19.215996 af80 	kCustomCompressionA7 supported: 0
2025/11/30-12:36:19.215998 af80 	kLZ4HCCompression supported: 0
2025/11/30-12:36:19.216000 af80 	kCustomCompressionB2 supported: 0
2025/11/30-12:36:19.216002 af80 	kCustomCompression9C supported: 0
2025/11/30-12:36:19.216004 af80 	kCustomCompression80 supported: 0
2025/11/30-12:36:19.216008 af80 	kCustomCompressionB3 supported: 0
2025/11/30-12:36:19.216010 af80 	kCustomCompression9B supported: 0
2025/11/30-12:36:19.216012 af80 	kCustomCompression81 supported: 0
2025/11/30-12:36:19.216014 af80 	kCustomCompressionB0 supported: 0
2025/11/30-12:36:19.216016 af80 	kCustomCompression9A supported: 0
2025/11/30-12:36:19.216018 af80 	kCustomCompression82 supported: 0
2025/11/30-12:36:19.216021 af80 	kCustomCompressionB1 supported: 0
2025/11/30-12:36:19.216023 af80 	kCustomCompression83 supported: 0
2025/11/30-12:36:19.216025 af80 	kCustomCompressionB6 supported: 0
2025/11/30-12:36:19.216027 af80 	kCustomCompression84 supported: 0
2025/11/30-12:36:19.216029 af80 	kCustomCompressionB7 supported: 0
2025/11/30-12:36:19.216031 af80 	kCustomCompression9F supported: 0
2025/11/30-12:36:19.216033 af80 	kCustomCompression85 supported: 0
2025/11/30-12:36:19.216035 af80 	kCustomCompressionB4 supported: 0
2025/11/30-12:36:19.216037 af80 	kCustomCompression9E supported: 0
2025/11/30-12:36:19.216040 af80 	kCustomCompression86 supported: 0
2025/11/30-12:36:19.216042 af80 	kCustomCompressionB5 supported: 0
2025/11/30-12:36:19.216044 af80 	kCustomCompression9D supported: 0
2025/11/30-12:36:19.216046 af80 	kCustomCompression87 supported: 0
2025/11/30-12:36:19.216048 af80 	kCustomCompression88 supported: 0
2025/11/30-12:36:19.216051 af80 	kCustomCompression89 supported: 0
2025/11/30-12:36:19.216054 af80 	kCustomCompression92 supported: 0
2025/11/30-12:36:19.216069 af80 	kCustomCompression8A supported: 0
2025/11/30-12:36:19.216072 af80 	kCustomCompression91 supported: 0
2025/11/30-12:36:19.216093 af80 	kCustomCompression8B supported: 0
2025/11/30-12:36:19.216097 af80 	kCustomCompression90 supported: 0
2025/11/30-12:36:19.216100 af80 	kCustomCompression8C supported: 0
2025/11/30-12:36:19.216102 af80 	kCustomCompression97 supported: 0
2025/11/30-12:36:19.216104 af80 	kCustomCompression8D supported: 0
2025/11/30-12:36:19.216107 af80 	kCustomCompression96 supported: 0
2025/11/30-12:36:19.216109 af80 	kCustomCompression8E supported: 0
2025/11/30-12:36:19.216111 af80 	kCustomCompression95 supported: 0
2025/11/30-12:36:19.216114 af80 	kCustomCompression8F supported: 0
2025/11/30-12:36:19.216116 af80 	kCustomCompression93 supported: 0
2025/11/30-12:36:19.216125 af80 	kCustomCompression94 supported: 0
2025/11/30-12:36:19.216128 af80 	kCustomCompression98 supported: 0
2025/11/30-12:36:19.216130 af80 	kCustomCompression99 supported: 0
2025/11/30-12:36:19.216132 af80 	kCustomCompressionA0 supported: 0
2025/11/30-12:36:19.216134 af80 	kCustomCompressionA1 supported: 0
2025/11/30-12:36:19.216137 af80 	kCustomCompressionA2 supported: 0
2025/11/30-12:36:19.216167 af80 	kCustomCompressionA4 supported: 0
2025/11/30-12:36:19.216170 af80 	kCustomCompressionA6 supported: 0
2025/11/30-12:36:19.216172 af80 	kCustomCompressionA8 supported: 0
2025/11/30-12:36:19.216174 af80 	kCustomCompressionA9 supported: 0
2025/11/30-12:36:19.216177 af80 	kCustomCompressionAA supported: 0
2025/11/30-12:36:19.216179 af80 	kCustomCompressionAB supported: 0
2025/11/30-12:36:19.216186 af80 	kCustomCompressionAC supported: 0
2025/11/30-12:36:19.216189 af80 	kCustomCompressionAD supported: 0
2025/11/30-12:36:19.216191 af80 	kCustomCompressionAE supported: 0
2025/11/30-12:36:19.216194 af80 	kCustomCompressionAF supported: 0
2025/11/30-12:36:19.216198 af80 	kCustomCompressionB8 supported: 0
2025/11/30-12:36:19.216201 af80 	kCustomCompressionB9 supported: 0
2025/11/30-12:36:19.216203 af80 	kCustomCompressionBA supported: 0
2025/11/30-12:36:19.216209 af80 	kCustomCompressionBB supported: 0
2025/11/30-12:36:19.216212 af80 	kCustomCompressionBC supported: 0
2025/11/30-12:36:19.216226 af80 	kCustomCompressionBD supported: 0
2025/11/30-12:36:19.216229 af80 	kCustomCompressionBE supported: 0
2025/11/30-12:36:19.216231 af80 	kCustomCompressionBF supported: 0
2025/11/30-12:36:19.216234 af80 	kCustomCompressionC0 supported: 0
2025/11/30-12:36:19.216236 af80 	kCustomCompressionC1 supported: 0
2025/11/30-12:36:19.216238 af80 	kCustomCompressionC2 supported: 0
2025/11/30-12:36:19.216240 af80 	kCustomCompressionC3 supported: 0
2025/11/30-12:36:19.216242 af80 	kCustomCompressionC4 supported: 0
2025/11/30-12:36:19.216244 af80 	kCustomCompressionC5 supported: 0
2025/11/30-12:36:19.216246 af80 	kCustomCompressionC6 supported: 0
2025/11/30-12:36:19.216248 af80 	kCustomCompressionC7 supported: 0
2025/11/30-12:36:19.216250 af80 	kCustomCompressionC8 supported: 0
2025/11/30-12:36:19.216252 af80 	kCustomCompressionC9 supported: 0
2025/11/30-12:36:19.216254 af80 	kCustomCompressionCA supported: 0
2025/11/30-12:36:19.216256 af80 	kCustomCompressionCB supported: 0
2025/11/30-12:36:19.216258 af80 	kCustomCompressionCC supported: 0
2025/11/30-12:36:19.216260 af80 	kCustomCompressionCD supported: 0
2025/11/30-12:36:19.216262 af80 	kCustomCompressionCE supported: 0
2025/11/30-12:36:19.216264 af80 	kCustomCompressionCF supported: 0
2025/11/30-12:36:19.216266 af80 	kCustomCompressionD0 supported: 0
2025/11/30-12:36:19.216268 af80 	kCustomCompressionD1 supported: 0
2025/11/30-12:36:19.216270 af80 	kCustomCompressionD2 supported: 0
2025/11/30-12:36:19.216272 af80 	kCustomCompressionD3 supported: 0
2025/11/30-12:36:19.216274 af80 	kCustomCompressionD4 supported: 0
2025/11/30-12:36:19.216276 af80 	kCustomCompressionD5 supported: 0
2025/11/30-12:36:19.216278 af80 	kCustomCompressionD6 supported: 0
2025/11/30-12:36:19.216280 af80 	kCustomCompressionD7 supported: 0
2025/11/30-12:36:19.216282 af80 	kCustomCompressionD8 supported: 0
2025/11/30-12:36:19.216285 af80 	kCustomCompressionD9 supported: 0
2025/11/30-12:36:19.216287 af80 	kCustomCompressionDA supported: 0
2025/11/30-12:36:19.216289 af80 	kCustomCompressionDB supported: 0
2025/11/30-12:36:19.216291 af80 	kCustomCompressionDC supported: 0
2025/11/30-12:36:19.216293 af80 	kCustomCompressionDD supported: 0
2025/11/30-12:36:19.216297 af80 	kCustomCompressionDE supported: 0
2025/11/30-12:36:19.216300 af80 	kCustomCompressionDF supported: 0
2025/11/30-12:36:19.216303 af80 	kCustomCompressionE0 supported: 0
2025/11/30-12:36:19.216345 af80 	kCustomCompressionE1 supported: 0
2025/11/30-12:36:19.216348 af80 	kCustomCompressionE2 supported: 0
2025/11/30-12:36:19.216350 af80 	kCustomCompressionE3 supported: 0
2025/11/30-12:36:19.216352 af80 	kCustomCompressionE4 supported: 0
2025/11/30-12:36:19.216355 af80 	kCustomCompressionE5 supported: 0
2025/11/30-12:36:19.216359 af80 	kCustomCompressionE6 supported: 0
2025/11/30-12:36:19.216362 af80 	kCustomCompressionE7 supported: 0
2025/11/30-12:36:19.216364 af80 	kCustomCompressionE8 supported: 0
2025/11/30-12:36:19.216366 af80 	kCustomCompressionE9 supported: 0
2025/11/30-12:36:19.216369 af80 	kCustomCompressionEA supported: 0
2025/11/30-12:36:19.216371 af80 	kCustomCompressionEB supported: 0
2025/11/30-12:36:19.216373 af80 	kCustomCompressionEC supported: 0
2025/11/30-12:36:19.216375 af80 	kCustomCompressionED supported: 0
2025/11/30-12:36:19.216377 af80 	kCustomCompressionEE supported: 0
2025/11/30-12:36:19.216379 af80 	kCustomCompressionEF supported: 0
2025/11/30-12:36:19.216382 af80 	kCustomCompressionF0 supported: 0
2025/11/30-12:36:19.216400 af80 	kCustomCompressionF1 supported: 0
2025/11/30-12:36:19.216403 af80 	kCustomCompressionF2 supported: 0
2025/11/30-12:36:19.216405 af80 	kCustomCompressionF3 supported: 0
2025/11/30-12:36:19.216407 af80 	kCustomCompressionF4 supported: 0
2025/11/30-12:36:19.216409 af80 	kCustomCompressionF5 supported: 0
2025/11/30-12:36:19.216412 af80 	kCustomCompressionF6 supported: 0
2025/11/30-12:36:19.216414 af80 	kCustomCompressionF7 supported: 0
2025/11/30-12:36:19.216416 af80 	kCustomCompressionF8 supported: 0
2025/11/30-12:36:19.216418 af80 	kCustomCompressionF9 supported: 0
2025/11/30-12:36:19.216420 af80 	kCustomCompressionFA supported: 0
2025/11/30-12:36:19.216423 af80 	kCustomCompressionFB supported: 0
2025/11/30-12:36:19.216425 af80 	kCustomCompressionFC supported: 0
2025/11/30-12:36:19.216427 af80 	kCustomCompressionFD supported: 0
2025/11/30-12:36:19.216429 af80 	kCustomCompressionFE supported: 0
2025/11/30-12:36:19.216432 af80 Fast CRC32 supported: Not supported on x86
2025/11/30-12:36:19.216435 af80 DMutex implementation: std::mutex
2025/11/30-12:36:19.216438 af80 Jemalloc supported: 0
2025/11/30-12:36:19.216789 af80 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000119
2025/11/30-12:36:19.216901 af80 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:36:19.216910 af80               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:36:19.216913 af80           Options.merge_operator: None
2025/11/30-12:36:19.216916 af80        Options.compaction_filter: None
2025/11/30-12:36:19.216919 af80        Options.compaction_filter_factory: None
2025/11/30-12:36:19.216921 af80  Options.sst_partitioner_factory: None
2025/11/30-12:36:19.216939 af80         Options.memtable_factory: SkipListFactory
2025/11/30-12:36:19.216943 af80            Options.table_factory: BlockBasedTable
2025/11/30-12:36:19.216996 af80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C49465B110)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C4945AFD40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:36:19.217000 af80        Options.write_buffer_size: 67108864
2025/11/30-12:36:19.217002 af80  Options.max_write_buffer_number: 2
2025/11/30-12:36:19.217005 af80          Options.compression: NoCompression
2025/11/30-12:36:19.217007 af80                  Options.bottommost_compression: Disabled
2025/11/30-12:36:19.217009 af80       Options.prefix_extractor: nullptr
2025/11/30-12:36:19.217012 af80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:36:19.217014 af80             Options.num_levels: 7
2025/11/30-12:36:19.217016 af80        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:36:19.217019 af80     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:36:19.217022 af80            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:36:19.217024 af80                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:36:19.217044 af80               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:36:19.217049 af80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.217059 af80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.217062 af80         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:36:19.217072 af80                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:36:19.217075 af80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.217099 af80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.217106 af80            Options.compression_opts.window_bits: -14
2025/11/30-12:36:19.217109 af80                  Options.compression_opts.level: 32767
2025/11/30-12:36:19.217111 af80               Options.compression_opts.strategy: 0
2025/11/30-12:36:19.217114 af80         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.217116 af80         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.217119 af80         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.217121 af80         Options.compression_opts.parallel_threads: 1
2025/11/30-12:36:19.217124 af80                  Options.compression_opts.enabled: false
2025/11/30-12:36:19.217127 af80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.217148 af80      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:36:19.217152 af80          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:36:19.217176 af80              Options.level0_stop_writes_trigger: 36
2025/11/30-12:36:19.217179 af80                   Options.target_file_size_base: 67108864
2025/11/30-12:36:19.217182 af80             Options.target_file_size_multiplier: 1
2025/11/30-12:36:19.217184 af80                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:36:19.217187 af80 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:36:19.217189 af80          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:36:19.217192 af80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:36:19.217194 af80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:36:19.217196 af80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:36:19.217198 af80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:36:19.217201 af80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:36:19.217203 af80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:36:19.217205 af80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:36:19.217207 af80       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:36:19.217209 af80          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:36:19.217211 af80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:36:19.217213 af80                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:36:19.217215 af80                        Options.arena_block_size: 1048576
2025/11/30-12:36:19.217218 af80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:36:19.217220 af80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:36:19.217222 af80                Options.disable_auto_compactions: 0
2025/11/30-12:36:19.217244 af80                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:36:19.217266 af80                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:36:19.217293 af80 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:36:19.217315 af80 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:36:19.217318 af80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:36:19.217321 af80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:36:19.217323 af80 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:36:19.217326 af80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:36:19.217332 af80 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:36:19.217337 af80 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:36:19.217357 af80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:36:19.217360 af80 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:36:19.217364 af80                   Options.table_properties_collectors: 
2025/11/30-12:36:19.217390 af80                   Options.inplace_update_support: 0
2025/11/30-12:36:19.217393 af80                 Options.inplace_update_num_locks: 10000
2025/11/30-12:36:19.217395 af80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:36:19.217399 af80               Options.memtable_whole_key_filtering: 0
2025/11/30-12:36:19.217402 af80   Options.memtable_huge_page_size: 0
2025/11/30-12:36:19.217404 af80                           Options.bloom_locality: 0
2025/11/30-12:36:19.217407 af80                    Options.max_successive_merges: 0
2025/11/30-12:36:19.217413 af80             Options.strict_max_successive_merges: 0
2025/11/30-12:36:19.217415 af80                Options.optimize_filters_for_hits: 0
2025/11/30-12:36:19.217418 af80                Options.paranoid_file_checks: 0
2025/11/30-12:36:19.217420 af80                Options.force_consistency_checks: 1
2025/11/30-12:36:19.217422 af80                Options.report_bg_io_stats: 0
2025/11/30-12:36:19.217425 af80                Options.disallow_memtable_writes: 0
2025/11/30-12:36:19.217427 af80                               Options.ttl: 2592000
2025/11/30-12:36:19.217445 af80          Options.periodic_compaction_seconds: 0
2025/11/30-12:36:19.217449 af80                        Options.default_temperature: kUnknown
2025/11/30-12:36:19.217452 af80  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:36:19.217454 af80    Options.preserve_internal_time_seconds: 0
2025/11/30-12:36:19.217456 af80                       Options.enable_blob_files: false
2025/11/30-12:36:19.217458 af80                           Options.min_blob_size: 0
2025/11/30-12:36:19.217460 af80                          Options.blob_file_size: 0
2025/11/30-12:36:19.217462 af80                   Options.blob_compression_type: NoCompression
2025/11/30-12:36:19.217465 af80          Options.enable_blob_garbage_collection: true
2025/11/30-12:36:19.217467 af80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:36:19.217470 af80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:36:19.217472 af80          Options.blob_compaction_readahead_size: 0
2025/11/30-12:36:19.217474 af80                Options.blob_file_starting_level: 0
2025/11/30-12:36:19.217476 af80         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:36:19.217478 af80            Options.memtable_max_range_deletions: 0
2025/11/30-12:36:19.217557 af80 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:36:19.217561 af80               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:36:19.217563 af80           Options.merge_operator: None
2025/11/30-12:36:19.217566 af80        Options.compaction_filter: None
2025/11/30-12:36:19.217568 af80        Options.compaction_filter_factory: None
2025/11/30-12:36:19.217570 af80  Options.sst_partitioner_factory: None
2025/11/30-12:36:19.217572 af80         Options.memtable_factory: SkipListFactory
2025/11/30-12:36:19.217575 af80            Options.table_factory: BlockBasedTable
2025/11/30-12:36:19.217590 af80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C49465AEA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C4945B2160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:36:19.217594 af80        Options.write_buffer_size: 67108864
2025/11/30-12:36:19.217630 af80  Options.max_write_buffer_number: 2
2025/11/30-12:36:19.217633 af80          Options.compression: NoCompression
2025/11/30-12:36:19.217636 af80                  Options.bottommost_compression: Disabled
2025/11/30-12:36:19.217642 af80       Options.prefix_extractor: nullptr
2025/11/30-12:36:19.217645 af80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:36:19.217647 af80             Options.num_levels: 7
2025/11/30-12:36:19.217649 af80        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:36:19.217652 af80     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:36:19.217681 af80            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:36:19.217684 af80                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:36:19.217687 af80               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:36:19.217689 af80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.217691 af80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.217697 af80         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:36:19.217699 af80                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:36:19.217701 af80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.217704 af80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.217706 af80            Options.compression_opts.window_bits: -14
2025/11/30-12:36:19.217708 af80                  Options.compression_opts.level: 32767
2025/11/30-12:36:19.217710 af80               Options.compression_opts.strategy: 0
2025/11/30-12:36:19.217712 af80         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.217714 af80         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.217717 af80         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.217719 af80         Options.compression_opts.parallel_threads: 1
2025/11/30-12:36:19.217721 af80                  Options.compression_opts.enabled: false
2025/11/30-12:36:19.217724 af80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.217726 af80      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:36:19.217729 af80          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:36:19.217731 af80              Options.level0_stop_writes_trigger: 36
2025/11/30-12:36:19.217734 af80                   Options.target_file_size_base: 67108864
2025/11/30-12:36:19.217736 af80             Options.target_file_size_multiplier: 1
2025/11/30-12:36:19.217739 af80                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:36:19.217764 af80 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:36:19.217771 af80          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:36:19.217775 af80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:36:19.217778 af80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:36:19.217781 af80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:36:19.217817 af80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:36:19.217821 af80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:36:19.217823 af80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:36:19.217825 af80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:36:19.217827 af80       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:36:19.217830 af80          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:36:19.217832 af80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:36:19.217835 af80                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:36:19.217837 af80                        Options.arena_block_size: 1048576
2025/11/30-12:36:19.217845 af80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:36:19.217850 af80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:36:19.217864 af80                Options.disable_auto_compactions: 0
2025/11/30-12:36:19.217868 af80                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:36:19.217871 af80                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:36:19.217873 af80 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:36:19.217876 af80 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:36:19.217878 af80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:36:19.217880 af80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:36:19.217882 af80 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:36:19.217885 af80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:36:19.217887 af80 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:36:19.217890 af80 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:36:19.217892 af80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:36:19.217895 af80 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:36:19.217898 af80                   Options.table_properties_collectors: 
2025/11/30-12:36:19.217901 af80                   Options.inplace_update_support: 0
2025/11/30-12:36:19.217904 af80                 Options.inplace_update_num_locks: 10000
2025/11/30-12:36:19.217906 af80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:36:19.217932 af80               Options.memtable_whole_key_filtering: 0
2025/11/30-12:36:19.217946 af80   Options.memtable_huge_page_size: 0
2025/11/30-12:36:19.217974 af80                           Options.bloom_locality: 0
2025/11/30-12:36:19.217978 af80                    Options.max_successive_merges: 0
2025/11/30-12:36:19.217982 af80             Options.strict_max_successive_merges: 0
2025/11/30-12:36:19.217985 af80                Options.optimize_filters_for_hits: 0
2025/11/30-12:36:19.217988 af80                Options.paranoid_file_checks: 0
2025/11/30-12:36:19.217990 af80                Options.force_consistency_checks: 1
2025/11/30-12:36:19.217992 af80                Options.report_bg_io_stats: 0
2025/11/30-12:36:19.217994 af80                Options.disallow_memtable_writes: 0
2025/11/30-12:36:19.217996 af80                               Options.ttl: 2592000
2025/11/30-12:36:19.217998 af80          Options.periodic_compaction_seconds: 0
2025/11/30-12:36:19.218001 af80                        Options.default_temperature: kUnknown
2025/11/30-12:36:19.218003 af80  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:36:19.218005 af80    Options.preserve_internal_time_seconds: 0
2025/11/30-12:36:19.218007 af80                       Options.enable_blob_files: true
2025/11/30-12:36:19.218010 af80                           Options.min_blob_size: 4096
2025/11/30-12:36:19.218012 af80                          Options.blob_file_size: 268435456
2025/11/30-12:36:19.218014 af80                   Options.blob_compression_type: NoCompression
2025/11/30-12:36:19.218017 af80          Options.enable_blob_garbage_collection: true
2025/11/30-12:36:19.218020 af80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:36:19.218023 af80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:36:19.218069 af80          Options.blob_compaction_readahead_size: 0
2025/11/30-12:36:19.218072 af80                Options.blob_file_starting_level: 0
2025/11/30-12:36:19.218075 af80         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:36:19.218077 af80            Options.memtable_max_range_deletions: 0
2025/11/30-12:36:19.218338 af80 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 10, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/11/30-12:36:19.218344 af80 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/11/30-12:36:19.218347 af80 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/11/30-12:36:19.218429 af80 [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/11/30-12:36:19.218606 af80 EVENT_LOG_v1 {"time_micros": 1764534979218600, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/11/30-12:36:19.218611 af80 [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/11/30-12:36:19.218642 af80 [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/11/30-12:36:19.219455 af80 EVENT_LOG_v1 {"time_micros": 1764534979219448, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:36:19.219721 af80 [db\version_set.cc:5631] Creating manifest 123
2025/11/30-12:36:19.236533 af80 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C494604890
2025/11/30-12:36:19.236857 af80 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/30-12:36:19.237004 af80 DB pointer 000001C494955F80
2025/11/30-12:37:15.250894 988c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:37:15.250927 988c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C4945AFD40#32572 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C4945B2160#32572 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:38:34.186514 af80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:38:34.186537 af80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:38:34.193084 af80 [db\db_impl\db_impl.cc:681] Shutdown complete
