2025/12/01-13:23:58.640578 3220 RocksDB version: 10.5.1
2025/12/01-13:23:58.640659 3220 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:23:58.640679 3220 Compile date 2025-11-13 18:59:47
2025/12/01-13:23:58.640691 3220 DB SUMMARY
2025/12/01-13:23:58.640703 3220 Host name (Env):  THORSPC
2025/12/01-13:23:58.640711 3220 DB Session ID:  3WFZQ1UQKCZ2HYGIUG96
2025/12/01-13:23:58.640903 3220 CURRENT file:  CURRENT
2025/12/01-13:23:58.640924 3220 IDENTITY file:  IDENTITY
2025/12/01-13:23:58.640953 3220 MANIFEST file:  MANIFEST-000151 size: 345 Bytes
2025/12/01-13:23:58.640962 3220 SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:23:58.640973 3220 Write Ahead Log file in storage\card-1764361171291-a33324\db: 000150.log size: 0 ; 
2025/12/01-13:23:58.641094 3220                         Options.error_if_exists: 0
2025/12/01-13:23:58.641104 3220                       Options.create_if_missing: 1
2025/12/01-13:23:58.641107 3220                         Options.paranoid_checks: 1
2025/12/01-13:23:58.641109 3220             Options.flush_verify_memtable_count: 1
2025/12/01-13:23:58.641136 3220          Options.compaction_verify_record_count: 1
2025/12/01-13:23:58.641139 3220                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:23:58.641141 3220                               Options.track_and_verify_wals: 0
2025/12/01-13:23:58.641144 3220        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:23:58.641146 3220                                     Options.env: 000001E7A590FA70
2025/12/01-13:23:58.641149 3220                                      Options.fs: RocksFS
2025/12/01-13:23:58.641151 3220                                Options.info_log: 000001E7A5817FC0
2025/12/01-13:23:58.641154 3220                Options.max_file_opening_threads: 1
2025/12/01-13:23:58.641156 3220                              Options.statistics: 0000000000000000
2025/12/01-13:23:58.641158 3220                               Options.use_fsync: 0
2025/12/01-13:23:58.641161 3220                       Options.max_log_file_size: 0
2025/12/01-13:23:58.641163 3220                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:23:58.641166 3220                   Options.log_file_time_to_roll: 0
2025/12/01-13:23:58.641168 3220                       Options.keep_log_file_num: 1000
2025/12/01-13:23:58.641170 3220                    Options.recycle_log_file_num: 0
2025/12/01-13:23:58.641172 3220                         Options.allow_fallocate: 1
2025/12/01-13:23:58.641174 3220                        Options.allow_mmap_reads: 0
2025/12/01-13:23:58.641178 3220                       Options.allow_mmap_writes: 0
2025/12/01-13:23:58.641181 3220                        Options.use_direct_reads: 0
2025/12/01-13:23:58.641183 3220                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:23:58.641186 3220          Options.create_missing_column_families: 1
2025/12/01-13:23:58.641190 3220                              Options.db_log_dir: 
2025/12/01-13:23:58.641193 3220                                 Options.wal_dir: 
2025/12/01-13:23:58.641196 3220                Options.table_cache_numshardbits: 6
2025/12/01-13:23:58.641198 3220                         Options.WAL_ttl_seconds: 0
2025/12/01-13:23:58.641200 3220                       Options.WAL_size_limit_MB: 0
2025/12/01-13:23:58.641202 3220                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:23:58.641204 3220             Options.manifest_preallocation_size: 4194304
2025/12/01-13:23:58.641206 3220                     Options.is_fd_close_on_exec: 1
2025/12/01-13:23:58.641209 3220                   Options.advise_random_on_open: 1
2025/12/01-13:23:58.641211 3220                    Options.db_write_buffer_size: 0
2025/12/01-13:23:58.641213 3220                    Options.write_buffer_manager: 000001E7A55FA890
2025/12/01-13:23:58.641216 3220                      Options.use_adaptive_mutex: 0
2025/12/01-13:23:58.641218 3220                            Options.rate_limiter: 0000000000000000
2025/12/01-13:23:58.641250 3220     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:23:58.641256 3220                       Options.wal_recovery_mode: 2
2025/12/01-13:23:58.641259 3220                  Options.enable_thread_tracking: 0
2025/12/01-13:23:58.641261 3220                  Options.enable_pipelined_write: 0
2025/12/01-13:23:58.641278 3220                  Options.unordered_write: 0
2025/12/01-13:23:58.641280 3220         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:23:58.641294 3220      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:23:58.641301 3220             Options.write_thread_max_yield_usec: 100
2025/12/01-13:23:58.641303 3220            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:23:58.641306 3220                               Options.row_cache: None
2025/12/01-13:23:58.641308 3220                              Options.wal_filter: None
2025/12/01-13:23:58.641311 3220             Options.avoid_flush_during_recovery: 0
2025/12/01-13:23:58.641313 3220             Options.allow_ingest_behind: 0
2025/12/01-13:23:58.641315 3220             Options.two_write_queues: 0
2025/12/01-13:23:58.641317 3220             Options.manual_wal_flush: 0
2025/12/01-13:23:58.641320 3220             Options.wal_compression: 0
2025/12/01-13:23:58.641322 3220             Options.background_close_inactive_wals: 0
2025/12/01-13:23:58.641324 3220             Options.atomic_flush: 0
2025/12/01-13:23:58.641326 3220             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:23:58.641328 3220             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:23:58.641331 3220                 Options.persist_stats_to_disk: 0
2025/12/01-13:23:58.641333 3220                 Options.write_dbid_to_manifest: 1
2025/12/01-13:23:58.641336 3220                 Options.write_identity_file: 1
2025/12/01-13:23:58.641338 3220                 Options.log_readahead_size: 0
2025/12/01-13:23:58.641340 3220                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:23:58.641342 3220                 Options.best_efforts_recovery: 0
2025/12/01-13:23:58.641345 3220                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:23:58.641347 3220            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:23:58.641349 3220             Options.allow_data_in_errors: 0
2025/12/01-13:23:58.641351 3220             Options.db_host_id: __hostname__
2025/12/01-13:23:58.641354 3220             Options.enforce_single_del_contracts: true
2025/12/01-13:23:58.641357 3220             Options.metadata_write_temperature: kUnknown
2025/12/01-13:23:58.641360 3220             Options.wal_write_temperature: kUnknown
2025/12/01-13:23:58.641362 3220             Options.max_background_jobs: 6
2025/12/01-13:23:58.641364 3220             Options.max_background_compactions: -1
2025/12/01-13:23:58.641366 3220             Options.max_subcompactions: 1
2025/12/01-13:23:58.641369 3220             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:23:58.641371 3220           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:23:58.641373 3220             Options.delayed_write_rate : 16777216
2025/12/01-13:23:58.641375 3220             Options.max_total_wal_size: 0
2025/12/01-13:23:58.641378 3220             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:23:58.641380 3220                   Options.stats_dump_period_sec: 600
2025/12/01-13:23:58.641382 3220                 Options.stats_persist_period_sec: 600
2025/12/01-13:23:58.641385 3220                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:23:58.641387 3220                          Options.max_open_files: -1
2025/12/01-13:23:58.641389 3220                          Options.bytes_per_sync: 1048576
2025/12/01-13:23:58.641391 3220                      Options.wal_bytes_per_sync: 0
2025/12/01-13:23:58.641394 3220                   Options.strict_bytes_per_sync: 0
2025/12/01-13:23:58.641396 3220       Options.compaction_readahead_size: 2097152
2025/12/01-13:23:58.641398 3220                  Options.max_background_flushes: -1
2025/12/01-13:23:58.641423 3220 Options.daily_offpeak_time_utc: 
2025/12/01-13:23:58.641427 3220 Compression algorithms supported:
2025/12/01-13:23:58.641429 3220 	kZSTD supported: 0
2025/12/01-13:23:58.641432 3220 	kCustomCompressionA3 supported: 0
2025/12/01-13:23:58.641434 3220 	kSnappyCompression supported: 0
2025/12/01-13:23:58.641436 3220 	kCustomCompressionA5 supported: 0
2025/12/01-13:23:58.641438 3220 	kBZip2Compression supported: 0
2025/12/01-13:23:58.641441 3220 	kZlibCompression supported: 0
2025/12/01-13:23:58.641443 3220 	kLZ4Compression supported: 0
2025/12/01-13:23:58.641445 3220 	kXpressCompression supported: 0
2025/12/01-13:23:58.641447 3220 	kCustomCompressionA7 supported: 0
2025/12/01-13:23:58.641449 3220 	kLZ4HCCompression supported: 0
2025/12/01-13:23:58.641451 3220 	kCustomCompressionB2 supported: 0
2025/12/01-13:23:58.641454 3220 	kCustomCompression9C supported: 0
2025/12/01-13:23:58.641456 3220 	kCustomCompression80 supported: 0
2025/12/01-13:23:58.641458 3220 	kCustomCompressionB3 supported: 0
2025/12/01-13:23:58.641460 3220 	kCustomCompression9B supported: 0
2025/12/01-13:23:58.641462 3220 	kCustomCompression81 supported: 0
2025/12/01-13:23:58.641464 3220 	kCustomCompressionB0 supported: 0
2025/12/01-13:23:58.641466 3220 	kCustomCompression9A supported: 0
2025/12/01-13:23:58.641468 3220 	kCustomCompression82 supported: 0
2025/12/01-13:23:58.641470 3220 	kCustomCompressionB1 supported: 0
2025/12/01-13:23:58.641473 3220 	kCustomCompression83 supported: 0
2025/12/01-13:23:58.641475 3220 	kCustomCompressionB6 supported: 0
2025/12/01-13:23:58.641477 3220 	kCustomCompression84 supported: 0
2025/12/01-13:23:58.641479 3220 	kCustomCompressionB7 supported: 0
2025/12/01-13:23:58.641481 3220 	kCustomCompression9F supported: 0
2025/12/01-13:23:58.641483 3220 	kCustomCompression85 supported: 0
2025/12/01-13:23:58.641485 3220 	kCustomCompressionB4 supported: 0
2025/12/01-13:23:58.641487 3220 	kCustomCompression9E supported: 0
2025/12/01-13:23:58.641489 3220 	kCustomCompression86 supported: 0
2025/12/01-13:23:58.641491 3220 	kCustomCompressionB5 supported: 0
2025/12/01-13:23:58.641494 3220 	kCustomCompression9D supported: 0
2025/12/01-13:23:58.641496 3220 	kCustomCompression87 supported: 0
2025/12/01-13:23:58.641498 3220 	kCustomCompression88 supported: 0
2025/12/01-13:23:58.641500 3220 	kCustomCompression89 supported: 0
2025/12/01-13:23:58.641502 3220 	kCustomCompression92 supported: 0
2025/12/01-13:23:58.641504 3220 	kCustomCompression8A supported: 0
2025/12/01-13:23:58.641506 3220 	kCustomCompression91 supported: 0
2025/12/01-13:23:58.641509 3220 	kCustomCompression8B supported: 0
2025/12/01-13:23:58.641511 3220 	kCustomCompression90 supported: 0
2025/12/01-13:23:58.641513 3220 	kCustomCompression8C supported: 0
2025/12/01-13:23:58.641515 3220 	kCustomCompression97 supported: 0
2025/12/01-13:23:58.641517 3220 	kCustomCompression8D supported: 0
2025/12/01-13:23:58.641519 3220 	kCustomCompression96 supported: 0
2025/12/01-13:23:58.641521 3220 	kCustomCompression8E supported: 0
2025/12/01-13:23:58.641523 3220 	kCustomCompression95 supported: 0
2025/12/01-13:23:58.641525 3220 	kCustomCompression8F supported: 0
2025/12/01-13:23:58.641527 3220 	kCustomCompression93 supported: 0
2025/12/01-13:23:58.641530 3220 	kCustomCompression94 supported: 0
2025/12/01-13:23:58.641532 3220 	kCustomCompression98 supported: 0
2025/12/01-13:23:58.641534 3220 	kCustomCompression99 supported: 0
2025/12/01-13:23:58.641536 3220 	kCustomCompressionA0 supported: 0
2025/12/01-13:23:58.641538 3220 	kCustomCompressionA1 supported: 0
2025/12/01-13:23:58.641540 3220 	kCustomCompressionA2 supported: 0
2025/12/01-13:23:58.641542 3220 	kCustomCompressionA4 supported: 0
2025/12/01-13:23:58.641544 3220 	kCustomCompressionA6 supported: 0
2025/12/01-13:23:58.641546 3220 	kCustomCompressionA8 supported: 0
2025/12/01-13:23:58.641549 3220 	kCustomCompressionA9 supported: 0
2025/12/01-13:23:58.641551 3220 	kCustomCompressionAA supported: 0
2025/12/01-13:23:58.641553 3220 	kCustomCompressionAB supported: 0
2025/12/01-13:23:58.641556 3220 	kCustomCompressionAC supported: 0
2025/12/01-13:23:58.641559 3220 	kCustomCompressionAD supported: 0
2025/12/01-13:23:58.641561 3220 	kCustomCompressionAE supported: 0
2025/12/01-13:23:58.641563 3220 	kCustomCompressionAF supported: 0
2025/12/01-13:23:58.641565 3220 	kCustomCompressionB8 supported: 0
2025/12/01-13:23:58.641567 3220 	kCustomCompressionB9 supported: 0
2025/12/01-13:23:58.641569 3220 	kCustomCompressionBA supported: 0
2025/12/01-13:23:58.641571 3220 	kCustomCompressionBB supported: 0
2025/12/01-13:23:58.641574 3220 	kCustomCompressionBC supported: 0
2025/12/01-13:23:58.641576 3220 	kCustomCompressionBD supported: 0
2025/12/01-13:23:58.641578 3220 	kCustomCompressionBE supported: 0
2025/12/01-13:23:58.641580 3220 	kCustomCompressionBF supported: 0
2025/12/01-13:23:58.641582 3220 	kCustomCompressionC0 supported: 0
2025/12/01-13:23:58.641584 3220 	kCustomCompressionC1 supported: 0
2025/12/01-13:23:58.641586 3220 	kCustomCompressionC2 supported: 0
2025/12/01-13:23:58.641588 3220 	kCustomCompressionC3 supported: 0
2025/12/01-13:23:58.641590 3220 	kCustomCompressionC4 supported: 0
2025/12/01-13:23:58.641592 3220 	kCustomCompressionC5 supported: 0
2025/12/01-13:23:58.641594 3220 	kCustomCompressionC6 supported: 0
2025/12/01-13:23:58.641597 3220 	kCustomCompressionC7 supported: 0
2025/12/01-13:23:58.641599 3220 	kCustomCompressionC8 supported: 0
2025/12/01-13:23:58.641601 3220 	kCustomCompressionC9 supported: 0
2025/12/01-13:23:58.641603 3220 	kCustomCompressionCA supported: 0
2025/12/01-13:23:58.641605 3220 	kCustomCompressionCB supported: 0
2025/12/01-13:23:58.641607 3220 	kCustomCompressionCC supported: 0
2025/12/01-13:23:58.641609 3220 	kCustomCompressionCD supported: 0
2025/12/01-13:23:58.641611 3220 	kCustomCompressionCE supported: 0
2025/12/01-13:23:58.641613 3220 	kCustomCompressionCF supported: 0
2025/12/01-13:23:58.641615 3220 	kCustomCompressionD0 supported: 0
2025/12/01-13:23:58.641617 3220 	kCustomCompressionD1 supported: 0
2025/12/01-13:23:58.641619 3220 	kCustomCompressionD2 supported: 0
2025/12/01-13:23:58.641621 3220 	kCustomCompressionD3 supported: 0
2025/12/01-13:23:58.641624 3220 	kCustomCompressionD4 supported: 0
2025/12/01-13:23:58.641626 3220 	kCustomCompressionD5 supported: 0
2025/12/01-13:23:58.641628 3220 	kCustomCompressionD6 supported: 0
2025/12/01-13:23:58.641630 3220 	kCustomCompressionD7 supported: 0
2025/12/01-13:23:58.641632 3220 	kCustomCompressionD8 supported: 0
2025/12/01-13:23:58.641634 3220 	kCustomCompressionD9 supported: 0
2025/12/01-13:23:58.641636 3220 	kCustomCompressionDA supported: 0
2025/12/01-13:23:58.641638 3220 	kCustomCompressionDB supported: 0
2025/12/01-13:23:58.641640 3220 	kCustomCompressionDC supported: 0
2025/12/01-13:23:58.641642 3220 	kCustomCompressionDD supported: 0
2025/12/01-13:23:58.641644 3220 	kCustomCompressionDE supported: 0
2025/12/01-13:23:58.641646 3220 	kCustomCompressionDF supported: 0
2025/12/01-13:23:58.641648 3220 	kCustomCompressionE0 supported: 0
2025/12/01-13:23:58.641650 3220 	kCustomCompressionE1 supported: 0
2025/12/01-13:23:58.641652 3220 	kCustomCompressionE2 supported: 0
2025/12/01-13:23:58.641654 3220 	kCustomCompressionE3 supported: 0
2025/12/01-13:23:58.641656 3220 	kCustomCompressionE4 supported: 0
2025/12/01-13:23:58.641658 3220 	kCustomCompressionE5 supported: 0
2025/12/01-13:23:58.641660 3220 	kCustomCompressionE6 supported: 0
2025/12/01-13:23:58.641662 3220 	kCustomCompressionE7 supported: 0
2025/12/01-13:23:58.641664 3220 	kCustomCompressionE8 supported: 0
2025/12/01-13:23:58.641666 3220 	kCustomCompressionE9 supported: 0
2025/12/01-13:23:58.641669 3220 	kCustomCompressionEA supported: 0
2025/12/01-13:23:58.641671 3220 	kCustomCompressionEB supported: 0
2025/12/01-13:23:58.641673 3220 	kCustomCompressionEC supported: 0
2025/12/01-13:23:58.641675 3220 	kCustomCompressionED supported: 0
2025/12/01-13:23:58.641677 3220 	kCustomCompressionEE supported: 0
2025/12/01-13:23:58.641679 3220 	kCustomCompressionEF supported: 0
2025/12/01-13:23:58.641682 3220 	kCustomCompressionF0 supported: 0
2025/12/01-13:23:58.641693 3220 	kCustomCompressionF1 supported: 0
2025/12/01-13:23:58.641696 3220 	kCustomCompressionF2 supported: 0
2025/12/01-13:23:58.641698 3220 	kCustomCompressionF3 supported: 0
2025/12/01-13:23:58.641700 3220 	kCustomCompressionF4 supported: 0
2025/12/01-13:23:58.641703 3220 	kCustomCompressionF5 supported: 0
2025/12/01-13:23:58.641705 3220 	kCustomCompressionF6 supported: 0
2025/12/01-13:23:58.641707 3220 	kCustomCompressionF7 supported: 0
2025/12/01-13:23:58.641709 3220 	kCustomCompressionF8 supported: 0
2025/12/01-13:23:58.641711 3220 	kCustomCompressionF9 supported: 0
2025/12/01-13:23:58.641713 3220 	kCustomCompressionFA supported: 0
2025/12/01-13:23:58.641715 3220 	kCustomCompressionFB supported: 0
2025/12/01-13:23:58.641718 3220 	kCustomCompressionFC supported: 0
2025/12/01-13:23:58.641720 3220 	kCustomCompressionFD supported: 0
2025/12/01-13:23:58.641742 3220 	kCustomCompressionFE supported: 0
2025/12/01-13:23:58.641762 3220 Fast CRC32 supported: Not supported on x86
2025/12/01-13:23:58.641765 3220 DMutex implementation: std::mutex
2025/12/01-13:23:58.641769 3220 Jemalloc supported: 0
2025/12/01-13:23:58.642088 3220 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000151
2025/12/01-13:23:58.642156 3220 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:23:58.642160 3220               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.642163 3220           Options.merge_operator: None
2025/12/01-13:23:58.642165 3220        Options.compaction_filter: None
2025/12/01-13:23:58.642168 3220        Options.compaction_filter_factory: None
2025/12/01-13:23:58.642170 3220  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.642172 3220         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.642174 3220            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.642190 3220            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A58D5790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5A4BD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.642192 3220        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.642195 3220  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.642198 3220          Options.compression: NoCompression
2025/12/01-13:23:58.642200 3220                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.642202 3220       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.642205 3220   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.642207 3220             Options.num_levels: 7
2025/12/01-13:23:58.642209 3220        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.642211 3220     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.642213 3220            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.642216 3220                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.642218 3220               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.642223 3220         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.642226 3220         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.642228 3220         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.642230 3220                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.642233 3220         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.642235 3220         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.642237 3220            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.642239 3220                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.642242 3220               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.642244 3220         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.642246 3220         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.642248 3220         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.642251 3220         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.642253 3220                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.642255 3220         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.642257 3220      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.642259 3220          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.642261 3220              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.642264 3220                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.642266 3220             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.642268 3220                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.642270 3220 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.642273 3220          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.642275 3220 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.642278 3220 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.642280 3220 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.642283 3220 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.642301 3220 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.642304 3220 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.642306 3220 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.642308 3220       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.642310 3220          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.642313 3220      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.642315 3220                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.642317 3220                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.642319 3220   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.642322 3220   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.642324 3220                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.642327 3220                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.642329 3220                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.642332 3220 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.642334 3220 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.642336 3220 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.642338 3220 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.642340 3220 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.642343 3220 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.642347 3220 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.642349 3220 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.642352 3220 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.642354 3220 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.642358 3220                   Options.table_properties_collectors: 
2025/12/01-13:23:58.642360 3220                   Options.inplace_update_support: 0
2025/12/01-13:23:58.642362 3220                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.642364 3220               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.642367 3220               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.642369 3220   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.642371 3220                           Options.bloom_locality: 0
2025/12/01-13:23:58.642373 3220                    Options.max_successive_merges: 0
2025/12/01-13:23:58.642375 3220             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.642377 3220                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.642380 3220                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.642382 3220                Options.force_consistency_checks: 1
2025/12/01-13:23:58.642384 3220                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.642386 3220                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.642388 3220                               Options.ttl: 2592000
2025/12/01-13:23:58.642390 3220          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.642393 3220                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.642395 3220  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.642397 3220    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.642399 3220                       Options.enable_blob_files: false
2025/12/01-13:23:58.642401 3220                           Options.min_blob_size: 0
2025/12/01-13:23:58.642404 3220                          Options.blob_file_size: 0
2025/12/01-13:23:58.642406 3220                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.642408 3220          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.642410 3220      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.642413 3220 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.642415 3220          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.642417 3220                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.642419 3220         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.642422 3220            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.642494 3220 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:23:58.642499 3220               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.642502 3220           Options.merge_operator: None
2025/12/01-13:23:58.642505 3220        Options.compaction_filter: None
2025/12/01-13:23:58.642508 3220        Options.compaction_filter_factory: None
2025/12/01-13:23:58.642511 3220  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.642513 3220         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.642515 3220            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.642527 3220            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A58D5250)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5A4AF80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.642531 3220        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.642534 3220  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.642536 3220          Options.compression: NoCompression
2025/12/01-13:23:58.642538 3220                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.642540 3220       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.642542 3220   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.642545 3220             Options.num_levels: 7
2025/12/01-13:23:58.642547 3220        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.642550 3220     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.642553 3220            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.642556 3220                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.642570 3220               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.642573 3220         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.642576 3220         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.642578 3220         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.642580 3220                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.642582 3220         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.642585 3220         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.642587 3220            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.642589 3220                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.642591 3220               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.642593 3220         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.642595 3220         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.642598 3220         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.642600 3220         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.642602 3220                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.642604 3220         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.642606 3220      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.642609 3220          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.642611 3220              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.642613 3220                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.642615 3220             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.642617 3220                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.642619 3220 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.642622 3220          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.642624 3220 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.642627 3220 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.642629 3220 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.642655 3220 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.642659 3220 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.642661 3220 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.642664 3220 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.642666 3220       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.642669 3220          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.642672 3220      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.642674 3220                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.642677 3220                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.642698 3220   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.642701 3220   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.642703 3220                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.642706 3220                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.642709 3220                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.642711 3220 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.642713 3220 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.642715 3220 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.642717 3220 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.642720 3220 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.642722 3220 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.642724 3220 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.642726 3220 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.642728 3220 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.642731 3220 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.642734 3220                   Options.table_properties_collectors: 
2025/12/01-13:23:58.642736 3220                   Options.inplace_update_support: 0
2025/12/01-13:23:58.642738 3220                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.642740 3220               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.642742 3220               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.642745 3220   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.642747 3220                           Options.bloom_locality: 0
2025/12/01-13:23:58.642749 3220                    Options.max_successive_merges: 0
2025/12/01-13:23:58.642751 3220             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.642753 3220                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.642756 3220                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.642758 3220                Options.force_consistency_checks: 1
2025/12/01-13:23:58.642760 3220                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.642762 3220                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.642764 3220                               Options.ttl: 2592000
2025/12/01-13:23:58.642766 3220          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.642769 3220                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.642771 3220  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.642773 3220    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.642775 3220                       Options.enable_blob_files: true
2025/12/01-13:23:58.642778 3220                           Options.min_blob_size: 4096
2025/12/01-13:23:58.642780 3220                          Options.blob_file_size: 268435456
2025/12/01-13:23:58.642782 3220                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.642786 3220          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.642788 3220      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.642791 3220 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.642793 3220          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.642795 3220                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.642797 3220         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.642800 3220            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.642999 3220 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 10, log_number is 147,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 147
2025/12/01-13:23:58.643005 3220 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 147
2025/12/01-13:23:58.643009 3220 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 147
2025/12/01-13:23:58.643087 3220 [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/12/01-13:23:58.643319 3220 EVENT_LOG_v1 {"time_micros": 1764624238643314, "job": 1, "event": "recovery_started", "wal_files": [150]}
2025/12/01-13:23:58.643325 3220 [db\db_impl\db_impl_open.cc:1370] Recovering log #150 mode 2
2025/12/01-13:23:58.643357 3220 [db\db_impl\db_impl_open.cc:1344] Recovered to log #150 next seq #72057594037927935
2025/12/01-13:23:58.644135 3220 EVENT_LOG_v1 {"time_micros": 1764624238644130, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:23:58.644387 3220 [db\version_set.cc:5631] Creating manifest 155
2025/12/01-13:23:58.662030 3220 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A5A97B60
2025/12/01-13:23:58.662335 3220 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/01-13:23:58.662461 3220 DB pointer 000001E7A5BE6A40
2025/12/01-13:25:58.674208 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:25:58.674240 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 120.0 total, 120.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5A4BD50#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5A4AF80#39780 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:35:58.679767 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:35:58.679791 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 720.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 720.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5A4BD50#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 720.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5A4AF80#39780 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:45:58.691126 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:45:58.691205 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1320.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1320.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5A4BD50#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1320.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5A4AF80#39780 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:48:13.019777 85b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.019809 85b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.024328 85b4 [db\db_impl\db_impl.cc:681] Shutdown complete
