2025/11/29-14:40:50.329583 144 RocksDB version: 10.5.1
2025/11/29-14:40:50.329642 144 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:40:50.329656 144 Compile date 2025-11-13 18:59:47
2025/11/29-14:40:50.329663 144 DB SUMMARY
2025/11/29-14:40:50.329670 144 Host name (Env):  THORSPC
2025/11/29-14:40:50.329676 144 DB Session ID:  IKXQBDT3CU22QFWBXHDM
2025/11/29-14:40:50.329815 144 CURRENT file:  CURRENT
2025/11/29-14:40:50.329836 144 IDENTITY file:  IDENTITY
2025/11/29-14:40:50.329861 144 MANIFEST file:  MANIFEST-000095 size: 333 Bytes
2025/11/29-14:40:50.329869 144 SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:40:50.329876 144 Write Ahead Log file in storage\card-1764361171291-a33324\db: 000094.log size: 0 ; 
2025/11/29-14:40:50.329991 144                         Options.error_if_exists: 0
2025/11/29-14:40:50.329996 144                       Options.create_if_missing: 1
2025/11/29-14:40:50.329998 144                         Options.paranoid_checks: 1
2025/11/29-14:40:50.330001 144             Options.flush_verify_memtable_count: 1
2025/11/29-14:40:50.330003 144          Options.compaction_verify_record_count: 1
2025/11/29-14:40:50.330006 144                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:40:50.330009 144                               Options.track_and_verify_wals: 0
2025/11/29-14:40:50.330011 144        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:40:50.330013 144                                     Options.env: 0000022EA6848A20
2025/11/29-14:40:50.330016 144                                      Options.fs: RocksFS
2025/11/29-14:40:50.330019 144                                Options.info_log: 0000022EA6849430
2025/11/29-14:40:50.330021 144                Options.max_file_opening_threads: 1
2025/11/29-14:40:50.330024 144                              Options.statistics: 0000000000000000
2025/11/29-14:40:50.330048 144                               Options.use_fsync: 0
2025/11/29-14:40:50.330061 144                       Options.max_log_file_size: 0
2025/11/29-14:40:50.330093 144                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:40:50.330129 144                   Options.log_file_time_to_roll: 0
2025/11/29-14:40:50.330132 144                       Options.keep_log_file_num: 1000
2025/11/29-14:40:50.330142 144                    Options.recycle_log_file_num: 0
2025/11/29-14:40:50.330145 144                         Options.allow_fallocate: 1
2025/11/29-14:40:50.330147 144                        Options.allow_mmap_reads: 0
2025/11/29-14:40:50.330150 144                       Options.allow_mmap_writes: 0
2025/11/29-14:40:50.330152 144                        Options.use_direct_reads: 0
2025/11/29-14:40:50.330154 144                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:40:50.330156 144          Options.create_missing_column_families: 1
2025/11/29-14:40:50.330159 144                              Options.db_log_dir: 
2025/11/29-14:40:50.330162 144                                 Options.wal_dir: 
2025/11/29-14:40:50.330166 144                Options.table_cache_numshardbits: 6
2025/11/29-14:40:50.330169 144                         Options.WAL_ttl_seconds: 0
2025/11/29-14:40:50.330171 144                       Options.WAL_size_limit_MB: 0
2025/11/29-14:40:50.330173 144                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:40:50.330176 144             Options.manifest_preallocation_size: 4194304
2025/11/29-14:40:50.330178 144                     Options.is_fd_close_on_exec: 1
2025/11/29-14:40:50.330180 144                   Options.advise_random_on_open: 1
2025/11/29-14:40:50.330182 144                    Options.db_write_buffer_size: 0
2025/11/29-14:40:50.330185 144                    Options.write_buffer_manager: 0000022EA6528000
2025/11/29-14:40:50.330187 144                      Options.use_adaptive_mutex: 0
2025/11/29-14:40:50.330189 144                            Options.rate_limiter: 0000000000000000
2025/11/29-14:40:50.330192 144     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:40:50.330215 144                       Options.wal_recovery_mode: 2
2025/11/29-14:40:50.330218 144                  Options.enable_thread_tracking: 0
2025/11/29-14:40:50.330221 144                  Options.enable_pipelined_write: 0
2025/11/29-14:40:50.330223 144                  Options.unordered_write: 0
2025/11/29-14:40:50.330225 144         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:40:50.330227 144      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:40:50.330229 144             Options.write_thread_max_yield_usec: 100
2025/11/29-14:40:50.330232 144            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:40:50.330234 144                               Options.row_cache: None
2025/11/29-14:40:50.330236 144                              Options.wal_filter: None
2025/11/29-14:40:50.330239 144             Options.avoid_flush_during_recovery: 0
2025/11/29-14:40:50.330241 144             Options.allow_ingest_behind: 0
2025/11/29-14:40:50.330244 144             Options.two_write_queues: 0
2025/11/29-14:40:50.330246 144             Options.manual_wal_flush: 0
2025/11/29-14:40:50.330249 144             Options.wal_compression: 0
2025/11/29-14:40:50.330265 144             Options.background_close_inactive_wals: 0
2025/11/29-14:40:50.330272 144             Options.atomic_flush: 0
2025/11/29-14:40:50.330274 144             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:40:50.330277 144             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:40:50.330279 144                 Options.persist_stats_to_disk: 0
2025/11/29-14:40:50.330282 144                 Options.write_dbid_to_manifest: 1
2025/11/29-14:40:50.330284 144                 Options.write_identity_file: 1
2025/11/29-14:40:50.330287 144                 Options.log_readahead_size: 0
2025/11/29-14:40:50.330290 144                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:40:50.330309 144                 Options.best_efforts_recovery: 0
2025/11/29-14:40:50.330312 144                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:40:50.330315 144            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:40:50.330317 144             Options.allow_data_in_errors: 0
2025/11/29-14:40:50.330319 144             Options.db_host_id: __hostname__
2025/11/29-14:40:50.330321 144             Options.enforce_single_del_contracts: true
2025/11/29-14:40:50.330324 144             Options.metadata_write_temperature: kUnknown
2025/11/29-14:40:50.330327 144             Options.wal_write_temperature: kUnknown
2025/11/29-14:40:50.330329 144             Options.max_background_jobs: 6
2025/11/29-14:40:50.330331 144             Options.max_background_compactions: -1
2025/11/29-14:40:50.330333 144             Options.max_subcompactions: 1
2025/11/29-14:40:50.330335 144             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:40:50.330337 144           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:40:50.330340 144             Options.delayed_write_rate : 16777216
2025/11/29-14:40:50.330342 144             Options.max_total_wal_size: 0
2025/11/29-14:40:50.330344 144             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:40:50.330347 144                   Options.stats_dump_period_sec: 600
2025/11/29-14:40:50.330349 144                 Options.stats_persist_period_sec: 600
2025/11/29-14:40:50.330351 144                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:40:50.330353 144                          Options.max_open_files: -1
2025/11/29-14:40:50.330355 144                          Options.bytes_per_sync: 1048576
2025/11/29-14:40:50.330358 144                      Options.wal_bytes_per_sync: 0
2025/11/29-14:40:50.330360 144                   Options.strict_bytes_per_sync: 0
2025/11/29-14:40:50.330362 144       Options.compaction_readahead_size: 2097152
2025/11/29-14:40:50.330364 144                  Options.max_background_flushes: -1
2025/11/29-14:40:50.330366 144 Options.daily_offpeak_time_utc: 
2025/11/29-14:40:50.330386 144 Compression algorithms supported:
2025/11/29-14:40:50.330389 144 	kZSTD supported: 0
2025/11/29-14:40:50.330391 144 	kCustomCompressionA3 supported: 0
2025/11/29-14:40:50.330394 144 	kSnappyCompression supported: 0
2025/11/29-14:40:50.330396 144 	kCustomCompressionA5 supported: 0
2025/11/29-14:40:50.330398 144 	kBZip2Compression supported: 0
2025/11/29-14:40:50.330401 144 	kZlibCompression supported: 0
2025/11/29-14:40:50.330403 144 	kLZ4Compression supported: 0
2025/11/29-14:40:50.330405 144 	kXpressCompression supported: 0
2025/11/29-14:40:50.330407 144 	kCustomCompressionA7 supported: 0
2025/11/29-14:40:50.330409 144 	kLZ4HCCompression supported: 0
2025/11/29-14:40:50.330412 144 	kCustomCompressionB2 supported: 0
2025/11/29-14:40:50.330415 144 	kCustomCompression9C supported: 0
2025/11/29-14:40:50.330430 144 	kCustomCompression80 supported: 0
2025/11/29-14:40:50.330451 144 	kCustomCompressionB3 supported: 0
2025/11/29-14:40:50.330457 144 	kCustomCompression9B supported: 0
2025/11/29-14:40:50.330459 144 	kCustomCompression81 supported: 0
2025/11/29-14:40:50.330462 144 	kCustomCompressionB0 supported: 0
2025/11/29-14:40:50.330464 144 	kCustomCompression9A supported: 0
2025/11/29-14:40:50.330466 144 	kCustomCompression82 supported: 0
2025/11/29-14:40:50.330468 144 	kCustomCompressionB1 supported: 0
2025/11/29-14:40:50.330470 144 	kCustomCompression83 supported: 0
2025/11/29-14:40:50.330472 144 	kCustomCompressionB6 supported: 0
2025/11/29-14:40:50.330474 144 	kCustomCompression84 supported: 0
2025/11/29-14:40:50.330476 144 	kCustomCompressionB7 supported: 0
2025/11/29-14:40:50.330478 144 	kCustomCompression9F supported: 0
2025/11/29-14:40:50.330480 144 	kCustomCompression85 supported: 0
2025/11/29-14:40:50.330482 144 	kCustomCompressionB4 supported: 0
2025/11/29-14:40:50.330484 144 	kCustomCompression9E supported: 0
2025/11/29-14:40:50.330486 144 	kCustomCompression86 supported: 0
2025/11/29-14:40:50.330488 144 	kCustomCompressionB5 supported: 0
2025/11/29-14:40:50.330490 144 	kCustomCompression9D supported: 0
2025/11/29-14:40:50.330492 144 	kCustomCompression87 supported: 0
2025/11/29-14:40:50.330494 144 	kCustomCompression88 supported: 0
2025/11/29-14:40:50.330496 144 	kCustomCompression89 supported: 0
2025/11/29-14:40:50.330498 144 	kCustomCompression92 supported: 0
2025/11/29-14:40:50.330500 144 	kCustomCompression8A supported: 0
2025/11/29-14:40:50.330502 144 	kCustomCompression91 supported: 0
2025/11/29-14:40:50.330504 144 	kCustomCompression8B supported: 0
2025/11/29-14:40:50.330506 144 	kCustomCompression90 supported: 0
2025/11/29-14:40:50.330508 144 	kCustomCompression8C supported: 0
2025/11/29-14:40:50.330511 144 	kCustomCompression97 supported: 0
2025/11/29-14:40:50.330513 144 	kCustomCompression8D supported: 0
2025/11/29-14:40:50.330514 144 	kCustomCompression96 supported: 0
2025/11/29-14:40:50.330516 144 	kCustomCompression8E supported: 0
2025/11/29-14:40:50.330518 144 	kCustomCompression95 supported: 0
2025/11/29-14:40:50.330520 144 	kCustomCompression8F supported: 0
2025/11/29-14:40:50.330522 144 	kCustomCompression93 supported: 0
2025/11/29-14:40:50.330524 144 	kCustomCompression94 supported: 0
2025/11/29-14:40:50.330526 144 	kCustomCompression98 supported: 0
2025/11/29-14:40:50.330528 144 	kCustomCompression99 supported: 0
2025/11/29-14:40:50.330531 144 	kCustomCompressionA0 supported: 0
2025/11/29-14:40:50.330533 144 	kCustomCompressionA1 supported: 0
2025/11/29-14:40:50.330535 144 	kCustomCompressionA2 supported: 0
2025/11/29-14:40:50.330538 144 	kCustomCompressionA4 supported: 0
2025/11/29-14:40:50.330540 144 	kCustomCompressionA6 supported: 0
2025/11/29-14:40:50.330545 144 	kCustomCompressionA8 supported: 0
2025/11/29-14:40:50.330547 144 	kCustomCompressionA9 supported: 0
2025/11/29-14:40:50.330561 144 	kCustomCompressionAA supported: 0
2025/11/29-14:40:50.330569 144 	kCustomCompressionAB supported: 0
2025/11/29-14:40:50.330572 144 	kCustomCompressionAC supported: 0
2025/11/29-14:40:50.330574 144 	kCustomCompressionAD supported: 0
2025/11/29-14:40:50.330577 144 	kCustomCompressionAE supported: 0
2025/11/29-14:40:50.330585 144 	kCustomCompressionAF supported: 0
2025/11/29-14:40:50.330599 144 	kCustomCompressionB8 supported: 0
2025/11/29-14:40:50.330615 144 	kCustomCompressionB9 supported: 0
2025/11/29-14:40:50.330618 144 	kCustomCompressionBA supported: 0
2025/11/29-14:40:50.330620 144 	kCustomCompressionBB supported: 0
2025/11/29-14:40:50.330622 144 	kCustomCompressionBC supported: 0
2025/11/29-14:40:50.330624 144 	kCustomCompressionBD supported: 0
2025/11/29-14:40:50.330626 144 	kCustomCompressionBE supported: 0
2025/11/29-14:40:50.330628 144 	kCustomCompressionBF supported: 0
2025/11/29-14:40:50.330630 144 	kCustomCompressionC0 supported: 0
2025/11/29-14:40:50.330633 144 	kCustomCompressionC1 supported: 0
2025/11/29-14:40:50.330634 144 	kCustomCompressionC2 supported: 0
2025/11/29-14:40:50.330636 144 	kCustomCompressionC3 supported: 0
2025/11/29-14:40:50.330638 144 	kCustomCompressionC4 supported: 0
2025/11/29-14:40:50.330640 144 	kCustomCompressionC5 supported: 0
2025/11/29-14:40:50.330642 144 	kCustomCompressionC6 supported: 0
2025/11/29-14:40:50.330644 144 	kCustomCompressionC7 supported: 0
2025/11/29-14:40:50.330646 144 	kCustomCompressionC8 supported: 0
2025/11/29-14:40:50.330648 144 	kCustomCompressionC9 supported: 0
2025/11/29-14:40:50.330650 144 	kCustomCompressionCA supported: 0
2025/11/29-14:40:50.330652 144 	kCustomCompressionCB supported: 0
2025/11/29-14:40:50.330654 144 	kCustomCompressionCC supported: 0
2025/11/29-14:40:50.330656 144 	kCustomCompressionCD supported: 0
2025/11/29-14:40:50.330659 144 	kCustomCompressionCE supported: 0
2025/11/29-14:40:50.330661 144 	kCustomCompressionCF supported: 0
2025/11/29-14:40:50.330663 144 	kCustomCompressionD0 supported: 0
2025/11/29-14:40:50.330665 144 	kCustomCompressionD1 supported: 0
2025/11/29-14:40:50.330667 144 	kCustomCompressionD2 supported: 0
2025/11/29-14:40:50.330669 144 	kCustomCompressionD3 supported: 0
2025/11/29-14:40:50.330671 144 	kCustomCompressionD4 supported: 0
2025/11/29-14:40:50.330673 144 	kCustomCompressionD5 supported: 0
2025/11/29-14:40:50.330675 144 	kCustomCompressionD6 supported: 0
2025/11/29-14:40:50.330678 144 	kCustomCompressionD7 supported: 0
2025/11/29-14:40:50.330680 144 	kCustomCompressionD8 supported: 0
2025/11/29-14:40:50.330682 144 	kCustomCompressionD9 supported: 0
2025/11/29-14:40:50.330685 144 	kCustomCompressionDA supported: 0
2025/11/29-14:40:50.330687 144 	kCustomCompressionDB supported: 0
2025/11/29-14:40:50.330700 144 	kCustomCompressionDC supported: 0
2025/11/29-14:40:50.330703 144 	kCustomCompressionDD supported: 0
2025/11/29-14:40:50.330705 144 	kCustomCompressionDE supported: 0
2025/11/29-14:40:50.330707 144 	kCustomCompressionDF supported: 0
2025/11/29-14:40:50.330709 144 	kCustomCompressionE0 supported: 0
2025/11/29-14:40:50.330711 144 	kCustomCompressionE1 supported: 0
2025/11/29-14:40:50.330713 144 	kCustomCompressionE2 supported: 0
2025/11/29-14:40:50.330716 144 	kCustomCompressionE3 supported: 0
2025/11/29-14:40:50.330718 144 	kCustomCompressionE4 supported: 0
2025/11/29-14:40:50.330720 144 	kCustomCompressionE5 supported: 0
2025/11/29-14:40:50.330722 144 	kCustomCompressionE6 supported: 0
2025/11/29-14:40:50.330730 144 	kCustomCompressionE7 supported: 0
2025/11/29-14:40:50.330745 144 	kCustomCompressionE8 supported: 0
2025/11/29-14:40:50.330761 144 	kCustomCompressionE9 supported: 0
2025/11/29-14:40:50.330764 144 	kCustomCompressionEA supported: 0
2025/11/29-14:40:50.330767 144 	kCustomCompressionEB supported: 0
2025/11/29-14:40:50.330769 144 	kCustomCompressionEC supported: 0
2025/11/29-14:40:50.330770 144 	kCustomCompressionED supported: 0
2025/11/29-14:40:50.330772 144 	kCustomCompressionEE supported: 0
2025/11/29-14:40:50.330775 144 	kCustomCompressionEF supported: 0
2025/11/29-14:40:50.330777 144 	kCustomCompressionF0 supported: 0
2025/11/29-14:40:50.330779 144 	kCustomCompressionF1 supported: 0
2025/11/29-14:40:50.330781 144 	kCustomCompressionF2 supported: 0
2025/11/29-14:40:50.330783 144 	kCustomCompressionF3 supported: 0
2025/11/29-14:40:50.330785 144 	kCustomCompressionF4 supported: 0
2025/11/29-14:40:50.330798 144 	kCustomCompressionF5 supported: 0
2025/11/29-14:40:50.330800 144 	kCustomCompressionF6 supported: 0
2025/11/29-14:40:50.330802 144 	kCustomCompressionF7 supported: 0
2025/11/29-14:40:50.330804 144 	kCustomCompressionF8 supported: 0
2025/11/29-14:40:50.330806 144 	kCustomCompressionF9 supported: 0
2025/11/29-14:40:50.330809 144 	kCustomCompressionFA supported: 0
2025/11/29-14:40:50.330811 144 	kCustomCompressionFB supported: 0
2025/11/29-14:40:50.330813 144 	kCustomCompressionFC supported: 0
2025/11/29-14:40:50.330823 144 	kCustomCompressionFD supported: 0
2025/11/29-14:40:50.330826 144 	kCustomCompressionFE supported: 0
2025/11/29-14:40:50.330831 144 Fast CRC32 supported: Not supported on x86
2025/11/29-14:40:50.330845 144 DMutex implementation: std::mutex
2025/11/29-14:40:50.330848 144 Jemalloc supported: 0
2025/11/29-14:40:50.331151 144 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000095
2025/11/29-14:40:50.331209 144 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:40:50.331214 144               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.331242 144           Options.merge_operator: None
2025/11/29-14:40:50.331257 144        Options.compaction_filter: None
2025/11/29-14:40:50.331299 144        Options.compaction_filter_factory: None
2025/11/29-14:40:50.331332 144  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.331337 144         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.331340 144            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.331363 144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA67E5B10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA6AC1F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.331366 144        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.331369 144  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.331371 144          Options.compression: NoCompression
2025/11/29-14:40:50.331373 144                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.331376 144       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.331379 144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.331381 144             Options.num_levels: 7
2025/11/29-14:40:50.331383 144        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.331385 144     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.331387 144            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.331390 144                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.331392 144               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.331394 144         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.331397 144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.331401 144         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.331405 144                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.331407 144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.331409 144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.331411 144            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.331414 144                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.331416 144               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.331418 144         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.331420 144         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.331422 144         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.331424 144         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.331426 144                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.331428 144         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.331431 144      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.331433 144          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.331435 144              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.331437 144                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.331439 144             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.331442 144                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.331444 144 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.331447 144          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.331451 144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.331453 144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.331456 144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.331469 144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.331487 144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.331490 144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.331493 144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.331496 144       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.331534 144          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.331537 144      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.331540 144                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.331542 144                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.331545 144   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.331548 144   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.331562 144                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.331569 144                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.331591 144                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.331595 144 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.331597 144 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.331599 144 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.331601 144 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.331604 144 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.331608 144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.331610 144 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.331612 144 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.331614 144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.331619 144 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.331624 144                   Options.table_properties_collectors: 
2025/11/29-14:40:50.331626 144                   Options.inplace_update_support: 0
2025/11/29-14:40:50.331629 144                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.331631 144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.331635 144               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.331637 144   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.331639 144                           Options.bloom_locality: 0
2025/11/29-14:40:50.331641 144                    Options.max_successive_merges: 0
2025/11/29-14:40:50.331643 144             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.331645 144                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.331647 144                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.331649 144                Options.force_consistency_checks: 1
2025/11/29-14:40:50.331651 144                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.331654 144                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.331656 144                               Options.ttl: 2592000
2025/11/29-14:40:50.331658 144          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.331660 144                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.331662 144  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.331664 144    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.331666 144                       Options.enable_blob_files: false
2025/11/29-14:40:50.331668 144                           Options.min_blob_size: 0
2025/11/29-14:40:50.331671 144                          Options.blob_file_size: 0
2025/11/29-14:40:50.331673 144                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.331675 144          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.331677 144      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.331680 144 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.331682 144          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.331685 144                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.331687 144         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.331689 144            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.331790 144 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:40:50.331794 144               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.331796 144           Options.merge_operator: None
2025/11/29-14:40:50.331798 144        Options.compaction_filter: None
2025/11/29-14:40:50.331800 144        Options.compaction_filter_factory: None
2025/11/29-14:40:50.331802 144  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.331804 144         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.331806 144            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.331822 144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA67E5B40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA6AC1B30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.331826 144        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.331829 144  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.331831 144          Options.compression: NoCompression
2025/11/29-14:40:50.331833 144                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.331835 144       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.331837 144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.331839 144             Options.num_levels: 7
2025/11/29-14:40:50.331842 144        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.331844 144     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.331846 144            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.331848 144                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.331850 144               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.331852 144         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.331854 144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.331856 144         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.331859 144                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.331861 144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.331863 144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.331865 144            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.331867 144                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.331870 144               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.331872 144         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.331874 144         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.331876 144         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.331878 144         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.331880 144                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.331882 144         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.331884 144      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.331887 144          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.331889 144              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.331891 144                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.331893 144             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.331895 144                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.331897 144 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.331899 144          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.331902 144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.331904 144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.331906 144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.331909 144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.331911 144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.331913 144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.331916 144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.331919 144       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.331974 144          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.332006 144      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.332009 144                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.332013 144                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.332015 144   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.332039 144   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.332043 144                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.332045 144                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.332048 144                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.332051 144 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.332053 144 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.332055 144 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.332057 144 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.332059 144 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.332062 144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.332064 144 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.332066 144 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.332068 144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.332071 144 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.332074 144                   Options.table_properties_collectors: 
2025/11/29-14:40:50.332076 144                   Options.inplace_update_support: 0
2025/11/29-14:40:50.332078 144                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.332081 144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.332084 144               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.332086 144   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.332088 144                           Options.bloom_locality: 0
2025/11/29-14:40:50.332091 144                    Options.max_successive_merges: 0
2025/11/29-14:40:50.332102 144             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.332105 144                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.332107 144                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.332110 144                Options.force_consistency_checks: 1
2025/11/29-14:40:50.332112 144                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.332128 144                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.332131 144                               Options.ttl: 2592000
2025/11/29-14:40:50.332133 144          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.332136 144                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.332138 144  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.332140 144    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.332142 144                       Options.enable_blob_files: true
2025/11/29-14:40:50.332145 144                           Options.min_blob_size: 4096
2025/11/29-14:40:50.332147 144                          Options.blob_file_size: 268435456
2025/11/29-14:40:50.332149 144                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.332151 144          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.332154 144      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.332157 144 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.332159 144          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.332161 144                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.332186 144         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.332190 144            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.332430 144 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/11/29-14:40:50.332437 144 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/11/29-14:40:50.332439 144 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/11/29-14:40:50.332517 144 [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/11/29-14:40:50.332681 144 EVENT_LOG_v1 {"time_micros": 1764456050332676, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/11/29-14:40:50.332686 144 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/11/29-14:40:50.332723 144 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/11/29-14:40:50.333512 144 EVENT_LOG_v1 {"time_micros": 1764456050333508, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:40:50.333772 144 [db\version_set.cc:5631] Creating manifest 99
2025/11/29-14:40:50.350753 144 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022EA6888FE0
2025/11/29-14:40:50.351055 144 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/29-14:40:50.351208 144 DB pointer 0000022EA68D0D80
2025/11/29-14:41:42.354671 9de0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:41:42.354694 9de0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA6AC1F70#4752 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000158 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA6AC1B30#4752 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:44:01.859214 85d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.859253 85d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.864128 85d8 [db\db_impl\db_impl.cc:681] Shutdown complete
