2025/12/01-18:44:48.911633 8b4c RocksDB version: 10.5.1
2025/12/01-18:44:48.911685 8b4c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:48.911697 8b4c Compile date 2025-11-13 18:59:47
2025/12/01-18:44:48.911705 8b4c DB SUMMARY
2025/12/01-18:44:48.911714 8b4c Host name (Env):  THORSPC
2025/12/01-18:44:48.911722 8b4c DB Session ID:  A0KB2AZJPLY2BUMDFRPL
2025/12/01-18:44:48.911909 8b4c CURRENT file:  CURRENT
2025/12/01-18:44:48.911965 8b4c IDENTITY file:  IDENTITY
2025/12/01-18:44:48.911993 8b4c MANIFEST file:  MANIFEST-000175 size: 345 Bytes
2025/12/01-18:44:48.912001 8b4c SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:48.912038 8b4c Write Ahead Log file in storage\card-1764361171291-a33324\db: 000174.log size: 0 ; 
2025/12/01-18:44:48.912660 8b4c                         Options.error_if_exists: 0
2025/12/01-18:44:48.912672 8b4c                       Options.create_if_missing: 1
2025/12/01-18:44:48.912676 8b4c                         Options.paranoid_checks: 1
2025/12/01-18:44:48.912679 8b4c             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:48.912682 8b4c          Options.compaction_verify_record_count: 1
2025/12/01-18:44:48.912684 8b4c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:48.912687 8b4c                               Options.track_and_verify_wals: 0
2025/12/01-18:44:48.912689 8b4c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:48.912692 8b4c                                     Options.env: 0000015D23071CC0
2025/12/01-18:44:48.912695 8b4c                                      Options.fs: RocksFS
2025/12/01-18:44:48.912697 8b4c                                Options.info_log: 0000015D2304C910
2025/12/01-18:44:48.912725 8b4c                Options.max_file_opening_threads: 1
2025/12/01-18:44:48.912733 8b4c                              Options.statistics: 0000000000000000
2025/12/01-18:44:48.912735 8b4c                               Options.use_fsync: 0
2025/12/01-18:44:48.912738 8b4c                       Options.max_log_file_size: 0
2025/12/01-18:44:48.912740 8b4c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:48.912742 8b4c                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:48.912745 8b4c                       Options.keep_log_file_num: 1000
2025/12/01-18:44:48.912747 8b4c                    Options.recycle_log_file_num: 0
2025/12/01-18:44:48.912749 8b4c                         Options.allow_fallocate: 1
2025/12/01-18:44:48.912751 8b4c                        Options.allow_mmap_reads: 0
2025/12/01-18:44:48.912753 8b4c                       Options.allow_mmap_writes: 0
2025/12/01-18:44:48.912755 8b4c                        Options.use_direct_reads: 0
2025/12/01-18:44:48.912758 8b4c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:48.912760 8b4c          Options.create_missing_column_families: 1
2025/12/01-18:44:48.912762 8b4c                              Options.db_log_dir: 
2025/12/01-18:44:48.912765 8b4c                                 Options.wal_dir: 
2025/12/01-18:44:48.912767 8b4c                Options.table_cache_numshardbits: 6
2025/12/01-18:44:48.912769 8b4c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:48.912771 8b4c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:48.912774 8b4c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:48.912776 8b4c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:48.912778 8b4c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:48.912780 8b4c                   Options.advise_random_on_open: 1
2025/12/01-18:44:48.912783 8b4c                    Options.db_write_buffer_size: 0
2025/12/01-18:44:48.912785 8b4c                    Options.write_buffer_manager: 0000015D23273840
2025/12/01-18:44:48.912787 8b4c                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:48.912789 8b4c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:48.912816 8b4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:48.912821 8b4c                       Options.wal_recovery_mode: 2
2025/12/01-18:44:48.912824 8b4c                  Options.enable_thread_tracking: 0
2025/12/01-18:44:48.912826 8b4c                  Options.enable_pipelined_write: 0
2025/12/01-18:44:48.912829 8b4c                  Options.unordered_write: 0
2025/12/01-18:44:48.912832 8b4c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:48.912834 8b4c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:48.912842 8b4c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:48.912845 8b4c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:48.912847 8b4c                               Options.row_cache: None
2025/12/01-18:44:48.912850 8b4c                              Options.wal_filter: None
2025/12/01-18:44:48.912852 8b4c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:48.912911 8b4c             Options.allow_ingest_behind: 0
2025/12/01-18:44:48.912914 8b4c             Options.two_write_queues: 0
2025/12/01-18:44:48.912916 8b4c             Options.manual_wal_flush: 0
2025/12/01-18:44:48.912919 8b4c             Options.wal_compression: 0
2025/12/01-18:44:48.912921 8b4c             Options.background_close_inactive_wals: 0
2025/12/01-18:44:48.912923 8b4c             Options.atomic_flush: 0
2025/12/01-18:44:48.912926 8b4c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:48.912928 8b4c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:48.912931 8b4c                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:48.912934 8b4c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:48.912936 8b4c                 Options.write_identity_file: 1
2025/12/01-18:44:48.912939 8b4c                 Options.log_readahead_size: 0
2025/12/01-18:44:48.912941 8b4c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:48.912943 8b4c                 Options.best_efforts_recovery: 0
2025/12/01-18:44:48.912945 8b4c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:48.912947 8b4c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:48.912950 8b4c             Options.allow_data_in_errors: 0
2025/12/01-18:44:48.912952 8b4c             Options.db_host_id: __hostname__
2025/12/01-18:44:48.912954 8b4c             Options.enforce_single_del_contracts: true
2025/12/01-18:44:48.912957 8b4c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:48.912960 8b4c             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:48.912962 8b4c             Options.max_background_jobs: 6
2025/12/01-18:44:48.912964 8b4c             Options.max_background_compactions: -1
2025/12/01-18:44:48.912966 8b4c             Options.max_subcompactions: 1
2025/12/01-18:44:48.912970 8b4c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:48.912972 8b4c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:48.912974 8b4c             Options.delayed_write_rate : 16777216
2025/12/01-18:44:48.912976 8b4c             Options.max_total_wal_size: 0
2025/12/01-18:44:48.912978 8b4c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:48.912981 8b4c                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:48.912983 8b4c                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:48.912985 8b4c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:48.912987 8b4c                          Options.max_open_files: -1
2025/12/01-18:44:48.912990 8b4c                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:48.912993 8b4c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:48.912995 8b4c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:48.912997 8b4c       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:48.912999 8b4c                  Options.max_background_flushes: -1
2025/12/01-18:44:48.913015 8b4c Options.daily_offpeak_time_utc: 
2025/12/01-18:44:48.913019 8b4c Compression algorithms supported:
2025/12/01-18:44:48.913021 8b4c 	kZSTD supported: 0
2025/12/01-18:44:48.913023 8b4c 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:48.913026 8b4c 	kSnappyCompression supported: 0
2025/12/01-18:44:48.913028 8b4c 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:48.913030 8b4c 	kBZip2Compression supported: 0
2025/12/01-18:44:48.913033 8b4c 	kZlibCompression supported: 0
2025/12/01-18:44:48.913035 8b4c 	kLZ4Compression supported: 0
2025/12/01-18:44:48.913037 8b4c 	kXpressCompression supported: 0
2025/12/01-18:44:48.913040 8b4c 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:48.913042 8b4c 	kLZ4HCCompression supported: 0
2025/12/01-18:44:48.913044 8b4c 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:48.913046 8b4c 	kCustomCompression9C supported: 0
2025/12/01-18:44:48.913048 8b4c 	kCustomCompression80 supported: 0
2025/12/01-18:44:48.913051 8b4c 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:48.913053 8b4c 	kCustomCompression9B supported: 0
2025/12/01-18:44:48.913055 8b4c 	kCustomCompression81 supported: 0
2025/12/01-18:44:48.913058 8b4c 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:48.913069 8b4c 	kCustomCompression9A supported: 0
2025/12/01-18:44:48.913094 8b4c 	kCustomCompression82 supported: 0
2025/12/01-18:44:48.913097 8b4c 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:48.913099 8b4c 	kCustomCompression83 supported: 0
2025/12/01-18:44:48.913101 8b4c 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:48.913104 8b4c 	kCustomCompression84 supported: 0
2025/12/01-18:44:48.913106 8b4c 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:48.913108 8b4c 	kCustomCompression9F supported: 0
2025/12/01-18:44:48.913110 8b4c 	kCustomCompression85 supported: 0
2025/12/01-18:44:48.913112 8b4c 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:48.913114 8b4c 	kCustomCompression9E supported: 0
2025/12/01-18:44:48.913116 8b4c 	kCustomCompression86 supported: 0
2025/12/01-18:44:48.913119 8b4c 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:48.913121 8b4c 	kCustomCompression9D supported: 0
2025/12/01-18:44:48.913123 8b4c 	kCustomCompression87 supported: 0
2025/12/01-18:44:48.913125 8b4c 	kCustomCompression88 supported: 0
2025/12/01-18:44:48.913127 8b4c 	kCustomCompression89 supported: 0
2025/12/01-18:44:48.913129 8b4c 	kCustomCompression92 supported: 0
2025/12/01-18:44:48.913131 8b4c 	kCustomCompression8A supported: 0
2025/12/01-18:44:48.913133 8b4c 	kCustomCompression91 supported: 0
2025/12/01-18:44:48.913135 8b4c 	kCustomCompression8B supported: 0
2025/12/01-18:44:48.913137 8b4c 	kCustomCompression90 supported: 0
2025/12/01-18:44:48.913139 8b4c 	kCustomCompression8C supported: 0
2025/12/01-18:44:48.913141 8b4c 	kCustomCompression97 supported: 0
2025/12/01-18:44:48.913143 8b4c 	kCustomCompression8D supported: 0
2025/12/01-18:44:48.913146 8b4c 	kCustomCompression96 supported: 0
2025/12/01-18:44:48.913148 8b4c 	kCustomCompression8E supported: 0
2025/12/01-18:44:48.913150 8b4c 	kCustomCompression95 supported: 0
2025/12/01-18:44:48.913152 8b4c 	kCustomCompression8F supported: 0
2025/12/01-18:44:48.913154 8b4c 	kCustomCompression93 supported: 0
2025/12/01-18:44:48.913156 8b4c 	kCustomCompression94 supported: 0
2025/12/01-18:44:48.913158 8b4c 	kCustomCompression98 supported: 0
2025/12/01-18:44:48.913160 8b4c 	kCustomCompression99 supported: 0
2025/12/01-18:44:48.913162 8b4c 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:48.913164 8b4c 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:48.913166 8b4c 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:48.913168 8b4c 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:48.913170 8b4c 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:48.913172 8b4c 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:48.913174 8b4c 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:48.913177 8b4c 	kCustomCompressionAA supported: 0
2025/12/01-18:44:48.913179 8b4c 	kCustomCompressionAB supported: 0
2025/12/01-18:44:48.913182 8b4c 	kCustomCompressionAC supported: 0
2025/12/01-18:44:48.913184 8b4c 	kCustomCompressionAD supported: 0
2025/12/01-18:44:48.913187 8b4c 	kCustomCompressionAE supported: 0
2025/12/01-18:44:48.913189 8b4c 	kCustomCompressionAF supported: 0
2025/12/01-18:44:48.913191 8b4c 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:48.913193 8b4c 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:48.913195 8b4c 	kCustomCompressionBA supported: 0
2025/12/01-18:44:48.913197 8b4c 	kCustomCompressionBB supported: 0
2025/12/01-18:44:48.913199 8b4c 	kCustomCompressionBC supported: 0
2025/12/01-18:44:48.913201 8b4c 	kCustomCompressionBD supported: 0
2025/12/01-18:44:48.913203 8b4c 	kCustomCompressionBE supported: 0
2025/12/01-18:44:48.913205 8b4c 	kCustomCompressionBF supported: 0
2025/12/01-18:44:48.913207 8b4c 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:48.913209 8b4c 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:48.913211 8b4c 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:48.913213 8b4c 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:48.913216 8b4c 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:48.913218 8b4c 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:48.913221 8b4c 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:48.913223 8b4c 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:48.913225 8b4c 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:48.913244 8b4c 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:48.913247 8b4c 	kCustomCompressionCA supported: 0
2025/12/01-18:44:48.913249 8b4c 	kCustomCompressionCB supported: 0
2025/12/01-18:44:48.913251 8b4c 	kCustomCompressionCC supported: 0
2025/12/01-18:44:48.913254 8b4c 	kCustomCompressionCD supported: 0
2025/12/01-18:44:48.913256 8b4c 	kCustomCompressionCE supported: 0
2025/12/01-18:44:48.913258 8b4c 	kCustomCompressionCF supported: 0
2025/12/01-18:44:48.913260 8b4c 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:48.913262 8b4c 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:48.913264 8b4c 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:48.913266 8b4c 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:48.913268 8b4c 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:48.913270 8b4c 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:48.913272 8b4c 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:48.913274 8b4c 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:48.913276 8b4c 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:48.913278 8b4c 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:48.913281 8b4c 	kCustomCompressionDA supported: 0
2025/12/01-18:44:48.913283 8b4c 	kCustomCompressionDB supported: 0
2025/12/01-18:44:48.913286 8b4c 	kCustomCompressionDC supported: 0
2025/12/01-18:44:48.913303 8b4c 	kCustomCompressionDD supported: 0
2025/12/01-18:44:48.913314 8b4c 	kCustomCompressionDE supported: 0
2025/12/01-18:44:48.913317 8b4c 	kCustomCompressionDF supported: 0
2025/12/01-18:44:48.913350 8b4c 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:48.913357 8b4c 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:48.913360 8b4c 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:48.913363 8b4c 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:48.913365 8b4c 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:48.913368 8b4c 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:48.913388 8b4c 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:48.913391 8b4c 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:48.913394 8b4c 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:48.913396 8b4c 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:48.913399 8b4c 	kCustomCompressionEA supported: 0
2025/12/01-18:44:48.913402 8b4c 	kCustomCompressionEB supported: 0
2025/12/01-18:44:48.913404 8b4c 	kCustomCompressionEC supported: 0
2025/12/01-18:44:48.913406 8b4c 	kCustomCompressionED supported: 0
2025/12/01-18:44:48.913408 8b4c 	kCustomCompressionEE supported: 0
2025/12/01-18:44:48.913410 8b4c 	kCustomCompressionEF supported: 0
2025/12/01-18:44:48.913412 8b4c 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:48.913440 8b4c 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:48.913444 8b4c 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:48.913446 8b4c 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:48.913448 8b4c 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:48.913450 8b4c 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:48.913452 8b4c 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:48.913455 8b4c 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:48.913457 8b4c 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:48.913459 8b4c 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:48.913461 8b4c 	kCustomCompressionFA supported: 0
2025/12/01-18:44:48.913463 8b4c 	kCustomCompressionFB supported: 0
2025/12/01-18:44:48.913467 8b4c 	kCustomCompressionFC supported: 0
2025/12/01-18:44:48.913469 8b4c 	kCustomCompressionFD supported: 0
2025/12/01-18:44:48.913471 8b4c 	kCustomCompressionFE supported: 0
2025/12/01-18:44:48.913475 8b4c Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:48.913478 8b4c DMutex implementation: std::mutex
2025/12/01-18:44:48.913480 8b4c Jemalloc supported: 0
2025/12/01-18:44:48.913895 8b4c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000175
2025/12/01-18:44:48.913966 8b4c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:48.913971 8b4c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:48.913974 8b4c           Options.merge_operator: None
2025/12/01-18:44:48.914013 8b4c        Options.compaction_filter: None
2025/12/01-18:44:48.914072 8b4c        Options.compaction_filter_factory: None
2025/12/01-18:44:48.914098 8b4c  Options.sst_partitioner_factory: None
2025/12/01-18:44:48.914137 8b4c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:48.914158 8b4c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:48.914185 8b4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D22E17190)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D2325F580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:48.914189 8b4c        Options.write_buffer_size: 67108864
2025/12/01-18:44:48.914191 8b4c  Options.max_write_buffer_number: 2
2025/12/01-18:44:48.914195 8b4c          Options.compression: NoCompression
2025/12/01-18:44:48.914197 8b4c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:48.914199 8b4c       Options.prefix_extractor: nullptr
2025/12/01-18:44:48.914202 8b4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:48.914204 8b4c             Options.num_levels: 7
2025/12/01-18:44:48.914206 8b4c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:48.914208 8b4c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:48.914211 8b4c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:48.914213 8b4c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:48.914215 8b4c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:48.914221 8b4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.914224 8b4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.914226 8b4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:48.914229 8b4c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:48.914232 8b4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.914234 8b4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.914237 8b4c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:48.914240 8b4c                  Options.compression_opts.level: 32767
2025/12/01-18:44:48.914252 8b4c               Options.compression_opts.strategy: 0
2025/12/01-18:44:48.914264 8b4c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.914280 8b4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.914283 8b4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.914285 8b4c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:48.914288 8b4c                  Options.compression_opts.enabled: false
2025/12/01-18:44:48.914291 8b4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.914293 8b4c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:48.914296 8b4c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:48.914298 8b4c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:48.914301 8b4c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:48.914303 8b4c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:48.914306 8b4c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:48.914309 8b4c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:48.914312 8b4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:48.914315 8b4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:48.914318 8b4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:48.914320 8b4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:48.914349 8b4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:48.914352 8b4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:48.914355 8b4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:48.914357 8b4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:48.914359 8b4c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:48.914362 8b4c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:48.914364 8b4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:48.914367 8b4c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:48.914369 8b4c                        Options.arena_block_size: 1048576
2025/12/01-18:44:48.914386 8b4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:48.914389 8b4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:48.914391 8b4c                Options.disable_auto_compactions: 0
2025/12/01-18:44:48.914395 8b4c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:48.914397 8b4c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:48.914400 8b4c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:48.914402 8b4c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:48.914404 8b4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:48.914406 8b4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:48.914408 8b4c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:48.914411 8b4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:48.914415 8b4c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:48.914417 8b4c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:48.914420 8b4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:48.914422 8b4c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:48.914427 8b4c                   Options.table_properties_collectors: 
2025/12/01-18:44:48.914430 8b4c                   Options.inplace_update_support: 0
2025/12/01-18:44:48.914438 8b4c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:48.914450 8b4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:48.914470 8b4c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:48.914474 8b4c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:48.914476 8b4c                           Options.bloom_locality: 0
2025/12/01-18:44:48.914479 8b4c                    Options.max_successive_merges: 0
2025/12/01-18:44:48.914481 8b4c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:48.914483 8b4c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:48.914485 8b4c                Options.paranoid_file_checks: 0
2025/12/01-18:44:48.914488 8b4c                Options.force_consistency_checks: 1
2025/12/01-18:44:48.914490 8b4c                Options.report_bg_io_stats: 0
2025/12/01-18:44:48.914492 8b4c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:48.914494 8b4c                               Options.ttl: 2592000
2025/12/01-18:44:48.914496 8b4c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:48.914498 8b4c                        Options.default_temperature: kUnknown
2025/12/01-18:44:48.914501 8b4c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:48.914503 8b4c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:48.914505 8b4c                       Options.enable_blob_files: false
2025/12/01-18:44:48.914508 8b4c                           Options.min_blob_size: 0
2025/12/01-18:44:48.914511 8b4c                          Options.blob_file_size: 0
2025/12/01-18:44:48.914514 8b4c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:48.914518 8b4c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:48.914520 8b4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:48.914524 8b4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:48.914528 8b4c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:48.914530 8b4c                Options.blob_file_starting_level: 0
2025/12/01-18:44:48.914532 8b4c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:48.914535 8b4c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:48.914631 8b4c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:48.914635 8b4c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:48.914637 8b4c           Options.merge_operator: None
2025/12/01-18:44:48.914640 8b4c        Options.compaction_filter: None
2025/12/01-18:44:48.914642 8b4c        Options.compaction_filter_factory: None
2025/12/01-18:44:48.914644 8b4c  Options.sst_partitioner_factory: None
2025/12/01-18:44:48.914646 8b4c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:48.914648 8b4c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:48.914663 8b4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D22E9FF70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D2325F470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:48.914668 8b4c        Options.write_buffer_size: 67108864
2025/12/01-18:44:48.914672 8b4c  Options.max_write_buffer_number: 2
2025/12/01-18:44:48.914674 8b4c          Options.compression: NoCompression
2025/12/01-18:44:48.914677 8b4c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:48.914679 8b4c       Options.prefix_extractor: nullptr
2025/12/01-18:44:48.914681 8b4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:48.914685 8b4c             Options.num_levels: 7
2025/12/01-18:44:48.914687 8b4c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:48.914690 8b4c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:48.914692 8b4c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:48.914694 8b4c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:48.914697 8b4c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:48.914699 8b4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.914701 8b4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.914703 8b4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:48.914706 8b4c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:48.914708 8b4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.914710 8b4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.914712 8b4c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:48.914715 8b4c                  Options.compression_opts.level: 32767
2025/12/01-18:44:48.914717 8b4c               Options.compression_opts.strategy: 0
2025/12/01-18:44:48.914720 8b4c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.914723 8b4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.914725 8b4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.914747 8b4c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:48.914750 8b4c                  Options.compression_opts.enabled: false
2025/12/01-18:44:48.914752 8b4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.914755 8b4c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:48.914757 8b4c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:48.914760 8b4c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:48.914762 8b4c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:48.914765 8b4c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:48.914781 8b4c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:48.914797 8b4c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:48.914800 8b4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:48.914803 8b4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:48.914805 8b4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:48.914808 8b4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:48.914883 8b4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:48.914887 8b4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:48.914889 8b4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:48.914891 8b4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:48.914894 8b4c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:48.914896 8b4c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:48.914898 8b4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:48.914901 8b4c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:48.914906 8b4c                        Options.arena_block_size: 1048576
2025/12/01-18:44:48.914908 8b4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:48.914911 8b4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:48.914923 8b4c                Options.disable_auto_compactions: 0
2025/12/01-18:44:48.914934 8b4c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:48.914963 8b4c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:48.914966 8b4c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:48.914969 8b4c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:48.914971 8b4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:48.914973 8b4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:48.914975 8b4c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:48.914977 8b4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:48.914979 8b4c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:48.914982 8b4c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:48.914984 8b4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:48.914986 8b4c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:48.914989 8b4c                   Options.table_properties_collectors: 
2025/12/01-18:44:48.914991 8b4c                   Options.inplace_update_support: 0
2025/12/01-18:44:48.914993 8b4c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:48.914995 8b4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:48.914998 8b4c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:48.915000 8b4c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:48.915002 8b4c                           Options.bloom_locality: 0
2025/12/01-18:44:48.915004 8b4c                    Options.max_successive_merges: 0
2025/12/01-18:44:48.915006 8b4c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:48.915009 8b4c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:48.915011 8b4c                Options.paranoid_file_checks: 0
2025/12/01-18:44:48.915013 8b4c                Options.force_consistency_checks: 1
2025/12/01-18:44:48.915015 8b4c                Options.report_bg_io_stats: 0
2025/12/01-18:44:48.915017 8b4c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:48.915019 8b4c                               Options.ttl: 2592000
2025/12/01-18:44:48.915021 8b4c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:48.915024 8b4c                        Options.default_temperature: kUnknown
2025/12/01-18:44:48.915026 8b4c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:48.915028 8b4c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:48.915030 8b4c                       Options.enable_blob_files: true
2025/12/01-18:44:48.915033 8b4c                           Options.min_blob_size: 4096
2025/12/01-18:44:48.915044 8b4c                          Options.blob_file_size: 268435456
2025/12/01-18:44:48.915057 8b4c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:48.915080 8b4c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:48.915084 8b4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:48.915089 8b4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:48.915091 8b4c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:48.915094 8b4c                Options.blob_file_starting_level: 0
2025/12/01-18:44:48.915096 8b4c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:48.915099 8b4c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:48.915368 8b4c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000175 succeeded,manifest_file_number is 175, next_file_number is 177, last_sequence is 10, log_number is 171,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 171
2025/12/01-18:44:48.915377 8b4c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 171
2025/12/01-18:44:48.915380 8b4c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 171
2025/12/01-18:44:48.915496 8b4c [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/12/01-18:44:48.915756 8b4c EVENT_LOG_v1 {"time_micros": 1764643488915746, "job": 1, "event": "recovery_started", "wal_files": [174]}
2025/12/01-18:44:48.915764 8b4c [db\db_impl\db_impl_open.cc:1370] Recovering log #174 mode 2
2025/12/01-18:44:48.915806 8b4c [db\db_impl\db_impl_open.cc:1344] Recovered to log #174 next seq #72057594037927935
2025/12/01-18:44:48.916657 8b4c EVENT_LOG_v1 {"time_micros": 1764643488916653, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:48.916949 8b4c [db\version_set.cc:5631] Creating manifest 179
2025/12/01-18:44:48.933820 8b4c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D2304E9B0
2025/12/01-18:44:48.934199 8b4c [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000174.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/01-18:44:48.934334 8b4c DB pointer 0000015D2302C1C0
2025/12/01-18:45:44.946243 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:45:44.946265 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D2325F580#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D2325F470#21544 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:55:44.949390 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:55:44.949413 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 656.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 656.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D2325F580#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 656.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D2325F470#21544 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:22.033973 7f5c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.034005 7f5c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.039493 7f5c [db\db_impl\db_impl.cc:681] Shutdown complete
