2025/11/29-14:22:48.583094 2034 RocksDB version: 10.5.1
2025/11/29-14:22:48.583141 2034 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:22:48.583152 2034 Compile date 2025-11-13 18:59:47
2025/11/29-14:22:48.583159 2034 DB SUMMARY
2025/11/29-14:22:48.583167 2034 Host name (Env):  THORSPC
2025/11/29-14:22:48.583175 2034 DB Session ID:  G4BDDPNOVLR7V46NFADG
2025/11/29-14:22:48.583285 2034 CURRENT file:  CURRENT
2025/11/29-14:22:48.583295 2034 IDENTITY file:  IDENTITY
2025/11/29-14:22:48.583317 2034 MANIFEST file:  MANIFEST-000083 size: 333 Bytes
2025/11/29-14:22:48.583326 2034 SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:22:48.583334 2034 Write Ahead Log file in storage\card-1764361171291-a33324\db: 000082.log size: 0 ; 
2025/11/29-14:22:48.583796 2034                         Options.error_if_exists: 0
2025/11/29-14:22:48.583805 2034                       Options.create_if_missing: 1
2025/11/29-14:22:48.583809 2034                         Options.paranoid_checks: 1
2025/11/29-14:22:48.583813 2034             Options.flush_verify_memtable_count: 1
2025/11/29-14:22:48.583816 2034          Options.compaction_verify_record_count: 1
2025/11/29-14:22:48.583820 2034                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:22:48.583823 2034                               Options.track_and_verify_wals: 0
2025/11/29-14:22:48.583827 2034        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:22:48.583831 2034                                     Options.env: 00000270989EE550
2025/11/29-14:22:48.583835 2034                                      Options.fs: RocksFS
2025/11/29-14:22:48.583839 2034                                Options.info_log: 0000027098A7E2A0
2025/11/29-14:22:48.583842 2034                Options.max_file_opening_threads: 1
2025/11/29-14:22:48.583846 2034                              Options.statistics: 0000000000000000
2025/11/29-14:22:48.583850 2034                               Options.use_fsync: 0
2025/11/29-14:22:48.583854 2034                       Options.max_log_file_size: 0
2025/11/29-14:22:48.583857 2034                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:22:48.583861 2034                   Options.log_file_time_to_roll: 0
2025/11/29-14:22:48.583865 2034                       Options.keep_log_file_num: 1000
2025/11/29-14:22:48.583869 2034                    Options.recycle_log_file_num: 0
2025/11/29-14:22:48.583872 2034                         Options.allow_fallocate: 1
2025/11/29-14:22:48.583876 2034                        Options.allow_mmap_reads: 0
2025/11/29-14:22:48.583879 2034                       Options.allow_mmap_writes: 0
2025/11/29-14:22:48.583883 2034                        Options.use_direct_reads: 0
2025/11/29-14:22:48.583886 2034                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:22:48.583890 2034          Options.create_missing_column_families: 1
2025/11/29-14:22:48.583894 2034                              Options.db_log_dir: 
2025/11/29-14:22:48.583897 2034                                 Options.wal_dir: 
2025/11/29-14:22:48.583901 2034                Options.table_cache_numshardbits: 6
2025/11/29-14:22:48.583905 2034                         Options.WAL_ttl_seconds: 0
2025/11/29-14:22:48.583909 2034                       Options.WAL_size_limit_MB: 0
2025/11/29-14:22:48.583913 2034                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:22:48.583917 2034             Options.manifest_preallocation_size: 4194304
2025/11/29-14:22:48.583920 2034                     Options.is_fd_close_on_exec: 1
2025/11/29-14:22:48.583924 2034                   Options.advise_random_on_open: 1
2025/11/29-14:22:48.583928 2034                    Options.db_write_buffer_size: 0
2025/11/29-14:22:48.583932 2034                    Options.write_buffer_manager: 0000027098812700
2025/11/29-14:22:48.583936 2034                      Options.use_adaptive_mutex: 0
2025/11/29-14:22:48.583939 2034                            Options.rate_limiter: 0000000000000000
2025/11/29-14:22:48.583968 2034     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:22:48.583974 2034                       Options.wal_recovery_mode: 2
2025/11/29-14:22:48.583978 2034                  Options.enable_thread_tracking: 0
2025/11/29-14:22:48.583981 2034                  Options.enable_pipelined_write: 0
2025/11/29-14:22:48.583985 2034                  Options.unordered_write: 0
2025/11/29-14:22:48.583989 2034         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:22:48.583992 2034      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:22:48.583996 2034             Options.write_thread_max_yield_usec: 100
2025/11/29-14:22:48.584000 2034            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:22:48.584003 2034                               Options.row_cache: None
2025/11/29-14:22:48.584007 2034                              Options.wal_filter: None
2025/11/29-14:22:48.584010 2034             Options.avoid_flush_during_recovery: 0
2025/11/29-14:22:48.584014 2034             Options.allow_ingest_behind: 0
2025/11/29-14:22:48.584017 2034             Options.two_write_queues: 0
2025/11/29-14:22:48.584021 2034             Options.manual_wal_flush: 0
2025/11/29-14:22:48.584024 2034             Options.wal_compression: 0
2025/11/29-14:22:48.584028 2034             Options.background_close_inactive_wals: 0
2025/11/29-14:22:48.584032 2034             Options.atomic_flush: 0
2025/11/29-14:22:48.584035 2034             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:22:48.584039 2034             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:22:48.584043 2034                 Options.persist_stats_to_disk: 0
2025/11/29-14:22:48.584047 2034                 Options.write_dbid_to_manifest: 1
2025/11/29-14:22:48.584051 2034                 Options.write_identity_file: 1
2025/11/29-14:22:48.584054 2034                 Options.log_readahead_size: 0
2025/11/29-14:22:48.584058 2034                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:22:48.584061 2034                 Options.best_efforts_recovery: 0
2025/11/29-14:22:48.584065 2034                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:22:48.584069 2034            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:22:48.584072 2034             Options.allow_data_in_errors: 0
2025/11/29-14:22:48.584076 2034             Options.db_host_id: __hostname__
2025/11/29-14:22:48.584080 2034             Options.enforce_single_del_contracts: true
2025/11/29-14:22:48.584084 2034             Options.metadata_write_temperature: kUnknown
2025/11/29-14:22:48.584088 2034             Options.wal_write_temperature: kUnknown
2025/11/29-14:22:48.584092 2034             Options.max_background_jobs: 6
2025/11/29-14:22:48.584095 2034             Options.max_background_compactions: -1
2025/11/29-14:22:48.584099 2034             Options.max_subcompactions: 1
2025/11/29-14:22:48.584102 2034             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:22:48.584106 2034           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:22:48.584110 2034             Options.delayed_write_rate : 16777216
2025/11/29-14:22:48.584113 2034             Options.max_total_wal_size: 0
2025/11/29-14:22:48.584117 2034             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:22:48.584121 2034                   Options.stats_dump_period_sec: 600
2025/11/29-14:22:48.584124 2034                 Options.stats_persist_period_sec: 600
2025/11/29-14:22:48.584128 2034                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:22:48.584132 2034                          Options.max_open_files: -1
2025/11/29-14:22:48.584135 2034                          Options.bytes_per_sync: 1048576
2025/11/29-14:22:48.584139 2034                      Options.wal_bytes_per_sync: 0
2025/11/29-14:22:48.584143 2034                   Options.strict_bytes_per_sync: 0
2025/11/29-14:22:48.584146 2034       Options.compaction_readahead_size: 2097152
2025/11/29-14:22:48.584150 2034                  Options.max_background_flushes: -1
2025/11/29-14:22:48.584171 2034 Options.daily_offpeak_time_utc: 
2025/11/29-14:22:48.584176 2034 Compression algorithms supported:
2025/11/29-14:22:48.584179 2034 	kZSTD supported: 0
2025/11/29-14:22:48.584183 2034 	kCustomCompressionA3 supported: 0
2025/11/29-14:22:48.584187 2034 	kSnappyCompression supported: 0
2025/11/29-14:22:48.584190 2034 	kCustomCompressionA5 supported: 0
2025/11/29-14:22:48.584194 2034 	kBZip2Compression supported: 0
2025/11/29-14:22:48.584198 2034 	kZlibCompression supported: 0
2025/11/29-14:22:48.584202 2034 	kLZ4Compression supported: 0
2025/11/29-14:22:48.584205 2034 	kXpressCompression supported: 0
2025/11/29-14:22:48.584209 2034 	kCustomCompressionA7 supported: 0
2025/11/29-14:22:48.584213 2034 	kLZ4HCCompression supported: 0
2025/11/29-14:22:48.584216 2034 	kCustomCompressionB2 supported: 0
2025/11/29-14:22:48.584220 2034 	kCustomCompression9C supported: 0
2025/11/29-14:22:48.584223 2034 	kCustomCompression80 supported: 0
2025/11/29-14:22:48.584227 2034 	kCustomCompressionB3 supported: 0
2025/11/29-14:22:48.584230 2034 	kCustomCompression9B supported: 0
2025/11/29-14:22:48.584233 2034 	kCustomCompression81 supported: 0
2025/11/29-14:22:48.584237 2034 	kCustomCompressionB0 supported: 0
2025/11/29-14:22:48.584240 2034 	kCustomCompression9A supported: 0
2025/11/29-14:22:48.584244 2034 	kCustomCompression82 supported: 0
2025/11/29-14:22:48.584248 2034 	kCustomCompressionB1 supported: 0
2025/11/29-14:22:48.584251 2034 	kCustomCompression83 supported: 0
2025/11/29-14:22:48.584255 2034 	kCustomCompressionB6 supported: 0
2025/11/29-14:22:48.584259 2034 	kCustomCompression84 supported: 0
2025/11/29-14:22:48.584262 2034 	kCustomCompressionB7 supported: 0
2025/11/29-14:22:48.584266 2034 	kCustomCompression9F supported: 0
2025/11/29-14:22:48.584269 2034 	kCustomCompression85 supported: 0
2025/11/29-14:22:48.584273 2034 	kCustomCompressionB4 supported: 0
2025/11/29-14:22:48.584277 2034 	kCustomCompression9E supported: 0
2025/11/29-14:22:48.584280 2034 	kCustomCompression86 supported: 0
2025/11/29-14:22:48.584284 2034 	kCustomCompressionB5 supported: 0
2025/11/29-14:22:48.584288 2034 	kCustomCompression9D supported: 0
2025/11/29-14:22:48.584292 2034 	kCustomCompression87 supported: 0
2025/11/29-14:22:48.584295 2034 	kCustomCompression88 supported: 0
2025/11/29-14:22:48.584298 2034 	kCustomCompression89 supported: 0
2025/11/29-14:22:48.584302 2034 	kCustomCompression92 supported: 0
2025/11/29-14:22:48.584305 2034 	kCustomCompression8A supported: 0
2025/11/29-14:22:48.584309 2034 	kCustomCompression91 supported: 0
2025/11/29-14:22:48.584313 2034 	kCustomCompression8B supported: 0
2025/11/29-14:22:48.584317 2034 	kCustomCompression90 supported: 0
2025/11/29-14:22:48.584320 2034 	kCustomCompression8C supported: 0
2025/11/29-14:22:48.584324 2034 	kCustomCompression97 supported: 0
2025/11/29-14:22:48.584327 2034 	kCustomCompression8D supported: 0
2025/11/29-14:22:48.584331 2034 	kCustomCompression96 supported: 0
2025/11/29-14:22:48.584334 2034 	kCustomCompression8E supported: 0
2025/11/29-14:22:48.584338 2034 	kCustomCompression95 supported: 0
2025/11/29-14:22:48.584341 2034 	kCustomCompression8F supported: 0
2025/11/29-14:22:48.584345 2034 	kCustomCompression93 supported: 0
2025/11/29-14:22:48.584348 2034 	kCustomCompression94 supported: 0
2025/11/29-14:22:48.584352 2034 	kCustomCompression98 supported: 0
2025/11/29-14:22:48.584355 2034 	kCustomCompression99 supported: 0
2025/11/29-14:22:48.584359 2034 	kCustomCompressionA0 supported: 0
2025/11/29-14:22:48.584363 2034 	kCustomCompressionA1 supported: 0
2025/11/29-14:22:48.584366 2034 	kCustomCompressionA2 supported: 0
2025/11/29-14:22:48.584370 2034 	kCustomCompressionA4 supported: 0
2025/11/29-14:22:48.584374 2034 	kCustomCompressionA6 supported: 0
2025/11/29-14:22:48.584377 2034 	kCustomCompressionA8 supported: 0
2025/11/29-14:22:48.584381 2034 	kCustomCompressionA9 supported: 0
2025/11/29-14:22:48.584385 2034 	kCustomCompressionAA supported: 0
2025/11/29-14:22:48.584388 2034 	kCustomCompressionAB supported: 0
2025/11/29-14:22:48.584393 2034 	kCustomCompressionAC supported: 0
2025/11/29-14:22:48.584398 2034 	kCustomCompressionAD supported: 0
2025/11/29-14:22:48.584401 2034 	kCustomCompressionAE supported: 0
2025/11/29-14:22:48.584405 2034 	kCustomCompressionAF supported: 0
2025/11/29-14:22:48.584408 2034 	kCustomCompressionB8 supported: 0
2025/11/29-14:22:48.584411 2034 	kCustomCompressionB9 supported: 0
2025/11/29-14:22:48.584414 2034 	kCustomCompressionBA supported: 0
2025/11/29-14:22:48.584418 2034 	kCustomCompressionBB supported: 0
2025/11/29-14:22:48.584421 2034 	kCustomCompressionBC supported: 0
2025/11/29-14:22:48.584424 2034 	kCustomCompressionBD supported: 0
2025/11/29-14:22:48.584428 2034 	kCustomCompressionBE supported: 0
2025/11/29-14:22:48.584432 2034 	kCustomCompressionBF supported: 0
2025/11/29-14:22:48.584435 2034 	kCustomCompressionC0 supported: 0
2025/11/29-14:22:48.584438 2034 	kCustomCompressionC1 supported: 0
2025/11/29-14:22:48.584442 2034 	kCustomCompressionC2 supported: 0
2025/11/29-14:22:48.584445 2034 	kCustomCompressionC3 supported: 0
2025/11/29-14:22:48.584449 2034 	kCustomCompressionC4 supported: 0
2025/11/29-14:22:48.584453 2034 	kCustomCompressionC5 supported: 0
2025/11/29-14:22:48.584456 2034 	kCustomCompressionC6 supported: 0
2025/11/29-14:22:48.584459 2034 	kCustomCompressionC7 supported: 0
2025/11/29-14:22:48.584462 2034 	kCustomCompressionC8 supported: 0
2025/11/29-14:22:48.584465 2034 	kCustomCompressionC9 supported: 0
2025/11/29-14:22:48.584467 2034 	kCustomCompressionCA supported: 0
2025/11/29-14:22:48.584470 2034 	kCustomCompressionCB supported: 0
2025/11/29-14:22:48.584474 2034 	kCustomCompressionCC supported: 0
2025/11/29-14:22:48.584477 2034 	kCustomCompressionCD supported: 0
2025/11/29-14:22:48.584480 2034 	kCustomCompressionCE supported: 0
2025/11/29-14:22:48.584483 2034 	kCustomCompressionCF supported: 0
2025/11/29-14:22:48.584487 2034 	kCustomCompressionD0 supported: 0
2025/11/29-14:22:48.584490 2034 	kCustomCompressionD1 supported: 0
2025/11/29-14:22:48.584494 2034 	kCustomCompressionD2 supported: 0
2025/11/29-14:22:48.584497 2034 	kCustomCompressionD3 supported: 0
2025/11/29-14:22:48.584500 2034 	kCustomCompressionD4 supported: 0
2025/11/29-14:22:48.584503 2034 	kCustomCompressionD5 supported: 0
2025/11/29-14:22:48.584506 2034 	kCustomCompressionD6 supported: 0
2025/11/29-14:22:48.584509 2034 	kCustomCompressionD7 supported: 0
2025/11/29-14:22:48.584512 2034 	kCustomCompressionD8 supported: 0
2025/11/29-14:22:48.584515 2034 	kCustomCompressionD9 supported: 0
2025/11/29-14:22:48.584518 2034 	kCustomCompressionDA supported: 0
2025/11/29-14:22:48.584522 2034 	kCustomCompressionDB supported: 0
2025/11/29-14:22:48.584525 2034 	kCustomCompressionDC supported: 0
2025/11/29-14:22:48.584528 2034 	kCustomCompressionDD supported: 0
2025/11/29-14:22:48.584532 2034 	kCustomCompressionDE supported: 0
2025/11/29-14:22:48.584535 2034 	kCustomCompressionDF supported: 0
2025/11/29-14:22:48.584538 2034 	kCustomCompressionE0 supported: 0
2025/11/29-14:22:48.584542 2034 	kCustomCompressionE1 supported: 0
2025/11/29-14:22:48.584545 2034 	kCustomCompressionE2 supported: 0
2025/11/29-14:22:48.584547 2034 	kCustomCompressionE3 supported: 0
2025/11/29-14:22:48.584550 2034 	kCustomCompressionE4 supported: 0
2025/11/29-14:22:48.584553 2034 	kCustomCompressionE5 supported: 0
2025/11/29-14:22:48.584556 2034 	kCustomCompressionE6 supported: 0
2025/11/29-14:22:48.584559 2034 	kCustomCompressionE7 supported: 0
2025/11/29-14:22:48.584562 2034 	kCustomCompressionE8 supported: 0
2025/11/29-14:22:48.584565 2034 	kCustomCompressionE9 supported: 0
2025/11/29-14:22:48.584568 2034 	kCustomCompressionEA supported: 0
2025/11/29-14:22:48.584571 2034 	kCustomCompressionEB supported: 0
2025/11/29-14:22:48.584574 2034 	kCustomCompressionEC supported: 0
2025/11/29-14:22:48.584577 2034 	kCustomCompressionED supported: 0
2025/11/29-14:22:48.584580 2034 	kCustomCompressionEE supported: 0
2025/11/29-14:22:48.584583 2034 	kCustomCompressionEF supported: 0
2025/11/29-14:22:48.584587 2034 	kCustomCompressionF0 supported: 0
2025/11/29-14:22:48.584610 2034 	kCustomCompressionF1 supported: 0
2025/11/29-14:22:48.584614 2034 	kCustomCompressionF2 supported: 0
2025/11/29-14:22:48.584618 2034 	kCustomCompressionF3 supported: 0
2025/11/29-14:22:48.584622 2034 	kCustomCompressionF4 supported: 0
2025/11/29-14:22:48.584625 2034 	kCustomCompressionF5 supported: 0
2025/11/29-14:22:48.584630 2034 	kCustomCompressionF6 supported: 0
2025/11/29-14:22:48.584633 2034 	kCustomCompressionF7 supported: 0
2025/11/29-14:22:48.584637 2034 	kCustomCompressionF8 supported: 0
2025/11/29-14:22:48.584641 2034 	kCustomCompressionF9 supported: 0
2025/11/29-14:22:48.584644 2034 	kCustomCompressionFA supported: 0
2025/11/29-14:22:48.584648 2034 	kCustomCompressionFB supported: 0
2025/11/29-14:22:48.584651 2034 	kCustomCompressionFC supported: 0
2025/11/29-14:22:48.584654 2034 	kCustomCompressionFD supported: 0
2025/11/29-14:22:48.584658 2034 	kCustomCompressionFE supported: 0
2025/11/29-14:22:48.584663 2034 Fast CRC32 supported: Not supported on x86
2025/11/29-14:22:48.584667 2034 DMutex implementation: std::mutex
2025/11/29-14:22:48.584671 2034 Jemalloc supported: 0
2025/11/29-14:22:48.585029 2034 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000083
2025/11/29-14:22:48.585082 2034 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:22:48.585086 2034               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.585088 2034           Options.merge_operator: None
2025/11/29-14:22:48.585091 2034        Options.compaction_filter: None
2025/11/29-14:22:48.585093 2034        Options.compaction_filter_factory: None
2025/11/29-14:22:48.585096 2034  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.585098 2034         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.585100 2034            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.585120 2034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000270986C37A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000270987DB990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.585124 2034        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.585126 2034  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.585129 2034          Options.compression: NoCompression
2025/11/29-14:22:48.585132 2034                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.585134 2034       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.585137 2034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.585139 2034             Options.num_levels: 7
2025/11/29-14:22:48.585142 2034        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.585144 2034     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.585146 2034            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.585149 2034                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.585152 2034               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.585157 2034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.585161 2034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.585163 2034         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.585166 2034                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.585168 2034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.585172 2034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.585175 2034            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.585179 2034                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.585182 2034               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.585185 2034         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.585188 2034         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.585190 2034         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.585193 2034         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.585195 2034                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.585198 2034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.585200 2034      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.585203 2034          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.585205 2034              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.585208 2034                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.585211 2034             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.585213 2034                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.585216 2034 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.585218 2034          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.585221 2034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.585223 2034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.585225 2034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.585227 2034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.585230 2034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.585232 2034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.585234 2034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.585236 2034       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.585238 2034          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.585241 2034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.585244 2034                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.585246 2034                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.585249 2034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.585251 2034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.585254 2034                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.585257 2034                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.585259 2034                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.585262 2034 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.585265 2034 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.585267 2034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.585269 2034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.585272 2034 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.585275 2034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.585278 2034 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.585283 2034 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.585286 2034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.585289 2034 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.585293 2034                   Options.table_properties_collectors: 
2025/11/29-14:22:48.585297 2034                   Options.inplace_update_support: 0
2025/11/29-14:22:48.585300 2034                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.585302 2034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.585305 2034               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.585307 2034   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.585310 2034                           Options.bloom_locality: 0
2025/11/29-14:22:48.585312 2034                    Options.max_successive_merges: 0
2025/11/29-14:22:48.585315 2034             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.585318 2034                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.585320 2034                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.585323 2034                Options.force_consistency_checks: 1
2025/11/29-14:22:48.585325 2034                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.585328 2034                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.585330 2034                               Options.ttl: 2592000
2025/11/29-14:22:48.585333 2034          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.585336 2034                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.585338 2034  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.585341 2034    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.585343 2034                       Options.enable_blob_files: false
2025/11/29-14:22:48.585346 2034                           Options.min_blob_size: 0
2025/11/29-14:22:48.585348 2034                          Options.blob_file_size: 0
2025/11/29-14:22:48.585351 2034                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.585353 2034          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.585356 2034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.585359 2034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.585362 2034          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.585365 2034                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.585368 2034         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.585371 2034            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.585435 2034 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:22:48.585439 2034               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.585441 2034           Options.merge_operator: None
2025/11/29-14:22:48.585443 2034        Options.compaction_filter: None
2025/11/29-14:22:48.585446 2034        Options.compaction_filter_factory: None
2025/11/29-14:22:48.585448 2034  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.585450 2034         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.585452 2034            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.585463 2034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027098A800E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000270987DB330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.585467 2034        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.585470 2034  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.585472 2034          Options.compression: NoCompression
2025/11/29-14:22:48.585474 2034                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.585476 2034       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.585478 2034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.585480 2034             Options.num_levels: 7
2025/11/29-14:22:48.585483 2034        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.585485 2034     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.585487 2034            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.585489 2034                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.585492 2034               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.585494 2034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.585497 2034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.585499 2034         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.585501 2034                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.585503 2034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.585505 2034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.585508 2034            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.585510 2034                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.585512 2034               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.585514 2034         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.585516 2034         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.585519 2034         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.585521 2034         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.585523 2034                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.585525 2034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.585527 2034      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.585529 2034          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.585532 2034              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.585534 2034                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.585536 2034             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.585538 2034                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.585540 2034 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.585542 2034          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.585545 2034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.585547 2034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.585549 2034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.585575 2034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.585578 2034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.585580 2034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.585582 2034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.585584 2034       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.585586 2034          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.585589 2034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.585591 2034                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.585593 2034                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.585595 2034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.585597 2034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.585600 2034                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.585602 2034                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.585605 2034                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.585607 2034 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.585610 2034 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.585612 2034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.585614 2034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.585616 2034 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.585619 2034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.585621 2034 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.585623 2034 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.585625 2034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.585627 2034 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.585630 2034                   Options.table_properties_collectors: 
2025/11/29-14:22:48.585632 2034                   Options.inplace_update_support: 0
2025/11/29-14:22:48.585634 2034                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.585638 2034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.585641 2034               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.585643 2034   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.585645 2034                           Options.bloom_locality: 0
2025/11/29-14:22:48.585647 2034                    Options.max_successive_merges: 0
2025/11/29-14:22:48.585649 2034             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.585651 2034                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.585653 2034                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.585656 2034                Options.force_consistency_checks: 1
2025/11/29-14:22:48.585658 2034                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.585660 2034                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.585662 2034                               Options.ttl: 2592000
2025/11/29-14:22:48.585664 2034          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.585666 2034                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.585668 2034  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.585670 2034    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.585672 2034                       Options.enable_blob_files: true
2025/11/29-14:22:48.585675 2034                           Options.min_blob_size: 4096
2025/11/29-14:22:48.585677 2034                          Options.blob_file_size: 268435456
2025/11/29-14:22:48.585679 2034                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.585683 2034          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.585685 2034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.585688 2034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.585690 2034          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.585692 2034                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.585695 2034         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.585697 2034            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.585847 2034 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/11/29-14:22:48.585853 2034 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/11/29-14:22:48.585856 2034 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/11/29-14:22:48.585921 2034 [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/11/29-14:22:48.586096 2034 EVENT_LOG_v1 {"time_micros": 1764454968586093, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/11/29-14:22:48.586101 2034 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/11/29-14:22:48.586130 2034 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/11/29-14:22:48.587403 2034 EVENT_LOG_v1 {"time_micros": 1764454968587400, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:22:48.587602 2034 [db\version_set.cc:5631] Creating manifest 87
2025/11/29-14:22:48.609672 2034 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000027098A44220
2025/11/29-14:22:48.610101 2034 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/29-14:22:48.610305 2034 DB pointer 00000270986337C0
2025/11/29-14:23:01.738652 795c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.738676 795c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.743485 795c [db\db_impl\db_impl.cc:681] Shutdown complete
