2025/11/30-12:58:01.814427 8ec8 RocksDB version: 10.5.1
2025/11/30-12:58:01.814490 8ec8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:01.814503 8ec8 Compile date 2025-11-13 18:59:47
2025/11/30-12:58:01.814511 8ec8 DB SUMMARY
2025/11/30-12:58:01.814518 8ec8 Host name (Env):  THORSPC
2025/11/30-12:58:01.814523 8ec8 DB Session ID:  FXJS6NLGGSBF3NM5DNMW
2025/11/30-12:58:01.814662 8ec8 CURRENT file:  CURRENT
2025/11/30-12:58:01.814673 8ec8 IDENTITY file:  IDENTITY
2025/11/30-12:58:01.814700 8ec8 MANIFEST file:  MANIFEST-000127 size: 334 Bytes
2025/11/30-12:58:01.814708 8ec8 SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:01.814716 8ec8 Write Ahead Log file in storage\card-1764361171291-a33324\db: 000126.log size: 0 ; 
2025/11/30-12:58:01.814846 8ec8                         Options.error_if_exists: 0
2025/11/30-12:58:01.814854 8ec8                       Options.create_if_missing: 1
2025/11/30-12:58:01.814857 8ec8                         Options.paranoid_checks: 1
2025/11/30-12:58:01.814883 8ec8             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:01.814886 8ec8          Options.compaction_verify_record_count: 1
2025/11/30-12:58:01.814888 8ec8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:01.814891 8ec8                               Options.track_and_verify_wals: 0
2025/11/30-12:58:01.814893 8ec8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:01.814896 8ec8                                     Options.env: 000001E7A16B7290
2025/11/30-12:58:01.814898 8ec8                                      Options.fs: RocksFS
2025/11/30-12:58:01.814901 8ec8                                Options.info_log: 000001E7A1A60060
2025/11/30-12:58:01.814903 8ec8                Options.max_file_opening_threads: 1
2025/11/30-12:58:01.814905 8ec8                              Options.statistics: 0000000000000000
2025/11/30-12:58:01.814907 8ec8                               Options.use_fsync: 0
2025/11/30-12:58:01.814909 8ec8                       Options.max_log_file_size: 0
2025/11/30-12:58:01.814911 8ec8                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:01.814914 8ec8                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:01.814916 8ec8                       Options.keep_log_file_num: 1000
2025/11/30-12:58:01.814918 8ec8                    Options.recycle_log_file_num: 0
2025/11/30-12:58:01.814920 8ec8                         Options.allow_fallocate: 1
2025/11/30-12:58:01.814922 8ec8                        Options.allow_mmap_reads: 0
2025/11/30-12:58:01.814924 8ec8                       Options.allow_mmap_writes: 0
2025/11/30-12:58:01.814927 8ec8                        Options.use_direct_reads: 0
2025/11/30-12:58:01.814929 8ec8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:01.814931 8ec8          Options.create_missing_column_families: 1
2025/11/30-12:58:01.814933 8ec8                              Options.db_log_dir: 
2025/11/30-12:58:01.814936 8ec8                                 Options.wal_dir: 
2025/11/30-12:58:01.814938 8ec8                Options.table_cache_numshardbits: 6
2025/11/30-12:58:01.814940 8ec8                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:01.814942 8ec8                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:01.814944 8ec8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:01.814946 8ec8             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:01.814948 8ec8                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:01.814950 8ec8                   Options.advise_random_on_open: 1
2025/11/30-12:58:01.814953 8ec8                    Options.db_write_buffer_size: 0
2025/11/30-12:58:01.814955 8ec8                    Options.write_buffer_manager: 000001E7A1827800
2025/11/30-12:58:01.814957 8ec8                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:01.814959 8ec8                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:01.814984 8ec8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:01.814988 8ec8                       Options.wal_recovery_mode: 2
2025/11/30-12:58:01.814991 8ec8                  Options.enable_thread_tracking: 0
2025/11/30-12:58:01.814993 8ec8                  Options.enable_pipelined_write: 0
2025/11/30-12:58:01.814995 8ec8                  Options.unordered_write: 0
2025/11/30-12:58:01.814997 8ec8         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:01.814999 8ec8      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:01.815002 8ec8             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:01.815004 8ec8            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:01.815006 8ec8                               Options.row_cache: None
2025/11/30-12:58:01.815009 8ec8                              Options.wal_filter: None
2025/11/30-12:58:01.815024 8ec8             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:01.815037 8ec8             Options.allow_ingest_behind: 0
2025/11/30-12:58:01.815040 8ec8             Options.two_write_queues: 0
2025/11/30-12:58:01.815043 8ec8             Options.manual_wal_flush: 0
2025/11/30-12:58:01.815067 8ec8             Options.wal_compression: 0
2025/11/30-12:58:01.815070 8ec8             Options.background_close_inactive_wals: 0
2025/11/30-12:58:01.815073 8ec8             Options.atomic_flush: 0
2025/11/30-12:58:01.815075 8ec8             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:01.815077 8ec8             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:01.815080 8ec8                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:01.815082 8ec8                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:01.815085 8ec8                 Options.write_identity_file: 1
2025/11/30-12:58:01.815087 8ec8                 Options.log_readahead_size: 0
2025/11/30-12:58:01.815089 8ec8                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:01.815092 8ec8                 Options.best_efforts_recovery: 0
2025/11/30-12:58:01.815094 8ec8                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:01.815096 8ec8            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:01.815099 8ec8             Options.allow_data_in_errors: 0
2025/11/30-12:58:01.815101 8ec8             Options.db_host_id: __hostname__
2025/11/30-12:58:01.815103 8ec8             Options.enforce_single_del_contracts: true
2025/11/30-12:58:01.815106 8ec8             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:01.815108 8ec8             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:01.815110 8ec8             Options.max_background_jobs: 6
2025/11/30-12:58:01.815112 8ec8             Options.max_background_compactions: -1
2025/11/30-12:58:01.815114 8ec8             Options.max_subcompactions: 1
2025/11/30-12:58:01.815116 8ec8             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:01.815119 8ec8           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:01.815121 8ec8             Options.delayed_write_rate : 16777216
2025/11/30-12:58:01.815123 8ec8             Options.max_total_wal_size: 0
2025/11/30-12:58:01.815125 8ec8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:01.815127 8ec8                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:01.815130 8ec8                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:01.815132 8ec8                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:01.815134 8ec8                          Options.max_open_files: -1
2025/11/30-12:58:01.815136 8ec8                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:01.815138 8ec8                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:01.815140 8ec8                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:01.815142 8ec8       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:01.815145 8ec8                  Options.max_background_flushes: -1
2025/11/30-12:58:01.815165 8ec8 Options.daily_offpeak_time_utc: 
2025/11/30-12:58:01.815168 8ec8 Compression algorithms supported:
2025/11/30-12:58:01.815171 8ec8 	kZSTD supported: 0
2025/11/30-12:58:01.815173 8ec8 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:01.815175 8ec8 	kSnappyCompression supported: 0
2025/11/30-12:58:01.815178 8ec8 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:01.815180 8ec8 	kBZip2Compression supported: 0
2025/11/30-12:58:01.815182 8ec8 	kZlibCompression supported: 0
2025/11/30-12:58:01.815184 8ec8 	kLZ4Compression supported: 0
2025/11/30-12:58:01.815186 8ec8 	kXpressCompression supported: 0
2025/11/30-12:58:01.815188 8ec8 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:01.815190 8ec8 	kLZ4HCCompression supported: 0
2025/11/30-12:58:01.815192 8ec8 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:01.815195 8ec8 	kCustomCompression9C supported: 0
2025/11/30-12:58:01.815197 8ec8 	kCustomCompression80 supported: 0
2025/11/30-12:58:01.815199 8ec8 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:01.815201 8ec8 	kCustomCompression9B supported: 0
2025/11/30-12:58:01.815203 8ec8 	kCustomCompression81 supported: 0
2025/11/30-12:58:01.815206 8ec8 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:01.815208 8ec8 	kCustomCompression9A supported: 0
2025/11/30-12:58:01.815210 8ec8 	kCustomCompression82 supported: 0
2025/11/30-12:58:01.815212 8ec8 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:01.815214 8ec8 	kCustomCompression83 supported: 0
2025/11/30-12:58:01.815216 8ec8 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:01.815218 8ec8 	kCustomCompression84 supported: 0
2025/11/30-12:58:01.815220 8ec8 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:01.815222 8ec8 	kCustomCompression9F supported: 0
2025/11/30-12:58:01.815224 8ec8 	kCustomCompression85 supported: 0
2025/11/30-12:58:01.815226 8ec8 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:01.815228 8ec8 	kCustomCompression9E supported: 0
2025/11/30-12:58:01.815230 8ec8 	kCustomCompression86 supported: 0
2025/11/30-12:58:01.815232 8ec8 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:01.815234 8ec8 	kCustomCompression9D supported: 0
2025/11/30-12:58:01.815237 8ec8 	kCustomCompression87 supported: 0
2025/11/30-12:58:01.815239 8ec8 	kCustomCompression88 supported: 0
2025/11/30-12:58:01.815241 8ec8 	kCustomCompression89 supported: 0
2025/11/30-12:58:01.815243 8ec8 	kCustomCompression92 supported: 0
2025/11/30-12:58:01.815245 8ec8 	kCustomCompression8A supported: 0
2025/11/30-12:58:01.815248 8ec8 	kCustomCompression91 supported: 0
2025/11/30-12:58:01.815250 8ec8 	kCustomCompression8B supported: 0
2025/11/30-12:58:01.815252 8ec8 	kCustomCompression90 supported: 0
2025/11/30-12:58:01.815254 8ec8 	kCustomCompression8C supported: 0
2025/11/30-12:58:01.815256 8ec8 	kCustomCompression97 supported: 0
2025/11/30-12:58:01.815258 8ec8 	kCustomCompression8D supported: 0
2025/11/30-12:58:01.815260 8ec8 	kCustomCompression96 supported: 0
2025/11/30-12:58:01.815262 8ec8 	kCustomCompression8E supported: 0
2025/11/30-12:58:01.815264 8ec8 	kCustomCompression95 supported: 0
2025/11/30-12:58:01.815266 8ec8 	kCustomCompression8F supported: 0
2025/11/30-12:58:01.815268 8ec8 	kCustomCompression93 supported: 0
2025/11/30-12:58:01.815270 8ec8 	kCustomCompression94 supported: 0
2025/11/30-12:58:01.815272 8ec8 	kCustomCompression98 supported: 0
2025/11/30-12:58:01.815274 8ec8 	kCustomCompression99 supported: 0
2025/11/30-12:58:01.815276 8ec8 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:01.815278 8ec8 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:01.815280 8ec8 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:01.815282 8ec8 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:01.815285 8ec8 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:01.815287 8ec8 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:01.815289 8ec8 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:01.815291 8ec8 	kCustomCompressionAA supported: 0
2025/11/30-12:58:01.815293 8ec8 	kCustomCompressionAB supported: 0
2025/11/30-12:58:01.815296 8ec8 	kCustomCompressionAC supported: 0
2025/11/30-12:58:01.815299 8ec8 	kCustomCompressionAD supported: 0
2025/11/30-12:58:01.815301 8ec8 	kCustomCompressionAE supported: 0
2025/11/30-12:58:01.815303 8ec8 	kCustomCompressionAF supported: 0
2025/11/30-12:58:01.815305 8ec8 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:01.815307 8ec8 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:01.815309 8ec8 	kCustomCompressionBA supported: 0
2025/11/30-12:58:01.815312 8ec8 	kCustomCompressionBB supported: 0
2025/11/30-12:58:01.815314 8ec8 	kCustomCompressionBC supported: 0
2025/11/30-12:58:01.815316 8ec8 	kCustomCompressionBD supported: 0
2025/11/30-12:58:01.815318 8ec8 	kCustomCompressionBE supported: 0
2025/11/30-12:58:01.815320 8ec8 	kCustomCompressionBF supported: 0
2025/11/30-12:58:01.815322 8ec8 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:01.815324 8ec8 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:01.815326 8ec8 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:01.815328 8ec8 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:01.815329 8ec8 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:01.815332 8ec8 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:01.815333 8ec8 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:01.815336 8ec8 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:01.815338 8ec8 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:01.815340 8ec8 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:01.815342 8ec8 	kCustomCompressionCA supported: 0
2025/11/30-12:58:01.815344 8ec8 	kCustomCompressionCB supported: 0
2025/11/30-12:58:01.815346 8ec8 	kCustomCompressionCC supported: 0
2025/11/30-12:58:01.815348 8ec8 	kCustomCompressionCD supported: 0
2025/11/30-12:58:01.815350 8ec8 	kCustomCompressionCE supported: 0
2025/11/30-12:58:01.815353 8ec8 	kCustomCompressionCF supported: 0
2025/11/30-12:58:01.815355 8ec8 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:01.815357 8ec8 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:01.815360 8ec8 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:01.815362 8ec8 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:01.815387 8ec8 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:01.815390 8ec8 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:01.815392 8ec8 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:01.815395 8ec8 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:01.815397 8ec8 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:01.815399 8ec8 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:01.815401 8ec8 	kCustomCompressionDA supported: 0
2025/11/30-12:58:01.815403 8ec8 	kCustomCompressionDB supported: 0
2025/11/30-12:58:01.815405 8ec8 	kCustomCompressionDC supported: 0
2025/11/30-12:58:01.815407 8ec8 	kCustomCompressionDD supported: 0
2025/11/30-12:58:01.815409 8ec8 	kCustomCompressionDE supported: 0
2025/11/30-12:58:01.815411 8ec8 	kCustomCompressionDF supported: 0
2025/11/30-12:58:01.815413 8ec8 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:01.815415 8ec8 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:01.815417 8ec8 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:01.815419 8ec8 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:01.815421 8ec8 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:01.815423 8ec8 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:01.815425 8ec8 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:01.815427 8ec8 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:01.815429 8ec8 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:01.815431 8ec8 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:01.815434 8ec8 	kCustomCompressionEA supported: 0
2025/11/30-12:58:01.815436 8ec8 	kCustomCompressionEB supported: 0
2025/11/30-12:58:01.815438 8ec8 	kCustomCompressionEC supported: 0
2025/11/30-12:58:01.815440 8ec8 	kCustomCompressionED supported: 0
2025/11/30-12:58:01.815442 8ec8 	kCustomCompressionEE supported: 0
2025/11/30-12:58:01.815444 8ec8 	kCustomCompressionEF supported: 0
2025/11/30-12:58:01.815446 8ec8 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:01.815462 8ec8 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:01.815464 8ec8 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:01.815467 8ec8 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:01.815469 8ec8 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:01.815471 8ec8 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:01.815474 8ec8 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:01.815476 8ec8 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:01.815478 8ec8 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:01.815480 8ec8 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:01.815482 8ec8 	kCustomCompressionFA supported: 0
2025/11/30-12:58:01.815484 8ec8 	kCustomCompressionFB supported: 0
2025/11/30-12:58:01.815486 8ec8 	kCustomCompressionFC supported: 0
2025/11/30-12:58:01.815488 8ec8 	kCustomCompressionFD supported: 0
2025/11/30-12:58:01.815490 8ec8 	kCustomCompressionFE supported: 0
2025/11/30-12:58:01.815494 8ec8 Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:01.815496 8ec8 DMutex implementation: std::mutex
2025/11/30-12:58:01.815498 8ec8 Jemalloc supported: 0
2025/11/30-12:58:01.815830 8ec8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000127
2025/11/30-12:58:01.815883 8ec8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:01.815887 8ec8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.815889 8ec8           Options.merge_operator: None
2025/11/30-12:58:01.815892 8ec8        Options.compaction_filter: None
2025/11/30-12:58:01.815894 8ec8        Options.compaction_filter_factory: None
2025/11/30-12:58:01.815896 8ec8  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.815899 8ec8         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.815901 8ec8            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.815918 8ec8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A17BD5C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A150EAC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.815922 8ec8        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.815925 8ec8  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.815929 8ec8          Options.compression: NoCompression
2025/11/30-12:58:01.815931 8ec8                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.815934 8ec8       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.815936 8ec8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.815938 8ec8             Options.num_levels: 7
2025/11/30-12:58:01.815940 8ec8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.815942 8ec8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.815944 8ec8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.815947 8ec8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.815949 8ec8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.815955 8ec8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.815959 8ec8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.815962 8ec8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.815965 8ec8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.815969 8ec8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.815971 8ec8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.815973 8ec8            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.815975 8ec8                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.815978 8ec8               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.815980 8ec8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.815982 8ec8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.815984 8ec8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.815986 8ec8         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.815988 8ec8                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.815990 8ec8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.815992 8ec8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.815995 8ec8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.815997 8ec8              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.815999 8ec8                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.816001 8ec8             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.816003 8ec8                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.816006 8ec8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.816008 8ec8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.816011 8ec8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.816013 8ec8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.816015 8ec8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.816017 8ec8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.816020 8ec8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.816022 8ec8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.816024 8ec8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.816026 8ec8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.816028 8ec8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.816030 8ec8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.816033 8ec8                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.816035 8ec8                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.816037 8ec8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.816040 8ec8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.816042 8ec8                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.816045 8ec8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.816048 8ec8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.816050 8ec8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.816052 8ec8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.816055 8ec8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.816057 8ec8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.816059 8ec8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.816062 8ec8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.816065 8ec8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.816068 8ec8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.816070 8ec8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.816073 8ec8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.816076 8ec8                   Options.table_properties_collectors: 
2025/11/30-12:58:01.816078 8ec8                   Options.inplace_update_support: 0
2025/11/30-12:58:01.816081 8ec8                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.816083 8ec8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.816085 8ec8               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.816087 8ec8   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.816089 8ec8                           Options.bloom_locality: 0
2025/11/30-12:58:01.816091 8ec8                    Options.max_successive_merges: 0
2025/11/30-12:58:01.816094 8ec8             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.816096 8ec8                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.816098 8ec8                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.816100 8ec8                Options.force_consistency_checks: 1
2025/11/30-12:58:01.816102 8ec8                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.816104 8ec8                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.816106 8ec8                               Options.ttl: 2592000
2025/11/30-12:58:01.816109 8ec8          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.816111 8ec8                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.816113 8ec8  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.816115 8ec8    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.816117 8ec8                       Options.enable_blob_files: false
2025/11/30-12:58:01.816120 8ec8                           Options.min_blob_size: 0
2025/11/30-12:58:01.816122 8ec8                          Options.blob_file_size: 0
2025/11/30-12:58:01.816124 8ec8                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.816126 8ec8          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.816128 8ec8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.816131 8ec8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.816133 8ec8          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.816135 8ec8                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.816137 8ec8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.816140 8ec8            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.816203 8ec8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:01.816208 8ec8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.816210 8ec8           Options.merge_operator: None
2025/11/30-12:58:01.816213 8ec8        Options.compaction_filter: None
2025/11/30-12:58:01.816215 8ec8        Options.compaction_filter_factory: None
2025/11/30-12:58:01.816217 8ec8  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.816219 8ec8         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.816221 8ec8            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.816234 8ec8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A1727A80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A150F340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.816238 8ec8        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.816240 8ec8  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.816243 8ec8          Options.compression: NoCompression
2025/11/30-12:58:01.816245 8ec8                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.816247 8ec8       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.816249 8ec8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.816251 8ec8             Options.num_levels: 7
2025/11/30-12:58:01.816253 8ec8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.816255 8ec8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.816258 8ec8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.816260 8ec8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.816264 8ec8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.816267 8ec8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.816269 8ec8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.816271 8ec8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.816273 8ec8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.816276 8ec8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.816278 8ec8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.816280 8ec8            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.816282 8ec8                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.816284 8ec8               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.816287 8ec8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.816289 8ec8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.816291 8ec8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.816293 8ec8         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.816295 8ec8                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.816297 8ec8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.816300 8ec8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.816302 8ec8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.816304 8ec8              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.816306 8ec8                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.816308 8ec8             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.816310 8ec8                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.816312 8ec8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.816315 8ec8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.816317 8ec8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.816319 8ec8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.816321 8ec8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.816353 8ec8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.816356 8ec8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.816358 8ec8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.816360 8ec8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.816363 8ec8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.816365 8ec8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.816367 8ec8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.816369 8ec8                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.816371 8ec8                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.816373 8ec8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.816376 8ec8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.816378 8ec8                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.816380 8ec8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.816383 8ec8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.816385 8ec8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.816387 8ec8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.816391 8ec8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.816394 8ec8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.816396 8ec8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.816398 8ec8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.816401 8ec8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.816403 8ec8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.816405 8ec8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.816407 8ec8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.816410 8ec8                   Options.table_properties_collectors: 
2025/11/30-12:58:01.816412 8ec8                   Options.inplace_update_support: 0
2025/11/30-12:58:01.816414 8ec8                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.816417 8ec8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.816419 8ec8               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.816421 8ec8   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.816423 8ec8                           Options.bloom_locality: 0
2025/11/30-12:58:01.816425 8ec8                    Options.max_successive_merges: 0
2025/11/30-12:58:01.816428 8ec8             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.816430 8ec8                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.816432 8ec8                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.816434 8ec8                Options.force_consistency_checks: 1
2025/11/30-12:58:01.816437 8ec8                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.816439 8ec8                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.816441 8ec8                               Options.ttl: 2592000
2025/11/30-12:58:01.816443 8ec8          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.816445 8ec8                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.816448 8ec8  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.816450 8ec8    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.816452 8ec8                       Options.enable_blob_files: true
2025/11/30-12:58:01.816454 8ec8                           Options.min_blob_size: 4096
2025/11/30-12:58:01.816456 8ec8                          Options.blob_file_size: 268435456
2025/11/30-12:58:01.816459 8ec8                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.816463 8ec8          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.816467 8ec8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.816469 8ec8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.816472 8ec8          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.816476 8ec8                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.816478 8ec8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.816481 8ec8            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.816705 8ec8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/11/30-12:58:01.816712 8ec8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/11/30-12:58:01.816715 8ec8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/11/30-12:58:01.816795 8ec8 [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/11/30-12:58:01.816970 8ec8 EVENT_LOG_v1 {"time_micros": 1764536281816964, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/11/30-12:58:01.816975 8ec8 [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/11/30-12:58:01.817007 8ec8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/11/30-12:58:01.817889 8ec8 EVENT_LOG_v1 {"time_micros": 1764536281817883, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:01.818127 8ec8 [db\version_set.cc:5631] Creating manifest 131
2025/11/30-12:58:01.835370 8ec8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A1B1AEE0
2025/11/30-12:58:01.835708 8ec8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/30-12:58:01.835951 8ec8 DB pointer 000001E7A19F5D00
2025/11/30-12:58:09.718809 8ec8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.718828 8ec8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.722740 8ec8 [db\db_impl\db_impl.cc:681] Shutdown complete
