2025/12/01-19:59:02.986462 b258 RocksDB version: 10.5.1
2025/12/01-19:59:02.986515 b258 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.986529 b258 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.986535 b258 DB SUMMARY
2025/12/01-19:59:02.986542 b258 Host name (Env):  THORSPC
2025/12/01-19:59:02.986548 b258 DB Session ID:  RYQIG9P6ISX9O1YEDV3L
2025/12/01-19:59:02.986686 b258 CURRENT file:  CURRENT
2025/12/01-19:59:02.986694 b258 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.986717 b258 MANIFEST file:  MANIFEST-000203 size: 345 Bytes
2025/12/01-19:59:02.986725 b258 SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.986732 b258 Write Ahead Log file in storage\card-1764361171291-a33324\db: 000202.log size: 0 ; 
2025/12/01-19:59:02.987916 b258                         Options.error_if_exists: 0
2025/12/01-19:59:02.987963 b258                       Options.create_if_missing: 1
2025/12/01-19:59:02.987972 b258                         Options.paranoid_checks: 1
2025/12/01-19:59:02.987975 b258             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.987977 b258          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.987979 b258                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.987982 b258                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.987984 b258        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.987986 b258                                     Options.env: 0000026DFE474500
2025/12/01-19:59:02.987990 b258                                      Options.fs: RocksFS
2025/12/01-19:59:02.987992 b258                                Options.info_log: 0000026DFE17D6D0
2025/12/01-19:59:02.987995 b258                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.987997 b258                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.987999 b258                               Options.use_fsync: 0
2025/12/01-19:59:02.988001 b258                       Options.max_log_file_size: 0
2025/12/01-19:59:02.988004 b258                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.988006 b258                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.988008 b258                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.988010 b258                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.988013 b258                         Options.allow_fallocate: 1
2025/12/01-19:59:02.988015 b258                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.988017 b258                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.988020 b258                        Options.use_direct_reads: 0
2025/12/01-19:59:02.988022 b258                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.988024 b258          Options.create_missing_column_families: 1
2025/12/01-19:59:02.988026 b258                              Options.db_log_dir: 
2025/12/01-19:59:02.988028 b258                                 Options.wal_dir: 
2025/12/01-19:59:02.988031 b258                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.988034 b258                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.988036 b258                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.988038 b258                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.988041 b258             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.988043 b258                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.988045 b258                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.988047 b258                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.988049 b258                    Options.write_buffer_manager: 0000026DFDDB8EF0
2025/12/01-19:59:02.988051 b258                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.988054 b258                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.988093 b258     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.988116 b258                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.988136 b258                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.988140 b258                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.988143 b258                  Options.unordered_write: 0
2025/12/01-19:59:02.988145 b258         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.988147 b258      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.988149 b258             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.988151 b258            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.988153 b258                               Options.row_cache: None
2025/12/01-19:59:02.988155 b258                              Options.wal_filter: None
2025/12/01-19:59:02.988158 b258             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.988161 b258             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.988163 b258             Options.two_write_queues: 0
2025/12/01-19:59:02.988165 b258             Options.manual_wal_flush: 0
2025/12/01-19:59:02.988167 b258             Options.wal_compression: 0
2025/12/01-19:59:02.988169 b258             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.988171 b258             Options.atomic_flush: 0
2025/12/01-19:59:02.988173 b258             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.988176 b258             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.988178 b258                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.988180 b258                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.988182 b258                 Options.write_identity_file: 1
2025/12/01-19:59:02.988184 b258                 Options.log_readahead_size: 0
2025/12/01-19:59:02.988186 b258                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.988189 b258                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.988191 b258                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.988194 b258            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.988196 b258             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.988198 b258             Options.db_host_id: __hostname__
2025/12/01-19:59:02.988201 b258             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.988204 b258             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.988206 b258             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.988209 b258             Options.max_background_jobs: 6
2025/12/01-19:59:02.988211 b258             Options.max_background_compactions: -1
2025/12/01-19:59:02.988213 b258             Options.max_subcompactions: 1
2025/12/01-19:59:02.988215 b258             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.988218 b258           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.988220 b258             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.988222 b258             Options.max_total_wal_size: 0
2025/12/01-19:59:02.988224 b258             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.988227 b258                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.988229 b258                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.988231 b258                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.988234 b258                          Options.max_open_files: -1
2025/12/01-19:59:02.988236 b258                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.988238 b258                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.988240 b258                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.988242 b258       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.988244 b258                  Options.max_background_flushes: -1
2025/12/01-19:59:02.988272 b258 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.988276 b258 Compression algorithms supported:
2025/12/01-19:59:02.988279 b258 	kZSTD supported: 0
2025/12/01-19:59:02.988282 b258 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.988284 b258 	kSnappyCompression supported: 0
2025/12/01-19:59:02.988286 b258 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.988288 b258 	kBZip2Compression supported: 0
2025/12/01-19:59:02.988291 b258 	kZlibCompression supported: 0
2025/12/01-19:59:02.988293 b258 	kLZ4Compression supported: 0
2025/12/01-19:59:02.988295 b258 	kXpressCompression supported: 0
2025/12/01-19:59:02.988297 b258 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.988299 b258 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.988301 b258 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.988303 b258 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.988306 b258 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.988308 b258 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.988310 b258 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.988312 b258 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.988314 b258 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.988316 b258 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.988318 b258 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.988321 b258 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.988323 b258 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.988325 b258 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.988327 b258 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.988329 b258 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.988331 b258 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.988333 b258 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.988335 b258 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.988337 b258 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.988339 b258 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.988341 b258 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.988343 b258 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.988345 b258 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.988347 b258 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.988349 b258 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.988351 b258 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.988353 b258 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.988355 b258 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.988357 b258 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.988360 b258 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.988362 b258 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.988364 b258 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.988366 b258 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.988368 b258 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.988370 b258 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.988372 b258 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.988374 b258 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.988376 b258 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.988378 b258 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.988380 b258 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.988382 b258 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.988385 b258 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.988387 b258 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.988389 b258 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.988391 b258 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.988393 b258 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.988395 b258 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.988398 b258 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.988400 b258 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.988402 b258 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.988405 b258 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.988407 b258 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.988409 b258 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.988411 b258 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.988413 b258 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.988415 b258 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.988417 b258 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.988419 b258 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.988422 b258 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.988424 b258 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.988426 b258 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.988428 b258 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.988430 b258 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.988432 b258 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.988434 b258 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.988436 b258 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.988438 b258 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.988440 b258 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.988442 b258 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.988444 b258 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.988446 b258 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.988448 b258 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.988450 b258 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.988452 b258 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.988454 b258 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.988456 b258 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.988458 b258 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.988460 b258 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.988462 b258 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.988464 b258 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.988466 b258 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.988468 b258 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.988470 b258 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.988472 b258 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.988474 b258 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.988476 b258 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.988478 b258 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.988480 b258 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.988482 b258 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.988484 b258 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.988486 b258 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.988488 b258 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.988490 b258 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.988492 b258 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.988494 b258 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.988496 b258 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.988498 b258 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.988500 b258 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.988502 b258 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.988504 b258 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.988506 b258 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.988509 b258 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.988511 b258 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.988513 b258 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.988515 b258 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.988517 b258 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.988519 b258 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.988521 b258 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.988523 b258 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.988525 b258 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.988527 b258 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.988542 b258 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.988545 b258 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.988547 b258 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.988549 b258 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.988551 b258 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.988554 b258 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.988556 b258 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.988558 b258 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.988560 b258 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.988562 b258 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.988565 b258 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.988567 b258 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.988569 b258 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.988571 b258 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.988576 b258 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.988578 b258 DMutex implementation: std::mutex
2025/12/01-19:59:02.988580 b258 Jemalloc supported: 0
2025/12/01-19:59:02.989028 b258 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000203
2025/12/01-19:59:02.989129 b258 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.989139 b258               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.989142 b258           Options.merge_operator: None
2025/12/01-19:59:02.989176 b258        Options.compaction_filter: None
2025/12/01-19:59:02.989181 b258        Options.compaction_filter_factory: None
2025/12/01-19:59:02.989183 b258  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.989186 b258         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.989188 b258            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.989209 b258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFE3B71F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFE179D80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.989212 b258        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.989215 b258  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.989217 b258          Options.compression: NoCompression
2025/12/01-19:59:02.989220 b258                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.989222 b258       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.989224 b258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.989226 b258             Options.num_levels: 7
2025/12/01-19:59:02.989229 b258        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.989231 b258     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.989234 b258            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.989236 b258                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.989257 b258               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.989264 b258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.989268 b258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.989270 b258         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.989273 b258                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.989292 b258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.989296 b258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.989298 b258            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.989301 b258                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.989303 b258               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.989305 b258         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.989307 b258         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.989310 b258         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.989312 b258         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.989314 b258                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.989316 b258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.989318 b258      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.989321 b258          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.989323 b258              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.989325 b258                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.989327 b258             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.989329 b258                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.989331 b258 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.989333 b258          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.989337 b258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.989339 b258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.989341 b258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.989343 b258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.989346 b258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.989348 b258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.989350 b258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.989352 b258       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.989354 b258          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.989356 b258      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.989358 b258                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.989360 b258                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.989362 b258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.989365 b258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.989367 b258                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.989372 b258                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.989376 b258                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.989380 b258 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.989382 b258 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.989385 b258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.989387 b258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.989390 b258 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.989394 b258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.989404 b258 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.989408 b258 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.989411 b258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.989415 b258 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.989420 b258                   Options.table_properties_collectors: 
2025/12/01-19:59:02.989423 b258                   Options.inplace_update_support: 0
2025/12/01-19:59:02.989426 b258                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.989429 b258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.989432 b258               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.989436 b258   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.989439 b258                           Options.bloom_locality: 0
2025/12/01-19:59:02.989442 b258                    Options.max_successive_merges: 0
2025/12/01-19:59:02.989445 b258             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.989448 b258                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.989451 b258                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.989454 b258                Options.force_consistency_checks: 1
2025/12/01-19:59:02.989456 b258                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.989460 b258                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.989463 b258                               Options.ttl: 2592000
2025/12/01-19:59:02.989466 b258          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.989469 b258                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.989472 b258  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.989476 b258    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.989479 b258                       Options.enable_blob_files: false
2025/12/01-19:59:02.989482 b258                           Options.min_blob_size: 0
2025/12/01-19:59:02.989485 b258                          Options.blob_file_size: 0
2025/12/01-19:59:02.989488 b258                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.989492 b258          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.989495 b258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.989500 b258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.989503 b258          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.989507 b258                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.989510 b258         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.989513 b258            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.989610 b258 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.989614 b258               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.989617 b258           Options.merge_operator: None
2025/12/01-19:59:02.989619 b258        Options.compaction_filter: None
2025/12/01-19:59:02.989621 b258        Options.compaction_filter_factory: None
2025/12/01-19:59:02.989623 b258  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.989626 b258         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.989629 b258            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.989644 b258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFE3B6890)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFE1791D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.989648 b258        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.989651 b258  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.989654 b258          Options.compression: NoCompression
2025/12/01-19:59:02.989656 b258                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.989658 b258       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.989661 b258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.989664 b258             Options.num_levels: 7
2025/12/01-19:59:02.989668 b258        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.989671 b258     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.989675 b258            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.989678 b258                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.989681 b258               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.989690 b258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.989717 b258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.989721 b258         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.989723 b258                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.989726 b258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.989728 b258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.989732 b258            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.989735 b258                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.989738 b258               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.989740 b258         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.989742 b258         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.989745 b258         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.989747 b258         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.989749 b258                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.989752 b258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.989755 b258      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.989758 b258          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.989760 b258              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.989763 b258                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.989766 b258             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.989770 b258                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.989772 b258 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.989775 b258          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.989779 b258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.989782 b258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.989785 b258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.989819 b258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.989823 b258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.989825 b258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.989828 b258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.989830 b258       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.989833 b258          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.989836 b258      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.989838 b258                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.989841 b258                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.989857 b258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.989861 b258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.989863 b258                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.989866 b258                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.989869 b258                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.989873 b258 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.989875 b258 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.989877 b258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.989880 b258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.989882 b258 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.989884 b258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.989886 b258 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.989889 b258 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.989892 b258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.989896 b258 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.989898 b258                   Options.table_properties_collectors: 
2025/12/01-19:59:02.989900 b258                   Options.inplace_update_support: 0
2025/12/01-19:59:02.989903 b258                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.989905 b258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.989907 b258               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.989910 b258   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.989912 b258                           Options.bloom_locality: 0
2025/12/01-19:59:02.989914 b258                    Options.max_successive_merges: 0
2025/12/01-19:59:02.989916 b258             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.989918 b258                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.989920 b258                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.989923 b258                Options.force_consistency_checks: 1
2025/12/01-19:59:02.989925 b258                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.989927 b258                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.989929 b258                               Options.ttl: 2592000
2025/12/01-19:59:02.989931 b258          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.989934 b258                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.989936 b258  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.989939 b258    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.989941 b258                       Options.enable_blob_files: true
2025/12/01-19:59:02.989944 b258                           Options.min_blob_size: 4096
2025/12/01-19:59:02.989946 b258                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.989961 b258                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.989966 b258          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.989969 b258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.989972 b258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.989975 b258          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.989977 b258                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.989979 b258         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.989981 b258            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.990258 b258 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 10, log_number is 199,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 199
2025/12/01-19:59:02.990266 b258 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 199
2025/12/01-19:59:02.990269 b258 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 199
2025/12/01-19:59:02.990383 b258 [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.990578 b258 EVENT_LOG_v1 {"time_micros": 1764647942990572, "job": 1, "event": "recovery_started", "wal_files": [202]}
2025/12/01-19:59:02.990584 b258 [db\db_impl\db_impl_open.cc:1370] Recovering log #202 mode 2
2025/12/01-19:59:02.990619 b258 [db\db_impl\db_impl_open.cc:1344] Recovered to log #202 next seq #72057594037927935
2025/12/01-19:59:02.992198 b258 EVENT_LOG_v1 {"time_micros": 1764647942992192, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.992466 b258 [db\version_set.cc:5631] Creating manifest 207
2025/12/01-19:59:03.010602 b258 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFDE966F0
2025/12/01-19:59:03.010978 b258 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000202.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/01-19:59:03.011110 b258 DB pointer 0000026DFE23C840
2025/12/01-20:03:31.025745 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:03:31.025782 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 268.0 total, 268.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 268.0 total, 268.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFE179D80#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 268.0 total, 268.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFE1791D0#30688 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.051970 7bd0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.052000 7bd0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.056971 7bd0 [db\db_impl\db_impl.cc:681] Shutdown complete
