2025/11/29-10:00:06.615752 979c RocksDB version: 10.5.1
2025/11/29-10:00:06.615831 979c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:00:06.615848 979c Compile date 2025-11-13 18:59:47
2025/11/29-10:00:06.615860 979c DB SUMMARY
2025/11/29-10:00:06.615870 979c Host name (Env):  THORSPC
2025/11/29-10:00:06.615878 979c DB Session ID:  AC02D8RJWTXW6SWFXYG9
2025/11/29-10:00:06.616094 979c CURRENT file:  CURRENT
2025/11/29-10:00:06.616117 979c IDENTITY file:  IDENTITY
2025/11/29-10:00:06.616150 979c MANIFEST file:  MANIFEST-000047 size: 333 Bytes
2025/11/29-10:00:06.616159 979c SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:00:06.616166 979c Write Ahead Log file in storage\card-1764361171291-a33324\db: 000046.log size: 0 ; 
2025/11/29-10:00:06.616304 979c                         Options.error_if_exists: 0
2025/11/29-10:00:06.616310 979c                       Options.create_if_missing: 1
2025/11/29-10:00:06.616312 979c                         Options.paranoid_checks: 1
2025/11/29-10:00:06.616315 979c             Options.flush_verify_memtable_count: 1
2025/11/29-10:00:06.616317 979c          Options.compaction_verify_record_count: 1
2025/11/29-10:00:06.616320 979c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:00:06.616322 979c                               Options.track_and_verify_wals: 0
2025/11/29-10:00:06.616324 979c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:00:06.616326 979c                                     Options.env: 0000016E90052700
2025/11/29-10:00:06.616330 979c                                      Options.fs: RocksFS
2025/11/29-10:00:06.616332 979c                                Options.info_log: 0000016E8FB8A1A0
2025/11/29-10:00:06.616335 979c                Options.max_file_opening_threads: 1
2025/11/29-10:00:06.616337 979c                              Options.statistics: 0000000000000000
2025/11/29-10:00:06.616340 979c                               Options.use_fsync: 0
2025/11/29-10:00:06.616344 979c                       Options.max_log_file_size: 0
2025/11/29-10:00:06.616347 979c                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:00:06.616351 979c                   Options.log_file_time_to_roll: 0
2025/11/29-10:00:06.616354 979c                       Options.keep_log_file_num: 1000
2025/11/29-10:00:06.616358 979c                    Options.recycle_log_file_num: 0
2025/11/29-10:00:06.616360 979c                         Options.allow_fallocate: 1
2025/11/29-10:00:06.616362 979c                        Options.allow_mmap_reads: 0
2025/11/29-10:00:06.616365 979c                       Options.allow_mmap_writes: 0
2025/11/29-10:00:06.616369 979c                        Options.use_direct_reads: 0
2025/11/29-10:00:06.616372 979c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:00:06.616374 979c          Options.create_missing_column_families: 1
2025/11/29-10:00:06.616376 979c                              Options.db_log_dir: 
2025/11/29-10:00:06.616378 979c                                 Options.wal_dir: 
2025/11/29-10:00:06.616381 979c                Options.table_cache_numshardbits: 6
2025/11/29-10:00:06.616383 979c                         Options.WAL_ttl_seconds: 0
2025/11/29-10:00:06.616385 979c                       Options.WAL_size_limit_MB: 0
2025/11/29-10:00:06.616387 979c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:00:06.616390 979c             Options.manifest_preallocation_size: 4194304
2025/11/29-10:00:06.616392 979c                     Options.is_fd_close_on_exec: 1
2025/11/29-10:00:06.616394 979c                   Options.advise_random_on_open: 1
2025/11/29-10:00:06.616396 979c                    Options.db_write_buffer_size: 0
2025/11/29-10:00:06.616398 979c                    Options.write_buffer_manager: 0000016E8FF625A0
2025/11/29-10:00:06.616400 979c                      Options.use_adaptive_mutex: 0
2025/11/29-10:00:06.616403 979c                            Options.rate_limiter: 0000000000000000
2025/11/29-10:00:06.616425 979c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:00:06.616429 979c                       Options.wal_recovery_mode: 2
2025/11/29-10:00:06.616432 979c                  Options.enable_thread_tracking: 0
2025/11/29-10:00:06.616435 979c                  Options.enable_pipelined_write: 0
2025/11/29-10:00:06.616437 979c                  Options.unordered_write: 0
2025/11/29-10:00:06.616464 979c         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:00:06.616468 979c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:00:06.616472 979c             Options.write_thread_max_yield_usec: 100
2025/11/29-10:00:06.616475 979c            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:00:06.616477 979c                               Options.row_cache: None
2025/11/29-10:00:06.616480 979c                              Options.wal_filter: None
2025/11/29-10:00:06.616482 979c             Options.avoid_flush_during_recovery: 0
2025/11/29-10:00:06.616484 979c             Options.allow_ingest_behind: 0
2025/11/29-10:00:06.616487 979c             Options.two_write_queues: 0
2025/11/29-10:00:06.616489 979c             Options.manual_wal_flush: 0
2025/11/29-10:00:06.616491 979c             Options.wal_compression: 0
2025/11/29-10:00:06.616493 979c             Options.background_close_inactive_wals: 0
2025/11/29-10:00:06.616495 979c             Options.atomic_flush: 0
2025/11/29-10:00:06.616497 979c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:00:06.616500 979c             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:00:06.616502 979c                 Options.persist_stats_to_disk: 0
2025/11/29-10:00:06.616504 979c                 Options.write_dbid_to_manifest: 1
2025/11/29-10:00:06.616506 979c                 Options.write_identity_file: 1
2025/11/29-10:00:06.616508 979c                 Options.log_readahead_size: 0
2025/11/29-10:00:06.616511 979c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:00:06.616513 979c                 Options.best_efforts_recovery: 0
2025/11/29-10:00:06.616515 979c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:00:06.616517 979c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:00:06.616519 979c             Options.allow_data_in_errors: 0
2025/11/29-10:00:06.616521 979c             Options.db_host_id: __hostname__
2025/11/29-10:00:06.616524 979c             Options.enforce_single_del_contracts: true
2025/11/29-10:00:06.616527 979c             Options.metadata_write_temperature: kUnknown
2025/11/29-10:00:06.616529 979c             Options.wal_write_temperature: kUnknown
2025/11/29-10:00:06.616531 979c             Options.max_background_jobs: 6
2025/11/29-10:00:06.616533 979c             Options.max_background_compactions: -1
2025/11/29-10:00:06.616536 979c             Options.max_subcompactions: 1
2025/11/29-10:00:06.616538 979c             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:00:06.616540 979c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:00:06.616542 979c             Options.delayed_write_rate : 16777216
2025/11/29-10:00:06.616545 979c             Options.max_total_wal_size: 0
2025/11/29-10:00:06.616547 979c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:00:06.616552 979c                   Options.stats_dump_period_sec: 600
2025/11/29-10:00:06.616555 979c                 Options.stats_persist_period_sec: 600
2025/11/29-10:00:06.616557 979c                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:00:06.616559 979c                          Options.max_open_files: -1
2025/11/29-10:00:06.616561 979c                          Options.bytes_per_sync: 1048576
2025/11/29-10:00:06.616564 979c                      Options.wal_bytes_per_sync: 0
2025/11/29-10:00:06.616566 979c                   Options.strict_bytes_per_sync: 0
2025/11/29-10:00:06.616569 979c       Options.compaction_readahead_size: 2097152
2025/11/29-10:00:06.616572 979c                  Options.max_background_flushes: -1
2025/11/29-10:00:06.616592 979c Options.daily_offpeak_time_utc: 
2025/11/29-10:00:06.616632 979c Compression algorithms supported:
2025/11/29-10:00:06.616641 979c 	kZSTD supported: 0
2025/11/29-10:00:06.616645 979c 	kCustomCompressionA3 supported: 0
2025/11/29-10:00:06.616649 979c 	kSnappyCompression supported: 0
2025/11/29-10:00:06.616652 979c 	kCustomCompressionA5 supported: 0
2025/11/29-10:00:06.616655 979c 	kBZip2Compression supported: 0
2025/11/29-10:00:06.616658 979c 	kZlibCompression supported: 0
2025/11/29-10:00:06.616661 979c 	kLZ4Compression supported: 0
2025/11/29-10:00:06.616664 979c 	kXpressCompression supported: 0
2025/11/29-10:00:06.616666 979c 	kCustomCompressionA7 supported: 0
2025/11/29-10:00:06.616670 979c 	kLZ4HCCompression supported: 0
2025/11/29-10:00:06.616673 979c 	kCustomCompressionB2 supported: 0
2025/11/29-10:00:06.616675 979c 	kCustomCompression9C supported: 0
2025/11/29-10:00:06.616677 979c 	kCustomCompression80 supported: 0
2025/11/29-10:00:06.616679 979c 	kCustomCompressionB3 supported: 0
2025/11/29-10:00:06.616681 979c 	kCustomCompression9B supported: 0
2025/11/29-10:00:06.616684 979c 	kCustomCompression81 supported: 0
2025/11/29-10:00:06.616686 979c 	kCustomCompressionB0 supported: 0
2025/11/29-10:00:06.616688 979c 	kCustomCompression9A supported: 0
2025/11/29-10:00:06.616690 979c 	kCustomCompression82 supported: 0
2025/11/29-10:00:06.616693 979c 	kCustomCompressionB1 supported: 0
2025/11/29-10:00:06.616695 979c 	kCustomCompression83 supported: 0
2025/11/29-10:00:06.616698 979c 	kCustomCompressionB6 supported: 0
2025/11/29-10:00:06.616700 979c 	kCustomCompression84 supported: 0
2025/11/29-10:00:06.616702 979c 	kCustomCompressionB7 supported: 0
2025/11/29-10:00:06.616704 979c 	kCustomCompression9F supported: 0
2025/11/29-10:00:06.616706 979c 	kCustomCompression85 supported: 0
2025/11/29-10:00:06.616708 979c 	kCustomCompressionB4 supported: 0
2025/11/29-10:00:06.616711 979c 	kCustomCompression9E supported: 0
2025/11/29-10:00:06.616714 979c 	kCustomCompression86 supported: 0
2025/11/29-10:00:06.616717 979c 	kCustomCompressionB5 supported: 0
2025/11/29-10:00:06.616720 979c 	kCustomCompression9D supported: 0
2025/11/29-10:00:06.616723 979c 	kCustomCompression87 supported: 0
2025/11/29-10:00:06.616726 979c 	kCustomCompression88 supported: 0
2025/11/29-10:00:06.616728 979c 	kCustomCompression89 supported: 0
2025/11/29-10:00:06.616730 979c 	kCustomCompression92 supported: 0
2025/11/29-10:00:06.616733 979c 	kCustomCompression8A supported: 0
2025/11/29-10:00:06.616736 979c 	kCustomCompression91 supported: 0
2025/11/29-10:00:06.616739 979c 	kCustomCompression8B supported: 0
2025/11/29-10:00:06.616742 979c 	kCustomCompression90 supported: 0
2025/11/29-10:00:06.616746 979c 	kCustomCompression8C supported: 0
2025/11/29-10:00:06.616748 979c 	kCustomCompression97 supported: 0
2025/11/29-10:00:06.616751 979c 	kCustomCompression8D supported: 0
2025/11/29-10:00:06.616753 979c 	kCustomCompression96 supported: 0
2025/11/29-10:00:06.616755 979c 	kCustomCompression8E supported: 0
2025/11/29-10:00:06.616757 979c 	kCustomCompression95 supported: 0
2025/11/29-10:00:06.616759 979c 	kCustomCompression8F supported: 0
2025/11/29-10:00:06.616761 979c 	kCustomCompression93 supported: 0
2025/11/29-10:00:06.616765 979c 	kCustomCompression94 supported: 0
2025/11/29-10:00:06.616768 979c 	kCustomCompression98 supported: 0
2025/11/29-10:00:06.616771 979c 	kCustomCompression99 supported: 0
2025/11/29-10:00:06.616774 979c 	kCustomCompressionA0 supported: 0
2025/11/29-10:00:06.616777 979c 	kCustomCompressionA1 supported: 0
2025/11/29-10:00:06.616780 979c 	kCustomCompressionA2 supported: 0
2025/11/29-10:00:06.616782 979c 	kCustomCompressionA4 supported: 0
2025/11/29-10:00:06.616784 979c 	kCustomCompressionA6 supported: 0
2025/11/29-10:00:06.616786 979c 	kCustomCompressionA8 supported: 0
2025/11/29-10:00:06.616789 979c 	kCustomCompressionA9 supported: 0
2025/11/29-10:00:06.616792 979c 	kCustomCompressionAA supported: 0
2025/11/29-10:00:06.616795 979c 	kCustomCompressionAB supported: 0
2025/11/29-10:00:06.616801 979c 	kCustomCompressionAC supported: 0
2025/11/29-10:00:06.616805 979c 	kCustomCompressionAD supported: 0
2025/11/29-10:00:06.616808 979c 	kCustomCompressionAE supported: 0
2025/11/29-10:00:06.616811 979c 	kCustomCompressionAF supported: 0
2025/11/29-10:00:06.616814 979c 	kCustomCompressionB8 supported: 0
2025/11/29-10:00:06.616817 979c 	kCustomCompressionB9 supported: 0
2025/11/29-10:00:06.616821 979c 	kCustomCompressionBA supported: 0
2025/11/29-10:00:06.616824 979c 	kCustomCompressionBB supported: 0
2025/11/29-10:00:06.616827 979c 	kCustomCompressionBC supported: 0
2025/11/29-10:00:06.616830 979c 	kCustomCompressionBD supported: 0
2025/11/29-10:00:06.616833 979c 	kCustomCompressionBE supported: 0
2025/11/29-10:00:06.616836 979c 	kCustomCompressionBF supported: 0
2025/11/29-10:00:06.616839 979c 	kCustomCompressionC0 supported: 0
2025/11/29-10:00:06.616842 979c 	kCustomCompressionC1 supported: 0
2025/11/29-10:00:06.616846 979c 	kCustomCompressionC2 supported: 0
2025/11/29-10:00:06.616849 979c 	kCustomCompressionC3 supported: 0
2025/11/29-10:00:06.616852 979c 	kCustomCompressionC4 supported: 0
2025/11/29-10:00:06.616855 979c 	kCustomCompressionC5 supported: 0
2025/11/29-10:00:06.616858 979c 	kCustomCompressionC6 supported: 0
2025/11/29-10:00:06.616862 979c 	kCustomCompressionC7 supported: 0
2025/11/29-10:00:06.616865 979c 	kCustomCompressionC8 supported: 0
2025/11/29-10:00:06.616868 979c 	kCustomCompressionC9 supported: 0
2025/11/29-10:00:06.616872 979c 	kCustomCompressionCA supported: 0
2025/11/29-10:00:06.616875 979c 	kCustomCompressionCB supported: 0
2025/11/29-10:00:06.616878 979c 	kCustomCompressionCC supported: 0
2025/11/29-10:00:06.616881 979c 	kCustomCompressionCD supported: 0
2025/11/29-10:00:06.616884 979c 	kCustomCompressionCE supported: 0
2025/11/29-10:00:06.616887 979c 	kCustomCompressionCF supported: 0
2025/11/29-10:00:06.616891 979c 	kCustomCompressionD0 supported: 0
2025/11/29-10:00:06.616894 979c 	kCustomCompressionD1 supported: 0
2025/11/29-10:00:06.616897 979c 	kCustomCompressionD2 supported: 0
2025/11/29-10:00:06.616900 979c 	kCustomCompressionD3 supported: 0
2025/11/29-10:00:06.616903 979c 	kCustomCompressionD4 supported: 0
2025/11/29-10:00:06.616907 979c 	kCustomCompressionD5 supported: 0
2025/11/29-10:00:06.616910 979c 	kCustomCompressionD6 supported: 0
2025/11/29-10:00:06.616913 979c 	kCustomCompressionD7 supported: 0
2025/11/29-10:00:06.616916 979c 	kCustomCompressionD8 supported: 0
2025/11/29-10:00:06.616918 979c 	kCustomCompressionD9 supported: 0
2025/11/29-10:00:06.616921 979c 	kCustomCompressionDA supported: 0
2025/11/29-10:00:06.616924 979c 	kCustomCompressionDB supported: 0
2025/11/29-10:00:06.616928 979c 	kCustomCompressionDC supported: 0
2025/11/29-10:00:06.616931 979c 	kCustomCompressionDD supported: 0
2025/11/29-10:00:06.616934 979c 	kCustomCompressionDE supported: 0
2025/11/29-10:00:06.616937 979c 	kCustomCompressionDF supported: 0
2025/11/29-10:00:06.616940 979c 	kCustomCompressionE0 supported: 0
2025/11/29-10:00:06.616943 979c 	kCustomCompressionE1 supported: 0
2025/11/29-10:00:06.616946 979c 	kCustomCompressionE2 supported: 0
2025/11/29-10:00:06.616949 979c 	kCustomCompressionE3 supported: 0
2025/11/29-10:00:06.616952 979c 	kCustomCompressionE4 supported: 0
2025/11/29-10:00:06.616955 979c 	kCustomCompressionE5 supported: 0
2025/11/29-10:00:06.616958 979c 	kCustomCompressionE6 supported: 0
2025/11/29-10:00:06.616962 979c 	kCustomCompressionE7 supported: 0
2025/11/29-10:00:06.616966 979c 	kCustomCompressionE8 supported: 0
2025/11/29-10:00:06.616970 979c 	kCustomCompressionE9 supported: 0
2025/11/29-10:00:06.616973 979c 	kCustomCompressionEA supported: 0
2025/11/29-10:00:06.616977 979c 	kCustomCompressionEB supported: 0
2025/11/29-10:00:06.616981 979c 	kCustomCompressionEC supported: 0
2025/11/29-10:00:06.616985 979c 	kCustomCompressionED supported: 0
2025/11/29-10:00:06.616989 979c 	kCustomCompressionEE supported: 0
2025/11/29-10:00:06.616992 979c 	kCustomCompressionEF supported: 0
2025/11/29-10:00:06.616996 979c 	kCustomCompressionF0 supported: 0
2025/11/29-10:00:06.617033 979c 	kCustomCompressionF1 supported: 0
2025/11/29-10:00:06.617039 979c 	kCustomCompressionF2 supported: 0
2025/11/29-10:00:06.617043 979c 	kCustomCompressionF3 supported: 0
2025/11/29-10:00:06.617047 979c 	kCustomCompressionF4 supported: 0
2025/11/29-10:00:06.617051 979c 	kCustomCompressionF5 supported: 0
2025/11/29-10:00:06.617055 979c 	kCustomCompressionF6 supported: 0
2025/11/29-10:00:06.617058 979c 	kCustomCompressionF7 supported: 0
2025/11/29-10:00:06.617061 979c 	kCustomCompressionF8 supported: 0
2025/11/29-10:00:06.617064 979c 	kCustomCompressionF9 supported: 0
2025/11/29-10:00:06.617067 979c 	kCustomCompressionFA supported: 0
2025/11/29-10:00:06.617070 979c 	kCustomCompressionFB supported: 0
2025/11/29-10:00:06.617073 979c 	kCustomCompressionFC supported: 0
2025/11/29-10:00:06.617076 979c 	kCustomCompressionFD supported: 0
2025/11/29-10:00:06.617079 979c 	kCustomCompressionFE supported: 0
2025/11/29-10:00:06.617083 979c Fast CRC32 supported: Not supported on x86
2025/11/29-10:00:06.617086 979c DMutex implementation: std::mutex
2025/11/29-10:00:06.617090 979c Jemalloc supported: 0
2025/11/29-10:00:06.618368 979c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000047
2025/11/29-10:00:06.626783 979c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:00:06.626801 979c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:00:06.626804 979c           Options.merge_operator: None
2025/11/29-10:00:06.626806 979c        Options.compaction_filter: None
2025/11/29-10:00:06.626809 979c        Options.compaction_filter_factory: None
2025/11/29-10:00:06.626812 979c  Options.sst_partitioner_factory: None
2025/11/29-10:00:06.626814 979c         Options.memtable_factory: SkipListFactory
2025/11/29-10:00:06.626817 979c            Options.table_factory: BlockBasedTable
2025/11/29-10:00:06.626840 979c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E8FC81BA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E8FFE86E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:00:06.626843 979c        Options.write_buffer_size: 67108864
2025/11/29-10:00:06.626846 979c  Options.max_write_buffer_number: 2
2025/11/29-10:00:06.626848 979c          Options.compression: NoCompression
2025/11/29-10:00:06.626851 979c                  Options.bottommost_compression: Disabled
2025/11/29-10:00:06.626853 979c       Options.prefix_extractor: nullptr
2025/11/29-10:00:06.626856 979c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:00:06.626858 979c             Options.num_levels: 7
2025/11/29-10:00:06.626860 979c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:00:06.626863 979c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:00:06.626865 979c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:00:06.626868 979c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:00:06.626870 979c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:00:06.626877 979c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.626881 979c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.626883 979c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:00:06.626886 979c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:00:06.626888 979c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.626891 979c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.626894 979c            Options.compression_opts.window_bits: -14
2025/11/29-10:00:06.626896 979c                  Options.compression_opts.level: 32767
2025/11/29-10:00:06.626899 979c               Options.compression_opts.strategy: 0
2025/11/29-10:00:06.626901 979c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.626904 979c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.626906 979c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.626908 979c         Options.compression_opts.parallel_threads: 1
2025/11/29-10:00:06.626911 979c                  Options.compression_opts.enabled: false
2025/11/29-10:00:06.626913 979c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.626915 979c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:00:06.626918 979c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:00:06.626921 979c              Options.level0_stop_writes_trigger: 36
2025/11/29-10:00:06.626923 979c                   Options.target_file_size_base: 67108864
2025/11/29-10:00:06.626926 979c             Options.target_file_size_multiplier: 1
2025/11/29-10:00:06.626928 979c                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:00:06.626930 979c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:00:06.626933 979c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:00:06.626936 979c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:00:06.626939 979c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:00:06.626941 979c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:00:06.626943 979c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:00:06.626946 979c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:00:06.626949 979c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:00:06.626951 979c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:00:06.626954 979c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:00:06.626957 979c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:00:06.626959 979c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:00:06.626961 979c                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:00:06.626964 979c                        Options.arena_block_size: 1048576
2025/11/29-10:00:06.626966 979c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:00:06.626969 979c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:00:06.626972 979c                Options.disable_auto_compactions: 0
2025/11/29-10:00:06.626975 979c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:00:06.626978 979c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:00:06.626980 979c Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:00:06.626983 979c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:00:06.626985 979c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:00:06.626988 979c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:00:06.626990 979c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:00:06.626993 979c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:00:06.626997 979c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:00:06.627000 979c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:00:06.627002 979c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:00:06.627005 979c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:00:06.627009 979c                   Options.table_properties_collectors: 
2025/11/29-10:00:06.627012 979c                   Options.inplace_update_support: 0
2025/11/29-10:00:06.627014 979c                 Options.inplace_update_num_locks: 10000
2025/11/29-10:00:06.627017 979c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:00:06.627019 979c               Options.memtable_whole_key_filtering: 0
2025/11/29-10:00:06.627022 979c   Options.memtable_huge_page_size: 0
2025/11/29-10:00:06.627024 979c                           Options.bloom_locality: 0
2025/11/29-10:00:06.627027 979c                    Options.max_successive_merges: 0
2025/11/29-10:00:06.627029 979c             Options.strict_max_successive_merges: 0
2025/11/29-10:00:06.627032 979c                Options.optimize_filters_for_hits: 0
2025/11/29-10:00:06.627034 979c                Options.paranoid_file_checks: 0
2025/11/29-10:00:06.627037 979c                Options.force_consistency_checks: 1
2025/11/29-10:00:06.627039 979c                Options.report_bg_io_stats: 0
2025/11/29-10:00:06.627042 979c                Options.disallow_memtable_writes: 0
2025/11/29-10:00:06.627044 979c                               Options.ttl: 2592000
2025/11/29-10:00:06.627047 979c          Options.periodic_compaction_seconds: 0
2025/11/29-10:00:06.627050 979c                        Options.default_temperature: kUnknown
2025/11/29-10:00:06.627052 979c  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:00:06.627055 979c    Options.preserve_internal_time_seconds: 0
2025/11/29-10:00:06.627057 979c                       Options.enable_blob_files: false
2025/11/29-10:00:06.627060 979c                           Options.min_blob_size: 0
2025/11/29-10:00:06.627062 979c                          Options.blob_file_size: 0
2025/11/29-10:00:06.627064 979c                   Options.blob_compression_type: NoCompression
2025/11/29-10:00:06.627067 979c          Options.enable_blob_garbage_collection: true
2025/11/29-10:00:06.627069 979c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:00:06.627072 979c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:00:06.627075 979c          Options.blob_compaction_readahead_size: 0
2025/11/29-10:00:06.627077 979c                Options.blob_file_starting_level: 0
2025/11/29-10:00:06.627080 979c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:00:06.627082 979c            Options.memtable_max_range_deletions: 0
2025/11/29-10:00:06.627217 979c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:00:06.627227 979c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:00:06.627230 979c           Options.merge_operator: None
2025/11/29-10:00:06.627233 979c        Options.compaction_filter: None
2025/11/29-10:00:06.627235 979c        Options.compaction_filter_factory: None
2025/11/29-10:00:06.627238 979c  Options.sst_partitioner_factory: None
2025/11/29-10:00:06.627240 979c         Options.memtable_factory: SkipListFactory
2025/11/29-10:00:06.627242 979c            Options.table_factory: BlockBasedTable
2025/11/29-10:00:06.627263 979c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E8FEAF630)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E8FFE83B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:00:06.627271 979c        Options.write_buffer_size: 67108864
2025/11/29-10:00:06.627274 979c  Options.max_write_buffer_number: 2
2025/11/29-10:00:06.627277 979c          Options.compression: NoCompression
2025/11/29-10:00:06.627279 979c                  Options.bottommost_compression: Disabled
2025/11/29-10:00:06.627282 979c       Options.prefix_extractor: nullptr
2025/11/29-10:00:06.627284 979c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:00:06.627286 979c             Options.num_levels: 7
2025/11/29-10:00:06.627289 979c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:00:06.627291 979c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:00:06.627293 979c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:00:06.627296 979c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:00:06.627298 979c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:00:06.627301 979c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.627303 979c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.627305 979c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:00:06.627308 979c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:00:06.627310 979c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.627313 979c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.627315 979c            Options.compression_opts.window_bits: -14
2025/11/29-10:00:06.627318 979c                  Options.compression_opts.level: 32767
2025/11/29-10:00:06.627320 979c               Options.compression_opts.strategy: 0
2025/11/29-10:00:06.627322 979c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.627325 979c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.627327 979c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.627329 979c         Options.compression_opts.parallel_threads: 1
2025/11/29-10:00:06.627331 979c                  Options.compression_opts.enabled: false
2025/11/29-10:00:06.627334 979c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.627336 979c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:00:06.627338 979c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:00:06.627341 979c              Options.level0_stop_writes_trigger: 36
2025/11/29-10:00:06.627343 979c                   Options.target_file_size_base: 67108864
2025/11/29-10:00:06.627345 979c             Options.target_file_size_multiplier: 1
2025/11/29-10:00:06.627348 979c                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:00:06.627350 979c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:00:06.627352 979c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:00:06.627356 979c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:00:06.627360 979c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:00:06.627363 979c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:00:06.627398 979c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:00:06.627401 979c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:00:06.627404 979c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:00:06.627406 979c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:00:06.627409 979c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:00:06.627412 979c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:00:06.627414 979c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:00:06.627417 979c                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:00:06.627419 979c                        Options.arena_block_size: 1048576
2025/11/29-10:00:06.627422 979c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:00:06.627424 979c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:00:06.627427 979c                Options.disable_auto_compactions: 0
2025/11/29-10:00:06.627430 979c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:00:06.627433 979c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:00:06.627435 979c Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:00:06.627438 979c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:00:06.627440 979c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:00:06.627442 979c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:00:06.627445 979c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:00:06.627447 979c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:00:06.627450 979c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:00:06.627452 979c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:00:06.627455 979c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:00:06.627457 979c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:00:06.627461 979c                   Options.table_properties_collectors: 
2025/11/29-10:00:06.627463 979c                   Options.inplace_update_support: 0
2025/11/29-10:00:06.627466 979c                 Options.inplace_update_num_locks: 10000
2025/11/29-10:00:06.627468 979c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:00:06.627471 979c               Options.memtable_whole_key_filtering: 0
2025/11/29-10:00:06.627474 979c   Options.memtable_huge_page_size: 0
2025/11/29-10:00:06.627476 979c                           Options.bloom_locality: 0
2025/11/29-10:00:06.627480 979c                    Options.max_successive_merges: 0
2025/11/29-10:00:06.627484 979c             Options.strict_max_successive_merges: 0
2025/11/29-10:00:06.627487 979c                Options.optimize_filters_for_hits: 0
2025/11/29-10:00:06.627490 979c                Options.paranoid_file_checks: 0
2025/11/29-10:00:06.627494 979c                Options.force_consistency_checks: 1
2025/11/29-10:00:06.627497 979c                Options.report_bg_io_stats: 0
2025/11/29-10:00:06.627500 979c                Options.disallow_memtable_writes: 0
2025/11/29-10:00:06.627502 979c                               Options.ttl: 2592000
2025/11/29-10:00:06.627505 979c          Options.periodic_compaction_seconds: 0
2025/11/29-10:00:06.627507 979c                        Options.default_temperature: kUnknown
2025/11/29-10:00:06.627510 979c  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:00:06.627512 979c    Options.preserve_internal_time_seconds: 0
2025/11/29-10:00:06.627515 979c                       Options.enable_blob_files: true
2025/11/29-10:00:06.627517 979c                           Options.min_blob_size: 4096
2025/11/29-10:00:06.627520 979c                          Options.blob_file_size: 268435456
2025/11/29-10:00:06.627523 979c                   Options.blob_compression_type: NoCompression
2025/11/29-10:00:06.627526 979c          Options.enable_blob_garbage_collection: true
2025/11/29-10:00:06.627529 979c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:00:06.627532 979c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:00:06.627535 979c          Options.blob_compaction_readahead_size: 0
2025/11/29-10:00:06.627538 979c                Options.blob_file_starting_level: 0
2025/11/29-10:00:06.627540 979c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:00:06.627543 979c            Options.memtable_max_range_deletions: 0
2025/11/29-10:00:06.634844 979c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/11/29-10:00:06.634865 979c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/11/29-10:00:06.634872 979c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/11/29-10:00:06.641161 979c [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/11/29-10:00:06.641392 979c EVENT_LOG_v1 {"time_micros": 1764439206641388, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/11/29-10:00:06.641400 979c [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/11/29-10:00:06.641460 979c [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/11/29-10:00:06.643062 979c EVENT_LOG_v1 {"time_micros": 1764439206643058, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:00:06.643300 979c [db\version_set.cc:5631] Creating manifest 51
2025/11/29-10:00:06.666629 979c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000016E8FBA9290
2025/11/29-10:00:06.667320 979c [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/29-10:00:06.667623 979c DB pointer 0000016E8FEB8FC0
