2025/11/28-21:50:41.392513 9c60 RocksDB version: 10.5.1
2025/11/28-21:50:41.392569 9c60 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/28-21:50:41.392586 9c60 Compile date 2025-11-13 18:59:47
2025/11/28-21:50:41.392597 9c60 DB SUMMARY
2025/11/28-21:50:41.392606 9c60 Host name (Env):  THORSPC
2025/11/28-21:50:41.392614 9c60 DB Session ID:  5AWFEC5YUM9PFGSNNB17
2025/11/28-21:50:41.392750 9c60 CURRENT file:  CURRENT
2025/11/28-21:50:41.392767 9c60 IDENTITY file:  IDENTITY
2025/11/28-21:50:41.392806 9c60 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/11/28-21:50:41.392819 9c60 SST files in storage\card-1764361171291-a33324\db dir, Total Num: 0, files: 
2025/11/28-21:50:41.392831 9c60 Write Ahead Log file in storage\card-1764361171291-a33324\db: 000004.log size: 6104 ; 
2025/11/28-21:50:41.392971 9c60                         Options.error_if_exists: 0
2025/11/28-21:50:41.392985 9c60                       Options.create_if_missing: 1
2025/11/28-21:50:41.392991 9c60                         Options.paranoid_checks: 1
2025/11/28-21:50:41.392996 9c60             Options.flush_verify_memtable_count: 1
2025/11/28-21:50:41.393000 9c60          Options.compaction_verify_record_count: 1
2025/11/28-21:50:41.393005 9c60                               Options.track_and_verify_wals_in_manifest: 0
2025/11/28-21:50:41.393010 9c60                               Options.track_and_verify_wals: 0
2025/11/28-21:50:41.393014 9c60        Options.verify_sst_unique_id_in_manifest: 1
2025/11/28-21:50:41.393018 9c60                                     Options.env: 0000019A900CD3E0
2025/11/28-21:50:41.393023 9c60                                      Options.fs: RocksFS
2025/11/28-21:50:41.393028 9c60                                Options.info_log: 0000019A90208420
2025/11/28-21:50:41.393033 9c60                Options.max_file_opening_threads: 1
2025/11/28-21:50:41.393038 9c60                              Options.statistics: 0000000000000000
2025/11/28-21:50:41.393042 9c60                               Options.use_fsync: 0
2025/11/28-21:50:41.393046 9c60                       Options.max_log_file_size: 0
2025/11/28-21:50:41.393051 9c60                  Options.max_manifest_file_size: 1073741824
2025/11/28-21:50:41.393055 9c60                   Options.log_file_time_to_roll: 0
2025/11/28-21:50:41.393059 9c60                       Options.keep_log_file_num: 1000
2025/11/28-21:50:41.393063 9c60                    Options.recycle_log_file_num: 0
2025/11/28-21:50:41.393068 9c60                         Options.allow_fallocate: 1
2025/11/28-21:50:41.393072 9c60                        Options.allow_mmap_reads: 0
2025/11/28-21:50:41.393076 9c60                       Options.allow_mmap_writes: 0
2025/11/28-21:50:41.393080 9c60                        Options.use_direct_reads: 0
2025/11/28-21:50:41.393084 9c60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/28-21:50:41.393088 9c60          Options.create_missing_column_families: 1
2025/11/28-21:50:41.393092 9c60                              Options.db_log_dir: 
2025/11/28-21:50:41.393096 9c60                                 Options.wal_dir: 
2025/11/28-21:50:41.393101 9c60                Options.table_cache_numshardbits: 6
2025/11/28-21:50:41.393105 9c60                         Options.WAL_ttl_seconds: 0
2025/11/28-21:50:41.393109 9c60                       Options.WAL_size_limit_MB: 0
2025/11/28-21:50:41.393113 9c60                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/28-21:50:41.393118 9c60             Options.manifest_preallocation_size: 4194304
2025/11/28-21:50:41.393122 9c60                     Options.is_fd_close_on_exec: 1
2025/11/28-21:50:41.393126 9c60                   Options.advise_random_on_open: 1
2025/11/28-21:50:41.393131 9c60                    Options.db_write_buffer_size: 0
2025/11/28-21:50:41.393135 9c60                    Options.write_buffer_manager: 0000019A8FF395B0
2025/11/28-21:50:41.393140 9c60                      Options.use_adaptive_mutex: 0
2025/11/28-21:50:41.393144 9c60                            Options.rate_limiter: 0000000000000000
2025/11/28-21:50:41.393183 9c60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/28-21:50:41.393193 9c60                       Options.wal_recovery_mode: 2
2025/11/28-21:50:41.393197 9c60                  Options.enable_thread_tracking: 0
2025/11/28-21:50:41.393202 9c60                  Options.enable_pipelined_write: 0
2025/11/28-21:50:41.393206 9c60                  Options.unordered_write: 0
2025/11/28-21:50:41.393210 9c60         Options.allow_concurrent_memtable_write: 1
2025/11/28-21:50:41.393214 9c60      Options.enable_write_thread_adaptive_yield: 1
2025/11/28-21:50:41.393218 9c60             Options.write_thread_max_yield_usec: 100
2025/11/28-21:50:41.393222 9c60            Options.write_thread_slow_yield_usec: 3
2025/11/28-21:50:41.393226 9c60                               Options.row_cache: None
2025/11/28-21:50:41.393230 9c60                              Options.wal_filter: None
2025/11/28-21:50:41.393234 9c60             Options.avoid_flush_during_recovery: 0
2025/11/28-21:50:41.393239 9c60             Options.allow_ingest_behind: 0
2025/11/28-21:50:41.393243 9c60             Options.two_write_queues: 0
2025/11/28-21:50:41.393247 9c60             Options.manual_wal_flush: 0
2025/11/28-21:50:41.393251 9c60             Options.wal_compression: 0
2025/11/28-21:50:41.393255 9c60             Options.background_close_inactive_wals: 0
2025/11/28-21:50:41.393259 9c60             Options.atomic_flush: 0
2025/11/28-21:50:41.393263 9c60             Options.avoid_unnecessary_blocking_io: 0
2025/11/28-21:50:41.393268 9c60             Options.prefix_seek_opt_in_only: 0
2025/11/28-21:50:41.393272 9c60                 Options.persist_stats_to_disk: 0
2025/11/28-21:50:41.393277 9c60                 Options.write_dbid_to_manifest: 1
2025/11/28-21:50:41.393281 9c60                 Options.write_identity_file: 1
2025/11/28-21:50:41.393285 9c60                 Options.log_readahead_size: 0
2025/11/28-21:50:41.393289 9c60                 Options.file_checksum_gen_factory: Unknown
2025/11/28-21:50:41.393293 9c60                 Options.best_efforts_recovery: 0
2025/11/28-21:50:41.393297 9c60                Options.max_bgerror_resume_count: 2147483647
2025/11/28-21:50:41.393301 9c60            Options.bgerror_resume_retry_interval: 1000000
2025/11/28-21:50:41.393306 9c60             Options.allow_data_in_errors: 0
2025/11/28-21:50:41.393310 9c60             Options.db_host_id: __hostname__
2025/11/28-21:50:41.393314 9c60             Options.enforce_single_del_contracts: true
2025/11/28-21:50:41.393319 9c60             Options.metadata_write_temperature: kUnknown
2025/11/28-21:50:41.393324 9c60             Options.wal_write_temperature: kUnknown
2025/11/28-21:50:41.393329 9c60             Options.max_background_jobs: 6
2025/11/28-21:50:41.393333 9c60             Options.max_background_compactions: -1
2025/11/28-21:50:41.393338 9c60             Options.max_subcompactions: 1
2025/11/28-21:50:41.393342 9c60             Options.avoid_flush_during_shutdown: 0
2025/11/28-21:50:41.393346 9c60           Options.writable_file_max_buffer_size: 1048576
2025/11/28-21:50:41.393352 9c60             Options.delayed_write_rate : 16777216
2025/11/28-21:50:41.393356 9c60             Options.max_total_wal_size: 0
2025/11/28-21:50:41.393361 9c60             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/28-21:50:41.393366 9c60                   Options.stats_dump_period_sec: 600
2025/11/28-21:50:41.393370 9c60                 Options.stats_persist_period_sec: 600
2025/11/28-21:50:41.393375 9c60                 Options.stats_history_buffer_size: 1048576
2025/11/28-21:50:41.393379 9c60                          Options.max_open_files: -1
2025/11/28-21:50:41.393384 9c60                          Options.bytes_per_sync: 1048576
2025/11/28-21:50:41.393388 9c60                      Options.wal_bytes_per_sync: 0
2025/11/28-21:50:41.393393 9c60                   Options.strict_bytes_per_sync: 0
2025/11/28-21:50:41.393397 9c60       Options.compaction_readahead_size: 2097152
2025/11/28-21:50:41.393401 9c60                  Options.max_background_flushes: -1
2025/11/28-21:50:41.393439 9c60 Options.daily_offpeak_time_utc: 
2025/11/28-21:50:41.393449 9c60 Compression algorithms supported:
2025/11/28-21:50:41.393454 9c60 	kZSTD supported: 0
2025/11/28-21:50:41.393458 9c60 	kCustomCompressionA3 supported: 0
2025/11/28-21:50:41.393463 9c60 	kSnappyCompression supported: 0
2025/11/28-21:50:41.393467 9c60 	kCustomCompressionA5 supported: 0
2025/11/28-21:50:41.393472 9c60 	kBZip2Compression supported: 0
2025/11/28-21:50:41.393476 9c60 	kZlibCompression supported: 0
2025/11/28-21:50:41.393480 9c60 	kLZ4Compression supported: 0
2025/11/28-21:50:41.393485 9c60 	kXpressCompression supported: 0
2025/11/28-21:50:41.393489 9c60 	kCustomCompressionA7 supported: 0
2025/11/28-21:50:41.393493 9c60 	kLZ4HCCompression supported: 0
2025/11/28-21:50:41.393497 9c60 	kCustomCompressionB2 supported: 0
2025/11/28-21:50:41.393501 9c60 	kCustomCompression9C supported: 0
2025/11/28-21:50:41.393505 9c60 	kCustomCompression80 supported: 0
2025/11/28-21:50:41.393509 9c60 	kCustomCompressionB3 supported: 0
2025/11/28-21:50:41.393513 9c60 	kCustomCompression9B supported: 0
2025/11/28-21:50:41.393517 9c60 	kCustomCompression81 supported: 0
2025/11/28-21:50:41.393521 9c60 	kCustomCompressionB0 supported: 0
2025/11/28-21:50:41.393525 9c60 	kCustomCompression9A supported: 0
2025/11/28-21:50:41.393529 9c60 	kCustomCompression82 supported: 0
2025/11/28-21:50:41.393533 9c60 	kCustomCompressionB1 supported: 0
2025/11/28-21:50:41.393537 9c60 	kCustomCompression83 supported: 0
2025/11/28-21:50:41.393541 9c60 	kCustomCompressionB6 supported: 0
2025/11/28-21:50:41.393545 9c60 	kCustomCompression84 supported: 0
2025/11/28-21:50:41.393550 9c60 	kCustomCompressionB7 supported: 0
2025/11/28-21:50:41.393554 9c60 	kCustomCompression9F supported: 0
2025/11/28-21:50:41.393558 9c60 	kCustomCompression85 supported: 0
2025/11/28-21:50:41.393563 9c60 	kCustomCompressionB4 supported: 0
2025/11/28-21:50:41.393567 9c60 	kCustomCompression9E supported: 0
2025/11/28-21:50:41.393571 9c60 	kCustomCompression86 supported: 0
2025/11/28-21:50:41.393576 9c60 	kCustomCompressionB5 supported: 0
2025/11/28-21:50:41.393580 9c60 	kCustomCompression9D supported: 0
2025/11/28-21:50:41.393584 9c60 	kCustomCompression87 supported: 0
2025/11/28-21:50:41.393588 9c60 	kCustomCompression88 supported: 0
2025/11/28-21:50:41.393593 9c60 	kCustomCompression89 supported: 0
2025/11/28-21:50:41.393597 9c60 	kCustomCompression92 supported: 0
2025/11/28-21:50:41.393601 9c60 	kCustomCompression8A supported: 0
2025/11/28-21:50:41.393605 9c60 	kCustomCompression91 supported: 0
2025/11/28-21:50:41.393609 9c60 	kCustomCompression8B supported: 0
2025/11/28-21:50:41.393613 9c60 	kCustomCompression90 supported: 0
2025/11/28-21:50:41.393617 9c60 	kCustomCompression8C supported: 0
2025/11/28-21:50:41.393622 9c60 	kCustomCompression97 supported: 0
2025/11/28-21:50:41.393626 9c60 	kCustomCompression8D supported: 0
2025/11/28-21:50:41.393630 9c60 	kCustomCompression96 supported: 0
2025/11/28-21:50:41.393634 9c60 	kCustomCompression8E supported: 0
2025/11/28-21:50:41.393638 9c60 	kCustomCompression95 supported: 0
2025/11/28-21:50:41.393642 9c60 	kCustomCompression8F supported: 0
2025/11/28-21:50:41.393646 9c60 	kCustomCompression93 supported: 0
2025/11/28-21:50:41.393651 9c60 	kCustomCompression94 supported: 0
2025/11/28-21:50:41.393655 9c60 	kCustomCompression98 supported: 0
2025/11/28-21:50:41.393659 9c60 	kCustomCompression99 supported: 0
2025/11/28-21:50:41.393663 9c60 	kCustomCompressionA0 supported: 0
2025/11/28-21:50:41.393667 9c60 	kCustomCompressionA1 supported: 0
2025/11/28-21:50:41.393671 9c60 	kCustomCompressionA2 supported: 0
2025/11/28-21:50:41.393675 9c60 	kCustomCompressionA4 supported: 0
2025/11/28-21:50:41.393679 9c60 	kCustomCompressionA6 supported: 0
2025/11/28-21:50:41.393683 9c60 	kCustomCompressionA8 supported: 0
2025/11/28-21:50:41.393687 9c60 	kCustomCompressionA9 supported: 0
2025/11/28-21:50:41.393691 9c60 	kCustomCompressionAA supported: 0
2025/11/28-21:50:41.393695 9c60 	kCustomCompressionAB supported: 0
2025/11/28-21:50:41.393702 9c60 	kCustomCompressionAC supported: 0
2025/11/28-21:50:41.393707 9c60 	kCustomCompressionAD supported: 0
2025/11/28-21:50:41.393712 9c60 	kCustomCompressionAE supported: 0
2025/11/28-21:50:41.393716 9c60 	kCustomCompressionAF supported: 0
2025/11/28-21:50:41.393720 9c60 	kCustomCompressionB8 supported: 0
2025/11/28-21:50:41.393725 9c60 	kCustomCompressionB9 supported: 0
2025/11/28-21:50:41.393729 9c60 	kCustomCompressionBA supported: 0
2025/11/28-21:50:41.393733 9c60 	kCustomCompressionBB supported: 0
2025/11/28-21:50:41.393737 9c60 	kCustomCompressionBC supported: 0
2025/11/28-21:50:41.393741 9c60 	kCustomCompressionBD supported: 0
2025/11/28-21:50:41.393745 9c60 	kCustomCompressionBE supported: 0
2025/11/28-21:50:41.393748 9c60 	kCustomCompressionBF supported: 0
2025/11/28-21:50:41.393752 9c60 	kCustomCompressionC0 supported: 0
2025/11/28-21:50:41.393756 9c60 	kCustomCompressionC1 supported: 0
2025/11/28-21:50:41.393760 9c60 	kCustomCompressionC2 supported: 0
2025/11/28-21:50:41.393764 9c60 	kCustomCompressionC3 supported: 0
2025/11/28-21:50:41.393767 9c60 	kCustomCompressionC4 supported: 0
2025/11/28-21:50:41.393771 9c60 	kCustomCompressionC5 supported: 0
2025/11/28-21:50:41.393775 9c60 	kCustomCompressionC6 supported: 0
2025/11/28-21:50:41.393779 9c60 	kCustomCompressionC7 supported: 0
2025/11/28-21:50:41.393783 9c60 	kCustomCompressionC8 supported: 0
2025/11/28-21:50:41.393787 9c60 	kCustomCompressionC9 supported: 0
2025/11/28-21:50:41.393791 9c60 	kCustomCompressionCA supported: 0
2025/11/28-21:50:41.393795 9c60 	kCustomCompressionCB supported: 0
2025/11/28-21:50:41.393800 9c60 	kCustomCompressionCC supported: 0
2025/11/28-21:50:41.393804 9c60 	kCustomCompressionCD supported: 0
2025/11/28-21:50:41.393808 9c60 	kCustomCompressionCE supported: 0
2025/11/28-21:50:41.393812 9c60 	kCustomCompressionCF supported: 0
2025/11/28-21:50:41.393817 9c60 	kCustomCompressionD0 supported: 0
2025/11/28-21:50:41.393822 9c60 	kCustomCompressionD1 supported: 0
2025/11/28-21:50:41.393826 9c60 	kCustomCompressionD2 supported: 0
2025/11/28-21:50:41.393830 9c60 	kCustomCompressionD3 supported: 0
2025/11/28-21:50:41.393834 9c60 	kCustomCompressionD4 supported: 0
2025/11/28-21:50:41.393838 9c60 	kCustomCompressionD5 supported: 0
2025/11/28-21:50:41.393842 9c60 	kCustomCompressionD6 supported: 0
2025/11/28-21:50:41.393846 9c60 	kCustomCompressionD7 supported: 0
2025/11/28-21:50:41.393850 9c60 	kCustomCompressionD8 supported: 0
2025/11/28-21:50:41.393855 9c60 	kCustomCompressionD9 supported: 0
2025/11/28-21:50:41.393859 9c60 	kCustomCompressionDA supported: 0
2025/11/28-21:50:41.393863 9c60 	kCustomCompressionDB supported: 0
2025/11/28-21:50:41.393868 9c60 	kCustomCompressionDC supported: 0
2025/11/28-21:50:41.393873 9c60 	kCustomCompressionDD supported: 0
2025/11/28-21:50:41.393877 9c60 	kCustomCompressionDE supported: 0
2025/11/28-21:50:41.393882 9c60 	kCustomCompressionDF supported: 0
2025/11/28-21:50:41.393887 9c60 	kCustomCompressionE0 supported: 0
2025/11/28-21:50:41.393892 9c60 	kCustomCompressionE1 supported: 0
2025/11/28-21:50:41.393896 9c60 	kCustomCompressionE2 supported: 0
2025/11/28-21:50:41.393900 9c60 	kCustomCompressionE3 supported: 0
2025/11/28-21:50:41.393904 9c60 	kCustomCompressionE4 supported: 0
2025/11/28-21:50:41.393909 9c60 	kCustomCompressionE5 supported: 0
2025/11/28-21:50:41.393914 9c60 	kCustomCompressionE6 supported: 0
2025/11/28-21:50:41.393918 9c60 	kCustomCompressionE7 supported: 0
2025/11/28-21:50:41.393923 9c60 	kCustomCompressionE8 supported: 0
2025/11/28-21:50:41.393927 9c60 	kCustomCompressionE9 supported: 0
2025/11/28-21:50:41.393931 9c60 	kCustomCompressionEA supported: 0
2025/11/28-21:50:41.393935 9c60 	kCustomCompressionEB supported: 0
2025/11/28-21:50:41.393940 9c60 	kCustomCompressionEC supported: 0
2025/11/28-21:50:41.393945 9c60 	kCustomCompressionED supported: 0
2025/11/28-21:50:41.393949 9c60 	kCustomCompressionEE supported: 0
2025/11/28-21:50:41.393953 9c60 	kCustomCompressionEF supported: 0
2025/11/28-21:50:41.393958 9c60 	kCustomCompressionF0 supported: 0
2025/11/28-21:50:41.393962 9c60 	kCustomCompressionF1 supported: 0
2025/11/28-21:50:41.393998 9c60 	kCustomCompressionF2 supported: 0
2025/11/28-21:50:41.394006 9c60 	kCustomCompressionF3 supported: 0
2025/11/28-21:50:41.394011 9c60 	kCustomCompressionF4 supported: 0
2025/11/28-21:50:41.394015 9c60 	kCustomCompressionF5 supported: 0
2025/11/28-21:50:41.394021 9c60 	kCustomCompressionF6 supported: 0
2025/11/28-21:50:41.394025 9c60 	kCustomCompressionF7 supported: 0
2025/11/28-21:50:41.394029 9c60 	kCustomCompressionF8 supported: 0
2025/11/28-21:50:41.394033 9c60 	kCustomCompressionF9 supported: 0
2025/11/28-21:50:41.394038 9c60 	kCustomCompressionFA supported: 0
2025/11/28-21:50:41.394042 9c60 	kCustomCompressionFB supported: 0
2025/11/28-21:50:41.394047 9c60 	kCustomCompressionFC supported: 0
2025/11/28-21:50:41.394051 9c60 	kCustomCompressionFD supported: 0
2025/11/28-21:50:41.394055 9c60 	kCustomCompressionFE supported: 0
2025/11/28-21:50:41.394061 9c60 Fast CRC32 supported: Not supported on x86
2025/11/28-21:50:41.394066 9c60 DMutex implementation: std::mutex
2025/11/28-21:50:41.394071 9c60 Jemalloc supported: 0
2025/11/28-21:50:41.394758 9c60 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000005
2025/11/28-21:50:41.394859 9c60 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/28-21:50:41.394866 9c60               Options.comparator: leveldb.BytewiseComparator
2025/11/28-21:50:41.394869 9c60           Options.merge_operator: None
2025/11/28-21:50:41.394871 9c60        Options.compaction_filter: None
2025/11/28-21:50:41.394874 9c60        Options.compaction_filter_factory: None
2025/11/28-21:50:41.394876 9c60  Options.sst_partitioner_factory: None
2025/11/28-21:50:41.394878 9c60         Options.memtable_factory: SkipListFactory
2025/11/28-21:50:41.394880 9c60            Options.table_factory: BlockBasedTable
2025/11/28-21:50:41.394901 9c60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A900D3190)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019A901F9330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-21:50:41.394904 9c60        Options.write_buffer_size: 67108864
2025/11/28-21:50:41.394906 9c60  Options.max_write_buffer_number: 2
2025/11/28-21:50:41.394909 9c60          Options.compression: NoCompression
2025/11/28-21:50:41.394911 9c60                  Options.bottommost_compression: Disabled
2025/11/28-21:50:41.394913 9c60       Options.prefix_extractor: nullptr
2025/11/28-21:50:41.394915 9c60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-21:50:41.394918 9c60             Options.num_levels: 7
2025/11/28-21:50:41.394920 9c60        Options.min_write_buffer_number_to_merge: 1
2025/11/28-21:50:41.394922 9c60     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-21:50:41.394925 9c60            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-21:50:41.394927 9c60                  Options.bottommost_compression_opts.level: 32767
2025/11/28-21:50:41.394929 9c60               Options.bottommost_compression_opts.strategy: 0
2025/11/28-21:50:41.394934 9c60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.394938 9c60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.394940 9c60         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-21:50:41.394943 9c60                  Options.bottommost_compression_opts.enabled: false
2025/11/28-21:50:41.394945 9c60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.394948 9c60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.394951 9c60            Options.compression_opts.window_bits: -14
2025/11/28-21:50:41.394953 9c60                  Options.compression_opts.level: 32767
2025/11/28-21:50:41.394955 9c60               Options.compression_opts.strategy: 0
2025/11/28-21:50:41.394957 9c60         Options.compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.394959 9c60         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.394961 9c60         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.394964 9c60         Options.compression_opts.parallel_threads: 1
2025/11/28-21:50:41.394966 9c60                  Options.compression_opts.enabled: false
2025/11/28-21:50:41.394968 9c60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.394970 9c60      Options.level0_file_num_compaction_trigger: 4
2025/11/28-21:50:41.394972 9c60          Options.level0_slowdown_writes_trigger: 20
2025/11/28-21:50:41.394974 9c60              Options.level0_stop_writes_trigger: 36
2025/11/28-21:50:41.394977 9c60                   Options.target_file_size_base: 67108864
2025/11/28-21:50:41.394979 9c60             Options.target_file_size_multiplier: 1
2025/11/28-21:50:41.394981 9c60                Options.max_bytes_for_level_base: 268435456
2025/11/28-21:50:41.394983 9c60 Options.level_compaction_dynamic_level_bytes: 1
2025/11/28-21:50:41.394985 9c60          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-21:50:41.394988 9c60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-21:50:41.394991 9c60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-21:50:41.394993 9c60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-21:50:41.394996 9c60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-21:50:41.394998 9c60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-21:50:41.395001 9c60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-21:50:41.395003 9c60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-21:50:41.395005 9c60       Options.max_sequential_skip_in_iterations: 8
2025/11/28-21:50:41.395007 9c60          Options.memtable_op_scan_flush_trigger: 0
2025/11/28-21:50:41.395009 9c60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/28-21:50:41.395011 9c60                    Options.max_compaction_bytes: 1677721600
2025/11/28-21:50:41.395013 9c60                        Options.arena_block_size: 1048576
2025/11/28-21:50:41.395016 9c60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-21:50:41.395018 9c60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-21:50:41.395020 9c60                Options.disable_auto_compactions: 0
2025/11/28-21:50:41.395024 9c60                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-21:50:41.395027 9c60                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-21:50:41.395030 9c60 Options.compaction_options_universal.size_ratio: 1
2025/11/28-21:50:41.395032 9c60 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-21:50:41.395034 9c60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-21:50:41.395036 9c60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-21:50:41.395038 9c60 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-21:50:41.395041 9c60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-21:50:41.395045 9c60 Options.compaction_options_universal.max_read_amp: -1
2025/11/28-21:50:41.395048 9c60 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/28-21:50:41.395050 9c60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-21:50:41.395053 9c60 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-21:50:41.395058 9c60                   Options.table_properties_collectors: 
2025/11/28-21:50:41.395060 9c60                   Options.inplace_update_support: 0
2025/11/28-21:50:41.395063 9c60                 Options.inplace_update_num_locks: 10000
2025/11/28-21:50:41.395065 9c60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-21:50:41.395068 9c60               Options.memtable_whole_key_filtering: 0
2025/11/28-21:50:41.395071 9c60   Options.memtable_huge_page_size: 0
2025/11/28-21:50:41.395096 9c60                           Options.bloom_locality: 0
2025/11/28-21:50:41.395103 9c60                    Options.max_successive_merges: 0
2025/11/28-21:50:41.395106 9c60             Options.strict_max_successive_merges: 0
2025/11/28-21:50:41.395108 9c60                Options.optimize_filters_for_hits: 0
2025/11/28-21:50:41.395110 9c60                Options.paranoid_file_checks: 0
2025/11/28-21:50:41.395113 9c60                Options.force_consistency_checks: 1
2025/11/28-21:50:41.395115 9c60                Options.report_bg_io_stats: 0
2025/11/28-21:50:41.395117 9c60                Options.disallow_memtable_writes: 0
2025/11/28-21:50:41.395119 9c60                               Options.ttl: 2592000
2025/11/28-21:50:41.395122 9c60          Options.periodic_compaction_seconds: 0
2025/11/28-21:50:41.395124 9c60                        Options.default_temperature: kUnknown
2025/11/28-21:50:41.395127 9c60  Options.preclude_last_level_data_seconds: 0
2025/11/28-21:50:41.395129 9c60    Options.preserve_internal_time_seconds: 0
2025/11/28-21:50:41.395131 9c60                       Options.enable_blob_files: false
2025/11/28-21:50:41.395133 9c60                           Options.min_blob_size: 0
2025/11/28-21:50:41.395136 9c60                          Options.blob_file_size: 0
2025/11/28-21:50:41.395138 9c60                   Options.blob_compression_type: NoCompression
2025/11/28-21:50:41.395141 9c60          Options.enable_blob_garbage_collection: true
2025/11/28-21:50:41.395144 9c60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-21:50:41.395148 9c60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-21:50:41.395152 9c60          Options.blob_compaction_readahead_size: 0
2025/11/28-21:50:41.395155 9c60                Options.blob_file_starting_level: 0
2025/11/28-21:50:41.395158 9c60         Options.experimental_mempurge_threshold: 0.000000
2025/11/28-21:50:41.395161 9c60            Options.memtable_max_range_deletions: 0
2025/11/28-21:50:41.395265 9c60 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/28-21:50:41.395269 9c60               Options.comparator: leveldb.BytewiseComparator
2025/11/28-21:50:41.395272 9c60           Options.merge_operator: None
2025/11/28-21:50:41.395274 9c60        Options.compaction_filter: None
2025/11/28-21:50:41.395277 9c60        Options.compaction_filter_factory: None
2025/11/28-21:50:41.395279 9c60  Options.sst_partitioner_factory: None
2025/11/28-21:50:41.395282 9c60         Options.memtable_factory: SkipListFactory
2025/11/28-21:50:41.395284 9c60            Options.table_factory: BlockBasedTable
2025/11/28-21:50:41.395303 9c60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A9272FBA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019A901F9AA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-21:50:41.395309 9c60        Options.write_buffer_size: 67108864
2025/11/28-21:50:41.395312 9c60  Options.max_write_buffer_number: 2
2025/11/28-21:50:41.395314 9c60          Options.compression: NoCompression
2025/11/28-21:50:41.395317 9c60                  Options.bottommost_compression: Disabled
2025/11/28-21:50:41.395320 9c60       Options.prefix_extractor: nullptr
2025/11/28-21:50:41.395322 9c60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-21:50:41.395325 9c60             Options.num_levels: 7
2025/11/28-21:50:41.395353 9c60        Options.min_write_buffer_number_to_merge: 1
2025/11/28-21:50:41.395361 9c60     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-21:50:41.395396 9c60            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-21:50:41.395402 9c60                  Options.bottommost_compression_opts.level: 32767
2025/11/28-21:50:41.395405 9c60               Options.bottommost_compression_opts.strategy: 0
2025/11/28-21:50:41.395407 9c60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.395410 9c60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.395414 9c60         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-21:50:41.395417 9c60                  Options.bottommost_compression_opts.enabled: false
2025/11/28-21:50:41.395420 9c60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.395424 9c60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.395429 9c60            Options.compression_opts.window_bits: -14
2025/11/28-21:50:41.395431 9c60                  Options.compression_opts.level: 32767
2025/11/28-21:50:41.395433 9c60               Options.compression_opts.strategy: 0
2025/11/28-21:50:41.395436 9c60         Options.compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.395438 9c60         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.395441 9c60         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.395443 9c60         Options.compression_opts.parallel_threads: 1
2025/11/28-21:50:41.395445 9c60                  Options.compression_opts.enabled: false
2025/11/28-21:50:41.395448 9c60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.395450 9c60      Options.level0_file_num_compaction_trigger: 4
2025/11/28-21:50:41.395452 9c60          Options.level0_slowdown_writes_trigger: 20
2025/11/28-21:50:41.395454 9c60              Options.level0_stop_writes_trigger: 36
2025/11/28-21:50:41.395456 9c60                   Options.target_file_size_base: 67108864
2025/11/28-21:50:41.395458 9c60             Options.target_file_size_multiplier: 1
2025/11/28-21:50:41.395461 9c60                Options.max_bytes_for_level_base: 268435456
2025/11/28-21:50:41.395463 9c60 Options.level_compaction_dynamic_level_bytes: 1
2025/11/28-21:50:41.395465 9c60          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-21:50:41.395468 9c60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-21:50:41.395471 9c60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-21:50:41.395474 9c60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-21:50:41.395502 9c60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-21:50:41.395505 9c60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-21:50:41.395507 9c60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-21:50:41.395510 9c60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-21:50:41.395512 9c60       Options.max_sequential_skip_in_iterations: 8
2025/11/28-21:50:41.395514 9c60          Options.memtable_op_scan_flush_trigger: 0
2025/11/28-21:50:41.395517 9c60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/28-21:50:41.395519 9c60                    Options.max_compaction_bytes: 1677721600
2025/11/28-21:50:41.395522 9c60                        Options.arena_block_size: 1048576
2025/11/28-21:50:41.395524 9c60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-21:50:41.395526 9c60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-21:50:41.395529 9c60                Options.disable_auto_compactions: 0
2025/11/28-21:50:41.395532 9c60                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-21:50:41.395535 9c60                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-21:50:41.395537 9c60 Options.compaction_options_universal.size_ratio: 1
2025/11/28-21:50:41.395540 9c60 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-21:50:41.395542 9c60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-21:50:41.395545 9c60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-21:50:41.395547 9c60 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-21:50:41.395550 9c60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-21:50:41.395553 9c60 Options.compaction_options_universal.max_read_amp: -1
2025/11/28-21:50:41.395555 9c60 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/28-21:50:41.395557 9c60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-21:50:41.395559 9c60 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-21:50:41.395563 9c60                   Options.table_properties_collectors: 
2025/11/28-21:50:41.395565 9c60                   Options.inplace_update_support: 0
2025/11/28-21:50:41.395567 9c60                 Options.inplace_update_num_locks: 10000
2025/11/28-21:50:41.395570 9c60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-21:50:41.395572 9c60               Options.memtable_whole_key_filtering: 0
2025/11/28-21:50:41.395575 9c60   Options.memtable_huge_page_size: 0
2025/11/28-21:50:41.395577 9c60                           Options.bloom_locality: 0
2025/11/28-21:50:41.395580 9c60                    Options.max_successive_merges: 0
2025/11/28-21:50:41.395582 9c60             Options.strict_max_successive_merges: 0
2025/11/28-21:50:41.395585 9c60                Options.optimize_filters_for_hits: 0
2025/11/28-21:50:41.395587 9c60                Options.paranoid_file_checks: 0
2025/11/28-21:50:41.395590 9c60                Options.force_consistency_checks: 1
2025/11/28-21:50:41.395592 9c60                Options.report_bg_io_stats: 0
2025/11/28-21:50:41.395595 9c60                Options.disallow_memtable_writes: 0
2025/11/28-21:50:41.395625 9c60                               Options.ttl: 2592000
2025/11/28-21:50:41.395631 9c60          Options.periodic_compaction_seconds: 0
2025/11/28-21:50:41.395634 9c60                        Options.default_temperature: kUnknown
2025/11/28-21:50:41.395636 9c60  Options.preclude_last_level_data_seconds: 0
2025/11/28-21:50:41.395639 9c60    Options.preserve_internal_time_seconds: 0
2025/11/28-21:50:41.395641 9c60                       Options.enable_blob_files: true
2025/11/28-21:50:41.395643 9c60                           Options.min_blob_size: 4096
2025/11/28-21:50:41.395646 9c60                          Options.blob_file_size: 268435456
2025/11/28-21:50:41.395648 9c60                   Options.blob_compression_type: NoCompression
2025/11/28-21:50:41.395652 9c60          Options.enable_blob_garbage_collection: true
2025/11/28-21:50:41.395655 9c60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-21:50:41.395658 9c60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-21:50:41.395661 9c60          Options.blob_compaction_readahead_size: 0
2025/11/28-21:50:41.395664 9c60                Options.blob_file_starting_level: 0
2025/11/28-21:50:41.395666 9c60         Options.experimental_mempurge_threshold: 0.000000
2025/11/28-21:50:41.395669 9c60            Options.memtable_max_range_deletions: 0
2025/11/28-21:50:41.395723 9c60 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/11/28-21:50:41.395728 9c60 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/28-21:50:41.395730 9c60 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/11/28-21:50:41.395842 9c60 [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/11/28-21:50:41.396002 9c60 EVENT_LOG_v1 {"time_micros": 1764395441395998, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/11/28-21:50:41.396008 9c60 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/11/28-21:50:41.396100 9c60 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/11/28-21:50:41.402148 9c60 EVENT_LOG_v1 {"time_micros": 1764395441402139, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/11/28-21:50:41.402160 9c60 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 1 total blobs, 4133 total bytes
2025/11/28-21:50:41.406726 9c60 EVENT_LOG_v1 {"time_micros": 1764395441406685, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2984, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 1747, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 1596, "raw_average_value_size": 199, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764395441, "oldest_key_time": 1764395441, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8b9e2a51-cc97-11f0-a895-ac198ed0acb8", "db_session_id": "5AWFEC5YUM9PFGSNNB17", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/11/28-21:50:41.407761 9c60 EVENT_LOG_v1 {"time_micros": 1764395441407755, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/28-21:50:41.407960 9c60 [db\version_set.cc:5631] Creating manifest 11
2025/11/28-21:50:41.432894 9c60 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019A900D1280
2025/11/28-21:50:41.433125 9c60 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/28-21:50:41.433264 9c60 DB pointer 0000019A90306600
2025/11/28-21:51:17.437638 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-21:51:17.437665 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A901F9330#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.011      10      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.011      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.011      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.011      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A901F9AA0#9856 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:01:17.443375 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:01:17.443400 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 636.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 636.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A901F9330#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.011      10      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.011      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.011      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 636.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A901F9AA0#9856 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:11:17.458247 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:11:17.458346 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1236.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1236.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A901F9330#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.011      10      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.011      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.011      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1236.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A901F9AA0#9856 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 0.000156 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:21:17.469102 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:21:17.469152 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1836.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:31:17.479725 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:31:17.479762 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2436.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:41:17.489978 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:41:17.490078 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3036.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:51:17.505227 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:51:17.505256 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3636.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:01:17.519699 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:01:17.519737 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4236.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:11:17.521527 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:11:17.521685 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4836.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:21:17.524866 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:21:17.524903 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5436.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:31:17.533721 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:31:17.533757 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6036.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6036.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A901F9330#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.011      10      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.011      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.011      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 6036.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A901F9AA0#9856 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 11 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-23:41:17.538761 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:41:17.538805 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6636.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:51:17.550402 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:51:17.550442 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7236.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:01:17.558543 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:01:17.558664 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7836.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:11:17.570743 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:11:17.570775 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8436.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:15:08.610388 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:15:08.610443 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:15:08.614286 9420 [db\db_impl\db_impl.cc:681] Shutdown complete
