2025/12/02-00:36:54.679680 3100 RocksDB version: 10.5.1
2025/12/02-00:36:54.679729 3100 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.679741 3100 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.679747 3100 DB SUMMARY
2025/12/02-00:36:54.679754 3100 Host name (Env):  THORSPC
2025/12/02-00:36:54.679760 3100 DB Session ID:  RIE8SQHF36X5Z8D9SYXV
2025/12/02-00:36:54.679935 3100 CURRENT file:  CURRENT
2025/12/02-00:36:54.679948 3100 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.679973 3100 MANIFEST file:  MANIFEST-000255 size: 345 Bytes
2025/12/02-00:36:54.680001 3100 SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.680009 3100 Write Ahead Log file in storage\card-1764361171291-a33324\db: 000254.log size: 0 ; 
2025/12/02-00:36:54.680133 3100                         Options.error_if_exists: 0
2025/12/02-00:36:54.680141 3100                       Options.create_if_missing: 1
2025/12/02-00:36:54.680163 3100                         Options.paranoid_checks: 1
2025/12/02-00:36:54.680168 3100             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.680170 3100          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.680172 3100                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.680174 3100                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.680177 3100        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.680179 3100                                     Options.env: 000002CD25DE5290
2025/12/02-00:36:54.680182 3100                                      Options.fs: RocksFS
2025/12/02-00:36:54.680185 3100                                Options.info_log: 000002CD25F2A4E0
2025/12/02-00:36:54.680187 3100                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.680189 3100                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.680191 3100                               Options.use_fsync: 0
2025/12/02-00:36:54.680193 3100                       Options.max_log_file_size: 0
2025/12/02-00:36:54.680195 3100                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.680197 3100                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.680200 3100                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.680202 3100                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.680204 3100                         Options.allow_fallocate: 1
2025/12/02-00:36:54.680206 3100                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.680208 3100                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.680210 3100                        Options.use_direct_reads: 0
2025/12/02-00:36:54.680212 3100                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.680214 3100          Options.create_missing_column_families: 1
2025/12/02-00:36:54.680216 3100                              Options.db_log_dir: 
2025/12/02-00:36:54.680219 3100                                 Options.wal_dir: 
2025/12/02-00:36:54.680221 3100                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.680223 3100                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.680225 3100                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.680227 3100                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.680230 3100             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.680232 3100                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.680234 3100                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.680236 3100                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.680239 3100                    Options.write_buffer_manager: 000002CD261B6240
2025/12/02-00:36:54.680241 3100                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.680243 3100                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.680262 3100     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.680266 3100                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.680268 3100                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.680270 3100                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.680272 3100                  Options.unordered_write: 0
2025/12/02-00:36:54.680274 3100         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.680276 3100      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.680278 3100             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.680280 3100            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.680282 3100                               Options.row_cache: None
2025/12/02-00:36:54.680284 3100                              Options.wal_filter: None
2025/12/02-00:36:54.680286 3100             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.680289 3100             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.680291 3100             Options.two_write_queues: 0
2025/12/02-00:36:54.680293 3100             Options.manual_wal_flush: 0
2025/12/02-00:36:54.680295 3100             Options.wal_compression: 0
2025/12/02-00:36:54.680297 3100             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.680299 3100             Options.atomic_flush: 0
2025/12/02-00:36:54.680301 3100             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.680303 3100             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.680305 3100                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.680307 3100                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.680309 3100                 Options.write_identity_file: 1
2025/12/02-00:36:54.680311 3100                 Options.log_readahead_size: 0
2025/12/02-00:36:54.680313 3100                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.680316 3100                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.680318 3100                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.680320 3100            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.680322 3100             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.680324 3100             Options.db_host_id: __hostname__
2025/12/02-00:36:54.680327 3100             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.680331 3100             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.680334 3100             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.680338 3100             Options.max_background_jobs: 6
2025/12/02-00:36:54.680358 3100             Options.max_background_compactions: -1
2025/12/02-00:36:54.680361 3100             Options.max_subcompactions: 1
2025/12/02-00:36:54.680363 3100             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.680366 3100           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.680368 3100             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.680370 3100             Options.max_total_wal_size: 0
2025/12/02-00:36:54.680372 3100             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.680374 3100                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.680376 3100                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.680378 3100                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.680381 3100                          Options.max_open_files: -1
2025/12/02-00:36:54.680383 3100                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.680385 3100                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.680387 3100                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.680389 3100       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.680391 3100                  Options.max_background_flushes: -1
2025/12/02-00:36:54.680403 3100 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.680406 3100 Compression algorithms supported:
2025/12/02-00:36:54.680408 3100 	kZSTD supported: 0
2025/12/02-00:36:54.680411 3100 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.680413 3100 	kSnappyCompression supported: 0
2025/12/02-00:36:54.680415 3100 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.680417 3100 	kBZip2Compression supported: 0
2025/12/02-00:36:54.680420 3100 	kZlibCompression supported: 0
2025/12/02-00:36:54.680422 3100 	kLZ4Compression supported: 0
2025/12/02-00:36:54.680424 3100 	kXpressCompression supported: 0
2025/12/02-00:36:54.680426 3100 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.680429 3100 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.680431 3100 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.680434 3100 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.680437 3100 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.680439 3100 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.680441 3100 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.680460 3100 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.680467 3100 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.680470 3100 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.680473 3100 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.680475 3100 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.680477 3100 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.680480 3100 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.680482 3100 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.680484 3100 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.680487 3100 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.680489 3100 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.680491 3100 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.680493 3100 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.680495 3100 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.680497 3100 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.680499 3100 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.680501 3100 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.680503 3100 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.680505 3100 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.680507 3100 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.680509 3100 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.680511 3100 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.680513 3100 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.680515 3100 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.680517 3100 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.680520 3100 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.680522 3100 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.680524 3100 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.680527 3100 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.680530 3100 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.680533 3100 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.680536 3100 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.680539 3100 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.680541 3100 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.680543 3100 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.680545 3100 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.680547 3100 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.680549 3100 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.680551 3100 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.680553 3100 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.680555 3100 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.680558 3100 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.680561 3100 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.680564 3100 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.680570 3100 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.680573 3100 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.680576 3100 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.680578 3100 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.680580 3100 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.680582 3100 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.680584 3100 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.680587 3100 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.680590 3100 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.680593 3100 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.680596 3100 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.680600 3100 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.680602 3100 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.680604 3100 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.680606 3100 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.680609 3100 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.680612 3100 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.680614 3100 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.680616 3100 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.680618 3100 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.680621 3100 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.680623 3100 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.680625 3100 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.680628 3100 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.680630 3100 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.680633 3100 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.680635 3100 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.680637 3100 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.680662 3100 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.680665 3100 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.680667 3100 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.680670 3100 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.680672 3100 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.680674 3100 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.680676 3100 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.680679 3100 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.680681 3100 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.680683 3100 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.680685 3100 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.680687 3100 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.680689 3100 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.680691 3100 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.680693 3100 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.680695 3100 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.680697 3100 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.680699 3100 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.680701 3100 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.680703 3100 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.680705 3100 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.680707 3100 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.680709 3100 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.680711 3100 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.680713 3100 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.680715 3100 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.680717 3100 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.680719 3100 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.680721 3100 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.680723 3100 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.680725 3100 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.680727 3100 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.680729 3100 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.680752 3100 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.680755 3100 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.680757 3100 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.680759 3100 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.680762 3100 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.680765 3100 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.680767 3100 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.680769 3100 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.680771 3100 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.680774 3100 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.680776 3100 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.680778 3100 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.680780 3100 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.680782 3100 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.680786 3100 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.680788 3100 DMutex implementation: std::mutex
2025/12/02-00:36:54.680790 3100 Jemalloc supported: 0
2025/12/02-00:36:54.681153 3100 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000255
2025/12/02-00:36:54.681210 3100 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.681215 3100               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.681218 3100           Options.merge_operator: None
2025/12/02-00:36:54.681221 3100        Options.compaction_filter: None
2025/12/02-00:36:54.681223 3100        Options.compaction_filter_factory: None
2025/12/02-00:36:54.681225 3100  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.681227 3100         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.681229 3100            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.681248 3100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD261B7B70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD26197C60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.681250 3100        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.681253 3100  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.681255 3100          Options.compression: NoCompression
2025/12/02-00:36:54.681257 3100                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.681259 3100       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.681261 3100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.681263 3100             Options.num_levels: 7
2025/12/02-00:36:54.681265 3100        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.681268 3100     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.681270 3100            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.681273 3100                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.681275 3100               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.681298 3100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.681303 3100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.681306 3100         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.681309 3100                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.681311 3100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.681314 3100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.681316 3100            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.681318 3100                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.681320 3100               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.681322 3100         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.681324 3100         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.681327 3100         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.681329 3100         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.681331 3100                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.681333 3100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.681335 3100      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.681337 3100          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.681340 3100              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.681342 3100                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.681344 3100             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.681346 3100                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.681348 3100 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.681350 3100          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.681353 3100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.681355 3100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.681357 3100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.681360 3100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.681362 3100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.681364 3100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.681366 3100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.681368 3100       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.681370 3100          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.681372 3100      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.681375 3100                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.681377 3100                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.681379 3100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.681381 3100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.681383 3100                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.681386 3100                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.681389 3100                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.681391 3100 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.681393 3100 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.681395 3100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.681398 3100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.681400 3100 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.681402 3100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.681415 3100 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.681417 3100 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.681419 3100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.681422 3100 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.681426 3100                   Options.table_properties_collectors: 
2025/12/02-00:36:54.681428 3100                   Options.inplace_update_support: 0
2025/12/02-00:36:54.681430 3100                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.681433 3100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.681435 3100               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.681437 3100   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.681439 3100                           Options.bloom_locality: 0
2025/12/02-00:36:54.681441 3100                    Options.max_successive_merges: 0
2025/12/02-00:36:54.681444 3100             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.681446 3100                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.681448 3100                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.681450 3100                Options.force_consistency_checks: 1
2025/12/02-00:36:54.681452 3100                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.681454 3100                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.681456 3100                               Options.ttl: 2592000
2025/12/02-00:36:54.681458 3100          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.681461 3100                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.681463 3100  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.681465 3100    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.681467 3100                       Options.enable_blob_files: false
2025/12/02-00:36:54.681469 3100                           Options.min_blob_size: 0
2025/12/02-00:36:54.681471 3100                          Options.blob_file_size: 0
2025/12/02-00:36:54.681474 3100                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.681476 3100          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.681478 3100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.681480 3100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.681483 3100          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.681485 3100                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.681487 3100         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.681489 3100            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.681567 3100 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.681570 3100               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.681572 3100           Options.merge_operator: None
2025/12/02-00:36:54.681574 3100        Options.compaction_filter: None
2025/12/02-00:36:54.681576 3100        Options.compaction_filter_factory: None
2025/12/02-00:36:54.681578 3100  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.681581 3100         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.681583 3100            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.681595 3100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD261B7F90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD26198920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.681615 3100        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.681619 3100  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.681621 3100          Options.compression: NoCompression
2025/12/02-00:36:54.681623 3100                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.681625 3100       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.681627 3100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.681629 3100             Options.num_levels: 7
2025/12/02-00:36:54.681631 3100        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.681634 3100     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.681636 3100            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.681638 3100                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.681640 3100               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.681642 3100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.681645 3100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.681647 3100         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.681649 3100                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.681651 3100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.681653 3100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.681655 3100            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.681657 3100                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.681659 3100               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.681662 3100         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.681664 3100         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.681666 3100         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.681668 3100         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.681670 3100                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.681672 3100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.681674 3100      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.681676 3100          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.681678 3100              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.681680 3100                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.681683 3100             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.681685 3100                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.681687 3100 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.681689 3100          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.681691 3100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.681694 3100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.681696 3100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.681699 3100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.681702 3100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.681704 3100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.681707 3100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.681710 3100       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.681714 3100          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.681716 3100      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.681719 3100                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.681721 3100                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.681723 3100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.681725 3100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.681727 3100                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.681729 3100                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.681732 3100                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.681734 3100 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.681736 3100 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.681738 3100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.681740 3100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.681742 3100 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.681745 3100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.681747 3100 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.681749 3100 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.681751 3100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.681753 3100 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.681756 3100                   Options.table_properties_collectors: 
2025/12/02-00:36:54.681758 3100                   Options.inplace_update_support: 0
2025/12/02-00:36:54.681760 3100                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.681762 3100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.681764 3100               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.681767 3100   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.681769 3100                           Options.bloom_locality: 0
2025/12/02-00:36:54.681771 3100                    Options.max_successive_merges: 0
2025/12/02-00:36:54.681773 3100             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.681775 3100                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.681777 3100                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.681779 3100                Options.force_consistency_checks: 1
2025/12/02-00:36:54.681781 3100                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.681783 3100                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.681785 3100                               Options.ttl: 2592000
2025/12/02-00:36:54.681787 3100          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.681790 3100                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.681792 3100  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.681794 3100    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.681796 3100                       Options.enable_blob_files: true
2025/12/02-00:36:54.681798 3100                           Options.min_blob_size: 4096
2025/12/02-00:36:54.681800 3100                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.681802 3100                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.681805 3100          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.681808 3100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.681811 3100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.681813 3100          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.681815 3100                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.681817 3100         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.681820 3100            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.682058 3100 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000255 succeeded,manifest_file_number is 255, next_file_number is 257, last_sequence is 10, log_number is 251,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 251
2025/12/02-00:36:54.682065 3100 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 251
2025/12/02-00:36:54.682068 3100 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 251
2025/12/02-00:36:54.682163 3100 [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/12/02-00:36:54.682367 3100 EVENT_LOG_v1 {"time_micros": 1764664614682361, "job": 1, "event": "recovery_started", "wal_files": [254]}
2025/12/02-00:36:54.682372 3100 [db\db_impl\db_impl_open.cc:1370] Recovering log #254 mode 2
2025/12/02-00:36:54.682404 3100 [db\db_impl\db_impl_open.cc:1344] Recovered to log #254 next seq #72057594037927935
2025/12/02-00:36:54.683170 3100 EVENT_LOG_v1 {"time_micros": 1764664614683163, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.683457 3100 [db\version_set.cc:5631] Creating manifest 259
2025/12/02-00:36:54.701315 3100 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD25FAB120
2025/12/02-00:36:54.701818 3100 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000254.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.701959 3100 DB pointer 000002CD260A7CC0
2025/12/02-00:38:06.711279 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:38:06.711301 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD26197C60#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD26198920#10164 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.518846 3100 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.518882 3100 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.522930 3100 [db\db_impl\db_impl.cc:681] Shutdown complete
