2025/12/01-17:42:02.500480 7d70 RocksDB version: 10.5.1
2025/12/01-17:42:02.500534 7d70 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.500567 7d70 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.500588 7d70 DB SUMMARY
2025/12/01-17:42:02.500597 7d70 Host name (Env):  THORSPC
2025/12/01-17:42:02.500604 7d70 DB Session ID:  M29SCSSHAVXKS3RLI724
2025/12/01-17:42:02.500781 7d70 CURRENT file:  CURRENT
2025/12/01-17:42:02.500793 7d70 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.500819 7d70 MANIFEST file:  MANIFEST-000167 size: 345 Bytes
2025/12/01-17:42:02.500827 7d70 SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:02.500837 7d70 Write Ahead Log file in storage\card-1764361171291-a33324\db: 000166.log size: 0 ; 
2025/12/01-17:42:02.500983 7d70                         Options.error_if_exists: 0
2025/12/01-17:42:02.501006 7d70                       Options.create_if_missing: 1
2025/12/01-17:42:02.501017 7d70                         Options.paranoid_checks: 1
2025/12/01-17:42:02.501021 7d70             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.501024 7d70          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.501027 7d70                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.501030 7d70                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.501032 7d70        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.501034 7d70                                     Options.env: 0000019E96864E40
2025/12/01-17:42:02.501037 7d70                                      Options.fs: RocksFS
2025/12/01-17:42:02.501039 7d70                                Options.info_log: 0000019E96250E40
2025/12/01-17:42:02.501042 7d70                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.501044 7d70                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.501046 7d70                               Options.use_fsync: 0
2025/12/01-17:42:02.501048 7d70                       Options.max_log_file_size: 0
2025/12/01-17:42:02.501051 7d70                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.501053 7d70                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.501055 7d70                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.501058 7d70                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.501060 7d70                         Options.allow_fallocate: 1
2025/12/01-17:42:02.501062 7d70                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.501064 7d70                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.501067 7d70                        Options.use_direct_reads: 0
2025/12/01-17:42:02.501069 7d70                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.501071 7d70          Options.create_missing_column_families: 1
2025/12/01-17:42:02.501074 7d70                              Options.db_log_dir: 
2025/12/01-17:42:02.501077 7d70                                 Options.wal_dir: 
2025/12/01-17:42:02.501079 7d70                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.501081 7d70                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.501083 7d70                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.501085 7d70                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.501087 7d70             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.501090 7d70                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.501092 7d70                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.501094 7d70                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.501096 7d70                    Options.write_buffer_manager: 0000019E96559950
2025/12/01-17:42:02.501098 7d70                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.501100 7d70                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.501132 7d70     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.501137 7d70                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.501140 7d70                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.501142 7d70                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.501144 7d70                  Options.unordered_write: 0
2025/12/01-17:42:02.501146 7d70         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.501148 7d70      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.501151 7d70             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.501153 7d70            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.501155 7d70                               Options.row_cache: None
2025/12/01-17:42:02.501157 7d70                              Options.wal_filter: None
2025/12/01-17:42:02.501160 7d70             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.501162 7d70             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.501164 7d70             Options.two_write_queues: 0
2025/12/01-17:42:02.501166 7d70             Options.manual_wal_flush: 0
2025/12/01-17:42:02.501168 7d70             Options.wal_compression: 0
2025/12/01-17:42:02.501170 7d70             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.501173 7d70             Options.atomic_flush: 0
2025/12/01-17:42:02.501175 7d70             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.501177 7d70             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.501179 7d70                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.501182 7d70                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.501184 7d70                 Options.write_identity_file: 1
2025/12/01-17:42:02.501186 7d70                 Options.log_readahead_size: 0
2025/12/01-17:42:02.501188 7d70                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.501190 7d70                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.501192 7d70                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.501195 7d70            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.501197 7d70             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.501199 7d70             Options.db_host_id: __hostname__
2025/12/01-17:42:02.501201 7d70             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.501204 7d70             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.501206 7d70             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.501209 7d70             Options.max_background_jobs: 6
2025/12/01-17:42:02.501212 7d70             Options.max_background_compactions: -1
2025/12/01-17:42:02.501215 7d70             Options.max_subcompactions: 1
2025/12/01-17:42:02.501218 7d70             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.501221 7d70           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.501224 7d70             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.501227 7d70             Options.max_total_wal_size: 0
2025/12/01-17:42:02.501229 7d70             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.501232 7d70                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.501236 7d70                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.501238 7d70                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.501243 7d70                          Options.max_open_files: -1
2025/12/01-17:42:02.501247 7d70                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.501251 7d70                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.501255 7d70                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.501259 7d70       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.501286 7d70                  Options.max_background_flushes: -1
2025/12/01-17:42:02.501336 7d70 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.501341 7d70 Compression algorithms supported:
2025/12/01-17:42:02.501344 7d70 	kZSTD supported: 0
2025/12/01-17:42:02.501347 7d70 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.501349 7d70 	kSnappyCompression supported: 0
2025/12/01-17:42:02.501352 7d70 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.501354 7d70 	kBZip2Compression supported: 0
2025/12/01-17:42:02.501356 7d70 	kZlibCompression supported: 0
2025/12/01-17:42:02.501358 7d70 	kLZ4Compression supported: 0
2025/12/01-17:42:02.501360 7d70 	kXpressCompression supported: 0
2025/12/01-17:42:02.501363 7d70 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.501365 7d70 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.501367 7d70 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.501369 7d70 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.501371 7d70 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.501373 7d70 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.501375 7d70 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.501378 7d70 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.501381 7d70 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.501383 7d70 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.501385 7d70 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.501387 7d70 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.501389 7d70 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.501391 7d70 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.501393 7d70 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.501395 7d70 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.501397 7d70 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.501399 7d70 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.501401 7d70 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.501403 7d70 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.501405 7d70 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.501408 7d70 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.501410 7d70 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.501412 7d70 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.501414 7d70 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.501416 7d70 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.501418 7d70 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.501420 7d70 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.501422 7d70 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.501424 7d70 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.501427 7d70 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.501429 7d70 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.501431 7d70 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.501433 7d70 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.501435 7d70 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.501437 7d70 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.501439 7d70 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.501441 7d70 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.501443 7d70 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.501445 7d70 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.501447 7d70 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.501450 7d70 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.501452 7d70 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.501454 7d70 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.501456 7d70 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.501458 7d70 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.501460 7d70 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.501462 7d70 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.501465 7d70 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.501467 7d70 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.501469 7d70 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.501488 7d70 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.501491 7d70 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.501494 7d70 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.501498 7d70 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.501501 7d70 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.501505 7d70 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.501538 7d70 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.501546 7d70 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.501549 7d70 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.501551 7d70 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.501553 7d70 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.501555 7d70 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.501557 7d70 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.501559 7d70 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.501562 7d70 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.501564 7d70 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.501566 7d70 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.501568 7d70 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.501570 7d70 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.501572 7d70 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.501574 7d70 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.501576 7d70 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.501579 7d70 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.501581 7d70 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.501583 7d70 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.501585 7d70 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.501587 7d70 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.501589 7d70 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.501591 7d70 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.501593 7d70 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.501595 7d70 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.501597 7d70 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.501599 7d70 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.501601 7d70 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.501603 7d70 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.501605 7d70 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.501607 7d70 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.501609 7d70 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.501611 7d70 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.501613 7d70 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.501615 7d70 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.501618 7d70 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.501620 7d70 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.501622 7d70 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.501624 7d70 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.501626 7d70 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.501628 7d70 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.501630 7d70 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.501632 7d70 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.501634 7d70 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.501636 7d70 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.501638 7d70 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.501640 7d70 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.501643 7d70 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.501645 7d70 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.501647 7d70 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.501649 7d70 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.501651 7d70 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.501654 7d70 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.501656 7d70 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.501658 7d70 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.501662 7d70 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.501666 7d70 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.501668 7d70 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.501670 7d70 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.501672 7d70 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.501674 7d70 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.501677 7d70 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.501680 7d70 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.501682 7d70 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.501705 7d70 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.501724 7d70 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.501727 7d70 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.501730 7d70 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.501732 7d70 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.501735 7d70 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.501738 7d70 DMutex implementation: std::mutex
2025/12/01-17:42:02.501740 7d70 Jemalloc supported: 0
2025/12/01-17:42:02.502812 7d70 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000167
2025/12/01-17:42:02.508006 7d70 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.508024 7d70               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.508028 7d70           Options.merge_operator: None
2025/12/01-17:42:02.508032 7d70        Options.compaction_filter: None
2025/12/01-17:42:02.508035 7d70        Options.compaction_filter_factory: None
2025/12/01-17:42:02.508039 7d70  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.508042 7d70         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.508045 7d70            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.508064 7d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E968E4430)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E96600B00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.508068 7d70        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.508071 7d70  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.508075 7d70          Options.compression: NoCompression
2025/12/01-17:42:02.508078 7d70                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.508082 7d70       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.508086 7d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.508089 7d70             Options.num_levels: 7
2025/12/01-17:42:02.508092 7d70        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.508095 7d70     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.508098 7d70            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.508101 7d70                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.508104 7d70               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.508111 7d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.508116 7d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.508118 7d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.508121 7d70                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.508125 7d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.508128 7d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.508130 7d70            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.508134 7d70                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.508137 7d70               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.508140 7d70         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.508143 7d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.508146 7d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.508149 7d70         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.508154 7d70                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.508187 7d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.508195 7d70      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.508198 7d70          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.508244 7d70              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.508247 7d70                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.508250 7d70             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.508252 7d70                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.508254 7d70 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.508257 7d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.508261 7d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.508264 7d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.508266 7d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.508268 7d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.508270 7d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.508273 7d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.508275 7d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.508277 7d70       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.508279 7d70          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.508282 7d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.508284 7d70                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.508286 7d70                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.508288 7d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.508290 7d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.508293 7d70                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.508297 7d70                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.508300 7d70                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.508303 7d70 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.508307 7d70 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.508310 7d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.508312 7d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.508314 7d70 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.508316 7d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.508323 7d70 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.508326 7d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.508328 7d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.508330 7d70 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.508335 7d70                   Options.table_properties_collectors: 
2025/12/01-17:42:02.508337 7d70                   Options.inplace_update_support: 0
2025/12/01-17:42:02.508340 7d70                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.508342 7d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.508345 7d70               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.508347 7d70   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.508349 7d70                           Options.bloom_locality: 0
2025/12/01-17:42:02.508351 7d70                    Options.max_successive_merges: 0
2025/12/01-17:42:02.508354 7d70             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.508356 7d70                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.508358 7d70                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.508360 7d70                Options.force_consistency_checks: 1
2025/12/01-17:42:02.508362 7d70                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.508364 7d70                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.508366 7d70                               Options.ttl: 2592000
2025/12/01-17:42:02.508368 7d70          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.508371 7d70                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.508373 7d70  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.508375 7d70    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.508377 7d70                       Options.enable_blob_files: false
2025/12/01-17:42:02.508379 7d70                           Options.min_blob_size: 0
2025/12/01-17:42:02.508382 7d70                          Options.blob_file_size: 0
2025/12/01-17:42:02.508384 7d70                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.508386 7d70          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.508388 7d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.508391 7d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.508393 7d70          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.508396 7d70                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.508398 7d70         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.508400 7d70            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.508518 7d70 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.508522 7d70               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.508525 7d70           Options.merge_operator: None
2025/12/01-17:42:02.508528 7d70        Options.compaction_filter: None
2025/12/01-17:42:02.508530 7d70        Options.compaction_filter_factory: None
2025/12/01-17:42:02.508533 7d70  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.508536 7d70         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.508539 7d70            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.508557 7d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E968E33B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E966006C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.508564 7d70        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.508567 7d70  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.508569 7d70          Options.compression: NoCompression
2025/12/01-17:42:02.508572 7d70                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.508574 7d70       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.508577 7d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.508579 7d70             Options.num_levels: 7
2025/12/01-17:42:02.508582 7d70        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.508594 7d70     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.508607 7d70            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.508610 7d70                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.508637 7d70               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.508640 7d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.508642 7d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.508647 7d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.508649 7d70                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.508652 7d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.508654 7d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.508656 7d70            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.508659 7d70                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.508661 7d70               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.508663 7d70         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.508665 7d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.508667 7d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.508669 7d70         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.508672 7d70                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.508674 7d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.508676 7d70      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.508678 7d70          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.508680 7d70              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.508683 7d70                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.508685 7d70             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.508687 7d70                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.508689 7d70 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.508691 7d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.508694 7d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.508696 7d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.508699 7d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.508740 7d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.508743 7d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.508745 7d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.508747 7d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.508750 7d70       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.508752 7d70          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.508754 7d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.508756 7d70                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.508758 7d70                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.508761 7d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.508763 7d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.508765 7d70                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.508768 7d70                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.508770 7d70                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.508773 7d70 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.508775 7d70 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.508777 7d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.508779 7d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.508782 7d70 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.508785 7d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.508787 7d70 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.508811 7d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.508814 7d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.508817 7d70 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.508820 7d70                   Options.table_properties_collectors: 
2025/12/01-17:42:02.508849 7d70                   Options.inplace_update_support: 0
2025/12/01-17:42:02.508852 7d70                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.508854 7d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.508857 7d70               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.508862 7d70   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.508864 7d70                           Options.bloom_locality: 0
2025/12/01-17:42:02.508867 7d70                    Options.max_successive_merges: 0
2025/12/01-17:42:02.508869 7d70             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.508871 7d70                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.508873 7d70                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.508876 7d70                Options.force_consistency_checks: 1
2025/12/01-17:42:02.508878 7d70                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.508880 7d70                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.508882 7d70                               Options.ttl: 2592000
2025/12/01-17:42:02.508884 7d70          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.508887 7d70                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.508889 7d70  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.508891 7d70    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.508893 7d70                       Options.enable_blob_files: true
2025/12/01-17:42:02.508895 7d70                           Options.min_blob_size: 4096
2025/12/01-17:42:02.508897 7d70                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.508900 7d70                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.508904 7d70          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.508907 7d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.508911 7d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.508913 7d70          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.508915 7d70                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.508917 7d70         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.508920 7d70            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.515555 7d70 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 10, log_number is 163,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 163
2025/12/01-17:42:02.515569 7d70 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 163
2025/12/01-17:42:02.515572 7d70 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 163
2025/12/01-17:42:02.520918 7d70 [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/12/01-17:42:02.521216 7d70 EVENT_LOG_v1 {"time_micros": 1764639722521209, "job": 1, "event": "recovery_started", "wal_files": [166]}
2025/12/01-17:42:02.521226 7d70 [db\db_impl\db_impl_open.cc:1370] Recovering log #166 mode 2
2025/12/01-17:42:02.521289 7d70 [db\db_impl\db_impl_open.cc:1344] Recovered to log #166 next seq #72057594037927935
2025/12/01-17:42:02.522564 7d70 EVENT_LOG_v1 {"time_micros": 1764639722522558, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.523937 7d70 [db\version_set.cc:5631] Creating manifest 171
2025/12/01-17:42:02.541925 7d70 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E968F8960
2025/12/01-17:42:02.542292 7d70 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.542445 7d70 DB pointer 0000019E967197C0
2025/12/01-17:46:10.555994 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:46:10.556024 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 248.0 total, 248.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 248.0 total, 248.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E96600B00#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 248.0 total, 248.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E966006C0#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:56:10.566888 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:56:10.566911 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 848.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 848.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E96600B00#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 848.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E966006C0#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.309590 76c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.309633 76c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.314528 76c0 [db\db_impl\db_impl.cc:681] Shutdown complete
