2025/12/01-11:49:57.368022 b91c RocksDB version: 10.5.1
2025/12/01-11:49:57.368085 b91c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-11:49:57.368098 b91c Compile date 2025-11-13 18:59:47
2025/12/01-11:49:57.368105 b91c DB SUMMARY
2025/12/01-11:49:57.368113 b91c Host name (Env):  THORSPC
2025/12/01-11:49:57.368120 b91c DB Session ID:  TM7SB43P1DQ3MITGQS4A
2025/12/01-11:49:57.368289 b91c CURRENT file:  CURRENT
2025/12/01-11:49:57.368300 b91c IDENTITY file:  IDENTITY
2025/12/01-11:49:57.368339 b91c MANIFEST file:  MANIFEST-000143 size: 345 Bytes
2025/12/01-11:49:57.368348 b91c SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-11:49:57.368355 b91c Write Ahead Log file in storage\card-1764361171291-a33324\db: 000142.log size: 0 ; 
2025/12/01-11:49:57.368489 b91c                         Options.error_if_exists: 0
2025/12/01-11:49:57.368496 b91c                       Options.create_if_missing: 1
2025/12/01-11:49:57.368499 b91c                         Options.paranoid_checks: 1
2025/12/01-11:49:57.368501 b91c             Options.flush_verify_memtable_count: 1
2025/12/01-11:49:57.368503 b91c          Options.compaction_verify_record_count: 1
2025/12/01-11:49:57.368506 b91c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-11:49:57.368508 b91c                               Options.track_and_verify_wals: 0
2025/12/01-11:49:57.368510 b91c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-11:49:57.368512 b91c                                     Options.env: 0000020AA676E020
2025/12/01-11:49:57.368515 b91c                                      Options.fs: RocksFS
2025/12/01-11:49:57.368517 b91c                                Options.info_log: 0000020AA658BDE0
2025/12/01-11:49:57.368520 b91c                Options.max_file_opening_threads: 1
2025/12/01-11:49:57.368522 b91c                              Options.statistics: 0000000000000000
2025/12/01-11:49:57.368524 b91c                               Options.use_fsync: 0
2025/12/01-11:49:57.368526 b91c                       Options.max_log_file_size: 0
2025/12/01-11:49:57.368528 b91c                  Options.max_manifest_file_size: 1073741824
2025/12/01-11:49:57.368530 b91c                   Options.log_file_time_to_roll: 0
2025/12/01-11:49:57.368533 b91c                       Options.keep_log_file_num: 1000
2025/12/01-11:49:57.368535 b91c                    Options.recycle_log_file_num: 0
2025/12/01-11:49:57.368537 b91c                         Options.allow_fallocate: 1
2025/12/01-11:49:57.368539 b91c                        Options.allow_mmap_reads: 0
2025/12/01-11:49:57.368541 b91c                       Options.allow_mmap_writes: 0
2025/12/01-11:49:57.368543 b91c                        Options.use_direct_reads: 0
2025/12/01-11:49:57.368546 b91c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-11:49:57.368548 b91c          Options.create_missing_column_families: 1
2025/12/01-11:49:57.368551 b91c                              Options.db_log_dir: 
2025/12/01-11:49:57.368553 b91c                                 Options.wal_dir: 
2025/12/01-11:49:57.368555 b91c                Options.table_cache_numshardbits: 6
2025/12/01-11:49:57.368558 b91c                         Options.WAL_ttl_seconds: 0
2025/12/01-11:49:57.368560 b91c                       Options.WAL_size_limit_MB: 0
2025/12/01-11:49:57.368563 b91c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-11:49:57.368566 b91c             Options.manifest_preallocation_size: 4194304
2025/12/01-11:49:57.368568 b91c                     Options.is_fd_close_on_exec: 1
2025/12/01-11:49:57.368571 b91c                   Options.advise_random_on_open: 1
2025/12/01-11:49:57.368573 b91c                    Options.db_write_buffer_size: 0
2025/12/01-11:49:57.368576 b91c                    Options.write_buffer_manager: 0000020AA674FB00
2025/12/01-11:49:57.368578 b91c                      Options.use_adaptive_mutex: 0
2025/12/01-11:49:57.368581 b91c                            Options.rate_limiter: 0000000000000000
2025/12/01-11:49:57.368604 b91c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-11:49:57.368608 b91c                       Options.wal_recovery_mode: 2
2025/12/01-11:49:57.368611 b91c                  Options.enable_thread_tracking: 0
2025/12/01-11:49:57.368613 b91c                  Options.enable_pipelined_write: 0
2025/12/01-11:49:57.368616 b91c                  Options.unordered_write: 0
2025/12/01-11:49:57.368618 b91c         Options.allow_concurrent_memtable_write: 1
2025/12/01-11:49:57.368621 b91c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-11:49:57.368623 b91c             Options.write_thread_max_yield_usec: 100
2025/12/01-11:49:57.368626 b91c            Options.write_thread_slow_yield_usec: 3
2025/12/01-11:49:57.368628 b91c                               Options.row_cache: None
2025/12/01-11:49:57.368669 b91c                              Options.wal_filter: None
2025/12/01-11:49:57.368672 b91c             Options.avoid_flush_during_recovery: 0
2025/12/01-11:49:57.368674 b91c             Options.allow_ingest_behind: 0
2025/12/01-11:49:57.368677 b91c             Options.two_write_queues: 0
2025/12/01-11:49:57.368679 b91c             Options.manual_wal_flush: 0
2025/12/01-11:49:57.368681 b91c             Options.wal_compression: 0
2025/12/01-11:49:57.368684 b91c             Options.background_close_inactive_wals: 0
2025/12/01-11:49:57.368686 b91c             Options.atomic_flush: 0
2025/12/01-11:49:57.368689 b91c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-11:49:57.368691 b91c             Options.prefix_seek_opt_in_only: 0
2025/12/01-11:49:57.368694 b91c                 Options.persist_stats_to_disk: 0
2025/12/01-11:49:57.368696 b91c                 Options.write_dbid_to_manifest: 1
2025/12/01-11:49:57.368699 b91c                 Options.write_identity_file: 1
2025/12/01-11:49:57.368701 b91c                 Options.log_readahead_size: 0
2025/12/01-11:49:57.368704 b91c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-11:49:57.368706 b91c                 Options.best_efforts_recovery: 0
2025/12/01-11:49:57.368709 b91c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-11:49:57.368711 b91c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-11:49:57.368714 b91c             Options.allow_data_in_errors: 0
2025/12/01-11:49:57.368716 b91c             Options.db_host_id: __hostname__
2025/12/01-11:49:57.368719 b91c             Options.enforce_single_del_contracts: true
2025/12/01-11:49:57.368722 b91c             Options.metadata_write_temperature: kUnknown
2025/12/01-11:49:57.368725 b91c             Options.wal_write_temperature: kUnknown
2025/12/01-11:49:57.368727 b91c             Options.max_background_jobs: 6
2025/12/01-11:49:57.368730 b91c             Options.max_background_compactions: -1
2025/12/01-11:49:57.368732 b91c             Options.max_subcompactions: 1
2025/12/01-11:49:57.368735 b91c             Options.avoid_flush_during_shutdown: 0
2025/12/01-11:49:57.368737 b91c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-11:49:57.368740 b91c             Options.delayed_write_rate : 16777216
2025/12/01-11:49:57.368742 b91c             Options.max_total_wal_size: 0
2025/12/01-11:49:57.368745 b91c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-11:49:57.368747 b91c                   Options.stats_dump_period_sec: 600
2025/12/01-11:49:57.368750 b91c                 Options.stats_persist_period_sec: 600
2025/12/01-11:49:57.368752 b91c                 Options.stats_history_buffer_size: 1048576
2025/12/01-11:49:57.368755 b91c                          Options.max_open_files: -1
2025/12/01-11:49:57.368757 b91c                          Options.bytes_per_sync: 1048576
2025/12/01-11:49:57.368760 b91c                      Options.wal_bytes_per_sync: 0
2025/12/01-11:49:57.368763 b91c                   Options.strict_bytes_per_sync: 0
2025/12/01-11:49:57.368766 b91c       Options.compaction_readahead_size: 2097152
2025/12/01-11:49:57.368770 b91c                  Options.max_background_flushes: -1
2025/12/01-11:49:57.368790 b91c Options.daily_offpeak_time_utc: 
2025/12/01-11:49:57.368794 b91c Compression algorithms supported:
2025/12/01-11:49:57.368796 b91c 	kZSTD supported: 0
2025/12/01-11:49:57.368799 b91c 	kCustomCompressionA3 supported: 0
2025/12/01-11:49:57.368801 b91c 	kSnappyCompression supported: 0
2025/12/01-11:49:57.368804 b91c 	kCustomCompressionA5 supported: 0
2025/12/01-11:49:57.368807 b91c 	kBZip2Compression supported: 0
2025/12/01-11:49:57.368809 b91c 	kZlibCompression supported: 0
2025/12/01-11:49:57.368811 b91c 	kLZ4Compression supported: 0
2025/12/01-11:49:57.368813 b91c 	kXpressCompression supported: 0
2025/12/01-11:49:57.368816 b91c 	kCustomCompressionA7 supported: 0
2025/12/01-11:49:57.368818 b91c 	kLZ4HCCompression supported: 0
2025/12/01-11:49:57.368821 b91c 	kCustomCompressionB2 supported: 0
2025/12/01-11:49:57.368823 b91c 	kCustomCompression9C supported: 0
2025/12/01-11:49:57.368826 b91c 	kCustomCompression80 supported: 0
2025/12/01-11:49:57.368829 b91c 	kCustomCompressionB3 supported: 0
2025/12/01-11:49:57.368831 b91c 	kCustomCompression9B supported: 0
2025/12/01-11:49:57.368834 b91c 	kCustomCompression81 supported: 0
2025/12/01-11:49:57.368836 b91c 	kCustomCompressionB0 supported: 0
2025/12/01-11:49:57.368838 b91c 	kCustomCompression9A supported: 0
2025/12/01-11:49:57.368841 b91c 	kCustomCompression82 supported: 0
2025/12/01-11:49:57.368843 b91c 	kCustomCompressionB1 supported: 0
2025/12/01-11:49:57.368846 b91c 	kCustomCompression83 supported: 0
2025/12/01-11:49:57.368848 b91c 	kCustomCompressionB6 supported: 0
2025/12/01-11:49:57.368851 b91c 	kCustomCompression84 supported: 0
2025/12/01-11:49:57.368853 b91c 	kCustomCompressionB7 supported: 0
2025/12/01-11:49:57.368856 b91c 	kCustomCompression9F supported: 0
2025/12/01-11:49:57.368858 b91c 	kCustomCompression85 supported: 0
2025/12/01-11:49:57.368860 b91c 	kCustomCompressionB4 supported: 0
2025/12/01-11:49:57.368863 b91c 	kCustomCompression9E supported: 0
2025/12/01-11:49:57.368865 b91c 	kCustomCompression86 supported: 0
2025/12/01-11:49:57.368868 b91c 	kCustomCompressionB5 supported: 0
2025/12/01-11:49:57.368870 b91c 	kCustomCompression9D supported: 0
2025/12/01-11:49:57.368872 b91c 	kCustomCompression87 supported: 0
2025/12/01-11:49:57.368875 b91c 	kCustomCompression88 supported: 0
2025/12/01-11:49:57.368877 b91c 	kCustomCompression89 supported: 0
2025/12/01-11:49:57.368880 b91c 	kCustomCompression92 supported: 0
2025/12/01-11:49:57.368882 b91c 	kCustomCompression8A supported: 0
2025/12/01-11:49:57.368885 b91c 	kCustomCompression91 supported: 0
2025/12/01-11:49:57.368887 b91c 	kCustomCompression8B supported: 0
2025/12/01-11:49:57.368889 b91c 	kCustomCompression90 supported: 0
2025/12/01-11:49:57.368892 b91c 	kCustomCompression8C supported: 0
2025/12/01-11:49:57.368894 b91c 	kCustomCompression97 supported: 0
2025/12/01-11:49:57.368897 b91c 	kCustomCompression8D supported: 0
2025/12/01-11:49:57.368899 b91c 	kCustomCompression96 supported: 0
2025/12/01-11:49:57.368902 b91c 	kCustomCompression8E supported: 0
2025/12/01-11:49:57.368904 b91c 	kCustomCompression95 supported: 0
2025/12/01-11:49:57.368906 b91c 	kCustomCompression8F supported: 0
2025/12/01-11:49:57.368909 b91c 	kCustomCompression93 supported: 0
2025/12/01-11:49:57.368911 b91c 	kCustomCompression94 supported: 0
2025/12/01-11:49:57.368914 b91c 	kCustomCompression98 supported: 0
2025/12/01-11:49:57.368916 b91c 	kCustomCompression99 supported: 0
2025/12/01-11:49:57.368918 b91c 	kCustomCompressionA0 supported: 0
2025/12/01-11:49:57.368921 b91c 	kCustomCompressionA1 supported: 0
2025/12/01-11:49:57.368925 b91c 	kCustomCompressionA2 supported: 0
2025/12/01-11:49:57.368927 b91c 	kCustomCompressionA4 supported: 0
2025/12/01-11:49:57.368930 b91c 	kCustomCompressionA6 supported: 0
2025/12/01-11:49:57.368932 b91c 	kCustomCompressionA8 supported: 0
2025/12/01-11:49:57.368935 b91c 	kCustomCompressionA9 supported: 0
2025/12/01-11:49:57.368937 b91c 	kCustomCompressionAA supported: 0
2025/12/01-11:49:57.368940 b91c 	kCustomCompressionAB supported: 0
2025/12/01-11:49:57.368943 b91c 	kCustomCompressionAC supported: 0
2025/12/01-11:49:57.368946 b91c 	kCustomCompressionAD supported: 0
2025/12/01-11:49:57.368949 b91c 	kCustomCompressionAE supported: 0
2025/12/01-11:49:57.368951 b91c 	kCustomCompressionAF supported: 0
2025/12/01-11:49:57.368953 b91c 	kCustomCompressionB8 supported: 0
2025/12/01-11:49:57.368956 b91c 	kCustomCompressionB9 supported: 0
2025/12/01-11:49:57.368958 b91c 	kCustomCompressionBA supported: 0
2025/12/01-11:49:57.368960 b91c 	kCustomCompressionBB supported: 0
2025/12/01-11:49:57.368963 b91c 	kCustomCompressionBC supported: 0
2025/12/01-11:49:57.368965 b91c 	kCustomCompressionBD supported: 0
2025/12/01-11:49:57.368968 b91c 	kCustomCompressionBE supported: 0
2025/12/01-11:49:57.368970 b91c 	kCustomCompressionBF supported: 0
2025/12/01-11:49:57.368973 b91c 	kCustomCompressionC0 supported: 0
2025/12/01-11:49:57.368975 b91c 	kCustomCompressionC1 supported: 0
2025/12/01-11:49:57.368978 b91c 	kCustomCompressionC2 supported: 0
2025/12/01-11:49:57.368980 b91c 	kCustomCompressionC3 supported: 0
2025/12/01-11:49:57.368983 b91c 	kCustomCompressionC4 supported: 0
2025/12/01-11:49:57.368985 b91c 	kCustomCompressionC5 supported: 0
2025/12/01-11:49:57.368988 b91c 	kCustomCompressionC6 supported: 0
2025/12/01-11:49:57.368990 b91c 	kCustomCompressionC7 supported: 0
2025/12/01-11:49:57.368992 b91c 	kCustomCompressionC8 supported: 0
2025/12/01-11:49:57.368995 b91c 	kCustomCompressionC9 supported: 0
2025/12/01-11:49:57.368997 b91c 	kCustomCompressionCA supported: 0
2025/12/01-11:49:57.369000 b91c 	kCustomCompressionCB supported: 0
2025/12/01-11:49:57.369003 b91c 	kCustomCompressionCC supported: 0
2025/12/01-11:49:57.369006 b91c 	kCustomCompressionCD supported: 0
2025/12/01-11:49:57.369009 b91c 	kCustomCompressionCE supported: 0
2025/12/01-11:49:57.369011 b91c 	kCustomCompressionCF supported: 0
2025/12/01-11:49:57.369013 b91c 	kCustomCompressionD0 supported: 0
2025/12/01-11:49:57.369016 b91c 	kCustomCompressionD1 supported: 0
2025/12/01-11:49:57.369018 b91c 	kCustomCompressionD2 supported: 0
2025/12/01-11:49:57.369021 b91c 	kCustomCompressionD3 supported: 0
2025/12/01-11:49:57.369023 b91c 	kCustomCompressionD4 supported: 0
2025/12/01-11:49:57.369026 b91c 	kCustomCompressionD5 supported: 0
2025/12/01-11:49:57.369028 b91c 	kCustomCompressionD6 supported: 0
2025/12/01-11:49:57.369031 b91c 	kCustomCompressionD7 supported: 0
2025/12/01-11:49:57.369033 b91c 	kCustomCompressionD8 supported: 0
2025/12/01-11:49:57.369036 b91c 	kCustomCompressionD9 supported: 0
2025/12/01-11:49:57.369039 b91c 	kCustomCompressionDA supported: 0
2025/12/01-11:49:57.369041 b91c 	kCustomCompressionDB supported: 0
2025/12/01-11:49:57.369044 b91c 	kCustomCompressionDC supported: 0
2025/12/01-11:49:57.369046 b91c 	kCustomCompressionDD supported: 0
2025/12/01-11:49:57.369049 b91c 	kCustomCompressionDE supported: 0
2025/12/01-11:49:57.369051 b91c 	kCustomCompressionDF supported: 0
2025/12/01-11:49:57.369053 b91c 	kCustomCompressionE0 supported: 0
2025/12/01-11:49:57.369056 b91c 	kCustomCompressionE1 supported: 0
2025/12/01-11:49:57.369059 b91c 	kCustomCompressionE2 supported: 0
2025/12/01-11:49:57.369061 b91c 	kCustomCompressionE3 supported: 0
2025/12/01-11:49:57.369064 b91c 	kCustomCompressionE4 supported: 0
2025/12/01-11:49:57.369066 b91c 	kCustomCompressionE5 supported: 0
2025/12/01-11:49:57.369069 b91c 	kCustomCompressionE6 supported: 0
2025/12/01-11:49:57.369071 b91c 	kCustomCompressionE7 supported: 0
2025/12/01-11:49:57.369074 b91c 	kCustomCompressionE8 supported: 0
2025/12/01-11:49:57.369076 b91c 	kCustomCompressionE9 supported: 0
2025/12/01-11:49:57.369079 b91c 	kCustomCompressionEA supported: 0
2025/12/01-11:49:57.369081 b91c 	kCustomCompressionEB supported: 0
2025/12/01-11:49:57.369084 b91c 	kCustomCompressionEC supported: 0
2025/12/01-11:49:57.369086 b91c 	kCustomCompressionED supported: 0
2025/12/01-11:49:57.369089 b91c 	kCustomCompressionEE supported: 0
2025/12/01-11:49:57.369091 b91c 	kCustomCompressionEF supported: 0
2025/12/01-11:49:57.369094 b91c 	kCustomCompressionF0 supported: 0
2025/12/01-11:49:57.369107 b91c 	kCustomCompressionF1 supported: 0
2025/12/01-11:49:57.369110 b91c 	kCustomCompressionF2 supported: 0
2025/12/01-11:49:57.369112 b91c 	kCustomCompressionF3 supported: 0
2025/12/01-11:49:57.369115 b91c 	kCustomCompressionF4 supported: 0
2025/12/01-11:49:57.369117 b91c 	kCustomCompressionF5 supported: 0
2025/12/01-11:49:57.369120 b91c 	kCustomCompressionF6 supported: 0
2025/12/01-11:49:57.369122 b91c 	kCustomCompressionF7 supported: 0
2025/12/01-11:49:57.369125 b91c 	kCustomCompressionF8 supported: 0
2025/12/01-11:49:57.369127 b91c 	kCustomCompressionF9 supported: 0
2025/12/01-11:49:57.369129 b91c 	kCustomCompressionFA supported: 0
2025/12/01-11:49:57.369132 b91c 	kCustomCompressionFB supported: 0
2025/12/01-11:49:57.369134 b91c 	kCustomCompressionFC supported: 0
2025/12/01-11:49:57.369137 b91c 	kCustomCompressionFD supported: 0
2025/12/01-11:49:57.369139 b91c 	kCustomCompressionFE supported: 0
2025/12/01-11:49:57.369142 b91c Fast CRC32 supported: Not supported on x86
2025/12/01-11:49:57.369145 b91c DMutex implementation: std::mutex
2025/12/01-11:49:57.369147 b91c Jemalloc supported: 0
2025/12/01-11:49:57.370209 b91c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000143
2025/12/01-11:49:57.376247 b91c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-11:49:57.376267 b91c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.376270 b91c           Options.merge_operator: None
2025/12/01-11:49:57.376274 b91c        Options.compaction_filter: None
2025/12/01-11:49:57.376277 b91c        Options.compaction_filter_factory: None
2025/12/01-11:49:57.376279 b91c  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.376282 b91c         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.376285 b91c            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.376308 b91c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA67D7030)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA622BD20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.376313 b91c        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.376316 b91c  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.376319 b91c          Options.compression: NoCompression
2025/12/01-11:49:57.376322 b91c                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.376324 b91c       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.376327 b91c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.376330 b91c             Options.num_levels: 7
2025/12/01-11:49:57.376333 b91c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.376337 b91c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.376341 b91c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.376344 b91c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.376346 b91c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.376395 b91c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.376400 b91c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.376403 b91c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.376405 b91c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.376408 b91c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.376411 b91c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.376414 b91c            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.376416 b91c                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.376419 b91c               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.376421 b91c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.376424 b91c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.376427 b91c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.376429 b91c         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.376432 b91c                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.376434 b91c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.376437 b91c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.376440 b91c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.376442 b91c              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.376445 b91c                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.376447 b91c             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.376450 b91c                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.376453 b91c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.376455 b91c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.376459 b91c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.376461 b91c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.376464 b91c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.376466 b91c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.376469 b91c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.376472 b91c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.376474 b91c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.376477 b91c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.376480 b91c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.376482 b91c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.376485 b91c                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.376487 b91c                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.376490 b91c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.376493 b91c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.376495 b91c                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.376498 b91c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.376501 b91c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.376504 b91c Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.376506 b91c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.376509 b91c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.376511 b91c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.376514 b91c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.376517 b91c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.376521 b91c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.376524 b91c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.376526 b91c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.376529 b91c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.376532 b91c                   Options.table_properties_collectors: 
2025/12/01-11:49:57.376535 b91c                   Options.inplace_update_support: 0
2025/12/01-11:49:57.376537 b91c                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.376540 b91c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.376543 b91c               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.376545 b91c   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.376548 b91c                           Options.bloom_locality: 0
2025/12/01-11:49:57.376550 b91c                    Options.max_successive_merges: 0
2025/12/01-11:49:57.376553 b91c             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.376555 b91c                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.376558 b91c                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.376560 b91c                Options.force_consistency_checks: 1
2025/12/01-11:49:57.376563 b91c                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.376566 b91c                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.376569 b91c                               Options.ttl: 2592000
2025/12/01-11:49:57.376572 b91c          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.376574 b91c                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.376577 b91c  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.376580 b91c    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.376582 b91c                       Options.enable_blob_files: false
2025/12/01-11:49:57.376585 b91c                           Options.min_blob_size: 0
2025/12/01-11:49:57.376587 b91c                          Options.blob_file_size: 0
2025/12/01-11:49:57.376590 b91c                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.376592 b91c          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.376595 b91c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.376598 b91c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.376601 b91c          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.376603 b91c                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.376606 b91c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.376608 b91c            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.376710 b91c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-11:49:57.376714 b91c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.376717 b91c           Options.merge_operator: None
2025/12/01-11:49:57.376720 b91c        Options.compaction_filter: None
2025/12/01-11:49:57.376722 b91c        Options.compaction_filter_factory: None
2025/12/01-11:49:57.376725 b91c  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.376727 b91c         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.376730 b91c            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.376743 b91c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA67D66D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA622BC10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.376748 b91c        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.376752 b91c  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.376754 b91c          Options.compression: NoCompression
2025/12/01-11:49:57.376757 b91c                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.376760 b91c       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.376762 b91c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.376765 b91c             Options.num_levels: 7
2025/12/01-11:49:57.376767 b91c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.376770 b91c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.376772 b91c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.376776 b91c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.376778 b91c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.376781 b91c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.376783 b91c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.376786 b91c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.376789 b91c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.376791 b91c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.376794 b91c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.376797 b91c            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.376799 b91c                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.376802 b91c               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.376805 b91c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.376807 b91c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.376810 b91c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.376813 b91c         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.376815 b91c                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.376818 b91c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.376820 b91c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.376823 b91c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.376826 b91c              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.376828 b91c                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.376831 b91c             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.376841 b91c                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.376844 b91c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.376847 b91c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.376850 b91c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.376853 b91c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.376855 b91c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.376859 b91c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.376862 b91c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.376865 b91c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.376867 b91c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.376870 b91c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.376872 b91c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.376875 b91c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.376878 b91c                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.376880 b91c                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.376883 b91c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.376886 b91c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.376888 b91c                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.376891 b91c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.376894 b91c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.376897 b91c Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.376899 b91c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.376902 b91c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.376904 b91c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.376907 b91c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.376910 b91c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.376912 b91c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.376915 b91c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.376917 b91c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.376920 b91c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.376923 b91c                   Options.table_properties_collectors: 
2025/12/01-11:49:57.376926 b91c                   Options.inplace_update_support: 0
2025/12/01-11:49:57.376928 b91c                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.376931 b91c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.376934 b91c               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.376937 b91c   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.376939 b91c                           Options.bloom_locality: 0
2025/12/01-11:49:57.376942 b91c                    Options.max_successive_merges: 0
2025/12/01-11:49:57.376945 b91c             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.376947 b91c                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.376950 b91c                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.376953 b91c                Options.force_consistency_checks: 1
2025/12/01-11:49:57.376955 b91c                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.376958 b91c                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.376961 b91c                               Options.ttl: 2592000
2025/12/01-11:49:57.376963 b91c          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.376966 b91c                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.376969 b91c  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.376971 b91c    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.376974 b91c                       Options.enable_blob_files: true
2025/12/01-11:49:57.376976 b91c                           Options.min_blob_size: 4096
2025/12/01-11:49:57.376979 b91c                          Options.blob_file_size: 268435456
2025/12/01-11:49:57.376981 b91c                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.376985 b91c          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.376988 b91c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.376991 b91c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.376993 b91c          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.376996 b91c                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.376999 b91c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.377002 b91c            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.383359 b91c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 10, log_number is 139,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 139
2025/12/01-11:49:57.383374 b91c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 139
2025/12/01-11:49:57.383378 b91c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 139
2025/12/01-11:49:57.390049 b91c [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/12/01-11:49:57.390334 b91c EVENT_LOG_v1 {"time_micros": 1764618597390330, "job": 1, "event": "recovery_started", "wal_files": [142]}
2025/12/01-11:49:57.390341 b91c [db\db_impl\db_impl_open.cc:1370] Recovering log #142 mode 2
2025/12/01-11:49:57.390393 b91c [db\db_impl\db_impl_open.cc:1344] Recovered to log #142 next seq #72057594037927935
2025/12/01-11:49:57.392948 b91c EVENT_LOG_v1 {"time_micros": 1764618597392944, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-11:49:57.393120 b91c [db\version_set.cc:5631] Creating manifest 147
2025/12/01-11:49:57.416754 b91c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020AA6758070
2025/12/01-11:49:57.417151 b91c [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000142.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/01-11:49:57.417330 b91c DB pointer 0000020AA66EAC00
2025/12/01-11:51:33.432900 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-11:51:33.432925 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.1 total, 96.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.1 total, 96.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA622BD20#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.1 total, 96.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA622BC10#46056 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:01:33.441558 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:01:33.441589 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 696.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 696.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA622BD20#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 696.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA622BC10#46056 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:11:33.452912 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:11:33.452944 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1296.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1296.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA622BD20#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1296.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA622BC10#46056 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:21:33.456382 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:21:33.456481 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1896.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:31:33.458493 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:31:33.458536 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2496.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:37:51.482200 8e00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.482223 8e00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.490353 8e00 [db\db_impl\db_impl.cc:681] Shutdown complete
