2025/11/30-12:58:51.109089 b3cc RocksDB version: 10.5.1
2025/11/30-12:58:51.109147 b3cc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:51.109160 b3cc Compile date 2025-11-13 18:59:47
2025/11/30-12:58:51.109168 b3cc DB SUMMARY
2025/11/30-12:58:51.109207 b3cc Host name (Env):  THORSPC
2025/11/30-12:58:51.109217 b3cc DB Session ID:  Z216HUBMTZOAK6X3Z7SA
2025/11/30-12:58:51.109463 b3cc CURRENT file:  CURRENT
2025/11/30-12:58:51.109476 b3cc IDENTITY file:  IDENTITY
2025/11/30-12:58:51.109499 b3cc MANIFEST file:  MANIFEST-000131 size: 338 Bytes
2025/11/30-12:58:51.109508 b3cc SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:51.109516 b3cc Write Ahead Log file in storage\card-1764361171291-a33324\db: 000130.log size: 0 ; 
2025/11/30-12:58:51.109589 b3cc                         Options.error_if_exists: 0
2025/11/30-12:58:51.109593 b3cc                       Options.create_if_missing: 1
2025/11/30-12:58:51.109596 b3cc                         Options.paranoid_checks: 1
2025/11/30-12:58:51.109599 b3cc             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:51.109602 b3cc          Options.compaction_verify_record_count: 1
2025/11/30-12:58:51.109604 b3cc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:51.109607 b3cc                               Options.track_and_verify_wals: 0
2025/11/30-12:58:51.109610 b3cc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:51.109612 b3cc                                     Options.env: 0000017924CF3A50
2025/11/30-12:58:51.109615 b3cc                                      Options.fs: RocksFS
2025/11/30-12:58:51.109618 b3cc                                Options.info_log: 0000017924CF2EA0
2025/11/30-12:58:51.109621 b3cc                Options.max_file_opening_threads: 1
2025/11/30-12:58:51.109623 b3cc                              Options.statistics: 0000000000000000
2025/11/30-12:58:51.109626 b3cc                               Options.use_fsync: 0
2025/11/30-12:58:51.109629 b3cc                       Options.max_log_file_size: 0
2025/11/30-12:58:51.109632 b3cc                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:51.109634 b3cc                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:51.109637 b3cc                       Options.keep_log_file_num: 1000
2025/11/30-12:58:51.109639 b3cc                    Options.recycle_log_file_num: 0
2025/11/30-12:58:51.109642 b3cc                         Options.allow_fallocate: 1
2025/11/30-12:58:51.109644 b3cc                        Options.allow_mmap_reads: 0
2025/11/30-12:58:51.109647 b3cc                       Options.allow_mmap_writes: 0
2025/11/30-12:58:51.109649 b3cc                        Options.use_direct_reads: 0
2025/11/30-12:58:51.109652 b3cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:51.109654 b3cc          Options.create_missing_column_families: 1
2025/11/30-12:58:51.109657 b3cc                              Options.db_log_dir: 
2025/11/30-12:58:51.109660 b3cc                                 Options.wal_dir: 
2025/11/30-12:58:51.109662 b3cc                Options.table_cache_numshardbits: 6
2025/11/30-12:58:51.109665 b3cc                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:51.109667 b3cc                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:51.109670 b3cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:51.109672 b3cc             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:51.109675 b3cc                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:51.109677 b3cc                   Options.advise_random_on_open: 1
2025/11/30-12:58:51.109680 b3cc                    Options.db_write_buffer_size: 0
2025/11/30-12:58:51.109682 b3cc                    Options.write_buffer_manager: 000001792513D330
2025/11/30-12:58:51.109685 b3cc                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:51.109688 b3cc                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:51.109705 b3cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:51.109709 b3cc                       Options.wal_recovery_mode: 2
2025/11/30-12:58:51.109712 b3cc                  Options.enable_thread_tracking: 0
2025/11/30-12:58:51.109715 b3cc                  Options.enable_pipelined_write: 0
2025/11/30-12:58:51.109717 b3cc                  Options.unordered_write: 0
2025/11/30-12:58:51.109719 b3cc         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:51.109722 b3cc      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:51.109724 b3cc             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:51.109727 b3cc            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:51.109730 b3cc                               Options.row_cache: None
2025/11/30-12:58:51.109732 b3cc                              Options.wal_filter: None
2025/11/30-12:58:51.109735 b3cc             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:51.109738 b3cc             Options.allow_ingest_behind: 0
2025/11/30-12:58:51.109740 b3cc             Options.two_write_queues: 0
2025/11/30-12:58:51.109743 b3cc             Options.manual_wal_flush: 0
2025/11/30-12:58:51.109745 b3cc             Options.wal_compression: 0
2025/11/30-12:58:51.109748 b3cc             Options.background_close_inactive_wals: 0
2025/11/30-12:58:51.109750 b3cc             Options.atomic_flush: 0
2025/11/30-12:58:51.109753 b3cc             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:51.109755 b3cc             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:51.109758 b3cc                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:51.109761 b3cc                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:51.109763 b3cc                 Options.write_identity_file: 1
2025/11/30-12:58:51.109766 b3cc                 Options.log_readahead_size: 0
2025/11/30-12:58:51.109768 b3cc                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:51.109771 b3cc                 Options.best_efforts_recovery: 0
2025/11/30-12:58:51.109774 b3cc                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:51.109776 b3cc            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:51.109779 b3cc             Options.allow_data_in_errors: 0
2025/11/30-12:58:51.109782 b3cc             Options.db_host_id: __hostname__
2025/11/30-12:58:51.109784 b3cc             Options.enforce_single_del_contracts: true
2025/11/30-12:58:51.109787 b3cc             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:51.109790 b3cc             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:51.109792 b3cc             Options.max_background_jobs: 6
2025/11/30-12:58:51.109795 b3cc             Options.max_background_compactions: -1
2025/11/30-12:58:51.109798 b3cc             Options.max_subcompactions: 1
2025/11/30-12:58:51.109800 b3cc             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:51.109803 b3cc           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:51.109805 b3cc             Options.delayed_write_rate : 16777216
2025/11/30-12:58:51.109808 b3cc             Options.max_total_wal_size: 0
2025/11/30-12:58:51.109810 b3cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:51.109812 b3cc                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:51.109815 b3cc                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:51.109817 b3cc                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:51.109819 b3cc                          Options.max_open_files: -1
2025/11/30-12:58:51.109821 b3cc                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:51.109824 b3cc                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:51.109827 b3cc                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:51.109829 b3cc       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:51.109832 b3cc                  Options.max_background_flushes: -1
2025/11/30-12:58:51.109844 b3cc Options.daily_offpeak_time_utc: 
2025/11/30-12:58:51.109847 b3cc Compression algorithms supported:
2025/11/30-12:58:51.109850 b3cc 	kZSTD supported: 0
2025/11/30-12:58:51.109852 b3cc 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:51.109855 b3cc 	kSnappyCompression supported: 0
2025/11/30-12:58:51.109858 b3cc 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:51.109860 b3cc 	kBZip2Compression supported: 0
2025/11/30-12:58:51.109863 b3cc 	kZlibCompression supported: 0
2025/11/30-12:58:51.109865 b3cc 	kLZ4Compression supported: 0
2025/11/30-12:58:51.109868 b3cc 	kXpressCompression supported: 0
2025/11/30-12:58:51.109870 b3cc 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:51.109873 b3cc 	kLZ4HCCompression supported: 0
2025/11/30-12:58:51.109875 b3cc 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:51.109878 b3cc 	kCustomCompression9C supported: 0
2025/11/30-12:58:51.109880 b3cc 	kCustomCompression80 supported: 0
2025/11/30-12:58:51.109883 b3cc 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:51.109885 b3cc 	kCustomCompression9B supported: 0
2025/11/30-12:58:51.109887 b3cc 	kCustomCompression81 supported: 0
2025/11/30-12:58:51.109890 b3cc 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:51.109892 b3cc 	kCustomCompression9A supported: 0
2025/11/30-12:58:51.109895 b3cc 	kCustomCompression82 supported: 0
2025/11/30-12:58:51.109897 b3cc 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:51.109900 b3cc 	kCustomCompression83 supported: 0
2025/11/30-12:58:51.109902 b3cc 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:51.109905 b3cc 	kCustomCompression84 supported: 0
2025/11/30-12:58:51.109907 b3cc 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:51.109909 b3cc 	kCustomCompression9F supported: 0
2025/11/30-12:58:51.109912 b3cc 	kCustomCompression85 supported: 0
2025/11/30-12:58:51.109914 b3cc 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:51.109917 b3cc 	kCustomCompression9E supported: 0
2025/11/30-12:58:51.109919 b3cc 	kCustomCompression86 supported: 0
2025/11/30-12:58:51.109921 b3cc 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:51.109924 b3cc 	kCustomCompression9D supported: 0
2025/11/30-12:58:51.109926 b3cc 	kCustomCompression87 supported: 0
2025/11/30-12:58:51.109928 b3cc 	kCustomCompression88 supported: 0
2025/11/30-12:58:51.109931 b3cc 	kCustomCompression89 supported: 0
2025/11/30-12:58:51.109933 b3cc 	kCustomCompression92 supported: 0
2025/11/30-12:58:51.109936 b3cc 	kCustomCompression8A supported: 0
2025/11/30-12:58:51.109938 b3cc 	kCustomCompression91 supported: 0
2025/11/30-12:58:51.109941 b3cc 	kCustomCompression8B supported: 0
2025/11/30-12:58:51.109944 b3cc 	kCustomCompression90 supported: 0
2025/11/30-12:58:51.109946 b3cc 	kCustomCompression8C supported: 0
2025/11/30-12:58:51.109949 b3cc 	kCustomCompression97 supported: 0
2025/11/30-12:58:51.109951 b3cc 	kCustomCompression8D supported: 0
2025/11/30-12:58:51.109954 b3cc 	kCustomCompression96 supported: 0
2025/11/30-12:58:51.109956 b3cc 	kCustomCompression8E supported: 0
2025/11/30-12:58:51.109958 b3cc 	kCustomCompression95 supported: 0
2025/11/30-12:58:51.109961 b3cc 	kCustomCompression8F supported: 0
2025/11/30-12:58:51.109963 b3cc 	kCustomCompression93 supported: 0
2025/11/30-12:58:51.109966 b3cc 	kCustomCompression94 supported: 0
2025/11/30-12:58:51.109968 b3cc 	kCustomCompression98 supported: 0
2025/11/30-12:58:51.109971 b3cc 	kCustomCompression99 supported: 0
2025/11/30-12:58:51.109973 b3cc 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:51.109976 b3cc 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:51.109978 b3cc 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:51.109981 b3cc 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:51.109983 b3cc 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:51.109986 b3cc 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:51.109989 b3cc 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:51.109991 b3cc 	kCustomCompressionAA supported: 0
2025/11/30-12:58:51.109993 b3cc 	kCustomCompressionAB supported: 0
2025/11/30-12:58:51.109997 b3cc 	kCustomCompressionAC supported: 0
2025/11/30-12:58:51.110000 b3cc 	kCustomCompressionAD supported: 0
2025/11/30-12:58:51.110002 b3cc 	kCustomCompressionAE supported: 0
2025/11/30-12:58:51.110005 b3cc 	kCustomCompressionAF supported: 0
2025/11/30-12:58:51.110007 b3cc 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:51.110010 b3cc 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:51.110012 b3cc 	kCustomCompressionBA supported: 0
2025/11/30-12:58:51.110015 b3cc 	kCustomCompressionBB supported: 0
2025/11/30-12:58:51.110017 b3cc 	kCustomCompressionBC supported: 0
2025/11/30-12:58:51.110020 b3cc 	kCustomCompressionBD supported: 0
2025/11/30-12:58:51.110022 b3cc 	kCustomCompressionBE supported: 0
2025/11/30-12:58:51.110025 b3cc 	kCustomCompressionBF supported: 0
2025/11/30-12:58:51.110027 b3cc 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:51.110030 b3cc 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:51.110032 b3cc 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:51.110035 b3cc 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:51.110037 b3cc 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:51.110040 b3cc 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:51.110042 b3cc 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:51.110044 b3cc 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:51.110047 b3cc 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:51.110049 b3cc 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:51.110052 b3cc 	kCustomCompressionCA supported: 0
2025/11/30-12:58:51.110054 b3cc 	kCustomCompressionCB supported: 0
2025/11/30-12:58:51.110057 b3cc 	kCustomCompressionCC supported: 0
2025/11/30-12:58:51.110059 b3cc 	kCustomCompressionCD supported: 0
2025/11/30-12:58:51.110061 b3cc 	kCustomCompressionCE supported: 0
2025/11/30-12:58:51.110064 b3cc 	kCustomCompressionCF supported: 0
2025/11/30-12:58:51.110066 b3cc 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:51.110069 b3cc 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:51.110071 b3cc 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:51.110074 b3cc 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:51.110076 b3cc 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:51.110078 b3cc 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:51.110081 b3cc 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:51.110083 b3cc 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:51.110086 b3cc 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:51.110088 b3cc 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:51.110090 b3cc 	kCustomCompressionDA supported: 0
2025/11/30-12:58:51.110093 b3cc 	kCustomCompressionDB supported: 0
2025/11/30-12:58:51.110096 b3cc 	kCustomCompressionDC supported: 0
2025/11/30-12:58:51.110098 b3cc 	kCustomCompressionDD supported: 0
2025/11/30-12:58:51.110100 b3cc 	kCustomCompressionDE supported: 0
2025/11/30-12:58:51.110103 b3cc 	kCustomCompressionDF supported: 0
2025/11/30-12:58:51.110105 b3cc 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:51.110108 b3cc 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:51.110110 b3cc 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:51.110113 b3cc 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:51.110115 b3cc 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:51.110117 b3cc 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:51.110120 b3cc 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:51.110122 b3cc 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:51.110125 b3cc 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:51.110127 b3cc 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:51.110130 b3cc 	kCustomCompressionEA supported: 0
2025/11/30-12:58:51.110133 b3cc 	kCustomCompressionEB supported: 0
2025/11/30-12:58:51.110135 b3cc 	kCustomCompressionEC supported: 0
2025/11/30-12:58:51.110138 b3cc 	kCustomCompressionED supported: 0
2025/11/30-12:58:51.110140 b3cc 	kCustomCompressionEE supported: 0
2025/11/30-12:58:51.110142 b3cc 	kCustomCompressionEF supported: 0
2025/11/30-12:58:51.110145 b3cc 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:51.110159 b3cc 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:51.110162 b3cc 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:51.110165 b3cc 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:51.110167 b3cc 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:51.110170 b3cc 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:51.110173 b3cc 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:51.110175 b3cc 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:51.110178 b3cc 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:51.110180 b3cc 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:51.110183 b3cc 	kCustomCompressionFA supported: 0
2025/11/30-12:58:51.110185 b3cc 	kCustomCompressionFB supported: 0
2025/11/30-12:58:51.110207 b3cc 	kCustomCompressionFC supported: 0
2025/11/30-12:58:51.110210 b3cc 	kCustomCompressionFD supported: 0
2025/11/30-12:58:51.110213 b3cc 	kCustomCompressionFE supported: 0
2025/11/30-12:58:51.110216 b3cc Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:51.110218 b3cc DMutex implementation: std::mutex
2025/11/30-12:58:51.110220 b3cc Jemalloc supported: 0
2025/11/30-12:58:51.110533 b3cc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000131
2025/11/30-12:58:51.110582 b3cc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:51.110586 b3cc               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.110589 b3cc           Options.merge_operator: None
2025/11/30-12:58:51.110591 b3cc        Options.compaction_filter: None
2025/11/30-12:58:51.110594 b3cc        Options.compaction_filter_factory: None
2025/11/30-12:58:51.110596 b3cc  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.110598 b3cc         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.110600 b3cc            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.110617 b3cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924CF0B60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924F4C060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.110621 b3cc        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.110623 b3cc  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.110626 b3cc          Options.compression: NoCompression
2025/11/30-12:58:51.110629 b3cc                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.110631 b3cc       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.110634 b3cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.110636 b3cc             Options.num_levels: 7
2025/11/30-12:58:51.110639 b3cc        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.110641 b3cc     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.110644 b3cc            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.110646 b3cc                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.110649 b3cc               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.110654 b3cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.110657 b3cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.110660 b3cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.110663 b3cc                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.110666 b3cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.110669 b3cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.110671 b3cc            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.110674 b3cc                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.110677 b3cc               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.110697 b3cc         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.110702 b3cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.110706 b3cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.110709 b3cc         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.110712 b3cc                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.110714 b3cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.110717 b3cc      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.110720 b3cc          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.110722 b3cc              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.110725 b3cc                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.110727 b3cc             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.110730 b3cc                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.110733 b3cc Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.110735 b3cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.110739 b3cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.110742 b3cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.110745 b3cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.110747 b3cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.110750 b3cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.110752 b3cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.110755 b3cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.110757 b3cc       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.110760 b3cc          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.110763 b3cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.110765 b3cc                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.110768 b3cc                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.110770 b3cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.110773 b3cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.110776 b3cc                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.110779 b3cc                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.110782 b3cc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.110784 b3cc Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.110787 b3cc Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.110789 b3cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.110792 b3cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.110795 b3cc Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.110798 b3cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.110803 b3cc Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.110806 b3cc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.110809 b3cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.110812 b3cc Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.110816 b3cc                   Options.table_properties_collectors: 
2025/11/30-12:58:51.110819 b3cc                   Options.inplace_update_support: 0
2025/11/30-12:58:51.110822 b3cc                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.110824 b3cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.110827 b3cc               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.110830 b3cc   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.110832 b3cc                           Options.bloom_locality: 0
2025/11/30-12:58:51.110835 b3cc                    Options.max_successive_merges: 0
2025/11/30-12:58:51.110837 b3cc             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.110840 b3cc                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.110842 b3cc                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.110845 b3cc                Options.force_consistency_checks: 1
2025/11/30-12:58:51.110847 b3cc                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.110850 b3cc                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.110852 b3cc                               Options.ttl: 2592000
2025/11/30-12:58:51.110855 b3cc          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.110857 b3cc                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.110860 b3cc  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.110862 b3cc    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.110865 b3cc                       Options.enable_blob_files: false
2025/11/30-12:58:51.110867 b3cc                           Options.min_blob_size: 0
2025/11/30-12:58:51.110870 b3cc                          Options.blob_file_size: 0
2025/11/30-12:58:51.110872 b3cc                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.110875 b3cc          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.110878 b3cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.110881 b3cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.110884 b3cc          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.110886 b3cc                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.110889 b3cc         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.110891 b3cc            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.110970 b3cc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:51.110974 b3cc               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.110977 b3cc           Options.merge_operator: None
2025/11/30-12:58:51.110979 b3cc        Options.compaction_filter: None
2025/11/30-12:58:51.110981 b3cc        Options.compaction_filter_factory: None
2025/11/30-12:58:51.110984 b3cc  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.110986 b3cc         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.110989 b3cc            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.111009 b3cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924CF0170)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924F4C170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.111014 b3cc        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.111017 b3cc  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.111019 b3cc          Options.compression: NoCompression
2025/11/30-12:58:51.111022 b3cc                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.111024 b3cc       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.111027 b3cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.111030 b3cc             Options.num_levels: 7
2025/11/30-12:58:51.111032 b3cc        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.111035 b3cc     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.111038 b3cc            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.111040 b3cc                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.111043 b3cc               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.111045 b3cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.111048 b3cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.111050 b3cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.111053 b3cc                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.111056 b3cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.111059 b3cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.111061 b3cc            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.111064 b3cc                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.111067 b3cc               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.111069 b3cc         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.111072 b3cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.111074 b3cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.111077 b3cc         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.111080 b3cc                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.111082 b3cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.111085 b3cc      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.111088 b3cc          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.111091 b3cc              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.111093 b3cc                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.111096 b3cc             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.111099 b3cc                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.111101 b3cc Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.111104 b3cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.111107 b3cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.111110 b3cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.111112 b3cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.111141 b3cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.111144 b3cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.111147 b3cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.111149 b3cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.111152 b3cc       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.111155 b3cc          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.111157 b3cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.111160 b3cc                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.111162 b3cc                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.111165 b3cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.111167 b3cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.111170 b3cc                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.111173 b3cc                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.111175 b3cc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.111178 b3cc Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.111181 b3cc Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.111183 b3cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.111186 b3cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.111189 b3cc Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.111192 b3cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.111194 b3cc Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.111197 b3cc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.111199 b3cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.111202 b3cc Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.111205 b3cc                   Options.table_properties_collectors: 
2025/11/30-12:58:51.111208 b3cc                   Options.inplace_update_support: 0
2025/11/30-12:58:51.111210 b3cc                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.111213 b3cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.111216 b3cc               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.111218 b3cc   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.111221 b3cc                           Options.bloom_locality: 0
2025/11/30-12:58:51.111223 b3cc                    Options.max_successive_merges: 0
2025/11/30-12:58:51.111226 b3cc             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.111229 b3cc                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.111231 b3cc                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.111234 b3cc                Options.force_consistency_checks: 1
2025/11/30-12:58:51.111236 b3cc                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.111239 b3cc                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.111241 b3cc                               Options.ttl: 2592000
2025/11/30-12:58:51.111244 b3cc          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.111247 b3cc                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.111249 b3cc  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.111252 b3cc    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.111255 b3cc                       Options.enable_blob_files: true
2025/11/30-12:58:51.111257 b3cc                           Options.min_blob_size: 4096
2025/11/30-12:58:51.111260 b3cc                          Options.blob_file_size: 268435456
2025/11/30-12:58:51.111262 b3cc                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.111266 b3cc          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.111269 b3cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.111272 b3cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.111274 b3cc          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.111277 b3cc                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.111280 b3cc         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.111282 b3cc            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.111531 b3cc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 10, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 127
2025/11/30-12:58:51.111538 b3cc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 127
2025/11/30-12:58:51.111541 b3cc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 127
2025/11/30-12:58:51.111628 b3cc [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/11/30-12:58:51.111869 b3cc EVENT_LOG_v1 {"time_micros": 1764536331111863, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/11/30-12:58:51.111876 b3cc [db\db_impl\db_impl_open.cc:1370] Recovering log #130 mode 2
2025/11/30-12:58:51.111915 b3cc [db\db_impl\db_impl_open.cc:1344] Recovered to log #130 next seq #72057594037927935
2025/11/30-12:58:51.112818 b3cc EVENT_LOG_v1 {"time_micros": 1764536331112814, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:51.113064 b3cc [db\version_set.cc:5631] Creating manifest 135
2025/11/30-12:58:51.135444 b3cc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000179250F8030
2025/11/30-12:58:51.135844 b3cc [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/30-12:58:51.135986 b3cc DB pointer 0000017924DC0080
2025/11/30-12:59:51.143657 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:59:51.143690 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924F4C060#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924F4C170#44360 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 0.000153 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:09:51.145426 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-13:09:51.145450 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 660.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 660.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924F4C060#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 660.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924F4C170#44360 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:15:01.781588 b3cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.781617 b3cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.786721 b3cc [db\db_impl\db_impl.cc:681] Shutdown complete
