2025/12/01-19:09:54.990113 aab0 RocksDB version: 10.5.1
2025/12/01-19:09:54.990268 aab0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:54.990288 aab0 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:54.990335 aab0 DB SUMMARY
2025/12/01-19:09:54.990347 aab0 Host name (Env):  THORSPC
2025/12/01-19:09:54.990354 aab0 DB Session ID:  MOH8Z8IG0LN3XYA0VQ0G
2025/12/01-19:09:54.990515 aab0 CURRENT file:  CURRENT
2025/12/01-19:09:54.990570 aab0 IDENTITY file:  IDENTITY
2025/12/01-19:09:54.990615 aab0 MANIFEST file:  MANIFEST-000183 size: 345 Bytes
2025/12/01-19:09:54.990624 aab0 SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:54.990633 aab0 Write Ahead Log file in storage\card-1764361171291-a33324\db: 000182.log size: 0 ; 
2025/12/01-19:09:54.990814 aab0                         Options.error_if_exists: 0
2025/12/01-19:09:54.990823 aab0                       Options.create_if_missing: 1
2025/12/01-19:09:54.990827 aab0                         Options.paranoid_checks: 1
2025/12/01-19:09:54.990831 aab0             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:54.990834 aab0          Options.compaction_verify_record_count: 1
2025/12/01-19:09:54.990855 aab0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:54.990858 aab0                               Options.track_and_verify_wals: 0
2025/12/01-19:09:54.990899 aab0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:54.990908 aab0                                     Options.env: 00000216F2966300
2025/12/01-19:09:54.990911 aab0                                      Options.fs: RocksFS
2025/12/01-19:09:54.990914 aab0                                Options.info_log: 00000216F2BB0080
2025/12/01-19:09:54.990916 aab0                Options.max_file_opening_threads: 1
2025/12/01-19:09:54.990918 aab0                              Options.statistics: 0000000000000000
2025/12/01-19:09:54.990921 aab0                               Options.use_fsync: 0
2025/12/01-19:09:54.990923 aab0                       Options.max_log_file_size: 0
2025/12/01-19:09:54.990925 aab0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:54.990928 aab0                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:54.990930 aab0                       Options.keep_log_file_num: 1000
2025/12/01-19:09:54.990932 aab0                    Options.recycle_log_file_num: 0
2025/12/01-19:09:54.990934 aab0                         Options.allow_fallocate: 1
2025/12/01-19:09:54.990936 aab0                        Options.allow_mmap_reads: 0
2025/12/01-19:09:54.990938 aab0                       Options.allow_mmap_writes: 0
2025/12/01-19:09:54.990941 aab0                        Options.use_direct_reads: 0
2025/12/01-19:09:54.990943 aab0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:54.990946 aab0          Options.create_missing_column_families: 1
2025/12/01-19:09:54.990948 aab0                              Options.db_log_dir: 
2025/12/01-19:09:54.990950 aab0                                 Options.wal_dir: 
2025/12/01-19:09:54.990952 aab0                Options.table_cache_numshardbits: 6
2025/12/01-19:09:54.990955 aab0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:54.990957 aab0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:54.990959 aab0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:54.990962 aab0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:54.990964 aab0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:54.990966 aab0                   Options.advise_random_on_open: 1
2025/12/01-19:09:54.990968 aab0                    Options.db_write_buffer_size: 0
2025/12/01-19:09:54.990971 aab0                    Options.write_buffer_manager: 00000216F297C750
2025/12/01-19:09:54.990973 aab0                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:54.990975 aab0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:54.991007 aab0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:54.991012 aab0                       Options.wal_recovery_mode: 2
2025/12/01-19:09:54.991014 aab0                  Options.enable_thread_tracking: 0
2025/12/01-19:09:54.991016 aab0                  Options.enable_pipelined_write: 0
2025/12/01-19:09:54.991019 aab0                  Options.unordered_write: 0
2025/12/01-19:09:54.991021 aab0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:54.991024 aab0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:54.991038 aab0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:54.991045 aab0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:54.991047 aab0                               Options.row_cache: None
2025/12/01-19:09:54.991076 aab0                              Options.wal_filter: None
2025/12/01-19:09:54.991079 aab0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:54.991082 aab0             Options.allow_ingest_behind: 0
2025/12/01-19:09:54.991090 aab0             Options.two_write_queues: 0
2025/12/01-19:09:54.991092 aab0             Options.manual_wal_flush: 0
2025/12/01-19:09:54.991094 aab0             Options.wal_compression: 0
2025/12/01-19:09:54.991097 aab0             Options.background_close_inactive_wals: 0
2025/12/01-19:09:54.991099 aab0             Options.atomic_flush: 0
2025/12/01-19:09:54.991101 aab0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:54.991103 aab0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:54.991105 aab0                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:54.991108 aab0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:54.991110 aab0                 Options.write_identity_file: 1
2025/12/01-19:09:54.991112 aab0                 Options.log_readahead_size: 0
2025/12/01-19:09:54.991114 aab0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:54.991117 aab0                 Options.best_efforts_recovery: 0
2025/12/01-19:09:54.991119 aab0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:54.991121 aab0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:54.991123 aab0             Options.allow_data_in_errors: 0
2025/12/01-19:09:54.991125 aab0             Options.db_host_id: __hostname__
2025/12/01-19:09:54.991127 aab0             Options.enforce_single_del_contracts: true
2025/12/01-19:09:54.991130 aab0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:54.991133 aab0             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:54.991135 aab0             Options.max_background_jobs: 6
2025/12/01-19:09:54.991137 aab0             Options.max_background_compactions: -1
2025/12/01-19:09:54.991139 aab0             Options.max_subcompactions: 1
2025/12/01-19:09:54.991141 aab0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:54.991143 aab0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:54.991146 aab0             Options.delayed_write_rate : 16777216
2025/12/01-19:09:54.991148 aab0             Options.max_total_wal_size: 0
2025/12/01-19:09:54.991150 aab0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:54.991152 aab0                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:54.991154 aab0                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:54.991157 aab0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:54.991159 aab0                          Options.max_open_files: -1
2025/12/01-19:09:54.991161 aab0                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:54.991163 aab0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:54.991165 aab0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:54.991167 aab0       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:54.991170 aab0                  Options.max_background_flushes: -1
2025/12/01-19:09:54.991192 aab0 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:54.991196 aab0 Compression algorithms supported:
2025/12/01-19:09:54.991199 aab0 	kZSTD supported: 0
2025/12/01-19:09:54.991201 aab0 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:54.991203 aab0 	kSnappyCompression supported: 0
2025/12/01-19:09:54.991206 aab0 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:54.991208 aab0 	kBZip2Compression supported: 0
2025/12/01-19:09:54.991210 aab0 	kZlibCompression supported: 0
2025/12/01-19:09:54.991212 aab0 	kLZ4Compression supported: 0
2025/12/01-19:09:54.991214 aab0 	kXpressCompression supported: 0
2025/12/01-19:09:54.991217 aab0 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:54.991219 aab0 	kLZ4HCCompression supported: 0
2025/12/01-19:09:54.991221 aab0 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:54.991223 aab0 	kCustomCompression9C supported: 0
2025/12/01-19:09:54.991225 aab0 	kCustomCompression80 supported: 0
2025/12/01-19:09:54.991227 aab0 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:54.991230 aab0 	kCustomCompression9B supported: 0
2025/12/01-19:09:54.991232 aab0 	kCustomCompression81 supported: 0
2025/12/01-19:09:54.991237 aab0 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:54.991239 aab0 	kCustomCompression9A supported: 0
2025/12/01-19:09:54.991241 aab0 	kCustomCompression82 supported: 0
2025/12/01-19:09:54.991243 aab0 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:54.991246 aab0 	kCustomCompression83 supported: 0
2025/12/01-19:09:54.991248 aab0 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:54.991251 aab0 	kCustomCompression84 supported: 0
2025/12/01-19:09:54.991253 aab0 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:54.991255 aab0 	kCustomCompression9F supported: 0
2025/12/01-19:09:54.991257 aab0 	kCustomCompression85 supported: 0
2025/12/01-19:09:54.991260 aab0 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:54.991262 aab0 	kCustomCompression9E supported: 0
2025/12/01-19:09:54.991289 aab0 	kCustomCompression86 supported: 0
2025/12/01-19:09:54.991291 aab0 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:54.991293 aab0 	kCustomCompression9D supported: 0
2025/12/01-19:09:54.991299 aab0 	kCustomCompression87 supported: 0
2025/12/01-19:09:54.991301 aab0 	kCustomCompression88 supported: 0
2025/12/01-19:09:54.991303 aab0 	kCustomCompression89 supported: 0
2025/12/01-19:09:54.991305 aab0 	kCustomCompression92 supported: 0
2025/12/01-19:09:54.991307 aab0 	kCustomCompression8A supported: 0
2025/12/01-19:09:54.991309 aab0 	kCustomCompression91 supported: 0
2025/12/01-19:09:54.991311 aab0 	kCustomCompression8B supported: 0
2025/12/01-19:09:54.991313 aab0 	kCustomCompression90 supported: 0
2025/12/01-19:09:54.991315 aab0 	kCustomCompression8C supported: 0
2025/12/01-19:09:54.991318 aab0 	kCustomCompression97 supported: 0
2025/12/01-19:09:54.991320 aab0 	kCustomCompression8D supported: 0
2025/12/01-19:09:54.991322 aab0 	kCustomCompression96 supported: 0
2025/12/01-19:09:54.991324 aab0 	kCustomCompression8E supported: 0
2025/12/01-19:09:54.991326 aab0 	kCustomCompression95 supported: 0
2025/12/01-19:09:54.991328 aab0 	kCustomCompression8F supported: 0
2025/12/01-19:09:54.991330 aab0 	kCustomCompression93 supported: 0
2025/12/01-19:09:54.991332 aab0 	kCustomCompression94 supported: 0
2025/12/01-19:09:54.991334 aab0 	kCustomCompression98 supported: 0
2025/12/01-19:09:54.991336 aab0 	kCustomCompression99 supported: 0
2025/12/01-19:09:54.991338 aab0 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:54.991340 aab0 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:54.991342 aab0 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:54.991344 aab0 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:54.991346 aab0 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:54.991348 aab0 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:54.991350 aab0 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:54.991352 aab0 	kCustomCompressionAA supported: 0
2025/12/01-19:09:54.991354 aab0 	kCustomCompressionAB supported: 0
2025/12/01-19:09:54.991370 aab0 	kCustomCompressionAC supported: 0
2025/12/01-19:09:54.991372 aab0 	kCustomCompressionAD supported: 0
2025/12/01-19:09:54.991375 aab0 	kCustomCompressionAE supported: 0
2025/12/01-19:09:54.991377 aab0 	kCustomCompressionAF supported: 0
2025/12/01-19:09:54.991379 aab0 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:54.991381 aab0 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:54.991383 aab0 	kCustomCompressionBA supported: 0
2025/12/01-19:09:54.991385 aab0 	kCustomCompressionBB supported: 0
2025/12/01-19:09:54.991387 aab0 	kCustomCompressionBC supported: 0
2025/12/01-19:09:54.991389 aab0 	kCustomCompressionBD supported: 0
2025/12/01-19:09:54.991391 aab0 	kCustomCompressionBE supported: 0
2025/12/01-19:09:54.991393 aab0 	kCustomCompressionBF supported: 0
2025/12/01-19:09:54.991395 aab0 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:54.991397 aab0 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:54.991400 aab0 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:54.991402 aab0 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:54.991404 aab0 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:54.991406 aab0 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:54.991408 aab0 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:54.991410 aab0 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:54.991413 aab0 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:54.991415 aab0 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:54.991424 aab0 	kCustomCompressionCA supported: 0
2025/12/01-19:09:54.991428 aab0 	kCustomCompressionCB supported: 0
2025/12/01-19:09:54.991431 aab0 	kCustomCompressionCC supported: 0
2025/12/01-19:09:54.991433 aab0 	kCustomCompressionCD supported: 0
2025/12/01-19:09:54.991462 aab0 	kCustomCompressionCE supported: 0
2025/12/01-19:09:54.991469 aab0 	kCustomCompressionCF supported: 0
2025/12/01-19:09:54.991472 aab0 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:54.991474 aab0 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:54.991476 aab0 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:54.991478 aab0 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:54.991480 aab0 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:54.991482 aab0 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:54.991484 aab0 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:54.991486 aab0 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:54.991488 aab0 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:54.991490 aab0 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:54.991492 aab0 	kCustomCompressionDA supported: 0
2025/12/01-19:09:54.991494 aab0 	kCustomCompressionDB supported: 0
2025/12/01-19:09:54.991496 aab0 	kCustomCompressionDC supported: 0
2025/12/01-19:09:54.991498 aab0 	kCustomCompressionDD supported: 0
2025/12/01-19:09:54.991500 aab0 	kCustomCompressionDE supported: 0
2025/12/01-19:09:54.991502 aab0 	kCustomCompressionDF supported: 0
2025/12/01-19:09:54.991504 aab0 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:54.991506 aab0 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:54.991508 aab0 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:54.991510 aab0 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:54.991513 aab0 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:54.991515 aab0 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:54.991517 aab0 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:54.991520 aab0 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:54.991523 aab0 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:54.991527 aab0 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:54.991530 aab0 	kCustomCompressionEA supported: 0
2025/12/01-19:09:54.991533 aab0 	kCustomCompressionEB supported: 0
2025/12/01-19:09:54.991537 aab0 	kCustomCompressionEC supported: 0
2025/12/01-19:09:54.991541 aab0 	kCustomCompressionED supported: 0
2025/12/01-19:09:54.991546 aab0 	kCustomCompressionEE supported: 0
2025/12/01-19:09:54.991550 aab0 	kCustomCompressionEF supported: 0
2025/12/01-19:09:54.991552 aab0 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:54.991559 aab0 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:54.991564 aab0 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:54.991567 aab0 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:54.991570 aab0 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:54.991573 aab0 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:54.991576 aab0 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:54.991580 aab0 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:54.991584 aab0 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:54.991605 aab0 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:54.991609 aab0 	kCustomCompressionFA supported: 0
2025/12/01-19:09:54.991637 aab0 	kCustomCompressionFB supported: 0
2025/12/01-19:09:54.991639 aab0 	kCustomCompressionFC supported: 0
2025/12/01-19:09:54.991642 aab0 	kCustomCompressionFD supported: 0
2025/12/01-19:09:54.991644 aab0 	kCustomCompressionFE supported: 0
2025/12/01-19:09:54.991648 aab0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:54.991650 aab0 DMutex implementation: std::mutex
2025/12/01-19:09:54.991652 aab0 Jemalloc supported: 0
2025/12/01-19:09:54.992023 aab0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000183
2025/12/01-19:09:54.992084 aab0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:54.992088 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:54.992091 aab0           Options.merge_operator: None
2025/12/01-19:09:54.992093 aab0        Options.compaction_filter: None
2025/12/01-19:09:54.992095 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:54.992098 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:54.992100 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:54.992102 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:54.992122 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F2949800)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F2A0B3F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:54.992125 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:54.992127 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:54.992130 aab0          Options.compression: NoCompression
2025/12/01-19:09:54.992132 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:54.992135 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:54.992137 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:54.992139 aab0             Options.num_levels: 7
2025/12/01-19:09:54.992141 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:54.992143 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:54.992146 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:54.992148 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:54.992151 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:54.992155 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.992159 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.992161 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:54.992163 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:54.992165 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.992168 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.992170 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:54.992172 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:54.992174 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:54.992176 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.992178 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.992180 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.992182 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:54.992185 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:54.992187 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.992189 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:54.992191 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:54.992193 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:54.992195 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:54.992198 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:54.992200 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:54.992202 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:54.992205 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:54.992207 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:54.992210 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:54.992212 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:54.992214 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:54.992216 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:54.992218 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:54.992221 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:54.992224 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:54.992228 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:54.992230 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:54.992232 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:54.992235 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:54.992238 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:54.992241 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:54.992244 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:54.992248 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:54.992251 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:54.992253 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:54.992255 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:54.992257 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:54.992260 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:54.992262 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:54.992264 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:54.992268 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:54.992270 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:54.992272 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:54.992275 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:54.992280 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:54.992282 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:54.992284 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:54.992286 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:54.992289 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:54.992291 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:54.992293 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:54.992295 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:54.992297 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:54.992299 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:54.992301 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:54.992304 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:54.992306 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:54.992308 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:54.992310 aab0                               Options.ttl: 2592000
2025/12/01-19:09:54.992312 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:54.992314 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:54.992317 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:54.992319 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:54.992321 aab0                       Options.enable_blob_files: false
2025/12/01-19:09:54.992323 aab0                           Options.min_blob_size: 0
2025/12/01-19:09:54.992325 aab0                          Options.blob_file_size: 0
2025/12/01-19:09:54.992328 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:54.992330 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:54.992332 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:54.992335 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:54.992337 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:54.992339 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:54.992341 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:54.992344 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:54.992428 aab0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:54.992433 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:54.992435 aab0           Options.merge_operator: None
2025/12/01-19:09:54.992437 aab0        Options.compaction_filter: None
2025/12/01-19:09:54.992439 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:54.992442 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:54.992444 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:54.992446 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:54.992461 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F2949AD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F2A08420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:54.992465 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:54.992468 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:54.992470 aab0          Options.compression: NoCompression
2025/12/01-19:09:54.992472 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:54.992475 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:54.992478 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:54.992480 aab0             Options.num_levels: 7
2025/12/01-19:09:54.992503 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:54.992545 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:54.992554 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:54.992557 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:54.992559 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:54.992562 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.992564 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.992566 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:54.992569 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:54.992571 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.992573 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.992576 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:54.992578 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:54.992580 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:54.992582 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.992584 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.992587 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.992593 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:54.992596 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:54.992598 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.992600 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:54.992603 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:54.992605 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:54.992608 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:54.992610 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:54.992613 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:54.992616 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:54.992618 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:54.992623 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:54.992626 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:54.992628 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:54.992707 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:54.992767 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:54.992845 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:54.992849 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:54.992851 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:54.992857 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:54.992859 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:54.992862 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:54.992864 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:54.992866 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:54.992868 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:54.992871 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:54.992874 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:54.992877 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:54.992879 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:54.992882 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:54.992884 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:54.992886 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:54.992889 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:54.992909 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:54.992912 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:54.992915 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:54.992918 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:54.992920 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:54.992923 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:54.992926 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:54.992928 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:54.992930 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:54.992934 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:54.992937 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:54.992940 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:54.992943 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:54.992946 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:54.992948 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:54.992951 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:54.992953 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:54.992955 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:54.992957 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:54.992959 aab0                               Options.ttl: 2592000
2025/12/01-19:09:54.992961 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:54.992964 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:54.992967 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:54.992969 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:54.992971 aab0                       Options.enable_blob_files: true
2025/12/01-19:09:54.992973 aab0                           Options.min_blob_size: 4096
2025/12/01-19:09:54.992975 aab0                          Options.blob_file_size: 268435456
2025/12/01-19:09:54.992978 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:54.992999 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:54.993002 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:54.993005 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:54.993008 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:54.993010 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:54.993012 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:54.993015 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:54.993301 aab0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 10, log_number is 179,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 179
2025/12/01-19:09:54.993308 aab0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 179
2025/12/01-19:09:54.993345 aab0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 179
2025/12/01-19:09:54.993443 aab0 [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/12/01-19:09:54.993678 aab0 EVENT_LOG_v1 {"time_micros": 1764644994993673, "job": 1, "event": "recovery_started", "wal_files": [182]}
2025/12/01-19:09:54.993686 aab0 [db\db_impl\db_impl_open.cc:1370] Recovering log #182 mode 2
2025/12/01-19:09:54.993725 aab0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #182 next seq #72057594037927935
2025/12/01-19:09:54.994507 aab0 EVENT_LOG_v1 {"time_micros": 1764644994994502, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:54.994768 aab0 [db\version_set.cc:5631] Creating manifest 187
2025/12/01-19:09:55.011614 aab0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F292E210
2025/12/01-19:09:55.012080 aab0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000182.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/01-19:09:55.012337 aab0 DB pointer 00000216F289B000
2025/12/01-19:10:51.021064 a744 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:10:51.021084 a744 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F2A0B3F0#47696 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F2A08420#47696 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:12:44.244248 9388 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.244280 9388 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.249619 9388 [db\db_impl\db_impl.cc:681] Shutdown complete
