2025/11/29-10:01:40.532373 98e0 RocksDB version: 10.5.1
2025/11/29-10:01:40.532413 98e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:01:40.532424 98e0 Compile date 2025-11-13 18:59:47
2025/11/29-10:01:40.532431 98e0 DB SUMMARY
2025/11/29-10:01:40.532440 98e0 Host name (Env):  THORSPC
2025/11/29-10:01:40.532449 98e0 DB Session ID:  XXPHAN7JK7ZCPJ9WPOG9
2025/11/29-10:01:40.532710 98e0 CURRENT file:  CURRENT
2025/11/29-10:01:40.532727 98e0 IDENTITY file:  IDENTITY
2025/11/29-10:01:40.532754 98e0 MANIFEST file:  MANIFEST-000051 size: 333 Bytes
2025/11/29-10:01:40.532762 98e0 SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:01:40.532768 98e0 Write Ahead Log file in storage\card-1764361171291-a33324\db: 000050.log size: 0 ; 
2025/11/29-10:01:40.533556 98e0                         Options.error_if_exists: 0
2025/11/29-10:01:40.533563 98e0                       Options.create_if_missing: 1
2025/11/29-10:01:40.533566 98e0                         Options.paranoid_checks: 1
2025/11/29-10:01:40.533569 98e0             Options.flush_verify_memtable_count: 1
2025/11/29-10:01:40.533571 98e0          Options.compaction_verify_record_count: 1
2025/11/29-10:01:40.533574 98e0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:01:40.533576 98e0                               Options.track_and_verify_wals: 0
2025/11/29-10:01:40.533579 98e0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:01:40.533583 98e0                                     Options.env: 0000020514FDC420
2025/11/29-10:01:40.533587 98e0                                      Options.fs: RocksFS
2025/11/29-10:01:40.533589 98e0                                Options.info_log: 00000205159AB850
2025/11/29-10:01:40.533592 98e0                Options.max_file_opening_threads: 1
2025/11/29-10:01:40.533595 98e0                              Options.statistics: 0000000000000000
2025/11/29-10:01:40.533597 98e0                               Options.use_fsync: 0
2025/11/29-10:01:40.533600 98e0                       Options.max_log_file_size: 0
2025/11/29-10:01:40.533603 98e0                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:01:40.533605 98e0                   Options.log_file_time_to_roll: 0
2025/11/29-10:01:40.533608 98e0                       Options.keep_log_file_num: 1000
2025/11/29-10:01:40.533610 98e0                    Options.recycle_log_file_num: 0
2025/11/29-10:01:40.533613 98e0                         Options.allow_fallocate: 1
2025/11/29-10:01:40.533616 98e0                        Options.allow_mmap_reads: 0
2025/11/29-10:01:40.533618 98e0                       Options.allow_mmap_writes: 0
2025/11/29-10:01:40.533620 98e0                        Options.use_direct_reads: 0
2025/11/29-10:01:40.533624 98e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:01:40.533628 98e0          Options.create_missing_column_families: 1
2025/11/29-10:01:40.533631 98e0                              Options.db_log_dir: 
2025/11/29-10:01:40.533634 98e0                                 Options.wal_dir: 
2025/11/29-10:01:40.533637 98e0                Options.table_cache_numshardbits: 6
2025/11/29-10:01:40.533639 98e0                         Options.WAL_ttl_seconds: 0
2025/11/29-10:01:40.533642 98e0                       Options.WAL_size_limit_MB: 0
2025/11/29-10:01:40.533645 98e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:01:40.533648 98e0             Options.manifest_preallocation_size: 4194304
2025/11/29-10:01:40.533650 98e0                     Options.is_fd_close_on_exec: 1
2025/11/29-10:01:40.533653 98e0                   Options.advise_random_on_open: 1
2025/11/29-10:01:40.533656 98e0                    Options.db_write_buffer_size: 0
2025/11/29-10:01:40.533659 98e0                    Options.write_buffer_manager: 0000020514FC6920
2025/11/29-10:01:40.533663 98e0                      Options.use_adaptive_mutex: 0
2025/11/29-10:01:40.533665 98e0                            Options.rate_limiter: 0000000000000000
2025/11/29-10:01:40.533719 98e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:01:40.533728 98e0                       Options.wal_recovery_mode: 2
2025/11/29-10:01:40.533731 98e0                  Options.enable_thread_tracking: 0
2025/11/29-10:01:40.533733 98e0                  Options.enable_pipelined_write: 0
2025/11/29-10:01:40.533736 98e0                  Options.unordered_write: 0
2025/11/29-10:01:40.533739 98e0         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:01:40.533741 98e0      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:01:40.533744 98e0             Options.write_thread_max_yield_usec: 100
2025/11/29-10:01:40.533746 98e0            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:01:40.533749 98e0                               Options.row_cache: None
2025/11/29-10:01:40.533751 98e0                              Options.wal_filter: None
2025/11/29-10:01:40.533754 98e0             Options.avoid_flush_during_recovery: 0
2025/11/29-10:01:40.533757 98e0             Options.allow_ingest_behind: 0
2025/11/29-10:01:40.533759 98e0             Options.two_write_queues: 0
2025/11/29-10:01:40.533761 98e0             Options.manual_wal_flush: 0
2025/11/29-10:01:40.533764 98e0             Options.wal_compression: 0
2025/11/29-10:01:40.533766 98e0             Options.background_close_inactive_wals: 0
2025/11/29-10:01:40.533769 98e0             Options.atomic_flush: 0
2025/11/29-10:01:40.533771 98e0             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:01:40.533774 98e0             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:01:40.533776 98e0                 Options.persist_stats_to_disk: 0
2025/11/29-10:01:40.533778 98e0                 Options.write_dbid_to_manifest: 1
2025/11/29-10:01:40.533781 98e0                 Options.write_identity_file: 1
2025/11/29-10:01:40.533783 98e0                 Options.log_readahead_size: 0
2025/11/29-10:01:40.533785 98e0                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:01:40.533788 98e0                 Options.best_efforts_recovery: 0
2025/11/29-10:01:40.533790 98e0                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:01:40.533792 98e0            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:01:40.533795 98e0             Options.allow_data_in_errors: 0
2025/11/29-10:01:40.533797 98e0             Options.db_host_id: __hostname__
2025/11/29-10:01:40.533800 98e0             Options.enforce_single_del_contracts: true
2025/11/29-10:01:40.533802 98e0             Options.metadata_write_temperature: kUnknown
2025/11/29-10:01:40.533805 98e0             Options.wal_write_temperature: kUnknown
2025/11/29-10:01:40.533808 98e0             Options.max_background_jobs: 6
2025/11/29-10:01:40.533810 98e0             Options.max_background_compactions: -1
2025/11/29-10:01:40.533813 98e0             Options.max_subcompactions: 1
2025/11/29-10:01:40.533817 98e0             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:01:40.533819 98e0           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:01:40.533822 98e0             Options.delayed_write_rate : 16777216
2025/11/29-10:01:40.533824 98e0             Options.max_total_wal_size: 0
2025/11/29-10:01:40.533827 98e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:01:40.533829 98e0                   Options.stats_dump_period_sec: 600
2025/11/29-10:01:40.533832 98e0                 Options.stats_persist_period_sec: 600
2025/11/29-10:01:40.533834 98e0                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:01:40.533837 98e0                          Options.max_open_files: -1
2025/11/29-10:01:40.533839 98e0                          Options.bytes_per_sync: 1048576
2025/11/29-10:01:40.533842 98e0                      Options.wal_bytes_per_sync: 0
2025/11/29-10:01:40.533844 98e0                   Options.strict_bytes_per_sync: 0
2025/11/29-10:01:40.533847 98e0       Options.compaction_readahead_size: 2097152
2025/11/29-10:01:40.533849 98e0                  Options.max_background_flushes: -1
2025/11/29-10:01:40.533866 98e0 Options.daily_offpeak_time_utc: 
2025/11/29-10:01:40.533869 98e0 Compression algorithms supported:
2025/11/29-10:01:40.533872 98e0 	kZSTD supported: 0
2025/11/29-10:01:40.533874 98e0 	kCustomCompressionA3 supported: 0
2025/11/29-10:01:40.533877 98e0 	kSnappyCompression supported: 0
2025/11/29-10:01:40.533880 98e0 	kCustomCompressionA5 supported: 0
2025/11/29-10:01:40.533882 98e0 	kBZip2Compression supported: 0
2025/11/29-10:01:40.533884 98e0 	kZlibCompression supported: 0
2025/11/29-10:01:40.533887 98e0 	kLZ4Compression supported: 0
2025/11/29-10:01:40.533889 98e0 	kXpressCompression supported: 0
2025/11/29-10:01:40.533892 98e0 	kCustomCompressionA7 supported: 0
2025/11/29-10:01:40.533894 98e0 	kLZ4HCCompression supported: 0
2025/11/29-10:01:40.533897 98e0 	kCustomCompressionB2 supported: 0
2025/11/29-10:01:40.533899 98e0 	kCustomCompression9C supported: 0
2025/11/29-10:01:40.533903 98e0 	kCustomCompression80 supported: 0
2025/11/29-10:01:40.533906 98e0 	kCustomCompressionB3 supported: 0
2025/11/29-10:01:40.533909 98e0 	kCustomCompression9B supported: 0
2025/11/29-10:01:40.533911 98e0 	kCustomCompression81 supported: 0
2025/11/29-10:01:40.533914 98e0 	kCustomCompressionB0 supported: 0
2025/11/29-10:01:40.533917 98e0 	kCustomCompression9A supported: 0
2025/11/29-10:01:40.533919 98e0 	kCustomCompression82 supported: 0
2025/11/29-10:01:40.533921 98e0 	kCustomCompressionB1 supported: 0
2025/11/29-10:01:40.533924 98e0 	kCustomCompression83 supported: 0
2025/11/29-10:01:40.533926 98e0 	kCustomCompressionB6 supported: 0
2025/11/29-10:01:40.533929 98e0 	kCustomCompression84 supported: 0
2025/11/29-10:01:40.533931 98e0 	kCustomCompressionB7 supported: 0
2025/11/29-10:01:40.533934 98e0 	kCustomCompression9F supported: 0
2025/11/29-10:01:40.533936 98e0 	kCustomCompression85 supported: 0
2025/11/29-10:01:40.533939 98e0 	kCustomCompressionB4 supported: 0
2025/11/29-10:01:40.533941 98e0 	kCustomCompression9E supported: 0
2025/11/29-10:01:40.533944 98e0 	kCustomCompression86 supported: 0
2025/11/29-10:01:40.533946 98e0 	kCustomCompressionB5 supported: 0
2025/11/29-10:01:40.533949 98e0 	kCustomCompression9D supported: 0
2025/11/29-10:01:40.533951 98e0 	kCustomCompression87 supported: 0
2025/11/29-10:01:40.533953 98e0 	kCustomCompression88 supported: 0
2025/11/29-10:01:40.533956 98e0 	kCustomCompression89 supported: 0
2025/11/29-10:01:40.533958 98e0 	kCustomCompression92 supported: 0
2025/11/29-10:01:40.533960 98e0 	kCustomCompression8A supported: 0
2025/11/29-10:01:40.533963 98e0 	kCustomCompression91 supported: 0
2025/11/29-10:01:40.533965 98e0 	kCustomCompression8B supported: 0
2025/11/29-10:01:40.533968 98e0 	kCustomCompression90 supported: 0
2025/11/29-10:01:40.533970 98e0 	kCustomCompression8C supported: 0
2025/11/29-10:01:40.533972 98e0 	kCustomCompression97 supported: 0
2025/11/29-10:01:40.533975 98e0 	kCustomCompression8D supported: 0
2025/11/29-10:01:40.533977 98e0 	kCustomCompression96 supported: 0
2025/11/29-10:01:40.533979 98e0 	kCustomCompression8E supported: 0
2025/11/29-10:01:40.533982 98e0 	kCustomCompression95 supported: 0
2025/11/29-10:01:40.533984 98e0 	kCustomCompression8F supported: 0
2025/11/29-10:01:40.533987 98e0 	kCustomCompression93 supported: 0
2025/11/29-10:01:40.533989 98e0 	kCustomCompression94 supported: 0
2025/11/29-10:01:40.533991 98e0 	kCustomCompression98 supported: 0
2025/11/29-10:01:40.533994 98e0 	kCustomCompression99 supported: 0
2025/11/29-10:01:40.533996 98e0 	kCustomCompressionA0 supported: 0
2025/11/29-10:01:40.533999 98e0 	kCustomCompressionA1 supported: 0
2025/11/29-10:01:40.534001 98e0 	kCustomCompressionA2 supported: 0
2025/11/29-10:01:40.534003 98e0 	kCustomCompressionA4 supported: 0
2025/11/29-10:01:40.534006 98e0 	kCustomCompressionA6 supported: 0
2025/11/29-10:01:40.534008 98e0 	kCustomCompressionA8 supported: 0
2025/11/29-10:01:40.534011 98e0 	kCustomCompressionA9 supported: 0
2025/11/29-10:01:40.534013 98e0 	kCustomCompressionAA supported: 0
2025/11/29-10:01:40.534015 98e0 	kCustomCompressionAB supported: 0
2025/11/29-10:01:40.534018 98e0 	kCustomCompressionAC supported: 0
2025/11/29-10:01:40.534021 98e0 	kCustomCompressionAD supported: 0
2025/11/29-10:01:40.534024 98e0 	kCustomCompressionAE supported: 0
2025/11/29-10:01:40.534026 98e0 	kCustomCompressionAF supported: 0
2025/11/29-10:01:40.534029 98e0 	kCustomCompressionB8 supported: 0
2025/11/29-10:01:40.534031 98e0 	kCustomCompressionB9 supported: 0
2025/11/29-10:01:40.534033 98e0 	kCustomCompressionBA supported: 0
2025/11/29-10:01:40.534036 98e0 	kCustomCompressionBB supported: 0
2025/11/29-10:01:40.534038 98e0 	kCustomCompressionBC supported: 0
2025/11/29-10:01:40.534041 98e0 	kCustomCompressionBD supported: 0
2025/11/29-10:01:40.534043 98e0 	kCustomCompressionBE supported: 0
2025/11/29-10:01:40.534045 98e0 	kCustomCompressionBF supported: 0
2025/11/29-10:01:40.534048 98e0 	kCustomCompressionC0 supported: 0
2025/11/29-10:01:40.534050 98e0 	kCustomCompressionC1 supported: 0
2025/11/29-10:01:40.534053 98e0 	kCustomCompressionC2 supported: 0
2025/11/29-10:01:40.534055 98e0 	kCustomCompressionC3 supported: 0
2025/11/29-10:01:40.534058 98e0 	kCustomCompressionC4 supported: 0
2025/11/29-10:01:40.534060 98e0 	kCustomCompressionC5 supported: 0
2025/11/29-10:01:40.534063 98e0 	kCustomCompressionC6 supported: 0
2025/11/29-10:01:40.534067 98e0 	kCustomCompressionC7 supported: 0
2025/11/29-10:01:40.534069 98e0 	kCustomCompressionC8 supported: 0
2025/11/29-10:01:40.534072 98e0 	kCustomCompressionC9 supported: 0
2025/11/29-10:01:40.534074 98e0 	kCustomCompressionCA supported: 0
2025/11/29-10:01:40.534076 98e0 	kCustomCompressionCB supported: 0
2025/11/29-10:01:40.534079 98e0 	kCustomCompressionCC supported: 0
2025/11/29-10:01:40.534081 98e0 	kCustomCompressionCD supported: 0
2025/11/29-10:01:40.534084 98e0 	kCustomCompressionCE supported: 0
2025/11/29-10:01:40.534086 98e0 	kCustomCompressionCF supported: 0
2025/11/29-10:01:40.534088 98e0 	kCustomCompressionD0 supported: 0
2025/11/29-10:01:40.534091 98e0 	kCustomCompressionD1 supported: 0
2025/11/29-10:01:40.534093 98e0 	kCustomCompressionD2 supported: 0
2025/11/29-10:01:40.534095 98e0 	kCustomCompressionD3 supported: 0
2025/11/29-10:01:40.534098 98e0 	kCustomCompressionD4 supported: 0
2025/11/29-10:01:40.534100 98e0 	kCustomCompressionD5 supported: 0
2025/11/29-10:01:40.534102 98e0 	kCustomCompressionD6 supported: 0
2025/11/29-10:01:40.534105 98e0 	kCustomCompressionD7 supported: 0
2025/11/29-10:01:40.534107 98e0 	kCustomCompressionD8 supported: 0
2025/11/29-10:01:40.534109 98e0 	kCustomCompressionD9 supported: 0
2025/11/29-10:01:40.534111 98e0 	kCustomCompressionDA supported: 0
2025/11/29-10:01:40.534113 98e0 	kCustomCompressionDB supported: 0
2025/11/29-10:01:40.534115 98e0 	kCustomCompressionDC supported: 0
2025/11/29-10:01:40.534118 98e0 	kCustomCompressionDD supported: 0
2025/11/29-10:01:40.534120 98e0 	kCustomCompressionDE supported: 0
2025/11/29-10:01:40.534122 98e0 	kCustomCompressionDF supported: 0
2025/11/29-10:01:40.534125 98e0 	kCustomCompressionE0 supported: 0
2025/11/29-10:01:40.534127 98e0 	kCustomCompressionE1 supported: 0
2025/11/29-10:01:40.534130 98e0 	kCustomCompressionE2 supported: 0
2025/11/29-10:01:40.534132 98e0 	kCustomCompressionE3 supported: 0
2025/11/29-10:01:40.534134 98e0 	kCustomCompressionE4 supported: 0
2025/11/29-10:01:40.534137 98e0 	kCustomCompressionE5 supported: 0
2025/11/29-10:01:40.534139 98e0 	kCustomCompressionE6 supported: 0
2025/11/29-10:01:40.534141 98e0 	kCustomCompressionE7 supported: 0
2025/11/29-10:01:40.534144 98e0 	kCustomCompressionE8 supported: 0
2025/11/29-10:01:40.534146 98e0 	kCustomCompressionE9 supported: 0
2025/11/29-10:01:40.534148 98e0 	kCustomCompressionEA supported: 0
2025/11/29-10:01:40.534151 98e0 	kCustomCompressionEB supported: 0
2025/11/29-10:01:40.534153 98e0 	kCustomCompressionEC supported: 0
2025/11/29-10:01:40.534155 98e0 	kCustomCompressionED supported: 0
2025/11/29-10:01:40.534158 98e0 	kCustomCompressionEE supported: 0
2025/11/29-10:01:40.534160 98e0 	kCustomCompressionEF supported: 0
2025/11/29-10:01:40.534162 98e0 	kCustomCompressionF0 supported: 0
2025/11/29-10:01:40.534178 98e0 	kCustomCompressionF1 supported: 0
2025/11/29-10:01:40.534181 98e0 	kCustomCompressionF2 supported: 0
2025/11/29-10:01:40.534183 98e0 	kCustomCompressionF3 supported: 0
2025/11/29-10:01:40.534185 98e0 	kCustomCompressionF4 supported: 0
2025/11/29-10:01:40.534187 98e0 	kCustomCompressionF5 supported: 0
2025/11/29-10:01:40.534189 98e0 	kCustomCompressionF6 supported: 0
2025/11/29-10:01:40.534191 98e0 	kCustomCompressionF7 supported: 0
2025/11/29-10:01:40.534193 98e0 	kCustomCompressionF8 supported: 0
2025/11/29-10:01:40.534195 98e0 	kCustomCompressionF9 supported: 0
2025/11/29-10:01:40.534197 98e0 	kCustomCompressionFA supported: 0
2025/11/29-10:01:40.534199 98e0 	kCustomCompressionFB supported: 0
2025/11/29-10:01:40.534201 98e0 	kCustomCompressionFC supported: 0
2025/11/29-10:01:40.534204 98e0 	kCustomCompressionFD supported: 0
2025/11/29-10:01:40.534206 98e0 	kCustomCompressionFE supported: 0
2025/11/29-10:01:40.534209 98e0 Fast CRC32 supported: Not supported on x86
2025/11/29-10:01:40.534211 98e0 DMutex implementation: std::mutex
2025/11/29-10:01:40.534213 98e0 Jemalloc supported: 0
2025/11/29-10:01:40.534574 98e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000051
2025/11/29-10:01:40.534646 98e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:01:40.534651 98e0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:01:40.534654 98e0           Options.merge_operator: None
2025/11/29-10:01:40.534657 98e0        Options.compaction_filter: None
2025/11/29-10:01:40.534659 98e0        Options.compaction_filter_factory: None
2025/11/29-10:01:40.534662 98e0  Options.sst_partitioner_factory: None
2025/11/29-10:01:40.534665 98e0         Options.memtable_factory: SkipListFactory
2025/11/29-10:01:40.534667 98e0            Options.table_factory: BlockBasedTable
2025/11/29-10:01:40.534684 98e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000205155F4580)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020515970870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:01:40.534687 98e0        Options.write_buffer_size: 67108864
2025/11/29-10:01:40.534690 98e0  Options.max_write_buffer_number: 2
2025/11/29-10:01:40.534693 98e0          Options.compression: NoCompression
2025/11/29-10:01:40.534695 98e0                  Options.bottommost_compression: Disabled
2025/11/29-10:01:40.534698 98e0       Options.prefix_extractor: nullptr
2025/11/29-10:01:40.534701 98e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:01:40.534703 98e0             Options.num_levels: 7
2025/11/29-10:01:40.534706 98e0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:01:40.534709 98e0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:01:40.534711 98e0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:01:40.534714 98e0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:01:40.534717 98e0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:01:40.534722 98e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.534726 98e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.534728 98e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:01:40.534731 98e0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:01:40.534733 98e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.534736 98e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.534738 98e0            Options.compression_opts.window_bits: -14
2025/11/29-10:01:40.534741 98e0                  Options.compression_opts.level: 32767
2025/11/29-10:01:40.534743 98e0               Options.compression_opts.strategy: 0
2025/11/29-10:01:40.534746 98e0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.534749 98e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.534751 98e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.534754 98e0         Options.compression_opts.parallel_threads: 1
2025/11/29-10:01:40.534756 98e0                  Options.compression_opts.enabled: false
2025/11/29-10:01:40.534759 98e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.534761 98e0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:01:40.534764 98e0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:01:40.534767 98e0              Options.level0_stop_writes_trigger: 36
2025/11/29-10:01:40.534770 98e0                   Options.target_file_size_base: 67108864
2025/11/29-10:01:40.534772 98e0             Options.target_file_size_multiplier: 1
2025/11/29-10:01:40.534775 98e0                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:01:40.534777 98e0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:01:40.534779 98e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:01:40.534782 98e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:01:40.534785 98e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:01:40.534788 98e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:01:40.534790 98e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:01:40.534793 98e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:01:40.534795 98e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:01:40.534797 98e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:01:40.534800 98e0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:01:40.534803 98e0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:01:40.534805 98e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:01:40.534808 98e0                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:01:40.534810 98e0                        Options.arena_block_size: 1048576
2025/11/29-10:01:40.534813 98e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:01:40.534815 98e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:01:40.534818 98e0                Options.disable_auto_compactions: 0
2025/11/29-10:01:40.534821 98e0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:01:40.534824 98e0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:01:40.534826 98e0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:01:40.534829 98e0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:01:40.534832 98e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:01:40.534834 98e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:01:40.534837 98e0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:01:40.534840 98e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:01:40.534843 98e0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:01:40.534846 98e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:01:40.534849 98e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:01:40.534852 98e0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:01:40.534856 98e0                   Options.table_properties_collectors: 
2025/11/29-10:01:40.534858 98e0                   Options.inplace_update_support: 0
2025/11/29-10:01:40.534861 98e0                 Options.inplace_update_num_locks: 10000
2025/11/29-10:01:40.534863 98e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:01:40.534866 98e0               Options.memtable_whole_key_filtering: 0
2025/11/29-10:01:40.534869 98e0   Options.memtable_huge_page_size: 0
2025/11/29-10:01:40.534871 98e0                           Options.bloom_locality: 0
2025/11/29-10:01:40.534874 98e0                    Options.max_successive_merges: 0
2025/11/29-10:01:40.534876 98e0             Options.strict_max_successive_merges: 0
2025/11/29-10:01:40.534879 98e0                Options.optimize_filters_for_hits: 0
2025/11/29-10:01:40.534881 98e0                Options.paranoid_file_checks: 0
2025/11/29-10:01:40.534883 98e0                Options.force_consistency_checks: 1
2025/11/29-10:01:40.534885 98e0                Options.report_bg_io_stats: 0
2025/11/29-10:01:40.534887 98e0                Options.disallow_memtable_writes: 0
2025/11/29-10:01:40.534889 98e0                               Options.ttl: 2592000
2025/11/29-10:01:40.534892 98e0          Options.periodic_compaction_seconds: 0
2025/11/29-10:01:40.534894 98e0                        Options.default_temperature: kUnknown
2025/11/29-10:01:40.534896 98e0  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:01:40.534898 98e0    Options.preserve_internal_time_seconds: 0
2025/11/29-10:01:40.534900 98e0                       Options.enable_blob_files: false
2025/11/29-10:01:40.534902 98e0                           Options.min_blob_size: 0
2025/11/29-10:01:40.534904 98e0                          Options.blob_file_size: 0
2025/11/29-10:01:40.534907 98e0                   Options.blob_compression_type: NoCompression
2025/11/29-10:01:40.534909 98e0          Options.enable_blob_garbage_collection: true
2025/11/29-10:01:40.534911 98e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:01:40.534914 98e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:01:40.534916 98e0          Options.blob_compaction_readahead_size: 0
2025/11/29-10:01:40.534918 98e0                Options.blob_file_starting_level: 0
2025/11/29-10:01:40.534921 98e0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:01:40.534923 98e0            Options.memtable_max_range_deletions: 0
2025/11/29-10:01:40.535008 98e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:01:40.535011 98e0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:01:40.535014 98e0           Options.merge_operator: None
2025/11/29-10:01:40.535017 98e0        Options.compaction_filter: None
2025/11/29-10:01:40.535020 98e0        Options.compaction_filter_factory: None
2025/11/29-10:01:40.535022 98e0  Options.sst_partitioner_factory: None
2025/11/29-10:01:40.535025 98e0         Options.memtable_factory: SkipListFactory
2025/11/29-10:01:40.535027 98e0            Options.table_factory: BlockBasedTable
2025/11/29-10:01:40.535041 98e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000205155F4760)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002051596D350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:01:40.535046 98e0        Options.write_buffer_size: 67108864
2025/11/29-10:01:40.535049 98e0  Options.max_write_buffer_number: 2
2025/11/29-10:01:40.535051 98e0          Options.compression: NoCompression
2025/11/29-10:01:40.535054 98e0                  Options.bottommost_compression: Disabled
2025/11/29-10:01:40.535056 98e0       Options.prefix_extractor: nullptr
2025/11/29-10:01:40.535059 98e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:01:40.535062 98e0             Options.num_levels: 7
2025/11/29-10:01:40.535064 98e0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:01:40.535067 98e0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:01:40.535069 98e0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:01:40.535072 98e0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:01:40.535074 98e0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:01:40.535077 98e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.535079 98e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.535082 98e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:01:40.535085 98e0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:01:40.535087 98e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.535090 98e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.535092 98e0            Options.compression_opts.window_bits: -14
2025/11/29-10:01:40.535094 98e0                  Options.compression_opts.level: 32767
2025/11/29-10:01:40.535096 98e0               Options.compression_opts.strategy: 0
2025/11/29-10:01:40.535098 98e0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.535101 98e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.535103 98e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.535105 98e0         Options.compression_opts.parallel_threads: 1
2025/11/29-10:01:40.535107 98e0                  Options.compression_opts.enabled: false
2025/11/29-10:01:40.535109 98e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.535112 98e0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:01:40.535114 98e0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:01:40.535116 98e0              Options.level0_stop_writes_trigger: 36
2025/11/29-10:01:40.535119 98e0                   Options.target_file_size_base: 67108864
2025/11/29-10:01:40.535121 98e0             Options.target_file_size_multiplier: 1
2025/11/29-10:01:40.535124 98e0                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:01:40.535126 98e0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:01:40.535128 98e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:01:40.535130 98e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:01:40.535132 98e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:01:40.535135 98e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:01:40.535156 98e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:01:40.535159 98e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:01:40.535162 98e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:01:40.535164 98e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:01:40.535167 98e0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:01:40.535169 98e0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:01:40.535172 98e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:01:40.535174 98e0                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:01:40.535177 98e0                        Options.arena_block_size: 1048576
2025/11/29-10:01:40.535180 98e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:01:40.535183 98e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:01:40.535185 98e0                Options.disable_auto_compactions: 0
2025/11/29-10:01:40.535188 98e0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:01:40.535191 98e0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:01:40.535193 98e0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:01:40.535196 98e0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:01:40.535198 98e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:01:40.535201 98e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:01:40.535203 98e0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:01:40.535206 98e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:01:40.535209 98e0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:01:40.535211 98e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:01:40.535214 98e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:01:40.535217 98e0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:01:40.535220 98e0                   Options.table_properties_collectors: 
2025/11/29-10:01:40.535222 98e0                   Options.inplace_update_support: 0
2025/11/29-10:01:40.535225 98e0                 Options.inplace_update_num_locks: 10000
2025/11/29-10:01:40.535227 98e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:01:40.535230 98e0               Options.memtable_whole_key_filtering: 0
2025/11/29-10:01:40.535233 98e0   Options.memtable_huge_page_size: 0
2025/11/29-10:01:40.535235 98e0                           Options.bloom_locality: 0
2025/11/29-10:01:40.535238 98e0                    Options.max_successive_merges: 0
2025/11/29-10:01:40.535240 98e0             Options.strict_max_successive_merges: 0
2025/11/29-10:01:40.535243 98e0                Options.optimize_filters_for_hits: 0
2025/11/29-10:01:40.535245 98e0                Options.paranoid_file_checks: 0
2025/11/29-10:01:40.535248 98e0                Options.force_consistency_checks: 1
2025/11/29-10:01:40.535250 98e0                Options.report_bg_io_stats: 0
2025/11/29-10:01:40.535253 98e0                Options.disallow_memtable_writes: 0
2025/11/29-10:01:40.535255 98e0                               Options.ttl: 2592000
2025/11/29-10:01:40.535258 98e0          Options.periodic_compaction_seconds: 0
2025/11/29-10:01:40.535260 98e0                        Options.default_temperature: kUnknown
2025/11/29-10:01:40.535263 98e0  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:01:40.535265 98e0    Options.preserve_internal_time_seconds: 0
2025/11/29-10:01:40.535268 98e0                       Options.enable_blob_files: true
2025/11/29-10:01:40.535270 98e0                           Options.min_blob_size: 4096
2025/11/29-10:01:40.535273 98e0                          Options.blob_file_size: 268435456
2025/11/29-10:01:40.535275 98e0                   Options.blob_compression_type: NoCompression
2025/11/29-10:01:40.535295 98e0          Options.enable_blob_garbage_collection: true
2025/11/29-10:01:40.535298 98e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:01:40.535301 98e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:01:40.535303 98e0          Options.blob_compaction_readahead_size: 0
2025/11/29-10:01:40.535305 98e0                Options.blob_file_starting_level: 0
2025/11/29-10:01:40.535307 98e0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:01:40.535310 98e0            Options.memtable_max_range_deletions: 0
2025/11/29-10:01:40.535507 98e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/11/29-10:01:40.535514 98e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/11/29-10:01:40.535517 98e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/11/29-10:01:40.535603 98e0 [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/11/29-10:01:40.535751 98e0 EVENT_LOG_v1 {"time_micros": 1764439300535746, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/11/29-10:01:40.535756 98e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/11/29-10:01:40.535783 98e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/11/29-10:01:40.537178 98e0 EVENT_LOG_v1 {"time_micros": 1764439300537174, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:01:40.537370 98e0 [db\version_set.cc:5631] Creating manifest 55
2025/11/29-10:01:40.559326 98e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000205155B47C0
2025/11/29-10:01:40.559643 98e0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/29-10:01:40.559805 98e0 DB pointer 000002051566B380
2025/11/29-10:02:44.568765 9d88 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:02:44.568790 9d88 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020515970870#30180 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002051596D350#30180 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:08:25.757239 98e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:08:25.757261 98e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:08:25.762440 98e0 [db\db_impl\db_impl.cc:681] Shutdown complete
