2025/12/01-20:10:22.882197 7708 RocksDB version: 10.5.1
2025/12/01-20:10:22.882244 7708 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.882256 7708 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.882263 7708 DB SUMMARY
2025/12/01-20:10:22.882271 7708 Host name (Env):  THORSPC
2025/12/01-20:10:22.882279 7708 DB Session ID:  7QFSPA22NK8Q2BQECZRV
2025/12/01-20:10:22.882453 7708 CURRENT file:  CURRENT
2025/12/01-20:10:22.882471 7708 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.882495 7708 MANIFEST file:  MANIFEST-000207 size: 345 Bytes
2025/12/01-20:10:22.882505 7708 SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.882512 7708 Write Ahead Log file in storage\card-1764361171291-a33324\db: 000206.log size: 0 ; 
2025/12/01-20:10:22.882595 7708                         Options.error_if_exists: 0
2025/12/01-20:10:22.882602 7708                       Options.create_if_missing: 1
2025/12/01-20:10:22.882605 7708                         Options.paranoid_checks: 1
2025/12/01-20:10:22.882608 7708             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.882610 7708          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.882612 7708                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.882615 7708                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.882617 7708        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.882619 7708                                     Options.env: 00000170A9CCFD10
2025/12/01-20:10:22.882622 7708                                      Options.fs: RocksFS
2025/12/01-20:10:22.882624 7708                                Options.info_log: 00000170A9824210
2025/12/01-20:10:22.882627 7708                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.882629 7708                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.882631 7708                               Options.use_fsync: 0
2025/12/01-20:10:22.882633 7708                       Options.max_log_file_size: 0
2025/12/01-20:10:22.882635 7708                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.882638 7708                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.882640 7708                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.882642 7708                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.882644 7708                         Options.allow_fallocate: 1
2025/12/01-20:10:22.882647 7708                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.882649 7708                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.882651 7708                        Options.use_direct_reads: 0
2025/12/01-20:10:22.882653 7708                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.882655 7708          Options.create_missing_column_families: 1
2025/12/01-20:10:22.882657 7708                              Options.db_log_dir: 
2025/12/01-20:10:22.882660 7708                                 Options.wal_dir: 
2025/12/01-20:10:22.882662 7708                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.882664 7708                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.882666 7708                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.882669 7708                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.882671 7708             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.882673 7708                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.882675 7708                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.882678 7708                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.882680 7708                    Options.write_buffer_manager: 00000170A9B8B230
2025/12/01-20:10:22.882682 7708                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.882684 7708                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.882705 7708     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.882709 7708                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.882711 7708                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.882714 7708                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.882716 7708                  Options.unordered_write: 0
2025/12/01-20:10:22.882718 7708         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.882720 7708      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.882722 7708             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.882724 7708            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.882726 7708                               Options.row_cache: None
2025/12/01-20:10:22.882728 7708                              Options.wal_filter: None
2025/12/01-20:10:22.882731 7708             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.882733 7708             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.882735 7708             Options.two_write_queues: 0
2025/12/01-20:10:22.882737 7708             Options.manual_wal_flush: 0
2025/12/01-20:10:22.882739 7708             Options.wal_compression: 0
2025/12/01-20:10:22.882741 7708             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.882743 7708             Options.atomic_flush: 0
2025/12/01-20:10:22.882746 7708             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.882748 7708             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.882750 7708                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.882752 7708                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.882754 7708                 Options.write_identity_file: 1
2025/12/01-20:10:22.882757 7708                 Options.log_readahead_size: 0
2025/12/01-20:10:22.882759 7708                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.882761 7708                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.882763 7708                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.882765 7708            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.882768 7708             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.882770 7708             Options.db_host_id: __hostname__
2025/12/01-20:10:22.882772 7708             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.882775 7708             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.882777 7708             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.882779 7708             Options.max_background_jobs: 6
2025/12/01-20:10:22.882781 7708             Options.max_background_compactions: -1
2025/12/01-20:10:22.882783 7708             Options.max_subcompactions: 1
2025/12/01-20:10:22.882786 7708             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.882788 7708           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.882790 7708             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.882792 7708             Options.max_total_wal_size: 0
2025/12/01-20:10:22.882794 7708             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.882797 7708                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.882799 7708                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.882801 7708                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.882803 7708                          Options.max_open_files: -1
2025/12/01-20:10:22.882805 7708                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.882808 7708                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.882810 7708                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.882812 7708       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.882814 7708                  Options.max_background_flushes: -1
2025/12/01-20:10:22.882826 7708 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.882829 7708 Compression algorithms supported:
2025/12/01-20:10:22.882832 7708 	kZSTD supported: 0
2025/12/01-20:10:22.882834 7708 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.882836 7708 	kSnappyCompression supported: 0
2025/12/01-20:10:22.882839 7708 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.882841 7708 	kBZip2Compression supported: 0
2025/12/01-20:10:22.882843 7708 	kZlibCompression supported: 0
2025/12/01-20:10:22.882847 7708 	kLZ4Compression supported: 0
2025/12/01-20:10:22.882850 7708 	kXpressCompression supported: 0
2025/12/01-20:10:22.882852 7708 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.882854 7708 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.882856 7708 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.882858 7708 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.882861 7708 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.882863 7708 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.882865 7708 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.882867 7708 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.882869 7708 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.882871 7708 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.882873 7708 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.882875 7708 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.882877 7708 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.882879 7708 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.882881 7708 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.882883 7708 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.882885 7708 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.882887 7708 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.882889 7708 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.882892 7708 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.882894 7708 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.882896 7708 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.882898 7708 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.882900 7708 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.882902 7708 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.882904 7708 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.882906 7708 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.882908 7708 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.882909 7708 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.882911 7708 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.882913 7708 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.882916 7708 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.882918 7708 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.882920 7708 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.882922 7708 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.882924 7708 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.882926 7708 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.882928 7708 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.882931 7708 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.882933 7708 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.882935 7708 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.882937 7708 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.882940 7708 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.882942 7708 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.882944 7708 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.882947 7708 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.882976 7708 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.882979 7708 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.882981 7708 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.882983 7708 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.882985 7708 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.882989 7708 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.882991 7708 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.882993 7708 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.882996 7708 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.882998 7708 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.883000 7708 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.883002 7708 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.883004 7708 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.883006 7708 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.883008 7708 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.883010 7708 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.883012 7708 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.883014 7708 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.883016 7708 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.883018 7708 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.883020 7708 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.883022 7708 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.883024 7708 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.883026 7708 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.883040 7708 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.883042 7708 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.883044 7708 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.883046 7708 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.883048 7708 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.883052 7708 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.883054 7708 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.883056 7708 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.883058 7708 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.883060 7708 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.883063 7708 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.883065 7708 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.883067 7708 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.883069 7708 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.883071 7708 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.883073 7708 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.883075 7708 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.883077 7708 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.883079 7708 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.883081 7708 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.883083 7708 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.883085 7708 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.883087 7708 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.883089 7708 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.883091 7708 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.883093 7708 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.883095 7708 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.883097 7708 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.883099 7708 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.883101 7708 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.883103 7708 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.883105 7708 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.883108 7708 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.883110 7708 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.883113 7708 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.883116 7708 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.883135 7708 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.883159 7708 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.883166 7708 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.883169 7708 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.883171 7708 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.883173 7708 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.883196 7708 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.883200 7708 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.883202 7708 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.883204 7708 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.883207 7708 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.883209 7708 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.883211 7708 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.883213 7708 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.883215 7708 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.883217 7708 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.883219 7708 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.883222 7708 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.883224 7708 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.883226 7708 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.883229 7708 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.883231 7708 DMutex implementation: std::mutex
2025/12/01-20:10:22.883234 7708 Jemalloc supported: 0
2025/12/01-20:10:22.883676 7708 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000207
2025/12/01-20:10:22.883757 7708 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.883763 7708               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.883765 7708           Options.merge_operator: None
2025/12/01-20:10:22.883768 7708        Options.compaction_filter: None
2025/12/01-20:10:22.883770 7708        Options.compaction_filter_factory: None
2025/12/01-20:10:22.883772 7708  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.883774 7708         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.883776 7708            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.883795 7708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9CC0DD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A9D53EE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.883798 7708        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.883800 7708  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.883803 7708          Options.compression: NoCompression
2025/12/01-20:10:22.883805 7708                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.883807 7708       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.883810 7708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.883812 7708             Options.num_levels: 7
2025/12/01-20:10:22.883814 7708        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.883816 7708     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.883818 7708            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.883820 7708                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.883822 7708               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.883828 7708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.883831 7708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.883833 7708         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.883835 7708                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.883838 7708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.883853 7708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.883874 7708            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.883877 7708                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.883879 7708               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.883882 7708         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.883884 7708         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.883886 7708         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.883888 7708         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.883890 7708                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.883892 7708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.883895 7708      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.883897 7708          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.883899 7708              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.883901 7708                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.883904 7708             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.883906 7708                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.883908 7708 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.883910 7708          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.883915 7708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.883917 7708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.883919 7708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.883921 7708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.883923 7708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.883926 7708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.883928 7708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.883930 7708       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.883932 7708          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.883934 7708      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.883937 7708                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.883939 7708                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.883941 7708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.883944 7708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.883946 7708                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.883949 7708                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.883952 7708                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.883954 7708 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.883957 7708 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.883959 7708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.883961 7708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.883964 7708 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.883966 7708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.883971 7708 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.883975 7708 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.883977 7708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.883979 7708 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.883983 7708                   Options.table_properties_collectors: 
2025/12/01-20:10:22.883985 7708                   Options.inplace_update_support: 0
2025/12/01-20:10:22.883988 7708                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.883990 7708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.883992 7708               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.883995 7708   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.883997 7708                           Options.bloom_locality: 0
2025/12/01-20:10:22.883999 7708                    Options.max_successive_merges: 0
2025/12/01-20:10:22.884001 7708             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.884004 7708                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.884006 7708                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.884008 7708                Options.force_consistency_checks: 1
2025/12/01-20:10:22.884010 7708                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.884012 7708                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.884014 7708                               Options.ttl: 2592000
2025/12/01-20:10:22.884017 7708          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.884019 7708                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.884021 7708  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.884023 7708    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.884025 7708                       Options.enable_blob_files: false
2025/12/01-20:10:22.884027 7708                           Options.min_blob_size: 0
2025/12/01-20:10:22.884030 7708                          Options.blob_file_size: 0
2025/12/01-20:10:22.884032 7708                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.884034 7708          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.884036 7708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.884039 7708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.884041 7708          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.884044 7708                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.884046 7708         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.884048 7708            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.884138 7708 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.884142 7708               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.884145 7708           Options.merge_operator: None
2025/12/01-20:10:22.884147 7708        Options.compaction_filter: None
2025/12/01-20:10:22.884150 7708        Options.compaction_filter_factory: None
2025/12/01-20:10:22.884152 7708  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.884154 7708         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.884156 7708            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.884170 7708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9CC0260)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A9D53880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.884175 7708        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.884178 7708  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.884180 7708          Options.compression: NoCompression
2025/12/01-20:10:22.884183 7708                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.884185 7708       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.884187 7708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.884189 7708             Options.num_levels: 7
2025/12/01-20:10:22.884191 7708        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.884193 7708     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.884195 7708            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.884198 7708                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.884200 7708               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.884202 7708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.884204 7708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.884207 7708         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.884209 7708                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.884211 7708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.884214 7708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.884216 7708            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.884218 7708                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.884220 7708               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.884223 7708         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.884225 7708         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.884227 7708         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.884229 7708         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.884231 7708                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.884234 7708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.884236 7708      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.884238 7708          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.884241 7708              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.884243 7708                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.884246 7708             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.884248 7708                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.884251 7708 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.884253 7708          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.884256 7708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.884282 7708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.884285 7708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.884315 7708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.884318 7708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.884320 7708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.884323 7708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.884325 7708       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.884327 7708          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.884329 7708      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.884332 7708                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.884334 7708                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.884336 7708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.884338 7708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.884341 7708                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.884343 7708                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.884346 7708                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.884348 7708 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.884351 7708 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.884353 7708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.884355 7708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.884358 7708 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.884361 7708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.884363 7708 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.884385 7708 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.884388 7708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.884391 7708 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.884394 7708                   Options.table_properties_collectors: 
2025/12/01-20:10:22.884419 7708                   Options.inplace_update_support: 0
2025/12/01-20:10:22.884422 7708                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.884424 7708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.884427 7708               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.884433 7708   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.884435 7708                           Options.bloom_locality: 0
2025/12/01-20:10:22.884437 7708                    Options.max_successive_merges: 0
2025/12/01-20:10:22.884440 7708             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.884442 7708                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.884444 7708                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.884446 7708                Options.force_consistency_checks: 1
2025/12/01-20:10:22.884449 7708                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.884451 7708                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.884453 7708                               Options.ttl: 2592000
2025/12/01-20:10:22.884456 7708          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.884458 7708                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.884460 7708  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.884462 7708    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.884464 7708                       Options.enable_blob_files: true
2025/12/01-20:10:22.884467 7708                           Options.min_blob_size: 4096
2025/12/01-20:10:22.884469 7708                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.884471 7708                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.884475 7708          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.884478 7708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.884481 7708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.884484 7708          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.884487 7708                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.884490 7708         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.884493 7708            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.884831 7708 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 209, last_sequence is 10, log_number is 203,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 203
2025/12/01-20:10:22.884843 7708 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 203
2025/12/01-20:10:22.884846 7708 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 203
2025/12/01-20:10:22.884942 7708 [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.885237 7708 EVENT_LOG_v1 {"time_micros": 1764648622885231, "job": 1, "event": "recovery_started", "wal_files": [206]}
2025/12/01-20:10:22.885249 7708 [db\db_impl\db_impl_open.cc:1370] Recovering log #206 mode 2
2025/12/01-20:10:22.885313 7708 [db\db_impl\db_impl_open.cc:1344] Recovered to log #206 next seq #72057594037927935
2025/12/01-20:10:22.886878 7708 EVENT_LOG_v1 {"time_micros": 1764648622886867, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.887303 7708 [db\version_set.cc:5631] Creating manifest 211
2025/12/01-20:10:22.907400 7708 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A9BF2270
2025/12/01-20:10:22.907827 7708 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000206.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.908059 7708 DB pointer 00000170A9809BC0
2025/12/01-20:14:10.426551 7708 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.426570 7708 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.431356 7708 [db\db_impl\db_impl.cc:681] Shutdown complete
