2025/11/30-12:26:29.112798 99f0 RocksDB version: 10.5.1
2025/11/30-12:26:29.112848 99f0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:26:29.112860 99f0 Compile date 2025-11-13 18:59:47
2025/11/30-12:26:29.112867 99f0 DB SUMMARY
2025/11/30-12:26:29.112874 99f0 Host name (Env):  THORSPC
2025/11/30-12:26:29.112880 99f0 DB Session ID:  ANQXVZ93BI7PL4RFSEX2
2025/11/30-12:26:29.112988 99f0 CURRENT file:  CURRENT
2025/11/30-12:26:29.113069 99f0 IDENTITY file:  IDENTITY
2025/11/30-12:26:29.113124 99f0 MANIFEST file:  MANIFEST-000115 size: 333 Bytes
2025/11/30-12:26:29.113136 99f0 SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:26:29.113144 99f0 Write Ahead Log file in storage\card-1764361171291-a33324\db: 000114.log size: 0 ; 
2025/11/30-12:26:29.113263 99f0                         Options.error_if_exists: 0
2025/11/30-12:26:29.113267 99f0                       Options.create_if_missing: 1
2025/11/30-12:26:29.113270 99f0                         Options.paranoid_checks: 1
2025/11/30-12:26:29.113273 99f0             Options.flush_verify_memtable_count: 1
2025/11/30-12:26:29.113276 99f0          Options.compaction_verify_record_count: 1
2025/11/30-12:26:29.113280 99f0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:26:29.113282 99f0                               Options.track_and_verify_wals: 0
2025/11/30-12:26:29.113285 99f0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:26:29.113287 99f0                                     Options.env: 0000019F9FB52C40
2025/11/30-12:26:29.113289 99f0                                      Options.fs: RocksFS
2025/11/30-12:26:29.113292 99f0                                Options.info_log: 0000019F9FB17EC0
2025/11/30-12:26:29.113294 99f0                Options.max_file_opening_threads: 1
2025/11/30-12:26:29.113296 99f0                              Options.statistics: 0000000000000000
2025/11/30-12:26:29.113298 99f0                               Options.use_fsync: 0
2025/11/30-12:26:29.113301 99f0                       Options.max_log_file_size: 0
2025/11/30-12:26:29.113303 99f0                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:26:29.113306 99f0                   Options.log_file_time_to_roll: 0
2025/11/30-12:26:29.113308 99f0                       Options.keep_log_file_num: 1000
2025/11/30-12:26:29.113310 99f0                    Options.recycle_log_file_num: 0
2025/11/30-12:26:29.113312 99f0                         Options.allow_fallocate: 1
2025/11/30-12:26:29.113315 99f0                        Options.allow_mmap_reads: 0
2025/11/30-12:26:29.113317 99f0                       Options.allow_mmap_writes: 0
2025/11/30-12:26:29.113319 99f0                        Options.use_direct_reads: 0
2025/11/30-12:26:29.113321 99f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:26:29.113323 99f0          Options.create_missing_column_families: 1
2025/11/30-12:26:29.113325 99f0                              Options.db_log_dir: 
2025/11/30-12:26:29.113328 99f0                                 Options.wal_dir: 
2025/11/30-12:26:29.113330 99f0                Options.table_cache_numshardbits: 6
2025/11/30-12:26:29.113332 99f0                         Options.WAL_ttl_seconds: 0
2025/11/30-12:26:29.113334 99f0                       Options.WAL_size_limit_MB: 0
2025/11/30-12:26:29.113336 99f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:26:29.113339 99f0             Options.manifest_preallocation_size: 4194304
2025/11/30-12:26:29.113341 99f0                     Options.is_fd_close_on_exec: 1
2025/11/30-12:26:29.113343 99f0                   Options.advise_random_on_open: 1
2025/11/30-12:26:29.113345 99f0                    Options.db_write_buffer_size: 0
2025/11/30-12:26:29.113348 99f0                    Options.write_buffer_manager: 0000019F9FB69200
2025/11/30-12:26:29.113350 99f0                      Options.use_adaptive_mutex: 0
2025/11/30-12:26:29.113352 99f0                            Options.rate_limiter: 0000000000000000
2025/11/30-12:26:29.113376 99f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:26:29.113380 99f0                       Options.wal_recovery_mode: 2
2025/11/30-12:26:29.113382 99f0                  Options.enable_thread_tracking: 0
2025/11/30-12:26:29.113384 99f0                  Options.enable_pipelined_write: 0
2025/11/30-12:26:29.113387 99f0                  Options.unordered_write: 0
2025/11/30-12:26:29.113389 99f0         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:26:29.113391 99f0      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:26:29.113394 99f0             Options.write_thread_max_yield_usec: 100
2025/11/30-12:26:29.113396 99f0            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:26:29.113404 99f0                               Options.row_cache: None
2025/11/30-12:26:29.113407 99f0                              Options.wal_filter: None
2025/11/30-12:26:29.113409 99f0             Options.avoid_flush_during_recovery: 0
2025/11/30-12:26:29.113428 99f0             Options.allow_ingest_behind: 0
2025/11/30-12:26:29.113431 99f0             Options.two_write_queues: 0
2025/11/30-12:26:29.113433 99f0             Options.manual_wal_flush: 0
2025/11/30-12:26:29.113436 99f0             Options.wal_compression: 0
2025/11/30-12:26:29.113438 99f0             Options.background_close_inactive_wals: 0
2025/11/30-12:26:29.113440 99f0             Options.atomic_flush: 0
2025/11/30-12:26:29.113442 99f0             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:26:29.113444 99f0             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:26:29.113446 99f0                 Options.persist_stats_to_disk: 0
2025/11/30-12:26:29.113449 99f0                 Options.write_dbid_to_manifest: 1
2025/11/30-12:26:29.113451 99f0                 Options.write_identity_file: 1
2025/11/30-12:26:29.113453 99f0                 Options.log_readahead_size: 0
2025/11/30-12:26:29.113455 99f0                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:26:29.113458 99f0                 Options.best_efforts_recovery: 0
2025/11/30-12:26:29.113460 99f0                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:26:29.113462 99f0            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:26:29.113464 99f0             Options.allow_data_in_errors: 0
2025/11/30-12:26:29.113466 99f0             Options.db_host_id: __hostname__
2025/11/30-12:26:29.113469 99f0             Options.enforce_single_del_contracts: true
2025/11/30-12:26:29.113471 99f0             Options.metadata_write_temperature: kUnknown
2025/11/30-12:26:29.113474 99f0             Options.wal_write_temperature: kUnknown
2025/11/30-12:26:29.113477 99f0             Options.max_background_jobs: 6
2025/11/30-12:26:29.113481 99f0             Options.max_background_compactions: -1
2025/11/30-12:26:29.113483 99f0             Options.max_subcompactions: 1
2025/11/30-12:26:29.113485 99f0             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:26:29.113487 99f0           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:26:29.113490 99f0             Options.delayed_write_rate : 16777216
2025/11/30-12:26:29.113494 99f0             Options.max_total_wal_size: 0
2025/11/30-12:26:29.113497 99f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:26:29.113500 99f0                   Options.stats_dump_period_sec: 600
2025/11/30-12:26:29.113505 99f0                 Options.stats_persist_period_sec: 600
2025/11/30-12:26:29.113509 99f0                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:26:29.113512 99f0                          Options.max_open_files: -1
2025/11/30-12:26:29.113514 99f0                          Options.bytes_per_sync: 1048576
2025/11/30-12:26:29.113516 99f0                      Options.wal_bytes_per_sync: 0
2025/11/30-12:26:29.113518 99f0                   Options.strict_bytes_per_sync: 0
2025/11/30-12:26:29.113520 99f0       Options.compaction_readahead_size: 2097152
2025/11/30-12:26:29.113522 99f0                  Options.max_background_flushes: -1
2025/11/30-12:26:29.113537 99f0 Options.daily_offpeak_time_utc: 
2025/11/30-12:26:29.113540 99f0 Compression algorithms supported:
2025/11/30-12:26:29.113542 99f0 	kZSTD supported: 0
2025/11/30-12:26:29.113544 99f0 	kCustomCompressionA3 supported: 0
2025/11/30-12:26:29.113547 99f0 	kSnappyCompression supported: 0
2025/11/30-12:26:29.113549 99f0 	kCustomCompressionA5 supported: 0
2025/11/30-12:26:29.113551 99f0 	kBZip2Compression supported: 0
2025/11/30-12:26:29.113553 99f0 	kZlibCompression supported: 0
2025/11/30-12:26:29.113555 99f0 	kLZ4Compression supported: 0
2025/11/30-12:26:29.113557 99f0 	kXpressCompression supported: 0
2025/11/30-12:26:29.113560 99f0 	kCustomCompressionA7 supported: 0
2025/11/30-12:26:29.113562 99f0 	kLZ4HCCompression supported: 0
2025/11/30-12:26:29.113564 99f0 	kCustomCompressionB2 supported: 0
2025/11/30-12:26:29.113566 99f0 	kCustomCompression9C supported: 0
2025/11/30-12:26:29.113568 99f0 	kCustomCompression80 supported: 0
2025/11/30-12:26:29.113570 99f0 	kCustomCompressionB3 supported: 0
2025/11/30-12:26:29.113572 99f0 	kCustomCompression9B supported: 0
2025/11/30-12:26:29.113574 99f0 	kCustomCompression81 supported: 0
2025/11/30-12:26:29.113576 99f0 	kCustomCompressionB0 supported: 0
2025/11/30-12:26:29.113579 99f0 	kCustomCompression9A supported: 0
2025/11/30-12:26:29.113581 99f0 	kCustomCompression82 supported: 0
2025/11/30-12:26:29.113583 99f0 	kCustomCompressionB1 supported: 0
2025/11/30-12:26:29.113585 99f0 	kCustomCompression83 supported: 0
2025/11/30-12:26:29.113587 99f0 	kCustomCompressionB6 supported: 0
2025/11/30-12:26:29.113589 99f0 	kCustomCompression84 supported: 0
2025/11/30-12:26:29.113591 99f0 	kCustomCompressionB7 supported: 0
2025/11/30-12:26:29.113593 99f0 	kCustomCompression9F supported: 0
2025/11/30-12:26:29.113595 99f0 	kCustomCompression85 supported: 0
2025/11/30-12:26:29.113597 99f0 	kCustomCompressionB4 supported: 0
2025/11/30-12:26:29.113600 99f0 	kCustomCompression9E supported: 0
2025/11/30-12:26:29.113602 99f0 	kCustomCompression86 supported: 0
2025/11/30-12:26:29.113604 99f0 	kCustomCompressionB5 supported: 0
2025/11/30-12:26:29.113606 99f0 	kCustomCompression9D supported: 0
2025/11/30-12:26:29.113608 99f0 	kCustomCompression87 supported: 0
2025/11/30-12:26:29.113610 99f0 	kCustomCompression88 supported: 0
2025/11/30-12:26:29.113613 99f0 	kCustomCompression89 supported: 0
2025/11/30-12:26:29.113615 99f0 	kCustomCompression92 supported: 0
2025/11/30-12:26:29.113617 99f0 	kCustomCompression8A supported: 0
2025/11/30-12:26:29.113619 99f0 	kCustomCompression91 supported: 0
2025/11/30-12:26:29.113621 99f0 	kCustomCompression8B supported: 0
2025/11/30-12:26:29.113623 99f0 	kCustomCompression90 supported: 0
2025/11/30-12:26:29.113625 99f0 	kCustomCompression8C supported: 0
2025/11/30-12:26:29.113627 99f0 	kCustomCompression97 supported: 0
2025/11/30-12:26:29.113629 99f0 	kCustomCompression8D supported: 0
2025/11/30-12:26:29.113631 99f0 	kCustomCompression96 supported: 0
2025/11/30-12:26:29.113634 99f0 	kCustomCompression8E supported: 0
2025/11/30-12:26:29.113636 99f0 	kCustomCompression95 supported: 0
2025/11/30-12:26:29.113638 99f0 	kCustomCompression8F supported: 0
2025/11/30-12:26:29.113640 99f0 	kCustomCompression93 supported: 0
2025/11/30-12:26:29.113642 99f0 	kCustomCompression94 supported: 0
2025/11/30-12:26:29.113644 99f0 	kCustomCompression98 supported: 0
2025/11/30-12:26:29.113646 99f0 	kCustomCompression99 supported: 0
2025/11/30-12:26:29.113648 99f0 	kCustomCompressionA0 supported: 0
2025/11/30-12:26:29.113650 99f0 	kCustomCompressionA1 supported: 0
2025/11/30-12:26:29.113652 99f0 	kCustomCompressionA2 supported: 0
2025/11/30-12:26:29.113654 99f0 	kCustomCompressionA4 supported: 0
2025/11/30-12:26:29.113656 99f0 	kCustomCompressionA6 supported: 0
2025/11/30-12:26:29.113658 99f0 	kCustomCompressionA8 supported: 0
2025/11/30-12:26:29.113661 99f0 	kCustomCompressionA9 supported: 0
2025/11/30-12:26:29.113663 99f0 	kCustomCompressionAA supported: 0
2025/11/30-12:26:29.113665 99f0 	kCustomCompressionAB supported: 0
2025/11/30-12:26:29.113668 99f0 	kCustomCompressionAC supported: 0
2025/11/30-12:26:29.113671 99f0 	kCustomCompressionAD supported: 0
2025/11/30-12:26:29.113673 99f0 	kCustomCompressionAE supported: 0
2025/11/30-12:26:29.113675 99f0 	kCustomCompressionAF supported: 0
2025/11/30-12:26:29.113677 99f0 	kCustomCompressionB8 supported: 0
2025/11/30-12:26:29.113679 99f0 	kCustomCompressionB9 supported: 0
2025/11/30-12:26:29.113681 99f0 	kCustomCompressionBA supported: 0
2025/11/30-12:26:29.113683 99f0 	kCustomCompressionBB supported: 0
2025/11/30-12:26:29.113685 99f0 	kCustomCompressionBC supported: 0
2025/11/30-12:26:29.113687 99f0 	kCustomCompressionBD supported: 0
2025/11/30-12:26:29.113689 99f0 	kCustomCompressionBE supported: 0
2025/11/30-12:26:29.113691 99f0 	kCustomCompressionBF supported: 0
2025/11/30-12:26:29.113693 99f0 	kCustomCompressionC0 supported: 0
2025/11/30-12:26:29.113695 99f0 	kCustomCompressionC1 supported: 0
2025/11/30-12:26:29.113697 99f0 	kCustomCompressionC2 supported: 0
2025/11/30-12:26:29.113699 99f0 	kCustomCompressionC3 supported: 0
2025/11/30-12:26:29.113701 99f0 	kCustomCompressionC4 supported: 0
2025/11/30-12:26:29.113703 99f0 	kCustomCompressionC5 supported: 0
2025/11/30-12:26:29.113705 99f0 	kCustomCompressionC6 supported: 0
2025/11/30-12:26:29.113707 99f0 	kCustomCompressionC7 supported: 0
2025/11/30-12:26:29.113709 99f0 	kCustomCompressionC8 supported: 0
2025/11/30-12:26:29.113711 99f0 	kCustomCompressionC9 supported: 0
2025/11/30-12:26:29.113713 99f0 	kCustomCompressionCA supported: 0
2025/11/30-12:26:29.113715 99f0 	kCustomCompressionCB supported: 0
2025/11/30-12:26:29.113717 99f0 	kCustomCompressionCC supported: 0
2025/11/30-12:26:29.113719 99f0 	kCustomCompressionCD supported: 0
2025/11/30-12:26:29.113721 99f0 	kCustomCompressionCE supported: 0
2025/11/30-12:26:29.113724 99f0 	kCustomCompressionCF supported: 0
2025/11/30-12:26:29.113726 99f0 	kCustomCompressionD0 supported: 0
2025/11/30-12:26:29.113728 99f0 	kCustomCompressionD1 supported: 0
2025/11/30-12:26:29.113730 99f0 	kCustomCompressionD2 supported: 0
2025/11/30-12:26:29.113732 99f0 	kCustomCompressionD3 supported: 0
2025/11/30-12:26:29.113735 99f0 	kCustomCompressionD4 supported: 0
2025/11/30-12:26:29.113737 99f0 	kCustomCompressionD5 supported: 0
2025/11/30-12:26:29.113739 99f0 	kCustomCompressionD6 supported: 0
2025/11/30-12:26:29.113742 99f0 	kCustomCompressionD7 supported: 0
2025/11/30-12:26:29.113744 99f0 	kCustomCompressionD8 supported: 0
2025/11/30-12:26:29.113762 99f0 	kCustomCompressionD9 supported: 0
2025/11/30-12:26:29.113768 99f0 	kCustomCompressionDA supported: 0
2025/11/30-12:26:29.113770 99f0 	kCustomCompressionDB supported: 0
2025/11/30-12:26:29.113775 99f0 	kCustomCompressionDC supported: 0
2025/11/30-12:26:29.113777 99f0 	kCustomCompressionDD supported: 0
2025/11/30-12:26:29.113779 99f0 	kCustomCompressionDE supported: 0
2025/11/30-12:26:29.113782 99f0 	kCustomCompressionDF supported: 0
2025/11/30-12:26:29.113785 99f0 	kCustomCompressionE0 supported: 0
2025/11/30-12:26:29.113788 99f0 	kCustomCompressionE1 supported: 0
2025/11/30-12:26:29.113790 99f0 	kCustomCompressionE2 supported: 0
2025/11/30-12:26:29.113792 99f0 	kCustomCompressionE3 supported: 0
2025/11/30-12:26:29.113794 99f0 	kCustomCompressionE4 supported: 0
2025/11/30-12:26:29.113796 99f0 	kCustomCompressionE5 supported: 0
2025/11/30-12:26:29.113798 99f0 	kCustomCompressionE6 supported: 0
2025/11/30-12:26:29.113800 99f0 	kCustomCompressionE7 supported: 0
2025/11/30-12:26:29.113803 99f0 	kCustomCompressionE8 supported: 0
2025/11/30-12:26:29.113805 99f0 	kCustomCompressionE9 supported: 0
2025/11/30-12:26:29.113807 99f0 	kCustomCompressionEA supported: 0
2025/11/30-12:26:29.113809 99f0 	kCustomCompressionEB supported: 0
2025/11/30-12:26:29.113811 99f0 	kCustomCompressionEC supported: 0
2025/11/30-12:26:29.113813 99f0 	kCustomCompressionED supported: 0
2025/11/30-12:26:29.113815 99f0 	kCustomCompressionEE supported: 0
2025/11/30-12:26:29.113817 99f0 	kCustomCompressionEF supported: 0
2025/11/30-12:26:29.113819 99f0 	kCustomCompressionF0 supported: 0
2025/11/30-12:26:29.113833 99f0 	kCustomCompressionF1 supported: 0
2025/11/30-12:26:29.113836 99f0 	kCustomCompressionF2 supported: 0
2025/11/30-12:26:29.113838 99f0 	kCustomCompressionF3 supported: 0
2025/11/30-12:26:29.113840 99f0 	kCustomCompressionF4 supported: 0
2025/11/30-12:26:29.113842 99f0 	kCustomCompressionF5 supported: 0
2025/11/30-12:26:29.113845 99f0 	kCustomCompressionF6 supported: 0
2025/11/30-12:26:29.113847 99f0 	kCustomCompressionF7 supported: 0
2025/11/30-12:26:29.113849 99f0 	kCustomCompressionF8 supported: 0
2025/11/30-12:26:29.113851 99f0 	kCustomCompressionF9 supported: 0
2025/11/30-12:26:29.113853 99f0 	kCustomCompressionFA supported: 0
2025/11/30-12:26:29.113856 99f0 	kCustomCompressionFB supported: 0
2025/11/30-12:26:29.113858 99f0 	kCustomCompressionFC supported: 0
2025/11/30-12:26:29.113860 99f0 	kCustomCompressionFD supported: 0
2025/11/30-12:26:29.113862 99f0 	kCustomCompressionFE supported: 0
2025/11/30-12:26:29.113865 99f0 Fast CRC32 supported: Not supported on x86
2025/11/30-12:26:29.113867 99f0 DMutex implementation: std::mutex
2025/11/30-12:26:29.113869 99f0 Jemalloc supported: 0
2025/11/30-12:26:29.114268 99f0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000115
2025/11/30-12:26:29.114338 99f0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:26:29.114343 99f0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.114346 99f0           Options.merge_operator: None
2025/11/30-12:26:29.114348 99f0        Options.compaction_filter: None
2025/11/30-12:26:29.114351 99f0        Options.compaction_filter_factory: None
2025/11/30-12:26:29.114353 99f0  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.114355 99f0         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.114357 99f0            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.114375 99f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019FA50EF8A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019F9FB10200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.114378 99f0        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.114381 99f0  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.114383 99f0          Options.compression: NoCompression
2025/11/30-12:26:29.114385 99f0                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.114387 99f0       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.114390 99f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.114392 99f0             Options.num_levels: 7
2025/11/30-12:26:29.114394 99f0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.114396 99f0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.114399 99f0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.114401 99f0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.114403 99f0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.114408 99f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.114412 99f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.114414 99f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.114416 99f0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.114418 99f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.114421 99f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.114423 99f0            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.114425 99f0                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.114428 99f0               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.114430 99f0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.114432 99f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.114434 99f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.114437 99f0         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.114439 99f0                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.114442 99f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.114445 99f0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.114447 99f0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.114450 99f0              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.114454 99f0                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.114474 99f0             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.114477 99f0                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.114479 99f0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.114481 99f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.114484 99f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.114487 99f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.114489 99f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.114491 99f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.114493 99f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.114496 99f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.114498 99f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.114500 99f0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.114502 99f0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.114505 99f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.114508 99f0                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.114511 99f0                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.114514 99f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.114516 99f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.114519 99f0                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.114522 99f0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.114524 99f0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.114527 99f0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.114529 99f0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.114531 99f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.114534 99f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.114536 99f0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.114539 99f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.114543 99f0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.114545 99f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.114547 99f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.114550 99f0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.114553 99f0                   Options.table_properties_collectors: 
2025/11/30-12:26:29.114555 99f0                   Options.inplace_update_support: 0
2025/11/30-12:26:29.114558 99f0                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.114560 99f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.114563 99f0               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.114565 99f0   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.114567 99f0                           Options.bloom_locality: 0
2025/11/30-12:26:29.114569 99f0                    Options.max_successive_merges: 0
2025/11/30-12:26:29.114572 99f0             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.114574 99f0                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.114576 99f0                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.114578 99f0                Options.force_consistency_checks: 1
2025/11/30-12:26:29.114581 99f0                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.114583 99f0                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.114585 99f0                               Options.ttl: 2592000
2025/11/30-12:26:29.114587 99f0          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.114590 99f0                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.114592 99f0  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.114594 99f0    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.114596 99f0                       Options.enable_blob_files: false
2025/11/30-12:26:29.114598 99f0                           Options.min_blob_size: 0
2025/11/30-12:26:29.114600 99f0                          Options.blob_file_size: 0
2025/11/30-12:26:29.114603 99f0                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.114605 99f0          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.114607 99f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.114609 99f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.114612 99f0          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.114614 99f0                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.114616 99f0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.114619 99f0            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.114710 99f0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:26:29.114713 99f0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.114716 99f0           Options.merge_operator: None
2025/11/30-12:26:29.114718 99f0        Options.compaction_filter: None
2025/11/30-12:26:29.114720 99f0        Options.compaction_filter_factory: None
2025/11/30-12:26:29.114722 99f0  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.114724 99f0         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.114726 99f0            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.114743 99f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019FA50EF240)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019F9FB13610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.114748 99f0        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.114751 99f0  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.114753 99f0          Options.compression: NoCompression
2025/11/30-12:26:29.114756 99f0                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.114758 99f0       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.114760 99f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.114763 99f0             Options.num_levels: 7
2025/11/30-12:26:29.114766 99f0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.114768 99f0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.114770 99f0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.114772 99f0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.114775 99f0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.114778 99f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.114781 99f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.114783 99f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.114785 99f0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.114787 99f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.114789 99f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.114792 99f0            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.114796 99f0                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.114798 99f0               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.114800 99f0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.114803 99f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.114805 99f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.114808 99f0         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.114811 99f0                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.114813 99f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.114815 99f0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.114817 99f0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.114819 99f0              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.114821 99f0                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.114824 99f0             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.114826 99f0                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.114829 99f0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.114832 99f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.114835 99f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.114837 99f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.114839 99f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.114894 99f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.114904 99f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.114906 99f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.114909 99f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.114912 99f0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.114915 99f0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.114922 99f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.114924 99f0                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.114927 99f0                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.114930 99f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.114933 99f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.114936 99f0                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.114956 99f0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.114959 99f0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.114962 99f0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.114965 99f0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.114968 99f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.114972 99f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.114975 99f0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.114978 99f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.114982 99f0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.114984 99f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.114987 99f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.114989 99f0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.114992 99f0                   Options.table_properties_collectors: 
2025/11/30-12:26:29.114994 99f0                   Options.inplace_update_support: 0
2025/11/30-12:26:29.114997 99f0                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.114999 99f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.115003 99f0               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.115005 99f0   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.115008 99f0                           Options.bloom_locality: 0
2025/11/30-12:26:29.115011 99f0                    Options.max_successive_merges: 0
2025/11/30-12:26:29.115014 99f0             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.115017 99f0                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.115020 99f0                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.115023 99f0                Options.force_consistency_checks: 1
2025/11/30-12:26:29.115026 99f0                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.115029 99f0                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.115032 99f0                               Options.ttl: 2592000
2025/11/30-12:26:29.115035 99f0          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.115038 99f0                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.115041 99f0  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.115044 99f0    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.115047 99f0                       Options.enable_blob_files: true
2025/11/30-12:26:29.115050 99f0                           Options.min_blob_size: 4096
2025/11/30-12:26:29.115053 99f0                          Options.blob_file_size: 268435456
2025/11/30-12:26:29.115057 99f0                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.115063 99f0          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.115068 99f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.115072 99f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.115076 99f0          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.115080 99f0                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.115083 99f0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.115087 99f0            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.115346 99f0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/11/30-12:26:29.115352 99f0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/11/30-12:26:29.115355 99f0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/11/30-12:26:29.115425 99f0 [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/11/30-12:26:29.115609 99f0 EVENT_LOG_v1 {"time_micros": 1764534389115603, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/11/30-12:26:29.115614 99f0 [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/11/30-12:26:29.115652 99f0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/11/30-12:26:29.116449 99f0 EVENT_LOG_v1 {"time_micros": 1764534389116444, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:26:29.116669 99f0 [db\version_set.cc:5631] Creating manifest 119
2025/11/30-12:26:29.139035 99f0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019FA523E530
2025/11/30-12:26:29.139458 99f0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/30-12:26:29.139607 99f0 DB pointer 0000019F9E98B3C0
2025/11/30-12:27:21.146196 92dc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:27:21.146215 92dc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019F9FB10200#35428 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019F9FB13610#35428 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:36:08.415218 99f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.415252 99f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.419816 99f0 [db\db_impl\db_impl.cc:681] Shutdown complete
