2025/11/29-01:40:02.541394 747c RocksDB version: 10.5.1
2025/11/29-01:40:02.541487 747c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:40:02.541517 747c Compile date 2025-11-13 18:59:47
2025/11/29-01:40:02.541533 747c DB SUMMARY
2025/11/29-01:40:02.541549 747c Host name (Env):  THORSPC
2025/11/29-01:40:02.541562 747c DB Session ID:  I18MMOT6V0QCA3QF2JQQ
2025/11/29-01:40:02.541785 747c CURRENT file:  CURRENT
2025/11/29-01:40:02.541813 747c IDENTITY file:  IDENTITY
2025/11/29-01:40:02.541873 747c MANIFEST file:  MANIFEST-000039 size: 333 Bytes
2025/11/29-01:40:02.541893 747c SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:40:02.541909 747c Write Ahead Log file in storage\card-1764361171291-a33324\db: 000038.log size: 0 ; 
2025/11/29-01:40:02.542132 747c                         Options.error_if_exists: 0
2025/11/29-01:40:02.542145 747c                       Options.create_if_missing: 1
2025/11/29-01:40:02.542151 747c                         Options.paranoid_checks: 1
2025/11/29-01:40:02.542155 747c             Options.flush_verify_memtable_count: 1
2025/11/29-01:40:02.542160 747c          Options.compaction_verify_record_count: 1
2025/11/29-01:40:02.542164 747c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:40:02.542168 747c                               Options.track_and_verify_wals: 0
2025/11/29-01:40:02.542173 747c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:40:02.542177 747c                                     Options.env: 0000033725BB9230
2025/11/29-01:40:02.542182 747c                                      Options.fs: RocksFS
2025/11/29-01:40:02.542186 747c                                Options.info_log: 0000033725DA6C20
2025/11/29-01:40:02.542190 747c                Options.max_file_opening_threads: 1
2025/11/29-01:40:02.542195 747c                              Options.statistics: 0000000000000000
2025/11/29-01:40:02.542199 747c                               Options.use_fsync: 0
2025/11/29-01:40:02.542203 747c                       Options.max_log_file_size: 0
2025/11/29-01:40:02.542208 747c                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:40:02.542212 747c                   Options.log_file_time_to_roll: 0
2025/11/29-01:40:02.542217 747c                       Options.keep_log_file_num: 1000
2025/11/29-01:40:02.542222 747c                    Options.recycle_log_file_num: 0
2025/11/29-01:40:02.542226 747c                         Options.allow_fallocate: 1
2025/11/29-01:40:02.542230 747c                        Options.allow_mmap_reads: 0
2025/11/29-01:40:02.542234 747c                       Options.allow_mmap_writes: 0
2025/11/29-01:40:02.542238 747c                        Options.use_direct_reads: 0
2025/11/29-01:40:02.542242 747c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:40:02.542247 747c          Options.create_missing_column_families: 1
2025/11/29-01:40:02.542251 747c                              Options.db_log_dir: 
2025/11/29-01:40:02.542255 747c                                 Options.wal_dir: 
2025/11/29-01:40:02.542259 747c                Options.table_cache_numshardbits: 6
2025/11/29-01:40:02.542263 747c                         Options.WAL_ttl_seconds: 0
2025/11/29-01:40:02.542269 747c                       Options.WAL_size_limit_MB: 0
2025/11/29-01:40:02.542273 747c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:40:02.542278 747c             Options.manifest_preallocation_size: 4194304
2025/11/29-01:40:02.542282 747c                     Options.is_fd_close_on_exec: 1
2025/11/29-01:40:02.542286 747c                   Options.advise_random_on_open: 1
2025/11/29-01:40:02.542291 747c                    Options.db_write_buffer_size: 0
2025/11/29-01:40:02.542295 747c                    Options.write_buffer_manager: 00000337259EAE90
2025/11/29-01:40:02.542300 747c                      Options.use_adaptive_mutex: 0
2025/11/29-01:40:02.542304 747c                            Options.rate_limiter: 0000000000000000
2025/11/29-01:40:02.542353 747c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:40:02.542363 747c                       Options.wal_recovery_mode: 2
2025/11/29-01:40:02.542368 747c                  Options.enable_thread_tracking: 0
2025/11/29-01:40:02.542373 747c                  Options.enable_pipelined_write: 0
2025/11/29-01:40:02.542377 747c                  Options.unordered_write: 0
2025/11/29-01:40:02.542381 747c         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:40:02.542385 747c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:40:02.542389 747c             Options.write_thread_max_yield_usec: 100
2025/11/29-01:40:02.542394 747c            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:40:02.542398 747c                               Options.row_cache: None
2025/11/29-01:40:02.542403 747c                              Options.wal_filter: None
2025/11/29-01:40:02.542407 747c             Options.avoid_flush_during_recovery: 0
2025/11/29-01:40:02.542411 747c             Options.allow_ingest_behind: 0
2025/11/29-01:40:02.542416 747c             Options.two_write_queues: 0
2025/11/29-01:40:02.542420 747c             Options.manual_wal_flush: 0
2025/11/29-01:40:02.542424 747c             Options.wal_compression: 0
2025/11/29-01:40:02.542428 747c             Options.background_close_inactive_wals: 0
2025/11/29-01:40:02.542433 747c             Options.atomic_flush: 0
2025/11/29-01:40:02.542437 747c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:40:02.542441 747c             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:40:02.542446 747c                 Options.persist_stats_to_disk: 0
2025/11/29-01:40:02.542450 747c                 Options.write_dbid_to_manifest: 1
2025/11/29-01:40:02.542454 747c                 Options.write_identity_file: 1
2025/11/29-01:40:02.542459 747c                 Options.log_readahead_size: 0
2025/11/29-01:40:02.542463 747c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:40:02.542467 747c                 Options.best_efforts_recovery: 0
2025/11/29-01:40:02.542472 747c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:40:02.542476 747c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:40:02.542481 747c             Options.allow_data_in_errors: 0
2025/11/29-01:40:02.542485 747c             Options.db_host_id: __hostname__
2025/11/29-01:40:02.542489 747c             Options.enforce_single_del_contracts: true
2025/11/29-01:40:02.542495 747c             Options.metadata_write_temperature: kUnknown
2025/11/29-01:40:02.542499 747c             Options.wal_write_temperature: kUnknown
2025/11/29-01:40:02.542503 747c             Options.max_background_jobs: 6
2025/11/29-01:40:02.542507 747c             Options.max_background_compactions: -1
2025/11/29-01:40:02.542512 747c             Options.max_subcompactions: 1
2025/11/29-01:40:02.542516 747c             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:40:02.542520 747c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:40:02.542525 747c             Options.delayed_write_rate : 16777216
2025/11/29-01:40:02.542530 747c             Options.max_total_wal_size: 0
2025/11/29-01:40:02.542534 747c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:40:02.542539 747c                   Options.stats_dump_period_sec: 600
2025/11/29-01:40:02.542544 747c                 Options.stats_persist_period_sec: 600
2025/11/29-01:40:02.542548 747c                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:40:02.542553 747c                          Options.max_open_files: -1
2025/11/29-01:40:02.542558 747c                          Options.bytes_per_sync: 1048576
2025/11/29-01:40:02.542596 747c                      Options.wal_bytes_per_sync: 0
2025/11/29-01:40:02.542607 747c                   Options.strict_bytes_per_sync: 0
2025/11/29-01:40:02.542612 747c       Options.compaction_readahead_size: 2097152
2025/11/29-01:40:02.542617 747c                  Options.max_background_flushes: -1
2025/11/29-01:40:02.542666 747c Options.daily_offpeak_time_utc: 
2025/11/29-01:40:02.542675 747c Compression algorithms supported:
2025/11/29-01:40:02.542681 747c 	kZSTD supported: 0
2025/11/29-01:40:02.542685 747c 	kCustomCompressionA3 supported: 0
2025/11/29-01:40:02.542690 747c 	kSnappyCompression supported: 0
2025/11/29-01:40:02.542694 747c 	kCustomCompressionA5 supported: 0
2025/11/29-01:40:02.542699 747c 	kBZip2Compression supported: 0
2025/11/29-01:40:02.542703 747c 	kZlibCompression supported: 0
2025/11/29-01:40:02.542707 747c 	kLZ4Compression supported: 0
2025/11/29-01:40:02.542711 747c 	kXpressCompression supported: 0
2025/11/29-01:40:02.542715 747c 	kCustomCompressionA7 supported: 0
2025/11/29-01:40:02.542720 747c 	kLZ4HCCompression supported: 0
2025/11/29-01:40:02.542724 747c 	kCustomCompressionB2 supported: 0
2025/11/29-01:40:02.542729 747c 	kCustomCompression9C supported: 0
2025/11/29-01:40:02.542733 747c 	kCustomCompression80 supported: 0
2025/11/29-01:40:02.542738 747c 	kCustomCompressionB3 supported: 0
2025/11/29-01:40:02.542742 747c 	kCustomCompression9B supported: 0
2025/11/29-01:40:02.542746 747c 	kCustomCompression81 supported: 0
2025/11/29-01:40:02.542750 747c 	kCustomCompressionB0 supported: 0
2025/11/29-01:40:02.542754 747c 	kCustomCompression9A supported: 0
2025/11/29-01:40:02.542758 747c 	kCustomCompression82 supported: 0
2025/11/29-01:40:02.542762 747c 	kCustomCompressionB1 supported: 0
2025/11/29-01:40:02.542766 747c 	kCustomCompression83 supported: 0
2025/11/29-01:40:02.542770 747c 	kCustomCompressionB6 supported: 0
2025/11/29-01:40:02.542775 747c 	kCustomCompression84 supported: 0
2025/11/29-01:40:02.542779 747c 	kCustomCompressionB7 supported: 0
2025/11/29-01:40:02.542783 747c 	kCustomCompression9F supported: 0
2025/11/29-01:40:02.542788 747c 	kCustomCompression85 supported: 0
2025/11/29-01:40:02.542792 747c 	kCustomCompressionB4 supported: 0
2025/11/29-01:40:02.542796 747c 	kCustomCompression9E supported: 0
2025/11/29-01:40:02.542801 747c 	kCustomCompression86 supported: 0
2025/11/29-01:40:02.542805 747c 	kCustomCompressionB5 supported: 0
2025/11/29-01:40:02.542809 747c 	kCustomCompression9D supported: 0
2025/11/29-01:40:02.542813 747c 	kCustomCompression87 supported: 0
2025/11/29-01:40:02.542818 747c 	kCustomCompression88 supported: 0
2025/11/29-01:40:02.542823 747c 	kCustomCompression89 supported: 0
2025/11/29-01:40:02.542827 747c 	kCustomCompression92 supported: 0
2025/11/29-01:40:02.542831 747c 	kCustomCompression8A supported: 0
2025/11/29-01:40:02.542836 747c 	kCustomCompression91 supported: 0
2025/11/29-01:40:02.542840 747c 	kCustomCompression8B supported: 0
2025/11/29-01:40:02.542844 747c 	kCustomCompression90 supported: 0
2025/11/29-01:40:02.542848 747c 	kCustomCompression8C supported: 0
2025/11/29-01:40:02.542852 747c 	kCustomCompression97 supported: 0
2025/11/29-01:40:02.542857 747c 	kCustomCompression8D supported: 0
2025/11/29-01:40:02.542862 747c 	kCustomCompression96 supported: 0
2025/11/29-01:40:02.542866 747c 	kCustomCompression8E supported: 0
2025/11/29-01:40:02.542870 747c 	kCustomCompression95 supported: 0
2025/11/29-01:40:02.542874 747c 	kCustomCompression8F supported: 0
2025/11/29-01:40:02.542878 747c 	kCustomCompression93 supported: 0
2025/11/29-01:40:02.542882 747c 	kCustomCompression94 supported: 0
2025/11/29-01:40:02.542886 747c 	kCustomCompression98 supported: 0
2025/11/29-01:40:02.542890 747c 	kCustomCompression99 supported: 0
2025/11/29-01:40:02.542895 747c 	kCustomCompressionA0 supported: 0
2025/11/29-01:40:02.542899 747c 	kCustomCompressionA1 supported: 0
2025/11/29-01:40:02.542903 747c 	kCustomCompressionA2 supported: 0
2025/11/29-01:40:02.542907 747c 	kCustomCompressionA4 supported: 0
2025/11/29-01:40:02.542911 747c 	kCustomCompressionA6 supported: 0
2025/11/29-01:40:02.542915 747c 	kCustomCompressionA8 supported: 0
2025/11/29-01:40:02.542919 747c 	kCustomCompressionA9 supported: 0
2025/11/29-01:40:02.542924 747c 	kCustomCompressionAA supported: 0
2025/11/29-01:40:02.542928 747c 	kCustomCompressionAB supported: 0
2025/11/29-01:40:02.542937 747c 	kCustomCompressionAC supported: 0
2025/11/29-01:40:02.542943 747c 	kCustomCompressionAD supported: 0
2025/11/29-01:40:02.542948 747c 	kCustomCompressionAE supported: 0
2025/11/29-01:40:02.542952 747c 	kCustomCompressionAF supported: 0
2025/11/29-01:40:02.542956 747c 	kCustomCompressionB8 supported: 0
2025/11/29-01:40:02.542960 747c 	kCustomCompressionB9 supported: 0
2025/11/29-01:40:02.542965 747c 	kCustomCompressionBA supported: 0
2025/11/29-01:40:02.542969 747c 	kCustomCompressionBB supported: 0
2025/11/29-01:40:02.542973 747c 	kCustomCompressionBC supported: 0
2025/11/29-01:40:02.542977 747c 	kCustomCompressionBD supported: 0
2025/11/29-01:40:02.542981 747c 	kCustomCompressionBE supported: 0
2025/11/29-01:40:02.542986 747c 	kCustomCompressionBF supported: 0
2025/11/29-01:40:02.542990 747c 	kCustomCompressionC0 supported: 0
2025/11/29-01:40:02.542994 747c 	kCustomCompressionC1 supported: 0
2025/11/29-01:40:02.542998 747c 	kCustomCompressionC2 supported: 0
2025/11/29-01:40:02.543002 747c 	kCustomCompressionC3 supported: 0
2025/11/29-01:40:02.543006 747c 	kCustomCompressionC4 supported: 0
2025/11/29-01:40:02.543010 747c 	kCustomCompressionC5 supported: 0
2025/11/29-01:40:02.543014 747c 	kCustomCompressionC6 supported: 0
2025/11/29-01:40:02.543019 747c 	kCustomCompressionC7 supported: 0
2025/11/29-01:40:02.543023 747c 	kCustomCompressionC8 supported: 0
2025/11/29-01:40:02.543027 747c 	kCustomCompressionC9 supported: 0
2025/11/29-01:40:02.543031 747c 	kCustomCompressionCA supported: 0
2025/11/29-01:40:02.543035 747c 	kCustomCompressionCB supported: 0
2025/11/29-01:40:02.543039 747c 	kCustomCompressionCC supported: 0
2025/11/29-01:40:02.543043 747c 	kCustomCompressionCD supported: 0
2025/11/29-01:40:02.543047 747c 	kCustomCompressionCE supported: 0
2025/11/29-01:40:02.543051 747c 	kCustomCompressionCF supported: 0
2025/11/29-01:40:02.543055 747c 	kCustomCompressionD0 supported: 0
2025/11/29-01:40:02.543059 747c 	kCustomCompressionD1 supported: 0
2025/11/29-01:40:02.543063 747c 	kCustomCompressionD2 supported: 0
2025/11/29-01:40:02.543067 747c 	kCustomCompressionD3 supported: 0
2025/11/29-01:40:02.543071 747c 	kCustomCompressionD4 supported: 0
2025/11/29-01:40:02.543075 747c 	kCustomCompressionD5 supported: 0
2025/11/29-01:40:02.543079 747c 	kCustomCompressionD6 supported: 0
2025/11/29-01:40:02.543083 747c 	kCustomCompressionD7 supported: 0
2025/11/29-01:40:02.543087 747c 	kCustomCompressionD8 supported: 0
2025/11/29-01:40:02.543091 747c 	kCustomCompressionD9 supported: 0
2025/11/29-01:40:02.543095 747c 	kCustomCompressionDA supported: 0
2025/11/29-01:40:02.543099 747c 	kCustomCompressionDB supported: 0
2025/11/29-01:40:02.543103 747c 	kCustomCompressionDC supported: 0
2025/11/29-01:40:02.543107 747c 	kCustomCompressionDD supported: 0
2025/11/29-01:40:02.543112 747c 	kCustomCompressionDE supported: 0
2025/11/29-01:40:02.543116 747c 	kCustomCompressionDF supported: 0
2025/11/29-01:40:02.543120 747c 	kCustomCompressionE0 supported: 0
2025/11/29-01:40:02.543125 747c 	kCustomCompressionE1 supported: 0
2025/11/29-01:40:02.543129 747c 	kCustomCompressionE2 supported: 0
2025/11/29-01:40:02.543133 747c 	kCustomCompressionE3 supported: 0
2025/11/29-01:40:02.543138 747c 	kCustomCompressionE4 supported: 0
2025/11/29-01:40:02.543142 747c 	kCustomCompressionE5 supported: 0
2025/11/29-01:40:02.543146 747c 	kCustomCompressionE6 supported: 0
2025/11/29-01:40:02.543150 747c 	kCustomCompressionE7 supported: 0
2025/11/29-01:40:02.543154 747c 	kCustomCompressionE8 supported: 0
2025/11/29-01:40:02.543158 747c 	kCustomCompressionE9 supported: 0
2025/11/29-01:40:02.543162 747c 	kCustomCompressionEA supported: 0
2025/11/29-01:40:02.543167 747c 	kCustomCompressionEB supported: 0
2025/11/29-01:40:02.543171 747c 	kCustomCompressionEC supported: 0
2025/11/29-01:40:02.543175 747c 	kCustomCompressionED supported: 0
2025/11/29-01:40:02.543178 747c 	kCustomCompressionEE supported: 0
2025/11/29-01:40:02.543182 747c 	kCustomCompressionEF supported: 0
2025/11/29-01:40:02.543186 747c 	kCustomCompressionF0 supported: 0
2025/11/29-01:40:02.543247 747c 	kCustomCompressionF1 supported: 0
2025/11/29-01:40:02.543263 747c 	kCustomCompressionF2 supported: 0
2025/11/29-01:40:02.543268 747c 	kCustomCompressionF3 supported: 0
2025/11/29-01:40:02.543274 747c 	kCustomCompressionF4 supported: 0
2025/11/29-01:40:02.543279 747c 	kCustomCompressionF5 supported: 0
2025/11/29-01:40:02.543283 747c 	kCustomCompressionF6 supported: 0
2025/11/29-01:40:02.543287 747c 	kCustomCompressionF7 supported: 0
2025/11/29-01:40:02.543292 747c 	kCustomCompressionF8 supported: 0
2025/11/29-01:40:02.543296 747c 	kCustomCompressionF9 supported: 0
2025/11/29-01:40:02.543300 747c 	kCustomCompressionFA supported: 0
2025/11/29-01:40:02.543304 747c 	kCustomCompressionFB supported: 0
2025/11/29-01:40:02.543308 747c 	kCustomCompressionFC supported: 0
2025/11/29-01:40:02.543313 747c 	kCustomCompressionFD supported: 0
2025/11/29-01:40:02.543317 747c 	kCustomCompressionFE supported: 0
2025/11/29-01:40:02.543323 747c Fast CRC32 supported: Not supported on x86
2025/11/29-01:40:02.543327 747c DMutex implementation: std::mutex
2025/11/29-01:40:02.543331 747c Jemalloc supported: 0
2025/11/29-01:40:02.544026 747c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000039
2025/11/29-01:40:02.544168 747c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:40:02.544182 747c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:40:02.544188 747c           Options.merge_operator: None
2025/11/29-01:40:02.544194 747c        Options.compaction_filter: None
2025/11/29-01:40:02.544199 747c        Options.compaction_filter_factory: None
2025/11/29-01:40:02.544204 747c  Options.sst_partitioner_factory: None
2025/11/29-01:40:02.544209 747c         Options.memtable_factory: SkipListFactory
2025/11/29-01:40:02.544214 747c            Options.table_factory: BlockBasedTable
2025/11/29-01:40:02.544250 747c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000337259EB7C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003372591F3E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:40:02.544258 747c        Options.write_buffer_size: 67108864
2025/11/29-01:40:02.544264 747c  Options.max_write_buffer_number: 2
2025/11/29-01:40:02.544269 747c          Options.compression: NoCompression
2025/11/29-01:40:02.544274 747c                  Options.bottommost_compression: Disabled
2025/11/29-01:40:02.544279 747c       Options.prefix_extractor: nullptr
2025/11/29-01:40:02.544284 747c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:40:02.544289 747c             Options.num_levels: 7
2025/11/29-01:40:02.544293 747c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:40:02.544298 747c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:40:02.544303 747c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:40:02.544308 747c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:40:02.544313 747c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:40:02.544324 747c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.544332 747c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.544337 747c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:40:02.544342 747c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:40:02.544347 747c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.544352 747c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.544357 747c            Options.compression_opts.window_bits: -14
2025/11/29-01:40:02.544361 747c                  Options.compression_opts.level: 32767
2025/11/29-01:40:02.544366 747c               Options.compression_opts.strategy: 0
2025/11/29-01:40:02.544371 747c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.544376 747c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.544380 747c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.544385 747c         Options.compression_opts.parallel_threads: 1
2025/11/29-01:40:02.544390 747c                  Options.compression_opts.enabled: false
2025/11/29-01:40:02.544395 747c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.544400 747c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:40:02.544404 747c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:40:02.544409 747c              Options.level0_stop_writes_trigger: 36
2025/11/29-01:40:02.544414 747c                   Options.target_file_size_base: 67108864
2025/11/29-01:40:02.544419 747c             Options.target_file_size_multiplier: 1
2025/11/29-01:40:02.544425 747c                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:40:02.544430 747c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:40:02.544434 747c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:40:02.544441 747c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:40:02.544447 747c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:40:02.544452 747c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:40:02.544457 747c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:40:02.544462 747c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:40:02.544466 747c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:40:02.544471 747c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:40:02.544476 747c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:40:02.544481 747c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:40:02.544486 747c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:40:02.544491 747c                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:40:02.544495 747c                        Options.arena_block_size: 1048576
2025/11/29-01:40:02.544501 747c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:40:02.544506 747c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:40:02.544511 747c                Options.disable_auto_compactions: 0
2025/11/29-01:40:02.544518 747c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:40:02.544523 747c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:40:02.544529 747c Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:40:02.544534 747c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:40:02.544539 747c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:40:02.544544 747c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:40:02.544549 747c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:40:02.544554 747c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:40:02.544563 747c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:40:02.544570 747c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:40:02.544575 747c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:40:02.544580 747c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:40:02.544588 747c                   Options.table_properties_collectors: 
2025/11/29-01:40:02.544593 747c                   Options.inplace_update_support: 0
2025/11/29-01:40:02.544598 747c                 Options.inplace_update_num_locks: 10000
2025/11/29-01:40:02.544603 747c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:40:02.544609 747c               Options.memtable_whole_key_filtering: 0
2025/11/29-01:40:02.544614 747c   Options.memtable_huge_page_size: 0
2025/11/29-01:40:02.544619 747c                           Options.bloom_locality: 0
2025/11/29-01:40:02.544624 747c                    Options.max_successive_merges: 0
2025/11/29-01:40:02.544629 747c             Options.strict_max_successive_merges: 0
2025/11/29-01:40:02.544635 747c                Options.optimize_filters_for_hits: 0
2025/11/29-01:40:02.544639 747c                Options.paranoid_file_checks: 0
2025/11/29-01:40:02.544644 747c                Options.force_consistency_checks: 1
2025/11/29-01:40:02.544649 747c                Options.report_bg_io_stats: 0
2025/11/29-01:40:02.544654 747c                Options.disallow_memtable_writes: 0
2025/11/29-01:40:02.544659 747c                               Options.ttl: 2592000
2025/11/29-01:40:02.544664 747c          Options.periodic_compaction_seconds: 0
2025/11/29-01:40:02.544669 747c                        Options.default_temperature: kUnknown
2025/11/29-01:40:02.544674 747c  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:40:02.544678 747c    Options.preserve_internal_time_seconds: 0
2025/11/29-01:40:02.544683 747c                       Options.enable_blob_files: false
2025/11/29-01:40:02.544688 747c                           Options.min_blob_size: 0
2025/11/29-01:40:02.544693 747c                          Options.blob_file_size: 0
2025/11/29-01:40:02.544698 747c                   Options.blob_compression_type: NoCompression
2025/11/29-01:40:02.544703 747c          Options.enable_blob_garbage_collection: true
2025/11/29-01:40:02.544707 747c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:40:02.544714 747c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:40:02.544720 747c          Options.blob_compaction_readahead_size: 0
2025/11/29-01:40:02.544725 747c                Options.blob_file_starting_level: 0
2025/11/29-01:40:02.544730 747c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:40:02.544735 747c            Options.memtable_max_range_deletions: 0
2025/11/29-01:40:02.544915 747c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:40:02.544926 747c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:40:02.544932 747c           Options.merge_operator: None
2025/11/29-01:40:02.544937 747c        Options.compaction_filter: None
2025/11/29-01:40:02.544942 747c        Options.compaction_filter_factory: None
2025/11/29-01:40:02.544947 747c  Options.sst_partitioner_factory: None
2025/11/29-01:40:02.544952 747c         Options.memtable_factory: SkipListFactory
2025/11/29-01:40:02.544957 747c            Options.table_factory: BlockBasedTable
2025/11/29-01:40:02.545011 747c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000033725BA05A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000033725C99880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:40:02.545024 747c        Options.write_buffer_size: 67108864
2025/11/29-01:40:02.545031 747c  Options.max_write_buffer_number: 2
2025/11/29-01:40:02.545037 747c          Options.compression: NoCompression
2025/11/29-01:40:02.545042 747c                  Options.bottommost_compression: Disabled
2025/11/29-01:40:02.545047 747c       Options.prefix_extractor: nullptr
2025/11/29-01:40:02.545051 747c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:40:02.545056 747c             Options.num_levels: 7
2025/11/29-01:40:02.545061 747c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:40:02.545065 747c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:40:02.545070 747c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:40:02.545075 747c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:40:02.545079 747c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:40:02.545084 747c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.545089 747c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.545094 747c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:40:02.545099 747c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:40:02.545103 747c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.545108 747c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.545113 747c            Options.compression_opts.window_bits: -14
2025/11/29-01:40:02.545118 747c                  Options.compression_opts.level: 32767
2025/11/29-01:40:02.545122 747c               Options.compression_opts.strategy: 0
2025/11/29-01:40:02.545127 747c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.545132 747c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.545137 747c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.545142 747c         Options.compression_opts.parallel_threads: 1
2025/11/29-01:40:02.545147 747c                  Options.compression_opts.enabled: false
2025/11/29-01:40:02.545151 747c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.545156 747c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:40:02.545162 747c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:40:02.545166 747c              Options.level0_stop_writes_trigger: 36
2025/11/29-01:40:02.545172 747c                   Options.target_file_size_base: 67108864
2025/11/29-01:40:02.545177 747c             Options.target_file_size_multiplier: 1
2025/11/29-01:40:02.545182 747c                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:40:02.545187 747c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:40:02.545191 747c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:40:02.545198 747c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:40:02.545203 747c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:40:02.545208 747c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:40:02.545250 747c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:40:02.545261 747c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:40:02.545266 747c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:40:02.545271 747c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:40:02.545277 747c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:40:02.545282 747c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:40:02.545287 747c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:40:02.545292 747c                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:40:02.545297 747c                        Options.arena_block_size: 1048576
2025/11/29-01:40:02.545303 747c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:40:02.545307 747c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:40:02.545312 747c                Options.disable_auto_compactions: 0
2025/11/29-01:40:02.545317 747c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:40:02.545323 747c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:40:02.545328 747c Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:40:02.545333 747c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:40:02.545339 747c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:40:02.545344 747c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:40:02.545349 747c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:40:02.545354 747c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:40:02.545358 747c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:40:02.545363 747c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:40:02.545368 747c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:40:02.545372 747c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:40:02.545378 747c                   Options.table_properties_collectors: 
2025/11/29-01:40:02.545384 747c                   Options.inplace_update_support: 0
2025/11/29-01:40:02.545388 747c                 Options.inplace_update_num_locks: 10000
2025/11/29-01:40:02.545393 747c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:40:02.545398 747c               Options.memtable_whole_key_filtering: 0
2025/11/29-01:40:02.545403 747c   Options.memtable_huge_page_size: 0
2025/11/29-01:40:02.545407 747c                           Options.bloom_locality: 0
2025/11/29-01:40:02.545412 747c                    Options.max_successive_merges: 0
2025/11/29-01:40:02.545416 747c             Options.strict_max_successive_merges: 0
2025/11/29-01:40:02.545421 747c                Options.optimize_filters_for_hits: 0
2025/11/29-01:40:02.545425 747c                Options.paranoid_file_checks: 0
2025/11/29-01:40:02.545430 747c                Options.force_consistency_checks: 1
2025/11/29-01:40:02.545435 747c                Options.report_bg_io_stats: 0
2025/11/29-01:40:02.545440 747c                Options.disallow_memtable_writes: 0
2025/11/29-01:40:02.545444 747c                               Options.ttl: 2592000
2025/11/29-01:40:02.545449 747c          Options.periodic_compaction_seconds: 0
2025/11/29-01:40:02.545454 747c                        Options.default_temperature: kUnknown
2025/11/29-01:40:02.545459 747c  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:40:02.545463 747c    Options.preserve_internal_time_seconds: 0
2025/11/29-01:40:02.545468 747c                       Options.enable_blob_files: true
2025/11/29-01:40:02.545473 747c                           Options.min_blob_size: 4096
2025/11/29-01:40:02.545477 747c                          Options.blob_file_size: 268435456
2025/11/29-01:40:02.545482 747c                   Options.blob_compression_type: NoCompression
2025/11/29-01:40:02.545491 747c          Options.enable_blob_garbage_collection: true
2025/11/29-01:40:02.545497 747c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:40:02.545504 747c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:40:02.545509 747c          Options.blob_compaction_readahead_size: 0
2025/11/29-01:40:02.545514 747c                Options.blob_file_starting_level: 0
2025/11/29-01:40:02.545518 747c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:40:02.545523 747c            Options.memtable_max_range_deletions: 0
2025/11/29-01:40:02.545963 747c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/11/29-01:40:02.545974 747c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/11/29-01:40:02.545981 747c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/11/29-01:40:02.546152 747c [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/11/29-01:40:02.546496 747c EVENT_LOG_v1 {"time_micros": 1764409202546488, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/11/29-01:40:02.546507 747c [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/11/29-01:40:02.546587 747c [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/11/29-01:40:02.556076 747c EVENT_LOG_v1 {"time_micros": 1764409202556059, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:40:02.556715 747c [db\version_set.cc:5631] Creating manifest 43
2025/11/29-01:40:02.590123 747c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000033725A75680
2025/11/29-01:40:02.590883 747c [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/29-01:40:02.591204 747c DB pointer 0000033725D7A540
2025/11/29-01:40:42.602231 9850 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:40:42.602263 9850 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.1 total, 40.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.1 total, 40.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000003372591F3E0#23916 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.1 total, 40.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000033725C99880#23916 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:47:12.644098 9b58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:47:12.644123 9b58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:47:12.648902 9b58 [db\db_impl\db_impl.cc:681] Shutdown complete
