2025/12/02-00:12:49.972415 a41c RocksDB version: 10.5.1
2025/12/02-00:12:49.972460 a41c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:49.972472 a41c Compile date 2025-11-13 18:59:47
2025/12/02-00:12:49.972481 a41c DB SUMMARY
2025/12/02-00:12:49.972488 a41c Host name (Env):  THORSPC
2025/12/02-00:12:49.972494 a41c DB Session ID:  ZB98NU8M9ZPUHNGDRHCJ
2025/12/02-00:12:49.972639 a41c CURRENT file:  CURRENT
2025/12/02-00:12:49.972648 a41c IDENTITY file:  IDENTITY
2025/12/02-00:12:49.972671 a41c MANIFEST file:  MANIFEST-000247 size: 345 Bytes
2025/12/02-00:12:49.972678 a41c SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:49.972685 a41c Write Ahead Log file in storage\card-1764361171291-a33324\db: 000246.log size: 0 ; 
2025/12/02-00:12:49.972777 a41c                         Options.error_if_exists: 0
2025/12/02-00:12:49.972782 a41c                       Options.create_if_missing: 1
2025/12/02-00:12:49.972786 a41c                         Options.paranoid_checks: 1
2025/12/02-00:12:49.972789 a41c             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:49.972792 a41c          Options.compaction_verify_record_count: 1
2025/12/02-00:12:49.972795 a41c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:49.972798 a41c                               Options.track_and_verify_wals: 0
2025/12/02-00:12:49.972802 a41c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:49.972805 a41c                                     Options.env: 000001F29969A250
2025/12/02-00:12:49.972810 a41c                                      Options.fs: RocksFS
2025/12/02-00:12:49.972813 a41c                                Options.info_log: 000001F29930A890
2025/12/02-00:12:49.972817 a41c                Options.max_file_opening_threads: 1
2025/12/02-00:12:49.972821 a41c                              Options.statistics: 0000000000000000
2025/12/02-00:12:49.972825 a41c                               Options.use_fsync: 0
2025/12/02-00:12:49.972828 a41c                       Options.max_log_file_size: 0
2025/12/02-00:12:49.972832 a41c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:49.972836 a41c                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:49.972840 a41c                       Options.keep_log_file_num: 1000
2025/12/02-00:12:49.972843 a41c                    Options.recycle_log_file_num: 0
2025/12/02-00:12:49.972848 a41c                         Options.allow_fallocate: 1
2025/12/02-00:12:49.972851 a41c                        Options.allow_mmap_reads: 0
2025/12/02-00:12:49.972855 a41c                       Options.allow_mmap_writes: 0
2025/12/02-00:12:49.972859 a41c                        Options.use_direct_reads: 0
2025/12/02-00:12:49.972863 a41c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:49.972867 a41c          Options.create_missing_column_families: 1
2025/12/02-00:12:49.972870 a41c                              Options.db_log_dir: 
2025/12/02-00:12:49.972874 a41c                                 Options.wal_dir: 
2025/12/02-00:12:49.972877 a41c                Options.table_cache_numshardbits: 6
2025/12/02-00:12:49.972881 a41c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:49.972884 a41c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:49.972888 a41c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:49.972891 a41c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:49.972895 a41c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:49.972898 a41c                   Options.advise_random_on_open: 1
2025/12/02-00:12:49.972900 a41c                    Options.db_write_buffer_size: 0
2025/12/02-00:12:49.972903 a41c                    Options.write_buffer_manager: 000001F29966F7B0
2025/12/02-00:12:49.972905 a41c                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:49.972908 a41c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:49.972930 a41c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:49.972935 a41c                       Options.wal_recovery_mode: 2
2025/12/02-00:12:49.972938 a41c                  Options.enable_thread_tracking: 0
2025/12/02-00:12:49.972941 a41c                  Options.enable_pipelined_write: 0
2025/12/02-00:12:49.972945 a41c                  Options.unordered_write: 0
2025/12/02-00:12:49.972948 a41c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:49.972952 a41c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:49.972955 a41c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:49.972957 a41c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:49.972960 a41c                               Options.row_cache: None
2025/12/02-00:12:49.972962 a41c                              Options.wal_filter: None
2025/12/02-00:12:49.972964 a41c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:49.972966 a41c             Options.allow_ingest_behind: 0
2025/12/02-00:12:49.972969 a41c             Options.two_write_queues: 0
2025/12/02-00:12:49.972971 a41c             Options.manual_wal_flush: 0
2025/12/02-00:12:49.972973 a41c             Options.wal_compression: 0
2025/12/02-00:12:49.972975 a41c             Options.background_close_inactive_wals: 0
2025/12/02-00:12:49.972977 a41c             Options.atomic_flush: 0
2025/12/02-00:12:49.972979 a41c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:49.972981 a41c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:49.972983 a41c                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:49.972986 a41c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:49.972988 a41c                 Options.write_identity_file: 1
2025/12/02-00:12:49.972990 a41c                 Options.log_readahead_size: 0
2025/12/02-00:12:49.972992 a41c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:49.972994 a41c                 Options.best_efforts_recovery: 0
2025/12/02-00:12:49.972996 a41c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:49.972999 a41c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:49.973001 a41c             Options.allow_data_in_errors: 0
2025/12/02-00:12:49.973003 a41c             Options.db_host_id: __hostname__
2025/12/02-00:12:49.973006 a41c             Options.enforce_single_del_contracts: true
2025/12/02-00:12:49.973008 a41c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:49.973010 a41c             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:49.973013 a41c             Options.max_background_jobs: 6
2025/12/02-00:12:49.973015 a41c             Options.max_background_compactions: -1
2025/12/02-00:12:49.973017 a41c             Options.max_subcompactions: 1
2025/12/02-00:12:49.973020 a41c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:49.973022 a41c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:49.973024 a41c             Options.delayed_write_rate : 16777216
2025/12/02-00:12:49.973026 a41c             Options.max_total_wal_size: 0
2025/12/02-00:12:49.973028 a41c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:49.973031 a41c                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:49.973033 a41c                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:49.973035 a41c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:49.973037 a41c                          Options.max_open_files: -1
2025/12/02-00:12:49.973039 a41c                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:49.973041 a41c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:49.973043 a41c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:49.973046 a41c       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:49.973048 a41c                  Options.max_background_flushes: -1
2025/12/02-00:12:49.973061 a41c Options.daily_offpeak_time_utc: 
2025/12/02-00:12:49.973064 a41c Compression algorithms supported:
2025/12/02-00:12:49.973066 a41c 	kZSTD supported: 0
2025/12/02-00:12:49.973068 a41c 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:49.973070 a41c 	kSnappyCompression supported: 0
2025/12/02-00:12:49.973073 a41c 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:49.973075 a41c 	kBZip2Compression supported: 0
2025/12/02-00:12:49.973077 a41c 	kZlibCompression supported: 0
2025/12/02-00:12:49.973079 a41c 	kLZ4Compression supported: 0
2025/12/02-00:12:49.973081 a41c 	kXpressCompression supported: 0
2025/12/02-00:12:49.973083 a41c 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:49.973085 a41c 	kLZ4HCCompression supported: 0
2025/12/02-00:12:49.973087 a41c 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:49.973089 a41c 	kCustomCompression9C supported: 0
2025/12/02-00:12:49.973091 a41c 	kCustomCompression80 supported: 0
2025/12/02-00:12:49.973094 a41c 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:49.973096 a41c 	kCustomCompression9B supported: 0
2025/12/02-00:12:49.973098 a41c 	kCustomCompression81 supported: 0
2025/12/02-00:12:49.973100 a41c 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:49.973102 a41c 	kCustomCompression9A supported: 0
2025/12/02-00:12:49.973104 a41c 	kCustomCompression82 supported: 0
2025/12/02-00:12:49.973106 a41c 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:49.973108 a41c 	kCustomCompression83 supported: 0
2025/12/02-00:12:49.973110 a41c 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:49.973113 a41c 	kCustomCompression84 supported: 0
2025/12/02-00:12:49.973115 a41c 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:49.973117 a41c 	kCustomCompression9F supported: 0
2025/12/02-00:12:49.973120 a41c 	kCustomCompression85 supported: 0
2025/12/02-00:12:49.973122 a41c 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:49.973124 a41c 	kCustomCompression9E supported: 0
2025/12/02-00:12:49.973126 a41c 	kCustomCompression86 supported: 0
2025/12/02-00:12:49.973128 a41c 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:49.973130 a41c 	kCustomCompression9D supported: 0
2025/12/02-00:12:49.973132 a41c 	kCustomCompression87 supported: 0
2025/12/02-00:12:49.973134 a41c 	kCustomCompression88 supported: 0
2025/12/02-00:12:49.973136 a41c 	kCustomCompression89 supported: 0
2025/12/02-00:12:49.973138 a41c 	kCustomCompression92 supported: 0
2025/12/02-00:12:49.973140 a41c 	kCustomCompression8A supported: 0
2025/12/02-00:12:49.973143 a41c 	kCustomCompression91 supported: 0
2025/12/02-00:12:49.973146 a41c 	kCustomCompression8B supported: 0
2025/12/02-00:12:49.973149 a41c 	kCustomCompression90 supported: 0
2025/12/02-00:12:49.973152 a41c 	kCustomCompression8C supported: 0
2025/12/02-00:12:49.973155 a41c 	kCustomCompression97 supported: 0
2025/12/02-00:12:49.973158 a41c 	kCustomCompression8D supported: 0
2025/12/02-00:12:49.973161 a41c 	kCustomCompression96 supported: 0
2025/12/02-00:12:49.973163 a41c 	kCustomCompression8E supported: 0
2025/12/02-00:12:49.973166 a41c 	kCustomCompression95 supported: 0
2025/12/02-00:12:49.973169 a41c 	kCustomCompression8F supported: 0
2025/12/02-00:12:49.973172 a41c 	kCustomCompression93 supported: 0
2025/12/02-00:12:49.973178 a41c 	kCustomCompression94 supported: 0
2025/12/02-00:12:49.973182 a41c 	kCustomCompression98 supported: 0
2025/12/02-00:12:49.973184 a41c 	kCustomCompression99 supported: 0
2025/12/02-00:12:49.973186 a41c 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:49.973189 a41c 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:49.973191 a41c 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:49.973193 a41c 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:49.973195 a41c 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:49.973197 a41c 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:49.973199 a41c 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:49.973202 a41c 	kCustomCompressionAA supported: 0
2025/12/02-00:12:49.973205 a41c 	kCustomCompressionAB supported: 0
2025/12/02-00:12:49.973210 a41c 	kCustomCompressionAC supported: 0
2025/12/02-00:12:49.973213 a41c 	kCustomCompressionAD supported: 0
2025/12/02-00:12:49.973218 a41c 	kCustomCompressionAE supported: 0
2025/12/02-00:12:49.973222 a41c 	kCustomCompressionAF supported: 0
2025/12/02-00:12:49.973224 a41c 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:49.973228 a41c 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:49.973232 a41c 	kCustomCompressionBA supported: 0
2025/12/02-00:12:49.973235 a41c 	kCustomCompressionBB supported: 0
2025/12/02-00:12:49.973239 a41c 	kCustomCompressionBC supported: 0
2025/12/02-00:12:49.973241 a41c 	kCustomCompressionBD supported: 0
2025/12/02-00:12:49.973244 a41c 	kCustomCompressionBE supported: 0
2025/12/02-00:12:49.973246 a41c 	kCustomCompressionBF supported: 0
2025/12/02-00:12:49.973248 a41c 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:49.973250 a41c 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:49.973252 a41c 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:49.973254 a41c 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:49.973256 a41c 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:49.973259 a41c 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:49.973261 a41c 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:49.973263 a41c 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:49.973265 a41c 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:49.973267 a41c 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:49.973269 a41c 	kCustomCompressionCA supported: 0
2025/12/02-00:12:49.973271 a41c 	kCustomCompressionCB supported: 0
2025/12/02-00:12:49.973273 a41c 	kCustomCompressionCC supported: 0
2025/12/02-00:12:49.973275 a41c 	kCustomCompressionCD supported: 0
2025/12/02-00:12:49.973277 a41c 	kCustomCompressionCE supported: 0
2025/12/02-00:12:49.973279 a41c 	kCustomCompressionCF supported: 0
2025/12/02-00:12:49.973281 a41c 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:49.973283 a41c 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:49.973285 a41c 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:49.973287 a41c 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:49.973289 a41c 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:49.973292 a41c 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:49.973294 a41c 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:49.973296 a41c 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:49.973298 a41c 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:49.973300 a41c 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:49.973303 a41c 	kCustomCompressionDA supported: 0
2025/12/02-00:12:49.973305 a41c 	kCustomCompressionDB supported: 0
2025/12/02-00:12:49.973308 a41c 	kCustomCompressionDC supported: 0
2025/12/02-00:12:49.973328 a41c 	kCustomCompressionDD supported: 0
2025/12/02-00:12:49.973357 a41c 	kCustomCompressionDE supported: 0
2025/12/02-00:12:49.973364 a41c 	kCustomCompressionDF supported: 0
2025/12/02-00:12:49.973366 a41c 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:49.973368 a41c 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:49.973371 a41c 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:49.973373 a41c 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:49.973375 a41c 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:49.973377 a41c 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:49.973379 a41c 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:49.973381 a41c 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:49.973383 a41c 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:49.973385 a41c 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:49.973387 a41c 	kCustomCompressionEA supported: 0
2025/12/02-00:12:49.973389 a41c 	kCustomCompressionEB supported: 0
2025/12/02-00:12:49.973391 a41c 	kCustomCompressionEC supported: 0
2025/12/02-00:12:49.973394 a41c 	kCustomCompressionED supported: 0
2025/12/02-00:12:49.973396 a41c 	kCustomCompressionEE supported: 0
2025/12/02-00:12:49.973398 a41c 	kCustomCompressionEF supported: 0
2025/12/02-00:12:49.973400 a41c 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:49.973424 a41c 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:49.973428 a41c 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:49.973430 a41c 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:49.973432 a41c 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:49.973435 a41c 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:49.973437 a41c 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:49.973439 a41c 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:49.973441 a41c 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:49.973443 a41c 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:49.973445 a41c 	kCustomCompressionFA supported: 0
2025/12/02-00:12:49.973448 a41c 	kCustomCompressionFB supported: 0
2025/12/02-00:12:49.973450 a41c 	kCustomCompressionFC supported: 0
2025/12/02-00:12:49.973452 a41c 	kCustomCompressionFD supported: 0
2025/12/02-00:12:49.973454 a41c 	kCustomCompressionFE supported: 0
2025/12/02-00:12:49.973457 a41c Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:49.973459 a41c DMutex implementation: std::mutex
2025/12/02-00:12:49.973462 a41c Jemalloc supported: 0
2025/12/02-00:12:49.973767 a41c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000247
2025/12/02-00:12:49.973819 a41c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:49.973823 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:49.973826 a41c           Options.merge_operator: None
2025/12/02-00:12:49.973828 a41c        Options.compaction_filter: None
2025/12/02-00:12:49.973831 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:49.973833 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:49.973836 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:49.973838 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:49.973855 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F2991D3160)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29B95C040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:49.973863 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:49.973866 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:49.973868 a41c          Options.compression: NoCompression
2025/12/02-00:12:49.973870 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:49.973872 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:49.973875 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:49.973878 a41c             Options.num_levels: 7
2025/12/02-00:12:49.973880 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:49.973883 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:49.973885 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:49.973888 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:49.973890 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:49.973895 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.973899 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.973901 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:49.973904 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:49.973906 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.973908 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.973911 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:49.973913 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:49.973915 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:49.973917 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.973919 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.973921 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.973923 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:49.973926 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:49.973928 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.973930 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:49.973932 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:49.973934 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:49.973937 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:49.973939 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:49.973941 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:49.973943 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:49.973945 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:49.973948 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:49.973951 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:49.973953 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:49.973955 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:49.973958 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:49.973960 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:49.973962 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:49.973964 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:49.973966 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:49.973968 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:49.973971 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:49.973973 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:49.973975 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:49.973977 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:49.973979 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:49.973982 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:49.973984 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:49.973986 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:49.973988 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:49.973991 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:49.973993 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:49.973996 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:49.973998 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:49.974002 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:49.974005 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:49.974008 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:49.974011 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:49.974014 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:49.974016 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:49.974018 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:49.974021 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:49.974024 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:49.974027 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:49.974047 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:49.974053 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:49.974056 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:49.974059 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:49.974062 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:49.974064 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:49.974067 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:49.974069 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:49.974072 a41c                               Options.ttl: 2592000
2025/12/02-00:12:49.974074 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:49.974077 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:49.974080 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:49.974082 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:49.974085 a41c                       Options.enable_blob_files: false
2025/12/02-00:12:49.974087 a41c                           Options.min_blob_size: 0
2025/12/02-00:12:49.974089 a41c                          Options.blob_file_size: 0
2025/12/02-00:12:49.974092 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:49.974094 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:49.974097 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:49.974101 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:49.974117 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:49.974121 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:49.974123 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:49.974126 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:49.974192 a41c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:49.974195 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:49.974198 a41c           Options.merge_operator: None
2025/12/02-00:12:49.974201 a41c        Options.compaction_filter: None
2025/12/02-00:12:49.974203 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:49.974205 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:49.974208 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:49.974210 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:49.974231 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F2991D2500)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29906D960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:49.974236 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:49.974239 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:49.974241 a41c          Options.compression: NoCompression
2025/12/02-00:12:49.974244 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:49.974247 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:49.974249 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:49.974252 a41c             Options.num_levels: 7
2025/12/02-00:12:49.974254 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:49.974257 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:49.974259 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:49.974262 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:49.974264 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:49.974267 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.974269 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.974271 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:49.974273 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:49.974275 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.974278 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.974280 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:49.974282 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:49.974284 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:49.974286 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.974288 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.974290 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.974292 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:49.974294 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:49.974296 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.974299 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:49.974301 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:49.974303 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:49.974305 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:49.974307 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:49.974309 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:49.974311 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:49.974314 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:49.974317 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:49.974319 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:49.974321 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:49.974345 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:49.974348 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:49.974350 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:49.974353 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:49.974357 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:49.974360 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:49.974363 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:49.974366 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:49.974368 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:49.974371 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:49.974373 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:49.974375 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:49.974378 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:49.974380 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:49.974382 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:49.974384 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:49.974386 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:49.974388 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:49.974391 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:49.974393 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:49.974395 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:49.974397 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:49.974399 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:49.974402 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:49.974404 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:49.974406 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:49.974409 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:49.974411 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:49.974413 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:49.974415 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:49.974418 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:49.974420 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:49.974422 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:49.974424 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:49.974426 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:49.974429 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:49.974431 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:49.974433 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:49.974435 a41c                               Options.ttl: 2592000
2025/12/02-00:12:49.974437 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:49.974440 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:49.974442 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:49.974444 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:49.974446 a41c                       Options.enable_blob_files: true
2025/12/02-00:12:49.974448 a41c                           Options.min_blob_size: 4096
2025/12/02-00:12:49.974450 a41c                          Options.blob_file_size: 268435456
2025/12/02-00:12:49.974453 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:49.974456 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:49.974459 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:49.974461 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:49.974463 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:49.974466 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:49.974468 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:49.974470 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:49.974673 a41c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000247 succeeded,manifest_file_number is 247, next_file_number is 249, last_sequence is 10, log_number is 243,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 243
2025/12/02-00:12:49.974679 a41c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 243
2025/12/02-00:12:49.974682 a41c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 243
2025/12/02-00:12:49.974759 a41c [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/12/02-00:12:49.974975 a41c EVENT_LOG_v1 {"time_micros": 1764663169974971, "job": 1, "event": "recovery_started", "wal_files": [246]}
2025/12/02-00:12:49.974980 a41c [db\db_impl\db_impl_open.cc:1370] Recovering log #246 mode 2
2025/12/02-00:12:49.975010 a41c [db\db_impl\db_impl_open.cc:1344] Recovered to log #246 next seq #72057594037927935
2025/12/02-00:12:49.976746 a41c EVENT_LOG_v1 {"time_micros": 1764663169976738, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:49.977167 a41c [db\version_set.cc:5631] Creating manifest 251
2025/12/02-00:12:50.001232 a41c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F299647480
2025/12/02-00:12:50.001717 a41c [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000246.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.001869 a41c DB pointer 000001F29B8AA400
2025/12/02-00:13:50.007223 9f18 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:13:50.007252 9f18 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F29B95C040#33940 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F29906D960#33940 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:14:47.258220 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.258255 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.262959 a41c [db\db_impl\db_impl.cc:681] Shutdown complete
