2025/12/02-11:00:19.393154 c93c RocksDB version: 10.5.1
2025/12/02-11:00:19.393189 c93c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.393200 c93c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.393207 c93c DB SUMMARY
2025/12/02-11:00:19.393238 c93c Host name (Env):  THORSPC
2025/12/02-11:00:19.393262 c93c DB Session ID:  6A7O140N5XUY6Y3641IR
2025/12/02-11:00:19.393418 c93c CURRENT file:  CURRENT
2025/12/02-11:00:19.393429 c93c IDENTITY file:  IDENTITY
2025/12/02-11:00:19.393452 c93c MANIFEST file:  MANIFEST-000279 size: 345 Bytes
2025/12/02-11:00:19.393460 c93c SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.393467 c93c Write Ahead Log file in storage\card-1764361171291-a33324\db: 000278.log size: 0 ; 
2025/12/02-11:00:19.394014 c93c                         Options.error_if_exists: 0
2025/12/02-11:00:19.394019 c93c                       Options.create_if_missing: 1
2025/12/02-11:00:19.394022 c93c                         Options.paranoid_checks: 1
2025/12/02-11:00:19.394025 c93c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.394028 c93c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.394031 c93c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.394034 c93c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.394036 c93c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.394038 c93c                                     Options.env: 000001432792AAB0
2025/12/02-11:00:19.394040 c93c                                      Options.fs: RocksFS
2025/12/02-11:00:19.394043 c93c                                Options.info_log: 0000014327741A30
2025/12/02-11:00:19.394045 c93c                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.394047 c93c                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.394049 c93c                               Options.use_fsync: 0
2025/12/02-11:00:19.394052 c93c                       Options.max_log_file_size: 0
2025/12/02-11:00:19.394054 c93c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.394056 c93c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.394058 c93c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.394061 c93c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.394063 c93c                         Options.allow_fallocate: 1
2025/12/02-11:00:19.394065 c93c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.394067 c93c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.394071 c93c                        Options.use_direct_reads: 0
2025/12/02-11:00:19.394074 c93c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.394076 c93c          Options.create_missing_column_families: 1
2025/12/02-11:00:19.394078 c93c                              Options.db_log_dir: 
2025/12/02-11:00:19.394081 c93c                                 Options.wal_dir: 
2025/12/02-11:00:19.394083 c93c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.394085 c93c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.394087 c93c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.394089 c93c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.394092 c93c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.394094 c93c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.394096 c93c                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.394098 c93c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.394101 c93c                    Options.write_buffer_manager: 0000014327B23640
2025/12/02-11:00:19.394103 c93c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.394105 c93c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.394125 c93c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.394129 c93c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.394133 c93c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.394136 c93c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.394139 c93c                  Options.unordered_write: 0
2025/12/02-11:00:19.394141 c93c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.394143 c93c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.394146 c93c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.394148 c93c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.394150 c93c                               Options.row_cache: None
2025/12/02-11:00:19.394152 c93c                              Options.wal_filter: None
2025/12/02-11:00:19.394155 c93c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.394157 c93c             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.394159 c93c             Options.two_write_queues: 0
2025/12/02-11:00:19.394161 c93c             Options.manual_wal_flush: 0
2025/12/02-11:00:19.394163 c93c             Options.wal_compression: 0
2025/12/02-11:00:19.394165 c93c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.394168 c93c             Options.atomic_flush: 0
2025/12/02-11:00:19.394170 c93c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.394172 c93c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.394174 c93c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.394177 c93c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.394180 c93c                 Options.write_identity_file: 1
2025/12/02-11:00:19.394182 c93c                 Options.log_readahead_size: 0
2025/12/02-11:00:19.394184 c93c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.394187 c93c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.394216 c93c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.394219 c93c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.394222 c93c             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.394224 c93c             Options.db_host_id: __hostname__
2025/12/02-11:00:19.394226 c93c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.394229 c93c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.394231 c93c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.394234 c93c             Options.max_background_jobs: 6
2025/12/02-11:00:19.394236 c93c             Options.max_background_compactions: -1
2025/12/02-11:00:19.394239 c93c             Options.max_subcompactions: 1
2025/12/02-11:00:19.394241 c93c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.394244 c93c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.394246 c93c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.394249 c93c             Options.max_total_wal_size: 0
2025/12/02-11:00:19.394251 c93c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.394254 c93c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.394256 c93c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.394259 c93c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.394261 c93c                          Options.max_open_files: -1
2025/12/02-11:00:19.394263 c93c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.394265 c93c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.394267 c93c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.394270 c93c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.394272 c93c                  Options.max_background_flushes: -1
2025/12/02-11:00:19.394285 c93c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.394288 c93c Compression algorithms supported:
2025/12/02-11:00:19.394290 c93c 	kZSTD supported: 0
2025/12/02-11:00:19.394293 c93c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.394295 c93c 	kSnappyCompression supported: 0
2025/12/02-11:00:19.394298 c93c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.394300 c93c 	kBZip2Compression supported: 0
2025/12/02-11:00:19.394303 c93c 	kZlibCompression supported: 0
2025/12/02-11:00:19.394305 c93c 	kLZ4Compression supported: 0
2025/12/02-11:00:19.394308 c93c 	kXpressCompression supported: 0
2025/12/02-11:00:19.394310 c93c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.394312 c93c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.394315 c93c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.394317 c93c 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.394320 c93c 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.394322 c93c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.394324 c93c 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.394327 c93c 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.394329 c93c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.394332 c93c 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.394334 c93c 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.394341 c93c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.394344 c93c 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.394363 c93c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.394367 c93c 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.394369 c93c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.394371 c93c 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.394374 c93c 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.394376 c93c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.394378 c93c 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.394381 c93c 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.394383 c93c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.394385 c93c 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.394387 c93c 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.394390 c93c 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.394392 c93c 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.394394 c93c 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.394396 c93c 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.394398 c93c 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.394400 c93c 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.394402 c93c 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.394405 c93c 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.394407 c93c 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.394409 c93c 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.394419 c93c 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.394422 c93c 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.394424 c93c 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.394426 c93c 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.394428 c93c 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.394430 c93c 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.394432 c93c 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.394434 c93c 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.394436 c93c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.394438 c93c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.394441 c93c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.394443 c93c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.394446 c93c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.394448 c93c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.394450 c93c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.394453 c93c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.394455 c93c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.394459 c93c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.394462 c93c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.394464 c93c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.394467 c93c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.394469 c93c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.394471 c93c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.394473 c93c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.394476 c93c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.394478 c93c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.394480 c93c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.394483 c93c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.394485 c93c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.394487 c93c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.394490 c93c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.394492 c93c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.394494 c93c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.394497 c93c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.394499 c93c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.394501 c93c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.394503 c93c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.394505 c93c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.394507 c93c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.394509 c93c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.394511 c93c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.394513 c93c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.394515 c93c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.394517 c93c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.394519 c93c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.394521 c93c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.394523 c93c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.394525 c93c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.394527 c93c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.394529 c93c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.394532 c93c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.394534 c93c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.394536 c93c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.394538 c93c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.394540 c93c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.394542 c93c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.394543 c93c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.394545 c93c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.394547 c93c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.394549 c93c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.394551 c93c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.394553 c93c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.394555 c93c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.394557 c93c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.394559 c93c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.394561 c93c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.394563 c93c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.394566 c93c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.394568 c93c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.394570 c93c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.394573 c93c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.394575 c93c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.394582 c93c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.394584 c93c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.394587 c93c 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.394589 c93c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.394590 c93c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.394593 c93c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.394611 c93c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.394614 c93c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.394616 c93c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.394618 c93c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.394620 c93c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.394623 c93c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.394625 c93c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.394627 c93c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.394629 c93c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.394632 c93c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.394634 c93c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.394636 c93c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.394639 c93c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.394641 c93c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.394645 c93c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.394648 c93c DMutex implementation: std::mutex
2025/12/02-11:00:19.394651 c93c Jemalloc supported: 0
2025/12/02-11:00:19.394929 c93c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000279
2025/12/02-11:00:19.394982 c93c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.395008 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.395011 c93c           Options.merge_operator: None
2025/12/02-11:00:19.395014 c93c        Options.compaction_filter: None
2025/12/02-11:00:19.395016 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.395018 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.395020 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.395023 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.395038 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143272D30B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014327A840F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.395040 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.395043 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.395045 c93c          Options.compression: NoCompression
2025/12/02-11:00:19.395047 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.395049 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.395052 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.395054 c93c             Options.num_levels: 7
2025/12/02-11:00:19.395056 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.395058 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.395060 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.395063 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.395081 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.395104 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.395107 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.395110 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.395112 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.395114 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.395116 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.395119 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.395121 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.395124 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.395126 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.395128 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.395130 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.395133 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.395135 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.395137 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.395139 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.395141 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.395143 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.395145 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.395148 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.395150 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.395152 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.395154 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.395157 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.395159 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.395162 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.395164 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.395167 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.395169 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.395172 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.395174 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.395177 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.395179 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.395181 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.395183 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.395185 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.395188 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.395190 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.395192 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.395195 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.395197 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.395199 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.395202 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.395204 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.395206 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.395208 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.395212 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.395214 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.395216 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.395219 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.395222 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.395224 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.395226 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.395228 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.395231 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.395233 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.395235 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:19.395237 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.395239 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.395241 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.395243 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.395246 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.395248 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.395250 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.395252 c93c                               Options.ttl: 2592000
2025/12/02-11:00:19.395254 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.395257 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.395259 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.395261 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.395263 c93c                       Options.enable_blob_files: false
2025/12/02-11:00:19.395266 c93c                           Options.min_blob_size: 0
2025/12/02-11:00:19.395268 c93c                          Options.blob_file_size: 0
2025/12/02-11:00:19.395270 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.395273 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.395275 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.395277 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.395280 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.395282 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.395284 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.395286 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.395348 c93c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.395351 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.395354 c93c           Options.merge_operator: None
2025/12/02-11:00:19.395356 c93c        Options.compaction_filter: None
2025/12/02-11:00:19.395358 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.395360 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.395363 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.395365 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.395376 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143272D2C00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014327A84A80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.395381 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.395383 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.395386 c93c          Options.compression: NoCompression
2025/12/02-11:00:19.395388 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.395390 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.395392 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.395394 c93c             Options.num_levels: 7
2025/12/02-11:00:19.395397 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.395399 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.395401 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.395403 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.395406 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.395409 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.395431 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.395451 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.395454 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.395457 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.395460 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.395462 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.395464 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.395466 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.395468 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.395471 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.395473 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.395475 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.395477 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.395480 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.395482 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.395484 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.395487 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.395489 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.395491 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.395493 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.395496 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.395498 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.395501 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.395503 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.395505 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.395531 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.395535 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.395537 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.395540 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.395542 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.395544 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.395546 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.395548 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.395550 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.395553 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.395555 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.395557 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.395560 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.395562 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.395564 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.395566 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.395569 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.395571 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.395573 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.395575 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.395578 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.395580 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.395582 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.395584 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.395587 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.395589 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.395591 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.395593 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.395596 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.395598 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.395600 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:19.395603 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.395605 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.395607 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.395610 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.395612 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.395615 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.395630 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.395633 c93c                               Options.ttl: 2592000
2025/12/02-11:00:19.395635 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.395637 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.395640 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.395642 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.395644 c93c                       Options.enable_blob_files: true
2025/12/02-11:00:19.395646 c93c                           Options.min_blob_size: 4096
2025/12/02-11:00:19.395648 c93c                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.395651 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.395654 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.395659 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.395662 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.395664 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.395667 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.395669 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.395671 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.395859 c93c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000279 succeeded,manifest_file_number is 279, next_file_number is 281, last_sequence is 10, log_number is 275,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 275
2025/12/02-11:00:19.395865 c93c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 275
2025/12/02-11:00:19.395868 c93c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 275
2025/12/02-11:00:19.395938 c93c [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.396153 c93c EVENT_LOG_v1 {"time_micros": 1764702019396149, "job": 1, "event": "recovery_started", "wal_files": [278]}
2025/12/02-11:00:19.396158 c93c [db\db_impl\db_impl_open.cc:1370] Recovering log #278 mode 2
2025/12/02-11:00:19.396188 c93c [db\db_impl\db_impl_open.cc:1344] Recovered to log #278 next seq #72057594037927935
2025/12/02-11:00:19.397142 c93c EVENT_LOG_v1 {"time_micros": 1764702019397138, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.397377 c93c [db\version_set.cc:5631] Creating manifest 283
2025/12/02-11:00:19.416307 c93c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014327AEEEE0
2025/12/02-11:00:19.416660 c93c [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000278.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.416794 c93c DB pointer 0000014327F2B540
2025/12/02-11:06:31.431644 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:06:31.431669 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 372.0 total, 372.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 372.0 total, 372.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327A840F0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 372.0 total, 372.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327A84A80#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:16:31.446245 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:16:31.446316 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 972.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 972.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327A840F0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 972.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327A84A80#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:15.996129 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.996156 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.001540 be8c [db\db_impl\db_impl.cc:681] Shutdown complete
