2025/11/29-00:55:21.702765 403c RocksDB version: 10.5.1
2025/11/29-00:55:21.702813 403c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:55:21.702825 403c Compile date 2025-11-13 18:59:47
2025/11/29-00:55:21.702835 403c DB SUMMARY
2025/11/29-00:55:21.702842 403c Host name (Env):  THORSPC
2025/11/29-00:55:21.702848 403c DB Session ID:  K1FLKY9YYFFE9KJI6SES
2025/11/29-00:55:21.703081 403c CURRENT file:  CURRENT
2025/11/29-00:55:21.703102 403c IDENTITY file:  IDENTITY
2025/11/29-00:55:21.703134 403c MANIFEST file:  MANIFEST-000023 size: 333 Bytes
2025/11/29-00:55:21.703150 403c SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:55:21.703192 403c Write Ahead Log file in storage\card-1764361171291-a33324\db: 000022.log size: 0 ; 
2025/11/29-00:55:21.703330 403c                         Options.error_if_exists: 0
2025/11/29-00:55:21.703334 403c                       Options.create_if_missing: 1
2025/11/29-00:55:21.703337 403c                         Options.paranoid_checks: 1
2025/11/29-00:55:21.703340 403c             Options.flush_verify_memtable_count: 1
2025/11/29-00:55:21.703342 403c          Options.compaction_verify_record_count: 1
2025/11/29-00:55:21.703344 403c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:55:21.703347 403c                               Options.track_and_verify_wals: 0
2025/11/29-00:55:21.703349 403c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:55:21.703352 403c                                     Options.env: 0000024721194820
2025/11/29-00:55:21.703355 403c                                      Options.fs: RocksFS
2025/11/29-00:55:21.703357 403c                                Options.info_log: 00000247211998F0
2025/11/29-00:55:21.703359 403c                Options.max_file_opening_threads: 1
2025/11/29-00:55:21.703361 403c                              Options.statistics: 0000000000000000
2025/11/29-00:55:21.703364 403c                               Options.use_fsync: 0
2025/11/29-00:55:21.703367 403c                       Options.max_log_file_size: 0
2025/11/29-00:55:21.703370 403c                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:55:21.703372 403c                   Options.log_file_time_to_roll: 0
2025/11/29-00:55:21.703374 403c                       Options.keep_log_file_num: 1000
2025/11/29-00:55:21.703377 403c                    Options.recycle_log_file_num: 0
2025/11/29-00:55:21.703379 403c                         Options.allow_fallocate: 1
2025/11/29-00:55:21.703381 403c                        Options.allow_mmap_reads: 0
2025/11/29-00:55:21.703383 403c                       Options.allow_mmap_writes: 0
2025/11/29-00:55:21.703385 403c                        Options.use_direct_reads: 0
2025/11/29-00:55:21.703387 403c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:55:21.703390 403c          Options.create_missing_column_families: 1
2025/11/29-00:55:21.703392 403c                              Options.db_log_dir: 
2025/11/29-00:55:21.703395 403c                                 Options.wal_dir: 
2025/11/29-00:55:21.703398 403c                Options.table_cache_numshardbits: 6
2025/11/29-00:55:21.703400 403c                         Options.WAL_ttl_seconds: 0
2025/11/29-00:55:21.703403 403c                       Options.WAL_size_limit_MB: 0
2025/11/29-00:55:21.703406 403c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:55:21.703409 403c             Options.manifest_preallocation_size: 4194304
2025/11/29-00:55:21.703412 403c                     Options.is_fd_close_on_exec: 1
2025/11/29-00:55:21.703417 403c                   Options.advise_random_on_open: 1
2025/11/29-00:55:21.703419 403c                    Options.db_write_buffer_size: 0
2025/11/29-00:55:21.703423 403c                    Options.write_buffer_manager: 0000024720DD1150
2025/11/29-00:55:21.703426 403c                      Options.use_adaptive_mutex: 0
2025/11/29-00:55:21.703472 403c                            Options.rate_limiter: 0000000000000000
2025/11/29-00:55:21.703511 403c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:55:21.703518 403c                       Options.wal_recovery_mode: 2
2025/11/29-00:55:21.703522 403c                  Options.enable_thread_tracking: 0
2025/11/29-00:55:21.703525 403c                  Options.enable_pipelined_write: 0
2025/11/29-00:55:21.703529 403c                  Options.unordered_write: 0
2025/11/29-00:55:21.703533 403c         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:55:21.703536 403c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:55:21.703540 403c             Options.write_thread_max_yield_usec: 100
2025/11/29-00:55:21.703543 403c            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:55:21.703547 403c                               Options.row_cache: None
2025/11/29-00:55:21.703551 403c                              Options.wal_filter: None
2025/11/29-00:55:21.703555 403c             Options.avoid_flush_during_recovery: 0
2025/11/29-00:55:21.703559 403c             Options.allow_ingest_behind: 0
2025/11/29-00:55:21.703562 403c             Options.two_write_queues: 0
2025/11/29-00:55:21.703566 403c             Options.manual_wal_flush: 0
2025/11/29-00:55:21.703569 403c             Options.wal_compression: 0
2025/11/29-00:55:21.703574 403c             Options.background_close_inactive_wals: 0
2025/11/29-00:55:21.703577 403c             Options.atomic_flush: 0
2025/11/29-00:55:21.703581 403c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:55:21.703585 403c             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:55:21.703588 403c                 Options.persist_stats_to_disk: 0
2025/11/29-00:55:21.703591 403c                 Options.write_dbid_to_manifest: 1
2025/11/29-00:55:21.703595 403c                 Options.write_identity_file: 1
2025/11/29-00:55:21.703598 403c                 Options.log_readahead_size: 0
2025/11/29-00:55:21.703602 403c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:55:21.703607 403c                 Options.best_efforts_recovery: 0
2025/11/29-00:55:21.703612 403c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:55:21.703616 403c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:55:21.703620 403c             Options.allow_data_in_errors: 0
2025/11/29-00:55:21.703624 403c             Options.db_host_id: __hostname__
2025/11/29-00:55:21.703628 403c             Options.enforce_single_del_contracts: true
2025/11/29-00:55:21.703633 403c             Options.metadata_write_temperature: kUnknown
2025/11/29-00:55:21.703640 403c             Options.wal_write_temperature: kUnknown
2025/11/29-00:55:21.703829 403c             Options.max_background_jobs: 6
2025/11/29-00:55:21.703839 403c             Options.max_background_compactions: -1
2025/11/29-00:55:21.703842 403c             Options.max_subcompactions: 1
2025/11/29-00:55:21.703845 403c             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:55:21.703847 403c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:55:21.703850 403c             Options.delayed_write_rate : 16777216
2025/11/29-00:55:21.703855 403c             Options.max_total_wal_size: 0
2025/11/29-00:55:21.703858 403c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:55:21.703860 403c                   Options.stats_dump_period_sec: 600
2025/11/29-00:55:21.703863 403c                 Options.stats_persist_period_sec: 600
2025/11/29-00:55:21.703865 403c                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:55:21.703867 403c                          Options.max_open_files: -1
2025/11/29-00:55:21.703869 403c                          Options.bytes_per_sync: 1048576
2025/11/29-00:55:21.703872 403c                      Options.wal_bytes_per_sync: 0
2025/11/29-00:55:21.703874 403c                   Options.strict_bytes_per_sync: 0
2025/11/29-00:55:21.703876 403c       Options.compaction_readahead_size: 2097152
2025/11/29-00:55:21.703879 403c                  Options.max_background_flushes: -1
2025/11/29-00:55:21.703916 403c Options.daily_offpeak_time_utc: 
2025/11/29-00:55:21.703921 403c Compression algorithms supported:
2025/11/29-00:55:21.703924 403c 	kZSTD supported: 0
2025/11/29-00:55:21.703926 403c 	kCustomCompressionA3 supported: 0
2025/11/29-00:55:21.703929 403c 	kSnappyCompression supported: 0
2025/11/29-00:55:21.703931 403c 	kCustomCompressionA5 supported: 0
2025/11/29-00:55:21.703934 403c 	kBZip2Compression supported: 0
2025/11/29-00:55:21.703937 403c 	kZlibCompression supported: 0
2025/11/29-00:55:21.703940 403c 	kLZ4Compression supported: 0
2025/11/29-00:55:21.703942 403c 	kXpressCompression supported: 0
2025/11/29-00:55:21.703969 403c 	kCustomCompressionA7 supported: 0
2025/11/29-00:55:21.703990 403c 	kLZ4HCCompression supported: 0
2025/11/29-00:55:21.703994 403c 	kCustomCompressionB2 supported: 0
2025/11/29-00:55:21.703997 403c 	kCustomCompression9C supported: 0
2025/11/29-00:55:21.703999 403c 	kCustomCompression80 supported: 0
2025/11/29-00:55:21.704002 403c 	kCustomCompressionB3 supported: 0
2025/11/29-00:55:21.704005 403c 	kCustomCompression9B supported: 0
2025/11/29-00:55:21.704008 403c 	kCustomCompression81 supported: 0
2025/11/29-00:55:21.704011 403c 	kCustomCompressionB0 supported: 0
2025/11/29-00:55:21.704013 403c 	kCustomCompression9A supported: 0
2025/11/29-00:55:21.704015 403c 	kCustomCompression82 supported: 0
2025/11/29-00:55:21.704018 403c 	kCustomCompressionB1 supported: 0
2025/11/29-00:55:21.704020 403c 	kCustomCompression83 supported: 0
2025/11/29-00:55:21.704022 403c 	kCustomCompressionB6 supported: 0
2025/11/29-00:55:21.704024 403c 	kCustomCompression84 supported: 0
2025/11/29-00:55:21.704027 403c 	kCustomCompressionB7 supported: 0
2025/11/29-00:55:21.704029 403c 	kCustomCompression9F supported: 0
2025/11/29-00:55:21.704032 403c 	kCustomCompression85 supported: 0
2025/11/29-00:55:21.704034 403c 	kCustomCompressionB4 supported: 0
2025/11/29-00:55:21.704036 403c 	kCustomCompression9E supported: 0
2025/11/29-00:55:21.704038 403c 	kCustomCompression86 supported: 0
2025/11/29-00:55:21.704041 403c 	kCustomCompressionB5 supported: 0
2025/11/29-00:55:21.704043 403c 	kCustomCompression9D supported: 0
2025/11/29-00:55:21.704045 403c 	kCustomCompression87 supported: 0
2025/11/29-00:55:21.704048 403c 	kCustomCompression88 supported: 0
2025/11/29-00:55:21.704050 403c 	kCustomCompression89 supported: 0
2025/11/29-00:55:21.704052 403c 	kCustomCompression92 supported: 0
2025/11/29-00:55:21.704054 403c 	kCustomCompression8A supported: 0
2025/11/29-00:55:21.704057 403c 	kCustomCompression91 supported: 0
2025/11/29-00:55:21.704059 403c 	kCustomCompression8B supported: 0
2025/11/29-00:55:21.704061 403c 	kCustomCompression90 supported: 0
2025/11/29-00:55:21.704063 403c 	kCustomCompression8C supported: 0
2025/11/29-00:55:21.704065 403c 	kCustomCompression97 supported: 0
2025/11/29-00:55:21.704067 403c 	kCustomCompression8D supported: 0
2025/11/29-00:55:21.704070 403c 	kCustomCompression96 supported: 0
2025/11/29-00:55:21.704073 403c 	kCustomCompression8E supported: 0
2025/11/29-00:55:21.704075 403c 	kCustomCompression95 supported: 0
2025/11/29-00:55:21.704077 403c 	kCustomCompression8F supported: 0
2025/11/29-00:55:21.704079 403c 	kCustomCompression93 supported: 0
2025/11/29-00:55:21.704081 403c 	kCustomCompression94 supported: 0
2025/11/29-00:55:21.704083 403c 	kCustomCompression98 supported: 0
2025/11/29-00:55:21.704086 403c 	kCustomCompression99 supported: 0
2025/11/29-00:55:21.704088 403c 	kCustomCompressionA0 supported: 0
2025/11/29-00:55:21.704090 403c 	kCustomCompressionA1 supported: 0
2025/11/29-00:55:21.704092 403c 	kCustomCompressionA2 supported: 0
2025/11/29-00:55:21.704094 403c 	kCustomCompressionA4 supported: 0
2025/11/29-00:55:21.704096 403c 	kCustomCompressionA6 supported: 0
2025/11/29-00:55:21.704098 403c 	kCustomCompressionA8 supported: 0
2025/11/29-00:55:21.704100 403c 	kCustomCompressionA9 supported: 0
2025/11/29-00:55:21.704102 403c 	kCustomCompressionAA supported: 0
2025/11/29-00:55:21.704104 403c 	kCustomCompressionAB supported: 0
2025/11/29-00:55:21.704112 403c 	kCustomCompressionAC supported: 0
2025/11/29-00:55:21.704116 403c 	kCustomCompressionAD supported: 0
2025/11/29-00:55:21.704118 403c 	kCustomCompressionAE supported: 0
2025/11/29-00:55:21.704120 403c 	kCustomCompressionAF supported: 0
2025/11/29-00:55:21.704122 403c 	kCustomCompressionB8 supported: 0
2025/11/29-00:55:21.704125 403c 	kCustomCompressionB9 supported: 0
2025/11/29-00:55:21.704128 403c 	kCustomCompressionBA supported: 0
2025/11/29-00:55:21.704130 403c 	kCustomCompressionBB supported: 0
2025/11/29-00:55:21.704132 403c 	kCustomCompressionBC supported: 0
2025/11/29-00:55:21.704135 403c 	kCustomCompressionBD supported: 0
2025/11/29-00:55:21.704137 403c 	kCustomCompressionBE supported: 0
2025/11/29-00:55:21.704140 403c 	kCustomCompressionBF supported: 0
2025/11/29-00:55:21.704143 403c 	kCustomCompressionC0 supported: 0
2025/11/29-00:55:21.704145 403c 	kCustomCompressionC1 supported: 0
2025/11/29-00:55:21.704147 403c 	kCustomCompressionC2 supported: 0
2025/11/29-00:55:21.704167 403c 	kCustomCompressionC3 supported: 0
2025/11/29-00:55:21.704169 403c 	kCustomCompressionC4 supported: 0
2025/11/29-00:55:21.704171 403c 	kCustomCompressionC5 supported: 0
2025/11/29-00:55:21.704174 403c 	kCustomCompressionC6 supported: 0
2025/11/29-00:55:21.704176 403c 	kCustomCompressionC7 supported: 0
2025/11/29-00:55:21.704178 403c 	kCustomCompressionC8 supported: 0
2025/11/29-00:55:21.704180 403c 	kCustomCompressionC9 supported: 0
2025/11/29-00:55:21.704182 403c 	kCustomCompressionCA supported: 0
2025/11/29-00:55:21.704184 403c 	kCustomCompressionCB supported: 0
2025/11/29-00:55:21.704186 403c 	kCustomCompressionCC supported: 0
2025/11/29-00:55:21.704188 403c 	kCustomCompressionCD supported: 0
2025/11/29-00:55:21.704190 403c 	kCustomCompressionCE supported: 0
2025/11/29-00:55:21.704192 403c 	kCustomCompressionCF supported: 0
2025/11/29-00:55:21.704194 403c 	kCustomCompressionD0 supported: 0
2025/11/29-00:55:21.704196 403c 	kCustomCompressionD1 supported: 0
2025/11/29-00:55:21.704198 403c 	kCustomCompressionD2 supported: 0
2025/11/29-00:55:21.704200 403c 	kCustomCompressionD3 supported: 0
2025/11/29-00:55:21.704202 403c 	kCustomCompressionD4 supported: 0
2025/11/29-00:55:21.704204 403c 	kCustomCompressionD5 supported: 0
2025/11/29-00:55:21.704206 403c 	kCustomCompressionD6 supported: 0
2025/11/29-00:55:21.704208 403c 	kCustomCompressionD7 supported: 0
2025/11/29-00:55:21.704211 403c 	kCustomCompressionD8 supported: 0
2025/11/29-00:55:21.704213 403c 	kCustomCompressionD9 supported: 0
2025/11/29-00:55:21.704215 403c 	kCustomCompressionDA supported: 0
2025/11/29-00:55:21.704217 403c 	kCustomCompressionDB supported: 0
2025/11/29-00:55:21.704219 403c 	kCustomCompressionDC supported: 0
2025/11/29-00:55:21.704221 403c 	kCustomCompressionDD supported: 0
2025/11/29-00:55:21.704223 403c 	kCustomCompressionDE supported: 0
2025/11/29-00:55:21.704225 403c 	kCustomCompressionDF supported: 0
2025/11/29-00:55:21.704227 403c 	kCustomCompressionE0 supported: 0
2025/11/29-00:55:21.704229 403c 	kCustomCompressionE1 supported: 0
2025/11/29-00:55:21.704231 403c 	kCustomCompressionE2 supported: 0
2025/11/29-00:55:21.704233 403c 	kCustomCompressionE3 supported: 0
2025/11/29-00:55:21.704235 403c 	kCustomCompressionE4 supported: 0
2025/11/29-00:55:21.704237 403c 	kCustomCompressionE5 supported: 0
2025/11/29-00:55:21.704239 403c 	kCustomCompressionE6 supported: 0
2025/11/29-00:55:21.704241 403c 	kCustomCompressionE7 supported: 0
2025/11/29-00:55:21.704243 403c 	kCustomCompressionE8 supported: 0
2025/11/29-00:55:21.704245 403c 	kCustomCompressionE9 supported: 0
2025/11/29-00:55:21.704247 403c 	kCustomCompressionEA supported: 0
2025/11/29-00:55:21.704249 403c 	kCustomCompressionEB supported: 0
2025/11/29-00:55:21.704252 403c 	kCustomCompressionEC supported: 0
2025/11/29-00:55:21.704254 403c 	kCustomCompressionED supported: 0
2025/11/29-00:55:21.704256 403c 	kCustomCompressionEE supported: 0
2025/11/29-00:55:21.704258 403c 	kCustomCompressionEF supported: 0
2025/11/29-00:55:21.704260 403c 	kCustomCompressionF0 supported: 0
2025/11/29-00:55:21.704278 403c 	kCustomCompressionF1 supported: 0
2025/11/29-00:55:21.704281 403c 	kCustomCompressionF2 supported: 0
2025/11/29-00:55:21.704283 403c 	kCustomCompressionF3 supported: 0
2025/11/29-00:55:21.704286 403c 	kCustomCompressionF4 supported: 0
2025/11/29-00:55:21.704288 403c 	kCustomCompressionF5 supported: 0
2025/11/29-00:55:21.704290 403c 	kCustomCompressionF6 supported: 0
2025/11/29-00:55:21.704292 403c 	kCustomCompressionF7 supported: 0
2025/11/29-00:55:21.704294 403c 	kCustomCompressionF8 supported: 0
2025/11/29-00:55:21.704296 403c 	kCustomCompressionF9 supported: 0
2025/11/29-00:55:21.704298 403c 	kCustomCompressionFA supported: 0
2025/11/29-00:55:21.704300 403c 	kCustomCompressionFB supported: 0
2025/11/29-00:55:21.704302 403c 	kCustomCompressionFC supported: 0
2025/11/29-00:55:21.704304 403c 	kCustomCompressionFD supported: 0
2025/11/29-00:55:21.704307 403c 	kCustomCompressionFE supported: 0
2025/11/29-00:55:21.704310 403c Fast CRC32 supported: Not supported on x86
2025/11/29-00:55:21.704312 403c DMutex implementation: std::mutex
2025/11/29-00:55:21.704314 403c Jemalloc supported: 0
2025/11/29-00:55:21.704606 403c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000023
2025/11/29-00:55:21.704678 403c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:55:21.704683 403c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:55:21.704686 403c           Options.merge_operator: None
2025/11/29-00:55:21.704688 403c        Options.compaction_filter: None
2025/11/29-00:55:21.704691 403c        Options.compaction_filter_factory: None
2025/11/29-00:55:21.704693 403c  Options.sst_partitioner_factory: None
2025/11/29-00:55:21.704696 403c         Options.memtable_factory: SkipListFactory
2025/11/29-00:55:21.704701 403c            Options.table_factory: BlockBasedTable
2025/11/29-00:55:21.704720 403c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000247232CBA50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024720DD6610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:55:21.704723 403c        Options.write_buffer_size: 67108864
2025/11/29-00:55:21.704756 403c  Options.max_write_buffer_number: 2
2025/11/29-00:55:21.704762 403c          Options.compression: NoCompression
2025/11/29-00:55:21.704765 403c                  Options.bottommost_compression: Disabled
2025/11/29-00:55:21.704768 403c       Options.prefix_extractor: nullptr
2025/11/29-00:55:21.704770 403c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:55:21.704772 403c             Options.num_levels: 7
2025/11/29-00:55:21.704774 403c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:55:21.704776 403c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:55:21.704779 403c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:55:21.704782 403c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:55:21.704785 403c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:55:21.704814 403c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:55:21.704818 403c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:55:21.704820 403c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:55:21.704822 403c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:55:21.704825 403c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:55:21.704827 403c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:55:21.704829 403c            Options.compression_opts.window_bits: -14
2025/11/29-00:55:21.704831 403c                  Options.compression_opts.level: 32767
2025/11/29-00:55:21.704833 403c               Options.compression_opts.strategy: 0
2025/11/29-00:55:21.704836 403c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:55:21.704838 403c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:55:21.704840 403c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:55:21.704842 403c         Options.compression_opts.parallel_threads: 1
2025/11/29-00:55:21.704844 403c                  Options.compression_opts.enabled: false
2025/11/29-00:55:21.704846 403c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:55:21.704848 403c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:55:21.704850 403c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:55:21.704853 403c              Options.level0_stop_writes_trigger: 36
2025/11/29-00:55:21.704855 403c                   Options.target_file_size_base: 67108864
2025/11/29-00:55:21.704857 403c             Options.target_file_size_multiplier: 1
2025/11/29-00:55:21.704859 403c                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:55:21.704861 403c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:55:21.704864 403c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:55:21.704867 403c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:55:21.704869 403c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:55:21.704872 403c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:55:21.704874 403c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:55:21.704876 403c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:55:21.704878 403c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:55:21.704880 403c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:55:21.704882 403c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:55:21.704884 403c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:55:21.704886 403c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:55:21.704889 403c                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:55:21.704891 403c                        Options.arena_block_size: 1048576
2025/11/29-00:55:21.704893 403c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:55:21.704895 403c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:55:21.704898 403c                Options.disable_auto_compactions: 0
2025/11/29-00:55:21.704901 403c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:55:21.704903 403c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:55:21.704905 403c Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:55:21.704908 403c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:55:21.704910 403c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:55:21.704912 403c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:55:21.704914 403c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:55:21.704917 403c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:55:21.704920 403c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:55:21.704923 403c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:55:21.704926 403c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:55:21.704928 403c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:55:21.704932 403c                   Options.table_properties_collectors: 
2025/11/29-00:55:21.704951 403c                   Options.inplace_update_support: 0
2025/11/29-00:55:21.704961 403c                 Options.inplace_update_num_locks: 10000
2025/11/29-00:55:21.704964 403c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:55:21.704971 403c               Options.memtable_whole_key_filtering: 0
2025/11/29-00:55:21.705020 403c   Options.memtable_huge_page_size: 0
2025/11/29-00:55:21.705059 403c                           Options.bloom_locality: 0
2025/11/29-00:55:21.705062 403c                    Options.max_successive_merges: 0
2025/11/29-00:55:21.705064 403c             Options.strict_max_successive_merges: 0
2025/11/29-00:55:21.705067 403c                Options.optimize_filters_for_hits: 0
2025/11/29-00:55:21.705070 403c                Options.paranoid_file_checks: 0
2025/11/29-00:55:21.705072 403c                Options.force_consistency_checks: 1
2025/11/29-00:55:21.705074 403c                Options.report_bg_io_stats: 0
2025/11/29-00:55:21.705076 403c                Options.disallow_memtable_writes: 0
2025/11/29-00:55:21.705079 403c                               Options.ttl: 2592000
2025/11/29-00:55:21.705081 403c          Options.periodic_compaction_seconds: 0
2025/11/29-00:55:21.705084 403c                        Options.default_temperature: kUnknown
2025/11/29-00:55:21.705087 403c  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:55:21.705089 403c    Options.preserve_internal_time_seconds: 0
2025/11/29-00:55:21.705091 403c                       Options.enable_blob_files: false
2025/11/29-00:55:21.705093 403c                           Options.min_blob_size: 0
2025/11/29-00:55:21.705095 403c                          Options.blob_file_size: 0
2025/11/29-00:55:21.705098 403c                   Options.blob_compression_type: NoCompression
2025/11/29-00:55:21.705100 403c          Options.enable_blob_garbage_collection: true
2025/11/29-00:55:21.705102 403c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:55:21.705105 403c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:55:21.705108 403c          Options.blob_compaction_readahead_size: 0
2025/11/29-00:55:21.705110 403c                Options.blob_file_starting_level: 0
2025/11/29-00:55:21.705112 403c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:55:21.705114 403c            Options.memtable_max_range_deletions: 0
2025/11/29-00:55:21.705206 403c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:55:21.705210 403c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:55:21.705213 403c           Options.merge_operator: None
2025/11/29-00:55:21.705215 403c        Options.compaction_filter: None
2025/11/29-00:55:21.705217 403c        Options.compaction_filter_factory: None
2025/11/29-00:55:21.705219 403c  Options.sst_partitioner_factory: None
2025/11/29-00:55:21.705221 403c         Options.memtable_factory: SkipListFactory
2025/11/29-00:55:21.705223 403c            Options.table_factory: BlockBasedTable
2025/11/29-00:55:21.705239 403c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002472138E7C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024720DD6720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:55:21.705244 403c        Options.write_buffer_size: 67108864
2025/11/29-00:55:21.705248 403c  Options.max_write_buffer_number: 2
2025/11/29-00:55:21.705251 403c          Options.compression: NoCompression
2025/11/29-00:55:21.705271 403c                  Options.bottommost_compression: Disabled
2025/11/29-00:55:21.705297 403c       Options.prefix_extractor: nullptr
2025/11/29-00:55:21.705302 403c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:55:21.705305 403c             Options.num_levels: 7
2025/11/29-00:55:21.705307 403c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:55:21.705309 403c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:55:21.705311 403c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:55:21.705313 403c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:55:21.705316 403c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:55:21.705318 403c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:55:21.705320 403c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:55:21.705322 403c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:55:21.705324 403c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:55:21.705326 403c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:55:21.705329 403c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:55:21.705331 403c            Options.compression_opts.window_bits: -14
2025/11/29-00:55:21.705333 403c                  Options.compression_opts.level: 32767
2025/11/29-00:55:21.705335 403c               Options.compression_opts.strategy: 0
2025/11/29-00:55:21.705337 403c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:55:21.705339 403c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:55:21.705341 403c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:55:21.705344 403c         Options.compression_opts.parallel_threads: 1
2025/11/29-00:55:21.705346 403c                  Options.compression_opts.enabled: false
2025/11/29-00:55:21.705348 403c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:55:21.705350 403c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:55:21.705352 403c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:55:21.705354 403c              Options.level0_stop_writes_trigger: 36
2025/11/29-00:55:21.705356 403c                   Options.target_file_size_base: 67108864
2025/11/29-00:55:21.705358 403c             Options.target_file_size_multiplier: 1
2025/11/29-00:55:21.705361 403c                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:55:21.705363 403c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:55:21.705365 403c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:55:21.705368 403c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:55:21.705370 403c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:55:21.705373 403c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:55:21.705377 403c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:55:21.705381 403c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:55:21.705383 403c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:55:21.705385 403c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:55:21.705387 403c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:55:21.705389 403c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:55:21.705392 403c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:55:21.705394 403c                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:55:21.705396 403c                        Options.arena_block_size: 1048576
2025/11/29-00:55:21.705398 403c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:55:21.705400 403c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:55:21.705402 403c                Options.disable_auto_compactions: 0
2025/11/29-00:55:21.705405 403c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:55:21.705407 403c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:55:21.705409 403c Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:55:21.705412 403c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:55:21.705414 403c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:55:21.705416 403c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:55:21.705418 403c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:55:21.705420 403c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:55:21.705423 403c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:55:21.705425 403c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:55:21.705427 403c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:55:21.705429 403c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:55:21.705432 403c                   Options.table_properties_collectors: 
2025/11/29-00:55:21.705434 403c                   Options.inplace_update_support: 0
2025/11/29-00:55:21.705437 403c                 Options.inplace_update_num_locks: 10000
2025/11/29-00:55:21.705439 403c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:55:21.705441 403c               Options.memtable_whole_key_filtering: 0
2025/11/29-00:55:21.705444 403c   Options.memtable_huge_page_size: 0
2025/11/29-00:55:21.705446 403c                           Options.bloom_locality: 0
2025/11/29-00:55:21.705449 403c                    Options.max_successive_merges: 0
2025/11/29-00:55:21.705451 403c             Options.strict_max_successive_merges: 0
2025/11/29-00:55:21.705473 403c                Options.optimize_filters_for_hits: 0
2025/11/29-00:55:21.705477 403c                Options.paranoid_file_checks: 0
2025/11/29-00:55:21.705479 403c                Options.force_consistency_checks: 1
2025/11/29-00:55:21.705481 403c                Options.report_bg_io_stats: 0
2025/11/29-00:55:21.705507 403c                Options.disallow_memtable_writes: 0
2025/11/29-00:55:21.705510 403c                               Options.ttl: 2592000
2025/11/29-00:55:21.705513 403c          Options.periodic_compaction_seconds: 0
2025/11/29-00:55:21.705515 403c                        Options.default_temperature: kUnknown
2025/11/29-00:55:21.705517 403c  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:55:21.705520 403c    Options.preserve_internal_time_seconds: 0
2025/11/29-00:55:21.705522 403c                       Options.enable_blob_files: true
2025/11/29-00:55:21.705525 403c                           Options.min_blob_size: 4096
2025/11/29-00:55:21.705527 403c                          Options.blob_file_size: 268435456
2025/11/29-00:55:21.705529 403c                   Options.blob_compression_type: NoCompression
2025/11/29-00:55:21.705533 403c          Options.enable_blob_garbage_collection: true
2025/11/29-00:55:21.705537 403c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:55:21.705539 403c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:55:21.705542 403c          Options.blob_compaction_readahead_size: 0
2025/11/29-00:55:21.705544 403c                Options.blob_file_starting_level: 0
2025/11/29-00:55:21.705546 403c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:55:21.705549 403c            Options.memtable_max_range_deletions: 0
2025/11/29-00:55:21.705761 403c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/11/29-00:55:21.705767 403c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/11/29-00:55:21.705770 403c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/11/29-00:55:21.705842 403c [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/11/29-00:55:21.706013 403c EVENT_LOG_v1 {"time_micros": 1764406521706008, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/11/29-00:55:21.706018 403c [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/11/29-00:55:21.706049 403c [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/11/29-00:55:21.706745 403c EVENT_LOG_v1 {"time_micros": 1764406521706741, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:55:21.706976 403c [db\version_set.cc:5631] Creating manifest 27
2025/11/29-00:55:21.722235 403c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000024721369F20
2025/11/29-00:55:21.722542 403c [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/29-00:55:21.722673 403c DB pointer 000002472130DF80
2025/11/29-00:56:17.727914 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:56:17.727941 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD6610#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD6720#29832 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:06:17.737450 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:06:17.737494 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 656.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 656.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD6610#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 656.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD6720#29832 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:16:17.739503 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:16:17.739530 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1256.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1256.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD6610#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1256.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD6720#29832 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:23:37.619504 403c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:23:37.619570 403c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:23:37.623709 403c [db\db_impl\db_impl.cc:681] Shutdown complete
