2025/12/01-21:44:58.589012 72ec RocksDB version: 10.5.1
2025/12/01-21:44:58.589067 72ec Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.589080 72ec Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.589089 72ec DB SUMMARY
2025/12/01-21:44:58.589096 72ec Host name (Env):  THORSPC
2025/12/01-21:44:58.589102 72ec DB Session ID:  7RYPPS6KQTAEP4WJDJG3
2025/12/01-21:44:58.589234 72ec CURRENT file:  CURRENT
2025/12/01-21:44:58.589245 72ec IDENTITY file:  IDENTITY
2025/12/01-21:44:58.589268 72ec MANIFEST file:  MANIFEST-000219 size: 345 Bytes
2025/12/01-21:44:58.589276 72ec SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.589284 72ec Write Ahead Log file in storage\card-1764361171291-a33324\db: 000218.log size: 0 ; 
2025/12/01-21:44:58.589664 72ec                         Options.error_if_exists: 0
2025/12/01-21:44:58.589669 72ec                       Options.create_if_missing: 1
2025/12/01-21:44:58.589672 72ec                         Options.paranoid_checks: 1
2025/12/01-21:44:58.589674 72ec             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.589676 72ec          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.589678 72ec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.589681 72ec                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.589683 72ec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.589685 72ec                                     Options.env: 0000015FA7F27BB0
2025/12/01-21:44:58.589687 72ec                                      Options.fs: RocksFS
2025/12/01-21:44:58.589690 72ec                                Options.info_log: 0000015FA73B8070
2025/12/01-21:44:58.589692 72ec                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.589694 72ec                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.589696 72ec                               Options.use_fsync: 0
2025/12/01-21:44:58.589699 72ec                       Options.max_log_file_size: 0
2025/12/01-21:44:58.589701 72ec                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.589703 72ec                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.589706 72ec                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.589708 72ec                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.589710 72ec                         Options.allow_fallocate: 1
2025/12/01-21:44:58.589712 72ec                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.589715 72ec                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.589717 72ec                        Options.use_direct_reads: 0
2025/12/01-21:44:58.589719 72ec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.589721 72ec          Options.create_missing_column_families: 1
2025/12/01-21:44:58.589723 72ec                              Options.db_log_dir: 
2025/12/01-21:44:58.589726 72ec                                 Options.wal_dir: 
2025/12/01-21:44:58.589728 72ec                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.589730 72ec                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.589733 72ec                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.589735 72ec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.589737 72ec             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.589739 72ec                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.589741 72ec                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.589744 72ec                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.589746 72ec                    Options.write_buffer_manager: 0000015FA715DFD0
2025/12/01-21:44:58.589748 72ec                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.589751 72ec                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.589770 72ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.589774 72ec                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.589776 72ec                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.589779 72ec                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.589781 72ec                  Options.unordered_write: 0
2025/12/01-21:44:58.589783 72ec         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.589786 72ec      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.589788 72ec             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.589790 72ec            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.589792 72ec                               Options.row_cache: None
2025/12/01-21:44:58.589794 72ec                              Options.wal_filter: None
2025/12/01-21:44:58.589797 72ec             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.589799 72ec             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.589801 72ec             Options.two_write_queues: 0
2025/12/01-21:44:58.589803 72ec             Options.manual_wal_flush: 0
2025/12/01-21:44:58.589805 72ec             Options.wal_compression: 0
2025/12/01-21:44:58.589807 72ec             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.589810 72ec             Options.atomic_flush: 0
2025/12/01-21:44:58.589812 72ec             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.589814 72ec             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.589816 72ec                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.589819 72ec                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.589821 72ec                 Options.write_identity_file: 1
2025/12/01-21:44:58.589823 72ec                 Options.log_readahead_size: 0
2025/12/01-21:44:58.589825 72ec                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.589828 72ec                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.589830 72ec                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.589833 72ec            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.589835 72ec             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.589837 72ec             Options.db_host_id: __hostname__
2025/12/01-21:44:58.589839 72ec             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.589842 72ec             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.589844 72ec             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.589847 72ec             Options.max_background_jobs: 6
2025/12/01-21:44:58.589849 72ec             Options.max_background_compactions: -1
2025/12/01-21:44:58.589851 72ec             Options.max_subcompactions: 1
2025/12/01-21:44:58.589854 72ec             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.589856 72ec           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.589858 72ec             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.589860 72ec             Options.max_total_wal_size: 0
2025/12/01-21:44:58.589862 72ec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.589865 72ec                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.589867 72ec                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.589869 72ec                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.589871 72ec                          Options.max_open_files: -1
2025/12/01-21:44:58.589873 72ec                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.589876 72ec                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.589878 72ec                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.589880 72ec       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.589882 72ec                  Options.max_background_flushes: -1
2025/12/01-21:44:58.589893 72ec Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.589896 72ec Compression algorithms supported:
2025/12/01-21:44:58.589899 72ec 	kZSTD supported: 0
2025/12/01-21:44:58.589901 72ec 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.589903 72ec 	kSnappyCompression supported: 0
2025/12/01-21:44:58.589906 72ec 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.589908 72ec 	kBZip2Compression supported: 0
2025/12/01-21:44:58.589910 72ec 	kZlibCompression supported: 0
2025/12/01-21:44:58.589912 72ec 	kLZ4Compression supported: 0
2025/12/01-21:44:58.589914 72ec 	kXpressCompression supported: 0
2025/12/01-21:44:58.589916 72ec 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.589919 72ec 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.589921 72ec 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.589923 72ec 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.589925 72ec 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.589927 72ec 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.589929 72ec 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.589932 72ec 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.589934 72ec 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.589936 72ec 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.589938 72ec 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.589941 72ec 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.589943 72ec 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.589945 72ec 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.589947 72ec 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.589949 72ec 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.589951 72ec 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.589953 72ec 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.589956 72ec 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.589958 72ec 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.589960 72ec 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.589962 72ec 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.589964 72ec 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.589966 72ec 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.589968 72ec 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.589970 72ec 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.589972 72ec 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.589974 72ec 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.589977 72ec 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.589979 72ec 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.589981 72ec 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.589983 72ec 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.589985 72ec 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.589987 72ec 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.589990 72ec 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.589992 72ec 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.589994 72ec 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.589996 72ec 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.589998 72ec 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.590000 72ec 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.590002 72ec 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.590004 72ec 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.590006 72ec 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.590009 72ec 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.590011 72ec 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.590013 72ec 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.590015 72ec 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.590017 72ec 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.590019 72ec 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.590021 72ec 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.590024 72ec 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.590027 72ec 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.590030 72ec 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.590032 72ec 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.590035 72ec 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.590037 72ec 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.590039 72ec 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.590041 72ec 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.590043 72ec 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.590046 72ec 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.590048 72ec 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.590050 72ec 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.590052 72ec 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.590054 72ec 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.590057 72ec 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.590059 72ec 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.590061 72ec 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.590064 72ec 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.590066 72ec 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.590068 72ec 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.590070 72ec 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.590074 72ec 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.590076 72ec 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.590078 72ec 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.590080 72ec 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.590082 72ec 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.590084 72ec 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.590086 72ec 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.590088 72ec 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.590090 72ec 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.590093 72ec 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.590095 72ec 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.590097 72ec 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.590099 72ec 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.590101 72ec 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.590103 72ec 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.590105 72ec 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.590107 72ec 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.590109 72ec 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.590111 72ec 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.590113 72ec 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.590115 72ec 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.590117 72ec 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.590119 72ec 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.590121 72ec 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.590123 72ec 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.590125 72ec 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.590127 72ec 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.590129 72ec 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.590131 72ec 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.590133 72ec 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.590135 72ec 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.590137 72ec 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.590139 72ec 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.590142 72ec 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.590144 72ec 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.590146 72ec 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.590148 72ec 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.590150 72ec 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.590152 72ec 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.590154 72ec 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.590156 72ec 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.590167 72ec 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.590169 72ec 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.590171 72ec 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.590173 72ec 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.590175 72ec 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.590178 72ec 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.590180 72ec 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.590182 72ec 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.590184 72ec 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.590186 72ec 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.590188 72ec 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.590190 72ec 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.590192 72ec 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.590194 72ec 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.590197 72ec Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.590199 72ec DMutex implementation: std::mutex
2025/12/01-21:44:58.590201 72ec Jemalloc supported: 0
2025/12/01-21:44:58.590506 72ec [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000219
2025/12/01-21:44:58.590552 72ec [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.590556 72ec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.590559 72ec           Options.merge_operator: None
2025/12/01-21:44:58.590561 72ec        Options.compaction_filter: None
2025/12/01-21:44:58.590563 72ec        Options.compaction_filter_factory: None
2025/12/01-21:44:58.590565 72ec  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.590567 72ec         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.590570 72ec            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.590585 72ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA7F45E50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA7E1E9E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.590588 72ec        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.590590 72ec  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.590592 72ec          Options.compression: NoCompression
2025/12/01-21:44:58.590595 72ec                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.590597 72ec       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.590599 72ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.590601 72ec             Options.num_levels: 7
2025/12/01-21:44:58.590604 72ec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.590606 72ec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.590608 72ec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.590610 72ec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.590612 72ec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.590617 72ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.590620 72ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.590623 72ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.590625 72ec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.590627 72ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.590630 72ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.590632 72ec            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.590634 72ec                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.590636 72ec               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.590639 72ec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.590641 72ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.590643 72ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.590646 72ec         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.590648 72ec                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.590650 72ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.590652 72ec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.590654 72ec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.590657 72ec              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.590659 72ec                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.590661 72ec             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.590663 72ec                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.590665 72ec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.590667 72ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.590670 72ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.590672 72ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.590675 72ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.590677 72ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.590679 72ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.590682 72ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.590684 72ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.590687 72ec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.590690 72ec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.590692 72ec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.590695 72ec                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.590697 72ec                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.590724 72ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.590731 72ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.590734 72ec                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.590737 72ec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.590740 72ec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.590742 72ec Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.590744 72ec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.590746 72ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.590748 72ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.590750 72ec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.590753 72ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.590758 72ec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.590761 72ec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.590764 72ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.590766 72ec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.590769 72ec                   Options.table_properties_collectors: 
2025/12/01-21:44:58.590771 72ec                   Options.inplace_update_support: 0
2025/12/01-21:44:58.590774 72ec                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.590776 72ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.590779 72ec               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.590781 72ec   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.590784 72ec                           Options.bloom_locality: 0
2025/12/01-21:44:58.590786 72ec                    Options.max_successive_merges: 0
2025/12/01-21:44:58.590788 72ec             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.590790 72ec                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.590792 72ec                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.590794 72ec                Options.force_consistency_checks: 1
2025/12/01-21:44:58.590796 72ec                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.590799 72ec                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.590801 72ec                               Options.ttl: 2592000
2025/12/01-21:44:58.590803 72ec          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.590805 72ec                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.590807 72ec  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.590809 72ec    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.590811 72ec                       Options.enable_blob_files: false
2025/12/01-21:44:58.590813 72ec                           Options.min_blob_size: 0
2025/12/01-21:44:58.590816 72ec                          Options.blob_file_size: 0
2025/12/01-21:44:58.590818 72ec                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.590820 72ec          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.590822 72ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.590825 72ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.590827 72ec          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.590829 72ec                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.590832 72ec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.590834 72ec            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.590900 72ec [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.590903 72ec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.590905 72ec           Options.merge_operator: None
2025/12/01-21:44:58.590907 72ec        Options.compaction_filter: None
2025/12/01-21:44:58.590909 72ec        Options.compaction_filter_factory: None
2025/12/01-21:44:58.590912 72ec  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.590914 72ec         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.590916 72ec            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.590930 72ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA7F455B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA7E1E8D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.590934 72ec        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.590937 72ec  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.590939 72ec          Options.compression: NoCompression
2025/12/01-21:44:58.590942 72ec                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.590944 72ec       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.590946 72ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.590948 72ec             Options.num_levels: 7
2025/12/01-21:44:58.590950 72ec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.590952 72ec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.590954 72ec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.590956 72ec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.590959 72ec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.590961 72ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.590963 72ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.590965 72ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.590967 72ec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.590969 72ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.590971 72ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.590974 72ec            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.590976 72ec                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.590978 72ec               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.590980 72ec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.590982 72ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.590984 72ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.590986 72ec         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.590989 72ec                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.590991 72ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.590993 72ec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.590995 72ec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.590997 72ec              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.590999 72ec                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.591002 72ec             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.591004 72ec                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.591006 72ec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.591008 72ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.591010 72ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.591013 72ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.591015 72ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.591038 72ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.591041 72ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.591043 72ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.591046 72ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.591048 72ec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.591050 72ec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.591052 72ec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.591054 72ec                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.591057 72ec                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.591059 72ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.591061 72ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.591063 72ec                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.591066 72ec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.591069 72ec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.591071 72ec Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.591073 72ec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.591075 72ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.591078 72ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.591080 72ec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.591083 72ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.591085 72ec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.591087 72ec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.591089 72ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.591091 72ec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.591094 72ec                   Options.table_properties_collectors: 
2025/12/01-21:44:58.591096 72ec                   Options.inplace_update_support: 0
2025/12/01-21:44:58.591098 72ec                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.591100 72ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.591103 72ec               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.591105 72ec   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.591107 72ec                           Options.bloom_locality: 0
2025/12/01-21:44:58.591109 72ec                    Options.max_successive_merges: 0
2025/12/01-21:44:58.591111 72ec             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.591113 72ec                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.591115 72ec                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.591117 72ec                Options.force_consistency_checks: 1
2025/12/01-21:44:58.591119 72ec                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.591122 72ec                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.591124 72ec                               Options.ttl: 2592000
2025/12/01-21:44:58.591126 72ec          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.591128 72ec                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.591131 72ec  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.591133 72ec    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.591135 72ec                       Options.enable_blob_files: true
2025/12/01-21:44:58.591137 72ec                           Options.min_blob_size: 4096
2025/12/01-21:44:58.591139 72ec                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.591141 72ec                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.591152 72ec          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.591155 72ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.591158 72ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.591160 72ec          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.591162 72ec                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.591164 72ec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.591167 72ec            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.591413 72ec [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000219 succeeded,manifest_file_number is 219, next_file_number is 221, last_sequence is 10, log_number is 215,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 215
2025/12/01-21:44:58.591421 72ec [db\version_set.cc:6190] Column family [default] (ID 0), log number is 215
2025/12/01-21:44:58.591424 72ec [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 215
2025/12/01-21:44:58.591519 72ec [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.591746 72ec EVENT_LOG_v1 {"time_micros": 1764654298591740, "job": 1, "event": "recovery_started", "wal_files": [218]}
2025/12/01-21:44:58.591752 72ec [db\db_impl\db_impl_open.cc:1370] Recovering log #218 mode 2
2025/12/01-21:44:58.591792 72ec [db\db_impl\db_impl_open.cc:1344] Recovered to log #218 next seq #72057594037927935
2025/12/01-21:44:58.593042 72ec EVENT_LOG_v1 {"time_micros": 1764654298593036, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.594502 72ec [db\version_set.cc:5631] Creating manifest 223
2025/12/01-21:44:58.618027 72ec [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA7733F70
2025/12/01-21:44:58.618348 72ec [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000218.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.618519 72ec DB pointer 0000015FA7F04400
2025/12/01-21:49:22.624614 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:49:22.624639 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 264.0 total, 264.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 264.0 total, 264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7E1E9E0#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 264.0 total, 264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7E1E8D0#6936 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:59:22.639186 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:59:22.639217 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 864.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 864.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7E1E9E0#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 864.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7E1E8D0#6936 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.215875 ace4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.215901 ace4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.221405 ace4 [db\db_impl\db_impl.cc:681] Shutdown complete
