2025/12/02-00:41:51.664587 c888 RocksDB version: 10.5.1
2025/12/02-00:41:51.664642 c888 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.664656 c888 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.664663 c888 DB SUMMARY
2025/12/02-00:41:51.664669 c888 Host name (Env):  THORSPC
2025/12/02-00:41:51.664675 c888 DB Session ID:  8BAUFFLY5E12KOXD56LX
2025/12/02-00:41:51.664816 c888 CURRENT file:  CURRENT
2025/12/02-00:41:51.664825 c888 IDENTITY file:  IDENTITY
2025/12/02-00:41:51.664847 c888 MANIFEST file:  MANIFEST-000259 size: 345 Bytes
2025/12/02-00:41:51.664854 c888 SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.664861 c888 Write Ahead Log file in storage\card-1764361171291-a33324\db: 000258.log size: 0 ; 
2025/12/02-00:41:51.664960 c888                         Options.error_if_exists: 0
2025/12/02-00:41:51.664964 c888                       Options.create_if_missing: 1
2025/12/02-00:41:51.664967 c888                         Options.paranoid_checks: 1
2025/12/02-00:41:51.664969 c888             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.664972 c888          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.664974 c888                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.664976 c888                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.664979 c888        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.664981 c888                                     Options.env: 000001EAA3C83F20
2025/12/02-00:41:51.664983 c888                                      Options.fs: RocksFS
2025/12/02-00:41:51.664986 c888                                Options.info_log: 000001EAA3C11830
2025/12/02-00:41:51.664989 c888                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.664991 c888                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.664993 c888                               Options.use_fsync: 0
2025/12/02-00:41:51.664996 c888                       Options.max_log_file_size: 0
2025/12/02-00:41:51.664998 c888                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.665000 c888                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.665003 c888                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.665005 c888                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.665008 c888                         Options.allow_fallocate: 1
2025/12/02-00:41:51.665010 c888                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.665012 c888                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.665014 c888                        Options.use_direct_reads: 0
2025/12/02-00:41:51.665016 c888                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.665018 c888          Options.create_missing_column_families: 1
2025/12/02-00:41:51.665021 c888                              Options.db_log_dir: 
2025/12/02-00:41:51.665023 c888                                 Options.wal_dir: 
2025/12/02-00:41:51.665026 c888                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.665028 c888                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.665030 c888                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.665032 c888                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.665035 c888             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.665037 c888                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.665039 c888                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.665041 c888                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.665043 c888                    Options.write_buffer_manager: 000001EAA3A260A0
2025/12/02-00:41:51.665046 c888                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.665048 c888                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.665066 c888     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.665070 c888                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.665072 c888                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.665074 c888                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.665076 c888                  Options.unordered_write: 0
2025/12/02-00:41:51.665078 c888         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.665080 c888      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.665083 c888             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.665085 c888            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.665087 c888                               Options.row_cache: None
2025/12/02-00:41:51.665089 c888                              Options.wal_filter: None
2025/12/02-00:41:51.665091 c888             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.665094 c888             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.665096 c888             Options.two_write_queues: 0
2025/12/02-00:41:51.665098 c888             Options.manual_wal_flush: 0
2025/12/02-00:41:51.665100 c888             Options.wal_compression: 0
2025/12/02-00:41:51.665102 c888             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.665105 c888             Options.atomic_flush: 0
2025/12/02-00:41:51.665107 c888             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.665109 c888             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.665112 c888                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.665114 c888                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.665116 c888                 Options.write_identity_file: 1
2025/12/02-00:41:51.665118 c888                 Options.log_readahead_size: 0
2025/12/02-00:41:51.665120 c888                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.665122 c888                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.665124 c888                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.665126 c888            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.665129 c888             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.665131 c888             Options.db_host_id: __hostname__
2025/12/02-00:41:51.665133 c888             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.665135 c888             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.665138 c888             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.665140 c888             Options.max_background_jobs: 6
2025/12/02-00:41:51.665142 c888             Options.max_background_compactions: -1
2025/12/02-00:41:51.665144 c888             Options.max_subcompactions: 1
2025/12/02-00:41:51.665146 c888             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.665148 c888           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.665150 c888             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.665153 c888             Options.max_total_wal_size: 0
2025/12/02-00:41:51.665155 c888             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.665157 c888                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.665159 c888                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.665161 c888                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.665163 c888                          Options.max_open_files: -1
2025/12/02-00:41:51.665166 c888                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.665168 c888                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.665170 c888                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.665172 c888       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.665174 c888                  Options.max_background_flushes: -1
2025/12/02-00:41:51.665188 c888 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.665191 c888 Compression algorithms supported:
2025/12/02-00:41:51.665193 c888 	kZSTD supported: 0
2025/12/02-00:41:51.665195 c888 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.665198 c888 	kSnappyCompression supported: 0
2025/12/02-00:41:51.665200 c888 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.665202 c888 	kBZip2Compression supported: 0
2025/12/02-00:41:51.665204 c888 	kZlibCompression supported: 0
2025/12/02-00:41:51.665206 c888 	kLZ4Compression supported: 0
2025/12/02-00:41:51.665209 c888 	kXpressCompression supported: 0
2025/12/02-00:41:51.665211 c888 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.665213 c888 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.665215 c888 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.665217 c888 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.665220 c888 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.665222 c888 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.665224 c888 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.665226 c888 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.665228 c888 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.665230 c888 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.665232 c888 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.665235 c888 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.665237 c888 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.665239 c888 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.665241 c888 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.665243 c888 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.665245 c888 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.665248 c888 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.665250 c888 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.665252 c888 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.665254 c888 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.665256 c888 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.665258 c888 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.665260 c888 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.665262 c888 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.665264 c888 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.665266 c888 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.665268 c888 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.665270 c888 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.665272 c888 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.665274 c888 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.665276 c888 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.665278 c888 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.665280 c888 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.665282 c888 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.665284 c888 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.665286 c888 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.665289 c888 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.665291 c888 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.665293 c888 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.665295 c888 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.665297 c888 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.665299 c888 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.665301 c888 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.665303 c888 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.665305 c888 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.665307 c888 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.665309 c888 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.665311 c888 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.665313 c888 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.665315 c888 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.665319 c888 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.665321 c888 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.665323 c888 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.665325 c888 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.665327 c888 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.665329 c888 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.665331 c888 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.665333 c888 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.665335 c888 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.665338 c888 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.665340 c888 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.665342 c888 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.665344 c888 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.665346 c888 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.665348 c888 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.665350 c888 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.665352 c888 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.665354 c888 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.665356 c888 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.665358 c888 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.665360 c888 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.665362 c888 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.665364 c888 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.665366 c888 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.665368 c888 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.665371 c888 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.665373 c888 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.665375 c888 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.665377 c888 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.665379 c888 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.665381 c888 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.665383 c888 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.665385 c888 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.665387 c888 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.665389 c888 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.665392 c888 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.665394 c888 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.665396 c888 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.665398 c888 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.665400 c888 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.665402 c888 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.665404 c888 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.665406 c888 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.665408 c888 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.665410 c888 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.665412 c888 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.665414 c888 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.665416 c888 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.665418 c888 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.665420 c888 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.665422 c888 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.665424 c888 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.665426 c888 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.665429 c888 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.665431 c888 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.665433 c888 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.665435 c888 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.665437 c888 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.665439 c888 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.665441 c888 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.665445 c888 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.665461 c888 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.665464 c888 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.665466 c888 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.665468 c888 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.665470 c888 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.665473 c888 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.665475 c888 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.665478 c888 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.665480 c888 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.665482 c888 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.665484 c888 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.665486 c888 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.665488 c888 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.665491 c888 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.665493 c888 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.665495 c888 DMutex implementation: std::mutex
2025/12/02-00:41:51.665498 c888 Jemalloc supported: 0
2025/12/02-00:41:51.665788 c888 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000259
2025/12/02-00:41:51.665855 c888 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.665859 c888               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.665861 c888           Options.merge_operator: None
2025/12/02-00:41:51.665864 c888        Options.compaction_filter: None
2025/12/02-00:41:51.665866 c888        Options.compaction_filter_factory: None
2025/12/02-00:41:51.665868 c888  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.665870 c888         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.665872 c888            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.665891 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA628C730)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA39F9F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.665893 c888        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.665895 c888  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.665898 c888          Options.compression: NoCompression
2025/12/02-00:41:51.665900 c888                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.665902 c888       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.665905 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.665907 c888             Options.num_levels: 7
2025/12/02-00:41:51.665909 c888        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.665912 c888     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.665914 c888            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.665916 c888                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.665918 c888               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.665923 c888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.665926 c888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.665928 c888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.665930 c888                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.665933 c888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.665935 c888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.665937 c888            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.665939 c888                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.665941 c888               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.665943 c888         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.665946 c888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.665948 c888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.665951 c888         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.665954 c888                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.665957 c888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.665960 c888      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.665964 c888          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.665966 c888              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.665968 c888                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.665971 c888             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.665973 c888                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.665975 c888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.665977 c888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.665980 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.665982 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.665984 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.665987 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.665989 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.665991 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.665993 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.665995 c888       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.665998 c888          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.666000 c888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.666002 c888                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.666004 c888                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.666007 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.666009 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.666011 c888                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.666014 c888                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.666017 c888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.666019 c888 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.666021 c888 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.666023 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.666026 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.666028 c888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.666030 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.666034 c888 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.666036 c888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.666038 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.666041 c888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.666044 c888                   Options.table_properties_collectors: 
2025/12/02-00:41:51.666046 c888                   Options.inplace_update_support: 0
2025/12/02-00:41:51.666048 c888                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.666051 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.666053 c888               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.666055 c888   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.666057 c888                           Options.bloom_locality: 0
2025/12/02-00:41:51.666059 c888                    Options.max_successive_merges: 0
2025/12/02-00:41:51.666061 c888             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.666064 c888                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.666066 c888                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.666068 c888                Options.force_consistency_checks: 1
2025/12/02-00:41:51.666070 c888                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.666072 c888                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.666074 c888                               Options.ttl: 2592000
2025/12/02-00:41:51.666076 c888          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.666079 c888                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.666081 c888  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.666083 c888    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.666086 c888                       Options.enable_blob_files: false
2025/12/02-00:41:51.666088 c888                           Options.min_blob_size: 0
2025/12/02-00:41:51.666090 c888                          Options.blob_file_size: 0
2025/12/02-00:41:51.666093 c888                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.666095 c888          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.666097 c888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.666100 c888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.666102 c888          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.666104 c888                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.666106 c888         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.666108 c888            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.666203 c888 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.666207 c888               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.666209 c888           Options.merge_operator: None
2025/12/02-00:41:51.666211 c888        Options.compaction_filter: None
2025/12/02-00:41:51.666213 c888        Options.compaction_filter_factory: None
2025/12/02-00:41:51.666216 c888  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.666218 c888         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.666221 c888            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.666238 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA421AA40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA39F89D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.666303 c888        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.666306 c888  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.666309 c888          Options.compression: NoCompression
2025/12/02-00:41:51.666311 c888                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.666313 c888       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.666316 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.666318 c888             Options.num_levels: 7
2025/12/02-00:41:51.666321 c888        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.666323 c888     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.666325 c888            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.666328 c888                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.666330 c888               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.666332 c888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.666335 c888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.666337 c888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.666339 c888                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.666341 c888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.666344 c888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.666346 c888            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.666348 c888                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.666351 c888               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.666353 c888         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.666356 c888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.666358 c888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.666360 c888         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.666363 c888                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.666365 c888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.666367 c888      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.666370 c888          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.666372 c888              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.666375 c888                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.666377 c888             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.666380 c888                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.666382 c888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.666384 c888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.666386 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.666389 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.666391 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.666415 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.666418 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.666420 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.666422 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.666424 c888       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.666426 c888          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.666428 c888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.666431 c888                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.666433 c888                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.666435 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.666437 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.666440 c888                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.666442 c888                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.666444 c888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.666447 c888 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.666449 c888 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.666452 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.666454 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.666457 c888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.666461 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.666464 c888 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.666466 c888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.666469 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.666471 c888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.666474 c888                   Options.table_properties_collectors: 
2025/12/02-00:41:51.666477 c888                   Options.inplace_update_support: 0
2025/12/02-00:41:51.666479 c888                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.666482 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.666484 c888               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.666486 c888   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.666489 c888                           Options.bloom_locality: 0
2025/12/02-00:41:51.666491 c888                    Options.max_successive_merges: 0
2025/12/02-00:41:51.666493 c888             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.666495 c888                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.666497 c888                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.666499 c888                Options.force_consistency_checks: 1
2025/12/02-00:41:51.666502 c888                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.666504 c888                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.666506 c888                               Options.ttl: 2592000
2025/12/02-00:41:51.666508 c888          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.666511 c888                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.666513 c888  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.666515 c888    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.666517 c888                       Options.enable_blob_files: true
2025/12/02-00:41:51.666519 c888                           Options.min_blob_size: 4096
2025/12/02-00:41:51.666521 c888                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.666524 c888                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.666536 c888          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.666539 c888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.666542 c888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.666544 c888          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.666547 c888                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.666560 c888         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.666569 c888            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.666785 c888 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000259 succeeded,manifest_file_number is 259, next_file_number is 261, last_sequence is 10, log_number is 255,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 255
2025/12/02-00:41:51.666791 c888 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 255
2025/12/02-00:41:51.666793 c888 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 255
2025/12/02-00:41:51.666868 c888 [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.667079 c888 EVENT_LOG_v1 {"time_micros": 1764664911667074, "job": 1, "event": "recovery_started", "wal_files": [258]}
2025/12/02-00:41:51.667083 c888 [db\db_impl\db_impl_open.cc:1370] Recovering log #258 mode 2
2025/12/02-00:41:51.667119 c888 [db\db_impl\db_impl_open.cc:1344] Recovered to log #258 next seq #72057594037927935
2025/12/02-00:41:51.667936 c888 EVENT_LOG_v1 {"time_micros": 1764664911667932, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.668150 c888 [db\version_set.cc:5631] Creating manifest 263
2025/12/02-00:41:51.690863 c888 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA42B4C20
2025/12/02-00:41:51.691253 c888 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000258.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.691412 c888 DB pointer 000001EAA4491740
2025/12/02-00:43:07.695148 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:43:07.695170 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA39F9F10#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA39F89D0#50868 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.837431 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.837461 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.843626 c888 [db\db_impl\db_impl.cc:681] Shutdown complete
