2025/12/01-22:21:20.385411 9f2c RocksDB version: 10.5.1
2025/12/01-22:21:20.385461 9f2c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.385473 9f2c Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.385482 9f2c DB SUMMARY
2025/12/01-22:21:20.385489 9f2c Host name (Env):  THORSPC
2025/12/01-22:21:20.385495 9f2c DB Session ID:  CNMUG1UYA6HPRIU6PTPW
2025/12/01-22:21:20.385622 9f2c CURRENT file:  CURRENT
2025/12/01-22:21:20.385635 9f2c IDENTITY file:  IDENTITY
2025/12/01-22:21:20.385661 9f2c MANIFEST file:  MANIFEST-000227 size: 345 Bytes
2025/12/01-22:21:20.385668 9f2c SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.385677 9f2c Write Ahead Log file in storage\card-1764361171291-a33324\db: 000226.log size: 0 ; 
2025/12/01-22:21:20.386106 9f2c                         Options.error_if_exists: 0
2025/12/01-22:21:20.386113 9f2c                       Options.create_if_missing: 1
2025/12/01-22:21:20.386116 9f2c                         Options.paranoid_checks: 1
2025/12/01-22:21:20.386119 9f2c             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.386122 9f2c          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.386124 9f2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.386127 9f2c                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.386153 9f2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.386156 9f2c                                     Options.env: 000002A126FCB0B0
2025/12/01-22:21:20.386159 9f2c                                      Options.fs: RocksFS
2025/12/01-22:21:20.386162 9f2c                                Options.info_log: 000002A126556E70
2025/12/01-22:21:20.386164 9f2c                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.386166 9f2c                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.386169 9f2c                               Options.use_fsync: 0
2025/12/01-22:21:20.386171 9f2c                       Options.max_log_file_size: 0
2025/12/01-22:21:20.386173 9f2c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.386175 9f2c                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.386178 9f2c                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.386180 9f2c                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.386182 9f2c                         Options.allow_fallocate: 1
2025/12/01-22:21:20.386184 9f2c                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.386186 9f2c                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.386188 9f2c                        Options.use_direct_reads: 0
2025/12/01-22:21:20.386190 9f2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.386193 9f2c          Options.create_missing_column_families: 1
2025/12/01-22:21:20.386195 9f2c                              Options.db_log_dir: 
2025/12/01-22:21:20.386198 9f2c                                 Options.wal_dir: 
2025/12/01-22:21:20.386200 9f2c                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.386202 9f2c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.386204 9f2c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.386206 9f2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.386209 9f2c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.386211 9f2c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.386213 9f2c                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.386215 9f2c                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.386217 9f2c                    Options.write_buffer_manager: 000002A12709F390
2025/12/01-22:21:20.386219 9f2c                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.386222 9f2c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.386244 9f2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.386248 9f2c                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.386251 9f2c                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.386253 9f2c                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.386255 9f2c                  Options.unordered_write: 0
2025/12/01-22:21:20.386257 9f2c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.386259 9f2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.386261 9f2c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.386264 9f2c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.386266 9f2c                               Options.row_cache: None
2025/12/01-22:21:20.386268 9f2c                              Options.wal_filter: None
2025/12/01-22:21:20.386270 9f2c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.386273 9f2c             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.386275 9f2c             Options.two_write_queues: 0
2025/12/01-22:21:20.386277 9f2c             Options.manual_wal_flush: 0
2025/12/01-22:21:20.386279 9f2c             Options.wal_compression: 0
2025/12/01-22:21:20.386281 9f2c             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.386283 9f2c             Options.atomic_flush: 0
2025/12/01-22:21:20.386286 9f2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.386288 9f2c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.386290 9f2c                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.386292 9f2c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.386294 9f2c                 Options.write_identity_file: 1
2025/12/01-22:21:20.386297 9f2c                 Options.log_readahead_size: 0
2025/12/01-22:21:20.386299 9f2c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.386301 9f2c                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.386303 9f2c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.386306 9f2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.386308 9f2c             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.386310 9f2c             Options.db_host_id: __hostname__
2025/12/01-22:21:20.386313 9f2c             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.386316 9f2c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.386318 9f2c             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.386321 9f2c             Options.max_background_jobs: 6
2025/12/01-22:21:20.386323 9f2c             Options.max_background_compactions: -1
2025/12/01-22:21:20.386325 9f2c             Options.max_subcompactions: 1
2025/12/01-22:21:20.386327 9f2c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.386330 9f2c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.386332 9f2c             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.386334 9f2c             Options.max_total_wal_size: 0
2025/12/01-22:21:20.386336 9f2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.386339 9f2c                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.386341 9f2c                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.386343 9f2c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.386346 9f2c                          Options.max_open_files: -1
2025/12/01-22:21:20.386348 9f2c                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.386350 9f2c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.386352 9f2c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.386354 9f2c       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.386357 9f2c                  Options.max_background_flushes: -1
2025/12/01-22:21:20.386369 9f2c Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.386371 9f2c Compression algorithms supported:
2025/12/01-22:21:20.386374 9f2c 	kZSTD supported: 0
2025/12/01-22:21:20.386376 9f2c 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.386378 9f2c 	kSnappyCompression supported: 0
2025/12/01-22:21:20.386381 9f2c 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.386383 9f2c 	kBZip2Compression supported: 0
2025/12/01-22:21:20.386386 9f2c 	kZlibCompression supported: 0
2025/12/01-22:21:20.386388 9f2c 	kLZ4Compression supported: 0
2025/12/01-22:21:20.386390 9f2c 	kXpressCompression supported: 0
2025/12/01-22:21:20.386392 9f2c 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.386394 9f2c 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.386396 9f2c 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.386399 9f2c 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.386401 9f2c 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.386403 9f2c 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.386405 9f2c 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.386407 9f2c 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.386409 9f2c 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.386412 9f2c 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.386414 9f2c 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.386416 9f2c 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.386418 9f2c 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.386420 9f2c 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.386422 9f2c 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.386424 9f2c 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.386427 9f2c 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.386429 9f2c 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.386431 9f2c 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.386433 9f2c 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.386436 9f2c 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.386438 9f2c 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.386440 9f2c 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.386442 9f2c 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.386444 9f2c 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.386446 9f2c 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.386448 9f2c 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.386450 9f2c 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.386452 9f2c 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.386455 9f2c 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.386457 9f2c 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.386459 9f2c 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.386461 9f2c 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.386463 9f2c 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.386465 9f2c 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.386467 9f2c 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.386469 9f2c 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.386471 9f2c 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.386473 9f2c 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.386475 9f2c 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.386478 9f2c 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.386480 9f2c 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.386482 9f2c 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.386484 9f2c 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.386486 9f2c 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.386488 9f2c 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.386490 9f2c 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.386492 9f2c 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.386494 9f2c 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.386497 9f2c 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.386499 9f2c 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.386533 9f2c 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.386543 9f2c 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.386546 9f2c 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.386548 9f2c 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.386550 9f2c 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.386552 9f2c 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.386554 9f2c 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.386557 9f2c 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.386559 9f2c 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.386561 9f2c 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.386563 9f2c 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.386565 9f2c 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.386567 9f2c 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.386570 9f2c 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.386572 9f2c 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.386574 9f2c 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.386576 9f2c 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.386578 9f2c 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.386580 9f2c 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.386582 9f2c 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.386585 9f2c 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.386587 9f2c 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.386589 9f2c 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.386591 9f2c 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.386593 9f2c 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.386596 9f2c 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.386598 9f2c 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.386600 9f2c 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.386602 9f2c 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.386604 9f2c 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.386606 9f2c 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.386609 9f2c 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.386611 9f2c 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.386613 9f2c 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.386615 9f2c 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.386617 9f2c 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.386619 9f2c 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.386621 9f2c 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.386623 9f2c 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.386626 9f2c 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.386628 9f2c 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.386630 9f2c 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.386632 9f2c 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.386634 9f2c 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.386636 9f2c 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.386638 9f2c 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.386641 9f2c 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.386643 9f2c 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.386645 9f2c 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.386647 9f2c 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.386649 9f2c 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.386651 9f2c 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.386653 9f2c 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.386655 9f2c 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.386658 9f2c 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.386660 9f2c 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.386662 9f2c 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.386664 9f2c 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.386667 9f2c 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.386669 9f2c 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.386672 9f2c 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.386676 9f2c 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.386681 9f2c 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.386714 9f2c 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.386723 9f2c 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.386727 9f2c 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.386731 9f2c 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.386734 9f2c 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.386738 9f2c 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.386742 9f2c 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.386745 9f2c 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.386749 9f2c 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.386752 9f2c 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.386756 9f2c 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.386759 9f2c 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.386764 9f2c Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.386767 9f2c DMutex implementation: std::mutex
2025/12/01-22:21:20.386771 9f2c Jemalloc supported: 0
2025/12/01-22:21:20.387136 9f2c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000227
2025/12/01-22:21:20.387198 9f2c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.387204 9f2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.387208 9f2c           Options.merge_operator: None
2025/12/01-22:21:20.387212 9f2c        Options.compaction_filter: None
2025/12/01-22:21:20.387216 9f2c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.387220 9f2c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.387224 9f2c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.387228 9f2c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.387269 9f2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126CEAD20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A126F51590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.387273 9f2c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.387275 9f2c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.387278 9f2c          Options.compression: NoCompression
2025/12/01-22:21:20.387280 9f2c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.387282 9f2c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.387285 9f2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.387287 9f2c             Options.num_levels: 7
2025/12/01-22:21:20.387289 9f2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.387292 9f2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.387294 9f2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.387296 9f2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.387298 9f2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.387303 9f2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.387306 9f2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.387308 9f2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.387310 9f2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.387312 9f2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.387315 9f2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.387317 9f2c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.387319 9f2c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.387321 9f2c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.387323 9f2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.387326 9f2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.387328 9f2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.387330 9f2c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.387332 9f2c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.387334 9f2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.387336 9f2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.387339 9f2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.387341 9f2c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.387343 9f2c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.387345 9f2c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.387347 9f2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.387350 9f2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.387352 9f2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.387355 9f2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.387357 9f2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.387359 9f2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.387362 9f2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.387364 9f2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.387366 9f2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.387368 9f2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.387370 9f2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.387373 9f2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.387375 9f2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.387377 9f2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.387380 9f2c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.387382 9f2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.387384 9f2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.387386 9f2c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.387389 9f2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.387392 9f2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.387394 9f2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.387396 9f2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.387399 9f2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.387401 9f2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.387403 9f2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.387406 9f2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.387409 9f2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.387412 9f2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.387414 9f2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.387416 9f2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.387422 9f2c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.387424 9f2c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.387426 9f2c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.387429 9f2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.387431 9f2c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.387433 9f2c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.387435 9f2c                           Options.bloom_locality: 0
2025/12/01-22:21:20.387438 9f2c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.387440 9f2c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.387443 9f2c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.387445 9f2c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.387447 9f2c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.387449 9f2c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.387451 9f2c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.387454 9f2c                               Options.ttl: 2592000
2025/12/01-22:21:20.387456 9f2c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.387459 9f2c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.387461 9f2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.387463 9f2c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.387465 9f2c                       Options.enable_blob_files: false
2025/12/01-22:21:20.387467 9f2c                           Options.min_blob_size: 0
2025/12/01-22:21:20.387470 9f2c                          Options.blob_file_size: 0
2025/12/01-22:21:20.387472 9f2c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.387474 9f2c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.387477 9f2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.387480 9f2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.387482 9f2c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.387485 9f2c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.387487 9f2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.387490 9f2c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.387555 9f2c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.387558 9f2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.387560 9f2c           Options.merge_operator: None
2025/12/01-22:21:20.387562 9f2c        Options.compaction_filter: None
2025/12/01-22:21:20.387565 9f2c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.387567 9f2c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.387569 9f2c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.387571 9f2c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.387583 9f2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126CE9EB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A126F519D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.387587 9f2c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.387590 9f2c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.387592 9f2c          Options.compression: NoCompression
2025/12/01-22:21:20.387594 9f2c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.387596 9f2c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.387599 9f2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.387601 9f2c             Options.num_levels: 7
2025/12/01-22:21:20.387603 9f2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.387605 9f2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.387607 9f2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.387610 9f2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.387612 9f2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.387614 9f2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.387617 9f2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.387619 9f2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.387622 9f2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.387625 9f2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.387637 9f2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.387652 9f2c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.387656 9f2c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.387658 9f2c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.387660 9f2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.387663 9f2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.387665 9f2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.387667 9f2c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.387669 9f2c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.387671 9f2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.387674 9f2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.387676 9f2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.387678 9f2c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.387681 9f2c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.387683 9f2c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.387685 9f2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.387688 9f2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.387690 9f2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.387693 9f2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.387695 9f2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.387697 9f2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.387741 9f2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.387746 9f2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.387748 9f2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.387751 9f2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.387753 9f2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.387755 9f2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.387757 9f2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.387759 9f2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.387762 9f2c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.387764 9f2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.387766 9f2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.387768 9f2c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.387772 9f2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.387774 9f2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.387777 9f2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.387779 9f2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.387781 9f2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.387784 9f2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.387787 9f2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.387789 9f2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.387792 9f2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.387795 9f2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.387797 9f2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.387800 9f2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.387803 9f2c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.387806 9f2c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.387808 9f2c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.387811 9f2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.387814 9f2c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.387817 9f2c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.387819 9f2c                           Options.bloom_locality: 0
2025/12/01-22:21:20.387822 9f2c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.387824 9f2c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.387827 9f2c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.387830 9f2c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.387832 9f2c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.387835 9f2c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.387837 9f2c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.387840 9f2c                               Options.ttl: 2592000
2025/12/01-22:21:20.387842 9f2c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.387845 9f2c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.387847 9f2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.387850 9f2c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.387853 9f2c                       Options.enable_blob_files: true
2025/12/01-22:21:20.387855 9f2c                           Options.min_blob_size: 4096
2025/12/01-22:21:20.387858 9f2c                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.387861 9f2c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.387876 9f2c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.387879 9f2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.387882 9f2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.387885 9f2c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.387887 9f2c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.387890 9f2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.387892 9f2c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.388117 9f2c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000227 succeeded,manifest_file_number is 227, next_file_number is 229, last_sequence is 10, log_number is 223,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 223
2025/12/01-22:21:20.388124 9f2c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 223
2025/12/01-22:21:20.388127 9f2c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 223
2025/12/01-22:21:20.388200 9f2c [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.388403 9f2c EVENT_LOG_v1 {"time_micros": 1764656480388397, "job": 1, "event": "recovery_started", "wal_files": [226]}
2025/12/01-22:21:20.388407 9f2c [db\db_impl\db_impl_open.cc:1370] Recovering log #226 mode 2
2025/12/01-22:21:20.388438 9f2c [db\db_impl\db_impl_open.cc:1344] Recovered to log #226 next seq #72057594037927935
2025/12/01-22:21:20.389192 9f2c EVENT_LOG_v1 {"time_micros": 1764656480389188, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.389429 9f2c [db\version_set.cc:5631] Creating manifest 231
2025/12/01-22:21:20.407837 9f2c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A126FC86A0
2025/12/01-22:21:20.408176 9f2c [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000226.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.408333 9f2c DB pointer 000002A126BBE200
2025/12/01-22:26:00.413566 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:26:00.413587 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 280.0 total, 280.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 280.0 total, 280.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126F51590#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 280.0 total, 280.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126F519D0#47868 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:36:00.416567 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:36:00.416589 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 880.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 880.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126F51590#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 880.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126F519D0#47868 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.829901 baac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.829930 baac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.835188 baac [db\db_impl\db_impl.cc:681] Shutdown complete
