2025/11/29-10:39:29.102407 9600 RocksDB version: 10.5.1
2025/11/29-10:39:29.102471 9600 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:39:29.102485 9600 Compile date 2025-11-13 18:59:47
2025/11/29-10:39:29.102493 9600 DB SUMMARY
2025/11/29-10:39:29.102502 9600 Host name (Env):  THORSPC
2025/11/29-10:39:29.102508 9600 DB Session ID:  R9NF2YGNDPPDNR3YD2FU
2025/11/29-10:39:29.102614 9600 CURRENT file:  CURRENT
2025/11/29-10:39:29.102623 9600 IDENTITY file:  IDENTITY
2025/11/29-10:39:29.102657 9600 MANIFEST file:  MANIFEST-000055 size: 333 Bytes
2025/11/29-10:39:29.102687 9600 SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:39:29.102698 9600 Write Ahead Log file in storage\card-1764361171291-a33324\db: 000054.log size: 0 ; 
2025/11/29-10:39:29.102839 9600                         Options.error_if_exists: 0
2025/11/29-10:39:29.102848 9600                       Options.create_if_missing: 1
2025/11/29-10:39:29.102851 9600                         Options.paranoid_checks: 1
2025/11/29-10:39:29.102854 9600             Options.flush_verify_memtable_count: 1
2025/11/29-10:39:29.102876 9600          Options.compaction_verify_record_count: 1
2025/11/29-10:39:29.102884 9600                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:39:29.102890 9600                               Options.track_and_verify_wals: 0
2025/11/29-10:39:29.102893 9600        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:39:29.102895 9600                                     Options.env: 000002469C61F730
2025/11/29-10:39:29.102897 9600                                      Options.fs: RocksFS
2025/11/29-10:39:29.102900 9600                                Options.info_log: 000002469C3757B0
2025/11/29-10:39:29.102902 9600                Options.max_file_opening_threads: 1
2025/11/29-10:39:29.102904 9600                              Options.statistics: 0000000000000000
2025/11/29-10:39:29.102906 9600                               Options.use_fsync: 0
2025/11/29-10:39:29.102909 9600                       Options.max_log_file_size: 0
2025/11/29-10:39:29.102911 9600                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:39:29.102914 9600                   Options.log_file_time_to_roll: 0
2025/11/29-10:39:29.102916 9600                       Options.keep_log_file_num: 1000
2025/11/29-10:39:29.102918 9600                    Options.recycle_log_file_num: 0
2025/11/29-10:39:29.102920 9600                         Options.allow_fallocate: 1
2025/11/29-10:39:29.102922 9600                        Options.allow_mmap_reads: 0
2025/11/29-10:39:29.102924 9600                       Options.allow_mmap_writes: 0
2025/11/29-10:39:29.102926 9600                        Options.use_direct_reads: 0
2025/11/29-10:39:29.102929 9600                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:39:29.102931 9600          Options.create_missing_column_families: 1
2025/11/29-10:39:29.102933 9600                              Options.db_log_dir: 
2025/11/29-10:39:29.102935 9600                                 Options.wal_dir: 
2025/11/29-10:39:29.102937 9600                Options.table_cache_numshardbits: 6
2025/11/29-10:39:29.102939 9600                         Options.WAL_ttl_seconds: 0
2025/11/29-10:39:29.102941 9600                       Options.WAL_size_limit_MB: 0
2025/11/29-10:39:29.102944 9600                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:39:29.102946 9600             Options.manifest_preallocation_size: 4194304
2025/11/29-10:39:29.102948 9600                     Options.is_fd_close_on_exec: 1
2025/11/29-10:39:29.102950 9600                   Options.advise_random_on_open: 1
2025/11/29-10:39:29.102953 9600                    Options.db_write_buffer_size: 0
2025/11/29-10:39:29.102955 9600                    Options.write_buffer_manager: 000002469C496410
2025/11/29-10:39:29.102957 9600                      Options.use_adaptive_mutex: 0
2025/11/29-10:39:29.102959 9600                            Options.rate_limiter: 0000000000000000
2025/11/29-10:39:29.102986 9600     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:39:29.102990 9600                       Options.wal_recovery_mode: 2
2025/11/29-10:39:29.102993 9600                  Options.enable_thread_tracking: 0
2025/11/29-10:39:29.102995 9600                  Options.enable_pipelined_write: 0
2025/11/29-10:39:29.102997 9600                  Options.unordered_write: 0
2025/11/29-10:39:29.102999 9600         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:39:29.103001 9600      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:39:29.103003 9600             Options.write_thread_max_yield_usec: 100
2025/11/29-10:39:29.103006 9600            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:39:29.103008 9600                               Options.row_cache: None
2025/11/29-10:39:29.103010 9600                              Options.wal_filter: None
2025/11/29-10:39:29.103012 9600             Options.avoid_flush_during_recovery: 0
2025/11/29-10:39:29.103015 9600             Options.allow_ingest_behind: 0
2025/11/29-10:39:29.103017 9600             Options.two_write_queues: 0
2025/11/29-10:39:29.103019 9600             Options.manual_wal_flush: 0
2025/11/29-10:39:29.103021 9600             Options.wal_compression: 0
2025/11/29-10:39:29.103023 9600             Options.background_close_inactive_wals: 0
2025/11/29-10:39:29.103025 9600             Options.atomic_flush: 0
2025/11/29-10:39:29.103027 9600             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:39:29.103029 9600             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:39:29.103031 9600                 Options.persist_stats_to_disk: 0
2025/11/29-10:39:29.103034 9600                 Options.write_dbid_to_manifest: 1
2025/11/29-10:39:29.103036 9600                 Options.write_identity_file: 1
2025/11/29-10:39:29.103038 9600                 Options.log_readahead_size: 0
2025/11/29-10:39:29.103040 9600                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:39:29.103043 9600                 Options.best_efforts_recovery: 0
2025/11/29-10:39:29.103045 9600                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:39:29.103048 9600            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:39:29.103050 9600             Options.allow_data_in_errors: 0
2025/11/29-10:39:29.103052 9600             Options.db_host_id: __hostname__
2025/11/29-10:39:29.103055 9600             Options.enforce_single_del_contracts: true
2025/11/29-10:39:29.103058 9600             Options.metadata_write_temperature: kUnknown
2025/11/29-10:39:29.103060 9600             Options.wal_write_temperature: kUnknown
2025/11/29-10:39:29.103062 9600             Options.max_background_jobs: 6
2025/11/29-10:39:29.103064 9600             Options.max_background_compactions: -1
2025/11/29-10:39:29.103066 9600             Options.max_subcompactions: 1
2025/11/29-10:39:29.103069 9600             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:39:29.103071 9600           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:39:29.103092 9600             Options.delayed_write_rate : 16777216
2025/11/29-10:39:29.103095 9600             Options.max_total_wal_size: 0
2025/11/29-10:39:29.103097 9600             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:39:29.103099 9600                   Options.stats_dump_period_sec: 600
2025/11/29-10:39:29.103101 9600                 Options.stats_persist_period_sec: 600
2025/11/29-10:39:29.103104 9600                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:39:29.103106 9600                          Options.max_open_files: -1
2025/11/29-10:39:29.103108 9600                          Options.bytes_per_sync: 1048576
2025/11/29-10:39:29.103110 9600                      Options.wal_bytes_per_sync: 0
2025/11/29-10:39:29.103112 9600                   Options.strict_bytes_per_sync: 0
2025/11/29-10:39:29.103114 9600       Options.compaction_readahead_size: 2097152
2025/11/29-10:39:29.103116 9600                  Options.max_background_flushes: -1
2025/11/29-10:39:29.103130 9600 Options.daily_offpeak_time_utc: 
2025/11/29-10:39:29.103133 9600 Compression algorithms supported:
2025/11/29-10:39:29.103135 9600 	kZSTD supported: 0
2025/11/29-10:39:29.103138 9600 	kCustomCompressionA3 supported: 0
2025/11/29-10:39:29.103140 9600 	kSnappyCompression supported: 0
2025/11/29-10:39:29.103142 9600 	kCustomCompressionA5 supported: 0
2025/11/29-10:39:29.103144 9600 	kBZip2Compression supported: 0
2025/11/29-10:39:29.103146 9600 	kZlibCompression supported: 0
2025/11/29-10:39:29.103149 9600 	kLZ4Compression supported: 0
2025/11/29-10:39:29.103151 9600 	kXpressCompression supported: 0
2025/11/29-10:39:29.103154 9600 	kCustomCompressionA7 supported: 0
2025/11/29-10:39:29.103156 9600 	kLZ4HCCompression supported: 0
2025/11/29-10:39:29.103158 9600 	kCustomCompressionB2 supported: 0
2025/11/29-10:39:29.103170 9600 	kCustomCompression9C supported: 0
2025/11/29-10:39:29.103173 9600 	kCustomCompression80 supported: 0
2025/11/29-10:39:29.103175 9600 	kCustomCompressionB3 supported: 0
2025/11/29-10:39:29.103177 9600 	kCustomCompression9B supported: 0
2025/11/29-10:39:29.103179 9600 	kCustomCompression81 supported: 0
2025/11/29-10:39:29.103181 9600 	kCustomCompressionB0 supported: 0
2025/11/29-10:39:29.103183 9600 	kCustomCompression9A supported: 0
2025/11/29-10:39:29.103185 9600 	kCustomCompression82 supported: 0
2025/11/29-10:39:29.103187 9600 	kCustomCompressionB1 supported: 0
2025/11/29-10:39:29.103189 9600 	kCustomCompression83 supported: 0
2025/11/29-10:39:29.103191 9600 	kCustomCompressionB6 supported: 0
2025/11/29-10:39:29.103194 9600 	kCustomCompression84 supported: 0
2025/11/29-10:39:29.103196 9600 	kCustomCompressionB7 supported: 0
2025/11/29-10:39:29.103198 9600 	kCustomCompression9F supported: 0
2025/11/29-10:39:29.103200 9600 	kCustomCompression85 supported: 0
2025/11/29-10:39:29.103202 9600 	kCustomCompressionB4 supported: 0
2025/11/29-10:39:29.103204 9600 	kCustomCompression9E supported: 0
2025/11/29-10:39:29.103206 9600 	kCustomCompression86 supported: 0
2025/11/29-10:39:29.103209 9600 	kCustomCompressionB5 supported: 0
2025/11/29-10:39:29.103211 9600 	kCustomCompression9D supported: 0
2025/11/29-10:39:29.103213 9600 	kCustomCompression87 supported: 0
2025/11/29-10:39:29.103215 9600 	kCustomCompression88 supported: 0
2025/11/29-10:39:29.103217 9600 	kCustomCompression89 supported: 0
2025/11/29-10:39:29.103220 9600 	kCustomCompression92 supported: 0
2025/11/29-10:39:29.103222 9600 	kCustomCompression8A supported: 0
2025/11/29-10:39:29.103224 9600 	kCustomCompression91 supported: 0
2025/11/29-10:39:29.103226 9600 	kCustomCompression8B supported: 0
2025/11/29-10:39:29.103228 9600 	kCustomCompression90 supported: 0
2025/11/29-10:39:29.103243 9600 	kCustomCompression8C supported: 0
2025/11/29-10:39:29.103254 9600 	kCustomCompression97 supported: 0
2025/11/29-10:39:29.103274 9600 	kCustomCompression8D supported: 0
2025/11/29-10:39:29.103277 9600 	kCustomCompression96 supported: 0
2025/11/29-10:39:29.103280 9600 	kCustomCompression8E supported: 0
2025/11/29-10:39:29.103282 9600 	kCustomCompression95 supported: 0
2025/11/29-10:39:29.103284 9600 	kCustomCompression8F supported: 0
2025/11/29-10:39:29.103286 9600 	kCustomCompression93 supported: 0
2025/11/29-10:39:29.103288 9600 	kCustomCompression94 supported: 0
2025/11/29-10:39:29.103290 9600 	kCustomCompression98 supported: 0
2025/11/29-10:39:29.103292 9600 	kCustomCompression99 supported: 0
2025/11/29-10:39:29.103294 9600 	kCustomCompressionA0 supported: 0
2025/11/29-10:39:29.103296 9600 	kCustomCompressionA1 supported: 0
2025/11/29-10:39:29.103298 9600 	kCustomCompressionA2 supported: 0
2025/11/29-10:39:29.103300 9600 	kCustomCompressionA4 supported: 0
2025/11/29-10:39:29.103302 9600 	kCustomCompressionA6 supported: 0
2025/11/29-10:39:29.103304 9600 	kCustomCompressionA8 supported: 0
2025/11/29-10:39:29.103306 9600 	kCustomCompressionA9 supported: 0
2025/11/29-10:39:29.103308 9600 	kCustomCompressionAA supported: 0
2025/11/29-10:39:29.103309 9600 	kCustomCompressionAB supported: 0
2025/11/29-10:39:29.103313 9600 	kCustomCompressionAC supported: 0
2025/11/29-10:39:29.103316 9600 	kCustomCompressionAD supported: 0
2025/11/29-10:39:29.103318 9600 	kCustomCompressionAE supported: 0
2025/11/29-10:39:29.103320 9600 	kCustomCompressionAF supported: 0
2025/11/29-10:39:29.103322 9600 	kCustomCompressionB8 supported: 0
2025/11/29-10:39:29.103324 9600 	kCustomCompressionB9 supported: 0
2025/11/29-10:39:29.103326 9600 	kCustomCompressionBA supported: 0
2025/11/29-10:39:29.103328 9600 	kCustomCompressionBB supported: 0
2025/11/29-10:39:29.103330 9600 	kCustomCompressionBC supported: 0
2025/11/29-10:39:29.103332 9600 	kCustomCompressionBD supported: 0
2025/11/29-10:39:29.103334 9600 	kCustomCompressionBE supported: 0
2025/11/29-10:39:29.103336 9600 	kCustomCompressionBF supported: 0
2025/11/29-10:39:29.103338 9600 	kCustomCompressionC0 supported: 0
2025/11/29-10:39:29.103340 9600 	kCustomCompressionC1 supported: 0
2025/11/29-10:39:29.103342 9600 	kCustomCompressionC2 supported: 0
2025/11/29-10:39:29.103344 9600 	kCustomCompressionC3 supported: 0
2025/11/29-10:39:29.103346 9600 	kCustomCompressionC4 supported: 0
2025/11/29-10:39:29.103348 9600 	kCustomCompressionC5 supported: 0
2025/11/29-10:39:29.103350 9600 	kCustomCompressionC6 supported: 0
2025/11/29-10:39:29.103352 9600 	kCustomCompressionC7 supported: 0
2025/11/29-10:39:29.103354 9600 	kCustomCompressionC8 supported: 0
2025/11/29-10:39:29.103355 9600 	kCustomCompressionC9 supported: 0
2025/11/29-10:39:29.103357 9600 	kCustomCompressionCA supported: 0
2025/11/29-10:39:29.103359 9600 	kCustomCompressionCB supported: 0
2025/11/29-10:39:29.103361 9600 	kCustomCompressionCC supported: 0
2025/11/29-10:39:29.103363 9600 	kCustomCompressionCD supported: 0
2025/11/29-10:39:29.103365 9600 	kCustomCompressionCE supported: 0
2025/11/29-10:39:29.103367 9600 	kCustomCompressionCF supported: 0
2025/11/29-10:39:29.103369 9600 	kCustomCompressionD0 supported: 0
2025/11/29-10:39:29.103371 9600 	kCustomCompressionD1 supported: 0
2025/11/29-10:39:29.103373 9600 	kCustomCompressionD2 supported: 0
2025/11/29-10:39:29.103375 9600 	kCustomCompressionD3 supported: 0
2025/11/29-10:39:29.103377 9600 	kCustomCompressionD4 supported: 0
2025/11/29-10:39:29.103379 9600 	kCustomCompressionD5 supported: 0
2025/11/29-10:39:29.103381 9600 	kCustomCompressionD6 supported: 0
2025/11/29-10:39:29.103383 9600 	kCustomCompressionD7 supported: 0
2025/11/29-10:39:29.103385 9600 	kCustomCompressionD8 supported: 0
2025/11/29-10:39:29.103387 9600 	kCustomCompressionD9 supported: 0
2025/11/29-10:39:29.103389 9600 	kCustomCompressionDA supported: 0
2025/11/29-10:39:29.103391 9600 	kCustomCompressionDB supported: 0
2025/11/29-10:39:29.103393 9600 	kCustomCompressionDC supported: 0
2025/11/29-10:39:29.103396 9600 	kCustomCompressionDD supported: 0
2025/11/29-10:39:29.103399 9600 	kCustomCompressionDE supported: 0
2025/11/29-10:39:29.103402 9600 	kCustomCompressionDF supported: 0
2025/11/29-10:39:29.103405 9600 	kCustomCompressionE0 supported: 0
2025/11/29-10:39:29.103409 9600 	kCustomCompressionE1 supported: 0
2025/11/29-10:39:29.103419 9600 	kCustomCompressionE2 supported: 0
2025/11/29-10:39:29.103431 9600 	kCustomCompressionE3 supported: 0
2025/11/29-10:39:29.103446 9600 	kCustomCompressionE4 supported: 0
2025/11/29-10:39:29.103450 9600 	kCustomCompressionE5 supported: 0
2025/11/29-10:39:29.103452 9600 	kCustomCompressionE6 supported: 0
2025/11/29-10:39:29.103455 9600 	kCustomCompressionE7 supported: 0
2025/11/29-10:39:29.103457 9600 	kCustomCompressionE8 supported: 0
2025/11/29-10:39:29.103459 9600 	kCustomCompressionE9 supported: 0
2025/11/29-10:39:29.103462 9600 	kCustomCompressionEA supported: 0
2025/11/29-10:39:29.103464 9600 	kCustomCompressionEB supported: 0
2025/11/29-10:39:29.103466 9600 	kCustomCompressionEC supported: 0
2025/11/29-10:39:29.103468 9600 	kCustomCompressionED supported: 0
2025/11/29-10:39:29.103470 9600 	kCustomCompressionEE supported: 0
2025/11/29-10:39:29.103472 9600 	kCustomCompressionEF supported: 0
2025/11/29-10:39:29.103474 9600 	kCustomCompressionF0 supported: 0
2025/11/29-10:39:29.103505 9600 	kCustomCompressionF1 supported: 0
2025/11/29-10:39:29.103509 9600 	kCustomCompressionF2 supported: 0
2025/11/29-10:39:29.103511 9600 	kCustomCompressionF3 supported: 0
2025/11/29-10:39:29.103513 9600 	kCustomCompressionF4 supported: 0
2025/11/29-10:39:29.103515 9600 	kCustomCompressionF5 supported: 0
2025/11/29-10:39:29.103517 9600 	kCustomCompressionF6 supported: 0
2025/11/29-10:39:29.103519 9600 	kCustomCompressionF7 supported: 0
2025/11/29-10:39:29.103522 9600 	kCustomCompressionF8 supported: 0
2025/11/29-10:39:29.103523 9600 	kCustomCompressionF9 supported: 0
2025/11/29-10:39:29.103526 9600 	kCustomCompressionFA supported: 0
2025/11/29-10:39:29.103528 9600 	kCustomCompressionFB supported: 0
2025/11/29-10:39:29.103530 9600 	kCustomCompressionFC supported: 0
2025/11/29-10:39:29.103532 9600 	kCustomCompressionFD supported: 0
2025/11/29-10:39:29.103534 9600 	kCustomCompressionFE supported: 0
2025/11/29-10:39:29.103537 9600 Fast CRC32 supported: Not supported on x86
2025/11/29-10:39:29.103539 9600 DMutex implementation: std::mutex
2025/11/29-10:39:29.103542 9600 Jemalloc supported: 0
2025/11/29-10:39:29.103946 9600 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000055
2025/11/29-10:39:29.104053 9600 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:39:29.104059 9600               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:29.104062 9600           Options.merge_operator: None
2025/11/29-10:39:29.104064 9600        Options.compaction_filter: None
2025/11/29-10:39:29.104067 9600        Options.compaction_filter_factory: None
2025/11/29-10:39:29.104069 9600  Options.sst_partitioner_factory: None
2025/11/29-10:39:29.104071 9600         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:29.104073 9600            Options.table_factory: BlockBasedTable
2025/11/29-10:39:29.104111 9600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469C495580)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469C5ED100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:29.104115 9600        Options.write_buffer_size: 67108864
2025/11/29-10:39:29.104117 9600  Options.max_write_buffer_number: 2
2025/11/29-10:39:29.104120 9600          Options.compression: NoCompression
2025/11/29-10:39:29.104122 9600                  Options.bottommost_compression: Disabled
2025/11/29-10:39:29.104124 9600       Options.prefix_extractor: nullptr
2025/11/29-10:39:29.104126 9600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:29.104129 9600             Options.num_levels: 7
2025/11/29-10:39:29.104131 9600        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:29.104133 9600     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:29.104135 9600            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:29.104138 9600                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:29.104140 9600               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:29.104146 9600         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.104149 9600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.104151 9600         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:29.104154 9600                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:29.104156 9600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.104158 9600         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.104161 9600            Options.compression_opts.window_bits: -14
2025/11/29-10:39:29.104163 9600                  Options.compression_opts.level: 32767
2025/11/29-10:39:29.104165 9600               Options.compression_opts.strategy: 0
2025/11/29-10:39:29.104167 9600         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.104169 9600         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.104172 9600         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.104174 9600         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:29.104176 9600                  Options.compression_opts.enabled: false
2025/11/29-10:39:29.104178 9600         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.104180 9600      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:29.104182 9600          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:29.104185 9600              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:29.104187 9600                   Options.target_file_size_base: 67108864
2025/11/29-10:39:29.104189 9600             Options.target_file_size_multiplier: 1
2025/11/29-10:39:29.104191 9600                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:29.104193 9600 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:29.104196 9600          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:29.104198 9600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:29.104201 9600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:29.104203 9600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:29.104205 9600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:29.104208 9600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:29.104210 9600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:29.104212 9600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:29.104214 9600       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:29.104216 9600          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:29.104219 9600      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:29.104221 9600                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:29.104223 9600                        Options.arena_block_size: 1048576
2025/11/29-10:39:29.104225 9600   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:29.104227 9600   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:29.104229 9600                Options.disable_auto_compactions: 0
2025/11/29-10:39:29.104232 9600                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:29.104235 9600                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:29.104237 9600 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:29.104239 9600 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:29.104241 9600 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:29.104243 9600 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:29.104245 9600 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:29.104248 9600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:29.104251 9600 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:29.104253 9600 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:29.104255 9600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:29.104257 9600 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:29.104261 9600                   Options.table_properties_collectors: 
2025/11/29-10:39:29.104263 9600                   Options.inplace_update_support: 0
2025/11/29-10:39:29.104265 9600                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:29.104267 9600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:29.104269 9600               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:29.104271 9600   Options.memtable_huge_page_size: 0
2025/11/29-10:39:29.104273 9600                           Options.bloom_locality: 0
2025/11/29-10:39:29.104275 9600                    Options.max_successive_merges: 0
2025/11/29-10:39:29.104277 9600             Options.strict_max_successive_merges: 0
2025/11/29-10:39:29.104280 9600                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:29.104282 9600                Options.paranoid_file_checks: 0
2025/11/29-10:39:29.104284 9600                Options.force_consistency_checks: 1
2025/11/29-10:39:29.104286 9600                Options.report_bg_io_stats: 0
2025/11/29-10:39:29.104288 9600                Options.disallow_memtable_writes: 0
2025/11/29-10:39:29.104290 9600                               Options.ttl: 2592000
2025/11/29-10:39:29.104292 9600          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:29.104294 9600                        Options.default_temperature: kUnknown
2025/11/29-10:39:29.104296 9600  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:29.104299 9600    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:29.104301 9600                       Options.enable_blob_files: false
2025/11/29-10:39:29.104303 9600                           Options.min_blob_size: 0
2025/11/29-10:39:29.104305 9600                          Options.blob_file_size: 0
2025/11/29-10:39:29.104307 9600                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:29.104309 9600          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:29.104311 9600      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:29.104313 9600 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:29.104316 9600          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:29.104318 9600                Options.blob_file_starting_level: 0
2025/11/29-10:39:29.104321 9600         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:29.104324 9600            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:29.104416 9600 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:39:29.104420 9600               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:29.104422 9600           Options.merge_operator: None
2025/11/29-10:39:29.104425 9600        Options.compaction_filter: None
2025/11/29-10:39:29.104427 9600        Options.compaction_filter_factory: None
2025/11/29-10:39:29.104429 9600  Options.sst_partitioner_factory: None
2025/11/29-10:39:29.104431 9600         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:29.104433 9600            Options.table_factory: BlockBasedTable
2025/11/29-10:39:29.104453 9600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469C495010)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469C5ED210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:29.104458 9600        Options.write_buffer_size: 67108864
2025/11/29-10:39:29.104461 9600  Options.max_write_buffer_number: 2
2025/11/29-10:39:29.104463 9600          Options.compression: NoCompression
2025/11/29-10:39:29.104465 9600                  Options.bottommost_compression: Disabled
2025/11/29-10:39:29.104467 9600       Options.prefix_extractor: nullptr
2025/11/29-10:39:29.104469 9600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:29.104472 9600             Options.num_levels: 7
2025/11/29-10:39:29.104474 9600        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:29.104476 9600     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:29.104478 9600            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:29.104480 9600                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:29.104483 9600               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:29.104485 9600         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.104487 9600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.104489 9600         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:29.104491 9600                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:29.104493 9600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.104496 9600         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.104498 9600            Options.compression_opts.window_bits: -14
2025/11/29-10:39:29.104500 9600                  Options.compression_opts.level: 32767
2025/11/29-10:39:29.104502 9600               Options.compression_opts.strategy: 0
2025/11/29-10:39:29.104504 9600         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.104507 9600         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.104509 9600         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.104511 9600         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:29.104513 9600                  Options.compression_opts.enabled: false
2025/11/29-10:39:29.104515 9600         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.104517 9600      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:29.104519 9600          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:29.104521 9600              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:29.104524 9600                   Options.target_file_size_base: 67108864
2025/11/29-10:39:29.104526 9600             Options.target_file_size_multiplier: 1
2025/11/29-10:39:29.104528 9600                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:29.104530 9600 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:29.104532 9600          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:29.104534 9600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:29.104537 9600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:29.104539 9600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:29.104564 9600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:29.104567 9600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:29.104569 9600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:29.104571 9600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:29.104574 9600       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:29.104576 9600          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:29.104578 9600      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:29.104580 9600                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:29.104582 9600                        Options.arena_block_size: 1048576
2025/11/29-10:39:29.104584 9600   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:29.104587 9600   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:29.104590 9600                Options.disable_auto_compactions: 0
2025/11/29-10:39:29.104593 9600                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:29.104596 9600                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:29.104599 9600 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:29.104601 9600 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:29.104603 9600 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:29.104605 9600 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:29.104607 9600 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:29.104610 9600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:29.104612 9600 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:29.104614 9600 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:29.104616 9600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:29.104618 9600 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:29.104621 9600                   Options.table_properties_collectors: 
2025/11/29-10:39:29.104623 9600                   Options.inplace_update_support: 0
2025/11/29-10:39:29.104625 9600                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:29.104627 9600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:29.104629 9600               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:29.104631 9600   Options.memtable_huge_page_size: 0
2025/11/29-10:39:29.104633 9600                           Options.bloom_locality: 0
2025/11/29-10:39:29.104635 9600                    Options.max_successive_merges: 0
2025/11/29-10:39:29.104637 9600             Options.strict_max_successive_merges: 0
2025/11/29-10:39:29.104639 9600                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:29.104641 9600                Options.paranoid_file_checks: 0
2025/11/29-10:39:29.104643 9600                Options.force_consistency_checks: 1
2025/11/29-10:39:29.104645 9600                Options.report_bg_io_stats: 0
2025/11/29-10:39:29.104648 9600                Options.disallow_memtable_writes: 0
2025/11/29-10:39:29.104652 9600                               Options.ttl: 2592000
2025/11/29-10:39:29.104654 9600          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:29.104656 9600                        Options.default_temperature: kUnknown
2025/11/29-10:39:29.104658 9600  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:29.104660 9600    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:29.104662 9600                       Options.enable_blob_files: true
2025/11/29-10:39:29.104665 9600                           Options.min_blob_size: 4096
2025/11/29-10:39:29.104667 9600                          Options.blob_file_size: 268435456
2025/11/29-10:39:29.104669 9600                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:29.104672 9600          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:29.104675 9600      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:29.104678 9600 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:29.104682 9600          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:29.104685 9600                Options.blob_file_starting_level: 0
2025/11/29-10:39:29.104688 9600         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:29.104690 9600            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:29.104955 9600 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/11/29-10:39:29.104967 9600 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/11/29-10:39:29.104970 9600 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/11/29-10:39:29.105109 9600 [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/11/29-10:39:29.105297 9600 EVENT_LOG_v1 {"time_micros": 1764441569105292, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/11/29-10:39:29.105303 9600 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/11/29-10:39:29.105349 9600 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/11/29-10:39:29.106185 9600 EVENT_LOG_v1 {"time_micros": 1764441569106180, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:39:29.106411 9600 [db\version_set.cc:5631] Creating manifest 59
2025/11/29-10:39:29.124923 9600 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002469C5B0790
2025/11/29-10:39:29.125221 9600 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/29-10:39:29.125394 9600 DB pointer 000002469C2D2E00
2025/11/29-10:39:57.725347 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.725369 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.731206 6990 [db\db_impl\db_impl.cc:681] Shutdown complete
