2025/11/29-00:39:10.568962 6d34 RocksDB version: 10.5.1
2025/11/29-00:39:10.569032 6d34 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:39:10.569046 6d34 Compile date 2025-11-13 18:59:47
2025/11/29-00:39:10.569053 6d34 DB SUMMARY
2025/11/29-00:39:10.569060 6d34 Host name (Env):  THORSPC
2025/11/29-00:39:10.569066 6d34 DB Session ID:  M0CN9DTB2AASMRKKQH49
2025/11/29-00:39:10.569195 6d34 CURRENT file:  CURRENT
2025/11/29-00:39:10.569219 6d34 IDENTITY file:  IDENTITY
2025/11/29-00:39:10.569254 6d34 MANIFEST file:  MANIFEST-000015 size: 333 Bytes
2025/11/29-00:39:10.569265 6d34 SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:39:10.569274 6d34 Write Ahead Log file in storage\card-1764361171291-a33324\db: 000014.log size: 0 ; 
2025/11/29-00:39:10.570177 6d34                         Options.error_if_exists: 0
2025/11/29-00:39:10.570186 6d34                       Options.create_if_missing: 1
2025/11/29-00:39:10.570188 6d34                         Options.paranoid_checks: 1
2025/11/29-00:39:10.570191 6d34             Options.flush_verify_memtable_count: 1
2025/11/29-00:39:10.570193 6d34          Options.compaction_verify_record_count: 1
2025/11/29-00:39:10.570196 6d34                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:39:10.570219 6d34                               Options.track_and_verify_wals: 0
2025/11/29-00:39:10.570242 6d34        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:39:10.570247 6d34                                     Options.env: 0000013A9927AC10
2025/11/29-00:39:10.570251 6d34                                      Options.fs: RocksFS
2025/11/29-00:39:10.570253 6d34                                Options.info_log: 0000013A990BB6F0
2025/11/29-00:39:10.570255 6d34                Options.max_file_opening_threads: 1
2025/11/29-00:39:10.570258 6d34                              Options.statistics: 0000000000000000
2025/11/29-00:39:10.570260 6d34                               Options.use_fsync: 0
2025/11/29-00:39:10.570262 6d34                       Options.max_log_file_size: 0
2025/11/29-00:39:10.570264 6d34                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:39:10.570267 6d34                   Options.log_file_time_to_roll: 0
2025/11/29-00:39:10.570269 6d34                       Options.keep_log_file_num: 1000
2025/11/29-00:39:10.570271 6d34                    Options.recycle_log_file_num: 0
2025/11/29-00:39:10.570273 6d34                         Options.allow_fallocate: 1
2025/11/29-00:39:10.570275 6d34                        Options.allow_mmap_reads: 0
2025/11/29-00:39:10.570279 6d34                       Options.allow_mmap_writes: 0
2025/11/29-00:39:10.570281 6d34                        Options.use_direct_reads: 0
2025/11/29-00:39:10.570283 6d34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:39:10.570285 6d34          Options.create_missing_column_families: 1
2025/11/29-00:39:10.570287 6d34                              Options.db_log_dir: 
2025/11/29-00:39:10.570302 6d34                                 Options.wal_dir: 
2025/11/29-00:39:10.570304 6d34                Options.table_cache_numshardbits: 6
2025/11/29-00:39:10.570306 6d34                         Options.WAL_ttl_seconds: 0
2025/11/29-00:39:10.570309 6d34                       Options.WAL_size_limit_MB: 0
2025/11/29-00:39:10.570311 6d34                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:39:10.570313 6d34             Options.manifest_preallocation_size: 4194304
2025/11/29-00:39:10.570315 6d34                     Options.is_fd_close_on_exec: 1
2025/11/29-00:39:10.570317 6d34                   Options.advise_random_on_open: 1
2025/11/29-00:39:10.570319 6d34                    Options.db_write_buffer_size: 0
2025/11/29-00:39:10.570321 6d34                    Options.write_buffer_manager: 0000013A98FFF6E0
2025/11/29-00:39:10.570323 6d34                      Options.use_adaptive_mutex: 0
2025/11/29-00:39:10.570326 6d34                            Options.rate_limiter: 0000000000000000
2025/11/29-00:39:10.570350 6d34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:39:10.570379 6d34                       Options.wal_recovery_mode: 2
2025/11/29-00:39:10.570382 6d34                  Options.enable_thread_tracking: 0
2025/11/29-00:39:10.570385 6d34                  Options.enable_pipelined_write: 0
2025/11/29-00:39:10.570387 6d34                  Options.unordered_write: 0
2025/11/29-00:39:10.570389 6d34         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:39:10.570391 6d34      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:39:10.570393 6d34             Options.write_thread_max_yield_usec: 100
2025/11/29-00:39:10.570396 6d34            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:39:10.570398 6d34                               Options.row_cache: None
2025/11/29-00:39:10.570410 6d34                              Options.wal_filter: None
2025/11/29-00:39:10.570415 6d34             Options.avoid_flush_during_recovery: 0
2025/11/29-00:39:10.570440 6d34             Options.allow_ingest_behind: 0
2025/11/29-00:39:10.570463 6d34             Options.two_write_queues: 0
2025/11/29-00:39:10.570466 6d34             Options.manual_wal_flush: 0
2025/11/29-00:39:10.570469 6d34             Options.wal_compression: 0
2025/11/29-00:39:10.570471 6d34             Options.background_close_inactive_wals: 0
2025/11/29-00:39:10.570473 6d34             Options.atomic_flush: 0
2025/11/29-00:39:10.570475 6d34             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:39:10.570477 6d34             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:39:10.570479 6d34                 Options.persist_stats_to_disk: 0
2025/11/29-00:39:10.570482 6d34                 Options.write_dbid_to_manifest: 1
2025/11/29-00:39:10.570484 6d34                 Options.write_identity_file: 1
2025/11/29-00:39:10.570486 6d34                 Options.log_readahead_size: 0
2025/11/29-00:39:10.570488 6d34                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:39:10.570494 6d34                 Options.best_efforts_recovery: 0
2025/11/29-00:39:10.570500 6d34                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:39:10.570502 6d34            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:39:10.570505 6d34             Options.allow_data_in_errors: 0
2025/11/29-00:39:10.570513 6d34             Options.db_host_id: __hostname__
2025/11/29-00:39:10.570519 6d34             Options.enforce_single_del_contracts: true
2025/11/29-00:39:10.570550 6d34             Options.metadata_write_temperature: kUnknown
2025/11/29-00:39:10.570557 6d34             Options.wal_write_temperature: kUnknown
2025/11/29-00:39:10.570559 6d34             Options.max_background_jobs: 6
2025/11/29-00:39:10.570562 6d34             Options.max_background_compactions: -1
2025/11/29-00:39:10.570564 6d34             Options.max_subcompactions: 1
2025/11/29-00:39:10.570566 6d34             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:39:10.570569 6d34           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:39:10.570571 6d34             Options.delayed_write_rate : 16777216
2025/11/29-00:39:10.570573 6d34             Options.max_total_wal_size: 0
2025/11/29-00:39:10.570576 6d34             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:39:10.570603 6d34                   Options.stats_dump_period_sec: 600
2025/11/29-00:39:10.570606 6d34                 Options.stats_persist_period_sec: 600
2025/11/29-00:39:10.570608 6d34                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:39:10.570610 6d34                          Options.max_open_files: -1
2025/11/29-00:39:10.570612 6d34                          Options.bytes_per_sync: 1048576
2025/11/29-00:39:10.570615 6d34                      Options.wal_bytes_per_sync: 0
2025/11/29-00:39:10.570617 6d34                   Options.strict_bytes_per_sync: 0
2025/11/29-00:39:10.570637 6d34       Options.compaction_readahead_size: 2097152
2025/11/29-00:39:10.570693 6d34                  Options.max_background_flushes: -1
2025/11/29-00:39:10.570736 6d34 Options.daily_offpeak_time_utc: 
2025/11/29-00:39:10.570760 6d34 Compression algorithms supported:
2025/11/29-00:39:10.570778 6d34 	kZSTD supported: 0
2025/11/29-00:39:10.570781 6d34 	kCustomCompressionA3 supported: 0
2025/11/29-00:39:10.570784 6d34 	kSnappyCompression supported: 0
2025/11/29-00:39:10.570786 6d34 	kCustomCompressionA5 supported: 0
2025/11/29-00:39:10.570789 6d34 	kBZip2Compression supported: 0
2025/11/29-00:39:10.570791 6d34 	kZlibCompression supported: 0
2025/11/29-00:39:10.570793 6d34 	kLZ4Compression supported: 0
2025/11/29-00:39:10.570795 6d34 	kXpressCompression supported: 0
2025/11/29-00:39:10.570797 6d34 	kCustomCompressionA7 supported: 0
2025/11/29-00:39:10.570799 6d34 	kLZ4HCCompression supported: 0
2025/11/29-00:39:10.570801 6d34 	kCustomCompressionB2 supported: 0
2025/11/29-00:39:10.570804 6d34 	kCustomCompression9C supported: 0
2025/11/29-00:39:10.570806 6d34 	kCustomCompression80 supported: 0
2025/11/29-00:39:10.570808 6d34 	kCustomCompressionB3 supported: 0
2025/11/29-00:39:10.570810 6d34 	kCustomCompression9B supported: 0
2025/11/29-00:39:10.570812 6d34 	kCustomCompression81 supported: 0
2025/11/29-00:39:10.570814 6d34 	kCustomCompressionB0 supported: 0
2025/11/29-00:39:10.570816 6d34 	kCustomCompression9A supported: 0
2025/11/29-00:39:10.570818 6d34 	kCustomCompression82 supported: 0
2025/11/29-00:39:10.570820 6d34 	kCustomCompressionB1 supported: 0
2025/11/29-00:39:10.570822 6d34 	kCustomCompression83 supported: 0
2025/11/29-00:39:10.570825 6d34 	kCustomCompressionB6 supported: 0
2025/11/29-00:39:10.570827 6d34 	kCustomCompression84 supported: 0
2025/11/29-00:39:10.570829 6d34 	kCustomCompressionB7 supported: 0
2025/11/29-00:39:10.570831 6d34 	kCustomCompression9F supported: 0
2025/11/29-00:39:10.570833 6d34 	kCustomCompression85 supported: 0
2025/11/29-00:39:10.570835 6d34 	kCustomCompressionB4 supported: 0
2025/11/29-00:39:10.570837 6d34 	kCustomCompression9E supported: 0
2025/11/29-00:39:10.570839 6d34 	kCustomCompression86 supported: 0
2025/11/29-00:39:10.570841 6d34 	kCustomCompressionB5 supported: 0
2025/11/29-00:39:10.570843 6d34 	kCustomCompression9D supported: 0
2025/11/29-00:39:10.570845 6d34 	kCustomCompression87 supported: 0
2025/11/29-00:39:10.570847 6d34 	kCustomCompression88 supported: 0
2025/11/29-00:39:10.570849 6d34 	kCustomCompression89 supported: 0
2025/11/29-00:39:10.570851 6d34 	kCustomCompression92 supported: 0
2025/11/29-00:39:10.570853 6d34 	kCustomCompression8A supported: 0
2025/11/29-00:39:10.570855 6d34 	kCustomCompression91 supported: 0
2025/11/29-00:39:10.570857 6d34 	kCustomCompression8B supported: 0
2025/11/29-00:39:10.570859 6d34 	kCustomCompression90 supported: 0
2025/11/29-00:39:10.570862 6d34 	kCustomCompression8C supported: 0
2025/11/29-00:39:10.570864 6d34 	kCustomCompression97 supported: 0
2025/11/29-00:39:10.570868 6d34 	kCustomCompression8D supported: 0
2025/11/29-00:39:10.570878 6d34 	kCustomCompression96 supported: 0
2025/11/29-00:39:10.570894 6d34 	kCustomCompression8E supported: 0
2025/11/29-00:39:10.570904 6d34 	kCustomCompression95 supported: 0
2025/11/29-00:39:10.570906 6d34 	kCustomCompression8F supported: 0
2025/11/29-00:39:10.570908 6d34 	kCustomCompression93 supported: 0
2025/11/29-00:39:10.570910 6d34 	kCustomCompression94 supported: 0
2025/11/29-00:39:10.570912 6d34 	kCustomCompression98 supported: 0
2025/11/29-00:39:10.570914 6d34 	kCustomCompression99 supported: 0
2025/11/29-00:39:10.570916 6d34 	kCustomCompressionA0 supported: 0
2025/11/29-00:39:10.570918 6d34 	kCustomCompressionA1 supported: 0
2025/11/29-00:39:10.570920 6d34 	kCustomCompressionA2 supported: 0
2025/11/29-00:39:10.570922 6d34 	kCustomCompressionA4 supported: 0
2025/11/29-00:39:10.570924 6d34 	kCustomCompressionA6 supported: 0
2025/11/29-00:39:10.570926 6d34 	kCustomCompressionA8 supported: 0
2025/11/29-00:39:10.570929 6d34 	kCustomCompressionA9 supported: 0
2025/11/29-00:39:10.570931 6d34 	kCustomCompressionAA supported: 0
2025/11/29-00:39:10.570933 6d34 	kCustomCompressionAB supported: 0
2025/11/29-00:39:10.570937 6d34 	kCustomCompressionAC supported: 0
2025/11/29-00:39:10.570948 6d34 	kCustomCompressionAD supported: 0
2025/11/29-00:39:10.570964 6d34 	kCustomCompressionAE supported: 0
2025/11/29-00:39:10.570971 6d34 	kCustomCompressionAF supported: 0
2025/11/29-00:39:10.570993 6d34 	kCustomCompressionB8 supported: 0
2025/11/29-00:39:10.571017 6d34 	kCustomCompressionB9 supported: 0
2025/11/29-00:39:10.571022 6d34 	kCustomCompressionBA supported: 0
2025/11/29-00:39:10.571025 6d34 	kCustomCompressionBB supported: 0
2025/11/29-00:39:10.571027 6d34 	kCustomCompressionBC supported: 0
2025/11/29-00:39:10.571029 6d34 	kCustomCompressionBD supported: 0
2025/11/29-00:39:10.571031 6d34 	kCustomCompressionBE supported: 0
2025/11/29-00:39:10.571033 6d34 	kCustomCompressionBF supported: 0
2025/11/29-00:39:10.571035 6d34 	kCustomCompressionC0 supported: 0
2025/11/29-00:39:10.571037 6d34 	kCustomCompressionC1 supported: 0
2025/11/29-00:39:10.571039 6d34 	kCustomCompressionC2 supported: 0
2025/11/29-00:39:10.571041 6d34 	kCustomCompressionC3 supported: 0
2025/11/29-00:39:10.571043 6d34 	kCustomCompressionC4 supported: 0
2025/11/29-00:39:10.571045 6d34 	kCustomCompressionC5 supported: 0
2025/11/29-00:39:10.571047 6d34 	kCustomCompressionC6 supported: 0
2025/11/29-00:39:10.571049 6d34 	kCustomCompressionC7 supported: 0
2025/11/29-00:39:10.571051 6d34 	kCustomCompressionC8 supported: 0
2025/11/29-00:39:10.571053 6d34 	kCustomCompressionC9 supported: 0
2025/11/29-00:39:10.571055 6d34 	kCustomCompressionCA supported: 0
2025/11/29-00:39:10.571057 6d34 	kCustomCompressionCB supported: 0
2025/11/29-00:39:10.571059 6d34 	kCustomCompressionCC supported: 0
2025/11/29-00:39:10.571061 6d34 	kCustomCompressionCD supported: 0
2025/11/29-00:39:10.571062 6d34 	kCustomCompressionCE supported: 0
2025/11/29-00:39:10.571064 6d34 	kCustomCompressionCF supported: 0
2025/11/29-00:39:10.571066 6d34 	kCustomCompressionD0 supported: 0
2025/11/29-00:39:10.571068 6d34 	kCustomCompressionD1 supported: 0
2025/11/29-00:39:10.571070 6d34 	kCustomCompressionD2 supported: 0
2025/11/29-00:39:10.571072 6d34 	kCustomCompressionD3 supported: 0
2025/11/29-00:39:10.571074 6d34 	kCustomCompressionD4 supported: 0
2025/11/29-00:39:10.571076 6d34 	kCustomCompressionD5 supported: 0
2025/11/29-00:39:10.571078 6d34 	kCustomCompressionD6 supported: 0
2025/11/29-00:39:10.571080 6d34 	kCustomCompressionD7 supported: 0
2025/11/29-00:39:10.571083 6d34 	kCustomCompressionD8 supported: 0
2025/11/29-00:39:10.571085 6d34 	kCustomCompressionD9 supported: 0
2025/11/29-00:39:10.571087 6d34 	kCustomCompressionDA supported: 0
2025/11/29-00:39:10.571089 6d34 	kCustomCompressionDB supported: 0
2025/11/29-00:39:10.571090 6d34 	kCustomCompressionDC supported: 0
2025/11/29-00:39:10.571092 6d34 	kCustomCompressionDD supported: 0
2025/11/29-00:39:10.571095 6d34 	kCustomCompressionDE supported: 0
2025/11/29-00:39:10.571098 6d34 	kCustomCompressionDF supported: 0
2025/11/29-00:39:10.571102 6d34 	kCustomCompressionE0 supported: 0
2025/11/29-00:39:10.571138 6d34 	kCustomCompressionE1 supported: 0
2025/11/29-00:39:10.571156 6d34 	kCustomCompressionE2 supported: 0
2025/11/29-00:39:10.571162 6d34 	kCustomCompressionE3 supported: 0
2025/11/29-00:39:10.571165 6d34 	kCustomCompressionE4 supported: 0
2025/11/29-00:39:10.571169 6d34 	kCustomCompressionE5 supported: 0
2025/11/29-00:39:10.571172 6d34 	kCustomCompressionE6 supported: 0
2025/11/29-00:39:10.571175 6d34 	kCustomCompressionE7 supported: 0
2025/11/29-00:39:10.571178 6d34 	kCustomCompressionE8 supported: 0
2025/11/29-00:39:10.571182 6d34 	kCustomCompressionE9 supported: 0
2025/11/29-00:39:10.571185 6d34 	kCustomCompressionEA supported: 0
2025/11/29-00:39:10.571188 6d34 	kCustomCompressionEB supported: 0
2025/11/29-00:39:10.571191 6d34 	kCustomCompressionEC supported: 0
2025/11/29-00:39:10.571195 6d34 	kCustomCompressionED supported: 0
2025/11/29-00:39:10.571199 6d34 	kCustomCompressionEE supported: 0
2025/11/29-00:39:10.571202 6d34 	kCustomCompressionEF supported: 0
2025/11/29-00:39:10.571205 6d34 	kCustomCompressionF0 supported: 0
2025/11/29-00:39:10.571242 6d34 	kCustomCompressionF1 supported: 0
2025/11/29-00:39:10.571248 6d34 	kCustomCompressionF2 supported: 0
2025/11/29-00:39:10.571252 6d34 	kCustomCompressionF3 supported: 0
2025/11/29-00:39:10.571255 6d34 	kCustomCompressionF4 supported: 0
2025/11/29-00:39:10.571272 6d34 	kCustomCompressionF5 supported: 0
2025/11/29-00:39:10.571276 6d34 	kCustomCompressionF6 supported: 0
2025/11/29-00:39:10.571278 6d34 	kCustomCompressionF7 supported: 0
2025/11/29-00:39:10.571280 6d34 	kCustomCompressionF8 supported: 0
2025/11/29-00:39:10.571282 6d34 	kCustomCompressionF9 supported: 0
2025/11/29-00:39:10.571284 6d34 	kCustomCompressionFA supported: 0
2025/11/29-00:39:10.571287 6d34 	kCustomCompressionFB supported: 0
2025/11/29-00:39:10.571289 6d34 	kCustomCompressionFC supported: 0
2025/11/29-00:39:10.571291 6d34 	kCustomCompressionFD supported: 0
2025/11/29-00:39:10.571293 6d34 	kCustomCompressionFE supported: 0
2025/11/29-00:39:10.571296 6d34 Fast CRC32 supported: Not supported on x86
2025/11/29-00:39:10.571300 6d34 DMutex implementation: std::mutex
2025/11/29-00:39:10.571303 6d34 Jemalloc supported: 0
2025/11/29-00:39:10.571732 6d34 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000015
2025/11/29-00:39:10.571801 6d34 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:39:10.571806 6d34               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:39:10.571810 6d34           Options.merge_operator: None
2025/11/29-00:39:10.571814 6d34        Options.compaction_filter: None
2025/11/29-00:39:10.571929 6d34        Options.compaction_filter_factory: None
2025/11/29-00:39:10.571946 6d34  Options.sst_partitioner_factory: None
2025/11/29-00:39:10.571953 6d34         Options.memtable_factory: SkipListFactory
2025/11/29-00:39:10.571960 6d34            Options.table_factory: BlockBasedTable
2025/11/29-00:39:10.572005 6d34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013A9927C010)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013A98EC8290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:39:10.572082 6d34        Options.write_buffer_size: 67108864
2025/11/29-00:39:10.572101 6d34  Options.max_write_buffer_number: 2
2025/11/29-00:39:10.572107 6d34          Options.compression: NoCompression
2025/11/29-00:39:10.572121 6d34                  Options.bottommost_compression: Disabled
2025/11/29-00:39:10.572125 6d34       Options.prefix_extractor: nullptr
2025/11/29-00:39:10.572129 6d34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:39:10.572132 6d34             Options.num_levels: 7
2025/11/29-00:39:10.572134 6d34        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:39:10.572137 6d34     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:39:10.572149 6d34            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:39:10.572154 6d34                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:39:10.572157 6d34               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:39:10.572190 6d34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:39:10.572194 6d34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:39:10.572197 6d34         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:39:10.572200 6d34                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:39:10.572203 6d34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:39:10.572205 6d34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:39:10.572208 6d34            Options.compression_opts.window_bits: -14
2025/11/29-00:39:10.572211 6d34                  Options.compression_opts.level: 32767
2025/11/29-00:39:10.572214 6d34               Options.compression_opts.strategy: 0
2025/11/29-00:39:10.572218 6d34         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:39:10.572221 6d34         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:39:10.572249 6d34         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:39:10.572252 6d34         Options.compression_opts.parallel_threads: 1
2025/11/29-00:39:10.572254 6d34                  Options.compression_opts.enabled: false
2025/11/29-00:39:10.572257 6d34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:39:10.572259 6d34      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:39:10.572261 6d34          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:39:10.572263 6d34              Options.level0_stop_writes_trigger: 36
2025/11/29-00:39:10.572265 6d34                   Options.target_file_size_base: 67108864
2025/11/29-00:39:10.572268 6d34             Options.target_file_size_multiplier: 1
2025/11/29-00:39:10.572270 6d34                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:39:10.572272 6d34 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:39:10.572274 6d34          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:39:10.572278 6d34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:39:10.572281 6d34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:39:10.572283 6d34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:39:10.572285 6d34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:39:10.572287 6d34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:39:10.572290 6d34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:39:10.572292 6d34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:39:10.572301 6d34       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:39:10.572304 6d34          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:39:10.572306 6d34      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:39:10.572309 6d34                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:39:10.572311 6d34                        Options.arena_block_size: 1048576
2025/11/29-00:39:10.572314 6d34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:39:10.572317 6d34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:39:10.572327 6d34                Options.disable_auto_compactions: 0
2025/11/29-00:39:10.572331 6d34                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:39:10.572333 6d34                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:39:10.572364 6d34 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:39:10.572367 6d34 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:39:10.572369 6d34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:39:10.572379 6d34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:39:10.572393 6d34 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:39:10.572396 6d34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:39:10.572401 6d34 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:39:10.572404 6d34 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:39:10.572406 6d34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:39:10.572408 6d34 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:39:10.572412 6d34                   Options.table_properties_collectors: 
2025/11/29-00:39:10.572414 6d34                   Options.inplace_update_support: 0
2025/11/29-00:39:10.572416 6d34                 Options.inplace_update_num_locks: 10000
2025/11/29-00:39:10.572418 6d34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:39:10.572422 6d34               Options.memtable_whole_key_filtering: 0
2025/11/29-00:39:10.572424 6d34   Options.memtable_huge_page_size: 0
2025/11/29-00:39:10.572426 6d34                           Options.bloom_locality: 0
2025/11/29-00:39:10.572428 6d34                    Options.max_successive_merges: 0
2025/11/29-00:39:10.572430 6d34             Options.strict_max_successive_merges: 0
2025/11/29-00:39:10.572432 6d34                Options.optimize_filters_for_hits: 0
2025/11/29-00:39:10.572434 6d34                Options.paranoid_file_checks: 0
2025/11/29-00:39:10.572436 6d34                Options.force_consistency_checks: 1
2025/11/29-00:39:10.572438 6d34                Options.report_bg_io_stats: 0
2025/11/29-00:39:10.572440 6d34                Options.disallow_memtable_writes: 0
2025/11/29-00:39:10.572442 6d34                               Options.ttl: 2592000
2025/11/29-00:39:10.572444 6d34          Options.periodic_compaction_seconds: 0
2025/11/29-00:39:10.572447 6d34                        Options.default_temperature: kUnknown
2025/11/29-00:39:10.572449 6d34  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:39:10.572463 6d34    Options.preserve_internal_time_seconds: 0
2025/11/29-00:39:10.572466 6d34                       Options.enable_blob_files: false
2025/11/29-00:39:10.572468 6d34                           Options.min_blob_size: 0
2025/11/29-00:39:10.572470 6d34                          Options.blob_file_size: 0
2025/11/29-00:39:10.572472 6d34                   Options.blob_compression_type: NoCompression
2025/11/29-00:39:10.572474 6d34          Options.enable_blob_garbage_collection: true
2025/11/29-00:39:10.572476 6d34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:39:10.572479 6d34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:39:10.572481 6d34          Options.blob_compaction_readahead_size: 0
2025/11/29-00:39:10.572483 6d34                Options.blob_file_starting_level: 0
2025/11/29-00:39:10.572486 6d34         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:39:10.572488 6d34            Options.memtable_max_range_deletions: 0
2025/11/29-00:39:10.572568 6d34 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:39:10.572572 6d34               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:39:10.572574 6d34           Options.merge_operator: None
2025/11/29-00:39:10.572576 6d34        Options.compaction_filter: None
2025/11/29-00:39:10.572578 6d34        Options.compaction_filter_factory: None
2025/11/29-00:39:10.572580 6d34  Options.sst_partitioner_factory: None
2025/11/29-00:39:10.572582 6d34         Options.memtable_factory: SkipListFactory
2025/11/29-00:39:10.572584 6d34            Options.table_factory: BlockBasedTable
2025/11/29-00:39:10.572599 6d34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013A991853D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013A98EC86D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:39:10.572604 6d34        Options.write_buffer_size: 67108864
2025/11/29-00:39:10.572607 6d34  Options.max_write_buffer_number: 2
2025/11/29-00:39:10.572609 6d34          Options.compression: NoCompression
2025/11/29-00:39:10.572612 6d34                  Options.bottommost_compression: Disabled
2025/11/29-00:39:10.572614 6d34       Options.prefix_extractor: nullptr
2025/11/29-00:39:10.572616 6d34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:39:10.572618 6d34             Options.num_levels: 7
2025/11/29-00:39:10.572620 6d34        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:39:10.572622 6d34     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:39:10.572624 6d34            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:39:10.572626 6d34                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:39:10.572628 6d34               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:39:10.572630 6d34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:39:10.572632 6d34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:39:10.572634 6d34         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:39:10.572636 6d34                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:39:10.572638 6d34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:39:10.572640 6d34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:39:10.572642 6d34            Options.compression_opts.window_bits: -14
2025/11/29-00:39:10.572644 6d34                  Options.compression_opts.level: 32767
2025/11/29-00:39:10.572646 6d34               Options.compression_opts.strategy: 0
2025/11/29-00:39:10.572648 6d34         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:39:10.572650 6d34         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:39:10.572652 6d34         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:39:10.572654 6d34         Options.compression_opts.parallel_threads: 1
2025/11/29-00:39:10.572656 6d34                  Options.compression_opts.enabled: false
2025/11/29-00:39:10.572659 6d34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:39:10.572661 6d34      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:39:10.572663 6d34          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:39:10.572678 6d34              Options.level0_stop_writes_trigger: 36
2025/11/29-00:39:10.572713 6d34                   Options.target_file_size_base: 67108864
2025/11/29-00:39:10.572720 6d34             Options.target_file_size_multiplier: 1
2025/11/29-00:39:10.572722 6d34                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:39:10.572725 6d34 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:39:10.572727 6d34          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:39:10.572730 6d34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:39:10.572733 6d34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:39:10.572735 6d34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:39:10.572739 6d34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:39:10.572743 6d34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:39:10.572745 6d34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:39:10.572747 6d34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:39:10.572749 6d34       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:39:10.572751 6d34          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:39:10.572753 6d34      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:39:10.572755 6d34                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:39:10.572757 6d34                        Options.arena_block_size: 1048576
2025/11/29-00:39:10.572759 6d34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:39:10.572761 6d34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:39:10.572763 6d34                Options.disable_auto_compactions: 0
2025/11/29-00:39:10.572766 6d34                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:39:10.572768 6d34                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:39:10.572770 6d34 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:39:10.572772 6d34 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:39:10.572774 6d34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:39:10.572777 6d34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:39:10.572779 6d34 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:39:10.572781 6d34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:39:10.572784 6d34 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:39:10.572786 6d34 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:39:10.572788 6d34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:39:10.572790 6d34 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:39:10.572793 6d34                   Options.table_properties_collectors: 
2025/11/29-00:39:10.572795 6d34                   Options.inplace_update_support: 0
2025/11/29-00:39:10.572797 6d34                 Options.inplace_update_num_locks: 10000
2025/11/29-00:39:10.572799 6d34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:39:10.572801 6d34               Options.memtable_whole_key_filtering: 0
2025/11/29-00:39:10.572803 6d34   Options.memtable_huge_page_size: 0
2025/11/29-00:39:10.572805 6d34                           Options.bloom_locality: 0
2025/11/29-00:39:10.572807 6d34                    Options.max_successive_merges: 0
2025/11/29-00:39:10.572809 6d34             Options.strict_max_successive_merges: 0
2025/11/29-00:39:10.572811 6d34                Options.optimize_filters_for_hits: 0
2025/11/29-00:39:10.572813 6d34                Options.paranoid_file_checks: 0
2025/11/29-00:39:10.572815 6d34                Options.force_consistency_checks: 1
2025/11/29-00:39:10.572817 6d34                Options.report_bg_io_stats: 0
2025/11/29-00:39:10.572819 6d34                Options.disallow_memtable_writes: 0
2025/11/29-00:39:10.572821 6d34                               Options.ttl: 2592000
2025/11/29-00:39:10.572823 6d34          Options.periodic_compaction_seconds: 0
2025/11/29-00:39:10.572826 6d34                        Options.default_temperature: kUnknown
2025/11/29-00:39:10.572828 6d34  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:39:10.572830 6d34    Options.preserve_internal_time_seconds: 0
2025/11/29-00:39:10.572832 6d34                       Options.enable_blob_files: true
2025/11/29-00:39:10.572834 6d34                           Options.min_blob_size: 4096
2025/11/29-00:39:10.572836 6d34                          Options.blob_file_size: 268435456
2025/11/29-00:39:10.572838 6d34                   Options.blob_compression_type: NoCompression
2025/11/29-00:39:10.572841 6d34          Options.enable_blob_garbage_collection: true
2025/11/29-00:39:10.572844 6d34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:39:10.572847 6d34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:39:10.572849 6d34          Options.blob_compaction_readahead_size: 0
2025/11/29-00:39:10.572851 6d34                Options.blob_file_starting_level: 0
2025/11/29-00:39:10.572853 6d34         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:39:10.572855 6d34            Options.memtable_max_range_deletions: 0
2025/11/29-00:39:10.573129 6d34 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/11/29-00:39:10.573167 6d34 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/11/29-00:39:10.573275 6d34 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/11/29-00:39:10.573400 6d34 [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/11/29-00:39:10.573591 6d34 EVENT_LOG_v1 {"time_micros": 1764405550573586, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/11/29-00:39:10.573598 6d34 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/11/29-00:39:10.573634 6d34 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/11/29-00:39:10.574770 6d34 EVENT_LOG_v1 {"time_micros": 1764405550574766, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:39:10.575006 6d34 [db\version_set.cc:5631] Creating manifest 19
2025/11/29-00:39:10.590327 6d34 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000013A99220630
2025/11/29-00:39:10.590687 6d34 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/29-00:39:10.590828 6d34 DB pointer 0000013A994151C0
2025/11/29-00:40:06.599879 9898 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:40:06.599906 9898 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013A98EC8290#4800 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013A98EC86D0#4800 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:44:52.712236 6d34 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:44:52.712263 6d34 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:44:52.718051 6d34 [db\db_impl\db_impl.cc:681] Shutdown complete
