2025/11/30-09:57:44.646218 b3d4 RocksDB version: 10.5.1
2025/11/30-09:57:44.646292 b3d4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-09:57:44.646305 b3d4 Compile date 2025-11-13 18:59:47
2025/11/30-09:57:44.646314 b3d4 DB SUMMARY
2025/11/30-09:57:44.646322 b3d4 Host name (Env):  THORSPC
2025/11/30-09:57:44.646331 b3d4 DB Session ID:  4R9Y9ZCXIPPON91300TQ
2025/11/30-09:57:44.646498 b3d4 CURRENT file:  CURRENT
2025/11/30-09:57:44.646509 b3d4 IDENTITY file:  IDENTITY
2025/11/30-09:57:44.646533 b3d4 MANIFEST file:  MANIFEST-000111 size: 333 Bytes
2025/11/30-09:57:44.646541 b3d4 SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-09:57:44.646549 b3d4 Write Ahead Log file in storage\card-1764361171291-a33324\db: 000110.log size: 0 ; 
2025/11/30-09:57:44.646662 b3d4                         Options.error_if_exists: 0
2025/11/30-09:57:44.646670 b3d4                       Options.create_if_missing: 1
2025/11/30-09:57:44.646673 b3d4                         Options.paranoid_checks: 1
2025/11/30-09:57:44.646675 b3d4             Options.flush_verify_memtable_count: 1
2025/11/30-09:57:44.646678 b3d4          Options.compaction_verify_record_count: 1
2025/11/30-09:57:44.646680 b3d4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-09:57:44.646683 b3d4                               Options.track_and_verify_wals: 0
2025/11/30-09:57:44.646685 b3d4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-09:57:44.646688 b3d4                                     Options.env: 000001DA23A19760
2025/11/30-09:57:44.646691 b3d4                                      Options.fs: RocksFS
2025/11/30-09:57:44.646694 b3d4                                Options.info_log: 000001DA239F7850
2025/11/30-09:57:44.646696 b3d4                Options.max_file_opening_threads: 1
2025/11/30-09:57:44.646698 b3d4                              Options.statistics: 0000000000000000
2025/11/30-09:57:44.646701 b3d4                               Options.use_fsync: 0
2025/11/30-09:57:44.646704 b3d4                       Options.max_log_file_size: 0
2025/11/30-09:57:44.646706 b3d4                  Options.max_manifest_file_size: 1073741824
2025/11/30-09:57:44.646709 b3d4                   Options.log_file_time_to_roll: 0
2025/11/30-09:57:44.646712 b3d4                       Options.keep_log_file_num: 1000
2025/11/30-09:57:44.646714 b3d4                    Options.recycle_log_file_num: 0
2025/11/30-09:57:44.646717 b3d4                         Options.allow_fallocate: 1
2025/11/30-09:57:44.646719 b3d4                        Options.allow_mmap_reads: 0
2025/11/30-09:57:44.646722 b3d4                       Options.allow_mmap_writes: 0
2025/11/30-09:57:44.646724 b3d4                        Options.use_direct_reads: 0
2025/11/30-09:57:44.646727 b3d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-09:57:44.646729 b3d4          Options.create_missing_column_families: 1
2025/11/30-09:57:44.646732 b3d4                              Options.db_log_dir: 
2025/11/30-09:57:44.646735 b3d4                                 Options.wal_dir: 
2025/11/30-09:57:44.646737 b3d4                Options.table_cache_numshardbits: 6
2025/11/30-09:57:44.646739 b3d4                         Options.WAL_ttl_seconds: 0
2025/11/30-09:57:44.646742 b3d4                       Options.WAL_size_limit_MB: 0
2025/11/30-09:57:44.646745 b3d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-09:57:44.646747 b3d4             Options.manifest_preallocation_size: 4194304
2025/11/30-09:57:44.646750 b3d4                     Options.is_fd_close_on_exec: 1
2025/11/30-09:57:44.646752 b3d4                   Options.advise_random_on_open: 1
2025/11/30-09:57:44.646755 b3d4                    Options.db_write_buffer_size: 0
2025/11/30-09:57:44.646757 b3d4                    Options.write_buffer_manager: 000001DA237EB950
2025/11/30-09:57:44.646759 b3d4                      Options.use_adaptive_mutex: 0
2025/11/30-09:57:44.646762 b3d4                            Options.rate_limiter: 0000000000000000
2025/11/30-09:57:44.646802 b3d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-09:57:44.646814 b3d4                       Options.wal_recovery_mode: 2
2025/11/30-09:57:44.646841 b3d4                  Options.enable_thread_tracking: 0
2025/11/30-09:57:44.646845 b3d4                  Options.enable_pipelined_write: 0
2025/11/30-09:57:44.646847 b3d4                  Options.unordered_write: 0
2025/11/30-09:57:44.646850 b3d4         Options.allow_concurrent_memtable_write: 1
2025/11/30-09:57:44.646893 b3d4      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-09:57:44.646896 b3d4             Options.write_thread_max_yield_usec: 100
2025/11/30-09:57:44.646899 b3d4            Options.write_thread_slow_yield_usec: 3
2025/11/30-09:57:44.646902 b3d4                               Options.row_cache: None
2025/11/30-09:57:44.646905 b3d4                              Options.wal_filter: None
2025/11/30-09:57:44.646907 b3d4             Options.avoid_flush_during_recovery: 0
2025/11/30-09:57:44.646910 b3d4             Options.allow_ingest_behind: 0
2025/11/30-09:57:44.646913 b3d4             Options.two_write_queues: 0
2025/11/30-09:57:44.646915 b3d4             Options.manual_wal_flush: 0
2025/11/30-09:57:44.646917 b3d4             Options.wal_compression: 0
2025/11/30-09:57:44.646919 b3d4             Options.background_close_inactive_wals: 0
2025/11/30-09:57:44.646921 b3d4             Options.atomic_flush: 0
2025/11/30-09:57:44.646924 b3d4             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-09:57:44.646926 b3d4             Options.prefix_seek_opt_in_only: 0
2025/11/30-09:57:44.646929 b3d4                 Options.persist_stats_to_disk: 0
2025/11/30-09:57:44.646931 b3d4                 Options.write_dbid_to_manifest: 1
2025/11/30-09:57:44.646934 b3d4                 Options.write_identity_file: 1
2025/11/30-09:57:44.646936 b3d4                 Options.log_readahead_size: 0
2025/11/30-09:57:44.646939 b3d4                 Options.file_checksum_gen_factory: Unknown
2025/11/30-09:57:44.646941 b3d4                 Options.best_efforts_recovery: 0
2025/11/30-09:57:44.646944 b3d4                Options.max_bgerror_resume_count: 2147483647
2025/11/30-09:57:44.646946 b3d4            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-09:57:44.646949 b3d4             Options.allow_data_in_errors: 0
2025/11/30-09:57:44.646952 b3d4             Options.db_host_id: __hostname__
2025/11/30-09:57:44.646954 b3d4             Options.enforce_single_del_contracts: true
2025/11/30-09:57:44.646957 b3d4             Options.metadata_write_temperature: kUnknown
2025/11/30-09:57:44.646959 b3d4             Options.wal_write_temperature: kUnknown
2025/11/30-09:57:44.646962 b3d4             Options.max_background_jobs: 6
2025/11/30-09:57:44.646965 b3d4             Options.max_background_compactions: -1
2025/11/30-09:57:44.646967 b3d4             Options.max_subcompactions: 1
2025/11/30-09:57:44.646970 b3d4             Options.avoid_flush_during_shutdown: 0
2025/11/30-09:57:44.646972 b3d4           Options.writable_file_max_buffer_size: 1048576
2025/11/30-09:57:44.646975 b3d4             Options.delayed_write_rate : 16777216
2025/11/30-09:57:44.646977 b3d4             Options.max_total_wal_size: 0
2025/11/30-09:57:44.646980 b3d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-09:57:44.646982 b3d4                   Options.stats_dump_period_sec: 600
2025/11/30-09:57:44.646985 b3d4                 Options.stats_persist_period_sec: 600
2025/11/30-09:57:44.646987 b3d4                 Options.stats_history_buffer_size: 1048576
2025/11/30-09:57:44.646990 b3d4                          Options.max_open_files: -1
2025/11/30-09:57:44.646992 b3d4                          Options.bytes_per_sync: 1048576
2025/11/30-09:57:44.646995 b3d4                      Options.wal_bytes_per_sync: 0
2025/11/30-09:57:44.646997 b3d4                   Options.strict_bytes_per_sync: 0
2025/11/30-09:57:44.647000 b3d4       Options.compaction_readahead_size: 2097152
2025/11/30-09:57:44.647002 b3d4                  Options.max_background_flushes: -1
2025/11/30-09:57:44.647018 b3d4 Options.daily_offpeak_time_utc: 
2025/11/30-09:57:44.647021 b3d4 Compression algorithms supported:
2025/11/30-09:57:44.647024 b3d4 	kZSTD supported: 0
2025/11/30-09:57:44.647026 b3d4 	kCustomCompressionA3 supported: 0
2025/11/30-09:57:44.647029 b3d4 	kSnappyCompression supported: 0
2025/11/30-09:57:44.647032 b3d4 	kCustomCompressionA5 supported: 0
2025/11/30-09:57:44.647034 b3d4 	kBZip2Compression supported: 0
2025/11/30-09:57:44.647036 b3d4 	kZlibCompression supported: 0
2025/11/30-09:57:44.647039 b3d4 	kLZ4Compression supported: 0
2025/11/30-09:57:44.647041 b3d4 	kXpressCompression supported: 0
2025/11/30-09:57:44.647043 b3d4 	kCustomCompressionA7 supported: 0
2025/11/30-09:57:44.647046 b3d4 	kLZ4HCCompression supported: 0
2025/11/30-09:57:44.647048 b3d4 	kCustomCompressionB2 supported: 0
2025/11/30-09:57:44.647050 b3d4 	kCustomCompression9C supported: 0
2025/11/30-09:57:44.647053 b3d4 	kCustomCompression80 supported: 0
2025/11/30-09:57:44.647055 b3d4 	kCustomCompressionB3 supported: 0
2025/11/30-09:57:44.647057 b3d4 	kCustomCompression9B supported: 0
2025/11/30-09:57:44.647059 b3d4 	kCustomCompression81 supported: 0
2025/11/30-09:57:44.647061 b3d4 	kCustomCompressionB0 supported: 0
2025/11/30-09:57:44.647064 b3d4 	kCustomCompression9A supported: 0
2025/11/30-09:57:44.647066 b3d4 	kCustomCompression82 supported: 0
2025/11/30-09:57:44.647068 b3d4 	kCustomCompressionB1 supported: 0
2025/11/30-09:57:44.647071 b3d4 	kCustomCompression83 supported: 0
2025/11/30-09:57:44.647073 b3d4 	kCustomCompressionB6 supported: 0
2025/11/30-09:57:44.647076 b3d4 	kCustomCompression84 supported: 0
2025/11/30-09:57:44.647078 b3d4 	kCustomCompressionB7 supported: 0
2025/11/30-09:57:44.647080 b3d4 	kCustomCompression9F supported: 0
2025/11/30-09:57:44.647083 b3d4 	kCustomCompression85 supported: 0
2025/11/30-09:57:44.647085 b3d4 	kCustomCompressionB4 supported: 0
2025/11/30-09:57:44.647087 b3d4 	kCustomCompression9E supported: 0
2025/11/30-09:57:44.647089 b3d4 	kCustomCompression86 supported: 0
2025/11/30-09:57:44.647091 b3d4 	kCustomCompressionB5 supported: 0
2025/11/30-09:57:44.647093 b3d4 	kCustomCompression9D supported: 0
2025/11/30-09:57:44.647095 b3d4 	kCustomCompression87 supported: 0
2025/11/30-09:57:44.647097 b3d4 	kCustomCompression88 supported: 0
2025/11/30-09:57:44.647099 b3d4 	kCustomCompression89 supported: 0
2025/11/30-09:57:44.647101 b3d4 	kCustomCompression92 supported: 0
2025/11/30-09:57:44.647103 b3d4 	kCustomCompression8A supported: 0
2025/11/30-09:57:44.647106 b3d4 	kCustomCompression91 supported: 0
2025/11/30-09:57:44.647108 b3d4 	kCustomCompression8B supported: 0
2025/11/30-09:57:44.647111 b3d4 	kCustomCompression90 supported: 0
2025/11/30-09:57:44.647113 b3d4 	kCustomCompression8C supported: 0
2025/11/30-09:57:44.647115 b3d4 	kCustomCompression97 supported: 0
2025/11/30-09:57:44.647118 b3d4 	kCustomCompression8D supported: 0
2025/11/30-09:57:44.647120 b3d4 	kCustomCompression96 supported: 0
2025/11/30-09:57:44.647122 b3d4 	kCustomCompression8E supported: 0
2025/11/30-09:57:44.647125 b3d4 	kCustomCompression95 supported: 0
2025/11/30-09:57:44.647127 b3d4 	kCustomCompression8F supported: 0
2025/11/30-09:57:44.647129 b3d4 	kCustomCompression93 supported: 0
2025/11/30-09:57:44.647132 b3d4 	kCustomCompression94 supported: 0
2025/11/30-09:57:44.647134 b3d4 	kCustomCompression98 supported: 0
2025/11/30-09:57:44.647137 b3d4 	kCustomCompression99 supported: 0
2025/11/30-09:57:44.647139 b3d4 	kCustomCompressionA0 supported: 0
2025/11/30-09:57:44.647142 b3d4 	kCustomCompressionA1 supported: 0
2025/11/30-09:57:44.647145 b3d4 	kCustomCompressionA2 supported: 0
2025/11/30-09:57:44.647149 b3d4 	kCustomCompressionA4 supported: 0
2025/11/30-09:57:44.647151 b3d4 	kCustomCompressionA6 supported: 0
2025/11/30-09:57:44.647153 b3d4 	kCustomCompressionA8 supported: 0
2025/11/30-09:57:44.647156 b3d4 	kCustomCompressionA9 supported: 0
2025/11/30-09:57:44.647158 b3d4 	kCustomCompressionAA supported: 0
2025/11/30-09:57:44.647160 b3d4 	kCustomCompressionAB supported: 0
2025/11/30-09:57:44.647164 b3d4 	kCustomCompressionAC supported: 0
2025/11/30-09:57:44.647167 b3d4 	kCustomCompressionAD supported: 0
2025/11/30-09:57:44.647169 b3d4 	kCustomCompressionAE supported: 0
2025/11/30-09:57:44.647172 b3d4 	kCustomCompressionAF supported: 0
2025/11/30-09:57:44.647174 b3d4 	kCustomCompressionB8 supported: 0
2025/11/30-09:57:44.647177 b3d4 	kCustomCompressionB9 supported: 0
2025/11/30-09:57:44.647179 b3d4 	kCustomCompressionBA supported: 0
2025/11/30-09:57:44.647182 b3d4 	kCustomCompressionBB supported: 0
2025/11/30-09:57:44.647184 b3d4 	kCustomCompressionBC supported: 0
2025/11/30-09:57:44.647186 b3d4 	kCustomCompressionBD supported: 0
2025/11/30-09:57:44.647189 b3d4 	kCustomCompressionBE supported: 0
2025/11/30-09:57:44.647191 b3d4 	kCustomCompressionBF supported: 0
2025/11/30-09:57:44.647194 b3d4 	kCustomCompressionC0 supported: 0
2025/11/30-09:57:44.647197 b3d4 	kCustomCompressionC1 supported: 0
2025/11/30-09:57:44.647201 b3d4 	kCustomCompressionC2 supported: 0
2025/11/30-09:57:44.647204 b3d4 	kCustomCompressionC3 supported: 0
2025/11/30-09:57:44.647207 b3d4 	kCustomCompressionC4 supported: 0
2025/11/30-09:57:44.647209 b3d4 	kCustomCompressionC5 supported: 0
2025/11/30-09:57:44.647212 b3d4 	kCustomCompressionC6 supported: 0
2025/11/30-09:57:44.647214 b3d4 	kCustomCompressionC7 supported: 0
2025/11/30-09:57:44.647217 b3d4 	kCustomCompressionC8 supported: 0
2025/11/30-09:57:44.647219 b3d4 	kCustomCompressionC9 supported: 0
2025/11/30-09:57:44.647222 b3d4 	kCustomCompressionCA supported: 0
2025/11/30-09:57:44.647224 b3d4 	kCustomCompressionCB supported: 0
2025/11/30-09:57:44.647227 b3d4 	kCustomCompressionCC supported: 0
2025/11/30-09:57:44.647230 b3d4 	kCustomCompressionCD supported: 0
2025/11/30-09:57:44.647232 b3d4 	kCustomCompressionCE supported: 0
2025/11/30-09:57:44.647235 b3d4 	kCustomCompressionCF supported: 0
2025/11/30-09:57:44.647257 b3d4 	kCustomCompressionD0 supported: 0
2025/11/30-09:57:44.647260 b3d4 	kCustomCompressionD1 supported: 0
2025/11/30-09:57:44.647263 b3d4 	kCustomCompressionD2 supported: 0
2025/11/30-09:57:44.647265 b3d4 	kCustomCompressionD3 supported: 0
2025/11/30-09:57:44.647268 b3d4 	kCustomCompressionD4 supported: 0
2025/11/30-09:57:44.647270 b3d4 	kCustomCompressionD5 supported: 0
2025/11/30-09:57:44.647272 b3d4 	kCustomCompressionD6 supported: 0
2025/11/30-09:57:44.647275 b3d4 	kCustomCompressionD7 supported: 0
2025/11/30-09:57:44.647277 b3d4 	kCustomCompressionD8 supported: 0
2025/11/30-09:57:44.647279 b3d4 	kCustomCompressionD9 supported: 0
2025/11/30-09:57:44.647281 b3d4 	kCustomCompressionDA supported: 0
2025/11/30-09:57:44.647283 b3d4 	kCustomCompressionDB supported: 0
2025/11/30-09:57:44.647285 b3d4 	kCustomCompressionDC supported: 0
2025/11/30-09:57:44.647288 b3d4 	kCustomCompressionDD supported: 0
2025/11/30-09:57:44.647290 b3d4 	kCustomCompressionDE supported: 0
2025/11/30-09:57:44.647292 b3d4 	kCustomCompressionDF supported: 0
2025/11/30-09:57:44.647295 b3d4 	kCustomCompressionE0 supported: 0
2025/11/30-09:57:44.647297 b3d4 	kCustomCompressionE1 supported: 0
2025/11/30-09:57:44.647299 b3d4 	kCustomCompressionE2 supported: 0
2025/11/30-09:57:44.647302 b3d4 	kCustomCompressionE3 supported: 0
2025/11/30-09:57:44.647304 b3d4 	kCustomCompressionE4 supported: 0
2025/11/30-09:57:44.647306 b3d4 	kCustomCompressionE5 supported: 0
2025/11/30-09:57:44.647309 b3d4 	kCustomCompressionE6 supported: 0
2025/11/30-09:57:44.647311 b3d4 	kCustomCompressionE7 supported: 0
2025/11/30-09:57:44.647313 b3d4 	kCustomCompressionE8 supported: 0
2025/11/30-09:57:44.647316 b3d4 	kCustomCompressionE9 supported: 0
2025/11/30-09:57:44.647318 b3d4 	kCustomCompressionEA supported: 0
2025/11/30-09:57:44.647328 b3d4 	kCustomCompressionEB supported: 0
2025/11/30-09:57:44.647332 b3d4 	kCustomCompressionEC supported: 0
2025/11/30-09:57:44.647334 b3d4 	kCustomCompressionED supported: 0
2025/11/30-09:57:44.647336 b3d4 	kCustomCompressionEE supported: 0
2025/11/30-09:57:44.647338 b3d4 	kCustomCompressionEF supported: 0
2025/11/30-09:57:44.647363 b3d4 	kCustomCompressionF0 supported: 0
2025/11/30-09:57:44.647382 b3d4 	kCustomCompressionF1 supported: 0
2025/11/30-09:57:44.647385 b3d4 	kCustomCompressionF2 supported: 0
2025/11/30-09:57:44.647387 b3d4 	kCustomCompressionF3 supported: 0
2025/11/30-09:57:44.647390 b3d4 	kCustomCompressionF4 supported: 0
2025/11/30-09:57:44.647392 b3d4 	kCustomCompressionF5 supported: 0
2025/11/30-09:57:44.647394 b3d4 	kCustomCompressionF6 supported: 0
2025/11/30-09:57:44.647396 b3d4 	kCustomCompressionF7 supported: 0
2025/11/30-09:57:44.647398 b3d4 	kCustomCompressionF8 supported: 0
2025/11/30-09:57:44.647400 b3d4 	kCustomCompressionF9 supported: 0
2025/11/30-09:57:44.647403 b3d4 	kCustomCompressionFA supported: 0
2025/11/30-09:57:44.647405 b3d4 	kCustomCompressionFB supported: 0
2025/11/30-09:57:44.647407 b3d4 	kCustomCompressionFC supported: 0
2025/11/30-09:57:44.647409 b3d4 	kCustomCompressionFD supported: 0
2025/11/30-09:57:44.647411 b3d4 	kCustomCompressionFE supported: 0
2025/11/30-09:57:44.647414 b3d4 Fast CRC32 supported: Not supported on x86
2025/11/30-09:57:44.647417 b3d4 DMutex implementation: std::mutex
2025/11/30-09:57:44.647419 b3d4 Jemalloc supported: 0
2025/11/30-09:57:44.648581 b3d4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000111
2025/11/30-09:57:44.655020 b3d4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-09:57:44.655033 b3d4               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.655036 b3d4           Options.merge_operator: None
2025/11/30-09:57:44.655039 b3d4        Options.compaction_filter: None
2025/11/30-09:57:44.655042 b3d4        Options.compaction_filter_factory: None
2025/11/30-09:57:44.655045 b3d4  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.655047 b3d4         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.655050 b3d4            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.655076 b3d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA23A17D70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA262119C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.655080 b3d4        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.655083 b3d4  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.655085 b3d4          Options.compression: NoCompression
2025/11/30-09:57:44.655088 b3d4                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.655091 b3d4       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.655093 b3d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.655096 b3d4             Options.num_levels: 7
2025/11/30-09:57:44.655098 b3d4        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.655101 b3d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.655103 b3d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.655106 b3d4                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.655108 b3d4               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.655147 b3d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.655151 b3d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.655153 b3d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.655156 b3d4                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.655159 b3d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.655162 b3d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.655164 b3d4            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.655167 b3d4                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.655169 b3d4               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.655172 b3d4         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.655174 b3d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.655177 b3d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.655180 b3d4         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.655182 b3d4                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.655185 b3d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.655187 b3d4      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.655190 b3d4          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.655192 b3d4              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.655194 b3d4                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.655197 b3d4             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.655201 b3d4                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.655204 b3d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.655207 b3d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.655212 b3d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.655216 b3d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.655220 b3d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.655224 b3d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.655227 b3d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.655231 b3d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.655234 b3d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.655238 b3d4       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.655241 b3d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.655245 b3d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.655248 b3d4                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.655252 b3d4                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.655255 b3d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.655259 b3d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.655262 b3d4                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.655265 b3d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.655268 b3d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.655271 b3d4 Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.655273 b3d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.655276 b3d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.655278 b3d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.655281 b3d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.655284 b3d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.655288 b3d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.655291 b3d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.655294 b3d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.655296 b3d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.655300 b3d4                   Options.table_properties_collectors: 
2025/11/30-09:57:44.655302 b3d4                   Options.inplace_update_support: 0
2025/11/30-09:57:44.655305 b3d4                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.655307 b3d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.655310 b3d4               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.655313 b3d4   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.655315 b3d4                           Options.bloom_locality: 0
2025/11/30-09:57:44.655317 b3d4                    Options.max_successive_merges: 0
2025/11/30-09:57:44.655320 b3d4             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.655322 b3d4                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.655325 b3d4                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.655327 b3d4                Options.force_consistency_checks: 1
2025/11/30-09:57:44.655329 b3d4                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.655331 b3d4                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.655334 b3d4                               Options.ttl: 2592000
2025/11/30-09:57:44.655336 b3d4          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.655338 b3d4                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.655340 b3d4  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.655342 b3d4    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.655345 b3d4                       Options.enable_blob_files: false
2025/11/30-09:57:44.655347 b3d4                           Options.min_blob_size: 0
2025/11/30-09:57:44.655349 b3d4                          Options.blob_file_size: 0
2025/11/30-09:57:44.655351 b3d4                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.655353 b3d4          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.655355 b3d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.655358 b3d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.655360 b3d4          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.655363 b3d4                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.655365 b3d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.655367 b3d4            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.655501 b3d4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-09:57:44.655515 b3d4               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.655518 b3d4           Options.merge_operator: None
2025/11/30-09:57:44.655521 b3d4        Options.compaction_filter: None
2025/11/30-09:57:44.655523 b3d4        Options.compaction_filter_factory: None
2025/11/30-09:57:44.655526 b3d4  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.655528 b3d4         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.655531 b3d4            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.655550 b3d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA23A184C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA26210E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.655555 b3d4        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.655559 b3d4  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.655562 b3d4          Options.compression: NoCompression
2025/11/30-09:57:44.655564 b3d4                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.655567 b3d4       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.655569 b3d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.655572 b3d4             Options.num_levels: 7
2025/11/30-09:57:44.655574 b3d4        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.655577 b3d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.655579 b3d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.655582 b3d4                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.655584 b3d4               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.655587 b3d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.655589 b3d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.655592 b3d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.655595 b3d4                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.655597 b3d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.655600 b3d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.655602 b3d4            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.655605 b3d4                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.655607 b3d4               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.655609 b3d4         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.655611 b3d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.655614 b3d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.655616 b3d4         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.655618 b3d4                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.655620 b3d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.655622 b3d4      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.655625 b3d4          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.655627 b3d4              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.655629 b3d4                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.655632 b3d4             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.655634 b3d4                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.655637 b3d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.655639 b3d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.655642 b3d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.655645 b3d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.655647 b3d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.655651 b3d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.655654 b3d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.655657 b3d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.655659 b3d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.655662 b3d4       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.655664 b3d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.655667 b3d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.655669 b3d4                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.655672 b3d4                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.655674 b3d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.655677 b3d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.655679 b3d4                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.655682 b3d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.655685 b3d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.655687 b3d4 Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.655690 b3d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.655692 b3d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.655695 b3d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.655698 b3d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.655700 b3d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.655703 b3d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.655705 b3d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.655708 b3d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.655710 b3d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.655713 b3d4                   Options.table_properties_collectors: 
2025/11/30-09:57:44.655716 b3d4                   Options.inplace_update_support: 0
2025/11/30-09:57:44.655719 b3d4                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.655721 b3d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.655724 b3d4               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.655726 b3d4   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.655729 b3d4                           Options.bloom_locality: 0
2025/11/30-09:57:44.655731 b3d4                    Options.max_successive_merges: 0
2025/11/30-09:57:44.655734 b3d4             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.655736 b3d4                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.655739 b3d4                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.655741 b3d4                Options.force_consistency_checks: 1
2025/11/30-09:57:44.655744 b3d4                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.655746 b3d4                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.655749 b3d4                               Options.ttl: 2592000
2025/11/30-09:57:44.655751 b3d4          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.655754 b3d4                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.655758 b3d4  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.655761 b3d4    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.655763 b3d4                       Options.enable_blob_files: true
2025/11/30-09:57:44.655766 b3d4                           Options.min_blob_size: 4096
2025/11/30-09:57:44.655768 b3d4                          Options.blob_file_size: 268435456
2025/11/30-09:57:44.655770 b3d4                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.655773 b3d4          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.655776 b3d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.655778 b3d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.655781 b3d4          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.655783 b3d4                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.655785 b3d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.655788 b3d4            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.661451 b3d4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/11/30-09:57:44.661463 b3d4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/11/30-09:57:44.661466 b3d4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/11/30-09:57:44.666760 b3d4 [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/11/30-09:57:44.667113 b3d4 EVENT_LOG_v1 {"time_micros": 1764525464667105, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/11/30-09:57:44.667125 b3d4 [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/11/30-09:57:44.667187 b3d4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/11/30-09:57:44.668269 b3d4 EVENT_LOG_v1 {"time_micros": 1764525464668261, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-09:57:44.668589 b3d4 [db\version_set.cc:5631] Creating manifest 115
2025/11/30-09:57:44.692077 b3d4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001DA239F01F0
2025/11/30-09:57:44.692521 b3d4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/30-09:57:44.692683 b3d4 DB pointer 000001DA238F7F80
2025/11/30-09:58:36.695440 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-09:58:36.695462 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA262119C0#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26210E10#34248 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:08:36.707762 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:08:36.707789 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 652.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 652.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA262119C0#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 652.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26210E10#34248 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:18:36.712631 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:18:36.712661 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1252.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1252.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA262119C0#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1252.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26210E10#34248 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:28:36.727980 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:28:36.728062 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1852.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:38:36.736855 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:38:36.736878 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2452.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:48:36.747886 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:48:36.747909 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3052.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:58:36.755486 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:58:36.755560 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3652.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:08:36.764884 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-11:08:36.764914 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4252.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:16:41.203954 7afc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.203979 7afc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.209554 7afc [db\db_impl\db_impl.cc:681] Shutdown complete
