2025/12/01-23:25:00.570145 93c0 RocksDB version: 10.5.1
2025/12/01-23:25:00.570199 93c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.570232 93c0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.570248 93c0 DB SUMMARY
2025/12/01-23:25:00.570256 93c0 Host name (Env):  THORSPC
2025/12/01-23:25:00.570264 93c0 DB Session ID:  IHZ0YK0XGLCF8URLISHN
2025/12/01-23:25:00.570407 93c0 CURRENT file:  CURRENT
2025/12/01-23:25:00.570417 93c0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.570445 93c0 MANIFEST file:  MANIFEST-000235 size: 345 Bytes
2025/12/01-23:25:00.570455 93c0 SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.570465 93c0 Write Ahead Log file in storage\card-1764361171291-a33324\db: 000234.log size: 0 ; 
2025/12/01-23:25:00.570755 93c0                         Options.error_if_exists: 0
2025/12/01-23:25:00.570762 93c0                       Options.create_if_missing: 1
2025/12/01-23:25:00.570764 93c0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.570767 93c0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.570769 93c0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.570771 93c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.570774 93c0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.570776 93c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.570779 93c0                                     Options.env: 0000015493EC9020
2025/12/01-23:25:00.570782 93c0                                      Options.fs: RocksFS
2025/12/01-23:25:00.570785 93c0                                Options.info_log: 0000015494102B60
2025/12/01-23:25:00.570788 93c0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.570790 93c0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.570793 93c0                               Options.use_fsync: 0
2025/12/01-23:25:00.570796 93c0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.570798 93c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.570801 93c0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.570804 93c0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.570806 93c0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.570809 93c0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.570811 93c0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.570814 93c0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.570817 93c0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.570819 93c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.570822 93c0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.570824 93c0                              Options.db_log_dir: 
2025/12/01-23:25:00.570827 93c0                                 Options.wal_dir: 
2025/12/01-23:25:00.570830 93c0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.570832 93c0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.570835 93c0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.570837 93c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.570840 93c0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.570842 93c0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.570845 93c0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.570847 93c0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.570850 93c0                    Options.write_buffer_manager: 0000015493BFE760
2025/12/01-23:25:00.570853 93c0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.570855 93c0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.570877 93c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.570881 93c0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.570883 93c0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.570886 93c0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.570888 93c0                  Options.unordered_write: 0
2025/12/01-23:25:00.570891 93c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.570893 93c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.570895 93c0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.570898 93c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.570901 93c0                               Options.row_cache: None
2025/12/01-23:25:00.570903 93c0                              Options.wal_filter: None
2025/12/01-23:25:00.570906 93c0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.570908 93c0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.570911 93c0             Options.two_write_queues: 0
2025/12/01-23:25:00.570913 93c0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.570915 93c0             Options.wal_compression: 0
2025/12/01-23:25:00.570918 93c0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.570920 93c0             Options.atomic_flush: 0
2025/12/01-23:25:00.570923 93c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.570925 93c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.570928 93c0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.570930 93c0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.570933 93c0                 Options.write_identity_file: 1
2025/12/01-23:25:00.570936 93c0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.570938 93c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.570941 93c0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.570944 93c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.570946 93c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.570949 93c0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.570951 93c0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.570954 93c0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.570957 93c0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.570960 93c0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.570962 93c0             Options.max_background_jobs: 6
2025/12/01-23:25:00.570965 93c0             Options.max_background_compactions: -1
2025/12/01-23:25:00.570967 93c0             Options.max_subcompactions: 1
2025/12/01-23:25:00.570970 93c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.570972 93c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.570975 93c0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.570977 93c0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.570980 93c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.570983 93c0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.570985 93c0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.570988 93c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.570990 93c0                          Options.max_open_files: -1
2025/12/01-23:25:00.570993 93c0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.570995 93c0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.570998 93c0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.571001 93c0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.571003 93c0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.571020 93c0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.571022 93c0 Compression algorithms supported:
2025/12/01-23:25:00.571025 93c0 	kZSTD supported: 0
2025/12/01-23:25:00.571027 93c0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.571031 93c0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.571034 93c0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.571036 93c0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.571038 93c0 	kZlibCompression supported: 0
2025/12/01-23:25:00.571041 93c0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.571043 93c0 	kXpressCompression supported: 0
2025/12/01-23:25:00.571045 93c0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.571048 93c0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.571050 93c0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.571053 93c0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.571056 93c0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.571059 93c0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.571061 93c0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.571064 93c0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.571066 93c0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.571069 93c0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.571071 93c0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.571074 93c0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.571076 93c0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.571079 93c0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.571081 93c0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.571084 93c0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.571086 93c0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.571089 93c0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.571091 93c0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.571093 93c0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.571096 93c0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.571099 93c0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.571101 93c0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.571104 93c0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.571106 93c0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.571109 93c0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.571111 93c0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.571113 93c0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.571116 93c0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.571118 93c0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.571121 93c0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.571123 93c0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.571126 93c0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.571128 93c0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.571130 93c0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.571133 93c0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.571135 93c0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.571138 93c0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.571140 93c0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.571143 93c0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.571145 93c0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.571148 93c0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.571150 93c0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.571153 93c0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.571155 93c0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.571157 93c0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.571160 93c0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.571162 93c0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.571165 93c0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.571167 93c0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.571170 93c0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.571173 93c0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.571176 93c0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.571178 93c0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.571180 93c0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.571183 93c0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.571185 93c0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.571188 93c0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.571190 93c0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.571192 93c0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.571195 93c0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.571197 93c0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.571200 93c0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.571202 93c0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.571204 93c0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.571207 93c0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.571209 93c0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.571212 93c0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.571214 93c0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.571217 93c0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.571219 93c0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.571222 93c0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.571224 93c0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.571227 93c0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.571229 93c0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.571232 93c0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.571234 93c0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.571236 93c0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.571239 93c0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.571241 93c0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.571244 93c0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.571246 93c0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.571248 93c0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.571250 93c0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.571252 93c0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.571254 93c0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.571256 93c0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.571258 93c0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.571260 93c0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.571262 93c0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.571264 93c0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.571266 93c0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.571268 93c0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.571270 93c0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.571272 93c0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.571274 93c0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.571276 93c0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.571278 93c0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.571281 93c0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.571283 93c0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.571285 93c0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.571287 93c0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.571289 93c0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.571291 93c0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.571293 93c0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.571295 93c0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.571297 93c0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.571299 93c0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.571302 93c0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.571304 93c0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.571306 93c0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.571308 93c0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.571322 93c0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.571325 93c0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.571327 93c0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.571329 93c0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.571331 93c0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.571334 93c0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.571336 93c0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.571338 93c0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.571340 93c0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.571342 93c0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.571345 93c0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.571347 93c0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.571349 93c0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.571351 93c0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.571353 93c0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.571356 93c0 DMutex implementation: std::mutex
2025/12/01-23:25:00.571358 93c0 Jemalloc supported: 0
2025/12/01-23:25:00.571836 93c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000235
2025/12/01-23:25:00.571941 93c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.571950 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.571955 93c0           Options.merge_operator: None
2025/12/01-23:25:00.571959 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.571963 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.571967 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.571970 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.571974 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.572004 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000154941DE4F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154936A4920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.572008 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.572011 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.572014 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.572018 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.572021 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.572025 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.572029 93c0             Options.num_levels: 7
2025/12/01-23:25:00.572033 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.572036 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.572039 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.572043 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.572046 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.572056 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.572061 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.572064 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.572067 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.572070 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.572073 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.572076 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.572079 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.572082 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.572085 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.572088 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.572091 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.572094 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.572098 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.572101 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.572104 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.572107 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.572110 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.572114 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.572117 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.572120 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.572123 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.572125 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.572128 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.572130 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.572133 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.572135 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.572137 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.572139 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.572142 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.572144 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.572146 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.572148 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.572150 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.572152 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.572155 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.572157 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.572159 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.572162 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.572165 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.572167 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.572169 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.572171 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.572173 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.572176 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.572179 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.572183 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.572187 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.572190 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.572193 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.572200 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.572204 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.572207 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.572211 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.572214 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.572217 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.572220 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.572223 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.572226 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.572228 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.572230 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.572232 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.572234 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.572236 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.572238 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.572241 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.572243 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.572246 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.572248 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.572250 93c0                       Options.enable_blob_files: false
2025/12/01-23:25:00.572252 93c0                           Options.min_blob_size: 0
2025/12/01-23:25:00.572254 93c0                          Options.blob_file_size: 0
2025/12/01-23:25:00.572257 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.572259 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.572261 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.572264 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.572267 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.572270 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.572272 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.572275 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.572378 93c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.572381 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.572384 93c0           Options.merge_operator: None
2025/12/01-23:25:00.572386 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.572389 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.572391 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.572394 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.572396 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.572409 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000154941E4D00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154936A4D60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.572413 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.572416 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.572419 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.572422 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.572424 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.572426 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.572429 93c0             Options.num_levels: 7
2025/12/01-23:25:00.572431 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.572433 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.572436 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.572438 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.572441 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.572443 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.572446 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.572449 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.572451 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.572454 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.572456 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.572459 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.572462 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.572465 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.572468 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.572472 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.572474 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.572488 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.572491 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.572493 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.572496 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.572498 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.572501 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.572503 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.572506 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.572509 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.572511 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.572514 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.572518 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.572522 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.572525 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.572581 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.572586 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.572589 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.572593 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.572596 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.572600 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.572603 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.572606 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.572609 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.572612 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.572615 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.572619 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.572622 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.572625 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.572628 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.572631 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.572634 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.572637 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.572640 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.572644 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.572647 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.572651 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.572654 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.572657 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.572661 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.572665 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.572667 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.572671 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.572675 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.572678 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.572682 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.572685 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.572689 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.572693 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.572698 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.572701 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.572704 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.572708 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.572711 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.572715 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.572719 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.572722 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.572726 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.572729 93c0                       Options.enable_blob_files: true
2025/12/01-23:25:00.572732 93c0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.572736 93c0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.572739 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.572745 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.572750 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.572754 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.572758 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.572762 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.572766 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.572770 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.573142 93c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000235 succeeded,manifest_file_number is 235, next_file_number is 237, last_sequence is 10, log_number is 231,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 231
2025/12/01-23:25:00.573152 93c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 231
2025/12/01-23:25:00.573155 93c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 231
2025/12/01-23:25:00.573284 93c0 [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.573504 93c0 EVENT_LOG_v1 {"time_micros": 1764660300573499, "job": 1, "event": "recovery_started", "wal_files": [234]}
2025/12/01-23:25:00.573509 93c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #234 mode 2
2025/12/01-23:25:00.573555 93c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #234 next seq #72057594037927935
2025/12/01-23:25:00.574530 93c0 EVENT_LOG_v1 {"time_micros": 1764660300574525, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.574796 93c0 [db\version_set.cc:5631] Creating manifest 239
2025/12/01-23:25:00.596775 93c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015493CEADB0
2025/12/01-23:25:00.597173 93c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000234.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.597317 93c0 DB pointer 0000015494298640
2025/12/01-23:30:08.608524 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:30:08.608551 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 308.0 total, 308.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 308.0 total, 308.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154936A4920#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 308.0 total, 308.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154936A4D60#32936 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:40:08.622391 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:40:08.622413 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 908.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 908.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154936A4920#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 908.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154936A4D60#32936 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:28.953708 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.953747 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.958643 91d0 [db\db_impl\db_impl.cc:681] Shutdown complete
