2025/12/02-00:06:52.993580 8a1c RocksDB version: 10.5.1
2025/12/02-00:06:52.993629 8a1c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.993642 8a1c Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.993648 8a1c DB SUMMARY
2025/12/02-00:06:52.993655 8a1c Host name (Env):  THORSPC
2025/12/02-00:06:52.993661 8a1c DB Session ID:  6W9RKR5GMH840S9Q6GEJ
2025/12/02-00:06:52.993776 8a1c CURRENT file:  CURRENT
2025/12/02-00:06:52.993785 8a1c IDENTITY file:  IDENTITY
2025/12/02-00:06:52.993807 8a1c MANIFEST file:  MANIFEST-000047 size: 335 Bytes
2025/12/02-00:06:52.993815 8a1c SST files in storage\card-1764647776008-409de0\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.993822 8a1c Write Ahead Log file in storage\card-1764647776008-409de0\db: 000046.log size: 0 ; 
2025/12/02-00:06:52.994027 8a1c                         Options.error_if_exists: 0
2025/12/02-00:06:52.994031 8a1c                       Options.create_if_missing: 1
2025/12/02-00:06:52.994034 8a1c                         Options.paranoid_checks: 1
2025/12/02-00:06:52.994036 8a1c             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.994038 8a1c          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.994040 8a1c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.994042 8a1c                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.994045 8a1c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.994047 8a1c                                     Options.env: 0000022B16A75110
2025/12/02-00:06:52.994049 8a1c                                      Options.fs: RocksFS
2025/12/02-00:06:52.994051 8a1c                                Options.info_log: 0000022B168E1D50
2025/12/02-00:06:52.994054 8a1c                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.994056 8a1c                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.994058 8a1c                               Options.use_fsync: 0
2025/12/02-00:06:52.994060 8a1c                       Options.max_log_file_size: 0
2025/12/02-00:06:52.994062 8a1c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.994065 8a1c                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.994067 8a1c                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.994069 8a1c                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.994071 8a1c                         Options.allow_fallocate: 1
2025/12/02-00:06:52.994074 8a1c                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.994076 8a1c                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.994078 8a1c                        Options.use_direct_reads: 0
2025/12/02-00:06:52.994081 8a1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.994083 8a1c          Options.create_missing_column_families: 1
2025/12/02-00:06:52.994085 8a1c                              Options.db_log_dir: 
2025/12/02-00:06:52.994087 8a1c                                 Options.wal_dir: 
2025/12/02-00:06:52.994090 8a1c                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.994092 8a1c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.994094 8a1c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.994096 8a1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.994098 8a1c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.994100 8a1c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.994102 8a1c                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.994105 8a1c                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.994107 8a1c                    Options.write_buffer_manager: 0000022B168BB8F0
2025/12/02-00:06:52.994109 8a1c                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.994111 8a1c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.994131 8a1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.994135 8a1c                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.994137 8a1c                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.994139 8a1c                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.994142 8a1c                  Options.unordered_write: 0
2025/12/02-00:06:52.994144 8a1c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.994146 8a1c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.994148 8a1c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.994150 8a1c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.994152 8a1c                               Options.row_cache: None
2025/12/02-00:06:52.994155 8a1c                              Options.wal_filter: None
2025/12/02-00:06:52.994157 8a1c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.994159 8a1c             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.994161 8a1c             Options.two_write_queues: 0
2025/12/02-00:06:52.994163 8a1c             Options.manual_wal_flush: 0
2025/12/02-00:06:52.994165 8a1c             Options.wal_compression: 0
2025/12/02-00:06:52.994167 8a1c             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.994169 8a1c             Options.atomic_flush: 0
2025/12/02-00:06:52.994172 8a1c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.994174 8a1c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.994176 8a1c                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.994178 8a1c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.994180 8a1c                 Options.write_identity_file: 1
2025/12/02-00:06:52.994182 8a1c                 Options.log_readahead_size: 0
2025/12/02-00:06:52.994184 8a1c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.994187 8a1c                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.994189 8a1c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.994191 8a1c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.994193 8a1c             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.994195 8a1c             Options.db_host_id: __hostname__
2025/12/02-00:06:52.994197 8a1c             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.994200 8a1c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.994202 8a1c             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.994204 8a1c             Options.max_background_jobs: 6
2025/12/02-00:06:52.994207 8a1c             Options.max_background_compactions: -1
2025/12/02-00:06:52.994209 8a1c             Options.max_subcompactions: 1
2025/12/02-00:06:52.994212 8a1c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.994214 8a1c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.994216 8a1c             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.994218 8a1c             Options.max_total_wal_size: 0
2025/12/02-00:06:52.994220 8a1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.994223 8a1c                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.994225 8a1c                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.994227 8a1c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.994229 8a1c                          Options.max_open_files: -1
2025/12/02-00:06:52.994232 8a1c                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.994234 8a1c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.994236 8a1c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.994238 8a1c       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.994240 8a1c                  Options.max_background_flushes: -1
2025/12/02-00:06:52.994252 8a1c Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.994255 8a1c Compression algorithms supported:
2025/12/02-00:06:52.994258 8a1c 	kZSTD supported: 0
2025/12/02-00:06:52.994261 8a1c 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.994263 8a1c 	kSnappyCompression supported: 0
2025/12/02-00:06:52.994266 8a1c 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.994268 8a1c 	kBZip2Compression supported: 0
2025/12/02-00:06:52.994271 8a1c 	kZlibCompression supported: 0
2025/12/02-00:06:52.994273 8a1c 	kLZ4Compression supported: 0
2025/12/02-00:06:52.994275 8a1c 	kXpressCompression supported: 0
2025/12/02-00:06:52.994278 8a1c 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.994280 8a1c 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.994283 8a1c 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.994285 8a1c 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.994287 8a1c 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.994290 8a1c 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.994292 8a1c 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.994295 8a1c 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.994297 8a1c 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.994299 8a1c 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.994302 8a1c 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.994304 8a1c 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.994306 8a1c 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.994308 8a1c 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.994310 8a1c 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.994314 8a1c 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.994316 8a1c 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.994318 8a1c 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.994320 8a1c 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.994322 8a1c 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.994324 8a1c 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.994326 8a1c 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.994328 8a1c 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.994330 8a1c 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.994332 8a1c 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.994334 8a1c 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.994336 8a1c 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.994338 8a1c 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.994340 8a1c 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.994342 8a1c 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.994344 8a1c 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.994346 8a1c 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.994348 8a1c 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.994350 8a1c 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.994352 8a1c 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.994354 8a1c 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.994356 8a1c 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.994358 8a1c 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.994360 8a1c 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.994362 8a1c 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.994364 8a1c 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.994366 8a1c 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.994368 8a1c 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.994370 8a1c 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.994372 8a1c 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.994374 8a1c 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.994376 8a1c 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.994379 8a1c 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.994381 8a1c 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.994383 8a1c 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.994385 8a1c 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.994398 8a1c 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.994401 8a1c 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.994403 8a1c 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.994405 8a1c 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.994407 8a1c 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.994408 8a1c 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.994410 8a1c 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.994412 8a1c 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.994414 8a1c 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.994416 8a1c 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.994418 8a1c 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.994420 8a1c 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.994422 8a1c 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.994424 8a1c 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.994426 8a1c 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.994428 8a1c 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.994430 8a1c 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.994432 8a1c 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.994434 8a1c 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.994436 8a1c 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.994438 8a1c 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.994440 8a1c 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.994442 8a1c 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.994444 8a1c 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.994446 8a1c 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.994448 8a1c 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.994450 8a1c 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.994452 8a1c 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.994454 8a1c 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.994456 8a1c 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.994458 8a1c 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.994461 8a1c 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.994463 8a1c 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.994465 8a1c 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.994467 8a1c 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.994469 8a1c 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.994471 8a1c 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.994473 8a1c 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.994475 8a1c 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.994477 8a1c 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.994479 8a1c 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.994481 8a1c 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.994483 8a1c 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.994485 8a1c 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.994487 8a1c 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.994489 8a1c 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.994491 8a1c 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.994493 8a1c 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.994495 8a1c 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.994497 8a1c 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.994499 8a1c 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.994501 8a1c 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.994503 8a1c 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.994505 8a1c 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.994507 8a1c 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.994509 8a1c 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.994511 8a1c 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.994514 8a1c 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.994516 8a1c 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.994518 8a1c 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.994520 8a1c 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.994523 8a1c 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.994526 8a1c 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.994528 8a1c 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.994530 8a1c 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.994532 8a1c 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.994534 8a1c 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.994536 8a1c 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.994538 8a1c 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.994540 8a1c 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.994542 8a1c 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.994545 8a1c 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.994548 8a1c 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.994551 8a1c 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.994555 8a1c 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.994559 8a1c Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.994561 8a1c DMutex implementation: std::mutex
2025/12/02-00:06:52.994563 8a1c Jemalloc supported: 0
2025/12/02-00:06:52.994842 8a1c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647776008-409de0\db/MANIFEST-000047
2025/12/02-00:06:52.994899 8a1c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.994904 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.994906 8a1c           Options.merge_operator: None
2025/12/02-00:06:52.994909 8a1c        Options.compaction_filter: None
2025/12/02-00:06:52.994911 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:52.994913 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.994915 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.994918 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.994935 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B16DB8580)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B16DC3090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.994939 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.994941 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.994944 8a1c          Options.compression: NoCompression
2025/12/02-00:06:52.994946 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.994949 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.994951 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.994953 8a1c             Options.num_levels: 7
2025/12/02-00:06:52.994955 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.994958 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.994960 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.994962 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.994965 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.994969 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.994972 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.994975 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.994977 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.994979 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.994981 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.994984 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.994986 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.994988 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.994990 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.994992 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.994994 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.994997 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.994999 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.995001 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.995003 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.995005 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.995007 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.995010 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.995013 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.995016 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.995019 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.995022 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.995025 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.995028 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.995030 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.995032 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.995034 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.995036 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.995039 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.995041 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.995043 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.995045 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.995047 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.995049 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.995052 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.995054 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.995056 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.995060 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.995063 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.995065 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.995067 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.995069 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.995071 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.995074 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.995076 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.995080 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.995083 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.995085 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.995088 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.995091 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:52.995093 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:52.995095 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.995098 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.995100 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.995102 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.995104 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:52.995106 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:52.995109 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.995111 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.995113 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.995115 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:52.995117 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.995119 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.995121 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:52.995123 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.995126 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.995128 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.995130 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.995132 8a1c                       Options.enable_blob_files: false
2025/12/02-00:06:52.995134 8a1c                           Options.min_blob_size: 0
2025/12/02-00:06:52.995136 8a1c                          Options.blob_file_size: 0
2025/12/02-00:06:52.995138 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.995141 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.995143 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.995145 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.995148 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.995152 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.995154 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.995157 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.995226 8a1c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.995229 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.995233 8a1c           Options.merge_operator: None
2025/12/02-00:06:52.995236 8a1c        Options.compaction_filter: None
2025/12/02-00:06:52.995238 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:52.995240 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.995242 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.995244 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.995256 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B16DB4E90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B16DC2F80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.995260 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.995263 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.995265 8a1c          Options.compression: NoCompression
2025/12/02-00:06:52.995267 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.995269 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.995272 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.995274 8a1c             Options.num_levels: 7
2025/12/02-00:06:52.995276 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.995278 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.995280 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.995282 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.995285 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.995287 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.995289 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.995291 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.995293 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.995295 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.995298 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.995300 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.995302 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.995304 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.995306 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.995308 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.995311 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.995313 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.995315 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.995317 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.995319 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.995321 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.995323 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.995325 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.995328 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.995330 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.995332 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.995334 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.995336 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.995339 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.995341 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.995369 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.995372 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.995374 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.995376 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.995378 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.995380 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.995382 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.995384 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.995387 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.995389 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.995391 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.995393 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.995396 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.995398 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.995400 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.995402 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.995405 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.995407 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.995409 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.995411 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.995414 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.995416 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.995418 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.995420 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.995423 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:52.995425 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:52.995427 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.995429 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.995431 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.995434 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.995436 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:52.995438 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:52.995440 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.995442 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.995445 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.995447 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:52.995449 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.995451 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.995453 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:52.995455 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.995458 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.995460 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.995462 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.995464 8a1c                       Options.enable_blob_files: true
2025/12/02-00:06:52.995466 8a1c                           Options.min_blob_size: 4096
2025/12/02-00:06:52.995468 8a1c                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.995471 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.995474 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.995476 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.995479 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.995481 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.995483 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.995485 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.995487 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.995673 8a1c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647776008-409de0\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/02-00:06:52.995679 8a1c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/02-00:06:52.995682 8a1c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/02-00:06:52.995751 8a1c [db\db_impl\db_impl_open.cc:686] DB ID: d82655ce-cf32-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.995924 8a1c EVENT_LOG_v1 {"time_micros": 1764662812995919, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/02-00:06:52.995929 8a1c [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/02-00:06:52.995957 8a1c [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/02-00:06:52.997199 8a1c EVENT_LOG_v1 {"time_micros": 1764662812997190, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.999271 8a1c [db\version_set.cc:5631] Creating manifest 51
2025/12/02-00:06:53.020462 8a1c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B16E396E0
2025/12/02-00:06:53.020793 8a1c [file\delete_scheduler.cc:77] Deleted file storage\card-1764647776008-409de0\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/02-00:06:53.020942 8a1c DB pointer 0000022B16ACB600
2025/12/02-00:12:36.174875 8a1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.174912 8a1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.179025 8a1c [db\db_impl\db_impl.cc:681] Shutdown complete
