2025/12/01-21:03:36.061676 5324 RocksDB version: 10.5.1
2025/12/01-21:03:36.061762 5324 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:36.061778 5324 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:36.061788 5324 DB SUMMARY
2025/12/01-21:03:36.061796 5324 Host name (Env):  THORSPC
2025/12/01-21:03:36.061803 5324 DB Session ID:  LMMI49W3UNGZ1ABR4JZL
2025/12/01-21:03:36.061951 5324 CURRENT file:  CURRENT
2025/12/01-21:03:36.061961 5324 IDENTITY file:  IDENTITY
2025/12/01-21:03:36.061986 5324 MANIFEST file:  MANIFEST-000019 size: 335 Bytes
2025/12/01-21:03:36.061994 5324 SST files in storage\card-1764647776008-409de0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:36.062005 5324 Write Ahead Log file in storage\card-1764647776008-409de0\db: 000018.log size: 0 ; 
2025/12/01-21:03:36.062166 5324                         Options.error_if_exists: 0
2025/12/01-21:03:36.062170 5324                       Options.create_if_missing: 1
2025/12/01-21:03:36.062182 5324                         Options.paranoid_checks: 1
2025/12/01-21:03:36.062185 5324             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:36.062188 5324          Options.compaction_verify_record_count: 1
2025/12/01-21:03:36.062204 5324                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:36.062207 5324                               Options.track_and_verify_wals: 0
2025/12/01-21:03:36.062209 5324        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:36.062212 5324                                     Options.env: 000001D02D751780
2025/12/01-21:03:36.062215 5324                                      Options.fs: RocksFS
2025/12/01-21:03:36.062217 5324                                Options.info_log: 000001D02D61FD20
2025/12/01-21:03:36.062220 5324                Options.max_file_opening_threads: 1
2025/12/01-21:03:36.062222 5324                              Options.statistics: 0000000000000000
2025/12/01-21:03:36.062224 5324                               Options.use_fsync: 0
2025/12/01-21:03:36.062226 5324                       Options.max_log_file_size: 0
2025/12/01-21:03:36.062228 5324                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:36.062231 5324                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:36.062233 5324                       Options.keep_log_file_num: 1000
2025/12/01-21:03:36.062236 5324                    Options.recycle_log_file_num: 0
2025/12/01-21:03:36.062238 5324                         Options.allow_fallocate: 1
2025/12/01-21:03:36.062240 5324                        Options.allow_mmap_reads: 0
2025/12/01-21:03:36.062243 5324                       Options.allow_mmap_writes: 0
2025/12/01-21:03:36.062245 5324                        Options.use_direct_reads: 0
2025/12/01-21:03:36.062248 5324                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:36.062252 5324          Options.create_missing_column_families: 1
2025/12/01-21:03:36.062254 5324                              Options.db_log_dir: 
2025/12/01-21:03:36.062256 5324                                 Options.wal_dir: 
2025/12/01-21:03:36.062258 5324                Options.table_cache_numshardbits: 6
2025/12/01-21:03:36.062261 5324                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:36.062263 5324                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:36.062265 5324                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:36.062268 5324             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:36.062270 5324                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:36.062273 5324                   Options.advise_random_on_open: 1
2025/12/01-21:03:36.062275 5324                    Options.db_write_buffer_size: 0
2025/12/01-21:03:36.062279 5324                    Options.write_buffer_manager: 000001D02D1DB040
2025/12/01-21:03:36.062281 5324                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:36.062284 5324                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:36.062303 5324     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:36.062307 5324                       Options.wal_recovery_mode: 2
2025/12/01-21:03:36.062310 5324                  Options.enable_thread_tracking: 0
2025/12/01-21:03:36.062313 5324                  Options.enable_pipelined_write: 0
2025/12/01-21:03:36.062315 5324                  Options.unordered_write: 0
2025/12/01-21:03:36.062317 5324         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:36.062320 5324      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:36.062322 5324             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:36.062324 5324            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:36.062327 5324                               Options.row_cache: None
2025/12/01-21:03:36.062329 5324                              Options.wal_filter: None
2025/12/01-21:03:36.062331 5324             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:36.062334 5324             Options.allow_ingest_behind: 0
2025/12/01-21:03:36.062336 5324             Options.two_write_queues: 0
2025/12/01-21:03:36.062338 5324             Options.manual_wal_flush: 0
2025/12/01-21:03:36.062340 5324             Options.wal_compression: 0
2025/12/01-21:03:36.062343 5324             Options.background_close_inactive_wals: 0
2025/12/01-21:03:36.062345 5324             Options.atomic_flush: 0
2025/12/01-21:03:36.062347 5324             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:36.062349 5324             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:36.062352 5324                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:36.062354 5324                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:36.062356 5324                 Options.write_identity_file: 1
2025/12/01-21:03:36.062359 5324                 Options.log_readahead_size: 0
2025/12/01-21:03:36.062361 5324                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:36.062364 5324                 Options.best_efforts_recovery: 0
2025/12/01-21:03:36.062366 5324                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:36.062368 5324            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:36.062370 5324             Options.allow_data_in_errors: 0
2025/12/01-21:03:36.062373 5324             Options.db_host_id: __hostname__
2025/12/01-21:03:36.062375 5324             Options.enforce_single_del_contracts: true
2025/12/01-21:03:36.062378 5324             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:36.062380 5324             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:36.062383 5324             Options.max_background_jobs: 6
2025/12/01-21:03:36.062387 5324             Options.max_background_compactions: -1
2025/12/01-21:03:36.062390 5324             Options.max_subcompactions: 1
2025/12/01-21:03:36.062393 5324             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:36.062397 5324           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:36.062399 5324             Options.delayed_write_rate : 16777216
2025/12/01-21:03:36.062401 5324             Options.max_total_wal_size: 0
2025/12/01-21:03:36.062404 5324             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:36.062406 5324                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:36.062409 5324                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:36.062412 5324                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:36.062414 5324                          Options.max_open_files: -1
2025/12/01-21:03:36.062417 5324                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:36.062419 5324                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:36.062421 5324                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:36.062424 5324       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:36.062426 5324                  Options.max_background_flushes: -1
2025/12/01-21:03:36.062444 5324 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:36.062448 5324 Compression algorithms supported:
2025/12/01-21:03:36.062450 5324 	kZSTD supported: 0
2025/12/01-21:03:36.062452 5324 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:36.062455 5324 	kSnappyCompression supported: 0
2025/12/01-21:03:36.062457 5324 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:36.062460 5324 	kBZip2Compression supported: 0
2025/12/01-21:03:36.062462 5324 	kZlibCompression supported: 0
2025/12/01-21:03:36.062465 5324 	kLZ4Compression supported: 0
2025/12/01-21:03:36.062467 5324 	kXpressCompression supported: 0
2025/12/01-21:03:36.062470 5324 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:36.062472 5324 	kLZ4HCCompression supported: 0
2025/12/01-21:03:36.062475 5324 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:36.062477 5324 	kCustomCompression9C supported: 0
2025/12/01-21:03:36.062480 5324 	kCustomCompression80 supported: 0
2025/12/01-21:03:36.062482 5324 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:36.062484 5324 	kCustomCompression9B supported: 0
2025/12/01-21:03:36.062487 5324 	kCustomCompression81 supported: 0
2025/12/01-21:03:36.062489 5324 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:36.062491 5324 	kCustomCompression9A supported: 0
2025/12/01-21:03:36.062494 5324 	kCustomCompression82 supported: 0
2025/12/01-21:03:36.062496 5324 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:36.062499 5324 	kCustomCompression83 supported: 0
2025/12/01-21:03:36.062501 5324 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:36.062504 5324 	kCustomCompression84 supported: 0
2025/12/01-21:03:36.062506 5324 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:36.062509 5324 	kCustomCompression9F supported: 0
2025/12/01-21:03:36.062511 5324 	kCustomCompression85 supported: 0
2025/12/01-21:03:36.062514 5324 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:36.062516 5324 	kCustomCompression9E supported: 0
2025/12/01-21:03:36.062518 5324 	kCustomCompression86 supported: 0
2025/12/01-21:03:36.062521 5324 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:36.062523 5324 	kCustomCompression9D supported: 0
2025/12/01-21:03:36.062526 5324 	kCustomCompression87 supported: 0
2025/12/01-21:03:36.062528 5324 	kCustomCompression88 supported: 0
2025/12/01-21:03:36.062530 5324 	kCustomCompression89 supported: 0
2025/12/01-21:03:36.062533 5324 	kCustomCompression92 supported: 0
2025/12/01-21:03:36.062535 5324 	kCustomCompression8A supported: 0
2025/12/01-21:03:36.062537 5324 	kCustomCompression91 supported: 0
2025/12/01-21:03:36.062540 5324 	kCustomCompression8B supported: 0
2025/12/01-21:03:36.062542 5324 	kCustomCompression90 supported: 0
2025/12/01-21:03:36.062544 5324 	kCustomCompression8C supported: 0
2025/12/01-21:03:36.062547 5324 	kCustomCompression97 supported: 0
2025/12/01-21:03:36.062549 5324 	kCustomCompression8D supported: 0
2025/12/01-21:03:36.062552 5324 	kCustomCompression96 supported: 0
2025/12/01-21:03:36.062554 5324 	kCustomCompression8E supported: 0
2025/12/01-21:03:36.062556 5324 	kCustomCompression95 supported: 0
2025/12/01-21:03:36.062558 5324 	kCustomCompression8F supported: 0
2025/12/01-21:03:36.062560 5324 	kCustomCompression93 supported: 0
2025/12/01-21:03:36.062562 5324 	kCustomCompression94 supported: 0
2025/12/01-21:03:36.062565 5324 	kCustomCompression98 supported: 0
2025/12/01-21:03:36.062567 5324 	kCustomCompression99 supported: 0
2025/12/01-21:03:36.062569 5324 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:36.062572 5324 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:36.062574 5324 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:36.062576 5324 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:36.062578 5324 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:36.062581 5324 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:36.062585 5324 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:36.062588 5324 	kCustomCompressionAA supported: 0
2025/12/01-21:03:36.062590 5324 	kCustomCompressionAB supported: 0
2025/12/01-21:03:36.062594 5324 	kCustomCompressionAC supported: 0
2025/12/01-21:03:36.062597 5324 	kCustomCompressionAD supported: 0
2025/12/01-21:03:36.062600 5324 	kCustomCompressionAE supported: 0
2025/12/01-21:03:36.062602 5324 	kCustomCompressionAF supported: 0
2025/12/01-21:03:36.062605 5324 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:36.062607 5324 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:36.062610 5324 	kCustomCompressionBA supported: 0
2025/12/01-21:03:36.062612 5324 	kCustomCompressionBB supported: 0
2025/12/01-21:03:36.062618 5324 	kCustomCompressionBC supported: 0
2025/12/01-21:03:36.062621 5324 	kCustomCompressionBD supported: 0
2025/12/01-21:03:36.062623 5324 	kCustomCompressionBE supported: 0
2025/12/01-21:03:36.062626 5324 	kCustomCompressionBF supported: 0
2025/12/01-21:03:36.062630 5324 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:36.062647 5324 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:36.062650 5324 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:36.062653 5324 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:36.062656 5324 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:36.062658 5324 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:36.062661 5324 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:36.062663 5324 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:36.062665 5324 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:36.062668 5324 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:36.062670 5324 	kCustomCompressionCA supported: 0
2025/12/01-21:03:36.062673 5324 	kCustomCompressionCB supported: 0
2025/12/01-21:03:36.062675 5324 	kCustomCompressionCC supported: 0
2025/12/01-21:03:36.062677 5324 	kCustomCompressionCD supported: 0
2025/12/01-21:03:36.062680 5324 	kCustomCompressionCE supported: 0
2025/12/01-21:03:36.062682 5324 	kCustomCompressionCF supported: 0
2025/12/01-21:03:36.062685 5324 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:36.062687 5324 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:36.062689 5324 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:36.062692 5324 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:36.062694 5324 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:36.062696 5324 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:36.062698 5324 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:36.062700 5324 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:36.062704 5324 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:36.062707 5324 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:36.062710 5324 	kCustomCompressionDA supported: 0
2025/12/01-21:03:36.062712 5324 	kCustomCompressionDB supported: 0
2025/12/01-21:03:36.062714 5324 	kCustomCompressionDC supported: 0
2025/12/01-21:03:36.062717 5324 	kCustomCompressionDD supported: 0
2025/12/01-21:03:36.062720 5324 	kCustomCompressionDE supported: 0
2025/12/01-21:03:36.062722 5324 	kCustomCompressionDF supported: 0
2025/12/01-21:03:36.062725 5324 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:36.062727 5324 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:36.062730 5324 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:36.062732 5324 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:36.062735 5324 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:36.062737 5324 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:36.062740 5324 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:36.062742 5324 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:36.062744 5324 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:36.062747 5324 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:36.062749 5324 	kCustomCompressionEA supported: 0
2025/12/01-21:03:36.062751 5324 	kCustomCompressionEB supported: 0
2025/12/01-21:03:36.062753 5324 	kCustomCompressionEC supported: 0
2025/12/01-21:03:36.062755 5324 	kCustomCompressionED supported: 0
2025/12/01-21:03:36.062757 5324 	kCustomCompressionEE supported: 0
2025/12/01-21:03:36.062759 5324 	kCustomCompressionEF supported: 0
2025/12/01-21:03:36.062762 5324 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:36.062774 5324 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:36.062777 5324 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:36.062780 5324 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:36.062782 5324 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:36.062785 5324 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:36.062787 5324 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:36.062789 5324 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:36.062792 5324 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:36.062794 5324 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:36.062796 5324 	kCustomCompressionFA supported: 0
2025/12/01-21:03:36.062799 5324 	kCustomCompressionFB supported: 0
2025/12/01-21:03:36.062801 5324 	kCustomCompressionFC supported: 0
2025/12/01-21:03:36.062804 5324 	kCustomCompressionFD supported: 0
2025/12/01-21:03:36.062806 5324 	kCustomCompressionFE supported: 0
2025/12/01-21:03:36.062809 5324 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:36.062812 5324 DMutex implementation: std::mutex
2025/12/01-21:03:36.062815 5324 Jemalloc supported: 0
2025/12/01-21:03:36.063178 5324 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647776008-409de0\db/MANIFEST-000019
2025/12/01-21:03:36.063240 5324 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:36.063244 5324               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:36.063246 5324           Options.merge_operator: None
2025/12/01-21:03:36.063249 5324        Options.compaction_filter: None
2025/12/01-21:03:36.063251 5324        Options.compaction_filter_factory: None
2025/12/01-21:03:36.063253 5324  Options.sst_partitioner_factory: None
2025/12/01-21:03:36.063255 5324         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:36.063258 5324            Options.table_factory: BlockBasedTable
2025/12/01-21:03:36.063275 5324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02D324FC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02D598370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:36.063278 5324        Options.write_buffer_size: 67108864
2025/12/01-21:03:36.063280 5324  Options.max_write_buffer_number: 2
2025/12/01-21:03:36.063283 5324          Options.compression: NoCompression
2025/12/01-21:03:36.063285 5324                  Options.bottommost_compression: Disabled
2025/12/01-21:03:36.063288 5324       Options.prefix_extractor: nullptr
2025/12/01-21:03:36.063291 5324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:36.063294 5324             Options.num_levels: 7
2025/12/01-21:03:36.063296 5324        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:36.063314 5324     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:36.063318 5324            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:36.063320 5324                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:36.063323 5324               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:36.063371 5324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:36.063375 5324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:36.063378 5324         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:36.063380 5324                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:36.063382 5324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:36.063385 5324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:36.063387 5324            Options.compression_opts.window_bits: -14
2025/12/01-21:03:36.063389 5324                  Options.compression_opts.level: 32767
2025/12/01-21:03:36.063392 5324               Options.compression_opts.strategy: 0
2025/12/01-21:03:36.063394 5324         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:36.063396 5324         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:36.063398 5324         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:36.063400 5324         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:36.063403 5324                  Options.compression_opts.enabled: false
2025/12/01-21:03:36.063405 5324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:36.063407 5324      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:36.063409 5324          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:36.063411 5324              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:36.063414 5324                   Options.target_file_size_base: 67108864
2025/12/01-21:03:36.063416 5324             Options.target_file_size_multiplier: 1
2025/12/01-21:03:36.063419 5324                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:36.063422 5324 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:36.063425 5324          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:36.063428 5324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:36.063430 5324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:36.063432 5324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:36.063435 5324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:36.063437 5324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:36.063439 5324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:36.063441 5324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:36.063444 5324       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:36.063446 5324          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:36.063448 5324      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:36.063450 5324                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:36.063452 5324                        Options.arena_block_size: 1048576
2025/12/01-21:03:36.063454 5324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:36.063457 5324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:36.063459 5324                Options.disable_auto_compactions: 0
2025/12/01-21:03:36.063462 5324                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:36.063466 5324                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:36.063468 5324 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:36.063470 5324 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:36.063472 5324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:36.063475 5324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:36.063477 5324 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:36.063480 5324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:36.063483 5324 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:36.063486 5324 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:36.063488 5324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:36.063491 5324 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:36.063494 5324                   Options.table_properties_collectors: 
2025/12/01-21:03:36.063497 5324                   Options.inplace_update_support: 0
2025/12/01-21:03:36.063499 5324                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:36.063501 5324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:36.063503 5324               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:36.063506 5324   Options.memtable_huge_page_size: 0
2025/12/01-21:03:36.063508 5324                           Options.bloom_locality: 0
2025/12/01-21:03:36.063510 5324                    Options.max_successive_merges: 0
2025/12/01-21:03:36.063512 5324             Options.strict_max_successive_merges: 0
2025/12/01-21:03:36.063514 5324                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:36.063516 5324                Options.paranoid_file_checks: 0
2025/12/01-21:03:36.063518 5324                Options.force_consistency_checks: 1
2025/12/01-21:03:36.063521 5324                Options.report_bg_io_stats: 0
2025/12/01-21:03:36.063523 5324                Options.disallow_memtable_writes: 0
2025/12/01-21:03:36.063525 5324                               Options.ttl: 2592000
2025/12/01-21:03:36.063527 5324          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:36.063530 5324                        Options.default_temperature: kUnknown
2025/12/01-21:03:36.063532 5324  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:36.063534 5324    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:36.063536 5324                       Options.enable_blob_files: false
2025/12/01-21:03:36.063539 5324                           Options.min_blob_size: 0
2025/12/01-21:03:36.063541 5324                          Options.blob_file_size: 0
2025/12/01-21:03:36.063543 5324                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:36.063546 5324          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:36.063548 5324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:36.063550 5324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:36.063553 5324          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:36.063555 5324                Options.blob_file_starting_level: 0
2025/12/01-21:03:36.063558 5324         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:36.063560 5324            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:36.063646 5324 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:36.063650 5324               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:36.063652 5324           Options.merge_operator: None
2025/12/01-21:03:36.063654 5324        Options.compaction_filter: None
2025/12/01-21:03:36.063657 5324        Options.compaction_filter_factory: None
2025/12/01-21:03:36.063659 5324  Options.sst_partitioner_factory: None
2025/12/01-21:03:36.063661 5324         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:36.063663 5324            Options.table_factory: BlockBasedTable
2025/12/01-21:03:36.063680 5324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02D3244B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02D5988C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:36.063684 5324        Options.write_buffer_size: 67108864
2025/12/01-21:03:36.063687 5324  Options.max_write_buffer_number: 2
2025/12/01-21:03:36.063690 5324          Options.compression: NoCompression
2025/12/01-21:03:36.063692 5324                  Options.bottommost_compression: Disabled
2025/12/01-21:03:36.063695 5324       Options.prefix_extractor: nullptr
2025/12/01-21:03:36.063697 5324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:36.063700 5324             Options.num_levels: 7
2025/12/01-21:03:36.063702 5324        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:36.063705 5324     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:36.063707 5324            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:36.063709 5324                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:36.063711 5324               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:36.063714 5324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:36.063716 5324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:36.063718 5324         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:36.063720 5324                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:36.063723 5324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:36.063725 5324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:36.063727 5324            Options.compression_opts.window_bits: -14
2025/12/01-21:03:36.063730 5324                  Options.compression_opts.level: 32767
2025/12/01-21:03:36.063732 5324               Options.compression_opts.strategy: 0
2025/12/01-21:03:36.063735 5324         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:36.063737 5324         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:36.063740 5324         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:36.063742 5324         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:36.063744 5324                  Options.compression_opts.enabled: false
2025/12/01-21:03:36.063747 5324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:36.063749 5324      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:36.063752 5324          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:36.063754 5324              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:36.063756 5324                   Options.target_file_size_base: 67108864
2025/12/01-21:03:36.063759 5324             Options.target_file_size_multiplier: 1
2025/12/01-21:03:36.063761 5324                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:36.063764 5324 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:36.063766 5324          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:36.063769 5324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:36.063771 5324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:36.063774 5324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:36.063778 5324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:36.063781 5324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:36.063784 5324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:36.063786 5324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:36.063805 5324       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:36.063808 5324          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:36.063811 5324      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:36.063814 5324                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:36.063816 5324                        Options.arena_block_size: 1048576
2025/12/01-21:03:36.063818 5324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:36.063821 5324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:36.063824 5324                Options.disable_auto_compactions: 0
2025/12/01-21:03:36.063827 5324                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:36.063829 5324                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:36.063831 5324 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:36.063834 5324 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:36.063837 5324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:36.063839 5324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:36.063842 5324 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:36.063844 5324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:36.063847 5324 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:36.063849 5324 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:36.063851 5324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:36.063854 5324 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:36.063857 5324                   Options.table_properties_collectors: 
2025/12/01-21:03:36.063859 5324                   Options.inplace_update_support: 0
2025/12/01-21:03:36.063861 5324                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:36.063864 5324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:36.063867 5324               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:36.063869 5324   Options.memtable_huge_page_size: 0
2025/12/01-21:03:36.063872 5324                           Options.bloom_locality: 0
2025/12/01-21:03:36.063874 5324                    Options.max_successive_merges: 0
2025/12/01-21:03:36.063877 5324             Options.strict_max_successive_merges: 0
2025/12/01-21:03:36.063879 5324                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:36.063882 5324                Options.paranoid_file_checks: 0
2025/12/01-21:03:36.063884 5324                Options.force_consistency_checks: 1
2025/12/01-21:03:36.063886 5324                Options.report_bg_io_stats: 0
2025/12/01-21:03:36.063889 5324                Options.disallow_memtable_writes: 0
2025/12/01-21:03:36.063893 5324                               Options.ttl: 2592000
2025/12/01-21:03:36.063897 5324          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:36.063899 5324                        Options.default_temperature: kUnknown
2025/12/01-21:03:36.063903 5324  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:36.063906 5324    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:36.063909 5324                       Options.enable_blob_files: true
2025/12/01-21:03:36.063911 5324                           Options.min_blob_size: 4096
2025/12/01-21:03:36.063913 5324                          Options.blob_file_size: 268435456
2025/12/01-21:03:36.063916 5324                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:36.063921 5324          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:36.063923 5324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:36.063926 5324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:36.063929 5324          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:36.063931 5324                Options.blob_file_starting_level: 0
2025/12/01-21:03:36.063934 5324         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:36.063936 5324            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:36.064236 5324 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647776008-409de0\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-21:03:36.064242 5324 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-21:03:36.064244 5324 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-21:03:36.064340 5324 [db\db_impl\db_impl_open.cc:686] DB ID: d82655ce-cf32-11f0-a895-ac198ed0acb8
2025/12/01-21:03:36.064540 5324 EVENT_LOG_v1 {"time_micros": 1764651816064534, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-21:03:36.064548 5324 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-21:03:36.064606 5324 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-21:03:36.065435 5324 EVENT_LOG_v1 {"time_micros": 1764651816065431, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:36.065644 5324 [db\version_set.cc:5631] Creating manifest 23
2025/12/01-21:03:36.085868 5324 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02D70F720
2025/12/01-21:03:36.086115 5324 [file\delete_scheduler.cc:77] Deleted file storage\card-1764647776008-409de0\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/01-21:03:36.086264 5324 DB pointer 000001D02D169D00
2025/12/01-21:09:44.096722 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:09:44.096747 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 368.0 total, 368.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 368.0 total, 368.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02D598370#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 368.0 total, 368.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02D5988C0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:19:44.112466 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:19:44.112487 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 968.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 968.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02D598370#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 968.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02D5988C0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:29:44.116441 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:29:44.116516 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1568.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1568.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02D598370#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1568.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02D5988C0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:39:44.120191 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:39:44.120217 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2168.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.379363 5324 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.379389 5324 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.383802 5324 [db\db_impl\db_impl.cc:681] Shutdown complete
