2025/12/01-22:04:33.081959 6990 RocksDB version: 10.5.1
2025/12/01-22:04:33.082010 6990 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:33.082023 6990 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:33.082052 6990 DB SUMMARY
2025/12/01-22:04:33.082074 6990 Host name (Env):  THORSPC
2025/12/01-22:04:33.082086 6990 DB Session ID:  P3JZGH3PKCXR8DDIGZ9B
2025/12/01-22:04:33.082238 6990 CURRENT file:  CURRENT
2025/12/01-22:04:33.082253 6990 IDENTITY file:  IDENTITY
2025/12/01-22:04:33.082288 6990 MANIFEST file:  MANIFEST-000027 size: 335 Bytes
2025/12/01-22:04:33.082299 6990 SST files in storage\card-1764647776008-409de0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:33.082309 6990 Write Ahead Log file in storage\card-1764647776008-409de0\db: 000026.log size: 0 ; 
2025/12/01-22:04:33.082612 6990                         Options.error_if_exists: 0
2025/12/01-22:04:33.082617 6990                       Options.create_if_missing: 1
2025/12/01-22:04:33.082620 6990                         Options.paranoid_checks: 1
2025/12/01-22:04:33.082623 6990             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:33.082625 6990          Options.compaction_verify_record_count: 1
2025/12/01-22:04:33.082628 6990                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:33.082631 6990                               Options.track_and_verify_wals: 0
2025/12/01-22:04:33.082633 6990        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:33.082636 6990                                     Options.env: 000001CAF6EF3950
2025/12/01-22:04:33.082639 6990                                      Options.fs: RocksFS
2025/12/01-22:04:33.082642 6990                                Options.info_log: 000001CAF71F6D10
2025/12/01-22:04:33.082644 6990                Options.max_file_opening_threads: 1
2025/12/01-22:04:33.082647 6990                              Options.statistics: 0000000000000000
2025/12/01-22:04:33.082650 6990                               Options.use_fsync: 0
2025/12/01-22:04:33.082652 6990                       Options.max_log_file_size: 0
2025/12/01-22:04:33.082655 6990                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:33.082658 6990                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:33.082660 6990                       Options.keep_log_file_num: 1000
2025/12/01-22:04:33.082663 6990                    Options.recycle_log_file_num: 0
2025/12/01-22:04:33.082665 6990                         Options.allow_fallocate: 1
2025/12/01-22:04:33.082668 6990                        Options.allow_mmap_reads: 0
2025/12/01-22:04:33.082670 6990                       Options.allow_mmap_writes: 0
2025/12/01-22:04:33.082673 6990                        Options.use_direct_reads: 0
2025/12/01-22:04:33.082675 6990                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:33.082678 6990          Options.create_missing_column_families: 1
2025/12/01-22:04:33.082682 6990                              Options.db_log_dir: 
2025/12/01-22:04:33.082686 6990                                 Options.wal_dir: 
2025/12/01-22:04:33.082689 6990                Options.table_cache_numshardbits: 6
2025/12/01-22:04:33.082693 6990                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:33.082697 6990                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:33.082700 6990                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:33.082704 6990             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:33.082707 6990                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:33.082709 6990                   Options.advise_random_on_open: 1
2025/12/01-22:04:33.082712 6990                    Options.db_write_buffer_size: 0
2025/12/01-22:04:33.082714 6990                    Options.write_buffer_manager: 000001CAF6B5B650
2025/12/01-22:04:33.082716 6990                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:33.082719 6990                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:33.082741 6990     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:33.082745 6990                       Options.wal_recovery_mode: 2
2025/12/01-22:04:33.082747 6990                  Options.enable_thread_tracking: 0
2025/12/01-22:04:33.082750 6990                  Options.enable_pipelined_write: 0
2025/12/01-22:04:33.082753 6990                  Options.unordered_write: 0
2025/12/01-22:04:33.082755 6990         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:33.082758 6990      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:33.082761 6990             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:33.082763 6990            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:33.082766 6990                               Options.row_cache: None
2025/12/01-22:04:33.082768 6990                              Options.wal_filter: None
2025/12/01-22:04:33.082771 6990             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:33.082787 6990             Options.allow_ingest_behind: 0
2025/12/01-22:04:33.082806 6990             Options.two_write_queues: 0
2025/12/01-22:04:33.082812 6990             Options.manual_wal_flush: 0
2025/12/01-22:04:33.082815 6990             Options.wal_compression: 0
2025/12/01-22:04:33.082818 6990             Options.background_close_inactive_wals: 0
2025/12/01-22:04:33.082822 6990             Options.atomic_flush: 0
2025/12/01-22:04:33.082825 6990             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:33.082829 6990             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:33.082833 6990                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:33.082837 6990                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:33.082840 6990                 Options.write_identity_file: 1
2025/12/01-22:04:33.082844 6990                 Options.log_readahead_size: 0
2025/12/01-22:04:33.082848 6990                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:33.082851 6990                 Options.best_efforts_recovery: 0
2025/12/01-22:04:33.082853 6990                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:33.082856 6990            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:33.082859 6990             Options.allow_data_in_errors: 0
2025/12/01-22:04:33.082861 6990             Options.db_host_id: __hostname__
2025/12/01-22:04:33.082864 6990             Options.enforce_single_del_contracts: true
2025/12/01-22:04:33.082866 6990             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:33.082869 6990             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:33.082871 6990             Options.max_background_jobs: 6
2025/12/01-22:04:33.082874 6990             Options.max_background_compactions: -1
2025/12/01-22:04:33.082877 6990             Options.max_subcompactions: 1
2025/12/01-22:04:33.082889 6990             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:33.082906 6990           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:33.082930 6990             Options.delayed_write_rate : 16777216
2025/12/01-22:04:33.082933 6990             Options.max_total_wal_size: 0
2025/12/01-22:04:33.082936 6990             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:33.082939 6990                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:33.082942 6990                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:33.082944 6990                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:33.082947 6990                          Options.max_open_files: -1
2025/12/01-22:04:33.082949 6990                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:33.082952 6990                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:33.082954 6990                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:33.082957 6990       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:33.082959 6990                  Options.max_background_flushes: -1
2025/12/01-22:04:33.082976 6990 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:33.082980 6990 Compression algorithms supported:
2025/12/01-22:04:33.082982 6990 	kZSTD supported: 0
2025/12/01-22:04:33.082986 6990 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:33.082988 6990 	kSnappyCompression supported: 0
2025/12/01-22:04:33.082991 6990 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:33.082993 6990 	kBZip2Compression supported: 0
2025/12/01-22:04:33.082996 6990 	kZlibCompression supported: 0
2025/12/01-22:04:33.082998 6990 	kLZ4Compression supported: 0
2025/12/01-22:04:33.083001 6990 	kXpressCompression supported: 0
2025/12/01-22:04:33.083003 6990 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:33.083006 6990 	kLZ4HCCompression supported: 0
2025/12/01-22:04:33.083008 6990 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:33.083011 6990 	kCustomCompression9C supported: 0
2025/12/01-22:04:33.083013 6990 	kCustomCompression80 supported: 0
2025/12/01-22:04:33.083015 6990 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:33.083018 6990 	kCustomCompression9B supported: 0
2025/12/01-22:04:33.083020 6990 	kCustomCompression81 supported: 0
2025/12/01-22:04:33.083022 6990 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:33.083024 6990 	kCustomCompression9A supported: 0
2025/12/01-22:04:33.083026 6990 	kCustomCompression82 supported: 0
2025/12/01-22:04:33.083028 6990 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:33.083030 6990 	kCustomCompression83 supported: 0
2025/12/01-22:04:33.083033 6990 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:33.083035 6990 	kCustomCompression84 supported: 0
2025/12/01-22:04:33.083038 6990 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:33.083040 6990 	kCustomCompression9F supported: 0
2025/12/01-22:04:33.083042 6990 	kCustomCompression85 supported: 0
2025/12/01-22:04:33.083045 6990 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:33.083047 6990 	kCustomCompression9E supported: 0
2025/12/01-22:04:33.083050 6990 	kCustomCompression86 supported: 0
2025/12/01-22:04:33.083052 6990 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:33.083055 6990 	kCustomCompression9D supported: 0
2025/12/01-22:04:33.083057 6990 	kCustomCompression87 supported: 0
2025/12/01-22:04:33.083059 6990 	kCustomCompression88 supported: 0
2025/12/01-22:04:33.083062 6990 	kCustomCompression89 supported: 0
2025/12/01-22:04:33.083064 6990 	kCustomCompression92 supported: 0
2025/12/01-22:04:33.083067 6990 	kCustomCompression8A supported: 0
2025/12/01-22:04:33.083069 6990 	kCustomCompression91 supported: 0
2025/12/01-22:04:33.083071 6990 	kCustomCompression8B supported: 0
2025/12/01-22:04:33.083074 6990 	kCustomCompression90 supported: 0
2025/12/01-22:04:33.083076 6990 	kCustomCompression8C supported: 0
2025/12/01-22:04:33.083079 6990 	kCustomCompression97 supported: 0
2025/12/01-22:04:33.083081 6990 	kCustomCompression8D supported: 0
2025/12/01-22:04:33.083084 6990 	kCustomCompression96 supported: 0
2025/12/01-22:04:33.083086 6990 	kCustomCompression8E supported: 0
2025/12/01-22:04:33.083089 6990 	kCustomCompression95 supported: 0
2025/12/01-22:04:33.083091 6990 	kCustomCompression8F supported: 0
2025/12/01-22:04:33.083093 6990 	kCustomCompression93 supported: 0
2025/12/01-22:04:33.083095 6990 	kCustomCompression94 supported: 0
2025/12/01-22:04:33.083097 6990 	kCustomCompression98 supported: 0
2025/12/01-22:04:33.083099 6990 	kCustomCompression99 supported: 0
2025/12/01-22:04:33.083101 6990 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:33.083103 6990 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:33.083105 6990 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:33.083107 6990 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:33.083109 6990 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:33.083111 6990 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:33.083114 6990 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:33.083116 6990 	kCustomCompressionAA supported: 0
2025/12/01-22:04:33.083118 6990 	kCustomCompressionAB supported: 0
2025/12/01-22:04:33.083135 6990 	kCustomCompressionAC supported: 0
2025/12/01-22:04:33.083180 6990 	kCustomCompressionAD supported: 0
2025/12/01-22:04:33.083184 6990 	kCustomCompressionAE supported: 0
2025/12/01-22:04:33.083187 6990 	kCustomCompressionAF supported: 0
2025/12/01-22:04:33.083189 6990 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:33.083191 6990 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:33.083194 6990 	kCustomCompressionBA supported: 0
2025/12/01-22:04:33.083196 6990 	kCustomCompressionBB supported: 0
2025/12/01-22:04:33.083198 6990 	kCustomCompressionBC supported: 0
2025/12/01-22:04:33.083201 6990 	kCustomCompressionBD supported: 0
2025/12/01-22:04:33.083204 6990 	kCustomCompressionBE supported: 0
2025/12/01-22:04:33.083208 6990 	kCustomCompressionBF supported: 0
2025/12/01-22:04:33.083211 6990 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:33.083215 6990 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:33.083218 6990 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:33.083222 6990 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:33.083225 6990 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:33.083227 6990 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:33.083230 6990 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:33.083232 6990 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:33.083235 6990 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:33.083237 6990 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:33.083239 6990 	kCustomCompressionCA supported: 0
2025/12/01-22:04:33.083242 6990 	kCustomCompressionCB supported: 0
2025/12/01-22:04:33.083244 6990 	kCustomCompressionCC supported: 0
2025/12/01-22:04:33.083246 6990 	kCustomCompressionCD supported: 0
2025/12/01-22:04:33.083248 6990 	kCustomCompressionCE supported: 0
2025/12/01-22:04:33.083250 6990 	kCustomCompressionCF supported: 0
2025/12/01-22:04:33.083252 6990 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:33.083254 6990 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:33.083256 6990 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:33.083259 6990 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:33.083261 6990 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:33.083263 6990 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:33.083265 6990 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:33.083268 6990 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:33.083270 6990 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:33.083272 6990 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:33.083274 6990 	kCustomCompressionDA supported: 0
2025/12/01-22:04:33.083276 6990 	kCustomCompressionDB supported: 0
2025/12/01-22:04:33.083278 6990 	kCustomCompressionDC supported: 0
2025/12/01-22:04:33.083280 6990 	kCustomCompressionDD supported: 0
2025/12/01-22:04:33.083282 6990 	kCustomCompressionDE supported: 0
2025/12/01-22:04:33.083284 6990 	kCustomCompressionDF supported: 0
2025/12/01-22:04:33.083286 6990 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:33.083288 6990 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:33.083291 6990 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:33.083293 6990 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:33.083295 6990 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:33.083297 6990 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:33.083299 6990 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:33.083301 6990 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:33.083303 6990 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:33.083305 6990 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:33.083307 6990 	kCustomCompressionEA supported: 0
2025/12/01-22:04:33.083309 6990 	kCustomCompressionEB supported: 0
2025/12/01-22:04:33.083311 6990 	kCustomCompressionEC supported: 0
2025/12/01-22:04:33.083314 6990 	kCustomCompressionED supported: 0
2025/12/01-22:04:33.083316 6990 	kCustomCompressionEE supported: 0
2025/12/01-22:04:33.083318 6990 	kCustomCompressionEF supported: 0
2025/12/01-22:04:33.083320 6990 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:33.083323 6990 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:33.083326 6990 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:33.083328 6990 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:33.083330 6990 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:33.083332 6990 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:33.083334 6990 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:33.083336 6990 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:33.083338 6990 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:33.083340 6990 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:33.083342 6990 	kCustomCompressionFA supported: 0
2025/12/01-22:04:33.083345 6990 	kCustomCompressionFB supported: 0
2025/12/01-22:04:33.083347 6990 	kCustomCompressionFC supported: 0
2025/12/01-22:04:33.083349 6990 	kCustomCompressionFD supported: 0
2025/12/01-22:04:33.083351 6990 	kCustomCompressionFE supported: 0
2025/12/01-22:04:33.083354 6990 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:33.083356 6990 DMutex implementation: std::mutex
2025/12/01-22:04:33.083359 6990 Jemalloc supported: 0
2025/12/01-22:04:33.083720 6990 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647776008-409de0\db/MANIFEST-000027
2025/12/01-22:04:33.083781 6990 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:33.083785 6990               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:33.083788 6990           Options.merge_operator: None
2025/12/01-22:04:33.083791 6990        Options.compaction_filter: None
2025/12/01-22:04:33.083793 6990        Options.compaction_filter_factory: None
2025/12/01-22:04:33.083796 6990  Options.sst_partitioner_factory: None
2025/12/01-22:04:33.083798 6990         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:33.083801 6990            Options.table_factory: BlockBasedTable
2025/12/01-22:04:33.083817 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF71330D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF7203280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:33.083820 6990        Options.write_buffer_size: 67108864
2025/12/01-22:04:33.083974 6990  Options.max_write_buffer_number: 2
2025/12/01-22:04:33.083977 6990          Options.compression: NoCompression
2025/12/01-22:04:33.083979 6990                  Options.bottommost_compression: Disabled
2025/12/01-22:04:33.083981 6990       Options.prefix_extractor: nullptr
2025/12/01-22:04:33.083983 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:33.083989 6990             Options.num_levels: 7
2025/12/01-22:04:33.083992 6990        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:33.083995 6990     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:33.083997 6990            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:33.083999 6990                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:33.084001 6990               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:33.084006 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.084010 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.084012 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:33.084015 6990                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:33.084018 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.084021 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.084023 6990            Options.compression_opts.window_bits: -14
2025/12/01-22:04:33.084025 6990                  Options.compression_opts.level: 32767
2025/12/01-22:04:33.084028 6990               Options.compression_opts.strategy: 0
2025/12/01-22:04:33.084030 6990         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.084032 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.084035 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.084037 6990         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:33.084039 6990                  Options.compression_opts.enabled: false
2025/12/01-22:04:33.084041 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.084043 6990      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:33.084045 6990          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:33.084048 6990              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:33.084050 6990                   Options.target_file_size_base: 67108864
2025/12/01-22:04:33.084052 6990             Options.target_file_size_multiplier: 1
2025/12/01-22:04:33.084054 6990                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:33.084056 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:33.084058 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:33.084061 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:33.084063 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:33.084066 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:33.084068 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:33.084070 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:33.084072 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:33.084074 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:33.084076 6990       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:33.084079 6990          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:33.084081 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:33.084083 6990                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:33.084086 6990                        Options.arena_block_size: 1048576
2025/12/01-22:04:33.084089 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:33.084091 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:33.084094 6990                Options.disable_auto_compactions: 0
2025/12/01-22:04:33.084098 6990                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:33.084101 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:33.084104 6990 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:33.084106 6990 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:33.084108 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:33.084110 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:33.084113 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:33.084117 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:33.084121 6990 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:33.084124 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:33.084127 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:33.084129 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:33.084133 6990                   Options.table_properties_collectors: 
2025/12/01-22:04:33.084136 6990                   Options.inplace_update_support: 0
2025/12/01-22:04:33.084138 6990                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:33.084141 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:33.084144 6990               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:33.084146 6990   Options.memtable_huge_page_size: 0
2025/12/01-22:04:33.084149 6990                           Options.bloom_locality: 0
2025/12/01-22:04:33.084151 6990                    Options.max_successive_merges: 0
2025/12/01-22:04:33.084154 6990             Options.strict_max_successive_merges: 0
2025/12/01-22:04:33.084156 6990                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:33.084159 6990                Options.paranoid_file_checks: 0
2025/12/01-22:04:33.084161 6990                Options.force_consistency_checks: 1
2025/12/01-22:04:33.084164 6990                Options.report_bg_io_stats: 0
2025/12/01-22:04:33.084166 6990                Options.disallow_memtable_writes: 0
2025/12/01-22:04:33.084168 6990                               Options.ttl: 2592000
2025/12/01-22:04:33.084171 6990          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:33.084173 6990                        Options.default_temperature: kUnknown
2025/12/01-22:04:33.084176 6990  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:33.084178 6990    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:33.084180 6990                       Options.enable_blob_files: false
2025/12/01-22:04:33.084183 6990                           Options.min_blob_size: 0
2025/12/01-22:04:33.084185 6990                          Options.blob_file_size: 0
2025/12/01-22:04:33.084188 6990                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:33.084190 6990          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:33.084193 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:33.084196 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:33.084199 6990          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:33.084202 6990                Options.blob_file_starting_level: 0
2025/12/01-22:04:33.084204 6990         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:33.084207 6990            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:33.084305 6990 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:33.084310 6990               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:33.084314 6990           Options.merge_operator: None
2025/12/01-22:04:33.084316 6990        Options.compaction_filter: None
2025/12/01-22:04:33.084319 6990        Options.compaction_filter_factory: None
2025/12/01-22:04:33.084322 6990  Options.sst_partitioner_factory: None
2025/12/01-22:04:33.084324 6990         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:33.084328 6990            Options.table_factory: BlockBasedTable
2025/12/01-22:04:33.084345 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF7132B30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF72027E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:33.084352 6990        Options.write_buffer_size: 67108864
2025/12/01-22:04:33.084355 6990  Options.max_write_buffer_number: 2
2025/12/01-22:04:33.084358 6990          Options.compression: NoCompression
2025/12/01-22:04:33.084361 6990                  Options.bottommost_compression: Disabled
2025/12/01-22:04:33.084364 6990       Options.prefix_extractor: nullptr
2025/12/01-22:04:33.084368 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:33.084371 6990             Options.num_levels: 7
2025/12/01-22:04:33.084374 6990        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:33.084377 6990     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:33.084380 6990            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:33.084383 6990                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:33.084386 6990               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:33.084389 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.084392 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.084396 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:33.084398 6990                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:33.084401 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.084405 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.084408 6990            Options.compression_opts.window_bits: -14
2025/12/01-22:04:33.084411 6990                  Options.compression_opts.level: 32767
2025/12/01-22:04:33.084414 6990               Options.compression_opts.strategy: 0
2025/12/01-22:04:33.084417 6990         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.084420 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.084423 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.084426 6990         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:33.084429 6990                  Options.compression_opts.enabled: false
2025/12/01-22:04:33.084433 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.084436 6990      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:33.084439 6990          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:33.084442 6990              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:33.084445 6990                   Options.target_file_size_base: 67108864
2025/12/01-22:04:33.084449 6990             Options.target_file_size_multiplier: 1
2025/12/01-22:04:33.084452 6990                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:33.084456 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:33.084459 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:33.084463 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:33.084466 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:33.084469 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:33.084518 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:33.084522 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:33.084526 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:33.084530 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:33.084533 6990       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:33.084537 6990          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:33.084540 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:33.084544 6990                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:33.084546 6990                        Options.arena_block_size: 1048576
2025/12/01-22:04:33.084549 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:33.084553 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:33.084556 6990                Options.disable_auto_compactions: 0
2025/12/01-22:04:33.084561 6990                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:33.084566 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:33.084569 6990 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:33.084572 6990 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:33.084575 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:33.084578 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:33.084582 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:33.084585 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:33.084589 6990 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:33.084592 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:33.084596 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:33.084599 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:33.084603 6990                   Options.table_properties_collectors: 
2025/12/01-22:04:33.084606 6990                   Options.inplace_update_support: 0
2025/12/01-22:04:33.084609 6990                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:33.084612 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:33.084615 6990               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:33.084618 6990   Options.memtable_huge_page_size: 0
2025/12/01-22:04:33.084621 6990                           Options.bloom_locality: 0
2025/12/01-22:04:33.084624 6990                    Options.max_successive_merges: 0
2025/12/01-22:04:33.084627 6990             Options.strict_max_successive_merges: 0
2025/12/01-22:04:33.084630 6990                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:33.084633 6990                Options.paranoid_file_checks: 0
2025/12/01-22:04:33.084635 6990                Options.force_consistency_checks: 1
2025/12/01-22:04:33.084638 6990                Options.report_bg_io_stats: 0
2025/12/01-22:04:33.084641 6990                Options.disallow_memtable_writes: 0
2025/12/01-22:04:33.084644 6990                               Options.ttl: 2592000
2025/12/01-22:04:33.084648 6990          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:33.084651 6990                        Options.default_temperature: kUnknown
2025/12/01-22:04:33.084655 6990  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:33.084658 6990    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:33.084661 6990                       Options.enable_blob_files: true
2025/12/01-22:04:33.084665 6990                           Options.min_blob_size: 4096
2025/12/01-22:04:33.084721 6990                          Options.blob_file_size: 268435456
2025/12/01-22:04:33.084727 6990                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:33.084734 6990          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:33.084738 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:33.084743 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:33.084745 6990          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:33.084747 6990                Options.blob_file_starting_level: 0
2025/12/01-22:04:33.084750 6990         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:33.084752 6990            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:33.085023 6990 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647776008-409de0\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-22:04:33.085032 6990 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-22:04:33.085036 6990 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-22:04:33.085141 6990 [db\db_impl\db_impl_open.cc:686] DB ID: d82655ce-cf32-11f0-a895-ac198ed0acb8
2025/12/01-22:04:33.085307 6990 EVENT_LOG_v1 {"time_micros": 1764655473085300, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-22:04:33.085313 6990 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-22:04:33.085343 6990 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-22:04:33.086227 6990 EVENT_LOG_v1 {"time_micros": 1764655473086221, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:33.086496 6990 [db\version_set.cc:5631] Creating manifest 31
2025/12/01-22:04:33.107095 6990 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF6BF5310
2025/12/01-22:04:33.107380 6990 [file\delete_scheduler.cc:77] Deleted file storage\card-1764647776008-409de0\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/01-22:04:33.107557 6990 DB pointer 000001CAF6E28AC0
2025/12/01-22:09:12.279343 198c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.279400 198c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.285398 198c [db\db_impl\db_impl.cc:681] Shutdown complete
