2025/12/02-00:41:52.139590 c888 RocksDB version: 10.5.1
2025/12/02-00:41:52.139673 c888 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:52.139687 c888 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:52.139694 c888 DB SUMMARY
2025/12/02-00:41:52.139701 c888 Host name (Env):  THORSPC
2025/12/02-00:41:52.139707 c888 DB Session ID:  8BAUFFLY5E12KOXD56NX
2025/12/02-00:41:52.139853 c888 CURRENT file:  CURRENT
2025/12/02-00:41:52.139863 c888 IDENTITY file:  IDENTITY
2025/12/02-00:41:52.139884 c888 MANIFEST file:  MANIFEST-000063 size: 335 Bytes
2025/12/02-00:41:52.139891 c888 SST files in storage\card-1764647776008-409de0\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:52.139898 c888 Write Ahead Log file in storage\card-1764647776008-409de0\db: 000062.log size: 0 ; 
2025/12/02-00:41:52.140205 c888                         Options.error_if_exists: 0
2025/12/02-00:41:52.140211 c888                       Options.create_if_missing: 1
2025/12/02-00:41:52.140214 c888                         Options.paranoid_checks: 1
2025/12/02-00:41:52.140216 c888             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:52.140219 c888          Options.compaction_verify_record_count: 1
2025/12/02-00:41:52.140221 c888                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:52.140223 c888                               Options.track_and_verify_wals: 0
2025/12/02-00:41:52.140225 c888        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:52.140227 c888                                     Options.env: 000001EAA9212530
2025/12/02-00:41:52.140230 c888                                      Options.fs: RocksFS
2025/12/02-00:41:52.140233 c888                                Options.info_log: 000001EAA8A97A70
2025/12/02-00:41:52.140235 c888                Options.max_file_opening_threads: 1
2025/12/02-00:41:52.140237 c888                              Options.statistics: 0000000000000000
2025/12/02-00:41:52.140239 c888                               Options.use_fsync: 0
2025/12/02-00:41:52.140242 c888                       Options.max_log_file_size: 0
2025/12/02-00:41:52.140244 c888                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:52.140246 c888                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:52.140249 c888                       Options.keep_log_file_num: 1000
2025/12/02-00:41:52.140251 c888                    Options.recycle_log_file_num: 0
2025/12/02-00:41:52.140253 c888                         Options.allow_fallocate: 1
2025/12/02-00:41:52.140256 c888                        Options.allow_mmap_reads: 0
2025/12/02-00:41:52.140258 c888                       Options.allow_mmap_writes: 0
2025/12/02-00:41:52.140260 c888                        Options.use_direct_reads: 0
2025/12/02-00:41:52.140262 c888                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:52.140265 c888          Options.create_missing_column_families: 1
2025/12/02-00:41:52.140267 c888                              Options.db_log_dir: 
2025/12/02-00:41:52.140269 c888                                 Options.wal_dir: 
2025/12/02-00:41:52.140271 c888                Options.table_cache_numshardbits: 6
2025/12/02-00:41:52.140273 c888                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:52.140276 c888                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:52.140278 c888                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:52.140280 c888             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:52.140283 c888                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:52.140285 c888                   Options.advise_random_on_open: 1
2025/12/02-00:41:52.140287 c888                    Options.db_write_buffer_size: 0
2025/12/02-00:41:52.140289 c888                    Options.write_buffer_manager: 000001EAA92A4800
2025/12/02-00:41:52.140292 c888                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:52.140294 c888                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:52.140317 c888     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:52.140321 c888                       Options.wal_recovery_mode: 2
2025/12/02-00:41:52.140323 c888                  Options.enable_thread_tracking: 0
2025/12/02-00:41:52.140325 c888                  Options.enable_pipelined_write: 0
2025/12/02-00:41:52.140327 c888                  Options.unordered_write: 0
2025/12/02-00:41:52.140330 c888         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:52.140333 c888      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:52.140336 c888             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:52.140339 c888            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:52.140341 c888                               Options.row_cache: None
2025/12/02-00:41:52.140344 c888                              Options.wal_filter: None
2025/12/02-00:41:52.140346 c888             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:52.140348 c888             Options.allow_ingest_behind: 0
2025/12/02-00:41:52.140350 c888             Options.two_write_queues: 0
2025/12/02-00:41:52.140352 c888             Options.manual_wal_flush: 0
2025/12/02-00:41:52.140354 c888             Options.wal_compression: 0
2025/12/02-00:41:52.140356 c888             Options.background_close_inactive_wals: 0
2025/12/02-00:41:52.140358 c888             Options.atomic_flush: 0
2025/12/02-00:41:52.140360 c888             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:52.140363 c888             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:52.140365 c888                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:52.140367 c888                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:52.140369 c888                 Options.write_identity_file: 1
2025/12/02-00:41:52.140371 c888                 Options.log_readahead_size: 0
2025/12/02-00:41:52.140373 c888                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:52.140376 c888                 Options.best_efforts_recovery: 0
2025/12/02-00:41:52.140378 c888                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:52.140380 c888            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:52.140382 c888             Options.allow_data_in_errors: 0
2025/12/02-00:41:52.140384 c888             Options.db_host_id: __hostname__
2025/12/02-00:41:52.140386 c888             Options.enforce_single_del_contracts: true
2025/12/02-00:41:52.140389 c888             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:52.140391 c888             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:52.140393 c888             Options.max_background_jobs: 6
2025/12/02-00:41:52.140395 c888             Options.max_background_compactions: -1
2025/12/02-00:41:52.140398 c888             Options.max_subcompactions: 1
2025/12/02-00:41:52.140400 c888             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:52.140402 c888           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:52.140404 c888             Options.delayed_write_rate : 16777216
2025/12/02-00:41:52.140406 c888             Options.max_total_wal_size: 0
2025/12/02-00:41:52.140408 c888             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:52.140410 c888                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:52.140413 c888                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:52.140415 c888                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:52.140417 c888                          Options.max_open_files: -1
2025/12/02-00:41:52.140419 c888                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:52.140421 c888                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:52.140423 c888                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:52.140425 c888       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:52.140427 c888                  Options.max_background_flushes: -1
2025/12/02-00:41:52.140438 c888 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:52.140441 c888 Compression algorithms supported:
2025/12/02-00:41:52.140443 c888 	kZSTD supported: 0
2025/12/02-00:41:52.140445 c888 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:52.140448 c888 	kSnappyCompression supported: 0
2025/12/02-00:41:52.140450 c888 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:52.140452 c888 	kBZip2Compression supported: 0
2025/12/02-00:41:52.140454 c888 	kZlibCompression supported: 0
2025/12/02-00:41:52.140456 c888 	kLZ4Compression supported: 0
2025/12/02-00:41:52.140458 c888 	kXpressCompression supported: 0
2025/12/02-00:41:52.140460 c888 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:52.140463 c888 	kLZ4HCCompression supported: 0
2025/12/02-00:41:52.140465 c888 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:52.140467 c888 	kCustomCompression9C supported: 0
2025/12/02-00:41:52.140469 c888 	kCustomCompression80 supported: 0
2025/12/02-00:41:52.140471 c888 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:52.140473 c888 	kCustomCompression9B supported: 0
2025/12/02-00:41:52.140475 c888 	kCustomCompression81 supported: 0
2025/12/02-00:41:52.140477 c888 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:52.140480 c888 	kCustomCompression9A supported: 0
2025/12/02-00:41:52.140482 c888 	kCustomCompression82 supported: 0
2025/12/02-00:41:52.140484 c888 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:52.140486 c888 	kCustomCompression83 supported: 0
2025/12/02-00:41:52.140488 c888 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:52.140490 c888 	kCustomCompression84 supported: 0
2025/12/02-00:41:52.140492 c888 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:52.140494 c888 	kCustomCompression9F supported: 0
2025/12/02-00:41:52.140496 c888 	kCustomCompression85 supported: 0
2025/12/02-00:41:52.140498 c888 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:52.140500 c888 	kCustomCompression9E supported: 0
2025/12/02-00:41:52.140502 c888 	kCustomCompression86 supported: 0
2025/12/02-00:41:52.140504 c888 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:52.140506 c888 	kCustomCompression9D supported: 0
2025/12/02-00:41:52.140508 c888 	kCustomCompression87 supported: 0
2025/12/02-00:41:52.140510 c888 	kCustomCompression88 supported: 0
2025/12/02-00:41:52.140512 c888 	kCustomCompression89 supported: 0
2025/12/02-00:41:52.140514 c888 	kCustomCompression92 supported: 0
2025/12/02-00:41:52.140516 c888 	kCustomCompression8A supported: 0
2025/12/02-00:41:52.140518 c888 	kCustomCompression91 supported: 0
2025/12/02-00:41:52.140520 c888 	kCustomCompression8B supported: 0
2025/12/02-00:41:52.140522 c888 	kCustomCompression90 supported: 0
2025/12/02-00:41:52.140524 c888 	kCustomCompression8C supported: 0
2025/12/02-00:41:52.140526 c888 	kCustomCompression97 supported: 0
2025/12/02-00:41:52.140528 c888 	kCustomCompression8D supported: 0
2025/12/02-00:41:52.140530 c888 	kCustomCompression96 supported: 0
2025/12/02-00:41:52.140532 c888 	kCustomCompression8E supported: 0
2025/12/02-00:41:52.140534 c888 	kCustomCompression95 supported: 0
2025/12/02-00:41:52.140536 c888 	kCustomCompression8F supported: 0
2025/12/02-00:41:52.140539 c888 	kCustomCompression93 supported: 0
2025/12/02-00:41:52.140541 c888 	kCustomCompression94 supported: 0
2025/12/02-00:41:52.140543 c888 	kCustomCompression98 supported: 0
2025/12/02-00:41:52.140544 c888 	kCustomCompression99 supported: 0
2025/12/02-00:41:52.140546 c888 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:52.140548 c888 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:52.140550 c888 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:52.140552 c888 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:52.140555 c888 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:52.140557 c888 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:52.140559 c888 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:52.140561 c888 	kCustomCompressionAA supported: 0
2025/12/02-00:41:52.140563 c888 	kCustomCompressionAB supported: 0
2025/12/02-00:41:52.140577 c888 	kCustomCompressionAC supported: 0
2025/12/02-00:41:52.140580 c888 	kCustomCompressionAD supported: 0
2025/12/02-00:41:52.140582 c888 	kCustomCompressionAE supported: 0
2025/12/02-00:41:52.140584 c888 	kCustomCompressionAF supported: 0
2025/12/02-00:41:52.140586 c888 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:52.140588 c888 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:52.140590 c888 	kCustomCompressionBA supported: 0
2025/12/02-00:41:52.140592 c888 	kCustomCompressionBB supported: 0
2025/12/02-00:41:52.140594 c888 	kCustomCompressionBC supported: 0
2025/12/02-00:41:52.140596 c888 	kCustomCompressionBD supported: 0
2025/12/02-00:41:52.140598 c888 	kCustomCompressionBE supported: 0
2025/12/02-00:41:52.140600 c888 	kCustomCompressionBF supported: 0
2025/12/02-00:41:52.140602 c888 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:52.140605 c888 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:52.140607 c888 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:52.140609 c888 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:52.140611 c888 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:52.140613 c888 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:52.140615 c888 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:52.140617 c888 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:52.140619 c888 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:52.140621 c888 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:52.140623 c888 	kCustomCompressionCA supported: 0
2025/12/02-00:41:52.140625 c888 	kCustomCompressionCB supported: 0
2025/12/02-00:41:52.140627 c888 	kCustomCompressionCC supported: 0
2025/12/02-00:41:52.140629 c888 	kCustomCompressionCD supported: 0
2025/12/02-00:41:52.140631 c888 	kCustomCompressionCE supported: 0
2025/12/02-00:41:52.140633 c888 	kCustomCompressionCF supported: 0
2025/12/02-00:41:52.140635 c888 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:52.140637 c888 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:52.140639 c888 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:52.140641 c888 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:52.140643 c888 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:52.140645 c888 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:52.140647 c888 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:52.140649 c888 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:52.140651 c888 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:52.140653 c888 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:52.140655 c888 	kCustomCompressionDA supported: 0
2025/12/02-00:41:52.140657 c888 	kCustomCompressionDB supported: 0
2025/12/02-00:41:52.140659 c888 	kCustomCompressionDC supported: 0
2025/12/02-00:41:52.140661 c888 	kCustomCompressionDD supported: 0
2025/12/02-00:41:52.140663 c888 	kCustomCompressionDE supported: 0
2025/12/02-00:41:52.140665 c888 	kCustomCompressionDF supported: 0
2025/12/02-00:41:52.140667 c888 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:52.140669 c888 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:52.140671 c888 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:52.140673 c888 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:52.140675 c888 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:52.140677 c888 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:52.140679 c888 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:52.140681 c888 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:52.140683 c888 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:52.140685 c888 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:52.140687 c888 	kCustomCompressionEA supported: 0
2025/12/02-00:41:52.140689 c888 	kCustomCompressionEB supported: 0
2025/12/02-00:41:52.140691 c888 	kCustomCompressionEC supported: 0
2025/12/02-00:41:52.140694 c888 	kCustomCompressionED supported: 0
2025/12/02-00:41:52.140695 c888 	kCustomCompressionEE supported: 0
2025/12/02-00:41:52.140698 c888 	kCustomCompressionEF supported: 0
2025/12/02-00:41:52.140700 c888 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:52.140703 c888 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:52.140706 c888 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:52.140708 c888 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:52.140710 c888 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:52.140713 c888 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:52.140716 c888 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:52.140718 c888 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:52.140720 c888 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:52.140723 c888 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:52.140750 c888 	kCustomCompressionFA supported: 0
2025/12/02-00:41:52.140753 c888 	kCustomCompressionFB supported: 0
2025/12/02-00:41:52.140755 c888 	kCustomCompressionFC supported: 0
2025/12/02-00:41:52.140757 c888 	kCustomCompressionFD supported: 0
2025/12/02-00:41:52.140760 c888 	kCustomCompressionFE supported: 0
2025/12/02-00:41:52.140762 c888 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:52.140764 c888 DMutex implementation: std::mutex
2025/12/02-00:41:52.140767 c888 Jemalloc supported: 0
2025/12/02-00:41:52.141079 c888 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647776008-409de0\db/MANIFEST-000063
2025/12/02-00:41:52.141129 c888 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:52.141134 c888               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.141137 c888           Options.merge_operator: None
2025/12/02-00:41:52.141140 c888        Options.compaction_filter: None
2025/12/02-00:41:52.141166 c888        Options.compaction_filter_factory: None
2025/12/02-00:41:52.141240 c888  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.141246 c888         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.141249 c888            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.141266 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA9889E10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8C41AE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.141269 c888        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.141271 c888  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.141273 c888          Options.compression: NoCompression
2025/12/02-00:41:52.141276 c888                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.141279 c888       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.141281 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.141283 c888             Options.num_levels: 7
2025/12/02-00:41:52.141285 c888        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.141288 c888     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.141290 c888            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.141292 c888                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.141295 c888               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.141301 c888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.141305 c888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.141307 c888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.141309 c888                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.141312 c888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.141315 c888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.141318 c888            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.141320 c888                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.141323 c888               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.141339 c888         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.141342 c888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.141344 c888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.141346 c888         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.141348 c888                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.141351 c888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.141353 c888      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.141355 c888          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.141358 c888              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.141360 c888                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.141362 c888             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.141364 c888                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.141366 c888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.141368 c888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.141371 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.141374 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.141376 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.141378 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.141381 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.141383 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.141385 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.141387 c888       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.141389 c888          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.141391 c888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.141394 c888                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.141396 c888                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.141398 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.141400 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.141402 c888                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.141405 c888                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.141408 c888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.141410 c888 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.141412 c888 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.141415 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.141417 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.141419 c888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.141422 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.141425 c888 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.141428 c888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.141430 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.141432 c888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.141436 c888                   Options.table_properties_collectors: 
2025/12/02-00:41:52.141438 c888                   Options.inplace_update_support: 0
2025/12/02-00:41:52.141440 c888                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.141443 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.141445 c888               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.141447 c888   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.141449 c888                           Options.bloom_locality: 0
2025/12/02-00:41:52.141452 c888                    Options.max_successive_merges: 0
2025/12/02-00:41:52.141454 c888             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.141456 c888                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.141458 c888                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.141460 c888                Options.force_consistency_checks: 1
2025/12/02-00:41:52.141462 c888                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.141464 c888                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.141466 c888                               Options.ttl: 2592000
2025/12/02-00:41:52.141468 c888          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.141471 c888                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.141473 c888  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.141475 c888    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.141477 c888                       Options.enable_blob_files: false
2025/12/02-00:41:52.141479 c888                           Options.min_blob_size: 0
2025/12/02-00:41:52.141481 c888                          Options.blob_file_size: 0
2025/12/02-00:41:52.141484 c888                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.141486 c888          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.141488 c888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.141490 c888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.141493 c888          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.141495 c888                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.141497 c888         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.141499 c888            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.141568 c888 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:52.141571 c888               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.141574 c888           Options.merge_operator: None
2025/12/02-00:41:52.141576 c888        Options.compaction_filter: None
2025/12/02-00:41:52.141578 c888        Options.compaction_filter_factory: None
2025/12/02-00:41:52.141598 c888  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.141606 c888         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.141608 c888            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.141625 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA9889420)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8C42E00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.141630 c888        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.141633 c888  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.141636 c888          Options.compression: NoCompression
2025/12/02-00:41:52.141638 c888                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.141640 c888       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.141642 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.141644 c888             Options.num_levels: 7
2025/12/02-00:41:52.141646 c888        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.141649 c888     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.141651 c888            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.141654 c888                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.141656 c888               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.141658 c888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.141660 c888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.141662 c888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.141665 c888                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.141667 c888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.141669 c888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.141671 c888            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.141673 c888                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.141676 c888               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.141678 c888         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.141680 c888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.141682 c888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.141684 c888         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.141687 c888                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.141689 c888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.141691 c888      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.141693 c888          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.141695 c888              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.141698 c888                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.141700 c888             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.141702 c888                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.141704 c888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.141706 c888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.141709 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.141711 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.141714 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.141837 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.141846 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.141849 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.141851 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.141854 c888       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.141856 c888          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.141858 c888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.141860 c888                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.141862 c888                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.141865 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.141867 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.141869 c888                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.141872 c888                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.141874 c888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.141876 c888 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.141879 c888 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.141881 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.141883 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.141885 c888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.141888 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.141890 c888 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.141892 c888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.141894 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.141896 c888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.141899 c888                   Options.table_properties_collectors: 
2025/12/02-00:41:52.141902 c888                   Options.inplace_update_support: 0
2025/12/02-00:41:52.141904 c888                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.141906 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.141909 c888               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.141911 c888   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.141914 c888                           Options.bloom_locality: 0
2025/12/02-00:41:52.141916 c888                    Options.max_successive_merges: 0
2025/12/02-00:41:52.141918 c888             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.141920 c888                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.141922 c888                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.141924 c888                Options.force_consistency_checks: 1
2025/12/02-00:41:52.141926 c888                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.141928 c888                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.141930 c888                               Options.ttl: 2592000
2025/12/02-00:41:52.141932 c888          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.141935 c888                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.141937 c888  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.141939 c888    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.141941 c888                       Options.enable_blob_files: true
2025/12/02-00:41:52.141943 c888                           Options.min_blob_size: 4096
2025/12/02-00:41:52.141945 c888                          Options.blob_file_size: 268435456
2025/12/02-00:41:52.141948 c888                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.141951 c888          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.141954 c888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.141957 c888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.141959 c888          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.141961 c888                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.141963 c888         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.141966 c888            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.142190 c888 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647776008-409de0\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/02-00:41:52.142197 c888 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/02-00:41:52.142199 c888 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/02-00:41:52.142274 c888 [db\db_impl\db_impl_open.cc:686] DB ID: d82655ce-cf32-11f0-a895-ac198ed0acb8
2025/12/02-00:41:52.142466 c888 EVENT_LOG_v1 {"time_micros": 1764664912142458, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/02-00:41:52.142472 c888 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/02-00:41:52.142513 c888 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/02-00:41:52.144028 c888 EVENT_LOG_v1 {"time_micros": 1764664912144022, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:52.144257 c888 [db\version_set.cc:5631] Creating manifest 67
2025/12/02-00:41:52.162334 c888 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA953EC40
2025/12/02-00:41:52.162783 c888 [file\delete_scheduler.cc:77] Deleted file storage\card-1764647776008-409de0\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/02-00:41:52.162985 c888 DB pointer 000001EAA97D5880
2025/12/02-00:47:56.163860 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:47:56.163884 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 364.0 total, 364.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 364.0 total, 364.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8C41AE0#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 364.0 total, 364.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8C42E00#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.688516 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.688538 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.693324 c994 [db\db_impl\db_impl.cc:681] Shutdown complete
