2025/12/01-19:56:16.012776 7ad0 RocksDB version: 10.5.1
2025/12/01-19:56:16.012821 7ad0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:56:16.012834 7ad0 Compile date 2025-11-13 18:59:47
2025/12/01-19:56:16.012860 7ad0 DB SUMMARY
2025/12/01-19:56:16.012884 7ad0 Host name (Env):  THORSPC
2025/12/01-19:56:16.012935 7ad0 DB Session ID:  U89IJJ4VT9T60TQVG82E
2025/12/01-19:56:16.013274 7ad0 SST files in storage\card-1764647776008-409de0\db dir, Total Num: 0, files: 
2025/12/01-19:56:16.013291 7ad0 Write Ahead Log file in storage\card-1764647776008-409de0\db: 
2025/12/01-19:56:16.013299 7ad0                         Options.error_if_exists: 0
2025/12/01-19:56:16.013307 7ad0                       Options.create_if_missing: 1
2025/12/01-19:56:16.013313 7ad0                         Options.paranoid_checks: 1
2025/12/01-19:56:16.013464 7ad0             Options.flush_verify_memtable_count: 1
2025/12/01-19:56:16.013470 7ad0          Options.compaction_verify_record_count: 1
2025/12/01-19:56:16.013473 7ad0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:56:16.013476 7ad0                               Options.track_and_verify_wals: 0
2025/12/01-19:56:16.013478 7ad0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:56:16.013480 7ad0                                     Options.env: 0000026CA6A59470
2025/12/01-19:56:16.013483 7ad0                                      Options.fs: RocksFS
2025/12/01-19:56:16.013486 7ad0                                Options.info_log: 0000026CA6A1FC30
2025/12/01-19:56:16.013489 7ad0                Options.max_file_opening_threads: 1
2025/12/01-19:56:16.013491 7ad0                              Options.statistics: 0000000000000000
2025/12/01-19:56:16.013493 7ad0                               Options.use_fsync: 0
2025/12/01-19:56:16.013495 7ad0                       Options.max_log_file_size: 0
2025/12/01-19:56:16.013498 7ad0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:56:16.013500 7ad0                   Options.log_file_time_to_roll: 0
2025/12/01-19:56:16.013503 7ad0                       Options.keep_log_file_num: 1000
2025/12/01-19:56:16.013522 7ad0                    Options.recycle_log_file_num: 0
2025/12/01-19:56:16.013544 7ad0                         Options.allow_fallocate: 1
2025/12/01-19:56:16.013566 7ad0                        Options.allow_mmap_reads: 0
2025/12/01-19:56:16.013574 7ad0                       Options.allow_mmap_writes: 0
2025/12/01-19:56:16.013577 7ad0                        Options.use_direct_reads: 0
2025/12/01-19:56:16.013579 7ad0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:56:16.013581 7ad0          Options.create_missing_column_families: 1
2025/12/01-19:56:16.013584 7ad0                              Options.db_log_dir: 
2025/12/01-19:56:16.013611 7ad0                                 Options.wal_dir: 
2025/12/01-19:56:16.013614 7ad0                Options.table_cache_numshardbits: 6
2025/12/01-19:56:16.013617 7ad0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:56:16.013619 7ad0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:56:16.013622 7ad0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:56:16.013624 7ad0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:56:16.013626 7ad0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:56:16.013628 7ad0                   Options.advise_random_on_open: 1
2025/12/01-19:56:16.013630 7ad0                    Options.db_write_buffer_size: 0
2025/12/01-19:56:16.013632 7ad0                    Options.write_buffer_manager: 0000026CA1D00600
2025/12/01-19:56:16.013635 7ad0                      Options.use_adaptive_mutex: 0
2025/12/01-19:56:16.013637 7ad0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:56:16.013640 7ad0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:56:16.013642 7ad0                       Options.wal_recovery_mode: 2
2025/12/01-19:56:16.013644 7ad0                  Options.enable_thread_tracking: 0
2025/12/01-19:56:16.013680 7ad0                  Options.enable_pipelined_write: 0
2025/12/01-19:56:16.013684 7ad0                  Options.unordered_write: 0
2025/12/01-19:56:16.013686 7ad0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:56:16.013688 7ad0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:56:16.013690 7ad0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:56:16.013693 7ad0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:56:16.013695 7ad0                               Options.row_cache: None
2025/12/01-19:56:16.013697 7ad0                              Options.wal_filter: None
2025/12/01-19:56:16.013699 7ad0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:56:16.013702 7ad0             Options.allow_ingest_behind: 0
2025/12/01-19:56:16.013704 7ad0             Options.two_write_queues: 0
2025/12/01-19:56:16.013706 7ad0             Options.manual_wal_flush: 0
2025/12/01-19:56:16.013708 7ad0             Options.wal_compression: 0
2025/12/01-19:56:16.013710 7ad0             Options.background_close_inactive_wals: 0
2025/12/01-19:56:16.013712 7ad0             Options.atomic_flush: 0
2025/12/01-19:56:16.013714 7ad0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:56:16.013717 7ad0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:56:16.013719 7ad0                 Options.persist_stats_to_disk: 0
2025/12/01-19:56:16.013721 7ad0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:56:16.013723 7ad0                 Options.write_identity_file: 1
2025/12/01-19:56:16.013725 7ad0                 Options.log_readahead_size: 0
2025/12/01-19:56:16.013728 7ad0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:56:16.013732 7ad0                 Options.best_efforts_recovery: 0
2025/12/01-19:56:16.013758 7ad0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:56:16.013780 7ad0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:56:16.013783 7ad0             Options.allow_data_in_errors: 0
2025/12/01-19:56:16.013786 7ad0             Options.db_host_id: __hostname__
2025/12/01-19:56:16.013788 7ad0             Options.enforce_single_del_contracts: true
2025/12/01-19:56:16.013792 7ad0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:56:16.013794 7ad0             Options.wal_write_temperature: kUnknown
2025/12/01-19:56:16.013805 7ad0             Options.max_background_jobs: 6
2025/12/01-19:56:16.013808 7ad0             Options.max_background_compactions: -1
2025/12/01-19:56:16.013810 7ad0             Options.max_subcompactions: 1
2025/12/01-19:56:16.013812 7ad0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:56:16.013815 7ad0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:56:16.013818 7ad0             Options.delayed_write_rate : 16777216
2025/12/01-19:56:16.013820 7ad0             Options.max_total_wal_size: 0
2025/12/01-19:56:16.013823 7ad0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:56:16.013825 7ad0                   Options.stats_dump_period_sec: 600
2025/12/01-19:56:16.013828 7ad0                 Options.stats_persist_period_sec: 600
2025/12/01-19:56:16.013830 7ad0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:56:16.013833 7ad0                          Options.max_open_files: -1
2025/12/01-19:56:16.013858 7ad0                          Options.bytes_per_sync: 1048576
2025/12/01-19:56:16.013861 7ad0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:56:16.013863 7ad0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:56:16.013866 7ad0       Options.compaction_readahead_size: 2097152
2025/12/01-19:56:16.013868 7ad0                  Options.max_background_flushes: -1
2025/12/01-19:56:16.013870 7ad0 Options.daily_offpeak_time_utc: 
2025/12/01-19:56:16.013873 7ad0 Compression algorithms supported:
2025/12/01-19:56:16.013875 7ad0 	kZSTD supported: 0
2025/12/01-19:56:16.013891 7ad0 	kCustomCompressionA3 supported: 0
2025/12/01-19:56:16.013894 7ad0 	kSnappyCompression supported: 0
2025/12/01-19:56:16.013897 7ad0 	kCustomCompressionA5 supported: 0
2025/12/01-19:56:16.013899 7ad0 	kBZip2Compression supported: 0
2025/12/01-19:56:16.013901 7ad0 	kZlibCompression supported: 0
2025/12/01-19:56:16.013904 7ad0 	kLZ4Compression supported: 0
2025/12/01-19:56:16.013906 7ad0 	kXpressCompression supported: 0
2025/12/01-19:56:16.013908 7ad0 	kCustomCompressionA7 supported: 0
2025/12/01-19:56:16.013911 7ad0 	kLZ4HCCompression supported: 0
2025/12/01-19:56:16.013914 7ad0 	kCustomCompressionB2 supported: 0
2025/12/01-19:56:16.013929 7ad0 	kCustomCompression9C supported: 0
2025/12/01-19:56:16.013943 7ad0 	kCustomCompression80 supported: 0
2025/12/01-19:56:16.013946 7ad0 	kCustomCompressionB3 supported: 0
2025/12/01-19:56:16.013948 7ad0 	kCustomCompression9B supported: 0
2025/12/01-19:56:16.013950 7ad0 	kCustomCompression81 supported: 0
2025/12/01-19:56:16.013953 7ad0 	kCustomCompressionB0 supported: 0
2025/12/01-19:56:16.013955 7ad0 	kCustomCompression9A supported: 0
2025/12/01-19:56:16.013957 7ad0 	kCustomCompression82 supported: 0
2025/12/01-19:56:16.013959 7ad0 	kCustomCompressionB1 supported: 0
2025/12/01-19:56:16.013961 7ad0 	kCustomCompression83 supported: 0
2025/12/01-19:56:16.013964 7ad0 	kCustomCompressionB6 supported: 0
2025/12/01-19:56:16.013966 7ad0 	kCustomCompression84 supported: 0
2025/12/01-19:56:16.013968 7ad0 	kCustomCompressionB7 supported: 0
2025/12/01-19:56:16.013970 7ad0 	kCustomCompression9F supported: 0
2025/12/01-19:56:16.013972 7ad0 	kCustomCompression85 supported: 0
2025/12/01-19:56:16.013974 7ad0 	kCustomCompressionB4 supported: 0
2025/12/01-19:56:16.013977 7ad0 	kCustomCompression9E supported: 0
2025/12/01-19:56:16.013980 7ad0 	kCustomCompression86 supported: 0
2025/12/01-19:56:16.013982 7ad0 	kCustomCompressionB5 supported: 0
2025/12/01-19:56:16.013984 7ad0 	kCustomCompression9D supported: 0
2025/12/01-19:56:16.013986 7ad0 	kCustomCompression87 supported: 0
2025/12/01-19:56:16.013988 7ad0 	kCustomCompression88 supported: 0
2025/12/01-19:56:16.013990 7ad0 	kCustomCompression89 supported: 0
2025/12/01-19:56:16.013992 7ad0 	kCustomCompression92 supported: 0
2025/12/01-19:56:16.013994 7ad0 	kCustomCompression8A supported: 0
2025/12/01-19:56:16.013996 7ad0 	kCustomCompression91 supported: 0
2025/12/01-19:56:16.013998 7ad0 	kCustomCompression8B supported: 0
2025/12/01-19:56:16.014000 7ad0 	kCustomCompression90 supported: 0
2025/12/01-19:56:16.014002 7ad0 	kCustomCompression8C supported: 0
2025/12/01-19:56:16.014004 7ad0 	kCustomCompression97 supported: 0
2025/12/01-19:56:16.014006 7ad0 	kCustomCompression8D supported: 0
2025/12/01-19:56:16.014008 7ad0 	kCustomCompression96 supported: 0
2025/12/01-19:56:16.014010 7ad0 	kCustomCompression8E supported: 0
2025/12/01-19:56:16.014012 7ad0 	kCustomCompression95 supported: 0
2025/12/01-19:56:16.014015 7ad0 	kCustomCompression8F supported: 0
2025/12/01-19:56:16.014017 7ad0 	kCustomCompression93 supported: 0
2025/12/01-19:56:16.014019 7ad0 	kCustomCompression94 supported: 0
2025/12/01-19:56:16.014022 7ad0 	kCustomCompression98 supported: 0
2025/12/01-19:56:16.014024 7ad0 	kCustomCompression99 supported: 0
2025/12/01-19:56:16.014027 7ad0 	kCustomCompressionA0 supported: 0
2025/12/01-19:56:16.014042 7ad0 	kCustomCompressionA1 supported: 0
2025/12/01-19:56:16.014045 7ad0 	kCustomCompressionA2 supported: 0
2025/12/01-19:56:16.014047 7ad0 	kCustomCompressionA4 supported: 0
2025/12/01-19:56:16.014049 7ad0 	kCustomCompressionA6 supported: 0
2025/12/01-19:56:16.014051 7ad0 	kCustomCompressionA8 supported: 0
2025/12/01-19:56:16.014053 7ad0 	kCustomCompressionA9 supported: 0
2025/12/01-19:56:16.014055 7ad0 	kCustomCompressionAA supported: 0
2025/12/01-19:56:16.014057 7ad0 	kCustomCompressionAB supported: 0
2025/12/01-19:56:16.014059 7ad0 	kCustomCompressionAC supported: 0
2025/12/01-19:56:16.014061 7ad0 	kCustomCompressionAD supported: 0
2025/12/01-19:56:16.014063 7ad0 	kCustomCompressionAE supported: 0
2025/12/01-19:56:16.014066 7ad0 	kCustomCompressionAF supported: 0
2025/12/01-19:56:16.014069 7ad0 	kCustomCompressionB8 supported: 0
2025/12/01-19:56:16.014072 7ad0 	kCustomCompressionB9 supported: 0
2025/12/01-19:56:16.014074 7ad0 	kCustomCompressionBA supported: 0
2025/12/01-19:56:16.014076 7ad0 	kCustomCompressionBB supported: 0
2025/12/01-19:56:16.014078 7ad0 	kCustomCompressionBC supported: 0
2025/12/01-19:56:16.014080 7ad0 	kCustomCompressionBD supported: 0
2025/12/01-19:56:16.014082 7ad0 	kCustomCompressionBE supported: 0
2025/12/01-19:56:16.014084 7ad0 	kCustomCompressionBF supported: 0
2025/12/01-19:56:16.014086 7ad0 	kCustomCompressionC0 supported: 0
2025/12/01-19:56:16.014089 7ad0 	kCustomCompressionC1 supported: 0
2025/12/01-19:56:16.014091 7ad0 	kCustomCompressionC2 supported: 0
2025/12/01-19:56:16.014093 7ad0 	kCustomCompressionC3 supported: 0
2025/12/01-19:56:16.014095 7ad0 	kCustomCompressionC4 supported: 0
2025/12/01-19:56:16.014097 7ad0 	kCustomCompressionC5 supported: 0
2025/12/01-19:56:16.014100 7ad0 	kCustomCompressionC6 supported: 0
2025/12/01-19:56:16.014102 7ad0 	kCustomCompressionC7 supported: 0
2025/12/01-19:56:16.014104 7ad0 	kCustomCompressionC8 supported: 0
2025/12/01-19:56:16.014107 7ad0 	kCustomCompressionC9 supported: 0
2025/12/01-19:56:16.014110 7ad0 	kCustomCompressionCA supported: 0
2025/12/01-19:56:16.014112 7ad0 	kCustomCompressionCB supported: 0
2025/12/01-19:56:16.014141 7ad0 	kCustomCompressionCC supported: 0
2025/12/01-19:56:16.014149 7ad0 	kCustomCompressionCD supported: 0
2025/12/01-19:56:16.014153 7ad0 	kCustomCompressionCE supported: 0
2025/12/01-19:56:16.014156 7ad0 	kCustomCompressionCF supported: 0
2025/12/01-19:56:16.014159 7ad0 	kCustomCompressionD0 supported: 0
2025/12/01-19:56:16.014163 7ad0 	kCustomCompressionD1 supported: 0
2025/12/01-19:56:16.014166 7ad0 	kCustomCompressionD2 supported: 0
2025/12/01-19:56:16.014169 7ad0 	kCustomCompressionD3 supported: 0
2025/12/01-19:56:16.014173 7ad0 	kCustomCompressionD4 supported: 0
2025/12/01-19:56:16.014176 7ad0 	kCustomCompressionD5 supported: 0
2025/12/01-19:56:16.014180 7ad0 	kCustomCompressionD6 supported: 0
2025/12/01-19:56:16.014210 7ad0 	kCustomCompressionD7 supported: 0
2025/12/01-19:56:16.014214 7ad0 	kCustomCompressionD8 supported: 0
2025/12/01-19:56:16.014224 7ad0 	kCustomCompressionD9 supported: 0
2025/12/01-19:56:16.014226 7ad0 	kCustomCompressionDA supported: 0
2025/12/01-19:56:16.014236 7ad0 	kCustomCompressionDB supported: 0
2025/12/01-19:56:16.014239 7ad0 	kCustomCompressionDC supported: 0
2025/12/01-19:56:16.014242 7ad0 	kCustomCompressionDD supported: 0
2025/12/01-19:56:16.014244 7ad0 	kCustomCompressionDE supported: 0
2025/12/01-19:56:16.014246 7ad0 	kCustomCompressionDF supported: 0
2025/12/01-19:56:16.014248 7ad0 	kCustomCompressionE0 supported: 0
2025/12/01-19:56:16.014251 7ad0 	kCustomCompressionE1 supported: 0
2025/12/01-19:56:16.014252 7ad0 	kCustomCompressionE2 supported: 0
2025/12/01-19:56:16.014254 7ad0 	kCustomCompressionE3 supported: 0
2025/12/01-19:56:16.014256 7ad0 	kCustomCompressionE4 supported: 0
2025/12/01-19:56:16.014258 7ad0 	kCustomCompressionE5 supported: 0
2025/12/01-19:56:16.014260 7ad0 	kCustomCompressionE6 supported: 0
2025/12/01-19:56:16.014262 7ad0 	kCustomCompressionE7 supported: 0
2025/12/01-19:56:16.014264 7ad0 	kCustomCompressionE8 supported: 0
2025/12/01-19:56:16.014266 7ad0 	kCustomCompressionE9 supported: 0
2025/12/01-19:56:16.014269 7ad0 	kCustomCompressionEA supported: 0
2025/12/01-19:56:16.014271 7ad0 	kCustomCompressionEB supported: 0
2025/12/01-19:56:16.014273 7ad0 	kCustomCompressionEC supported: 0
2025/12/01-19:56:16.014275 7ad0 	kCustomCompressionED supported: 0
2025/12/01-19:56:16.014278 7ad0 	kCustomCompressionEE supported: 0
2025/12/01-19:56:16.014280 7ad0 	kCustomCompressionEF supported: 0
2025/12/01-19:56:16.014282 7ad0 	kCustomCompressionF0 supported: 0
2025/12/01-19:56:16.014284 7ad0 	kCustomCompressionF1 supported: 0
2025/12/01-19:56:16.014287 7ad0 	kCustomCompressionF2 supported: 0
2025/12/01-19:56:16.014289 7ad0 	kCustomCompressionF3 supported: 0
2025/12/01-19:56:16.014291 7ad0 	kCustomCompressionF4 supported: 0
2025/12/01-19:56:16.014310 7ad0 	kCustomCompressionF5 supported: 0
2025/12/01-19:56:16.014315 7ad0 	kCustomCompressionF6 supported: 0
2025/12/01-19:56:16.014318 7ad0 	kCustomCompressionF7 supported: 0
2025/12/01-19:56:16.014329 7ad0 	kCustomCompressionF8 supported: 0
2025/12/01-19:56:16.014332 7ad0 	kCustomCompressionF9 supported: 0
2025/12/01-19:56:16.014334 7ad0 	kCustomCompressionFA supported: 0
2025/12/01-19:56:16.014336 7ad0 	kCustomCompressionFB supported: 0
2025/12/01-19:56:16.014339 7ad0 	kCustomCompressionFC supported: 0
2025/12/01-19:56:16.014341 7ad0 	kCustomCompressionFD supported: 0
2025/12/01-19:56:16.014343 7ad0 	kCustomCompressionFE supported: 0
2025/12/01-19:56:16.014346 7ad0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:56:16.014348 7ad0 DMutex implementation: std::mutex
2025/12/01-19:56:16.014350 7ad0 Jemalloc supported: 0
2025/12/01-19:56:16.016680 7ad0 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-19:56:16.021339 7ad0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647776008-409de0\db/MANIFEST-000001
2025/12/01-19:56:16.024476 7ad0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:56:16.024492 7ad0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:56:16.024495 7ad0           Options.merge_operator: None
2025/12/01-19:56:16.024498 7ad0        Options.compaction_filter: None
2025/12/01-19:56:16.024500 7ad0        Options.compaction_filter_factory: None
2025/12/01-19:56:16.024502 7ad0  Options.sst_partitioner_factory: None
2025/12/01-19:56:16.024505 7ad0         Options.memtable_factory: SkipListFactory
2025/12/01-19:56:16.024507 7ad0            Options.table_factory: BlockBasedTable
2025/12/01-19:56:16.024530 7ad0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026CA6A49180)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026CA6A0CDF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:56:16.024533 7ad0        Options.write_buffer_size: 67108864
2025/12/01-19:56:16.024536 7ad0  Options.max_write_buffer_number: 2
2025/12/01-19:56:16.024538 7ad0          Options.compression: NoCompression
2025/12/01-19:56:16.024541 7ad0                  Options.bottommost_compression: Disabled
2025/12/01-19:56:16.024545 7ad0       Options.prefix_extractor: nullptr
2025/12/01-19:56:16.024547 7ad0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:56:16.024550 7ad0             Options.num_levels: 7
2025/12/01-19:56:16.024594 7ad0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:56:16.024598 7ad0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:56:16.024600 7ad0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:56:16.024602 7ad0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:56:16.024604 7ad0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:56:16.024607 7ad0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:56:16.024612 7ad0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:56:16.024616 7ad0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:56:16.024618 7ad0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:56:16.024621 7ad0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:56:16.024624 7ad0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:56:16.024626 7ad0            Options.compression_opts.window_bits: -14
2025/12/01-19:56:16.024628 7ad0                  Options.compression_opts.level: 32767
2025/12/01-19:56:16.024631 7ad0               Options.compression_opts.strategy: 0
2025/12/01-19:56:16.024633 7ad0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:56:16.024635 7ad0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:56:16.024637 7ad0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:56:16.024639 7ad0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:56:16.024642 7ad0                  Options.compression_opts.enabled: false
2025/12/01-19:56:16.024644 7ad0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:56:16.024646 7ad0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:56:16.024649 7ad0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:56:16.024651 7ad0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:56:16.024653 7ad0                   Options.target_file_size_base: 67108864
2025/12/01-19:56:16.024656 7ad0             Options.target_file_size_multiplier: 1
2025/12/01-19:56:16.024668 7ad0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:56:16.024671 7ad0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:56:16.024674 7ad0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:56:16.024677 7ad0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:56:16.024705 7ad0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:56:16.024707 7ad0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:56:16.024710 7ad0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:56:16.024713 7ad0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:56:16.024715 7ad0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:56:16.024717 7ad0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:56:16.024719 7ad0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:56:16.024721 7ad0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:56:16.024724 7ad0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:56:16.024726 7ad0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:56:16.024728 7ad0                        Options.arena_block_size: 1048576
2025/12/01-19:56:16.024730 7ad0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:56:16.024732 7ad0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:56:16.024734 7ad0                Options.disable_auto_compactions: 0
2025/12/01-19:56:16.024737 7ad0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:56:16.024740 7ad0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:56:16.024742 7ad0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:56:16.024744 7ad0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:56:16.024746 7ad0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:56:16.024749 7ad0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:56:16.024751 7ad0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:56:16.024753 7ad0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:56:16.024756 7ad0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:56:16.024759 7ad0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:56:16.024762 7ad0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:56:16.024764 7ad0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:56:16.024768 7ad0                   Options.table_properties_collectors: 
2025/12/01-19:56:16.024770 7ad0                   Options.inplace_update_support: 0
2025/12/01-19:56:16.024772 7ad0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:56:16.024775 7ad0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:56:16.024777 7ad0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:56:16.024780 7ad0   Options.memtable_huge_page_size: 0
2025/12/01-19:56:16.024782 7ad0                           Options.bloom_locality: 0
2025/12/01-19:56:16.024785 7ad0                    Options.max_successive_merges: 0
2025/12/01-19:56:16.024787 7ad0             Options.strict_max_successive_merges: 0
2025/12/01-19:56:16.024789 7ad0                Options.optimize_filters_for_hits: 0
2025/12/01-19:56:16.024792 7ad0                Options.paranoid_file_checks: 0
2025/12/01-19:56:16.024794 7ad0                Options.force_consistency_checks: 1
2025/12/01-19:56:16.024796 7ad0                Options.report_bg_io_stats: 0
2025/12/01-19:56:16.024798 7ad0                Options.disallow_memtable_writes: 0
2025/12/01-19:56:16.024800 7ad0                               Options.ttl: 2592000
2025/12/01-19:56:16.024803 7ad0          Options.periodic_compaction_seconds: 0
2025/12/01-19:56:16.024806 7ad0                        Options.default_temperature: kUnknown
2025/12/01-19:56:16.024809 7ad0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:56:16.024828 7ad0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:56:16.024848 7ad0                       Options.enable_blob_files: false
2025/12/01-19:56:16.024857 7ad0                           Options.min_blob_size: 0
2025/12/01-19:56:16.024889 7ad0                          Options.blob_file_size: 0
2025/12/01-19:56:16.024892 7ad0                   Options.blob_compression_type: NoCompression
2025/12/01-19:56:16.024895 7ad0          Options.enable_blob_garbage_collection: true
2025/12/01-19:56:16.024897 7ad0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:56:16.024900 7ad0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:56:16.024913 7ad0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:56:16.024923 7ad0                Options.blob_file_starting_level: 0
2025/12/01-19:56:16.024936 7ad0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:56:16.024940 7ad0            Options.memtable_max_range_deletions: 0
2025/12/01-19:56:16.025038 7ad0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647776008-409de0\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-19:56:16.025043 7ad0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-19:56:16.025046 7ad0 [db\db_impl\db_impl_open.cc:686] DB ID: d82655ce-cf32-11f0-a895-ac198ed0acb8
2025/12/01-19:56:16.025473 7ad0 [db\version_set.cc:5631] Creating manifest 5
2025/12/01-19:56:16.030096 7ad0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:56:16.030110 7ad0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:56:16.030113 7ad0           Options.merge_operator: None
2025/12/01-19:56:16.030115 7ad0        Options.compaction_filter: None
2025/12/01-19:56:16.030118 7ad0        Options.compaction_filter_factory: None
2025/12/01-19:56:16.030120 7ad0  Options.sst_partitioner_factory: None
2025/12/01-19:56:16.030122 7ad0         Options.memtable_factory: SkipListFactory
2025/12/01-19:56:16.030124 7ad0            Options.table_factory: BlockBasedTable
2025/12/01-19:56:16.030148 7ad0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026CA6A482E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026CA6A0C460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:56:16.030152 7ad0        Options.write_buffer_size: 67108864
2025/12/01-19:56:16.030155 7ad0  Options.max_write_buffer_number: 2
2025/12/01-19:56:16.030157 7ad0          Options.compression: NoCompression
2025/12/01-19:56:16.030159 7ad0                  Options.bottommost_compression: Disabled
2025/12/01-19:56:16.030161 7ad0       Options.prefix_extractor: nullptr
2025/12/01-19:56:16.030164 7ad0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:56:16.030167 7ad0             Options.num_levels: 7
2025/12/01-19:56:16.030169 7ad0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:56:16.030171 7ad0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:56:16.030174 7ad0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:56:16.030176 7ad0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:56:16.030179 7ad0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:56:16.030181 7ad0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:56:16.030183 7ad0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:56:16.030185 7ad0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:56:16.030188 7ad0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:56:16.030190 7ad0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:56:16.030192 7ad0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:56:16.030194 7ad0            Options.compression_opts.window_bits: -14
2025/12/01-19:56:16.030197 7ad0                  Options.compression_opts.level: 32767
2025/12/01-19:56:16.030199 7ad0               Options.compression_opts.strategy: 0
2025/12/01-19:56:16.030201 7ad0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:56:16.030203 7ad0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:56:16.030205 7ad0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:56:16.030207 7ad0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:56:16.030210 7ad0                  Options.compression_opts.enabled: false
2025/12/01-19:56:16.030212 7ad0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:56:16.030214 7ad0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:56:16.030216 7ad0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:56:16.030218 7ad0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:56:16.030220 7ad0                   Options.target_file_size_base: 67108864
2025/12/01-19:56:16.030222 7ad0             Options.target_file_size_multiplier: 1
2025/12/01-19:56:16.030224 7ad0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:56:16.030252 7ad0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:56:16.030255 7ad0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:56:16.030259 7ad0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:56:16.030261 7ad0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:56:16.030263 7ad0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:56:16.030265 7ad0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:56:16.030267 7ad0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:56:16.030269 7ad0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:56:16.030271 7ad0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:56:16.030274 7ad0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:56:16.030276 7ad0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:56:16.030278 7ad0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:56:16.030280 7ad0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:56:16.030282 7ad0                        Options.arena_block_size: 1048576
2025/12/01-19:56:16.030285 7ad0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:56:16.030287 7ad0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:56:16.030289 7ad0                Options.disable_auto_compactions: 0
2025/12/01-19:56:16.030292 7ad0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:56:16.030294 7ad0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:56:16.030296 7ad0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:56:16.030299 7ad0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:56:16.030301 7ad0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:56:16.030303 7ad0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:56:16.030305 7ad0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:56:16.030308 7ad0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:56:16.030310 7ad0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:56:16.030312 7ad0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:56:16.030314 7ad0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:56:16.030317 7ad0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:56:16.030320 7ad0                   Options.table_properties_collectors: 
2025/12/01-19:56:16.030322 7ad0                   Options.inplace_update_support: 0
2025/12/01-19:56:16.030324 7ad0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:56:16.030327 7ad0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:56:16.030329 7ad0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:56:16.030331 7ad0   Options.memtable_huge_page_size: 0
2025/12/01-19:56:16.030333 7ad0                           Options.bloom_locality: 0
2025/12/01-19:56:16.030335 7ad0                    Options.max_successive_merges: 0
2025/12/01-19:56:16.030337 7ad0             Options.strict_max_successive_merges: 0
2025/12/01-19:56:16.030339 7ad0                Options.optimize_filters_for_hits: 0
2025/12/01-19:56:16.030341 7ad0                Options.paranoid_file_checks: 0
2025/12/01-19:56:16.030344 7ad0                Options.force_consistency_checks: 1
2025/12/01-19:56:16.030346 7ad0                Options.report_bg_io_stats: 0
2025/12/01-19:56:16.030348 7ad0                Options.disallow_memtable_writes: 0
2025/12/01-19:56:16.030350 7ad0                               Options.ttl: 2592000
2025/12/01-19:56:16.030353 7ad0          Options.periodic_compaction_seconds: 0
2025/12/01-19:56:16.030369 7ad0                        Options.default_temperature: kUnknown
2025/12/01-19:56:16.030376 7ad0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:56:16.030400 7ad0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:56:16.030404 7ad0                       Options.enable_blob_files: true
2025/12/01-19:56:16.030407 7ad0                           Options.min_blob_size: 4096
2025/12/01-19:56:16.030409 7ad0                          Options.blob_file_size: 268435456
2025/12/01-19:56:16.030411 7ad0                   Options.blob_compression_type: NoCompression
2025/12/01-19:56:16.030413 7ad0          Options.enable_blob_garbage_collection: true
2025/12/01-19:56:16.030416 7ad0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:56:16.030420 7ad0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:56:16.030422 7ad0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:56:16.030424 7ad0                Options.blob_file_starting_level: 0
2025/12/01-19:56:16.030426 7ad0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:56:16.030429 7ad0            Options.memtable_max_range_deletions: 0
2025/12/01-19:56:16.030538 7ad0 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-19:56:16.042635 7ad0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026CA6A363F0
2025/12/01-19:56:16.042964 7ad0 DB pointer 0000026CA3E595C0
2025/12/01-19:56:24.052528 b624 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:56:24.052550 b624 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.26 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.26 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 2.08 MB, 0.26 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.26 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026CA6A0CDF0#45276 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026CA6A0C460#45276 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:58:44.770441 49e8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:58:44.770495 49e8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:58:44.775837 49e8 [db\db_impl\db_impl.cc:681] Shutdown complete
