2025/12/02-10:42:21.718956 c8f0 RocksDB version: 10.5.1
2025/12/02-10:42:21.719006 c8f0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.719017 c8f0 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.719024 c8f0 DB SUMMARY
2025/12/02-10:42:21.719031 c8f0 Host name (Env):  THORSPC
2025/12/02-10:42:21.719037 c8f0 DB Session ID:  E5LG642C8JX4XJ9UKHSB
2025/12/02-10:42:21.719186 c8f0 CURRENT file:  CURRENT
2025/12/02-10:42:21.719195 c8f0 IDENTITY file:  IDENTITY
2025/12/02-10:42:21.719219 c8f0 MANIFEST file:  MANIFEST-000079 size: 335 Bytes
2025/12/02-10:42:21.719227 c8f0 SST files in storage\card-1764647776008-409de0\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.719239 c8f0 Write Ahead Log file in storage\card-1764647776008-409de0\db: 000078.log size: 0 ; 
2025/12/02-10:42:21.719370 c8f0                         Options.error_if_exists: 0
2025/12/02-10:42:21.719374 c8f0                       Options.create_if_missing: 1
2025/12/02-10:42:21.719377 c8f0                         Options.paranoid_checks: 1
2025/12/02-10:42:21.719379 c8f0             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.719382 c8f0          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.719384 c8f0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.719387 c8f0                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.719389 c8f0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.719391 c8f0                                     Options.env: 000001AC245A4FC0
2025/12/02-10:42:21.719394 c8f0                                      Options.fs: RocksFS
2025/12/02-10:42:21.719398 c8f0                                Options.info_log: 000001AC23F553F0
2025/12/02-10:42:21.719401 c8f0                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.719405 c8f0                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.719408 c8f0                               Options.use_fsync: 0
2025/12/02-10:42:21.719410 c8f0                       Options.max_log_file_size: 0
2025/12/02-10:42:21.719413 c8f0                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.719416 c8f0                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.719418 c8f0                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.719420 c8f0                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.719423 c8f0                         Options.allow_fallocate: 1
2025/12/02-10:42:21.719425 c8f0                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.719427 c8f0                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.719429 c8f0                        Options.use_direct_reads: 0
2025/12/02-10:42:21.719431 c8f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.719433 c8f0          Options.create_missing_column_families: 1
2025/12/02-10:42:21.719436 c8f0                              Options.db_log_dir: 
2025/12/02-10:42:21.719438 c8f0                                 Options.wal_dir: 
2025/12/02-10:42:21.719440 c8f0                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.719442 c8f0                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.719445 c8f0                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.719447 c8f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.719450 c8f0             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.719453 c8f0                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.719455 c8f0                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.719457 c8f0                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.719459 c8f0                    Options.write_buffer_manager: 000001AC1C6A7A60
2025/12/02-10:42:21.719461 c8f0                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.719464 c8f0                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.719485 c8f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.719489 c8f0                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.719491 c8f0                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.719493 c8f0                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.719496 c8f0                  Options.unordered_write: 0
2025/12/02-10:42:21.719498 c8f0         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.719500 c8f0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.719503 c8f0             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.719505 c8f0            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.719507 c8f0                               Options.row_cache: None
2025/12/02-10:42:21.719510 c8f0                              Options.wal_filter: None
2025/12/02-10:42:21.719512 c8f0             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.719514 c8f0             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.719516 c8f0             Options.two_write_queues: 0
2025/12/02-10:42:21.719518 c8f0             Options.manual_wal_flush: 0
2025/12/02-10:42:21.719520 c8f0             Options.wal_compression: 0
2025/12/02-10:42:21.719523 c8f0             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.719525 c8f0             Options.atomic_flush: 0
2025/12/02-10:42:21.719527 c8f0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.719529 c8f0             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.719531 c8f0                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.719534 c8f0                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.719536 c8f0                 Options.write_identity_file: 1
2025/12/02-10:42:21.719538 c8f0                 Options.log_readahead_size: 0
2025/12/02-10:42:21.719540 c8f0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.719543 c8f0                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.719545 c8f0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.719547 c8f0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.719549 c8f0             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.719551 c8f0             Options.db_host_id: __hostname__
2025/12/02-10:42:21.719553 c8f0             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.719557 c8f0             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.719559 c8f0             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.719562 c8f0             Options.max_background_jobs: 6
2025/12/02-10:42:21.719564 c8f0             Options.max_background_compactions: -1
2025/12/02-10:42:21.719566 c8f0             Options.max_subcompactions: 1
2025/12/02-10:42:21.719568 c8f0             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.719571 c8f0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.719573 c8f0             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.719575 c8f0             Options.max_total_wal_size: 0
2025/12/02-10:42:21.719577 c8f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.719580 c8f0                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.719582 c8f0                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.719584 c8f0                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.719586 c8f0                          Options.max_open_files: -1
2025/12/02-10:42:21.719588 c8f0                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.719591 c8f0                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.719593 c8f0                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.719595 c8f0       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.719597 c8f0                  Options.max_background_flushes: -1
2025/12/02-10:42:21.719612 c8f0 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.719615 c8f0 Compression algorithms supported:
2025/12/02-10:42:21.719618 c8f0 	kZSTD supported: 0
2025/12/02-10:42:21.719620 c8f0 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.719622 c8f0 	kSnappyCompression supported: 0
2025/12/02-10:42:21.719624 c8f0 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.719627 c8f0 	kBZip2Compression supported: 0
2025/12/02-10:42:21.719629 c8f0 	kZlibCompression supported: 0
2025/12/02-10:42:21.719631 c8f0 	kLZ4Compression supported: 0
2025/12/02-10:42:21.719633 c8f0 	kXpressCompression supported: 0
2025/12/02-10:42:21.719635 c8f0 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.719637 c8f0 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.719639 c8f0 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.719641 c8f0 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.719643 c8f0 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.719646 c8f0 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.719648 c8f0 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.719650 c8f0 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.719653 c8f0 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.719655 c8f0 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.719657 c8f0 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.719659 c8f0 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.719661 c8f0 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.719663 c8f0 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.719665 c8f0 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.719667 c8f0 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.719669 c8f0 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.719671 c8f0 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.719673 c8f0 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.719675 c8f0 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.719677 c8f0 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.719679 c8f0 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.719682 c8f0 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.719684 c8f0 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.719686 c8f0 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.719688 c8f0 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.719690 c8f0 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.719692 c8f0 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.719694 c8f0 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.719696 c8f0 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.719698 c8f0 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.719700 c8f0 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.719703 c8f0 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.719705 c8f0 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.719708 c8f0 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.719710 c8f0 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.719713 c8f0 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.719716 c8f0 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.719719 c8f0 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.719723 c8f0 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.719726 c8f0 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.719729 c8f0 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.719732 c8f0 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.719734 c8f0 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.719736 c8f0 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.719738 c8f0 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.719741 c8f0 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.719743 c8f0 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.719745 c8f0 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.719747 c8f0 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.719749 c8f0 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.719753 c8f0 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.719756 c8f0 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.719758 c8f0 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.719761 c8f0 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.719763 c8f0 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.719765 c8f0 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.719767 c8f0 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.719769 c8f0 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.719771 c8f0 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.719774 c8f0 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.719776 c8f0 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.719778 c8f0 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.719780 c8f0 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.719782 c8f0 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.719784 c8f0 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.719786 c8f0 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.719788 c8f0 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.719790 c8f0 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.719793 c8f0 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.719795 c8f0 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.719797 c8f0 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.719799 c8f0 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.719801 c8f0 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.719803 c8f0 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.719805 c8f0 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.719807 c8f0 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.719809 c8f0 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.719811 c8f0 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.719813 c8f0 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.719816 c8f0 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.719818 c8f0 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.719820 c8f0 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.719822 c8f0 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.719824 c8f0 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.719826 c8f0 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.719828 c8f0 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.719830 c8f0 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.719832 c8f0 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.719835 c8f0 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.719837 c8f0 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.719839 c8f0 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.719841 c8f0 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.719843 c8f0 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.719845 c8f0 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.719847 c8f0 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.719849 c8f0 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.719851 c8f0 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.719854 c8f0 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.719856 c8f0 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.719858 c8f0 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.719861 c8f0 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.719863 c8f0 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.719866 c8f0 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.719868 c8f0 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.719871 c8f0 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.719873 c8f0 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.719876 c8f0 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.719911 c8f0 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.719919 c8f0 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.719922 c8f0 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.719924 c8f0 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.719950 c8f0 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.719954 c8f0 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.719956 c8f0 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.719958 c8f0 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.719961 c8f0 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.719963 c8f0 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.719966 c8f0 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.719968 c8f0 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.719971 c8f0 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.719973 c8f0 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.719975 c8f0 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.719978 c8f0 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.719980 c8f0 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.719982 c8f0 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.719986 c8f0 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.719988 c8f0 DMutex implementation: std::mutex
2025/12/02-10:42:21.719990 c8f0 Jemalloc supported: 0
2025/12/02-10:42:21.721257 c8f0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647776008-409de0\db/MANIFEST-000079
2025/12/02-10:42:21.727003 c8f0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.727016 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.727019 c8f0           Options.merge_operator: None
2025/12/02-10:42:21.727021 c8f0        Options.compaction_filter: None
2025/12/02-10:42:21.727023 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:21.727025 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.727028 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.727030 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.727047 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC2474B8E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC24270830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.727050 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.727052 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.727054 c8f0          Options.compression: NoCompression
2025/12/02-10:42:21.727057 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.727059 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.727061 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.727063 c8f0             Options.num_levels: 7
2025/12/02-10:42:21.727065 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.727068 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.727070 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.727072 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.727075 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.727081 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.727085 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.727087 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.727089 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.727091 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.727093 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.727096 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.727098 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.727100 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.727102 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.727105 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.727107 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.727109 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.727111 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.727113 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.727115 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.727118 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.727120 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.727122 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.727124 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.727126 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.727128 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.727130 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.727133 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.727135 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.727137 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.727140 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.727142 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.727144 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.727146 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.727148 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.727150 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.727152 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.727154 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.727157 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.727159 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.727161 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.727163 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.727166 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.727169 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.727171 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.727173 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.727175 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.727178 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.727180 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.727182 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.727185 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.727188 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.727190 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.727192 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.727196 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:21.727198 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:21.727200 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.727202 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.727205 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.727207 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.727209 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:21.727211 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:21.727214 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.727216 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.727218 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.727220 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:21.727222 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.727224 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.727226 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:21.727229 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.727231 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.727233 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.727236 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.727238 c8f0                       Options.enable_blob_files: false
2025/12/02-10:42:21.727240 c8f0                           Options.min_blob_size: 0
2025/12/02-10:42:21.727242 c8f0                          Options.blob_file_size: 0
2025/12/02-10:42:21.727244 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.727246 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.727248 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.727251 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.727253 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.727255 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.727257 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.727259 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.727340 c8f0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.727345 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.727347 c8f0           Options.merge_operator: None
2025/12/02-10:42:21.727349 c8f0        Options.compaction_filter: None
2025/12/02-10:42:21.727351 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:21.727353 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.727355 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.727357 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.727370 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC23F65CB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC24198290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.727374 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.727376 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.727378 c8f0          Options.compression: NoCompression
2025/12/02-10:42:21.727381 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.727383 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.727385 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.727387 c8f0             Options.num_levels: 7
2025/12/02-10:42:21.727389 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.727391 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.727393 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.727396 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.727399 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.727402 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.727405 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.727408 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.727410 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.727413 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.727415 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.727417 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.727419 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.727421 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.727423 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.727426 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.727428 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.727430 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.727432 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.727434 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.727437 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.727439 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.727441 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.727443 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.727445 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.727447 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.727449 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.727451 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.727454 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.727456 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.727458 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.727486 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.727489 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.727492 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.727494 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.727496 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.727498 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.727500 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.727502 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.727505 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.727507 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.727509 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.727511 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.727514 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.727516 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.727518 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.727520 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.727523 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.727525 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.727527 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.727529 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.727531 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.727534 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.727537 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.727540 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.727543 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:21.727546 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:21.727548 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.727550 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.727552 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.727554 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.727556 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:21.727559 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:21.727561 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.727563 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.727565 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.727567 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:21.727569 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.727571 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.727573 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:21.727576 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.727578 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.727580 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.727582 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.727584 c8f0                       Options.enable_blob_files: true
2025/12/02-10:42:21.727586 c8f0                           Options.min_blob_size: 4096
2025/12/02-10:42:21.727588 c8f0                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.727591 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.727608 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.727611 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.727613 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.727616 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.727619 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.727622 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.727624 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.733320 c8f0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647776008-409de0\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/02-10:42:21.733335 c8f0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/02-10:42:21.733339 c8f0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/02-10:42:21.740712 c8f0 [db\db_impl\db_impl_open.cc:686] DB ID: d82655ce-cf32-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.740934 c8f0 EVENT_LOG_v1 {"time_micros": 1764700941740931, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/02-10:42:21.740942 c8f0 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/02-10:42:21.740986 c8f0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/02-10:42:21.742496 c8f0 EVENT_LOG_v1 {"time_micros": 1764700941742491, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.742678 c8f0 [db\version_set.cc:5631] Creating manifest 83
2025/12/02-10:42:21.765646 c8f0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC2492E980
2025/12/02-10:42:21.765951 c8f0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764647776008-409de0\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.766074 c8f0 DB pointer 000001AC2486ED80
2025/12/02-10:49:53.776235 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:49:53.776257 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 452.0 total, 452.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 452.0 total, 452.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC24270830#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 452.0 total, 452.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC24198290#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:59:53.791743 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:59:53.791804 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1052.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1052.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC24270830#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1052.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC24198290#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.317052 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.317088 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.323100 c8f0 [db\db_impl\db_impl.cc:681] Shutdown complete
