2025/12/02-00:12:50.504963 6968 RocksDB version: 10.5.1
2025/12/02-00:12:50.505003 6968 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.505015 6968 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.505023 6968 DB SUMMARY
2025/12/02-00:12:50.505030 6968 Host name (Env):  THORSPC
2025/12/02-00:12:50.505036 6968 DB Session ID:  ZB98NU8M9ZPUHNGDRHDW
2025/12/02-00:12:50.505153 6968 CURRENT file:  CURRENT
2025/12/02-00:12:50.505162 6968 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.505184 6968 MANIFEST file:  MANIFEST-000051 size: 335 Bytes
2025/12/02-00:12:50.505192 6968 SST files in storage\card-1764647776008-409de0\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.505199 6968 Write Ahead Log file in storage\card-1764647776008-409de0\db: 000050.log size: 0 ; 
2025/12/02-00:12:50.505582 6968                         Options.error_if_exists: 0
2025/12/02-00:12:50.505590 6968                       Options.create_if_missing: 1
2025/12/02-00:12:50.505593 6968                         Options.paranoid_checks: 1
2025/12/02-00:12:50.505595 6968             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.505597 6968          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.505599 6968                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.505601 6968                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.505604 6968        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.505606 6968                                     Options.env: 000001F29DC4F6F0
2025/12/02-00:12:50.505609 6968                                      Options.fs: RocksFS
2025/12/02-00:12:50.505611 6968                                Options.info_log: 000001F29DA210C0
2025/12/02-00:12:50.505613 6968                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.505615 6968                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.505617 6968                               Options.use_fsync: 0
2025/12/02-00:12:50.505620 6968                       Options.max_log_file_size: 0
2025/12/02-00:12:50.505622 6968                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.505625 6968                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.505627 6968                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.505629 6968                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.505631 6968                         Options.allow_fallocate: 1
2025/12/02-00:12:50.505633 6968                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.505636 6968                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.505638 6968                        Options.use_direct_reads: 0
2025/12/02-00:12:50.505640 6968                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.505642 6968          Options.create_missing_column_families: 1
2025/12/02-00:12:50.505644 6968                              Options.db_log_dir: 
2025/12/02-00:12:50.505647 6968                                 Options.wal_dir: 
2025/12/02-00:12:50.505649 6968                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.505651 6968                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.505653 6968                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.505656 6968                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.505658 6968             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.505660 6968                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.505662 6968                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.505665 6968                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.505667 6968                    Options.write_buffer_manager: 000001F29DAA24D0
2025/12/02-00:12:50.505669 6968                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.505671 6968                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.505696 6968     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.505701 6968                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.505703 6968                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.505706 6968                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.505708 6968                  Options.unordered_write: 0
2025/12/02-00:12:50.505710 6968         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.505712 6968      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.505714 6968             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.505716 6968            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.505718 6968                               Options.row_cache: None
2025/12/02-00:12:50.505721 6968                              Options.wal_filter: None
2025/12/02-00:12:50.505723 6968             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.505725 6968             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.505727 6968             Options.two_write_queues: 0
2025/12/02-00:12:50.505729 6968             Options.manual_wal_flush: 0
2025/12/02-00:12:50.505731 6968             Options.wal_compression: 0
2025/12/02-00:12:50.505733 6968             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.505735 6968             Options.atomic_flush: 0
2025/12/02-00:12:50.505738 6968             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.505740 6968             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.505742 6968                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.505744 6968                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.505746 6968                 Options.write_identity_file: 1
2025/12/02-00:12:50.505749 6968                 Options.log_readahead_size: 0
2025/12/02-00:12:50.505751 6968                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.505753 6968                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.505755 6968                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.505758 6968            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.505760 6968             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.505762 6968             Options.db_host_id: __hostname__
2025/12/02-00:12:50.505764 6968             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.505767 6968             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.505769 6968             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.505771 6968             Options.max_background_jobs: 6
2025/12/02-00:12:50.505774 6968             Options.max_background_compactions: -1
2025/12/02-00:12:50.505776 6968             Options.max_subcompactions: 1
2025/12/02-00:12:50.505778 6968             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.505780 6968           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.505782 6968             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.505784 6968             Options.max_total_wal_size: 0
2025/12/02-00:12:50.505786 6968             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.505789 6968                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.505791 6968                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.505793 6968                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.505795 6968                          Options.max_open_files: -1
2025/12/02-00:12:50.505797 6968                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.505799 6968                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.505801 6968                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.505803 6968       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.505805 6968                  Options.max_background_flushes: -1
2025/12/02-00:12:50.505818 6968 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.505821 6968 Compression algorithms supported:
2025/12/02-00:12:50.505823 6968 	kZSTD supported: 0
2025/12/02-00:12:50.505826 6968 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.505828 6968 	kSnappyCompression supported: 0
2025/12/02-00:12:50.505830 6968 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.505833 6968 	kBZip2Compression supported: 0
2025/12/02-00:12:50.505836 6968 	kZlibCompression supported: 0
2025/12/02-00:12:50.505838 6968 	kLZ4Compression supported: 0
2025/12/02-00:12:50.505840 6968 	kXpressCompression supported: 0
2025/12/02-00:12:50.505842 6968 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.505844 6968 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.505846 6968 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.505848 6968 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.505850 6968 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.505852 6968 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.505854 6968 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.505856 6968 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.505858 6968 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.505861 6968 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.505863 6968 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.505865 6968 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.505867 6968 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.505869 6968 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.505872 6968 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.505875 6968 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.505878 6968 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.505881 6968 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.505884 6968 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.505887 6968 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.505889 6968 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.505891 6968 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.505893 6968 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.505895 6968 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.505897 6968 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.505899 6968 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.505902 6968 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.505903 6968 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.505906 6968 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.505908 6968 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.505910 6968 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.505912 6968 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.505914 6968 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.505916 6968 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.505918 6968 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.505920 6968 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.505922 6968 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.505924 6968 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.505926 6968 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.505928 6968 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.505930 6968 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.505932 6968 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.505934 6968 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.505936 6968 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.505938 6968 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.505940 6968 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.505942 6968 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.505944 6968 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.505946 6968 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.505948 6968 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.505950 6968 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.505969 6968 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.505972 6968 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.505974 6968 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.505976 6968 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.505978 6968 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.505980 6968 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.505982 6968 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.505984 6968 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.505986 6968 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.505988 6968 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.505990 6968 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.505992 6968 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.505994 6968 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.505996 6968 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.505999 6968 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.506001 6968 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.506003 6968 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.506005 6968 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.506007 6968 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.506009 6968 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.506011 6968 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.506013 6968 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.506015 6968 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.506017 6968 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.506019 6968 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.506021 6968 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.506023 6968 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.506025 6968 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.506027 6968 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.506030 6968 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.506032 6968 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.506034 6968 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.506036 6968 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.506038 6968 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.506040 6968 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.506042 6968 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.506044 6968 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.506046 6968 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.506048 6968 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.506050 6968 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.506052 6968 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.506054 6968 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.506056 6968 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.506058 6968 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.506060 6968 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.506062 6968 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.506064 6968 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.506066 6968 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.506068 6968 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.506070 6968 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.506073 6968 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.506074 6968 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.506077 6968 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.506079 6968 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.506081 6968 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.506083 6968 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.506085 6968 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.506087 6968 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.506089 6968 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.506091 6968 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.506093 6968 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.506097 6968 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.506100 6968 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.506102 6968 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.506104 6968 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.506106 6968 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.506108 6968 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.506110 6968 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.506112 6968 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.506115 6968 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.506117 6968 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.506119 6968 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.506121 6968 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.506123 6968 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.506125 6968 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.506128 6968 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.506130 6968 DMutex implementation: std::mutex
2025/12/02-00:12:50.506133 6968 Jemalloc supported: 0
2025/12/02-00:12:50.506555 6968 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647776008-409de0\db/MANIFEST-000051
2025/12/02-00:12:50.506624 6968 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.506631 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.506634 6968           Options.merge_operator: None
2025/12/02-00:12:50.506637 6968        Options.compaction_filter: None
2025/12/02-00:12:50.506640 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:50.506643 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.506646 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.506650 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.506673 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29D91B9E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29DBB2260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.506676 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.506679 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.506681 6968          Options.compression: NoCompression
2025/12/02-00:12:50.506683 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.506686 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.506688 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.506690 6968             Options.num_levels: 7
2025/12/02-00:12:50.506692 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.506694 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.506697 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.506699 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.506701 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.506707 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.506710 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.506712 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.506714 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.506717 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.506719 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.506722 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.506724 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.506726 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.506729 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.506731 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.506733 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.506735 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.506737 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.506739 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.506742 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.506744 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.506746 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.506748 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.506750 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.506753 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.506755 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.506757 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.506759 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.506762 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.506764 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.506766 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.506768 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.506770 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.506773 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.506775 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.506777 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.506779 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.506781 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.506784 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.506786 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.506788 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.506791 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.506793 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.506796 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.506798 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.506800 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.506803 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.506805 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.506807 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.506810 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.506814 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.506816 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.506819 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.506821 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.506826 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:50.506828 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:50.506830 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.506832 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.506835 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.506837 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.506840 6968                           Options.bloom_locality: 0
2025/12/02-00:12:50.506844 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:50.506846 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.506848 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.506850 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.506852 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:50.506854 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.506857 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.506859 6968                               Options.ttl: 2592000
2025/12/02-00:12:50.506861 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.506863 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.506865 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.506867 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.506869 6968                       Options.enable_blob_files: false
2025/12/02-00:12:50.506872 6968                           Options.min_blob_size: 0
2025/12/02-00:12:50.506874 6968                          Options.blob_file_size: 0
2025/12/02-00:12:50.506876 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.506878 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.506880 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.506883 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.506885 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.506887 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.506889 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.506891 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.506972 6968 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.506976 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.506979 6968           Options.merge_operator: None
2025/12/02-00:12:50.506981 6968        Options.compaction_filter: None
2025/12/02-00:12:50.506989 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:50.506991 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.506994 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.506996 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.507009 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29D91BAD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29DBB26A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.507013 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.507016 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.507018 6968          Options.compression: NoCompression
2025/12/02-00:12:50.507020 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.507022 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.507025 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.507027 6968             Options.num_levels: 7
2025/12/02-00:12:50.507029 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.507031 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.507033 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.507035 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.507038 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.507040 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.507042 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.507044 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.507046 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.507049 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.507051 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.507053 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.507055 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.507057 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.507060 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.507062 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.507064 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.507067 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.507070 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.507073 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.507076 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.507078 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.507080 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.507082 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.507084 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.507086 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.507088 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.507091 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.507093 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.507095 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.507097 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.508841 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.508872 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.508876 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.508879 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.508881 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.508885 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.508888 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.508891 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.508971 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.508989 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.508994 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.508997 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.509004 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.509011 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.509015 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.509018 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.509021 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.509024 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.509027 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.509031 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.509034 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.509037 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.509040 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.509043 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.509050 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:50.509053 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:50.509056 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.509059 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.509067 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.509071 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.509074 6968                           Options.bloom_locality: 0
2025/12/02-00:12:50.509077 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:50.509080 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.509082 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.509085 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.509088 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:50.509090 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.509094 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.509096 6968                               Options.ttl: 2592000
2025/12/02-00:12:50.509099 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.509103 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.509106 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.509109 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.509111 6968                       Options.enable_blob_files: true
2025/12/02-00:12:50.509115 6968                           Options.min_blob_size: 4096
2025/12/02-00:12:50.509119 6968                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.509122 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.509131 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.509137 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.509144 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.509148 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.509151 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.509154 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.509158 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.509639 6968 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647776008-409de0\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/02-00:12:50.509652 6968 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/02-00:12:50.509655 6968 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/02-00:12:50.509779 6968 [db\db_impl\db_impl_open.cc:686] DB ID: d82655ce-cf32-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.509975 6968 EVENT_LOG_v1 {"time_micros": 1764663170509966, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/02-00:12:50.509982 6968 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/02-00:12:50.510027 6968 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/02-00:12:50.510944 6968 EVENT_LOG_v1 {"time_micros": 1764663170510934, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.511286 6968 [db\version_set.cc:5631] Creating manifest 55
2025/12/02-00:12:50.532340 6968 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29AB8DF50
2025/12/02-00:12:50.532667 6968 [file\delete_scheduler.cc:77] Deleted file storage\card-1764647776008-409de0\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.532855 6968 DB pointer 000001F29DABD4C0
2025/12/02-00:14:47.115744 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.115796 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.120710 21d0 [db\db_impl\db_impl.cc:681] Shutdown complete
