2025/12/01-19:59:03.159633 ad10 RocksDB version: 10.5.1
2025/12/01-19:59:03.159697 ad10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:03.159710 ad10 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:03.159718 ad10 DB SUMMARY
2025/12/01-19:59:03.159725 ad10 Host name (Env):  THORSPC
2025/12/01-19:59:03.159732 ad10 DB Session ID:  RYQIG9P6ISX9O1YEDV3C
2025/12/01-19:59:03.159844 ad10 CURRENT file:  CURRENT
2025/12/01-19:59:03.160691 ad10 IDENTITY file:  IDENTITY
2025/12/01-19:59:03.160752 ad10 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-19:59:03.160764 ad10 SST files in storage\card-1764647776008-409de0\db dir, Total Num: 0, files: 
2025/12/01-19:59:03.160772 ad10 Write Ahead Log file in storage\card-1764647776008-409de0\db: 000004.log size: 2179599 ; 
2025/12/01-19:59:03.161720 ad10                         Options.error_if_exists: 0
2025/12/01-19:59:03.161731 ad10                       Options.create_if_missing: 1
2025/12/01-19:59:03.161735 ad10                         Options.paranoid_checks: 1
2025/12/01-19:59:03.161761 ad10             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:03.161768 ad10          Options.compaction_verify_record_count: 1
2025/12/01-19:59:03.161770 ad10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:03.161773 ad10                               Options.track_and_verify_wals: 0
2025/12/01-19:59:03.161775 ad10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:03.161777 ad10                                     Options.env: 0000026DFEF680A0
2025/12/01-19:59:03.161781 ad10                                      Options.fs: RocksFS
2025/12/01-19:59:03.161783 ad10                                Options.info_log: 0000026DFE887EE0
2025/12/01-19:59:03.161785 ad10                Options.max_file_opening_threads: 1
2025/12/01-19:59:03.161787 ad10                              Options.statistics: 0000000000000000
2025/12/01-19:59:03.161790 ad10                               Options.use_fsync: 0
2025/12/01-19:59:03.161792 ad10                       Options.max_log_file_size: 0
2025/12/01-19:59:03.161795 ad10                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:03.161797 ad10                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:03.161799 ad10                       Options.keep_log_file_num: 1000
2025/12/01-19:59:03.161801 ad10                    Options.recycle_log_file_num: 0
2025/12/01-19:59:03.161804 ad10                         Options.allow_fallocate: 1
2025/12/01-19:59:03.161806 ad10                        Options.allow_mmap_reads: 0
2025/12/01-19:59:03.161808 ad10                       Options.allow_mmap_writes: 0
2025/12/01-19:59:03.161810 ad10                        Options.use_direct_reads: 0
2025/12/01-19:59:03.161812 ad10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:03.161814 ad10          Options.create_missing_column_families: 1
2025/12/01-19:59:03.161817 ad10                              Options.db_log_dir: 
2025/12/01-19:59:03.161819 ad10                                 Options.wal_dir: 
2025/12/01-19:59:03.161821 ad10                Options.table_cache_numshardbits: 6
2025/12/01-19:59:03.161823 ad10                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:03.161825 ad10                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:03.161827 ad10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:03.161830 ad10             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:03.161832 ad10                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:03.161834 ad10                   Options.advise_random_on_open: 1
2025/12/01-19:59:03.161836 ad10                    Options.db_write_buffer_size: 0
2025/12/01-19:59:03.161838 ad10                    Options.write_buffer_manager: 0000026DFEB645F0
2025/12/01-19:59:03.161840 ad10                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:03.161843 ad10                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:03.161872 ad10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:03.161876 ad10                       Options.wal_recovery_mode: 2
2025/12/01-19:59:03.161878 ad10                  Options.enable_thread_tracking: 0
2025/12/01-19:59:03.161881 ad10                  Options.enable_pipelined_write: 0
2025/12/01-19:59:03.161883 ad10                  Options.unordered_write: 0
2025/12/01-19:59:03.161885 ad10         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:03.161887 ad10      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:03.161890 ad10             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:03.161892 ad10            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:03.161894 ad10                               Options.row_cache: None
2025/12/01-19:59:03.161897 ad10                              Options.wal_filter: None
2025/12/01-19:59:03.161899 ad10             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:03.161902 ad10             Options.allow_ingest_behind: 0
2025/12/01-19:59:03.161904 ad10             Options.two_write_queues: 0
2025/12/01-19:59:03.161906 ad10             Options.manual_wal_flush: 0
2025/12/01-19:59:03.161908 ad10             Options.wal_compression: 0
2025/12/01-19:59:03.161910 ad10             Options.background_close_inactive_wals: 0
2025/12/01-19:59:03.161912 ad10             Options.atomic_flush: 0
2025/12/01-19:59:03.161914 ad10             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:03.161917 ad10             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:03.161919 ad10                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:03.161921 ad10                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:03.161923 ad10                 Options.write_identity_file: 1
2025/12/01-19:59:03.161925 ad10                 Options.log_readahead_size: 0
2025/12/01-19:59:03.161928 ad10                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:03.161930 ad10                 Options.best_efforts_recovery: 0
2025/12/01-19:59:03.161933 ad10                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:03.161935 ad10            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:03.161938 ad10             Options.allow_data_in_errors: 0
2025/12/01-19:59:03.161940 ad10             Options.db_host_id: __hostname__
2025/12/01-19:59:03.161942 ad10             Options.enforce_single_del_contracts: true
2025/12/01-19:59:03.161945 ad10             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:03.161948 ad10             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:03.161950 ad10             Options.max_background_jobs: 6
2025/12/01-19:59:03.161952 ad10             Options.max_background_compactions: -1
2025/12/01-19:59:03.161955 ad10             Options.max_subcompactions: 1
2025/12/01-19:59:03.161957 ad10             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:03.161959 ad10           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:03.161961 ad10             Options.delayed_write_rate : 16777216
2025/12/01-19:59:03.161963 ad10             Options.max_total_wal_size: 0
2025/12/01-19:59:03.161966 ad10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:03.161968 ad10                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:03.161970 ad10                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:03.161972 ad10                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:03.161975 ad10                          Options.max_open_files: -1
2025/12/01-19:59:03.161977 ad10                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:03.161979 ad10                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:03.161981 ad10                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:03.161983 ad10       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:03.161985 ad10                  Options.max_background_flushes: -1
2025/12/01-19:59:03.162002 ad10 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:03.162005 ad10 Compression algorithms supported:
2025/12/01-19:59:03.162008 ad10 	kZSTD supported: 0
2025/12/01-19:59:03.162010 ad10 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:03.162012 ad10 	kSnappyCompression supported: 0
2025/12/01-19:59:03.162014 ad10 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:03.162016 ad10 	kBZip2Compression supported: 0
2025/12/01-19:59:03.162019 ad10 	kZlibCompression supported: 0
2025/12/01-19:59:03.162021 ad10 	kLZ4Compression supported: 0
2025/12/01-19:59:03.162023 ad10 	kXpressCompression supported: 0
2025/12/01-19:59:03.162025 ad10 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:03.162027 ad10 	kLZ4HCCompression supported: 0
2025/12/01-19:59:03.162029 ad10 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:03.162032 ad10 	kCustomCompression9C supported: 0
2025/12/01-19:59:03.162034 ad10 	kCustomCompression80 supported: 0
2025/12/01-19:59:03.162036 ad10 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:03.162038 ad10 	kCustomCompression9B supported: 0
2025/12/01-19:59:03.162040 ad10 	kCustomCompression81 supported: 0
2025/12/01-19:59:03.162042 ad10 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:03.162045 ad10 	kCustomCompression9A supported: 0
2025/12/01-19:59:03.162047 ad10 	kCustomCompression82 supported: 0
2025/12/01-19:59:03.162049 ad10 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:03.162051 ad10 	kCustomCompression83 supported: 0
2025/12/01-19:59:03.162054 ad10 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:03.162056 ad10 	kCustomCompression84 supported: 0
2025/12/01-19:59:03.162058 ad10 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:03.162060 ad10 	kCustomCompression9F supported: 0
2025/12/01-19:59:03.162063 ad10 	kCustomCompression85 supported: 0
2025/12/01-19:59:03.162065 ad10 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:03.162067 ad10 	kCustomCompression9E supported: 0
2025/12/01-19:59:03.162069 ad10 	kCustomCompression86 supported: 0
2025/12/01-19:59:03.162071 ad10 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:03.162073 ad10 	kCustomCompression9D supported: 0
2025/12/01-19:59:03.162075 ad10 	kCustomCompression87 supported: 0
2025/12/01-19:59:03.162077 ad10 	kCustomCompression88 supported: 0
2025/12/01-19:59:03.162079 ad10 	kCustomCompression89 supported: 0
2025/12/01-19:59:03.162082 ad10 	kCustomCompression92 supported: 0
2025/12/01-19:59:03.162084 ad10 	kCustomCompression8A supported: 0
2025/12/01-19:59:03.162086 ad10 	kCustomCompression91 supported: 0
2025/12/01-19:59:03.162088 ad10 	kCustomCompression8B supported: 0
2025/12/01-19:59:03.162090 ad10 	kCustomCompression90 supported: 0
2025/12/01-19:59:03.162092 ad10 	kCustomCompression8C supported: 0
2025/12/01-19:59:03.162094 ad10 	kCustomCompression97 supported: 0
2025/12/01-19:59:03.162096 ad10 	kCustomCompression8D supported: 0
2025/12/01-19:59:03.162098 ad10 	kCustomCompression96 supported: 0
2025/12/01-19:59:03.162100 ad10 	kCustomCompression8E supported: 0
2025/12/01-19:59:03.162102 ad10 	kCustomCompression95 supported: 0
2025/12/01-19:59:03.162104 ad10 	kCustomCompression8F supported: 0
2025/12/01-19:59:03.162107 ad10 	kCustomCompression93 supported: 0
2025/12/01-19:59:03.162109 ad10 	kCustomCompression94 supported: 0
2025/12/01-19:59:03.162111 ad10 	kCustomCompression98 supported: 0
2025/12/01-19:59:03.162113 ad10 	kCustomCompression99 supported: 0
2025/12/01-19:59:03.162115 ad10 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:03.162117 ad10 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:03.162119 ad10 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:03.162121 ad10 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:03.162123 ad10 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:03.162125 ad10 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:03.162127 ad10 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:03.162129 ad10 	kCustomCompressionAA supported: 0
2025/12/01-19:59:03.162132 ad10 	kCustomCompressionAB supported: 0
2025/12/01-19:59:03.162135 ad10 	kCustomCompressionAC supported: 0
2025/12/01-19:59:03.162137 ad10 	kCustomCompressionAD supported: 0
2025/12/01-19:59:03.162139 ad10 	kCustomCompressionAE supported: 0
2025/12/01-19:59:03.162141 ad10 	kCustomCompressionAF supported: 0
2025/12/01-19:59:03.162144 ad10 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:03.162146 ad10 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:03.162148 ad10 	kCustomCompressionBA supported: 0
2025/12/01-19:59:03.162150 ad10 	kCustomCompressionBB supported: 0
2025/12/01-19:59:03.162152 ad10 	kCustomCompressionBC supported: 0
2025/12/01-19:59:03.162154 ad10 	kCustomCompressionBD supported: 0
2025/12/01-19:59:03.162156 ad10 	kCustomCompressionBE supported: 0
2025/12/01-19:59:03.162159 ad10 	kCustomCompressionBF supported: 0
2025/12/01-19:59:03.162161 ad10 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:03.162163 ad10 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:03.162165 ad10 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:03.162167 ad10 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:03.162169 ad10 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:03.162171 ad10 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:03.162173 ad10 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:03.162175 ad10 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:03.162177 ad10 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:03.162179 ad10 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:03.162182 ad10 	kCustomCompressionCA supported: 0
2025/12/01-19:59:03.162184 ad10 	kCustomCompressionCB supported: 0
2025/12/01-19:59:03.162186 ad10 	kCustomCompressionCC supported: 0
2025/12/01-19:59:03.162188 ad10 	kCustomCompressionCD supported: 0
2025/12/01-19:59:03.162190 ad10 	kCustomCompressionCE supported: 0
2025/12/01-19:59:03.162192 ad10 	kCustomCompressionCF supported: 0
2025/12/01-19:59:03.162194 ad10 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:03.162196 ad10 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:03.162198 ad10 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:03.162200 ad10 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:03.162202 ad10 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:03.162204 ad10 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:03.162206 ad10 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:03.162208 ad10 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:03.162210 ad10 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:03.162212 ad10 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:03.162214 ad10 	kCustomCompressionDA supported: 0
2025/12/01-19:59:03.162216 ad10 	kCustomCompressionDB supported: 0
2025/12/01-19:59:03.162218 ad10 	kCustomCompressionDC supported: 0
2025/12/01-19:59:03.162220 ad10 	kCustomCompressionDD supported: 0
2025/12/01-19:59:03.162222 ad10 	kCustomCompressionDE supported: 0
2025/12/01-19:59:03.162224 ad10 	kCustomCompressionDF supported: 0
2025/12/01-19:59:03.162226 ad10 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:03.162228 ad10 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:03.162230 ad10 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:03.162232 ad10 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:03.162234 ad10 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:03.162236 ad10 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:03.162238 ad10 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:03.162240 ad10 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:03.162242 ad10 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:03.162244 ad10 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:03.162246 ad10 	kCustomCompressionEA supported: 0
2025/12/01-19:59:03.162249 ad10 	kCustomCompressionEB supported: 0
2025/12/01-19:59:03.162251 ad10 	kCustomCompressionEC supported: 0
2025/12/01-19:59:03.162253 ad10 	kCustomCompressionED supported: 0
2025/12/01-19:59:03.162255 ad10 	kCustomCompressionEE supported: 0
2025/12/01-19:59:03.162257 ad10 	kCustomCompressionEF supported: 0
2025/12/01-19:59:03.162259 ad10 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:03.162261 ad10 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:03.162271 ad10 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:03.162273 ad10 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:03.162276 ad10 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:03.162278 ad10 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:03.162280 ad10 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:03.162282 ad10 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:03.162284 ad10 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:03.162286 ad10 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:03.162288 ad10 	kCustomCompressionFA supported: 0
2025/12/01-19:59:03.162291 ad10 	kCustomCompressionFB supported: 0
2025/12/01-19:59:03.162293 ad10 	kCustomCompressionFC supported: 0
2025/12/01-19:59:03.162295 ad10 	kCustomCompressionFD supported: 0
2025/12/01-19:59:03.162297 ad10 	kCustomCompressionFE supported: 0
2025/12/01-19:59:03.162301 ad10 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:03.162303 ad10 DMutex implementation: std::mutex
2025/12/01-19:59:03.162305 ad10 Jemalloc supported: 0
2025/12/01-19:59:03.162599 ad10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647776008-409de0\db/MANIFEST-000005
2025/12/01-19:59:03.162646 ad10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:03.162650 ad10               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:03.162652 ad10           Options.merge_operator: None
2025/12/01-19:59:03.162654 ad10        Options.compaction_filter: None
2025/12/01-19:59:03.162657 ad10        Options.compaction_filter_factory: None
2025/12/01-19:59:03.162659 ad10  Options.sst_partitioner_factory: None
2025/12/01-19:59:03.162661 ad10         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:03.162663 ad10            Options.table_factory: BlockBasedTable
2025/12/01-19:59:03.162678 ad10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFDBEB8A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFED5AB40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:03.162681 ad10        Options.write_buffer_size: 67108864
2025/12/01-19:59:03.162683 ad10  Options.max_write_buffer_number: 2
2025/12/01-19:59:03.162685 ad10          Options.compression: NoCompression
2025/12/01-19:59:03.162688 ad10                  Options.bottommost_compression: Disabled
2025/12/01-19:59:03.162690 ad10       Options.prefix_extractor: nullptr
2025/12/01-19:59:03.162692 ad10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:03.162694 ad10             Options.num_levels: 7
2025/12/01-19:59:03.162696 ad10        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:03.162699 ad10     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:03.162701 ad10            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:03.162704 ad10                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:03.162706 ad10               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:03.162711 ad10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.162714 ad10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.162717 ad10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:03.162719 ad10                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:03.162721 ad10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.162723 ad10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.162726 ad10            Options.compression_opts.window_bits: -14
2025/12/01-19:59:03.162728 ad10                  Options.compression_opts.level: 32767
2025/12/01-19:59:03.162730 ad10               Options.compression_opts.strategy: 0
2025/12/01-19:59:03.162732 ad10         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.162734 ad10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.162736 ad10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.162739 ad10         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:03.162741 ad10                  Options.compression_opts.enabled: false
2025/12/01-19:59:03.162743 ad10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.162745 ad10      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:03.162747 ad10          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:03.162749 ad10              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:03.162752 ad10                   Options.target_file_size_base: 67108864
2025/12/01-19:59:03.162754 ad10             Options.target_file_size_multiplier: 1
2025/12/01-19:59:03.162756 ad10                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:03.162758 ad10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:03.162761 ad10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:03.162764 ad10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:03.162767 ad10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:03.162769 ad10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:03.162771 ad10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:03.162773 ad10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:03.162790 ad10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:03.162792 ad10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:03.162794 ad10       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:03.162796 ad10          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:03.162799 ad10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:03.162801 ad10                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:03.162803 ad10                        Options.arena_block_size: 1048576
2025/12/01-19:59:03.162805 ad10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:03.162808 ad10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:03.162810 ad10                Options.disable_auto_compactions: 0
2025/12/01-19:59:03.162814 ad10                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:03.162818 ad10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:03.162821 ad10 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:03.162824 ad10 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:03.162827 ad10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:03.162831 ad10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:03.162834 ad10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:03.162838 ad10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:03.162843 ad10 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:03.162846 ad10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:03.162849 ad10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:03.162852 ad10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:03.162858 ad10                   Options.table_properties_collectors: 
2025/12/01-19:59:03.162860 ad10                   Options.inplace_update_support: 0
2025/12/01-19:59:03.162864 ad10                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:03.162866 ad10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:03.162870 ad10               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:03.162873 ad10   Options.memtable_huge_page_size: 0
2025/12/01-19:59:03.162876 ad10                           Options.bloom_locality: 0
2025/12/01-19:59:03.162879 ad10                    Options.max_successive_merges: 0
2025/12/01-19:59:03.162883 ad10             Options.strict_max_successive_merges: 0
2025/12/01-19:59:03.162885 ad10                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:03.162887 ad10                Options.paranoid_file_checks: 0
2025/12/01-19:59:03.162890 ad10                Options.force_consistency_checks: 1
2025/12/01-19:59:03.162892 ad10                Options.report_bg_io_stats: 0
2025/12/01-19:59:03.162896 ad10                Options.disallow_memtable_writes: 0
2025/12/01-19:59:03.162899 ad10                               Options.ttl: 2592000
2025/12/01-19:59:03.162903 ad10          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:03.162906 ad10                        Options.default_temperature: kUnknown
2025/12/01-19:59:03.162909 ad10  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:03.162912 ad10    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:03.162916 ad10                       Options.enable_blob_files: false
2025/12/01-19:59:03.162919 ad10                           Options.min_blob_size: 0
2025/12/01-19:59:03.162922 ad10                          Options.blob_file_size: 0
2025/12/01-19:59:03.162924 ad10                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:03.162927 ad10          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:03.162929 ad10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:03.162931 ad10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:03.162934 ad10          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:03.162936 ad10                Options.blob_file_starting_level: 0
2025/12/01-19:59:03.162938 ad10         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:03.162941 ad10            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:03.163031 ad10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:03.163036 ad10               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:03.163038 ad10           Options.merge_operator: None
2025/12/01-19:59:03.163040 ad10        Options.compaction_filter: None
2025/12/01-19:59:03.163042 ad10        Options.compaction_filter_factory: None
2025/12/01-19:59:03.163044 ad10  Options.sst_partitioner_factory: None
2025/12/01-19:59:03.163047 ad10         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:03.163050 ad10            Options.table_factory: BlockBasedTable
2025/12/01-19:59:03.163065 ad10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFDBEB9F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFED5B2B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:03.163070 ad10        Options.write_buffer_size: 67108864
2025/12/01-19:59:03.163074 ad10  Options.max_write_buffer_number: 2
2025/12/01-19:59:03.163076 ad10          Options.compression: NoCompression
2025/12/01-19:59:03.163078 ad10                  Options.bottommost_compression: Disabled
2025/12/01-19:59:03.163080 ad10       Options.prefix_extractor: nullptr
2025/12/01-19:59:03.163083 ad10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:03.163085 ad10             Options.num_levels: 7
2025/12/01-19:59:03.163087 ad10        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:03.163089 ad10     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:03.163092 ad10            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:03.163094 ad10                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:03.163096 ad10               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:03.163099 ad10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.163101 ad10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.163103 ad10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:03.163105 ad10                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:03.163108 ad10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.163110 ad10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.163112 ad10            Options.compression_opts.window_bits: -14
2025/12/01-19:59:03.163114 ad10                  Options.compression_opts.level: 32767
2025/12/01-19:59:03.163117 ad10               Options.compression_opts.strategy: 0
2025/12/01-19:59:03.163120 ad10         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.163123 ad10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.163126 ad10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.163129 ad10         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:03.163132 ad10                  Options.compression_opts.enabled: false
2025/12/01-19:59:03.163134 ad10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.163137 ad10      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:03.163139 ad10          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:03.163141 ad10              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:03.163143 ad10                   Options.target_file_size_base: 67108864
2025/12/01-19:59:03.163145 ad10             Options.target_file_size_multiplier: 1
2025/12/01-19:59:03.163148 ad10                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:03.163150 ad10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:03.163152 ad10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:03.163155 ad10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:03.163158 ad10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:03.163160 ad10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:03.163185 ad10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:03.163188 ad10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:03.163191 ad10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:03.163193 ad10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:03.163195 ad10       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:03.163197 ad10          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:03.163199 ad10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:03.163202 ad10                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:03.163204 ad10                        Options.arena_block_size: 1048576
2025/12/01-19:59:03.163206 ad10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:03.163209 ad10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:03.163211 ad10                Options.disable_auto_compactions: 0
2025/12/01-19:59:03.163216 ad10                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:03.163219 ad10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:03.163222 ad10 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:03.163226 ad10 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:03.163228 ad10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:03.163230 ad10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:03.163233 ad10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:03.163235 ad10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:03.163238 ad10 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:03.163240 ad10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:03.163242 ad10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:03.163244 ad10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:03.163248 ad10                   Options.table_properties_collectors: 
2025/12/01-19:59:03.163250 ad10                   Options.inplace_update_support: 0
2025/12/01-19:59:03.163252 ad10                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:03.163255 ad10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:03.163257 ad10               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:03.163260 ad10   Options.memtable_huge_page_size: 0
2025/12/01-19:59:03.163264 ad10                           Options.bloom_locality: 0
2025/12/01-19:59:03.163268 ad10                    Options.max_successive_merges: 0
2025/12/01-19:59:03.163271 ad10             Options.strict_max_successive_merges: 0
2025/12/01-19:59:03.163273 ad10                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:03.163275 ad10                Options.paranoid_file_checks: 0
2025/12/01-19:59:03.163277 ad10                Options.force_consistency_checks: 1
2025/12/01-19:59:03.163280 ad10                Options.report_bg_io_stats: 0
2025/12/01-19:59:03.163282 ad10                Options.disallow_memtable_writes: 0
2025/12/01-19:59:03.163284 ad10                               Options.ttl: 2592000
2025/12/01-19:59:03.163287 ad10          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:03.163289 ad10                        Options.default_temperature: kUnknown
2025/12/01-19:59:03.163291 ad10  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:03.163293 ad10    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:03.163296 ad10                       Options.enable_blob_files: true
2025/12/01-19:59:03.163299 ad10                           Options.min_blob_size: 4096
2025/12/01-19:59:03.163302 ad10                          Options.blob_file_size: 268435456
2025/12/01-19:59:03.163304 ad10                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:03.163316 ad10          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:03.163319 ad10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:03.163322 ad10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:03.163324 ad10          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:03.163327 ad10                Options.blob_file_starting_level: 0
2025/12/01-19:59:03.163329 ad10         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:03.163331 ad10            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:03.163380 ad10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647776008-409de0\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-19:59:03.163385 ad10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-19:59:03.163387 ad10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-19:59:03.163488 ad10 [db\db_impl\db_impl_open.cc:686] DB ID: d82655ce-cf32-11f0-a895-ac198ed0acb8
2025/12/01-19:59:03.163672 ad10 EVENT_LOG_v1 {"time_micros": 1764647943163666, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-19:59:03.163678 ad10 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-19:59:03.170811 ad10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-19:59:03.184475 ad10 EVENT_LOG_v1 {"time_micros": 1764647943184464, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 2178373, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-19:59:03.184487 ad10 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 2178373 total bytes
2025/12/01-19:59:03.188417 ad10 EVENT_LOG_v1 {"time_micros": 1764647943188374, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1821, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 584, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 434, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764647943, "oldest_key_time": 1764647943, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d82655ce-cf32-11f0-a895-ac198ed0acb8", "db_session_id": "RYQIG9P6ISX9O1YEDV3C", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-19:59:03.190194 ad10 EVENT_LOG_v1 {"time_micros": 1764647943190187, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:03.190827 ad10 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-19:59:03.210342 ad10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFE470F10
2025/12/01-19:59:03.210863 ad10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764647776008-409de0\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/01-19:59:03.211063 ad10 DB pointer 0000026DFF0274C0
2025/12/01-20:05:03.215666 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:05:03.215688 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 360.1 total, 360.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 360.1 total, 360.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFED5AB40#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    120.0      0.02              0.00         1    0.017      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    120.0      0.02              0.00         1    0.017      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    120.0      0.02              0.00         1    0.017      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    120.0      0.02              0.00         1    0.017      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 360.1 total, 360.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFED5B2B0#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.004667 7bd0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.004716 7bd0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.008243 7bd0 [db\db_impl\db_impl.cc:681] Shutdown complete
