2025/12/01-22:40:44.322411 a3a8 RocksDB version: 10.5.1
2025/12/01-22:40:44.322460 a3a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:44.322474 a3a8 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:44.322481 a3a8 DB SUMMARY
2025/12/01-22:40:44.322490 a3a8 Host name (Env):  THORSPC
2025/12/01-22:40:44.322496 a3a8 DB Session ID:  A287E8922WLL9KHWT6PJ
2025/12/01-22:40:44.322647 a3a8 CURRENT file:  CURRENT
2025/12/01-22:40:44.322665 a3a8 IDENTITY file:  IDENTITY
2025/12/01-22:40:44.322713 a3a8 MANIFEST file:  MANIFEST-000035 size: 335 Bytes
2025/12/01-22:40:44.322723 a3a8 SST files in storage\card-1764647776008-409de0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:44.322731 a3a8 Write Ahead Log file in storage\card-1764647776008-409de0\db: 000034.log size: 0 ; 
2025/12/01-22:40:44.323088 a3a8                         Options.error_if_exists: 0
2025/12/01-22:40:44.323096 a3a8                       Options.create_if_missing: 1
2025/12/01-22:40:44.323098 a3a8                         Options.paranoid_checks: 1
2025/12/01-22:40:44.323100 a3a8             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:44.323102 a3a8          Options.compaction_verify_record_count: 1
2025/12/01-22:40:44.323105 a3a8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:44.323107 a3a8                               Options.track_and_verify_wals: 0
2025/12/01-22:40:44.323109 a3a8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:44.323111 a3a8                                     Options.env: 000001A4AA067320
2025/12/01-22:40:44.323114 a3a8                                      Options.fs: RocksFS
2025/12/01-22:40:44.323116 a3a8                                Options.info_log: 000001A4A9F93B20
2025/12/01-22:40:44.323119 a3a8                Options.max_file_opening_threads: 1
2025/12/01-22:40:44.323121 a3a8                              Options.statistics: 0000000000000000
2025/12/01-22:40:44.323123 a3a8                               Options.use_fsync: 0
2025/12/01-22:40:44.323125 a3a8                       Options.max_log_file_size: 0
2025/12/01-22:40:44.323127 a3a8                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:44.323130 a3a8                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:44.323132 a3a8                       Options.keep_log_file_num: 1000
2025/12/01-22:40:44.323134 a3a8                    Options.recycle_log_file_num: 0
2025/12/01-22:40:44.323136 a3a8                         Options.allow_fallocate: 1
2025/12/01-22:40:44.323138 a3a8                        Options.allow_mmap_reads: 0
2025/12/01-22:40:44.323140 a3a8                       Options.allow_mmap_writes: 0
2025/12/01-22:40:44.323142 a3a8                        Options.use_direct_reads: 0
2025/12/01-22:40:44.323144 a3a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:44.323147 a3a8          Options.create_missing_column_families: 1
2025/12/01-22:40:44.323149 a3a8                              Options.db_log_dir: 
2025/12/01-22:40:44.323152 a3a8                                 Options.wal_dir: 
2025/12/01-22:40:44.323154 a3a8                Options.table_cache_numshardbits: 6
2025/12/01-22:40:44.323156 a3a8                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:44.323158 a3a8                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:44.323160 a3a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:44.323163 a3a8             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:44.323165 a3a8                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:44.323167 a3a8                   Options.advise_random_on_open: 1
2025/12/01-22:40:44.323169 a3a8                    Options.db_write_buffer_size: 0
2025/12/01-22:40:44.323172 a3a8                    Options.write_buffer_manager: 000001A4A9CFA720
2025/12/01-22:40:44.323174 a3a8                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:44.323176 a3a8                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:44.323200 a3a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:44.323204 a3a8                       Options.wal_recovery_mode: 2
2025/12/01-22:40:44.323206 a3a8                  Options.enable_thread_tracking: 0
2025/12/01-22:40:44.323208 a3a8                  Options.enable_pipelined_write: 0
2025/12/01-22:40:44.323210 a3a8                  Options.unordered_write: 0
2025/12/01-22:40:44.323212 a3a8         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:44.323215 a3a8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:44.323217 a3a8             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:44.323219 a3a8            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:44.323221 a3a8                               Options.row_cache: None
2025/12/01-22:40:44.323223 a3a8                              Options.wal_filter: None
2025/12/01-22:40:44.323226 a3a8             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:44.323228 a3a8             Options.allow_ingest_behind: 0
2025/12/01-22:40:44.323230 a3a8             Options.two_write_queues: 0
2025/12/01-22:40:44.323232 a3a8             Options.manual_wal_flush: 0
2025/12/01-22:40:44.323234 a3a8             Options.wal_compression: 0
2025/12/01-22:40:44.323237 a3a8             Options.background_close_inactive_wals: 0
2025/12/01-22:40:44.323239 a3a8             Options.atomic_flush: 0
2025/12/01-22:40:44.323241 a3a8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:44.323243 a3a8             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:44.323246 a3a8                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:44.323248 a3a8                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:44.323250 a3a8                 Options.write_identity_file: 1
2025/12/01-22:40:44.323252 a3a8                 Options.log_readahead_size: 0
2025/12/01-22:40:44.323254 a3a8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:44.323257 a3a8                 Options.best_efforts_recovery: 0
2025/12/01-22:40:44.323259 a3a8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:44.323261 a3a8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:44.323263 a3a8             Options.allow_data_in_errors: 0
2025/12/01-22:40:44.323265 a3a8             Options.db_host_id: __hostname__
2025/12/01-22:40:44.323268 a3a8             Options.enforce_single_del_contracts: true
2025/12/01-22:40:44.323271 a3a8             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:44.323273 a3a8             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:44.323275 a3a8             Options.max_background_jobs: 6
2025/12/01-22:40:44.323278 a3a8             Options.max_background_compactions: -1
2025/12/01-22:40:44.323280 a3a8             Options.max_subcompactions: 1
2025/12/01-22:40:44.323282 a3a8             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:44.323284 a3a8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:44.323286 a3a8             Options.delayed_write_rate : 16777216
2025/12/01-22:40:44.323289 a3a8             Options.max_total_wal_size: 0
2025/12/01-22:40:44.323291 a3a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:44.323293 a3a8                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:44.323295 a3a8                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:44.323297 a3a8                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:44.323299 a3a8                          Options.max_open_files: -1
2025/12/01-22:40:44.323302 a3a8                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:44.323304 a3a8                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:44.323306 a3a8                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:44.323308 a3a8       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:44.323310 a3a8                  Options.max_background_flushes: -1
2025/12/01-22:40:44.323323 a3a8 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:44.323325 a3a8 Compression algorithms supported:
2025/12/01-22:40:44.323328 a3a8 	kZSTD supported: 0
2025/12/01-22:40:44.323330 a3a8 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:44.323332 a3a8 	kSnappyCompression supported: 0
2025/12/01-22:40:44.323335 a3a8 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:44.323337 a3a8 	kBZip2Compression supported: 0
2025/12/01-22:40:44.323339 a3a8 	kZlibCompression supported: 0
2025/12/01-22:40:44.323341 a3a8 	kLZ4Compression supported: 0
2025/12/01-22:40:44.323343 a3a8 	kXpressCompression supported: 0
2025/12/01-22:40:44.323346 a3a8 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:44.323348 a3a8 	kLZ4HCCompression supported: 0
2025/12/01-22:40:44.323350 a3a8 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:44.323352 a3a8 	kCustomCompression9C supported: 0
2025/12/01-22:40:44.323354 a3a8 	kCustomCompression80 supported: 0
2025/12/01-22:40:44.323356 a3a8 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:44.323358 a3a8 	kCustomCompression9B supported: 0
2025/12/01-22:40:44.323360 a3a8 	kCustomCompression81 supported: 0
2025/12/01-22:40:44.323362 a3a8 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:44.323365 a3a8 	kCustomCompression9A supported: 0
2025/12/01-22:40:44.323367 a3a8 	kCustomCompression82 supported: 0
2025/12/01-22:40:44.323369 a3a8 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:44.323371 a3a8 	kCustomCompression83 supported: 0
2025/12/01-22:40:44.323373 a3a8 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:44.323375 a3a8 	kCustomCompression84 supported: 0
2025/12/01-22:40:44.323377 a3a8 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:44.323379 a3a8 	kCustomCompression9F supported: 0
2025/12/01-22:40:44.323381 a3a8 	kCustomCompression85 supported: 0
2025/12/01-22:40:44.323383 a3a8 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:44.323385 a3a8 	kCustomCompression9E supported: 0
2025/12/01-22:40:44.323387 a3a8 	kCustomCompression86 supported: 0
2025/12/01-22:40:44.323389 a3a8 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:44.323391 a3a8 	kCustomCompression9D supported: 0
2025/12/01-22:40:44.323393 a3a8 	kCustomCompression87 supported: 0
2025/12/01-22:40:44.323395 a3a8 	kCustomCompression88 supported: 0
2025/12/01-22:40:44.323397 a3a8 	kCustomCompression89 supported: 0
2025/12/01-22:40:44.323400 a3a8 	kCustomCompression92 supported: 0
2025/12/01-22:40:44.323402 a3a8 	kCustomCompression8A supported: 0
2025/12/01-22:40:44.323404 a3a8 	kCustomCompression91 supported: 0
2025/12/01-22:40:44.323406 a3a8 	kCustomCompression8B supported: 0
2025/12/01-22:40:44.323408 a3a8 	kCustomCompression90 supported: 0
2025/12/01-22:40:44.323410 a3a8 	kCustomCompression8C supported: 0
2025/12/01-22:40:44.323412 a3a8 	kCustomCompression97 supported: 0
2025/12/01-22:40:44.323414 a3a8 	kCustomCompression8D supported: 0
2025/12/01-22:40:44.323416 a3a8 	kCustomCompression96 supported: 0
2025/12/01-22:40:44.323418 a3a8 	kCustomCompression8E supported: 0
2025/12/01-22:40:44.323420 a3a8 	kCustomCompression95 supported: 0
2025/12/01-22:40:44.323422 a3a8 	kCustomCompression8F supported: 0
2025/12/01-22:40:44.323424 a3a8 	kCustomCompression93 supported: 0
2025/12/01-22:40:44.323426 a3a8 	kCustomCompression94 supported: 0
2025/12/01-22:40:44.323428 a3a8 	kCustomCompression98 supported: 0
2025/12/01-22:40:44.323430 a3a8 	kCustomCompression99 supported: 0
2025/12/01-22:40:44.323432 a3a8 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:44.323434 a3a8 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:44.323436 a3a8 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:44.323438 a3a8 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:44.323440 a3a8 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:44.323442 a3a8 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:44.323444 a3a8 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:44.323446 a3a8 	kCustomCompressionAA supported: 0
2025/12/01-22:40:44.323448 a3a8 	kCustomCompressionAB supported: 0
2025/12/01-22:40:44.323452 a3a8 	kCustomCompressionAC supported: 0
2025/12/01-22:40:44.323455 a3a8 	kCustomCompressionAD supported: 0
2025/12/01-22:40:44.323457 a3a8 	kCustomCompressionAE supported: 0
2025/12/01-22:40:44.323459 a3a8 	kCustomCompressionAF supported: 0
2025/12/01-22:40:44.323461 a3a8 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:44.323463 a3a8 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:44.323465 a3a8 	kCustomCompressionBA supported: 0
2025/12/01-22:40:44.323467 a3a8 	kCustomCompressionBB supported: 0
2025/12/01-22:40:44.323469 a3a8 	kCustomCompressionBC supported: 0
2025/12/01-22:40:44.323471 a3a8 	kCustomCompressionBD supported: 0
2025/12/01-22:40:44.323473 a3a8 	kCustomCompressionBE supported: 0
2025/12/01-22:40:44.323475 a3a8 	kCustomCompressionBF supported: 0
2025/12/01-22:40:44.323477 a3a8 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:44.323480 a3a8 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:44.323482 a3a8 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:44.323484 a3a8 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:44.323486 a3a8 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:44.323488 a3a8 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:44.323490 a3a8 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:44.323492 a3a8 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:44.323494 a3a8 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:44.323496 a3a8 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:44.323498 a3a8 	kCustomCompressionCA supported: 0
2025/12/01-22:40:44.323500 a3a8 	kCustomCompressionCB supported: 0
2025/12/01-22:40:44.323502 a3a8 	kCustomCompressionCC supported: 0
2025/12/01-22:40:44.323504 a3a8 	kCustomCompressionCD supported: 0
2025/12/01-22:40:44.323506 a3a8 	kCustomCompressionCE supported: 0
2025/12/01-22:40:44.323508 a3a8 	kCustomCompressionCF supported: 0
2025/12/01-22:40:44.323510 a3a8 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:44.323512 a3a8 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:44.323514 a3a8 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:44.323516 a3a8 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:44.323518 a3a8 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:44.323520 a3a8 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:44.323522 a3a8 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:44.323524 a3a8 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:44.323526 a3a8 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:44.323528 a3a8 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:44.323530 a3a8 	kCustomCompressionDA supported: 0
2025/12/01-22:40:44.323532 a3a8 	kCustomCompressionDB supported: 0
2025/12/01-22:40:44.323534 a3a8 	kCustomCompressionDC supported: 0
2025/12/01-22:40:44.323536 a3a8 	kCustomCompressionDD supported: 0
2025/12/01-22:40:44.323538 a3a8 	kCustomCompressionDE supported: 0
2025/12/01-22:40:44.323540 a3a8 	kCustomCompressionDF supported: 0
2025/12/01-22:40:44.323543 a3a8 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:44.323545 a3a8 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:44.323547 a3a8 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:44.323549 a3a8 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:44.323551 a3a8 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:44.323553 a3a8 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:44.323555 a3a8 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:44.323557 a3a8 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:44.323559 a3a8 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:44.323561 a3a8 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:44.323563 a3a8 	kCustomCompressionEA supported: 0
2025/12/01-22:40:44.323565 a3a8 	kCustomCompressionEB supported: 0
2025/12/01-22:40:44.323567 a3a8 	kCustomCompressionEC supported: 0
2025/12/01-22:40:44.323569 a3a8 	kCustomCompressionED supported: 0
2025/12/01-22:40:44.323571 a3a8 	kCustomCompressionEE supported: 0
2025/12/01-22:40:44.323573 a3a8 	kCustomCompressionEF supported: 0
2025/12/01-22:40:44.323575 a3a8 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:44.323589 a3a8 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:44.323592 a3a8 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:44.323594 a3a8 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:44.323596 a3a8 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:44.323598 a3a8 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:44.323601 a3a8 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:44.323603 a3a8 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:44.323605 a3a8 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:44.323607 a3a8 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:44.323609 a3a8 	kCustomCompressionFA supported: 0
2025/12/01-22:40:44.323611 a3a8 	kCustomCompressionFB supported: 0
2025/12/01-22:40:44.323613 a3a8 	kCustomCompressionFC supported: 0
2025/12/01-22:40:44.323615 a3a8 	kCustomCompressionFD supported: 0
2025/12/01-22:40:44.323617 a3a8 	kCustomCompressionFE supported: 0
2025/12/01-22:40:44.323620 a3a8 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:44.323622 a3a8 DMutex implementation: std::mutex
2025/12/01-22:40:44.323624 a3a8 Jemalloc supported: 0
2025/12/01-22:40:44.324021 a3a8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647776008-409de0\db/MANIFEST-000035
2025/12/01-22:40:44.324115 a3a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:44.324123 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.324126 a3a8           Options.merge_operator: None
2025/12/01-22:40:44.324128 a3a8        Options.compaction_filter: None
2025/12/01-22:40:44.324131 a3a8        Options.compaction_filter_factory: None
2025/12/01-22:40:44.324133 a3a8  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.324135 a3a8         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.324138 a3a8            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.324155 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A9FA2700)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A99FD130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.324158 a3a8        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.324179 a3a8  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.324186 a3a8          Options.compression: NoCompression
2025/12/01-22:40:44.324188 a3a8                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.324191 a3a8       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.324193 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.324195 a3a8             Options.num_levels: 7
2025/12/01-22:40:44.324198 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.324200 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.324203 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.324205 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.324207 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.324212 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.324216 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.324218 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.324220 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.324222 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.324224 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.324227 a3a8            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.324229 a3a8                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.324231 a3a8               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.324234 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.324236 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.324238 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.324241 a3a8         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.324243 a3a8                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.324245 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.324247 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.324249 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.324252 a3a8              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.324254 a3a8                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.324256 a3a8             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.324258 a3a8                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.324261 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.324263 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.324266 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.324268 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.324271 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.324273 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.324275 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.324277 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.324279 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.324281 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.324284 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.324286 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.324289 a3a8                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.324292 a3a8                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.324295 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.324298 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.324300 a3a8                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.324303 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.324306 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.324308 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.324310 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.324312 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.324315 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.324317 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.324319 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.324323 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.324325 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.324327 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.324330 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.324333 a3a8                   Options.table_properties_collectors: 
2025/12/01-22:40:44.324336 a3a8                   Options.inplace_update_support: 0
2025/12/01-22:40:44.324338 a3a8                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.324340 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.324343 a3a8               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.324345 a3a8   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.324347 a3a8                           Options.bloom_locality: 0
2025/12/01-22:40:44.324349 a3a8                    Options.max_successive_merges: 0
2025/12/01-22:40:44.324351 a3a8             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.324353 a3a8                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.324355 a3a8                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.324357 a3a8                Options.force_consistency_checks: 1
2025/12/01-22:40:44.324360 a3a8                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.324362 a3a8                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.324364 a3a8                               Options.ttl: 2592000
2025/12/01-22:40:44.324366 a3a8          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.324368 a3a8                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.324371 a3a8  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.324373 a3a8    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.324375 a3a8                       Options.enable_blob_files: false
2025/12/01-22:40:44.324377 a3a8                           Options.min_blob_size: 0
2025/12/01-22:40:44.324379 a3a8                          Options.blob_file_size: 0
2025/12/01-22:40:44.324381 a3a8                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.324383 a3a8          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.324385 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.324388 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.324390 a3a8          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.324392 a3a8                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.324395 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.324397 a3a8            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.324467 a3a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:44.324471 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.324473 a3a8           Options.merge_operator: None
2025/12/01-22:40:44.324475 a3a8        Options.compaction_filter: None
2025/12/01-22:40:44.324478 a3a8        Options.compaction_filter_factory: None
2025/12/01-22:40:44.324480 a3a8  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.324482 a3a8         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.324484 a3a8            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.324498 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A9FA2520)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A99FBAE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.324502 a3a8        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.324505 a3a8  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.324507 a3a8          Options.compression: NoCompression
2025/12/01-22:40:44.324509 a3a8                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.324512 a3a8       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.324514 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.324516 a3a8             Options.num_levels: 7
2025/12/01-22:40:44.324518 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.324520 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.324522 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.324525 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.324527 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.324529 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.324531 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.324533 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.324536 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.324538 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.324541 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.324544 a3a8            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.324547 a3a8                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.324549 a3a8               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.324552 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.324555 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.324558 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.324560 a3a8         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.324563 a3a8                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.324565 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.324567 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.324569 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.324571 a3a8              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.324574 a3a8                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.324576 a3a8             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.324578 a3a8                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.324580 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.324582 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.324585 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.324587 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.324589 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.324618 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.324622 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.324624 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.324626 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.324628 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.324630 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.324632 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.324635 a3a8                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.324637 a3a8                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.324639 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.324641 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.324643 a3a8                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.324646 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.324648 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.324650 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.324653 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.324655 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.324657 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.324659 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.324662 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.324664 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.324667 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.324669 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.324671 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.324674 a3a8                   Options.table_properties_collectors: 
2025/12/01-22:40:44.324676 a3a8                   Options.inplace_update_support: 0
2025/12/01-22:40:44.324679 a3a8                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.324681 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.324683 a3a8               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.324686 a3a8   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.324688 a3a8                           Options.bloom_locality: 0
2025/12/01-22:40:44.324691 a3a8                    Options.max_successive_merges: 0
2025/12/01-22:40:44.324695 a3a8             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.324698 a3a8                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.324701 a3a8                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.324704 a3a8                Options.force_consistency_checks: 1
2025/12/01-22:40:44.324706 a3a8                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.324709 a3a8                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.324711 a3a8                               Options.ttl: 2592000
2025/12/01-22:40:44.324713 a3a8          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.324715 a3a8                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.324717 a3a8  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.324720 a3a8    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.324722 a3a8                       Options.enable_blob_files: true
2025/12/01-22:40:44.324724 a3a8                           Options.min_blob_size: 4096
2025/12/01-22:40:44.324727 a3a8                          Options.blob_file_size: 268435456
2025/12/01-22:40:44.324729 a3a8                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.324732 a3a8          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.324735 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.324738 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.324740 a3a8          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.324743 a3a8                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.324745 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.324747 a3a8            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.324959 a3a8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647776008-409de0\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-22:40:44.324967 a3a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-22:40:44.324970 a3a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-22:40:44.325040 a3a8 [db\db_impl\db_impl_open.cc:686] DB ID: d82655ce-cf32-11f0-a895-ac198ed0acb8
2025/12/01-22:40:44.325245 a3a8 EVENT_LOG_v1 {"time_micros": 1764657644325239, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-22:40:44.325252 a3a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-22:40:44.325293 a3a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-22:40:44.326035 a3a8 EVENT_LOG_v1 {"time_micros": 1764657644326030, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:44.326260 a3a8 [db\version_set.cc:5631] Creating manifest 39
2025/12/01-22:40:44.343967 a3a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A93EAAC0
2025/12/01-22:40:44.344383 a3a8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764647776008-409de0\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/01-22:40:44.344617 a3a8 DB pointer 000001A4A9C6B500
2025/12/01-22:46:56.358238 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:46:56.358260 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 372.0 total, 372.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 372.0 total, 372.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A99FD130#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 372.0 total, 372.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A99FBAE0#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.114469 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.114491 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.120457 673c [db\db_impl\db_impl.cc:681] Shutdown complete
