2025/12/02-11:00:19.550386 9420 RocksDB version: 10.5.1
2025/12/02-11:00:19.550440 9420 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.550453 9420 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.550460 9420 DB SUMMARY
2025/12/02-11:00:19.550466 9420 Host name (Env):  THORSPC
2025/12/02-11:00:19.550472 9420 DB Session ID:  6A7O140N5XUY6Y3641I0
2025/12/02-11:00:19.550602 9420 CURRENT file:  CURRENT
2025/12/02-11:00:19.550621 9420 IDENTITY file:  IDENTITY
2025/12/02-11:00:19.550655 9420 MANIFEST file:  MANIFEST-000083 size: 335 Bytes
2025/12/02-11:00:19.550663 9420 SST files in storage\card-1764647776008-409de0\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.550671 9420 Write Ahead Log file in storage\card-1764647776008-409de0\db: 000082.log size: 0 ; 
2025/12/02-11:00:19.550761 9420                         Options.error_if_exists: 0
2025/12/02-11:00:19.550769 9420                       Options.create_if_missing: 1
2025/12/02-11:00:19.550772 9420                         Options.paranoid_checks: 1
2025/12/02-11:00:19.550775 9420             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.550778 9420          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.550782 9420                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.550785 9420                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.550788 9420        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.550790 9420                                     Options.env: 000001432864E8C0
2025/12/02-11:00:19.550793 9420                                      Options.fs: RocksFS
2025/12/02-11:00:19.550796 9420                                Options.info_log: 0000014327E78220
2025/12/02-11:00:19.550798 9420                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.550801 9420                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.550803 9420                               Options.use_fsync: 0
2025/12/02-11:00:19.550806 9420                       Options.max_log_file_size: 0
2025/12/02-11:00:19.550808 9420                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.550810 9420                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.550812 9420                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.550815 9420                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.550817 9420                         Options.allow_fallocate: 1
2025/12/02-11:00:19.550819 9420                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.550821 9420                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.550823 9420                        Options.use_direct_reads: 0
2025/12/02-11:00:19.550825 9420                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.550828 9420          Options.create_missing_column_families: 1
2025/12/02-11:00:19.550830 9420                              Options.db_log_dir: 
2025/12/02-11:00:19.550832 9420                                 Options.wal_dir: 
2025/12/02-11:00:19.550834 9420                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.550836 9420                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.550839 9420                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.550841 9420                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.550843 9420             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.550845 9420                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.550848 9420                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.550851 9420                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.550854 9420                    Options.write_buffer_manager: 000001432804A7A0
2025/12/02-11:00:19.550857 9420                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.550860 9420                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.550881 9420     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.550886 9420                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.550888 9420                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.550891 9420                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.550893 9420                  Options.unordered_write: 0
2025/12/02-11:00:19.550896 9420         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.550898 9420      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.550901 9420             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.550903 9420            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.550906 9420                               Options.row_cache: None
2025/12/02-11:00:19.550908 9420                              Options.wal_filter: None
2025/12/02-11:00:19.550911 9420             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.550913 9420             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.550916 9420             Options.two_write_queues: 0
2025/12/02-11:00:19.550918 9420             Options.manual_wal_flush: 0
2025/12/02-11:00:19.550921 9420             Options.wal_compression: 0
2025/12/02-11:00:19.550923 9420             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.550926 9420             Options.atomic_flush: 0
2025/12/02-11:00:19.550928 9420             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.550930 9420             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.550933 9420                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.550936 9420                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.550938 9420                 Options.write_identity_file: 1
2025/12/02-11:00:19.550941 9420                 Options.log_readahead_size: 0
2025/12/02-11:00:19.550943 9420                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.550946 9420                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.550948 9420                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.550951 9420            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.550953 9420             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.550956 9420             Options.db_host_id: __hostname__
2025/12/02-11:00:19.550958 9420             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.550961 9420             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.550964 9420             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.550968 9420             Options.max_background_jobs: 6
2025/12/02-11:00:19.550971 9420             Options.max_background_compactions: -1
2025/12/02-11:00:19.550974 9420             Options.max_subcompactions: 1
2025/12/02-11:00:19.550978 9420             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.550981 9420           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.550985 9420             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.550988 9420             Options.max_total_wal_size: 0
2025/12/02-11:00:19.550991 9420             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.550994 9420                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.550997 9420                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.551000 9420                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.551004 9420                          Options.max_open_files: -1
2025/12/02-11:00:19.551007 9420                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.551009 9420                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.551012 9420                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.551015 9420       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.551019 9420                  Options.max_background_flushes: -1
2025/12/02-11:00:19.551036 9420 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.551039 9420 Compression algorithms supported:
2025/12/02-11:00:19.551043 9420 	kZSTD supported: 0
2025/12/02-11:00:19.551045 9420 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.551048 9420 	kSnappyCompression supported: 0
2025/12/02-11:00:19.551050 9420 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.551053 9420 	kBZip2Compression supported: 0
2025/12/02-11:00:19.551056 9420 	kZlibCompression supported: 0
2025/12/02-11:00:19.551059 9420 	kLZ4Compression supported: 0
2025/12/02-11:00:19.551062 9420 	kXpressCompression supported: 0
2025/12/02-11:00:19.551066 9420 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.551070 9420 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.551073 9420 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.551076 9420 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.551078 9420 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.551081 9420 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.551083 9420 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.551086 9420 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.551088 9420 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.551090 9420 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.551093 9420 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.551095 9420 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.551097 9420 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.551100 9420 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.551102 9420 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.551105 9420 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.551107 9420 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.551109 9420 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.551112 9420 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.551114 9420 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.551117 9420 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.551119 9420 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.551122 9420 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.551124 9420 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.551126 9420 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.551129 9420 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.551131 9420 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.551133 9420 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.551136 9420 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.551138 9420 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.551141 9420 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.551143 9420 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.551145 9420 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.551148 9420 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.551150 9420 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.551152 9420 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.551155 9420 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.551157 9420 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.551159 9420 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.551162 9420 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.551165 9420 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.551167 9420 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.551170 9420 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.551173 9420 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.551177 9420 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.551179 9420 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.551181 9420 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.551184 9420 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.551186 9420 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.551188 9420 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.551191 9420 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.551194 9420 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.551197 9420 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.551200 9420 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.551202 9420 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.551205 9420 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.551207 9420 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.551209 9420 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.551212 9420 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.551214 9420 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.551216 9420 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.551219 9420 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.551221 9420 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.551224 9420 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.551226 9420 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.551229 9420 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.551231 9420 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.551233 9420 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.551236 9420 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.551238 9420 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.551241 9420 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.551243 9420 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.551246 9420 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.551248 9420 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.551250 9420 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.551253 9420 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.551255 9420 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.551258 9420 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.551261 9420 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.551263 9420 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.551266 9420 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.551268 9420 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.551271 9420 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.551273 9420 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.551276 9420 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.551278 9420 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.551281 9420 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.551283 9420 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.551285 9420 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.551288 9420 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.551290 9420 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.551293 9420 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.551295 9420 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.551297 9420 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.551300 9420 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.551303 9420 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.551307 9420 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.551310 9420 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.551313 9420 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.551316 9420 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.551319 9420 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.551321 9420 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.551325 9420 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.551328 9420 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.551331 9420 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.551335 9420 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.551339 9420 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.551343 9420 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.551346 9420 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.551350 9420 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.551353 9420 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.551356 9420 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.551373 9420 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.551378 9420 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.551381 9420 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.551384 9420 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.551388 9420 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.551390 9420 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.551393 9420 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.551397 9420 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.551399 9420 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.551402 9420 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.551406 9420 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.551409 9420 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.551412 9420 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.551415 9420 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.551420 9420 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.551423 9420 DMutex implementation: std::mutex
2025/12/02-11:00:19.551426 9420 Jemalloc supported: 0
2025/12/02-11:00:19.551959 9420 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647776008-409de0\db/MANIFEST-000083
2025/12/02-11:00:19.552021 9420 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.552026 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.552029 9420           Options.merge_operator: None
2025/12/02-11:00:19.552031 9420        Options.compaction_filter: None
2025/12/02-11:00:19.552034 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:19.552036 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.552038 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.552041 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.552056 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014327B8C220)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001432829E970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.552059 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.552061 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.552063 9420          Options.compression: NoCompression
2025/12/02-11:00:19.552066 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.552068 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.552070 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.552073 9420             Options.num_levels: 7
2025/12/02-11:00:19.552075 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.552078 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.552081 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.552083 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.552085 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.552091 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.552095 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.552097 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.552100 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.552102 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.552105 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.552107 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.552110 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.552112 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.552115 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.552117 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.552119 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.552122 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.552124 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.552127 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.552129 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.552132 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.552134 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.552137 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.552139 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.552142 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.552144 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.552146 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.552149 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.552152 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.552154 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.552157 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.552159 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.552162 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.552164 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.552167 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.552170 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.552172 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.552175 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.552177 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.552180 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.552182 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.552185 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.552188 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.552191 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.552194 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.552196 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.552199 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.552201 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.552204 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.552206 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.552210 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.552213 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.552215 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.552218 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.552223 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:19.552226 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:19.552228 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.552231 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.552233 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.552235 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.552237 9420                           Options.bloom_locality: 0
2025/12/02-11:00:19.552239 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:19.552242 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.552245 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.552248 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.552251 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:19.552254 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.552257 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.552261 9420                               Options.ttl: 2592000
2025/12/02-11:00:19.552264 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.552269 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.552272 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.552276 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.552280 9420                       Options.enable_blob_files: false
2025/12/02-11:00:19.552283 9420                           Options.min_blob_size: 0
2025/12/02-11:00:19.552287 9420                          Options.blob_file_size: 0
2025/12/02-11:00:19.552290 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.552292 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.552295 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.552298 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.552300 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.552303 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.552305 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.552308 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.552392 9420 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.552396 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.552399 9420           Options.merge_operator: None
2025/12/02-11:00:19.552401 9420        Options.compaction_filter: None
2025/12/02-11:00:19.552403 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:19.552406 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.552408 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.552410 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.552423 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014327B8B920)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143282A0A60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.552428 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.552430 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.552433 9420          Options.compression: NoCompression
2025/12/02-11:00:19.552435 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.552437 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.552439 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.552441 9420             Options.num_levels: 7
2025/12/02-11:00:19.552443 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.552445 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.552447 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.552450 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.552452 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.552454 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.552456 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.552459 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.552461 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.552463 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.552466 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.552468 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.552470 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.552472 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.552474 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.552476 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.552479 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.552481 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.552483 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.552485 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.552488 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.552490 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.552492 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.552494 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.552496 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.552498 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.552501 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.552503 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.552505 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.552507 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.552509 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.552538 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.552541 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.552543 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.552546 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.552548 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.552550 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.552552 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.552554 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.552556 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.552559 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.552561 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.552563 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.552566 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.552569 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.552571 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.552574 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.552576 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.552578 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.552580 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.552582 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.552585 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.552587 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.552591 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.552594 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.552598 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:19.552600 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:19.552603 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.552605 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.552608 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.552635 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.552638 9420                           Options.bloom_locality: 0
2025/12/02-11:00:19.552641 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:19.552643 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.552646 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.552648 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.552651 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:19.552653 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.552656 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.552658 9420                               Options.ttl: 2592000
2025/12/02-11:00:19.552660 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.552662 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.552665 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.552667 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.552670 9420                       Options.enable_blob_files: true
2025/12/02-11:00:19.552672 9420                           Options.min_blob_size: 4096
2025/12/02-11:00:19.552675 9420                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.552677 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.552681 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.552684 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.552687 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.552689 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.552692 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.552694 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.552697 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.552927 9420 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647776008-409de0\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/02-11:00:19.552933 9420 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/02-11:00:19.552935 9420 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/02-11:00:19.553021 9420 [db\db_impl\db_impl_open.cc:686] DB ID: d82655ce-cf32-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.553191 9420 EVENT_LOG_v1 {"time_micros": 1764702019553186, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/02-11:00:19.553196 9420 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/02-11:00:19.553224 9420 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/02-11:00:19.554166 9420 EVENT_LOG_v1 {"time_micros": 1764702019554161, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.554416 9420 [db\version_set.cc:5631] Creating manifest 87
2025/12/02-11:00:19.573317 9420 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014328631B40
2025/12/02-11:00:19.573698 9420 [file\delete_scheduler.cc:77] Deleted file storage\card-1764647776008-409de0\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.573861 9420 DB pointer 00000143286D3300
2025/12/02-11:08:07.580677 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:08:07.580709 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 468.0 total, 468.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 468.0 total, 468.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432829E970#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 468.0 total, 468.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143282A0A60#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:18:07.586814 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:18:07.586846 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1068.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1068.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432829E970#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1068.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143282A0A60#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:15.942555 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.942619 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.946100 be8c [db\db_impl\db_impl.cc:681] Shutdown complete
