2025/12/01-23:25:00.706998 93c0 RocksDB version: 10.5.1
2025/12/01-23:25:00.707075 93c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.707093 93c0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.707103 93c0 DB SUMMARY
2025/12/01-23:25:00.707115 93c0 Host name (Env):  THORSPC
2025/12/01-23:25:00.707123 93c0 DB Session ID:  IHZ0YK0XGLCF8URLISGN
2025/12/01-23:25:00.707263 93c0 CURRENT file:  CURRENT
2025/12/01-23:25:00.707275 93c0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.707306 93c0 MANIFEST file:  MANIFEST-000039 size: 335 Bytes
2025/12/01-23:25:00.707368 93c0 SST files in storage\card-1764647776008-409de0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.707410 93c0 Write Ahead Log file in storage\card-1764647776008-409de0\db: 000038.log size: 0 ; 
2025/12/01-23:25:00.707602 93c0                         Options.error_if_exists: 0
2025/12/01-23:25:00.707611 93c0                       Options.create_if_missing: 1
2025/12/01-23:25:00.707615 93c0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.707619 93c0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.707623 93c0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.707625 93c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.707628 93c0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.707656 93c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.707664 93c0                                     Options.env: 0000015493723410
2025/12/01-23:25:00.707669 93c0                                      Options.fs: RocksFS
2025/12/01-23:25:00.707673 93c0                                Options.info_log: 0000015494E7ED80
2025/12/01-23:25:00.707677 93c0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.707680 93c0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.707684 93c0                               Options.use_fsync: 0
2025/12/01-23:25:00.707688 93c0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.707691 93c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.707695 93c0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.707699 93c0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.707703 93c0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.707706 93c0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.707710 93c0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.707714 93c0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.707717 93c0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.707721 93c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.707724 93c0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.707727 93c0                              Options.db_log_dir: 
2025/12/01-23:25:00.707730 93c0                                 Options.wal_dir: 
2025/12/01-23:25:00.707734 93c0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.707737 93c0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.707740 93c0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.707743 93c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.707746 93c0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.707750 93c0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.707753 93c0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.707757 93c0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.707760 93c0                    Options.write_buffer_manager: 00000154943792A0
2025/12/01-23:25:00.707764 93c0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.707767 93c0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.707802 93c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.707808 93c0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.707811 93c0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.707815 93c0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.707818 93c0                  Options.unordered_write: 0
2025/12/01-23:25:00.707822 93c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.707825 93c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.707827 93c0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.707831 93c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.707834 93c0                               Options.row_cache: None
2025/12/01-23:25:00.707837 93c0                              Options.wal_filter: None
2025/12/01-23:25:00.707841 93c0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.707844 93c0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.707848 93c0             Options.two_write_queues: 0
2025/12/01-23:25:00.707851 93c0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.707855 93c0             Options.wal_compression: 0
2025/12/01-23:25:00.707858 93c0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.707862 93c0             Options.atomic_flush: 0
2025/12/01-23:25:00.707865 93c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.707869 93c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.707872 93c0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.707876 93c0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.707879 93c0                 Options.write_identity_file: 1
2025/12/01-23:25:00.707883 93c0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.707887 93c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.707892 93c0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.707896 93c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.707899 93c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.707929 93c0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.707938 93c0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.707941 93c0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.707944 93c0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.707947 93c0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.707951 93c0             Options.max_background_jobs: 6
2025/12/01-23:25:00.707953 93c0             Options.max_background_compactions: -1
2025/12/01-23:25:00.707955 93c0             Options.max_subcompactions: 1
2025/12/01-23:25:00.707957 93c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.707959 93c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.707962 93c0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.707964 93c0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.707966 93c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.707969 93c0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.707971 93c0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.707973 93c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.707975 93c0                          Options.max_open_files: -1
2025/12/01-23:25:00.707977 93c0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.707980 93c0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.707982 93c0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.707984 93c0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.707986 93c0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.708015 93c0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.708019 93c0 Compression algorithms supported:
2025/12/01-23:25:00.708022 93c0 	kZSTD supported: 0
2025/12/01-23:25:00.708025 93c0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.708028 93c0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.708031 93c0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.708033 93c0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.708060 93c0 	kZlibCompression supported: 0
2025/12/01-23:25:00.708066 93c0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.708070 93c0 	kXpressCompression supported: 0
2025/12/01-23:25:00.708073 93c0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.708076 93c0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.708080 93c0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.708083 93c0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.708086 93c0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.708089 93c0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.708092 93c0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.708096 93c0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.708099 93c0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.708102 93c0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.708106 93c0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.708109 93c0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.708112 93c0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.708116 93c0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.708119 93c0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.708123 93c0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.708126 93c0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.708130 93c0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.708134 93c0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.708137 93c0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.708141 93c0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.708148 93c0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.708152 93c0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.708159 93c0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.708162 93c0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.708166 93c0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.708169 93c0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.708173 93c0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.708178 93c0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.708208 93c0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.708216 93c0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.708219 93c0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.708223 93c0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.708227 93c0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.708230 93c0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.708233 93c0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.708236 93c0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.708239 93c0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.708243 93c0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.708246 93c0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.708249 93c0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.708252 93c0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.708255 93c0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.708258 93c0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.708261 93c0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.708264 93c0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.708267 93c0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.708270 93c0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.708273 93c0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.708276 93c0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.708279 93c0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.708315 93c0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.708320 93c0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.708324 93c0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.708327 93c0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.708329 93c0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.708332 93c0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.708335 93c0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.708338 93c0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.708342 93c0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.708345 93c0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.708348 93c0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.708352 93c0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.708355 93c0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.708377 93c0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.708383 93c0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.708386 93c0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.708389 93c0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.708392 93c0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.708395 93c0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.708398 93c0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.708401 93c0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.708403 93c0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.708406 93c0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.708408 93c0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.708410 93c0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.708412 93c0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.708414 93c0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.708416 93c0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.708418 93c0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.708420 93c0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.708422 93c0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.708424 93c0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.708426 93c0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.708428 93c0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.708430 93c0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.708432 93c0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.708434 93c0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.708437 93c0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.708440 93c0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.708443 93c0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.708446 93c0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.708449 93c0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.708452 93c0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.708455 93c0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.708458 93c0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.708461 93c0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.708464 93c0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.708466 93c0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.708468 93c0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.708470 93c0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.708472 93c0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.708476 93c0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.708479 93c0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.708482 93c0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.708485 93c0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.708490 93c0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.708493 93c0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.708496 93c0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.708499 93c0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.708502 93c0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.708505 93c0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.708509 93c0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.708513 93c0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.708516 93c0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.708518 93c0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.708520 93c0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.708523 93c0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.708560 93c0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.708568 93c0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.708571 93c0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.708574 93c0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.708580 93c0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.708583 93c0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.708586 93c0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.708589 93c0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.708594 93c0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.708597 93c0 DMutex implementation: std::mutex
2025/12/01-23:25:00.708601 93c0 Jemalloc supported: 0
2025/12/01-23:25:00.709084 93c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647776008-409de0\db/MANIFEST-000039
2025/12/01-23:25:00.709166 93c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.709173 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.709176 93c0           Options.merge_operator: None
2025/12/01-23:25:00.709178 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.709180 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.709182 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.709184 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.709187 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.709205 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015494C3F4A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015494C18520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.709208 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.709210 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.709213 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.709215 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.709218 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.709220 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.709222 93c0             Options.num_levels: 7
2025/12/01-23:25:00.709224 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.709226 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.709228 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.709230 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.709233 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.709238 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.709241 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.709243 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.709246 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.709248 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.709250 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.709253 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.709255 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.709257 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.709259 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.709261 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.709263 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.709266 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.709268 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.709270 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.709272 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.709274 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.709276 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.709278 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.709281 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.709283 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.709285 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.709287 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.709290 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.709292 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.709294 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.709296 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.709298 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.709300 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.709302 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.709305 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.709307 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.709309 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.709311 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.709313 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.709315 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.709317 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.709320 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.709323 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.709325 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.709327 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.709329 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.709332 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.709334 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.709336 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.709338 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.709342 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.709344 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.709346 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.709349 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.709352 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.709354 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.709356 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.709358 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.709361 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.709363 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.709365 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.709367 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.709369 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.709371 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.709373 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.709375 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.709377 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.709379 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.709381 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.709383 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.709386 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.709388 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.709390 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.709392 93c0                       Options.enable_blob_files: false
2025/12/01-23:25:00.709394 93c0                           Options.min_blob_size: 0
2025/12/01-23:25:00.709397 93c0                          Options.blob_file_size: 0
2025/12/01-23:25:00.709399 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.709401 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.709403 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.709406 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.709408 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.709410 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.709412 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.709415 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.709509 93c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.709513 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.709515 93c0           Options.merge_operator: None
2025/12/01-23:25:00.709517 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.709519 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.709521 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.709523 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.709526 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.709541 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015494C3E480)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015494C180E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.709546 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.709549 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.709551 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.709553 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.709555 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.709557 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.709559 93c0             Options.num_levels: 7
2025/12/01-23:25:00.709561 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.709563 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.709566 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.709568 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.709570 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.709572 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.709574 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.709576 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.709578 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.709580 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.709582 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.709585 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.709587 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.709589 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.709591 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.709593 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.709595 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.709597 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.709599 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.709601 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.709603 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.709606 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.709608 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.709610 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.709612 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.709614 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.709616 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.709618 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.709621 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.709623 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.709625 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.709664 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.709667 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.709669 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.709671 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.709673 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.709675 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.709678 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.709680 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.709682 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.709684 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.709686 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.709688 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.709691 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.709693 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.709695 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.709698 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.709700 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.709702 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.709704 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.709708 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.709711 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.709714 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.709717 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.709720 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.709724 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.709727 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.709730 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.709733 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.709736 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.709739 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.709743 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.709747 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.709750 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.709753 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.709756 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.709759 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.709762 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.709765 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.709768 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.709771 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.709775 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.709778 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.709780 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.709783 93c0                       Options.enable_blob_files: true
2025/12/01-23:25:00.709786 93c0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.709789 93c0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.709792 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.709812 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.709816 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.709819 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.709823 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.709826 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.709828 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.709832 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.710112 93c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647776008-409de0\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-23:25:00.710121 93c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-23:25:00.710124 93c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-23:25:00.710220 93c0 [db\db_impl\db_impl_open.cc:686] DB ID: d82655ce-cf32-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.710371 93c0 EVENT_LOG_v1 {"time_micros": 1764660300710366, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-23:25:00.710375 93c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-23:25:00.710413 93c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-23:25:00.711181 93c0 EVENT_LOG_v1 {"time_micros": 1764660300711175, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.711453 93c0 [db\version_set.cc:5631] Creating manifest 43
2025/12/01-23:25:00.738208 93c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015494BE2140
2025/12/01-23:25:00.738783 93c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764647776008-409de0\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.739055 93c0 DB pointer 0000015494D17C40
2025/12/01-23:31:24.749364 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:31:24.749553 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 384.0 total, 384.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 384.0 total, 384.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015494C18520#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 384.0 total, 384.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015494C180E0#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:41:24.757491 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:41:24.757513 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 984.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 984.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015494C18520#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 984.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015494C180E0#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:28.914053 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.914081 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.920157 7078 [db\db_impl\db_impl.cc:681] Shutdown complete
