2025/12/01-22:21:20.530923 a478 RocksDB version: 10.5.1
2025/12/01-22:21:20.530973 a478 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.530990 a478 Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.530998 a478 DB SUMMARY
2025/12/01-22:21:20.531005 a478 Host name (Env):  THORSPC
2025/12/01-22:21:20.531011 a478 DB Session ID:  CNMUG1UYA6HPRIU6PTPR
2025/12/01-22:21:20.531118 a478 CURRENT file:  CURRENT
2025/12/01-22:21:20.531127 a478 IDENTITY file:  IDENTITY
2025/12/01-22:21:20.531149 a478 MANIFEST file:  MANIFEST-000031 size: 335 Bytes
2025/12/01-22:21:20.531156 a478 SST files in storage\card-1764647776008-409de0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.531164 a478 Write Ahead Log file in storage\card-1764647776008-409de0\db: 000030.log size: 0 ; 
2025/12/01-22:21:20.531449 a478                         Options.error_if_exists: 0
2025/12/01-22:21:20.531459 a478                       Options.create_if_missing: 1
2025/12/01-22:21:20.531464 a478                         Options.paranoid_checks: 1
2025/12/01-22:21:20.531467 a478             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.531471 a478          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.531474 a478                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.531478 a478                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.531481 a478        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.531485 a478                                     Options.env: 000002A1270DC520
2025/12/01-22:21:20.531489 a478                                      Options.fs: RocksFS
2025/12/01-22:21:20.531493 a478                                Options.info_log: 000002A12718E530
2025/12/01-22:21:20.531496 a478                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.531500 a478                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.531504 a478                               Options.use_fsync: 0
2025/12/01-22:21:20.531507 a478                       Options.max_log_file_size: 0
2025/12/01-22:21:20.531511 a478                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.531515 a478                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.531518 a478                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.531521 a478                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.531525 a478                         Options.allow_fallocate: 1
2025/12/01-22:21:20.531528 a478                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.531531 a478                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.531533 a478                        Options.use_direct_reads: 0
2025/12/01-22:21:20.531536 a478                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.531539 a478          Options.create_missing_column_families: 1
2025/12/01-22:21:20.531542 a478                              Options.db_log_dir: 
2025/12/01-22:21:20.531545 a478                                 Options.wal_dir: 
2025/12/01-22:21:20.531548 a478                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.531551 a478                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.531554 a478                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.531557 a478                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.531560 a478             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.531563 a478                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.531566 a478                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.531569 a478                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.531571 a478                    Options.write_buffer_manager: 000002A1275785E0
2025/12/01-22:21:20.531575 a478                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.531578 a478                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.531607 a478     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.531613 a478                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.531616 a478                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.531620 a478                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.531623 a478                  Options.unordered_write: 0
2025/12/01-22:21:20.531626 a478         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.531629 a478      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.531633 a478             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.531636 a478            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.531639 a478                               Options.row_cache: None
2025/12/01-22:21:20.531643 a478                              Options.wal_filter: None
2025/12/01-22:21:20.531646 a478             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.531650 a478             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.531653 a478             Options.two_write_queues: 0
2025/12/01-22:21:20.531656 a478             Options.manual_wal_flush: 0
2025/12/01-22:21:20.531659 a478             Options.wal_compression: 0
2025/12/01-22:21:20.531663 a478             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.531666 a478             Options.atomic_flush: 0
2025/12/01-22:21:20.531669 a478             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.531673 a478             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.531676 a478                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.531679 a478                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.531683 a478                 Options.write_identity_file: 1
2025/12/01-22:21:20.531686 a478                 Options.log_readahead_size: 0
2025/12/01-22:21:20.531690 a478                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.531693 a478                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.531697 a478                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.531701 a478            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.531704 a478             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.531707 a478             Options.db_host_id: __hostname__
2025/12/01-22:21:20.531710 a478             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.531713 a478             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.531716 a478             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.531719 a478             Options.max_background_jobs: 6
2025/12/01-22:21:20.531722 a478             Options.max_background_compactions: -1
2025/12/01-22:21:20.531725 a478             Options.max_subcompactions: 1
2025/12/01-22:21:20.531729 a478             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.531733 a478           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.531736 a478             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.531740 a478             Options.max_total_wal_size: 0
2025/12/01-22:21:20.531744 a478             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.531748 a478                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.531752 a478                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.531755 a478                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.531759 a478                          Options.max_open_files: -1
2025/12/01-22:21:20.531762 a478                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.531766 a478                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.531769 a478                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.531772 a478       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.531775 a478                  Options.max_background_flushes: -1
2025/12/01-22:21:20.531797 a478 Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.531801 a478 Compression algorithms supported:
2025/12/01-22:21:20.531804 a478 	kZSTD supported: 0
2025/12/01-22:21:20.531807 a478 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.531811 a478 	kSnappyCompression supported: 0
2025/12/01-22:21:20.531814 a478 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.531818 a478 	kBZip2Compression supported: 0
2025/12/01-22:21:20.531821 a478 	kZlibCompression supported: 0
2025/12/01-22:21:20.531825 a478 	kLZ4Compression supported: 0
2025/12/01-22:21:20.531828 a478 	kXpressCompression supported: 0
2025/12/01-22:21:20.531831 a478 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.531834 a478 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.531837 a478 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.531840 a478 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.531843 a478 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.531846 a478 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.531848 a478 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.531851 a478 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.531854 a478 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.531857 a478 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.531861 a478 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.531865 a478 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.531868 a478 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.531871 a478 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.531874 a478 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.531877 a478 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.531880 a478 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.531883 a478 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.531887 a478 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.531890 a478 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.531893 a478 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.531897 a478 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.531900 a478 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.531904 a478 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.531907 a478 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.531911 a478 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.531914 a478 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.531918 a478 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.531921 a478 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.531924 a478 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.531927 a478 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.531930 a478 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.531933 a478 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.531937 a478 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.531940 a478 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.531943 a478 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.531946 a478 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.531949 a478 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.531952 a478 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.531955 a478 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.531958 a478 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.531962 a478 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.531965 a478 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.531968 a478 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.531971 a478 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.531975 a478 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.531978 a478 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.531981 a478 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.531984 a478 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.531987 a478 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.531991 a478 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.531995 a478 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.531999 a478 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.532002 a478 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.532005 a478 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.532009 a478 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.532012 a478 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.532015 a478 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.532018 a478 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.532022 a478 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.532025 a478 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.532028 a478 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.532030 a478 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.532033 a478 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.532036 a478 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.532039 a478 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.532042 a478 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.532045 a478 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.532048 a478 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.532051 a478 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.532055 a478 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.532058 a478 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.532061 a478 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.532064 a478 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.532068 a478 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.532071 a478 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.532074 a478 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.532078 a478 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.532081 a478 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.532084 a478 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.532088 a478 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.532091 a478 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.532094 a478 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.532097 a478 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.532100 a478 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.532103 a478 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.532106 a478 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.532109 a478 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.532112 a478 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.532115 a478 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.532118 a478 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.532120 a478 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.532123 a478 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.532126 a478 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.532129 a478 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.532132 a478 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.532135 a478 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.532139 a478 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.532142 a478 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.532146 a478 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.532149 a478 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.532153 a478 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.532156 a478 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.532159 a478 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.532163 a478 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.532166 a478 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.532169 a478 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.532173 a478 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.532176 a478 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.532179 a478 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.532183 a478 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.532186 a478 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.532207 a478 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.532211 a478 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.532214 a478 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.532218 a478 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.532221 a478 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.532224 a478 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.532228 a478 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.532232 a478 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.532235 a478 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.532238 a478 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.532242 a478 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.532245 a478 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.532248 a478 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.532252 a478 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.532256 a478 Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.532260 a478 DMutex implementation: std::mutex
2025/12/01-22:21:20.532264 a478 Jemalloc supported: 0
2025/12/01-22:21:20.532718 a478 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647776008-409de0\db/MANIFEST-000031
2025/12/01-22:21:20.532788 a478 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.532795 a478               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.532798 a478           Options.merge_operator: None
2025/12/01-22:21:20.532801 a478        Options.compaction_filter: None
2025/12/01-22:21:20.532804 a478        Options.compaction_filter_factory: None
2025/12/01-22:21:20.532808 a478  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.532811 a478         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.532815 a478            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.532837 a478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A127428AA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A1276807D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.532841 a478        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.532845 a478  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.532849 a478          Options.compression: NoCompression
2025/12/01-22:21:20.532852 a478                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.532856 a478       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.532859 a478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.532863 a478             Options.num_levels: 7
2025/12/01-22:21:20.532866 a478        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.532870 a478     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.532873 a478            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.532876 a478                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.532880 a478               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.532886 a478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.532891 a478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.532895 a478         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.532898 a478                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.532902 a478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.532905 a478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.532908 a478            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.532912 a478                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.532915 a478               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.532918 a478         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.532922 a478         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.532925 a478         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.532928 a478         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.532931 a478                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.532935 a478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.532938 a478      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.532941 a478          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.532944 a478              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.532947 a478                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.532950 a478             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.532954 a478                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.532957 a478 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.532960 a478          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.532965 a478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.532968 a478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.532971 a478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.532974 a478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.532977 a478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.532980 a478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.532984 a478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.532987 a478       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.532990 a478          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.532993 a478      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.532996 a478                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.532999 a478                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.533002 a478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.533006 a478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.533010 a478                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.533015 a478                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.533018 a478                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.533022 a478 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.533025 a478 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.533028 a478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.533031 a478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.533035 a478 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.533039 a478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.533044 a478 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.533075 a478 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.533084 a478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.533086 a478 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.533091 a478                   Options.table_properties_collectors: 
2025/12/01-22:21:20.533094 a478                   Options.inplace_update_support: 0
2025/12/01-22:21:20.533096 a478                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.533099 a478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.533102 a478               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.533104 a478   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.533107 a478                           Options.bloom_locality: 0
2025/12/01-22:21:20.533109 a478                    Options.max_successive_merges: 0
2025/12/01-22:21:20.533112 a478             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.533114 a478                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.533116 a478                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.533118 a478                Options.force_consistency_checks: 1
2025/12/01-22:21:20.533120 a478                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.533122 a478                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.533124 a478                               Options.ttl: 2592000
2025/12/01-22:21:20.533127 a478          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.533129 a478                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.533132 a478  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.533134 a478    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.533136 a478                       Options.enable_blob_files: false
2025/12/01-22:21:20.533138 a478                           Options.min_blob_size: 0
2025/12/01-22:21:20.533141 a478                          Options.blob_file_size: 0
2025/12/01-22:21:20.533143 a478                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.533145 a478          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.533147 a478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.533150 a478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.533153 a478          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.533155 a478                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.533157 a478         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.533160 a478            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.533232 a478 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.533236 a478               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.533239 a478           Options.merge_operator: None
2025/12/01-22:21:20.533241 a478        Options.compaction_filter: None
2025/12/01-22:21:20.533243 a478        Options.compaction_filter_factory: None
2025/12/01-22:21:20.533245 a478  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.533248 a478         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.533250 a478            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.533263 a478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1274283B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A1276808E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.533268 a478        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.533271 a478  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.533275 a478          Options.compression: NoCompression
2025/12/01-22:21:20.533277 a478                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.533279 a478       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.533281 a478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.533283 a478             Options.num_levels: 7
2025/12/01-22:21:20.533286 a478        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.533288 a478     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.533290 a478            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.533292 a478                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.533295 a478               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.533297 a478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.533300 a478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.533302 a478         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.533304 a478                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.533306 a478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.533309 a478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.533311 a478            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.533314 a478                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.533316 a478               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.533318 a478         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.533320 a478         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.533323 a478         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.533325 a478         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.533327 a478                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.533329 a478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.533331 a478      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.533333 a478          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.533336 a478              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.533338 a478                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.533340 a478             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.533342 a478                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.533344 a478 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.533346 a478          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.533349 a478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.533351 a478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.533353 a478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.533377 a478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.533380 a478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.533383 a478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.533385 a478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.533387 a478       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.533389 a478          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.533391 a478      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.533393 a478                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.533396 a478                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.533398 a478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.533400 a478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.533403 a478                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.533405 a478                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.533408 a478                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.533410 a478 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.533412 a478 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.533414 a478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.533417 a478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.533419 a478 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.533421 a478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.533423 a478 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.533426 a478 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.533428 a478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.533430 a478 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.533432 a478                   Options.table_properties_collectors: 
2025/12/01-22:21:20.533435 a478                   Options.inplace_update_support: 0
2025/12/01-22:21:20.533437 a478                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.533439 a478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.533441 a478               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.533443 a478   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.533446 a478                           Options.bloom_locality: 0
2025/12/01-22:21:20.533448 a478                    Options.max_successive_merges: 0
2025/12/01-22:21:20.533450 a478             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.533452 a478                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.533454 a478                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.533456 a478                Options.force_consistency_checks: 1
2025/12/01-22:21:20.533459 a478                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.533461 a478                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.533463 a478                               Options.ttl: 2592000
2025/12/01-22:21:20.533465 a478          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.533468 a478                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.533470 a478  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.533472 a478    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.533474 a478                       Options.enable_blob_files: true
2025/12/01-22:21:20.533476 a478                           Options.min_blob_size: 4096
2025/12/01-22:21:20.533479 a478                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.533481 a478                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.533484 a478          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.533487 a478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.533489 a478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.533492 a478          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.533494 a478                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.533496 a478         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.533498 a478            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.533731 a478 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647776008-409de0\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-22:21:20.533738 a478 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-22:21:20.533741 a478 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-22:21:20.533825 a478 [db\db_impl\db_impl_open.cc:686] DB ID: d82655ce-cf32-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.533980 a478 EVENT_LOG_v1 {"time_micros": 1764656480533974, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-22:21:20.533985 a478 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-22:21:20.534048 a478 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-22:21:20.535516 a478 EVENT_LOG_v1 {"time_micros": 1764656480535507, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.535801 a478 [db\version_set.cc:5631] Creating manifest 35
2025/12/01-22:21:20.555835 a478 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A12739D1E0
2025/12/01-22:21:20.556080 a478 [file\delete_scheduler.cc:77] Deleted file storage\card-1764647776008-409de0\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.556192 a478 DB pointer 000002A1279A4A40
2025/12/01-22:27:32.566781 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:27:32.566819 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 372.0 total, 372.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 372.0 total, 372.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1276807D0#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 372.0 total, 372.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1276808E0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:37:32.578743 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:37:32.578765 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 972.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 972.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1276807D0#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 972.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1276808E0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.784315 a478 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.784350 a478 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.788482 a478 [db\db_impl\db_impl.cc:681] Shutdown complete
