2025/12/02-00:36:55.136035 6a80 RocksDB version: 10.5.1
2025/12/02-00:36:55.136095 6a80 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:55.136108 6a80 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:55.136115 6a80 DB SUMMARY
2025/12/02-00:36:55.136122 6a80 Host name (Env):  THORSPC
2025/12/02-00:36:55.136127 6a80 DB Session ID:  RIE8SQHF36X5Z8D9SYWB
2025/12/02-00:36:55.136255 6a80 CURRENT file:  CURRENT
2025/12/02-00:36:55.136271 6a80 IDENTITY file:  IDENTITY
2025/12/02-00:36:55.136309 6a80 MANIFEST file:  MANIFEST-000059 size: 335 Bytes
2025/12/02-00:36:55.136320 6a80 SST files in storage\card-1764647776008-409de0\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:55.136330 6a80 Write Ahead Log file in storage\card-1764647776008-409de0\db: 000058.log size: 0 ; 
2025/12/02-00:36:55.136579 6a80                         Options.error_if_exists: 0
2025/12/02-00:36:55.136588 6a80                       Options.create_if_missing: 1
2025/12/02-00:36:55.136592 6a80                         Options.paranoid_checks: 1
2025/12/02-00:36:55.136595 6a80             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:55.136599 6a80          Options.compaction_verify_record_count: 1
2025/12/02-00:36:55.136602 6a80                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:55.136605 6a80                               Options.track_and_verify_wals: 0
2025/12/02-00:36:55.136608 6a80        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:55.136611 6a80                                     Options.env: 000002CD26D5D030
2025/12/02-00:36:55.136615 6a80                                      Options.fs: RocksFS
2025/12/02-00:36:55.136618 6a80                                Options.info_log: 000002CD2C44D200
2025/12/02-00:36:55.136622 6a80                Options.max_file_opening_threads: 1
2025/12/02-00:36:55.136625 6a80                              Options.statistics: 0000000000000000
2025/12/02-00:36:55.136657 6a80                               Options.use_fsync: 0
2025/12/02-00:36:55.136663 6a80                       Options.max_log_file_size: 0
2025/12/02-00:36:55.136666 6a80                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:55.136669 6a80                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:55.136672 6a80                       Options.keep_log_file_num: 1000
2025/12/02-00:36:55.136674 6a80                    Options.recycle_log_file_num: 0
2025/12/02-00:36:55.136676 6a80                         Options.allow_fallocate: 1
2025/12/02-00:36:55.136678 6a80                        Options.allow_mmap_reads: 0
2025/12/02-00:36:55.136681 6a80                       Options.allow_mmap_writes: 0
2025/12/02-00:36:55.136683 6a80                        Options.use_direct_reads: 0
2025/12/02-00:36:55.136685 6a80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:55.136687 6a80          Options.create_missing_column_families: 1
2025/12/02-00:36:55.136689 6a80                              Options.db_log_dir: 
2025/12/02-00:36:55.136691 6a80                                 Options.wal_dir: 
2025/12/02-00:36:55.136693 6a80                Options.table_cache_numshardbits: 6
2025/12/02-00:36:55.136696 6a80                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:55.136698 6a80                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:55.136700 6a80                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:55.136702 6a80             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:55.136704 6a80                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:55.136706 6a80                   Options.advise_random_on_open: 1
2025/12/02-00:36:55.136709 6a80                    Options.db_write_buffer_size: 0
2025/12/02-00:36:55.136711 6a80                    Options.write_buffer_manager: 000002CD27025FB0
2025/12/02-00:36:55.136713 6a80                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:55.136715 6a80                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:55.136737 6a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:55.136742 6a80                       Options.wal_recovery_mode: 2
2025/12/02-00:36:55.136744 6a80                  Options.enable_thread_tracking: 0
2025/12/02-00:36:55.136747 6a80                  Options.enable_pipelined_write: 0
2025/12/02-00:36:55.136750 6a80                  Options.unordered_write: 0
2025/12/02-00:36:55.136766 6a80         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:55.136769 6a80      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:55.136771 6a80             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:55.136773 6a80            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:55.136775 6a80                               Options.row_cache: None
2025/12/02-00:36:55.136777 6a80                              Options.wal_filter: None
2025/12/02-00:36:55.136780 6a80             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:55.136782 6a80             Options.allow_ingest_behind: 0
2025/12/02-00:36:55.136784 6a80             Options.two_write_queues: 0
2025/12/02-00:36:55.136786 6a80             Options.manual_wal_flush: 0
2025/12/02-00:36:55.136788 6a80             Options.wal_compression: 0
2025/12/02-00:36:55.136790 6a80             Options.background_close_inactive_wals: 0
2025/12/02-00:36:55.136793 6a80             Options.atomic_flush: 0
2025/12/02-00:36:55.136795 6a80             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:55.136797 6a80             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:55.136799 6a80                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:55.136801 6a80                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:55.136803 6a80                 Options.write_identity_file: 1
2025/12/02-00:36:55.136806 6a80                 Options.log_readahead_size: 0
2025/12/02-00:36:55.136808 6a80                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:55.136810 6a80                 Options.best_efforts_recovery: 0
2025/12/02-00:36:55.136812 6a80                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:55.136814 6a80            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:55.136817 6a80             Options.allow_data_in_errors: 0
2025/12/02-00:36:55.136819 6a80             Options.db_host_id: __hostname__
2025/12/02-00:36:55.136821 6a80             Options.enforce_single_del_contracts: true
2025/12/02-00:36:55.136824 6a80             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:55.136826 6a80             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:55.136829 6a80             Options.max_background_jobs: 6
2025/12/02-00:36:55.136831 6a80             Options.max_background_compactions: -1
2025/12/02-00:36:55.136833 6a80             Options.max_subcompactions: 1
2025/12/02-00:36:55.136835 6a80             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:55.136837 6a80           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:55.136839 6a80             Options.delayed_write_rate : 16777216
2025/12/02-00:36:55.136842 6a80             Options.max_total_wal_size: 0
2025/12/02-00:36:55.136846 6a80             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:55.136849 6a80                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:55.136851 6a80                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:55.136854 6a80                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:55.136856 6a80                          Options.max_open_files: -1
2025/12/02-00:36:55.136858 6a80                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:55.136860 6a80                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:55.136863 6a80                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:55.136865 6a80       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:55.136867 6a80                  Options.max_background_flushes: -1
2025/12/02-00:36:55.136880 6a80 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:55.136883 6a80 Compression algorithms supported:
2025/12/02-00:36:55.136886 6a80 	kZSTD supported: 0
2025/12/02-00:36:55.136888 6a80 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:55.136890 6a80 	kSnappyCompression supported: 0
2025/12/02-00:36:55.136893 6a80 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:55.136895 6a80 	kBZip2Compression supported: 0
2025/12/02-00:36:55.136897 6a80 	kZlibCompression supported: 0
2025/12/02-00:36:55.136899 6a80 	kLZ4Compression supported: 0
2025/12/02-00:36:55.136901 6a80 	kXpressCompression supported: 0
2025/12/02-00:36:55.136903 6a80 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:55.136905 6a80 	kLZ4HCCompression supported: 0
2025/12/02-00:36:55.136907 6a80 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:55.136910 6a80 	kCustomCompression9C supported: 0
2025/12/02-00:36:55.136912 6a80 	kCustomCompression80 supported: 0
2025/12/02-00:36:55.136914 6a80 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:55.136916 6a80 	kCustomCompression9B supported: 0
2025/12/02-00:36:55.136918 6a80 	kCustomCompression81 supported: 0
2025/12/02-00:36:55.136920 6a80 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:55.136922 6a80 	kCustomCompression9A supported: 0
2025/12/02-00:36:55.136924 6a80 	kCustomCompression82 supported: 0
2025/12/02-00:36:55.136926 6a80 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:55.136928 6a80 	kCustomCompression83 supported: 0
2025/12/02-00:36:55.136931 6a80 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:55.136933 6a80 	kCustomCompression84 supported: 0
2025/12/02-00:36:55.136935 6a80 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:55.136937 6a80 	kCustomCompression9F supported: 0
2025/12/02-00:36:55.136939 6a80 	kCustomCompression85 supported: 0
2025/12/02-00:36:55.136941 6a80 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:55.136943 6a80 	kCustomCompression9E supported: 0
2025/12/02-00:36:55.136945 6a80 	kCustomCompression86 supported: 0
2025/12/02-00:36:55.136947 6a80 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:55.136949 6a80 	kCustomCompression9D supported: 0
2025/12/02-00:36:55.136951 6a80 	kCustomCompression87 supported: 0
2025/12/02-00:36:55.136953 6a80 	kCustomCompression88 supported: 0
2025/12/02-00:36:55.136955 6a80 	kCustomCompression89 supported: 0
2025/12/02-00:36:55.136957 6a80 	kCustomCompression92 supported: 0
2025/12/02-00:36:55.136959 6a80 	kCustomCompression8A supported: 0
2025/12/02-00:36:55.136961 6a80 	kCustomCompression91 supported: 0
2025/12/02-00:36:55.136963 6a80 	kCustomCompression8B supported: 0
2025/12/02-00:36:55.136965 6a80 	kCustomCompression90 supported: 0
2025/12/02-00:36:55.136967 6a80 	kCustomCompression8C supported: 0
2025/12/02-00:36:55.136969 6a80 	kCustomCompression97 supported: 0
2025/12/02-00:36:55.136971 6a80 	kCustomCompression8D supported: 0
2025/12/02-00:36:55.136973 6a80 	kCustomCompression96 supported: 0
2025/12/02-00:36:55.136975 6a80 	kCustomCompression8E supported: 0
2025/12/02-00:36:55.136977 6a80 	kCustomCompression95 supported: 0
2025/12/02-00:36:55.136980 6a80 	kCustomCompression8F supported: 0
2025/12/02-00:36:55.136982 6a80 	kCustomCompression93 supported: 0
2025/12/02-00:36:55.136984 6a80 	kCustomCompression94 supported: 0
2025/12/02-00:36:55.136986 6a80 	kCustomCompression98 supported: 0
2025/12/02-00:36:55.136988 6a80 	kCustomCompression99 supported: 0
2025/12/02-00:36:55.136990 6a80 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:55.136994 6a80 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:55.136996 6a80 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:55.136998 6a80 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:55.137000 6a80 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:55.137002 6a80 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:55.137004 6a80 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:55.137006 6a80 	kCustomCompressionAA supported: 0
2025/12/02-00:36:55.137008 6a80 	kCustomCompressionAB supported: 0
2025/12/02-00:36:55.137011 6a80 	kCustomCompressionAC supported: 0
2025/12/02-00:36:55.137014 6a80 	kCustomCompressionAD supported: 0
2025/12/02-00:36:55.137016 6a80 	kCustomCompressionAE supported: 0
2025/12/02-00:36:55.137018 6a80 	kCustomCompressionAF supported: 0
2025/12/02-00:36:55.137020 6a80 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:55.137022 6a80 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:55.137024 6a80 	kCustomCompressionBA supported: 0
2025/12/02-00:36:55.137026 6a80 	kCustomCompressionBB supported: 0
2025/12/02-00:36:55.137028 6a80 	kCustomCompressionBC supported: 0
2025/12/02-00:36:55.137030 6a80 	kCustomCompressionBD supported: 0
2025/12/02-00:36:55.137032 6a80 	kCustomCompressionBE supported: 0
2025/12/02-00:36:55.137035 6a80 	kCustomCompressionBF supported: 0
2025/12/02-00:36:55.137037 6a80 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:55.137039 6a80 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:55.137041 6a80 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:55.137043 6a80 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:55.137045 6a80 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:55.137047 6a80 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:55.137049 6a80 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:55.137051 6a80 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:55.137053 6a80 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:55.137055 6a80 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:55.137057 6a80 	kCustomCompressionCA supported: 0
2025/12/02-00:36:55.137059 6a80 	kCustomCompressionCB supported: 0
2025/12/02-00:36:55.137061 6a80 	kCustomCompressionCC supported: 0
2025/12/02-00:36:55.137063 6a80 	kCustomCompressionCD supported: 0
2025/12/02-00:36:55.137065 6a80 	kCustomCompressionCE supported: 0
2025/12/02-00:36:55.137067 6a80 	kCustomCompressionCF supported: 0
2025/12/02-00:36:55.137069 6a80 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:55.137071 6a80 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:55.137073 6a80 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:55.137075 6a80 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:55.137077 6a80 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:55.137079 6a80 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:55.137081 6a80 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:55.137083 6a80 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:55.137085 6a80 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:55.137087 6a80 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:55.137089 6a80 	kCustomCompressionDA supported: 0
2025/12/02-00:36:55.137091 6a80 	kCustomCompressionDB supported: 0
2025/12/02-00:36:55.137093 6a80 	kCustomCompressionDC supported: 0
2025/12/02-00:36:55.137095 6a80 	kCustomCompressionDD supported: 0
2025/12/02-00:36:55.137097 6a80 	kCustomCompressionDE supported: 0
2025/12/02-00:36:55.137099 6a80 	kCustomCompressionDF supported: 0
2025/12/02-00:36:55.137101 6a80 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:55.137103 6a80 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:55.137105 6a80 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:55.137107 6a80 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:55.137109 6a80 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:55.137111 6a80 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:55.137113 6a80 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:55.137115 6a80 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:55.137117 6a80 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:55.137119 6a80 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:55.137121 6a80 	kCustomCompressionEA supported: 0
2025/12/02-00:36:55.137123 6a80 	kCustomCompressionEB supported: 0
2025/12/02-00:36:55.137125 6a80 	kCustomCompressionEC supported: 0
2025/12/02-00:36:55.137128 6a80 	kCustomCompressionED supported: 0
2025/12/02-00:36:55.137129 6a80 	kCustomCompressionEE supported: 0
2025/12/02-00:36:55.137131 6a80 	kCustomCompressionEF supported: 0
2025/12/02-00:36:55.137133 6a80 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:55.137148 6a80 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:55.137152 6a80 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:55.137154 6a80 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:55.137156 6a80 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:55.137159 6a80 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:55.137161 6a80 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:55.137163 6a80 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:55.137165 6a80 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:55.137167 6a80 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:55.137170 6a80 	kCustomCompressionFA supported: 0
2025/12/02-00:36:55.137172 6a80 	kCustomCompressionFB supported: 0
2025/12/02-00:36:55.137174 6a80 	kCustomCompressionFC supported: 0
2025/12/02-00:36:55.137177 6a80 	kCustomCompressionFD supported: 0
2025/12/02-00:36:55.137180 6a80 	kCustomCompressionFE supported: 0
2025/12/02-00:36:55.137183 6a80 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:55.137185 6a80 DMutex implementation: std::mutex
2025/12/02-00:36:55.137187 6a80 Jemalloc supported: 0
2025/12/02-00:36:55.137515 6a80 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647776008-409de0\db/MANIFEST-000059
2025/12/02-00:36:55.137566 6a80 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:55.137571 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.137574 6a80           Options.merge_operator: None
2025/12/02-00:36:55.137576 6a80        Options.compaction_filter: None
2025/12/02-00:36:55.137579 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:55.137581 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.137583 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.137585 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.137601 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2C6A6FB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2C6817E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.137604 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.137606 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.137609 6a80          Options.compression: NoCompression
2025/12/02-00:36:55.137611 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.137613 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.137615 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.137617 6a80             Options.num_levels: 7
2025/12/02-00:36:55.137620 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.137622 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.137624 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.137627 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.137629 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.137633 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.137637 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.137639 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.137642 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.137645 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.137648 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.137650 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.137652 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.137655 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.137657 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.137659 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.137661 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.137663 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.137665 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.137667 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.137669 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.137671 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.137674 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.137676 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.137678 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.137680 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.137682 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.137684 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.137687 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.137690 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.137692 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.137694 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.137696 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.137698 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.137700 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.137703 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.137705 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.137707 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.137709 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.137711 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.137713 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.137716 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.137718 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.137720 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.137723 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.137725 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.137727 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.137729 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.137731 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.137734 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.137736 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.137740 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.137742 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.137744 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.137746 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.137749 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:55.137752 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:55.137754 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.137756 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.137759 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.137761 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.137763 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:55.137765 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:55.137767 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.137769 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.137771 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.137773 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:55.137775 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.137778 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.137780 6a80                               Options.ttl: 2592000
2025/12/02-00:36:55.137782 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.137784 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.137786 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.137789 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.137791 6a80                       Options.enable_blob_files: false
2025/12/02-00:36:55.137793 6a80                           Options.min_blob_size: 0
2025/12/02-00:36:55.137795 6a80                          Options.blob_file_size: 0
2025/12/02-00:36:55.137797 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.137800 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.137802 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.137804 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.137806 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.137808 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.137811 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.137813 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.137880 6a80 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:55.137883 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.137885 6a80           Options.merge_operator: None
2025/12/02-00:36:55.137888 6a80        Options.compaction_filter: None
2025/12/02-00:36:55.137890 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:55.137892 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.137894 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.137896 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.137907 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2C6A6560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2C6816D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.137910 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.137913 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.137915 6a80          Options.compression: NoCompression
2025/12/02-00:36:55.137917 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.137919 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.137921 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.137924 6a80             Options.num_levels: 7
2025/12/02-00:36:55.137926 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.137928 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.137930 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.137932 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.137934 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.137937 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.137939 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.137941 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.137943 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.137945 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.137947 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.137950 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.137952 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.137954 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.137956 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.137958 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.137960 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.137962 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.137965 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.137967 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.137969 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.137971 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.137973 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.137975 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.137977 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.137979 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.137981 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.137983 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.137986 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.137988 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.137990 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.138012 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.138016 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.138019 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.138022 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.138024 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.138026 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.138028 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.138030 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.138033 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.138035 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.138037 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.138040 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.138044 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.138046 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.138048 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.138050 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.138053 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.138055 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.138057 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.138060 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.138062 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.138064 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.138066 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.138068 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.138071 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:55.138073 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:55.138075 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.138077 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.138080 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.138082 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.138084 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:55.138086 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:55.138088 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.138091 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.138093 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.138095 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:55.138097 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.138099 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.138101 6a80                               Options.ttl: 2592000
2025/12/02-00:36:55.138104 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.138106 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.138108 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.138110 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.138113 6a80                       Options.enable_blob_files: true
2025/12/02-00:36:55.138115 6a80                           Options.min_blob_size: 4096
2025/12/02-00:36:55.138117 6a80                          Options.blob_file_size: 268435456
2025/12/02-00:36:55.138119 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.138123 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.138125 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.138128 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.138130 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.138132 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.138134 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.138136 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.138352 6a80 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647776008-409de0\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/02-00:36:55.138359 6a80 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/02-00:36:55.138362 6a80 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/02-00:36:55.138449 6a80 [db\db_impl\db_impl_open.cc:686] DB ID: d82655ce-cf32-11f0-a895-ac198ed0acb8
2025/12/02-00:36:55.138600 6a80 EVENT_LOG_v1 {"time_micros": 1764664615138594, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/02-00:36:55.138604 6a80 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/02-00:36:55.138633 6a80 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/02-00:36:55.139399 6a80 EVENT_LOG_v1 {"time_micros": 1764664615139394, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:55.139602 6a80 [db\version_set.cc:5631] Creating manifest 63
2025/12/02-00:36:55.161407 6a80 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2C4562C0
2025/12/02-00:36:55.161789 6a80 [file\delete_scheduler.cc:77] Deleted file storage\card-1764647776008-409de0\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/02-00:36:55.162018 6a80 DB pointer 000002CD2C229040
2025/12/02-00:41:27.368762 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.368790 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.373503 6a80 [db\db_impl\db_impl.cc:681] Shutdown complete
