2025/12/02-00:02:39.237499 61bc RocksDB version: 10.5.1
2025/12/02-00:02:39.237549 61bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:39.237574 61bc Compile date 2025-11-13 18:59:47
2025/12/02-00:02:39.237582 61bc DB SUMMARY
2025/12/02-00:02:39.237589 61bc Host name (Env):  THORSPC
2025/12/02-00:02:39.237596 61bc DB Session ID:  L9E9UI1LM57WYMZW4TJO
2025/12/02-00:02:39.237725 61bc CURRENT file:  CURRENT
2025/12/02-00:02:39.237735 61bc IDENTITY file:  IDENTITY
2025/12/02-00:02:39.237760 61bc MANIFEST file:  MANIFEST-000043 size: 335 Bytes
2025/12/02-00:02:39.237768 61bc SST files in storage\card-1764647776008-409de0\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:39.237775 61bc Write Ahead Log file in storage\card-1764647776008-409de0\db: 000042.log size: 0 ; 
2025/12/02-00:02:39.239018 61bc                         Options.error_if_exists: 0
2025/12/02-00:02:39.239029 61bc                       Options.create_if_missing: 1
2025/12/02-00:02:39.239033 61bc                         Options.paranoid_checks: 1
2025/12/02-00:02:39.239037 61bc             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:39.239041 61bc          Options.compaction_verify_record_count: 1
2025/12/02-00:02:39.239080 61bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:39.239090 61bc                               Options.track_and_verify_wals: 0
2025/12/02-00:02:39.239093 61bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:39.239097 61bc                                     Options.env: 00000232FD5E1350
2025/12/02-00:02:39.239102 61bc                                      Options.fs: RocksFS
2025/12/02-00:02:39.239106 61bc                                Options.info_log: 00000232FDAD4FD0
2025/12/02-00:02:39.239110 61bc                Options.max_file_opening_threads: 1
2025/12/02-00:02:39.239114 61bc                              Options.statistics: 0000000000000000
2025/12/02-00:02:39.239118 61bc                               Options.use_fsync: 0
2025/12/02-00:02:39.239122 61bc                       Options.max_log_file_size: 0
2025/12/02-00:02:39.239126 61bc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:39.239129 61bc                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:39.239133 61bc                       Options.keep_log_file_num: 1000
2025/12/02-00:02:39.239136 61bc                    Options.recycle_log_file_num: 0
2025/12/02-00:02:39.239140 61bc                         Options.allow_fallocate: 1
2025/12/02-00:02:39.239143 61bc                        Options.allow_mmap_reads: 0
2025/12/02-00:02:39.239147 61bc                       Options.allow_mmap_writes: 0
2025/12/02-00:02:39.239150 61bc                        Options.use_direct_reads: 0
2025/12/02-00:02:39.239153 61bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:39.239156 61bc          Options.create_missing_column_families: 1
2025/12/02-00:02:39.239159 61bc                              Options.db_log_dir: 
2025/12/02-00:02:39.239163 61bc                                 Options.wal_dir: 
2025/12/02-00:02:39.239167 61bc                Options.table_cache_numshardbits: 6
2025/12/02-00:02:39.239170 61bc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:39.239173 61bc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:39.239177 61bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:39.239181 61bc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:39.239185 61bc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:39.239199 61bc                   Options.advise_random_on_open: 1
2025/12/02-00:02:39.239218 61bc                    Options.db_write_buffer_size: 0
2025/12/02-00:02:39.239238 61bc                    Options.write_buffer_manager: 00000232FE7CBB90
2025/12/02-00:02:39.239243 61bc                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:39.239246 61bc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:39.239288 61bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:39.239294 61bc                       Options.wal_recovery_mode: 2
2025/12/02-00:02:39.239298 61bc                  Options.enable_thread_tracking: 0
2025/12/02-00:02:39.239301 61bc                  Options.enable_pipelined_write: 0
2025/12/02-00:02:39.239305 61bc                  Options.unordered_write: 0
2025/12/02-00:02:39.239308 61bc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:39.239311 61bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:39.239315 61bc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:39.239318 61bc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:39.239322 61bc                               Options.row_cache: None
2025/12/02-00:02:39.239325 61bc                              Options.wal_filter: None
2025/12/02-00:02:39.239328 61bc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:39.239331 61bc             Options.allow_ingest_behind: 0
2025/12/02-00:02:39.239335 61bc             Options.two_write_queues: 0
2025/12/02-00:02:39.239338 61bc             Options.manual_wal_flush: 0
2025/12/02-00:02:39.239342 61bc             Options.wal_compression: 0
2025/12/02-00:02:39.239345 61bc             Options.background_close_inactive_wals: 0
2025/12/02-00:02:39.239349 61bc             Options.atomic_flush: 0
2025/12/02-00:02:39.239353 61bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:39.239356 61bc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:39.239361 61bc                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:39.239364 61bc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:39.239369 61bc                 Options.write_identity_file: 1
2025/12/02-00:02:39.239372 61bc                 Options.log_readahead_size: 0
2025/12/02-00:02:39.239376 61bc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:39.239380 61bc                 Options.best_efforts_recovery: 0
2025/12/02-00:02:39.239384 61bc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:39.239387 61bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:39.239391 61bc             Options.allow_data_in_errors: 0
2025/12/02-00:02:39.239394 61bc             Options.db_host_id: __hostname__
2025/12/02-00:02:39.239398 61bc             Options.enforce_single_del_contracts: true
2025/12/02-00:02:39.239402 61bc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:39.239406 61bc             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:39.239411 61bc             Options.max_background_jobs: 6
2025/12/02-00:02:39.239415 61bc             Options.max_background_compactions: -1
2025/12/02-00:02:39.239419 61bc             Options.max_subcompactions: 1
2025/12/02-00:02:39.239422 61bc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:39.239426 61bc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:39.239430 61bc             Options.delayed_write_rate : 16777216
2025/12/02-00:02:39.239434 61bc             Options.max_total_wal_size: 0
2025/12/02-00:02:39.239437 61bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:39.239441 61bc                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:39.239445 61bc                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:39.239448 61bc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:39.239452 61bc                          Options.max_open_files: -1
2025/12/02-00:02:39.239456 61bc                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:39.239460 61bc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:39.239463 61bc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:39.239467 61bc       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:39.239471 61bc                  Options.max_background_flushes: -1
2025/12/02-00:02:39.239498 61bc Options.daily_offpeak_time_utc: 
2025/12/02-00:02:39.239503 61bc Compression algorithms supported:
2025/12/02-00:02:39.239507 61bc 	kZSTD supported: 0
2025/12/02-00:02:39.239510 61bc 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:39.239514 61bc 	kSnappyCompression supported: 0
2025/12/02-00:02:39.239517 61bc 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:39.239521 61bc 	kBZip2Compression supported: 0
2025/12/02-00:02:39.239524 61bc 	kZlibCompression supported: 0
2025/12/02-00:02:39.239528 61bc 	kLZ4Compression supported: 0
2025/12/02-00:02:39.239531 61bc 	kXpressCompression supported: 0
2025/12/02-00:02:39.239534 61bc 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:39.239537 61bc 	kLZ4HCCompression supported: 0
2025/12/02-00:02:39.239541 61bc 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:39.239544 61bc 	kCustomCompression9C supported: 0
2025/12/02-00:02:39.239547 61bc 	kCustomCompression80 supported: 0
2025/12/02-00:02:39.239550 61bc 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:39.239553 61bc 	kCustomCompression9B supported: 0
2025/12/02-00:02:39.239556 61bc 	kCustomCompression81 supported: 0
2025/12/02-00:02:39.239559 61bc 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:39.239562 61bc 	kCustomCompression9A supported: 0
2025/12/02-00:02:39.239565 61bc 	kCustomCompression82 supported: 0
2025/12/02-00:02:39.239568 61bc 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:39.239571 61bc 	kCustomCompression83 supported: 0
2025/12/02-00:02:39.239574 61bc 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:39.239578 61bc 	kCustomCompression84 supported: 0
2025/12/02-00:02:39.239581 61bc 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:39.239584 61bc 	kCustomCompression9F supported: 0
2025/12/02-00:02:39.239588 61bc 	kCustomCompression85 supported: 0
2025/12/02-00:02:39.239591 61bc 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:39.239595 61bc 	kCustomCompression9E supported: 0
2025/12/02-00:02:39.239598 61bc 	kCustomCompression86 supported: 0
2025/12/02-00:02:39.239601 61bc 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:39.239604 61bc 	kCustomCompression9D supported: 0
2025/12/02-00:02:39.239608 61bc 	kCustomCompression87 supported: 0
2025/12/02-00:02:39.239611 61bc 	kCustomCompression88 supported: 0
2025/12/02-00:02:39.239614 61bc 	kCustomCompression89 supported: 0
2025/12/02-00:02:39.239617 61bc 	kCustomCompression92 supported: 0
2025/12/02-00:02:39.239621 61bc 	kCustomCompression8A supported: 0
2025/12/02-00:02:39.239625 61bc 	kCustomCompression91 supported: 0
2025/12/02-00:02:39.239628 61bc 	kCustomCompression8B supported: 0
2025/12/02-00:02:39.239632 61bc 	kCustomCompression90 supported: 0
2025/12/02-00:02:39.239635 61bc 	kCustomCompression8C supported: 0
2025/12/02-00:02:39.239638 61bc 	kCustomCompression97 supported: 0
2025/12/02-00:02:39.239641 61bc 	kCustomCompression8D supported: 0
2025/12/02-00:02:39.239644 61bc 	kCustomCompression96 supported: 0
2025/12/02-00:02:39.239647 61bc 	kCustomCompression8E supported: 0
2025/12/02-00:02:39.239651 61bc 	kCustomCompression95 supported: 0
2025/12/02-00:02:39.239654 61bc 	kCustomCompression8F supported: 0
2025/12/02-00:02:39.239658 61bc 	kCustomCompression93 supported: 0
2025/12/02-00:02:39.239661 61bc 	kCustomCompression94 supported: 0
2025/12/02-00:02:39.239665 61bc 	kCustomCompression98 supported: 0
2025/12/02-00:02:39.239668 61bc 	kCustomCompression99 supported: 0
2025/12/02-00:02:39.239672 61bc 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:39.239675 61bc 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:39.239679 61bc 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:39.239682 61bc 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:39.239685 61bc 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:39.239689 61bc 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:39.239692 61bc 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:39.239695 61bc 	kCustomCompressionAA supported: 0
2025/12/02-00:02:39.239699 61bc 	kCustomCompressionAB supported: 0
2025/12/02-00:02:39.239706 61bc 	kCustomCompressionAC supported: 0
2025/12/02-00:02:39.239709 61bc 	kCustomCompressionAD supported: 0
2025/12/02-00:02:39.239713 61bc 	kCustomCompressionAE supported: 0
2025/12/02-00:02:39.239716 61bc 	kCustomCompressionAF supported: 0
2025/12/02-00:02:39.239719 61bc 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:39.239724 61bc 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:39.239727 61bc 	kCustomCompressionBA supported: 0
2025/12/02-00:02:39.239730 61bc 	kCustomCompressionBB supported: 0
2025/12/02-00:02:39.239733 61bc 	kCustomCompressionBC supported: 0
2025/12/02-00:02:39.239737 61bc 	kCustomCompressionBD supported: 0
2025/12/02-00:02:39.239740 61bc 	kCustomCompressionBE supported: 0
2025/12/02-00:02:39.239743 61bc 	kCustomCompressionBF supported: 0
2025/12/02-00:02:39.239747 61bc 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:39.239751 61bc 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:39.239755 61bc 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:39.239758 61bc 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:39.239762 61bc 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:39.239766 61bc 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:39.239770 61bc 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:39.239773 61bc 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:39.239777 61bc 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:39.239780 61bc 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:39.239785 61bc 	kCustomCompressionCA supported: 0
2025/12/02-00:02:39.239788 61bc 	kCustomCompressionCB supported: 0
2025/12/02-00:02:39.239791 61bc 	kCustomCompressionCC supported: 0
2025/12/02-00:02:39.239794 61bc 	kCustomCompressionCD supported: 0
2025/12/02-00:02:39.239798 61bc 	kCustomCompressionCE supported: 0
2025/12/02-00:02:39.239801 61bc 	kCustomCompressionCF supported: 0
2025/12/02-00:02:39.239804 61bc 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:39.239807 61bc 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:39.239810 61bc 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:39.239813 61bc 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:39.239817 61bc 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:39.239820 61bc 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:39.239823 61bc 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:39.239827 61bc 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:39.239830 61bc 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:39.239833 61bc 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:39.239836 61bc 	kCustomCompressionDA supported: 0
2025/12/02-00:02:39.239840 61bc 	kCustomCompressionDB supported: 0
2025/12/02-00:02:39.239843 61bc 	kCustomCompressionDC supported: 0
2025/12/02-00:02:39.239846 61bc 	kCustomCompressionDD supported: 0
2025/12/02-00:02:39.239850 61bc 	kCustomCompressionDE supported: 0
2025/12/02-00:02:39.239853 61bc 	kCustomCompressionDF supported: 0
2025/12/02-00:02:39.239856 61bc 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:39.239860 61bc 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:39.239863 61bc 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:39.239867 61bc 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:39.239870 61bc 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:39.239873 61bc 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:39.239877 61bc 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:39.239880 61bc 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:39.239883 61bc 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:39.239887 61bc 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:39.239890 61bc 	kCustomCompressionEA supported: 0
2025/12/02-00:02:39.239893 61bc 	kCustomCompressionEB supported: 0
2025/12/02-00:02:39.239896 61bc 	kCustomCompressionEC supported: 0
2025/12/02-00:02:39.239901 61bc 	kCustomCompressionED supported: 0
2025/12/02-00:02:39.239903 61bc 	kCustomCompressionEE supported: 0
2025/12/02-00:02:39.239906 61bc 	kCustomCompressionEF supported: 0
2025/12/02-00:02:39.239909 61bc 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:39.239936 61bc 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:39.239942 61bc 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:39.239945 61bc 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:39.239948 61bc 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:39.239951 61bc 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:39.239953 61bc 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:39.239957 61bc 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:39.239960 61bc 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:39.239964 61bc 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:39.239967 61bc 	kCustomCompressionFA supported: 0
2025/12/02-00:02:39.239970 61bc 	kCustomCompressionFB supported: 0
2025/12/02-00:02:39.239973 61bc 	kCustomCompressionFC supported: 0
2025/12/02-00:02:39.239976 61bc 	kCustomCompressionFD supported: 0
2025/12/02-00:02:39.239978 61bc 	kCustomCompressionFE supported: 0
2025/12/02-00:02:39.239983 61bc Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:39.239986 61bc DMutex implementation: std::mutex
2025/12/02-00:02:39.239989 61bc Jemalloc supported: 0
2025/12/02-00:02:39.240430 61bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647776008-409de0\db/MANIFEST-000043
2025/12/02-00:02:39.240496 61bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:39.240502 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.240506 61bc           Options.merge_operator: None
2025/12/02-00:02:39.240509 61bc        Options.compaction_filter: None
2025/12/02-00:02:39.240513 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:39.240517 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.240521 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.240525 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.240543 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FEC73E70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FF043060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.240548 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.240551 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.240555 61bc          Options.compression: NoCompression
2025/12/02-00:02:39.240559 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.240563 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.240566 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.240570 61bc             Options.num_levels: 7
2025/12/02-00:02:39.240574 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.240577 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.240581 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.240585 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.240589 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.240624 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.240629 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.240633 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.240640 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.240644 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.240648 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.240652 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.240655 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.240659 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.240663 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.240666 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.240670 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.240674 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.240677 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.240681 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.240685 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.240688 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.240693 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.240697 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.240701 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.240720 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.240728 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.240731 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.240735 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.240738 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.240740 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.240743 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.240745 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.240748 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.240750 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.240752 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.240754 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.240756 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.240759 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.240761 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.240763 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.240765 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.240768 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.240770 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.240773 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.240775 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.240778 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.240780 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.240782 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.240784 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.240787 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.240792 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.240795 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.240798 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.240800 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.240803 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:39.240805 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:39.240808 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.240810 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.240812 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.240815 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.240817 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:39.240819 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:39.240821 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.240823 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.240826 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.240828 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:39.240830 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.240832 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.240835 61bc                               Options.ttl: 2592000
2025/12/02-00:02:39.240837 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.240840 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.240843 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.240845 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.240847 61bc                       Options.enable_blob_files: false
2025/12/02-00:02:39.240850 61bc                           Options.min_blob_size: 0
2025/12/02-00:02:39.240852 61bc                          Options.blob_file_size: 0
2025/12/02-00:02:39.240854 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.240857 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.240860 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.240875 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.240878 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.240881 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.240883 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.240886 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.240968 61bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:39.240972 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.240975 61bc           Options.merge_operator: None
2025/12/02-00:02:39.240977 61bc        Options.compaction_filter: None
2025/12/02-00:02:39.240979 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:39.240981 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.240984 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.240986 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.241000 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FEC73F60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FF0423A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.241006 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.241009 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.241012 61bc          Options.compression: NoCompression
2025/12/02-00:02:39.241014 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.241017 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.241020 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.241034 61bc             Options.num_levels: 7
2025/12/02-00:02:39.241037 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.241039 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.241042 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.241044 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.241047 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.241050 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.241052 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.241054 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.241057 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.241060 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.241062 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.241065 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.241067 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.241070 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.241072 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.241075 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.241077 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.241080 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.241082 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.241085 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.241088 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.241090 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.241093 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.241095 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.241098 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.241100 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.241103 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.241105 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.241108 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.241110 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.241112 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.241116 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.241119 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.241121 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.241124 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.241126 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.241129 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.241131 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.241133 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.241135 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.241138 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.241140 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.241142 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.241145 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.241147 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.241150 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.241153 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.241155 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.241158 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.241160 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.241162 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.241165 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.241167 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.241169 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.241171 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.241174 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:39.241176 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:39.241178 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.241180 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.241182 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.241185 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.241187 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:39.241189 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:39.241191 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.241194 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.241196 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.241198 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:39.241200 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.241202 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.241204 61bc                               Options.ttl: 2592000
2025/12/02-00:02:39.241206 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.241209 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.241211 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.241213 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.241215 61bc                       Options.enable_blob_files: true
2025/12/02-00:02:39.241217 61bc                           Options.min_blob_size: 4096
2025/12/02-00:02:39.241220 61bc                          Options.blob_file_size: 268435456
2025/12/02-00:02:39.241223 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.241228 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.241231 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.241235 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.241239 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.241242 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.241246 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.241252 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.241464 61bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647776008-409de0\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/02-00:02:39.241470 61bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/02-00:02:39.241473 61bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/02-00:02:39.241564 61bc [db\db_impl\db_impl_open.cc:686] DB ID: d82655ce-cf32-11f0-a895-ac198ed0acb8
2025/12/02-00:02:39.241724 61bc EVENT_LOG_v1 {"time_micros": 1764662559241721, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/02-00:02:39.241729 61bc [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/02-00:02:39.241781 61bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/02-00:02:39.243390 61bc EVENT_LOG_v1 {"time_micros": 1764662559243385, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:39.243902 61bc [db\version_set.cc:5631] Creating manifest 47
2025/12/02-00:02:39.267490 61bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FF029CC0
2025/12/02-00:02:39.267936 61bc [file\delete_scheduler.cc:77] Deleted file storage\card-1764647776008-409de0\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/02-00:02:39.268078 61bc DB pointer 00000232FED24180
2025/12/02-00:05:20.624105 67a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.624122 67a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.629145 67a4 [db\db_impl\db_impl.cc:681] Shutdown complete
