2025/12/01-20:14:25.255773 2d08 RocksDB version: 10.5.1
2025/12/01-20:14:25.255822 2d08 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:25.255917 2d08 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:25.255935 2d08 DB SUMMARY
2025/12/01-20:14:25.255949 2d08 Host name (Env):  THORSPC
2025/12/01-20:14:25.256029 2d08 DB Session ID:  XN5VDELPVMRFKJQ0ESXF
2025/12/01-20:14:25.256154 2d08 CURRENT file:  CURRENT
2025/12/01-20:14:25.256163 2d08 IDENTITY file:  IDENTITY
2025/12/01-20:14:25.256187 2d08 MANIFEST file:  MANIFEST-000015 size: 335 Bytes
2025/12/01-20:14:25.256195 2d08 SST files in storage\card-1764647776008-409de0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:25.256202 2d08 Write Ahead Log file in storage\card-1764647776008-409de0\db: 000014.log size: 0 ; 
2025/12/01-20:14:25.256889 2d08                         Options.error_if_exists: 0
2025/12/01-20:14:25.256897 2d08                       Options.create_if_missing: 1
2025/12/01-20:14:25.256900 2d08                         Options.paranoid_checks: 1
2025/12/01-20:14:25.256902 2d08             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:25.256905 2d08          Options.compaction_verify_record_count: 1
2025/12/01-20:14:25.256907 2d08                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:25.256909 2d08                               Options.track_and_verify_wals: 0
2025/12/01-20:14:25.256911 2d08        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:25.256913 2d08                                     Options.env: 0000021E9B9F61E0
2025/12/01-20:14:25.256916 2d08                                      Options.fs: RocksFS
2025/12/01-20:14:25.256918 2d08                                Options.info_log: 0000021E9A9365A0
2025/12/01-20:14:25.256920 2d08                Options.max_file_opening_threads: 1
2025/12/01-20:14:25.256922 2d08                              Options.statistics: 0000000000000000
2025/12/01-20:14:25.256925 2d08                               Options.use_fsync: 0
2025/12/01-20:14:25.256927 2d08                       Options.max_log_file_size: 0
2025/12/01-20:14:25.256929 2d08                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:25.256932 2d08                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:25.256934 2d08                       Options.keep_log_file_num: 1000
2025/12/01-20:14:25.256936 2d08                    Options.recycle_log_file_num: 0
2025/12/01-20:14:25.256938 2d08                         Options.allow_fallocate: 1
2025/12/01-20:14:25.256941 2d08                        Options.allow_mmap_reads: 0
2025/12/01-20:14:25.256943 2d08                       Options.allow_mmap_writes: 0
2025/12/01-20:14:25.256945 2d08                        Options.use_direct_reads: 0
2025/12/01-20:14:25.256947 2d08                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:25.256949 2d08          Options.create_missing_column_families: 1
2025/12/01-20:14:25.256952 2d08                              Options.db_log_dir: 
2025/12/01-20:14:25.256954 2d08                                 Options.wal_dir: 
2025/12/01-20:14:25.256956 2d08                Options.table_cache_numshardbits: 6
2025/12/01-20:14:25.256958 2d08                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:25.256960 2d08                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:25.256963 2d08                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:25.256966 2d08             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:25.256968 2d08                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:25.256970 2d08                   Options.advise_random_on_open: 1
2025/12/01-20:14:25.256972 2d08                    Options.db_write_buffer_size: 0
2025/12/01-20:14:25.256975 2d08                    Options.write_buffer_manager: 0000021E9BA548C0
2025/12/01-20:14:25.256977 2d08                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:25.256979 2d08                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:25.257001 2d08     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:25.257006 2d08                       Options.wal_recovery_mode: 2
2025/12/01-20:14:25.257008 2d08                  Options.enable_thread_tracking: 0
2025/12/01-20:14:25.257011 2d08                  Options.enable_pipelined_write: 0
2025/12/01-20:14:25.257013 2d08                  Options.unordered_write: 0
2025/12/01-20:14:25.257015 2d08         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:25.257017 2d08      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:25.257019 2d08             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:25.257021 2d08            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:25.257023 2d08                               Options.row_cache: None
2025/12/01-20:14:25.257026 2d08                              Options.wal_filter: None
2025/12/01-20:14:25.257028 2d08             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:25.257030 2d08             Options.allow_ingest_behind: 0
2025/12/01-20:14:25.257032 2d08             Options.two_write_queues: 0
2025/12/01-20:14:25.257034 2d08             Options.manual_wal_flush: 0
2025/12/01-20:14:25.257036 2d08             Options.wal_compression: 0
2025/12/01-20:14:25.257039 2d08             Options.background_close_inactive_wals: 0
2025/12/01-20:14:25.257041 2d08             Options.atomic_flush: 0
2025/12/01-20:14:25.257043 2d08             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:25.257045 2d08             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:25.257047 2d08                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:25.257050 2d08                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:25.257052 2d08                 Options.write_identity_file: 1
2025/12/01-20:14:25.257054 2d08                 Options.log_readahead_size: 0
2025/12/01-20:14:25.257056 2d08                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:25.257058 2d08                 Options.best_efforts_recovery: 0
2025/12/01-20:14:25.257061 2d08                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:25.257063 2d08            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:25.257065 2d08             Options.allow_data_in_errors: 0
2025/12/01-20:14:25.257067 2d08             Options.db_host_id: __hostname__
2025/12/01-20:14:25.257069 2d08             Options.enforce_single_del_contracts: true
2025/12/01-20:14:25.257072 2d08             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:25.257074 2d08             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:25.257077 2d08             Options.max_background_jobs: 6
2025/12/01-20:14:25.257079 2d08             Options.max_background_compactions: -1
2025/12/01-20:14:25.257081 2d08             Options.max_subcompactions: 1
2025/12/01-20:14:25.257083 2d08             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:25.257086 2d08           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:25.257088 2d08             Options.delayed_write_rate : 16777216
2025/12/01-20:14:25.257090 2d08             Options.max_total_wal_size: 0
2025/12/01-20:14:25.257092 2d08             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:25.257094 2d08                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:25.257097 2d08                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:25.257101 2d08                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:25.257103 2d08                          Options.max_open_files: -1
2025/12/01-20:14:25.257106 2d08                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:25.257108 2d08                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:25.257110 2d08                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:25.257112 2d08       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:25.257115 2d08                  Options.max_background_flushes: -1
2025/12/01-20:14:25.257128 2d08 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:25.257131 2d08 Compression algorithms supported:
2025/12/01-20:14:25.257134 2d08 	kZSTD supported: 0
2025/12/01-20:14:25.257136 2d08 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:25.257138 2d08 	kSnappyCompression supported: 0
2025/12/01-20:14:25.257141 2d08 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:25.257143 2d08 	kBZip2Compression supported: 0
2025/12/01-20:14:25.257145 2d08 	kZlibCompression supported: 0
2025/12/01-20:14:25.257147 2d08 	kLZ4Compression supported: 0
2025/12/01-20:14:25.257149 2d08 	kXpressCompression supported: 0
2025/12/01-20:14:25.257151 2d08 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:25.257153 2d08 	kLZ4HCCompression supported: 0
2025/12/01-20:14:25.257157 2d08 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:25.257161 2d08 	kCustomCompression9C supported: 0
2025/12/01-20:14:25.257164 2d08 	kCustomCompression80 supported: 0
2025/12/01-20:14:25.257167 2d08 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:25.257170 2d08 	kCustomCompression9B supported: 0
2025/12/01-20:14:25.257174 2d08 	kCustomCompression81 supported: 0
2025/12/01-20:14:25.257178 2d08 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:25.257182 2d08 	kCustomCompression9A supported: 0
2025/12/01-20:14:25.257184 2d08 	kCustomCompression82 supported: 0
2025/12/01-20:14:25.257186 2d08 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:25.257188 2d08 	kCustomCompression83 supported: 0
2025/12/01-20:14:25.257191 2d08 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:25.257193 2d08 	kCustomCompression84 supported: 0
2025/12/01-20:14:25.257195 2d08 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:25.257197 2d08 	kCustomCompression9F supported: 0
2025/12/01-20:14:25.257199 2d08 	kCustomCompression85 supported: 0
2025/12/01-20:14:25.257201 2d08 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:25.257203 2d08 	kCustomCompression9E supported: 0
2025/12/01-20:14:25.257205 2d08 	kCustomCompression86 supported: 0
2025/12/01-20:14:25.257207 2d08 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:25.257209 2d08 	kCustomCompression9D supported: 0
2025/12/01-20:14:25.257211 2d08 	kCustomCompression87 supported: 0
2025/12/01-20:14:25.257213 2d08 	kCustomCompression88 supported: 0
2025/12/01-20:14:25.257215 2d08 	kCustomCompression89 supported: 0
2025/12/01-20:14:25.257217 2d08 	kCustomCompression92 supported: 0
2025/12/01-20:14:25.257219 2d08 	kCustomCompression8A supported: 0
2025/12/01-20:14:25.257221 2d08 	kCustomCompression91 supported: 0
2025/12/01-20:14:25.257223 2d08 	kCustomCompression8B supported: 0
2025/12/01-20:14:25.257225 2d08 	kCustomCompression90 supported: 0
2025/12/01-20:14:25.257228 2d08 	kCustomCompression8C supported: 0
2025/12/01-20:14:25.257231 2d08 	kCustomCompression97 supported: 0
2025/12/01-20:14:25.257234 2d08 	kCustomCompression8D supported: 0
2025/12/01-20:14:25.257236 2d08 	kCustomCompression96 supported: 0
2025/12/01-20:14:25.257238 2d08 	kCustomCompression8E supported: 0
2025/12/01-20:14:25.257240 2d08 	kCustomCompression95 supported: 0
2025/12/01-20:14:25.257242 2d08 	kCustomCompression8F supported: 0
2025/12/01-20:14:25.257244 2d08 	kCustomCompression93 supported: 0
2025/12/01-20:14:25.257246 2d08 	kCustomCompression94 supported: 0
2025/12/01-20:14:25.257248 2d08 	kCustomCompression98 supported: 0
2025/12/01-20:14:25.257250 2d08 	kCustomCompression99 supported: 0
2025/12/01-20:14:25.257252 2d08 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:25.257254 2d08 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:25.257256 2d08 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:25.257258 2d08 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:25.257261 2d08 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:25.257263 2d08 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:25.257265 2d08 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:25.257267 2d08 	kCustomCompressionAA supported: 0
2025/12/01-20:14:25.257269 2d08 	kCustomCompressionAB supported: 0
2025/12/01-20:14:25.257272 2d08 	kCustomCompressionAC supported: 0
2025/12/01-20:14:25.257275 2d08 	kCustomCompressionAD supported: 0
2025/12/01-20:14:25.257277 2d08 	kCustomCompressionAE supported: 0
2025/12/01-20:14:25.257279 2d08 	kCustomCompressionAF supported: 0
2025/12/01-20:14:25.257281 2d08 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:25.257283 2d08 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:25.257285 2d08 	kCustomCompressionBA supported: 0
2025/12/01-20:14:25.257288 2d08 	kCustomCompressionBB supported: 0
2025/12/01-20:14:25.257290 2d08 	kCustomCompressionBC supported: 0
2025/12/01-20:14:25.257292 2d08 	kCustomCompressionBD supported: 0
2025/12/01-20:14:25.257294 2d08 	kCustomCompressionBE supported: 0
2025/12/01-20:14:25.257296 2d08 	kCustomCompressionBF supported: 0
2025/12/01-20:14:25.257298 2d08 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:25.257300 2d08 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:25.257302 2d08 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:25.257305 2d08 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:25.257307 2d08 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:25.257309 2d08 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:25.257311 2d08 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:25.257313 2d08 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:25.257315 2d08 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:25.257317 2d08 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:25.257319 2d08 	kCustomCompressionCA supported: 0
2025/12/01-20:14:25.257321 2d08 	kCustomCompressionCB supported: 0
2025/12/01-20:14:25.257324 2d08 	kCustomCompressionCC supported: 0
2025/12/01-20:14:25.257326 2d08 	kCustomCompressionCD supported: 0
2025/12/01-20:14:25.257328 2d08 	kCustomCompressionCE supported: 0
2025/12/01-20:14:25.257330 2d08 	kCustomCompressionCF supported: 0
2025/12/01-20:14:25.257332 2d08 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:25.257334 2d08 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:25.257336 2d08 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:25.257338 2d08 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:25.257340 2d08 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:25.257342 2d08 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:25.257344 2d08 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:25.257346 2d08 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:25.257348 2d08 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:25.257350 2d08 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:25.257352 2d08 	kCustomCompressionDA supported: 0
2025/12/01-20:14:25.257354 2d08 	kCustomCompressionDB supported: 0
2025/12/01-20:14:25.257356 2d08 	kCustomCompressionDC supported: 0
2025/12/01-20:14:25.257358 2d08 	kCustomCompressionDD supported: 0
2025/12/01-20:14:25.257360 2d08 	kCustomCompressionDE supported: 0
2025/12/01-20:14:25.257363 2d08 	kCustomCompressionDF supported: 0
2025/12/01-20:14:25.257365 2d08 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:25.257367 2d08 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:25.257369 2d08 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:25.257371 2d08 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:25.257373 2d08 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:25.257375 2d08 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:25.257377 2d08 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:25.257379 2d08 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:25.257381 2d08 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:25.257384 2d08 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:25.257386 2d08 	kCustomCompressionEA supported: 0
2025/12/01-20:14:25.257388 2d08 	kCustomCompressionEB supported: 0
2025/12/01-20:14:25.257390 2d08 	kCustomCompressionEC supported: 0
2025/12/01-20:14:25.257392 2d08 	kCustomCompressionED supported: 0
2025/12/01-20:14:25.257394 2d08 	kCustomCompressionEE supported: 0
2025/12/01-20:14:25.257396 2d08 	kCustomCompressionEF supported: 0
2025/12/01-20:14:25.257398 2d08 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:25.257413 2d08 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:25.257418 2d08 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:25.257421 2d08 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:25.257423 2d08 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:25.257425 2d08 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:25.257427 2d08 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:25.257429 2d08 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:25.257431 2d08 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:25.257433 2d08 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:25.257435 2d08 	kCustomCompressionFA supported: 0
2025/12/01-20:14:25.257437 2d08 	kCustomCompressionFB supported: 0
2025/12/01-20:14:25.257440 2d08 	kCustomCompressionFC supported: 0
2025/12/01-20:14:25.257442 2d08 	kCustomCompressionFD supported: 0
2025/12/01-20:14:25.257444 2d08 	kCustomCompressionFE supported: 0
2025/12/01-20:14:25.257447 2d08 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:25.257449 2d08 DMutex implementation: std::mutex
2025/12/01-20:14:25.257452 2d08 Jemalloc supported: 0
2025/12/01-20:14:25.257731 2d08 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647776008-409de0\db/MANIFEST-000015
2025/12/01-20:14:25.257842 2d08 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:25.257851 2d08               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.257854 2d08           Options.merge_operator: None
2025/12/01-20:14:25.257856 2d08        Options.compaction_filter: None
2025/12/01-20:14:25.257859 2d08        Options.compaction_filter_factory: None
2025/12/01-20:14:25.257861 2d08  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.257864 2d08         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.257866 2d08            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.257885 2d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9B8FD070)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9BD38760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.257889 2d08        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.257891 2d08  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.257894 2d08          Options.compression: NoCompression
2025/12/01-20:14:25.257896 2d08                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.257898 2d08       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.257901 2d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.257903 2d08             Options.num_levels: 7
2025/12/01-20:14:25.257905 2d08        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.257907 2d08     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.257910 2d08            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.257912 2d08                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.257914 2d08               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.257949 2d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.257952 2d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.257955 2d08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.257957 2d08                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.257960 2d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.257962 2d08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.257965 2d08            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.257967 2d08                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.257969 2d08               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.257971 2d08         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.257973 2d08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.257976 2d08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.257978 2d08         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.257980 2d08                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.257982 2d08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.257985 2d08      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.257987 2d08          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.257989 2d08              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.257991 2d08                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.257994 2d08             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.257996 2d08                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.257998 2d08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.258000 2d08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.258003 2d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.258005 2d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.258008 2d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.258010 2d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.258012 2d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.258014 2d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.258016 2d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.258019 2d08       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.258021 2d08          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.258023 2d08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.258025 2d08                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.258027 2d08                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.258030 2d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.258032 2d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.258034 2d08                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.258037 2d08                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.258040 2d08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.258042 2d08 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.258044 2d08 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.258046 2d08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.258049 2d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.258051 2d08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.258054 2d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.258057 2d08 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.258059 2d08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.258062 2d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.258064 2d08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.258067 2d08                   Options.table_properties_collectors: 
2025/12/01-20:14:25.258070 2d08                   Options.inplace_update_support: 0
2025/12/01-20:14:25.258072 2d08                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.258074 2d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.258076 2d08               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.258079 2d08   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.258081 2d08                           Options.bloom_locality: 0
2025/12/01-20:14:25.258083 2d08                    Options.max_successive_merges: 0
2025/12/01-20:14:25.258085 2d08             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.258087 2d08                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.258090 2d08                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.258092 2d08                Options.force_consistency_checks: 1
2025/12/01-20:14:25.258094 2d08                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.258096 2d08                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.258099 2d08                               Options.ttl: 2592000
2025/12/01-20:14:25.258101 2d08          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.258103 2d08                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.258106 2d08  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.258108 2d08    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.258110 2d08                       Options.enable_blob_files: false
2025/12/01-20:14:25.258112 2d08                           Options.min_blob_size: 0
2025/12/01-20:14:25.258114 2d08                          Options.blob_file_size: 0
2025/12/01-20:14:25.258117 2d08                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.258119 2d08          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.258121 2d08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.258124 2d08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.258126 2d08          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.258128 2d08                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.258130 2d08         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.258133 2d08            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.258209 2d08 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:25.258212 2d08               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.258215 2d08           Options.merge_operator: None
2025/12/01-20:14:25.258217 2d08        Options.compaction_filter: None
2025/12/01-20:14:25.258219 2d08        Options.compaction_filter_factory: None
2025/12/01-20:14:25.258221 2d08  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.258224 2d08         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.258226 2d08            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.258239 2d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9B8FC4A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9BD37FF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.258243 2d08        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.258246 2d08  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.258248 2d08          Options.compression: NoCompression
2025/12/01-20:14:25.258250 2d08                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.258253 2d08       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.258255 2d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.258257 2d08             Options.num_levels: 7
2025/12/01-20:14:25.258259 2d08        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.258262 2d08     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.258265 2d08            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.258269 2d08                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.258271 2d08               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.258273 2d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.258276 2d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.258278 2d08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.258280 2d08                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.258282 2d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.258285 2d08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.258287 2d08            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.258289 2d08                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.258291 2d08               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.258293 2d08         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.258295 2d08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.258298 2d08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.258300 2d08         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.258302 2d08                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.258304 2d08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.258307 2d08      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.258309 2d08          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.258311 2d08              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.258314 2d08                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.258316 2d08             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.258318 2d08                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.258320 2d08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.258323 2d08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.258325 2d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.258328 2d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.258330 2d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.258334 2d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.258337 2d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.258339 2d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.258341 2d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.258343 2d08       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.258345 2d08          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.258348 2d08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.258350 2d08                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.258353 2d08                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.258355 2d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.258357 2d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.258359 2d08                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.258362 2d08                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.258364 2d08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.258367 2d08 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.258369 2d08 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.258371 2d08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.258373 2d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.258376 2d08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.258379 2d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.258381 2d08 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.258383 2d08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.258386 2d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.258388 2d08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.258391 2d08                   Options.table_properties_collectors: 
2025/12/01-20:14:25.258394 2d08                   Options.inplace_update_support: 0
2025/12/01-20:14:25.258396 2d08                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.258398 2d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.258401 2d08               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.258404 2d08   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.258407 2d08                           Options.bloom_locality: 0
2025/12/01-20:14:25.258410 2d08                    Options.max_successive_merges: 0
2025/12/01-20:14:25.258414 2d08             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.258417 2d08                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.258420 2d08                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.258423 2d08                Options.force_consistency_checks: 1
2025/12/01-20:14:25.258427 2d08                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.258430 2d08                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.258434 2d08                               Options.ttl: 2592000
2025/12/01-20:14:25.258438 2d08          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.258442 2d08                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.258446 2d08  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.258449 2d08    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.258453 2d08                       Options.enable_blob_files: true
2025/12/01-20:14:25.258456 2d08                           Options.min_blob_size: 4096
2025/12/01-20:14:25.258460 2d08                          Options.blob_file_size: 268435456
2025/12/01-20:14:25.258463 2d08                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.258469 2d08          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.258473 2d08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.258482 2d08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.258486 2d08          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.258489 2d08                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.258494 2d08         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.258499 2d08            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.258805 2d08 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647776008-409de0\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-20:14:25.258815 2d08 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-20:14:25.258818 2d08 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-20:14:25.258904 2d08 [db\db_impl\db_impl_open.cc:686] DB ID: d82655ce-cf32-11f0-a895-ac198ed0acb8
2025/12/01-20:14:25.259108 2d08 EVENT_LOG_v1 {"time_micros": 1764648865259099, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-20:14:25.259119 2d08 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-20:14:25.259171 2d08 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-20:14:25.260088 2d08 EVENT_LOG_v1 {"time_micros": 1764648865260079, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:25.260457 2d08 [db\version_set.cc:5631] Creating manifest 19
2025/12/01-20:14:25.277908 2d08 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E9B61D4C0
2025/12/01-20:14:25.278434 2d08 [file\delete_scheduler.cc:77] Deleted file storage\card-1764647776008-409de0\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/01-20:14:25.278656 2d08 DB pointer 0000021E9BE68D00
2025/12/01-20:14:35.783926 685c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.783974 685c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.788281 685c [db\db_impl\db_impl.cc:681] Shutdown complete
