2025/12/02-11:37:00.384679 c034 RocksDB version: 10.5.1
2025/12/02-11:37:00.384856 c034 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.384868 c034 Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.384875 c034 DB SUMMARY
2025/12/02-11:37:00.384883 c034 Host name (Env):  THORSPC
2025/12/02-11:37:00.384889 c034 DB Session ID:  YKUQT8JHZ05WEFWE34XM
2025/12/02-11:37:00.385014 c034 CURRENT file:  CURRENT
2025/12/02-11:37:00.385022 c034 IDENTITY file:  IDENTITY
2025/12/02-11:37:00.385051 c034 MANIFEST file:  MANIFEST-000087 size: 335 Bytes
2025/12/02-11:37:00.385058 c034 SST files in storage\card-1764647776008-409de0\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.385064 c034 Write Ahead Log file in storage\card-1764647776008-409de0\db: 000086.log size: 0 ; 
2025/12/02-11:37:00.391630 c034                         Options.error_if_exists: 0
2025/12/02-11:37:00.391637 c034                       Options.create_if_missing: 1
2025/12/02-11:37:00.391640 c034                         Options.paranoid_checks: 1
2025/12/02-11:37:00.391643 c034             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.391646 c034          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.391648 c034                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.391682 c034                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.391687 c034        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.391690 c034                                     Options.env: 0000017923FFF300
2025/12/02-11:37:00.391693 c034                                      Options.fs: RocksFS
2025/12/02-11:37:00.391695 c034                                Options.info_log: 0000017924224290
2025/12/02-11:37:00.391698 c034                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.391700 c034                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.391703 c034                               Options.use_fsync: 0
2025/12/02-11:37:00.391705 c034                       Options.max_log_file_size: 0
2025/12/02-11:37:00.391708 c034                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.391710 c034                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.391712 c034                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.391715 c034                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.391717 c034                         Options.allow_fallocate: 1
2025/12/02-11:37:00.391719 c034                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.391721 c034                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.391724 c034                        Options.use_direct_reads: 0
2025/12/02-11:37:00.391726 c034                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.391728 c034          Options.create_missing_column_families: 1
2025/12/02-11:37:00.391730 c034                              Options.db_log_dir: 
2025/12/02-11:37:00.391733 c034                                 Options.wal_dir: 
2025/12/02-11:37:00.391735 c034                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.391737 c034                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.391740 c034                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.391742 c034                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.391744 c034             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.391747 c034                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.391749 c034                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.391751 c034                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.391753 c034                    Options.write_buffer_manager: 000001791ED9D0D0
2025/12/02-11:37:00.391755 c034                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.391758 c034                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.391787 c034     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.391792 c034                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.391794 c034                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.391797 c034                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.391799 c034                  Options.unordered_write: 0
2025/12/02-11:37:00.391802 c034         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.391804 c034      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.391806 c034             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.391809 c034            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.391833 c034                               Options.row_cache: None
2025/12/02-11:37:00.391836 c034                              Options.wal_filter: None
2025/12/02-11:37:00.391839 c034             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.391842 c034             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.391844 c034             Options.two_write_queues: 0
2025/12/02-11:37:00.391846 c034             Options.manual_wal_flush: 0
2025/12/02-11:37:00.391848 c034             Options.wal_compression: 0
2025/12/02-11:37:00.391850 c034             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.391852 c034             Options.atomic_flush: 0
2025/12/02-11:37:00.391854 c034             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.391857 c034             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.391859 c034                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.391861 c034                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.391864 c034                 Options.write_identity_file: 1
2025/12/02-11:37:00.391866 c034                 Options.log_readahead_size: 0
2025/12/02-11:37:00.391868 c034                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.391870 c034                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.391872 c034                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.391874 c034            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.391877 c034             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.391879 c034             Options.db_host_id: __hostname__
2025/12/02-11:37:00.391881 c034             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.391884 c034             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.391886 c034             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.391889 c034             Options.max_background_jobs: 6
2025/12/02-11:37:00.391891 c034             Options.max_background_compactions: -1
2025/12/02-11:37:00.391893 c034             Options.max_subcompactions: 1
2025/12/02-11:37:00.391895 c034             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.391897 c034           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.391899 c034             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.391901 c034             Options.max_total_wal_size: 0
2025/12/02-11:37:00.391903 c034             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.391906 c034                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.391908 c034                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.391910 c034                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.391912 c034                          Options.max_open_files: -1
2025/12/02-11:37:00.391915 c034                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.391917 c034                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.391919 c034                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.391921 c034       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.391923 c034                  Options.max_background_flushes: -1
2025/12/02-11:37:00.391947 c034 Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.391951 c034 Compression algorithms supported:
2025/12/02-11:37:00.391953 c034 	kZSTD supported: 0
2025/12/02-11:37:00.391955 c034 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.391958 c034 	kSnappyCompression supported: 0
2025/12/02-11:37:00.391960 c034 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.391962 c034 	kBZip2Compression supported: 0
2025/12/02-11:37:00.391964 c034 	kZlibCompression supported: 0
2025/12/02-11:37:00.391966 c034 	kLZ4Compression supported: 0
2025/12/02-11:37:00.391968 c034 	kXpressCompression supported: 0
2025/12/02-11:37:00.391970 c034 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.391973 c034 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.391975 c034 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.391978 c034 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.391980 c034 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.391982 c034 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.391984 c034 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.391986 c034 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.391988 c034 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.391990 c034 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.391993 c034 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.391995 c034 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.391997 c034 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.391999 c034 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.392001 c034 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.392003 c034 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.392005 c034 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.392007 c034 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.392009 c034 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.392011 c034 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.392013 c034 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.392016 c034 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.392018 c034 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.392020 c034 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.392022 c034 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.392024 c034 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.392026 c034 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.392029 c034 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.392031 c034 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.392033 c034 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.392035 c034 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.392037 c034 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.392039 c034 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.392041 c034 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.392043 c034 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.392045 c034 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.392048 c034 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.392050 c034 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.392052 c034 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.392054 c034 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.392056 c034 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.392058 c034 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.392060 c034 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.392062 c034 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.392064 c034 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.392066 c034 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.392068 c034 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.392070 c034 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.392072 c034 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.392074 c034 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.392077 c034 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.392080 c034 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.392082 c034 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.392084 c034 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.392086 c034 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.392089 c034 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.392091 c034 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.392093 c034 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.392095 c034 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.392097 c034 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.392099 c034 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.392101 c034 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.392103 c034 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.392105 c034 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.392107 c034 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.392109 c034 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.392111 c034 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.392113 c034 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.392115 c034 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.392117 c034 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.392119 c034 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.392122 c034 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.392124 c034 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.392126 c034 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.392128 c034 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.392130 c034 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.392132 c034 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.392134 c034 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.392136 c034 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.392138 c034 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.392140 c034 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.392142 c034 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.392144 c034 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.392146 c034 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.392148 c034 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.392150 c034 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.392152 c034 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.392155 c034 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.392157 c034 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.392159 c034 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.392161 c034 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.392163 c034 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.392165 c034 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.392167 c034 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.392169 c034 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.392171 c034 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.392173 c034 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.392175 c034 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.392177 c034 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.392179 c034 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.392181 c034 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.392183 c034 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.392185 c034 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.392187 c034 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.392189 c034 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.392191 c034 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.392193 c034 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.392195 c034 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.392197 c034 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.392200 c034 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.392202 c034 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.392204 c034 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.392215 c034 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.392218 c034 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.392220 c034 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.392222 c034 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.392224 c034 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.392226 c034 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.392228 c034 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.392230 c034 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.392232 c034 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.392234 c034 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.392236 c034 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.392238 c034 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.392240 c034 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.392243 c034 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.392246 c034 Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.392248 c034 DMutex implementation: std::mutex
2025/12/02-11:37:00.392250 c034 Jemalloc supported: 0
2025/12/02-11:37:00.392575 c034 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647776008-409de0\db/MANIFEST-000087
2025/12/02-11:37:00.392646 c034 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.392650 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.392653 c034           Options.merge_operator: None
2025/12/02-11:37:00.392655 c034        Options.compaction_filter: None
2025/12/02-11:37:00.392657 c034        Options.compaction_filter_factory: None
2025/12/02-11:37:00.392659 c034  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.392661 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.392663 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.392681 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924D9C940)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924B64350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.392684 c034        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.392687 c034  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.392689 c034          Options.compression: NoCompression
2025/12/02-11:37:00.392692 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.392694 c034       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.392697 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.392699 c034             Options.num_levels: 7
2025/12/02-11:37:00.392701 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.392703 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.392705 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.392708 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.392710 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.392716 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.392719 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.392722 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.392724 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.392726 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.392729 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.392731 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.392733 c034                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.392735 c034               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.392738 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.392740 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.392742 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.392744 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.392746 c034                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.392748 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.392750 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.392753 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.392755 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.392757 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.392759 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.392762 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.392764 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.392766 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.392769 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.392771 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.392773 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.392775 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.392777 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.392779 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.392782 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.392784 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.392786 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.392788 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.392790 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.392792 c034                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.392795 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.392797 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.392799 c034                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.392802 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.392806 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.392808 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.392810 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.392812 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.392815 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.392817 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.392820 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.392824 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.392827 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.392829 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.392831 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.392835 c034                   Options.table_properties_collectors: 
2025/12/02-11:37:00.392837 c034                   Options.inplace_update_support: 0
2025/12/02-11:37:00.392839 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.392841 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.392844 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.392846 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.392848 c034                           Options.bloom_locality: 0
2025/12/02-11:37:00.392850 c034                    Options.max_successive_merges: 0
2025/12/02-11:37:00.392852 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.392855 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.392857 c034                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.392859 c034                Options.force_consistency_checks: 1
2025/12/02-11:37:00.392861 c034                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.392863 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.392866 c034                               Options.ttl: 2592000
2025/12/02-11:37:00.392868 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.392870 c034                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.392872 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.392875 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.392877 c034                       Options.enable_blob_files: false
2025/12/02-11:37:00.392879 c034                           Options.min_blob_size: 0
2025/12/02-11:37:00.392881 c034                          Options.blob_file_size: 0
2025/12/02-11:37:00.392883 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.392885 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.392888 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.392890 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.392893 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.392895 c034                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.392897 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.392899 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.392984 c034 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.392987 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.392990 c034           Options.merge_operator: None
2025/12/02-11:37:00.392992 c034        Options.compaction_filter: None
2025/12/02-11:37:00.392994 c034        Options.compaction_filter_factory: None
2025/12/02-11:37:00.392997 c034  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.392999 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.393001 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.393012 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924D9CF40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924B649B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.393017 c034        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.393020 c034  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.393023 c034          Options.compression: NoCompression
2025/12/02-11:37:00.393025 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.393027 c034       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.393030 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.393032 c034             Options.num_levels: 7
2025/12/02-11:37:00.393034 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.393037 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.393040 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.393043 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.393045 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.393047 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.393050 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.393052 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.393054 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.393056 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.393058 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.393060 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.393062 c034                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.393064 c034               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.393066 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.393069 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.393071 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.393073 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.393075 c034                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.393078 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.393080 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.393082 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.393084 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.393086 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.393088 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.393091 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.393093 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.393095 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.393098 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.393100 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.393102 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.393129 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.393132 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.393134 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.393136 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.393138 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.393141 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.393143 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.393145 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.393147 c034                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.393150 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.393152 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.393154 c034                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.393156 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.393159 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.393161 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.393163 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.393165 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.393167 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.393170 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.393172 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.393174 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.393176 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.393179 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.393181 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.393184 c034                   Options.table_properties_collectors: 
2025/12/02-11:37:00.393186 c034                   Options.inplace_update_support: 0
2025/12/02-11:37:00.393188 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.393191 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.393193 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.393195 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.393197 c034                           Options.bloom_locality: 0
2025/12/02-11:37:00.393199 c034                    Options.max_successive_merges: 0
2025/12/02-11:37:00.393202 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.393204 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.393206 c034                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.393208 c034                Options.force_consistency_checks: 1
2025/12/02-11:37:00.393210 c034                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.393212 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.393215 c034                               Options.ttl: 2592000
2025/12/02-11:37:00.393217 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.393220 c034                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.393222 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.393225 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.393227 c034                       Options.enable_blob_files: true
2025/12/02-11:37:00.393230 c034                           Options.min_blob_size: 4096
2025/12/02-11:37:00.393232 c034                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.393234 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.393295 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.393299 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.393301 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.393303 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.393306 c034                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.393308 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.393310 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.393521 c034 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647776008-409de0\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/02-11:37:00.393527 c034 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/02-11:37:00.393529 c034 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/02-11:37:00.393607 c034 [db\db_impl\db_impl_open.cc:686] DB ID: d82655ce-cf32-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.393769 c034 EVENT_LOG_v1 {"time_micros": 1764704220393764, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/02-11:37:00.393776 c034 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/02-11:37:00.393815 c034 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/02-11:37:00.395562 c034 EVENT_LOG_v1 {"time_micros": 1764704220395557, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.396142 c034 [db\version_set.cc:5631] Creating manifest 91
2025/12/02-11:37:00.419523 c034 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001792483BD30
2025/12/02-11:37:00.419822 c034 [file\delete_scheduler.cc:77] Deleted file storage\card-1764647776008-409de0\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.420003 c034 DB pointer 0000017924E19640
2025/12/02-11:43:40.294175 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.294230 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.300400 c200 [db\db_impl\db_impl.cc:681] Shutdown complete
