2025/12/01-20:10:23.061739 7708 RocksDB version: 10.5.1
2025/12/01-20:10:23.061808 7708 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:23.061825 7708 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:23.061834 7708 DB SUMMARY
2025/12/01-20:10:23.061844 7708 Host name (Env):  THORSPC
2025/12/01-20:10:23.061853 7708 DB Session ID:  7QFSPA22NK8Q2BQECZR7
2025/12/01-20:10:23.061995 7708 CURRENT file:  CURRENT
2025/12/01-20:10:23.062010 7708 IDENTITY file:  IDENTITY
2025/12/01-20:10:23.062048 7708 MANIFEST file:  MANIFEST-000011 size: 329 Bytes
2025/12/01-20:10:23.062060 7708 SST files in storage\card-1764647776008-409de0\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:23.062069 7708 Write Ahead Log file in storage\card-1764647776008-409de0\db: 000010.log size: 0 ; 
2025/12/01-20:10:23.062189 7708                         Options.error_if_exists: 0
2025/12/01-20:10:23.062196 7708                       Options.create_if_missing: 1
2025/12/01-20:10:23.062199 7708                         Options.paranoid_checks: 1
2025/12/01-20:10:23.062202 7708             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:23.062204 7708          Options.compaction_verify_record_count: 1
2025/12/01-20:10:23.062206 7708                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:23.062208 7708                               Options.track_and_verify_wals: 0
2025/12/01-20:10:23.062210 7708        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:23.062213 7708                                     Options.env: 00000170AA1FDE10
2025/12/01-20:10:23.062215 7708                                      Options.fs: RocksFS
2025/12/01-20:10:23.062218 7708                                Options.info_log: 00000170AA595890
2025/12/01-20:10:23.062221 7708                Options.max_file_opening_threads: 1
2025/12/01-20:10:23.062223 7708                              Options.statistics: 0000000000000000
2025/12/01-20:10:23.062225 7708                               Options.use_fsync: 0
2025/12/01-20:10:23.062227 7708                       Options.max_log_file_size: 0
2025/12/01-20:10:23.062230 7708                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:23.062232 7708                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:23.062234 7708                       Options.keep_log_file_num: 1000
2025/12/01-20:10:23.062237 7708                    Options.recycle_log_file_num: 0
2025/12/01-20:10:23.062239 7708                         Options.allow_fallocate: 1
2025/12/01-20:10:23.062241 7708                        Options.allow_mmap_reads: 0
2025/12/01-20:10:23.062243 7708                       Options.allow_mmap_writes: 0
2025/12/01-20:10:23.062245 7708                        Options.use_direct_reads: 0
2025/12/01-20:10:23.062247 7708                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:23.062250 7708          Options.create_missing_column_families: 1
2025/12/01-20:10:23.062252 7708                              Options.db_log_dir: 
2025/12/01-20:10:23.062254 7708                                 Options.wal_dir: 
2025/12/01-20:10:23.062256 7708                Options.table_cache_numshardbits: 6
2025/12/01-20:10:23.062258 7708                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:23.062260 7708                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:23.062262 7708                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:23.062265 7708             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:23.062267 7708                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:23.062269 7708                   Options.advise_random_on_open: 1
2025/12/01-20:10:23.062271 7708                    Options.db_write_buffer_size: 0
2025/12/01-20:10:23.062273 7708                    Options.write_buffer_manager: 00000170AA61C920
2025/12/01-20:10:23.062276 7708                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:23.062278 7708                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:23.062306 7708     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:23.062311 7708                       Options.wal_recovery_mode: 2
2025/12/01-20:10:23.062313 7708                  Options.enable_thread_tracking: 0
2025/12/01-20:10:23.062316 7708                  Options.enable_pipelined_write: 0
2025/12/01-20:10:23.062318 7708                  Options.unordered_write: 0
2025/12/01-20:10:23.062320 7708         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:23.062322 7708      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:23.062324 7708             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:23.062326 7708            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:23.062329 7708                               Options.row_cache: None
2025/12/01-20:10:23.062331 7708                              Options.wal_filter: None
2025/12/01-20:10:23.062333 7708             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:23.062336 7708             Options.allow_ingest_behind: 0
2025/12/01-20:10:23.062338 7708             Options.two_write_queues: 0
2025/12/01-20:10:23.062340 7708             Options.manual_wal_flush: 0
2025/12/01-20:10:23.062342 7708             Options.wal_compression: 0
2025/12/01-20:10:23.062344 7708             Options.background_close_inactive_wals: 0
2025/12/01-20:10:23.062347 7708             Options.atomic_flush: 0
2025/12/01-20:10:23.062349 7708             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:23.062351 7708             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:23.062354 7708                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:23.062356 7708                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:23.062358 7708                 Options.write_identity_file: 1
2025/12/01-20:10:23.062360 7708                 Options.log_readahead_size: 0
2025/12/01-20:10:23.062363 7708                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:23.062365 7708                 Options.best_efforts_recovery: 0
2025/12/01-20:10:23.062367 7708                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:23.062369 7708            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:23.062371 7708             Options.allow_data_in_errors: 0
2025/12/01-20:10:23.062374 7708             Options.db_host_id: __hostname__
2025/12/01-20:10:23.062376 7708             Options.enforce_single_del_contracts: true
2025/12/01-20:10:23.062379 7708             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:23.062381 7708             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:23.062384 7708             Options.max_background_jobs: 6
2025/12/01-20:10:23.062386 7708             Options.max_background_compactions: -1
2025/12/01-20:10:23.062388 7708             Options.max_subcompactions: 1
2025/12/01-20:10:23.062391 7708             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:23.062393 7708           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:23.062395 7708             Options.delayed_write_rate : 16777216
2025/12/01-20:10:23.062397 7708             Options.max_total_wal_size: 0
2025/12/01-20:10:23.062399 7708             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:23.062402 7708                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:23.062404 7708                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:23.062406 7708                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:23.062409 7708                          Options.max_open_files: -1
2025/12/01-20:10:23.062413 7708                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:23.062415 7708                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:23.062417 7708                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:23.062419 7708       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:23.062421 7708                  Options.max_background_flushes: -1
2025/12/01-20:10:23.062443 7708 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:23.062446 7708 Compression algorithms supported:
2025/12/01-20:10:23.062449 7708 	kZSTD supported: 0
2025/12/01-20:10:23.062451 7708 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:23.062455 7708 	kSnappyCompression supported: 0
2025/12/01-20:10:23.062457 7708 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:23.062459 7708 	kBZip2Compression supported: 0
2025/12/01-20:10:23.062462 7708 	kZlibCompression supported: 0
2025/12/01-20:10:23.062464 7708 	kLZ4Compression supported: 0
2025/12/01-20:10:23.062467 7708 	kXpressCompression supported: 0
2025/12/01-20:10:23.062469 7708 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:23.062471 7708 	kLZ4HCCompression supported: 0
2025/12/01-20:10:23.062475 7708 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:23.062478 7708 	kCustomCompression9C supported: 0
2025/12/01-20:10:23.062482 7708 	kCustomCompression80 supported: 0
2025/12/01-20:10:23.062484 7708 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:23.062487 7708 	kCustomCompression9B supported: 0
2025/12/01-20:10:23.062491 7708 	kCustomCompression81 supported: 0
2025/12/01-20:10:23.062494 7708 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:23.062497 7708 	kCustomCompression9A supported: 0
2025/12/01-20:10:23.062500 7708 	kCustomCompression82 supported: 0
2025/12/01-20:10:23.062503 7708 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:23.062506 7708 	kCustomCompression83 supported: 0
2025/12/01-20:10:23.062509 7708 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:23.062513 7708 	kCustomCompression84 supported: 0
2025/12/01-20:10:23.062516 7708 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:23.062518 7708 	kCustomCompression9F supported: 0
2025/12/01-20:10:23.062521 7708 	kCustomCompression85 supported: 0
2025/12/01-20:10:23.062523 7708 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:23.062525 7708 	kCustomCompression9E supported: 0
2025/12/01-20:10:23.062528 7708 	kCustomCompression86 supported: 0
2025/12/01-20:10:23.062530 7708 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:23.062533 7708 	kCustomCompression9D supported: 0
2025/12/01-20:10:23.062535 7708 	kCustomCompression87 supported: 0
2025/12/01-20:10:23.062537 7708 	kCustomCompression88 supported: 0
2025/12/01-20:10:23.062540 7708 	kCustomCompression89 supported: 0
2025/12/01-20:10:23.062542 7708 	kCustomCompression92 supported: 0
2025/12/01-20:10:23.062544 7708 	kCustomCompression8A supported: 0
2025/12/01-20:10:23.062546 7708 	kCustomCompression91 supported: 0
2025/12/01-20:10:23.062549 7708 	kCustomCompression8B supported: 0
2025/12/01-20:10:23.062551 7708 	kCustomCompression90 supported: 0
2025/12/01-20:10:23.062553 7708 	kCustomCompression8C supported: 0
2025/12/01-20:10:23.062555 7708 	kCustomCompression97 supported: 0
2025/12/01-20:10:23.062557 7708 	kCustomCompression8D supported: 0
2025/12/01-20:10:23.062559 7708 	kCustomCompression96 supported: 0
2025/12/01-20:10:23.062561 7708 	kCustomCompression8E supported: 0
2025/12/01-20:10:23.062564 7708 	kCustomCompression95 supported: 0
2025/12/01-20:10:23.062566 7708 	kCustomCompression8F supported: 0
2025/12/01-20:10:23.062568 7708 	kCustomCompression93 supported: 0
2025/12/01-20:10:23.062570 7708 	kCustomCompression94 supported: 0
2025/12/01-20:10:23.062573 7708 	kCustomCompression98 supported: 0
2025/12/01-20:10:23.062575 7708 	kCustomCompression99 supported: 0
2025/12/01-20:10:23.062577 7708 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:23.062580 7708 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:23.062582 7708 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:23.062585 7708 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:23.062587 7708 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:23.062589 7708 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:23.062592 7708 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:23.062594 7708 	kCustomCompressionAA supported: 0
2025/12/01-20:10:23.062596 7708 	kCustomCompressionAB supported: 0
2025/12/01-20:10:23.062601 7708 	kCustomCompressionAC supported: 0
2025/12/01-20:10:23.062604 7708 	kCustomCompressionAD supported: 0
2025/12/01-20:10:23.062606 7708 	kCustomCompressionAE supported: 0
2025/12/01-20:10:23.062609 7708 	kCustomCompressionAF supported: 0
2025/12/01-20:10:23.062611 7708 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:23.062613 7708 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:23.062616 7708 	kCustomCompressionBA supported: 0
2025/12/01-20:10:23.062618 7708 	kCustomCompressionBB supported: 0
2025/12/01-20:10:23.062620 7708 	kCustomCompressionBC supported: 0
2025/12/01-20:10:23.062623 7708 	kCustomCompressionBD supported: 0
2025/12/01-20:10:23.062625 7708 	kCustomCompressionBE supported: 0
2025/12/01-20:10:23.062627 7708 	kCustomCompressionBF supported: 0
2025/12/01-20:10:23.062630 7708 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:23.062632 7708 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:23.062634 7708 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:23.062637 7708 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:23.062639 7708 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:23.062642 7708 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:23.062644 7708 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:23.062646 7708 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:23.062649 7708 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:23.062651 7708 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:23.062653 7708 	kCustomCompressionCA supported: 0
2025/12/01-20:10:23.062656 7708 	kCustomCompressionCB supported: 0
2025/12/01-20:10:23.062658 7708 	kCustomCompressionCC supported: 0
2025/12/01-20:10:23.062661 7708 	kCustomCompressionCD supported: 0
2025/12/01-20:10:23.062663 7708 	kCustomCompressionCE supported: 0
2025/12/01-20:10:23.062665 7708 	kCustomCompressionCF supported: 0
2025/12/01-20:10:23.062668 7708 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:23.062670 7708 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:23.062673 7708 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:23.062675 7708 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:23.062677 7708 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:23.062679 7708 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:23.062682 7708 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:23.062684 7708 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:23.062686 7708 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:23.062688 7708 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:23.062690 7708 	kCustomCompressionDA supported: 0
2025/12/01-20:10:23.062693 7708 	kCustomCompressionDB supported: 0
2025/12/01-20:10:23.062695 7708 	kCustomCompressionDC supported: 0
2025/12/01-20:10:23.062697 7708 	kCustomCompressionDD supported: 0
2025/12/01-20:10:23.062699 7708 	kCustomCompressionDE supported: 0
2025/12/01-20:10:23.062701 7708 	kCustomCompressionDF supported: 0
2025/12/01-20:10:23.062703 7708 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:23.062705 7708 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:23.062707 7708 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:23.062710 7708 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:23.062712 7708 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:23.062714 7708 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:23.062716 7708 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:23.062718 7708 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:23.062721 7708 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:23.062723 7708 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:23.062726 7708 	kCustomCompressionEA supported: 0
2025/12/01-20:10:23.062728 7708 	kCustomCompressionEB supported: 0
2025/12/01-20:10:23.062730 7708 	kCustomCompressionEC supported: 0
2025/12/01-20:10:23.062733 7708 	kCustomCompressionED supported: 0
2025/12/01-20:10:23.062735 7708 	kCustomCompressionEE supported: 0
2025/12/01-20:10:23.062738 7708 	kCustomCompressionEF supported: 0
2025/12/01-20:10:23.062740 7708 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:23.062875 7708 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:23.062882 7708 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:23.062884 7708 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:23.062887 7708 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:23.062889 7708 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:23.062891 7708 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:23.062894 7708 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:23.062897 7708 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:23.062899 7708 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:23.062902 7708 	kCustomCompressionFA supported: 0
2025/12/01-20:10:23.062904 7708 	kCustomCompressionFB supported: 0
2025/12/01-20:10:23.062906 7708 	kCustomCompressionFC supported: 0
2025/12/01-20:10:23.062909 7708 	kCustomCompressionFD supported: 0
2025/12/01-20:10:23.062911 7708 	kCustomCompressionFE supported: 0
2025/12/01-20:10:23.062914 7708 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:23.062916 7708 DMutex implementation: std::mutex
2025/12/01-20:10:23.062919 7708 Jemalloc supported: 0
2025/12/01-20:10:23.063196 7708 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647776008-409de0\db/MANIFEST-000011
2025/12/01-20:10:23.063252 7708 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:23.063256 7708               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:23.063259 7708           Options.merge_operator: None
2025/12/01-20:10:23.063261 7708        Options.compaction_filter: None
2025/12/01-20:10:23.063264 7708        Options.compaction_filter_factory: None
2025/12/01-20:10:23.063266 7708  Options.sst_partitioner_factory: None
2025/12/01-20:10:23.063268 7708         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:23.063271 7708            Options.table_factory: BlockBasedTable
2025/12/01-20:10:23.063285 7708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170AA406EB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170AA8802B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:23.063288 7708        Options.write_buffer_size: 67108864
2025/12/01-20:10:23.063290 7708  Options.max_write_buffer_number: 2
2025/12/01-20:10:23.063292 7708          Options.compression: NoCompression
2025/12/01-20:10:23.063294 7708                  Options.bottommost_compression: Disabled
2025/12/01-20:10:23.063297 7708       Options.prefix_extractor: nullptr
2025/12/01-20:10:23.063299 7708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:23.063301 7708             Options.num_levels: 7
2025/12/01-20:10:23.063303 7708        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:23.063306 7708     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:23.063308 7708            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:23.063311 7708                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:23.063313 7708               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:23.063317 7708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:23.063321 7708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:23.063323 7708         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:23.063325 7708                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:23.063327 7708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:23.063330 7708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:23.063332 7708            Options.compression_opts.window_bits: -14
2025/12/01-20:10:23.063334 7708                  Options.compression_opts.level: 32767
2025/12/01-20:10:23.063336 7708               Options.compression_opts.strategy: 0
2025/12/01-20:10:23.063338 7708         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:23.063340 7708         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:23.063343 7708         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:23.063345 7708         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:23.063347 7708                  Options.compression_opts.enabled: false
2025/12/01-20:10:23.063349 7708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:23.063351 7708      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:23.063353 7708          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:23.063356 7708              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:23.063358 7708                   Options.target_file_size_base: 67108864
2025/12/01-20:10:23.063361 7708             Options.target_file_size_multiplier: 1
2025/12/01-20:10:23.063363 7708                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:23.063366 7708 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:23.063368 7708          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:23.063371 7708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:23.063373 7708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:23.063376 7708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:23.063378 7708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:23.063380 7708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:23.063382 7708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:23.063385 7708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:23.063387 7708       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:23.063389 7708          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:23.063392 7708      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:23.063394 7708                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:23.063396 7708                        Options.arena_block_size: 1048576
2025/12/01-20:10:23.063398 7708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:23.063400 7708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:23.063403 7708                Options.disable_auto_compactions: 0
2025/12/01-20:10:23.063405 7708                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:23.063408 7708                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:23.063410 7708 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:23.063412 7708 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:23.063415 7708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:23.063417 7708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:23.063419 7708 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:23.063421 7708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:23.063425 7708 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:23.063429 7708 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:23.063432 7708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:23.063435 7708 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:23.063440 7708                   Options.table_properties_collectors: 
2025/12/01-20:10:23.063443 7708                   Options.inplace_update_support: 0
2025/12/01-20:10:23.063445 7708                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:23.063448 7708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:23.063450 7708               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:23.063452 7708   Options.memtable_huge_page_size: 0
2025/12/01-20:10:23.063455 7708                           Options.bloom_locality: 0
2025/12/01-20:10:23.063457 7708                    Options.max_successive_merges: 0
2025/12/01-20:10:23.063459 7708             Options.strict_max_successive_merges: 0
2025/12/01-20:10:23.063461 7708                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:23.063464 7708                Options.paranoid_file_checks: 0
2025/12/01-20:10:23.063466 7708                Options.force_consistency_checks: 1
2025/12/01-20:10:23.063468 7708                Options.report_bg_io_stats: 0
2025/12/01-20:10:23.063470 7708                Options.disallow_memtable_writes: 0
2025/12/01-20:10:23.063472 7708                               Options.ttl: 2592000
2025/12/01-20:10:23.063475 7708          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:23.063477 7708                        Options.default_temperature: kUnknown
2025/12/01-20:10:23.063479 7708  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:23.063481 7708    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:23.063484 7708                       Options.enable_blob_files: false
2025/12/01-20:10:23.063486 7708                           Options.min_blob_size: 0
2025/12/01-20:10:23.063488 7708                          Options.blob_file_size: 0
2025/12/01-20:10:23.063490 7708                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:23.063492 7708          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:23.063495 7708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:23.063497 7708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:23.063500 7708          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:23.063502 7708                Options.blob_file_starting_level: 0
2025/12/01-20:10:23.063504 7708         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:23.063506 7708            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:23.063565 7708 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:23.063569 7708               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:23.063571 7708           Options.merge_operator: None
2025/12/01-20:10:23.063574 7708        Options.compaction_filter: None
2025/12/01-20:10:23.063576 7708        Options.compaction_filter_factory: None
2025/12/01-20:10:23.063578 7708  Options.sst_partitioner_factory: None
2025/12/01-20:10:23.063580 7708         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:23.063582 7708            Options.table_factory: BlockBasedTable
2025/12/01-20:10:23.063593 7708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170AA407240)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170AA8803C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:23.063597 7708        Options.write_buffer_size: 67108864
2025/12/01-20:10:23.063600 7708  Options.max_write_buffer_number: 2
2025/12/01-20:10:23.063602 7708          Options.compression: NoCompression
2025/12/01-20:10:23.063604 7708                  Options.bottommost_compression: Disabled
2025/12/01-20:10:23.063607 7708       Options.prefix_extractor: nullptr
2025/12/01-20:10:23.063609 7708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:23.063612 7708             Options.num_levels: 7
2025/12/01-20:10:23.063614 7708        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:23.063616 7708     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:23.063618 7708            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:23.063620 7708                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:23.063623 7708               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:23.063625 7708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:23.063627 7708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:23.063629 7708         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:23.063631 7708                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:23.063634 7708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:23.063636 7708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:23.063638 7708            Options.compression_opts.window_bits: -14
2025/12/01-20:10:23.063640 7708                  Options.compression_opts.level: 32767
2025/12/01-20:10:23.063643 7708               Options.compression_opts.strategy: 0
2025/12/01-20:10:23.063645 7708         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:23.063647 7708         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:23.063649 7708         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:23.063652 7708         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:23.063654 7708                  Options.compression_opts.enabled: false
2025/12/01-20:10:23.063656 7708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:23.063659 7708      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:23.063661 7708          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:23.063664 7708              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:23.063667 7708                   Options.target_file_size_base: 67108864
2025/12/01-20:10:23.063670 7708             Options.target_file_size_multiplier: 1
2025/12/01-20:10:23.063682 7708                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:23.063684 7708 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:23.063687 7708          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:23.063689 7708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:23.063692 7708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:23.063694 7708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:23.063722 7708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:23.063725 7708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:23.063727 7708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:23.063729 7708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:23.063731 7708       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:23.063734 7708          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:23.063736 7708      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:23.063738 7708                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:23.063741 7708                        Options.arena_block_size: 1048576
2025/12/01-20:10:23.063743 7708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:23.063745 7708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:23.063747 7708                Options.disable_auto_compactions: 0
2025/12/01-20:10:23.063750 7708                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:23.063752 7708                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:23.063754 7708 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:23.063758 7708 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:23.063761 7708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:23.063764 7708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:23.063768 7708 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:23.063770 7708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:23.063772 7708 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:23.063774 7708 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:23.063777 7708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:23.063779 7708 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:23.063781 7708                   Options.table_properties_collectors: 
2025/12/01-20:10:23.063784 7708                   Options.inplace_update_support: 0
2025/12/01-20:10:23.063786 7708                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:23.063788 7708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:23.063791 7708               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:23.063793 7708   Options.memtable_huge_page_size: 0
2025/12/01-20:10:23.063795 7708                           Options.bloom_locality: 0
2025/12/01-20:10:23.063798 7708                    Options.max_successive_merges: 0
2025/12/01-20:10:23.063800 7708             Options.strict_max_successive_merges: 0
2025/12/01-20:10:23.063802 7708                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:23.063804 7708                Options.paranoid_file_checks: 0
2025/12/01-20:10:23.063806 7708                Options.force_consistency_checks: 1
2025/12/01-20:10:23.063808 7708                Options.report_bg_io_stats: 0
2025/12/01-20:10:23.063811 7708                Options.disallow_memtable_writes: 0
2025/12/01-20:10:23.063813 7708                               Options.ttl: 2592000
2025/12/01-20:10:23.063815 7708          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:23.063817 7708                        Options.default_temperature: kUnknown
2025/12/01-20:10:23.063820 7708  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:23.063822 7708    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:23.063824 7708                       Options.enable_blob_files: true
2025/12/01-20:10:23.063826 7708                           Options.min_blob_size: 4096
2025/12/01-20:10:23.063828 7708                          Options.blob_file_size: 268435456
2025/12/01-20:10:23.063831 7708                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:23.063843 7708          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:23.063846 7708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:23.063849 7708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:23.063851 7708          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:23.063853 7708                Options.blob_file_starting_level: 0
2025/12/01-20:10:23.063855 7708         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:23.063857 7708            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:23.064063 7708 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647776008-409de0\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-20:10:23.064073 7708 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-20:10:23.064078 7708 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-20:10:23.064150 7708 [db\db_impl\db_impl_open.cc:686] DB ID: d82655ce-cf32-11f0-a895-ac198ed0acb8
2025/12/01-20:10:23.064296 7708 EVENT_LOG_v1 {"time_micros": 1764648623064292, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-20:10:23.064301 7708 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-20:10:23.064327 7708 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-20:10:23.065881 7708 EVENT_LOG_v1 {"time_micros": 1764648623065876, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:23.066126 7708 [db\version_set.cc:5631] Creating manifest 15
2025/12/01-20:10:23.114949 7708 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170AA6D7780
2025/12/01-20:10:23.115246 7708 [file\delete_scheduler.cc:77] Deleted file storage\card-1764647776008-409de0\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/01-20:10:23.115407 7708 DB pointer 00000170AA631600
2025/12/01-20:14:10.381425 7708 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.381475 7708 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.385306 7708 [db\db_impl\db_impl.cc:681] Shutdown complete
