2025/12/02-00:15:06.158539 9d48 RocksDB version: 10.5.1
2025/12/02-00:15:06.158610 9d48 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:06.158623 9d48 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:06.158631 9d48 DB SUMMARY
2025/12/02-00:15:06.158638 9d48 Host name (Env):  THORSPC
2025/12/02-00:15:06.158647 9d48 DB Session ID:  4L6DFAU5Y37RBVL4R4OT
2025/12/02-00:15:06.158803 9d48 CURRENT file:  CURRENT
2025/12/02-00:15:06.158817 9d48 IDENTITY file:  IDENTITY
2025/12/02-00:15:06.158841 9d48 MANIFEST file:  MANIFEST-000055 size: 335 Bytes
2025/12/02-00:15:06.158849 9d48 SST files in storage\card-1764647776008-409de0\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:06.158859 9d48 Write Ahead Log file in storage\card-1764647776008-409de0\db: 000054.log size: 0 ; 
2025/12/02-00:15:06.159024 9d48                         Options.error_if_exists: 0
2025/12/02-00:15:06.159032 9d48                       Options.create_if_missing: 1
2025/12/02-00:15:06.159068 9d48                         Options.paranoid_checks: 1
2025/12/02-00:15:06.159077 9d48             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:06.159080 9d48          Options.compaction_verify_record_count: 1
2025/12/02-00:15:06.159084 9d48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:06.159087 9d48                               Options.track_and_verify_wals: 0
2025/12/02-00:15:06.159090 9d48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:06.159092 9d48                                     Options.env: 00000237295BD950
2025/12/02-00:15:06.159095 9d48                                      Options.fs: RocksFS
2025/12/02-00:15:06.159097 9d48                                Options.info_log: 000002372992D540
2025/12/02-00:15:06.159100 9d48                Options.max_file_opening_threads: 1
2025/12/02-00:15:06.159102 9d48                              Options.statistics: 0000000000000000
2025/12/02-00:15:06.159104 9d48                               Options.use_fsync: 0
2025/12/02-00:15:06.159107 9d48                       Options.max_log_file_size: 0
2025/12/02-00:15:06.159110 9d48                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:06.159113 9d48                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:06.159117 9d48                       Options.keep_log_file_num: 1000
2025/12/02-00:15:06.159120 9d48                    Options.recycle_log_file_num: 0
2025/12/02-00:15:06.159123 9d48                         Options.allow_fallocate: 1
2025/12/02-00:15:06.159126 9d48                        Options.allow_mmap_reads: 0
2025/12/02-00:15:06.159129 9d48                       Options.allow_mmap_writes: 0
2025/12/02-00:15:06.159132 9d48                        Options.use_direct_reads: 0
2025/12/02-00:15:06.159135 9d48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:06.159138 9d48          Options.create_missing_column_families: 1
2025/12/02-00:15:06.159141 9d48                              Options.db_log_dir: 
2025/12/02-00:15:06.159143 9d48                                 Options.wal_dir: 
2025/12/02-00:15:06.159145 9d48                Options.table_cache_numshardbits: 6
2025/12/02-00:15:06.159147 9d48                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:06.159150 9d48                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:06.159152 9d48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:06.159155 9d48             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:06.159157 9d48                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:06.159160 9d48                   Options.advise_random_on_open: 1
2025/12/02-00:15:06.159162 9d48                    Options.db_write_buffer_size: 0
2025/12/02-00:15:06.159164 9d48                    Options.write_buffer_manager: 0000023724BC2C30
2025/12/02-00:15:06.159167 9d48                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:06.159170 9d48                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:06.159220 9d48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:06.159248 9d48                       Options.wal_recovery_mode: 2
2025/12/02-00:15:06.159257 9d48                  Options.enable_thread_tracking: 0
2025/12/02-00:15:06.159260 9d48                  Options.enable_pipelined_write: 0
2025/12/02-00:15:06.159263 9d48                  Options.unordered_write: 0
2025/12/02-00:15:06.159265 9d48         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:06.159267 9d48      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:06.159269 9d48             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:06.159272 9d48            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:06.159274 9d48                               Options.row_cache: None
2025/12/02-00:15:06.159276 9d48                              Options.wal_filter: None
2025/12/02-00:15:06.159279 9d48             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:06.159281 9d48             Options.allow_ingest_behind: 0
2025/12/02-00:15:06.159283 9d48             Options.two_write_queues: 0
2025/12/02-00:15:06.159285 9d48             Options.manual_wal_flush: 0
2025/12/02-00:15:06.159287 9d48             Options.wal_compression: 0
2025/12/02-00:15:06.159290 9d48             Options.background_close_inactive_wals: 0
2025/12/02-00:15:06.159292 9d48             Options.atomic_flush: 0
2025/12/02-00:15:06.159294 9d48             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:06.159296 9d48             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:06.159299 9d48                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:06.159301 9d48                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:06.159304 9d48                 Options.write_identity_file: 1
2025/12/02-00:15:06.159306 9d48                 Options.log_readahead_size: 0
2025/12/02-00:15:06.159309 9d48                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:06.159311 9d48                 Options.best_efforts_recovery: 0
2025/12/02-00:15:06.159313 9d48                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:06.159315 9d48            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:06.159318 9d48             Options.allow_data_in_errors: 0
2025/12/02-00:15:06.159320 9d48             Options.db_host_id: __hostname__
2025/12/02-00:15:06.159322 9d48             Options.enforce_single_del_contracts: true
2025/12/02-00:15:06.159326 9d48             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:06.159328 9d48             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:06.159330 9d48             Options.max_background_jobs: 6
2025/12/02-00:15:06.159332 9d48             Options.max_background_compactions: -1
2025/12/02-00:15:06.159335 9d48             Options.max_subcompactions: 1
2025/12/02-00:15:06.159337 9d48             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:06.159339 9d48           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:06.159341 9d48             Options.delayed_write_rate : 16777216
2025/12/02-00:15:06.159344 9d48             Options.max_total_wal_size: 0
2025/12/02-00:15:06.159346 9d48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:06.159348 9d48                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:06.159350 9d48                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:06.159352 9d48                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:06.159355 9d48                          Options.max_open_files: -1
2025/12/02-00:15:06.159357 9d48                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:06.159359 9d48                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:06.159362 9d48                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:06.159364 9d48       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:06.159366 9d48                  Options.max_background_flushes: -1
2025/12/02-00:15:06.159394 9d48 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:06.159398 9d48 Compression algorithms supported:
2025/12/02-00:15:06.159400 9d48 	kZSTD supported: 0
2025/12/02-00:15:06.159403 9d48 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:06.159405 9d48 	kSnappyCompression supported: 0
2025/12/02-00:15:06.159407 9d48 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:06.159410 9d48 	kBZip2Compression supported: 0
2025/12/02-00:15:06.159412 9d48 	kZlibCompression supported: 0
2025/12/02-00:15:06.159414 9d48 	kLZ4Compression supported: 0
2025/12/02-00:15:06.159416 9d48 	kXpressCompression supported: 0
2025/12/02-00:15:06.159419 9d48 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:06.159421 9d48 	kLZ4HCCompression supported: 0
2025/12/02-00:15:06.159423 9d48 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:06.159426 9d48 	kCustomCompression9C supported: 0
2025/12/02-00:15:06.159428 9d48 	kCustomCompression80 supported: 0
2025/12/02-00:15:06.159430 9d48 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:06.159432 9d48 	kCustomCompression9B supported: 0
2025/12/02-00:15:06.159434 9d48 	kCustomCompression81 supported: 0
2025/12/02-00:15:06.159436 9d48 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:06.159438 9d48 	kCustomCompression9A supported: 0
2025/12/02-00:15:06.159440 9d48 	kCustomCompression82 supported: 0
2025/12/02-00:15:06.159443 9d48 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:06.159445 9d48 	kCustomCompression83 supported: 0
2025/12/02-00:15:06.159447 9d48 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:06.159450 9d48 	kCustomCompression84 supported: 0
2025/12/02-00:15:06.159453 9d48 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:06.159455 9d48 	kCustomCompression9F supported: 0
2025/12/02-00:15:06.159458 9d48 	kCustomCompression85 supported: 0
2025/12/02-00:15:06.159477 9d48 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:06.159480 9d48 	kCustomCompression9E supported: 0
2025/12/02-00:15:06.159483 9d48 	kCustomCompression86 supported: 0
2025/12/02-00:15:06.159485 9d48 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:06.159487 9d48 	kCustomCompression9D supported: 0
2025/12/02-00:15:06.159490 9d48 	kCustomCompression87 supported: 0
2025/12/02-00:15:06.159492 9d48 	kCustomCompression88 supported: 0
2025/12/02-00:15:06.159494 9d48 	kCustomCompression89 supported: 0
2025/12/02-00:15:06.159496 9d48 	kCustomCompression92 supported: 0
2025/12/02-00:15:06.159498 9d48 	kCustomCompression8A supported: 0
2025/12/02-00:15:06.159500 9d48 	kCustomCompression91 supported: 0
2025/12/02-00:15:06.159502 9d48 	kCustomCompression8B supported: 0
2025/12/02-00:15:06.159504 9d48 	kCustomCompression90 supported: 0
2025/12/02-00:15:06.159506 9d48 	kCustomCompression8C supported: 0
2025/12/02-00:15:06.159508 9d48 	kCustomCompression97 supported: 0
2025/12/02-00:15:06.159510 9d48 	kCustomCompression8D supported: 0
2025/12/02-00:15:06.159512 9d48 	kCustomCompression96 supported: 0
2025/12/02-00:15:06.159514 9d48 	kCustomCompression8E supported: 0
2025/12/02-00:15:06.159516 9d48 	kCustomCompression95 supported: 0
2025/12/02-00:15:06.159518 9d48 	kCustomCompression8F supported: 0
2025/12/02-00:15:06.159520 9d48 	kCustomCompression93 supported: 0
2025/12/02-00:15:06.159522 9d48 	kCustomCompression94 supported: 0
2025/12/02-00:15:06.159525 9d48 	kCustomCompression98 supported: 0
2025/12/02-00:15:06.159527 9d48 	kCustomCompression99 supported: 0
2025/12/02-00:15:06.159529 9d48 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:06.159531 9d48 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:06.159533 9d48 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:06.159535 9d48 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:06.159537 9d48 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:06.159539 9d48 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:06.159541 9d48 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:06.159543 9d48 	kCustomCompressionAA supported: 0
2025/12/02-00:15:06.159545 9d48 	kCustomCompressionAB supported: 0
2025/12/02-00:15:06.159549 9d48 	kCustomCompressionAC supported: 0
2025/12/02-00:15:06.159551 9d48 	kCustomCompressionAD supported: 0
2025/12/02-00:15:06.159553 9d48 	kCustomCompressionAE supported: 0
2025/12/02-00:15:06.159555 9d48 	kCustomCompressionAF supported: 0
2025/12/02-00:15:06.159558 9d48 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:06.159560 9d48 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:06.159562 9d48 	kCustomCompressionBA supported: 0
2025/12/02-00:15:06.159564 9d48 	kCustomCompressionBB supported: 0
2025/12/02-00:15:06.159566 9d48 	kCustomCompressionBC supported: 0
2025/12/02-00:15:06.159568 9d48 	kCustomCompressionBD supported: 0
2025/12/02-00:15:06.159570 9d48 	kCustomCompressionBE supported: 0
2025/12/02-00:15:06.159572 9d48 	kCustomCompressionBF supported: 0
2025/12/02-00:15:06.159574 9d48 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:06.159576 9d48 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:06.159578 9d48 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:06.159581 9d48 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:06.159583 9d48 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:06.159584 9d48 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:06.159587 9d48 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:06.159589 9d48 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:06.159591 9d48 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:06.159593 9d48 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:06.159595 9d48 	kCustomCompressionCA supported: 0
2025/12/02-00:15:06.159597 9d48 	kCustomCompressionCB supported: 0
2025/12/02-00:15:06.159599 9d48 	kCustomCompressionCC supported: 0
2025/12/02-00:15:06.159602 9d48 	kCustomCompressionCD supported: 0
2025/12/02-00:15:06.159604 9d48 	kCustomCompressionCE supported: 0
2025/12/02-00:15:06.159606 9d48 	kCustomCompressionCF supported: 0
2025/12/02-00:15:06.159608 9d48 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:06.159610 9d48 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:06.159612 9d48 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:06.159614 9d48 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:06.159616 9d48 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:06.159618 9d48 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:06.159620 9d48 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:06.159622 9d48 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:06.159624 9d48 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:06.159626 9d48 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:06.159628 9d48 	kCustomCompressionDA supported: 0
2025/12/02-00:15:06.159630 9d48 	kCustomCompressionDB supported: 0
2025/12/02-00:15:06.159633 9d48 	kCustomCompressionDC supported: 0
2025/12/02-00:15:06.159634 9d48 	kCustomCompressionDD supported: 0
2025/12/02-00:15:06.159637 9d48 	kCustomCompressionDE supported: 0
2025/12/02-00:15:06.159639 9d48 	kCustomCompressionDF supported: 0
2025/12/02-00:15:06.159641 9d48 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:06.159643 9d48 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:06.159645 9d48 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:06.159647 9d48 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:06.159649 9d48 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:06.159651 9d48 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:06.159653 9d48 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:06.159655 9d48 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:06.159657 9d48 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:06.159659 9d48 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:06.159662 9d48 	kCustomCompressionEA supported: 0
2025/12/02-00:15:06.159664 9d48 	kCustomCompressionEB supported: 0
2025/12/02-00:15:06.159666 9d48 	kCustomCompressionEC supported: 0
2025/12/02-00:15:06.159668 9d48 	kCustomCompressionED supported: 0
2025/12/02-00:15:06.159670 9d48 	kCustomCompressionEE supported: 0
2025/12/02-00:15:06.159672 9d48 	kCustomCompressionEF supported: 0
2025/12/02-00:15:06.159674 9d48 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:06.159687 9d48 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:06.159690 9d48 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:06.159692 9d48 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:06.159695 9d48 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:06.159697 9d48 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:06.159699 9d48 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:06.159701 9d48 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:06.159703 9d48 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:06.159705 9d48 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:06.159707 9d48 	kCustomCompressionFA supported: 0
2025/12/02-00:15:06.159710 9d48 	kCustomCompressionFB supported: 0
2025/12/02-00:15:06.159712 9d48 	kCustomCompressionFC supported: 0
2025/12/02-00:15:06.159714 9d48 	kCustomCompressionFD supported: 0
2025/12/02-00:15:06.159716 9d48 	kCustomCompressionFE supported: 0
2025/12/02-00:15:06.159719 9d48 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:06.159721 9d48 DMutex implementation: std::mutex
2025/12/02-00:15:06.159724 9d48 Jemalloc supported: 0
2025/12/02-00:15:06.160063 9d48 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647776008-409de0\db/MANIFEST-000055
2025/12/02-00:15:06.160122 9d48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:06.160127 9d48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.160130 9d48           Options.merge_operator: None
2025/12/02-00:15:06.160132 9d48        Options.compaction_filter: None
2025/12/02-00:15:06.160135 9d48        Options.compaction_filter_factory: None
2025/12/02-00:15:06.160137 9d48  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.160139 9d48         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.160141 9d48            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.160157 9d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237297F0DA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023726412070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.160160 9d48        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.160163 9d48  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.160165 9d48          Options.compression: NoCompression
2025/12/02-00:15:06.160168 9d48                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.160171 9d48       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.160173 9d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.160176 9d48             Options.num_levels: 7
2025/12/02-00:15:06.160179 9d48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.160182 9d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.160185 9d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.160189 9d48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.160193 9d48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.160199 9d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.160204 9d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.160208 9d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.160211 9d48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.160215 9d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.160218 9d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.160222 9d48            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.160226 9d48                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.160230 9d48               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.160233 9d48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.160237 9d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.160241 9d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.160244 9d48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.160248 9d48                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.160251 9d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.160255 9d48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.160259 9d48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.160262 9d48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.160266 9d48                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.160270 9d48             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.160274 9d48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.160278 9d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.160281 9d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.160285 9d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.160289 9d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.160293 9d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.160296 9d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.160300 9d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.160304 9d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.160307 9d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.160310 9d48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.160313 9d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.160317 9d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.160320 9d48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.160324 9d48                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.160328 9d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.160331 9d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.160335 9d48                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.160339 9d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.160347 9d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.160351 9d48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.160355 9d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.160359 9d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.160362 9d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.160366 9d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.160370 9d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.160376 9d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.160380 9d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.160384 9d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.160387 9d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.160393 9d48                   Options.table_properties_collectors: 
2025/12/02-00:15:06.160397 9d48                   Options.inplace_update_support: 0
2025/12/02-00:15:06.160400 9d48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.160404 9d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.160407 9d48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.160411 9d48   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.160414 9d48                           Options.bloom_locality: 0
2025/12/02-00:15:06.160417 9d48                    Options.max_successive_merges: 0
2025/12/02-00:15:06.160420 9d48             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.160423 9d48                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.160426 9d48                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.160430 9d48                Options.force_consistency_checks: 1
2025/12/02-00:15:06.160434 9d48                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.160437 9d48                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.160440 9d48                               Options.ttl: 2592000
2025/12/02-00:15:06.160443 9d48          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.160447 9d48                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.160450 9d48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.160453 9d48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.160457 9d48                       Options.enable_blob_files: false
2025/12/02-00:15:06.160460 9d48                           Options.min_blob_size: 0
2025/12/02-00:15:06.160464 9d48                          Options.blob_file_size: 0
2025/12/02-00:15:06.160467 9d48                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.160471 9d48          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.160475 9d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.160480 9d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.160484 9d48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.160487 9d48                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.160491 9d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.160495 9d48            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.160608 9d48 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:06.160615 9d48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.160619 9d48           Options.merge_operator: None
2025/12/02-00:15:06.160623 9d48        Options.compaction_filter: None
2025/12/02-00:15:06.160627 9d48        Options.compaction_filter_factory: None
2025/12/02-00:15:06.160630 9d48  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.160634 9d48         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.160638 9d48            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.160658 9d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237297EF9F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023728EE6AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.160666 9d48        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.160674 9d48  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.160678 9d48          Options.compression: NoCompression
2025/12/02-00:15:06.160681 9d48                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.160685 9d48       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.160690 9d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.160693 9d48             Options.num_levels: 7
2025/12/02-00:15:06.160696 9d48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.160700 9d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.160704 9d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.160708 9d48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.160711 9d48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.160715 9d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.160719 9d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.160722 9d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.160726 9d48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.160730 9d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.160734 9d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.160737 9d48            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.160742 9d48                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.160745 9d48               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.160749 9d48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.160753 9d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.160757 9d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.160761 9d48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.160765 9d48                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.160768 9d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.160773 9d48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.160777 9d48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.160781 9d48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.160784 9d48                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.160789 9d48             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.160792 9d48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.160796 9d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.160800 9d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.160805 9d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.160808 9d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.160812 9d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.160854 9d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.160891 9d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.160900 9d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.160902 9d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.160905 9d48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.160907 9d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.160910 9d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.160912 9d48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.160914 9d48                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.160916 9d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.160918 9d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.160920 9d48                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.160924 9d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.160926 9d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.160929 9d48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.160931 9d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.160933 9d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.160935 9d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.160938 9d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.160940 9d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.160942 9d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.160944 9d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.160947 9d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.160949 9d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.160953 9d48                   Options.table_properties_collectors: 
2025/12/02-00:15:06.160956 9d48                   Options.inplace_update_support: 0
2025/12/02-00:15:06.160958 9d48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.160960 9d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.160964 9d48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.160966 9d48   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.160968 9d48                           Options.bloom_locality: 0
2025/12/02-00:15:06.160970 9d48                    Options.max_successive_merges: 0
2025/12/02-00:15:06.160973 9d48             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.160975 9d48                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.160977 9d48                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.160979 9d48                Options.force_consistency_checks: 1
2025/12/02-00:15:06.160981 9d48                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.160983 9d48                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.160985 9d48                               Options.ttl: 2592000
2025/12/02-00:15:06.160987 9d48          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.160990 9d48                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.160992 9d48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.160994 9d48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.160996 9d48                       Options.enable_blob_files: true
2025/12/02-00:15:06.160999 9d48                           Options.min_blob_size: 4096
2025/12/02-00:15:06.161001 9d48                          Options.blob_file_size: 268435456
2025/12/02-00:15:06.161003 9d48                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.161008 9d48          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.161010 9d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.161013 9d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.161016 9d48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.161018 9d48                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.161020 9d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.161022 9d48            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.161278 9d48 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647776008-409de0\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/02-00:15:06.161289 9d48 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/02-00:15:06.161293 9d48 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/02-00:15:06.161391 9d48 [db\db_impl\db_impl_open.cc:686] DB ID: d82655ce-cf32-11f0-a895-ac198ed0acb8
2025/12/02-00:15:06.161681 9d48 EVENT_LOG_v1 {"time_micros": 1764663306161672, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/02-00:15:06.161691 9d48 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/02-00:15:06.161744 9d48 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/02-00:15:06.162766 9d48 EVENT_LOG_v1 {"time_micros": 1764663306162760, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:06.162996 9d48 [db\version_set.cc:5631] Creating manifest 59
2025/12/02-00:15:06.180009 9d48 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000237295E56B0
2025/12/02-00:15:06.180284 9d48 [file\delete_scheduler.cc:77] Deleted file storage\card-1764647776008-409de0\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4358691, max_trash_db_ratio 0.250000
2025/12/02-00:15:06.180454 9d48 DB pointer 0000023729821D40
2025/12/02-00:21:06.183140 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:21:06.183165 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 360.0 total, 360.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 360.0 total, 360.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023726412070#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 360.0 total, 360.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023728EE6AD0#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.868026 8bc0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.868058 8bc0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.873335 8bc0 [db\db_impl\db_impl.cc:681] Shutdown complete
