2025/12/01-14:29:10.102442 b7e4 RocksDB version: 10.5.1
2025/12/01-14:29:10.102508 b7e4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:29:10.102518 b7e4 Compile date 2025-11-13 18:59:47
2025/12/01-14:29:10.102525 b7e4 DB SUMMARY
2025/12/01-14:29:10.102531 b7e4 Host name (Env):  THORSPC
2025/12/01-14:29:10.102537 b7e4 DB Session ID:  CYBUT97SYDP01J2BPA5X
2025/12/01-14:29:10.102638 b7e4 CURRENT file:  CURRENT
2025/12/01-14:29:10.102650 b7e4 IDENTITY file:  IDENTITY
2025/12/01-14:29:10.102677 b7e4 MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/12/01-14:29:10.102685 b7e4 SST files in storage\card-1764543495720-2tpsaf\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-14:29:10.102939 b7e4 Write Ahead Log file in storage\card-1764543495720-2tpsaf\db: 000018.log size: 0 ; 
2025/12/01-14:29:10.103012 b7e4                         Options.error_if_exists: 0
2025/12/01-14:29:10.103016 b7e4                       Options.create_if_missing: 1
2025/12/01-14:29:10.103019 b7e4                         Options.paranoid_checks: 1
2025/12/01-14:29:10.103021 b7e4             Options.flush_verify_memtable_count: 1
2025/12/01-14:29:10.103023 b7e4          Options.compaction_verify_record_count: 1
2025/12/01-14:29:10.103025 b7e4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:29:10.103028 b7e4                               Options.track_and_verify_wals: 0
2025/12/01-14:29:10.103030 b7e4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:29:10.103032 b7e4                                     Options.env: 000001D1ECD6AF00
2025/12/01-14:29:10.103034 b7e4                                      Options.fs: RocksFS
2025/12/01-14:29:10.103037 b7e4                                Options.info_log: 000001D1ED8864C0
2025/12/01-14:29:10.103039 b7e4                Options.max_file_opening_threads: 1
2025/12/01-14:29:10.103041 b7e4                              Options.statistics: 0000000000000000
2025/12/01-14:29:10.103043 b7e4                               Options.use_fsync: 0
2025/12/01-14:29:10.103046 b7e4                       Options.max_log_file_size: 0
2025/12/01-14:29:10.103048 b7e4                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:29:10.103050 b7e4                   Options.log_file_time_to_roll: 0
2025/12/01-14:29:10.103052 b7e4                       Options.keep_log_file_num: 1000
2025/12/01-14:29:10.103054 b7e4                    Options.recycle_log_file_num: 0
2025/12/01-14:29:10.103057 b7e4                         Options.allow_fallocate: 1
2025/12/01-14:29:10.103059 b7e4                        Options.allow_mmap_reads: 0
2025/12/01-14:29:10.103061 b7e4                       Options.allow_mmap_writes: 0
2025/12/01-14:29:10.103063 b7e4                        Options.use_direct_reads: 0
2025/12/01-14:29:10.103065 b7e4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:29:10.103067 b7e4          Options.create_missing_column_families: 1
2025/12/01-14:29:10.103069 b7e4                              Options.db_log_dir: 
2025/12/01-14:29:10.103071 b7e4                                 Options.wal_dir: 
2025/12/01-14:29:10.103073 b7e4                Options.table_cache_numshardbits: 6
2025/12/01-14:29:10.103075 b7e4                         Options.WAL_ttl_seconds: 0
2025/12/01-14:29:10.103078 b7e4                       Options.WAL_size_limit_MB: 0
2025/12/01-14:29:10.103080 b7e4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:29:10.103082 b7e4             Options.manifest_preallocation_size: 4194304
2025/12/01-14:29:10.103084 b7e4                     Options.is_fd_close_on_exec: 1
2025/12/01-14:29:10.103086 b7e4                   Options.advise_random_on_open: 1
2025/12/01-14:29:10.103088 b7e4                    Options.db_write_buffer_size: 0
2025/12/01-14:29:10.103090 b7e4                    Options.write_buffer_manager: 000001D1F4D8D150
2025/12/01-14:29:10.103092 b7e4                      Options.use_adaptive_mutex: 0
2025/12/01-14:29:10.103095 b7e4                            Options.rate_limiter: 0000000000000000
2025/12/01-14:29:10.103111 b7e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:29:10.103114 b7e4                       Options.wal_recovery_mode: 2
2025/12/01-14:29:10.103116 b7e4                  Options.enable_thread_tracking: 0
2025/12/01-14:29:10.103119 b7e4                  Options.enable_pipelined_write: 0
2025/12/01-14:29:10.103121 b7e4                  Options.unordered_write: 0
2025/12/01-14:29:10.103123 b7e4         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:29:10.103125 b7e4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:29:10.103127 b7e4             Options.write_thread_max_yield_usec: 100
2025/12/01-14:29:10.103129 b7e4            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:29:10.103131 b7e4                               Options.row_cache: None
2025/12/01-14:29:10.103134 b7e4                              Options.wal_filter: None
2025/12/01-14:29:10.103136 b7e4             Options.avoid_flush_during_recovery: 0
2025/12/01-14:29:10.103138 b7e4             Options.allow_ingest_behind: 0
2025/12/01-14:29:10.103141 b7e4             Options.two_write_queues: 0
2025/12/01-14:29:10.103142 b7e4             Options.manual_wal_flush: 0
2025/12/01-14:29:10.103145 b7e4             Options.wal_compression: 0
2025/12/01-14:29:10.103147 b7e4             Options.background_close_inactive_wals: 0
2025/12/01-14:29:10.103149 b7e4             Options.atomic_flush: 0
2025/12/01-14:29:10.103151 b7e4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:29:10.103153 b7e4             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:29:10.103155 b7e4                 Options.persist_stats_to_disk: 0
2025/12/01-14:29:10.103157 b7e4                 Options.write_dbid_to_manifest: 1
2025/12/01-14:29:10.103159 b7e4                 Options.write_identity_file: 1
2025/12/01-14:29:10.103161 b7e4                 Options.log_readahead_size: 0
2025/12/01-14:29:10.103163 b7e4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:29:10.103166 b7e4                 Options.best_efforts_recovery: 0
2025/12/01-14:29:10.103168 b7e4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:29:10.103170 b7e4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:29:10.103172 b7e4             Options.allow_data_in_errors: 0
2025/12/01-14:29:10.103174 b7e4             Options.db_host_id: __hostname__
2025/12/01-14:29:10.103177 b7e4             Options.enforce_single_del_contracts: true
2025/12/01-14:29:10.103179 b7e4             Options.metadata_write_temperature: kUnknown
2025/12/01-14:29:10.103182 b7e4             Options.wal_write_temperature: kUnknown
2025/12/01-14:29:10.103184 b7e4             Options.max_background_jobs: 6
2025/12/01-14:29:10.103186 b7e4             Options.max_background_compactions: -1
2025/12/01-14:29:10.103188 b7e4             Options.max_subcompactions: 1
2025/12/01-14:29:10.103190 b7e4             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:29:10.103192 b7e4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:29:10.103194 b7e4             Options.delayed_write_rate : 16777216
2025/12/01-14:29:10.103196 b7e4             Options.max_total_wal_size: 0
2025/12/01-14:29:10.103198 b7e4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:29:10.103201 b7e4                   Options.stats_dump_period_sec: 600
2025/12/01-14:29:10.103203 b7e4                 Options.stats_persist_period_sec: 600
2025/12/01-14:29:10.103205 b7e4                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:29:10.103207 b7e4                          Options.max_open_files: -1
2025/12/01-14:29:10.103209 b7e4                          Options.bytes_per_sync: 1048576
2025/12/01-14:29:10.103212 b7e4                      Options.wal_bytes_per_sync: 0
2025/12/01-14:29:10.103214 b7e4                   Options.strict_bytes_per_sync: 0
2025/12/01-14:29:10.103216 b7e4       Options.compaction_readahead_size: 2097152
2025/12/01-14:29:10.103218 b7e4                  Options.max_background_flushes: -1
2025/12/01-14:29:10.103229 b7e4 Options.daily_offpeak_time_utc: 
2025/12/01-14:29:10.103232 b7e4 Compression algorithms supported:
2025/12/01-14:29:10.103234 b7e4 	kZSTD supported: 0
2025/12/01-14:29:10.103236 b7e4 	kCustomCompressionA3 supported: 0
2025/12/01-14:29:10.103238 b7e4 	kSnappyCompression supported: 0
2025/12/01-14:29:10.103240 b7e4 	kCustomCompressionA5 supported: 0
2025/12/01-14:29:10.103242 b7e4 	kBZip2Compression supported: 0
2025/12/01-14:29:10.103244 b7e4 	kZlibCompression supported: 0
2025/12/01-14:29:10.103246 b7e4 	kLZ4Compression supported: 0
2025/12/01-14:29:10.103248 b7e4 	kXpressCompression supported: 0
2025/12/01-14:29:10.103250 b7e4 	kCustomCompressionA7 supported: 0
2025/12/01-14:29:10.103252 b7e4 	kLZ4HCCompression supported: 0
2025/12/01-14:29:10.103254 b7e4 	kCustomCompressionB2 supported: 0
2025/12/01-14:29:10.103256 b7e4 	kCustomCompression9C supported: 0
2025/12/01-14:29:10.103258 b7e4 	kCustomCompression80 supported: 0
2025/12/01-14:29:10.103260 b7e4 	kCustomCompressionB3 supported: 0
2025/12/01-14:29:10.103263 b7e4 	kCustomCompression9B supported: 0
2025/12/01-14:29:10.103265 b7e4 	kCustomCompression81 supported: 0
2025/12/01-14:29:10.103267 b7e4 	kCustomCompressionB0 supported: 0
2025/12/01-14:29:10.103269 b7e4 	kCustomCompression9A supported: 0
2025/12/01-14:29:10.103271 b7e4 	kCustomCompression82 supported: 0
2025/12/01-14:29:10.103273 b7e4 	kCustomCompressionB1 supported: 0
2025/12/01-14:29:10.103275 b7e4 	kCustomCompression83 supported: 0
2025/12/01-14:29:10.103277 b7e4 	kCustomCompressionB6 supported: 0
2025/12/01-14:29:10.103279 b7e4 	kCustomCompression84 supported: 0
2025/12/01-14:29:10.103281 b7e4 	kCustomCompressionB7 supported: 0
2025/12/01-14:29:10.103283 b7e4 	kCustomCompression9F supported: 0
2025/12/01-14:29:10.103285 b7e4 	kCustomCompression85 supported: 0
2025/12/01-14:29:10.103287 b7e4 	kCustomCompressionB4 supported: 0
2025/12/01-14:29:10.103289 b7e4 	kCustomCompression9E supported: 0
2025/12/01-14:29:10.103291 b7e4 	kCustomCompression86 supported: 0
2025/12/01-14:29:10.103293 b7e4 	kCustomCompressionB5 supported: 0
2025/12/01-14:29:10.103295 b7e4 	kCustomCompression9D supported: 0
2025/12/01-14:29:10.103297 b7e4 	kCustomCompression87 supported: 0
2025/12/01-14:29:10.103299 b7e4 	kCustomCompression88 supported: 0
2025/12/01-14:29:10.103301 b7e4 	kCustomCompression89 supported: 0
2025/12/01-14:29:10.103303 b7e4 	kCustomCompression92 supported: 0
2025/12/01-14:29:10.103305 b7e4 	kCustomCompression8A supported: 0
2025/12/01-14:29:10.103307 b7e4 	kCustomCompression91 supported: 0
2025/12/01-14:29:10.103309 b7e4 	kCustomCompression8B supported: 0
2025/12/01-14:29:10.103311 b7e4 	kCustomCompression90 supported: 0
2025/12/01-14:29:10.103313 b7e4 	kCustomCompression8C supported: 0
2025/12/01-14:29:10.103315 b7e4 	kCustomCompression97 supported: 0
2025/12/01-14:29:10.103317 b7e4 	kCustomCompression8D supported: 0
2025/12/01-14:29:10.103319 b7e4 	kCustomCompression96 supported: 0
2025/12/01-14:29:10.103321 b7e4 	kCustomCompression8E supported: 0
2025/12/01-14:29:10.103323 b7e4 	kCustomCompression95 supported: 0
2025/12/01-14:29:10.103325 b7e4 	kCustomCompression8F supported: 0
2025/12/01-14:29:10.103327 b7e4 	kCustomCompression93 supported: 0
2025/12/01-14:29:10.103329 b7e4 	kCustomCompression94 supported: 0
2025/12/01-14:29:10.103331 b7e4 	kCustomCompression98 supported: 0
2025/12/01-14:29:10.103333 b7e4 	kCustomCompression99 supported: 0
2025/12/01-14:29:10.103335 b7e4 	kCustomCompressionA0 supported: 0
2025/12/01-14:29:10.103337 b7e4 	kCustomCompressionA1 supported: 0
2025/12/01-14:29:10.103339 b7e4 	kCustomCompressionA2 supported: 0
2025/12/01-14:29:10.103341 b7e4 	kCustomCompressionA4 supported: 0
2025/12/01-14:29:10.103343 b7e4 	kCustomCompressionA6 supported: 0
2025/12/01-14:29:10.103345 b7e4 	kCustomCompressionA8 supported: 0
2025/12/01-14:29:10.103347 b7e4 	kCustomCompressionA9 supported: 0
2025/12/01-14:29:10.103349 b7e4 	kCustomCompressionAA supported: 0
2025/12/01-14:29:10.103351 b7e4 	kCustomCompressionAB supported: 0
2025/12/01-14:29:10.103365 b7e4 	kCustomCompressionAC supported: 0
2025/12/01-14:29:10.103368 b7e4 	kCustomCompressionAD supported: 0
2025/12/01-14:29:10.103370 b7e4 	kCustomCompressionAE supported: 0
2025/12/01-14:29:10.103372 b7e4 	kCustomCompressionAF supported: 0
2025/12/01-14:29:10.103374 b7e4 	kCustomCompressionB8 supported: 0
2025/12/01-14:29:10.103376 b7e4 	kCustomCompressionB9 supported: 0
2025/12/01-14:29:10.103378 b7e4 	kCustomCompressionBA supported: 0
2025/12/01-14:29:10.103380 b7e4 	kCustomCompressionBB supported: 0
2025/12/01-14:29:10.103382 b7e4 	kCustomCompressionBC supported: 0
2025/12/01-14:29:10.103384 b7e4 	kCustomCompressionBD supported: 0
2025/12/01-14:29:10.103386 b7e4 	kCustomCompressionBE supported: 0
2025/12/01-14:29:10.103388 b7e4 	kCustomCompressionBF supported: 0
2025/12/01-14:29:10.103390 b7e4 	kCustomCompressionC0 supported: 0
2025/12/01-14:29:10.103392 b7e4 	kCustomCompressionC1 supported: 0
2025/12/01-14:29:10.103394 b7e4 	kCustomCompressionC2 supported: 0
2025/12/01-14:29:10.103396 b7e4 	kCustomCompressionC3 supported: 0
2025/12/01-14:29:10.103398 b7e4 	kCustomCompressionC4 supported: 0
2025/12/01-14:29:10.103400 b7e4 	kCustomCompressionC5 supported: 0
2025/12/01-14:29:10.103402 b7e4 	kCustomCompressionC6 supported: 0
2025/12/01-14:29:10.103404 b7e4 	kCustomCompressionC7 supported: 0
2025/12/01-14:29:10.103406 b7e4 	kCustomCompressionC8 supported: 0
2025/12/01-14:29:10.103408 b7e4 	kCustomCompressionC9 supported: 0
2025/12/01-14:29:10.103410 b7e4 	kCustomCompressionCA supported: 0
2025/12/01-14:29:10.103412 b7e4 	kCustomCompressionCB supported: 0
2025/12/01-14:29:10.103414 b7e4 	kCustomCompressionCC supported: 0
2025/12/01-14:29:10.103416 b7e4 	kCustomCompressionCD supported: 0
2025/12/01-14:29:10.103418 b7e4 	kCustomCompressionCE supported: 0
2025/12/01-14:29:10.103420 b7e4 	kCustomCompressionCF supported: 0
2025/12/01-14:29:10.103422 b7e4 	kCustomCompressionD0 supported: 0
2025/12/01-14:29:10.103424 b7e4 	kCustomCompressionD1 supported: 0
2025/12/01-14:29:10.103426 b7e4 	kCustomCompressionD2 supported: 0
2025/12/01-14:29:10.103428 b7e4 	kCustomCompressionD3 supported: 0
2025/12/01-14:29:10.103430 b7e4 	kCustomCompressionD4 supported: 0
2025/12/01-14:29:10.103432 b7e4 	kCustomCompressionD5 supported: 0
2025/12/01-14:29:10.103434 b7e4 	kCustomCompressionD6 supported: 0
2025/12/01-14:29:10.103436 b7e4 	kCustomCompressionD7 supported: 0
2025/12/01-14:29:10.103438 b7e4 	kCustomCompressionD8 supported: 0
2025/12/01-14:29:10.103440 b7e4 	kCustomCompressionD9 supported: 0
2025/12/01-14:29:10.103442 b7e4 	kCustomCompressionDA supported: 0
2025/12/01-14:29:10.103444 b7e4 	kCustomCompressionDB supported: 0
2025/12/01-14:29:10.103446 b7e4 	kCustomCompressionDC supported: 0
2025/12/01-14:29:10.103448 b7e4 	kCustomCompressionDD supported: 0
2025/12/01-14:29:10.103450 b7e4 	kCustomCompressionDE supported: 0
2025/12/01-14:29:10.103452 b7e4 	kCustomCompressionDF supported: 0
2025/12/01-14:29:10.103454 b7e4 	kCustomCompressionE0 supported: 0
2025/12/01-14:29:10.103456 b7e4 	kCustomCompressionE1 supported: 0
2025/12/01-14:29:10.103458 b7e4 	kCustomCompressionE2 supported: 0
2025/12/01-14:29:10.103460 b7e4 	kCustomCompressionE3 supported: 0
2025/12/01-14:29:10.103462 b7e4 	kCustomCompressionE4 supported: 0
2025/12/01-14:29:10.103464 b7e4 	kCustomCompressionE5 supported: 0
2025/12/01-14:29:10.103466 b7e4 	kCustomCompressionE6 supported: 0
2025/12/01-14:29:10.103468 b7e4 	kCustomCompressionE7 supported: 0
2025/12/01-14:29:10.103470 b7e4 	kCustomCompressionE8 supported: 0
2025/12/01-14:29:10.103472 b7e4 	kCustomCompressionE9 supported: 0
2025/12/01-14:29:10.103474 b7e4 	kCustomCompressionEA supported: 0
2025/12/01-14:29:10.103476 b7e4 	kCustomCompressionEB supported: 0
2025/12/01-14:29:10.103478 b7e4 	kCustomCompressionEC supported: 0
2025/12/01-14:29:10.103480 b7e4 	kCustomCompressionED supported: 0
2025/12/01-14:29:10.103482 b7e4 	kCustomCompressionEE supported: 0
2025/12/01-14:29:10.103484 b7e4 	kCustomCompressionEF supported: 0
2025/12/01-14:29:10.103486 b7e4 	kCustomCompressionF0 supported: 0
2025/12/01-14:29:10.103489 b7e4 	kCustomCompressionF1 supported: 0
2025/12/01-14:29:10.103492 b7e4 	kCustomCompressionF2 supported: 0
2025/12/01-14:29:10.103494 b7e4 	kCustomCompressionF3 supported: 0
2025/12/01-14:29:10.103496 b7e4 	kCustomCompressionF4 supported: 0
2025/12/01-14:29:10.103498 b7e4 	kCustomCompressionF5 supported: 0
2025/12/01-14:29:10.103500 b7e4 	kCustomCompressionF6 supported: 0
2025/12/01-14:29:10.103502 b7e4 	kCustomCompressionF7 supported: 0
2025/12/01-14:29:10.103504 b7e4 	kCustomCompressionF8 supported: 0
2025/12/01-14:29:10.103506 b7e4 	kCustomCompressionF9 supported: 0
2025/12/01-14:29:10.103508 b7e4 	kCustomCompressionFA supported: 0
2025/12/01-14:29:10.103510 b7e4 	kCustomCompressionFB supported: 0
2025/12/01-14:29:10.103513 b7e4 	kCustomCompressionFC supported: 0
2025/12/01-14:29:10.103515 b7e4 	kCustomCompressionFD supported: 0
2025/12/01-14:29:10.103517 b7e4 	kCustomCompressionFE supported: 0
2025/12/01-14:29:10.103519 b7e4 Fast CRC32 supported: Not supported on x86
2025/12/01-14:29:10.103521 b7e4 DMutex implementation: std::mutex
2025/12/01-14:29:10.103524 b7e4 Jemalloc supported: 0
2025/12/01-14:29:10.103845 b7e4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543495720-2tpsaf\db/MANIFEST-000019
2025/12/01-14:29:10.103912 b7e4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:29:10.103917 b7e4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.103919 b7e4           Options.merge_operator: None
2025/12/01-14:29:10.103921 b7e4        Options.compaction_filter: None
2025/12/01-14:29:10.103924 b7e4        Options.compaction_filter_factory: None
2025/12/01-14:29:10.103926 b7e4  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.103928 b7e4         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.103930 b7e4            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.103946 b7e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1ED3E09E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1ED8CC9B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.103949 b7e4        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.103951 b7e4  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.103954 b7e4          Options.compression: NoCompression
2025/12/01-14:29:10.103956 b7e4                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.103958 b7e4       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.103960 b7e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.103963 b7e4             Options.num_levels: 7
2025/12/01-14:29:10.103965 b7e4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.103967 b7e4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.103970 b7e4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.103972 b7e4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.103974 b7e4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.103979 b7e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.103982 b7e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.103984 b7e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.103987 b7e4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.103989 b7e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.103991 b7e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.103994 b7e4            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.103996 b7e4                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.103998 b7e4               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.104000 b7e4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.104002 b7e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.104005 b7e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.104007 b7e4         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.104009 b7e4                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.104011 b7e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.104013 b7e4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.104016 b7e4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.104018 b7e4              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.104020 b7e4                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.104022 b7e4             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.104024 b7e4                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.104027 b7e4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.104030 b7e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.104032 b7e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.104034 b7e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.104037 b7e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.104039 b7e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.104041 b7e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.104043 b7e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.104046 b7e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.104048 b7e4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.104050 b7e4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.104052 b7e4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.104055 b7e4                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.104057 b7e4                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.104059 b7e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.104061 b7e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.104064 b7e4                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.104067 b7e4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.104070 b7e4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.104072 b7e4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.104074 b7e4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.104076 b7e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.104079 b7e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.104081 b7e4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.104084 b7e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.104087 b7e4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.104089 b7e4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.104092 b7e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.104094 b7e4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.104097 b7e4                   Options.table_properties_collectors: 
2025/12/01-14:29:10.104100 b7e4                   Options.inplace_update_support: 0
2025/12/01-14:29:10.104102 b7e4                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.104104 b7e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.104106 b7e4               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.104108 b7e4   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.104111 b7e4                           Options.bloom_locality: 0
2025/12/01-14:29:10.104113 b7e4                    Options.max_successive_merges: 0
2025/12/01-14:29:10.104115 b7e4             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.104117 b7e4                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.104119 b7e4                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.104121 b7e4                Options.force_consistency_checks: 1
2025/12/01-14:29:10.104123 b7e4                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.104125 b7e4                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.104128 b7e4                               Options.ttl: 2592000
2025/12/01-14:29:10.104130 b7e4          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.104132 b7e4                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.104135 b7e4  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.104137 b7e4    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.104139 b7e4                       Options.enable_blob_files: false
2025/12/01-14:29:10.104141 b7e4                           Options.min_blob_size: 0
2025/12/01-14:29:10.104143 b7e4                          Options.blob_file_size: 0
2025/12/01-14:29:10.104146 b7e4                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.104148 b7e4          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.104150 b7e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.104152 b7e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.104155 b7e4          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.104157 b7e4                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.104159 b7e4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.104161 b7e4            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.104224 b7e4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:29:10.104227 b7e4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.104230 b7e4           Options.merge_operator: None
2025/12/01-14:29:10.104232 b7e4        Options.compaction_filter: None
2025/12/01-14:29:10.104235 b7e4        Options.compaction_filter_factory: None
2025/12/01-14:29:10.104237 b7e4  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.104240 b7e4         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.104242 b7e4            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.104253 b7e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1ED3E11F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1ED0F4CD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.104275 b7e4        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.104279 b7e4  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.104281 b7e4          Options.compression: NoCompression
2025/12/01-14:29:10.104284 b7e4                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.104286 b7e4       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.104288 b7e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.104290 b7e4             Options.num_levels: 7
2025/12/01-14:29:10.104293 b7e4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.104295 b7e4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.104297 b7e4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.104299 b7e4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.104301 b7e4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.104303 b7e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.104305 b7e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.104308 b7e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.104310 b7e4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.104312 b7e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.104314 b7e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.104317 b7e4            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.104319 b7e4                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.104321 b7e4               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.104323 b7e4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.104325 b7e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.104327 b7e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.104330 b7e4         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.104333 b7e4                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.104336 b7e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.104340 b7e4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.104342 b7e4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.104344 b7e4              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.104346 b7e4                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.104349 b7e4             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.104351 b7e4                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.104353 b7e4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.104355 b7e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.104357 b7e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.104360 b7e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.104362 b7e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.104392 b7e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.104395 b7e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.104412 b7e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.104434 b7e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.104437 b7e4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.104439 b7e4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.104442 b7e4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.104444 b7e4                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.104447 b7e4                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.104449 b7e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.104451 b7e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.104453 b7e4                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.104457 b7e4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.104461 b7e4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.104463 b7e4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.104465 b7e4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.104467 b7e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.104470 b7e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.104472 b7e4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.104474 b7e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.104476 b7e4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.104478 b7e4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.104481 b7e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.104483 b7e4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.104486 b7e4                   Options.table_properties_collectors: 
2025/12/01-14:29:10.104488 b7e4                   Options.inplace_update_support: 0
2025/12/01-14:29:10.104490 b7e4                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.104492 b7e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.104495 b7e4               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.104497 b7e4   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.104499 b7e4                           Options.bloom_locality: 0
2025/12/01-14:29:10.104502 b7e4                    Options.max_successive_merges: 0
2025/12/01-14:29:10.104504 b7e4             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.104507 b7e4                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.104509 b7e4                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.104511 b7e4                Options.force_consistency_checks: 1
2025/12/01-14:29:10.104513 b7e4                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.104515 b7e4                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.104517 b7e4                               Options.ttl: 2592000
2025/12/01-14:29:10.104519 b7e4          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.104521 b7e4                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.104524 b7e4  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.104526 b7e4    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.104528 b7e4                       Options.enable_blob_files: true
2025/12/01-14:29:10.104530 b7e4                           Options.min_blob_size: 4096
2025/12/01-14:29:10.104532 b7e4                          Options.blob_file_size: 268435456
2025/12/01-14:29:10.104534 b7e4                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.104546 b7e4          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.104549 b7e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.104551 b7e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.104554 b7e4          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.104556 b7e4                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.104558 b7e4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.104560 b7e4            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.104802 b7e4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543495720-2tpsaf\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-14:29:10.104808 b7e4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-14:29:10.104811 b7e4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-14:29:10.104899 b7e4 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c91-ce40-11f0-a895-ac198ed0acb8
2025/12/01-14:29:10.105043 b7e4 EVENT_LOG_v1 {"time_micros": 1764628150105038, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-14:29:10.105047 b7e4 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-14:29:10.105089 b7e4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-14:29:10.106657 b7e4 EVENT_LOG_v1 {"time_micros": 1764628150106643, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-14:29:10.107097 b7e4 [db\version_set.cc:5631] Creating manifest 23
2025/12/01-14:29:10.124765 b7e4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1F4D9A020
2025/12/01-14:29:10.125040 b7e4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543495720-2tpsaf\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54057, max_trash_db_ratio 0.250000
2025/12/01-14:29:10.125186 b7e4 DB pointer 000001D1F4CCEF80
2025/12/01-14:30:34.139523 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:30:34.139554 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED8CC9B0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED0F4CD0#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:40:34.150098 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:40:34.150127 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 684.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 684.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED8CC9B0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 684.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED0F4CD0#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:50:34.154414 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:50:34.154443 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1284.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1284.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED8CC9B0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1284.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED0F4CD0#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:00:34.165026 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:00:34.165060 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1884.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-15:01:38.552676 89d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.552708 89d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.557526 89d8 [db\db_impl\db_impl.cc:681] Shutdown complete
