2025/12/01-22:21:20.257024 a478 RocksDB version: 10.5.1
2025/12/01-22:21:20.257072 a478 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.257085 a478 Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.257094 a478 DB SUMMARY
2025/12/01-22:21:20.257101 a478 Host name (Env):  THORSPC
2025/12/01-22:21:20.257107 a478 DB Session ID:  CNMUG1UYA6HPRIU6PTQF
2025/12/01-22:21:20.257219 a478 CURRENT file:  CURRENT
2025/12/01-22:21:20.257227 a478 IDENTITY file:  IDENTITY
2025/12/01-22:21:20.257250 a478 MANIFEST file:  MANIFEST-000091 size: 334 Bytes
2025/12/01-22:21:20.257257 a478 SST files in storage\card-1764543495720-2tpsaf\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.257265 a478 Write Ahead Log file in storage\card-1764543495720-2tpsaf\db: 000090.log size: 0 ; 
2025/12/01-22:21:20.257930 a478                         Options.error_if_exists: 0
2025/12/01-22:21:20.257938 a478                       Options.create_if_missing: 1
2025/12/01-22:21:20.257941 a478                         Options.paranoid_checks: 1
2025/12/01-22:21:20.257944 a478             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.257946 a478          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.257949 a478                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.257970 a478                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.257973 a478        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.257976 a478                                     Options.env: 000002A126804F40
2025/12/01-22:21:20.257982 a478                                      Options.fs: RocksFS
2025/12/01-22:21:20.257985 a478                                Options.info_log: 000002A1242AD660
2025/12/01-22:21:20.257996 a478                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.257999 a478                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.258001 a478                               Options.use_fsync: 0
2025/12/01-22:21:20.258003 a478                       Options.max_log_file_size: 0
2025/12/01-22:21:20.258006 a478                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.258008 a478                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.258010 a478                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.258013 a478                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.258015 a478                         Options.allow_fallocate: 1
2025/12/01-22:21:20.258017 a478                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.258019 a478                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.258022 a478                        Options.use_direct_reads: 0
2025/12/01-22:21:20.258024 a478                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.258026 a478          Options.create_missing_column_families: 1
2025/12/01-22:21:20.258028 a478                              Options.db_log_dir: 
2025/12/01-22:21:20.258031 a478                                 Options.wal_dir: 
2025/12/01-22:21:20.258033 a478                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.258035 a478                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.258037 a478                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.258039 a478                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.258042 a478             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.258044 a478                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.258046 a478                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.258048 a478                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.258050 a478                    Options.write_buffer_manager: 000002A126108010
2025/12/01-22:21:20.258052 a478                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.258054 a478                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.258079 a478     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.258083 a478                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.258085 a478                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.258087 a478                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.258089 a478                  Options.unordered_write: 0
2025/12/01-22:21:20.258092 a478         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.258094 a478      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.258096 a478             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.258098 a478            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.258100 a478                               Options.row_cache: None
2025/12/01-22:21:20.258103 a478                              Options.wal_filter: None
2025/12/01-22:21:20.258105 a478             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.258107 a478             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.258109 a478             Options.two_write_queues: 0
2025/12/01-22:21:20.258111 a478             Options.manual_wal_flush: 0
2025/12/01-22:21:20.258114 a478             Options.wal_compression: 0
2025/12/01-22:21:20.258116 a478             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.258118 a478             Options.atomic_flush: 0
2025/12/01-22:21:20.258120 a478             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.258122 a478             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.258124 a478                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.258127 a478                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.258129 a478                 Options.write_identity_file: 1
2025/12/01-22:21:20.258131 a478                 Options.log_readahead_size: 0
2025/12/01-22:21:20.258133 a478                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.258136 a478                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.258138 a478                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.258140 a478            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.258142 a478             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.258145 a478             Options.db_host_id: __hostname__
2025/12/01-22:21:20.258147 a478             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.258150 a478             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.258152 a478             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.258155 a478             Options.max_background_jobs: 6
2025/12/01-22:21:20.258157 a478             Options.max_background_compactions: -1
2025/12/01-22:21:20.258159 a478             Options.max_subcompactions: 1
2025/12/01-22:21:20.258161 a478             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.258163 a478           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.258166 a478             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.258168 a478             Options.max_total_wal_size: 0
2025/12/01-22:21:20.258170 a478             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.258172 a478                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.258175 a478                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.258177 a478                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.258179 a478                          Options.max_open_files: -1
2025/12/01-22:21:20.258181 a478                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.258183 a478                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.258185 a478                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.258187 a478       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.258190 a478                  Options.max_background_flushes: -1
2025/12/01-22:21:20.258201 a478 Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.258203 a478 Compression algorithms supported:
2025/12/01-22:21:20.258206 a478 	kZSTD supported: 0
2025/12/01-22:21:20.258209 a478 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.258211 a478 	kSnappyCompression supported: 0
2025/12/01-22:21:20.258213 a478 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.258216 a478 	kBZip2Compression supported: 0
2025/12/01-22:21:20.258218 a478 	kZlibCompression supported: 0
2025/12/01-22:21:20.258220 a478 	kLZ4Compression supported: 0
2025/12/01-22:21:20.258222 a478 	kXpressCompression supported: 0
2025/12/01-22:21:20.258225 a478 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.258227 a478 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.258229 a478 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.258232 a478 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.258234 a478 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.258236 a478 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.258238 a478 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.258240 a478 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.258243 a478 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.258245 a478 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.258247 a478 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.258249 a478 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.258251 a478 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.258253 a478 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.258255 a478 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.258258 a478 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.258260 a478 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.258262 a478 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.258264 a478 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.258266 a478 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.258268 a478 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.258270 a478 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.258272 a478 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.258274 a478 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.258276 a478 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.258278 a478 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.258281 a478 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.258283 a478 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.258286 a478 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.258307 a478 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.258333 a478 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.258336 a478 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.258338 a478 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.258341 a478 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.258344 a478 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.258346 a478 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.258348 a478 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.258350 a478 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.258352 a478 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.258354 a478 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.258356 a478 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.258358 a478 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.258360 a478 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.258363 a478 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.258365 a478 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.258367 a478 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.258369 a478 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.258371 a478 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.258373 a478 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.258375 a478 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.258377 a478 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.258398 a478 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.258401 a478 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.258403 a478 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.258405 a478 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.258407 a478 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.258409 a478 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.258411 a478 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.258413 a478 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.258415 a478 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.258417 a478 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.258419 a478 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.258421 a478 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.258423 a478 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.258425 a478 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.258428 a478 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.258430 a478 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.258432 a478 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.258434 a478 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.258436 a478 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.258438 a478 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.258440 a478 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.258442 a478 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.258444 a478 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.258446 a478 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.258448 a478 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.258450 a478 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.258453 a478 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.258455 a478 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.258457 a478 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.258459 a478 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.258461 a478 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.258463 a478 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.258465 a478 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.258467 a478 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.258469 a478 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.258471 a478 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.258473 a478 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.258475 a478 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.258477 a478 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.258480 a478 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.258482 a478 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.258484 a478 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.258486 a478 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.258488 a478 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.258490 a478 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.258492 a478 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.258494 a478 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.258497 a478 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.258499 a478 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.258501 a478 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.258503 a478 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.258505 a478 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.258507 a478 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.258509 a478 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.258511 a478 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.258513 a478 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.258516 a478 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.258518 a478 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.258520 a478 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.258522 a478 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.258524 a478 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.258528 a478 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.258531 a478 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.258533 a478 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.258535 a478 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.258537 a478 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.258539 a478 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.258541 a478 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.258543 a478 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.258545 a478 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.258548 a478 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.258550 a478 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.258552 a478 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.258554 a478 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.258556 a478 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.258560 a478 Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.258563 a478 DMutex implementation: std::mutex
2025/12/01-22:21:20.258566 a478 Jemalloc supported: 0
2025/12/01-22:21:20.258925 a478 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543495720-2tpsaf\db/MANIFEST-000091
2025/12/01-22:21:20.258983 a478 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.258988 a478               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.258991 a478           Options.merge_operator: None
2025/12/01-22:21:20.258993 a478        Options.compaction_filter: None
2025/12/01-22:21:20.258995 a478        Options.compaction_filter_factory: None
2025/12/01-22:21:20.258998 a478  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.259000 a478         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.259002 a478            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.259022 a478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126530250)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A122AFCBD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.259025 a478        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.259027 a478  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.259030 a478          Options.compression: NoCompression
2025/12/01-22:21:20.259032 a478                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.259034 a478       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.259036 a478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.259039 a478             Options.num_levels: 7
2025/12/01-22:21:20.259041 a478        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.259043 a478     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.259045 a478            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.259047 a478                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.259050 a478               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.259054 a478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.259058 a478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.259060 a478         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.259062 a478                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.259064 a478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.259067 a478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.259069 a478            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.259071 a478                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.259073 a478               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.259075 a478         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.259078 a478         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.259080 a478         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.259082 a478         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.259084 a478                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.259086 a478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.259088 a478      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.259091 a478          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.259093 a478              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.259100 a478                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.259111 a478             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.259118 a478                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.259138 a478 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.259141 a478          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.259145 a478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.259148 a478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.259150 a478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.259152 a478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.259154 a478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.259157 a478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.259159 a478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.259161 a478       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.259163 a478          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.259166 a478      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.259168 a478                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.259170 a478                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.259172 a478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.259175 a478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.259177 a478                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.259180 a478                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.259183 a478                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.259186 a478 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.259188 a478 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.259190 a478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.259192 a478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.259195 a478 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.259197 a478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.259202 a478 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.259206 a478 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.259208 a478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.259210 a478 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.259214 a478                   Options.table_properties_collectors: 
2025/12/01-22:21:20.259216 a478                   Options.inplace_update_support: 0
2025/12/01-22:21:20.259218 a478                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.259221 a478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.259223 a478               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.259225 a478   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.259228 a478                           Options.bloom_locality: 0
2025/12/01-22:21:20.259230 a478                    Options.max_successive_merges: 0
2025/12/01-22:21:20.259232 a478             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.259235 a478                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.259237 a478                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.259239 a478                Options.force_consistency_checks: 1
2025/12/01-22:21:20.259241 a478                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.259243 a478                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.259245 a478                               Options.ttl: 2592000
2025/12/01-22:21:20.259247 a478          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.259250 a478                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.259252 a478  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.259254 a478    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.259256 a478                       Options.enable_blob_files: false
2025/12/01-22:21:20.259259 a478                           Options.min_blob_size: 0
2025/12/01-22:21:20.259261 a478                          Options.blob_file_size: 0
2025/12/01-22:21:20.259263 a478                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.259273 a478          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.259275 a478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.259278 a478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.259281 a478          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.259283 a478                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.259285 a478         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.259287 a478            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.259428 a478 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.259434 a478               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.259438 a478           Options.merge_operator: None
2025/12/01-22:21:20.259441 a478        Options.compaction_filter: None
2025/12/01-22:21:20.259445 a478        Options.compaction_filter_factory: None
2025/12/01-22:21:20.259449 a478  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.259452 a478         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.259456 a478            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.259477 a478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A12652F620)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A122447090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.259484 a478        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.259489 a478  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.259493 a478          Options.compression: NoCompression
2025/12/01-22:21:20.259496 a478                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.259500 a478       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.259504 a478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.259508 a478             Options.num_levels: 7
2025/12/01-22:21:20.259511 a478        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.259515 a478     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.259519 a478            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.259523 a478                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.259527 a478               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.259530 a478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.259534 a478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.259537 a478         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.259541 a478                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.259544 a478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.259548 a478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.259551 a478            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.259554 a478                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.259558 a478               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.259584 a478         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.259591 a478         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.259594 a478         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.259596 a478         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.259598 a478                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.259601 a478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.259603 a478      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.259605 a478          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.259607 a478              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.259610 a478                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.259612 a478             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.259614 a478                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.259616 a478 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.259619 a478          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.259623 a478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.259626 a478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.259628 a478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.259656 a478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.259661 a478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.259663 a478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.259665 a478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.259668 a478       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.259670 a478          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.259673 a478      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.259676 a478                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.259678 a478                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.259695 a478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.259707 a478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.259709 a478                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.259712 a478                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.259715 a478                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.259717 a478 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.259720 a478 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.259722 a478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.259724 a478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.259726 a478 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.259729 a478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.259731 a478 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.259733 a478 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.259735 a478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.259738 a478 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.259741 a478                   Options.table_properties_collectors: 
2025/12/01-22:21:20.259744 a478                   Options.inplace_update_support: 0
2025/12/01-22:21:20.259746 a478                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.259748 a478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.259751 a478               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.259753 a478   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.259756 a478                           Options.bloom_locality: 0
2025/12/01-22:21:20.259758 a478                    Options.max_successive_merges: 0
2025/12/01-22:21:20.259760 a478             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.259762 a478                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.259764 a478                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.259766 a478                Options.force_consistency_checks: 1
2025/12/01-22:21:20.259768 a478                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.259770 a478                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.259773 a478                               Options.ttl: 2592000
2025/12/01-22:21:20.259775 a478          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.259777 a478                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.259779 a478  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.259781 a478    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.259783 a478                       Options.enable_blob_files: true
2025/12/01-22:21:20.259786 a478                           Options.min_blob_size: 4096
2025/12/01-22:21:20.259789 a478                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.259797 a478                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.259827 a478          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.259848 a478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.259852 a478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.259854 a478          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.259857 a478                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.259859 a478         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.259861 a478            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.260118 a478 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543495720-2tpsaf\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/12/01-22:21:20.260125 a478 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/12/01-22:21:20.260128 a478 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/12/01-22:21:20.260212 a478 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c91-ce40-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.260405 a478 EVENT_LOG_v1 {"time_micros": 1764656480260399, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/12/01-22:21:20.260415 a478 [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/12/01-22:21:20.260476 a478 [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/12/01-22:21:20.261936 a478 EVENT_LOG_v1 {"time_micros": 1764656480261924, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.262296 a478 [db\version_set.cc:5631] Creating manifest 95
2025/12/01-22:21:20.281365 a478 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A1263A1790
2025/12/01-22:21:20.281663 a478 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543495720-2tpsaf\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54057, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.281856 a478 DB pointer 000002A126310FC0
2025/12/01-22:24:52.288132 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:24:52.288154 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 212.0 total, 212.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 212.0 total, 212.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122AFCBD0#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 212.0 total, 212.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122447090#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:34:52.294363 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:34:52.294386 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 812.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 812.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122AFCBD0#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 812.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122447090#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.861759 9f2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.861797 9f2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.866158 9f2c [db\db_impl\db_impl.cc:681] Shutdown complete
