2025/12/01-19:20:31.960254 9ba4 RocksDB version: 10.5.1
2025/12/01-19:20:31.960306 9ba4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:31.960319 9ba4 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:31.960326 9ba4 DB SUMMARY
2025/12/01-19:20:31.960333 9ba4 Host name (Env):  THORSPC
2025/12/01-19:20:31.960339 9ba4 DB Session ID:  C7ED53JIEYKMQK4US1ML
2025/12/01-19:20:31.960454 9ba4 CURRENT file:  CURRENT
2025/12/01-19:20:31.960463 9ba4 IDENTITY file:  IDENTITY
2025/12/01-19:20:31.960484 9ba4 MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/12/01-19:20:31.960492 9ba4 SST files in storage\card-1764543495720-2tpsaf\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:31.960499 9ba4 Write Ahead Log file in storage\card-1764543495720-2tpsaf\db: 000054.log size: 0 ; 
2025/12/01-19:20:31.960614 9ba4                         Options.error_if_exists: 0
2025/12/01-19:20:31.960619 9ba4                       Options.create_if_missing: 1
2025/12/01-19:20:31.960622 9ba4                         Options.paranoid_checks: 1
2025/12/01-19:20:31.960626 9ba4             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:31.960629 9ba4          Options.compaction_verify_record_count: 1
2025/12/01-19:20:31.960657 9ba4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:31.960664 9ba4                               Options.track_and_verify_wals: 0
2025/12/01-19:20:31.960667 9ba4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:31.960669 9ba4                                     Options.env: 000001E1A575ACA0
2025/12/01-19:20:31.960672 9ba4                                      Options.fs: RocksFS
2025/12/01-19:20:31.960674 9ba4                                Options.info_log: 000001E1A60C3820
2025/12/01-19:20:31.960676 9ba4                Options.max_file_opening_threads: 1
2025/12/01-19:20:31.960679 9ba4                              Options.statistics: 0000000000000000
2025/12/01-19:20:31.960681 9ba4                               Options.use_fsync: 0
2025/12/01-19:20:31.960683 9ba4                       Options.max_log_file_size: 0
2025/12/01-19:20:31.960685 9ba4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:31.960688 9ba4                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:31.960690 9ba4                       Options.keep_log_file_num: 1000
2025/12/01-19:20:31.960692 9ba4                    Options.recycle_log_file_num: 0
2025/12/01-19:20:31.960694 9ba4                         Options.allow_fallocate: 1
2025/12/01-19:20:31.960697 9ba4                        Options.allow_mmap_reads: 0
2025/12/01-19:20:31.960700 9ba4                       Options.allow_mmap_writes: 0
2025/12/01-19:20:31.960703 9ba4                        Options.use_direct_reads: 0
2025/12/01-19:20:31.960705 9ba4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:31.960708 9ba4          Options.create_missing_column_families: 1
2025/12/01-19:20:31.960711 9ba4                              Options.db_log_dir: 
2025/12/01-19:20:31.960714 9ba4                                 Options.wal_dir: 
2025/12/01-19:20:31.960718 9ba4                Options.table_cache_numshardbits: 6
2025/12/01-19:20:31.960721 9ba4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:31.960723 9ba4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:31.960725 9ba4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:31.960728 9ba4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:31.960730 9ba4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:31.960733 9ba4                   Options.advise_random_on_open: 1
2025/12/01-19:20:31.960735 9ba4                    Options.db_write_buffer_size: 0
2025/12/01-19:20:31.960763 9ba4                    Options.write_buffer_manager: 000001E1A5BAFCB0
2025/12/01-19:20:31.960816 9ba4                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:31.960842 9ba4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:31.960871 9ba4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:31.960875 9ba4                       Options.wal_recovery_mode: 2
2025/12/01-19:20:31.960878 9ba4                  Options.enable_thread_tracking: 0
2025/12/01-19:20:31.960880 9ba4                  Options.enable_pipelined_write: 0
2025/12/01-19:20:31.960882 9ba4                  Options.unordered_write: 0
2025/12/01-19:20:31.960884 9ba4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:31.960887 9ba4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:31.960889 9ba4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:31.960892 9ba4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:31.960894 9ba4                               Options.row_cache: None
2025/12/01-19:20:31.960896 9ba4                              Options.wal_filter: None
2025/12/01-19:20:31.960898 9ba4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:31.960901 9ba4             Options.allow_ingest_behind: 0
2025/12/01-19:20:31.960903 9ba4             Options.two_write_queues: 0
2025/12/01-19:20:31.960905 9ba4             Options.manual_wal_flush: 0
2025/12/01-19:20:31.960907 9ba4             Options.wal_compression: 0
2025/12/01-19:20:31.960909 9ba4             Options.background_close_inactive_wals: 0
2025/12/01-19:20:31.960911 9ba4             Options.atomic_flush: 0
2025/12/01-19:20:31.960913 9ba4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:31.960915 9ba4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:31.960917 9ba4                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:31.960920 9ba4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:31.960922 9ba4                 Options.write_identity_file: 1
2025/12/01-19:20:31.960924 9ba4                 Options.log_readahead_size: 0
2025/12/01-19:20:31.960926 9ba4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:31.960929 9ba4                 Options.best_efforts_recovery: 0
2025/12/01-19:20:31.960931 9ba4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:31.960933 9ba4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:31.960935 9ba4             Options.allow_data_in_errors: 0
2025/12/01-19:20:31.960937 9ba4             Options.db_host_id: __hostname__
2025/12/01-19:20:31.960940 9ba4             Options.enforce_single_del_contracts: true
2025/12/01-19:20:31.960942 9ba4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:31.960945 9ba4             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:31.960947 9ba4             Options.max_background_jobs: 6
2025/12/01-19:20:31.960949 9ba4             Options.max_background_compactions: -1
2025/12/01-19:20:31.960951 9ba4             Options.max_subcompactions: 1
2025/12/01-19:20:31.960953 9ba4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:31.960956 9ba4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:31.960958 9ba4             Options.delayed_write_rate : 16777216
2025/12/01-19:20:31.960960 9ba4             Options.max_total_wal_size: 0
2025/12/01-19:20:31.960962 9ba4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:31.960965 9ba4                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:31.960967 9ba4                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:31.960969 9ba4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:31.960971 9ba4                          Options.max_open_files: -1
2025/12/01-19:20:31.960973 9ba4                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:31.960976 9ba4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:31.960978 9ba4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:31.960980 9ba4       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:31.960982 9ba4                  Options.max_background_flushes: -1
2025/12/01-19:20:31.960995 9ba4 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:31.960998 9ba4 Compression algorithms supported:
2025/12/01-19:20:31.961001 9ba4 	kZSTD supported: 0
2025/12/01-19:20:31.961003 9ba4 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:31.961006 9ba4 	kSnappyCompression supported: 0
2025/12/01-19:20:31.961008 9ba4 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:31.961010 9ba4 	kBZip2Compression supported: 0
2025/12/01-19:20:31.961013 9ba4 	kZlibCompression supported: 0
2025/12/01-19:20:31.961015 9ba4 	kLZ4Compression supported: 0
2025/12/01-19:20:31.961017 9ba4 	kXpressCompression supported: 0
2025/12/01-19:20:31.961020 9ba4 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:31.961022 9ba4 	kLZ4HCCompression supported: 0
2025/12/01-19:20:31.961024 9ba4 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:31.961027 9ba4 	kCustomCompression9C supported: 0
2025/12/01-19:20:31.961029 9ba4 	kCustomCompression80 supported: 0
2025/12/01-19:20:31.961031 9ba4 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:31.961033 9ba4 	kCustomCompression9B supported: 0
2025/12/01-19:20:31.961035 9ba4 	kCustomCompression81 supported: 0
2025/12/01-19:20:31.961037 9ba4 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:31.961040 9ba4 	kCustomCompression9A supported: 0
2025/12/01-19:20:31.961042 9ba4 	kCustomCompression82 supported: 0
2025/12/01-19:20:31.961045 9ba4 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:31.961098 9ba4 	kCustomCompression83 supported: 0
2025/12/01-19:20:31.961101 9ba4 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:31.961103 9ba4 	kCustomCompression84 supported: 0
2025/12/01-19:20:31.961106 9ba4 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:31.961108 9ba4 	kCustomCompression9F supported: 0
2025/12/01-19:20:31.961110 9ba4 	kCustomCompression85 supported: 0
2025/12/01-19:20:31.961112 9ba4 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:31.961114 9ba4 	kCustomCompression9E supported: 0
2025/12/01-19:20:31.961116 9ba4 	kCustomCompression86 supported: 0
2025/12/01-19:20:31.961119 9ba4 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:31.961121 9ba4 	kCustomCompression9D supported: 0
2025/12/01-19:20:31.961123 9ba4 	kCustomCompression87 supported: 0
2025/12/01-19:20:31.961125 9ba4 	kCustomCompression88 supported: 0
2025/12/01-19:20:31.961127 9ba4 	kCustomCompression89 supported: 0
2025/12/01-19:20:31.961129 9ba4 	kCustomCompression92 supported: 0
2025/12/01-19:20:31.961131 9ba4 	kCustomCompression8A supported: 0
2025/12/01-19:20:31.961133 9ba4 	kCustomCompression91 supported: 0
2025/12/01-19:20:31.961135 9ba4 	kCustomCompression8B supported: 0
2025/12/01-19:20:31.961138 9ba4 	kCustomCompression90 supported: 0
2025/12/01-19:20:31.961140 9ba4 	kCustomCompression8C supported: 0
2025/12/01-19:20:31.961142 9ba4 	kCustomCompression97 supported: 0
2025/12/01-19:20:31.961144 9ba4 	kCustomCompression8D supported: 0
2025/12/01-19:20:31.961148 9ba4 	kCustomCompression96 supported: 0
2025/12/01-19:20:31.961150 9ba4 	kCustomCompression8E supported: 0
2025/12/01-19:20:31.961153 9ba4 	kCustomCompression95 supported: 0
2025/12/01-19:20:31.961161 9ba4 	kCustomCompression8F supported: 0
2025/12/01-19:20:31.961173 9ba4 	kCustomCompression93 supported: 0
2025/12/01-19:20:31.961198 9ba4 	kCustomCompression94 supported: 0
2025/12/01-19:20:31.961201 9ba4 	kCustomCompression98 supported: 0
2025/12/01-19:20:31.961203 9ba4 	kCustomCompression99 supported: 0
2025/12/01-19:20:31.961207 9ba4 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:31.961209 9ba4 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:31.961211 9ba4 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:31.961213 9ba4 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:31.961215 9ba4 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:31.961217 9ba4 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:31.961219 9ba4 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:31.961221 9ba4 	kCustomCompressionAA supported: 0
2025/12/01-19:20:31.961223 9ba4 	kCustomCompressionAB supported: 0
2025/12/01-19:20:31.961227 9ba4 	kCustomCompressionAC supported: 0
2025/12/01-19:20:31.961229 9ba4 	kCustomCompressionAD supported: 0
2025/12/01-19:20:31.961232 9ba4 	kCustomCompressionAE supported: 0
2025/12/01-19:20:31.961234 9ba4 	kCustomCompressionAF supported: 0
2025/12/01-19:20:31.961236 9ba4 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:31.961238 9ba4 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:31.961242 9ba4 	kCustomCompressionBA supported: 0
2025/12/01-19:20:31.961246 9ba4 	kCustomCompressionBB supported: 0
2025/12/01-19:20:31.961248 9ba4 	kCustomCompressionBC supported: 0
2025/12/01-19:20:31.961251 9ba4 	kCustomCompressionBD supported: 0
2025/12/01-19:20:31.961253 9ba4 	kCustomCompressionBE supported: 0
2025/12/01-19:20:31.961256 9ba4 	kCustomCompressionBF supported: 0
2025/12/01-19:20:31.961258 9ba4 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:31.961261 9ba4 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:31.961263 9ba4 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:31.961274 9ba4 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:31.961277 9ba4 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:31.961279 9ba4 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:31.961282 9ba4 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:31.961332 9ba4 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:31.961371 9ba4 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:31.961375 9ba4 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:31.961377 9ba4 	kCustomCompressionCA supported: 0
2025/12/01-19:20:31.961379 9ba4 	kCustomCompressionCB supported: 0
2025/12/01-19:20:31.961381 9ba4 	kCustomCompressionCC supported: 0
2025/12/01-19:20:31.961383 9ba4 	kCustomCompressionCD supported: 0
2025/12/01-19:20:31.961385 9ba4 	kCustomCompressionCE supported: 0
2025/12/01-19:20:31.961387 9ba4 	kCustomCompressionCF supported: 0
2025/12/01-19:20:31.961389 9ba4 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:31.961391 9ba4 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:31.961393 9ba4 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:31.961395 9ba4 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:31.961398 9ba4 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:31.961400 9ba4 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:31.961402 9ba4 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:31.961404 9ba4 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:31.961406 9ba4 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:31.961408 9ba4 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:31.961410 9ba4 	kCustomCompressionDA supported: 0
2025/12/01-19:20:31.961412 9ba4 	kCustomCompressionDB supported: 0
2025/12/01-19:20:31.961414 9ba4 	kCustomCompressionDC supported: 0
2025/12/01-19:20:31.961416 9ba4 	kCustomCompressionDD supported: 0
2025/12/01-19:20:31.961418 9ba4 	kCustomCompressionDE supported: 0
2025/12/01-19:20:31.961420 9ba4 	kCustomCompressionDF supported: 0
2025/12/01-19:20:31.961422 9ba4 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:31.961424 9ba4 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:31.961426 9ba4 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:31.961428 9ba4 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:31.961430 9ba4 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:31.961432 9ba4 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:31.961434 9ba4 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:31.961436 9ba4 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:31.961438 9ba4 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:31.961440 9ba4 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:31.961442 9ba4 	kCustomCompressionEA supported: 0
2025/12/01-19:20:31.961444 9ba4 	kCustomCompressionEB supported: 0
2025/12/01-19:20:31.961447 9ba4 	kCustomCompressionEC supported: 0
2025/12/01-19:20:31.961449 9ba4 	kCustomCompressionED supported: 0
2025/12/01-19:20:31.961451 9ba4 	kCustomCompressionEE supported: 0
2025/12/01-19:20:31.961453 9ba4 	kCustomCompressionEF supported: 0
2025/12/01-19:20:31.961455 9ba4 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:31.961486 9ba4 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:31.961490 9ba4 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:31.961492 9ba4 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:31.961494 9ba4 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:31.961496 9ba4 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:31.961498 9ba4 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:31.961501 9ba4 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:31.961503 9ba4 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:31.961505 9ba4 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:31.961507 9ba4 	kCustomCompressionFA supported: 0
2025/12/01-19:20:31.961509 9ba4 	kCustomCompressionFB supported: 0
2025/12/01-19:20:31.961512 9ba4 	kCustomCompressionFC supported: 0
2025/12/01-19:20:31.961514 9ba4 	kCustomCompressionFD supported: 0
2025/12/01-19:20:31.961517 9ba4 	kCustomCompressionFE supported: 0
2025/12/01-19:20:31.961520 9ba4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:31.961523 9ba4 DMutex implementation: std::mutex
2025/12/01-19:20:31.961525 9ba4 Jemalloc supported: 0
2025/12/01-19:20:31.961839 9ba4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543495720-2tpsaf\db/MANIFEST-000055
2025/12/01-19:20:31.961884 9ba4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:31.961888 9ba4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.961890 9ba4           Options.merge_operator: None
2025/12/01-19:20:31.961893 9ba4        Options.compaction_filter: None
2025/12/01-19:20:31.961896 9ba4        Options.compaction_filter_factory: None
2025/12/01-19:20:31.961899 9ba4  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.961902 9ba4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.961904 9ba4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.961922 9ba4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A5F5C710)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A606E660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.961926 9ba4        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.961953 9ba4  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.961957 9ba4          Options.compression: NoCompression
2025/12/01-19:20:31.961959 9ba4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.961973 9ba4       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.961992 9ba4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.961996 9ba4             Options.num_levels: 7
2025/12/01-19:20:31.961998 9ba4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.962000 9ba4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.962003 9ba4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.962005 9ba4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.962007 9ba4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.962010 9ba4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.962013 9ba4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.962015 9ba4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.962018 9ba4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.962020 9ba4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.962023 9ba4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.962025 9ba4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.962027 9ba4                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.962029 9ba4               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.962031 9ba4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.962033 9ba4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.962036 9ba4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.962038 9ba4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.962040 9ba4                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.962042 9ba4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.962044 9ba4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.962046 9ba4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.962049 9ba4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.962051 9ba4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.962053 9ba4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.962055 9ba4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.962057 9ba4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.962060 9ba4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.962064 9ba4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.962066 9ba4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.962068 9ba4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.962071 9ba4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.962074 9ba4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.962076 9ba4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.962090 9ba4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.962094 9ba4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.962096 9ba4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.962099 9ba4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.962101 9ba4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.962104 9ba4                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.962107 9ba4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.962109 9ba4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.962112 9ba4                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.962136 9ba4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.962140 9ba4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.962142 9ba4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.962145 9ba4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.962147 9ba4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.962149 9ba4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.962152 9ba4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.962154 9ba4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.962159 9ba4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.962162 9ba4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.962164 9ba4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.962167 9ba4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.962170 9ba4                   Options.table_properties_collectors: 
2025/12/01-19:20:31.962173 9ba4                   Options.inplace_update_support: 0
2025/12/01-19:20:31.962175 9ba4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.962177 9ba4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.962180 9ba4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.962182 9ba4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.962184 9ba4                           Options.bloom_locality: 0
2025/12/01-19:20:31.962186 9ba4                    Options.max_successive_merges: 0
2025/12/01-19:20:31.962188 9ba4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.962191 9ba4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.962193 9ba4                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.962195 9ba4                Options.force_consistency_checks: 1
2025/12/01-19:20:31.962197 9ba4                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.962199 9ba4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.962201 9ba4                               Options.ttl: 2592000
2025/12/01-19:20:31.962204 9ba4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.962206 9ba4                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.962208 9ba4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.962210 9ba4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.962212 9ba4                       Options.enable_blob_files: false
2025/12/01-19:20:31.962215 9ba4                           Options.min_blob_size: 0
2025/12/01-19:20:31.962217 9ba4                          Options.blob_file_size: 0
2025/12/01-19:20:31.962228 9ba4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.962240 9ba4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.962244 9ba4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.962263 9ba4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.962267 9ba4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.962269 9ba4                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.962272 9ba4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.962274 9ba4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.962368 9ba4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:31.962372 9ba4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.962374 9ba4           Options.merge_operator: None
2025/12/01-19:20:31.962376 9ba4        Options.compaction_filter: None
2025/12/01-19:20:31.962378 9ba4        Options.compaction_filter_factory: None
2025/12/01-19:20:31.962380 9ba4  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.962382 9ba4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.962384 9ba4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.962398 9ba4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A5F5CAD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A6070420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.962402 9ba4        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.962405 9ba4  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.962408 9ba4          Options.compression: NoCompression
2025/12/01-19:20:31.962410 9ba4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.962413 9ba4       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.962430 9ba4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.962433 9ba4             Options.num_levels: 7
2025/12/01-19:20:31.962435 9ba4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.962437 9ba4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.962440 9ba4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.962442 9ba4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.962444 9ba4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.962446 9ba4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.962449 9ba4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.962451 9ba4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.962453 9ba4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.962455 9ba4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.962457 9ba4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.962459 9ba4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.962462 9ba4                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.962464 9ba4               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.962466 9ba4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.962468 9ba4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.962470 9ba4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.962472 9ba4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.962475 9ba4                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.962477 9ba4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.962479 9ba4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.962481 9ba4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.962483 9ba4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.962486 9ba4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.962488 9ba4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.962490 9ba4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.962492 9ba4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.962494 9ba4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.962497 9ba4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.962507 9ba4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.962510 9ba4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.962539 9ba4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.962570 9ba4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.962584 9ba4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.962633 9ba4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.962653 9ba4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.962695 9ba4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.962698 9ba4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.962701 9ba4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.962703 9ba4                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.962705 9ba4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.962708 9ba4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.962710 9ba4                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.962713 9ba4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.962715 9ba4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.962717 9ba4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.962719 9ba4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.962722 9ba4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.962724 9ba4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.962726 9ba4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.962728 9ba4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.962731 9ba4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.962733 9ba4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.962735 9ba4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.962737 9ba4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.962740 9ba4                   Options.table_properties_collectors: 
2025/12/01-19:20:31.962743 9ba4                   Options.inplace_update_support: 0
2025/12/01-19:20:31.962745 9ba4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.962747 9ba4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.962749 9ba4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.962752 9ba4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.962754 9ba4                           Options.bloom_locality: 0
2025/12/01-19:20:31.962756 9ba4                    Options.max_successive_merges: 0
2025/12/01-19:20:31.962758 9ba4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.962761 9ba4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.962763 9ba4                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.962765 9ba4                Options.force_consistency_checks: 1
2025/12/01-19:20:31.962767 9ba4                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.962769 9ba4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.962771 9ba4                               Options.ttl: 2592000
2025/12/01-19:20:31.962774 9ba4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.962776 9ba4                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.962779 9ba4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.962781 9ba4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.962783 9ba4                       Options.enable_blob_files: true
2025/12/01-19:20:31.962786 9ba4                           Options.min_blob_size: 4096
2025/12/01-19:20:31.962793 9ba4                          Options.blob_file_size: 268435456
2025/12/01-19:20:31.962796 9ba4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.962819 9ba4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.962830 9ba4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.962833 9ba4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.962836 9ba4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.962839 9ba4                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.962842 9ba4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.962844 9ba4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.963051 9ba4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543495720-2tpsaf\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/01-19:20:31.963057 9ba4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/01-19:20:31.963085 9ba4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/01-19:20:31.963193 9ba4 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c91-ce40-11f0-a895-ac198ed0acb8
2025/12/01-19:20:31.963376 9ba4 EVENT_LOG_v1 {"time_micros": 1764645631963371, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/01-19:20:31.963382 9ba4 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/01-19:20:31.963414 9ba4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/01-19:20:31.964186 9ba4 EVENT_LOG_v1 {"time_micros": 1764645631964182, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:31.964474 9ba4 [db\version_set.cc:5631] Creating manifest 59
2025/12/01-19:20:31.982033 9ba4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A5E53AC0
2025/12/01-19:20:31.982325 9ba4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543495720-2tpsaf\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54057, max_trash_db_ratio 0.250000
2025/12/01-19:20:31.982509 9ba4 DB pointer 000001E1A5DB4140
2025/12/01-19:22:47.989393 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:22:47.989416 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 136.0 total, 136.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A606E660#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6070420#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:32:48.003279 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:32:48.003303 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 736.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 736.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A606E660#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 736.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6070420#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:08.016573 88c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.016601 88c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.021561 88c4 [db\db_impl\db_impl.cc:681] Shutdown complete
