2025/12/02-00:41:51.762201 bffc RocksDB version: 10.5.1
2025/12/02-00:41:51.762258 bffc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.762270 bffc Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.762278 bffc DB SUMMARY
2025/12/02-00:41:51.762286 bffc Host name (Env):  THORSPC
2025/12/02-00:41:51.762292 bffc DB Session ID:  8BAUFFLY5E12KOXD56KK
2025/12/02-00:41:51.762427 bffc CURRENT file:  CURRENT
2025/12/02-00:41:51.762437 bffc IDENTITY file:  IDENTITY
2025/12/02-00:41:51.762467 bffc MANIFEST file:  MANIFEST-000123 size: 334 Bytes
2025/12/02-00:41:51.762474 bffc SST files in storage\card-1764543495720-2tpsaf\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.762482 bffc Write Ahead Log file in storage\card-1764543495720-2tpsaf\db: 000122.log size: 0 ; 
2025/12/02-00:41:51.762908 bffc                         Options.error_if_exists: 0
2025/12/02-00:41:51.762970 bffc                       Options.create_if_missing: 1
2025/12/02-00:41:51.762998 bffc                         Options.paranoid_checks: 1
2025/12/02-00:41:51.763001 bffc             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.763004 bffc          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.763007 bffc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.763010 bffc                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.763013 bffc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.763016 bffc                                     Options.env: 000001EAA4624190
2025/12/02-00:41:51.763020 bffc                                      Options.fs: RocksFS
2025/12/02-00:41:51.763023 bffc                                Options.info_log: 000001EAA479E7E0
2025/12/02-00:41:51.763026 bffc                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.763029 bffc                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.763032 bffc                               Options.use_fsync: 0
2025/12/02-00:41:51.763035 bffc                       Options.max_log_file_size: 0
2025/12/02-00:41:51.763038 bffc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.763042 bffc                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.763045 bffc                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.763048 bffc                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.763052 bffc                         Options.allow_fallocate: 1
2025/12/02-00:41:51.763055 bffc                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.763058 bffc                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.763061 bffc                        Options.use_direct_reads: 0
2025/12/02-00:41:51.763064 bffc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.763067 bffc          Options.create_missing_column_families: 1
2025/12/02-00:41:51.763070 bffc                              Options.db_log_dir: 
2025/12/02-00:41:51.763074 bffc                                 Options.wal_dir: 
2025/12/02-00:41:51.763076 bffc                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.763079 bffc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.763094 bffc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.763107 bffc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.763119 bffc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.763129 bffc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.763137 bffc                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.763144 bffc                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.763162 bffc                    Options.write_buffer_manager: 000001EAA429AF50
2025/12/02-00:41:51.763167 bffc                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.763170 bffc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.763206 bffc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.763212 bffc                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.763215 bffc                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.763218 bffc                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.763221 bffc                  Options.unordered_write: 0
2025/12/02-00:41:51.763225 bffc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.763229 bffc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.763233 bffc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.763236 bffc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.763239 bffc                               Options.row_cache: None
2025/12/02-00:41:51.763243 bffc                              Options.wal_filter: None
2025/12/02-00:41:51.763246 bffc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.763249 bffc             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.763255 bffc             Options.two_write_queues: 0
2025/12/02-00:41:51.763264 bffc             Options.manual_wal_flush: 0
2025/12/02-00:41:51.763267 bffc             Options.wal_compression: 0
2025/12/02-00:41:51.763275 bffc             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.763279 bffc             Options.atomic_flush: 0
2025/12/02-00:41:51.763284 bffc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.763288 bffc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.763298 bffc                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.763318 bffc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.763327 bffc                 Options.write_identity_file: 1
2025/12/02-00:41:51.763338 bffc                 Options.log_readahead_size: 0
2025/12/02-00:41:51.763342 bffc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.763347 bffc                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.763364 bffc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.763369 bffc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.763373 bffc             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.763376 bffc             Options.db_host_id: __hostname__
2025/12/02-00:41:51.763379 bffc             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.763383 bffc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.763386 bffc             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.763390 bffc             Options.max_background_jobs: 6
2025/12/02-00:41:51.763393 bffc             Options.max_background_compactions: -1
2025/12/02-00:41:51.763396 bffc             Options.max_subcompactions: 1
2025/12/02-00:41:51.763399 bffc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.763402 bffc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.763405 bffc             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.763409 bffc             Options.max_total_wal_size: 0
2025/12/02-00:41:51.763412 bffc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.763415 bffc                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.763420 bffc                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.763423 bffc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.763427 bffc                          Options.max_open_files: -1
2025/12/02-00:41:51.763430 bffc                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.763434 bffc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.763437 bffc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.763441 bffc       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.763444 bffc                  Options.max_background_flushes: -1
2025/12/02-00:41:51.763502 bffc Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.763507 bffc Compression algorithms supported:
2025/12/02-00:41:51.763509 bffc 	kZSTD supported: 0
2025/12/02-00:41:51.763512 bffc 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.763514 bffc 	kSnappyCompression supported: 0
2025/12/02-00:41:51.763517 bffc 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.763519 bffc 	kBZip2Compression supported: 0
2025/12/02-00:41:51.763521 bffc 	kZlibCompression supported: 0
2025/12/02-00:41:51.763523 bffc 	kLZ4Compression supported: 0
2025/12/02-00:41:51.763525 bffc 	kXpressCompression supported: 0
2025/12/02-00:41:51.763528 bffc 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.763530 bffc 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.763533 bffc 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.763535 bffc 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.763537 bffc 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.763539 bffc 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.763542 bffc 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.763545 bffc 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.763548 bffc 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.763551 bffc 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.763553 bffc 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.763555 bffc 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.763557 bffc 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.763559 bffc 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.763562 bffc 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.763564 bffc 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.763566 bffc 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.763568 bffc 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.763570 bffc 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.763572 bffc 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.763575 bffc 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.763577 bffc 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.763579 bffc 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.763581 bffc 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.763583 bffc 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.763585 bffc 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.763587 bffc 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.763590 bffc 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.763593 bffc 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.763595 bffc 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.763598 bffc 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.763601 bffc 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.763604 bffc 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.763606 bffc 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.763609 bffc 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.763612 bffc 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.763615 bffc 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.763618 bffc 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.763620 bffc 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.763622 bffc 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.763624 bffc 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.763626 bffc 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.763628 bffc 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.763630 bffc 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.763632 bffc 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.763634 bffc 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.763636 bffc 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.763639 bffc 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.763641 bffc 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.763643 bffc 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.763645 bffc 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.763649 bffc 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.763652 bffc 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.763654 bffc 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.763656 bffc 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.763659 bffc 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.763661 bffc 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.763663 bffc 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.763665 bffc 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.763667 bffc 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.763669 bffc 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.763671 bffc 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.763673 bffc 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.763676 bffc 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.763678 bffc 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.763680 bffc 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.763682 bffc 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.763684 bffc 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.763686 bffc 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.763688 bffc 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.763690 bffc 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.763693 bffc 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.763696 bffc 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.763698 bffc 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.763700 bffc 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.763702 bffc 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.763704 bffc 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.763706 bffc 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.763708 bffc 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.763710 bffc 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.763712 bffc 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.763714 bffc 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.763717 bffc 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.763719 bffc 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.763721 bffc 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.763723 bffc 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.763725 bffc 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.763727 bffc 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.763729 bffc 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.763731 bffc 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.763733 bffc 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.763735 bffc 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.763737 bffc 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.763739 bffc 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.763741 bffc 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.763743 bffc 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.763745 bffc 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.763748 bffc 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.763750 bffc 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.763752 bffc 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.763754 bffc 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.763756 bffc 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.763758 bffc 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.763760 bffc 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.763762 bffc 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.763764 bffc 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.763766 bffc 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.763768 bffc 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.763770 bffc 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.763772 bffc 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.763774 bffc 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.763777 bffc 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.763796 bffc 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.763800 bffc 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.763802 bffc 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.763805 bffc 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.763807 bffc 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.763809 bffc 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.763811 bffc 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.763813 bffc 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.763816 bffc 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.763818 bffc 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.763820 bffc 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.763822 bffc 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.763824 bffc 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.763826 bffc 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.763830 bffc Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.763832 bffc DMutex implementation: std::mutex
2025/12/02-00:41:51.763835 bffc Jemalloc supported: 0
2025/12/02-00:41:51.764151 bffc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543495720-2tpsaf\db/MANIFEST-000123
2025/12/02-00:41:51.764199 bffc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.764204 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.764206 bffc           Options.merge_operator: None
2025/12/02-00:41:51.764209 bffc        Options.compaction_filter: None
2025/12/02-00:41:51.764211 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:51.764213 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.764215 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.764218 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.764233 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA478A5D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA3B28F90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.764236 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.764238 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.764241 bffc          Options.compression: NoCompression
2025/12/02-00:41:51.764243 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.764245 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.764247 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.764250 bffc             Options.num_levels: 7
2025/12/02-00:41:51.764252 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.764254 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.764256 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.764258 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.764260 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.764266 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.764269 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.764271 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.764273 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.764276 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.764278 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.764280 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.764282 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.764285 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.764287 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.764289 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.764291 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.764294 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.764296 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.764298 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.764300 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.764302 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.764305 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.764307 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.764309 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.764311 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.764313 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.764315 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.764318 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.764320 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.764322 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.764325 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.764327 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.764329 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.764331 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.764333 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.764335 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.764338 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.764340 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.764342 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.764344 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.764346 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.764348 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.764351 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.764354 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.764356 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.764358 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.764360 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.764363 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.764365 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.764368 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.764372 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.764394 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.764401 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.764404 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.764407 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:51.764410 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:51.764412 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.764415 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.764418 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.764420 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.764422 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:51.764424 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:51.764426 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.764428 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.764431 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.764433 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:51.764435 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.764437 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.764439 bffc                               Options.ttl: 2592000
2025/12/02-00:41:51.764441 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.764444 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.764446 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.764449 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.764454 bffc                       Options.enable_blob_files: false
2025/12/02-00:41:51.764457 bffc                           Options.min_blob_size: 0
2025/12/02-00:41:51.764459 bffc                          Options.blob_file_size: 0
2025/12/02-00:41:51.764461 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.764463 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.764466 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.764469 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.764471 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.764473 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.764475 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.764477 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.764558 bffc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.764561 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.764564 bffc           Options.merge_operator: None
2025/12/02-00:41:51.764566 bffc        Options.compaction_filter: None
2025/12/02-00:41:51.764568 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:51.764570 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.764572 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.764575 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.764588 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA478A510)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA39F3610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.764593 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.764596 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.764598 bffc          Options.compression: NoCompression
2025/12/02-00:41:51.764600 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.764603 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.764605 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.764607 bffc             Options.num_levels: 7
2025/12/02-00:41:51.764609 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.764611 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.764613 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.764616 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.764618 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.764620 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.764622 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.764624 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.764626 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.764629 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.764631 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.764633 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.764635 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.764637 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.764639 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.764641 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.764644 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.764646 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.764648 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.764650 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.764652 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.764654 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.764656 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.764659 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.764661 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.764663 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.764665 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.764667 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.764670 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.764672 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.764674 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.764704 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.764707 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.764709 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.764711 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.764715 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.764718 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.764721 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.764724 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.764726 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.764728 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.764730 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.764733 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.764735 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.764738 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.764741 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.764761 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.764775 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.764781 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.764784 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.764787 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.764792 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.764795 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.764797 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.764799 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.764802 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:51.764805 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:51.764807 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.764809 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.764811 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.764814 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.764816 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:51.764818 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:51.764820 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.764822 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.764825 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.764827 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:51.764829 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.764831 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.764833 bffc                               Options.ttl: 2592000
2025/12/02-00:41:51.764835 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.764837 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.764839 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.764842 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.764844 bffc                       Options.enable_blob_files: true
2025/12/02-00:41:51.764846 bffc                           Options.min_blob_size: 4096
2025/12/02-00:41:51.764848 bffc                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.764850 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.764853 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.764856 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.764858 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.764860 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.764862 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.764864 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.764867 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.765074 bffc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543495720-2tpsaf\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/12/02-00:41:51.765079 bffc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/12/02-00:41:51.765082 bffc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/12/02-00:41:51.765161 bffc [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c91-ce40-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.765333 bffc EVENT_LOG_v1 {"time_micros": 1764664911765328, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/12/02-00:41:51.765337 bffc [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/12/02-00:41:51.765368 bffc [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/12/02-00:41:51.767449 bffc EVENT_LOG_v1 {"time_micros": 1764664911767443, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.767681 bffc [db\version_set.cc:5631] Creating manifest 127
2025/12/02-00:41:51.789695 bffc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA4356340
2025/12/02-00:41:51.790034 bffc [file\delete_scheduler.cc:77] Deleted file storage\card-1764543495720-2tpsaf\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54057, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.790200 bffc DB pointer 000001EAA44A7400
2025/12/02-00:44:07.804386 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:44:07.804413 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 136.0 total, 136.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA3B28F90#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA39F3610#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.806456 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.806478 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.811530 c888 [db\db_impl\db_impl.cc:681] Shutdown complete
