2025/12/01-11:49:57.062018 8e00 RocksDB version: 10.5.1
2025/12/01-11:49:57.062061 8e00 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-11:49:57.062074 8e00 Compile date 2025-11-13 18:59:47
2025/12/01-11:49:57.062081 8e00 DB SUMMARY
2025/12/01-11:49:57.062088 8e00 Host name (Env):  THORSPC
2025/12/01-11:49:57.062093 8e00 DB Session ID:  TM7SB43P1DQ3MITGQS3S
2025/12/01-11:49:57.062385 8e00 CURRENT file:  CURRENT
2025/12/01-11:49:57.062398 8e00 IDENTITY file:  IDENTITY
2025/12/01-11:49:57.062439 8e00 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-11:49:57.062447 8e00 SST files in storage\card-1764543495720-2tpsaf\db dir, Total Num: 0, files: 
2025/12/01-11:49:57.062454 8e00 Write Ahead Log file in storage\card-1764543495720-2tpsaf\db: 000004.log size: 26819 ; 
2025/12/01-11:49:57.062952 8e00                         Options.error_if_exists: 0
2025/12/01-11:49:57.062955 8e00                       Options.create_if_missing: 1
2025/12/01-11:49:57.062957 8e00                         Options.paranoid_checks: 1
2025/12/01-11:49:57.062960 8e00             Options.flush_verify_memtable_count: 1
2025/12/01-11:49:57.062963 8e00          Options.compaction_verify_record_count: 1
2025/12/01-11:49:57.062965 8e00                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-11:49:57.062968 8e00                               Options.track_and_verify_wals: 0
2025/12/01-11:49:57.062970 8e00        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-11:49:57.062973 8e00                                     Options.env: 0000020AA7481470
2025/12/01-11:49:57.062976 8e00                                      Options.fs: RocksFS
2025/12/01-11:49:57.062978 8e00                                Options.info_log: 0000020AA7525580
2025/12/01-11:49:57.062981 8e00                Options.max_file_opening_threads: 1
2025/12/01-11:49:57.062983 8e00                              Options.statistics: 0000000000000000
2025/12/01-11:49:57.062986 8e00                               Options.use_fsync: 0
2025/12/01-11:49:57.062988 8e00                       Options.max_log_file_size: 0
2025/12/01-11:49:57.062991 8e00                  Options.max_manifest_file_size: 1073741824
2025/12/01-11:49:57.062993 8e00                   Options.log_file_time_to_roll: 0
2025/12/01-11:49:57.062996 8e00                       Options.keep_log_file_num: 1000
2025/12/01-11:49:57.062999 8e00                    Options.recycle_log_file_num: 0
2025/12/01-11:49:57.063003 8e00                         Options.allow_fallocate: 1
2025/12/01-11:49:57.063007 8e00                        Options.allow_mmap_reads: 0
2025/12/01-11:49:57.063011 8e00                       Options.allow_mmap_writes: 0
2025/12/01-11:49:57.063014 8e00                        Options.use_direct_reads: 0
2025/12/01-11:49:57.063018 8e00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-11:49:57.063022 8e00          Options.create_missing_column_families: 1
2025/12/01-11:49:57.063025 8e00                              Options.db_log_dir: 
2025/12/01-11:49:57.063029 8e00                                 Options.wal_dir: 
2025/12/01-11:49:57.063033 8e00                Options.table_cache_numshardbits: 6
2025/12/01-11:49:57.063036 8e00                         Options.WAL_ttl_seconds: 0
2025/12/01-11:49:57.063040 8e00                       Options.WAL_size_limit_MB: 0
2025/12/01-11:49:57.063043 8e00                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-11:49:57.063045 8e00             Options.manifest_preallocation_size: 4194304
2025/12/01-11:49:57.063048 8e00                     Options.is_fd_close_on_exec: 1
2025/12/01-11:49:57.063050 8e00                   Options.advise_random_on_open: 1
2025/12/01-11:49:57.063052 8e00                    Options.db_write_buffer_size: 0
2025/12/01-11:49:57.063055 8e00                    Options.write_buffer_manager: 0000020AA287F630
2025/12/01-11:49:57.063058 8e00                      Options.use_adaptive_mutex: 0
2025/12/01-11:49:57.063060 8e00                            Options.rate_limiter: 0000000000000000
2025/12/01-11:49:57.063082 8e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-11:49:57.063086 8e00                       Options.wal_recovery_mode: 2
2025/12/01-11:49:57.063089 8e00                  Options.enable_thread_tracking: 0
2025/12/01-11:49:57.063091 8e00                  Options.enable_pipelined_write: 0
2025/12/01-11:49:57.063094 8e00                  Options.unordered_write: 0
2025/12/01-11:49:57.063096 8e00         Options.allow_concurrent_memtable_write: 1
2025/12/01-11:49:57.063099 8e00      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-11:49:57.063101 8e00             Options.write_thread_max_yield_usec: 100
2025/12/01-11:49:57.063104 8e00            Options.write_thread_slow_yield_usec: 3
2025/12/01-11:49:57.063107 8e00                               Options.row_cache: None
2025/12/01-11:49:57.063109 8e00                              Options.wal_filter: None
2025/12/01-11:49:57.063112 8e00             Options.avoid_flush_during_recovery: 0
2025/12/01-11:49:57.063114 8e00             Options.allow_ingest_behind: 0
2025/12/01-11:49:57.063117 8e00             Options.two_write_queues: 0
2025/12/01-11:49:57.063119 8e00             Options.manual_wal_flush: 0
2025/12/01-11:49:57.063122 8e00             Options.wal_compression: 0
2025/12/01-11:49:57.063124 8e00             Options.background_close_inactive_wals: 0
2025/12/01-11:49:57.063127 8e00             Options.atomic_flush: 0
2025/12/01-11:49:57.063129 8e00             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-11:49:57.063132 8e00             Options.prefix_seek_opt_in_only: 0
2025/12/01-11:49:57.063134 8e00                 Options.persist_stats_to_disk: 0
2025/12/01-11:49:57.063137 8e00                 Options.write_dbid_to_manifest: 1
2025/12/01-11:49:57.063139 8e00                 Options.write_identity_file: 1
2025/12/01-11:49:57.063142 8e00                 Options.log_readahead_size: 0
2025/12/01-11:49:57.063144 8e00                 Options.file_checksum_gen_factory: Unknown
2025/12/01-11:49:57.063147 8e00                 Options.best_efforts_recovery: 0
2025/12/01-11:49:57.063149 8e00                Options.max_bgerror_resume_count: 2147483647
2025/12/01-11:49:57.063152 8e00            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-11:49:57.063154 8e00             Options.allow_data_in_errors: 0
2025/12/01-11:49:57.063157 8e00             Options.db_host_id: __hostname__
2025/12/01-11:49:57.063160 8e00             Options.enforce_single_del_contracts: true
2025/12/01-11:49:57.063163 8e00             Options.metadata_write_temperature: kUnknown
2025/12/01-11:49:57.063165 8e00             Options.wal_write_temperature: kUnknown
2025/12/01-11:49:57.063168 8e00             Options.max_background_jobs: 6
2025/12/01-11:49:57.063170 8e00             Options.max_background_compactions: -1
2025/12/01-11:49:57.063173 8e00             Options.max_subcompactions: 1
2025/12/01-11:49:57.063175 8e00             Options.avoid_flush_during_shutdown: 0
2025/12/01-11:49:57.063178 8e00           Options.writable_file_max_buffer_size: 1048576
2025/12/01-11:49:57.063180 8e00             Options.delayed_write_rate : 16777216
2025/12/01-11:49:57.063183 8e00             Options.max_total_wal_size: 0
2025/12/01-11:49:57.063186 8e00             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-11:49:57.063189 8e00                   Options.stats_dump_period_sec: 600
2025/12/01-11:49:57.063191 8e00                 Options.stats_persist_period_sec: 600
2025/12/01-11:49:57.063194 8e00                 Options.stats_history_buffer_size: 1048576
2025/12/01-11:49:57.063196 8e00                          Options.max_open_files: -1
2025/12/01-11:49:57.063199 8e00                          Options.bytes_per_sync: 1048576
2025/12/01-11:49:57.063202 8e00                      Options.wal_bytes_per_sync: 0
2025/12/01-11:49:57.063204 8e00                   Options.strict_bytes_per_sync: 0
2025/12/01-11:49:57.063207 8e00       Options.compaction_readahead_size: 2097152
2025/12/01-11:49:57.063209 8e00                  Options.max_background_flushes: -1
2025/12/01-11:49:57.063224 8e00 Options.daily_offpeak_time_utc: 
2025/12/01-11:49:57.063227 8e00 Compression algorithms supported:
2025/12/01-11:49:57.063229 8e00 	kZSTD supported: 0
2025/12/01-11:49:57.063232 8e00 	kCustomCompressionA3 supported: 0
2025/12/01-11:49:57.063234 8e00 	kSnappyCompression supported: 0
2025/12/01-11:49:57.063237 8e00 	kCustomCompressionA5 supported: 0
2025/12/01-11:49:57.063239 8e00 	kBZip2Compression supported: 0
2025/12/01-11:49:57.063242 8e00 	kZlibCompression supported: 0
2025/12/01-11:49:57.063244 8e00 	kLZ4Compression supported: 0
2025/12/01-11:49:57.063247 8e00 	kXpressCompression supported: 0
2025/12/01-11:49:57.063249 8e00 	kCustomCompressionA7 supported: 0
2025/12/01-11:49:57.063252 8e00 	kLZ4HCCompression supported: 0
2025/12/01-11:49:57.063254 8e00 	kCustomCompressionB2 supported: 0
2025/12/01-11:49:57.063256 8e00 	kCustomCompression9C supported: 0
2025/12/01-11:49:57.063259 8e00 	kCustomCompression80 supported: 0
2025/12/01-11:49:57.063261 8e00 	kCustomCompressionB3 supported: 0
2025/12/01-11:49:57.063264 8e00 	kCustomCompression9B supported: 0
2025/12/01-11:49:57.063266 8e00 	kCustomCompression81 supported: 0
2025/12/01-11:49:57.063268 8e00 	kCustomCompressionB0 supported: 0
2025/12/01-11:49:57.063271 8e00 	kCustomCompression9A supported: 0
2025/12/01-11:49:57.063273 8e00 	kCustomCompression82 supported: 0
2025/12/01-11:49:57.063276 8e00 	kCustomCompressionB1 supported: 0
2025/12/01-11:49:57.063278 8e00 	kCustomCompression83 supported: 0
2025/12/01-11:49:57.063280 8e00 	kCustomCompressionB6 supported: 0
2025/12/01-11:49:57.063283 8e00 	kCustomCompression84 supported: 0
2025/12/01-11:49:57.063285 8e00 	kCustomCompressionB7 supported: 0
2025/12/01-11:49:57.063287 8e00 	kCustomCompression9F supported: 0
2025/12/01-11:49:57.063290 8e00 	kCustomCompression85 supported: 0
2025/12/01-11:49:57.063292 8e00 	kCustomCompressionB4 supported: 0
2025/12/01-11:49:57.063294 8e00 	kCustomCompression9E supported: 0
2025/12/01-11:49:57.063297 8e00 	kCustomCompression86 supported: 0
2025/12/01-11:49:57.063299 8e00 	kCustomCompressionB5 supported: 0
2025/12/01-11:49:57.063302 8e00 	kCustomCompression9D supported: 0
2025/12/01-11:49:57.063304 8e00 	kCustomCompression87 supported: 0
2025/12/01-11:49:57.063306 8e00 	kCustomCompression88 supported: 0
2025/12/01-11:49:57.063309 8e00 	kCustomCompression89 supported: 0
2025/12/01-11:49:57.063311 8e00 	kCustomCompression92 supported: 0
2025/12/01-11:49:57.063314 8e00 	kCustomCompression8A supported: 0
2025/12/01-11:49:57.063316 8e00 	kCustomCompression91 supported: 0
2025/12/01-11:49:57.063318 8e00 	kCustomCompression8B supported: 0
2025/12/01-11:49:57.063321 8e00 	kCustomCompression90 supported: 0
2025/12/01-11:49:57.063323 8e00 	kCustomCompression8C supported: 0
2025/12/01-11:49:57.063326 8e00 	kCustomCompression97 supported: 0
2025/12/01-11:49:57.063328 8e00 	kCustomCompression8D supported: 0
2025/12/01-11:49:57.063331 8e00 	kCustomCompression96 supported: 0
2025/12/01-11:49:57.063333 8e00 	kCustomCompression8E supported: 0
2025/12/01-11:49:57.063336 8e00 	kCustomCompression95 supported: 0
2025/12/01-11:49:57.063338 8e00 	kCustomCompression8F supported: 0
2025/12/01-11:49:57.063341 8e00 	kCustomCompression93 supported: 0
2025/12/01-11:49:57.063344 8e00 	kCustomCompression94 supported: 0
2025/12/01-11:49:57.063346 8e00 	kCustomCompression98 supported: 0
2025/12/01-11:49:57.063349 8e00 	kCustomCompression99 supported: 0
2025/12/01-11:49:57.063351 8e00 	kCustomCompressionA0 supported: 0
2025/12/01-11:49:57.063354 8e00 	kCustomCompressionA1 supported: 0
2025/12/01-11:49:57.063356 8e00 	kCustomCompressionA2 supported: 0
2025/12/01-11:49:57.063359 8e00 	kCustomCompressionA4 supported: 0
2025/12/01-11:49:57.063361 8e00 	kCustomCompressionA6 supported: 0
2025/12/01-11:49:57.063364 8e00 	kCustomCompressionA8 supported: 0
2025/12/01-11:49:57.063366 8e00 	kCustomCompressionA9 supported: 0
2025/12/01-11:49:57.063368 8e00 	kCustomCompressionAA supported: 0
2025/12/01-11:49:57.063371 8e00 	kCustomCompressionAB supported: 0
2025/12/01-11:49:57.063374 8e00 	kCustomCompressionAC supported: 0
2025/12/01-11:49:57.063377 8e00 	kCustomCompressionAD supported: 0
2025/12/01-11:49:57.063379 8e00 	kCustomCompressionAE supported: 0
2025/12/01-11:49:57.063383 8e00 	kCustomCompressionAF supported: 0
2025/12/01-11:49:57.063386 8e00 	kCustomCompressionB8 supported: 0
2025/12/01-11:49:57.063389 8e00 	kCustomCompressionB9 supported: 0
2025/12/01-11:49:57.063391 8e00 	kCustomCompressionBA supported: 0
2025/12/01-11:49:57.063393 8e00 	kCustomCompressionBB supported: 0
2025/12/01-11:49:57.063396 8e00 	kCustomCompressionBC supported: 0
2025/12/01-11:49:57.063398 8e00 	kCustomCompressionBD supported: 0
2025/12/01-11:49:57.063401 8e00 	kCustomCompressionBE supported: 0
2025/12/01-11:49:57.063403 8e00 	kCustomCompressionBF supported: 0
2025/12/01-11:49:57.063406 8e00 	kCustomCompressionC0 supported: 0
2025/12/01-11:49:57.063408 8e00 	kCustomCompressionC1 supported: 0
2025/12/01-11:49:57.063411 8e00 	kCustomCompressionC2 supported: 0
2025/12/01-11:49:57.063413 8e00 	kCustomCompressionC3 supported: 0
2025/12/01-11:49:57.063416 8e00 	kCustomCompressionC4 supported: 0
2025/12/01-11:49:57.063418 8e00 	kCustomCompressionC5 supported: 0
2025/12/01-11:49:57.063420 8e00 	kCustomCompressionC6 supported: 0
2025/12/01-11:49:57.063423 8e00 	kCustomCompressionC7 supported: 0
2025/12/01-11:49:57.063425 8e00 	kCustomCompressionC8 supported: 0
2025/12/01-11:49:57.063428 8e00 	kCustomCompressionC9 supported: 0
2025/12/01-11:49:57.063430 8e00 	kCustomCompressionCA supported: 0
2025/12/01-11:49:57.063433 8e00 	kCustomCompressionCB supported: 0
2025/12/01-11:49:57.063435 8e00 	kCustomCompressionCC supported: 0
2025/12/01-11:49:57.063438 8e00 	kCustomCompressionCD supported: 0
2025/12/01-11:49:57.063440 8e00 	kCustomCompressionCE supported: 0
2025/12/01-11:49:57.063443 8e00 	kCustomCompressionCF supported: 0
2025/12/01-11:49:57.063445 8e00 	kCustomCompressionD0 supported: 0
2025/12/01-11:49:57.063448 8e00 	kCustomCompressionD1 supported: 0
2025/12/01-11:49:57.063450 8e00 	kCustomCompressionD2 supported: 0
2025/12/01-11:49:57.063453 8e00 	kCustomCompressionD3 supported: 0
2025/12/01-11:49:57.063455 8e00 	kCustomCompressionD4 supported: 0
2025/12/01-11:49:57.063458 8e00 	kCustomCompressionD5 supported: 0
2025/12/01-11:49:57.063460 8e00 	kCustomCompressionD6 supported: 0
2025/12/01-11:49:57.063462 8e00 	kCustomCompressionD7 supported: 0
2025/12/01-11:49:57.063465 8e00 	kCustomCompressionD8 supported: 0
2025/12/01-11:49:57.063467 8e00 	kCustomCompressionD9 supported: 0
2025/12/01-11:49:57.063470 8e00 	kCustomCompressionDA supported: 0
2025/12/01-11:49:57.063473 8e00 	kCustomCompressionDB supported: 0
2025/12/01-11:49:57.063476 8e00 	kCustomCompressionDC supported: 0
2025/12/01-11:49:57.063479 8e00 	kCustomCompressionDD supported: 0
2025/12/01-11:49:57.063481 8e00 	kCustomCompressionDE supported: 0
2025/12/01-11:49:57.063484 8e00 	kCustomCompressionDF supported: 0
2025/12/01-11:49:57.063486 8e00 	kCustomCompressionE0 supported: 0
2025/12/01-11:49:57.063489 8e00 	kCustomCompressionE1 supported: 0
2025/12/01-11:49:57.063491 8e00 	kCustomCompressionE2 supported: 0
2025/12/01-11:49:57.063494 8e00 	kCustomCompressionE3 supported: 0
2025/12/01-11:49:57.063497 8e00 	kCustomCompressionE4 supported: 0
2025/12/01-11:49:57.063499 8e00 	kCustomCompressionE5 supported: 0
2025/12/01-11:49:57.063502 8e00 	kCustomCompressionE6 supported: 0
2025/12/01-11:49:57.063504 8e00 	kCustomCompressionE7 supported: 0
2025/12/01-11:49:57.063507 8e00 	kCustomCompressionE8 supported: 0
2025/12/01-11:49:57.063509 8e00 	kCustomCompressionE9 supported: 0
2025/12/01-11:49:57.063512 8e00 	kCustomCompressionEA supported: 0
2025/12/01-11:49:57.063515 8e00 	kCustomCompressionEB supported: 0
2025/12/01-11:49:57.063518 8e00 	kCustomCompressionEC supported: 0
2025/12/01-11:49:57.063522 8e00 	kCustomCompressionED supported: 0
2025/12/01-11:49:57.063524 8e00 	kCustomCompressionEE supported: 0
2025/12/01-11:49:57.063526 8e00 	kCustomCompressionEF supported: 0
2025/12/01-11:49:57.063529 8e00 	kCustomCompressionF0 supported: 0
2025/12/01-11:49:57.063532 8e00 	kCustomCompressionF1 supported: 0
2025/12/01-11:49:57.063545 8e00 	kCustomCompressionF2 supported: 0
2025/12/01-11:49:57.063548 8e00 	kCustomCompressionF3 supported: 0
2025/12/01-11:49:57.063551 8e00 	kCustomCompressionF4 supported: 0
2025/12/01-11:49:57.063554 8e00 	kCustomCompressionF5 supported: 0
2025/12/01-11:49:57.063557 8e00 	kCustomCompressionF6 supported: 0
2025/12/01-11:49:57.063561 8e00 	kCustomCompressionF7 supported: 0
2025/12/01-11:49:57.063564 8e00 	kCustomCompressionF8 supported: 0
2025/12/01-11:49:57.063567 8e00 	kCustomCompressionF9 supported: 0
2025/12/01-11:49:57.063569 8e00 	kCustomCompressionFA supported: 0
2025/12/01-11:49:57.063572 8e00 	kCustomCompressionFB supported: 0
2025/12/01-11:49:57.063574 8e00 	kCustomCompressionFC supported: 0
2025/12/01-11:49:57.063577 8e00 	kCustomCompressionFD supported: 0
2025/12/01-11:49:57.063579 8e00 	kCustomCompressionFE supported: 0
2025/12/01-11:49:57.063582 8e00 Fast CRC32 supported: Not supported on x86
2025/12/01-11:49:57.063585 8e00 DMutex implementation: std::mutex
2025/12/01-11:49:57.063587 8e00 Jemalloc supported: 0
2025/12/01-11:49:57.070173 8e00 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543495720-2tpsaf\db/MANIFEST-000005
2025/12/01-11:49:57.076649 8e00 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-11:49:57.076664 8e00               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.076668 8e00           Options.merge_operator: None
2025/12/01-11:49:57.076671 8e00        Options.compaction_filter: None
2025/12/01-11:49:57.076673 8e00        Options.compaction_filter_factory: None
2025/12/01-11:49:57.076676 8e00  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.076678 8e00         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.076681 8e00            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.076706 8e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA286BA40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA282C870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.076711 8e00        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.076714 8e00  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.076716 8e00          Options.compression: NoCompression
2025/12/01-11:49:57.076719 8e00                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.076721 8e00       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.076724 8e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.076727 8e00             Options.num_levels: 7
2025/12/01-11:49:57.076729 8e00        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.076732 8e00     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.076735 8e00            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.076737 8e00                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.076740 8e00               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.076781 8e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.076785 8e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.076788 8e00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.076791 8e00                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.076793 8e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.076796 8e00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.076799 8e00            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.076801 8e00                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.076804 8e00               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.076806 8e00         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.076809 8e00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.076811 8e00         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.076813 8e00         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.076816 8e00                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.076819 8e00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.076821 8e00      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.076824 8e00          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.076826 8e00              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.076829 8e00                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.076831 8e00             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.076834 8e00                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.076837 8e00 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.076839 8e00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.076842 8e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.076845 8e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.076848 8e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.076850 8e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.076853 8e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.076855 8e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.076858 8e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.076860 8e00       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.076863 8e00          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.076866 8e00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.076868 8e00                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.076871 8e00                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.076873 8e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.076876 8e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.076878 8e00                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.076881 8e00                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.076884 8e00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.076887 8e00 Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.076889 8e00 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.076892 8e00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.076894 8e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.076897 8e00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.076899 8e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.076903 8e00 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.076906 8e00 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.076909 8e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.076912 8e00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.076915 8e00                   Options.table_properties_collectors: 
2025/12/01-11:49:57.076918 8e00                   Options.inplace_update_support: 0
2025/12/01-11:49:57.076920 8e00                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.076923 8e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.076925 8e00               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.076928 8e00   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.076930 8e00                           Options.bloom_locality: 0
2025/12/01-11:49:57.076933 8e00                    Options.max_successive_merges: 0
2025/12/01-11:49:57.076936 8e00             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.076938 8e00                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.076941 8e00                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.076944 8e00                Options.force_consistency_checks: 1
2025/12/01-11:49:57.076946 8e00                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.076948 8e00                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.076951 8e00                               Options.ttl: 2592000
2025/12/01-11:49:57.076954 8e00          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.076956 8e00                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.076959 8e00  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.076961 8e00    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.076964 8e00                       Options.enable_blob_files: false
2025/12/01-11:49:57.076966 8e00                           Options.min_blob_size: 0
2025/12/01-11:49:57.076969 8e00                          Options.blob_file_size: 0
2025/12/01-11:49:57.076971 8e00                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.076974 8e00          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.076976 8e00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.076979 8e00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.076982 8e00          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.076984 8e00                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.076987 8e00         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.076990 8e00            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.077142 8e00 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-11:49:57.077147 8e00               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.077150 8e00           Options.merge_operator: None
2025/12/01-11:49:57.077152 8e00        Options.compaction_filter: None
2025/12/01-11:49:57.077155 8e00        Options.compaction_filter_factory: None
2025/12/01-11:49:57.077157 8e00  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.077160 8e00         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.077162 8e00            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.077175 8e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA286B7D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA74D9B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.077180 8e00        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.077183 8e00  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.077186 8e00          Options.compression: NoCompression
2025/12/01-11:49:57.077188 8e00                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.077191 8e00       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.077194 8e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.077196 8e00             Options.num_levels: 7
2025/12/01-11:49:57.077199 8e00        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.077201 8e00     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.077204 8e00            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.077207 8e00                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.077209 8e00               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.077212 8e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.077214 8e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.077217 8e00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.077219 8e00                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.077222 8e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.077224 8e00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.077227 8e00            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.077230 8e00                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.077232 8e00               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.077235 8e00         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.077237 8e00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.077239 8e00         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.077242 8e00         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.077244 8e00                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.077247 8e00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.077249 8e00      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.077252 8e00          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.077254 8e00              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.077257 8e00                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.077260 8e00             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.077262 8e00                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.077265 8e00 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.077268 8e00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.077270 8e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.077273 8e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.077275 8e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.077279 8e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.077282 8e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.077285 8e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.077287 8e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.077290 8e00       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.077292 8e00          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.077295 8e00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.077297 8e00                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.077300 8e00                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.077303 8e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.077305 8e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.077308 8e00                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.077310 8e00                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.077313 8e00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.077316 8e00 Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.077318 8e00 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.077321 8e00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.077323 8e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.077326 8e00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.077329 8e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.077331 8e00 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.077334 8e00 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.077337 8e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.077339 8e00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.077342 8e00                   Options.table_properties_collectors: 
2025/12/01-11:49:57.077345 8e00                   Options.inplace_update_support: 0
2025/12/01-11:49:57.077347 8e00                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.077350 8e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.077352 8e00               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.077355 8e00   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.077357 8e00                           Options.bloom_locality: 0
2025/12/01-11:49:57.077360 8e00                    Options.max_successive_merges: 0
2025/12/01-11:49:57.077362 8e00             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.077365 8e00                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.077367 8e00                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.077370 8e00                Options.force_consistency_checks: 1
2025/12/01-11:49:57.077372 8e00                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.077375 8e00                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.077377 8e00                               Options.ttl: 2592000
2025/12/01-11:49:57.077380 8e00          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.077382 8e00                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.077385 8e00  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.077387 8e00    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.077390 8e00                       Options.enable_blob_files: true
2025/12/01-11:49:57.077392 8e00                           Options.min_blob_size: 4096
2025/12/01-11:49:57.077395 8e00                          Options.blob_file_size: 268435456
2025/12/01-11:49:57.077397 8e00                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.077401 8e00          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.077404 8e00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.077407 8e00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.077410 8e00          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.077412 8e00                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.077414 8e00         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.077417 8e00            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.077527 8e00 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543495720-2tpsaf\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-11:49:57.077539 8e00 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-11:49:57.077542 8e00 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-11:49:57.083553 8e00 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c91-ce40-11f0-a895-ac198ed0acb8
2025/12/01-11:49:57.083730 8e00 EVENT_LOG_v1 {"time_micros": 1764618597083727, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-11:49:57.083737 8e00 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-11:49:57.090542 8e00 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-11:49:57.099663 8e00 EVENT_LOG_v1 {"time_micros": 1764618597099655, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 26058, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-11:49:57.099674 8e00 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 26058 total bytes
2025/12/01-11:49:57.113243 8e00 EVENT_LOG_v1 {"time_micros": 1764618597113216, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1817, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 580, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 430, "raw_average_value_size": 53, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764618597, "oldest_key_time": 1764618597, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c4a6c91-ce40-11f0-a895-ac198ed0acb8", "db_session_id": "TM7SB43P1DQ3MITGQS3S", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-11:49:57.115641 8e00 EVENT_LOG_v1 {"time_micros": 1764618597115636, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-11:49:57.116002 8e00 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-11:49:57.139858 8e00 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020AA7479380
2025/12/01-11:49:57.140238 8e00 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543495720-2tpsaf\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54057, max_trash_db_ratio 0.250000
2025/12/01-11:49:57.140499 8e00 DB pointer 0000020AA5E84500
2025/12/01-11:50:05.152221 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-11:50:05.152246 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.1 total, 8.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.1 total, 8.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA282C870#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.02              0.00         1    0.023      10      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.02              0.00         1    0.023      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.02              0.00         1    0.023      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.02              0.00         1    0.023      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.1 total, 8.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA74D9B70#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:00:05.156386 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:00:05.156414 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 608.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 608.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA282C870#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.02              0.00         1    0.023      10      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.02              0.00         1    0.023      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.02              0.00         1    0.023      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 608.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA74D9B70#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:10:05.158745 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:10:05.158780 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1208.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1208.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA282C870#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.02              0.00         1    0.023      10      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.02              0.00         1    0.023      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.02              0.00         1    0.023      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1208.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA74D9B70#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:20:05.165475 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:20:05.165549 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1808.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:30:05.177272 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:30:05.177300 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2408.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:37:51.542737 99bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.542780 99bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.548115 99bc [db\db_impl\db_impl.cc:681] Shutdown complete
