2025/12/01-23:25:00.396509 694c RocksDB version: 10.5.1
2025/12/01-23:25:00.396564 694c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.396576 694c Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.396584 694c DB SUMMARY
2025/12/01-23:25:00.396592 694c Host name (Env):  THORSPC
2025/12/01-23:25:00.396599 694c DB Session ID:  IHZ0YK0XGLCF8URLISHT
2025/12/01-23:25:00.396716 694c CURRENT file:  CURRENT
2025/12/01-23:25:00.396727 694c IDENTITY file:  IDENTITY
2025/12/01-23:25:00.396751 694c MANIFEST file:  MANIFEST-000099 size: 334 Bytes
2025/12/01-23:25:00.396758 694c SST files in storage\card-1764543495720-2tpsaf\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.396767 694c Write Ahead Log file in storage\card-1764543495720-2tpsaf\db: 000098.log size: 0 ; 
2025/12/01-23:25:00.396906 694c                         Options.error_if_exists: 0
2025/12/01-23:25:00.396912 694c                       Options.create_if_missing: 1
2025/12/01-23:25:00.396915 694c                         Options.paranoid_checks: 1
2025/12/01-23:25:00.396918 694c             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.396921 694c          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.396924 694c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.396926 694c                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.396929 694c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.396931 694c                                     Options.env: 00000154932209E0
2025/12/01-23:25:00.396933 694c                                      Options.fs: RocksFS
2025/12/01-23:25:00.396936 694c                                Options.info_log: 0000015493221080
2025/12/01-23:25:00.396938 694c                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.396940 694c                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.396942 694c                               Options.use_fsync: 0
2025/12/01-23:25:00.396945 694c                       Options.max_log_file_size: 0
2025/12/01-23:25:00.396947 694c                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.396950 694c                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.396952 694c                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.396954 694c                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.396956 694c                         Options.allow_fallocate: 1
2025/12/01-23:25:00.396958 694c                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.396961 694c                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.396963 694c                        Options.use_direct_reads: 0
2025/12/01-23:25:00.396965 694c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.396967 694c          Options.create_missing_column_families: 1
2025/12/01-23:25:00.396971 694c                              Options.db_log_dir: 
2025/12/01-23:25:00.396974 694c                                 Options.wal_dir: 
2025/12/01-23:25:00.396977 694c                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.396979 694c                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.396982 694c                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.396984 694c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.396986 694c             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.396988 694c                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.396990 694c                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.396992 694c                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.396994 694c                    Options.write_buffer_manager: 00000154932D2AF0
2025/12/01-23:25:00.396997 694c                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.396999 694c                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.397025 694c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.397029 694c                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.397031 694c                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.397034 694c                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.397036 694c                  Options.unordered_write: 0
2025/12/01-23:25:00.397038 694c         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.397040 694c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.397043 694c             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.397046 694c            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.397049 694c                               Options.row_cache: None
2025/12/01-23:25:00.397051 694c                              Options.wal_filter: None
2025/12/01-23:25:00.397054 694c             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.397056 694c             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.397058 694c             Options.two_write_queues: 0
2025/12/01-23:25:00.397060 694c             Options.manual_wal_flush: 0
2025/12/01-23:25:00.397062 694c             Options.wal_compression: 0
2025/12/01-23:25:00.397064 694c             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.397067 694c             Options.atomic_flush: 0
2025/12/01-23:25:00.397069 694c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.397071 694c             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.397073 694c                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.397075 694c                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.397077 694c                 Options.write_identity_file: 1
2025/12/01-23:25:00.397079 694c                 Options.log_readahead_size: 0
2025/12/01-23:25:00.397082 694c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.397084 694c                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.397086 694c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.397088 694c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.397090 694c             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.397092 694c             Options.db_host_id: __hostname__
2025/12/01-23:25:00.397095 694c             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.397097 694c             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.397099 694c             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.397102 694c             Options.max_background_jobs: 6
2025/12/01-23:25:00.397104 694c             Options.max_background_compactions: -1
2025/12/01-23:25:00.397107 694c             Options.max_subcompactions: 1
2025/12/01-23:25:00.397109 694c             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.397111 694c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.397113 694c             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.397115 694c             Options.max_total_wal_size: 0
2025/12/01-23:25:00.397118 694c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.397121 694c                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.397124 694c                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.397126 694c                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.397129 694c                          Options.max_open_files: -1
2025/12/01-23:25:00.397131 694c                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.397133 694c                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.397135 694c                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.397137 694c       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.397139 694c                  Options.max_background_flushes: -1
2025/12/01-23:25:00.397155 694c Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.397158 694c Compression algorithms supported:
2025/12/01-23:25:00.397160 694c 	kZSTD supported: 0
2025/12/01-23:25:00.397163 694c 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.397166 694c 	kSnappyCompression supported: 0
2025/12/01-23:25:00.397170 694c 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.397173 694c 	kBZip2Compression supported: 0
2025/12/01-23:25:00.397175 694c 	kZlibCompression supported: 0
2025/12/01-23:25:00.397177 694c 	kLZ4Compression supported: 0
2025/12/01-23:25:00.397180 694c 	kXpressCompression supported: 0
2025/12/01-23:25:00.397182 694c 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.397184 694c 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.397186 694c 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.397188 694c 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.397191 694c 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.397193 694c 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.397195 694c 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.397197 694c 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.397199 694c 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.397201 694c 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.397203 694c 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.397205 694c 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.397208 694c 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.397210 694c 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.397212 694c 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.397214 694c 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.397216 694c 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.397218 694c 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.397221 694c 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.397223 694c 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.397225 694c 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.397227 694c 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.397229 694c 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.397231 694c 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.397233 694c 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.397236 694c 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.397238 694c 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.397240 694c 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.397242 694c 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.397245 694c 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.397247 694c 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.397250 694c 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.397253 694c 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.397255 694c 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.397258 694c 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.397290 694c 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.397296 694c 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.397299 694c 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.397301 694c 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.397303 694c 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.397306 694c 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.397308 694c 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.397310 694c 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.397313 694c 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.397315 694c 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.397317 694c 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.397319 694c 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.397321 694c 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.397323 694c 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.397325 694c 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.397327 694c 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.397332 694c 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.397336 694c 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.397338 694c 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.397340 694c 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.397342 694c 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.397344 694c 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.397346 694c 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.397348 694c 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.397350 694c 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.397352 694c 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.397354 694c 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.397357 694c 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.397359 694c 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.397361 694c 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.397363 694c 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.397365 694c 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.397367 694c 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.397369 694c 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.397371 694c 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.397373 694c 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.397375 694c 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.397378 694c 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.397380 694c 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.397382 694c 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.397384 694c 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.397386 694c 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.397388 694c 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.397390 694c 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.397392 694c 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.397394 694c 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.397396 694c 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.397398 694c 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.397400 694c 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.397402 694c 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.397404 694c 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.397406 694c 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.397409 694c 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.397410 694c 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.397413 694c 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.397415 694c 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.397417 694c 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.397419 694c 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.397421 694c 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.397423 694c 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.397426 694c 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.397428 694c 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.397430 694c 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.397433 694c 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.397435 694c 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.397437 694c 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.397439 694c 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.397441 694c 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.397443 694c 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.397445 694c 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.397447 694c 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.397450 694c 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.397452 694c 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.397454 694c 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.397456 694c 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.397458 694c 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.397461 694c 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.397488 694c 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.397491 694c 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.397494 694c 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.397496 694c 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.397498 694c 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.397500 694c 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.397502 694c 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.397504 694c 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.397507 694c 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.397509 694c 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.397511 694c 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.397513 694c 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.397515 694c 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.397517 694c 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.397521 694c Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.397523 694c DMutex implementation: std::mutex
2025/12/01-23:25:00.397525 694c Jemalloc supported: 0
2025/12/01-23:25:00.397962 694c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543495720-2tpsaf\db/MANIFEST-000099
2025/12/01-23:25:00.398018 694c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.398022 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.398024 694c           Options.merge_operator: None
2025/12/01-23:25:00.398027 694c        Options.compaction_filter: None
2025/12/01-23:25:00.398029 694c        Options.compaction_filter_factory: None
2025/12/01-23:25:00.398031 694c  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.398033 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.398036 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.398053 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493B360F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F7B00D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.398057 694c        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.398059 694c  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.398062 694c          Options.compression: NoCompression
2025/12/01-23:25:00.398064 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.398067 694c       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.398069 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.398071 694c             Options.num_levels: 7
2025/12/01-23:25:00.398073 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.398075 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.398078 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.398080 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.398082 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.398088 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.398091 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.398093 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.398096 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.398098 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.398100 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.398102 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.398105 694c                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.398107 694c               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.398109 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.398111 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.398113 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.398115 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.398117 694c                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.398119 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.398122 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.398124 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.398126 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.398128 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.398130 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.398132 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.398135 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.398137 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.398141 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.398143 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.398145 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.398147 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.398150 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.398152 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.398155 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.398158 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.398161 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.398165 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.398167 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.398169 694c                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.398171 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.398174 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.398176 694c                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.398180 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.398183 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.398186 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.398188 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.398190 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.398192 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.398194 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.398196 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.398200 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.398203 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.398205 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.398207 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.398211 694c                   Options.table_properties_collectors: 
2025/12/01-23:25:00.398213 694c                   Options.inplace_update_support: 0
2025/12/01-23:25:00.398216 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.398218 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.398221 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.398233 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.398236 694c                           Options.bloom_locality: 0
2025/12/01-23:25:00.398238 694c                    Options.max_successive_merges: 0
2025/12/01-23:25:00.398241 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.398243 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.398245 694c                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.398247 694c                Options.force_consistency_checks: 1
2025/12/01-23:25:00.398249 694c                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.398251 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.398253 694c                               Options.ttl: 2592000
2025/12/01-23:25:00.398255 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.398258 694c                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.398260 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.398262 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.398264 694c                       Options.enable_blob_files: false
2025/12/01-23:25:00.398266 694c                           Options.min_blob_size: 0
2025/12/01-23:25:00.398268 694c                          Options.blob_file_size: 0
2025/12/01-23:25:00.398271 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.398273 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.398275 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.398277 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.398280 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.398282 694c                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.398284 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.398286 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.398375 694c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.398378 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.398380 694c           Options.merge_operator: None
2025/12/01-23:25:00.398383 694c        Options.compaction_filter: None
2025/12/01-23:25:00.398385 694c        Options.compaction_filter_factory: None
2025/12/01-23:25:00.398387 694c  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.398390 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.398392 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.398404 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493B36450)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493338700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.398409 694c        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.398412 694c  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.398414 694c          Options.compression: NoCompression
2025/12/01-23:25:00.398417 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.398419 694c       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.398421 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.398424 694c             Options.num_levels: 7
2025/12/01-23:25:00.398426 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.398428 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.398430 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.398432 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.398435 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.398437 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.398439 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.398441 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.398443 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.398446 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.398448 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.398450 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.398452 694c                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.398455 694c               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.398457 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.398459 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.398461 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.398464 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.398466 694c                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.398469 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.398471 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.398474 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.398477 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.398479 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.398482 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.398486 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.398488 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.398490 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.398493 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.398496 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.398499 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.398535 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.398538 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.398540 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.398542 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.398544 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.398547 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.398549 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.398551 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.398553 694c                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.398555 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.398558 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.398561 694c                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.398563 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.398565 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.398568 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.398570 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.398572 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.398574 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.398577 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.398579 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.398581 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.398583 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.398586 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.398588 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.398590 694c                   Options.table_properties_collectors: 
2025/12/01-23:25:00.398592 694c                   Options.inplace_update_support: 0
2025/12/01-23:25:00.398595 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.398597 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.398599 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.398601 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.398603 694c                           Options.bloom_locality: 0
2025/12/01-23:25:00.398605 694c                    Options.max_successive_merges: 0
2025/12/01-23:25:00.398607 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.398609 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.398612 694c                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.398614 694c                Options.force_consistency_checks: 1
2025/12/01-23:25:00.398617 694c                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.398620 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.398628 694c                               Options.ttl: 2592000
2025/12/01-23:25:00.398631 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.398633 694c                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.398636 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.398638 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.398641 694c                       Options.enable_blob_files: true
2025/12/01-23:25:00.398644 694c                           Options.min_blob_size: 4096
2025/12/01-23:25:00.398646 694c                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.398648 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.398667 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.398677 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.398683 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.398708 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.398716 694c                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.398719 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.398722 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.399034 694c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543495720-2tpsaf\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/12/01-23:25:00.399041 694c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/12/01-23:25:00.399044 694c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/12/01-23:25:00.399168 694c [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c91-ce40-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.399400 694c EVENT_LOG_v1 {"time_micros": 1764660300399395, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/12/01-23:25:00.399406 694c [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/12/01-23:25:00.399457 694c [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/12/01-23:25:00.400624 694c EVENT_LOG_v1 {"time_micros": 1764660300400619, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.400853 694c [db\version_set.cc:5631] Creating manifest 103
2025/12/01-23:25:00.422926 694c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000154937B85A0
2025/12/01-23:25:00.423366 694c [file\delete_scheduler.cc:77] Deleted file storage\card-1764543495720-2tpsaf\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54057, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.423570 694c DB pointer 0000015493B40380
2025/12/01-23:28:40.427922 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:28:40.427948 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 220.0 total, 220.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 220.0 total, 220.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F7B00D0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 220.0 total, 220.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493338700#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:38:40.439994 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:38:40.440017 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 820.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 820.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F7B00D0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 820.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493338700#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.008844 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.008896 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.014881 91d0 [db\db_impl\db_impl.cc:681] Shutdown complete
