2025/12/02-11:00:19.246697 a764 RocksDB version: 10.5.1
2025/12/02-11:00:19.246733 a764 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.246745 a764 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.246751 a764 DB SUMMARY
2025/12/02-11:00:19.246758 a764 Host name (Env):  THORSPC
2025/12/02-11:00:19.246763 a764 DB Session ID:  6A7O140N5XUY6Y3641IE
2025/12/02-11:00:19.246875 a764 CURRENT file:  CURRENT
2025/12/02-11:00:19.246884 a764 IDENTITY file:  IDENTITY
2025/12/02-11:00:19.246906 a764 MANIFEST file:  MANIFEST-000143 size: 346 Bytes
2025/12/02-11:00:19.246913 a764 SST files in storage\card-1764543495720-2tpsaf\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.246921 a764 Write Ahead Log file in storage\card-1764543495720-2tpsaf\db: 000142.log size: 0 ; 
2025/12/02-11:00:19.247008 a764                         Options.error_if_exists: 0
2025/12/02-11:00:19.247016 a764                       Options.create_if_missing: 1
2025/12/02-11:00:19.247019 a764                         Options.paranoid_checks: 1
2025/12/02-11:00:19.247022 a764             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.247026 a764          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.247028 a764                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.247032 a764                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.247034 a764        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.247036 a764                                     Options.env: 0000014327141EE0
2025/12/02-11:00:19.247039 a764                                      Options.fs: RocksFS
2025/12/02-11:00:19.247042 a764                                Options.info_log: 0000014326FFAC50
2025/12/02-11:00:19.247045 a764                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.247048 a764                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.247051 a764                               Options.use_fsync: 0
2025/12/02-11:00:19.247055 a764                       Options.max_log_file_size: 0
2025/12/02-11:00:19.247058 a764                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.247062 a764                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.247065 a764                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.247067 a764                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.247069 a764                         Options.allow_fallocate: 1
2025/12/02-11:00:19.247072 a764                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.247074 a764                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.247076 a764                        Options.use_direct_reads: 0
2025/12/02-11:00:19.247079 a764                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.247082 a764          Options.create_missing_column_families: 1
2025/12/02-11:00:19.247085 a764                              Options.db_log_dir: 
2025/12/02-11:00:19.247089 a764                                 Options.wal_dir: 
2025/12/02-11:00:19.247092 a764                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.247094 a764                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.247096 a764                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.247100 a764                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.247103 a764             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.247106 a764                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.247109 a764                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.247112 a764                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.247114 a764                    Options.write_buffer_manager: 00000143271DF950
2025/12/02-11:00:19.247117 a764                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.247120 a764                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.247148 a764     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.247153 a764                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.247156 a764                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.247158 a764                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.247160 a764                  Options.unordered_write: 0
2025/12/02-11:00:19.247162 a764         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.247165 a764      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.247167 a764             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.247169 a764            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.247172 a764                               Options.row_cache: None
2025/12/02-11:00:19.247174 a764                              Options.wal_filter: None
2025/12/02-11:00:19.247176 a764             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.247179 a764             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.247181 a764             Options.two_write_queues: 0
2025/12/02-11:00:19.247183 a764             Options.manual_wal_flush: 0
2025/12/02-11:00:19.247185 a764             Options.wal_compression: 0
2025/12/02-11:00:19.247188 a764             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.247190 a764             Options.atomic_flush: 0
2025/12/02-11:00:19.247192 a764             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.247194 a764             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.247197 a764                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.247199 a764                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.247202 a764                 Options.write_identity_file: 1
2025/12/02-11:00:19.247204 a764                 Options.log_readahead_size: 0
2025/12/02-11:00:19.247206 a764                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.247209 a764                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.247211 a764                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.247213 a764            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.247217 a764             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.247219 a764             Options.db_host_id: __hostname__
2025/12/02-11:00:19.247221 a764             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.247224 a764             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.247226 a764             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.247228 a764             Options.max_background_jobs: 6
2025/12/02-11:00:19.247230 a764             Options.max_background_compactions: -1
2025/12/02-11:00:19.247232 a764             Options.max_subcompactions: 1
2025/12/02-11:00:19.247236 a764             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.247239 a764           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.247241 a764             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.247243 a764             Options.max_total_wal_size: 0
2025/12/02-11:00:19.247246 a764             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.247248 a764                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.247250 a764                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.247252 a764                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.247254 a764                          Options.max_open_files: -1
2025/12/02-11:00:19.247256 a764                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.247258 a764                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.247260 a764                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.247262 a764       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.247264 a764                  Options.max_background_flushes: -1
2025/12/02-11:00:19.247276 a764 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.247279 a764 Compression algorithms supported:
2025/12/02-11:00:19.247282 a764 	kZSTD supported: 0
2025/12/02-11:00:19.247285 a764 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.247287 a764 	kSnappyCompression supported: 0
2025/12/02-11:00:19.247289 a764 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.247291 a764 	kBZip2Compression supported: 0
2025/12/02-11:00:19.247294 a764 	kZlibCompression supported: 0
2025/12/02-11:00:19.247296 a764 	kLZ4Compression supported: 0
2025/12/02-11:00:19.247298 a764 	kXpressCompression supported: 0
2025/12/02-11:00:19.247301 a764 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.247304 a764 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.247307 a764 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.247309 a764 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.247311 a764 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.247313 a764 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.247316 a764 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.247317 a764 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.247320 a764 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.247322 a764 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.247324 a764 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.247326 a764 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.247328 a764 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.247330 a764 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.247332 a764 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.247334 a764 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.247336 a764 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.247337 a764 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.247339 a764 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.247341 a764 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.247343 a764 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.247345 a764 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.247347 a764 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.247349 a764 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.247351 a764 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.247353 a764 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.247356 a764 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.247358 a764 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.247360 a764 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.247363 a764 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.247366 a764 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.247369 a764 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.247371 a764 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.247373 a764 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.247375 a764 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.247377 a764 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.247379 a764 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.247381 a764 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.247383 a764 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.247385 a764 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.247387 a764 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.247389 a764 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.247391 a764 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.247393 a764 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.247395 a764 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.247397 a764 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.247399 a764 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.247402 a764 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.247404 a764 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.247406 a764 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.247408 a764 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.247412 a764 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.247414 a764 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.247417 a764 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.247419 a764 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.247421 a764 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.247423 a764 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.247425 a764 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.247427 a764 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.247429 a764 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.247431 a764 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.247433 a764 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.247435 a764 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.247437 a764 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.247439 a764 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.247441 a764 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.247443 a764 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.247445 a764 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.247447 a764 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.247449 a764 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.247451 a764 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.247453 a764 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.247455 a764 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.247457 a764 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.247459 a764 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.247461 a764 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.247463 a764 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.247465 a764 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.247467 a764 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.247469 a764 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.247471 a764 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.247473 a764 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.247475 a764 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.247477 a764 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.247480 a764 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.247482 a764 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.247484 a764 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.247486 a764 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.247488 a764 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.247490 a764 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.247492 a764 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.247494 a764 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.247496 a764 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.247498 a764 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.247500 a764 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.247502 a764 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.247505 a764 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.247507 a764 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.247509 a764 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.247511 a764 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.247513 a764 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.247515 a764 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.247517 a764 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.247519 a764 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.247521 a764 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.247523 a764 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.247525 a764 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.247527 a764 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.247530 a764 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.247532 a764 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.247534 a764 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.247536 a764 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.247547 a764 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.247550 a764 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.247552 a764 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.247554 a764 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.247556 a764 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.247558 a764 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.247560 a764 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.247562 a764 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.247565 a764 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.247567 a764 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.247569 a764 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.247571 a764 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.247574 a764 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.247576 a764 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.247578 a764 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.247580 a764 DMutex implementation: std::mutex
2025/12/02-11:00:19.247583 a764 Jemalloc supported: 0
2025/12/02-11:00:19.247878 a764 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543495720-2tpsaf\db/MANIFEST-000143
2025/12/02-11:00:19.247935 a764 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.247939 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.247942 a764           Options.merge_operator: None
2025/12/02-11:00:19.247944 a764        Options.compaction_filter: None
2025/12/02-11:00:19.247946 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:19.247948 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.247950 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.247952 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.247970 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143271551A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001432713F850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.247974 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.247977 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.247981 a764          Options.compression: NoCompression
2025/12/02-11:00:19.247984 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.247987 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.247990 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.247992 a764             Options.num_levels: 7
2025/12/02-11:00:19.247994 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.247996 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.247998 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.248000 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.248003 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.248025 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.248028 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.248031 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.248033 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.248036 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.248039 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.248041 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.248043 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.248045 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.248048 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.248050 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.248052 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.248054 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.248056 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.248058 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.248061 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.248063 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.248065 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.248067 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.248069 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.248071 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.248074 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.248076 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.248078 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.248081 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.248083 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.248085 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.248087 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.248089 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.248091 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.248093 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.248096 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.248098 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.248100 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.248102 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.248105 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.248107 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.248109 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.248112 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.248114 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.248116 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.248118 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.248121 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.248123 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.248125 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.248127 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.248138 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.248141 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.248143 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.248145 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.248149 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:19.248151 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:19.248153 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.248155 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.248158 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.248160 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.248162 a764                           Options.bloom_locality: 0
2025/12/02-11:00:19.248164 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:19.248166 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.248168 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.248171 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.248173 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:19.248175 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.248177 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.248179 a764                               Options.ttl: 2592000
2025/12/02-11:00:19.248181 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.248183 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.248186 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.248188 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.248190 a764                       Options.enable_blob_files: false
2025/12/02-11:00:19.248192 a764                           Options.min_blob_size: 0
2025/12/02-11:00:19.248194 a764                          Options.blob_file_size: 0
2025/12/02-11:00:19.248196 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.248198 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.248200 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.248203 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.248205 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.248207 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.248209 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.248212 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.248274 a764 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.248278 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.248280 a764           Options.merge_operator: None
2025/12/02-11:00:19.248282 a764        Options.compaction_filter: None
2025/12/02-11:00:19.248284 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:19.248286 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.248288 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.248290 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.248302 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014327155710)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001432713F740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.248327 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.248361 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.248364 a764          Options.compression: NoCompression
2025/12/02-11:00:19.248366 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.248369 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.248373 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.248375 a764             Options.num_levels: 7
2025/12/02-11:00:19.248378 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.248380 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.248382 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.248384 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.248386 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.248389 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.248391 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.248393 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.248395 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.248397 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.248400 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.248402 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.248404 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.248407 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.248409 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.248411 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.248414 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.248417 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.248420 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.248423 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.248425 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.248427 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.248429 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.248432 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.248434 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.248436 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.248438 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.248440 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.248443 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.248445 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.248447 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.248450 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.248453 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.248456 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.248459 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.248462 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.248464 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.248466 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.248469 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.248471 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.248473 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.248475 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.248478 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.248481 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.248483 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.248486 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.248488 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.248491 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.248507 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.248511 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.248513 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.248515 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.248518 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.248520 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.248522 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.248525 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:19.248527 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:19.248530 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.248532 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.248534 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.248537 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.248539 a764                           Options.bloom_locality: 0
2025/12/02-11:00:19.248541 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:19.248543 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.248545 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.248548 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.248551 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:19.248554 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.248556 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.248558 a764                               Options.ttl: 2592000
2025/12/02-11:00:19.248560 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.248563 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.248565 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.248567 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.248569 a764                       Options.enable_blob_files: true
2025/12/02-11:00:19.248571 a764                           Options.min_blob_size: 4096
2025/12/02-11:00:19.248573 a764                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.248575 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.248579 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.248582 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.248584 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.248586 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.248589 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.248591 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.248593 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.248798 a764 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543495720-2tpsaf\db/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 10, log_number is 139,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 139
2025/12/02-11:00:19.248805 a764 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 139
2025/12/02-11:00:19.248808 a764 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 139
2025/12/02-11:00:19.248890 a764 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c91-ce40-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.249075 a764 EVENT_LOG_v1 {"time_micros": 1764702019249070, "job": 1, "event": "recovery_started", "wal_files": [142]}
2025/12/02-11:00:19.249080 a764 [db\db_impl\db_impl_open.cc:1370] Recovering log #142 mode 2
2025/12/02-11:00:19.249117 a764 [db\db_impl\db_impl_open.cc:1344] Recovered to log #142 next seq #72057594037927935
2025/12/02-11:00:19.250827 a764 EVENT_LOG_v1 {"time_micros": 1764702019250821, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.252244 a764 [db\version_set.cc:5631] Creating manifest 147
2025/12/02-11:00:19.273573 a764 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014326E92060
2025/12/02-11:00:19.273914 a764 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543495720-2tpsaf\db/000142.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54057, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.274112 a764 DB pointer 0000014327310100
2025/12/02-11:05:07.282321 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:05:07.282344 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 288.0 total, 288.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 288.0 total, 288.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432713F850#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 288.0 total, 288.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432713F740#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:15:07.296956 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:15:07.296991 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 888.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 888.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432713F850#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 888.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432713F740#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:25:07.304892 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:25:07.304927 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1488.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1488.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432713F850#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1488.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432713F740#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.036610 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.036640 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.041429 c93c [db\db_impl\db_impl.cc:681] Shutdown complete
