2025/12/01-18:41:01.498319 6a2c RocksDB version: 10.5.1
2025/12/01-18:41:01.498365 6a2c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:01.498377 6a2c Compile date 2025-11-13 18:59:47
2025/12/01-18:41:01.498384 6a2c DB SUMMARY
2025/12/01-18:41:01.498391 6a2c Host name (Env):  THORSPC
2025/12/01-18:41:01.498397 6a2c DB Session ID:  WWB0KUY6JP8Z7D7MMAQP
2025/12/01-18:41:01.498536 6a2c CURRENT file:  CURRENT
2025/12/01-18:41:01.498545 6a2c IDENTITY file:  IDENTITY
2025/12/01-18:41:01.498566 6a2c MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/12/01-18:41:01.498574 6a2c SST files in storage\card-1764543495720-2tpsaf\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:01.498581 6a2c Write Ahead Log file in storage\card-1764543495720-2tpsaf\db: 000034.log size: 0 ; 
2025/12/01-18:41:01.498691 6a2c                         Options.error_if_exists: 0
2025/12/01-18:41:01.498697 6a2c                       Options.create_if_missing: 1
2025/12/01-18:41:01.498699 6a2c                         Options.paranoid_checks: 1
2025/12/01-18:41:01.498702 6a2c             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:01.498704 6a2c          Options.compaction_verify_record_count: 1
2025/12/01-18:41:01.498707 6a2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:01.498709 6a2c                               Options.track_and_verify_wals: 0
2025/12/01-18:41:01.498712 6a2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:01.498714 6a2c                                     Options.env: 0000030426CE10C0
2025/12/01-18:41:01.498717 6a2c                                      Options.fs: RocksFS
2025/12/01-18:41:01.498720 6a2c                                Options.info_log: 0000030426B59630
2025/12/01-18:41:01.498723 6a2c                Options.max_file_opening_threads: 1
2025/12/01-18:41:01.498725 6a2c                              Options.statistics: 0000000000000000
2025/12/01-18:41:01.498727 6a2c                               Options.use_fsync: 0
2025/12/01-18:41:01.498730 6a2c                       Options.max_log_file_size: 0
2025/12/01-18:41:01.498733 6a2c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:01.498736 6a2c                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:01.498738 6a2c                       Options.keep_log_file_num: 1000
2025/12/01-18:41:01.498741 6a2c                    Options.recycle_log_file_num: 0
2025/12/01-18:41:01.498791 6a2c                         Options.allow_fallocate: 1
2025/12/01-18:41:01.498799 6a2c                        Options.allow_mmap_reads: 0
2025/12/01-18:41:01.498829 6a2c                       Options.allow_mmap_writes: 0
2025/12/01-18:41:01.498832 6a2c                        Options.use_direct_reads: 0
2025/12/01-18:41:01.498834 6a2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:01.498837 6a2c          Options.create_missing_column_families: 1
2025/12/01-18:41:01.498839 6a2c                              Options.db_log_dir: 
2025/12/01-18:41:01.498842 6a2c                                 Options.wal_dir: 
2025/12/01-18:41:01.498844 6a2c                Options.table_cache_numshardbits: 6
2025/12/01-18:41:01.498847 6a2c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:01.498850 6a2c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:01.498852 6a2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:01.498854 6a2c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:01.498857 6a2c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:01.498859 6a2c                   Options.advise_random_on_open: 1
2025/12/01-18:41:01.498861 6a2c                    Options.db_write_buffer_size: 0
2025/12/01-18:41:01.498863 6a2c                    Options.write_buffer_manager: 0000030426A5F830
2025/12/01-18:41:01.498866 6a2c                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:01.498868 6a2c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:01.498894 6a2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:01.498899 6a2c                       Options.wal_recovery_mode: 2
2025/12/01-18:41:01.498901 6a2c                  Options.enable_thread_tracking: 0
2025/12/01-18:41:01.498903 6a2c                  Options.enable_pipelined_write: 0
2025/12/01-18:41:01.498906 6a2c                  Options.unordered_write: 0
2025/12/01-18:41:01.498908 6a2c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:01.498910 6a2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:01.498912 6a2c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:01.498914 6a2c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:01.498916 6a2c                               Options.row_cache: None
2025/12/01-18:41:01.498919 6a2c                              Options.wal_filter: None
2025/12/01-18:41:01.498921 6a2c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:01.498923 6a2c             Options.allow_ingest_behind: 0
2025/12/01-18:41:01.498925 6a2c             Options.two_write_queues: 0
2025/12/01-18:41:01.498927 6a2c             Options.manual_wal_flush: 0
2025/12/01-18:41:01.498930 6a2c             Options.wal_compression: 0
2025/12/01-18:41:01.498932 6a2c             Options.background_close_inactive_wals: 0
2025/12/01-18:41:01.498934 6a2c             Options.atomic_flush: 0
2025/12/01-18:41:01.498936 6a2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:01.498938 6a2c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:01.498940 6a2c                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:01.498942 6a2c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:01.498944 6a2c                 Options.write_identity_file: 1
2025/12/01-18:41:01.498946 6a2c                 Options.log_readahead_size: 0
2025/12/01-18:41:01.498949 6a2c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:01.498951 6a2c                 Options.best_efforts_recovery: 0
2025/12/01-18:41:01.498953 6a2c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:01.498955 6a2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:01.498957 6a2c             Options.allow_data_in_errors: 0
2025/12/01-18:41:01.498959 6a2c             Options.db_host_id: __hostname__
2025/12/01-18:41:01.498962 6a2c             Options.enforce_single_del_contracts: true
2025/12/01-18:41:01.498965 6a2c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:01.498967 6a2c             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:01.498969 6a2c             Options.max_background_jobs: 6
2025/12/01-18:41:01.498971 6a2c             Options.max_background_compactions: -1
2025/12/01-18:41:01.498974 6a2c             Options.max_subcompactions: 1
2025/12/01-18:41:01.498976 6a2c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:01.498978 6a2c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:01.498980 6a2c             Options.delayed_write_rate : 16777216
2025/12/01-18:41:01.498982 6a2c             Options.max_total_wal_size: 0
2025/12/01-18:41:01.498984 6a2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:01.498986 6a2c                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:01.498988 6a2c                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:01.498990 6a2c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:01.498993 6a2c                          Options.max_open_files: -1
2025/12/01-18:41:01.498995 6a2c                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:01.498997 6a2c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:01.499000 6a2c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:01.499002 6a2c       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:01.499005 6a2c                  Options.max_background_flushes: -1
2025/12/01-18:41:01.499020 6a2c Options.daily_offpeak_time_utc: 
2025/12/01-18:41:01.499040 6a2c Compression algorithms supported:
2025/12/01-18:41:01.499043 6a2c 	kZSTD supported: 0
2025/12/01-18:41:01.499046 6a2c 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:01.499049 6a2c 	kSnappyCompression supported: 0
2025/12/01-18:41:01.499051 6a2c 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:01.499053 6a2c 	kBZip2Compression supported: 0
2025/12/01-18:41:01.499056 6a2c 	kZlibCompression supported: 0
2025/12/01-18:41:01.499058 6a2c 	kLZ4Compression supported: 0
2025/12/01-18:41:01.499061 6a2c 	kXpressCompression supported: 0
2025/12/01-18:41:01.499063 6a2c 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:01.499066 6a2c 	kLZ4HCCompression supported: 0
2025/12/01-18:41:01.499068 6a2c 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:01.499070 6a2c 	kCustomCompression9C supported: 0
2025/12/01-18:41:01.499072 6a2c 	kCustomCompression80 supported: 0
2025/12/01-18:41:01.499074 6a2c 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:01.499076 6a2c 	kCustomCompression9B supported: 0
2025/12/01-18:41:01.499079 6a2c 	kCustomCompression81 supported: 0
2025/12/01-18:41:01.499081 6a2c 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:01.499083 6a2c 	kCustomCompression9A supported: 0
2025/12/01-18:41:01.499085 6a2c 	kCustomCompression82 supported: 0
2025/12/01-18:41:01.499087 6a2c 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:01.499089 6a2c 	kCustomCompression83 supported: 0
2025/12/01-18:41:01.499091 6a2c 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:01.499093 6a2c 	kCustomCompression84 supported: 0
2025/12/01-18:41:01.499095 6a2c 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:01.499098 6a2c 	kCustomCompression9F supported: 0
2025/12/01-18:41:01.499100 6a2c 	kCustomCompression85 supported: 0
2025/12/01-18:41:01.499102 6a2c 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:01.499104 6a2c 	kCustomCompression9E supported: 0
2025/12/01-18:41:01.499106 6a2c 	kCustomCompression86 supported: 0
2025/12/01-18:41:01.499109 6a2c 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:01.499111 6a2c 	kCustomCompression9D supported: 0
2025/12/01-18:41:01.499113 6a2c 	kCustomCompression87 supported: 0
2025/12/01-18:41:01.499115 6a2c 	kCustomCompression88 supported: 0
2025/12/01-18:41:01.499117 6a2c 	kCustomCompression89 supported: 0
2025/12/01-18:41:01.499119 6a2c 	kCustomCompression92 supported: 0
2025/12/01-18:41:01.499121 6a2c 	kCustomCompression8A supported: 0
2025/12/01-18:41:01.499123 6a2c 	kCustomCompression91 supported: 0
2025/12/01-18:41:01.499125 6a2c 	kCustomCompression8B supported: 0
2025/12/01-18:41:01.499127 6a2c 	kCustomCompression90 supported: 0
2025/12/01-18:41:01.499130 6a2c 	kCustomCompression8C supported: 0
2025/12/01-18:41:01.499132 6a2c 	kCustomCompression97 supported: 0
2025/12/01-18:41:01.499143 6a2c 	kCustomCompression8D supported: 0
2025/12/01-18:41:01.499146 6a2c 	kCustomCompression96 supported: 0
2025/12/01-18:41:01.499149 6a2c 	kCustomCompression8E supported: 0
2025/12/01-18:41:01.499152 6a2c 	kCustomCompression95 supported: 0
2025/12/01-18:41:01.499162 6a2c 	kCustomCompression8F supported: 0
2025/12/01-18:41:01.499200 6a2c 	kCustomCompression93 supported: 0
2025/12/01-18:41:01.499221 6a2c 	kCustomCompression94 supported: 0
2025/12/01-18:41:01.499274 6a2c 	kCustomCompression98 supported: 0
2025/12/01-18:41:01.499277 6a2c 	kCustomCompression99 supported: 0
2025/12/01-18:41:01.499280 6a2c 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:01.499282 6a2c 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:01.499285 6a2c 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:01.499287 6a2c 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:01.499289 6a2c 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:01.499291 6a2c 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:01.499293 6a2c 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:01.499296 6a2c 	kCustomCompressionAA supported: 0
2025/12/01-18:41:01.499310 6a2c 	kCustomCompressionAB supported: 0
2025/12/01-18:41:01.499320 6a2c 	kCustomCompressionAC supported: 0
2025/12/01-18:41:01.499324 6a2c 	kCustomCompressionAD supported: 0
2025/12/01-18:41:01.499327 6a2c 	kCustomCompressionAE supported: 0
2025/12/01-18:41:01.499329 6a2c 	kCustomCompressionAF supported: 0
2025/12/01-18:41:01.499332 6a2c 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:01.499334 6a2c 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:01.499337 6a2c 	kCustomCompressionBA supported: 0
2025/12/01-18:41:01.499339 6a2c 	kCustomCompressionBB supported: 0
2025/12/01-18:41:01.499342 6a2c 	kCustomCompressionBC supported: 0
2025/12/01-18:41:01.499344 6a2c 	kCustomCompressionBD supported: 0
2025/12/01-18:41:01.499365 6a2c 	kCustomCompressionBE supported: 0
2025/12/01-18:41:01.499371 6a2c 	kCustomCompressionBF supported: 0
2025/12/01-18:41:01.499374 6a2c 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:01.499376 6a2c 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:01.499378 6a2c 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:01.499380 6a2c 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:01.499382 6a2c 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:01.499384 6a2c 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:01.499387 6a2c 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:01.499389 6a2c 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:01.499391 6a2c 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:01.499393 6a2c 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:01.499395 6a2c 	kCustomCompressionCA supported: 0
2025/12/01-18:41:01.499397 6a2c 	kCustomCompressionCB supported: 0
2025/12/01-18:41:01.499399 6a2c 	kCustomCompressionCC supported: 0
2025/12/01-18:41:01.499401 6a2c 	kCustomCompressionCD supported: 0
2025/12/01-18:41:01.499403 6a2c 	kCustomCompressionCE supported: 0
2025/12/01-18:41:01.499405 6a2c 	kCustomCompressionCF supported: 0
2025/12/01-18:41:01.499407 6a2c 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:01.499409 6a2c 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:01.499411 6a2c 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:01.499413 6a2c 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:01.499415 6a2c 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:01.499417 6a2c 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:01.499419 6a2c 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:01.499421 6a2c 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:01.499423 6a2c 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:01.499425 6a2c 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:01.499427 6a2c 	kCustomCompressionDA supported: 0
2025/12/01-18:41:01.499430 6a2c 	kCustomCompressionDB supported: 0
2025/12/01-18:41:01.499432 6a2c 	kCustomCompressionDC supported: 0
2025/12/01-18:41:01.499434 6a2c 	kCustomCompressionDD supported: 0
2025/12/01-18:41:01.499437 6a2c 	kCustomCompressionDE supported: 0
2025/12/01-18:41:01.499451 6a2c 	kCustomCompressionDF supported: 0
2025/12/01-18:41:01.499455 6a2c 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:01.499458 6a2c 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:01.499460 6a2c 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:01.499462 6a2c 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:01.499464 6a2c 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:01.499466 6a2c 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:01.499468 6a2c 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:01.499470 6a2c 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:01.499473 6a2c 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:01.499475 6a2c 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:01.499477 6a2c 	kCustomCompressionEA supported: 0
2025/12/01-18:41:01.499481 6a2c 	kCustomCompressionEB supported: 0
2025/12/01-18:41:01.499484 6a2c 	kCustomCompressionEC supported: 0
2025/12/01-18:41:01.499486 6a2c 	kCustomCompressionED supported: 0
2025/12/01-18:41:01.499489 6a2c 	kCustomCompressionEE supported: 0
2025/12/01-18:41:01.499491 6a2c 	kCustomCompressionEF supported: 0
2025/12/01-18:41:01.499494 6a2c 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:01.499522 6a2c 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:01.499542 6a2c 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:01.499547 6a2c 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:01.499550 6a2c 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:01.499583 6a2c 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:01.499623 6a2c 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:01.499627 6a2c 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:01.499651 6a2c 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:01.499682 6a2c 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:01.499699 6a2c 	kCustomCompressionFA supported: 0
2025/12/01-18:41:01.499702 6a2c 	kCustomCompressionFB supported: 0
2025/12/01-18:41:01.499705 6a2c 	kCustomCompressionFC supported: 0
2025/12/01-18:41:01.499707 6a2c 	kCustomCompressionFD supported: 0
2025/12/01-18:41:01.499710 6a2c 	kCustomCompressionFE supported: 0
2025/12/01-18:41:01.499713 6a2c Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:01.499716 6a2c DMutex implementation: std::mutex
2025/12/01-18:41:01.499718 6a2c Jemalloc supported: 0
2025/12/01-18:41:01.500751 6a2c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543495720-2tpsaf\db/MANIFEST-000035
2025/12/01-18:41:01.506548 6a2c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:01.506563 6a2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:01.506566 6a2c           Options.merge_operator: None
2025/12/01-18:41:01.506569 6a2c        Options.compaction_filter: None
2025/12/01-18:41:01.506571 6a2c        Options.compaction_filter_factory: None
2025/12/01-18:41:01.506573 6a2c  Options.sst_partitioner_factory: None
2025/12/01-18:41:01.506576 6a2c         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:01.506578 6a2c            Options.table_factory: BlockBasedTable
2025/12/01-18:41:01.506595 6a2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030426A37030)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304268FA240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:01.506598 6a2c        Options.write_buffer_size: 67108864
2025/12/01-18:41:01.506601 6a2c  Options.max_write_buffer_number: 2
2025/12/01-18:41:01.506603 6a2c          Options.compression: NoCompression
2025/12/01-18:41:01.506605 6a2c                  Options.bottommost_compression: Disabled
2025/12/01-18:41:01.506607 6a2c       Options.prefix_extractor: nullptr
2025/12/01-18:41:01.506610 6a2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:01.506612 6a2c             Options.num_levels: 7
2025/12/01-18:41:01.506614 6a2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:01.506616 6a2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:01.506618 6a2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:01.506621 6a2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:01.506623 6a2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:01.506628 6a2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.506632 6a2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.506634 6a2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:01.506636 6a2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:01.506639 6a2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.506642 6a2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.506644 6a2c            Options.compression_opts.window_bits: -14
2025/12/01-18:41:01.506646 6a2c                  Options.compression_opts.level: 32767
2025/12/01-18:41:01.506649 6a2c               Options.compression_opts.strategy: 0
2025/12/01-18:41:01.506651 6a2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.506653 6a2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.506655 6a2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.506657 6a2c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:01.506660 6a2c                  Options.compression_opts.enabled: false
2025/12/01-18:41:01.506662 6a2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.506664 6a2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:01.506666 6a2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:01.506668 6a2c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:01.506670 6a2c                   Options.target_file_size_base: 67108864
2025/12/01-18:41:01.506673 6a2c             Options.target_file_size_multiplier: 1
2025/12/01-18:41:01.506675 6a2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:01.506677 6a2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:01.506679 6a2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:01.506682 6a2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:01.506684 6a2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:01.506686 6a2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:01.506688 6a2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:01.506691 6a2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:01.506693 6a2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:01.506695 6a2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:01.506697 6a2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:01.506699 6a2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:01.506702 6a2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:01.506704 6a2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:01.506706 6a2c                        Options.arena_block_size: 1048576
2025/12/01-18:41:01.506708 6a2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:01.506711 6a2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:01.506713 6a2c                Options.disable_auto_compactions: 0
2025/12/01-18:41:01.506716 6a2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:01.506718 6a2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:01.506721 6a2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:01.506723 6a2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:01.506725 6a2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:01.506727 6a2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:01.506729 6a2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:01.506732 6a2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:01.506735 6a2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:01.506737 6a2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:01.506740 6a2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:01.506742 6a2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:01.506745 6a2c                   Options.table_properties_collectors: 
2025/12/01-18:41:01.506748 6a2c                   Options.inplace_update_support: 0
2025/12/01-18:41:01.506750 6a2c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:01.506752 6a2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:01.506754 6a2c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:01.506757 6a2c   Options.memtable_huge_page_size: 0
2025/12/01-18:41:01.506759 6a2c                           Options.bloom_locality: 0
2025/12/01-18:41:01.506761 6a2c                    Options.max_successive_merges: 0
2025/12/01-18:41:01.506763 6a2c             Options.strict_max_successive_merges: 0
2025/12/01-18:41:01.506765 6a2c                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:01.506767 6a2c                Options.paranoid_file_checks: 0
2025/12/01-18:41:01.506769 6a2c                Options.force_consistency_checks: 1
2025/12/01-18:41:01.506772 6a2c                Options.report_bg_io_stats: 0
2025/12/01-18:41:01.506774 6a2c                Options.disallow_memtable_writes: 0
2025/12/01-18:41:01.506776 6a2c                               Options.ttl: 2592000
2025/12/01-18:41:01.506778 6a2c          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:01.506781 6a2c                        Options.default_temperature: kUnknown
2025/12/01-18:41:01.506783 6a2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:01.506785 6a2c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:01.506787 6a2c                       Options.enable_blob_files: false
2025/12/01-18:41:01.506789 6a2c                           Options.min_blob_size: 0
2025/12/01-18:41:01.506791 6a2c                          Options.blob_file_size: 0
2025/12/01-18:41:01.506793 6a2c                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:01.506795 6a2c          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:01.506797 6a2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:01.506800 6a2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:01.506802 6a2c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:01.506804 6a2c                Options.blob_file_starting_level: 0
2025/12/01-18:41:01.506806 6a2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:01.506809 6a2c            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:01.506891 6a2c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:01.506895 6a2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:01.506897 6a2c           Options.merge_operator: None
2025/12/01-18:41:01.506900 6a2c        Options.compaction_filter: None
2025/12/01-18:41:01.506902 6a2c        Options.compaction_filter_factory: None
2025/12/01-18:41:01.506904 6a2c  Options.sst_partitioner_factory: None
2025/12/01-18:41:01.506906 6a2c         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:01.506908 6a2c            Options.table_factory: BlockBasedTable
2025/12/01-18:41:01.506920 6a2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030426A377E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304268FA020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:01.506924 6a2c        Options.write_buffer_size: 67108864
2025/12/01-18:41:01.506927 6a2c  Options.max_write_buffer_number: 2
2025/12/01-18:41:01.506929 6a2c          Options.compression: NoCompression
2025/12/01-18:41:01.506931 6a2c                  Options.bottommost_compression: Disabled
2025/12/01-18:41:01.506933 6a2c       Options.prefix_extractor: nullptr
2025/12/01-18:41:01.506935 6a2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:01.506937 6a2c             Options.num_levels: 7
2025/12/01-18:41:01.506940 6a2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:01.506942 6a2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:01.506944 6a2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:01.506946 6a2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:01.506949 6a2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:01.506951 6a2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.506953 6a2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.506956 6a2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:01.506958 6a2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:01.506960 6a2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.506962 6a2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.506965 6a2c            Options.compression_opts.window_bits: -14
2025/12/01-18:41:01.506968 6a2c                  Options.compression_opts.level: 32767
2025/12/01-18:41:01.506970 6a2c               Options.compression_opts.strategy: 0
2025/12/01-18:41:01.506972 6a2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.506974 6a2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.506977 6a2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.506979 6a2c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:01.506982 6a2c                  Options.compression_opts.enabled: false
2025/12/01-18:41:01.506984 6a2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.506986 6a2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:01.506988 6a2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:01.506990 6a2c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:01.506992 6a2c                   Options.target_file_size_base: 67108864
2025/12/01-18:41:01.506995 6a2c             Options.target_file_size_multiplier: 1
2025/12/01-18:41:01.506997 6a2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:01.506999 6a2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:01.507001 6a2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:01.507003 6a2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:01.507006 6a2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:01.507008 6a2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:01.507039 6a2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:01.507042 6a2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:01.507044 6a2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:01.507046 6a2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:01.507049 6a2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:01.507051 6a2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:01.507053 6a2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:01.507055 6a2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:01.507057 6a2c                        Options.arena_block_size: 1048576
2025/12/01-18:41:01.507059 6a2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:01.507062 6a2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:01.507064 6a2c                Options.disable_auto_compactions: 0
2025/12/01-18:41:01.507066 6a2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:01.507068 6a2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:01.507070 6a2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:01.507072 6a2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:01.507074 6a2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:01.507077 6a2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:01.507079 6a2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:01.507081 6a2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:01.507083 6a2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:01.507085 6a2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:01.507087 6a2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:01.507090 6a2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:01.507092 6a2c                   Options.table_properties_collectors: 
2025/12/01-18:41:01.507094 6a2c                   Options.inplace_update_support: 0
2025/12/01-18:41:01.507096 6a2c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:01.507099 6a2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:01.507101 6a2c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:01.507103 6a2c   Options.memtable_huge_page_size: 0
2025/12/01-18:41:01.507105 6a2c                           Options.bloom_locality: 0
2025/12/01-18:41:01.507107 6a2c                    Options.max_successive_merges: 0
2025/12/01-18:41:01.507109 6a2c             Options.strict_max_successive_merges: 0
2025/12/01-18:41:01.507111 6a2c                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:01.507113 6a2c                Options.paranoid_file_checks: 0
2025/12/01-18:41:01.507116 6a2c                Options.force_consistency_checks: 1
2025/12/01-18:41:01.507118 6a2c                Options.report_bg_io_stats: 0
2025/12/01-18:41:01.507120 6a2c                Options.disallow_memtable_writes: 0
2025/12/01-18:41:01.507122 6a2c                               Options.ttl: 2592000
2025/12/01-18:41:01.507124 6a2c          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:01.507126 6a2c                        Options.default_temperature: kUnknown
2025/12/01-18:41:01.507128 6a2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:01.507131 6a2c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:01.507133 6a2c                       Options.enable_blob_files: true
2025/12/01-18:41:01.507135 6a2c                           Options.min_blob_size: 4096
2025/12/01-18:41:01.507137 6a2c                          Options.blob_file_size: 268435456
2025/12/01-18:41:01.507139 6a2c                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:01.507149 6a2c          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:01.507152 6a2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:01.507154 6a2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:01.507157 6a2c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:01.507159 6a2c                Options.blob_file_starting_level: 0
2025/12/01-18:41:01.507161 6a2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:01.507163 6a2c            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:01.513793 6a2c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543495720-2tpsaf\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-18:41:01.513811 6a2c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-18:41:01.513814 6a2c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-18:41:01.520311 6a2c [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c91-ce40-11f0-a895-ac198ed0acb8
2025/12/01-18:41:01.520535 6a2c EVENT_LOG_v1 {"time_micros": 1764643261520528, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-18:41:01.520543 6a2c [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-18:41:01.520584 6a2c [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-18:41:01.521460 6a2c EVENT_LOG_v1 {"time_micros": 1764643261521455, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:01.521738 6a2c [db\version_set.cc:5631] Creating manifest 39
2025/12/01-18:41:01.537165 6a2c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000304269FA410
2025/12/01-18:41:01.537531 6a2c [file\delete_scheduler.cc:77] Deleted file storage\card-1764543495720-2tpsaf\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54057, max_trash_db_ratio 0.250000
2025/12/01-18:41:01.537686 6a2c DB pointer 0000030426931B80
2025/12/01-18:43:17.545014 c04 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:43:17.545036 c04 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 136.0 total, 136.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304268FA240#45080 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304268FA020#45080 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:43:50.145697 2fec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.145717 2fec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.150280 2fec [db\db_impl\db_impl.cc:681] Shutdown complete
