2025/12/01-15:22:08.968458 817c RocksDB version: 10.5.1
2025/12/01-15:22:08.968538 817c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:08.968552 817c Compile date 2025-11-13 18:59:47
2025/12/01-15:22:08.968561 817c DB SUMMARY
2025/12/01-15:22:08.968569 817c Host name (Env):  THORSPC
2025/12/01-15:22:08.968578 817c DB Session ID:  Y1ATK98WA6E6LS8LO7OB
2025/12/01-15:22:08.968695 817c CURRENT file:  CURRENT
2025/12/01-15:22:08.968704 817c IDENTITY file:  IDENTITY
2025/12/01-15:22:08.968739 817c MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/12/01-15:22:08.968824 817c SST files in storage\card-1764543495720-2tpsaf\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:22:08.968837 817c Write Ahead Log file in storage\card-1764543495720-2tpsaf\db: 000022.log size: 0 ; 
2025/12/01-15:22:08.968916 817c                         Options.error_if_exists: 0
2025/12/01-15:22:08.968920 817c                       Options.create_if_missing: 1
2025/12/01-15:22:08.968922 817c                         Options.paranoid_checks: 1
2025/12/01-15:22:08.968925 817c             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:08.968927 817c          Options.compaction_verify_record_count: 1
2025/12/01-15:22:08.968929 817c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:08.968932 817c                               Options.track_and_verify_wals: 0
2025/12/01-15:22:08.968934 817c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:08.968936 817c                                     Options.env: 00000216A7019D00
2025/12/01-15:22:08.968939 817c                                      Options.fs: RocksFS
2025/12/01-15:22:08.968942 817c                                Options.info_log: 00000216AE1C3110
2025/12/01-15:22:08.968944 817c                Options.max_file_opening_threads: 1
2025/12/01-15:22:08.968947 817c                              Options.statistics: 0000000000000000
2025/12/01-15:22:08.968949 817c                               Options.use_fsync: 0
2025/12/01-15:22:08.968952 817c                       Options.max_log_file_size: 0
2025/12/01-15:22:08.968954 817c                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:08.968957 817c                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:08.968959 817c                       Options.keep_log_file_num: 1000
2025/12/01-15:22:08.968962 817c                    Options.recycle_log_file_num: 0
2025/12/01-15:22:08.968964 817c                         Options.allow_fallocate: 1
2025/12/01-15:22:08.968966 817c                        Options.allow_mmap_reads: 0
2025/12/01-15:22:08.968968 817c                       Options.allow_mmap_writes: 0
2025/12/01-15:22:08.968971 817c                        Options.use_direct_reads: 0
2025/12/01-15:22:08.968973 817c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:08.968975 817c          Options.create_missing_column_families: 1
2025/12/01-15:22:08.968978 817c                              Options.db_log_dir: 
2025/12/01-15:22:08.968980 817c                                 Options.wal_dir: 
2025/12/01-15:22:08.968982 817c                Options.table_cache_numshardbits: 6
2025/12/01-15:22:08.968984 817c                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:08.968986 817c                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:08.968989 817c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:08.968991 817c             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:08.968993 817c                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:08.968996 817c                   Options.advise_random_on_open: 1
2025/12/01-15:22:08.968998 817c                    Options.db_write_buffer_size: 0
2025/12/01-15:22:08.969000 817c                    Options.write_buffer_manager: 00000216A6E36F50
2025/12/01-15:22:08.969002 817c                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:08.969005 817c                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:08.969022 817c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:08.969026 817c                       Options.wal_recovery_mode: 2
2025/12/01-15:22:08.969028 817c                  Options.enable_thread_tracking: 0
2025/12/01-15:22:08.969030 817c                  Options.enable_pipelined_write: 0
2025/12/01-15:22:08.969032 817c                  Options.unordered_write: 0
2025/12/01-15:22:08.969035 817c         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:08.969037 817c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:08.969039 817c             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:08.969041 817c            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:08.969043 817c                               Options.row_cache: None
2025/12/01-15:22:08.969046 817c                              Options.wal_filter: None
2025/12/01-15:22:08.969048 817c             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:08.969051 817c             Options.allow_ingest_behind: 0
2025/12/01-15:22:08.969053 817c             Options.two_write_queues: 0
2025/12/01-15:22:08.969055 817c             Options.manual_wal_flush: 0
2025/12/01-15:22:08.969057 817c             Options.wal_compression: 0
2025/12/01-15:22:08.969059 817c             Options.background_close_inactive_wals: 0
2025/12/01-15:22:08.969061 817c             Options.atomic_flush: 0
2025/12/01-15:22:08.969064 817c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:08.969066 817c             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:08.969068 817c                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:08.969070 817c                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:08.969072 817c                 Options.write_identity_file: 1
2025/12/01-15:22:08.969075 817c                 Options.log_readahead_size: 0
2025/12/01-15:22:08.969077 817c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:08.969080 817c                 Options.best_efforts_recovery: 0
2025/12/01-15:22:08.969082 817c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:08.969084 817c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:08.969087 817c             Options.allow_data_in_errors: 0
2025/12/01-15:22:08.969089 817c             Options.db_host_id: __hostname__
2025/12/01-15:22:08.969091 817c             Options.enforce_single_del_contracts: true
2025/12/01-15:22:08.969094 817c             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:08.969097 817c             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:08.969099 817c             Options.max_background_jobs: 6
2025/12/01-15:22:08.969101 817c             Options.max_background_compactions: -1
2025/12/01-15:22:08.969104 817c             Options.max_subcompactions: 1
2025/12/01-15:22:08.969106 817c             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:08.969108 817c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:08.969111 817c             Options.delayed_write_rate : 16777216
2025/12/01-15:22:08.969113 817c             Options.max_total_wal_size: 0
2025/12/01-15:22:08.969116 817c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:08.969118 817c                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:08.969121 817c                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:08.969123 817c                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:08.969125 817c                          Options.max_open_files: -1
2025/12/01-15:22:08.969127 817c                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:08.969130 817c                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:08.969132 817c                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:08.969134 817c       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:08.969136 817c                  Options.max_background_flushes: -1
2025/12/01-15:22:08.969155 817c Options.daily_offpeak_time_utc: 
2025/12/01-15:22:08.969158 817c Compression algorithms supported:
2025/12/01-15:22:08.969160 817c 	kZSTD supported: 0
2025/12/01-15:22:08.969162 817c 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:08.969165 817c 	kSnappyCompression supported: 0
2025/12/01-15:22:08.969167 817c 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:08.969170 817c 	kBZip2Compression supported: 0
2025/12/01-15:22:08.969172 817c 	kZlibCompression supported: 0
2025/12/01-15:22:08.969174 817c 	kLZ4Compression supported: 0
2025/12/01-15:22:08.969176 817c 	kXpressCompression supported: 0
2025/12/01-15:22:08.969178 817c 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:08.969181 817c 	kLZ4HCCompression supported: 0
2025/12/01-15:22:08.969183 817c 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:08.969185 817c 	kCustomCompression9C supported: 0
2025/12/01-15:22:08.969187 817c 	kCustomCompression80 supported: 0
2025/12/01-15:22:08.969189 817c 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:08.969191 817c 	kCustomCompression9B supported: 0
2025/12/01-15:22:08.969193 817c 	kCustomCompression81 supported: 0
2025/12/01-15:22:08.969195 817c 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:08.969197 817c 	kCustomCompression9A supported: 0
2025/12/01-15:22:08.969199 817c 	kCustomCompression82 supported: 0
2025/12/01-15:22:08.969201 817c 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:08.969203 817c 	kCustomCompression83 supported: 0
2025/12/01-15:22:08.969205 817c 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:08.969207 817c 	kCustomCompression84 supported: 0
2025/12/01-15:22:08.969210 817c 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:08.969212 817c 	kCustomCompression9F supported: 0
2025/12/01-15:22:08.969214 817c 	kCustomCompression85 supported: 0
2025/12/01-15:22:08.969216 817c 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:08.969218 817c 	kCustomCompression9E supported: 0
2025/12/01-15:22:08.969221 817c 	kCustomCompression86 supported: 0
2025/12/01-15:22:08.969224 817c 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:08.969227 817c 	kCustomCompression9D supported: 0
2025/12/01-15:22:08.969229 817c 	kCustomCompression87 supported: 0
2025/12/01-15:22:08.969231 817c 	kCustomCompression88 supported: 0
2025/12/01-15:22:08.969233 817c 	kCustomCompression89 supported: 0
2025/12/01-15:22:08.969235 817c 	kCustomCompression92 supported: 0
2025/12/01-15:22:08.969238 817c 	kCustomCompression8A supported: 0
2025/12/01-15:22:08.969241 817c 	kCustomCompression91 supported: 0
2025/12/01-15:22:08.969244 817c 	kCustomCompression8B supported: 0
2025/12/01-15:22:08.969246 817c 	kCustomCompression90 supported: 0
2025/12/01-15:22:08.969248 817c 	kCustomCompression8C supported: 0
2025/12/01-15:22:08.969251 817c 	kCustomCompression97 supported: 0
2025/12/01-15:22:08.969253 817c 	kCustomCompression8D supported: 0
2025/12/01-15:22:08.969255 817c 	kCustomCompression96 supported: 0
2025/12/01-15:22:08.969257 817c 	kCustomCompression8E supported: 0
2025/12/01-15:22:08.969259 817c 	kCustomCompression95 supported: 0
2025/12/01-15:22:08.969261 817c 	kCustomCompression8F supported: 0
2025/12/01-15:22:08.969263 817c 	kCustomCompression93 supported: 0
2025/12/01-15:22:08.969265 817c 	kCustomCompression94 supported: 0
2025/12/01-15:22:08.969267 817c 	kCustomCompression98 supported: 0
2025/12/01-15:22:08.969269 817c 	kCustomCompression99 supported: 0
2025/12/01-15:22:08.969271 817c 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:08.969273 817c 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:08.969275 817c 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:08.969277 817c 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:08.969279 817c 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:08.969281 817c 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:08.969284 817c 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:08.969286 817c 	kCustomCompressionAA supported: 0
2025/12/01-15:22:08.969288 817c 	kCustomCompressionAB supported: 0
2025/12/01-15:22:08.969291 817c 	kCustomCompressionAC supported: 0
2025/12/01-15:22:08.969294 817c 	kCustomCompressionAD supported: 0
2025/12/01-15:22:08.969296 817c 	kCustomCompressionAE supported: 0
2025/12/01-15:22:08.969298 817c 	kCustomCompressionAF supported: 0
2025/12/01-15:22:08.969300 817c 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:08.969302 817c 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:08.969304 817c 	kCustomCompressionBA supported: 0
2025/12/01-15:22:08.969306 817c 	kCustomCompressionBB supported: 0
2025/12/01-15:22:08.969308 817c 	kCustomCompressionBC supported: 0
2025/12/01-15:22:08.969310 817c 	kCustomCompressionBD supported: 0
2025/12/01-15:22:08.969312 817c 	kCustomCompressionBE supported: 0
2025/12/01-15:22:08.969314 817c 	kCustomCompressionBF supported: 0
2025/12/01-15:22:08.969316 817c 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:08.969318 817c 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:08.969320 817c 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:08.969322 817c 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:08.969325 817c 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:08.969327 817c 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:08.969329 817c 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:08.969331 817c 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:08.969333 817c 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:08.969335 817c 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:08.969337 817c 	kCustomCompressionCA supported: 0
2025/12/01-15:22:08.969339 817c 	kCustomCompressionCB supported: 0
2025/12/01-15:22:08.969341 817c 	kCustomCompressionCC supported: 0
2025/12/01-15:22:08.969343 817c 	kCustomCompressionCD supported: 0
2025/12/01-15:22:08.969345 817c 	kCustomCompressionCE supported: 0
2025/12/01-15:22:08.969348 817c 	kCustomCompressionCF supported: 0
2025/12/01-15:22:08.969350 817c 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:08.969352 817c 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:08.969354 817c 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:08.969356 817c 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:08.969358 817c 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:08.969360 817c 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:08.969362 817c 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:08.969364 817c 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:08.969366 817c 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:08.969368 817c 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:08.969370 817c 	kCustomCompressionDA supported: 0
2025/12/01-15:22:08.969373 817c 	kCustomCompressionDB supported: 0
2025/12/01-15:22:08.969375 817c 	kCustomCompressionDC supported: 0
2025/12/01-15:22:08.969377 817c 	kCustomCompressionDD supported: 0
2025/12/01-15:22:08.969379 817c 	kCustomCompressionDE supported: 0
2025/12/01-15:22:08.969381 817c 	kCustomCompressionDF supported: 0
2025/12/01-15:22:08.969383 817c 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:08.969385 817c 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:08.969388 817c 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:08.969390 817c 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:08.969393 817c 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:08.969396 817c 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:08.969399 817c 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:08.969401 817c 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:08.969403 817c 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:08.969405 817c 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:08.969407 817c 	kCustomCompressionEA supported: 0
2025/12/01-15:22:08.969409 817c 	kCustomCompressionEB supported: 0
2025/12/01-15:22:08.969411 817c 	kCustomCompressionEC supported: 0
2025/12/01-15:22:08.969413 817c 	kCustomCompressionED supported: 0
2025/12/01-15:22:08.969415 817c 	kCustomCompressionEE supported: 0
2025/12/01-15:22:08.969417 817c 	kCustomCompressionEF supported: 0
2025/12/01-15:22:08.969420 817c 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:08.969433 817c 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:08.969436 817c 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:08.969438 817c 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:08.969440 817c 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:08.969442 817c 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:08.969445 817c 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:08.969447 817c 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:08.969450 817c 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:08.969453 817c 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:08.969455 817c 	kCustomCompressionFA supported: 0
2025/12/01-15:22:08.969458 817c 	kCustomCompressionFB supported: 0
2025/12/01-15:22:08.969460 817c 	kCustomCompressionFC supported: 0
2025/12/01-15:22:08.969462 817c 	kCustomCompressionFD supported: 0
2025/12/01-15:22:08.969464 817c 	kCustomCompressionFE supported: 0
2025/12/01-15:22:08.969467 817c Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:08.969470 817c DMutex implementation: std::mutex
2025/12/01-15:22:08.969473 817c Jemalloc supported: 0
2025/12/01-15:22:08.969770 817c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543495720-2tpsaf\db/MANIFEST-000023
2025/12/01-15:22:08.969825 817c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:08.969829 817c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.969832 817c           Options.merge_operator: None
2025/12/01-15:22:08.969835 817c        Options.compaction_filter: None
2025/12/01-15:22:08.969837 817c        Options.compaction_filter_factory: None
2025/12/01-15:22:08.969839 817c  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.969841 817c         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.969844 817c            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.969860 817c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A71BFBC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE2F19D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.969885 817c        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.969891 817c  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.969894 817c          Options.compression: NoCompression
2025/12/01-15:22:08.969897 817c                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.969899 817c       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.969902 817c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.969904 817c             Options.num_levels: 7
2025/12/01-15:22:08.969907 817c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.969909 817c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.969912 817c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.969915 817c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.969917 817c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.969923 817c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.969927 817c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.969929 817c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.969932 817c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.969934 817c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.969937 817c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.969940 817c            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.969942 817c                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.969945 817c               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.969947 817c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.969950 817c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.969954 817c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.969958 817c         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.969960 817c                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.969963 817c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.969965 817c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.969968 817c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.969970 817c              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.969973 817c                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.969975 817c             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.969977 817c                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.969979 817c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.969982 817c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.969985 817c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.969988 817c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.969990 817c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.969994 817c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.969997 817c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.970000 817c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.970003 817c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.970007 817c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.970009 817c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.970012 817c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.970014 817c                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.970017 817c                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.970020 817c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.970022 817c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.970025 817c                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.970028 817c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.970033 817c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.970035 817c Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.970038 817c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.970040 817c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.970043 817c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.970045 817c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.970048 817c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.970053 817c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.970056 817c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.970058 817c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.970061 817c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.970065 817c                   Options.table_properties_collectors: 
2025/12/01-15:22:08.970067 817c                   Options.inplace_update_support: 0
2025/12/01-15:22:08.970070 817c                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.970073 817c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.970075 817c               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.970078 817c   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.970080 817c                           Options.bloom_locality: 0
2025/12/01-15:22:08.970083 817c                    Options.max_successive_merges: 0
2025/12/01-15:22:08.970085 817c             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.970088 817c                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.970090 817c                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.970093 817c                Options.force_consistency_checks: 1
2025/12/01-15:22:08.970096 817c                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.970100 817c                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.970102 817c                               Options.ttl: 2592000
2025/12/01-15:22:08.970105 817c          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.970107 817c                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.970110 817c  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.970113 817c    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.970115 817c                       Options.enable_blob_files: false
2025/12/01-15:22:08.970118 817c                           Options.min_blob_size: 0
2025/12/01-15:22:08.970120 817c                          Options.blob_file_size: 0
2025/12/01-15:22:08.970123 817c                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.970126 817c          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.970130 817c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.970134 817c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.970137 817c          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.970139 817c                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.970142 817c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.970144 817c            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.970231 817c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:08.970234 817c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.970238 817c           Options.merge_operator: None
2025/12/01-15:22:08.970240 817c        Options.compaction_filter: None
2025/12/01-15:22:08.970245 817c        Options.compaction_filter_factory: None
2025/12/01-15:22:08.970247 817c  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.970250 817c         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.970253 817c            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.970265 817c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A71BFFE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE2F1D00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.970271 817c        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.970274 817c  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.970277 817c          Options.compression: NoCompression
2025/12/01-15:22:08.970279 817c                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.970281 817c       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.970284 817c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.970286 817c             Options.num_levels: 7
2025/12/01-15:22:08.970288 817c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.970291 817c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.970293 817c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.970296 817c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.970298 817c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.970301 817c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.970303 817c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.970306 817c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.970308 817c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.970311 817c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.970314 817c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.970316 817c            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.970319 817c                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.970321 817c               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.970324 817c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.970326 817c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.970329 817c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.970331 817c         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.970334 817c                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.970336 817c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.970338 817c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.970340 817c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.970342 817c              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.970345 817c                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.970347 817c             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.970349 817c                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.970351 817c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.970353 817c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.970356 817c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.970358 817c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.970361 817c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.970386 817c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.970389 817c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.970391 817c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.970393 817c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.970395 817c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.970398 817c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.970400 817c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.970404 817c                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.970407 817c                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.970409 817c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.970412 817c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.970414 817c                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.970416 817c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.970419 817c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.970421 817c Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.970423 817c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.970425 817c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.970428 817c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.970430 817c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.970432 817c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.970435 817c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.970437 817c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.970442 817c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.970444 817c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.970447 817c                   Options.table_properties_collectors: 
2025/12/01-15:22:08.970449 817c                   Options.inplace_update_support: 0
2025/12/01-15:22:08.970452 817c                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.970454 817c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.970456 817c               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.970458 817c   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.970461 817c                           Options.bloom_locality: 0
2025/12/01-15:22:08.970463 817c                    Options.max_successive_merges: 0
2025/12/01-15:22:08.970465 817c             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.970467 817c                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.970469 817c                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.970471 817c                Options.force_consistency_checks: 1
2025/12/01-15:22:08.970475 817c                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.970477 817c                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.970479 817c                               Options.ttl: 2592000
2025/12/01-15:22:08.970481 817c          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.970484 817c                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.970486 817c  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.970488 817c    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.970490 817c                       Options.enable_blob_files: true
2025/12/01-15:22:08.970492 817c                           Options.min_blob_size: 4096
2025/12/01-15:22:08.970495 817c                          Options.blob_file_size: 268435456
2025/12/01-15:22:08.970497 817c                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.970501 817c          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.970503 817c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.970506 817c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.970509 817c          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.970511 817c                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.970513 817c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.970515 817c            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.970719 817c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543495720-2tpsaf\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-15:22:08.970725 817c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-15:22:08.970728 817c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-15:22:08.970803 817c [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c91-ce40-11f0-a895-ac198ed0acb8
2025/12/01-15:22:08.971007 817c EVENT_LOG_v1 {"time_micros": 1764631328971002, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-15:22:08.971016 817c [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-15:22:08.971055 817c [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-15:22:08.972708 817c EVENT_LOG_v1 {"time_micros": 1764631328972704, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:08.972895 817c [db\version_set.cc:5631] Creating manifest 27
2025/12/01-15:22:09.000146 817c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216AE2109E0
2025/12/01-15:22:09.000380 817c [file\delete_scheduler.cc:77] Deleted file storage\card-1764543495720-2tpsaf\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54057, max_trash_db_ratio 0.250000
2025/12/01-15:22:09.000505 817c DB pointer 00000216AE0F0380
2025/12/01-15:24:17.013222 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:24:17.013244 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 128.0 total, 128.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE2F19D0#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE2F1D00#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:34:17.018722 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:34:17.018744 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 728.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 728.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE2F19D0#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 728.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE2F1D00#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.075483 444 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.075504 444 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.081248 444 [db\db_impl\db_impl.cc:681] Shutdown complete
