2025/12/01-21:44:58.462546 1c28 RocksDB version: 10.5.1
2025/12/01-21:44:58.462607 1c28 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.462621 1c28 Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.462628 1c28 DB SUMMARY
2025/12/01-21:44:58.462639 1c28 Host name (Env):  THORSPC
2025/12/01-21:44:58.462645 1c28 DB Session ID:  7RYPPS6KQTAEP4WJDJHA
2025/12/01-21:44:58.462751 1c28 CURRENT file:  CURRENT
2025/12/01-21:44:58.462761 1c28 IDENTITY file:  IDENTITY
2025/12/01-21:44:58.462790 1c28 MANIFEST file:  MANIFEST-000083 size: 334 Bytes
2025/12/01-21:44:58.462798 1c28 SST files in storage\card-1764543495720-2tpsaf\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.462805 1c28 Write Ahead Log file in storage\card-1764543495720-2tpsaf\db: 000082.log size: 0 ; 
2025/12/01-21:44:58.462932 1c28                         Options.error_if_exists: 0
2025/12/01-21:44:58.462940 1c28                       Options.create_if_missing: 1
2025/12/01-21:44:58.462960 1c28                         Options.paranoid_checks: 1
2025/12/01-21:44:58.462963 1c28             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.462965 1c28          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.462967 1c28                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.462970 1c28                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.462972 1c28        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.462975 1c28                                     Options.env: 0000015FA76A9160
2025/12/01-21:44:58.462977 1c28                                      Options.fs: RocksFS
2025/12/01-21:44:58.462979 1c28                                Options.info_log: 0000015FA773F490
2025/12/01-21:44:58.462982 1c28                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.462984 1c28                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.462986 1c28                               Options.use_fsync: 0
2025/12/01-21:44:58.462988 1c28                       Options.max_log_file_size: 0
2025/12/01-21:44:58.462991 1c28                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.462993 1c28                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.462995 1c28                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.462998 1c28                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.463000 1c28                         Options.allow_fallocate: 1
2025/12/01-21:44:58.463002 1c28                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.463004 1c28                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.463006 1c28                        Options.use_direct_reads: 0
2025/12/01-21:44:58.463008 1c28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.463010 1c28          Options.create_missing_column_families: 1
2025/12/01-21:44:58.463013 1c28                              Options.db_log_dir: 
2025/12/01-21:44:58.463015 1c28                                 Options.wal_dir: 
2025/12/01-21:44:58.463017 1c28                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.463019 1c28                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.463021 1c28                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.463024 1c28                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.463026 1c28             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.463028 1c28                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.463030 1c28                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.463033 1c28                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.463035 1c28                    Options.write_buffer_manager: 0000015FA3173C10
2025/12/01-21:44:58.463038 1c28                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.463040 1c28                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.463061 1c28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.463065 1c28                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.463067 1c28                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.463069 1c28                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.463072 1c28                  Options.unordered_write: 0
2025/12/01-21:44:58.463074 1c28         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.463076 1c28      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.463078 1c28             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.463081 1c28            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.463083 1c28                               Options.row_cache: None
2025/12/01-21:44:58.463085 1c28                              Options.wal_filter: None
2025/12/01-21:44:58.463087 1c28             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.463090 1c28             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.463092 1c28             Options.two_write_queues: 0
2025/12/01-21:44:58.463094 1c28             Options.manual_wal_flush: 0
2025/12/01-21:44:58.463096 1c28             Options.wal_compression: 0
2025/12/01-21:44:58.463098 1c28             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.463101 1c28             Options.atomic_flush: 0
2025/12/01-21:44:58.463103 1c28             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.463105 1c28             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.463107 1c28                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.463109 1c28                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.463112 1c28                 Options.write_identity_file: 1
2025/12/01-21:44:58.463114 1c28                 Options.log_readahead_size: 0
2025/12/01-21:44:58.463116 1c28                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.463118 1c28                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.463120 1c28                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.463123 1c28            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.463125 1c28             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.463127 1c28             Options.db_host_id: __hostname__
2025/12/01-21:44:58.463130 1c28             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.463132 1c28             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.463135 1c28             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.463137 1c28             Options.max_background_jobs: 6
2025/12/01-21:44:58.463139 1c28             Options.max_background_compactions: -1
2025/12/01-21:44:58.463141 1c28             Options.max_subcompactions: 1
2025/12/01-21:44:58.463144 1c28             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.463146 1c28           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.463148 1c28             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.463150 1c28             Options.max_total_wal_size: 0
2025/12/01-21:44:58.463153 1c28             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.463155 1c28                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.463157 1c28                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.463159 1c28                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.463161 1c28                          Options.max_open_files: -1
2025/12/01-21:44:58.463163 1c28                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.463166 1c28                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.463168 1c28                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.463170 1c28       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.463172 1c28                  Options.max_background_flushes: -1
2025/12/01-21:44:58.463188 1c28 Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.463191 1c28 Compression algorithms supported:
2025/12/01-21:44:58.463193 1c28 	kZSTD supported: 0
2025/12/01-21:44:58.463195 1c28 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.463197 1c28 	kSnappyCompression supported: 0
2025/12/01-21:44:58.463200 1c28 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.463202 1c28 	kBZip2Compression supported: 0
2025/12/01-21:44:58.463204 1c28 	kZlibCompression supported: 0
2025/12/01-21:44:58.463206 1c28 	kLZ4Compression supported: 0
2025/12/01-21:44:58.463208 1c28 	kXpressCompression supported: 0
2025/12/01-21:44:58.463210 1c28 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.463212 1c28 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.463215 1c28 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.463217 1c28 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.463219 1c28 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.463221 1c28 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.463224 1c28 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.463226 1c28 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.463228 1c28 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.463231 1c28 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.463234 1c28 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.463236 1c28 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.463239 1c28 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.463242 1c28 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.463244 1c28 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.463278 1c28 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.463285 1c28 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.463288 1c28 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.463291 1c28 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.463293 1c28 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.463295 1c28 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.463297 1c28 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.463299 1c28 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.463301 1c28 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.463303 1c28 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.463305 1c28 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.463308 1c28 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.463310 1c28 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.463312 1c28 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.463314 1c28 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.463316 1c28 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.463318 1c28 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.463320 1c28 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.463322 1c28 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.463324 1c28 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.463326 1c28 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.463328 1c28 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.463330 1c28 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.463332 1c28 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.463335 1c28 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.463337 1c28 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.463339 1c28 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.463341 1c28 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.463343 1c28 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.463345 1c28 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.463347 1c28 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.463349 1c28 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.463351 1c28 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.463353 1c28 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.463355 1c28 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.463357 1c28 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.463363 1c28 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.463366 1c28 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.463368 1c28 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.463371 1c28 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.463373 1c28 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.463375 1c28 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.463377 1c28 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.463380 1c28 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.463382 1c28 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.463384 1c28 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.463386 1c28 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.463389 1c28 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.463391 1c28 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.463403 1c28 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.463416 1c28 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.463419 1c28 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.463422 1c28 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.463424 1c28 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.463426 1c28 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.463428 1c28 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.463430 1c28 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.463432 1c28 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.463434 1c28 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.463436 1c28 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.463438 1c28 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.463440 1c28 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.463442 1c28 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.463444 1c28 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.463447 1c28 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.463448 1c28 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.463451 1c28 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.463453 1c28 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.463455 1c28 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.463457 1c28 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.463459 1c28 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.463461 1c28 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.463463 1c28 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.463465 1c28 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.463467 1c28 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.463469 1c28 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.463471 1c28 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.463473 1c28 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.463475 1c28 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.463477 1c28 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.463479 1c28 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.463481 1c28 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.463483 1c28 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.463485 1c28 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.463487 1c28 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.463489 1c28 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.463491 1c28 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.463493 1c28 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.463495 1c28 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.463497 1c28 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.463499 1c28 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.463501 1c28 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.463503 1c28 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.463505 1c28 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.463507 1c28 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.463510 1c28 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.463512 1c28 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.463526 1c28 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.463529 1c28 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.463531 1c28 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.463534 1c28 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.463536 1c28 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.463538 1c28 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.463541 1c28 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.463543 1c28 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.463562 1c28 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.463565 1c28 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.463568 1c28 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.463588 1c28 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.463592 1c28 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.463594 1c28 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.463597 1c28 Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.463600 1c28 DMutex implementation: std::mutex
2025/12/01-21:44:58.463602 1c28 Jemalloc supported: 0
2025/12/01-21:44:58.463971 1c28 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543495720-2tpsaf\db/MANIFEST-000083
2025/12/01-21:44:58.464052 1c28 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.464059 1c28               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.464063 1c28           Options.merge_operator: None
2025/12/01-21:44:58.464066 1c28        Options.compaction_filter: None
2025/12/01-21:44:58.464070 1c28        Options.compaction_filter_factory: None
2025/12/01-21:44:58.464073 1c28  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.464076 1c28         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.464079 1c28            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.464105 1c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA76A8240)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA7580330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.464109 1c28        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.464113 1c28  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.464116 1c28          Options.compression: NoCompression
2025/12/01-21:44:58.464119 1c28                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.464123 1c28       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.464126 1c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.464129 1c28             Options.num_levels: 7
2025/12/01-21:44:58.464132 1c28        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.464135 1c28     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.464139 1c28            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.464142 1c28                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.464145 1c28               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.464153 1c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.464158 1c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.464161 1c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.464164 1c28                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.464167 1c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.464171 1c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.464174 1c28            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.464177 1c28                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.464180 1c28               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.464183 1c28         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.464186 1c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.464189 1c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.464192 1c28         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.464195 1c28                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.464199 1c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.464202 1c28      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.464205 1c28          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.464209 1c28              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.464212 1c28                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.464215 1c28             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.464218 1c28                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.464221 1c28 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.464225 1c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.464229 1c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.464232 1c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.464235 1c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.464239 1c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.464242 1c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.464245 1c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.464248 1c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.464251 1c28       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.464254 1c28          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.464257 1c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.464261 1c28                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.464264 1c28                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.464267 1c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.464271 1c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.464274 1c28                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.464279 1c28                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.464283 1c28                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.464286 1c28 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.464289 1c28 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.464292 1c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.464296 1c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.464299 1c28 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.464303 1c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.464309 1c28 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.464313 1c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.464316 1c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.464320 1c28 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.464327 1c28                   Options.table_properties_collectors: 
2025/12/01-21:44:58.464330 1c28                   Options.inplace_update_support: 0
2025/12/01-21:44:58.464333 1c28                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.464336 1c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.464340 1c28               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.464343 1c28   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.464346 1c28                           Options.bloom_locality: 0
2025/12/01-21:44:58.464349 1c28                    Options.max_successive_merges: 0
2025/12/01-21:44:58.464352 1c28             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.464355 1c28                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.464358 1c28                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.464361 1c28                Options.force_consistency_checks: 1
2025/12/01-21:44:58.464365 1c28                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.464368 1c28                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.464371 1c28                               Options.ttl: 2592000
2025/12/01-21:44:58.464373 1c28          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.464377 1c28                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.464380 1c28  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.464383 1c28    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.464386 1c28                       Options.enable_blob_files: false
2025/12/01-21:44:58.464389 1c28                           Options.min_blob_size: 0
2025/12/01-21:44:58.464392 1c28                          Options.blob_file_size: 0
2025/12/01-21:44:58.464396 1c28                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.464398 1c28          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.464401 1c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.464405 1c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.464408 1c28          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.464412 1c28                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.464414 1c28         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.464418 1c28            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.464563 1c28 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.464569 1c28               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.464572 1c28           Options.merge_operator: None
2025/12/01-21:44:58.464576 1c28        Options.compaction_filter: None
2025/12/01-21:44:58.464580 1c28        Options.compaction_filter_factory: None
2025/12/01-21:44:58.464583 1c28  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.464587 1c28         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.464590 1c28            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.464611 1c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA76A70A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA7580880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.464617 1c28        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.464622 1c28  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.464626 1c28          Options.compression: NoCompression
2025/12/01-21:44:58.464629 1c28                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.464633 1c28       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.464636 1c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.464639 1c28             Options.num_levels: 7
2025/12/01-21:44:58.464642 1c28        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.464645 1c28     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.464648 1c28            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.464651 1c28                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.464654 1c28               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.464657 1c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.464660 1c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.464664 1c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.464667 1c28                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.464670 1c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.464673 1c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.464677 1c28            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.464680 1c28                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.464683 1c28               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.464687 1c28         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.464690 1c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.464693 1c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.464696 1c28         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.464699 1c28                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.464703 1c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.464705 1c28      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.464708 1c28          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.464711 1c28              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.464715 1c28                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.464718 1c28             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.464721 1c28                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.464724 1c28 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.464728 1c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.464734 1c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.464737 1c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.464741 1c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.464783 1c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.464788 1c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.464791 1c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.464794 1c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.464798 1c28       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.464801 1c28          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.464804 1c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.464807 1c28                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.464811 1c28                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.464815 1c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.464818 1c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.464822 1c28                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.464826 1c28                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.464830 1c28                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.464834 1c28 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.464837 1c28 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.464840 1c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.464847 1c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.464850 1c28 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.464854 1c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.464857 1c28 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.464861 1c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.464864 1c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.464867 1c28 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.464871 1c28                   Options.table_properties_collectors: 
2025/12/01-21:44:58.464875 1c28                   Options.inplace_update_support: 0
2025/12/01-21:44:58.464878 1c28                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.464882 1c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.464885 1c28               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.464889 1c28   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.464892 1c28                           Options.bloom_locality: 0
2025/12/01-21:44:58.464896 1c28                    Options.max_successive_merges: 0
2025/12/01-21:44:58.464899 1c28             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.464902 1c28                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.464905 1c28                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.464908 1c28                Options.force_consistency_checks: 1
2025/12/01-21:44:58.464912 1c28                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.464915 1c28                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.464918 1c28                               Options.ttl: 2592000
2025/12/01-21:44:58.464922 1c28          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.464926 1c28                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.464932 1c28  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.464935 1c28    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.464938 1c28                       Options.enable_blob_files: true
2025/12/01-21:44:58.464942 1c28                           Options.min_blob_size: 4096
2025/12/01-21:44:58.464945 1c28                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.464949 1c28                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.464973 1c28          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.464981 1c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.464986 1c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.464991 1c28          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.464994 1c28                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.464998 1c28         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.465002 1c28            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.465389 1c28 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543495720-2tpsaf\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/01-21:44:58.465405 1c28 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/01-21:44:58.465409 1c28 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/01-21:44:58.465598 1c28 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c91-ce40-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.465819 1c28 EVENT_LOG_v1 {"time_micros": 1764654298465813, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/01-21:44:58.465826 1c28 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/01-21:44:58.465875 1c28 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/01-21:44:58.466772 1c28 EVENT_LOG_v1 {"time_micros": 1764654298466767, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.467013 1c28 [db\version_set.cc:5631] Creating manifest 87
2025/12/01-21:44:58.489084 1c28 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA71E5EE0
2025/12/01-21:44:58.489439 1c28 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543495720-2tpsaf\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54057, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.489596 1c28 DB pointer 0000015FA7128B80
2025/12/01-21:48:06.496517 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:48:06.496542 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 188.0 total, 188.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7580330#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7580880#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:58:06.503630 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:58:06.503658 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 788.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 788.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7580330#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 788.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7580880#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.256662 ace4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.256689 ace4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.262464 ace4 [db\db_impl\db_impl.cc:681] Shutdown complete
