2025/12/01-19:05:59.537563 4944 RocksDB version: 10.5.1
2025/12/01-19:05:59.537607 4944 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:05:59.537619 4944 Compile date 2025-11-13 18:59:47
2025/12/01-19:05:59.537626 4944 DB SUMMARY
2025/12/01-19:05:59.537634 4944 Host name (Env):  THORSPC
2025/12/01-19:05:59.537640 4944 DB Session ID:  NCUSE70362LDLT5O3I18
2025/12/01-19:05:59.537766 4944 CURRENT file:  CURRENT
2025/12/01-19:05:59.537778 4944 IDENTITY file:  IDENTITY
2025/12/01-19:05:59.537802 4944 MANIFEST file:  MANIFEST-000043 size: 334 Bytes
2025/12/01-19:05:59.537810 4944 SST files in storage\card-1764543495720-2tpsaf\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:05:59.537818 4944 Write Ahead Log file in storage\card-1764543495720-2tpsaf\db: 000042.log size: 0 ; 
2025/12/01-19:05:59.537929 4944                         Options.error_if_exists: 0
2025/12/01-19:05:59.537938 4944                       Options.create_if_missing: 1
2025/12/01-19:05:59.537942 4944                         Options.paranoid_checks: 1
2025/12/01-19:05:59.537945 4944             Options.flush_verify_memtable_count: 1
2025/12/01-19:05:59.537947 4944          Options.compaction_verify_record_count: 1
2025/12/01-19:05:59.537950 4944                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:05:59.537953 4944                               Options.track_and_verify_wals: 0
2025/12/01-19:05:59.537971 4944        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:05:59.537974 4944                                     Options.env: 00000367296BCDE0
2025/12/01-19:05:59.537980 4944                                      Options.fs: RocksFS
2025/12/01-19:05:59.537983 4944                                Options.info_log: 000003672986F8A0
2025/12/01-19:05:59.537985 4944                Options.max_file_opening_threads: 1
2025/12/01-19:05:59.537987 4944                              Options.statistics: 0000000000000000
2025/12/01-19:05:59.537989 4944                               Options.use_fsync: 0
2025/12/01-19:05:59.537991 4944                       Options.max_log_file_size: 0
2025/12/01-19:05:59.537994 4944                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:05:59.537996 4944                   Options.log_file_time_to_roll: 0
2025/12/01-19:05:59.537998 4944                       Options.keep_log_file_num: 1000
2025/12/01-19:05:59.538000 4944                    Options.recycle_log_file_num: 0
2025/12/01-19:05:59.538002 4944                         Options.allow_fallocate: 1
2025/12/01-19:05:59.538005 4944                        Options.allow_mmap_reads: 0
2025/12/01-19:05:59.538007 4944                       Options.allow_mmap_writes: 0
2025/12/01-19:05:59.538009 4944                        Options.use_direct_reads: 0
2025/12/01-19:05:59.538011 4944                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:05:59.538013 4944          Options.create_missing_column_families: 1
2025/12/01-19:05:59.538015 4944                              Options.db_log_dir: 
2025/12/01-19:05:59.538017 4944                                 Options.wal_dir: 
2025/12/01-19:05:59.538020 4944                Options.table_cache_numshardbits: 6
2025/12/01-19:05:59.538022 4944                         Options.WAL_ttl_seconds: 0
2025/12/01-19:05:59.538024 4944                       Options.WAL_size_limit_MB: 0
2025/12/01-19:05:59.538026 4944                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:05:59.538029 4944             Options.manifest_preallocation_size: 4194304
2025/12/01-19:05:59.538031 4944                     Options.is_fd_close_on_exec: 1
2025/12/01-19:05:59.538033 4944                   Options.advise_random_on_open: 1
2025/12/01-19:05:59.538035 4944                    Options.db_write_buffer_size: 0
2025/12/01-19:05:59.538038 4944                    Options.write_buffer_manager: 000003672980D3A0
2025/12/01-19:05:59.538041 4944                      Options.use_adaptive_mutex: 0
2025/12/01-19:05:59.538043 4944                            Options.rate_limiter: 0000000000000000
2025/12/01-19:05:59.538093 4944     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:05:59.538102 4944                       Options.wal_recovery_mode: 2
2025/12/01-19:05:59.538104 4944                  Options.enable_thread_tracking: 0
2025/12/01-19:05:59.538106 4944                  Options.enable_pipelined_write: 0
2025/12/01-19:05:59.538109 4944                  Options.unordered_write: 0
2025/12/01-19:05:59.538111 4944         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:05:59.538113 4944      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:05:59.538115 4944             Options.write_thread_max_yield_usec: 100
2025/12/01-19:05:59.538117 4944            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:05:59.538119 4944                               Options.row_cache: None
2025/12/01-19:05:59.538122 4944                              Options.wal_filter: None
2025/12/01-19:05:59.538124 4944             Options.avoid_flush_during_recovery: 0
2025/12/01-19:05:59.538126 4944             Options.allow_ingest_behind: 0
2025/12/01-19:05:59.538128 4944             Options.two_write_queues: 0
2025/12/01-19:05:59.538130 4944             Options.manual_wal_flush: 0
2025/12/01-19:05:59.538133 4944             Options.wal_compression: 0
2025/12/01-19:05:59.538135 4944             Options.background_close_inactive_wals: 0
2025/12/01-19:05:59.538137 4944             Options.atomic_flush: 0
2025/12/01-19:05:59.538139 4944             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:05:59.538141 4944             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:05:59.538143 4944                 Options.persist_stats_to_disk: 0
2025/12/01-19:05:59.538146 4944                 Options.write_dbid_to_manifest: 1
2025/12/01-19:05:59.538148 4944                 Options.write_identity_file: 1
2025/12/01-19:05:59.538150 4944                 Options.log_readahead_size: 0
2025/12/01-19:05:59.538152 4944                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:05:59.538155 4944                 Options.best_efforts_recovery: 0
2025/12/01-19:05:59.538157 4944                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:05:59.538159 4944            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:05:59.538161 4944             Options.allow_data_in_errors: 0
2025/12/01-19:05:59.538163 4944             Options.db_host_id: __hostname__
2025/12/01-19:05:59.538166 4944             Options.enforce_single_del_contracts: true
2025/12/01-19:05:59.538168 4944             Options.metadata_write_temperature: kUnknown
2025/12/01-19:05:59.538171 4944             Options.wal_write_temperature: kUnknown
2025/12/01-19:05:59.538173 4944             Options.max_background_jobs: 6
2025/12/01-19:05:59.538175 4944             Options.max_background_compactions: -1
2025/12/01-19:05:59.538177 4944             Options.max_subcompactions: 1
2025/12/01-19:05:59.538179 4944             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:05:59.538182 4944           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:05:59.538184 4944             Options.delayed_write_rate : 16777216
2025/12/01-19:05:59.538186 4944             Options.max_total_wal_size: 0
2025/12/01-19:05:59.538188 4944             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:05:59.538191 4944                   Options.stats_dump_period_sec: 600
2025/12/01-19:05:59.538193 4944                 Options.stats_persist_period_sec: 600
2025/12/01-19:05:59.538195 4944                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:05:59.538197 4944                          Options.max_open_files: -1
2025/12/01-19:05:59.538200 4944                          Options.bytes_per_sync: 1048576
2025/12/01-19:05:59.538202 4944                      Options.wal_bytes_per_sync: 0
2025/12/01-19:05:59.538204 4944                   Options.strict_bytes_per_sync: 0
2025/12/01-19:05:59.538206 4944       Options.compaction_readahead_size: 2097152
2025/12/01-19:05:59.538208 4944                  Options.max_background_flushes: -1
2025/12/01-19:05:59.538223 4944 Options.daily_offpeak_time_utc: 
2025/12/01-19:05:59.538225 4944 Compression algorithms supported:
2025/12/01-19:05:59.538228 4944 	kZSTD supported: 0
2025/12/01-19:05:59.538231 4944 	kCustomCompressionA3 supported: 0
2025/12/01-19:05:59.538233 4944 	kSnappyCompression supported: 0
2025/12/01-19:05:59.538235 4944 	kCustomCompressionA5 supported: 0
2025/12/01-19:05:59.538237 4944 	kBZip2Compression supported: 0
2025/12/01-19:05:59.538239 4944 	kZlibCompression supported: 0
2025/12/01-19:05:59.538241 4944 	kLZ4Compression supported: 0
2025/12/01-19:05:59.538244 4944 	kXpressCompression supported: 0
2025/12/01-19:05:59.538246 4944 	kCustomCompressionA7 supported: 0
2025/12/01-19:05:59.538248 4944 	kLZ4HCCompression supported: 0
2025/12/01-19:05:59.538250 4944 	kCustomCompressionB2 supported: 0
2025/12/01-19:05:59.538253 4944 	kCustomCompression9C supported: 0
2025/12/01-19:05:59.538255 4944 	kCustomCompression80 supported: 0
2025/12/01-19:05:59.538257 4944 	kCustomCompressionB3 supported: 0
2025/12/01-19:05:59.538259 4944 	kCustomCompression9B supported: 0
2025/12/01-19:05:59.538261 4944 	kCustomCompression81 supported: 0
2025/12/01-19:05:59.538263 4944 	kCustomCompressionB0 supported: 0
2025/12/01-19:05:59.538265 4944 	kCustomCompression9A supported: 0
2025/12/01-19:05:59.538267 4944 	kCustomCompression82 supported: 0
2025/12/01-19:05:59.538269 4944 	kCustomCompressionB1 supported: 0
2025/12/01-19:05:59.538271 4944 	kCustomCompression83 supported: 0
2025/12/01-19:05:59.538273 4944 	kCustomCompressionB6 supported: 0
2025/12/01-19:05:59.538276 4944 	kCustomCompression84 supported: 0
2025/12/01-19:05:59.538278 4944 	kCustomCompressionB7 supported: 0
2025/12/01-19:05:59.538280 4944 	kCustomCompression9F supported: 0
2025/12/01-19:05:59.538282 4944 	kCustomCompression85 supported: 0
2025/12/01-19:05:59.538284 4944 	kCustomCompressionB4 supported: 0
2025/12/01-19:05:59.538286 4944 	kCustomCompression9E supported: 0
2025/12/01-19:05:59.538288 4944 	kCustomCompression86 supported: 0
2025/12/01-19:05:59.538290 4944 	kCustomCompressionB5 supported: 0
2025/12/01-19:05:59.538293 4944 	kCustomCompression9D supported: 0
2025/12/01-19:05:59.538295 4944 	kCustomCompression87 supported: 0
2025/12/01-19:05:59.538297 4944 	kCustomCompression88 supported: 0
2025/12/01-19:05:59.538299 4944 	kCustomCompression89 supported: 0
2025/12/01-19:05:59.538301 4944 	kCustomCompression92 supported: 0
2025/12/01-19:05:59.538303 4944 	kCustomCompression8A supported: 0
2025/12/01-19:05:59.538305 4944 	kCustomCompression91 supported: 0
2025/12/01-19:05:59.538307 4944 	kCustomCompression8B supported: 0
2025/12/01-19:05:59.538309 4944 	kCustomCompression90 supported: 0
2025/12/01-19:05:59.538311 4944 	kCustomCompression8C supported: 0
2025/12/01-19:05:59.538313 4944 	kCustomCompression97 supported: 0
2025/12/01-19:05:59.538315 4944 	kCustomCompression8D supported: 0
2025/12/01-19:05:59.538318 4944 	kCustomCompression96 supported: 0
2025/12/01-19:05:59.538320 4944 	kCustomCompression8E supported: 0
2025/12/01-19:05:59.538323 4944 	kCustomCompression95 supported: 0
2025/12/01-19:05:59.538325 4944 	kCustomCompression8F supported: 0
2025/12/01-19:05:59.538328 4944 	kCustomCompression93 supported: 0
2025/12/01-19:05:59.538347 4944 	kCustomCompression94 supported: 0
2025/12/01-19:05:59.538349 4944 	kCustomCompression98 supported: 0
2025/12/01-19:05:59.538352 4944 	kCustomCompression99 supported: 0
2025/12/01-19:05:59.538354 4944 	kCustomCompressionA0 supported: 0
2025/12/01-19:05:59.538356 4944 	kCustomCompressionA1 supported: 0
2025/12/01-19:05:59.538358 4944 	kCustomCompressionA2 supported: 0
2025/12/01-19:05:59.538360 4944 	kCustomCompressionA4 supported: 0
2025/12/01-19:05:59.538362 4944 	kCustomCompressionA6 supported: 0
2025/12/01-19:05:59.538364 4944 	kCustomCompressionA8 supported: 0
2025/12/01-19:05:59.538366 4944 	kCustomCompressionA9 supported: 0
2025/12/01-19:05:59.538368 4944 	kCustomCompressionAA supported: 0
2025/12/01-19:05:59.538370 4944 	kCustomCompressionAB supported: 0
2025/12/01-19:05:59.538384 4944 	kCustomCompressionAC supported: 0
2025/12/01-19:05:59.538387 4944 	kCustomCompressionAD supported: 0
2025/12/01-19:05:59.538389 4944 	kCustomCompressionAE supported: 0
2025/12/01-19:05:59.538391 4944 	kCustomCompressionAF supported: 0
2025/12/01-19:05:59.538393 4944 	kCustomCompressionB8 supported: 0
2025/12/01-19:05:59.538395 4944 	kCustomCompressionB9 supported: 0
2025/12/01-19:05:59.538397 4944 	kCustomCompressionBA supported: 0
2025/12/01-19:05:59.538399 4944 	kCustomCompressionBB supported: 0
2025/12/01-19:05:59.538401 4944 	kCustomCompressionBC supported: 0
2025/12/01-19:05:59.538403 4944 	kCustomCompressionBD supported: 0
2025/12/01-19:05:59.538405 4944 	kCustomCompressionBE supported: 0
2025/12/01-19:05:59.538407 4944 	kCustomCompressionBF supported: 0
2025/12/01-19:05:59.538409 4944 	kCustomCompressionC0 supported: 0
2025/12/01-19:05:59.538411 4944 	kCustomCompressionC1 supported: 0
2025/12/01-19:05:59.538413 4944 	kCustomCompressionC2 supported: 0
2025/12/01-19:05:59.538415 4944 	kCustomCompressionC3 supported: 0
2025/12/01-19:05:59.538417 4944 	kCustomCompressionC4 supported: 0
2025/12/01-19:05:59.538419 4944 	kCustomCompressionC5 supported: 0
2025/12/01-19:05:59.538421 4944 	kCustomCompressionC6 supported: 0
2025/12/01-19:05:59.538423 4944 	kCustomCompressionC7 supported: 0
2025/12/01-19:05:59.538426 4944 	kCustomCompressionC8 supported: 0
2025/12/01-19:05:59.538428 4944 	kCustomCompressionC9 supported: 0
2025/12/01-19:05:59.538430 4944 	kCustomCompressionCA supported: 0
2025/12/01-19:05:59.538432 4944 	kCustomCompressionCB supported: 0
2025/12/01-19:05:59.538434 4944 	kCustomCompressionCC supported: 0
2025/12/01-19:05:59.538436 4944 	kCustomCompressionCD supported: 0
2025/12/01-19:05:59.538438 4944 	kCustomCompressionCE supported: 0
2025/12/01-19:05:59.538440 4944 	kCustomCompressionCF supported: 0
2025/12/01-19:05:59.538442 4944 	kCustomCompressionD0 supported: 0
2025/12/01-19:05:59.538444 4944 	kCustomCompressionD1 supported: 0
2025/12/01-19:05:59.538446 4944 	kCustomCompressionD2 supported: 0
2025/12/01-19:05:59.538448 4944 	kCustomCompressionD3 supported: 0
2025/12/01-19:05:59.538450 4944 	kCustomCompressionD4 supported: 0
2025/12/01-19:05:59.538452 4944 	kCustomCompressionD5 supported: 0
2025/12/01-19:05:59.538454 4944 	kCustomCompressionD6 supported: 0
2025/12/01-19:05:59.538457 4944 	kCustomCompressionD7 supported: 0
2025/12/01-19:05:59.538459 4944 	kCustomCompressionD8 supported: 0
2025/12/01-19:05:59.538462 4944 	kCustomCompressionD9 supported: 0
2025/12/01-19:05:59.538464 4944 	kCustomCompressionDA supported: 0
2025/12/01-19:05:59.538467 4944 	kCustomCompressionDB supported: 0
2025/12/01-19:05:59.538485 4944 	kCustomCompressionDC supported: 0
2025/12/01-19:05:59.538487 4944 	kCustomCompressionDD supported: 0
2025/12/01-19:05:59.538490 4944 	kCustomCompressionDE supported: 0
2025/12/01-19:05:59.538492 4944 	kCustomCompressionDF supported: 0
2025/12/01-19:05:59.538494 4944 	kCustomCompressionE0 supported: 0
2025/12/01-19:05:59.538496 4944 	kCustomCompressionE1 supported: 0
2025/12/01-19:05:59.538499 4944 	kCustomCompressionE2 supported: 0
2025/12/01-19:05:59.538501 4944 	kCustomCompressionE3 supported: 0
2025/12/01-19:05:59.538503 4944 	kCustomCompressionE4 supported: 0
2025/12/01-19:05:59.538505 4944 	kCustomCompressionE5 supported: 0
2025/12/01-19:05:59.538507 4944 	kCustomCompressionE6 supported: 0
2025/12/01-19:05:59.538509 4944 	kCustomCompressionE7 supported: 0
2025/12/01-19:05:59.538511 4944 	kCustomCompressionE8 supported: 0
2025/12/01-19:05:59.538513 4944 	kCustomCompressionE9 supported: 0
2025/12/01-19:05:59.538515 4944 	kCustomCompressionEA supported: 0
2025/12/01-19:05:59.538517 4944 	kCustomCompressionEB supported: 0
2025/12/01-19:05:59.538520 4944 	kCustomCompressionEC supported: 0
2025/12/01-19:05:59.538522 4944 	kCustomCompressionED supported: 0
2025/12/01-19:05:59.538524 4944 	kCustomCompressionEE supported: 0
2025/12/01-19:05:59.538526 4944 	kCustomCompressionEF supported: 0
2025/12/01-19:05:59.538528 4944 	kCustomCompressionF0 supported: 0
2025/12/01-19:05:59.538531 4944 	kCustomCompressionF1 supported: 0
2025/12/01-19:05:59.538534 4944 	kCustomCompressionF2 supported: 0
2025/12/01-19:05:59.538536 4944 	kCustomCompressionF3 supported: 0
2025/12/01-19:05:59.538538 4944 	kCustomCompressionF4 supported: 0
2025/12/01-19:05:59.538540 4944 	kCustomCompressionF5 supported: 0
2025/12/01-19:05:59.538542 4944 	kCustomCompressionF6 supported: 0
2025/12/01-19:05:59.538544 4944 	kCustomCompressionF7 supported: 0
2025/12/01-19:05:59.538547 4944 	kCustomCompressionF8 supported: 0
2025/12/01-19:05:59.538549 4944 	kCustomCompressionF9 supported: 0
2025/12/01-19:05:59.538551 4944 	kCustomCompressionFA supported: 0
2025/12/01-19:05:59.538553 4944 	kCustomCompressionFB supported: 0
2025/12/01-19:05:59.538555 4944 	kCustomCompressionFC supported: 0
2025/12/01-19:05:59.538557 4944 	kCustomCompressionFD supported: 0
2025/12/01-19:05:59.538560 4944 	kCustomCompressionFE supported: 0
2025/12/01-19:05:59.538563 4944 Fast CRC32 supported: Not supported on x86
2025/12/01-19:05:59.538565 4944 DMutex implementation: std::mutex
2025/12/01-19:05:59.538567 4944 Jemalloc supported: 0
2025/12/01-19:05:59.538882 4944 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543495720-2tpsaf\db/MANIFEST-000043
2025/12/01-19:05:59.538978 4944 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:05:59.538984 4944               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.538987 4944           Options.merge_operator: None
2025/12/01-19:05:59.538989 4944        Options.compaction_filter: None
2025/12/01-19:05:59.538991 4944        Options.compaction_filter_factory: None
2025/12/01-19:05:59.538993 4944  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.538995 4944         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.538998 4944            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.539015 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672986D860)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000367268390B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.539018 4944        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.539020 4944  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.539023 4944          Options.compression: NoCompression
2025/12/01-19:05:59.539026 4944                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.539028 4944       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.539030 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.539033 4944             Options.num_levels: 7
2025/12/01-19:05:59.539035 4944        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.539037 4944     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.539039 4944            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.539041 4944                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.539043 4944               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.539048 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.539051 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.539054 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.539056 4944                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.539058 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.539060 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.539063 4944            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.539065 4944                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.539067 4944               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.539069 4944         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.539071 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.539073 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.539076 4944         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.539078 4944                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.539080 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.539082 4944      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.539084 4944          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.539086 4944              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.539089 4944                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.539091 4944             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.539093 4944                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.539095 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.539097 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.539100 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.539102 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.539104 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.539107 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.539109 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.539111 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.539113 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.539115 4944       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.539118 4944          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.539120 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.539123 4944                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.539125 4944                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.539127 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.539129 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.539132 4944                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.539135 4944                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.539137 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.539140 4944 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.539142 4944 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.539144 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.539146 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.539148 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.539151 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.539154 4944 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.539157 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.539159 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.539161 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.539165 4944                   Options.table_properties_collectors: 
2025/12/01-19:05:59.539167 4944                   Options.inplace_update_support: 0
2025/12/01-19:05:59.539169 4944                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.539171 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.539174 4944               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.539176 4944   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.539178 4944                           Options.bloom_locality: 0
2025/12/01-19:05:59.539180 4944                    Options.max_successive_merges: 0
2025/12/01-19:05:59.539182 4944             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.539184 4944                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.539187 4944                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.539189 4944                Options.force_consistency_checks: 1
2025/12/01-19:05:59.539191 4944                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.539193 4944                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.539195 4944                               Options.ttl: 2592000
2025/12/01-19:05:59.539197 4944          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.539200 4944                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.539202 4944  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.539204 4944    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.539206 4944                       Options.enable_blob_files: false
2025/12/01-19:05:59.539208 4944                           Options.min_blob_size: 0
2025/12/01-19:05:59.539211 4944                          Options.blob_file_size: 0
2025/12/01-19:05:59.539213 4944                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.539215 4944          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.539217 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.539220 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.539222 4944          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.539224 4944                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.539226 4944         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.539229 4944            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.539285 4944 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:05:59.539288 4944               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.539290 4944           Options.merge_operator: None
2025/12/01-19:05:59.539292 4944        Options.compaction_filter: None
2025/12/01-19:05:59.539294 4944        Options.compaction_filter_factory: None
2025/12/01-19:05:59.539296 4944  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.539298 4944         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.539301 4944            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.539311 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672986CF30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672683BE60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.539315 4944        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.539317 4944  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.539319 4944          Options.compression: NoCompression
2025/12/01-19:05:59.539321 4944                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.539324 4944       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.539326 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.539328 4944             Options.num_levels: 7
2025/12/01-19:05:59.539330 4944        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.539332 4944     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.539334 4944            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.539336 4944                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.539338 4944               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.539340 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.539342 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.539345 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.539348 4944                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.539363 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.539373 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.539400 4944            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.539403 4944                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.539406 4944               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.539409 4944         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.539412 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.539415 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.539419 4944         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.539423 4944                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.539425 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.539427 4944      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.539429 4944          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.539432 4944              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.539434 4944                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.539436 4944             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.539438 4944                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.539441 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.539443 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.539447 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.539449 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.539451 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.539479 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.539493 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.539509 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.539534 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.539537 4944       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.539540 4944          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.539543 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.539545 4944                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.539547 4944                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.539549 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.539552 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.539554 4944                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.539557 4944                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.539559 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.539562 4944 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.539564 4944 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.539566 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.539568 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.539571 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.539573 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.539575 4944 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.539578 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.539580 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.539582 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.539586 4944                   Options.table_properties_collectors: 
2025/12/01-19:05:59.539588 4944                   Options.inplace_update_support: 0
2025/12/01-19:05:59.539590 4944                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.539592 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.539596 4944               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.539598 4944   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.539600 4944                           Options.bloom_locality: 0
2025/12/01-19:05:59.539602 4944                    Options.max_successive_merges: 0
2025/12/01-19:05:59.539604 4944             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.539606 4944                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.539609 4944                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.539611 4944                Options.force_consistency_checks: 1
2025/12/01-19:05:59.539613 4944                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.539615 4944                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.539617 4944                               Options.ttl: 2592000
2025/12/01-19:05:59.539620 4944          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.539623 4944                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.539625 4944  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.539643 4944    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.539646 4944                       Options.enable_blob_files: true
2025/12/01-19:05:59.539670 4944                           Options.min_blob_size: 4096
2025/12/01-19:05:59.539680 4944                          Options.blob_file_size: 268435456
2025/12/01-19:05:59.539684 4944                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.539710 4944          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.539729 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.539733 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.539736 4944          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.539738 4944                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.539740 4944         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.539742 4944            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.539962 4944 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543495720-2tpsaf\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/01-19:05:59.539967 4944 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/01-19:05:59.539970 4944 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/01-19:05:59.540043 4944 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c91-ce40-11f0-a895-ac198ed0acb8
2025/12/01-19:05:59.540235 4944 EVENT_LOG_v1 {"time_micros": 1764644759540230, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/01-19:05:59.540241 4944 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/01-19:05:59.540294 4944 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/01-19:05:59.541048 4944 EVENT_LOG_v1 {"time_micros": 1764644759541043, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:05:59.541312 4944 [db\version_set.cc:5631] Creating manifest 47
2025/12/01-19:05:59.559658 4944 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000367296A1B10
2025/12/01-19:05:59.559924 4944 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543495720-2tpsaf\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54057, max_trash_db_ratio 0.250000
2025/12/01-19:05:59.560068 4944 DB pointer 00000367268FD580
2025/12/01-19:08:19.568462 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:08:19.568486 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 140.0 total, 140.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000367268390B0#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000003672683BE60#47560 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:39.988223 b93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.988254 b93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.993947 b93c [db\db_impl\db_impl.cc:681] Shutdown complete
