2025/12/02-00:02:38.953245 61bc RocksDB version: 10.5.1
2025/12/02-00:02:38.953298 61bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.953312 61bc Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.953319 61bc DB SUMMARY
2025/12/02-00:02:38.953327 61bc Host name (Env):  THORSPC
2025/12/02-00:02:38.953333 61bc DB Session ID:  L9E9UI1LM57WYMZW4TL5
2025/12/02-00:02:38.953520 61bc CURRENT file:  CURRENT
2025/12/02-00:02:38.953543 61bc IDENTITY file:  IDENTITY
2025/12/02-00:02:38.953585 61bc MANIFEST file:  MANIFEST-000103 size: 334 Bytes
2025/12/02-00:02:38.953596 61bc SST files in storage\card-1764543495720-2tpsaf\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.953606 61bc Write Ahead Log file in storage\card-1764543495720-2tpsaf\db: 000102.log size: 0 ; 
2025/12/02-00:02:38.953788 61bc                         Options.error_if_exists: 0
2025/12/02-00:02:38.953793 61bc                       Options.create_if_missing: 1
2025/12/02-00:02:38.953806 61bc                         Options.paranoid_checks: 1
2025/12/02-00:02:38.953815 61bc             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.953818 61bc          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.953838 61bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.953841 61bc                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.953843 61bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.953845 61bc                                     Options.env: 00000232FDC36700
2025/12/02-00:02:38.953848 61bc                                      Options.fs: RocksFS
2025/12/02-00:02:38.953851 61bc                                Options.info_log: 00000232FD5D1810
2025/12/02-00:02:38.953853 61bc                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.953855 61bc                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.953858 61bc                               Options.use_fsync: 0
2025/12/02-00:02:38.953860 61bc                       Options.max_log_file_size: 0
2025/12/02-00:02:38.953863 61bc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.953865 61bc                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.953868 61bc                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.953870 61bc                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.953872 61bc                         Options.allow_fallocate: 1
2025/12/02-00:02:38.953874 61bc                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.953876 61bc                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.953878 61bc                        Options.use_direct_reads: 0
2025/12/02-00:02:38.953880 61bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.953883 61bc          Options.create_missing_column_families: 1
2025/12/02-00:02:38.953885 61bc                              Options.db_log_dir: 
2025/12/02-00:02:38.953887 61bc                                 Options.wal_dir: 
2025/12/02-00:02:38.953889 61bc                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.953891 61bc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.953893 61bc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.953896 61bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.953899 61bc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.953901 61bc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.953903 61bc                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.953905 61bc                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.953907 61bc                    Options.write_buffer_manager: 00000232FD688D60
2025/12/02-00:02:38.953909 61bc                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.953912 61bc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.953943 61bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.953949 61bc                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.953952 61bc                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.953954 61bc                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.953957 61bc                  Options.unordered_write: 0
2025/12/02-00:02:38.953959 61bc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.953961 61bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.953963 61bc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.953965 61bc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.953968 61bc                               Options.row_cache: None
2025/12/02-00:02:38.953970 61bc                              Options.wal_filter: None
2025/12/02-00:02:38.953972 61bc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.953974 61bc             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.953976 61bc             Options.two_write_queues: 0
2025/12/02-00:02:38.953982 61bc             Options.manual_wal_flush: 0
2025/12/02-00:02:38.953985 61bc             Options.wal_compression: 0
2025/12/02-00:02:38.953988 61bc             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.953990 61bc             Options.atomic_flush: 0
2025/12/02-00:02:38.953992 61bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.953995 61bc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.953997 61bc                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.954000 61bc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.954024 61bc                 Options.write_identity_file: 1
2025/12/02-00:02:38.954032 61bc                 Options.log_readahead_size: 0
2025/12/02-00:02:38.954039 61bc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.954043 61bc                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.954047 61bc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.954050 61bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.954053 61bc             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.954056 61bc             Options.db_host_id: __hostname__
2025/12/02-00:02:38.954059 61bc             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.954063 61bc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.954066 61bc             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.954070 61bc             Options.max_background_jobs: 6
2025/12/02-00:02:38.954073 61bc             Options.max_background_compactions: -1
2025/12/02-00:02:38.954076 61bc             Options.max_subcompactions: 1
2025/12/02-00:02:38.954079 61bc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.954082 61bc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.954085 61bc             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.954088 61bc             Options.max_total_wal_size: 0
2025/12/02-00:02:38.954091 61bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.954094 61bc                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.954097 61bc                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.954101 61bc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.954104 61bc                          Options.max_open_files: -1
2025/12/02-00:02:38.954107 61bc                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.954110 61bc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.954113 61bc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.954116 61bc       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.954120 61bc                  Options.max_background_flushes: -1
2025/12/02-00:02:38.954169 61bc Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.954173 61bc Compression algorithms supported:
2025/12/02-00:02:38.954176 61bc 	kZSTD supported: 0
2025/12/02-00:02:38.954178 61bc 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.954180 61bc 	kSnappyCompression supported: 0
2025/12/02-00:02:38.954183 61bc 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.954185 61bc 	kBZip2Compression supported: 0
2025/12/02-00:02:38.954187 61bc 	kZlibCompression supported: 0
2025/12/02-00:02:38.954189 61bc 	kLZ4Compression supported: 0
2025/12/02-00:02:38.954191 61bc 	kXpressCompression supported: 0
2025/12/02-00:02:38.954193 61bc 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.954195 61bc 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.954197 61bc 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.954199 61bc 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.954201 61bc 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.954203 61bc 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.954206 61bc 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.954209 61bc 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.954213 61bc 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.954215 61bc 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.954218 61bc 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.954220 61bc 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.954222 61bc 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.954224 61bc 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.954226 61bc 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.954228 61bc 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.954230 61bc 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.954232 61bc 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.954234 61bc 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.954236 61bc 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.954238 61bc 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.954241 61bc 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.954243 61bc 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.954245 61bc 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.954248 61bc 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.954250 61bc 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.954252 61bc 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.954254 61bc 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.954256 61bc 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.954258 61bc 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.954260 61bc 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.954262 61bc 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.954264 61bc 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.954266 61bc 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.954269 61bc 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.954271 61bc 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.954273 61bc 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.954275 61bc 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.954277 61bc 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.954279 61bc 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.954281 61bc 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.954283 61bc 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.954285 61bc 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.954287 61bc 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.954289 61bc 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.954291 61bc 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.954294 61bc 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.954296 61bc 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.954298 61bc 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.954300 61bc 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.954302 61bc 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.954306 61bc 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.954308 61bc 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.954310 61bc 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.954312 61bc 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.954315 61bc 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.954317 61bc 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.954319 61bc 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.954321 61bc 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.954323 61bc 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.954325 61bc 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.954327 61bc 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.954329 61bc 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.954331 61bc 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.954333 61bc 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.954335 61bc 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.954337 61bc 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.954339 61bc 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.954341 61bc 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.954344 61bc 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.954346 61bc 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.954348 61bc 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.954350 61bc 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.954352 61bc 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.954354 61bc 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.954356 61bc 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.954358 61bc 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.954360 61bc 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.954362 61bc 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.954364 61bc 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.954366 61bc 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.954368 61bc 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.954371 61bc 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.954373 61bc 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.954375 61bc 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.954377 61bc 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.954379 61bc 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.954381 61bc 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.954383 61bc 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.954385 61bc 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.954387 61bc 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.954390 61bc 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.954392 61bc 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.954394 61bc 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.954396 61bc 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.954398 61bc 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.954400 61bc 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.954402 61bc 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.954404 61bc 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.954406 61bc 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.954408 61bc 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.954410 61bc 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.954412 61bc 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.954414 61bc 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.954416 61bc 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.954418 61bc 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.954420 61bc 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.954422 61bc 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.954425 61bc 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.954427 61bc 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.954429 61bc 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.954431 61bc 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.954448 61bc 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.954451 61bc 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.954455 61bc 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.954458 61bc 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.954461 61bc 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.954464 61bc 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.954466 61bc 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.954468 61bc 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.954471 61bc 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.954474 61bc 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.954476 61bc 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.954478 61bc 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.954481 61bc 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.954483 61bc 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.954486 61bc Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.954488 61bc DMutex implementation: std::mutex
2025/12/02-00:02:38.954491 61bc Jemalloc supported: 0
2025/12/02-00:02:38.954824 61bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543495720-2tpsaf\db/MANIFEST-000103
2025/12/02-00:02:38.954877 61bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.954881 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.954884 61bc           Options.merge_operator: None
2025/12/02-00:02:38.954886 61bc        Options.compaction_filter: None
2025/12/02-00:02:38.954888 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:38.954891 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.954893 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.954895 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.954910 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FDD17AA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F9FE1F40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.954913 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.954915 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.954918 61bc          Options.compression: NoCompression
2025/12/02-00:02:38.954920 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.954923 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.954925 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.954927 61bc             Options.num_levels: 7
2025/12/02-00:02:38.954929 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.954932 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.954934 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.954936 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.954939 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.954960 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.954963 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.954965 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.954968 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.954970 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.954972 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.954975 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.954977 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.954979 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.954982 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.954984 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.954986 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.954989 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.954992 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.954994 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.954997 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.955021 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.955025 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.955028 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.955031 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.955033 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.955035 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.955037 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.955040 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.955043 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.955045 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.955047 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.955049 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.955052 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.955054 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.955056 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.955058 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.955061 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.955063 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.955065 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.955069 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.955072 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.955076 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.955080 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.955083 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.955085 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.955087 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.955089 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.955091 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.955094 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.955097 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.955126 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.955129 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.955131 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.955133 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.955137 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:38.955139 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:38.955142 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.955145 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.955148 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.955150 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.955153 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:38.955173 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:38.955180 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.955183 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.955185 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.955187 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:38.955189 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.955192 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.955194 61bc                               Options.ttl: 2592000
2025/12/02-00:02:38.955196 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.955199 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.955201 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.955204 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.955206 61bc                       Options.enable_blob_files: false
2025/12/02-00:02:38.955208 61bc                           Options.min_blob_size: 0
2025/12/02-00:02:38.955210 61bc                          Options.blob_file_size: 0
2025/12/02-00:02:38.955212 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.955215 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.955217 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.955221 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.955224 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.955226 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.955228 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.955231 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.955320 61bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.955324 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.955327 61bc           Options.merge_operator: None
2025/12/02-00:02:38.955329 61bc        Options.compaction_filter: None
2025/12/02-00:02:38.955331 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:38.955333 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.955336 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.955339 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.955356 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FDD16CC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F9D9F430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.955363 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.955367 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.955370 61bc          Options.compression: NoCompression
2025/12/02-00:02:38.955373 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.955376 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.955380 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.955383 61bc             Options.num_levels: 7
2025/12/02-00:02:38.955385 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.955388 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.955392 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.955395 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.955399 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.955402 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.955405 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.955408 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.955411 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.955415 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.955419 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.955422 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.955425 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.955429 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.955432 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.955435 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.955438 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.955441 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.955445 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.955448 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.955451 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.955454 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.955457 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.955461 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.955464 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.955466 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.955470 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.955474 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.955478 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.955482 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.955485 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.955490 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.955494 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.955498 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.955502 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.955505 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.955508 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.955511 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.955514 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.955517 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.955520 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.955523 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.955526 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.955530 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.955534 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.955538 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.955541 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.955544 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.955547 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.955550 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.955554 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.955557 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.955560 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.955564 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.955568 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.955572 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:38.955575 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:38.955578 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.955581 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.955585 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.955588 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.955591 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:38.955594 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:38.955597 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.955600 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.955603 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.955606 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:38.955610 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.955613 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.955616 61bc                               Options.ttl: 2592000
2025/12/02-00:02:38.955619 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.955622 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.955625 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.955628 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.955631 61bc                       Options.enable_blob_files: true
2025/12/02-00:02:38.955634 61bc                           Options.min_blob_size: 4096
2025/12/02-00:02:38.955656 61bc                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.955660 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.955665 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.955671 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.955675 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.955679 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.955682 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.955686 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.955689 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.956092 61bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543495720-2tpsaf\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/12/02-00:02:38.956109 61bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/12/02-00:02:38.956114 61bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/12/02-00:02:38.956271 61bc [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c91-ce40-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.956548 61bc EVENT_LOG_v1 {"time_micros": 1764662558956539, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/12/02-00:02:38.956557 61bc [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/12/02-00:02:38.956619 61bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/12/02-00:02:38.957483 61bc EVENT_LOG_v1 {"time_micros": 1764662558957476, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.957859 61bc [db\version_set.cc:5631] Creating manifest 107
2025/12/02-00:02:38.977513 61bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FDC02C20
2025/12/02-00:02:38.977795 61bc [file\delete_scheduler.cc:77] Deleted file storage\card-1764543495720-2tpsaf\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54057, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.977914 61bc DB pointer 00000232FDA51580
2025/12/02-00:05:20.710087 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.710119 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.715412 4f10 [db\db_impl\db_impl.cc:681] Shutdown complete
