2025/12/01-22:40:44.050206 5f04 RocksDB version: 10.5.1
2025/12/01-22:40:44.050257 5f04 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:44.050271 5f04 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:44.050283 5f04 DB SUMMARY
2025/12/01-22:40:44.050290 5f04 Host name (Env):  THORSPC
2025/12/01-22:40:44.050297 5f04 DB Session ID:  A287E8922WLL9KHWT6QM
2025/12/01-22:40:44.050404 5f04 CURRENT file:  CURRENT
2025/12/01-22:40:44.050412 5f04 IDENTITY file:  IDENTITY
2025/12/01-22:40:44.050435 5f04 MANIFEST file:  MANIFEST-000095 size: 334 Bytes
2025/12/01-22:40:44.050442 5f04 SST files in storage\card-1764543495720-2tpsaf\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:44.050450 5f04 Write Ahead Log file in storage\card-1764543495720-2tpsaf\db: 000094.log size: 0 ; 
2025/12/01-22:40:44.051033 5f04                         Options.error_if_exists: 0
2025/12/01-22:40:44.051041 5f04                       Options.create_if_missing: 1
2025/12/01-22:40:44.051044 5f04                         Options.paranoid_checks: 1
2025/12/01-22:40:44.051046 5f04             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:44.051048 5f04          Options.compaction_verify_record_count: 1
2025/12/01-22:40:44.051051 5f04                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:44.051053 5f04                               Options.track_and_verify_wals: 0
2025/12/01-22:40:44.051055 5f04        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:44.051057 5f04                                     Options.env: 000001A4A8CE8B80
2025/12/01-22:40:44.051060 5f04                                      Options.fs: RocksFS
2025/12/01-22:40:44.051063 5f04                                Options.info_log: 000001A4A8BEA380
2025/12/01-22:40:44.051065 5f04                Options.max_file_opening_threads: 1
2025/12/01-22:40:44.051067 5f04                              Options.statistics: 0000000000000000
2025/12/01-22:40:44.051069 5f04                               Options.use_fsync: 0
2025/12/01-22:40:44.051072 5f04                       Options.max_log_file_size: 0
2025/12/01-22:40:44.051074 5f04                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:44.051077 5f04                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:44.051079 5f04                       Options.keep_log_file_num: 1000
2025/12/01-22:40:44.051081 5f04                    Options.recycle_log_file_num: 0
2025/12/01-22:40:44.051083 5f04                         Options.allow_fallocate: 1
2025/12/01-22:40:44.051086 5f04                        Options.allow_mmap_reads: 0
2025/12/01-22:40:44.051088 5f04                       Options.allow_mmap_writes: 0
2025/12/01-22:40:44.051090 5f04                        Options.use_direct_reads: 0
2025/12/01-22:40:44.051092 5f04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:44.051095 5f04          Options.create_missing_column_families: 1
2025/12/01-22:40:44.051097 5f04                              Options.db_log_dir: 
2025/12/01-22:40:44.051099 5f04                                 Options.wal_dir: 
2025/12/01-22:40:44.051102 5f04                Options.table_cache_numshardbits: 6
2025/12/01-22:40:44.051104 5f04                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:44.051106 5f04                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:44.051108 5f04                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:44.051110 5f04             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:44.051112 5f04                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:44.051115 5f04                   Options.advise_random_on_open: 1
2025/12/01-22:40:44.051117 5f04                    Options.db_write_buffer_size: 0
2025/12/01-22:40:44.051119 5f04                    Options.write_buffer_manager: 000001A4A8D7D8C0
2025/12/01-22:40:44.051121 5f04                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:44.051123 5f04                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:44.051145 5f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:44.051149 5f04                       Options.wal_recovery_mode: 2
2025/12/01-22:40:44.051151 5f04                  Options.enable_thread_tracking: 0
2025/12/01-22:40:44.051153 5f04                  Options.enable_pipelined_write: 0
2025/12/01-22:40:44.051156 5f04                  Options.unordered_write: 0
2025/12/01-22:40:44.051158 5f04         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:44.051160 5f04      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:44.051162 5f04             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:44.051165 5f04            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:44.051167 5f04                               Options.row_cache: None
2025/12/01-22:40:44.051169 5f04                              Options.wal_filter: None
2025/12/01-22:40:44.051171 5f04             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:44.051173 5f04             Options.allow_ingest_behind: 0
2025/12/01-22:40:44.051175 5f04             Options.two_write_queues: 0
2025/12/01-22:40:44.051178 5f04             Options.manual_wal_flush: 0
2025/12/01-22:40:44.051180 5f04             Options.wal_compression: 0
2025/12/01-22:40:44.051182 5f04             Options.background_close_inactive_wals: 0
2025/12/01-22:40:44.051184 5f04             Options.atomic_flush: 0
2025/12/01-22:40:44.051186 5f04             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:44.051188 5f04             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:44.051190 5f04                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:44.051193 5f04                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:44.051195 5f04                 Options.write_identity_file: 1
2025/12/01-22:40:44.051197 5f04                 Options.log_readahead_size: 0
2025/12/01-22:40:44.051199 5f04                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:44.051202 5f04                 Options.best_efforts_recovery: 0
2025/12/01-22:40:44.051204 5f04                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:44.051206 5f04            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:44.051208 5f04             Options.allow_data_in_errors: 0
2025/12/01-22:40:44.051210 5f04             Options.db_host_id: __hostname__
2025/12/01-22:40:44.051213 5f04             Options.enforce_single_del_contracts: true
2025/12/01-22:40:44.051215 5f04             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:44.051218 5f04             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:44.051220 5f04             Options.max_background_jobs: 6
2025/12/01-22:40:44.051222 5f04             Options.max_background_compactions: -1
2025/12/01-22:40:44.051224 5f04             Options.max_subcompactions: 1
2025/12/01-22:40:44.051226 5f04             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:44.051228 5f04           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:44.051230 5f04             Options.delayed_write_rate : 16777216
2025/12/01-22:40:44.051232 5f04             Options.max_total_wal_size: 0
2025/12/01-22:40:44.051235 5f04             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:44.051237 5f04                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:44.051239 5f04                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:44.051241 5f04                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:44.051243 5f04                          Options.max_open_files: -1
2025/12/01-22:40:44.051246 5f04                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:44.051248 5f04                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:44.051250 5f04                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:44.051252 5f04       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:44.051254 5f04                  Options.max_background_flushes: -1
2025/12/01-22:40:44.051266 5f04 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:44.051269 5f04 Compression algorithms supported:
2025/12/01-22:40:44.051272 5f04 	kZSTD supported: 0
2025/12/01-22:40:44.051274 5f04 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:44.051276 5f04 	kSnappyCompression supported: 0
2025/12/01-22:40:44.051278 5f04 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:44.051280 5f04 	kBZip2Compression supported: 0
2025/12/01-22:40:44.051283 5f04 	kZlibCompression supported: 0
2025/12/01-22:40:44.051285 5f04 	kLZ4Compression supported: 0
2025/12/01-22:40:44.051287 5f04 	kXpressCompression supported: 0
2025/12/01-22:40:44.051289 5f04 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:44.051291 5f04 	kLZ4HCCompression supported: 0
2025/12/01-22:40:44.051293 5f04 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:44.051295 5f04 	kCustomCompression9C supported: 0
2025/12/01-22:40:44.051297 5f04 	kCustomCompression80 supported: 0
2025/12/01-22:40:44.051299 5f04 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:44.051301 5f04 	kCustomCompression9B supported: 0
2025/12/01-22:40:44.051304 5f04 	kCustomCompression81 supported: 0
2025/12/01-22:40:44.051306 5f04 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:44.051308 5f04 	kCustomCompression9A supported: 0
2025/12/01-22:40:44.051310 5f04 	kCustomCompression82 supported: 0
2025/12/01-22:40:44.051312 5f04 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:44.051314 5f04 	kCustomCompression83 supported: 0
2025/12/01-22:40:44.051317 5f04 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:44.051319 5f04 	kCustomCompression84 supported: 0
2025/12/01-22:40:44.051323 5f04 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:44.051325 5f04 	kCustomCompression9F supported: 0
2025/12/01-22:40:44.051327 5f04 	kCustomCompression85 supported: 0
2025/12/01-22:40:44.051329 5f04 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:44.051331 5f04 	kCustomCompression9E supported: 0
2025/12/01-22:40:44.051333 5f04 	kCustomCompression86 supported: 0
2025/12/01-22:40:44.051335 5f04 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:44.051337 5f04 	kCustomCompression9D supported: 0
2025/12/01-22:40:44.051339 5f04 	kCustomCompression87 supported: 0
2025/12/01-22:40:44.051341 5f04 	kCustomCompression88 supported: 0
2025/12/01-22:40:44.051343 5f04 	kCustomCompression89 supported: 0
2025/12/01-22:40:44.051345 5f04 	kCustomCompression92 supported: 0
2025/12/01-22:40:44.051347 5f04 	kCustomCompression8A supported: 0
2025/12/01-22:40:44.051349 5f04 	kCustomCompression91 supported: 0
2025/12/01-22:40:44.051351 5f04 	kCustomCompression8B supported: 0
2025/12/01-22:40:44.051354 5f04 	kCustomCompression90 supported: 0
2025/12/01-22:40:44.051356 5f04 	kCustomCompression8C supported: 0
2025/12/01-22:40:44.051358 5f04 	kCustomCompression97 supported: 0
2025/12/01-22:40:44.051360 5f04 	kCustomCompression8D supported: 0
2025/12/01-22:40:44.051362 5f04 	kCustomCompression96 supported: 0
2025/12/01-22:40:44.051363 5f04 	kCustomCompression8E supported: 0
2025/12/01-22:40:44.051365 5f04 	kCustomCompression95 supported: 0
2025/12/01-22:40:44.051367 5f04 	kCustomCompression8F supported: 0
2025/12/01-22:40:44.051369 5f04 	kCustomCompression93 supported: 0
2025/12/01-22:40:44.051371 5f04 	kCustomCompression94 supported: 0
2025/12/01-22:40:44.051373 5f04 	kCustomCompression98 supported: 0
2025/12/01-22:40:44.051375 5f04 	kCustomCompression99 supported: 0
2025/12/01-22:40:44.051377 5f04 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:44.051379 5f04 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:44.051381 5f04 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:44.051383 5f04 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:44.051385 5f04 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:44.051387 5f04 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:44.051389 5f04 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:44.051392 5f04 	kCustomCompressionAA supported: 0
2025/12/01-22:40:44.051395 5f04 	kCustomCompressionAB supported: 0
2025/12/01-22:40:44.051415 5f04 	kCustomCompressionAC supported: 0
2025/12/01-22:40:44.051418 5f04 	kCustomCompressionAD supported: 0
2025/12/01-22:40:44.051420 5f04 	kCustomCompressionAE supported: 0
2025/12/01-22:40:44.051422 5f04 	kCustomCompressionAF supported: 0
2025/12/01-22:40:44.051424 5f04 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:44.051426 5f04 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:44.051428 5f04 	kCustomCompressionBA supported: 0
2025/12/01-22:40:44.051430 5f04 	kCustomCompressionBB supported: 0
2025/12/01-22:40:44.051432 5f04 	kCustomCompressionBC supported: 0
2025/12/01-22:40:44.051434 5f04 	kCustomCompressionBD supported: 0
2025/12/01-22:40:44.051436 5f04 	kCustomCompressionBE supported: 0
2025/12/01-22:40:44.051438 5f04 	kCustomCompressionBF supported: 0
2025/12/01-22:40:44.051440 5f04 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:44.051442 5f04 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:44.051444 5f04 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:44.051446 5f04 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:44.051448 5f04 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:44.051451 5f04 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:44.051453 5f04 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:44.051455 5f04 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:44.051457 5f04 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:44.051459 5f04 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:44.051461 5f04 	kCustomCompressionCA supported: 0
2025/12/01-22:40:44.051464 5f04 	kCustomCompressionCB supported: 0
2025/12/01-22:40:44.051467 5f04 	kCustomCompressionCC supported: 0
2025/12/01-22:40:44.051470 5f04 	kCustomCompressionCD supported: 0
2025/12/01-22:40:44.051473 5f04 	kCustomCompressionCE supported: 0
2025/12/01-22:40:44.051475 5f04 	kCustomCompressionCF supported: 0
2025/12/01-22:40:44.051477 5f04 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:44.051479 5f04 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:44.051481 5f04 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:44.051483 5f04 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:44.051485 5f04 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:44.051488 5f04 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:44.051490 5f04 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:44.051492 5f04 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:44.051494 5f04 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:44.051496 5f04 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:44.051499 5f04 	kCustomCompressionDA supported: 0
2025/12/01-22:40:44.051501 5f04 	kCustomCompressionDB supported: 0
2025/12/01-22:40:44.051503 5f04 	kCustomCompressionDC supported: 0
2025/12/01-22:40:44.051506 5f04 	kCustomCompressionDD supported: 0
2025/12/01-22:40:44.051508 5f04 	kCustomCompressionDE supported: 0
2025/12/01-22:40:44.051510 5f04 	kCustomCompressionDF supported: 0
2025/12/01-22:40:44.051512 5f04 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:44.051514 5f04 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:44.051516 5f04 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:44.051518 5f04 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:44.051520 5f04 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:44.051522 5f04 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:44.051524 5f04 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:44.051526 5f04 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:44.051528 5f04 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:44.051530 5f04 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:44.051533 5f04 	kCustomCompressionEA supported: 0
2025/12/01-22:40:44.051536 5f04 	kCustomCompressionEB supported: 0
2025/12/01-22:40:44.051539 5f04 	kCustomCompressionEC supported: 0
2025/12/01-22:40:44.051541 5f04 	kCustomCompressionED supported: 0
2025/12/01-22:40:44.051543 5f04 	kCustomCompressionEE supported: 0
2025/12/01-22:40:44.051546 5f04 	kCustomCompressionEF supported: 0
2025/12/01-22:40:44.051549 5f04 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:44.051553 5f04 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:44.051556 5f04 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:44.051558 5f04 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:44.051560 5f04 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:44.051562 5f04 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:44.051564 5f04 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:44.051566 5f04 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:44.051569 5f04 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:44.051571 5f04 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:44.051573 5f04 	kCustomCompressionFA supported: 0
2025/12/01-22:40:44.051575 5f04 	kCustomCompressionFB supported: 0
2025/12/01-22:40:44.051577 5f04 	kCustomCompressionFC supported: 0
2025/12/01-22:40:44.051580 5f04 	kCustomCompressionFD supported: 0
2025/12/01-22:40:44.051582 5f04 	kCustomCompressionFE supported: 0
2025/12/01-22:40:44.051586 5f04 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:44.051588 5f04 DMutex implementation: std::mutex
2025/12/01-22:40:44.051590 5f04 Jemalloc supported: 0
2025/12/01-22:40:44.051954 5f04 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543495720-2tpsaf\db/MANIFEST-000095
2025/12/01-22:40:44.052006 5f04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:44.052011 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.052014 5f04           Options.merge_operator: None
2025/12/01-22:40:44.052016 5f04        Options.compaction_filter: None
2025/12/01-22:40:44.052019 5f04        Options.compaction_filter_factory: None
2025/12/01-22:40:44.052047 5f04  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.052052 5f04         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.052055 5f04            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.052075 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A8F15C50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A8883AC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.052078 5f04        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.052080 5f04  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.052083 5f04          Options.compression: NoCompression
2025/12/01-22:40:44.052085 5f04                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.052087 5f04       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.052090 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.052092 5f04             Options.num_levels: 7
2025/12/01-22:40:44.052094 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.052096 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.052098 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.052100 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.052103 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.052108 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.052111 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.052113 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.052116 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.052118 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.052120 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.052122 5f04            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.052125 5f04                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.052127 5f04               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.052129 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.052131 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.052133 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.052135 5f04         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.052137 5f04                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.052139 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.052142 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.052144 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.052146 5f04              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.052149 5f04                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.052151 5f04             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.052154 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.052156 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.052158 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.052161 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.052164 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.052167 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.052185 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.052188 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.052212 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.052215 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.052218 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.052220 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.052225 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.052228 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.052230 5f04                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.052233 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.052235 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.052237 5f04                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.052240 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.052242 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.052245 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.052247 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.052249 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.052251 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.052253 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.052256 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.052259 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.052262 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.052264 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.052266 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.052270 5f04                   Options.table_properties_collectors: 
2025/12/01-22:40:44.052272 5f04                   Options.inplace_update_support: 0
2025/12/01-22:40:44.052274 5f04                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.052276 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.052279 5f04               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.052281 5f04   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.052283 5f04                           Options.bloom_locality: 0
2025/12/01-22:40:44.052285 5f04                    Options.max_successive_merges: 0
2025/12/01-22:40:44.052287 5f04             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.052290 5f04                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.052292 5f04                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.052294 5f04                Options.force_consistency_checks: 1
2025/12/01-22:40:44.052296 5f04                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.052298 5f04                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.052300 5f04                               Options.ttl: 2592000
2025/12/01-22:40:44.052302 5f04          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.052306 5f04                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.052308 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.052310 5f04    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.052312 5f04                       Options.enable_blob_files: false
2025/12/01-22:40:44.052315 5f04                           Options.min_blob_size: 0
2025/12/01-22:40:44.052317 5f04                          Options.blob_file_size: 0
2025/12/01-22:40:44.052319 5f04                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.052321 5f04          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.052323 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.052326 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.052329 5f04          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.052331 5f04                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.052333 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.052335 5f04            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.052400 5f04 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:44.052404 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.052406 5f04           Options.merge_operator: None
2025/12/01-22:40:44.052408 5f04        Options.compaction_filter: None
2025/12/01-22:40:44.052411 5f04        Options.compaction_filter_factory: None
2025/12/01-22:40:44.052413 5f04  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.052415 5f04         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.052417 5f04            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.052430 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A8F144E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A8882690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.052435 5f04        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.052455 5f04  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.052457 5f04          Options.compression: NoCompression
2025/12/01-22:40:44.052459 5f04                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.052462 5f04       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.052464 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.052466 5f04             Options.num_levels: 7
2025/12/01-22:40:44.052469 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.052471 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.052473 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.052475 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.052477 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.052480 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.052482 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.052484 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.052486 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.052489 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.052491 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.052493 5f04            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.052495 5f04                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.052498 5f04               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.052500 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.052502 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.052504 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.052506 5f04         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.052508 5f04                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.052510 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.052513 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.052515 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.052517 5f04              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.052519 5f04                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.052521 5f04             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.052524 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.052526 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.052528 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.052531 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.052533 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.052535 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.052561 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.052564 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.052566 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.052568 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.052571 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.052573 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.052575 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.052577 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.052579 5f04                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.052581 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.052584 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.052586 5f04                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.052589 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.052591 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.052593 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.052595 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.052598 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.052600 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.052602 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.052604 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.052607 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.052609 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.052611 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.052613 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.052616 5f04                   Options.table_properties_collectors: 
2025/12/01-22:40:44.052618 5f04                   Options.inplace_update_support: 0
2025/12/01-22:40:44.052620 5f04                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.052622 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.052626 5f04               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.052628 5f04   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.052631 5f04                           Options.bloom_locality: 0
2025/12/01-22:40:44.052633 5f04                    Options.max_successive_merges: 0
2025/12/01-22:40:44.052635 5f04             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.052637 5f04                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.052639 5f04                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.052641 5f04                Options.force_consistency_checks: 1
2025/12/01-22:40:44.052643 5f04                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.052646 5f04                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.052648 5f04                               Options.ttl: 2592000
2025/12/01-22:40:44.052650 5f04          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.052653 5f04                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.052655 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.052657 5f04    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.052659 5f04                       Options.enable_blob_files: true
2025/12/01-22:40:44.052661 5f04                           Options.min_blob_size: 4096
2025/12/01-22:40:44.052663 5f04                          Options.blob_file_size: 268435456
2025/12/01-22:40:44.052666 5f04                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.052684 5f04          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.052687 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.052690 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.052692 5f04          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.052694 5f04                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.052696 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.052699 5f04            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.052902 5f04 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543495720-2tpsaf\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/12/01-22:40:44.052908 5f04 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/12/01-22:40:44.052911 5f04 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/12/01-22:40:44.052984 5f04 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c91-ce40-11f0-a895-ac198ed0acb8
2025/12/01-22:40:44.053155 5f04 EVENT_LOG_v1 {"time_micros": 1764657644053150, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/12/01-22:40:44.053161 5f04 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/12/01-22:40:44.053193 5f04 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/12/01-22:40:44.054693 5f04 EVENT_LOG_v1 {"time_micros": 1764657644054685, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:44.055039 5f04 [db\version_set.cc:5631] Creating manifest 99
2025/12/01-22:40:44.075066 5f04 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A8DB4CA0
2025/12/01-22:40:44.075378 5f04 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543495720-2tpsaf\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54057, max_trash_db_ratio 0.250000
2025/12/01-22:40:44.075534 5f04 DB pointer 000001A4A8D509C0
2025/12/01-22:44:12.085717 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:44:12.085746 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 208.0 total, 208.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 208.0 total, 208.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A8883AC0#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 208.0 total, 208.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A8882690#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.198257 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.198284 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.203036 a3a8 [db\db_impl\db_impl.cc:681] Shutdown complete
