2025/12/01-22:04:32.778861 aa50 RocksDB version: 10.5.1
2025/12/01-22:04:32.778947 aa50 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.778966 aa50 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.778976 aa50 DB SUMMARY
2025/12/01-22:04:32.778987 aa50 Host name (Env):  THORSPC
2025/12/01-22:04:32.778996 aa50 DB Session ID:  P3JZGH3PKCXR8DDIGZ60
2025/12/01-22:04:32.779136 aa50 CURRENT file:  CURRENT
2025/12/01-22:04:32.779149 aa50 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.779176 aa50 MANIFEST file:  MANIFEST-000087 size: 334 Bytes
2025/12/01-22:04:32.779184 aa50 SST files in storage\card-1764543495720-2tpsaf\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.779191 aa50 Write Ahead Log file in storage\card-1764543495720-2tpsaf\db: 000086.log size: 0 ; 
2025/12/01-22:04:32.779309 aa50                         Options.error_if_exists: 0
2025/12/01-22:04:32.779314 aa50                       Options.create_if_missing: 1
2025/12/01-22:04:32.779316 aa50                         Options.paranoid_checks: 1
2025/12/01-22:04:32.779318 aa50             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.779321 aa50          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.779323 aa50                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.779325 aa50                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.779327 aa50        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.779330 aa50                                     Options.env: 000001CAF1F910A0
2025/12/01-22:04:32.779338 aa50                                      Options.fs: RocksFS
2025/12/01-22:04:32.779341 aa50                                Options.info_log: 000001CAF1F007D0
2025/12/01-22:04:32.779357 aa50                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.779360 aa50                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.779363 aa50                               Options.use_fsync: 0
2025/12/01-22:04:32.779365 aa50                       Options.max_log_file_size: 0
2025/12/01-22:04:32.779367 aa50                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.779370 aa50                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.779372 aa50                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.779374 aa50                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.779376 aa50                         Options.allow_fallocate: 1
2025/12/01-22:04:32.779379 aa50                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.779381 aa50                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.779383 aa50                        Options.use_direct_reads: 0
2025/12/01-22:04:32.779385 aa50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.779387 aa50          Options.create_missing_column_families: 1
2025/12/01-22:04:32.779389 aa50                              Options.db_log_dir: 
2025/12/01-22:04:32.779392 aa50                                 Options.wal_dir: 
2025/12/01-22:04:32.779394 aa50                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.779396 aa50                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.779398 aa50                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.779401 aa50                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.779403 aa50             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.779405 aa50                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.779407 aa50                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.779409 aa50                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.779412 aa50                    Options.write_buffer_manager: 000001CAF1FAD8B0
2025/12/01-22:04:32.779416 aa50                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.779419 aa50                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.779444 aa50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.779449 aa50                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.779454 aa50                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.779458 aa50                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.779471 aa50                  Options.unordered_write: 0
2025/12/01-22:04:32.779474 aa50         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.779476 aa50      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.779478 aa50             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.779481 aa50            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.779483 aa50                               Options.row_cache: None
2025/12/01-22:04:32.779487 aa50                              Options.wal_filter: None
2025/12/01-22:04:32.779490 aa50             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.779493 aa50             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.779496 aa50             Options.two_write_queues: 0
2025/12/01-22:04:32.779499 aa50             Options.manual_wal_flush: 0
2025/12/01-22:04:32.779501 aa50             Options.wal_compression: 0
2025/12/01-22:04:32.779504 aa50             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.779507 aa50             Options.atomic_flush: 0
2025/12/01-22:04:32.779510 aa50             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.779513 aa50             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.779515 aa50                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.779518 aa50                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.779520 aa50                 Options.write_identity_file: 1
2025/12/01-22:04:32.779523 aa50                 Options.log_readahead_size: 0
2025/12/01-22:04:32.779525 aa50                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.779529 aa50                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.779532 aa50                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.779535 aa50            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.779539 aa50             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.779542 aa50             Options.db_host_id: __hostname__
2025/12/01-22:04:32.779545 aa50             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.779548 aa50             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.779550 aa50             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.779552 aa50             Options.max_background_jobs: 6
2025/12/01-22:04:32.779555 aa50             Options.max_background_compactions: -1
2025/12/01-22:04:32.779557 aa50             Options.max_subcompactions: 1
2025/12/01-22:04:32.779560 aa50             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.779566 aa50           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.779580 aa50             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.779583 aa50             Options.max_total_wal_size: 0
2025/12/01-22:04:32.779585 aa50             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.779587 aa50                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.779590 aa50                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.779592 aa50                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.779594 aa50                          Options.max_open_files: -1
2025/12/01-22:04:32.779596 aa50                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.779599 aa50                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.779601 aa50                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.779603 aa50       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.779606 aa50                  Options.max_background_flushes: -1
2025/12/01-22:04:32.779622 aa50 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.779625 aa50 Compression algorithms supported:
2025/12/01-22:04:32.779628 aa50 	kZSTD supported: 0
2025/12/01-22:04:32.779630 aa50 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.779632 aa50 	kSnappyCompression supported: 0
2025/12/01-22:04:32.779634 aa50 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.779636 aa50 	kBZip2Compression supported: 0
2025/12/01-22:04:32.779639 aa50 	kZlibCompression supported: 0
2025/12/01-22:04:32.779641 aa50 	kLZ4Compression supported: 0
2025/12/01-22:04:32.779643 aa50 	kXpressCompression supported: 0
2025/12/01-22:04:32.779645 aa50 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.779647 aa50 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.779650 aa50 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.779652 aa50 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.779654 aa50 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.779656 aa50 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.779660 aa50 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.779663 aa50 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.779666 aa50 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.779670 aa50 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.779691 aa50 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.779694 aa50 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.779696 aa50 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.779699 aa50 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.779701 aa50 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.779703 aa50 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.779705 aa50 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.779707 aa50 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.779710 aa50 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.779712 aa50 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.779714 aa50 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.779717 aa50 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.779721 aa50 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.779724 aa50 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.779727 aa50 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.779730 aa50 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.779733 aa50 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.779736 aa50 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.779740 aa50 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.779744 aa50 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.779748 aa50 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.779751 aa50 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.779755 aa50 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.779759 aa50 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.779762 aa50 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.779766 aa50 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.779769 aa50 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.779773 aa50 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.779776 aa50 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.779779 aa50 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.779782 aa50 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.779786 aa50 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.779789 aa50 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.779792 aa50 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.779795 aa50 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.779797 aa50 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.779800 aa50 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.779802 aa50 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.779805 aa50 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.779807 aa50 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.779812 aa50 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.779847 aa50 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.779851 aa50 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.779854 aa50 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.779856 aa50 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.779858 aa50 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.779860 aa50 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.779862 aa50 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.779865 aa50 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.779867 aa50 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.779869 aa50 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.779871 aa50 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.779873 aa50 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.779876 aa50 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.779878 aa50 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.779880 aa50 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.779882 aa50 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.779884 aa50 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.779887 aa50 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.779889 aa50 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.779891 aa50 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.779893 aa50 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.779896 aa50 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.779900 aa50 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.779903 aa50 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.779906 aa50 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.779909 aa50 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.779912 aa50 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.779914 aa50 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.779916 aa50 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.779918 aa50 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.779920 aa50 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.779923 aa50 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.779925 aa50 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.779927 aa50 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.779929 aa50 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.779932 aa50 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.779935 aa50 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.779937 aa50 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.779940 aa50 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.779943 aa50 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.779946 aa50 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.779949 aa50 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.779953 aa50 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.779956 aa50 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.779963 aa50 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.779981 aa50 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.780013 aa50 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.780021 aa50 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.780024 aa50 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.780026 aa50 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.780028 aa50 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.780030 aa50 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.780033 aa50 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.780035 aa50 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.780037 aa50 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.780039 aa50 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.780041 aa50 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.780044 aa50 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.780046 aa50 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.780048 aa50 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.780050 aa50 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.780055 aa50 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.780058 aa50 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.780060 aa50 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.780064 aa50 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.780067 aa50 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.780069 aa50 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.780072 aa50 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.780074 aa50 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.780076 aa50 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.780078 aa50 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.780080 aa50 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.780082 aa50 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.780084 aa50 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.780086 aa50 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.780090 aa50 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.780092 aa50 DMutex implementation: std::mutex
2025/12/01-22:04:32.780094 aa50 Jemalloc supported: 0
2025/12/01-22:04:32.780436 aa50 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543495720-2tpsaf\db/MANIFEST-000087
2025/12/01-22:04:32.780492 aa50 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.780497 aa50               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.780500 aa50           Options.merge_operator: None
2025/12/01-22:04:32.780503 aa50        Options.compaction_filter: None
2025/12/01-22:04:32.780505 aa50        Options.compaction_filter_factory: None
2025/12/01-22:04:32.780507 aa50  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.780509 aa50         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.780512 aa50            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.780527 aa50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF5C33230)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF3B4C000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.780531 aa50        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.780533 aa50  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.780536 aa50          Options.compression: NoCompression
2025/12/01-22:04:32.780538 aa50                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.780540 aa50       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.780542 aa50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.780545 aa50             Options.num_levels: 7
2025/12/01-22:04:32.780547 aa50        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.780549 aa50     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.780552 aa50            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.780554 aa50                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.780557 aa50               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.780562 aa50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.780565 aa50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.780567 aa50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.780570 aa50                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.780572 aa50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.780574 aa50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.780576 aa50            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.780579 aa50                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.780581 aa50               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.780583 aa50         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.780585 aa50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.780587 aa50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.780590 aa50         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.780592 aa50                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.780595 aa50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.780597 aa50      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.780599 aa50          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.780601 aa50              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.780604 aa50                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.780606 aa50             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.780608 aa50                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.780610 aa50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.780613 aa50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.780616 aa50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.780618 aa50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.780620 aa50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.780622 aa50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.780625 aa50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.780627 aa50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.780629 aa50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.780631 aa50       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.780634 aa50          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.780636 aa50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.780638 aa50                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.780640 aa50                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.780643 aa50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.780646 aa50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.780648 aa50                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.780677 aa50                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.780701 aa50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.780704 aa50 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.780707 aa50 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.780709 aa50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.780712 aa50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.780714 aa50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.780717 aa50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.780721 aa50 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.780725 aa50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.780727 aa50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.780729 aa50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.780733 aa50                   Options.table_properties_collectors: 
2025/12/01-22:04:32.780736 aa50                   Options.inplace_update_support: 0
2025/12/01-22:04:32.780738 aa50                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.780740 aa50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.780743 aa50               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.780745 aa50   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.780748 aa50                           Options.bloom_locality: 0
2025/12/01-22:04:32.780750 aa50                    Options.max_successive_merges: 0
2025/12/01-22:04:32.780752 aa50             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.780754 aa50                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.780757 aa50                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.780759 aa50                Options.force_consistency_checks: 1
2025/12/01-22:04:32.780761 aa50                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.780763 aa50                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.780765 aa50                               Options.ttl: 2592000
2025/12/01-22:04:32.780768 aa50          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.780770 aa50                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.780772 aa50  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.780775 aa50    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.780777 aa50                       Options.enable_blob_files: false
2025/12/01-22:04:32.780779 aa50                           Options.min_blob_size: 0
2025/12/01-22:04:32.780781 aa50                          Options.blob_file_size: 0
2025/12/01-22:04:32.780784 aa50                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.780786 aa50          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.780789 aa50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.780792 aa50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.780794 aa50          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.780796 aa50                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.780799 aa50         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.780801 aa50            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.780879 aa50 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.780883 aa50               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.780886 aa50           Options.merge_operator: None
2025/12/01-22:04:32.780888 aa50        Options.compaction_filter: None
2025/12/01-22:04:32.780890 aa50        Options.compaction_filter_factory: None
2025/12/01-22:04:32.780892 aa50  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.780894 aa50         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.780896 aa50            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.780909 aa50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF5C326C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF3B4C660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.780913 aa50        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.780916 aa50  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.780919 aa50          Options.compression: NoCompression
2025/12/01-22:04:32.780922 aa50                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.780924 aa50       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.780927 aa50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.780929 aa50             Options.num_levels: 7
2025/12/01-22:04:32.780931 aa50        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.780933 aa50     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.780936 aa50            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.780938 aa50                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.780940 aa50               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.780942 aa50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.780945 aa50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.780947 aa50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.780949 aa50                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.780952 aa50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.780954 aa50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.780956 aa50            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.780959 aa50                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.780961 aa50               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.780963 aa50         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.780966 aa50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.780968 aa50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.780970 aa50         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.780972 aa50                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.780974 aa50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.780977 aa50      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.780979 aa50          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.780981 aa50              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.780983 aa50                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.780985 aa50             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.780988 aa50                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.780990 aa50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.780992 aa50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.780995 aa50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.780997 aa50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.780999 aa50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.781026 aa50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.781029 aa50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.781031 aa50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.781034 aa50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.781036 aa50       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.781038 aa50          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.781040 aa50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.781042 aa50                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.781044 aa50                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.781047 aa50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.781049 aa50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.781052 aa50                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.781054 aa50                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.781057 aa50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.781059 aa50 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.781061 aa50 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.781063 aa50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.781066 aa50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.781068 aa50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.781071 aa50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.781073 aa50 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.781075 aa50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.781077 aa50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.781080 aa50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.781082 aa50                   Options.table_properties_collectors: 
2025/12/01-22:04:32.781084 aa50                   Options.inplace_update_support: 0
2025/12/01-22:04:32.781087 aa50                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.781089 aa50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.781091 aa50               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.781093 aa50   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.781095 aa50                           Options.bloom_locality: 0
2025/12/01-22:04:32.781098 aa50                    Options.max_successive_merges: 0
2025/12/01-22:04:32.781100 aa50             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.781102 aa50                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.781104 aa50                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.781107 aa50                Options.force_consistency_checks: 1
2025/12/01-22:04:32.781109 aa50                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.781111 aa50                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.781113 aa50                               Options.ttl: 2592000
2025/12/01-22:04:32.781115 aa50          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.781118 aa50                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.781120 aa50  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.781122 aa50    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.781124 aa50                       Options.enable_blob_files: true
2025/12/01-22:04:32.781126 aa50                           Options.min_blob_size: 4096
2025/12/01-22:04:32.781129 aa50                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.781131 aa50                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.781134 aa50          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.781137 aa50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.781140 aa50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.781142 aa50          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.781144 aa50                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.781146 aa50         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.781149 aa50            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.781396 aa50 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543495720-2tpsaf\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/01-22:04:32.781408 aa50 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/01-22:04:32.781411 aa50 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/01-22:04:32.781518 aa50 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c91-ce40-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.781707 aa50 EVENT_LOG_v1 {"time_micros": 1764655472781702, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/01-22:04:32.781713 aa50 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/01-22:04:32.781747 aa50 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/01-22:04:32.782661 aa50 EVENT_LOG_v1 {"time_micros": 1764655472782655, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.782895 aa50 [db\version_set.cc:5631] Creating manifest 91
2025/12/01-22:04:32.801531 aa50 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF571C8A0
2025/12/01-22:04:32.801979 aa50 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543495720-2tpsaf\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54057, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.802165 aa50 DB pointer 000001CAF5D10180
2025/12/01-22:07:32.805578 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:07:32.805613 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 180.0 total, 180.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF3B4C000#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF3B4C660#46308 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.366275 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.366305 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.371243 6990 [db\db_impl\db_impl.cc:681] Shutdown complete
