2025/12/01-19:13:04.573242 502c RocksDB version: 10.5.1
2025/12/01-19:13:04.573316 502c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:04.573330 502c Compile date 2025-11-13 18:59:47
2025/12/01-19:13:04.573338 502c DB SUMMARY
2025/12/01-19:13:04.573344 502c Host name (Env):  THORSPC
2025/12/01-19:13:04.573350 502c DB Session ID:  LYTX9Z0YHNS07ADQETVI
2025/12/01-19:13:04.573510 502c CURRENT file:  CURRENT
2025/12/01-19:13:04.573527 502c IDENTITY file:  IDENTITY
2025/12/01-19:13:04.573549 502c MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/12/01-19:13:04.573558 502c SST files in storage\card-1764543495720-2tpsaf\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:04.573567 502c Write Ahead Log file in storage\card-1764543495720-2tpsaf\db: 000050.log size: 0 ; 
2025/12/01-19:13:04.573739 502c                         Options.error_if_exists: 0
2025/12/01-19:13:04.573744 502c                       Options.create_if_missing: 1
2025/12/01-19:13:04.573747 502c                         Options.paranoid_checks: 1
2025/12/01-19:13:04.573750 502c             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:04.573752 502c          Options.compaction_verify_record_count: 1
2025/12/01-19:13:04.573762 502c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:04.573766 502c                               Options.track_and_verify_wals: 0
2025/12/01-19:13:04.573769 502c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:04.573774 502c                                     Options.env: 000001C0A4BD2730
2025/12/01-19:13:04.573826 502c                                      Options.fs: RocksFS
2025/12/01-19:13:04.573844 502c                                Options.info_log: 000001C0A4E32AE0
2025/12/01-19:13:04.573848 502c                Options.max_file_opening_threads: 1
2025/12/01-19:13:04.573851 502c                              Options.statistics: 0000000000000000
2025/12/01-19:13:04.573853 502c                               Options.use_fsync: 0
2025/12/01-19:13:04.573855 502c                       Options.max_log_file_size: 0
2025/12/01-19:13:04.573858 502c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:04.573860 502c                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:04.573862 502c                       Options.keep_log_file_num: 1000
2025/12/01-19:13:04.573864 502c                    Options.recycle_log_file_num: 0
2025/12/01-19:13:04.573867 502c                         Options.allow_fallocate: 1
2025/12/01-19:13:04.573869 502c                        Options.allow_mmap_reads: 0
2025/12/01-19:13:04.573871 502c                       Options.allow_mmap_writes: 0
2025/12/01-19:13:04.573873 502c                        Options.use_direct_reads: 0
2025/12/01-19:13:04.573875 502c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:04.573877 502c          Options.create_missing_column_families: 1
2025/12/01-19:13:04.573879 502c                              Options.db_log_dir: 
2025/12/01-19:13:04.573882 502c                                 Options.wal_dir: 
2025/12/01-19:13:04.573884 502c                Options.table_cache_numshardbits: 6
2025/12/01-19:13:04.573886 502c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:04.573888 502c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:04.573892 502c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:04.573896 502c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:04.573899 502c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:04.573902 502c                   Options.advise_random_on_open: 1
2025/12/01-19:13:04.573906 502c                    Options.db_write_buffer_size: 0
2025/12/01-19:13:04.573909 502c                    Options.write_buffer_manager: 000001C0A4312790
2025/12/01-19:13:04.573913 502c                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:04.573916 502c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:04.573961 502c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:04.573971 502c                       Options.wal_recovery_mode: 2
2025/12/01-19:13:04.573974 502c                  Options.enable_thread_tracking: 0
2025/12/01-19:13:04.573977 502c                  Options.enable_pipelined_write: 0
2025/12/01-19:13:04.573980 502c                  Options.unordered_write: 0
2025/12/01-19:13:04.573982 502c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:04.573985 502c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:04.573987 502c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:04.573991 502c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:04.573994 502c                               Options.row_cache: None
2025/12/01-19:13:04.573997 502c                              Options.wal_filter: None
2025/12/01-19:13:04.574001 502c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:04.574004 502c             Options.allow_ingest_behind: 0
2025/12/01-19:13:04.574007 502c             Options.two_write_queues: 0
2025/12/01-19:13:04.574010 502c             Options.manual_wal_flush: 0
2025/12/01-19:13:04.574013 502c             Options.wal_compression: 0
2025/12/01-19:13:04.574016 502c             Options.background_close_inactive_wals: 0
2025/12/01-19:13:04.574019 502c             Options.atomic_flush: 0
2025/12/01-19:13:04.574022 502c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:04.574026 502c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:04.574029 502c                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:04.574072 502c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:04.574092 502c                 Options.write_identity_file: 1
2025/12/01-19:13:04.574098 502c                 Options.log_readahead_size: 0
2025/12/01-19:13:04.574103 502c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:04.574108 502c                 Options.best_efforts_recovery: 0
2025/12/01-19:13:04.574112 502c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:04.574117 502c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:04.574122 502c             Options.allow_data_in_errors: 0
2025/12/01-19:13:04.574126 502c             Options.db_host_id: __hostname__
2025/12/01-19:13:04.574131 502c             Options.enforce_single_del_contracts: true
2025/12/01-19:13:04.574137 502c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:04.574141 502c             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:04.574146 502c             Options.max_background_jobs: 6
2025/12/01-19:13:04.574150 502c             Options.max_background_compactions: -1
2025/12/01-19:13:04.574154 502c             Options.max_subcompactions: 1
2025/12/01-19:13:04.574159 502c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:04.574163 502c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:04.574168 502c             Options.delayed_write_rate : 16777216
2025/12/01-19:13:04.574172 502c             Options.max_total_wal_size: 0
2025/12/01-19:13:04.574176 502c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:04.574180 502c                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:04.574185 502c                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:04.574189 502c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:04.574193 502c                          Options.max_open_files: -1
2025/12/01-19:13:04.574197 502c                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:04.574201 502c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:04.574205 502c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:04.574209 502c       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:04.574214 502c                  Options.max_background_flushes: -1
2025/12/01-19:13:04.574269 502c Options.daily_offpeak_time_utc: 
2025/12/01-19:13:04.574279 502c Compression algorithms supported:
2025/12/01-19:13:04.574284 502c 	kZSTD supported: 0
2025/12/01-19:13:04.574288 502c 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:04.574292 502c 	kSnappyCompression supported: 0
2025/12/01-19:13:04.574297 502c 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:04.574301 502c 	kBZip2Compression supported: 0
2025/12/01-19:13:04.574306 502c 	kZlibCompression supported: 0
2025/12/01-19:13:04.574310 502c 	kLZ4Compression supported: 0
2025/12/01-19:13:04.574337 502c 	kXpressCompression supported: 0
2025/12/01-19:13:04.574369 502c 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:04.574377 502c 	kLZ4HCCompression supported: 0
2025/12/01-19:13:04.574379 502c 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:04.574382 502c 	kCustomCompression9C supported: 0
2025/12/01-19:13:04.574384 502c 	kCustomCompression80 supported: 0
2025/12/01-19:13:04.574386 502c 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:04.574388 502c 	kCustomCompression9B supported: 0
2025/12/01-19:13:04.574391 502c 	kCustomCompression81 supported: 0
2025/12/01-19:13:04.574393 502c 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:04.574395 502c 	kCustomCompression9A supported: 0
2025/12/01-19:13:04.574397 502c 	kCustomCompression82 supported: 0
2025/12/01-19:13:04.574400 502c 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:04.574402 502c 	kCustomCompression83 supported: 0
2025/12/01-19:13:04.574404 502c 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:04.574406 502c 	kCustomCompression84 supported: 0
2025/12/01-19:13:04.574408 502c 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:04.574410 502c 	kCustomCompression9F supported: 0
2025/12/01-19:13:04.574412 502c 	kCustomCompression85 supported: 0
2025/12/01-19:13:04.574415 502c 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:04.574417 502c 	kCustomCompression9E supported: 0
2025/12/01-19:13:04.574419 502c 	kCustomCompression86 supported: 0
2025/12/01-19:13:04.574421 502c 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:04.574423 502c 	kCustomCompression9D supported: 0
2025/12/01-19:13:04.574425 502c 	kCustomCompression87 supported: 0
2025/12/01-19:13:04.574427 502c 	kCustomCompression88 supported: 0
2025/12/01-19:13:04.574429 502c 	kCustomCompression89 supported: 0
2025/12/01-19:13:04.574431 502c 	kCustomCompression92 supported: 0
2025/12/01-19:13:04.574433 502c 	kCustomCompression8A supported: 0
2025/12/01-19:13:04.574435 502c 	kCustomCompression91 supported: 0
2025/12/01-19:13:04.574437 502c 	kCustomCompression8B supported: 0
2025/12/01-19:13:04.574439 502c 	kCustomCompression90 supported: 0
2025/12/01-19:13:04.574441 502c 	kCustomCompression8C supported: 0
2025/12/01-19:13:04.574443 502c 	kCustomCompression97 supported: 0
2025/12/01-19:13:04.574446 502c 	kCustomCompression8D supported: 0
2025/12/01-19:13:04.574448 502c 	kCustomCompression96 supported: 0
2025/12/01-19:13:04.574450 502c 	kCustomCompression8E supported: 0
2025/12/01-19:13:04.574452 502c 	kCustomCompression95 supported: 0
2025/12/01-19:13:04.574454 502c 	kCustomCompression8F supported: 0
2025/12/01-19:13:04.574456 502c 	kCustomCompression93 supported: 0
2025/12/01-19:13:04.574458 502c 	kCustomCompression94 supported: 0
2025/12/01-19:13:04.574460 502c 	kCustomCompression98 supported: 0
2025/12/01-19:13:04.574462 502c 	kCustomCompression99 supported: 0
2025/12/01-19:13:04.574465 502c 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:04.574468 502c 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:04.574471 502c 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:04.574474 502c 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:04.574477 502c 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:04.574479 502c 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:04.574481 502c 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:04.574483 502c 	kCustomCompressionAA supported: 0
2025/12/01-19:13:04.574485 502c 	kCustomCompressionAB supported: 0
2025/12/01-19:13:04.574529 502c 	kCustomCompressionAC supported: 0
2025/12/01-19:13:04.574535 502c 	kCustomCompressionAD supported: 0
2025/12/01-19:13:04.574538 502c 	kCustomCompressionAE supported: 0
2025/12/01-19:13:04.574540 502c 	kCustomCompressionAF supported: 0
2025/12/01-19:13:04.574560 502c 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:04.574564 502c 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:04.574567 502c 	kCustomCompressionBA supported: 0
2025/12/01-19:13:04.574569 502c 	kCustomCompressionBB supported: 0
2025/12/01-19:13:04.574571 502c 	kCustomCompressionBC supported: 0
2025/12/01-19:13:04.574573 502c 	kCustomCompressionBD supported: 0
2025/12/01-19:13:04.574577 502c 	kCustomCompressionBE supported: 0
2025/12/01-19:13:04.574580 502c 	kCustomCompressionBF supported: 0
2025/12/01-19:13:04.574584 502c 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:04.574587 502c 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:04.574590 502c 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:04.574593 502c 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:04.574596 502c 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:04.574599 502c 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:04.574601 502c 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:04.574604 502c 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:04.574607 502c 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:04.574610 502c 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:04.574613 502c 	kCustomCompressionCA supported: 0
2025/12/01-19:13:04.574615 502c 	kCustomCompressionCB supported: 0
2025/12/01-19:13:04.574618 502c 	kCustomCompressionCC supported: 0
2025/12/01-19:13:04.574621 502c 	kCustomCompressionCD supported: 0
2025/12/01-19:13:04.574623 502c 	kCustomCompressionCE supported: 0
2025/12/01-19:13:04.574626 502c 	kCustomCompressionCF supported: 0
2025/12/01-19:13:04.574629 502c 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:04.574632 502c 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:04.574634 502c 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:04.574637 502c 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:04.574641 502c 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:04.574644 502c 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:04.574646 502c 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:04.574649 502c 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:04.574652 502c 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:04.574654 502c 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:04.574657 502c 	kCustomCompressionDA supported: 0
2025/12/01-19:13:04.574660 502c 	kCustomCompressionDB supported: 0
2025/12/01-19:13:04.574663 502c 	kCustomCompressionDC supported: 0
2025/12/01-19:13:04.574666 502c 	kCustomCompressionDD supported: 0
2025/12/01-19:13:04.574669 502c 	kCustomCompressionDE supported: 0
2025/12/01-19:13:04.574672 502c 	kCustomCompressionDF supported: 0
2025/12/01-19:13:04.574675 502c 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:04.574677 502c 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:04.574681 502c 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:04.574684 502c 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:04.574687 502c 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:04.574690 502c 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:04.574693 502c 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:04.574697 502c 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:04.574700 502c 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:04.574704 502c 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:04.574706 502c 	kCustomCompressionEA supported: 0
2025/12/01-19:13:04.574710 502c 	kCustomCompressionEB supported: 0
2025/12/01-19:13:04.574713 502c 	kCustomCompressionEC supported: 0
2025/12/01-19:13:04.574716 502c 	kCustomCompressionED supported: 0
2025/12/01-19:13:04.574719 502c 	kCustomCompressionEE supported: 0
2025/12/01-19:13:04.574722 502c 	kCustomCompressionEF supported: 0
2025/12/01-19:13:04.574726 502c 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:04.574731 502c 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:04.574737 502c 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:04.574740 502c 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:04.574744 502c 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:04.574747 502c 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:04.574767 502c 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:04.574788 502c 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:04.574792 502c 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:04.574794 502c 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:04.574797 502c 	kCustomCompressionFA supported: 0
2025/12/01-19:13:04.574799 502c 	kCustomCompressionFB supported: 0
2025/12/01-19:13:04.574801 502c 	kCustomCompressionFC supported: 0
2025/12/01-19:13:04.574804 502c 	kCustomCompressionFD supported: 0
2025/12/01-19:13:04.574806 502c 	kCustomCompressionFE supported: 0
2025/12/01-19:13:04.574810 502c Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:04.574812 502c DMutex implementation: std::mutex
2025/12/01-19:13:04.574815 502c Jemalloc supported: 0
2025/12/01-19:13:04.575254 502c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543495720-2tpsaf\db/MANIFEST-000051
2025/12/01-19:13:04.575329 502c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:04.575334 502c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.575337 502c           Options.merge_operator: None
2025/12/01-19:13:04.575340 502c        Options.compaction_filter: None
2025/12/01-19:13:04.575342 502c        Options.compaction_filter_factory: None
2025/12/01-19:13:04.575344 502c  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.575346 502c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.575348 502c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.575368 502c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A4563C90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A50039F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.575371 502c        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.575373 502c  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.575376 502c          Options.compression: NoCompression
2025/12/01-19:13:04.575378 502c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.575380 502c       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.575383 502c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.575385 502c             Options.num_levels: 7
2025/12/01-19:13:04.575387 502c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.575389 502c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.575392 502c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.575395 502c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.575397 502c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.575403 502c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.575406 502c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.575409 502c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.575412 502c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.575416 502c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.575419 502c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.575422 502c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.575424 502c                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.575427 502c               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.575429 502c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.575431 502c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.575433 502c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.575435 502c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.575437 502c                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.575441 502c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.575444 502c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.575446 502c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.575448 502c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.575451 502c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.575453 502c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.575455 502c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.575457 502c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.575459 502c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.575463 502c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.575465 502c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.575468 502c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.575472 502c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.575474 502c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.575476 502c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.575478 502c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.575481 502c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.575483 502c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.575485 502c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.575487 502c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.575490 502c                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.575492 502c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.575494 502c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.575496 502c                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.575500 502c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.575503 502c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.575505 502c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.575507 502c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.575509 502c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.575511 502c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.575514 502c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.575516 502c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.575520 502c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.575524 502c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.575527 502c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.575529 502c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.575533 502c                   Options.table_properties_collectors: 
2025/12/01-19:13:04.575536 502c                   Options.inplace_update_support: 0
2025/12/01-19:13:04.575538 502c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.575540 502c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.575542 502c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.575545 502c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.575547 502c                           Options.bloom_locality: 0
2025/12/01-19:13:04.575549 502c                    Options.max_successive_merges: 0
2025/12/01-19:13:04.575551 502c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.575554 502c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.575556 502c                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.575558 502c                Options.force_consistency_checks: 1
2025/12/01-19:13:04.575560 502c                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.575562 502c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.575565 502c                               Options.ttl: 2592000
2025/12/01-19:13:04.575567 502c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.575570 502c                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.575572 502c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.575576 502c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.575579 502c                       Options.enable_blob_files: false
2025/12/01-19:13:04.575581 502c                           Options.min_blob_size: 0
2025/12/01-19:13:04.575583 502c                          Options.blob_file_size: 0
2025/12/01-19:13:04.575586 502c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.575588 502c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.575590 502c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.575593 502c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.575595 502c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.575598 502c                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.575600 502c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.575603 502c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.575678 502c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:04.575682 502c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.575684 502c           Options.merge_operator: None
2025/12/01-19:13:04.575686 502c        Options.compaction_filter: None
2025/12/01-19:13:04.575688 502c        Options.compaction_filter_factory: None
2025/12/01-19:13:04.575690 502c  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.575692 502c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.575695 502c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.575708 502c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A4437C60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A5004E20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.575713 502c        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.575716 502c  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.575718 502c          Options.compression: NoCompression
2025/12/01-19:13:04.575720 502c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.575722 502c       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.575724 502c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.575727 502c             Options.num_levels: 7
2025/12/01-19:13:04.575730 502c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.575733 502c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.575736 502c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.575738 502c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.575740 502c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.575742 502c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.575744 502c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.575747 502c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.575749 502c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.575751 502c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.575753 502c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.575755 502c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.575758 502c                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.575760 502c               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.575762 502c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.575764 502c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.575767 502c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.575770 502c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.575773 502c                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.575775 502c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.575777 502c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.575779 502c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.575781 502c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.575784 502c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.575786 502c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.575788 502c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.575790 502c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.575792 502c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.575795 502c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.575797 502c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.575800 502c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.575831 502c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.575834 502c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.575837 502c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.575839 502c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.575841 502c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.575844 502c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.575846 502c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.575848 502c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.575850 502c                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.575853 502c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.575856 502c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.575858 502c                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.575860 502c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.575863 502c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.575865 502c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.575867 502c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.575869 502c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.575872 502c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.575874 502c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.575878 502c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.575881 502c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.575883 502c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.575885 502c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.575888 502c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.575890 502c                   Options.table_properties_collectors: 
2025/12/01-19:13:04.575892 502c                   Options.inplace_update_support: 0
2025/12/01-19:13:04.575894 502c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.575897 502c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.575899 502c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.575901 502c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.575903 502c                           Options.bloom_locality: 0
2025/12/01-19:13:04.575905 502c                    Options.max_successive_merges: 0
2025/12/01-19:13:04.575908 502c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.575910 502c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.575912 502c                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.575915 502c                Options.force_consistency_checks: 1
2025/12/01-19:13:04.575917 502c                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.575919 502c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.575922 502c                               Options.ttl: 2592000
2025/12/01-19:13:04.575924 502c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.575926 502c                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.575928 502c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.575931 502c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.575933 502c                       Options.enable_blob_files: true
2025/12/01-19:13:04.575935 502c                           Options.min_blob_size: 4096
2025/12/01-19:13:04.575937 502c                          Options.blob_file_size: 268435456
2025/12/01-19:13:04.575939 502c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.575943 502c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.575947 502c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.575949 502c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.575951 502c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.575954 502c                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.575956 502c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.575958 502c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.576186 502c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543495720-2tpsaf\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/01-19:13:04.576195 502c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/01-19:13:04.576197 502c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/01-19:13:04.576294 502c [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c91-ce40-11f0-a895-ac198ed0acb8
2025/12/01-19:13:04.576469 502c EVENT_LOG_v1 {"time_micros": 1764645184576463, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/01-19:13:04.576475 502c [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/01-19:13:04.576505 502c [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/01-19:13:04.577329 502c EVENT_LOG_v1 {"time_micros": 1764645184577322, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:04.577615 502c [db\version_set.cc:5631] Creating manifest 55
2025/12/01-19:13:04.595633 502c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A500AC90
2025/12/01-19:13:04.595939 502c [file\delete_scheduler.cc:77] Deleted file storage\card-1764543495720-2tpsaf\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54057, max_trash_db_ratio 0.250000
2025/12/01-19:13:04.596097 502c DB pointer 000001C0A4E57E80
2025/12/01-19:15:24.599365 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:15:24.599392 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 140.0 total, 140.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A50039F0#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A5004E20#19448 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.062741 274c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.062796 274c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.067446 274c [db\db_impl\db_impl.cc:681] Shutdown complete
