2025/12/02-11:37:00.116383 c034 RocksDB version: 10.5.1
2025/12/02-11:37:00.116424 c034 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.116464 c034 Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.116482 c034 DB SUMMARY
2025/12/02-11:37:00.116504 c034 Host name (Env):  THORSPC
2025/12/02-11:37:00.116517 c034 DB Session ID:  YKUQT8JHZ05WEFWE34W6
2025/12/02-11:37:00.116662 c034 CURRENT file:  CURRENT
2025/12/02-11:37:00.116672 c034 IDENTITY file:  IDENTITY
2025/12/02-11:37:00.116700 c034 MANIFEST file:  MANIFEST-000147 size: 346 Bytes
2025/12/02-11:37:00.116712 c034 SST files in storage\card-1764543495720-2tpsaf\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.116722 c034 Write Ahead Log file in storage\card-1764543495720-2tpsaf\db: 000146.log size: 0 ; 
2025/12/02-11:37:00.116895 c034                         Options.error_if_exists: 0
2025/12/02-11:37:00.116903 c034                       Options.create_if_missing: 1
2025/12/02-11:37:00.116906 c034                         Options.paranoid_checks: 1
2025/12/02-11:37:00.116908 c034             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.116911 c034          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.116913 c034                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.116915 c034                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.116918 c034        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.116920 c034                                     Options.env: 00000179236DBED0
2025/12/02-11:37:00.116922 c034                                      Options.fs: RocksFS
2025/12/02-11:37:00.116925 c034                                Options.info_log: 00000179206847D0
2025/12/02-11:37:00.116927 c034                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.116929 c034                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.116931 c034                               Options.use_fsync: 0
2025/12/02-11:37:00.116934 c034                       Options.max_log_file_size: 0
2025/12/02-11:37:00.116936 c034                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.116939 c034                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.116941 c034                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.116943 c034                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.116945 c034                         Options.allow_fallocate: 1
2025/12/02-11:37:00.116948 c034                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.116950 c034                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.116952 c034                        Options.use_direct_reads: 0
2025/12/02-11:37:00.116954 c034                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.116956 c034          Options.create_missing_column_families: 1
2025/12/02-11:37:00.116958 c034                              Options.db_log_dir: 
2025/12/02-11:37:00.116960 c034                                 Options.wal_dir: 
2025/12/02-11:37:00.116963 c034                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.116965 c034                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.116967 c034                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.116969 c034                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.116971 c034             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.116974 c034                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.116976 c034                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.116978 c034                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.116980 c034                    Options.write_buffer_manager: 000001791ED9CD10
2025/12/02-11:37:00.116983 c034                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.116985 c034                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.117025 c034     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.117034 c034                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.117037 c034                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.117039 c034                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.117041 c034                  Options.unordered_write: 0
2025/12/02-11:37:00.117043 c034         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.117045 c034      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.117047 c034             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.117050 c034            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.117052 c034                               Options.row_cache: None
2025/12/02-11:37:00.117054 c034                              Options.wal_filter: None
2025/12/02-11:37:00.117056 c034             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.117059 c034             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.117061 c034             Options.two_write_queues: 0
2025/12/02-11:37:00.117063 c034             Options.manual_wal_flush: 0
2025/12/02-11:37:00.117065 c034             Options.wal_compression: 0
2025/12/02-11:37:00.117067 c034             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.117069 c034             Options.atomic_flush: 0
2025/12/02-11:37:00.117071 c034             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.117073 c034             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.117076 c034                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.117078 c034                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.117080 c034                 Options.write_identity_file: 1
2025/12/02-11:37:00.117082 c034                 Options.log_readahead_size: 0
2025/12/02-11:37:00.117085 c034                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.117087 c034                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.117090 c034                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.117092 c034            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.117094 c034             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.117096 c034             Options.db_host_id: __hostname__
2025/12/02-11:37:00.117098 c034             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.117101 c034             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.117103 c034             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.117106 c034             Options.max_background_jobs: 6
2025/12/02-11:37:00.117108 c034             Options.max_background_compactions: -1
2025/12/02-11:37:00.117110 c034             Options.max_subcompactions: 1
2025/12/02-11:37:00.117112 c034             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.117114 c034           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.117117 c034             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.117119 c034             Options.max_total_wal_size: 0
2025/12/02-11:37:00.117122 c034             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.117125 c034                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.117128 c034                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.117130 c034                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.117132 c034                          Options.max_open_files: -1
2025/12/02-11:37:00.117161 c034                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.117167 c034                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.117170 c034                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.117172 c034       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.117174 c034                  Options.max_background_flushes: -1
2025/12/02-11:37:00.117198 c034 Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.117203 c034 Compression algorithms supported:
2025/12/02-11:37:00.117205 c034 	kZSTD supported: 0
2025/12/02-11:37:00.117207 c034 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.117210 c034 	kSnappyCompression supported: 0
2025/12/02-11:37:00.117212 c034 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.117214 c034 	kBZip2Compression supported: 0
2025/12/02-11:37:00.117216 c034 	kZlibCompression supported: 0
2025/12/02-11:37:00.117218 c034 	kLZ4Compression supported: 0
2025/12/02-11:37:00.117221 c034 	kXpressCompression supported: 0
2025/12/02-11:37:00.117223 c034 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.117226 c034 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.117228 c034 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.117230 c034 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.117232 c034 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.117234 c034 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.117236 c034 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.117238 c034 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.117240 c034 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.117242 c034 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.117245 c034 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.117247 c034 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.117250 c034 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.117253 c034 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.117256 c034 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.117270 c034 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.117273 c034 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.117276 c034 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.117278 c034 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.117280 c034 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.117282 c034 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.117284 c034 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.117286 c034 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.117289 c034 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.117291 c034 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.117293 c034 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.117295 c034 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.117297 c034 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.117299 c034 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.117301 c034 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.117303 c034 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.117306 c034 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.117309 c034 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.117313 c034 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.117316 c034 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.117318 c034 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.117320 c034 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.117322 c034 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.117324 c034 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.117326 c034 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.117328 c034 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.117330 c034 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.117332 c034 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.117334 c034 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.117336 c034 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.117338 c034 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.117341 c034 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.117343 c034 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.117345 c034 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.117347 c034 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.117349 c034 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.117353 c034 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.117356 c034 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.117358 c034 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.117360 c034 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.117362 c034 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.117364 c034 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.117366 c034 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.117368 c034 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.117370 c034 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.117372 c034 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.117374 c034 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.117376 c034 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.117378 c034 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.117380 c034 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.117382 c034 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.117384 c034 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.117386 c034 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.117387 c034 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.117389 c034 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.117391 c034 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.117393 c034 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.117395 c034 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.117397 c034 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.117399 c034 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.117401 c034 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.117403 c034 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.117405 c034 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.117407 c034 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.117409 c034 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.117411 c034 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.117413 c034 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.117415 c034 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.117417 c034 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.117419 c034 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.117421 c034 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.117423 c034 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.117425 c034 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.117427 c034 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.117430 c034 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.117432 c034 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.117434 c034 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.117436 c034 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.117438 c034 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.117440 c034 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.117442 c034 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.117444 c034 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.117446 c034 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.117448 c034 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.117450 c034 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.117452 c034 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.117454 c034 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.117456 c034 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.117458 c034 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.117460 c034 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.117462 c034 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.117464 c034 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.117466 c034 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.117468 c034 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.117470 c034 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.117472 c034 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.117474 c034 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.117488 c034 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.117491 c034 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.117492 c034 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.117495 c034 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.117497 c034 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.117499 c034 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.117501 c034 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.117504 c034 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.117506 c034 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.117508 c034 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.117510 c034 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.117513 c034 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.117515 c034 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.117517 c034 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.117520 c034 Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.117522 c034 DMutex implementation: std::mutex
2025/12/02-11:37:00.117524 c034 Jemalloc supported: 0
2025/12/02-11:37:00.117890 c034 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543495720-2tpsaf\db/MANIFEST-000147
2025/12/02-11:37:00.117934 c034 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.117939 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.117941 c034           Options.merge_operator: None
2025/12/02-11:37:00.117944 c034        Options.compaction_filter: None
2025/12/02-11:37:00.117946 c034        Options.compaction_filter_factory: None
2025/12/02-11:37:00.117968 c034  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.117974 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.117976 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.117993 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179237C2F70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179237BF680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.117996 c034        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.117999 c034  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.118001 c034          Options.compression: NoCompression
2025/12/02-11:37:00.118004 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.118006 c034       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.118008 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.118010 c034             Options.num_levels: 7
2025/12/02-11:37:00.118013 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.118015 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.118017 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.118019 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.118022 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.118052 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.118070 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.118077 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.118080 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.118083 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.118086 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.118089 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.118091 c034                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.118094 c034               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.118096 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.118098 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.118102 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.118135 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.118138 c034                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.118141 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.118143 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.118145 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.118147 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.118149 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.118152 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.118154 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.118156 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.118158 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.118162 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.118164 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.118166 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.118169 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.118171 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.118173 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.118175 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.118177 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.118179 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.118181 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.118184 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.118186 c034                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.118188 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.118190 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.118193 c034                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.118196 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.118198 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.118201 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.118203 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.118205 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.118207 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.118209 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.118212 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.118233 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.118237 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.118239 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.118241 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.118244 c034                   Options.table_properties_collectors: 
2025/12/02-11:37:00.118247 c034                   Options.inplace_update_support: 0
2025/12/02-11:37:00.118249 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.118251 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.118253 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.118256 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.118258 c034                           Options.bloom_locality: 0
2025/12/02-11:37:00.118260 c034                    Options.max_successive_merges: 0
2025/12/02-11:37:00.118262 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.118264 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.118266 c034                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.118268 c034                Options.force_consistency_checks: 1
2025/12/02-11:37:00.118271 c034                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.118273 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.118275 c034                               Options.ttl: 2592000
2025/12/02-11:37:00.118277 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.118279 c034                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.118282 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.118284 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.118286 c034                       Options.enable_blob_files: false
2025/12/02-11:37:00.118288 c034                           Options.min_blob_size: 0
2025/12/02-11:37:00.118290 c034                          Options.blob_file_size: 0
2025/12/02-11:37:00.118292 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.118294 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.118297 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.118299 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.118301 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.118304 c034                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.118306 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.118308 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.118383 c034 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.118387 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.118390 c034           Options.merge_operator: None
2025/12/02-11:37:00.118392 c034        Options.compaction_filter: None
2025/12/02-11:37:00.118394 c034        Options.compaction_filter_factory: None
2025/12/02-11:37:00.118396 c034  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.118398 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.118400 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.118413 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179237C2460)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179237BF9B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.118418 c034        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.118420 c034  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.118423 c034          Options.compression: NoCompression
2025/12/02-11:37:00.118425 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.118427 c034       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.118430 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.118432 c034             Options.num_levels: 7
2025/12/02-11:37:00.118435 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.118437 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.118439 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.118442 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.118444 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.118447 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.118449 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.118451 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.118454 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.118456 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.118459 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.118461 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.118464 c034                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.118466 c034               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.118468 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.118470 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.118472 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.118475 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.118477 c034                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.118479 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.118481 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.118484 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.118486 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.118488 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.118490 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.118492 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.118494 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.118497 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.118499 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.118501 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.118503 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.118507 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.118509 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.118512 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.118514 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.118516 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.118518 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.118520 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.118523 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.118525 c034                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.118527 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.118530 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.118532 c034                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.118534 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.118537 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.118539 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.118541 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.118543 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.118546 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.118548 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.118550 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.118552 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.118555 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.118557 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.118559 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.118562 c034                   Options.table_properties_collectors: 
2025/12/02-11:37:00.118564 c034                   Options.inplace_update_support: 0
2025/12/02-11:37:00.118566 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.118568 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.118570 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.118573 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.118575 c034                           Options.bloom_locality: 0
2025/12/02-11:37:00.118577 c034                    Options.max_successive_merges: 0
2025/12/02-11:37:00.118579 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.118582 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.118584 c034                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.118586 c034                Options.force_consistency_checks: 1
2025/12/02-11:37:00.118588 c034                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.118591 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.118593 c034                               Options.ttl: 2592000
2025/12/02-11:37:00.118595 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.118597 c034                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.118599 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.118602 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.118604 c034                       Options.enable_blob_files: true
2025/12/02-11:37:00.118606 c034                           Options.min_blob_size: 4096
2025/12/02-11:37:00.118608 c034                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.118610 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.118614 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.118617 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.118620 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.118622 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.118624 c034                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.118627 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.118629 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.118814 c034 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543495720-2tpsaf\db/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 10, log_number is 143,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 143
2025/12/02-11:37:00.118820 c034 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 143
2025/12/02-11:37:00.118822 c034 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 143
2025/12/02-11:37:00.118898 c034 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c91-ce40-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.119076 c034 EVENT_LOG_v1 {"time_micros": 1764704220119070, "job": 1, "event": "recovery_started", "wal_files": [146]}
2025/12/02-11:37:00.119081 c034 [db\db_impl\db_impl_open.cc:1370] Recovering log #146 mode 2
2025/12/02-11:37:00.119117 c034 [db\db_impl\db_impl_open.cc:1344] Recovered to log #146 next seq #72057594037927935
2025/12/02-11:37:00.119805 c034 EVENT_LOG_v1 {"time_micros": 1764704220119800, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.120054 c034 [db\version_set.cc:5631] Creating manifest 151
2025/12/02-11:37:00.137708 c034 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000179207016B0
2025/12/02-11:37:00.138129 c034 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543495720-2tpsaf\db/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54057, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.138293 c034 DB pointer 00000179207523C0
2025/12/02-11:41:48.143473 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:41:48.143500 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 288.0 total, 288.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 288.0 total, 288.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179237BF680#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 288.0 total, 288.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179237BF9B0#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.380850 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.380881 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.385813 c034 [db\db_impl\db_impl.cc:681] Shutdown complete
