2025/12/01-21:03:35.855436 b6b4 RocksDB version: 10.5.1
2025/12/01-21:03:35.855487 b6b4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.855503 b6b4 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.855514 b6b4 DB SUMMARY
2025/12/01-21:03:35.855527 b6b4 Host name (Env):  THORSPC
2025/12/01-21:03:35.855538 b6b4 DB Session ID:  LMMI49W3UNGZ1ABR4JZE
2025/12/01-21:03:35.855694 b6b4 CURRENT file:  CURRENT
2025/12/01-21:03:35.855710 b6b4 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.855752 b6b4 MANIFEST file:  MANIFEST-000079 size: 334 Bytes
2025/12/01-21:03:35.855766 b6b4 SST files in storage\card-1764543495720-2tpsaf\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.855778 b6b4 Write Ahead Log file in storage\card-1764543495720-2tpsaf\db: 000078.log size: 0 ; 
2025/12/01-21:03:35.855885 b6b4                         Options.error_if_exists: 0
2025/12/01-21:03:35.855891 b6b4                       Options.create_if_missing: 1
2025/12/01-21:03:35.855894 b6b4                         Options.paranoid_checks: 1
2025/12/01-21:03:35.855898 b6b4             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.855902 b6b4          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.855905 b6b4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.855910 b6b4                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.855914 b6b4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.855919 b6b4                                     Options.env: 000001D02CBFE830
2025/12/01-21:03:35.855923 b6b4                                      Options.fs: RocksFS
2025/12/01-21:03:35.855927 b6b4                                Options.info_log: 000001D02C536C20
2025/12/01-21:03:35.855930 b6b4                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.855933 b6b4                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.855937 b6b4                               Options.use_fsync: 0
2025/12/01-21:03:35.855941 b6b4                       Options.max_log_file_size: 0
2025/12/01-21:03:35.855944 b6b4                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.855949 b6b4                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.855952 b6b4                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.855957 b6b4                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.855960 b6b4                         Options.allow_fallocate: 1
2025/12/01-21:03:35.855965 b6b4                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.855968 b6b4                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.855972 b6b4                        Options.use_direct_reads: 0
2025/12/01-21:03:35.855976 b6b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.855979 b6b4          Options.create_missing_column_families: 1
2025/12/01-21:03:35.855983 b6b4                              Options.db_log_dir: 
2025/12/01-21:03:35.855986 b6b4                                 Options.wal_dir: 
2025/12/01-21:03:35.855990 b6b4                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.855993 b6b4                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.855997 b6b4                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.856001 b6b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.856004 b6b4             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.856007 b6b4                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.856011 b6b4                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.856015 b6b4                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.856018 b6b4                    Options.write_buffer_manager: 000001D02C9554C0
2025/12/01-21:03:35.856022 b6b4                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.856025 b6b4                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.856051 b6b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.856056 b6b4                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.856060 b6b4                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.856064 b6b4                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.856067 b6b4                  Options.unordered_write: 0
2025/12/01-21:03:35.856071 b6b4         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.856074 b6b4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.856078 b6b4             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.856081 b6b4            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.856085 b6b4                               Options.row_cache: None
2025/12/01-21:03:35.856089 b6b4                              Options.wal_filter: None
2025/12/01-21:03:35.856092 b6b4             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.856095 b6b4             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.856098 b6b4             Options.two_write_queues: 0
2025/12/01-21:03:35.856102 b6b4             Options.manual_wal_flush: 0
2025/12/01-21:03:35.856105 b6b4             Options.wal_compression: 0
2025/12/01-21:03:35.856109 b6b4             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.856112 b6b4             Options.atomic_flush: 0
2025/12/01-21:03:35.856116 b6b4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.856119 b6b4             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.856122 b6b4                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.856126 b6b4                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.856130 b6b4                 Options.write_identity_file: 1
2025/12/01-21:03:35.856133 b6b4                 Options.log_readahead_size: 0
2025/12/01-21:03:35.856136 b6b4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.856140 b6b4                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.856143 b6b4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.856146 b6b4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.856150 b6b4             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.856154 b6b4             Options.db_host_id: __hostname__
2025/12/01-21:03:35.856157 b6b4             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.856161 b6b4             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.856165 b6b4             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.856169 b6b4             Options.max_background_jobs: 6
2025/12/01-21:03:35.856174 b6b4             Options.max_background_compactions: -1
2025/12/01-21:03:35.856177 b6b4             Options.max_subcompactions: 1
2025/12/01-21:03:35.856181 b6b4             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.856184 b6b4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.856187 b6b4             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.856190 b6b4             Options.max_total_wal_size: 0
2025/12/01-21:03:35.856193 b6b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.856197 b6b4                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.856200 b6b4                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.856204 b6b4                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.856207 b6b4                          Options.max_open_files: -1
2025/12/01-21:03:35.856211 b6b4                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.856215 b6b4                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.856219 b6b4                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.856223 b6b4       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.856226 b6b4                  Options.max_background_flushes: -1
2025/12/01-21:03:35.856246 b6b4 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.856251 b6b4 Compression algorithms supported:
2025/12/01-21:03:35.856254 b6b4 	kZSTD supported: 0
2025/12/01-21:03:35.856257 b6b4 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.856261 b6b4 	kSnappyCompression supported: 0
2025/12/01-21:03:35.856266 b6b4 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.856269 b6b4 	kBZip2Compression supported: 0
2025/12/01-21:03:35.856273 b6b4 	kZlibCompression supported: 0
2025/12/01-21:03:35.856276 b6b4 	kLZ4Compression supported: 0
2025/12/01-21:03:35.856279 b6b4 	kXpressCompression supported: 0
2025/12/01-21:03:35.856283 b6b4 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.856286 b6b4 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.856290 b6b4 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.856293 b6b4 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.856297 b6b4 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.856301 b6b4 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.856305 b6b4 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.856308 b6b4 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.856311 b6b4 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.856315 b6b4 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.856318 b6b4 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.856322 b6b4 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.856325 b6b4 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.856328 b6b4 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.856331 b6b4 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.856334 b6b4 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.856337 b6b4 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.856341 b6b4 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.856344 b6b4 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.856348 b6b4 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.856352 b6b4 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.856354 b6b4 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.856358 b6b4 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.856361 b6b4 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.856365 b6b4 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.856368 b6b4 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.856372 b6b4 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.856375 b6b4 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.856379 b6b4 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.856382 b6b4 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.856385 b6b4 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.856388 b6b4 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.856392 b6b4 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.856395 b6b4 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.856398 b6b4 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.856401 b6b4 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.856404 b6b4 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.856408 b6b4 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.856411 b6b4 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.856415 b6b4 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.856418 b6b4 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.856421 b6b4 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.856425 b6b4 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.856427 b6b4 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.856431 b6b4 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.856435 b6b4 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.856438 b6b4 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.856441 b6b4 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.856444 b6b4 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.856448 b6b4 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.856451 b6b4 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.856457 b6b4 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.856460 b6b4 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.856464 b6b4 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.856468 b6b4 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.856471 b6b4 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.856474 b6b4 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.856478 b6b4 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.856481 b6b4 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.856484 b6b4 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.856487 b6b4 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.856490 b6b4 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.856493 b6b4 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.856497 b6b4 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.856501 b6b4 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.856504 b6b4 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.856507 b6b4 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.856511 b6b4 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.856514 b6b4 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.856517 b6b4 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.856520 b6b4 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.856524 b6b4 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.856526 b6b4 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.856530 b6b4 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.856533 b6b4 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.856535 b6b4 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.856539 b6b4 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.856542 b6b4 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.856545 b6b4 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.856548 b6b4 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.856551 b6b4 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.856554 b6b4 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.856557 b6b4 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.856560 b6b4 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.856564 b6b4 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.856567 b6b4 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.856570 b6b4 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.856574 b6b4 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.856577 b6b4 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.856580 b6b4 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.856583 b6b4 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.856586 b6b4 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.856590 b6b4 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.856593 b6b4 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.856597 b6b4 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.856600 b6b4 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.856603 b6b4 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.856607 b6b4 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.856610 b6b4 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.856613 b6b4 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.856617 b6b4 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.856621 b6b4 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.856624 b6b4 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.856628 b6b4 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.856631 b6b4 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.856634 b6b4 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.856638 b6b4 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.856641 b6b4 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.856646 b6b4 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.856649 b6b4 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.856653 b6b4 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.856656 b6b4 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.856679 b6b4 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.856684 b6b4 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.856687 b6b4 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.856690 b6b4 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.856694 b6b4 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.856697 b6b4 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.856701 b6b4 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.856704 b6b4 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.856708 b6b4 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.856711 b6b4 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.856715 b6b4 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.856718 b6b4 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.856721 b6b4 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.856724 b6b4 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.856728 b6b4 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.856732 b6b4 DMutex implementation: std::mutex
2025/12/01-21:03:35.856735 b6b4 Jemalloc supported: 0
2025/12/01-21:03:35.857112 b6b4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543495720-2tpsaf\db/MANIFEST-000079
2025/12/01-21:03:35.857192 b6b4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.857197 b6b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.857201 b6b4           Options.merge_operator: None
2025/12/01-21:03:35.857204 b6b4        Options.compaction_filter: None
2025/12/01-21:03:35.857208 b6b4        Options.compaction_filter_factory: None
2025/12/01-21:03:35.857212 b6b4  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.857215 b6b4         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.857218 b6b4            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.857241 b6b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02C707FE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02C948290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.857245 b6b4        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.857248 b6b4  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.857252 b6b4          Options.compression: NoCompression
2025/12/01-21:03:35.857256 b6b4                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.857259 b6b4       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.857263 b6b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.857266 b6b4             Options.num_levels: 7
2025/12/01-21:03:35.857270 b6b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.857273 b6b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.857276 b6b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.857280 b6b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.857283 b6b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.857323 b6b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.857328 b6b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.857331 b6b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.857335 b6b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.857339 b6b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.857343 b6b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.857370 b6b4            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.857383 b6b4                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.857387 b6b4               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.857390 b6b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.857394 b6b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.857397 b6b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.857400 b6b4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.857403 b6b4                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.857406 b6b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.857410 b6b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.857413 b6b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.857416 b6b4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.857420 b6b4                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.857423 b6b4             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.857427 b6b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.857430 b6b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.857433 b6b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.857438 b6b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.857442 b6b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.857445 b6b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.857448 b6b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.857451 b6b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.857455 b6b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.857458 b6b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.857461 b6b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.857465 b6b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.857468 b6b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.857471 b6b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.857475 b6b4                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.857478 b6b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.857481 b6b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.857485 b6b4                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.857490 b6b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.857493 b6b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.857497 b6b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.857500 b6b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.857503 b6b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.857506 b6b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.857509 b6b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.857513 b6b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.857545 b6b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.857551 b6b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.857554 b6b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.857557 b6b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.857562 b6b4                   Options.table_properties_collectors: 
2025/12/01-21:03:35.857565 b6b4                   Options.inplace_update_support: 0
2025/12/01-21:03:35.857569 b6b4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.857572 b6b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.857576 b6b4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.857579 b6b4   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.857583 b6b4                           Options.bloom_locality: 0
2025/12/01-21:03:35.857586 b6b4                    Options.max_successive_merges: 0
2025/12/01-21:03:35.857589 b6b4             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.857592 b6b4                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.857595 b6b4                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.857599 b6b4                Options.force_consistency_checks: 1
2025/12/01-21:03:35.857602 b6b4                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.857606 b6b4                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.857609 b6b4                               Options.ttl: 2592000
2025/12/01-21:03:35.857612 b6b4          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.857615 b6b4                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.857619 b6b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.857622 b6b4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.857625 b6b4                       Options.enable_blob_files: false
2025/12/01-21:03:35.857629 b6b4                           Options.min_blob_size: 0
2025/12/01-21:03:35.857632 b6b4                          Options.blob_file_size: 0
2025/12/01-21:03:35.857636 b6b4                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.857639 b6b4          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.857643 b6b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.857647 b6b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.857650 b6b4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.857654 b6b4                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.857657 b6b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.857661 b6b4            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.857775 b6b4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.857784 b6b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.857788 b6b4           Options.merge_operator: None
2025/12/01-21:03:35.857792 b6b4        Options.compaction_filter: None
2025/12/01-21:03:35.857795 b6b4        Options.compaction_filter_factory: None
2025/12/01-21:03:35.857798 b6b4  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.857802 b6b4         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.857805 b6b4            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.857823 b6b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02C7080D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02C9486D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.857855 b6b4        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.857860 b6b4  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.857864 b6b4          Options.compression: NoCompression
2025/12/01-21:03:35.857868 b6b4                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.857871 b6b4       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.857875 b6b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.857878 b6b4             Options.num_levels: 7
2025/12/01-21:03:35.857882 b6b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.857885 b6b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.857888 b6b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.857892 b6b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.857895 b6b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.857898 b6b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.857902 b6b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.857905 b6b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.857909 b6b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.857912 b6b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.857916 b6b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.857920 b6b4            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.857923 b6b4                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.857928 b6b4               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.857931 b6b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.857935 b6b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.857938 b6b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.857942 b6b4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.857945 b6b4                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.857949 b6b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.857952 b6b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.857955 b6b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.857958 b6b4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.857962 b6b4                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.857966 b6b4             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.857969 b6b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.857971 b6b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.857974 b6b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.857979 b6b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.857982 b6b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.857985 b6b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.857990 b6b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.857994 b6b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.857997 b6b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.858000 b6b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.858003 b6b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.858007 b6b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.858010 b6b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.858013 b6b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.858016 b6b4                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.858020 b6b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.858023 b6b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.858026 b6b4                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.858030 b6b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.858033 b6b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.858037 b6b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.858040 b6b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.858043 b6b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.858047 b6b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.858050 b6b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.858053 b6b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.858056 b6b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.858060 b6b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.858063 b6b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.858067 b6b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.858070 b6b4                   Options.table_properties_collectors: 
2025/12/01-21:03:35.858073 b6b4                   Options.inplace_update_support: 0
2025/12/01-21:03:35.858079 b6b4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.858082 b6b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.858085 b6b4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.858089 b6b4   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.858093 b6b4                           Options.bloom_locality: 0
2025/12/01-21:03:35.858096 b6b4                    Options.max_successive_merges: 0
2025/12/01-21:03:35.858099 b6b4             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.858102 b6b4                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.858105 b6b4                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.858109 b6b4                Options.force_consistency_checks: 1
2025/12/01-21:03:35.858113 b6b4                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.858116 b6b4                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.858119 b6b4                               Options.ttl: 2592000
2025/12/01-21:03:35.858122 b6b4          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.858125 b6b4                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.858128 b6b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.858131 b6b4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.858134 b6b4                       Options.enable_blob_files: true
2025/12/01-21:03:35.858137 b6b4                           Options.min_blob_size: 4096
2025/12/01-21:03:35.858141 b6b4                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.858144 b6b4                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.858149 b6b4          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.858152 b6b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.858156 b6b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.858159 b6b4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.858161 b6b4                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.858164 b6b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.858166 b6b4            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.858521 b6b4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543495720-2tpsaf\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/01-21:03:35.858532 b6b4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/01-21:03:35.858535 b6b4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/01-21:03:35.858659 b6b4 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c91-ce40-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.858826 b6b4 EVENT_LOG_v1 {"time_micros": 1764651815858822, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/01-21:03:35.858831 b6b4 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/01-21:03:35.858869 b6b4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/01-21:03:35.860541 b6b4 EVENT_LOG_v1 {"time_micros": 1764651815860535, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.860796 b6b4 [db\version_set.cc:5631] Creating manifest 83
2025/12/01-21:03:35.881793 b6b4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02CA92850
2025/12/01-21:03:35.882183 b6b4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543495720-2tpsaf\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54057, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.882406 b6b4 DB pointer 000001D02C069640
2025/12/01-21:07:51.887687 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:07:51.887710 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 256.0 total, 256.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 256.0 total, 256.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C948290#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 256.0 total, 256.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C9486D0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:17:51.895923 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:17:51.895948 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 856.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 856.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C948290#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 856.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C9486D0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:27:51.911976 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:27:51.912000 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1456.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1456.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C948290#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1456.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C9486D0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:37:51.912902 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:37:51.912997 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2056.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.434489 b264 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.434534 b264 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.439212 b264 [db\db_impl\db_impl.cc:681] Shutdown complete
