2025/12/01-13:19:12.430353 7224 RocksDB version: 10.5.1
2025/12/01-13:19:12.430442 7224 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:19:12.430462 7224 Compile date 2025-11-13 18:59:47
2025/12/01-13:19:12.430471 7224 DB SUMMARY
2025/12/01-13:19:12.430483 7224 Host name (Env):  THORSPC
2025/12/01-13:19:12.430492 7224 DB Session ID:  JWT2LBN47QHFMQGA8AZU
2025/12/01-13:19:12.430641 7224 CURRENT file:  CURRENT
2025/12/01-13:19:12.430661 7224 IDENTITY file:  IDENTITY
2025/12/01-13:19:12.430694 7224 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/12/01-13:19:12.430707 7224 SST files in storage\card-1764543495720-2tpsaf\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:19:12.430717 7224 Write Ahead Log file in storage\card-1764543495720-2tpsaf\db: 000010.log size: 0 ; 
2025/12/01-13:19:12.430900 7224                         Options.error_if_exists: 0
2025/12/01-13:19:12.430910 7224                       Options.create_if_missing: 1
2025/12/01-13:19:12.430913 7224                         Options.paranoid_checks: 1
2025/12/01-13:19:12.430930 7224             Options.flush_verify_memtable_count: 1
2025/12/01-13:19:12.430933 7224          Options.compaction_verify_record_count: 1
2025/12/01-13:19:12.430935 7224                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:19:12.430937 7224                               Options.track_and_verify_wals: 0
2025/12/01-13:19:12.430940 7224        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:19:12.430942 7224                                     Options.env: 000001D724455880
2025/12/01-13:19:12.430945 7224                                      Options.fs: RocksFS
2025/12/01-13:19:12.430947 7224                                Options.info_log: 000001D723956960
2025/12/01-13:19:12.430950 7224                Options.max_file_opening_threads: 1
2025/12/01-13:19:12.430952 7224                              Options.statistics: 0000000000000000
2025/12/01-13:19:12.430954 7224                               Options.use_fsync: 0
2025/12/01-13:19:12.430956 7224                       Options.max_log_file_size: 0
2025/12/01-13:19:12.430959 7224                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:19:12.430961 7224                   Options.log_file_time_to_roll: 0
2025/12/01-13:19:12.430963 7224                       Options.keep_log_file_num: 1000
2025/12/01-13:19:12.430965 7224                    Options.recycle_log_file_num: 0
2025/12/01-13:19:12.430968 7224                         Options.allow_fallocate: 1
2025/12/01-13:19:12.430970 7224                        Options.allow_mmap_reads: 0
2025/12/01-13:19:12.430972 7224                       Options.allow_mmap_writes: 0
2025/12/01-13:19:12.430975 7224                        Options.use_direct_reads: 0
2025/12/01-13:19:12.430977 7224                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:19:12.430979 7224          Options.create_missing_column_families: 1
2025/12/01-13:19:12.430981 7224                              Options.db_log_dir: 
2025/12/01-13:19:12.430983 7224                                 Options.wal_dir: 
2025/12/01-13:19:12.430986 7224                Options.table_cache_numshardbits: 6
2025/12/01-13:19:12.430988 7224                         Options.WAL_ttl_seconds: 0
2025/12/01-13:19:12.430990 7224                       Options.WAL_size_limit_MB: 0
2025/12/01-13:19:12.430992 7224                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:19:12.430995 7224             Options.manifest_preallocation_size: 4194304
2025/12/01-13:19:12.430997 7224                     Options.is_fd_close_on_exec: 1
2025/12/01-13:19:12.430999 7224                   Options.advise_random_on_open: 1
2025/12/01-13:19:12.431001 7224                    Options.db_write_buffer_size: 0
2025/12/01-13:19:12.431003 7224                    Options.write_buffer_manager: 000001D723805E90
2025/12/01-13:19:12.431005 7224                      Options.use_adaptive_mutex: 0
2025/12/01-13:19:12.431007 7224                            Options.rate_limiter: 0000000000000000
2025/12/01-13:19:12.431036 7224     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:19:12.431041 7224                       Options.wal_recovery_mode: 2
2025/12/01-13:19:12.431044 7224                  Options.enable_thread_tracking: 0
2025/12/01-13:19:12.431047 7224                  Options.enable_pipelined_write: 0
2025/12/01-13:19:12.431050 7224                  Options.unordered_write: 0
2025/12/01-13:19:12.431054 7224         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:19:12.431058 7224      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:19:12.431061 7224             Options.write_thread_max_yield_usec: 100
2025/12/01-13:19:12.431065 7224            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:19:12.431068 7224                               Options.row_cache: None
2025/12/01-13:19:12.431071 7224                              Options.wal_filter: None
2025/12/01-13:19:12.431073 7224             Options.avoid_flush_during_recovery: 0
2025/12/01-13:19:12.431075 7224             Options.allow_ingest_behind: 0
2025/12/01-13:19:12.431095 7224             Options.two_write_queues: 0
2025/12/01-13:19:12.431098 7224             Options.manual_wal_flush: 0
2025/12/01-13:19:12.431100 7224             Options.wal_compression: 0
2025/12/01-13:19:12.431102 7224             Options.background_close_inactive_wals: 0
2025/12/01-13:19:12.431104 7224             Options.atomic_flush: 0
2025/12/01-13:19:12.431107 7224             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:19:12.431109 7224             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:19:12.431111 7224                 Options.persist_stats_to_disk: 0
2025/12/01-13:19:12.431114 7224                 Options.write_dbid_to_manifest: 1
2025/12/01-13:19:12.431116 7224                 Options.write_identity_file: 1
2025/12/01-13:19:12.431118 7224                 Options.log_readahead_size: 0
2025/12/01-13:19:12.431120 7224                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:19:12.431123 7224                 Options.best_efforts_recovery: 0
2025/12/01-13:19:12.431126 7224                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:19:12.431128 7224            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:19:12.431130 7224             Options.allow_data_in_errors: 0
2025/12/01-13:19:12.431132 7224             Options.db_host_id: __hostname__
2025/12/01-13:19:12.431135 7224             Options.enforce_single_del_contracts: true
2025/12/01-13:19:12.431139 7224             Options.metadata_write_temperature: kUnknown
2025/12/01-13:19:12.431143 7224             Options.wal_write_temperature: kUnknown
2025/12/01-13:19:12.431146 7224             Options.max_background_jobs: 6
2025/12/01-13:19:12.431149 7224             Options.max_background_compactions: -1
2025/12/01-13:19:12.431152 7224             Options.max_subcompactions: 1
2025/12/01-13:19:12.431154 7224             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:19:12.431156 7224           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:19:12.431159 7224             Options.delayed_write_rate : 16777216
2025/12/01-13:19:12.431161 7224             Options.max_total_wal_size: 0
2025/12/01-13:19:12.431163 7224             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:19:12.431166 7224                   Options.stats_dump_period_sec: 600
2025/12/01-13:19:12.431168 7224                 Options.stats_persist_period_sec: 600
2025/12/01-13:19:12.431170 7224                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:19:12.431172 7224                          Options.max_open_files: -1
2025/12/01-13:19:12.431174 7224                          Options.bytes_per_sync: 1048576
2025/12/01-13:19:12.431176 7224                      Options.wal_bytes_per_sync: 0
2025/12/01-13:19:12.431179 7224                   Options.strict_bytes_per_sync: 0
2025/12/01-13:19:12.431181 7224       Options.compaction_readahead_size: 2097152
2025/12/01-13:19:12.431185 7224                  Options.max_background_flushes: -1
2025/12/01-13:19:12.431205 7224 Options.daily_offpeak_time_utc: 
2025/12/01-13:19:12.431211 7224 Compression algorithms supported:
2025/12/01-13:19:12.431229 7224 	kZSTD supported: 0
2025/12/01-13:19:12.431240 7224 	kCustomCompressionA3 supported: 0
2025/12/01-13:19:12.431244 7224 	kSnappyCompression supported: 0
2025/12/01-13:19:12.431251 7224 	kCustomCompressionA5 supported: 0
2025/12/01-13:19:12.431277 7224 	kBZip2Compression supported: 0
2025/12/01-13:19:12.431279 7224 	kZlibCompression supported: 0
2025/12/01-13:19:12.431282 7224 	kLZ4Compression supported: 0
2025/12/01-13:19:12.431285 7224 	kXpressCompression supported: 0
2025/12/01-13:19:12.431287 7224 	kCustomCompressionA7 supported: 0
2025/12/01-13:19:12.431289 7224 	kLZ4HCCompression supported: 0
2025/12/01-13:19:12.431292 7224 	kCustomCompressionB2 supported: 0
2025/12/01-13:19:12.431294 7224 	kCustomCompression9C supported: 0
2025/12/01-13:19:12.431297 7224 	kCustomCompression80 supported: 0
2025/12/01-13:19:12.431299 7224 	kCustomCompressionB3 supported: 0
2025/12/01-13:19:12.431302 7224 	kCustomCompression9B supported: 0
2025/12/01-13:19:12.431304 7224 	kCustomCompression81 supported: 0
2025/12/01-13:19:12.431306 7224 	kCustomCompressionB0 supported: 0
2025/12/01-13:19:12.431308 7224 	kCustomCompression9A supported: 0
2025/12/01-13:19:12.431310 7224 	kCustomCompression82 supported: 0
2025/12/01-13:19:12.431312 7224 	kCustomCompressionB1 supported: 0
2025/12/01-13:19:12.431315 7224 	kCustomCompression83 supported: 0
2025/12/01-13:19:12.431317 7224 	kCustomCompressionB6 supported: 0
2025/12/01-13:19:12.431319 7224 	kCustomCompression84 supported: 0
2025/12/01-13:19:12.431321 7224 	kCustomCompressionB7 supported: 0
2025/12/01-13:19:12.431324 7224 	kCustomCompression9F supported: 0
2025/12/01-13:19:12.431326 7224 	kCustomCompression85 supported: 0
2025/12/01-13:19:12.431328 7224 	kCustomCompressionB4 supported: 0
2025/12/01-13:19:12.431330 7224 	kCustomCompression9E supported: 0
2025/12/01-13:19:12.431332 7224 	kCustomCompression86 supported: 0
2025/12/01-13:19:12.431334 7224 	kCustomCompressionB5 supported: 0
2025/12/01-13:19:12.431337 7224 	kCustomCompression9D supported: 0
2025/12/01-13:19:12.431339 7224 	kCustomCompression87 supported: 0
2025/12/01-13:19:12.431341 7224 	kCustomCompression88 supported: 0
2025/12/01-13:19:12.431343 7224 	kCustomCompression89 supported: 0
2025/12/01-13:19:12.431345 7224 	kCustomCompression92 supported: 0
2025/12/01-13:19:12.431347 7224 	kCustomCompression8A supported: 0
2025/12/01-13:19:12.431350 7224 	kCustomCompression91 supported: 0
2025/12/01-13:19:12.431352 7224 	kCustomCompression8B supported: 0
2025/12/01-13:19:12.431354 7224 	kCustomCompression90 supported: 0
2025/12/01-13:19:12.431356 7224 	kCustomCompression8C supported: 0
2025/12/01-13:19:12.431358 7224 	kCustomCompression97 supported: 0
2025/12/01-13:19:12.431361 7224 	kCustomCompression8D supported: 0
2025/12/01-13:19:12.431363 7224 	kCustomCompression96 supported: 0
2025/12/01-13:19:12.431366 7224 	kCustomCompression8E supported: 0
2025/12/01-13:19:12.431368 7224 	kCustomCompression95 supported: 0
2025/12/01-13:19:12.431370 7224 	kCustomCompression8F supported: 0
2025/12/01-13:19:12.431372 7224 	kCustomCompression93 supported: 0
2025/12/01-13:19:12.431374 7224 	kCustomCompression94 supported: 0
2025/12/01-13:19:12.431376 7224 	kCustomCompression98 supported: 0
2025/12/01-13:19:12.431378 7224 	kCustomCompression99 supported: 0
2025/12/01-13:19:12.431381 7224 	kCustomCompressionA0 supported: 0
2025/12/01-13:19:12.431383 7224 	kCustomCompressionA1 supported: 0
2025/12/01-13:19:12.431385 7224 	kCustomCompressionA2 supported: 0
2025/12/01-13:19:12.431388 7224 	kCustomCompressionA4 supported: 0
2025/12/01-13:19:12.431392 7224 	kCustomCompressionA6 supported: 0
2025/12/01-13:19:12.431395 7224 	kCustomCompressionA8 supported: 0
2025/12/01-13:19:12.431398 7224 	kCustomCompressionA9 supported: 0
2025/12/01-13:19:12.431423 7224 	kCustomCompressionAA supported: 0
2025/12/01-13:19:12.431432 7224 	kCustomCompressionAB supported: 0
2025/12/01-13:19:12.431472 7224 	kCustomCompressionAC supported: 0
2025/12/01-13:19:12.431478 7224 	kCustomCompressionAD supported: 0
2025/12/01-13:19:12.431481 7224 	kCustomCompressionAE supported: 0
2025/12/01-13:19:12.431484 7224 	kCustomCompressionAF supported: 0
2025/12/01-13:19:12.431488 7224 	kCustomCompressionB8 supported: 0
2025/12/01-13:19:12.431500 7224 	kCustomCompressionB9 supported: 0
2025/12/01-13:19:12.431508 7224 	kCustomCompressionBA supported: 0
2025/12/01-13:19:12.431511 7224 	kCustomCompressionBB supported: 0
2025/12/01-13:19:12.431529 7224 	kCustomCompressionBC supported: 0
2025/12/01-13:19:12.431534 7224 	kCustomCompressionBD supported: 0
2025/12/01-13:19:12.431536 7224 	kCustomCompressionBE supported: 0
2025/12/01-13:19:12.431539 7224 	kCustomCompressionBF supported: 0
2025/12/01-13:19:12.431541 7224 	kCustomCompressionC0 supported: 0
2025/12/01-13:19:12.431543 7224 	kCustomCompressionC1 supported: 0
2025/12/01-13:19:12.431546 7224 	kCustomCompressionC2 supported: 0
2025/12/01-13:19:12.431548 7224 	kCustomCompressionC3 supported: 0
2025/12/01-13:19:12.431550 7224 	kCustomCompressionC4 supported: 0
2025/12/01-13:19:12.431552 7224 	kCustomCompressionC5 supported: 0
2025/12/01-13:19:12.431554 7224 	kCustomCompressionC6 supported: 0
2025/12/01-13:19:12.431556 7224 	kCustomCompressionC7 supported: 0
2025/12/01-13:19:12.431558 7224 	kCustomCompressionC8 supported: 0
2025/12/01-13:19:12.431560 7224 	kCustomCompressionC9 supported: 0
2025/12/01-13:19:12.431562 7224 	kCustomCompressionCA supported: 0
2025/12/01-13:19:12.431564 7224 	kCustomCompressionCB supported: 0
2025/12/01-13:19:12.431566 7224 	kCustomCompressionCC supported: 0
2025/12/01-13:19:12.431568 7224 	kCustomCompressionCD supported: 0
2025/12/01-13:19:12.431570 7224 	kCustomCompressionCE supported: 0
2025/12/01-13:19:12.431572 7224 	kCustomCompressionCF supported: 0
2025/12/01-13:19:12.431574 7224 	kCustomCompressionD0 supported: 0
2025/12/01-13:19:12.431577 7224 	kCustomCompressionD1 supported: 0
2025/12/01-13:19:12.431579 7224 	kCustomCompressionD2 supported: 0
2025/12/01-13:19:12.431581 7224 	kCustomCompressionD3 supported: 0
2025/12/01-13:19:12.431583 7224 	kCustomCompressionD4 supported: 0
2025/12/01-13:19:12.431585 7224 	kCustomCompressionD5 supported: 0
2025/12/01-13:19:12.431587 7224 	kCustomCompressionD6 supported: 0
2025/12/01-13:19:12.431589 7224 	kCustomCompressionD7 supported: 0
2025/12/01-13:19:12.431591 7224 	kCustomCompressionD8 supported: 0
2025/12/01-13:19:12.431593 7224 	kCustomCompressionD9 supported: 0
2025/12/01-13:19:12.431595 7224 	kCustomCompressionDA supported: 0
2025/12/01-13:19:12.431597 7224 	kCustomCompressionDB supported: 0
2025/12/01-13:19:12.431599 7224 	kCustomCompressionDC supported: 0
2025/12/01-13:19:12.431601 7224 	kCustomCompressionDD supported: 0
2025/12/01-13:19:12.431604 7224 	kCustomCompressionDE supported: 0
2025/12/01-13:19:12.431608 7224 	kCustomCompressionDF supported: 0
2025/12/01-13:19:12.431610 7224 	kCustomCompressionE0 supported: 0
2025/12/01-13:19:12.431612 7224 	kCustomCompressionE1 supported: 0
2025/12/01-13:19:12.431614 7224 	kCustomCompressionE2 supported: 0
2025/12/01-13:19:12.431616 7224 	kCustomCompressionE3 supported: 0
2025/12/01-13:19:12.431618 7224 	kCustomCompressionE4 supported: 0
2025/12/01-13:19:12.431620 7224 	kCustomCompressionE5 supported: 0
2025/12/01-13:19:12.431622 7224 	kCustomCompressionE6 supported: 0
2025/12/01-13:19:12.431624 7224 	kCustomCompressionE7 supported: 0
2025/12/01-13:19:12.431626 7224 	kCustomCompressionE8 supported: 0
2025/12/01-13:19:12.431628 7224 	kCustomCompressionE9 supported: 0
2025/12/01-13:19:12.431630 7224 	kCustomCompressionEA supported: 0
2025/12/01-13:19:12.431633 7224 	kCustomCompressionEB supported: 0
2025/12/01-13:19:12.431635 7224 	kCustomCompressionEC supported: 0
2025/12/01-13:19:12.431637 7224 	kCustomCompressionED supported: 0
2025/12/01-13:19:12.431639 7224 	kCustomCompressionEE supported: 0
2025/12/01-13:19:12.431641 7224 	kCustomCompressionEF supported: 0
2025/12/01-13:19:12.431643 7224 	kCustomCompressionF0 supported: 0
2025/12/01-13:19:12.431648 7224 	kCustomCompressionF1 supported: 0
2025/12/01-13:19:12.431652 7224 	kCustomCompressionF2 supported: 0
2025/12/01-13:19:12.431654 7224 	kCustomCompressionF3 supported: 0
2025/12/01-13:19:12.431656 7224 	kCustomCompressionF4 supported: 0
2025/12/01-13:19:12.431659 7224 	kCustomCompressionF5 supported: 0
2025/12/01-13:19:12.431676 7224 	kCustomCompressionF6 supported: 0
2025/12/01-13:19:12.431680 7224 	kCustomCompressionF7 supported: 0
2025/12/01-13:19:12.431682 7224 	kCustomCompressionF8 supported: 0
2025/12/01-13:19:12.431684 7224 	kCustomCompressionF9 supported: 0
2025/12/01-13:19:12.431686 7224 	kCustomCompressionFA supported: 0
2025/12/01-13:19:12.431688 7224 	kCustomCompressionFB supported: 0
2025/12/01-13:19:12.431691 7224 	kCustomCompressionFC supported: 0
2025/12/01-13:19:12.431693 7224 	kCustomCompressionFD supported: 0
2025/12/01-13:19:12.431695 7224 	kCustomCompressionFE supported: 0
2025/12/01-13:19:12.431698 7224 Fast CRC32 supported: Not supported on x86
2025/12/01-13:19:12.431700 7224 DMutex implementation: std::mutex
2025/12/01-13:19:12.431703 7224 Jemalloc supported: 0
2025/12/01-13:19:12.432092 7224 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543495720-2tpsaf\db/MANIFEST-000011
2025/12/01-13:19:12.432157 7224 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:19:12.432161 7224               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.432163 7224           Options.merge_operator: None
2025/12/01-13:19:12.432166 7224        Options.compaction_filter: None
2025/12/01-13:19:12.432168 7224        Options.compaction_filter_factory: None
2025/12/01-13:19:12.432170 7224  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.432172 7224         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.432175 7224            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.432192 7224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D72444B220)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D72375DE90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.432195 7224        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.432198 7224  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.432201 7224          Options.compression: NoCompression
2025/12/01-13:19:12.432203 7224                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.432205 7224       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.432207 7224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.432210 7224             Options.num_levels: 7
2025/12/01-13:19:12.432212 7224        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.432214 7224     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.432217 7224            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.432220 7224                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.432222 7224               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.432228 7224         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.432232 7224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.432234 7224         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.432236 7224                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.432238 7224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.432241 7224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.432243 7224            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.432245 7224                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.432247 7224               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.432249 7224         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.432252 7224         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.432254 7224         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.432256 7224         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.432258 7224                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.432260 7224         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.432263 7224      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.432265 7224          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.432267 7224              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.432269 7224                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.432272 7224             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.432274 7224                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.432277 7224 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.432279 7224          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.432281 7224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.432283 7224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.432286 7224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.432288 7224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.432290 7224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.432292 7224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.432294 7224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.432297 7224       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.432299 7224          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.432301 7224      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.432303 7224                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.432305 7224                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.432308 7224   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.432310 7224   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.432312 7224                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.432318 7224                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.432321 7224                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.432323 7224 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.432325 7224 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.432328 7224 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.432330 7224 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.432332 7224 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.432335 7224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.432338 7224 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.432341 7224 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.432343 7224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.432345 7224 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.432352 7224                   Options.table_properties_collectors: 
2025/12/01-13:19:12.432354 7224                   Options.inplace_update_support: 0
2025/12/01-13:19:12.432357 7224                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.432359 7224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.432361 7224               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.432364 7224   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.432366 7224                           Options.bloom_locality: 0
2025/12/01-13:19:12.432368 7224                    Options.max_successive_merges: 0
2025/12/01-13:19:12.432370 7224             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.432373 7224                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.432375 7224                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.432377 7224                Options.force_consistency_checks: 1
2025/12/01-13:19:12.432380 7224                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.432382 7224                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.432384 7224                               Options.ttl: 2592000
2025/12/01-13:19:12.432386 7224          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.432389 7224                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.432391 7224  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.432393 7224    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.432396 7224                       Options.enable_blob_files: false
2025/12/01-13:19:12.432400 7224                           Options.min_blob_size: 0
2025/12/01-13:19:12.432402 7224                          Options.blob_file_size: 0
2025/12/01-13:19:12.432404 7224                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.432407 7224          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.432409 7224      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.432412 7224 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.432414 7224          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.432417 7224                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.432419 7224         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.432421 7224            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.432556 7224 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:19:12.432567 7224               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.432570 7224           Options.merge_operator: None
2025/12/01-13:19:12.432572 7224        Options.compaction_filter: None
2025/12/01-13:19:12.432574 7224        Options.compaction_filter_factory: None
2025/12/01-13:19:12.432576 7224  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.432579 7224         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.432581 7224            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.432599 7224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D72444B310)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D72375DFA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.432605 7224        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.432608 7224  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.432611 7224          Options.compression: NoCompression
2025/12/01-13:19:12.432613 7224                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.432615 7224       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.432617 7224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.432619 7224             Options.num_levels: 7
2025/12/01-13:19:12.432622 7224        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.432624 7224     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.432626 7224            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.432628 7224                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.432630 7224               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.432633 7224         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.432635 7224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.432637 7224         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.432639 7224                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.432641 7224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.432644 7224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.432646 7224            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.432648 7224                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.432650 7224               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.432652 7224         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.432655 7224         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.432657 7224         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.432659 7224         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.432662 7224                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.432664 7224         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.432666 7224      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.432668 7224          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.432670 7224              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.432672 7224                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.432674 7224             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.432677 7224                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.432679 7224 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.432681 7224          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.432684 7224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.432686 7224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.432689 7224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.432714 7224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.432717 7224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.432719 7224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.432722 7224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.432724 7224       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.432726 7224          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.432728 7224      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.432730 7224                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.432733 7224                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.432735 7224   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.432737 7224   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.432739 7224                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.432742 7224                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.432745 7224                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.432747 7224 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.432749 7224 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.432751 7224 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.432753 7224 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.432756 7224 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.432758 7224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.432760 7224 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.432763 7224 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.432765 7224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.432767 7224 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.432770 7224                   Options.table_properties_collectors: 
2025/12/01-13:19:12.432773 7224                   Options.inplace_update_support: 0
2025/12/01-13:19:12.432775 7224                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.432777 7224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.432780 7224               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.432782 7224   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.432784 7224                           Options.bloom_locality: 0
2025/12/01-13:19:12.432787 7224                    Options.max_successive_merges: 0
2025/12/01-13:19:12.432789 7224             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.432791 7224                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.432793 7224                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.432796 7224                Options.force_consistency_checks: 1
2025/12/01-13:19:12.432798 7224                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.432801 7224                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.432803 7224                               Options.ttl: 2592000
2025/12/01-13:19:12.432805 7224          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.432808 7224                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.432810 7224  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.432813 7224    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.432815 7224                       Options.enable_blob_files: true
2025/12/01-13:19:12.432817 7224                           Options.min_blob_size: 4096
2025/12/01-13:19:12.432820 7224                          Options.blob_file_size: 268435456
2025/12/01-13:19:12.432822 7224                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.432835 7224          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.432838 7224      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.432841 7224 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.432844 7224          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.432846 7224                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.432848 7224         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.432851 7224            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.433153 7224 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543495720-2tpsaf\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-13:19:12.433160 7224 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-13:19:12.433163 7224 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-13:19:12.433275 7224 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c91-ce40-11f0-a895-ac198ed0acb8
2025/12/01-13:19:12.433424 7224 EVENT_LOG_v1 {"time_micros": 1764623952433418, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-13:19:12.433429 7224 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-13:19:12.433470 7224 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-13:19:12.434687 7224 EVENT_LOG_v1 {"time_micros": 1764623952434680, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:19:12.435090 7224 [db\version_set.cc:5631] Creating manifest 15
2025/12/01-13:19:12.459391 7224 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D72436E330
2025/12/01-13:19:12.459840 7224 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543495720-2tpsaf\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54057, max_trash_db_ratio 0.250000
2025/12/01-13:19:12.460076 7224 DB pointer 000001D7239B7940
2025/12/01-13:20:28.474089 b68 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:20:28.474115 b68 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D72375DE90#1352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D72375DFA0#1352 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:23:29.210022 2eb4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.210046 2eb4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.214985 2eb4 [db\db_impl\db_impl.cc:681] Shutdown complete
