2025/12/01-19:09:55.555252 9388 RocksDB version: 10.5.1
2025/12/01-19:09:55.555299 9388 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:55.555310 9388 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:55.555317 9388 DB SUMMARY
2025/12/01-19:09:55.555324 9388 Host name (Env):  THORSPC
2025/12/01-19:09:55.555329 9388 DB Session ID:  MOH8Z8IG0LN3XYA0VPZW
2025/12/01-19:09:55.555425 9388 CURRENT file:  CURRENT
2025/12/01-19:09:55.555434 9388 IDENTITY file:  IDENTITY
2025/12/01-19:09:55.555454 9388 MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/12/01-19:09:55.555470 9388 SST files in storage\card-1764543495720-2tpsaf\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:55.555476 9388 Write Ahead Log file in storage\card-1764543495720-2tpsaf\db: 000046.log size: 0 ; 
2025/12/01-19:09:55.555594 9388                         Options.error_if_exists: 0
2025/12/01-19:09:55.555602 9388                       Options.create_if_missing: 1
2025/12/01-19:09:55.555605 9388                         Options.paranoid_checks: 1
2025/12/01-19:09:55.555608 9388             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:55.555610 9388          Options.compaction_verify_record_count: 1
2025/12/01-19:09:55.555612 9388                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:55.555614 9388                               Options.track_and_verify_wals: 0
2025/12/01-19:09:55.555616 9388        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:55.555618 9388                                     Options.env: 00000216F2F6A660
2025/12/01-19:09:55.555621 9388                                      Options.fs: RocksFS
2025/12/01-19:09:55.555623 9388                                Options.info_log: 00000216F359D380
2025/12/01-19:09:55.555625 9388                Options.max_file_opening_threads: 1
2025/12/01-19:09:55.555627 9388                              Options.statistics: 0000000000000000
2025/12/01-19:09:55.555630 9388                               Options.use_fsync: 0
2025/12/01-19:09:55.555632 9388                       Options.max_log_file_size: 0
2025/12/01-19:09:55.555634 9388                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:55.555636 9388                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:55.555638 9388                       Options.keep_log_file_num: 1000
2025/12/01-19:09:55.555641 9388                    Options.recycle_log_file_num: 0
2025/12/01-19:09:55.555643 9388                         Options.allow_fallocate: 1
2025/12/01-19:09:55.555645 9388                        Options.allow_mmap_reads: 0
2025/12/01-19:09:55.555648 9388                       Options.allow_mmap_writes: 0
2025/12/01-19:09:55.555650 9388                        Options.use_direct_reads: 0
2025/12/01-19:09:55.555653 9388                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:55.555655 9388          Options.create_missing_column_families: 1
2025/12/01-19:09:55.555670 9388                              Options.db_log_dir: 
2025/12/01-19:09:55.555700 9388                                 Options.wal_dir: 
2025/12/01-19:09:55.555706 9388                Options.table_cache_numshardbits: 6
2025/12/01-19:09:55.555709 9388                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:55.555747 9388                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:55.555755 9388                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:55.555758 9388             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:55.555761 9388                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:55.555763 9388                   Options.advise_random_on_open: 1
2025/12/01-19:09:55.555766 9388                    Options.db_write_buffer_size: 0
2025/12/01-19:09:55.555768 9388                    Options.write_buffer_manager: 00000216F3387BD0
2025/12/01-19:09:55.555770 9388                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:55.555773 9388                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:55.555799 9388     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:55.555803 9388                       Options.wal_recovery_mode: 2
2025/12/01-19:09:55.555806 9388                  Options.enable_thread_tracking: 0
2025/12/01-19:09:55.555808 9388                  Options.enable_pipelined_write: 0
2025/12/01-19:09:55.555810 9388                  Options.unordered_write: 0
2025/12/01-19:09:55.555812 9388         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:55.555814 9388      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:55.555816 9388             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:55.555818 9388            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:55.555820 9388                               Options.row_cache: None
2025/12/01-19:09:55.555823 9388                              Options.wal_filter: None
2025/12/01-19:09:55.555825 9388             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:55.555827 9388             Options.allow_ingest_behind: 0
2025/12/01-19:09:55.555829 9388             Options.two_write_queues: 0
2025/12/01-19:09:55.555831 9388             Options.manual_wal_flush: 0
2025/12/01-19:09:55.555833 9388             Options.wal_compression: 0
2025/12/01-19:09:55.555835 9388             Options.background_close_inactive_wals: 0
2025/12/01-19:09:55.555838 9388             Options.atomic_flush: 0
2025/12/01-19:09:55.555840 9388             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:55.555842 9388             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:55.555844 9388                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:55.555846 9388                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:55.555849 9388                 Options.write_identity_file: 1
2025/12/01-19:09:55.555851 9388                 Options.log_readahead_size: 0
2025/12/01-19:09:55.555853 9388                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:55.555855 9388                 Options.best_efforts_recovery: 0
2025/12/01-19:09:55.555857 9388                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:55.555860 9388            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:55.555862 9388             Options.allow_data_in_errors: 0
2025/12/01-19:09:55.555864 9388             Options.db_host_id: __hostname__
2025/12/01-19:09:55.555866 9388             Options.enforce_single_del_contracts: true
2025/12/01-19:09:55.555869 9388             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:55.555871 9388             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:55.555874 9388             Options.max_background_jobs: 6
2025/12/01-19:09:55.555876 9388             Options.max_background_compactions: -1
2025/12/01-19:09:55.555878 9388             Options.max_subcompactions: 1
2025/12/01-19:09:55.555880 9388             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:55.555882 9388           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:55.555884 9388             Options.delayed_write_rate : 16777216
2025/12/01-19:09:55.555887 9388             Options.max_total_wal_size: 0
2025/12/01-19:09:55.555889 9388             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:55.555891 9388                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:55.555893 9388                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:55.555895 9388                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:55.555898 9388                          Options.max_open_files: -1
2025/12/01-19:09:55.555900 9388                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:55.555902 9388                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:55.555904 9388                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:55.555907 9388       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:55.555909 9388                  Options.max_background_flushes: -1
2025/12/01-19:09:55.555968 9388 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:55.555993 9388 Compression algorithms supported:
2025/12/01-19:09:55.556021 9388 	kZSTD supported: 0
2025/12/01-19:09:55.556063 9388 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:55.556068 9388 	kSnappyCompression supported: 0
2025/12/01-19:09:55.556070 9388 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:55.556072 9388 	kBZip2Compression supported: 0
2025/12/01-19:09:55.556075 9388 	kZlibCompression supported: 0
2025/12/01-19:09:55.556077 9388 	kLZ4Compression supported: 0
2025/12/01-19:09:55.556079 9388 	kXpressCompression supported: 0
2025/12/01-19:09:55.556082 9388 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:55.556084 9388 	kLZ4HCCompression supported: 0
2025/12/01-19:09:55.556086 9388 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:55.556089 9388 	kCustomCompression9C supported: 0
2025/12/01-19:09:55.556091 9388 	kCustomCompression80 supported: 0
2025/12/01-19:09:55.556093 9388 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:55.556095 9388 	kCustomCompression9B supported: 0
2025/12/01-19:09:55.556097 9388 	kCustomCompression81 supported: 0
2025/12/01-19:09:55.556099 9388 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:55.556101 9388 	kCustomCompression9A supported: 0
2025/12/01-19:09:55.556103 9388 	kCustomCompression82 supported: 0
2025/12/01-19:09:55.556105 9388 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:55.556107 9388 	kCustomCompression83 supported: 0
2025/12/01-19:09:55.556109 9388 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:55.556111 9388 	kCustomCompression84 supported: 0
2025/12/01-19:09:55.556113 9388 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:55.556116 9388 	kCustomCompression9F supported: 0
2025/12/01-19:09:55.556118 9388 	kCustomCompression85 supported: 0
2025/12/01-19:09:55.556120 9388 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:55.556122 9388 	kCustomCompression9E supported: 0
2025/12/01-19:09:55.556124 9388 	kCustomCompression86 supported: 0
2025/12/01-19:09:55.556126 9388 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:55.556128 9388 	kCustomCompression9D supported: 0
2025/12/01-19:09:55.556130 9388 	kCustomCompression87 supported: 0
2025/12/01-19:09:55.556132 9388 	kCustomCompression88 supported: 0
2025/12/01-19:09:55.556135 9388 	kCustomCompression89 supported: 0
2025/12/01-19:09:55.556137 9388 	kCustomCompression92 supported: 0
2025/12/01-19:09:55.556139 9388 	kCustomCompression8A supported: 0
2025/12/01-19:09:55.556141 9388 	kCustomCompression91 supported: 0
2025/12/01-19:09:55.556143 9388 	kCustomCompression8B supported: 0
2025/12/01-19:09:55.556146 9388 	kCustomCompression90 supported: 0
2025/12/01-19:09:55.556149 9388 	kCustomCompression8C supported: 0
2025/12/01-19:09:55.556164 9388 	kCustomCompression97 supported: 0
2025/12/01-19:09:55.556180 9388 	kCustomCompression8D supported: 0
2025/12/01-19:09:55.556184 9388 	kCustomCompression96 supported: 0
2025/12/01-19:09:55.556188 9388 	kCustomCompression8E supported: 0
2025/12/01-19:09:55.556191 9388 	kCustomCompression95 supported: 0
2025/12/01-19:09:55.556193 9388 	kCustomCompression8F supported: 0
2025/12/01-19:09:55.556195 9388 	kCustomCompression93 supported: 0
2025/12/01-19:09:55.556197 9388 	kCustomCompression94 supported: 0
2025/12/01-19:09:55.556200 9388 	kCustomCompression98 supported: 0
2025/12/01-19:09:55.556202 9388 	kCustomCompression99 supported: 0
2025/12/01-19:09:55.556204 9388 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:55.556206 9388 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:55.556208 9388 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:55.556210 9388 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:55.556212 9388 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:55.556214 9388 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:55.556216 9388 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:55.556218 9388 	kCustomCompressionAA supported: 0
2025/12/01-19:09:55.556220 9388 	kCustomCompressionAB supported: 0
2025/12/01-19:09:55.556240 9388 	kCustomCompressionAC supported: 0
2025/12/01-19:09:55.556243 9388 	kCustomCompressionAD supported: 0
2025/12/01-19:09:55.556245 9388 	kCustomCompressionAE supported: 0
2025/12/01-19:09:55.556247 9388 	kCustomCompressionAF supported: 0
2025/12/01-19:09:55.556250 9388 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:55.556252 9388 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:55.556254 9388 	kCustomCompressionBA supported: 0
2025/12/01-19:09:55.556256 9388 	kCustomCompressionBB supported: 0
2025/12/01-19:09:55.556258 9388 	kCustomCompressionBC supported: 0
2025/12/01-19:09:55.556261 9388 	kCustomCompressionBD supported: 0
2025/12/01-19:09:55.556263 9388 	kCustomCompressionBE supported: 0
2025/12/01-19:09:55.556266 9388 	kCustomCompressionBF supported: 0
2025/12/01-19:09:55.556268 9388 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:55.556270 9388 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:55.556273 9388 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:55.556292 9388 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:55.556296 9388 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:55.556298 9388 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:55.556300 9388 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:55.556302 9388 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:55.556304 9388 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:55.556306 9388 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:55.556309 9388 	kCustomCompressionCA supported: 0
2025/12/01-19:09:55.556311 9388 	kCustomCompressionCB supported: 0
2025/12/01-19:09:55.556313 9388 	kCustomCompressionCC supported: 0
2025/12/01-19:09:55.556315 9388 	kCustomCompressionCD supported: 0
2025/12/01-19:09:55.556317 9388 	kCustomCompressionCE supported: 0
2025/12/01-19:09:55.556319 9388 	kCustomCompressionCF supported: 0
2025/12/01-19:09:55.556321 9388 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:55.556323 9388 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:55.556325 9388 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:55.556327 9388 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:55.556329 9388 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:55.556331 9388 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:55.556334 9388 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:55.556336 9388 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:55.556338 9388 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:55.556340 9388 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:55.556342 9388 	kCustomCompressionDA supported: 0
2025/12/01-19:09:55.556344 9388 	kCustomCompressionDB supported: 0
2025/12/01-19:09:55.556346 9388 	kCustomCompressionDC supported: 0
2025/12/01-19:09:55.556348 9388 	kCustomCompressionDD supported: 0
2025/12/01-19:09:55.556350 9388 	kCustomCompressionDE supported: 0
2025/12/01-19:09:55.556353 9388 	kCustomCompressionDF supported: 0
2025/12/01-19:09:55.556355 9388 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:55.556357 9388 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:55.556360 9388 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:55.556362 9388 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:55.556365 9388 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:55.556367 9388 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:55.556370 9388 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:55.556372 9388 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:55.556386 9388 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:55.556432 9388 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:55.556435 9388 	kCustomCompressionEA supported: 0
2025/12/01-19:09:55.556438 9388 	kCustomCompressionEB supported: 0
2025/12/01-19:09:55.556440 9388 	kCustomCompressionEC supported: 0
2025/12/01-19:09:55.556442 9388 	kCustomCompressionED supported: 0
2025/12/01-19:09:55.556445 9388 	kCustomCompressionEE supported: 0
2025/12/01-19:09:55.556448 9388 	kCustomCompressionEF supported: 0
2025/12/01-19:09:55.556451 9388 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:55.556458 9388 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:55.556482 9388 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:55.556487 9388 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:55.556490 9388 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:55.556492 9388 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:55.556494 9388 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:55.556496 9388 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:55.556499 9388 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:55.556501 9388 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:55.556503 9388 	kCustomCompressionFA supported: 0
2025/12/01-19:09:55.556505 9388 	kCustomCompressionFB supported: 0
2025/12/01-19:09:55.556507 9388 	kCustomCompressionFC supported: 0
2025/12/01-19:09:55.556509 9388 	kCustomCompressionFD supported: 0
2025/12/01-19:09:55.556511 9388 	kCustomCompressionFE supported: 0
2025/12/01-19:09:55.556514 9388 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:55.556517 9388 DMutex implementation: std::mutex
2025/12/01-19:09:55.556519 9388 Jemalloc supported: 0
2025/12/01-19:09:55.556857 9388 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543495720-2tpsaf\db/MANIFEST-000047
2025/12/01-19:09:55.556913 9388 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:55.556918 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.556922 9388           Options.merge_operator: None
2025/12/01-19:09:55.556940 9388        Options.compaction_filter: None
2025/12/01-19:09:55.556945 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:55.556947 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.556950 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.556952 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.556971 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F30B4840)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F353A190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.556974 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.556976 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.556979 9388          Options.compression: NoCompression
2025/12/01-19:09:55.556981 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.556983 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.556985 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.556988 9388             Options.num_levels: 7
2025/12/01-19:09:55.556990 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.556992 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.557013 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.557016 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.557019 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.557024 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.557028 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.557030 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.557033 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.557036 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.557039 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.557042 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.557094 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.557111 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.557114 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.557117 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.557120 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.557122 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.557124 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.557127 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.557130 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.557132 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.557134 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.557137 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.557139 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.557142 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.557144 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.557146 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.557149 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.557152 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.557154 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.557156 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.557158 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.557161 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.557163 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.557165 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.557167 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.557169 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.557172 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.557174 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.557176 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.557178 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.557181 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.557184 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.557186 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.557189 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.557191 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.557193 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.557195 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.557198 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.557200 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.557205 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.557208 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.557211 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.557213 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.557217 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:55.557219 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:55.557221 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.557224 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.557226 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.557228 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.557230 9388                           Options.bloom_locality: 0
2025/12/01-19:09:55.557233 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:55.557235 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.557237 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.557239 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.557241 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:55.557244 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.557246 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.557248 9388                               Options.ttl: 2592000
2025/12/01-19:09:55.557251 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.557253 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.557256 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.557258 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.557262 9388                       Options.enable_blob_files: false
2025/12/01-19:09:55.557282 9388                           Options.min_blob_size: 0
2025/12/01-19:09:55.557285 9388                          Options.blob_file_size: 0
2025/12/01-19:09:55.557287 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.557290 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.557292 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.557295 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.557298 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.557300 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.557302 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.557305 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.557376 9388 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:55.557380 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.557383 9388           Options.merge_operator: None
2025/12/01-19:09:55.557388 9388        Options.compaction_filter: None
2025/12/01-19:09:55.557412 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:55.557417 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.557420 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.557422 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.557439 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F30B3EB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3538D60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.557445 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.557448 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.557450 9388          Options.compression: NoCompression
2025/12/01-19:09:55.557453 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.557455 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.557458 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.557460 9388             Options.num_levels: 7
2025/12/01-19:09:55.557462 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.557464 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.557466 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.557469 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.557471 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.557473 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.557475 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.557478 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.557480 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.557482 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.557485 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.557487 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.557489 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.557491 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.557493 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.557495 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.557498 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.557500 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.557502 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.557504 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.557507 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.557509 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.557522 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.557527 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.557539 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.557586 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.557593 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.557596 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.557600 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.557603 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.557637 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.557705 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.557710 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.557713 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.557716 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.557720 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.557723 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.557725 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.557728 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.557746 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.557768 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.557773 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.557776 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.557780 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.557784 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.557789 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.557808 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.557811 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.557813 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.557816 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.557819 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.557821 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.557823 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.557825 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.557828 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.557832 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:55.557834 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:55.557836 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.557838 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.557842 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.557844 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.557846 9388                           Options.bloom_locality: 0
2025/12/01-19:09:55.557848 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:55.557850 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.557852 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.557855 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.557857 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:55.557859 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.557861 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.557863 9388                               Options.ttl: 2592000
2025/12/01-19:09:55.557865 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.557868 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.557870 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.557872 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.557874 9388                       Options.enable_blob_files: true
2025/12/01-19:09:55.557877 9388                           Options.min_blob_size: 4096
2025/12/01-19:09:55.557879 9388                          Options.blob_file_size: 268435456
2025/12/01-19:09:55.557882 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.557887 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.557891 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.557894 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.557897 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.557900 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.557902 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.557920 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.558195 9388 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543495720-2tpsaf\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/01-19:09:55.558202 9388 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/01-19:09:55.558205 9388 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/01-19:09:55.558290 9388 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c91-ce40-11f0-a895-ac198ed0acb8
2025/12/01-19:09:55.558446 9388 EVENT_LOG_v1 {"time_micros": 1764644995558440, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/01-19:09:55.558451 9388 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/01-19:09:55.558480 9388 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/01-19:09:55.559334 9388 EVENT_LOG_v1 {"time_micros": 1764644995559329, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:55.559620 9388 [db\version_set.cc:5631] Creating manifest 51
2025/12/01-19:09:55.576388 9388 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F3487E40
2025/12/01-19:09:55.576750 9388 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543495720-2tpsaf\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54057, max_trash_db_ratio 0.250000
2025/12/01-19:09:55.576882 9388 DB pointer 00000216F30126C0
2025/12/01-19:12:11.580156 a744 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:12:11.580182 a744 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 136.0 total, 136.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F353A190#47696 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F3538D60#47696 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:12:44.206068 aab0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.206103 aab0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.211137 aab0 [db\db_impl\db_impl.cc:681] Shutdown complete
