2025/12/01-19:44:22.683994 27cc RocksDB version: 10.5.1
2025/12/01-19:44:22.684043 27cc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.684058 27cc Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.684067 27cc DB SUMMARY
2025/12/01-19:44:22.684074 27cc Host name (Env):  THORSPC
2025/12/01-19:44:22.684080 27cc DB Session ID:  73XHV68KMENO0EHVDPG3
2025/12/01-19:44:22.684255 27cc CURRENT file:  CURRENT
2025/12/01-19:44:22.684267 27cc IDENTITY file:  IDENTITY
2025/12/01-19:44:22.684288 27cc MANIFEST file:  MANIFEST-000063 size: 334 Bytes
2025/12/01-19:44:22.684297 27cc SST files in storage\card-1764543495720-2tpsaf\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.684303 27cc Write Ahead Log file in storage\card-1764543495720-2tpsaf\db: 000062.log size: 0 ; 
2025/12/01-19:44:22.684594 27cc                         Options.error_if_exists: 0
2025/12/01-19:44:22.684600 27cc                       Options.create_if_missing: 1
2025/12/01-19:44:22.684602 27cc                         Options.paranoid_checks: 1
2025/12/01-19:44:22.684605 27cc             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.684607 27cc          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.684610 27cc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.684612 27cc                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.684615 27cc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.684617 27cc                                     Options.env: 00000203AFE91230
2025/12/01-19:44:22.684620 27cc                                      Options.fs: RocksFS
2025/12/01-19:44:22.684623 27cc                                Options.info_log: 00000203AFD8D8F0
2025/12/01-19:44:22.684626 27cc                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.684628 27cc                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.684631 27cc                               Options.use_fsync: 0
2025/12/01-19:44:22.684633 27cc                       Options.max_log_file_size: 0
2025/12/01-19:44:22.684636 27cc                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.684639 27cc                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.684641 27cc                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.684644 27cc                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.684646 27cc                         Options.allow_fallocate: 1
2025/12/01-19:44:22.684649 27cc                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.684652 27cc                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.684654 27cc                        Options.use_direct_reads: 0
2025/12/01-19:44:22.684657 27cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.684659 27cc          Options.create_missing_column_families: 1
2025/12/01-19:44:22.684662 27cc                              Options.db_log_dir: 
2025/12/01-19:44:22.684665 27cc                                 Options.wal_dir: 
2025/12/01-19:44:22.684667 27cc                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.684670 27cc                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.684672 27cc                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.684675 27cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.684678 27cc             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.684680 27cc                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.684683 27cc                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.684685 27cc                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.684688 27cc                    Options.write_buffer_manager: 00000203AFD12AF0
2025/12/01-19:44:22.684690 27cc                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.684693 27cc                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.684715 27cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.684718 27cc                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.684721 27cc                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.684723 27cc                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.684726 27cc                  Options.unordered_write: 0
2025/12/01-19:44:22.684728 27cc         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.684731 27cc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.684733 27cc             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.684735 27cc            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.684738 27cc                               Options.row_cache: None
2025/12/01-19:44:22.684741 27cc                              Options.wal_filter: None
2025/12/01-19:44:22.684743 27cc             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.684745 27cc             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.684748 27cc             Options.two_write_queues: 0
2025/12/01-19:44:22.684750 27cc             Options.manual_wal_flush: 0
2025/12/01-19:44:22.684753 27cc             Options.wal_compression: 0
2025/12/01-19:44:22.684755 27cc             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.684758 27cc             Options.atomic_flush: 0
2025/12/01-19:44:22.684760 27cc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.684762 27cc             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.684765 27cc                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.684768 27cc                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.684770 27cc                 Options.write_identity_file: 1
2025/12/01-19:44:22.684773 27cc                 Options.log_readahead_size: 0
2025/12/01-19:44:22.684775 27cc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.684778 27cc                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.684780 27cc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.684783 27cc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.684786 27cc             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.684788 27cc             Options.db_host_id: __hostname__
2025/12/01-19:44:22.684791 27cc             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.684794 27cc             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.684797 27cc             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.684799 27cc             Options.max_background_jobs: 6
2025/12/01-19:44:22.684802 27cc             Options.max_background_compactions: -1
2025/12/01-19:44:22.684804 27cc             Options.max_subcompactions: 1
2025/12/01-19:44:22.684807 27cc             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.684811 27cc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.684815 27cc             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.684818 27cc             Options.max_total_wal_size: 0
2025/12/01-19:44:22.684822 27cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.684825 27cc                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.684829 27cc                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.684832 27cc                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.684837 27cc                          Options.max_open_files: -1
2025/12/01-19:44:22.684841 27cc                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.684846 27cc                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.684849 27cc                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.684853 27cc       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.684857 27cc                  Options.max_background_flushes: -1
2025/12/01-19:44:22.684878 27cc Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.684883 27cc Compression algorithms supported:
2025/12/01-19:44:22.684886 27cc 	kZSTD supported: 0
2025/12/01-19:44:22.684890 27cc 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.684893 27cc 	kSnappyCompression supported: 0
2025/12/01-19:44:22.684897 27cc 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.684900 27cc 	kBZip2Compression supported: 0
2025/12/01-19:44:22.684903 27cc 	kZlibCompression supported: 0
2025/12/01-19:44:22.684906 27cc 	kLZ4Compression supported: 0
2025/12/01-19:44:22.684908 27cc 	kXpressCompression supported: 0
2025/12/01-19:44:22.684911 27cc 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.684913 27cc 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.684916 27cc 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.684918 27cc 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.684921 27cc 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.684923 27cc 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.684926 27cc 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.684928 27cc 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.684931 27cc 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.684933 27cc 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.684936 27cc 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.684938 27cc 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.684941 27cc 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.684943 27cc 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.684946 27cc 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.684948 27cc 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.684950 27cc 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.684953 27cc 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.684956 27cc 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.684959 27cc 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.684963 27cc 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.684966 27cc 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.684969 27cc 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.684973 27cc 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.684976 27cc 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.684979 27cc 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.684981 27cc 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.684984 27cc 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.684986 27cc 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.684988 27cc 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.684991 27cc 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.684993 27cc 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.684996 27cc 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.685000 27cc 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.685003 27cc 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.685006 27cc 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.685008 27cc 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.685010 27cc 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.685013 27cc 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.685017 27cc 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.685020 27cc 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.685024 27cc 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.685027 27cc 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.685030 27cc 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.685033 27cc 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.685037 27cc 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.685040 27cc 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.685044 27cc 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.685047 27cc 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.685050 27cc 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.685054 27cc 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.685059 27cc 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.685064 27cc 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.685068 27cc 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.685071 27cc 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.685074 27cc 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.685078 27cc 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.685081 27cc 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.685085 27cc 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.685088 27cc 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.685092 27cc 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.685096 27cc 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.685100 27cc 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.685104 27cc 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.685107 27cc 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.685111 27cc 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.685115 27cc 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.685118 27cc 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.685122 27cc 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.685126 27cc 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.685129 27cc 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.685133 27cc 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.685137 27cc 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.685140 27cc 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.685143 27cc 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.685147 27cc 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.685150 27cc 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.685154 27cc 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.685158 27cc 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.685161 27cc 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.685165 27cc 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.685169 27cc 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.685173 27cc 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.685176 27cc 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.685180 27cc 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.685183 27cc 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.685187 27cc 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.685191 27cc 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.685195 27cc 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.685198 27cc 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.685202 27cc 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.685206 27cc 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.685209 27cc 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.685213 27cc 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.685217 27cc 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.685221 27cc 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.685225 27cc 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.685229 27cc 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.685233 27cc 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.685236 27cc 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.685240 27cc 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.685243 27cc 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.685247 27cc 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.685250 27cc 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.685254 27cc 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.685257 27cc 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.685261 27cc 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.685265 27cc 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.685268 27cc 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.685272 27cc 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.685275 27cc 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.685279 27cc 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.685305 27cc 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.685310 27cc 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.685313 27cc 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.685316 27cc 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.685320 27cc 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.685323 27cc 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.685326 27cc 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.685330 27cc 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.685333 27cc 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.685336 27cc 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.685339 27cc 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.685342 27cc 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.685346 27cc 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.685349 27cc 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.685353 27cc Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.685358 27cc DMutex implementation: std::mutex
2025/12/01-19:44:22.685362 27cc Jemalloc supported: 0
2025/12/01-19:44:22.685768 27cc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543495720-2tpsaf\db/MANIFEST-000063
2025/12/01-19:44:22.685840 27cc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.685847 27cc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.685850 27cc           Options.merge_operator: None
2025/12/01-19:44:22.685854 27cc        Options.compaction_filter: None
2025/12/01-19:44:22.685858 27cc        Options.compaction_filter_factory: None
2025/12/01-19:44:22.685861 27cc  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.685864 27cc         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.685867 27cc            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.685887 27cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AFFF8A10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B001F8A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.685891 27cc        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.685894 27cc  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.685898 27cc          Options.compression: NoCompression
2025/12/01-19:44:22.685901 27cc                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.685904 27cc       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.685909 27cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.685913 27cc             Options.num_levels: 7
2025/12/01-19:44:22.685917 27cc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.685920 27cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.685923 27cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.685926 27cc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.685930 27cc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.685936 27cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.685940 27cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.685944 27cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.685947 27cc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.685950 27cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.685953 27cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.685956 27cc            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.685960 27cc                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.685963 27cc               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.685966 27cc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.685971 27cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.685974 27cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.685977 27cc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.685980 27cc                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.685983 27cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.685986 27cc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.685989 27cc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.685992 27cc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.685995 27cc                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.685998 27cc             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.686001 27cc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.686004 27cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.686007 27cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.686012 27cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.686016 27cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.686019 27cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.686023 27cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.686027 27cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.686031 27cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.686034 27cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.686038 27cc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.686042 27cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.686045 27cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.686048 27cc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.686052 27cc                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.686055 27cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.686059 27cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.686062 27cc                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.686067 27cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.686070 27cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.686074 27cc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.686077 27cc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.686080 27cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.686084 27cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.686087 27cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.686091 27cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.686096 27cc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.686101 27cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.686104 27cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.686108 27cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.686113 27cc                   Options.table_properties_collectors: 
2025/12/01-19:44:22.686117 27cc                   Options.inplace_update_support: 0
2025/12/01-19:44:22.686121 27cc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.686124 27cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.686128 27cc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.686131 27cc   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.686135 27cc                           Options.bloom_locality: 0
2025/12/01-19:44:22.686138 27cc                    Options.max_successive_merges: 0
2025/12/01-19:44:22.686142 27cc             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.686144 27cc                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.686147 27cc                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.686151 27cc                Options.force_consistency_checks: 1
2025/12/01-19:44:22.686154 27cc                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.686157 27cc                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.686160 27cc                               Options.ttl: 2592000
2025/12/01-19:44:22.686163 27cc          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.686166 27cc                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.686170 27cc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.686173 27cc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.686176 27cc                       Options.enable_blob_files: false
2025/12/01-19:44:22.686180 27cc                           Options.min_blob_size: 0
2025/12/01-19:44:22.686184 27cc                          Options.blob_file_size: 0
2025/12/01-19:44:22.686187 27cc                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.686190 27cc          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.686193 27cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.686197 27cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.686201 27cc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.686205 27cc                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.686208 27cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.686212 27cc            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.686341 27cc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.686348 27cc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.686351 27cc           Options.merge_operator: None
2025/12/01-19:44:22.686354 27cc        Options.compaction_filter: None
2025/12/01-19:44:22.686357 27cc        Options.compaction_filter_factory: None
2025/12/01-19:44:22.686360 27cc  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.686364 27cc         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.686367 27cc            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.686385 27cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AFFF8410)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B001F790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.686391 27cc        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.686396 27cc  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.686400 27cc          Options.compression: NoCompression
2025/12/01-19:44:22.686403 27cc                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.686407 27cc       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.686410 27cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.686414 27cc             Options.num_levels: 7
2025/12/01-19:44:22.686418 27cc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.686422 27cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.686425 27cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.686429 27cc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.686433 27cc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.686437 27cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.686441 27cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.686445 27cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.686449 27cc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.686452 27cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.686456 27cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.686460 27cc            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.686463 27cc                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.686467 27cc               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.686470 27cc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.686473 27cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.686477 27cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.686481 27cc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.686484 27cc                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.686488 27cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.686492 27cc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.686495 27cc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.686499 27cc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.686502 27cc                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.686506 27cc             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.686509 27cc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.686512 27cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.686516 27cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.686520 27cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.686524 27cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.686527 27cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.686565 27cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.686570 27cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.686573 27cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.686576 27cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.686579 27cc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.686583 27cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.686585 27cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.686589 27cc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.686591 27cc                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.686594 27cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.686597 27cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.686600 27cc                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.686604 27cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.686608 27cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.686611 27cc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.686614 27cc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.686617 27cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.686620 27cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.686624 27cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.686627 27cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.686630 27cc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.686634 27cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.686637 27cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.686640 27cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.686644 27cc                   Options.table_properties_collectors: 
2025/12/01-19:44:22.686647 27cc                   Options.inplace_update_support: 0
2025/12/01-19:44:22.686649 27cc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.686651 27cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.686654 27cc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.686656 27cc   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.686659 27cc                           Options.bloom_locality: 0
2025/12/01-19:44:22.686662 27cc                    Options.max_successive_merges: 0
2025/12/01-19:44:22.686664 27cc             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.686667 27cc                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.686669 27cc                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.686671 27cc                Options.force_consistency_checks: 1
2025/12/01-19:44:22.686674 27cc                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.686676 27cc                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.686679 27cc                               Options.ttl: 2592000
2025/12/01-19:44:22.686681 27cc          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.686683 27cc                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.686685 27cc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.686688 27cc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.686690 27cc                       Options.enable_blob_files: true
2025/12/01-19:44:22.686692 27cc                           Options.min_blob_size: 4096
2025/12/01-19:44:22.686694 27cc                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.686696 27cc                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.686700 27cc          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.686703 27cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.686706 27cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.686708 27cc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.686710 27cc                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.686713 27cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.686717 27cc            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.686966 27cc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543495720-2tpsaf\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/01-19:44:22.686972 27cc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/01-19:44:22.686975 27cc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/01-19:44:22.687066 27cc [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c91-ce40-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.687237 27cc EVENT_LOG_v1 {"time_micros": 1764647062687233, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/01-19:44:22.687242 27cc [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/01-19:44:22.687271 27cc [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/01-19:44:22.688746 27cc EVENT_LOG_v1 {"time_micros": 1764647062688741, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.689185 27cc [db\version_set.cc:5631] Creating manifest 67
2025/12/01-19:44:22.709686 27cc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203B02B5BA0
2025/12/01-19:44:22.710632 27cc [file\delete_scheduler.cc:77] Deleted file storage\card-1764543495720-2tpsaf\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54057, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.710823 27cc DB pointer 00000203B0191540
2025/12/01-19:47:42.726082 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:47:42.726104 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 200.0 total, 200.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 200.0 total, 200.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B001F8A0#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 200.0 total, 200.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B001F790#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.253862 acb8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.253883 acb8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.257815 acb8 [db\db_impl\db_impl.cc:681] Shutdown complete
