2025/12/01-17:42:02.237242 9ea0 RocksDB version: 10.5.1
2025/12/01-17:42:02.237300 9ea0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.237316 9ea0 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.237326 9ea0 DB SUMMARY
2025/12/01-17:42:02.237336 9ea0 Host name (Env):  THORSPC
2025/12/01-17:42:02.237344 9ea0 DB Session ID:  M29SCSSHAVXKS3RLI71M
2025/12/01-17:42:02.237511 9ea0 CURRENT file:  CURRENT
2025/12/01-17:42:02.237527 9ea0 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.237564 9ea0 MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/12/01-17:42:02.237575 9ea0 SST files in storage\card-1764543495720-2tpsaf\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:02.237584 9ea0 Write Ahead Log file in storage\card-1764543495720-2tpsaf\db: 000030.log size: 0 ; 
2025/12/01-17:42:02.237814 9ea0                         Options.error_if_exists: 0
2025/12/01-17:42:02.237825 9ea0                       Options.create_if_missing: 1
2025/12/01-17:42:02.237829 9ea0                         Options.paranoid_checks: 1
2025/12/01-17:42:02.237833 9ea0             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.237836 9ea0          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.237839 9ea0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.237842 9ea0                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.237845 9ea0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.237848 9ea0                                     Options.env: 0000019E95F59DC0
2025/12/01-17:42:02.237852 9ea0                                      Options.fs: RocksFS
2025/12/01-17:42:02.237855 9ea0                                Options.info_log: 0000019E95F59750
2025/12/01-17:42:02.237858 9ea0                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.237861 9ea0                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.237865 9ea0                               Options.use_fsync: 0
2025/12/01-17:42:02.237869 9ea0                       Options.max_log_file_size: 0
2025/12/01-17:42:02.237872 9ea0                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.237876 9ea0                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.237880 9ea0                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.237883 9ea0                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.237886 9ea0                         Options.allow_fallocate: 1
2025/12/01-17:42:02.237890 9ea0                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.237893 9ea0                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.237896 9ea0                        Options.use_direct_reads: 0
2025/12/01-17:42:02.237899 9ea0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.237902 9ea0          Options.create_missing_column_families: 1
2025/12/01-17:42:02.237905 9ea0                              Options.db_log_dir: 
2025/12/01-17:42:02.237909 9ea0                                 Options.wal_dir: 
2025/12/01-17:42:02.237912 9ea0                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.237915 9ea0                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.237918 9ea0                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.237922 9ea0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.237925 9ea0             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.237929 9ea0                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.237932 9ea0                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.237935 9ea0                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.237938 9ea0                    Options.write_buffer_manager: 0000019E95F3F940
2025/12/01-17:42:02.237942 9ea0                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.237945 9ea0                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.237977 9ea0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.237983 9ea0                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.237986 9ea0                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.237990 9ea0                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.237993 9ea0                  Options.unordered_write: 0
2025/12/01-17:42:02.237996 9ea0         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.237999 9ea0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.238002 9ea0             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.238006 9ea0            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.238009 9ea0                               Options.row_cache: None
2025/12/01-17:42:02.238012 9ea0                              Options.wal_filter: None
2025/12/01-17:42:02.238015 9ea0             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.238018 9ea0             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.238021 9ea0             Options.two_write_queues: 0
2025/12/01-17:42:02.238025 9ea0             Options.manual_wal_flush: 0
2025/12/01-17:42:02.238028 9ea0             Options.wal_compression: 0
2025/12/01-17:42:02.238031 9ea0             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.238034 9ea0             Options.atomic_flush: 0
2025/12/01-17:42:02.238036 9ea0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.238039 9ea0             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.238042 9ea0                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.238046 9ea0                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.238049 9ea0                 Options.write_identity_file: 1
2025/12/01-17:42:02.238052 9ea0                 Options.log_readahead_size: 0
2025/12/01-17:42:02.238055 9ea0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.238059 9ea0                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.238062 9ea0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.238065 9ea0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.238069 9ea0             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.238071 9ea0             Options.db_host_id: __hostname__
2025/12/01-17:42:02.238074 9ea0             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.238078 9ea0             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.238082 9ea0             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.238085 9ea0             Options.max_background_jobs: 6
2025/12/01-17:42:02.238088 9ea0             Options.max_background_compactions: -1
2025/12/01-17:42:02.238091 9ea0             Options.max_subcompactions: 1
2025/12/01-17:42:02.238094 9ea0             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.238097 9ea0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.238100 9ea0             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.238103 9ea0             Options.max_total_wal_size: 0
2025/12/01-17:42:02.238107 9ea0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.238110 9ea0                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.238114 9ea0                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.238117 9ea0                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.238120 9ea0                          Options.max_open_files: -1
2025/12/01-17:42:02.238123 9ea0                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.238126 9ea0                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.238129 9ea0                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.238132 9ea0       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.238135 9ea0                  Options.max_background_flushes: -1
2025/12/01-17:42:02.238156 9ea0 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.238160 9ea0 Compression algorithms supported:
2025/12/01-17:42:02.238163 9ea0 	kZSTD supported: 0
2025/12/01-17:42:02.238167 9ea0 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.238171 9ea0 	kSnappyCompression supported: 0
2025/12/01-17:42:02.238175 9ea0 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.238178 9ea0 	kBZip2Compression supported: 0
2025/12/01-17:42:02.238182 9ea0 	kZlibCompression supported: 0
2025/12/01-17:42:02.238185 9ea0 	kLZ4Compression supported: 0
2025/12/01-17:42:02.238189 9ea0 	kXpressCompression supported: 0
2025/12/01-17:42:02.238193 9ea0 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.238196 9ea0 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.238199 9ea0 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.238202 9ea0 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.238205 9ea0 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.238209 9ea0 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.238212 9ea0 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.238215 9ea0 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.238218 9ea0 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.238221 9ea0 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.238224 9ea0 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.238228 9ea0 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.238231 9ea0 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.238234 9ea0 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.238237 9ea0 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.238240 9ea0 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.238243 9ea0 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.238246 9ea0 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.238249 9ea0 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.238252 9ea0 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.238255 9ea0 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.238258 9ea0 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.238261 9ea0 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.238264 9ea0 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.238267 9ea0 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.238270 9ea0 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.238273 9ea0 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.238276 9ea0 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.238279 9ea0 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.238282 9ea0 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.238286 9ea0 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.238289 9ea0 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.238292 9ea0 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.238295 9ea0 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.238298 9ea0 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.238301 9ea0 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.238305 9ea0 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.238308 9ea0 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.238312 9ea0 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.238315 9ea0 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.238319 9ea0 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.238360 9ea0 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.238364 9ea0 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.238367 9ea0 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.238371 9ea0 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.238374 9ea0 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.238377 9ea0 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.238381 9ea0 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.238384 9ea0 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.238387 9ea0 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.238390 9ea0 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.238419 9ea0 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.238423 9ea0 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.238426 9ea0 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.238429 9ea0 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.238432 9ea0 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.238435 9ea0 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.238438 9ea0 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.238441 9ea0 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.238444 9ea0 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.238448 9ea0 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.238451 9ea0 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.238454 9ea0 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.238457 9ea0 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.238461 9ea0 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.238463 9ea0 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.238467 9ea0 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.238470 9ea0 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.238473 9ea0 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.238476 9ea0 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.238479 9ea0 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.238483 9ea0 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.238488 9ea0 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.238491 9ea0 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.238515 9ea0 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.238524 9ea0 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.238527 9ea0 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.238529 9ea0 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.238531 9ea0 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.238533 9ea0 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.238536 9ea0 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.238538 9ea0 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.238540 9ea0 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.238542 9ea0 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.238544 9ea0 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.238546 9ea0 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.238548 9ea0 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.238550 9ea0 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.238552 9ea0 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.238554 9ea0 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.238556 9ea0 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.238558 9ea0 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.238561 9ea0 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.238563 9ea0 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.238565 9ea0 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.238567 9ea0 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.238569 9ea0 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.238571 9ea0 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.238573 9ea0 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.238575 9ea0 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.238578 9ea0 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.238580 9ea0 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.238582 9ea0 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.238584 9ea0 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.238586 9ea0 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.238588 9ea0 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.238590 9ea0 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.238592 9ea0 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.238595 9ea0 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.238597 9ea0 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.238599 9ea0 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.238601 9ea0 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.238606 9ea0 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.238610 9ea0 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.238612 9ea0 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.238614 9ea0 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.238616 9ea0 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.238618 9ea0 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.238620 9ea0 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.238623 9ea0 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.238625 9ea0 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.238627 9ea0 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.238629 9ea0 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.238631 9ea0 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.238633 9ea0 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.238635 9ea0 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.238638 9ea0 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.238641 9ea0 DMutex implementation: std::mutex
2025/12/01-17:42:02.238643 9ea0 Jemalloc supported: 0
2025/12/01-17:42:02.239782 9ea0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543495720-2tpsaf\db/MANIFEST-000031
2025/12/01-17:42:02.247836 9ea0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.247860 9ea0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.247865 9ea0           Options.merge_operator: None
2025/12/01-17:42:02.247868 9ea0        Options.compaction_filter: None
2025/12/01-17:42:02.247872 9ea0        Options.compaction_filter_factory: None
2025/12/01-17:42:02.247875 9ea0  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.247878 9ea0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.247882 9ea0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.247906 9ea0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E95F01C90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E95DE3310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.247912 9ea0        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.247916 9ea0  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.247920 9ea0          Options.compression: NoCompression
2025/12/01-17:42:02.247925 9ea0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.247928 9ea0       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.247932 9ea0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.247935 9ea0             Options.num_levels: 7
2025/12/01-17:42:02.247938 9ea0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.247942 9ea0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.247945 9ea0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.247950 9ea0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.247954 9ea0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.247962 9ea0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.247969 9ea0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.247972 9ea0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.247975 9ea0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.247980 9ea0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.247983 9ea0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.247986 9ea0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.247990 9ea0                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.247993 9ea0               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.247997 9ea0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.248000 9ea0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.248003 9ea0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.248006 9ea0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.248010 9ea0                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.248013 9ea0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.248016 9ea0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.248020 9ea0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.248024 9ea0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.248027 9ea0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.248030 9ea0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.248034 9ea0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.248037 9ea0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.248041 9ea0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.248045 9ea0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.248048 9ea0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.248052 9ea0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.248058 9ea0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.248062 9ea0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.248066 9ea0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.248069 9ea0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.248072 9ea0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.248075 9ea0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.248079 9ea0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.248082 9ea0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.248085 9ea0                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.248088 9ea0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.248092 9ea0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.248095 9ea0                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.248099 9ea0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.248103 9ea0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.248107 9ea0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.248110 9ea0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.248114 9ea0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.248117 9ea0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.248121 9ea0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.248125 9ea0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.248137 9ea0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.248141 9ea0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.248144 9ea0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.248147 9ea0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.248153 9ea0                   Options.table_properties_collectors: 
2025/12/01-17:42:02.248157 9ea0                   Options.inplace_update_support: 0
2025/12/01-17:42:02.248160 9ea0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.248164 9ea0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.248167 9ea0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.248170 9ea0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.248174 9ea0                           Options.bloom_locality: 0
2025/12/01-17:42:02.248177 9ea0                    Options.max_successive_merges: 0
2025/12/01-17:42:02.248181 9ea0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.248184 9ea0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.248187 9ea0                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.248191 9ea0                Options.force_consistency_checks: 1
2025/12/01-17:42:02.248194 9ea0                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.248197 9ea0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.248200 9ea0                               Options.ttl: 2592000
2025/12/01-17:42:02.248204 9ea0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.248207 9ea0                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.248211 9ea0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.248214 9ea0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.248217 9ea0                       Options.enable_blob_files: false
2025/12/01-17:42:02.248220 9ea0                           Options.min_blob_size: 0
2025/12/01-17:42:02.248224 9ea0                          Options.blob_file_size: 0
2025/12/01-17:42:02.248227 9ea0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.248231 9ea0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.248234 9ea0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.248238 9ea0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.248242 9ea0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.248245 9ea0                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.248248 9ea0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.248251 9ea0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.248376 9ea0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.248382 9ea0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.248385 9ea0           Options.merge_operator: None
2025/12/01-17:42:02.248388 9ea0        Options.compaction_filter: None
2025/12/01-17:42:02.248392 9ea0        Options.compaction_filter_factory: None
2025/12/01-17:42:02.248395 9ea0  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.248399 9ea0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.248402 9ea0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.248419 9ea0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E95F015D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E95DE30F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.248425 9ea0        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.248429 9ea0  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.248433 9ea0          Options.compression: NoCompression
2025/12/01-17:42:02.248436 9ea0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.248440 9ea0       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.248443 9ea0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.248447 9ea0             Options.num_levels: 7
2025/12/01-17:42:02.248450 9ea0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.248453 9ea0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.248457 9ea0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.248460 9ea0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.248463 9ea0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.248467 9ea0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.248471 9ea0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.248474 9ea0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.248477 9ea0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.248481 9ea0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.248484 9ea0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.248487 9ea0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.248491 9ea0                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.248494 9ea0               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.248497 9ea0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.248501 9ea0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.248504 9ea0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.248507 9ea0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.248510 9ea0                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.248514 9ea0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.248517 9ea0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.248520 9ea0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.248524 9ea0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.248527 9ea0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.248530 9ea0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.248534 9ea0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.248537 9ea0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.248540 9ea0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.248543 9ea0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.248547 9ea0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.248550 9ea0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.248587 9ea0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.248592 9ea0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.248595 9ea0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.248598 9ea0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.248602 9ea0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.248605 9ea0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.248608 9ea0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.248611 9ea0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.248614 9ea0                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.248618 9ea0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.248621 9ea0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.248624 9ea0                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.248627 9ea0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.248632 9ea0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.248635 9ea0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.248638 9ea0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.248641 9ea0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.248645 9ea0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.248648 9ea0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.248651 9ea0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.248655 9ea0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.248658 9ea0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.248661 9ea0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.248665 9ea0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.248669 9ea0                   Options.table_properties_collectors: 
2025/12/01-17:42:02.248673 9ea0                   Options.inplace_update_support: 0
2025/12/01-17:42:02.248676 9ea0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.248679 9ea0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.248684 9ea0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.248687 9ea0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.248690 9ea0                           Options.bloom_locality: 0
2025/12/01-17:42:02.248693 9ea0                    Options.max_successive_merges: 0
2025/12/01-17:42:02.248696 9ea0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.248700 9ea0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.248703 9ea0                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.248706 9ea0                Options.force_consistency_checks: 1
2025/12/01-17:42:02.248709 9ea0                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.248712 9ea0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.248715 9ea0                               Options.ttl: 2592000
2025/12/01-17:42:02.248719 9ea0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.248722 9ea0                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.248726 9ea0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.248729 9ea0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.248732 9ea0                       Options.enable_blob_files: true
2025/12/01-17:42:02.248735 9ea0                           Options.min_blob_size: 4096
2025/12/01-17:42:02.248739 9ea0                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.248742 9ea0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.248747 9ea0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.248751 9ea0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.248755 9ea0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.248759 9ea0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.248762 9ea0                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.248765 9ea0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.248769 9ea0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.255193 9ea0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543495720-2tpsaf\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-17:42:02.255204 9ea0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-17:42:02.255207 9ea0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-17:42:02.261864 9ea0 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c91-ce40-11f0-a895-ac198ed0acb8
2025/12/01-17:42:02.262109 9ea0 EVENT_LOG_v1 {"time_micros": 1764639722262100, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-17:42:02.262122 9ea0 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-17:42:02.262191 9ea0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-17:42:02.262989 9ea0 EVENT_LOG_v1 {"time_micros": 1764639722262984, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.263254 9ea0 [db\version_set.cc:5631] Creating manifest 35
2025/12/01-17:42:02.279972 9ea0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E95A2EE80
2025/12/01-17:42:02.280308 9ea0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543495720-2tpsaf\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54057, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.280509 9ea0 DB pointer 0000019E95FA4EC0
2025/12/01-17:44:42.293333 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:44:42.293369 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 160.0 total, 160.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95DE3310#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95DE30F0#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:54:42.298625 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:54:42.298651 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 760.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 760.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95DE3310#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 760.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95DE30F0#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:04:42.308401 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:04:42.308498 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1360.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1360.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95DE3310#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1360.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95DE30F0#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.352936 7d70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.352963 7d70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.357883 7d70 [db\db_impl\db_impl.cc:681] Shutdown complete
