2025/12/01-19:36:24.695032 737c RocksDB version: 10.5.1
2025/12/01-19:36:24.695099 737c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:24.695112 737c Compile date 2025-11-13 18:59:47
2025/12/01-19:36:24.695119 737c DB SUMMARY
2025/12/01-19:36:24.695126 737c Host name (Env):  THORSPC
2025/12/01-19:36:24.695133 737c DB Session ID:  O6APH1NGQQ6RV2L02XBQ
2025/12/01-19:36:24.695262 737c CURRENT file:  CURRENT
2025/12/01-19:36:24.695276 737c IDENTITY file:  IDENTITY
2025/12/01-19:36:24.695300 737c MANIFEST file:  MANIFEST-000059 size: 334 Bytes
2025/12/01-19:36:24.695311 737c SST files in storage\card-1764543495720-2tpsaf\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:24.695344 737c Write Ahead Log file in storage\card-1764543495720-2tpsaf\db: 000058.log size: 0 ; 
2025/12/01-19:36:24.695536 737c                         Options.error_if_exists: 0
2025/12/01-19:36:24.695547 737c                       Options.create_if_missing: 1
2025/12/01-19:36:24.695551 737c                         Options.paranoid_checks: 1
2025/12/01-19:36:24.695556 737c             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:24.695743 737c          Options.compaction_verify_record_count: 1
2025/12/01-19:36:24.695768 737c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:24.695793 737c                               Options.track_and_verify_wals: 0
2025/12/01-19:36:24.695797 737c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:24.695800 737c                                     Options.env: 0000018C15516A00
2025/12/01-19:36:24.695803 737c                                      Options.fs: RocksFS
2025/12/01-19:36:24.695805 737c                                Options.info_log: 0000018C1523DC00
2025/12/01-19:36:24.695808 737c                Options.max_file_opening_threads: 1
2025/12/01-19:36:24.695810 737c                              Options.statistics: 0000000000000000
2025/12/01-19:36:24.695812 737c                               Options.use_fsync: 0
2025/12/01-19:36:24.695814 737c                       Options.max_log_file_size: 0
2025/12/01-19:36:24.695817 737c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:24.695819 737c                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:24.695821 737c                       Options.keep_log_file_num: 1000
2025/12/01-19:36:24.695823 737c                    Options.recycle_log_file_num: 0
2025/12/01-19:36:24.695825 737c                         Options.allow_fallocate: 1
2025/12/01-19:36:24.695828 737c                        Options.allow_mmap_reads: 0
2025/12/01-19:36:24.695830 737c                       Options.allow_mmap_writes: 0
2025/12/01-19:36:24.695832 737c                        Options.use_direct_reads: 0
2025/12/01-19:36:24.695834 737c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:24.695837 737c          Options.create_missing_column_families: 1
2025/12/01-19:36:24.695839 737c                              Options.db_log_dir: 
2025/12/01-19:36:24.695841 737c                                 Options.wal_dir: 
2025/12/01-19:36:24.695843 737c                Options.table_cache_numshardbits: 6
2025/12/01-19:36:24.695845 737c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:24.695848 737c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:24.695851 737c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:24.695853 737c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:24.695856 737c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:24.695858 737c                   Options.advise_random_on_open: 1
2025/12/01-19:36:24.695860 737c                    Options.db_write_buffer_size: 0
2025/12/01-19:36:24.695862 737c                    Options.write_buffer_manager: 0000018C1543EEC0
2025/12/01-19:36:24.695864 737c                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:24.695866 737c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:24.695897 737c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:24.695902 737c                       Options.wal_recovery_mode: 2
2025/12/01-19:36:24.695906 737c                  Options.enable_thread_tracking: 0
2025/12/01-19:36:24.695909 737c                  Options.enable_pipelined_write: 0
2025/12/01-19:36:24.695912 737c                  Options.unordered_write: 0
2025/12/01-19:36:24.695934 737c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:24.695936 737c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:24.695939 737c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:24.695941 737c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:24.695944 737c                               Options.row_cache: None
2025/12/01-19:36:24.695946 737c                              Options.wal_filter: None
2025/12/01-19:36:24.695949 737c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:24.695951 737c             Options.allow_ingest_behind: 0
2025/12/01-19:36:24.695953 737c             Options.two_write_queues: 0
2025/12/01-19:36:24.695955 737c             Options.manual_wal_flush: 0
2025/12/01-19:36:24.695957 737c             Options.wal_compression: 0
2025/12/01-19:36:24.695960 737c             Options.background_close_inactive_wals: 0
2025/12/01-19:36:24.695962 737c             Options.atomic_flush: 0
2025/12/01-19:36:24.695965 737c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:24.695967 737c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:24.695978 737c                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:24.695981 737c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:24.695983 737c                 Options.write_identity_file: 1
2025/12/01-19:36:24.695986 737c                 Options.log_readahead_size: 0
2025/12/01-19:36:24.695989 737c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:24.696016 737c                 Options.best_efforts_recovery: 0
2025/12/01-19:36:24.696019 737c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:24.696021 737c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:24.696024 737c             Options.allow_data_in_errors: 0
2025/12/01-19:36:24.696026 737c             Options.db_host_id: __hostname__
2025/12/01-19:36:24.696028 737c             Options.enforce_single_del_contracts: true
2025/12/01-19:36:24.696032 737c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:24.696034 737c             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:24.696036 737c             Options.max_background_jobs: 6
2025/12/01-19:36:24.696039 737c             Options.max_background_compactions: -1
2025/12/01-19:36:24.696041 737c             Options.max_subcompactions: 1
2025/12/01-19:36:24.696043 737c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:24.696045 737c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:24.696047 737c             Options.delayed_write_rate : 16777216
2025/12/01-19:36:24.696049 737c             Options.max_total_wal_size: 0
2025/12/01-19:36:24.696051 737c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:24.696053 737c                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:24.696056 737c                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:24.696058 737c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:24.696061 737c                          Options.max_open_files: -1
2025/12/01-19:36:24.696063 737c                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:24.696065 737c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:24.696067 737c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:24.696069 737c       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:24.696072 737c                  Options.max_background_flushes: -1
2025/12/01-19:36:24.696087 737c Options.daily_offpeak_time_utc: 
2025/12/01-19:36:24.696090 737c Compression algorithms supported:
2025/12/01-19:36:24.696093 737c 	kZSTD supported: 0
2025/12/01-19:36:24.696096 737c 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:24.696098 737c 	kSnappyCompression supported: 0
2025/12/01-19:36:24.696101 737c 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:24.696105 737c 	kBZip2Compression supported: 0
2025/12/01-19:36:24.696108 737c 	kZlibCompression supported: 0
2025/12/01-19:36:24.696111 737c 	kLZ4Compression supported: 0
2025/12/01-19:36:24.696113 737c 	kXpressCompression supported: 0
2025/12/01-19:36:24.696134 737c 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:24.696140 737c 	kLZ4HCCompression supported: 0
2025/12/01-19:36:24.696142 737c 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:24.696144 737c 	kCustomCompression9C supported: 0
2025/12/01-19:36:24.696147 737c 	kCustomCompression80 supported: 0
2025/12/01-19:36:24.696149 737c 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:24.696151 737c 	kCustomCompression9B supported: 0
2025/12/01-19:36:24.696153 737c 	kCustomCompression81 supported: 0
2025/12/01-19:36:24.696155 737c 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:24.696158 737c 	kCustomCompression9A supported: 0
2025/12/01-19:36:24.696160 737c 	kCustomCompression82 supported: 0
2025/12/01-19:36:24.696163 737c 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:24.696165 737c 	kCustomCompression83 supported: 0
2025/12/01-19:36:24.696168 737c 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:24.696170 737c 	kCustomCompression84 supported: 0
2025/12/01-19:36:24.696173 737c 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:24.696177 737c 	kCustomCompression9F supported: 0
2025/12/01-19:36:24.696180 737c 	kCustomCompression85 supported: 0
2025/12/01-19:36:24.696183 737c 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:24.696185 737c 	kCustomCompression9E supported: 0
2025/12/01-19:36:24.696187 737c 	kCustomCompression86 supported: 0
2025/12/01-19:36:24.696189 737c 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:24.696192 737c 	kCustomCompression9D supported: 0
2025/12/01-19:36:24.696194 737c 	kCustomCompression87 supported: 0
2025/12/01-19:36:24.696196 737c 	kCustomCompression88 supported: 0
2025/12/01-19:36:24.696198 737c 	kCustomCompression89 supported: 0
2025/12/01-19:36:24.696200 737c 	kCustomCompression92 supported: 0
2025/12/01-19:36:24.696202 737c 	kCustomCompression8A supported: 0
2025/12/01-19:36:24.696204 737c 	kCustomCompression91 supported: 0
2025/12/01-19:36:24.696206 737c 	kCustomCompression8B supported: 0
2025/12/01-19:36:24.696208 737c 	kCustomCompression90 supported: 0
2025/12/01-19:36:24.696210 737c 	kCustomCompression8C supported: 0
2025/12/01-19:36:24.696212 737c 	kCustomCompression97 supported: 0
2025/12/01-19:36:24.696214 737c 	kCustomCompression8D supported: 0
2025/12/01-19:36:24.696216 737c 	kCustomCompression96 supported: 0
2025/12/01-19:36:24.696218 737c 	kCustomCompression8E supported: 0
2025/12/01-19:36:24.696220 737c 	kCustomCompression95 supported: 0
2025/12/01-19:36:24.696222 737c 	kCustomCompression8F supported: 0
2025/12/01-19:36:24.696224 737c 	kCustomCompression93 supported: 0
2025/12/01-19:36:24.696226 737c 	kCustomCompression94 supported: 0
2025/12/01-19:36:24.696228 737c 	kCustomCompression98 supported: 0
2025/12/01-19:36:24.696230 737c 	kCustomCompression99 supported: 0
2025/12/01-19:36:24.696232 737c 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:24.696234 737c 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:24.696236 737c 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:24.696238 737c 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:24.696240 737c 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:24.696242 737c 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:24.696244 737c 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:24.696246 737c 	kCustomCompressionAA supported: 0
2025/12/01-19:36:24.696248 737c 	kCustomCompressionAB supported: 0
2025/12/01-19:36:24.696254 737c 	kCustomCompressionAC supported: 0
2025/12/01-19:36:24.696261 737c 	kCustomCompressionAD supported: 0
2025/12/01-19:36:24.696264 737c 	kCustomCompressionAE supported: 0
2025/12/01-19:36:24.696266 737c 	kCustomCompressionAF supported: 0
2025/12/01-19:36:24.696283 737c 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:24.696320 737c 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:24.696353 737c 	kCustomCompressionBA supported: 0
2025/12/01-19:36:24.696361 737c 	kCustomCompressionBB supported: 0
2025/12/01-19:36:24.696364 737c 	kCustomCompressionBC supported: 0
2025/12/01-19:36:24.696366 737c 	kCustomCompressionBD supported: 0
2025/12/01-19:36:24.696368 737c 	kCustomCompressionBE supported: 0
2025/12/01-19:36:24.696370 737c 	kCustomCompressionBF supported: 0
2025/12/01-19:36:24.696372 737c 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:24.696374 737c 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:24.696376 737c 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:24.696378 737c 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:24.696380 737c 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:24.696382 737c 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:24.696384 737c 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:24.696387 737c 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:24.696389 737c 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:24.696391 737c 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:24.696393 737c 	kCustomCompressionCA supported: 0
2025/12/01-19:36:24.696395 737c 	kCustomCompressionCB supported: 0
2025/12/01-19:36:24.696398 737c 	kCustomCompressionCC supported: 0
2025/12/01-19:36:24.696400 737c 	kCustomCompressionCD supported: 0
2025/12/01-19:36:24.696402 737c 	kCustomCompressionCE supported: 0
2025/12/01-19:36:24.696405 737c 	kCustomCompressionCF supported: 0
2025/12/01-19:36:24.696407 737c 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:24.696410 737c 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:24.696412 737c 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:24.696428 737c 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:24.696432 737c 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:24.696434 737c 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:24.696461 737c 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:24.696464 737c 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:24.696467 737c 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:24.696469 737c 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:24.696472 737c 	kCustomCompressionDA supported: 0
2025/12/01-19:36:24.696474 737c 	kCustomCompressionDB supported: 0
2025/12/01-19:36:24.696476 737c 	kCustomCompressionDC supported: 0
2025/12/01-19:36:24.696479 737c 	kCustomCompressionDD supported: 0
2025/12/01-19:36:24.696484 737c 	kCustomCompressionDE supported: 0
2025/12/01-19:36:24.696487 737c 	kCustomCompressionDF supported: 0
2025/12/01-19:36:24.696512 737c 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:24.696514 737c 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:24.696517 737c 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:24.696519 737c 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:24.696521 737c 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:24.696523 737c 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:24.696525 737c 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:24.696528 737c 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:24.696530 737c 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:24.696532 737c 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:24.696535 737c 	kCustomCompressionEA supported: 0
2025/12/01-19:36:24.696537 737c 	kCustomCompressionEB supported: 0
2025/12/01-19:36:24.696539 737c 	kCustomCompressionEC supported: 0
2025/12/01-19:36:24.696541 737c 	kCustomCompressionED supported: 0
2025/12/01-19:36:24.696543 737c 	kCustomCompressionEE supported: 0
2025/12/01-19:36:24.696546 737c 	kCustomCompressionEF supported: 0
2025/12/01-19:36:24.696548 737c 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:24.696570 737c 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:24.696574 737c 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:24.696576 737c 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:24.696579 737c 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:24.696581 737c 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:24.696583 737c 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:24.696586 737c 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:24.696588 737c 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:24.696590 737c 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:24.696592 737c 	kCustomCompressionFA supported: 0
2025/12/01-19:36:24.696594 737c 	kCustomCompressionFB supported: 0
2025/12/01-19:36:24.696596 737c 	kCustomCompressionFC supported: 0
2025/12/01-19:36:24.696598 737c 	kCustomCompressionFD supported: 0
2025/12/01-19:36:24.696600 737c 	kCustomCompressionFE supported: 0
2025/12/01-19:36:24.696604 737c Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:24.696606 737c DMutex implementation: std::mutex
2025/12/01-19:36:24.696608 737c Jemalloc supported: 0
2025/12/01-19:36:24.697007 737c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543495720-2tpsaf\db/MANIFEST-000059
2025/12/01-19:36:24.697073 737c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:24.697079 737c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.697082 737c           Options.merge_operator: None
2025/12/01-19:36:24.697085 737c        Options.compaction_filter: None
2025/12/01-19:36:24.697087 737c        Options.compaction_filter_factory: None
2025/12/01-19:36:24.697089 737c  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.697091 737c         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.697093 737c            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.697111 737c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C156EC0D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C1520B820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.697114 737c        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.697117 737c  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.697120 737c          Options.compression: NoCompression
2025/12/01-19:36:24.697122 737c                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.697125 737c       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.697128 737c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.697130 737c             Options.num_levels: 7
2025/12/01-19:36:24.697132 737c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.697164 737c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.697168 737c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.697170 737c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.697173 737c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.697205 737c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.697251 737c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.697254 737c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.697257 737c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.697260 737c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.697281 737c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.697289 737c            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.697291 737c                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.697294 737c               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.697367 737c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.697370 737c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.697386 737c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.697394 737c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.697398 737c                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.697420 737c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.697455 737c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.697458 737c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.697460 737c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.697463 737c                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.697465 737c             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.697468 737c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.697471 737c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.697475 737c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.697479 737c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.697482 737c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.697484 737c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.697486 737c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.697488 737c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.697491 737c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.697493 737c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.697495 737c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.697497 737c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.697499 737c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.697501 737c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.697504 737c                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.697506 737c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.697508 737c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.697510 737c                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.697514 737c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.697517 737c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.697520 737c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.697523 737c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.697526 737c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.697529 737c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.697532 737c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.697535 737c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.697578 737c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.697592 737c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.697613 737c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.697616 737c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.697621 737c                   Options.table_properties_collectors: 
2025/12/01-19:36:24.697623 737c                   Options.inplace_update_support: 0
2025/12/01-19:36:24.697626 737c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.697628 737c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.697636 737c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.697668 737c   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.697672 737c                           Options.bloom_locality: 0
2025/12/01-19:36:24.697676 737c                    Options.max_successive_merges: 0
2025/12/01-19:36:24.697702 737c             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.697705 737c                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.697709 737c                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.697711 737c                Options.force_consistency_checks: 1
2025/12/01-19:36:24.697714 737c                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.697733 737c                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.697736 737c                               Options.ttl: 2592000
2025/12/01-19:36:24.697739 737c          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.697742 737c                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.697744 737c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.697746 737c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.697748 737c                       Options.enable_blob_files: false
2025/12/01-19:36:24.697751 737c                           Options.min_blob_size: 0
2025/12/01-19:36:24.697753 737c                          Options.blob_file_size: 0
2025/12/01-19:36:24.697755 737c                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.697758 737c          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.697760 737c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.697771 737c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.697775 737c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.697777 737c                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.697779 737c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.697781 737c            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.697863 737c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:24.697931 737c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.697934 737c           Options.merge_operator: None
2025/12/01-19:36:24.697936 737c        Options.compaction_filter: None
2025/12/01-19:36:24.697939 737c        Options.compaction_filter_factory: None
2025/12/01-19:36:24.697941 737c  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.697944 737c         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.697946 737c            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.697959 737c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C156EB080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C15209D90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.697964 737c        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.697967 737c  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.697969 737c          Options.compression: NoCompression
2025/12/01-19:36:24.697972 737c                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.697974 737c       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.697976 737c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.697979 737c             Options.num_levels: 7
2025/12/01-19:36:24.697981 737c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.697984 737c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.697987 737c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.698008 737c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.698026 737c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.698032 737c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.698035 737c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.698037 737c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.698040 737c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.698043 737c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.698072 737c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.698075 737c            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.698077 737c                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.698079 737c               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.698081 737c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.698084 737c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.698089 737c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.698092 737c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.698094 737c                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.698096 737c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.698098 737c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.698101 737c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.698103 737c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.698105 737c                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.698107 737c             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.698110 737c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.698112 737c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.698114 737c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.698117 737c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.698119 737c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.698121 737c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.698125 737c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.698127 737c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.698130 737c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.698132 737c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.698134 737c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.698136 737c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.698138 737c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.698140 737c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.698143 737c                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.698145 737c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.698147 737c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.698149 737c                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.698152 737c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.698155 737c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.698157 737c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.698159 737c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.698161 737c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.698164 737c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.698166 737c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.698169 737c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.698172 737c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.698192 737c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.698197 737c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.698202 737c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.698205 737c                   Options.table_properties_collectors: 
2025/12/01-19:36:24.698208 737c                   Options.inplace_update_support: 0
2025/12/01-19:36:24.698210 737c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.698213 737c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.698217 737c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.698219 737c   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.698233 737c                           Options.bloom_locality: 0
2025/12/01-19:36:24.698236 737c                    Options.max_successive_merges: 0
2025/12/01-19:36:24.698239 737c             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.698241 737c                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.698243 737c                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.698246 737c                Options.force_consistency_checks: 1
2025/12/01-19:36:24.698248 737c                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.698251 737c                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.698253 737c                               Options.ttl: 2592000
2025/12/01-19:36:24.698256 737c          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.698258 737c                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.698262 737c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.698274 737c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.698276 737c                       Options.enable_blob_files: true
2025/12/01-19:36:24.698279 737c                           Options.min_blob_size: 4096
2025/12/01-19:36:24.698304 737c                          Options.blob_file_size: 268435456
2025/12/01-19:36:24.698307 737c                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.698312 737c          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.698315 737c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.698319 737c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.698321 737c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.698323 737c                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.698325 737c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.698328 737c            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.698557 737c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543495720-2tpsaf\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/01-19:36:24.698563 737c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/01-19:36:24.698565 737c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/01-19:36:24.698660 737c [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c91-ce40-11f0-a895-ac198ed0acb8
2025/12/01-19:36:24.698856 737c EVENT_LOG_v1 {"time_micros": 1764646584698851, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/01-19:36:24.698872 737c [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/01-19:36:24.698916 737c [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/01-19:36:24.699734 737c EVENT_LOG_v1 {"time_micros": 1764646584699730, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:24.699990 737c [db\version_set.cc:5631] Creating manifest 63
2025/12/01-19:36:24.716537 737c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C1569FAB0
2025/12/01-19:36:24.716818 737c [file\delete_scheduler.cc:77] Deleted file storage\card-1764543495720-2tpsaf\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54057, max_trash_db_ratio 0.250000
2025/12/01-19:36:24.716962 737c DB pointer 0000018C151E8000
2025/12/01-19:38:44.727644 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:38:44.727668 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 140.0 total, 140.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C1520B820#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C15209D90#42452 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 0.000181 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.909419 1be4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.909446 1be4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.914555 1be4 [db\db_impl\db_impl.cc:681] Shutdown complete
