2025/12/02-00:36:54.777943 3100 RocksDB version: 10.5.1
2025/12/02-00:36:54.778198 3100 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.778245 3100 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.778266 3100 DB SUMMARY
2025/12/02-00:36:54.778284 3100 Host name (Env):  THORSPC
2025/12/02-00:36:54.778298 3100 DB Session ID:  RIE8SQHF36X5Z8D9SYXF
2025/12/02-00:36:54.778545 3100 CURRENT file:  CURRENT
2025/12/02-00:36:54.778571 3100 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.778632 3100 MANIFEST file:  MANIFEST-000119 size: 334 Bytes
2025/12/02-00:36:54.778653 3100 SST files in storage\card-1764543495720-2tpsaf\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.778668 3100 Write Ahead Log file in storage\card-1764543495720-2tpsaf\db: 000118.log size: 0 ; 
2025/12/02-00:36:54.779073 3100                         Options.error_if_exists: 0
2025/12/02-00:36:54.779078 3100                       Options.create_if_missing: 1
2025/12/02-00:36:54.779081 3100                         Options.paranoid_checks: 1
2025/12/02-00:36:54.779084 3100             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.779087 3100          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.779090 3100                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.779093 3100                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.779095 3100        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.779097 3100                                     Options.env: 000002CD26200290
2025/12/02-00:36:54.779100 3100                                      Options.fs: RocksFS
2025/12/02-00:36:54.779103 3100                                Options.info_log: 000002CD26321550
2025/12/02-00:36:54.779105 3100                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.779107 3100                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.779109 3100                               Options.use_fsync: 0
2025/12/02-00:36:54.779112 3100                       Options.max_log_file_size: 0
2025/12/02-00:36:54.779114 3100                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.779116 3100                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.779118 3100                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.779121 3100                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.779123 3100                         Options.allow_fallocate: 1
2025/12/02-00:36:54.779125 3100                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.779127 3100                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.779129 3100                        Options.use_direct_reads: 0
2025/12/02-00:36:54.779131 3100                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.779134 3100          Options.create_missing_column_families: 1
2025/12/02-00:36:54.779136 3100                              Options.db_log_dir: 
2025/12/02-00:36:54.779139 3100                                 Options.wal_dir: 
2025/12/02-00:36:54.779141 3100                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.779143 3100                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.779145 3100                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.779148 3100                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.779150 3100             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.779152 3100                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.779154 3100                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.779156 3100                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.779158 3100                    Options.write_buffer_manager: 000002CD2664FCE0
2025/12/02-00:36:54.779161 3100                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.779163 3100                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.779180 3100     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.779184 3100                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.779186 3100                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.779188 3100                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.779190 3100                  Options.unordered_write: 0
2025/12/02-00:36:54.779192 3100         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.779194 3100      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.779197 3100             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.779199 3100            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.779202 3100                               Options.row_cache: None
2025/12/02-00:36:54.779205 3100                              Options.wal_filter: None
2025/12/02-00:36:54.779207 3100             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.779210 3100             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.779212 3100             Options.two_write_queues: 0
2025/12/02-00:36:54.779215 3100             Options.manual_wal_flush: 0
2025/12/02-00:36:54.779217 3100             Options.wal_compression: 0
2025/12/02-00:36:54.779219 3100             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.779221 3100             Options.atomic_flush: 0
2025/12/02-00:36:54.779223 3100             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.779227 3100             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.779230 3100                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.779232 3100                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.779235 3100                 Options.write_identity_file: 1
2025/12/02-00:36:54.779237 3100                 Options.log_readahead_size: 0
2025/12/02-00:36:54.779240 3100                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.779242 3100                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.779245 3100                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.779247 3100            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.779250 3100             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.779252 3100             Options.db_host_id: __hostname__
2025/12/02-00:36:54.779255 3100             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.779258 3100             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.779260 3100             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.779263 3100             Options.max_background_jobs: 6
2025/12/02-00:36:54.779265 3100             Options.max_background_compactions: -1
2025/12/02-00:36:54.779268 3100             Options.max_subcompactions: 1
2025/12/02-00:36:54.779270 3100             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.779272 3100           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.779275 3100             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.779278 3100             Options.max_total_wal_size: 0
2025/12/02-00:36:54.779280 3100             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.779283 3100                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.779285 3100                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.779288 3100                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.779290 3100                          Options.max_open_files: -1
2025/12/02-00:36:54.779293 3100                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.779295 3100                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.779298 3100                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.779300 3100       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.779303 3100                  Options.max_background_flushes: -1
2025/12/02-00:36:54.779315 3100 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.779318 3100 Compression algorithms supported:
2025/12/02-00:36:54.779320 3100 	kZSTD supported: 0
2025/12/02-00:36:54.779323 3100 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.779325 3100 	kSnappyCompression supported: 0
2025/12/02-00:36:54.779328 3100 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.779330 3100 	kBZip2Compression supported: 0
2025/12/02-00:36:54.779333 3100 	kZlibCompression supported: 0
2025/12/02-00:36:54.779335 3100 	kLZ4Compression supported: 0
2025/12/02-00:36:54.779338 3100 	kXpressCompression supported: 0
2025/12/02-00:36:54.779340 3100 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.779343 3100 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.779345 3100 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.779348 3100 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.779350 3100 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.779352 3100 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.779355 3100 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.779358 3100 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.779361 3100 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.779365 3100 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.779368 3100 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.779371 3100 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.779375 3100 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.779377 3100 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.779380 3100 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.779382 3100 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.779384 3100 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.779386 3100 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.779388 3100 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.779390 3100 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.779393 3100 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.779396 3100 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.779399 3100 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.779401 3100 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.779403 3100 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.779405 3100 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.779408 3100 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.779410 3100 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.779412 3100 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.779415 3100 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.779417 3100 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.779420 3100 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.779422 3100 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.779424 3100 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.779427 3100 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.779429 3100 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.779431 3100 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.779435 3100 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.779439 3100 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.779441 3100 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.779444 3100 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.779446 3100 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.779448 3100 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.779451 3100 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.779453 3100 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.779455 3100 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.779458 3100 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.779460 3100 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.779462 3100 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.779464 3100 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.779467 3100 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.779471 3100 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.779473 3100 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.779476 3100 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.779478 3100 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.779480 3100 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.779482 3100 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.779486 3100 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.779490 3100 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.779492 3100 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.779495 3100 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.779497 3100 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.779499 3100 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.779502 3100 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.779504 3100 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.779506 3100 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.779509 3100 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.779511 3100 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.779513 3100 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.779515 3100 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.779517 3100 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.779519 3100 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.779521 3100 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.779523 3100 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.779525 3100 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.779527 3100 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.779529 3100 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.779531 3100 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.779533 3100 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.779535 3100 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.779537 3100 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.779539 3100 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.779541 3100 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.779543 3100 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.779545 3100 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.779547 3100 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.779549 3100 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.779551 3100 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.779553 3100 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.779555 3100 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.779557 3100 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.779559 3100 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.779561 3100 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.779563 3100 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.779566 3100 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.779568 3100 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.779570 3100 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.779572 3100 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.779574 3100 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.779576 3100 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.779579 3100 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.779582 3100 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.779585 3100 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.779588 3100 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.779591 3100 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.779594 3100 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.779596 3100 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.779598 3100 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.779601 3100 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.779604 3100 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.779607 3100 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.779609 3100 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.779621 3100 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.779624 3100 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.779626 3100 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.779628 3100 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.779630 3100 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.779633 3100 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.779637 3100 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.779640 3100 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.779643 3100 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.779646 3100 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.779649 3100 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.779652 3100 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.779655 3100 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.779661 3100 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.779666 3100 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.779669 3100 DMutex implementation: std::mutex
2025/12/02-00:36:54.779672 3100 Jemalloc supported: 0
2025/12/02-00:36:54.780042 3100 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543495720-2tpsaf\db/MANIFEST-000119
2025/12/02-00:36:54.780096 3100 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.780100 3100               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.780102 3100           Options.merge_operator: None
2025/12/02-00:36:54.780104 3100        Options.compaction_filter: None
2025/12/02-00:36:54.780106 3100        Options.compaction_filter_factory: None
2025/12/02-00:36:54.780109 3100  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.780111 3100         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.780113 3100            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.780136 3100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD267146C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD26640200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.780139 3100        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.780141 3100  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.780143 3100          Options.compression: NoCompression
2025/12/02-00:36:54.780145 3100                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.780147 3100       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.780150 3100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.780152 3100             Options.num_levels: 7
2025/12/02-00:36:54.780154 3100        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.780156 3100     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.780158 3100            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.780160 3100                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.780162 3100               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.780166 3100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.780169 3100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.780171 3100         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.780173 3100                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.780176 3100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.780178 3100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.780180 3100            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.780183 3100                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.780185 3100               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.780187 3100         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.780190 3100         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.780192 3100         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.780194 3100         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.780197 3100                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.780199 3100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.780201 3100      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.780203 3100          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.780205 3100              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.780207 3100                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.780209 3100             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.780211 3100                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.780213 3100 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.780216 3100          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.780218 3100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.780220 3100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.780223 3100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.780225 3100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.780227 3100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.780229 3100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.780231 3100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.780233 3100       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.780236 3100          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.780238 3100      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.780240 3100                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.780242 3100                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.780244 3100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.780246 3100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.780248 3100                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.780251 3100                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.780253 3100                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.780256 3100 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.780258 3100 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.780260 3100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.780263 3100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.780265 3100 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.780267 3100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.780272 3100 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.780274 3100 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.780277 3100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.780279 3100 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.780282 3100                   Options.table_properties_collectors: 
2025/12/02-00:36:54.780284 3100                   Options.inplace_update_support: 0
2025/12/02-00:36:54.780286 3100                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.780288 3100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.780291 3100               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.780293 3100   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.780295 3100                           Options.bloom_locality: 0
2025/12/02-00:36:54.780298 3100                    Options.max_successive_merges: 0
2025/12/02-00:36:54.780300 3100             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.780302 3100                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.780304 3100                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.780307 3100                Options.force_consistency_checks: 1
2025/12/02-00:36:54.780309 3100                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.780311 3100                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.780313 3100                               Options.ttl: 2592000
2025/12/02-00:36:54.780315 3100          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.780317 3100                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.780320 3100  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.780322 3100    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.780324 3100                       Options.enable_blob_files: false
2025/12/02-00:36:54.780326 3100                           Options.min_blob_size: 0
2025/12/02-00:36:54.780328 3100                          Options.blob_file_size: 0
2025/12/02-00:36:54.780330 3100                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.780332 3100          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.780334 3100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.780337 3100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.780339 3100          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.780341 3100                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.780344 3100         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.780346 3100            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.780404 3100 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.780408 3100               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.780410 3100           Options.merge_operator: None
2025/12/02-00:36:54.780412 3100        Options.compaction_filter: None
2025/12/02-00:36:54.780414 3100        Options.compaction_filter_factory: None
2025/12/02-00:36:54.780416 3100  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.780419 3100         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.780421 3100            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.780436 3100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26713B50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2663FDC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.780440 3100        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.780442 3100  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.780445 3100          Options.compression: NoCompression
2025/12/02-00:36:54.780447 3100                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.780449 3100       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.780451 3100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.780453 3100             Options.num_levels: 7
2025/12/02-00:36:54.780455 3100        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.780457 3100     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.780460 3100            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.780462 3100                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.780465 3100               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.780467 3100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.780469 3100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.780471 3100         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.780473 3100                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.780475 3100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.780478 3100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.780480 3100            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.780482 3100                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.780484 3100               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.780486 3100         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.780488 3100         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.780490 3100         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.780492 3100         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.780494 3100                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.780496 3100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.780499 3100      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.780501 3100          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.780503 3100              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.780506 3100                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.780508 3100             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.780510 3100                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.780512 3100 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.780514 3100          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.780517 3100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.780519 3100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.780522 3100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.780550 3100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.780578 3100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.780585 3100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.780588 3100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.780590 3100       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.780592 3100          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.780594 3100      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.780597 3100                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.780599 3100                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.780601 3100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.780603 3100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.780605 3100                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.780608 3100                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.780611 3100                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.780613 3100 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.780616 3100 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.780618 3100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.780620 3100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.780622 3100 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.780624 3100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.780627 3100 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.780629 3100 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.780631 3100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.780633 3100 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.780636 3100                   Options.table_properties_collectors: 
2025/12/02-00:36:54.780639 3100                   Options.inplace_update_support: 0
2025/12/02-00:36:54.780641 3100                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.780643 3100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.780646 3100               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.780648 3100   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.780650 3100                           Options.bloom_locality: 0
2025/12/02-00:36:54.780652 3100                    Options.max_successive_merges: 0
2025/12/02-00:36:54.780655 3100             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.780657 3100                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.780659 3100                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.780661 3100                Options.force_consistency_checks: 1
2025/12/02-00:36:54.780663 3100                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.780665 3100                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.780668 3100                               Options.ttl: 2592000
2025/12/02-00:36:54.780670 3100          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.780672 3100                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.780674 3100  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.780676 3100    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.780678 3100                       Options.enable_blob_files: true
2025/12/02-00:36:54.780681 3100                           Options.min_blob_size: 4096
2025/12/02-00:36:54.780683 3100                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.780685 3100                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.780690 3100          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.780692 3100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.780695 3100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.780698 3100          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.780700 3100                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.780702 3100         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.780704 3100            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.780929 3100 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543495720-2tpsaf\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 10, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/12/02-00:36:54.780936 3100 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/12/02-00:36:54.780939 3100 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/12/02-00:36:54.781040 3100 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c91-ce40-11f0-a895-ac198ed0acb8
2025/12/02-00:36:54.781212 3100 EVENT_LOG_v1 {"time_micros": 1764664614781208, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/12/02-00:36:54.781216 3100 [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/12/02-00:36:54.781245 3100 [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/12/02-00:36:54.782941 3100 EVENT_LOG_v1 {"time_micros": 1764664614782937, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.783136 3100 [db\version_set.cc:5631] Creating manifest 123
2025/12/02-00:36:54.806277 3100 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD26747490
2025/12/02-00:36:54.806552 3100 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543495720-2tpsaf\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54057, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.806721 3100 DB pointer 000002CD26474300
2025/12/02-00:39:10.815957 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:39:10.815989 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 136.0 total, 136.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD26640200#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD2663FDC0#10164 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.488385 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.488409 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.492567 6a80 [db\db_impl\db_impl.cc:681] Shutdown complete
