2025/12/01-20:14:24.927482 5550 RocksDB version: 10.5.1
2025/12/01-20:14:24.927524 5550 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.927537 5550 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.927545 5550 DB SUMMARY
2025/12/01-20:14:24.927552 5550 Host name (Env):  THORSPC
2025/12/01-20:14:24.927557 5550 DB Session ID:  XN5VDELPVMRFKJQ0ESUD
2025/12/01-20:14:24.927674 5550 CURRENT file:  CURRENT
2025/12/01-20:14:24.927683 5550 IDENTITY file:  IDENTITY
2025/12/01-20:14:24.927705 5550 MANIFEST file:  MANIFEST-000075 size: 334 Bytes
2025/12/01-20:14:24.927712 5550 SST files in storage\card-1764543495720-2tpsaf\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:24.927720 5550 Write Ahead Log file in storage\card-1764543495720-2tpsaf\db: 000074.log size: 0 ; 
2025/12/01-20:14:24.927932 5550                         Options.error_if_exists: 0
2025/12/01-20:14:24.927939 5550                       Options.create_if_missing: 1
2025/12/01-20:14:24.927942 5550                         Options.paranoid_checks: 1
2025/12/01-20:14:24.927944 5550             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.927946 5550          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.927948 5550                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.927951 5550                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.927953 5550        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.927955 5550                                     Options.env: 0000021E9A6F67D0
2025/12/01-20:14:24.927958 5550                                      Options.fs: RocksFS
2025/12/01-20:14:24.927961 5550                                Options.info_log: 0000021E9A63CF40
2025/12/01-20:14:24.927963 5550                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.927965 5550                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.927968 5550                               Options.use_fsync: 0
2025/12/01-20:14:24.927970 5550                       Options.max_log_file_size: 0
2025/12/01-20:14:24.927972 5550                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.927975 5550                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.927977 5550                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.927979 5550                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.927981 5550                         Options.allow_fallocate: 1
2025/12/01-20:14:24.927984 5550                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.927986 5550                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.927988 5550                        Options.use_direct_reads: 0
2025/12/01-20:14:24.927990 5550                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.927992 5550          Options.create_missing_column_families: 1
2025/12/01-20:14:24.927994 5550                              Options.db_log_dir: 
2025/12/01-20:14:24.927997 5550                                 Options.wal_dir: 
2025/12/01-20:14:24.927999 5550                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.928001 5550                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.928003 5550                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.928005 5550                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.928008 5550             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.928011 5550                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.928013 5550                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.928015 5550                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.928017 5550                    Options.write_buffer_manager: 0000021E986B41A0
2025/12/01-20:14:24.928019 5550                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.928022 5550                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.928044 5550     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.928048 5550                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.928050 5550                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.928052 5550                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.928054 5550                  Options.unordered_write: 0
2025/12/01-20:14:24.928056 5550         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.928058 5550      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.928061 5550             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.928063 5550            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.928065 5550                               Options.row_cache: None
2025/12/01-20:14:24.928067 5550                              Options.wal_filter: None
2025/12/01-20:14:24.928069 5550             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.928072 5550             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.928074 5550             Options.two_write_queues: 0
2025/12/01-20:14:24.928076 5550             Options.manual_wal_flush: 0
2025/12/01-20:14:24.928078 5550             Options.wal_compression: 0
2025/12/01-20:14:24.928080 5550             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.928082 5550             Options.atomic_flush: 0
2025/12/01-20:14:24.928084 5550             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.928086 5550             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.928089 5550                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.928091 5550                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.928093 5550                 Options.write_identity_file: 1
2025/12/01-20:14:24.928095 5550                 Options.log_readahead_size: 0
2025/12/01-20:14:24.928097 5550                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.928100 5550                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.928102 5550                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.928104 5550            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.928106 5550             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.928108 5550             Options.db_host_id: __hostname__
2025/12/01-20:14:24.928111 5550             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.928113 5550             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.928116 5550             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.928118 5550             Options.max_background_jobs: 6
2025/12/01-20:14:24.928120 5550             Options.max_background_compactions: -1
2025/12/01-20:14:24.928122 5550             Options.max_subcompactions: 1
2025/12/01-20:14:24.928124 5550             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.928126 5550           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.928129 5550             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.928131 5550             Options.max_total_wal_size: 0
2025/12/01-20:14:24.928133 5550             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.928135 5550                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.928138 5550                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.928140 5550                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.928142 5550                          Options.max_open_files: -1
2025/12/01-20:14:24.928144 5550                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.928146 5550                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.928149 5550                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.928151 5550       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.928153 5550                  Options.max_background_flushes: -1
2025/12/01-20:14:24.928165 5550 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.928168 5550 Compression algorithms supported:
2025/12/01-20:14:24.928170 5550 	kZSTD supported: 0
2025/12/01-20:14:24.928172 5550 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.928175 5550 	kSnappyCompression supported: 0
2025/12/01-20:14:24.928177 5550 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.928179 5550 	kBZip2Compression supported: 0
2025/12/01-20:14:24.928181 5550 	kZlibCompression supported: 0
2025/12/01-20:14:24.928184 5550 	kLZ4Compression supported: 0
2025/12/01-20:14:24.928186 5550 	kXpressCompression supported: 0
2025/12/01-20:14:24.928188 5550 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.928190 5550 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.928192 5550 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.928194 5550 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.928196 5550 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.928199 5550 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.928201 5550 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.928203 5550 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.928205 5550 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.928208 5550 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.928210 5550 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.928212 5550 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.928214 5550 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.928216 5550 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.928218 5550 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.928220 5550 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.928222 5550 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.928224 5550 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.928226 5550 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.928229 5550 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.928231 5550 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.928233 5550 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.928235 5550 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.928237 5550 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.928239 5550 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.928241 5550 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.928243 5550 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.928245 5550 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.928247 5550 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.928249 5550 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.928251 5550 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.928253 5550 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.928255 5550 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.928257 5550 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.928259 5550 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.928262 5550 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.928264 5550 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.928266 5550 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.928268 5550 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.928270 5550 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.928272 5550 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.928274 5550 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.928276 5550 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.928278 5550 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.928280 5550 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.928282 5550 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.928284 5550 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.928286 5550 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.928288 5550 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.928290 5550 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.928292 5550 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.928296 5550 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.928299 5550 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.928301 5550 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.928303 5550 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.928305 5550 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.928307 5550 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.928309 5550 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.928312 5550 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.928314 5550 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.928316 5550 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.928318 5550 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.928320 5550 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.928322 5550 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.928324 5550 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.928326 5550 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.928329 5550 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.928331 5550 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.928332 5550 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.928334 5550 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.928336 5550 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.928339 5550 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.928341 5550 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.928343 5550 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.928345 5550 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.928347 5550 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.928349 5550 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.928351 5550 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.928353 5550 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.928356 5550 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.928359 5550 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.928362 5550 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.928365 5550 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.928368 5550 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.928370 5550 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.928372 5550 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.928374 5550 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.928376 5550 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.928378 5550 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.928380 5550 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.928382 5550 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.928384 5550 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.928386 5550 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.928389 5550 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.928391 5550 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.928393 5550 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.928395 5550 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.928397 5550 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.928399 5550 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.928401 5550 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.928403 5550 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.928405 5550 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.928407 5550 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.928409 5550 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.928411 5550 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.928413 5550 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.928415 5550 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.928417 5550 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.928419 5550 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.928421 5550 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.928423 5550 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.928426 5550 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.928441 5550 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.928443 5550 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.928446 5550 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.928448 5550 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.928450 5550 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.928452 5550 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.928454 5550 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.928457 5550 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.928460 5550 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.928462 5550 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.928464 5550 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.928466 5550 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.928468 5550 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.928471 5550 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.928473 5550 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.928476 5550 DMutex implementation: std::mutex
2025/12/01-20:14:24.928478 5550 Jemalloc supported: 0
2025/12/01-20:14:24.928795 5550 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543495720-2tpsaf\db/MANIFEST-000075
2025/12/01-20:14:24.928848 5550 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.928853 5550               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.928856 5550           Options.merge_operator: None
2025/12/01-20:14:24.928859 5550        Options.compaction_filter: None
2025/12/01-20:14:24.928862 5550        Options.compaction_filter_factory: None
2025/12/01-20:14:24.928864 5550  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.928867 5550         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.928869 5550            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.928889 5550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9A4DA760)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9A625A80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.928892 5550        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.928894 5550  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.928898 5550          Options.compression: NoCompression
2025/12/01-20:14:24.928901 5550                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.928904 5550       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.928906 5550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.928909 5550             Options.num_levels: 7
2025/12/01-20:14:24.928911 5550        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.928914 5550     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.928917 5550            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.928919 5550                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.928922 5550               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.928928 5550         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.928931 5550         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.928934 5550         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.928957 5550                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.928961 5550         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.928963 5550         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.928966 5550            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.928969 5550                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.928971 5550               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.928974 5550         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.928976 5550         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.928979 5550         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.928982 5550         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.928985 5550                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.928987 5550         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.928990 5550      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.928992 5550          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.928995 5550              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.928998 5550                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.929000 5550             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.929003 5550                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.929006 5550 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.929008 5550          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.929012 5550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.929014 5550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.929017 5550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.929020 5550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.929022 5550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.929025 5550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.929027 5550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.929030 5550       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.929033 5550          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.929035 5550      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.929038 5550                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.929040 5550                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.929043 5550   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.929046 5550   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.929048 5550                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.929052 5550                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.929055 5550                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.929057 5550 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.929060 5550 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.929062 5550 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.929065 5550 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.929067 5550 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.929070 5550 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.929074 5550 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.929077 5550 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.929079 5550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.929081 5550 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.929086 5550                   Options.table_properties_collectors: 
2025/12/01-20:14:24.929089 5550                   Options.inplace_update_support: 0
2025/12/01-20:14:24.929092 5550                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.929094 5550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.929097 5550               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.929100 5550   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.929102 5550                           Options.bloom_locality: 0
2025/12/01-20:14:24.929105 5550                    Options.max_successive_merges: 0
2025/12/01-20:14:24.929107 5550             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.929110 5550                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.929112 5550                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.929115 5550                Options.force_consistency_checks: 1
2025/12/01-20:14:24.929117 5550                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.929120 5550                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.929122 5550                               Options.ttl: 2592000
2025/12/01-20:14:24.929125 5550          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.929128 5550                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.929130 5550  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.929133 5550    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.929135 5550                       Options.enable_blob_files: false
2025/12/01-20:14:24.929138 5550                           Options.min_blob_size: 0
2025/12/01-20:14:24.929140 5550                          Options.blob_file_size: 0
2025/12/01-20:14:24.929143 5550                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.929145 5550          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.929148 5550      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.929151 5550 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.929153 5550          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.929156 5550                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.929158 5550         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.929161 5550            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.929232 5550 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.929236 5550               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.929240 5550           Options.merge_operator: None
2025/12/01-20:14:24.929243 5550        Options.compaction_filter: None
2025/12/01-20:14:24.929246 5550        Options.compaction_filter_factory: None
2025/12/01-20:14:24.929248 5550  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.929251 5550         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.929254 5550            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.929268 5550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9A4D92F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9A625970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.929272 5550        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.929275 5550  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.929278 5550          Options.compression: NoCompression
2025/12/01-20:14:24.929281 5550                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.929283 5550       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.929286 5550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.929288 5550             Options.num_levels: 7
2025/12/01-20:14:24.929291 5550        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.929294 5550     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.929296 5550            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.929300 5550                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.929303 5550               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.929306 5550         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.929308 5550         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.929311 5550         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.929313 5550                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.929316 5550         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.929319 5550         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.929321 5550            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.929324 5550                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.929326 5550               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.929329 5550         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.929331 5550         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.929334 5550         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.929337 5550         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.929339 5550                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.929342 5550         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.929344 5550      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.929347 5550          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.929350 5550              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.929354 5550                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.929357 5550             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.929359 5550                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.929362 5550 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.929364 5550          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.929368 5550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.929371 5550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.929374 5550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.929452 5550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.929461 5550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.929464 5550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.929467 5550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.929470 5550       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.929472 5550          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.929475 5550      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.929477 5550                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.929480 5550                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.929483 5550   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.929485 5550   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.929488 5550                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.929491 5550                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.929494 5550                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.929497 5550 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.929499 5550 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.929501 5550 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.929504 5550 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.929506 5550 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.929508 5550 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.929511 5550 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.929513 5550 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.929515 5550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.929517 5550 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.929521 5550                   Options.table_properties_collectors: 
2025/12/01-20:14:24.929523 5550                   Options.inplace_update_support: 0
2025/12/01-20:14:24.929526 5550                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.929528 5550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.929532 5550               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.929534 5550   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.929536 5550                           Options.bloom_locality: 0
2025/12/01-20:14:24.929539 5550                    Options.max_successive_merges: 0
2025/12/01-20:14:24.929541 5550             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.929543 5550                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.929545 5550                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.929547 5550                Options.force_consistency_checks: 1
2025/12/01-20:14:24.929549 5550                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.929552 5550                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.929554 5550                               Options.ttl: 2592000
2025/12/01-20:14:24.929556 5550          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.929558 5550                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.929560 5550  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.929562 5550    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.929564 5550                       Options.enable_blob_files: true
2025/12/01-20:14:24.929567 5550                           Options.min_blob_size: 4096
2025/12/01-20:14:24.929569 5550                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.929571 5550                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.929575 5550          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.929578 5550      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.929581 5550 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.929583 5550          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.929585 5550                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.929588 5550         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.929590 5550            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.929854 5550 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543495720-2tpsaf\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/12/01-20:14:24.929861 5550 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/12/01-20:14:24.929864 5550 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/12/01-20:14:24.929950 5550 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c91-ce40-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.930106 5550 EVENT_LOG_v1 {"time_micros": 1764648864930102, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/12/01-20:14:24.930111 5550 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/12/01-20:14:24.930140 5550 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/12/01-20:14:24.931210 5550 EVENT_LOG_v1 {"time_micros": 1764648864931205, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.931461 5550 [db\version_set.cc:5631] Creating manifest 79
2025/12/01-20:14:24.953885 5550 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E9A8A8E60
2025/12/01-20:14:24.954480 5550 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543495720-2tpsaf\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54057, max_trash_db_ratio 0.250000
2025/12/01-20:14:24.954715 5550 DB pointer 0000021E9A6B7340
2025/12/01-20:14:35.874975 2d08 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.874999 2d08 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.879640 2d08 [db\db_impl\db_impl.cc:681] Shutdown complete
