2025/12/02-00:12:50.102473 6968 RocksDB version: 10.5.1
2025/12/02-00:12:50.102521 6968 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.102532 6968 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.102541 6968 DB SUMMARY
2025/12/02-00:12:50.102549 6968 Host name (Env):  THORSPC
2025/12/02-00:12:50.102554 6968 DB Session ID:  ZB98NU8M9ZPUHNGDRHDP
2025/12/02-00:12:50.102672 6968 CURRENT file:  CURRENT
2025/12/02-00:12:50.102769 6968 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.102811 6968 MANIFEST file:  MANIFEST-000111 size: 334 Bytes
2025/12/02-00:12:50.102821 6968 SST files in storage\card-1764543495720-2tpsaf\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.102828 6968 Write Ahead Log file in storage\card-1764543495720-2tpsaf\db: 000110.log size: 0 ; 
2025/12/02-00:12:50.103615 6968                         Options.error_if_exists: 0
2025/12/02-00:12:50.103621 6968                       Options.create_if_missing: 1
2025/12/02-00:12:50.103623 6968                         Options.paranoid_checks: 1
2025/12/02-00:12:50.103626 6968             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.103628 6968          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.103630 6968                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.103633 6968                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.103635 6968        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.103637 6968                                     Options.env: 000001F299B02D40
2025/12/02-00:12:50.103640 6968                                      Options.fs: RocksFS
2025/12/02-00:12:50.103642 6968                                Options.info_log: 000001F299B4C490
2025/12/02-00:12:50.103644 6968                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.103647 6968                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.103649 6968                               Options.use_fsync: 0
2025/12/02-00:12:50.103651 6968                       Options.max_log_file_size: 0
2025/12/02-00:12:50.103653 6968                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.103656 6968                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.103658 6968                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.103660 6968                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.103662 6968                         Options.allow_fallocate: 1
2025/12/02-00:12:50.103665 6968                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.103667 6968                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.103669 6968                        Options.use_direct_reads: 0
2025/12/02-00:12:50.103672 6968                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.103674 6968          Options.create_missing_column_families: 1
2025/12/02-00:12:50.103676 6968                              Options.db_log_dir: 
2025/12/02-00:12:50.103678 6968                                 Options.wal_dir: 
2025/12/02-00:12:50.103681 6968                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.103683 6968                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.103685 6968                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.103687 6968                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.103690 6968             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.103692 6968                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.103694 6968                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.103696 6968                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.103698 6968                    Options.write_buffer_manager: 000001F2997E3F10
2025/12/02-00:12:50.103700 6968                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.103702 6968                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.103727 6968     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.103731 6968                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.103733 6968                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.103736 6968                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.103738 6968                  Options.unordered_write: 0
2025/12/02-00:12:50.103740 6968         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.103742 6968      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.103744 6968             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.103747 6968            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.103749 6968                               Options.row_cache: None
2025/12/02-00:12:50.103752 6968                              Options.wal_filter: None
2025/12/02-00:12:50.103754 6968             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.103757 6968             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.103759 6968             Options.two_write_queues: 0
2025/12/02-00:12:50.103762 6968             Options.manual_wal_flush: 0
2025/12/02-00:12:50.103764 6968             Options.wal_compression: 0
2025/12/02-00:12:50.103767 6968             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.103769 6968             Options.atomic_flush: 0
2025/12/02-00:12:50.103771 6968             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.103773 6968             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.103775 6968                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.103778 6968                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.103780 6968                 Options.write_identity_file: 1
2025/12/02-00:12:50.103782 6968                 Options.log_readahead_size: 0
2025/12/02-00:12:50.103784 6968                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.103787 6968                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.103790 6968                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.103794 6968            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.103797 6968             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.103800 6968             Options.db_host_id: __hostname__
2025/12/02-00:12:50.103802 6968             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.103805 6968             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.103808 6968             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.103811 6968             Options.max_background_jobs: 6
2025/12/02-00:12:50.103813 6968             Options.max_background_compactions: -1
2025/12/02-00:12:50.103816 6968             Options.max_subcompactions: 1
2025/12/02-00:12:50.103818 6968             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.103821 6968           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.103823 6968             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.103826 6968             Options.max_total_wal_size: 0
2025/12/02-00:12:50.103828 6968             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.103831 6968                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.103833 6968                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.103836 6968                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.103838 6968                          Options.max_open_files: -1
2025/12/02-00:12:50.103841 6968                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.103843 6968                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.103846 6968                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.103848 6968       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.103851 6968                  Options.max_background_flushes: -1
2025/12/02-00:12:50.103863 6968 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.103866 6968 Compression algorithms supported:
2025/12/02-00:12:50.103869 6968 	kZSTD supported: 0
2025/12/02-00:12:50.103872 6968 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.103875 6968 	kSnappyCompression supported: 0
2025/12/02-00:12:50.103877 6968 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.103880 6968 	kBZip2Compression supported: 0
2025/12/02-00:12:50.103882 6968 	kZlibCompression supported: 0
2025/12/02-00:12:50.103885 6968 	kLZ4Compression supported: 0
2025/12/02-00:12:50.103887 6968 	kXpressCompression supported: 0
2025/12/02-00:12:50.103890 6968 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.103892 6968 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.103895 6968 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.103897 6968 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.103900 6968 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.103902 6968 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.103904 6968 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.103907 6968 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.103910 6968 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.103912 6968 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.103914 6968 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.103917 6968 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.103919 6968 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.103922 6968 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.103924 6968 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.103926 6968 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.103930 6968 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.103932 6968 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.103935 6968 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.103937 6968 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.103939 6968 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.103942 6968 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.103944 6968 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.103947 6968 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.103949 6968 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.103951 6968 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.103954 6968 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.103956 6968 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.103959 6968 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.103961 6968 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.103963 6968 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.103966 6968 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.103968 6968 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.103970 6968 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.103973 6968 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.103975 6968 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.103978 6968 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.103980 6968 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.103982 6968 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.103985 6968 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.103987 6968 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.103990 6968 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.103992 6968 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.103995 6968 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.103997 6968 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.104000 6968 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.104002 6968 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.104005 6968 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.104007 6968 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.104010 6968 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.104012 6968 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.104016 6968 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.104019 6968 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.104021 6968 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.104024 6968 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.104027 6968 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.104029 6968 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.104031 6968 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.104034 6968 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.104036 6968 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.104039 6968 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.104041 6968 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.104043 6968 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.104045 6968 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.104047 6968 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.104049 6968 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.104051 6968 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.104053 6968 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.104056 6968 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.104058 6968 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.104060 6968 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.104062 6968 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.104064 6968 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.104066 6968 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.104068 6968 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.104070 6968 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.104073 6968 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.104075 6968 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.104077 6968 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.104079 6968 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.104081 6968 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.104083 6968 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.104085 6968 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.104087 6968 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.104089 6968 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.104092 6968 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.104094 6968 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.104096 6968 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.104098 6968 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.104100 6968 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.104102 6968 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.104104 6968 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.104106 6968 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.104108 6968 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.104110 6968 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.104112 6968 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.104115 6968 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.104117 6968 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.104119 6968 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.104121 6968 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.104123 6968 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.104126 6968 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.104128 6968 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.104130 6968 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.104133 6968 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.104135 6968 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.104138 6968 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.104140 6968 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.104142 6968 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.104145 6968 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.104147 6968 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.104149 6968 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.104160 6968 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.104163 6968 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.104165 6968 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.104167 6968 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.104170 6968 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.104172 6968 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.104175 6968 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.104177 6968 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.104180 6968 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.104182 6968 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.104184 6968 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.104187 6968 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.104189 6968 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.104192 6968 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.104195 6968 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.104197 6968 DMutex implementation: std::mutex
2025/12/02-00:12:50.104200 6968 Jemalloc supported: 0
2025/12/02-00:12:50.104488 6968 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543495720-2tpsaf\db/MANIFEST-000111
2025/12/02-00:12:50.104541 6968 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.104545 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.104548 6968           Options.merge_operator: None
2025/12/02-00:12:50.104550 6968        Options.compaction_filter: None
2025/12/02-00:12:50.104552 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:50.104554 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.104556 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.104559 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.104576 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F299E0B6F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299DE6330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.104580 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.104582 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.104584 6968          Options.compression: NoCompression
2025/12/02-00:12:50.104587 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.104589 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.104591 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.104593 6968             Options.num_levels: 7
2025/12/02-00:12:50.104595 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.104597 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.104599 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.104601 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.104604 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.104631 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.104635 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.104637 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.104639 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.104642 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.104644 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.104646 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.104648 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.104650 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.104653 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.104655 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.104657 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.104659 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.104661 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.104664 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.104666 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.104668 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.104670 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.104673 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.104675 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.104677 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.104680 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.104682 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.104684 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.104687 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.104689 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.104691 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.104693 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.104695 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.104698 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.104700 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.104702 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.104705 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.104707 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.104709 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.104711 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.104714 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.104716 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.104718 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.104721 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.104723 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.104725 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.104727 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.104729 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.104731 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.104734 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.104737 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.104740 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.104742 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.104744 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.104748 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:50.104750 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:50.104752 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.104754 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.104756 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.104759 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.104761 6968                           Options.bloom_locality: 0
2025/12/02-00:12:50.104763 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:50.104765 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.104767 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.104770 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.104772 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:50.104774 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.104776 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.104778 6968                               Options.ttl: 2592000
2025/12/02-00:12:50.104780 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.104782 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.104785 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.104787 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.104789 6968                       Options.enable_blob_files: false
2025/12/02-00:12:50.104791 6968                           Options.min_blob_size: 0
2025/12/02-00:12:50.104793 6968                          Options.blob_file_size: 0
2025/12/02-00:12:50.104796 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.104798 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.104800 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.104803 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.104805 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.104808 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.104810 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.104812 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.104862 6968 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.104865 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.104868 6968           Options.merge_operator: None
2025/12/02-00:12:50.104870 6968        Options.compaction_filter: None
2025/12/02-00:12:50.104873 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:50.104875 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.104878 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.104880 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.104893 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F299E0ACD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299DE5EF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.104897 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.104899 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.104902 6968          Options.compression: NoCompression
2025/12/02-00:12:50.104904 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.104906 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.104908 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.104911 6968             Options.num_levels: 7
2025/12/02-00:12:50.104913 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.104915 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.104917 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.104919 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.104922 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.104924 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.104926 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.104928 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.104930 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.104933 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.104935 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.104937 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.104939 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.104942 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.104944 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.104946 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.104948 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.104950 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.104953 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.104955 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.104957 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.104959 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.104961 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.104963 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.104966 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.104968 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.104970 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.104972 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.104974 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.104977 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.104979 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.104983 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.104985 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.104987 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.104990 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.104992 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.104994 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.104996 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.104998 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.105000 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.105003 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.105005 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.105007 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.105009 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.105012 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.105014 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.105016 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.105018 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.105020 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.105022 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.105024 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.105027 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.105029 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.105031 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.105033 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.105036 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:50.105038 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:50.105040 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.105042 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.105044 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.105047 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.105049 6968                           Options.bloom_locality: 0
2025/12/02-00:12:50.105051 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:50.105053 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.105055 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.105058 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.105060 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:50.105062 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.105064 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.105066 6968                               Options.ttl: 2592000
2025/12/02-00:12:50.105068 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.105070 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.105073 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.105075 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.105077 6968                       Options.enable_blob_files: true
2025/12/02-00:12:50.105079 6968                           Options.min_blob_size: 4096
2025/12/02-00:12:50.105081 6968                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.105083 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.105086 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.105088 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.105091 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.105093 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.105095 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.105097 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.105099 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.105257 6968 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543495720-2tpsaf\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/12/02-00:12:50.105263 6968 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/12/02-00:12:50.105265 6968 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/12/02-00:12:50.105343 6968 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c91-ce40-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.105514 6968 EVENT_LOG_v1 {"time_micros": 1764663170105510, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/12/02-00:12:50.105518 6968 [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/12/02-00:12:50.105544 6968 [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/12/02-00:12:50.107004 6968 EVENT_LOG_v1 {"time_micros": 1764663170106999, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.107191 6968 [db\version_set.cc:5631] Creating manifest 115
2025/12/02-00:12:50.131574 6968 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F299D017D0
2025/12/02-00:12:50.131924 6968 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543495720-2tpsaf\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54057, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.132120 6968 DB pointer 000001F2999D8D80
2025/12/02-00:14:47.219772 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.219799 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.224449 18e0 [db\db_impl\db_impl.cc:681] Shutdown complete
