2025/12/02-00:15:05.770766 661c RocksDB version: 10.5.1
2025/12/02-00:15:05.770844 661c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.770858 661c Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.770866 661c DB SUMMARY
2025/12/02-00:15:05.770874 661c Host name (Env):  THORSPC
2025/12/02-00:15:05.770880 661c DB Session ID:  4L6DFAU5Y37RBVL4R4LI
2025/12/02-00:15:05.771073 661c CURRENT file:  CURRENT
2025/12/02-00:15:05.771085 661c IDENTITY file:  IDENTITY
2025/12/02-00:15:05.771110 661c MANIFEST file:  MANIFEST-000115 size: 334 Bytes
2025/12/02-00:15:05.771127 661c SST files in storage\card-1764543495720-2tpsaf\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:05.771175 661c Write Ahead Log file in storage\card-1764543495720-2tpsaf\db: 000114.log size: 0 ; 
2025/12/02-00:15:05.771399 661c                         Options.error_if_exists: 0
2025/12/02-00:15:05.771404 661c                       Options.create_if_missing: 1
2025/12/02-00:15:05.771407 661c                         Options.paranoid_checks: 1
2025/12/02-00:15:05.771409 661c             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.771411 661c          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.771413 661c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.771416 661c                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.771418 661c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.771420 661c                                     Options.env: 00000237254493E0
2025/12/02-00:15:05.771423 661c                                      Options.fs: RocksFS
2025/12/02-00:15:05.771425 661c                                Options.info_log: 0000023725877AE0
2025/12/02-00:15:05.771428 661c                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.771430 661c                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.771432 661c                               Options.use_fsync: 0
2025/12/02-00:15:05.771434 661c                       Options.max_log_file_size: 0
2025/12/02-00:15:05.771437 661c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.771440 661c                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.771442 661c                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.771444 661c                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.771446 661c                         Options.allow_fallocate: 1
2025/12/02-00:15:05.771448 661c                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.771450 661c                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.771452 661c                        Options.use_direct_reads: 0
2025/12/02-00:15:05.771454 661c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.771457 661c          Options.create_missing_column_families: 1
2025/12/02-00:15:05.771459 661c                              Options.db_log_dir: 
2025/12/02-00:15:05.771461 661c                                 Options.wal_dir: 
2025/12/02-00:15:05.771463 661c                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.771465 661c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.771467 661c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.771470 661c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.771472 661c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.771474 661c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.771477 661c                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.771479 661c                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.771481 661c                    Options.write_buffer_manager: 00000237252674C0
2025/12/02-00:15:05.771483 661c                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.771486 661c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.771507 661c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.771511 661c                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.771513 661c                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.771515 661c                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.771517 661c                  Options.unordered_write: 0
2025/12/02-00:15:05.771519 661c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.771521 661c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.771524 661c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.771526 661c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.771528 661c                               Options.row_cache: None
2025/12/02-00:15:05.771530 661c                              Options.wal_filter: None
2025/12/02-00:15:05.771533 661c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.771535 661c             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.771537 661c             Options.two_write_queues: 0
2025/12/02-00:15:05.771539 661c             Options.manual_wal_flush: 0
2025/12/02-00:15:05.771541 661c             Options.wal_compression: 0
2025/12/02-00:15:05.771543 661c             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.771545 661c             Options.atomic_flush: 0
2025/12/02-00:15:05.771548 661c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.771550 661c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.771552 661c                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.771554 661c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.771556 661c                 Options.write_identity_file: 1
2025/12/02-00:15:05.771558 661c                 Options.log_readahead_size: 0
2025/12/02-00:15:05.771560 661c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.771562 661c                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.771565 661c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.771567 661c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.771569 661c             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.771571 661c             Options.db_host_id: __hostname__
2025/12/02-00:15:05.771573 661c             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.771576 661c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.771579 661c             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.771581 661c             Options.max_background_jobs: 6
2025/12/02-00:15:05.771583 661c             Options.max_background_compactions: -1
2025/12/02-00:15:05.771585 661c             Options.max_subcompactions: 1
2025/12/02-00:15:05.771587 661c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.771590 661c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.771592 661c             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.771594 661c             Options.max_total_wal_size: 0
2025/12/02-00:15:05.771596 661c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.771599 661c                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.771601 661c                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.771603 661c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.771605 661c                          Options.max_open_files: -1
2025/12/02-00:15:05.771607 661c                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.771610 661c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.771612 661c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.771614 661c       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.771616 661c                  Options.max_background_flushes: -1
2025/12/02-00:15:05.771627 661c Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.771630 661c Compression algorithms supported:
2025/12/02-00:15:05.771632 661c 	kZSTD supported: 0
2025/12/02-00:15:05.771635 661c 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.771637 661c 	kSnappyCompression supported: 0
2025/12/02-00:15:05.771639 661c 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.771641 661c 	kBZip2Compression supported: 0
2025/12/02-00:15:05.771643 661c 	kZlibCompression supported: 0
2025/12/02-00:15:05.771645 661c 	kLZ4Compression supported: 0
2025/12/02-00:15:05.771648 661c 	kXpressCompression supported: 0
2025/12/02-00:15:05.771650 661c 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.771652 661c 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.771654 661c 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.771656 661c 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.771658 661c 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.771660 661c 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.771662 661c 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.771664 661c 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.771667 661c 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.771669 661c 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.771671 661c 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.771673 661c 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.771675 661c 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.771677 661c 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.771679 661c 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.771681 661c 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.771683 661c 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.771685 661c 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.771687 661c 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.771689 661c 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.771691 661c 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.771693 661c 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.771695 661c 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.771698 661c 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.771700 661c 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.771702 661c 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.771704 661c 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.771706 661c 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.771708 661c 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.771710 661c 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.771712 661c 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.771714 661c 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.771716 661c 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.771720 661c 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.771723 661c 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.771726 661c 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.771729 661c 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.771731 661c 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.771734 661c 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.771736 661c 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.771738 661c 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.771740 661c 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.771742 661c 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.771744 661c 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.771746 661c 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.771748 661c 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.771750 661c 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.771752 661c 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.771754 661c 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.771756 661c 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.771758 661c 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.771761 661c 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.771764 661c 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.771768 661c 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.771771 661c 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.771773 661c 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.771775 661c 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.771777 661c 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.771779 661c 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.771781 661c 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.771784 661c 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.771786 661c 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.771789 661c 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.771792 661c 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.771795 661c 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.771797 661c 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.771799 661c 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.771801 661c 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.771803 661c 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.771805 661c 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.771807 661c 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.771809 661c 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.771811 661c 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.771813 661c 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.771815 661c 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.771818 661c 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.771820 661c 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.771822 661c 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.771824 661c 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.771826 661c 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.771828 661c 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.771830 661c 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.771832 661c 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.771834 661c 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.771836 661c 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.771838 661c 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.771840 661c 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.771842 661c 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.771845 661c 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.771847 661c 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.771849 661c 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.771851 661c 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.771853 661c 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.771855 661c 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.771857 661c 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.771859 661c 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.771861 661c 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.771863 661c 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.771865 661c 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.771868 661c 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.771871 661c 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.771874 661c 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.771876 661c 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.771879 661c 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.771881 661c 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.771883 661c 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.771885 661c 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.771888 661c 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.771891 661c 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.771894 661c 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.771896 661c 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.771898 661c 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.771916 661c 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.771920 661c 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.771923 661c 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.771926 661c 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.771928 661c 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.771930 661c 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.771932 661c 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.771935 661c 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.771937 661c 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.771939 661c 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.771942 661c 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.771944 661c 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.771946 661c 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.771948 661c 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.771951 661c Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.771953 661c DMutex implementation: std::mutex
2025/12/02-00:15:05.771955 661c Jemalloc supported: 0
2025/12/02-00:15:05.772232 661c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543495720-2tpsaf\db/MANIFEST-000115
2025/12/02-00:15:05.772278 661c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.772281 661c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.772284 661c           Options.merge_operator: None
2025/12/02-00:15:05.772286 661c        Options.compaction_filter: None
2025/12/02-00:15:05.772288 661c        Options.compaction_filter_factory: None
2025/12/02-00:15:05.772290 661c  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.772292 661c         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.772295 661c            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.772311 661c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023725893110)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724F63EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.772314 661c        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.772316 661c  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.772319 661c          Options.compression: NoCompression
2025/12/02-00:15:05.772321 661c                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.772323 661c       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.772326 661c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.772328 661c             Options.num_levels: 7
2025/12/02-00:15:05.772330 661c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.772332 661c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.772334 661c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.772337 661c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.772339 661c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.772344 661c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.772347 661c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.772349 661c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.772351 661c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.772354 661c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.772356 661c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.772358 661c            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.772361 661c                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.772363 661c               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.772365 661c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.772367 661c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.772369 661c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.772371 661c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.772374 661c                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.772376 661c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.772378 661c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.772381 661c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.772383 661c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.772385 661c                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.772387 661c             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.772390 661c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.772392 661c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.772394 661c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.772396 661c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.772399 661c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.772401 661c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.772403 661c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.772406 661c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.772408 661c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.772410 661c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.772412 661c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.772414 661c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.772416 661c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.772418 661c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.772421 661c                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.772423 661c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.772425 661c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.772427 661c                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.772430 661c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.772433 661c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.772435 661c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.772437 661c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.772440 661c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.772443 661c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.772445 661c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.772447 661c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.772451 661c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.772454 661c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.772456 661c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.772459 661c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.772462 661c                   Options.table_properties_collectors: 
2025/12/02-00:15:05.772465 661c                   Options.inplace_update_support: 0
2025/12/02-00:15:05.772467 661c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.772470 661c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.772472 661c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.772474 661c   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.772476 661c                           Options.bloom_locality: 0
2025/12/02-00:15:05.772482 661c                    Options.max_successive_merges: 0
2025/12/02-00:15:05.772484 661c             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.772487 661c                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.772489 661c                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.772491 661c                Options.force_consistency_checks: 1
2025/12/02-00:15:05.772493 661c                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.772495 661c                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.772497 661c                               Options.ttl: 2592000
2025/12/02-00:15:05.772500 661c          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.772502 661c                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.772504 661c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.772506 661c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.772509 661c                       Options.enable_blob_files: false
2025/12/02-00:15:05.772511 661c                           Options.min_blob_size: 0
2025/12/02-00:15:05.772513 661c                          Options.blob_file_size: 0
2025/12/02-00:15:05.772515 661c                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.772518 661c          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.772520 661c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.772522 661c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.772524 661c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.772527 661c                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.772529 661c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.772531 661c            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.772595 661c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.772598 661c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.772601 661c           Options.merge_operator: None
2025/12/02-00:15:05.772603 661c        Options.compaction_filter: None
2025/12/02-00:15:05.772605 661c        Options.compaction_filter_factory: None
2025/12/02-00:15:05.772607 661c  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.772609 661c         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.772612 661c            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.772623 661c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237258925D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724F63D90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.772627 661c        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.772629 661c  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.772632 661c          Options.compression: NoCompression
2025/12/02-00:15:05.772634 661c                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.772636 661c       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.772638 661c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.772640 661c             Options.num_levels: 7
2025/12/02-00:15:05.772642 661c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.772644 661c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.772647 661c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.772649 661c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.772651 661c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.772653 661c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.772656 661c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.772658 661c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.772660 661c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.772662 661c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.772664 661c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.772667 661c            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.772669 661c                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.772671 661c               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.772673 661c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.772675 661c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.772677 661c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.772679 661c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.772682 661c                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.772684 661c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.772686 661c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.772688 661c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.772690 661c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.772692 661c                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.772694 661c             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.772697 661c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.772699 661c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.772701 661c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.772703 661c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.772706 661c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.772708 661c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.772726 661c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.772729 661c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.772731 661c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.772733 661c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.772736 661c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.772738 661c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.772740 661c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.772742 661c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.772744 661c                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.772746 661c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.772748 661c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.772751 661c                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.772753 661c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.772755 661c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.772757 661c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.772759 661c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.772762 661c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.772764 661c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.772766 661c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.772769 661c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.772771 661c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.772773 661c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.772775 661c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.772777 661c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.772780 661c                   Options.table_properties_collectors: 
2025/12/02-00:15:05.772782 661c                   Options.inplace_update_support: 0
2025/12/02-00:15:05.772784 661c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.772787 661c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.772789 661c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.772791 661c   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.772794 661c                           Options.bloom_locality: 0
2025/12/02-00:15:05.772796 661c                    Options.max_successive_merges: 0
2025/12/02-00:15:05.772798 661c             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.772801 661c                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.772804 661c                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.772807 661c                Options.force_consistency_checks: 1
2025/12/02-00:15:05.772810 661c                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.772813 661c                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.772816 661c                               Options.ttl: 2592000
2025/12/02-00:15:05.772818 661c          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.772820 661c                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.772822 661c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.772824 661c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.772827 661c                       Options.enable_blob_files: true
2025/12/02-00:15:05.772829 661c                           Options.min_blob_size: 4096
2025/12/02-00:15:05.772831 661c                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.772833 661c                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.772853 661c          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.772856 661c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.772859 661c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.772861 661c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.772863 661c                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.772865 661c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.772867 661c            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.773052 661c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543495720-2tpsaf\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/12/02-00:15:05.773058 661c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/12/02-00:15:05.773060 661c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/12/02-00:15:05.773157 661c [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c91-ce40-11f0-a895-ac198ed0acb8
2025/12/02-00:15:05.773359 661c EVENT_LOG_v1 {"time_micros": 1764663305773354, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/12/02-00:15:05.773364 661c [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/12/02-00:15:05.773398 661c [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/12/02-00:15:05.775270 661c EVENT_LOG_v1 {"time_micros": 1764663305775263, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.775527 661c [db\version_set.cc:5631] Creating manifest 119
2025/12/02-00:15:05.795849 661c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023725A9CFE0
2025/12/02-00:15:05.796253 661c [file\delete_scheduler.cc:77] Deleted file storage\card-1764543495720-2tpsaf\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54057, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.796432 661c DB pointer 0000023725A5B240
2025/12/02-00:17:17.799889 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:17:17.799913 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 132.0 total, 132.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724F63EA0#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724F63D90#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:17.802160 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:27:17.802187 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 732.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 732.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724F63EA0#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 732.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724F63D90#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.979729 8bc0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.979759 8bc0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.988064 8bc0 [db\db_impl\db_impl.cc:681] Shutdown complete
