2025/11/30-14:58:15.725028 9bf8 RocksDB version: 10.5.1
2025/11/30-14:58:15.725082 9bf8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:58:15.725099 9bf8 Compile date 2025-11-13 18:59:47
2025/11/30-14:58:15.725162 9bf8 DB SUMMARY
2025/11/30-14:58:15.725208 9bf8 Host name (Env):  THORSPC
2025/11/30-14:58:15.725234 9bf8 DB Session ID:  BK93RYFEB4DGKGYB5FV7
2025/11/30-14:58:15.725337 9bf8 SST files in storage\card-1764543495720-2tpsaf\db dir, Total Num: 0, files: 
2025/11/30-14:58:15.725351 9bf8 Write Ahead Log file in storage\card-1764543495720-2tpsaf\db: 
2025/11/30-14:58:15.725359 9bf8                         Options.error_if_exists: 0
2025/11/30-14:58:15.725369 9bf8                       Options.create_if_missing: 1
2025/11/30-14:58:15.725412 9bf8                         Options.paranoid_checks: 1
2025/11/30-14:58:15.726053 9bf8             Options.flush_verify_memtable_count: 1
2025/11/30-14:58:15.726063 9bf8          Options.compaction_verify_record_count: 1
2025/11/30-14:58:15.726068 9bf8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:58:15.726096 9bf8                               Options.track_and_verify_wals: 0
2025/11/30-14:58:15.726102 9bf8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:58:15.726137 9bf8                                     Options.env: 000002486C4DFB90
2025/11/30-14:58:15.726174 9bf8                                      Options.fs: RocksFS
2025/11/30-14:58:15.726185 9bf8                                Options.info_log: 0000024869159010
2025/11/30-14:58:15.726190 9bf8                Options.max_file_opening_threads: 1
2025/11/30-14:58:15.726193 9bf8                              Options.statistics: 0000000000000000
2025/11/30-14:58:15.726197 9bf8                               Options.use_fsync: 0
2025/11/30-14:58:15.726201 9bf8                       Options.max_log_file_size: 0
2025/11/30-14:58:15.726205 9bf8                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:58:15.726209 9bf8                   Options.log_file_time_to_roll: 0
2025/11/30-14:58:15.726212 9bf8                       Options.keep_log_file_num: 1000
2025/11/30-14:58:15.726215 9bf8                    Options.recycle_log_file_num: 0
2025/11/30-14:58:15.726219 9bf8                         Options.allow_fallocate: 1
2025/11/30-14:58:15.726222 9bf8                        Options.allow_mmap_reads: 0
2025/11/30-14:58:15.726225 9bf8                       Options.allow_mmap_writes: 0
2025/11/30-14:58:15.726228 9bf8                        Options.use_direct_reads: 0
2025/11/30-14:58:15.726231 9bf8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:58:15.726234 9bf8          Options.create_missing_column_families: 1
2025/11/30-14:58:15.726237 9bf8                              Options.db_log_dir: 
2025/11/30-14:58:15.726241 9bf8                                 Options.wal_dir: 
2025/11/30-14:58:15.726244 9bf8                Options.table_cache_numshardbits: 6
2025/11/30-14:58:15.726247 9bf8                         Options.WAL_ttl_seconds: 0
2025/11/30-14:58:15.726251 9bf8                       Options.WAL_size_limit_MB: 0
2025/11/30-14:58:15.726254 9bf8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:58:15.726258 9bf8             Options.manifest_preallocation_size: 4194304
2025/11/30-14:58:15.726262 9bf8                     Options.is_fd_close_on_exec: 1
2025/11/30-14:58:15.726265 9bf8                   Options.advise_random_on_open: 1
2025/11/30-14:58:15.726268 9bf8                    Options.db_write_buffer_size: 0
2025/11/30-14:58:15.726272 9bf8                    Options.write_buffer_manager: 000002486C5CE730
2025/11/30-14:58:15.726275 9bf8                      Options.use_adaptive_mutex: 0
2025/11/30-14:58:15.726278 9bf8                            Options.rate_limiter: 0000000000000000
2025/11/30-14:58:15.726283 9bf8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:58:15.726285 9bf8                       Options.wal_recovery_mode: 2
2025/11/30-14:58:15.726288 9bf8                  Options.enable_thread_tracking: 0
2025/11/30-14:58:15.726331 9bf8                  Options.enable_pipelined_write: 0
2025/11/30-14:58:15.726342 9bf8                  Options.unordered_write: 0
2025/11/30-14:58:15.726385 9bf8         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:58:15.726391 9bf8      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:58:15.726393 9bf8             Options.write_thread_max_yield_usec: 100
2025/11/30-14:58:15.726396 9bf8            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:58:15.726410 9bf8                               Options.row_cache: None
2025/11/30-14:58:15.726423 9bf8                              Options.wal_filter: None
2025/11/30-14:58:15.726426 9bf8             Options.avoid_flush_during_recovery: 0
2025/11/30-14:58:15.726428 9bf8             Options.allow_ingest_behind: 0
2025/11/30-14:58:15.726430 9bf8             Options.two_write_queues: 0
2025/11/30-14:58:15.726433 9bf8             Options.manual_wal_flush: 0
2025/11/30-14:58:15.726435 9bf8             Options.wal_compression: 0
2025/11/30-14:58:15.726467 9bf8             Options.background_close_inactive_wals: 0
2025/11/30-14:58:15.726472 9bf8             Options.atomic_flush: 0
2025/11/30-14:58:15.726476 9bf8             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:58:15.726493 9bf8             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:58:15.726500 9bf8                 Options.persist_stats_to_disk: 0
2025/11/30-14:58:15.726503 9bf8                 Options.write_dbid_to_manifest: 1
2025/11/30-14:58:15.726506 9bf8                 Options.write_identity_file: 1
2025/11/30-14:58:15.726508 9bf8                 Options.log_readahead_size: 0
2025/11/30-14:58:15.726529 9bf8                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:58:15.726533 9bf8                 Options.best_efforts_recovery: 0
2025/11/30-14:58:15.726535 9bf8                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:58:15.726538 9bf8            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:58:15.726540 9bf8             Options.allow_data_in_errors: 0
2025/11/30-14:58:15.726542 9bf8             Options.db_host_id: __hostname__
2025/11/30-14:58:15.726544 9bf8             Options.enforce_single_del_contracts: true
2025/11/30-14:58:15.726548 9bf8             Options.metadata_write_temperature: kUnknown
2025/11/30-14:58:15.726550 9bf8             Options.wal_write_temperature: kUnknown
2025/11/30-14:58:15.726553 9bf8             Options.max_background_jobs: 6
2025/11/30-14:58:15.726555 9bf8             Options.max_background_compactions: -1
2025/11/30-14:58:15.726557 9bf8             Options.max_subcompactions: 1
2025/11/30-14:58:15.726559 9bf8             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:58:15.726561 9bf8           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:58:15.726563 9bf8             Options.delayed_write_rate : 16777216
2025/11/30-14:58:15.726566 9bf8             Options.max_total_wal_size: 0
2025/11/30-14:58:15.726568 9bf8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:58:15.726570 9bf8                   Options.stats_dump_period_sec: 600
2025/11/30-14:58:15.726573 9bf8                 Options.stats_persist_period_sec: 600
2025/11/30-14:58:15.726575 9bf8                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:58:15.726577 9bf8                          Options.max_open_files: -1
2025/11/30-14:58:15.726579 9bf8                          Options.bytes_per_sync: 1048576
2025/11/30-14:58:15.726581 9bf8                      Options.wal_bytes_per_sync: 0
2025/11/30-14:58:15.726583 9bf8                   Options.strict_bytes_per_sync: 0
2025/11/30-14:58:15.726585 9bf8       Options.compaction_readahead_size: 2097152
2025/11/30-14:58:15.726587 9bf8                  Options.max_background_flushes: -1
2025/11/30-14:58:15.726589 9bf8 Options.daily_offpeak_time_utc: 
2025/11/30-14:58:15.726591 9bf8 Compression algorithms supported:
2025/11/30-14:58:15.726594 9bf8 	kZSTD supported: 0
2025/11/30-14:58:15.726626 9bf8 	kCustomCompressionA3 supported: 0
2025/11/30-14:58:15.726631 9bf8 	kSnappyCompression supported: 0
2025/11/30-14:58:15.726634 9bf8 	kCustomCompressionA5 supported: 0
2025/11/30-14:58:15.726636 9bf8 	kBZip2Compression supported: 0
2025/11/30-14:58:15.726639 9bf8 	kZlibCompression supported: 0
2025/11/30-14:58:15.726641 9bf8 	kLZ4Compression supported: 0
2025/11/30-14:58:15.726643 9bf8 	kXpressCompression supported: 0
2025/11/30-14:58:15.726645 9bf8 	kCustomCompressionA7 supported: 0
2025/11/30-14:58:15.726647 9bf8 	kLZ4HCCompression supported: 0
2025/11/30-14:58:15.726650 9bf8 	kCustomCompressionB2 supported: 0
2025/11/30-14:58:15.726652 9bf8 	kCustomCompression9C supported: 0
2025/11/30-14:58:15.726658 9bf8 	kCustomCompression80 supported: 0
2025/11/30-14:58:15.726661 9bf8 	kCustomCompressionB3 supported: 0
2025/11/30-14:58:15.726675 9bf8 	kCustomCompression9B supported: 0
2025/11/30-14:58:15.726714 9bf8 	kCustomCompression81 supported: 0
2025/11/30-14:58:15.726742 9bf8 	kCustomCompressionB0 supported: 0
2025/11/30-14:58:15.726748 9bf8 	kCustomCompression9A supported: 0
2025/11/30-14:58:15.726751 9bf8 	kCustomCompression82 supported: 0
2025/11/30-14:58:15.726753 9bf8 	kCustomCompressionB1 supported: 0
2025/11/30-14:58:15.726755 9bf8 	kCustomCompression83 supported: 0
2025/11/30-14:58:15.726757 9bf8 	kCustomCompressionB6 supported: 0
2025/11/30-14:58:15.726759 9bf8 	kCustomCompression84 supported: 0
2025/11/30-14:58:15.726762 9bf8 	kCustomCompressionB7 supported: 0
2025/11/30-14:58:15.726764 9bf8 	kCustomCompression9F supported: 0
2025/11/30-14:58:15.726766 9bf8 	kCustomCompression85 supported: 0
2025/11/30-14:58:15.726768 9bf8 	kCustomCompressionB4 supported: 0
2025/11/30-14:58:15.726770 9bf8 	kCustomCompression9E supported: 0
2025/11/30-14:58:15.726772 9bf8 	kCustomCompression86 supported: 0
2025/11/30-14:58:15.726774 9bf8 	kCustomCompressionB5 supported: 0
2025/11/30-14:58:15.726776 9bf8 	kCustomCompression9D supported: 0
2025/11/30-14:58:15.726778 9bf8 	kCustomCompression87 supported: 0
2025/11/30-14:58:15.726780 9bf8 	kCustomCompression88 supported: 0
2025/11/30-14:58:15.726783 9bf8 	kCustomCompression89 supported: 0
2025/11/30-14:58:15.726786 9bf8 	kCustomCompression92 supported: 0
2025/11/30-14:58:15.726789 9bf8 	kCustomCompression8A supported: 0
2025/11/30-14:58:15.726793 9bf8 	kCustomCompression91 supported: 0
2025/11/30-14:58:15.726795 9bf8 	kCustomCompression8B supported: 0
2025/11/30-14:58:15.726797 9bf8 	kCustomCompression90 supported: 0
2025/11/30-14:58:15.726799 9bf8 	kCustomCompression8C supported: 0
2025/11/30-14:58:15.726801 9bf8 	kCustomCompression97 supported: 0
2025/11/30-14:58:15.726803 9bf8 	kCustomCompression8D supported: 0
2025/11/30-14:58:15.726805 9bf8 	kCustomCompression96 supported: 0
2025/11/30-14:58:15.726807 9bf8 	kCustomCompression8E supported: 0
2025/11/30-14:58:15.726809 9bf8 	kCustomCompression95 supported: 0
2025/11/30-14:58:15.726811 9bf8 	kCustomCompression8F supported: 0
2025/11/30-14:58:15.726813 9bf8 	kCustomCompression93 supported: 0
2025/11/30-14:58:15.726815 9bf8 	kCustomCompression94 supported: 0
2025/11/30-14:58:15.726817 9bf8 	kCustomCompression98 supported: 0
2025/11/30-14:58:15.726819 9bf8 	kCustomCompression99 supported: 0
2025/11/30-14:58:15.726821 9bf8 	kCustomCompressionA0 supported: 0
2025/11/30-14:58:15.726823 9bf8 	kCustomCompressionA1 supported: 0
2025/11/30-14:58:15.726825 9bf8 	kCustomCompressionA2 supported: 0
2025/11/30-14:58:15.726827 9bf8 	kCustomCompressionA4 supported: 0
2025/11/30-14:58:15.726829 9bf8 	kCustomCompressionA6 supported: 0
2025/11/30-14:58:15.726831 9bf8 	kCustomCompressionA8 supported: 0
2025/11/30-14:58:15.726833 9bf8 	kCustomCompressionA9 supported: 0
2025/11/30-14:58:15.726835 9bf8 	kCustomCompressionAA supported: 0
2025/11/30-14:58:15.726837 9bf8 	kCustomCompressionAB supported: 0
2025/11/30-14:58:15.726839 9bf8 	kCustomCompressionAC supported: 0
2025/11/30-14:58:15.726841 9bf8 	kCustomCompressionAD supported: 0
2025/11/30-14:58:15.726843 9bf8 	kCustomCompressionAE supported: 0
2025/11/30-14:58:15.726844 9bf8 	kCustomCompressionAF supported: 0
2025/11/30-14:58:15.726848 9bf8 	kCustomCompressionB8 supported: 0
2025/11/30-14:58:15.726850 9bf8 	kCustomCompressionB9 supported: 0
2025/11/30-14:58:15.726852 9bf8 	kCustomCompressionBA supported: 0
2025/11/30-14:58:15.726854 9bf8 	kCustomCompressionBB supported: 0
2025/11/30-14:58:15.726856 9bf8 	kCustomCompressionBC supported: 0
2025/11/30-14:58:15.726858 9bf8 	kCustomCompressionBD supported: 0
2025/11/30-14:58:15.726860 9bf8 	kCustomCompressionBE supported: 0
2025/11/30-14:58:15.726862 9bf8 	kCustomCompressionBF supported: 0
2025/11/30-14:58:15.726865 9bf8 	kCustomCompressionC0 supported: 0
2025/11/30-14:58:15.726867 9bf8 	kCustomCompressionC1 supported: 0
2025/11/30-14:58:15.726869 9bf8 	kCustomCompressionC2 supported: 0
2025/11/30-14:58:15.726871 9bf8 	kCustomCompressionC3 supported: 0
2025/11/30-14:58:15.726874 9bf8 	kCustomCompressionC4 supported: 0
2025/11/30-14:58:15.726876 9bf8 	kCustomCompressionC5 supported: 0
2025/11/30-14:58:15.726878 9bf8 	kCustomCompressionC6 supported: 0
2025/11/30-14:58:15.726881 9bf8 	kCustomCompressionC7 supported: 0
2025/11/30-14:58:15.726894 9bf8 	kCustomCompressionC8 supported: 0
2025/11/30-14:58:15.726897 9bf8 	kCustomCompressionC9 supported: 0
2025/11/30-14:58:15.726899 9bf8 	kCustomCompressionCA supported: 0
2025/11/30-14:58:15.726901 9bf8 	kCustomCompressionCB supported: 0
2025/11/30-14:58:15.726903 9bf8 	kCustomCompressionCC supported: 0
2025/11/30-14:58:15.726905 9bf8 	kCustomCompressionCD supported: 0
2025/11/30-14:58:15.726907 9bf8 	kCustomCompressionCE supported: 0
2025/11/30-14:58:15.726910 9bf8 	kCustomCompressionCF supported: 0
2025/11/30-14:58:15.726912 9bf8 	kCustomCompressionD0 supported: 0
2025/11/30-14:58:15.726914 9bf8 	kCustomCompressionD1 supported: 0
2025/11/30-14:58:15.726916 9bf8 	kCustomCompressionD2 supported: 0
2025/11/30-14:58:15.726918 9bf8 	kCustomCompressionD3 supported: 0
2025/11/30-14:58:15.726920 9bf8 	kCustomCompressionD4 supported: 0
2025/11/30-14:58:15.726922 9bf8 	kCustomCompressionD5 supported: 0
2025/11/30-14:58:15.726924 9bf8 	kCustomCompressionD6 supported: 0
2025/11/30-14:58:15.726926 9bf8 	kCustomCompressionD7 supported: 0
2025/11/30-14:58:15.726928 9bf8 	kCustomCompressionD8 supported: 0
2025/11/30-14:58:15.726930 9bf8 	kCustomCompressionD9 supported: 0
2025/11/30-14:58:15.727060 9bf8 	kCustomCompressionDA supported: 0
2025/11/30-14:58:15.727068 9bf8 	kCustomCompressionDB supported: 0
2025/11/30-14:58:15.727071 9bf8 	kCustomCompressionDC supported: 0
2025/11/30-14:58:15.727073 9bf8 	kCustomCompressionDD supported: 0
2025/11/30-14:58:15.727075 9bf8 	kCustomCompressionDE supported: 0
2025/11/30-14:58:15.727077 9bf8 	kCustomCompressionDF supported: 0
2025/11/30-14:58:15.727079 9bf8 	kCustomCompressionE0 supported: 0
2025/11/30-14:58:15.727082 9bf8 	kCustomCompressionE1 supported: 0
2025/11/30-14:58:15.727085 9bf8 	kCustomCompressionE2 supported: 0
2025/11/30-14:58:15.727088 9bf8 	kCustomCompressionE3 supported: 0
2025/11/30-14:58:15.727091 9bf8 	kCustomCompressionE4 supported: 0
2025/11/30-14:58:15.727093 9bf8 	kCustomCompressionE5 supported: 0
2025/11/30-14:58:15.727096 9bf8 	kCustomCompressionE6 supported: 0
2025/11/30-14:58:15.727099 9bf8 	kCustomCompressionE7 supported: 0
2025/11/30-14:58:15.727101 9bf8 	kCustomCompressionE8 supported: 0
2025/11/30-14:58:15.727104 9bf8 	kCustomCompressionE9 supported: 0
2025/11/30-14:58:15.727107 9bf8 	kCustomCompressionEA supported: 0
2025/11/30-14:58:15.727110 9bf8 	kCustomCompressionEB supported: 0
2025/11/30-14:58:15.727113 9bf8 	kCustomCompressionEC supported: 0
2025/11/30-14:58:15.727115 9bf8 	kCustomCompressionED supported: 0
2025/11/30-14:58:15.727117 9bf8 	kCustomCompressionEE supported: 0
2025/11/30-14:58:15.727119 9bf8 	kCustomCompressionEF supported: 0
2025/11/30-14:58:15.727122 9bf8 	kCustomCompressionF0 supported: 0
2025/11/30-14:58:15.727124 9bf8 	kCustomCompressionF1 supported: 0
2025/11/30-14:58:15.727126 9bf8 	kCustomCompressionF2 supported: 0
2025/11/30-14:58:15.727128 9bf8 	kCustomCompressionF3 supported: 0
2025/11/30-14:58:15.727130 9bf8 	kCustomCompressionF4 supported: 0
2025/11/30-14:58:15.727177 9bf8 	kCustomCompressionF5 supported: 0
2025/11/30-14:58:15.727182 9bf8 	kCustomCompressionF6 supported: 0
2025/11/30-14:58:15.727184 9bf8 	kCustomCompressionF7 supported: 0
2025/11/30-14:58:15.727186 9bf8 	kCustomCompressionF8 supported: 0
2025/11/30-14:58:15.727188 9bf8 	kCustomCompressionF9 supported: 0
2025/11/30-14:58:15.727191 9bf8 	kCustomCompressionFA supported: 0
2025/11/30-14:58:15.727193 9bf8 	kCustomCompressionFB supported: 0
2025/11/30-14:58:15.727260 9bf8 	kCustomCompressionFC supported: 0
2025/11/30-14:58:15.727282 9bf8 	kCustomCompressionFD supported: 0
2025/11/30-14:58:15.727286 9bf8 	kCustomCompressionFE supported: 0
2025/11/30-14:58:15.727290 9bf8 Fast CRC32 supported: Not supported on x86
2025/11/30-14:58:15.727294 9bf8 DMutex implementation: std::mutex
2025/11/30-14:58:15.727297 9bf8 Jemalloc supported: 0
2025/11/30-14:58:15.730471 9bf8 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/11/30-14:58:15.735940 9bf8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543495720-2tpsaf\db/MANIFEST-000001
2025/11/30-14:58:15.741990 9bf8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:58:15.742010 9bf8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:58:15.742014 9bf8           Options.merge_operator: None
2025/11/30-14:58:15.742017 9bf8        Options.compaction_filter: None
2025/11/30-14:58:15.742020 9bf8        Options.compaction_filter_factory: None
2025/11/30-14:58:15.742023 9bf8  Options.sst_partitioner_factory: None
2025/11/30-14:58:15.742026 9bf8         Options.memtable_factory: SkipListFactory
2025/11/30-14:58:15.742029 9bf8            Options.table_factory: BlockBasedTable
2025/11/30-14:58:15.742054 9bf8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486C4C8FF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486E706950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:58:15.742058 9bf8        Options.write_buffer_size: 67108864
2025/11/30-14:58:15.742062 9bf8  Options.max_write_buffer_number: 2
2025/11/30-14:58:15.742065 9bf8          Options.compression: NoCompression
2025/11/30-14:58:15.742069 9bf8                  Options.bottommost_compression: Disabled
2025/11/30-14:58:15.742073 9bf8       Options.prefix_extractor: nullptr
2025/11/30-14:58:15.742077 9bf8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:58:15.742080 9bf8             Options.num_levels: 7
2025/11/30-14:58:15.742083 9bf8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:58:15.742087 9bf8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:58:15.742090 9bf8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:58:15.742093 9bf8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:58:15.742096 9bf8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:58:15.742100 9bf8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:58:15.742111 9bf8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:58:15.742118 9bf8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:58:15.742121 9bf8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:58:15.742125 9bf8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:58:15.742128 9bf8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:58:15.742131 9bf8            Options.compression_opts.window_bits: -14
2025/11/30-14:58:15.742134 9bf8                  Options.compression_opts.level: 32767
2025/11/30-14:58:15.742137 9bf8               Options.compression_opts.strategy: 0
2025/11/30-14:58:15.742140 9bf8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:58:15.742142 9bf8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:58:15.742145 9bf8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:58:15.742148 9bf8         Options.compression_opts.parallel_threads: 1
2025/11/30-14:58:15.742151 9bf8                  Options.compression_opts.enabled: false
2025/11/30-14:58:15.742153 9bf8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:58:15.742156 9bf8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:58:15.742159 9bf8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:58:15.742162 9bf8              Options.level0_stop_writes_trigger: 36
2025/11/30-14:58:15.742165 9bf8                   Options.target_file_size_base: 67108864
2025/11/30-14:58:15.742168 9bf8             Options.target_file_size_multiplier: 1
2025/11/30-14:58:15.742172 9bf8                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:58:15.742175 9bf8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:58:15.742178 9bf8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:58:15.742182 9bf8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:58:15.742185 9bf8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:58:15.742189 9bf8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:58:15.742192 9bf8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:58:15.742195 9bf8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:58:15.742198 9bf8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:58:15.742201 9bf8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:58:15.742203 9bf8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:58:15.742206 9bf8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:58:15.742209 9bf8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:58:15.742212 9bf8                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:58:15.742215 9bf8                        Options.arena_block_size: 1048576
2025/11/30-14:58:15.742218 9bf8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:58:15.742221 9bf8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:58:15.742224 9bf8                Options.disable_auto_compactions: 0
2025/11/30-14:58:15.742230 9bf8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:58:15.742234 9bf8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:58:15.742238 9bf8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:58:15.742242 9bf8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:58:15.742245 9bf8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:58:15.742248 9bf8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:58:15.742252 9bf8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:58:15.742255 9bf8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:58:15.742259 9bf8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:58:15.742265 9bf8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:58:15.742269 9bf8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:58:15.742272 9bf8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:58:15.742279 9bf8                   Options.table_properties_collectors: 
2025/11/30-14:58:15.742282 9bf8                   Options.inplace_update_support: 0
2025/11/30-14:58:15.742286 9bf8                 Options.inplace_update_num_locks: 10000
2025/11/30-14:58:15.742289 9bf8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:58:15.742293 9bf8               Options.memtable_whole_key_filtering: 0
2025/11/30-14:58:15.742296 9bf8   Options.memtable_huge_page_size: 0
2025/11/30-14:58:15.742300 9bf8                           Options.bloom_locality: 0
2025/11/30-14:58:15.742303 9bf8                    Options.max_successive_merges: 0
2025/11/30-14:58:15.742307 9bf8             Options.strict_max_successive_merges: 0
2025/11/30-14:58:15.742310 9bf8                Options.optimize_filters_for_hits: 0
2025/11/30-14:58:15.742313 9bf8                Options.paranoid_file_checks: 0
2025/11/30-14:58:15.742316 9bf8                Options.force_consistency_checks: 1
2025/11/30-14:58:15.742320 9bf8                Options.report_bg_io_stats: 0
2025/11/30-14:58:15.742323 9bf8                Options.disallow_memtable_writes: 0
2025/11/30-14:58:15.742326 9bf8                               Options.ttl: 2592000
2025/11/30-14:58:15.742330 9bf8          Options.periodic_compaction_seconds: 0
2025/11/30-14:58:15.742333 9bf8                        Options.default_temperature: kUnknown
2025/11/30-14:58:15.742337 9bf8  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:58:15.742340 9bf8    Options.preserve_internal_time_seconds: 0
2025/11/30-14:58:15.742343 9bf8                       Options.enable_blob_files: false
2025/11/30-14:58:15.742347 9bf8                           Options.min_blob_size: 0
2025/11/30-14:58:15.742350 9bf8                          Options.blob_file_size: 0
2025/11/30-14:58:15.742353 9bf8                   Options.blob_compression_type: NoCompression
2025/11/30-14:58:15.742356 9bf8          Options.enable_blob_garbage_collection: true
2025/11/30-14:58:15.742359 9bf8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:58:15.742363 9bf8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:58:15.742367 9bf8          Options.blob_compaction_readahead_size: 0
2025/11/30-14:58:15.742370 9bf8                Options.blob_file_starting_level: 0
2025/11/30-14:58:15.742373 9bf8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:58:15.742377 9bf8            Options.memtable_max_range_deletions: 0
2025/11/30-14:58:15.742567 9bf8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543495720-2tpsaf\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/30-14:58:15.742578 9bf8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/30-14:58:15.742581 9bf8 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c91-ce40-11f0-a895-ac198ed0acb8
2025/11/30-14:58:15.743165 9bf8 [db\version_set.cc:5631] Creating manifest 5
2025/11/30-14:58:15.748730 9bf8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:58:15.748747 9bf8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:58:15.748750 9bf8           Options.merge_operator: None
2025/11/30-14:58:15.748752 9bf8        Options.compaction_filter: None
2025/11/30-14:58:15.748754 9bf8        Options.compaction_filter_factory: None
2025/11/30-14:58:15.748756 9bf8  Options.sst_partitioner_factory: None
2025/11/30-14:58:15.748758 9bf8         Options.memtable_factory: SkipListFactory
2025/11/30-14:58:15.748760 9bf8            Options.table_factory: BlockBasedTable
2025/11/30-14:58:15.748782 9bf8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486C4C9020)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486E706400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:58:15.748786 9bf8        Options.write_buffer_size: 67108864
2025/11/30-14:58:15.748789 9bf8  Options.max_write_buffer_number: 2
2025/11/30-14:58:15.748792 9bf8          Options.compression: NoCompression
2025/11/30-14:58:15.748794 9bf8                  Options.bottommost_compression: Disabled
2025/11/30-14:58:15.748796 9bf8       Options.prefix_extractor: nullptr
2025/11/30-14:58:15.748798 9bf8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:58:15.748800 9bf8             Options.num_levels: 7
2025/11/30-14:58:15.748802 9bf8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:58:15.748804 9bf8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:58:15.748807 9bf8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:58:15.748809 9bf8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:58:15.748811 9bf8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:58:15.748814 9bf8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:58:15.748816 9bf8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:58:15.748818 9bf8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:58:15.748820 9bf8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:58:15.748822 9bf8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:58:15.748825 9bf8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:58:15.748827 9bf8            Options.compression_opts.window_bits: -14
2025/11/30-14:58:15.748829 9bf8                  Options.compression_opts.level: 32767
2025/11/30-14:58:15.748831 9bf8               Options.compression_opts.strategy: 0
2025/11/30-14:58:15.748833 9bf8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:58:15.748835 9bf8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:58:15.748837 9bf8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:58:15.748839 9bf8         Options.compression_opts.parallel_threads: 1
2025/11/30-14:58:15.748841 9bf8                  Options.compression_opts.enabled: false
2025/11/30-14:58:15.748844 9bf8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:58:15.748846 9bf8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:58:15.748848 9bf8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:58:15.748850 9bf8              Options.level0_stop_writes_trigger: 36
2025/11/30-14:58:15.748852 9bf8                   Options.target_file_size_base: 67108864
2025/11/30-14:58:15.748854 9bf8             Options.target_file_size_multiplier: 1
2025/11/30-14:58:15.748856 9bf8                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:58:15.748895 9bf8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:58:15.748898 9bf8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:58:15.748902 9bf8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:58:15.748904 9bf8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:58:15.748906 9bf8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:58:15.748908 9bf8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:58:15.748910 9bf8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:58:15.748912 9bf8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:58:15.748914 9bf8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:58:15.748917 9bf8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:58:15.748919 9bf8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:58:15.748921 9bf8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:58:15.748923 9bf8                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:58:15.748925 9bf8                        Options.arena_block_size: 1048576
2025/11/30-14:58:15.748927 9bf8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:58:15.748929 9bf8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:58:15.748931 9bf8                Options.disable_auto_compactions: 0
2025/11/30-14:58:15.748934 9bf8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:58:15.748937 9bf8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:58:15.748939 9bf8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:58:15.748941 9bf8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:58:15.748944 9bf8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:58:15.748946 9bf8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:58:15.748948 9bf8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:58:15.748950 9bf8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:58:15.748952 9bf8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:58:15.748954 9bf8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:58:15.748957 9bf8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:58:15.748959 9bf8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:58:15.748962 9bf8                   Options.table_properties_collectors: 
2025/11/30-14:58:15.748965 9bf8                   Options.inplace_update_support: 0
2025/11/30-14:58:15.748967 9bf8                 Options.inplace_update_num_locks: 10000
2025/11/30-14:58:15.748969 9bf8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:58:15.748971 9bf8               Options.memtable_whole_key_filtering: 0
2025/11/30-14:58:15.748973 9bf8   Options.memtable_huge_page_size: 0
2025/11/30-14:58:15.748975 9bf8                           Options.bloom_locality: 0
2025/11/30-14:58:15.748977 9bf8                    Options.max_successive_merges: 0
2025/11/30-14:58:15.748980 9bf8             Options.strict_max_successive_merges: 0
2025/11/30-14:58:15.748982 9bf8                Options.optimize_filters_for_hits: 0
2025/11/30-14:58:15.748984 9bf8                Options.paranoid_file_checks: 0
2025/11/30-14:58:15.748986 9bf8                Options.force_consistency_checks: 1
2025/11/30-14:58:15.748988 9bf8                Options.report_bg_io_stats: 0
2025/11/30-14:58:15.748990 9bf8                Options.disallow_memtable_writes: 0
2025/11/30-14:58:15.748992 9bf8                               Options.ttl: 2592000
2025/11/30-14:58:15.748994 9bf8          Options.periodic_compaction_seconds: 0
2025/11/30-14:58:15.748996 9bf8                        Options.default_temperature: kUnknown
2025/11/30-14:58:15.748999 9bf8  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:58:15.749002 9bf8    Options.preserve_internal_time_seconds: 0
2025/11/30-14:58:15.749005 9bf8                       Options.enable_blob_files: true
2025/11/30-14:58:15.749007 9bf8                           Options.min_blob_size: 4096
2025/11/30-14:58:15.749009 9bf8                          Options.blob_file_size: 268435456
2025/11/30-14:58:15.749011 9bf8                   Options.blob_compression_type: NoCompression
2025/11/30-14:58:15.749013 9bf8          Options.enable_blob_garbage_collection: true
2025/11/30-14:58:15.749015 9bf8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:58:15.749018 9bf8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:58:15.749020 9bf8          Options.blob_compaction_readahead_size: 0
2025/11/30-14:58:15.749022 9bf8                Options.blob_file_starting_level: 0
2025/11/30-14:58:15.749025 9bf8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:58:15.749027 9bf8            Options.memtable_max_range_deletions: 0
2025/11/30-14:58:15.749115 9bf8 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/11/30-14:58:15.761585 9bf8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002486E7133E0
2025/11/30-14:58:15.761954 9bf8 DB pointer 000002486E36EB00
2025/11/30-15:00:39.777562 aef0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-15:00:39.777584 aef0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 144.0 total, 144.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486E706950#17544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486E706400#17544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-15:01:06.944363 a46c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.944392 a46c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.949812 a46c [db\db_impl\db_impl.cc:681] Shutdown complete
