2025/12/02-10:42:21.160996 c8f0 RocksDB version: 10.5.1
2025/12/02-10:42:21.161041 c8f0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.161054 c8f0 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.161061 c8f0 DB SUMMARY
2025/12/02-10:42:21.161068 c8f0 Host name (Env):  THORSPC
2025/12/02-10:42:21.161074 c8f0 DB Session ID:  E5LG642C8JX4XJ9UKHTL
2025/12/02-10:42:21.161223 c8f0 CURRENT file:  CURRENT
2025/12/02-10:42:21.161240 c8f0 IDENTITY file:  IDENTITY
2025/12/02-10:42:21.161269 c8f0 MANIFEST file:  MANIFEST-000139 size: 346 Bytes
2025/12/02-10:42:21.161300 c8f0 SST files in storage\card-1764543495720-2tpsaf\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.161308 c8f0 Write Ahead Log file in storage\card-1764543495720-2tpsaf\db: 000138.log size: 0 ; 
2025/12/02-10:42:21.161441 c8f0                         Options.error_if_exists: 0
2025/12/02-10:42:21.161447 c8f0                       Options.create_if_missing: 1
2025/12/02-10:42:21.161451 c8f0                         Options.paranoid_checks: 1
2025/12/02-10:42:21.161454 c8f0             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.161456 c8f0          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.161458 c8f0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.161461 c8f0                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.161464 c8f0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.161466 c8f0                                     Options.env: 000001AC2393AAB0
2025/12/02-10:42:21.161469 c8f0                                      Options.fs: RocksFS
2025/12/02-10:42:21.161488 c8f0                                Options.info_log: 000001AC1CD6BE90
2025/12/02-10:42:21.161491 c8f0                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.161493 c8f0                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.161496 c8f0                               Options.use_fsync: 0
2025/12/02-10:42:21.161498 c8f0                       Options.max_log_file_size: 0
2025/12/02-10:42:21.161530 c8f0                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.161534 c8f0                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.161537 c8f0                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.161539 c8f0                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.161542 c8f0                         Options.allow_fallocate: 1
2025/12/02-10:42:21.161544 c8f0                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.161551 c8f0                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.161554 c8f0                        Options.use_direct_reads: 0
2025/12/02-10:42:21.161556 c8f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.161558 c8f0          Options.create_missing_column_families: 1
2025/12/02-10:42:21.161560 c8f0                              Options.db_log_dir: 
2025/12/02-10:42:21.161562 c8f0                                 Options.wal_dir: 
2025/12/02-10:42:21.161565 c8f0                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.161567 c8f0                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.161569 c8f0                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.161572 c8f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.161575 c8f0             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.161577 c8f0                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.161580 c8f0                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.161582 c8f0                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.161584 c8f0                    Options.write_buffer_manager: 000001AC237D1E00
2025/12/02-10:42:21.161607 c8f0                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.161610 c8f0                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.161631 c8f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.161635 c8f0                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.161637 c8f0                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.161639 c8f0                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.161641 c8f0                  Options.unordered_write: 0
2025/12/02-10:42:21.161644 c8f0         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.161646 c8f0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.161648 c8f0             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.161650 c8f0            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.161652 c8f0                               Options.row_cache: None
2025/12/02-10:42:21.161654 c8f0                              Options.wal_filter: None
2025/12/02-10:42:21.161657 c8f0             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.161659 c8f0             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.161661 c8f0             Options.two_write_queues: 0
2025/12/02-10:42:21.161663 c8f0             Options.manual_wal_flush: 0
2025/12/02-10:42:21.161665 c8f0             Options.wal_compression: 0
2025/12/02-10:42:21.161667 c8f0             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.161669 c8f0             Options.atomic_flush: 0
2025/12/02-10:42:21.161671 c8f0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.161673 c8f0             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.161675 c8f0                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.161677 c8f0                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.161679 c8f0                 Options.write_identity_file: 1
2025/12/02-10:42:21.161682 c8f0                 Options.log_readahead_size: 0
2025/12/02-10:42:21.161684 c8f0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.161686 c8f0                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.161689 c8f0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.161691 c8f0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.161694 c8f0             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.161697 c8f0             Options.db_host_id: __hostname__
2025/12/02-10:42:21.161699 c8f0             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.161702 c8f0             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.161705 c8f0             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.161717 c8f0             Options.max_background_jobs: 6
2025/12/02-10:42:21.161720 c8f0             Options.max_background_compactions: -1
2025/12/02-10:42:21.161722 c8f0             Options.max_subcompactions: 1
2025/12/02-10:42:21.161747 c8f0             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.161750 c8f0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.161753 c8f0             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.161765 c8f0             Options.max_total_wal_size: 0
2025/12/02-10:42:21.161768 c8f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.161771 c8f0                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.161773 c8f0                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.161776 c8f0                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.161778 c8f0                          Options.max_open_files: -1
2025/12/02-10:42:21.161781 c8f0                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.161800 c8f0                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.161803 c8f0                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.161805 c8f0       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.161808 c8f0                  Options.max_background_flushes: -1
2025/12/02-10:42:21.161836 c8f0 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.161839 c8f0 Compression algorithms supported:
2025/12/02-10:42:21.161842 c8f0 	kZSTD supported: 0
2025/12/02-10:42:21.161844 c8f0 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.161847 c8f0 	kSnappyCompression supported: 0
2025/12/02-10:42:21.161849 c8f0 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.161851 c8f0 	kBZip2Compression supported: 0
2025/12/02-10:42:21.161853 c8f0 	kZlibCompression supported: 0
2025/12/02-10:42:21.161855 c8f0 	kLZ4Compression supported: 0
2025/12/02-10:42:21.161857 c8f0 	kXpressCompression supported: 0
2025/12/02-10:42:21.161859 c8f0 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.161862 c8f0 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.161864 c8f0 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.161866 c8f0 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.161868 c8f0 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.161871 c8f0 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.161873 c8f0 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.161875 c8f0 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.161877 c8f0 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.161879 c8f0 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.161881 c8f0 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.161883 c8f0 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.161885 c8f0 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.161887 c8f0 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.161888 c8f0 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.161891 c8f0 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.161893 c8f0 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.161895 c8f0 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.161897 c8f0 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.161899 c8f0 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.161901 c8f0 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.161903 c8f0 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.161905 c8f0 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.161907 c8f0 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.161909 c8f0 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.161911 c8f0 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.161913 c8f0 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.161915 c8f0 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.161917 c8f0 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.161919 c8f0 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.161921 c8f0 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.161923 c8f0 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.161925 c8f0 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.161927 c8f0 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.161929 c8f0 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.161932 c8f0 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.161934 c8f0 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.161936 c8f0 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.161938 c8f0 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.161940 c8f0 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.161942 c8f0 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.161944 c8f0 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.161946 c8f0 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.161948 c8f0 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.161950 c8f0 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.161952 c8f0 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.161954 c8f0 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.161956 c8f0 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.161958 c8f0 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.161960 c8f0 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.161962 c8f0 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.161966 c8f0 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.161969 c8f0 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.161971 c8f0 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.161974 c8f0 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.161976 c8f0 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.161979 c8f0 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.161981 c8f0 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.161983 c8f0 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.162010 c8f0 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.162014 c8f0 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.162024 c8f0 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.162027 c8f0 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.162029 c8f0 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.162031 c8f0 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.162033 c8f0 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.162035 c8f0 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.162037 c8f0 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.162039 c8f0 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.162041 c8f0 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.162043 c8f0 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.162045 c8f0 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.162047 c8f0 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.162049 c8f0 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.162051 c8f0 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.162053 c8f0 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.162055 c8f0 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.162057 c8f0 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.162059 c8f0 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.162061 c8f0 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.162063 c8f0 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.162065 c8f0 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.162067 c8f0 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.162069 c8f0 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.162071 c8f0 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.162073 c8f0 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.162075 c8f0 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.162078 c8f0 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.162080 c8f0 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.162082 c8f0 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.162084 c8f0 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.162086 c8f0 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.162088 c8f0 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.162090 c8f0 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.162092 c8f0 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.162094 c8f0 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.162096 c8f0 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.162098 c8f0 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.162100 c8f0 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.162102 c8f0 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.162104 c8f0 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.162107 c8f0 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.162117 c8f0 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.162120 c8f0 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.162122 c8f0 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.162125 c8f0 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.162127 c8f0 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.162130 c8f0 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.162133 c8f0 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.162135 c8f0 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.162138 c8f0 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.162169 c8f0 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.162185 c8f0 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.162202 c8f0 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.162205 c8f0 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.162207 c8f0 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.162210 c8f0 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.162212 c8f0 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.162214 c8f0 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.162217 c8f0 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.162220 c8f0 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.162223 c8f0 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.162227 c8f0 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.162229 c8f0 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.162231 c8f0 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.162233 c8f0 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.162236 c8f0 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.162238 c8f0 DMutex implementation: std::mutex
2025/12/02-10:42:21.162240 c8f0 Jemalloc supported: 0
2025/12/02-10:42:21.163099 c8f0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543495720-2tpsaf\db/MANIFEST-000139
2025/12/02-10:42:21.167658 c8f0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.167668 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.167672 c8f0           Options.merge_operator: None
2025/12/02-10:42:21.167674 c8f0        Options.compaction_filter: None
2025/12/02-10:42:21.167676 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:21.167678 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.167680 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.167682 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.167700 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1CA9FD10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1CF24030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.167703 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.167705 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.167708 c8f0          Options.compression: NoCompression
2025/12/02-10:42:21.167710 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.167712 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.167714 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.167717 c8f0             Options.num_levels: 7
2025/12/02-10:42:21.167719 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.167721 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.167723 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.167726 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.167728 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.167733 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.167737 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.167739 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.167741 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.167744 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.167746 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.167748 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.167751 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.167753 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.167755 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.167757 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.167759 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.167761 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.167763 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.167766 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.167768 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.167770 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.167772 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.167774 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.167776 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.167778 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.167781 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.167783 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.167786 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.167788 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.167790 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.167792 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.167794 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.167796 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.167798 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.167801 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.167803 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.167805 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.167807 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.167809 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.167812 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.167814 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.167816 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.167819 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.167823 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.167825 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.167827 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.167830 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.167832 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.167834 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.167837 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.167840 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.167842 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.167845 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.167847 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.167850 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:21.167853 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:21.167855 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.167857 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.167859 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.167862 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.167864 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:21.167866 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:21.167868 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.167871 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.167873 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.167875 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:21.167877 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.167879 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.167881 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:21.167884 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.167886 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.167888 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.167890 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.167892 c8f0                       Options.enable_blob_files: false
2025/12/02-10:42:21.167895 c8f0                           Options.min_blob_size: 0
2025/12/02-10:42:21.167898 c8f0                          Options.blob_file_size: 0
2025/12/02-10:42:21.167902 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.167905 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.167907 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.167910 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.167912 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.167914 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.167917 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.167919 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.168026 c8f0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.168030 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.168033 c8f0           Options.merge_operator: None
2025/12/02-10:42:21.168035 c8f0        Options.compaction_filter: None
2025/12/02-10:42:21.168039 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:21.168041 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.168044 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.168046 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.168063 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1CA9F230)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1CF236A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.168067 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.168070 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.168072 c8f0          Options.compression: NoCompression
2025/12/02-10:42:21.168075 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.168077 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.168079 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.168081 c8f0             Options.num_levels: 7
2025/12/02-10:42:21.168083 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.168085 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.168087 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.168090 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.168092 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.168094 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.168096 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.168098 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.168100 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.168103 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.168105 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.168107 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.168109 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.168111 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.168114 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.168116 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.168118 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.168120 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.168122 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.168124 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.168127 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.168129 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.168131 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.168133 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.168135 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.168137 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.168139 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.168142 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.168146 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.168149 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.168152 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.168181 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.168184 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.168186 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.168188 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.168190 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.168194 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.168197 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.168200 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.168202 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.168204 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.168206 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.168208 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.168211 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.168213 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.168217 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.168221 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.168223 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.168225 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.168227 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.168230 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.168232 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.168234 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.168236 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.168238 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.168241 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:21.168244 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:21.168246 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.168248 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.168250 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.168253 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.168255 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:21.168257 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:21.168259 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.168261 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.168264 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.168266 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:21.168268 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.168270 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.168272 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:21.168274 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.168277 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.168279 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.168281 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.168283 c8f0                       Options.enable_blob_files: true
2025/12/02-10:42:21.168285 c8f0                           Options.min_blob_size: 4096
2025/12/02-10:42:21.168288 c8f0                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.168290 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.168293 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.168297 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.168299 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.168301 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.168303 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.168306 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.168308 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.175536 c8f0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543495720-2tpsaf\db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 10, log_number is 135,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 135
2025/12/02-10:42:21.175549 c8f0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 135
2025/12/02-10:42:21.175552 c8f0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 135
2025/12/02-10:42:21.181114 c8f0 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c91-ce40-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.181344 c8f0 EVENT_LOG_v1 {"time_micros": 1764700941181339, "job": 1, "event": "recovery_started", "wal_files": [138]}
2025/12/02-10:42:21.181352 c8f0 [db\db_impl\db_impl_open.cc:1370] Recovering log #138 mode 2
2025/12/02-10:42:21.181446 c8f0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #138 next seq #72057594037927935
2025/12/02-10:42:21.184575 c8f0 EVENT_LOG_v1 {"time_micros": 1764700941184568, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.185010 c8f0 [db\version_set.cc:5631] Creating manifest 143
2025/12/02-10:42:21.203392 c8f0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC237B02F0
2025/12/02-10:42:21.203722 c8f0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543495720-2tpsaf\db/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54057, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.203852 c8f0 DB pointer 000001AC2399EE40
2025/12/02-10:46:45.216471 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:46:45.216494 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 264.0 total, 264.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 264.0 total, 264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CF24030#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 264.0 total, 264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CF236A0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:56:45.226204 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:56:45.226228 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 864.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 864.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CF24030#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 864.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CF236A0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.409687 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.409736 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.423837 c8f0 [db\db_impl\db_impl.cc:681] Shutdown complete
