2025/12/01-20:10:22.775065 6c94 RocksDB version: 10.5.1
2025/12/01-20:10:22.775109 6c94 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.775121 6c94 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.775128 6c94 DB SUMMARY
2025/12/01-20:10:22.775135 6c94 Host name (Env):  THORSPC
2025/12/01-20:10:22.775140 6c94 DB Session ID:  7QFSPA22NK8Q2BQECZU0
2025/12/01-20:10:22.775253 6c94 CURRENT file:  CURRENT
2025/12/01-20:10:22.775262 6c94 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.775284 6c94 MANIFEST file:  MANIFEST-000071 size: 334 Bytes
2025/12/01-20:10:22.775291 6c94 SST files in storage\card-1764543495720-2tpsaf\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.775298 6c94 Write Ahead Log file in storage\card-1764543495720-2tpsaf\db: 000070.log size: 0 ; 
2025/12/01-20:10:22.775500 6c94                         Options.error_if_exists: 0
2025/12/01-20:10:22.775506 6c94                       Options.create_if_missing: 1
2025/12/01-20:10:22.775509 6c94                         Options.paranoid_checks: 1
2025/12/01-20:10:22.775512 6c94             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.775514 6c94          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.775516 6c94                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.775519 6c94                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.775521 6c94        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.775524 6c94                                     Options.env: 00000170A9376C50
2025/12/01-20:10:22.775526 6c94                                      Options.fs: RocksFS
2025/12/01-20:10:22.775529 6c94                                Options.info_log: 00000170A9580650
2025/12/01-20:10:22.775531 6c94                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.775533 6c94                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.775535 6c94                               Options.use_fsync: 0
2025/12/01-20:10:22.775538 6c94                       Options.max_log_file_size: 0
2025/12/01-20:10:22.775541 6c94                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.775543 6c94                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.775545 6c94                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.775547 6c94                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.775549 6c94                         Options.allow_fallocate: 1
2025/12/01-20:10:22.775552 6c94                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.775554 6c94                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.775556 6c94                        Options.use_direct_reads: 0
2025/12/01-20:10:22.775558 6c94                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.775561 6c94          Options.create_missing_column_families: 1
2025/12/01-20:10:22.775563 6c94                              Options.db_log_dir: 
2025/12/01-20:10:22.775565 6c94                                 Options.wal_dir: 
2025/12/01-20:10:22.775567 6c94                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.775569 6c94                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.775572 6c94                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.775574 6c94                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.775577 6c94             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.775579 6c94                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.775583 6c94                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.775613 6c94                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.775620 6c94                    Options.write_buffer_manager: 00000170A92652E0
2025/12/01-20:10:22.775623 6c94                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.775626 6c94                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.775652 6c94     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.775657 6c94                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.775661 6c94                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.775663 6c94                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.775665 6c94                  Options.unordered_write: 0
2025/12/01-20:10:22.775667 6c94         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.775670 6c94      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.775672 6c94             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.775674 6c94            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.775676 6c94                               Options.row_cache: None
2025/12/01-20:10:22.775679 6c94                              Options.wal_filter: None
2025/12/01-20:10:22.775681 6c94             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.775684 6c94             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.775686 6c94             Options.two_write_queues: 0
2025/12/01-20:10:22.775689 6c94             Options.manual_wal_flush: 0
2025/12/01-20:10:22.775691 6c94             Options.wal_compression: 0
2025/12/01-20:10:22.775693 6c94             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.775695 6c94             Options.atomic_flush: 0
2025/12/01-20:10:22.775698 6c94             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.775701 6c94             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.775703 6c94                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.775706 6c94                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.775708 6c94                 Options.write_identity_file: 1
2025/12/01-20:10:22.775711 6c94                 Options.log_readahead_size: 0
2025/12/01-20:10:22.775713 6c94                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.775715 6c94                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.775717 6c94                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.775719 6c94            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.775722 6c94             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.775724 6c94             Options.db_host_id: __hostname__
2025/12/01-20:10:22.775726 6c94             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.775748 6c94             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.775754 6c94             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.775757 6c94             Options.max_background_jobs: 6
2025/12/01-20:10:22.775759 6c94             Options.max_background_compactions: -1
2025/12/01-20:10:22.775761 6c94             Options.max_subcompactions: 1
2025/12/01-20:10:22.775764 6c94             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.775766 6c94           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.775768 6c94             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.775771 6c94             Options.max_total_wal_size: 0
2025/12/01-20:10:22.775773 6c94             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.775775 6c94                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.775777 6c94                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.775779 6c94                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.775782 6c94                          Options.max_open_files: -1
2025/12/01-20:10:22.775784 6c94                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.775786 6c94                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.775788 6c94                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.775790 6c94       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.775793 6c94                  Options.max_background_flushes: -1
2025/12/01-20:10:22.775821 6c94 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.775825 6c94 Compression algorithms supported:
2025/12/01-20:10:22.775828 6c94 	kZSTD supported: 0
2025/12/01-20:10:22.775830 6c94 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.775833 6c94 	kSnappyCompression supported: 0
2025/12/01-20:10:22.775835 6c94 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.775837 6c94 	kBZip2Compression supported: 0
2025/12/01-20:10:22.775839 6c94 	kZlibCompression supported: 0
2025/12/01-20:10:22.775841 6c94 	kLZ4Compression supported: 0
2025/12/01-20:10:22.775844 6c94 	kXpressCompression supported: 0
2025/12/01-20:10:22.775846 6c94 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.775848 6c94 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.775850 6c94 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.775852 6c94 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.775855 6c94 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.775857 6c94 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.775859 6c94 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.775861 6c94 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.775864 6c94 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.775866 6c94 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.775868 6c94 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.775870 6c94 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.775872 6c94 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.775874 6c94 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.775876 6c94 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.775878 6c94 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.775880 6c94 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.775882 6c94 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.775884 6c94 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.775886 6c94 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.775888 6c94 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.775891 6c94 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.775893 6c94 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.775895 6c94 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.775897 6c94 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.775899 6c94 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.775901 6c94 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.775903 6c94 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.775905 6c94 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.775907 6c94 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.775909 6c94 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.775911 6c94 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.775913 6c94 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.775915 6c94 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.775917 6c94 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.775919 6c94 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.775921 6c94 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.775923 6c94 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.775926 6c94 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.775928 6c94 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.775930 6c94 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.775932 6c94 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.775934 6c94 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.775936 6c94 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.775938 6c94 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.775940 6c94 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.775942 6c94 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.775944 6c94 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.775946 6c94 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.775948 6c94 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.775950 6c94 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.775953 6c94 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.775956 6c94 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.775958 6c94 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.775960 6c94 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.775962 6c94 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.775965 6c94 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.775967 6c94 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.775969 6c94 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.775971 6c94 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.775973 6c94 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.775975 6c94 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.775977 6c94 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.775979 6c94 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.775981 6c94 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.775983 6c94 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.775986 6c94 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.775988 6c94 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.775990 6c94 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.775992 6c94 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.775994 6c94 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.775996 6c94 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.775998 6c94 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.776000 6c94 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.776003 6c94 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.776005 6c94 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.776007 6c94 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.776009 6c94 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.776011 6c94 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.776013 6c94 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.776015 6c94 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.776017 6c94 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.776020 6c94 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.776022 6c94 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.776024 6c94 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.776026 6c94 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.776028 6c94 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.776030 6c94 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.776032 6c94 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.776035 6c94 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.776037 6c94 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.776039 6c94 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.776041 6c94 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.776043 6c94 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.776045 6c94 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.776047 6c94 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.776049 6c94 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.776051 6c94 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.776053 6c94 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.776056 6c94 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.776058 6c94 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.776060 6c94 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.776062 6c94 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.776064 6c94 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.776066 6c94 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.776068 6c94 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.776070 6c94 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.776073 6c94 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.776075 6c94 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.776077 6c94 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.776079 6c94 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.776082 6c94 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.776098 6c94 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.776100 6c94 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.776104 6c94 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.776106 6c94 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.776109 6c94 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.776111 6c94 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.776113 6c94 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.776138 6c94 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.776146 6c94 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.776148 6c94 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.776151 6c94 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.776153 6c94 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.776156 6c94 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.776158 6c94 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.776161 6c94 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.776164 6c94 DMutex implementation: std::mutex
2025/12/01-20:10:22.776166 6c94 Jemalloc supported: 0
2025/12/01-20:10:22.776476 6c94 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543495720-2tpsaf\db/MANIFEST-000071
2025/12/01-20:10:22.776538 6c94 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.776544 6c94               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.776548 6c94           Options.merge_operator: None
2025/12/01-20:10:22.776551 6c94        Options.compaction_filter: None
2025/12/01-20:10:22.776554 6c94        Options.compaction_filter_factory: None
2025/12/01-20:10:22.776556 6c94  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.776559 6c94         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.776562 6c94            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.776583 6c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9435730)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A97AAE20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.776587 6c94        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.776591 6c94  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.776594 6c94          Options.compression: NoCompression
2025/12/01-20:10:22.776598 6c94                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.776600 6c94       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.776603 6c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.776605 6c94             Options.num_levels: 7
2025/12/01-20:10:22.776607 6c94        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.776610 6c94     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.776612 6c94            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.776614 6c94                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.776617 6c94               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.776623 6c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.776626 6c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.776629 6c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.776631 6c94                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.776633 6c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.776636 6c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.776638 6c94            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.776640 6c94                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.776643 6c94               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.776645 6c94         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.776647 6c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.776649 6c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.776652 6c94         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.776654 6c94                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.776656 6c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.776659 6c94      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.776661 6c94          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.776663 6c94              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.776665 6c94                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.776668 6c94             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.776670 6c94                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.776672 6c94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.776675 6c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.776679 6c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.776682 6c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.776685 6c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.776687 6c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.776690 6c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.776692 6c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.776694 6c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.776697 6c94       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.776699 6c94          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.776701 6c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.776703 6c94                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.776705 6c94                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.776708 6c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.776710 6c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.776712 6c94                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.776715 6c94                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.776722 6c94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.776725 6c94 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.776727 6c94 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.776729 6c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.776732 6c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.776734 6c94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.776736 6c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.776742 6c94 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.776745 6c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.776747 6c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.776749 6c94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.776754 6c94                   Options.table_properties_collectors: 
2025/12/01-20:10:22.776756 6c94                   Options.inplace_update_support: 0
2025/12/01-20:10:22.776758 6c94                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.776760 6c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.776763 6c94               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.776765 6c94   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.776768 6c94                           Options.bloom_locality: 0
2025/12/01-20:10:22.776771 6c94                    Options.max_successive_merges: 0
2025/12/01-20:10:22.776773 6c94             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.776775 6c94                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.776777 6c94                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.776779 6c94                Options.force_consistency_checks: 1
2025/12/01-20:10:22.776781 6c94                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.776783 6c94                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.776785 6c94                               Options.ttl: 2592000
2025/12/01-20:10:22.776788 6c94          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.776790 6c94                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.776792 6c94  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.776794 6c94    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.776796 6c94                       Options.enable_blob_files: false
2025/12/01-20:10:22.776798 6c94                           Options.min_blob_size: 0
2025/12/01-20:10:22.776800 6c94                          Options.blob_file_size: 0
2025/12/01-20:10:22.776803 6c94                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.776805 6c94          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.776807 6c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.776810 6c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.776812 6c94          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.776815 6c94                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.776817 6c94         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.776819 6c94            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.776927 6c94 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.776930 6c94               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.776932 6c94           Options.merge_operator: None
2025/12/01-20:10:22.776935 6c94        Options.compaction_filter: None
2025/12/01-20:10:22.776937 6c94        Options.compaction_filter_factory: None
2025/12/01-20:10:22.776939 6c94  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.776941 6c94         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.776943 6c94            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.776956 6c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9435010)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A97AAF30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.776961 6c94        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.776964 6c94  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.776966 6c94          Options.compression: NoCompression
2025/12/01-20:10:22.776969 6c94                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.776972 6c94       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.776974 6c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.776997 6c94             Options.num_levels: 7
2025/12/01-20:10:22.777005 6c94        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.777007 6c94     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.777009 6c94            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.777012 6c94                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.777028 6c94               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.777030 6c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.777033 6c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.777035 6c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.777037 6c94                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.777040 6c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.777042 6c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.777044 6c94            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.777047 6c94                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.777049 6c94               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.777051 6c94         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.777053 6c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.777055 6c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.777057 6c94         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.777060 6c94                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.777062 6c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.777064 6c94      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.777066 6c94          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.777069 6c94              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.777071 6c94                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.777073 6c94             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.777075 6c94                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.777078 6c94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.777080 6c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.777083 6c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.777086 6c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.777088 6c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.777119 6c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.777123 6c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.777126 6c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.777128 6c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.777130 6c94       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.777132 6c94          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.777135 6c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.777137 6c94                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.777139 6c94                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.777141 6c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.777144 6c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.777146 6c94                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.777150 6c94                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.777152 6c94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.777155 6c94 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.777157 6c94 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.777159 6c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.777161 6c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.777164 6c94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.777166 6c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.777168 6c94 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.777170 6c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.777173 6c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.777175 6c94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.777179 6c94                   Options.table_properties_collectors: 
2025/12/01-20:10:22.777182 6c94                   Options.inplace_update_support: 0
2025/12/01-20:10:22.777184 6c94                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.777186 6c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.777189 6c94               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.777191 6c94   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.777193 6c94                           Options.bloom_locality: 0
2025/12/01-20:10:22.777195 6c94                    Options.max_successive_merges: 0
2025/12/01-20:10:22.777197 6c94             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.777199 6c94                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.777202 6c94                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.777204 6c94                Options.force_consistency_checks: 1
2025/12/01-20:10:22.777206 6c94                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.777208 6c94                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.777210 6c94                               Options.ttl: 2592000
2025/12/01-20:10:22.777212 6c94          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.777214 6c94                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.777217 6c94  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.777219 6c94    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.777221 6c94                       Options.enable_blob_files: true
2025/12/01-20:10:22.777223 6c94                           Options.min_blob_size: 4096
2025/12/01-20:10:22.777225 6c94                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.777227 6c94                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.777231 6c94          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.777234 6c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.777237 6c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.777240 6c94          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.777242 6c94                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.777244 6c94         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.777246 6c94            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.777595 6c94 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543495720-2tpsaf\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/01-20:10:22.777609 6c94 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/01-20:10:22.777613 6c94 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/01-20:10:22.777778 6c94 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c91-ce40-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.778008 6c94 EVENT_LOG_v1 {"time_micros": 1764648622778002, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/01-20:10:22.778017 6c94 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/01-20:10:22.778075 6c94 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/01-20:10:22.779223 6c94 EVENT_LOG_v1 {"time_micros": 1764648622779217, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.779483 6c94 [db\version_set.cc:5631] Creating manifest 75
2025/12/01-20:10:22.798988 6c94 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A8F9E3F0
2025/12/01-20:10:22.799457 6c94 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543495720-2tpsaf\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54057, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.799639 6c94 DB pointer 00000170A901B600
2025/12/01-20:13:38.805472 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:13:38.805555 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 196.0 total, 196.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 196.0 total, 196.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A97AAE20#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 196.0 total, 196.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A97AAF30#27568 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.458246 6c94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.458284 6c94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.462934 6c94 [db\db_impl\db_impl.cc:681] Shutdown complete
