2025/12/01-15:39:47.733004 7848 RocksDB version: 10.5.1
2025/12/01-15:39:47.733050 7848 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:47.733062 7848 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:47.733068 7848 DB SUMMARY
2025/12/01-15:39:47.733074 7848 Host name (Env):  THORSPC
2025/12/01-15:39:47.733080 7848 DB Session ID:  ED2SOSHA0Y6BVMJMNTIQ
2025/12/01-15:39:47.733200 7848 CURRENT file:  CURRENT
2025/12/01-15:39:47.733212 7848 IDENTITY file:  IDENTITY
2025/12/01-15:39:47.733235 7848 MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/12/01-15:39:47.733242 7848 SST files in storage\card-1764543495720-2tpsaf\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:39:47.733249 7848 Write Ahead Log file in storage\card-1764543495720-2tpsaf\db: 000026.log size: 0 ; 
2025/12/01-15:39:47.733354 7848                         Options.error_if_exists: 0
2025/12/01-15:39:47.733359 7848                       Options.create_if_missing: 1
2025/12/01-15:39:47.733361 7848                         Options.paranoid_checks: 1
2025/12/01-15:39:47.733364 7848             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:47.733366 7848          Options.compaction_verify_record_count: 1
2025/12/01-15:39:47.733369 7848                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:47.733371 7848                               Options.track_and_verify_wals: 0
2025/12/01-15:39:47.733373 7848        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:47.733375 7848                                     Options.env: 00000230F712A650
2025/12/01-15:39:47.733378 7848                                      Options.fs: RocksFS
2025/12/01-15:39:47.733380 7848                                Options.info_log: 00000230FB612800
2025/12/01-15:39:47.733383 7848                Options.max_file_opening_threads: 1
2025/12/01-15:39:47.733385 7848                              Options.statistics: 0000000000000000
2025/12/01-15:39:47.733387 7848                               Options.use_fsync: 0
2025/12/01-15:39:47.733390 7848                       Options.max_log_file_size: 0
2025/12/01-15:39:47.733393 7848                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:47.733396 7848                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:47.733398 7848                       Options.keep_log_file_num: 1000
2025/12/01-15:39:47.733400 7848                    Options.recycle_log_file_num: 0
2025/12/01-15:39:47.733402 7848                         Options.allow_fallocate: 1
2025/12/01-15:39:47.733405 7848                        Options.allow_mmap_reads: 0
2025/12/01-15:39:47.733407 7848                       Options.allow_mmap_writes: 0
2025/12/01-15:39:47.733409 7848                        Options.use_direct_reads: 0
2025/12/01-15:39:47.733471 7848                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:47.733474 7848          Options.create_missing_column_families: 1
2025/12/01-15:39:47.733476 7848                              Options.db_log_dir: 
2025/12/01-15:39:47.733479 7848                                 Options.wal_dir: 
2025/12/01-15:39:47.733481 7848                Options.table_cache_numshardbits: 6
2025/12/01-15:39:47.733483 7848                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:47.733486 7848                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:47.733489 7848                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:47.733517 7848             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:47.733525 7848                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:47.733555 7848                   Options.advise_random_on_open: 1
2025/12/01-15:39:47.733558 7848                    Options.db_write_buffer_size: 0
2025/12/01-15:39:47.733560 7848                    Options.write_buffer_manager: 00000230F79E3560
2025/12/01-15:39:47.733563 7848                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:47.733565 7848                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:47.733589 7848     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:47.733593 7848                       Options.wal_recovery_mode: 2
2025/12/01-15:39:47.733596 7848                  Options.enable_thread_tracking: 0
2025/12/01-15:39:47.733601 7848                  Options.enable_pipelined_write: 0
2025/12/01-15:39:47.733604 7848                  Options.unordered_write: 0
2025/12/01-15:39:47.733606 7848         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:47.733609 7848      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:47.733611 7848             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:47.733613 7848            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:47.733616 7848                               Options.row_cache: None
2025/12/01-15:39:47.733645 7848                              Options.wal_filter: None
2025/12/01-15:39:47.733648 7848             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:47.733651 7848             Options.allow_ingest_behind: 0
2025/12/01-15:39:47.733653 7848             Options.two_write_queues: 0
2025/12/01-15:39:47.733655 7848             Options.manual_wal_flush: 0
2025/12/01-15:39:47.733657 7848             Options.wal_compression: 0
2025/12/01-15:39:47.733659 7848             Options.background_close_inactive_wals: 0
2025/12/01-15:39:47.733662 7848             Options.atomic_flush: 0
2025/12/01-15:39:47.733664 7848             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:47.733666 7848             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:47.733668 7848                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:47.733670 7848                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:47.733672 7848                 Options.write_identity_file: 1
2025/12/01-15:39:47.733675 7848                 Options.log_readahead_size: 0
2025/12/01-15:39:47.733677 7848                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:47.733679 7848                 Options.best_efforts_recovery: 0
2025/12/01-15:39:47.733681 7848                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:47.733684 7848            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:47.733686 7848             Options.allow_data_in_errors: 0
2025/12/01-15:39:47.733688 7848             Options.db_host_id: __hostname__
2025/12/01-15:39:47.733690 7848             Options.enforce_single_del_contracts: true
2025/12/01-15:39:47.733693 7848             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:47.733695 7848             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:47.733697 7848             Options.max_background_jobs: 6
2025/12/01-15:39:47.733700 7848             Options.max_background_compactions: -1
2025/12/01-15:39:47.733702 7848             Options.max_subcompactions: 1
2025/12/01-15:39:47.733704 7848             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:47.733706 7848           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:47.733708 7848             Options.delayed_write_rate : 16777216
2025/12/01-15:39:47.733710 7848             Options.max_total_wal_size: 0
2025/12/01-15:39:47.733712 7848             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:47.733715 7848                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:47.733717 7848                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:47.733719 7848                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:47.733721 7848                          Options.max_open_files: -1
2025/12/01-15:39:47.733724 7848                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:47.733726 7848                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:47.733728 7848                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:47.733730 7848       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:47.733733 7848                  Options.max_background_flushes: -1
2025/12/01-15:39:47.733762 7848 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:47.733765 7848 Compression algorithms supported:
2025/12/01-15:39:47.733768 7848 	kZSTD supported: 0
2025/12/01-15:39:47.733770 7848 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:47.733773 7848 	kSnappyCompression supported: 0
2025/12/01-15:39:47.733775 7848 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:47.733777 7848 	kBZip2Compression supported: 0
2025/12/01-15:39:47.733779 7848 	kZlibCompression supported: 0
2025/12/01-15:39:47.733782 7848 	kLZ4Compression supported: 0
2025/12/01-15:39:47.733784 7848 	kXpressCompression supported: 0
2025/12/01-15:39:47.733786 7848 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:47.733789 7848 	kLZ4HCCompression supported: 0
2025/12/01-15:39:47.733792 7848 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:47.733805 7848 	kCustomCompression9C supported: 0
2025/12/01-15:39:47.733870 7848 	kCustomCompression80 supported: 0
2025/12/01-15:39:47.733906 7848 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:47.733909 7848 	kCustomCompression9B supported: 0
2025/12/01-15:39:47.733912 7848 	kCustomCompression81 supported: 0
2025/12/01-15:39:47.733914 7848 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:47.733916 7848 	kCustomCompression9A supported: 0
2025/12/01-15:39:47.733918 7848 	kCustomCompression82 supported: 0
2025/12/01-15:39:47.733920 7848 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:47.733923 7848 	kCustomCompression83 supported: 0
2025/12/01-15:39:47.733925 7848 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:47.733927 7848 	kCustomCompression84 supported: 0
2025/12/01-15:39:47.733930 7848 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:47.733932 7848 	kCustomCompression9F supported: 0
2025/12/01-15:39:47.733934 7848 	kCustomCompression85 supported: 0
2025/12/01-15:39:47.733936 7848 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:47.733938 7848 	kCustomCompression9E supported: 0
2025/12/01-15:39:47.733940 7848 	kCustomCompression86 supported: 0
2025/12/01-15:39:47.733942 7848 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:47.733944 7848 	kCustomCompression9D supported: 0
2025/12/01-15:39:47.733946 7848 	kCustomCompression87 supported: 0
2025/12/01-15:39:47.733948 7848 	kCustomCompression88 supported: 0
2025/12/01-15:39:47.733951 7848 	kCustomCompression89 supported: 0
2025/12/01-15:39:47.733952 7848 	kCustomCompression92 supported: 0
2025/12/01-15:39:47.733954 7848 	kCustomCompression8A supported: 0
2025/12/01-15:39:47.733957 7848 	kCustomCompression91 supported: 0
2025/12/01-15:39:47.733959 7848 	kCustomCompression8B supported: 0
2025/12/01-15:39:47.733961 7848 	kCustomCompression90 supported: 0
2025/12/01-15:39:47.733963 7848 	kCustomCompression8C supported: 0
2025/12/01-15:39:47.733965 7848 	kCustomCompression97 supported: 0
2025/12/01-15:39:47.733967 7848 	kCustomCompression8D supported: 0
2025/12/01-15:39:47.733969 7848 	kCustomCompression96 supported: 0
2025/12/01-15:39:47.733971 7848 	kCustomCompression8E supported: 0
2025/12/01-15:39:47.733972 7848 	kCustomCompression95 supported: 0
2025/12/01-15:39:47.733974 7848 	kCustomCompression8F supported: 0
2025/12/01-15:39:47.733976 7848 	kCustomCompression93 supported: 0
2025/12/01-15:39:47.733978 7848 	kCustomCompression94 supported: 0
2025/12/01-15:39:47.733980 7848 	kCustomCompression98 supported: 0
2025/12/01-15:39:47.733982 7848 	kCustomCompression99 supported: 0
2025/12/01-15:39:47.733984 7848 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:47.733986 7848 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:47.733988 7848 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:47.733990 7848 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:47.733992 7848 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:47.733994 7848 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:47.733996 7848 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:47.733998 7848 	kCustomCompressionAA supported: 0
2025/12/01-15:39:47.734000 7848 	kCustomCompressionAB supported: 0
2025/12/01-15:39:47.734004 7848 	kCustomCompressionAC supported: 0
2025/12/01-15:39:47.734007 7848 	kCustomCompressionAD supported: 0
2025/12/01-15:39:47.734009 7848 	kCustomCompressionAE supported: 0
2025/12/01-15:39:47.734011 7848 	kCustomCompressionAF supported: 0
2025/12/01-15:39:47.734013 7848 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:47.734015 7848 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:47.734017 7848 	kCustomCompressionBA supported: 0
2025/12/01-15:39:47.734019 7848 	kCustomCompressionBB supported: 0
2025/12/01-15:39:47.734021 7848 	kCustomCompressionBC supported: 0
2025/12/01-15:39:47.734023 7848 	kCustomCompressionBD supported: 0
2025/12/01-15:39:47.734025 7848 	kCustomCompressionBE supported: 0
2025/12/01-15:39:47.734027 7848 	kCustomCompressionBF supported: 0
2025/12/01-15:39:47.734029 7848 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:47.734031 7848 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:47.734033 7848 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:47.734035 7848 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:47.734038 7848 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:47.734040 7848 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:47.734042 7848 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:47.734044 7848 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:47.734046 7848 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:47.734048 7848 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:47.734050 7848 	kCustomCompressionCA supported: 0
2025/12/01-15:39:47.734052 7848 	kCustomCompressionCB supported: 0
2025/12/01-15:39:47.734054 7848 	kCustomCompressionCC supported: 0
2025/12/01-15:39:47.734056 7848 	kCustomCompressionCD supported: 0
2025/12/01-15:39:47.734058 7848 	kCustomCompressionCE supported: 0
2025/12/01-15:39:47.734060 7848 	kCustomCompressionCF supported: 0
2025/12/01-15:39:47.734062 7848 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:47.734064 7848 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:47.734067 7848 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:47.734069 7848 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:47.734071 7848 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:47.734074 7848 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:47.734076 7848 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:47.734078 7848 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:47.734081 7848 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:47.734083 7848 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:47.734085 7848 	kCustomCompressionDA supported: 0
2025/12/01-15:39:47.734099 7848 	kCustomCompressionDB supported: 0
2025/12/01-15:39:47.734120 7848 	kCustomCompressionDC supported: 0
2025/12/01-15:39:47.734123 7848 	kCustomCompressionDD supported: 0
2025/12/01-15:39:47.734125 7848 	kCustomCompressionDE supported: 0
2025/12/01-15:39:47.734127 7848 	kCustomCompressionDF supported: 0
2025/12/01-15:39:47.734129 7848 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:47.734131 7848 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:47.734133 7848 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:47.734135 7848 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:47.734137 7848 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:47.734139 7848 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:47.734142 7848 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:47.734144 7848 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:47.734146 7848 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:47.734148 7848 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:47.734150 7848 	kCustomCompressionEA supported: 0
2025/12/01-15:39:47.734152 7848 	kCustomCompressionEB supported: 0
2025/12/01-15:39:47.734154 7848 	kCustomCompressionEC supported: 0
2025/12/01-15:39:47.734156 7848 	kCustomCompressionED supported: 0
2025/12/01-15:39:47.734158 7848 	kCustomCompressionEE supported: 0
2025/12/01-15:39:47.734160 7848 	kCustomCompressionEF supported: 0
2025/12/01-15:39:47.734162 7848 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:47.734176 7848 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:47.734178 7848 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:47.734181 7848 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:47.734183 7848 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:47.734185 7848 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:47.734187 7848 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:47.734189 7848 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:47.734191 7848 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:47.734193 7848 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:47.734196 7848 	kCustomCompressionFA supported: 0
2025/12/01-15:39:47.734198 7848 	kCustomCompressionFB supported: 0
2025/12/01-15:39:47.734201 7848 	kCustomCompressionFC supported: 0
2025/12/01-15:39:47.734203 7848 	kCustomCompressionFD supported: 0
2025/12/01-15:39:47.734215 7848 	kCustomCompressionFE supported: 0
2025/12/01-15:39:47.734219 7848 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:47.734221 7848 DMutex implementation: std::mutex
2025/12/01-15:39:47.734223 7848 Jemalloc supported: 0
2025/12/01-15:39:47.734526 7848 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543495720-2tpsaf\db/MANIFEST-000027
2025/12/01-15:39:47.734573 7848 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:47.734577 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.734580 7848           Options.merge_operator: None
2025/12/01-15:39:47.734582 7848        Options.compaction_filter: None
2025/12/01-15:39:47.734584 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:47.734586 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.734588 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.734590 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.734607 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FB380EA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F79BA5E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.734610 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.734612 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.734614 7848          Options.compression: NoCompression
2025/12/01-15:39:47.734616 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.734619 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.734621 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.734636 7848             Options.num_levels: 7
2025/12/01-15:39:47.734665 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.734689 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.734725 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.734766 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.734798 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.734804 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.734808 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.734810 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.734813 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.734816 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.734818 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.734821 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.734823 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.734825 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.734828 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.734832 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.734834 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.734836 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.734839 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.734841 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.734843 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.734845 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.734847 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.734850 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.734852 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.734854 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.734856 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.734858 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.734862 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.734865 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.734867 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.734869 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.734871 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.734873 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.734875 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.734877 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.734880 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.734882 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.734884 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.734886 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.734889 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.734891 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.734893 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.734896 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.734899 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.734901 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.734903 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.734906 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.734908 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.734910 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.734912 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.734917 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.734919 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.734941 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.734945 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.734951 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:47.734994 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:47.734996 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.734999 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.735002 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.735004 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.735006 7848                           Options.bloom_locality: 0
2025/12/01-15:39:47.735008 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:47.735011 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.735024 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.735029 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.735052 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:47.735083 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.735097 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.735100 7848                               Options.ttl: 2592000
2025/12/01-15:39:47.735102 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.735105 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.735108 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.735110 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.735112 7848                       Options.enable_blob_files: false
2025/12/01-15:39:47.735114 7848                           Options.min_blob_size: 0
2025/12/01-15:39:47.735117 7848                          Options.blob_file_size: 0
2025/12/01-15:39:47.735119 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.735121 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.735123 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.735126 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.735129 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.735131 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.735133 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.735136 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.735203 7848 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:47.735206 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.735208 7848           Options.merge_operator: None
2025/12/01-15:39:47.735211 7848        Options.compaction_filter: None
2025/12/01-15:39:47.735213 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:47.735215 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.735217 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.735219 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.735232 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FB382160)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F79B95F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.735238 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.735241 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.735244 7848          Options.compression: NoCompression
2025/12/01-15:39:47.735246 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.735249 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.735251 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.735254 7848             Options.num_levels: 7
2025/12/01-15:39:47.735256 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.735259 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.735261 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.735264 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.735272 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.735285 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.735356 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.735386 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.735417 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.735420 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.735423 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.735426 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.735428 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.735430 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.735433 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.735435 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.735437 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.735439 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.735441 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.735443 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.735445 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.735448 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.735450 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.735452 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.735455 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.735457 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.735460 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.735479 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.735488 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.735491 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.735493 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.735520 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.735524 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.735526 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.735528 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.735531 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.735534 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.735536 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.735539 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.735553 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.735556 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.735559 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.735561 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.735564 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.735566 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.735569 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.735571 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.735573 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.735575 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.735578 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.735580 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.735582 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.735584 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.735587 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.735590 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.735593 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:47.735596 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:47.735598 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.735601 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.735603 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.735606 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.735619 7848                           Options.bloom_locality: 0
2025/12/01-15:39:47.735680 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:47.735719 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.735751 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.735754 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.735757 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:47.735759 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.735762 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.735764 7848                               Options.ttl: 2592000
2025/12/01-15:39:47.735766 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.735768 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.735770 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.735772 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.735775 7848                       Options.enable_blob_files: true
2025/12/01-15:39:47.735777 7848                           Options.min_blob_size: 4096
2025/12/01-15:39:47.735779 7848                          Options.blob_file_size: 268435456
2025/12/01-15:39:47.735781 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.735785 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.735788 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.735791 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.735793 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.735795 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.735798 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.735800 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.736011 7848 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543495720-2tpsaf\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-15:39:47.736017 7848 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-15:39:47.736020 7848 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-15:39:47.736180 7848 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c91-ce40-11f0-a895-ac198ed0acb8
2025/12/01-15:39:47.736342 7848 EVENT_LOG_v1 {"time_micros": 1764632387736337, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-15:39:47.736347 7848 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-15:39:47.736385 7848 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-15:39:47.737238 7848 EVENT_LOG_v1 {"time_micros": 1764632387737234, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:47.737571 7848 [db\version_set.cc:5631] Creating manifest 31
2025/12/01-15:39:47.753671 7848 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230FB4AEC50
2025/12/01-15:39:47.754043 7848 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543495720-2tpsaf\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54057, max_trash_db_ratio 0.250000
2025/12/01-15:39:47.754193 7848 DB pointer 00000230FB2A0180
2025/12/01-15:42:03.764182 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:42:03.764233 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 136.0 total, 136.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79BA5E0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79B95F0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:52:03.778851 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:52:03.778888 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 736.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 736.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79BA5E0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 736.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79B95F0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:02:03.789849 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:02:03.789946 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1336.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1336.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79BA5E0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1336.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79B95F0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:12:03.800732 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:12:03.800775 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1936.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:22:03.805166 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:22:03.805190 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2536.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:32:03.819403 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:32:03.819466 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3136.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.940611 6758 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.940650 6758 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.952083 6758 [db\db_impl\db_impl.cc:681] Shutdown complete
