2025/12/01-13:23:58.531156 b85c RocksDB version: 10.5.1
2025/12/01-13:23:58.531199 b85c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:23:58.531210 b85c Compile date 2025-11-13 18:59:47
2025/12/01-13:23:58.531217 b85c DB SUMMARY
2025/12/01-13:23:58.531223 b85c Host name (Env):  THORSPC
2025/12/01-13:23:58.531230 b85c DB Session ID:  3WFZQ1UQKCZ2HYGIUG9L
2025/12/01-13:23:58.531358 b85c CURRENT file:  CURRENT
2025/12/01-13:23:58.531367 b85c IDENTITY file:  IDENTITY
2025/12/01-13:23:58.531389 b85c MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/12/01-13:23:58.531396 b85c SST files in storage\card-1764543495720-2tpsaf\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:23:58.531407 b85c Write Ahead Log file in storage\card-1764543495720-2tpsaf\db: 000014.log size: 0 ; 
2025/12/01-13:23:58.531523 b85c                         Options.error_if_exists: 0
2025/12/01-13:23:58.531543 b85c                       Options.create_if_missing: 1
2025/12/01-13:23:58.531546 b85c                         Options.paranoid_checks: 1
2025/12/01-13:23:58.531548 b85c             Options.flush_verify_memtable_count: 1
2025/12/01-13:23:58.531551 b85c          Options.compaction_verify_record_count: 1
2025/12/01-13:23:58.531553 b85c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:23:58.531556 b85c                               Options.track_and_verify_wals: 0
2025/12/01-13:23:58.531558 b85c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:23:58.531561 b85c                                     Options.env: 000001E7A52FB8D0
2025/12/01-13:23:58.531563 b85c                                      Options.fs: RocksFS
2025/12/01-13:23:58.531566 b85c                                Options.info_log: 000001E7A52F9030
2025/12/01-13:23:58.531568 b85c                Options.max_file_opening_threads: 1
2025/12/01-13:23:58.531570 b85c                              Options.statistics: 0000000000000000
2025/12/01-13:23:58.531573 b85c                               Options.use_fsync: 0
2025/12/01-13:23:58.531575 b85c                       Options.max_log_file_size: 0
2025/12/01-13:23:58.531577 b85c                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:23:58.531580 b85c                   Options.log_file_time_to_roll: 0
2025/12/01-13:23:58.531582 b85c                       Options.keep_log_file_num: 1000
2025/12/01-13:23:58.531584 b85c                    Options.recycle_log_file_num: 0
2025/12/01-13:23:58.531586 b85c                         Options.allow_fallocate: 1
2025/12/01-13:23:58.531589 b85c                        Options.allow_mmap_reads: 0
2025/12/01-13:23:58.531591 b85c                       Options.allow_mmap_writes: 0
2025/12/01-13:23:58.531593 b85c                        Options.use_direct_reads: 0
2025/12/01-13:23:58.531595 b85c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:23:58.531597 b85c          Options.create_missing_column_families: 1
2025/12/01-13:23:58.531600 b85c                              Options.db_log_dir: 
2025/12/01-13:23:58.531602 b85c                                 Options.wal_dir: 
2025/12/01-13:23:58.531604 b85c                Options.table_cache_numshardbits: 6
2025/12/01-13:23:58.531606 b85c                         Options.WAL_ttl_seconds: 0
2025/12/01-13:23:58.531609 b85c                       Options.WAL_size_limit_MB: 0
2025/12/01-13:23:58.531611 b85c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:23:58.531613 b85c             Options.manifest_preallocation_size: 4194304
2025/12/01-13:23:58.531615 b85c                     Options.is_fd_close_on_exec: 1
2025/12/01-13:23:58.531617 b85c                   Options.advise_random_on_open: 1
2025/12/01-13:23:58.531619 b85c                    Options.db_write_buffer_size: 0
2025/12/01-13:23:58.531621 b85c                    Options.write_buffer_manager: 000001E7A5498330
2025/12/01-13:23:58.531624 b85c                      Options.use_adaptive_mutex: 0
2025/12/01-13:23:58.531626 b85c                            Options.rate_limiter: 0000000000000000
2025/12/01-13:23:58.531644 b85c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:23:58.531648 b85c                       Options.wal_recovery_mode: 2
2025/12/01-13:23:58.531651 b85c                  Options.enable_thread_tracking: 0
2025/12/01-13:23:58.531654 b85c                  Options.enable_pipelined_write: 0
2025/12/01-13:23:58.531665 b85c                  Options.unordered_write: 0
2025/12/01-13:23:58.531681 b85c         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:23:58.531684 b85c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:23:58.531687 b85c             Options.write_thread_max_yield_usec: 100
2025/12/01-13:23:58.531689 b85c            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:23:58.531691 b85c                               Options.row_cache: None
2025/12/01-13:23:58.531694 b85c                              Options.wal_filter: None
2025/12/01-13:23:58.531696 b85c             Options.avoid_flush_during_recovery: 0
2025/12/01-13:23:58.531698 b85c             Options.allow_ingest_behind: 0
2025/12/01-13:23:58.531701 b85c             Options.two_write_queues: 0
2025/12/01-13:23:58.531703 b85c             Options.manual_wal_flush: 0
2025/12/01-13:23:58.531705 b85c             Options.wal_compression: 0
2025/12/01-13:23:58.531707 b85c             Options.background_close_inactive_wals: 0
2025/12/01-13:23:58.531709 b85c             Options.atomic_flush: 0
2025/12/01-13:23:58.531712 b85c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:23:58.531714 b85c             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:23:58.531716 b85c                 Options.persist_stats_to_disk: 0
2025/12/01-13:23:58.531718 b85c                 Options.write_dbid_to_manifest: 1
2025/12/01-13:23:58.531721 b85c                 Options.write_identity_file: 1
2025/12/01-13:23:58.531723 b85c                 Options.log_readahead_size: 0
2025/12/01-13:23:58.531725 b85c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:23:58.531727 b85c                 Options.best_efforts_recovery: 0
2025/12/01-13:23:58.531730 b85c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:23:58.531732 b85c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:23:58.531734 b85c             Options.allow_data_in_errors: 0
2025/12/01-13:23:58.531737 b85c             Options.db_host_id: __hostname__
2025/12/01-13:23:58.531739 b85c             Options.enforce_single_del_contracts: true
2025/12/01-13:23:58.531741 b85c             Options.metadata_write_temperature: kUnknown
2025/12/01-13:23:58.531744 b85c             Options.wal_write_temperature: kUnknown
2025/12/01-13:23:58.531746 b85c             Options.max_background_jobs: 6
2025/12/01-13:23:58.531748 b85c             Options.max_background_compactions: -1
2025/12/01-13:23:58.531751 b85c             Options.max_subcompactions: 1
2025/12/01-13:23:58.531753 b85c             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:23:58.531755 b85c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:23:58.531757 b85c             Options.delayed_write_rate : 16777216
2025/12/01-13:23:58.531759 b85c             Options.max_total_wal_size: 0
2025/12/01-13:23:58.531762 b85c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:23:58.531764 b85c                   Options.stats_dump_period_sec: 600
2025/12/01-13:23:58.531766 b85c                 Options.stats_persist_period_sec: 600
2025/12/01-13:23:58.531768 b85c                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:23:58.531771 b85c                          Options.max_open_files: -1
2025/12/01-13:23:58.531773 b85c                          Options.bytes_per_sync: 1048576
2025/12/01-13:23:58.531775 b85c                      Options.wal_bytes_per_sync: 0
2025/12/01-13:23:58.531778 b85c                   Options.strict_bytes_per_sync: 0
2025/12/01-13:23:58.531780 b85c       Options.compaction_readahead_size: 2097152
2025/12/01-13:23:58.531782 b85c                  Options.max_background_flushes: -1
2025/12/01-13:23:58.531794 b85c Options.daily_offpeak_time_utc: 
2025/12/01-13:23:58.531796 b85c Compression algorithms supported:
2025/12/01-13:23:58.531799 b85c 	kZSTD supported: 0
2025/12/01-13:23:58.531801 b85c 	kCustomCompressionA3 supported: 0
2025/12/01-13:23:58.531803 b85c 	kSnappyCompression supported: 0
2025/12/01-13:23:58.531806 b85c 	kCustomCompressionA5 supported: 0
2025/12/01-13:23:58.531808 b85c 	kBZip2Compression supported: 0
2025/12/01-13:23:58.531810 b85c 	kZlibCompression supported: 0
2025/12/01-13:23:58.531812 b85c 	kLZ4Compression supported: 0
2025/12/01-13:23:58.531814 b85c 	kXpressCompression supported: 0
2025/12/01-13:23:58.531817 b85c 	kCustomCompressionA7 supported: 0
2025/12/01-13:23:58.531819 b85c 	kLZ4HCCompression supported: 0
2025/12/01-13:23:58.531821 b85c 	kCustomCompressionB2 supported: 0
2025/12/01-13:23:58.531823 b85c 	kCustomCompression9C supported: 0
2025/12/01-13:23:58.531825 b85c 	kCustomCompression80 supported: 0
2025/12/01-13:23:58.531827 b85c 	kCustomCompressionB3 supported: 0
2025/12/01-13:23:58.531830 b85c 	kCustomCompression9B supported: 0
2025/12/01-13:23:58.531832 b85c 	kCustomCompression81 supported: 0
2025/12/01-13:23:58.531834 b85c 	kCustomCompressionB0 supported: 0
2025/12/01-13:23:58.531836 b85c 	kCustomCompression9A supported: 0
2025/12/01-13:23:58.531838 b85c 	kCustomCompression82 supported: 0
2025/12/01-13:23:58.531840 b85c 	kCustomCompressionB1 supported: 0
2025/12/01-13:23:58.531842 b85c 	kCustomCompression83 supported: 0
2025/12/01-13:23:58.531844 b85c 	kCustomCompressionB6 supported: 0
2025/12/01-13:23:58.531847 b85c 	kCustomCompression84 supported: 0
2025/12/01-13:23:58.531849 b85c 	kCustomCompressionB7 supported: 0
2025/12/01-13:23:58.531851 b85c 	kCustomCompression9F supported: 0
2025/12/01-13:23:58.531853 b85c 	kCustomCompression85 supported: 0
2025/12/01-13:23:58.531855 b85c 	kCustomCompressionB4 supported: 0
2025/12/01-13:23:58.531857 b85c 	kCustomCompression9E supported: 0
2025/12/01-13:23:58.531859 b85c 	kCustomCompression86 supported: 0
2025/12/01-13:23:58.531862 b85c 	kCustomCompressionB5 supported: 0
2025/12/01-13:23:58.531864 b85c 	kCustomCompression9D supported: 0
2025/12/01-13:23:58.531866 b85c 	kCustomCompression87 supported: 0
2025/12/01-13:23:58.531868 b85c 	kCustomCompression88 supported: 0
2025/12/01-13:23:58.531870 b85c 	kCustomCompression89 supported: 0
2025/12/01-13:23:58.531873 b85c 	kCustomCompression92 supported: 0
2025/12/01-13:23:58.531875 b85c 	kCustomCompression8A supported: 0
2025/12/01-13:23:58.531877 b85c 	kCustomCompression91 supported: 0
2025/12/01-13:23:58.531879 b85c 	kCustomCompression8B supported: 0
2025/12/01-13:23:58.531882 b85c 	kCustomCompression90 supported: 0
2025/12/01-13:23:58.531884 b85c 	kCustomCompression8C supported: 0
2025/12/01-13:23:58.531886 b85c 	kCustomCompression97 supported: 0
2025/12/01-13:23:58.531888 b85c 	kCustomCompression8D supported: 0
2025/12/01-13:23:58.531890 b85c 	kCustomCompression96 supported: 0
2025/12/01-13:23:58.531892 b85c 	kCustomCompression8E supported: 0
2025/12/01-13:23:58.531895 b85c 	kCustomCompression95 supported: 0
2025/12/01-13:23:58.531897 b85c 	kCustomCompression8F supported: 0
2025/12/01-13:23:58.531899 b85c 	kCustomCompression93 supported: 0
2025/12/01-13:23:58.531901 b85c 	kCustomCompression94 supported: 0
2025/12/01-13:23:58.531903 b85c 	kCustomCompression98 supported: 0
2025/12/01-13:23:58.531905 b85c 	kCustomCompression99 supported: 0
2025/12/01-13:23:58.531907 b85c 	kCustomCompressionA0 supported: 0
2025/12/01-13:23:58.531909 b85c 	kCustomCompressionA1 supported: 0
2025/12/01-13:23:58.531912 b85c 	kCustomCompressionA2 supported: 0
2025/12/01-13:23:58.531914 b85c 	kCustomCompressionA4 supported: 0
2025/12/01-13:23:58.531916 b85c 	kCustomCompressionA6 supported: 0
2025/12/01-13:23:58.531918 b85c 	kCustomCompressionA8 supported: 0
2025/12/01-13:23:58.531920 b85c 	kCustomCompressionA9 supported: 0
2025/12/01-13:23:58.531922 b85c 	kCustomCompressionAA supported: 0
2025/12/01-13:23:58.531924 b85c 	kCustomCompressionAB supported: 0
2025/12/01-13:23:58.531938 b85c 	kCustomCompressionAC supported: 0
2025/12/01-13:23:58.531941 b85c 	kCustomCompressionAD supported: 0
2025/12/01-13:23:58.531943 b85c 	kCustomCompressionAE supported: 0
2025/12/01-13:23:58.531945 b85c 	kCustomCompressionAF supported: 0
2025/12/01-13:23:58.531947 b85c 	kCustomCompressionB8 supported: 0
2025/12/01-13:23:58.531949 b85c 	kCustomCompressionB9 supported: 0
2025/12/01-13:23:58.531951 b85c 	kCustomCompressionBA supported: 0
2025/12/01-13:23:58.531953 b85c 	kCustomCompressionBB supported: 0
2025/12/01-13:23:58.531955 b85c 	kCustomCompressionBC supported: 0
2025/12/01-13:23:58.531957 b85c 	kCustomCompressionBD supported: 0
2025/12/01-13:23:58.531959 b85c 	kCustomCompressionBE supported: 0
2025/12/01-13:23:58.531961 b85c 	kCustomCompressionBF supported: 0
2025/12/01-13:23:58.531963 b85c 	kCustomCompressionC0 supported: 0
2025/12/01-13:23:58.531966 b85c 	kCustomCompressionC1 supported: 0
2025/12/01-13:23:58.531968 b85c 	kCustomCompressionC2 supported: 0
2025/12/01-13:23:58.531970 b85c 	kCustomCompressionC3 supported: 0
2025/12/01-13:23:58.531972 b85c 	kCustomCompressionC4 supported: 0
2025/12/01-13:23:58.531974 b85c 	kCustomCompressionC5 supported: 0
2025/12/01-13:23:58.531976 b85c 	kCustomCompressionC6 supported: 0
2025/12/01-13:23:58.531978 b85c 	kCustomCompressionC7 supported: 0
2025/12/01-13:23:58.531980 b85c 	kCustomCompressionC8 supported: 0
2025/12/01-13:23:58.531983 b85c 	kCustomCompressionC9 supported: 0
2025/12/01-13:23:58.531985 b85c 	kCustomCompressionCA supported: 0
2025/12/01-13:23:58.531987 b85c 	kCustomCompressionCB supported: 0
2025/12/01-13:23:58.531989 b85c 	kCustomCompressionCC supported: 0
2025/12/01-13:23:58.531991 b85c 	kCustomCompressionCD supported: 0
2025/12/01-13:23:58.531993 b85c 	kCustomCompressionCE supported: 0
2025/12/01-13:23:58.531995 b85c 	kCustomCompressionCF supported: 0
2025/12/01-13:23:58.531997 b85c 	kCustomCompressionD0 supported: 0
2025/12/01-13:23:58.531999 b85c 	kCustomCompressionD1 supported: 0
2025/12/01-13:23:58.532001 b85c 	kCustomCompressionD2 supported: 0
2025/12/01-13:23:58.532003 b85c 	kCustomCompressionD3 supported: 0
2025/12/01-13:23:58.532005 b85c 	kCustomCompressionD4 supported: 0
2025/12/01-13:23:58.532007 b85c 	kCustomCompressionD5 supported: 0
2025/12/01-13:23:58.532010 b85c 	kCustomCompressionD6 supported: 0
2025/12/01-13:23:58.532012 b85c 	kCustomCompressionD7 supported: 0
2025/12/01-13:23:58.532014 b85c 	kCustomCompressionD8 supported: 0
2025/12/01-13:23:58.532016 b85c 	kCustomCompressionD9 supported: 0
2025/12/01-13:23:58.532018 b85c 	kCustomCompressionDA supported: 0
2025/12/01-13:23:58.532020 b85c 	kCustomCompressionDB supported: 0
2025/12/01-13:23:58.532022 b85c 	kCustomCompressionDC supported: 0
2025/12/01-13:23:58.532024 b85c 	kCustomCompressionDD supported: 0
2025/12/01-13:23:58.532026 b85c 	kCustomCompressionDE supported: 0
2025/12/01-13:23:58.532028 b85c 	kCustomCompressionDF supported: 0
2025/12/01-13:23:58.532031 b85c 	kCustomCompressionE0 supported: 0
2025/12/01-13:23:58.532033 b85c 	kCustomCompressionE1 supported: 0
2025/12/01-13:23:58.532035 b85c 	kCustomCompressionE2 supported: 0
2025/12/01-13:23:58.532037 b85c 	kCustomCompressionE3 supported: 0
2025/12/01-13:23:58.532039 b85c 	kCustomCompressionE4 supported: 0
2025/12/01-13:23:58.532042 b85c 	kCustomCompressionE5 supported: 0
2025/12/01-13:23:58.532044 b85c 	kCustomCompressionE6 supported: 0
2025/12/01-13:23:58.532046 b85c 	kCustomCompressionE7 supported: 0
2025/12/01-13:23:58.532048 b85c 	kCustomCompressionE8 supported: 0
2025/12/01-13:23:58.532050 b85c 	kCustomCompressionE9 supported: 0
2025/12/01-13:23:58.532052 b85c 	kCustomCompressionEA supported: 0
2025/12/01-13:23:58.532054 b85c 	kCustomCompressionEB supported: 0
2025/12/01-13:23:58.532056 b85c 	kCustomCompressionEC supported: 0
2025/12/01-13:23:58.532058 b85c 	kCustomCompressionED supported: 0
2025/12/01-13:23:58.532060 b85c 	kCustomCompressionEE supported: 0
2025/12/01-13:23:58.532063 b85c 	kCustomCompressionEF supported: 0
2025/12/01-13:23:58.532065 b85c 	kCustomCompressionF0 supported: 0
2025/12/01-13:23:58.532068 b85c 	kCustomCompressionF1 supported: 0
2025/12/01-13:23:58.532071 b85c 	kCustomCompressionF2 supported: 0
2025/12/01-13:23:58.532073 b85c 	kCustomCompressionF3 supported: 0
2025/12/01-13:23:58.532075 b85c 	kCustomCompressionF4 supported: 0
2025/12/01-13:23:58.532077 b85c 	kCustomCompressionF5 supported: 0
2025/12/01-13:23:58.532079 b85c 	kCustomCompressionF6 supported: 0
2025/12/01-13:23:58.532081 b85c 	kCustomCompressionF7 supported: 0
2025/12/01-13:23:58.532083 b85c 	kCustomCompressionF8 supported: 0
2025/12/01-13:23:58.532085 b85c 	kCustomCompressionF9 supported: 0
2025/12/01-13:23:58.532087 b85c 	kCustomCompressionFA supported: 0
2025/12/01-13:23:58.532090 b85c 	kCustomCompressionFB supported: 0
2025/12/01-13:23:58.532092 b85c 	kCustomCompressionFC supported: 0
2025/12/01-13:23:58.532094 b85c 	kCustomCompressionFD supported: 0
2025/12/01-13:23:58.532096 b85c 	kCustomCompressionFE supported: 0
2025/12/01-13:23:58.532100 b85c Fast CRC32 supported: Not supported on x86
2025/12/01-13:23:58.532102 b85c DMutex implementation: std::mutex
2025/12/01-13:23:58.532104 b85c Jemalloc supported: 0
2025/12/01-13:23:58.532432 b85c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543495720-2tpsaf\db/MANIFEST-000015
2025/12/01-13:23:58.532485 b85c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:23:58.532489 b85c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.532491 b85c           Options.merge_operator: None
2025/12/01-13:23:58.532493 b85c        Options.compaction_filter: None
2025/12/01-13:23:58.532496 b85c        Options.compaction_filter_factory: None
2025/12/01-13:23:58.532498 b85c  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.532501 b85c         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.532504 b85c            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.532520 b85c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A52C4AB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A52928B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.532524 b85c        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.532526 b85c  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.532529 b85c          Options.compression: NoCompression
2025/12/01-13:23:58.532531 b85c                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.532533 b85c       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.532536 b85c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.532538 b85c             Options.num_levels: 7
2025/12/01-13:23:58.532540 b85c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.532543 b85c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.532545 b85c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.532547 b85c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.532549 b85c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.532554 b85c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.532557 b85c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.532559 b85c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.532562 b85c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.532564 b85c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.532567 b85c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.532569 b85c            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.532571 b85c                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.532574 b85c               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.532576 b85c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.532578 b85c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.532580 b85c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.532582 b85c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.532584 b85c                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.532587 b85c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.532589 b85c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.532591 b85c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.532594 b85c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.532596 b85c                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.532599 b85c             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.532601 b85c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.532603 b85c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.532605 b85c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.532608 b85c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.532610 b85c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.532612 b85c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.532615 b85c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.532618 b85c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.532621 b85c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.532623 b85c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.532625 b85c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.532628 b85c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.532630 b85c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.532632 b85c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.532634 b85c                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.532636 b85c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.532638 b85c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.532641 b85c                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.532643 b85c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.532646 b85c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.532648 b85c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.532650 b85c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.532653 b85c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.532655 b85c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.532657 b85c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.532660 b85c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.532663 b85c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.532666 b85c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.532668 b85c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.532670 b85c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.532674 b85c                   Options.table_properties_collectors: 
2025/12/01-13:23:58.532676 b85c                   Options.inplace_update_support: 0
2025/12/01-13:23:58.532678 b85c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.532681 b85c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.532683 b85c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.532685 b85c   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.532688 b85c                           Options.bloom_locality: 0
2025/12/01-13:23:58.532690 b85c                    Options.max_successive_merges: 0
2025/12/01-13:23:58.532692 b85c             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.532694 b85c                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.532696 b85c                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.532698 b85c                Options.force_consistency_checks: 1
2025/12/01-13:23:58.532701 b85c                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.532703 b85c                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.532705 b85c                               Options.ttl: 2592000
2025/12/01-13:23:58.532707 b85c          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.532709 b85c                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.532712 b85c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.532714 b85c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.532716 b85c                       Options.enable_blob_files: false
2025/12/01-13:23:58.532718 b85c                           Options.min_blob_size: 0
2025/12/01-13:23:58.532721 b85c                          Options.blob_file_size: 0
2025/12/01-13:23:58.532723 b85c                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.532725 b85c          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.532727 b85c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.532730 b85c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.532732 b85c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.532735 b85c                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.532737 b85c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.532739 b85c            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.532808 b85c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:23:58.532812 b85c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.532814 b85c           Options.merge_operator: None
2025/12/01-13:23:58.532816 b85c        Options.compaction_filter: None
2025/12/01-13:23:58.532819 b85c        Options.compaction_filter_factory: None
2025/12/01-13:23:58.532821 b85c  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.532823 b85c         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.532825 b85c            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.532836 b85c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A52C3190)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5293350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.532840 b85c        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.532843 b85c  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.532845 b85c          Options.compression: NoCompression
2025/12/01-13:23:58.532847 b85c                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.532849 b85c       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.532851 b85c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.532854 b85c             Options.num_levels: 7
2025/12/01-13:23:58.532856 b85c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.532858 b85c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.532860 b85c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.532862 b85c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.532864 b85c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.532867 b85c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.532869 b85c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.532871 b85c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.532873 b85c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.532875 b85c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.532878 b85c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.532880 b85c            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.532882 b85c                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.532884 b85c               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.532886 b85c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.532889 b85c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.532891 b85c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.532893 b85c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.532895 b85c                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.532897 b85c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.532900 b85c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.532902 b85c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.532904 b85c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.532906 b85c                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.532908 b85c             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.532911 b85c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.532913 b85c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.532916 b85c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.532918 b85c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.532920 b85c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.532922 b85c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.532946 b85c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.532949 b85c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.532951 b85c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.532953 b85c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.532955 b85c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.532957 b85c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.532960 b85c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.532962 b85c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.532964 b85c                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.532966 b85c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.532968 b85c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.532970 b85c                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.532973 b85c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.532975 b85c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.532978 b85c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.532980 b85c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.532982 b85c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.532984 b85c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.532986 b85c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.532989 b85c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.532991 b85c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.532993 b85c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.532997 b85c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.532999 b85c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.533003 b85c                   Options.table_properties_collectors: 
2025/12/01-13:23:58.533006 b85c                   Options.inplace_update_support: 0
2025/12/01-13:23:58.533009 b85c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.533013 b85c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.533016 b85c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.533019 b85c   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.533022 b85c                           Options.bloom_locality: 0
2025/12/01-13:23:58.533025 b85c                    Options.max_successive_merges: 0
2025/12/01-13:23:58.533028 b85c             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.533032 b85c                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.533034 b85c                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.533037 b85c                Options.force_consistency_checks: 1
2025/12/01-13:23:58.533040 b85c                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.533044 b85c                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.533047 b85c                               Options.ttl: 2592000
2025/12/01-13:23:58.533050 b85c          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.533054 b85c                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.533057 b85c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.533060 b85c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.533063 b85c                       Options.enable_blob_files: true
2025/12/01-13:23:58.533067 b85c                           Options.min_blob_size: 4096
2025/12/01-13:23:58.533070 b85c                          Options.blob_file_size: 268435456
2025/12/01-13:23:58.533074 b85c                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.533078 b85c          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.533082 b85c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.533086 b85c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.533090 b85c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.533093 b85c                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.533095 b85c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.533098 b85c            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.533318 b85c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543495720-2tpsaf\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-13:23:58.533325 b85c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-13:23:58.533328 b85c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-13:23:58.533422 b85c [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c91-ce40-11f0-a895-ac198ed0acb8
2025/12/01-13:23:58.533577 b85c EVENT_LOG_v1 {"time_micros": 1764624238533572, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-13:23:58.533582 b85c [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-13:23:58.533612 b85c [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-13:23:58.534364 b85c EVENT_LOG_v1 {"time_micros": 1764624238534359, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:23:58.534539 b85c [db\version_set.cc:5631] Creating manifest 19
2025/12/01-13:23:58.554459 b85c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A50AF180
2025/12/01-13:23:58.554703 b85c [file\delete_scheduler.cc:77] Deleted file storage\card-1764543495720-2tpsaf\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54057, max_trash_db_ratio 0.250000
2025/12/01-13:23:58.554853 b85c DB pointer 000001E7A53EC880
2025/12/01-13:24:50.559763 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:24:50.559784 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A52928B0#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5293350#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:34:50.572458 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:34:50.572489 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 652.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 652.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A52928B0#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 652.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5293350#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:44:50.588166 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:44:50.588245 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1252.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1252.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A52928B0#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1252.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5293350#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:48:13.056035 b85c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.056053 b85c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.060301 b85c [db\db_impl\db_impl.cc:681] Shutdown complete
