2025/12/01-19:59:02.838663 7bd0 RocksDB version: 10.5.1
2025/12/01-19:59:02.838731 7bd0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.838751 7bd0 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.838761 7bd0 DB SUMMARY
2025/12/01-19:59:02.838772 7bd0 Host name (Env):  THORSPC
2025/12/01-19:59:02.838781 7bd0 DB Session ID:  RYQIG9P6ISX9O1YEDV4U
2025/12/01-19:59:02.838916 7bd0 CURRENT file:  CURRENT
2025/12/01-19:59:02.838928 7bd0 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.838958 7bd0 MANIFEST file:  MANIFEST-000067 size: 334 Bytes
2025/12/01-19:59:02.838968 7bd0 SST files in storage\card-1764543495720-2tpsaf\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.838977 7bd0 Write Ahead Log file in storage\card-1764543495720-2tpsaf\db: 000066.log size: 0 ; 
2025/12/01-19:59:02.839469 7bd0                         Options.error_if_exists: 0
2025/12/01-19:59:02.839479 7bd0                       Options.create_if_missing: 1
2025/12/01-19:59:02.839482 7bd0                         Options.paranoid_checks: 1
2025/12/01-19:59:02.839484 7bd0             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.839487 7bd0          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.839489 7bd0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.839491 7bd0                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.839494 7bd0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.839496 7bd0                                     Options.env: 0000026DFD89F850
2025/12/01-19:59:02.839499 7bd0                                      Options.fs: RocksFS
2025/12/01-19:59:02.839502 7bd0                                Options.info_log: 0000026DFD6732C0
2025/12/01-19:59:02.839505 7bd0                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.839507 7bd0                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.839531 7bd0                               Options.use_fsync: 0
2025/12/01-19:59:02.839534 7bd0                       Options.max_log_file_size: 0
2025/12/01-19:59:02.839537 7bd0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.839539 7bd0                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.839541 7bd0                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.839544 7bd0                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.839546 7bd0                         Options.allow_fallocate: 1
2025/12/01-19:59:02.839548 7bd0                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.839550 7bd0                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.839552 7bd0                        Options.use_direct_reads: 0
2025/12/01-19:59:02.839554 7bd0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.839557 7bd0          Options.create_missing_column_families: 1
2025/12/01-19:59:02.839559 7bd0                              Options.db_log_dir: 
2025/12/01-19:59:02.839561 7bd0                                 Options.wal_dir: 
2025/12/01-19:59:02.839563 7bd0                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.839566 7bd0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.839568 7bd0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.839570 7bd0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.839573 7bd0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.839576 7bd0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.839580 7bd0                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.839582 7bd0                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.839584 7bd0                    Options.write_buffer_manager: 0000026DF90913A0
2025/12/01-19:59:02.839587 7bd0                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.839589 7bd0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.839620 7bd0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.839624 7bd0                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.839626 7bd0                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.839628 7bd0                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.839630 7bd0                  Options.unordered_write: 0
2025/12/01-19:59:02.839632 7bd0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.839635 7bd0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.839637 7bd0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.839639 7bd0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.839641 7bd0                               Options.row_cache: None
2025/12/01-19:59:02.839643 7bd0                              Options.wal_filter: None
2025/12/01-19:59:02.839646 7bd0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.839648 7bd0             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.839650 7bd0             Options.two_write_queues: 0
2025/12/01-19:59:02.839652 7bd0             Options.manual_wal_flush: 0
2025/12/01-19:59:02.839655 7bd0             Options.wal_compression: 0
2025/12/01-19:59:02.839658 7bd0             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.839660 7bd0             Options.atomic_flush: 0
2025/12/01-19:59:02.839663 7bd0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.839665 7bd0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.839667 7bd0                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.839669 7bd0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.839671 7bd0                 Options.write_identity_file: 1
2025/12/01-19:59:02.839674 7bd0                 Options.log_readahead_size: 0
2025/12/01-19:59:02.839676 7bd0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.839678 7bd0                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.839680 7bd0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.839682 7bd0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.839685 7bd0             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.839687 7bd0             Options.db_host_id: __hostname__
2025/12/01-19:59:02.839708 7bd0             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.839718 7bd0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.839721 7bd0             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.839725 7bd0             Options.max_background_jobs: 6
2025/12/01-19:59:02.839728 7bd0             Options.max_background_compactions: -1
2025/12/01-19:59:02.839732 7bd0             Options.max_subcompactions: 1
2025/12/01-19:59:02.839735 7bd0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.839739 7bd0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.839742 7bd0             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.839746 7bd0             Options.max_total_wal_size: 0
2025/12/01-19:59:02.839749 7bd0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.839754 7bd0                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.839757 7bd0                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.839761 7bd0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.839765 7bd0                          Options.max_open_files: -1
2025/12/01-19:59:02.839769 7bd0                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.839774 7bd0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.839777 7bd0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.839781 7bd0       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.839785 7bd0                  Options.max_background_flushes: -1
2025/12/01-19:59:02.839816 7bd0 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.839822 7bd0 Compression algorithms supported:
2025/12/01-19:59:02.839827 7bd0 	kZSTD supported: 0
2025/12/01-19:59:02.839831 7bd0 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.839835 7bd0 	kSnappyCompression supported: 0
2025/12/01-19:59:02.839839 7bd0 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.839843 7bd0 	kBZip2Compression supported: 0
2025/12/01-19:59:02.839847 7bd0 	kZlibCompression supported: 0
2025/12/01-19:59:02.839850 7bd0 	kLZ4Compression supported: 0
2025/12/01-19:59:02.839855 7bd0 	kXpressCompression supported: 0
2025/12/01-19:59:02.839859 7bd0 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.839862 7bd0 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.839866 7bd0 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.839870 7bd0 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.839874 7bd0 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.839878 7bd0 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.839881 7bd0 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.839885 7bd0 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.839888 7bd0 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.839892 7bd0 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.839895 7bd0 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.839899 7bd0 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.839902 7bd0 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.839906 7bd0 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.839910 7bd0 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.839914 7bd0 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.839917 7bd0 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.839921 7bd0 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.839924 7bd0 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.839928 7bd0 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.839931 7bd0 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.839935 7bd0 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.839938 7bd0 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.839942 7bd0 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.839945 7bd0 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.839949 7bd0 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.839954 7bd0 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.839957 7bd0 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.839961 7bd0 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.839965 7bd0 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.839969 7bd0 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.839972 7bd0 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.839976 7bd0 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.839979 7bd0 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.839983 7bd0 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.839986 7bd0 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.839990 7bd0 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.839994 7bd0 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.839998 7bd0 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.840002 7bd0 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.840005 7bd0 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.840009 7bd0 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.840013 7bd0 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.840017 7bd0 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.840020 7bd0 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.840024 7bd0 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.840028 7bd0 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.840031 7bd0 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.840035 7bd0 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.840038 7bd0 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.840042 7bd0 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.840048 7bd0 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.840053 7bd0 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.840056 7bd0 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.840060 7bd0 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.840063 7bd0 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.840067 7bd0 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.840071 7bd0 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.840075 7bd0 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.840078 7bd0 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.840082 7bd0 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.840085 7bd0 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.840089 7bd0 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.840093 7bd0 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.840097 7bd0 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.840100 7bd0 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.840104 7bd0 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.840107 7bd0 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.840111 7bd0 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.840115 7bd0 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.840119 7bd0 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.840122 7bd0 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.840125 7bd0 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.840129 7bd0 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.840133 7bd0 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.840136 7bd0 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.840139 7bd0 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.840143 7bd0 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.840146 7bd0 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.840150 7bd0 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.840154 7bd0 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.840157 7bd0 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.840161 7bd0 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.840165 7bd0 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.840169 7bd0 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.840173 7bd0 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.840198 7bd0 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.840223 7bd0 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.840227 7bd0 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.840230 7bd0 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.840232 7bd0 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.840234 7bd0 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.840236 7bd0 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.840238 7bd0 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.840240 7bd0 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.840242 7bd0 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.840245 7bd0 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.840247 7bd0 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.840249 7bd0 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.840251 7bd0 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.840253 7bd0 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.840255 7bd0 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.840257 7bd0 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.840259 7bd0 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.840261 7bd0 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.840263 7bd0 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.840266 7bd0 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.840268 7bd0 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.840270 7bd0 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.840272 7bd0 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.840274 7bd0 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.840276 7bd0 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.840304 7bd0 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.840309 7bd0 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.840311 7bd0 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.840313 7bd0 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.840315 7bd0 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.840317 7bd0 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.840320 7bd0 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.840322 7bd0 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.840324 7bd0 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.840326 7bd0 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.840328 7bd0 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.840330 7bd0 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.840332 7bd0 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.840334 7bd0 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.840337 7bd0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.840340 7bd0 DMutex implementation: std::mutex
2025/12/01-19:59:02.840342 7bd0 Jemalloc supported: 0
2025/12/01-19:59:02.840637 7bd0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543495720-2tpsaf\db/MANIFEST-000067
2025/12/01-19:59:02.840683 7bd0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.840687 7bd0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.840690 7bd0           Options.merge_operator: None
2025/12/01-19:59:02.840692 7bd0        Options.compaction_filter: None
2025/12/01-19:59:02.840694 7bd0        Options.compaction_filter_factory: None
2025/12/01-19:59:02.840696 7bd0  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.840699 7bd0         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.840701 7bd0            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.840717 7bd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFDA16AE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF8EA67C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.840720 7bd0        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.840722 7bd0  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.840725 7bd0          Options.compression: NoCompression
2025/12/01-19:59:02.840727 7bd0                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.840729 7bd0       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.840732 7bd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.840734 7bd0             Options.num_levels: 7
2025/12/01-19:59:02.840736 7bd0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.840738 7bd0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.840741 7bd0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.840743 7bd0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.840745 7bd0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.840750 7bd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.840754 7bd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.840756 7bd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.840758 7bd0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.840760 7bd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.840763 7bd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.840765 7bd0            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.840767 7bd0                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.840769 7bd0               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.840771 7bd0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.840773 7bd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.840776 7bd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.840778 7bd0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.840780 7bd0                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.840782 7bd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.840784 7bd0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.840787 7bd0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.840789 7bd0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.840791 7bd0                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.840794 7bd0             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.840796 7bd0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.840798 7bd0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.840800 7bd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.840803 7bd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.840805 7bd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.840807 7bd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.840809 7bd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.840812 7bd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.840814 7bd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.840816 7bd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.840818 7bd0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.840821 7bd0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.840823 7bd0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.840825 7bd0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.840827 7bd0                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.840830 7bd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.840832 7bd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.840834 7bd0                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.840837 7bd0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.840839 7bd0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.840842 7bd0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.840844 7bd0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.840846 7bd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.840848 7bd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.840851 7bd0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.840853 7bd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.840856 7bd0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.840859 7bd0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.840861 7bd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.840863 7bd0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.840866 7bd0                   Options.table_properties_collectors: 
2025/12/01-19:59:02.840869 7bd0                   Options.inplace_update_support: 0
2025/12/01-19:59:02.840871 7bd0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.840873 7bd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.840875 7bd0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.840878 7bd0   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.840880 7bd0                           Options.bloom_locality: 0
2025/12/01-19:59:02.840882 7bd0                    Options.max_successive_merges: 0
2025/12/01-19:59:02.840884 7bd0             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.840886 7bd0                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.840888 7bd0                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.840891 7bd0                Options.force_consistency_checks: 1
2025/12/01-19:59:02.840893 7bd0                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.840895 7bd0                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.840897 7bd0                               Options.ttl: 2592000
2025/12/01-19:59:02.840900 7bd0          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.840902 7bd0                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.840904 7bd0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.840906 7bd0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.840908 7bd0                       Options.enable_blob_files: false
2025/12/01-19:59:02.840911 7bd0                           Options.min_blob_size: 0
2025/12/01-19:59:02.840913 7bd0                          Options.blob_file_size: 0
2025/12/01-19:59:02.840915 7bd0                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.840917 7bd0          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.840919 7bd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.840922 7bd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.840924 7bd0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.840926 7bd0                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.840929 7bd0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.840931 7bd0            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.840984 7bd0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.840988 7bd0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.840990 7bd0           Options.merge_operator: None
2025/12/01-19:59:02.840992 7bd0        Options.compaction_filter: None
2025/12/01-19:59:02.840994 7bd0        Options.compaction_filter_factory: None
2025/12/01-19:59:02.840997 7bd0  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.840999 7bd0         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.841001 7bd0            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.841012 7bd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFDA16F30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF8EA6490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.841016 7bd0        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.841019 7bd0  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.841021 7bd0          Options.compression: NoCompression
2025/12/01-19:59:02.841023 7bd0                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.841026 7bd0       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.841028 7bd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.841030 7bd0             Options.num_levels: 7
2025/12/01-19:59:02.841032 7bd0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.841034 7bd0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.841037 7bd0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.841039 7bd0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.841042 7bd0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.841046 7bd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.841049 7bd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.841052 7bd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.841055 7bd0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.841057 7bd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.841059 7bd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.841061 7bd0            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.841064 7bd0                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.841066 7bd0               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.841068 7bd0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.841070 7bd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.841073 7bd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.841075 7bd0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.841077 7bd0                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.841079 7bd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.841082 7bd0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.841084 7bd0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.841086 7bd0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.841088 7bd0                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.841091 7bd0             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.841093 7bd0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.841095 7bd0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.841097 7bd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.841100 7bd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.841102 7bd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.841104 7bd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.841125 7bd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.841128 7bd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.841130 7bd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.841132 7bd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.841135 7bd0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.841137 7bd0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.841139 7bd0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.841141 7bd0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.841144 7bd0                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.841146 7bd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.841149 7bd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.841151 7bd0                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.841153 7bd0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.841156 7bd0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.841158 7bd0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.841160 7bd0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.841163 7bd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.841165 7bd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.841167 7bd0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.841169 7bd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.841172 7bd0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.841174 7bd0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.841176 7bd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.841178 7bd0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.841181 7bd0                   Options.table_properties_collectors: 
2025/12/01-19:59:02.841183 7bd0                   Options.inplace_update_support: 0
2025/12/01-19:59:02.841185 7bd0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.841188 7bd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.841190 7bd0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.841192 7bd0   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.841194 7bd0                           Options.bloom_locality: 0
2025/12/01-19:59:02.841196 7bd0                    Options.max_successive_merges: 0
2025/12/01-19:59:02.841199 7bd0             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.841201 7bd0                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.841203 7bd0                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.841205 7bd0                Options.force_consistency_checks: 1
2025/12/01-19:59:02.841207 7bd0                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.841209 7bd0                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.841212 7bd0                               Options.ttl: 2592000
2025/12/01-19:59:02.841215 7bd0          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.841218 7bd0                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.841221 7bd0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.841240 7bd0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.841246 7bd0                       Options.enable_blob_files: true
2025/12/01-19:59:02.841249 7bd0                           Options.min_blob_size: 4096
2025/12/01-19:59:02.841251 7bd0                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.841254 7bd0                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.841277 7bd0          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.841281 7bd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.841285 7bd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.841287 7bd0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.841289 7bd0                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.841292 7bd0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.841294 7bd0            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.841535 7bd0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543495720-2tpsaf\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/12/01-19:59:02.841541 7bd0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/12/01-19:59:02.841544 7bd0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/12/01-19:59:02.841651 7bd0 [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c91-ce40-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.841821 7bd0 EVENT_LOG_v1 {"time_micros": 1764647942841815, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/12/01-19:59:02.841827 7bd0 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/12/01-19:59:02.841861 7bd0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/12/01-19:59:02.842580 7bd0 EVENT_LOG_v1 {"time_micros": 1764647942842575, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.842802 7bd0 [db\version_set.cc:5631] Creating manifest 71
2025/12/01-19:59:02.861116 7bd0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFD8A6CC0
2025/12/01-19:59:02.861391 7bd0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543495720-2tpsaf\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54057, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.861538 7bd0 DB pointer 0000026DFD9C4380
2025/12/01-20:01:58.874669 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:01:58.874699 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 176.0 total, 176.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8EA67C0#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8EA6490#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.097603 ad10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.097643 ad10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.103154 ad10 [db\db_impl\db_impl.cc:681] Shutdown complete
