2025/12/02-01:50:48.903411 872c RocksDB version: 10.5.1
2025/12/02-01:50:48.903461 872c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:48.903474 872c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:48.903481 872c DB SUMMARY
2025/12/02-01:50:48.903488 872c Host name (Env):  THORSPC
2025/12/02-01:50:48.903494 872c DB Session ID:  JA0C3884IMLN30JDF4P0
2025/12/02-01:50:48.903611 872c CURRENT file:  CURRENT
2025/12/02-01:50:48.903619 872c IDENTITY file:  IDENTITY
2025/12/02-01:50:48.903646 872c MANIFEST file:  MANIFEST-000127 size: 335 Bytes
2025/12/02-01:50:48.903654 872c SST files in storage\card-1764543495720-2tpsaf\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:48.903661 872c Write Ahead Log file in storage\card-1764543495720-2tpsaf\db: 000126.log size: 0 ; 
2025/12/02-01:50:48.903760 872c                         Options.error_if_exists: 0
2025/12/02-01:50:48.903765 872c                       Options.create_if_missing: 1
2025/12/02-01:50:48.903767 872c                         Options.paranoid_checks: 1
2025/12/02-01:50:48.903770 872c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:48.903772 872c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:48.903804 872c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:48.903813 872c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:48.903816 872c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:48.903819 872c                                     Options.env: 000002AF252EE5B0
2025/12/02-01:50:48.903822 872c                                      Options.fs: RocksFS
2025/12/02-01:50:48.903825 872c                                Options.info_log: 000002AF25492870
2025/12/02-01:50:48.903828 872c                Options.max_file_opening_threads: 1
2025/12/02-01:50:48.903830 872c                              Options.statistics: 0000000000000000
2025/12/02-01:50:48.903833 872c                               Options.use_fsync: 0
2025/12/02-01:50:48.903836 872c                       Options.max_log_file_size: 0
2025/12/02-01:50:48.903838 872c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:48.903840 872c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:48.903844 872c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:48.903875 872c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:48.903880 872c                         Options.allow_fallocate: 1
2025/12/02-01:50:48.903883 872c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:48.903898 872c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:48.903902 872c                        Options.use_direct_reads: 0
2025/12/02-01:50:48.903904 872c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:48.903907 872c          Options.create_missing_column_families: 1
2025/12/02-01:50:48.903930 872c                              Options.db_log_dir: 
2025/12/02-01:50:48.903938 872c                                 Options.wal_dir: 
2025/12/02-01:50:48.903942 872c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:48.903944 872c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:48.903948 872c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:48.903950 872c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:48.903952 872c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:48.903954 872c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:48.903957 872c                   Options.advise_random_on_open: 1
2025/12/02-01:50:48.903959 872c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:48.903961 872c                    Options.write_buffer_manager: 000002AF28B21DF0
2025/12/02-01:50:48.903963 872c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:48.903965 872c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:48.903995 872c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:48.904001 872c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:48.904004 872c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:48.904007 872c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:48.904010 872c                  Options.unordered_write: 0
2025/12/02-01:50:48.904013 872c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:48.904016 872c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:48.904019 872c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:48.904021 872c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:48.904024 872c                               Options.row_cache: None
2025/12/02-01:50:48.904026 872c                              Options.wal_filter: None
2025/12/02-01:50:48.904029 872c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:48.904032 872c             Options.allow_ingest_behind: 0
2025/12/02-01:50:48.904034 872c             Options.two_write_queues: 0
2025/12/02-01:50:48.904036 872c             Options.manual_wal_flush: 0
2025/12/02-01:50:48.904039 872c             Options.wal_compression: 0
2025/12/02-01:50:48.904041 872c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:48.904044 872c             Options.atomic_flush: 0
2025/12/02-01:50:48.904119 872c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:48.904123 872c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:48.904125 872c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:48.904128 872c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:48.904130 872c                 Options.write_identity_file: 1
2025/12/02-01:50:48.904132 872c                 Options.log_readahead_size: 0
2025/12/02-01:50:48.904135 872c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:48.904138 872c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:48.904140 872c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:48.904143 872c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:48.904145 872c             Options.allow_data_in_errors: 0
2025/12/02-01:50:48.904147 872c             Options.db_host_id: __hostname__
2025/12/02-01:50:48.904149 872c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:48.904152 872c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:48.904154 872c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:48.904157 872c             Options.max_background_jobs: 6
2025/12/02-01:50:48.904159 872c             Options.max_background_compactions: -1
2025/12/02-01:50:48.904161 872c             Options.max_subcompactions: 1
2025/12/02-01:50:48.904163 872c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:48.904166 872c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:48.904168 872c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:48.904170 872c             Options.max_total_wal_size: 0
2025/12/02-01:50:48.904172 872c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:48.904174 872c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:48.904176 872c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:48.904179 872c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:48.904181 872c                          Options.max_open_files: -1
2025/12/02-01:50:48.904183 872c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:48.904185 872c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:48.904188 872c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:48.904190 872c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:48.904192 872c                  Options.max_background_flushes: -1
2025/12/02-01:50:48.904213 872c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:48.904216 872c Compression algorithms supported:
2025/12/02-01:50:48.904227 872c 	kZSTD supported: 0
2025/12/02-01:50:48.904244 872c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:48.904247 872c 	kSnappyCompression supported: 0
2025/12/02-01:50:48.904265 872c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:48.904268 872c 	kBZip2Compression supported: 0
2025/12/02-01:50:48.904271 872c 	kZlibCompression supported: 0
2025/12/02-01:50:48.904273 872c 	kLZ4Compression supported: 0
2025/12/02-01:50:48.904275 872c 	kXpressCompression supported: 0
2025/12/02-01:50:48.904277 872c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:48.904279 872c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:48.904282 872c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:48.904284 872c 	kCustomCompression9C supported: 0
2025/12/02-01:50:48.904286 872c 	kCustomCompression80 supported: 0
2025/12/02-01:50:48.904288 872c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:48.904290 872c 	kCustomCompression9B supported: 0
2025/12/02-01:50:48.904292 872c 	kCustomCompression81 supported: 0
2025/12/02-01:50:48.904295 872c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:48.904297 872c 	kCustomCompression9A supported: 0
2025/12/02-01:50:48.904300 872c 	kCustomCompression82 supported: 0
2025/12/02-01:50:48.904303 872c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:48.904305 872c 	kCustomCompression83 supported: 0
2025/12/02-01:50:48.904307 872c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:48.904310 872c 	kCustomCompression84 supported: 0
2025/12/02-01:50:48.904312 872c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:48.904314 872c 	kCustomCompression9F supported: 0
2025/12/02-01:50:48.904316 872c 	kCustomCompression85 supported: 0
2025/12/02-01:50:48.904319 872c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:48.904321 872c 	kCustomCompression9E supported: 0
2025/12/02-01:50:48.904323 872c 	kCustomCompression86 supported: 0
2025/12/02-01:50:48.904325 872c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:48.904327 872c 	kCustomCompression9D supported: 0
2025/12/02-01:50:48.904329 872c 	kCustomCompression87 supported: 0
2025/12/02-01:50:48.904331 872c 	kCustomCompression88 supported: 0
2025/12/02-01:50:48.904333 872c 	kCustomCompression89 supported: 0
2025/12/02-01:50:48.904335 872c 	kCustomCompression92 supported: 0
2025/12/02-01:50:48.904337 872c 	kCustomCompression8A supported: 0
2025/12/02-01:50:48.904339 872c 	kCustomCompression91 supported: 0
2025/12/02-01:50:48.904341 872c 	kCustomCompression8B supported: 0
2025/12/02-01:50:48.904343 872c 	kCustomCompression90 supported: 0
2025/12/02-01:50:48.904345 872c 	kCustomCompression8C supported: 0
2025/12/02-01:50:48.904347 872c 	kCustomCompression97 supported: 0
2025/12/02-01:50:48.904349 872c 	kCustomCompression8D supported: 0
2025/12/02-01:50:48.904351 872c 	kCustomCompression96 supported: 0
2025/12/02-01:50:48.904353 872c 	kCustomCompression8E supported: 0
2025/12/02-01:50:48.904355 872c 	kCustomCompression95 supported: 0
2025/12/02-01:50:48.904357 872c 	kCustomCompression8F supported: 0
2025/12/02-01:50:48.904359 872c 	kCustomCompression93 supported: 0
2025/12/02-01:50:48.904361 872c 	kCustomCompression94 supported: 0
2025/12/02-01:50:48.904363 872c 	kCustomCompression98 supported: 0
2025/12/02-01:50:48.904365 872c 	kCustomCompression99 supported: 0
2025/12/02-01:50:48.904367 872c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:48.904369 872c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:48.904371 872c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:48.904373 872c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:48.904375 872c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:48.904377 872c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:48.904379 872c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:48.904381 872c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:48.904383 872c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:48.904401 872c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:48.904404 872c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:48.904406 872c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:48.904409 872c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:48.904411 872c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:48.904413 872c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:48.904415 872c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:48.904418 872c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:48.904421 872c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:48.904440 872c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:48.904444 872c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:48.904446 872c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:48.904448 872c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:48.904450 872c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:48.904452 872c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:48.904454 872c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:48.904456 872c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:48.904458 872c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:48.904461 872c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:48.904463 872c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:48.904465 872c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:48.904467 872c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:48.904469 872c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:48.904471 872c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:48.904473 872c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:48.904475 872c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:48.904477 872c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:48.904479 872c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:48.904481 872c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:48.904483 872c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:48.904485 872c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:48.904488 872c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:48.904490 872c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:48.904492 872c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:48.904494 872c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:48.904496 872c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:48.904498 872c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:48.904500 872c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:48.904502 872c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:48.904504 872c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:48.904506 872c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:48.904508 872c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:48.904510 872c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:48.904512 872c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:48.904515 872c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:48.904517 872c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:48.904520 872c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:48.904522 872c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:48.904524 872c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:48.904526 872c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:48.904529 872c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:48.904531 872c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:48.904533 872c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:48.904535 872c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:48.904538 872c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:48.904541 872c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:48.904543 872c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:48.904545 872c 	kCustomCompressionED supported: 0
2025/12/02-01:50:48.904549 872c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:48.904580 872c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:48.904584 872c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:48.904588 872c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:48.904591 872c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:48.904594 872c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:48.904597 872c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:48.904600 872c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:48.904615 872c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:48.904618 872c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:48.904620 872c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:48.904623 872c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:48.904625 872c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:48.904627 872c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:48.904629 872c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:48.904631 872c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:48.904633 872c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:48.904637 872c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:48.904639 872c DMutex implementation: std::mutex
2025/12/02-01:50:48.904642 872c Jemalloc supported: 0
2025/12/02-01:50:48.904965 872c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543495720-2tpsaf\db/MANIFEST-000127
2025/12/02-01:50:48.905020 872c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:48.905042 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.905050 872c           Options.merge_operator: None
2025/12/02-01:50:48.905052 872c        Options.compaction_filter: None
2025/12/02-01:50:48.905054 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:48.905057 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.905062 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.905065 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.905084 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF28D06D30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF28D36190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.905087 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.905090 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.905092 872c          Options.compression: NoCompression
2025/12/02-01:50:48.905095 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.905097 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.905128 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.905131 872c             Options.num_levels: 7
2025/12/02-01:50:48.905134 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.905136 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.905138 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.905140 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.905143 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.905148 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.905152 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.905155 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.905157 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.905159 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.905161 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.905164 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.905166 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.905168 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.905170 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.905172 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.905174 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.905177 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.905179 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.905181 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.905183 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.905186 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.905188 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.905191 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.905193 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.905196 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.905214 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.905217 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.905220 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.905222 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.905225 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.905227 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.905229 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.905231 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.905233 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.905236 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.905238 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.905240 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.905242 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.905244 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.905246 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.905249 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.905251 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.905254 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.905256 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.905258 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.905261 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.905263 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.905265 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.905267 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.905269 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.905273 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.905276 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.905278 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.905280 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.905285 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:48.905289 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:48.905291 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.905302 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.905305 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.905333 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.905336 872c                           Options.bloom_locality: 0
2025/12/02-01:50:48.905339 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:48.905351 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.905354 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.905356 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.905358 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:48.905386 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.905391 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.905394 872c                               Options.ttl: 2592000
2025/12/02-01:50:48.905397 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.905400 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.905402 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.905404 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.905406 872c                       Options.enable_blob_files: false
2025/12/02-01:50:48.905408 872c                           Options.min_blob_size: 0
2025/12/02-01:50:48.905411 872c                          Options.blob_file_size: 0
2025/12/02-01:50:48.905413 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.905415 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.905417 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.905421 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.905424 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.905426 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.905428 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.905430 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.905520 872c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:48.905534 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.905543 872c           Options.merge_operator: None
2025/12/02-01:50:48.905546 872c        Options.compaction_filter: None
2025/12/02-01:50:48.905549 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:48.905551 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.905553 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.905556 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.905572 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF28D066A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF28D366E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.905603 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.905607 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.905610 872c          Options.compression: NoCompression
2025/12/02-01:50:48.905612 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.905614 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.905616 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.905618 872c             Options.num_levels: 7
2025/12/02-01:50:48.905621 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.905623 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.905625 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.905627 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.905629 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.905631 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.905634 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.905636 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.905638 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.905640 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.905643 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.905645 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.905647 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.905649 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.905651 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.905653 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.905655 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.905657 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.905660 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.905662 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.905664 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.905666 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.905668 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.905671 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.905673 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.905675 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.905677 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.905679 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.905682 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.905684 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.905686 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.905717 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.905730 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.905733 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.905735 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.905738 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.905740 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.905751 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.905754 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.905757 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.905785 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.905788 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.905791 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.905793 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.905796 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.905798 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.905801 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.905804 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.905806 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.905808 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.905810 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.905813 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.905815 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.905817 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.905819 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.905822 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:48.905824 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:48.905826 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.905829 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.905831 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.905833 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.905835 872c                           Options.bloom_locality: 0
2025/12/02-01:50:48.905837 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:48.905840 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.905842 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.905844 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.905846 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:48.905848 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.905850 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.905852 872c                               Options.ttl: 2592000
2025/12/02-01:50:48.905855 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.905857 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.905860 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.905862 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.905865 872c                       Options.enable_blob_files: true
2025/12/02-01:50:48.905867 872c                           Options.min_blob_size: 4096
2025/12/02-01:50:48.905915 872c                          Options.blob_file_size: 268435456
2025/12/02-01:50:48.905918 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.905925 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.905928 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.905931 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.905934 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.905936 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.905939 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.905950 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.906229 872c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543495720-2tpsaf\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/12/02-01:50:48.906236 872c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/12/02-01:50:48.906238 872c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/12/02-01:50:48.906347 872c [db\db_impl\db_impl_open.cc:686] DB ID: 0c4a6c91-ce40-11f0-a895-ac198ed0acb8
2025/12/02-01:50:48.906558 872c EVENT_LOG_v1 {"time_micros": 1764669048906552, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/12/02-01:50:48.906563 872c [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/12/02-01:50:48.906610 872c [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/12/02-01:50:48.907406 872c EVENT_LOG_v1 {"time_micros": 1764669048907396, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:48.907782 872c [db\version_set.cc:5631] Creating manifest 131
2025/12/02-01:50:48.923105 872c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF28DBAE50
2025/12/02-01:50:48.923514 872c [file\delete_scheduler.cc:77] Deleted file storage\card-1764543495720-2tpsaf\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54057, max_trash_db_ratio 0.250000
2025/12/02-01:50:48.923681 872c DB pointer 000002AF25150A40
2025/12/02-01:53:12.940031 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:53:12.940057 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 144.0 total, 144.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF28D36190#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF28D366E0#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.107534 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.107564 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.112375 872c [db\db_impl\db_impl.cc:681] Shutdown complete
