2025/12/01-19:09:56.565052 a850 RocksDB version: 10.5.1
2025/12/01-19:09:56.565114 a850 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:56.565129 a850 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:56.565136 a850 DB SUMMARY
2025/12/01-19:09:56.565143 a850 Host name (Env):  THORSPC
2025/12/01-19:09:56.565148 a850 DB Session ID:  MOH8Z8IG0LN3XYA0VPZ4
2025/12/01-19:09:56.565265 a850 CURRENT file:  CURRENT
2025/12/01-19:09:56.565275 a850 IDENTITY file:  IDENTITY
2025/12/01-19:09:56.565304 a850 MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/12/01-19:09:56.565313 a850 SST files in storage\card-1764630667352-h6ivyx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:56.565324 a850 Write Ahead Log file in storage\card-1764630667352-h6ivyx\db: 000026.log size: 0 ; 
2025/12/01-19:09:56.565494 a850                         Options.error_if_exists: 0
2025/12/01-19:09:56.565502 a850                       Options.create_if_missing: 1
2025/12/01-19:09:56.565505 a850                         Options.paranoid_checks: 1
2025/12/01-19:09:56.565508 a850             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:56.565511 a850          Options.compaction_verify_record_count: 1
2025/12/01-19:09:56.565537 a850                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:56.565540 a850                               Options.track_and_verify_wals: 0
2025/12/01-19:09:56.565543 a850        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:56.565545 a850                                     Options.env: 00000216F6BC0B20
2025/12/01-19:09:56.565548 a850                                      Options.fs: RocksFS
2025/12/01-19:09:56.565551 a850                                Options.info_log: 00000216F6BFEB90
2025/12/01-19:09:56.565553 a850                Options.max_file_opening_threads: 1
2025/12/01-19:09:56.565555 a850                              Options.statistics: 0000000000000000
2025/12/01-19:09:56.565557 a850                               Options.use_fsync: 0
2025/12/01-19:09:56.565560 a850                       Options.max_log_file_size: 0
2025/12/01-19:09:56.565562 a850                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:56.565565 a850                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:56.565567 a850                       Options.keep_log_file_num: 1000
2025/12/01-19:09:56.565569 a850                    Options.recycle_log_file_num: 0
2025/12/01-19:09:56.565571 a850                         Options.allow_fallocate: 1
2025/12/01-19:09:56.565574 a850                        Options.allow_mmap_reads: 0
2025/12/01-19:09:56.565576 a850                       Options.allow_mmap_writes: 0
2025/12/01-19:09:56.565578 a850                        Options.use_direct_reads: 0
2025/12/01-19:09:56.565580 a850                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:56.565582 a850          Options.create_missing_column_families: 1
2025/12/01-19:09:56.565585 a850                              Options.db_log_dir: 
2025/12/01-19:09:56.565587 a850                                 Options.wal_dir: 
2025/12/01-19:09:56.565589 a850                Options.table_cache_numshardbits: 6
2025/12/01-19:09:56.565591 a850                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:56.565594 a850                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:56.565596 a850                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:56.565599 a850             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:56.565601 a850                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:56.565603 a850                   Options.advise_random_on_open: 1
2025/12/01-19:09:56.565605 a850                    Options.db_write_buffer_size: 0
2025/12/01-19:09:56.565607 a850                    Options.write_buffer_manager: 00000216F6AD7880
2025/12/01-19:09:56.565610 a850                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:56.565612 a850                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:56.565638 a850     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:56.565642 a850                       Options.wal_recovery_mode: 2
2025/12/01-19:09:56.565645 a850                  Options.enable_thread_tracking: 0
2025/12/01-19:09:56.565647 a850                  Options.enable_pipelined_write: 0
2025/12/01-19:09:56.565649 a850                  Options.unordered_write: 0
2025/12/01-19:09:56.565651 a850         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:56.565653 a850      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:56.565655 a850             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:56.565658 a850            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:56.565662 a850                               Options.row_cache: None
2025/12/01-19:09:56.565665 a850                              Options.wal_filter: None
2025/12/01-19:09:56.565668 a850             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:56.565670 a850             Options.allow_ingest_behind: 0
2025/12/01-19:09:56.565672 a850             Options.two_write_queues: 0
2025/12/01-19:09:56.565674 a850             Options.manual_wal_flush: 0
2025/12/01-19:09:56.565676 a850             Options.wal_compression: 0
2025/12/01-19:09:56.565678 a850             Options.background_close_inactive_wals: 0
2025/12/01-19:09:56.565681 a850             Options.atomic_flush: 0
2025/12/01-19:09:56.565683 a850             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:56.565685 a850             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:56.565687 a850                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:56.565689 a850                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:56.565691 a850                 Options.write_identity_file: 1
2025/12/01-19:09:56.565694 a850                 Options.log_readahead_size: 0
2025/12/01-19:09:56.565696 a850                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:56.565698 a850                 Options.best_efforts_recovery: 0
2025/12/01-19:09:56.565700 a850                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:56.565702 a850            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:56.565705 a850             Options.allow_data_in_errors: 0
2025/12/01-19:09:56.565707 a850             Options.db_host_id: __hostname__
2025/12/01-19:09:56.565709 a850             Options.enforce_single_del_contracts: true
2025/12/01-19:09:56.565713 a850             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:56.565716 a850             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:56.565718 a850             Options.max_background_jobs: 6
2025/12/01-19:09:56.565720 a850             Options.max_background_compactions: -1
2025/12/01-19:09:56.565722 a850             Options.max_subcompactions: 1
2025/12/01-19:09:56.565724 a850             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:56.565726 a850           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:56.565729 a850             Options.delayed_write_rate : 16777216
2025/12/01-19:09:56.565731 a850             Options.max_total_wal_size: 0
2025/12/01-19:09:56.565734 a850             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:56.565737 a850                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:56.565739 a850                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:56.565742 a850                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:56.565758 a850                          Options.max_open_files: -1
2025/12/01-19:09:56.565761 a850                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:56.565763 a850                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:56.565765 a850                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:56.565768 a850       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:56.565770 a850                  Options.max_background_flushes: -1
2025/12/01-19:09:56.565783 a850 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:56.565785 a850 Compression algorithms supported:
2025/12/01-19:09:56.565788 a850 	kZSTD supported: 0
2025/12/01-19:09:56.565790 a850 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:56.565792 a850 	kSnappyCompression supported: 0
2025/12/01-19:09:56.565795 a850 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:56.565797 a850 	kBZip2Compression supported: 0
2025/12/01-19:09:56.565799 a850 	kZlibCompression supported: 0
2025/12/01-19:09:56.565801 a850 	kLZ4Compression supported: 0
2025/12/01-19:09:56.565803 a850 	kXpressCompression supported: 0
2025/12/01-19:09:56.565805 a850 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:56.565808 a850 	kLZ4HCCompression supported: 0
2025/12/01-19:09:56.565810 a850 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:56.565812 a850 	kCustomCompression9C supported: 0
2025/12/01-19:09:56.565814 a850 	kCustomCompression80 supported: 0
2025/12/01-19:09:56.565816 a850 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:56.565818 a850 	kCustomCompression9B supported: 0
2025/12/01-19:09:56.565820 a850 	kCustomCompression81 supported: 0
2025/12/01-19:09:56.565822 a850 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:56.565825 a850 	kCustomCompression9A supported: 0
2025/12/01-19:09:56.565827 a850 	kCustomCompression82 supported: 0
2025/12/01-19:09:56.565829 a850 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:56.565831 a850 	kCustomCompression83 supported: 0
2025/12/01-19:09:56.565833 a850 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:56.565835 a850 	kCustomCompression84 supported: 0
2025/12/01-19:09:56.565837 a850 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:56.565839 a850 	kCustomCompression9F supported: 0
2025/12/01-19:09:56.565841 a850 	kCustomCompression85 supported: 0
2025/12/01-19:09:56.565843 a850 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:56.565845 a850 	kCustomCompression9E supported: 0
2025/12/01-19:09:56.565848 a850 	kCustomCompression86 supported: 0
2025/12/01-19:09:56.565850 a850 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:56.565853 a850 	kCustomCompression9D supported: 0
2025/12/01-19:09:56.565861 a850 	kCustomCompression87 supported: 0
2025/12/01-19:09:56.565875 a850 	kCustomCompression88 supported: 0
2025/12/01-19:09:56.565877 a850 	kCustomCompression89 supported: 0
2025/12/01-19:09:56.565880 a850 	kCustomCompression92 supported: 0
2025/12/01-19:09:56.565901 a850 	kCustomCompression8A supported: 0
2025/12/01-19:09:56.565903 a850 	kCustomCompression91 supported: 0
2025/12/01-19:09:56.565906 a850 	kCustomCompression8B supported: 0
2025/12/01-19:09:56.565908 a850 	kCustomCompression90 supported: 0
2025/12/01-19:09:56.565910 a850 	kCustomCompression8C supported: 0
2025/12/01-19:09:56.565912 a850 	kCustomCompression97 supported: 0
2025/12/01-19:09:56.565914 a850 	kCustomCompression8D supported: 0
2025/12/01-19:09:56.565916 a850 	kCustomCompression96 supported: 0
2025/12/01-19:09:56.565918 a850 	kCustomCompression8E supported: 0
2025/12/01-19:09:56.565921 a850 	kCustomCompression95 supported: 0
2025/12/01-19:09:56.565923 a850 	kCustomCompression8F supported: 0
2025/12/01-19:09:56.565925 a850 	kCustomCompression93 supported: 0
2025/12/01-19:09:56.565927 a850 	kCustomCompression94 supported: 0
2025/12/01-19:09:56.565929 a850 	kCustomCompression98 supported: 0
2025/12/01-19:09:56.565931 a850 	kCustomCompression99 supported: 0
2025/12/01-19:09:56.565933 a850 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:56.565935 a850 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:56.565937 a850 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:56.565939 a850 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:56.565941 a850 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:56.565943 a850 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:56.565945 a850 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:56.565947 a850 	kCustomCompressionAA supported: 0
2025/12/01-19:09:56.565949 a850 	kCustomCompressionAB supported: 0
2025/12/01-19:09:56.565952 a850 	kCustomCompressionAC supported: 0
2025/12/01-19:09:56.565954 a850 	kCustomCompressionAD supported: 0
2025/12/01-19:09:56.565957 a850 	kCustomCompressionAE supported: 0
2025/12/01-19:09:56.565959 a850 	kCustomCompressionAF supported: 0
2025/12/01-19:09:56.565960 a850 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:56.565962 a850 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:56.565965 a850 	kCustomCompressionBA supported: 0
2025/12/01-19:09:56.565967 a850 	kCustomCompressionBB supported: 0
2025/12/01-19:09:56.565969 a850 	kCustomCompressionBC supported: 0
2025/12/01-19:09:56.565971 a850 	kCustomCompressionBD supported: 0
2025/12/01-19:09:56.565973 a850 	kCustomCompressionBE supported: 0
2025/12/01-19:09:56.565975 a850 	kCustomCompressionBF supported: 0
2025/12/01-19:09:56.565977 a850 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:56.565979 a850 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:56.565981 a850 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:56.565983 a850 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:56.565985 a850 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:56.565987 a850 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:56.565989 a850 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:56.565991 a850 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:56.565993 a850 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:56.565995 a850 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:56.565997 a850 	kCustomCompressionCA supported: 0
2025/12/01-19:09:56.566000 a850 	kCustomCompressionCB supported: 0
2025/12/01-19:09:56.566002 a850 	kCustomCompressionCC supported: 0
2025/12/01-19:09:56.566004 a850 	kCustomCompressionCD supported: 0
2025/12/01-19:09:56.566006 a850 	kCustomCompressionCE supported: 0
2025/12/01-19:09:56.566008 a850 	kCustomCompressionCF supported: 0
2025/12/01-19:09:56.566010 a850 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:56.566012 a850 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:56.566015 a850 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:56.566017 a850 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:56.566019 a850 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:56.566024 a850 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:56.566027 a850 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:56.566048 a850 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:56.566054 a850 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:56.566056 a850 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:56.566058 a850 	kCustomCompressionDA supported: 0
2025/12/01-19:09:56.566060 a850 	kCustomCompressionDB supported: 0
2025/12/01-19:09:56.566063 a850 	kCustomCompressionDC supported: 0
2025/12/01-19:09:56.566065 a850 	kCustomCompressionDD supported: 0
2025/12/01-19:09:56.566068 a850 	kCustomCompressionDE supported: 0
2025/12/01-19:09:56.566070 a850 	kCustomCompressionDF supported: 0
2025/12/01-19:09:56.566072 a850 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:56.566074 a850 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:56.566077 a850 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:56.566079 a850 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:56.566081 a850 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:56.566083 a850 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:56.566085 a850 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:56.566088 a850 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:56.566090 a850 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:56.566092 a850 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:56.566094 a850 	kCustomCompressionEA supported: 0
2025/12/01-19:09:56.566096 a850 	kCustomCompressionEB supported: 0
2025/12/01-19:09:56.566098 a850 	kCustomCompressionEC supported: 0
2025/12/01-19:09:56.566100 a850 	kCustomCompressionED supported: 0
2025/12/01-19:09:56.566103 a850 	kCustomCompressionEE supported: 0
2025/12/01-19:09:56.566105 a850 	kCustomCompressionEF supported: 0
2025/12/01-19:09:56.566107 a850 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:56.566130 a850 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:56.566134 a850 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:56.566137 a850 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:56.566139 a850 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:56.566142 a850 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:56.566144 a850 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:56.566146 a850 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:56.566148 a850 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:56.566151 a850 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:56.566153 a850 	kCustomCompressionFA supported: 0
2025/12/01-19:09:56.566167 a850 	kCustomCompressionFB supported: 0
2025/12/01-19:09:56.566186 a850 	kCustomCompressionFC supported: 0
2025/12/01-19:09:56.566193 a850 	kCustomCompressionFD supported: 0
2025/12/01-19:09:56.566196 a850 	kCustomCompressionFE supported: 0
2025/12/01-19:09:56.566199 a850 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:56.566202 a850 DMutex implementation: std::mutex
2025/12/01-19:09:56.566204 a850 Jemalloc supported: 0
2025/12/01-19:09:56.566500 a850 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630667352-h6ivyx\db/MANIFEST-000027
2025/12/01-19:09:56.566565 a850 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:56.566569 a850               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:56.566572 a850           Options.merge_operator: None
2025/12/01-19:09:56.566574 a850        Options.compaction_filter: None
2025/12/01-19:09:56.566576 a850        Options.compaction_filter_factory: None
2025/12/01-19:09:56.566578 a850  Options.sst_partitioner_factory: None
2025/12/01-19:09:56.566581 a850         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:56.566583 a850            Options.table_factory: BlockBasedTable
2025/12/01-19:09:56.566605 a850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F6C07470)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3E9A800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:56.566608 a850        Options.write_buffer_size: 67108864
2025/12/01-19:09:56.566610 a850  Options.max_write_buffer_number: 2
2025/12/01-19:09:56.566613 a850          Options.compression: NoCompression
2025/12/01-19:09:56.566615 a850                  Options.bottommost_compression: Disabled
2025/12/01-19:09:56.566617 a850       Options.prefix_extractor: nullptr
2025/12/01-19:09:56.566619 a850   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:56.566622 a850             Options.num_levels: 7
2025/12/01-19:09:56.566624 a850        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:56.566626 a850     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:56.566628 a850            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:56.566630 a850                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:56.566632 a850               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:56.566661 a850         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.566665 a850         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.566668 a850         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:56.566670 a850                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:56.566672 a850         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.566675 a850         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.566707 a850            Options.compression_opts.window_bits: -14
2025/12/01-19:09:56.566710 a850                  Options.compression_opts.level: 32767
2025/12/01-19:09:56.566713 a850               Options.compression_opts.strategy: 0
2025/12/01-19:09:56.566716 a850         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.566718 a850         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.566720 a850         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.566723 a850         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:56.566725 a850                  Options.compression_opts.enabled: false
2025/12/01-19:09:56.566727 a850         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.566729 a850      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:56.566732 a850          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:56.566734 a850              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:56.566736 a850                   Options.target_file_size_base: 67108864
2025/12/01-19:09:56.566739 a850             Options.target_file_size_multiplier: 1
2025/12/01-19:09:56.566741 a850                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:56.566743 a850 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:56.566745 a850          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:56.566749 a850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:56.566751 a850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:56.566754 a850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:56.566756 a850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:56.566758 a850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:56.566760 a850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:56.566762 a850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:56.566764 a850       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:56.566767 a850          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:56.566769 a850      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:56.566771 a850                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:56.566773 a850                        Options.arena_block_size: 1048576
2025/12/01-19:09:56.566775 a850   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:56.566778 a850   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:56.566780 a850                Options.disable_auto_compactions: 0
2025/12/01-19:09:56.566784 a850                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:56.566787 a850                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:56.566789 a850 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:56.566792 a850 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:56.566795 a850 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:56.566797 a850 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:56.566800 a850 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:56.566803 a850 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:56.566838 a850 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:56.566842 a850 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:56.566845 a850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:56.566847 a850 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:56.566851 a850                   Options.table_properties_collectors: 
2025/12/01-19:09:56.566853 a850                   Options.inplace_update_support: 0
2025/12/01-19:09:56.566856 a850                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:56.566858 a850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:56.566861 a850               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:56.566863 a850   Options.memtable_huge_page_size: 0
2025/12/01-19:09:56.566865 a850                           Options.bloom_locality: 0
2025/12/01-19:09:56.566867 a850                    Options.max_successive_merges: 0
2025/12/01-19:09:56.566869 a850             Options.strict_max_successive_merges: 0
2025/12/01-19:09:56.566872 a850                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:56.566874 a850                Options.paranoid_file_checks: 0
2025/12/01-19:09:56.566876 a850                Options.force_consistency_checks: 1
2025/12/01-19:09:56.566878 a850                Options.report_bg_io_stats: 0
2025/12/01-19:09:56.566880 a850                Options.disallow_memtable_writes: 0
2025/12/01-19:09:56.566882 a850                               Options.ttl: 2592000
2025/12/01-19:09:56.566885 a850          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:56.566887 a850                        Options.default_temperature: kUnknown
2025/12/01-19:09:56.566889 a850  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:56.566891 a850    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:56.566894 a850                       Options.enable_blob_files: false
2025/12/01-19:09:56.566896 a850                           Options.min_blob_size: 0
2025/12/01-19:09:56.566898 a850                          Options.blob_file_size: 0
2025/12/01-19:09:56.566900 a850                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:56.566903 a850          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:56.566905 a850      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:56.566908 a850 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:56.566911 a850          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:56.566914 a850                Options.blob_file_starting_level: 0
2025/12/01-19:09:56.566917 a850         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:56.566921 a850            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:56.567014 a850 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:56.567019 a850               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:56.567022 a850           Options.merge_operator: None
2025/12/01-19:09:56.567024 a850        Options.compaction_filter: None
2025/12/01-19:09:56.567026 a850        Options.compaction_filter_factory: None
2025/12/01-19:09:56.567029 a850  Options.sst_partitioner_factory: None
2025/12/01-19:09:56.567031 a850         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:56.567033 a850            Options.table_factory: BlockBasedTable
2025/12/01-19:09:56.567050 a850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F6C06360)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3E9A910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:56.567075 a850        Options.write_buffer_size: 67108864
2025/12/01-19:09:56.567078 a850  Options.max_write_buffer_number: 2
2025/12/01-19:09:56.567080 a850          Options.compression: NoCompression
2025/12/01-19:09:56.567083 a850                  Options.bottommost_compression: Disabled
2025/12/01-19:09:56.567085 a850       Options.prefix_extractor: nullptr
2025/12/01-19:09:56.567087 a850   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:56.567089 a850             Options.num_levels: 7
2025/12/01-19:09:56.567091 a850        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:56.567094 a850     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:56.567096 a850            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:56.567100 a850                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:56.567103 a850               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:56.567105 a850         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.567107 a850         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.567109 a850         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:56.567111 a850                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:56.567114 a850         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.567117 a850         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.567119 a850            Options.compression_opts.window_bits: -14
2025/12/01-19:09:56.567134 a850                  Options.compression_opts.level: 32767
2025/12/01-19:09:56.567141 a850               Options.compression_opts.strategy: 0
2025/12/01-19:09:56.567144 a850         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.567168 a850         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.567171 a850         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.567180 a850         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:56.567192 a850                  Options.compression_opts.enabled: false
2025/12/01-19:09:56.567209 a850         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.567212 a850      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:56.567215 a850          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:56.567217 a850              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:56.567219 a850                   Options.target_file_size_base: 67108864
2025/12/01-19:09:56.567221 a850             Options.target_file_size_multiplier: 1
2025/12/01-19:09:56.567223 a850                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:56.567226 a850 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:56.567228 a850          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:56.567231 a850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:56.567233 a850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:56.567235 a850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:56.567239 a850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:56.567241 a850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:56.567244 a850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:56.567246 a850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:56.567248 a850       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:56.567250 a850          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:56.567252 a850      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:56.567255 a850                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:56.567257 a850                        Options.arena_block_size: 1048576
2025/12/01-19:09:56.567259 a850   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:56.567261 a850   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:56.567264 a850                Options.disable_auto_compactions: 0
2025/12/01-19:09:56.567266 a850                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:56.567269 a850                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:56.567271 a850 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:56.567273 a850 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:56.567275 a850 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:56.567277 a850 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:56.567280 a850 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:56.567282 a850 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:56.567284 a850 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:56.567286 a850 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:56.567289 a850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:56.567291 a850 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:56.567301 a850                   Options.table_properties_collectors: 
2025/12/01-19:09:56.567304 a850                   Options.inplace_update_support: 0
2025/12/01-19:09:56.567307 a850                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:56.567309 a850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:56.567326 a850               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:56.567329 a850   Options.memtable_huge_page_size: 0
2025/12/01-19:09:56.567332 a850                           Options.bloom_locality: 0
2025/12/01-19:09:56.567334 a850                    Options.max_successive_merges: 0
2025/12/01-19:09:56.567336 a850             Options.strict_max_successive_merges: 0
2025/12/01-19:09:56.567339 a850                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:56.567341 a850                Options.paranoid_file_checks: 0
2025/12/01-19:09:56.567343 a850                Options.force_consistency_checks: 1
2025/12/01-19:09:56.567345 a850                Options.report_bg_io_stats: 0
2025/12/01-19:09:56.567347 a850                Options.disallow_memtable_writes: 0
2025/12/01-19:09:56.567349 a850                               Options.ttl: 2592000
2025/12/01-19:09:56.567352 a850          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:56.567354 a850                        Options.default_temperature: kUnknown
2025/12/01-19:09:56.567357 a850  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:56.567359 a850    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:56.567361 a850                       Options.enable_blob_files: true
2025/12/01-19:09:56.567363 a850                           Options.min_blob_size: 4096
2025/12/01-19:09:56.567365 a850                          Options.blob_file_size: 268435456
2025/12/01-19:09:56.567368 a850                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:56.567371 a850          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:56.567374 a850      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:56.567381 a850 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:56.567384 a850          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:56.567398 a850                Options.blob_file_starting_level: 0
2025/12/01-19:09:56.567402 a850         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:56.567404 a850            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:56.567639 a850 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630667352-h6ivyx\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 16, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-19:09:56.567647 a850 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-19:09:56.567650 a850 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-19:09:56.567738 a850 [db\db_impl\db_impl_open.cc:686] DB ID: 03c912b1-cf0b-11f0-a895-ac198ed0acb8
2025/12/01-19:09:56.567915 a850 EVENT_LOG_v1 {"time_micros": 1764644996567910, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-19:09:56.567923 a850 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-19:09:56.567963 a850 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-19:09:56.568754 a850 EVENT_LOG_v1 {"time_micros": 1764644996568748, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:56.568999 a850 [db\version_set.cc:5631] Creating manifest 31
2025/12/01-19:09:56.584886 a850 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F6A73890
2025/12/01-19:09:56.585188 a850 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630667352-h6ivyx\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3704235, max_trash_db_ratio 0.250000
2025/12/01-19:09:56.585333 a850 DB pointer 00000216F3C79640
2025/12/01-19:12:44.141914 1dac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.141943 1dac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.146675 1dac [db\db_impl\db_impl.cc:681] Shutdown complete
