2025/12/02-00:36:54.975403 5f04 RocksDB version: 10.5.1
2025/12/02-00:36:54.975448 5f04 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.975460 5f04 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.975467 5f04 DB SUMMARY
2025/12/02-00:36:54.975474 5f04 Host name (Env):  THORSPC
2025/12/02-00:36:54.975481 5f04 DB Session ID:  RIE8SQHF36X5Z8D9SYWH
2025/12/02-00:36:54.975589 5f04 CURRENT file:  CURRENT
2025/12/02-00:36:54.975597 5f04 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.975620 5f04 MANIFEST file:  MANIFEST-000099 size: 334 Bytes
2025/12/02-00:36:54.975627 5f04 SST files in storage\card-1764630667352-h6ivyx\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.975634 5f04 Write Ahead Log file in storage\card-1764630667352-h6ivyx\db: 000098.log size: 0 ; 
2025/12/02-00:36:54.976048 5f04                         Options.error_if_exists: 0
2025/12/02-00:36:54.976052 5f04                       Options.create_if_missing: 1
2025/12/02-00:36:54.976055 5f04                         Options.paranoid_checks: 1
2025/12/02-00:36:54.976057 5f04             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.976059 5f04          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.976061 5f04                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.976063 5f04                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.976065 5f04        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.976067 5f04                                     Options.env: 000002CD272915B0
2025/12/02-00:36:54.976070 5f04                                      Options.fs: RocksFS
2025/12/02-00:36:54.976072 5f04                                Options.info_log: 000002CD2720D550
2025/12/02-00:36:54.976074 5f04                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.976076 5f04                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.976078 5f04                               Options.use_fsync: 0
2025/12/02-00:36:54.976081 5f04                       Options.max_log_file_size: 0
2025/12/02-00:36:54.976083 5f04                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.976085 5f04                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.976087 5f04                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.976090 5f04                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.976092 5f04                         Options.allow_fallocate: 1
2025/12/02-00:36:54.976094 5f04                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.976096 5f04                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.976098 5f04                        Options.use_direct_reads: 0
2025/12/02-00:36:54.976100 5f04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.976102 5f04          Options.create_missing_column_families: 1
2025/12/02-00:36:54.976104 5f04                              Options.db_log_dir: 
2025/12/02-00:36:54.976106 5f04                                 Options.wal_dir: 
2025/12/02-00:36:54.976109 5f04                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.976111 5f04                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.976113 5f04                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.976115 5f04                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.976117 5f04             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.976120 5f04                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.976122 5f04                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.976124 5f04                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.976126 5f04                    Options.write_buffer_manager: 000002CD26B75300
2025/12/02-00:36:54.976128 5f04                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.976130 5f04                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.976147 5f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.976151 5f04                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.976153 5f04                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.976155 5f04                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.976157 5f04                  Options.unordered_write: 0
2025/12/02-00:36:54.976159 5f04         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.976161 5f04      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.976163 5f04             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.976166 5f04            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.976168 5f04                               Options.row_cache: None
2025/12/02-00:36:54.976170 5f04                              Options.wal_filter: None
2025/12/02-00:36:54.976172 5f04             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.976174 5f04             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.976177 5f04             Options.two_write_queues: 0
2025/12/02-00:36:54.976179 5f04             Options.manual_wal_flush: 0
2025/12/02-00:36:54.976181 5f04             Options.wal_compression: 0
2025/12/02-00:36:54.976183 5f04             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.976185 5f04             Options.atomic_flush: 0
2025/12/02-00:36:54.976187 5f04             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.976189 5f04             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.976191 5f04                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.976194 5f04                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.976196 5f04                 Options.write_identity_file: 1
2025/12/02-00:36:54.976198 5f04                 Options.log_readahead_size: 0
2025/12/02-00:36:54.976200 5f04                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.976202 5f04                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.976204 5f04                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.976206 5f04            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.976209 5f04             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.976211 5f04             Options.db_host_id: __hostname__
2025/12/02-00:36:54.976213 5f04             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.976216 5f04             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.976218 5f04             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.976220 5f04             Options.max_background_jobs: 6
2025/12/02-00:36:54.976222 5f04             Options.max_background_compactions: -1
2025/12/02-00:36:54.976225 5f04             Options.max_subcompactions: 1
2025/12/02-00:36:54.976227 5f04             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.976229 5f04           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.976231 5f04             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.976233 5f04             Options.max_total_wal_size: 0
2025/12/02-00:36:54.976235 5f04             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.976238 5f04                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.976240 5f04                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.976242 5f04                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.976244 5f04                          Options.max_open_files: -1
2025/12/02-00:36:54.976246 5f04                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.976248 5f04                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.976250 5f04                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.976252 5f04       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.976255 5f04                  Options.max_background_flushes: -1
2025/12/02-00:36:54.976266 5f04 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.976268 5f04 Compression algorithms supported:
2025/12/02-00:36:54.976271 5f04 	kZSTD supported: 0
2025/12/02-00:36:54.976273 5f04 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.976275 5f04 	kSnappyCompression supported: 0
2025/12/02-00:36:54.976277 5f04 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.976279 5f04 	kBZip2Compression supported: 0
2025/12/02-00:36:54.976281 5f04 	kZlibCompression supported: 0
2025/12/02-00:36:54.976283 5f04 	kLZ4Compression supported: 0
2025/12/02-00:36:54.976286 5f04 	kXpressCompression supported: 0
2025/12/02-00:36:54.976288 5f04 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.976290 5f04 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.976292 5f04 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.976294 5f04 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.976296 5f04 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.976298 5f04 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.976300 5f04 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.976302 5f04 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.976304 5f04 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.976306 5f04 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.976309 5f04 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.976311 5f04 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.976313 5f04 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.976315 5f04 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.976317 5f04 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.976319 5f04 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.976322 5f04 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.976323 5f04 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.976325 5f04 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.976327 5f04 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.976329 5f04 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.976331 5f04 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.976333 5f04 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.976335 5f04 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.976337 5f04 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.976339 5f04 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.976341 5f04 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.976344 5f04 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.976347 5f04 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.976350 5f04 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.976352 5f04 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.976354 5f04 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.976356 5f04 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.976358 5f04 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.976361 5f04 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.976363 5f04 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.976365 5f04 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.976367 5f04 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.976369 5f04 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.976371 5f04 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.976373 5f04 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.976375 5f04 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.976377 5f04 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.976380 5f04 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.976383 5f04 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.976385 5f04 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.976387 5f04 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.976389 5f04 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.976391 5f04 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.976393 5f04 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.976395 5f04 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.976414 5f04 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.976416 5f04 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.976418 5f04 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.976421 5f04 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.976423 5f04 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.976425 5f04 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.976427 5f04 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.976429 5f04 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.976431 5f04 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.976433 5f04 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.976435 5f04 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.976437 5f04 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.976439 5f04 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.976441 5f04 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.976443 5f04 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.976445 5f04 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.976447 5f04 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.976449 5f04 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.976451 5f04 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.976453 5f04 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.976456 5f04 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.976459 5f04 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.976462 5f04 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.976464 5f04 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.976466 5f04 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.976468 5f04 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.976470 5f04 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.976472 5f04 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.976474 5f04 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.976476 5f04 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.976478 5f04 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.976480 5f04 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.976482 5f04 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.976484 5f04 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.976486 5f04 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.976488 5f04 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.976490 5f04 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.976492 5f04 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.976494 5f04 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.976496 5f04 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.976498 5f04 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.976500 5f04 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.976502 5f04 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.976504 5f04 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.976507 5f04 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.976509 5f04 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.976511 5f04 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.976513 5f04 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.976515 5f04 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.976518 5f04 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.976521 5f04 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.976523 5f04 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.976525 5f04 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.976527 5f04 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.976529 5f04 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.976531 5f04 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.976533 5f04 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.976535 5f04 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.976537 5f04 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.976539 5f04 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.976541 5f04 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.976544 5f04 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.976547 5f04 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.976549 5f04 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.976551 5f04 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.976553 5f04 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.976555 5f04 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.976557 5f04 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.976559 5f04 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.976561 5f04 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.976563 5f04 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.976565 5f04 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.976567 5f04 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.976570 5f04 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.976572 5f04 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.976574 5f04 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.976576 5f04 DMutex implementation: std::mutex
2025/12/02-00:36:54.976578 5f04 Jemalloc supported: 0
2025/12/02-00:36:54.976855 5f04 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630667352-h6ivyx\db/MANIFEST-000099
2025/12/02-00:36:54.976904 5f04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.976909 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.976911 5f04           Options.merge_operator: None
2025/12/02-00:36:54.976913 5f04        Options.compaction_filter: None
2025/12/02-00:36:54.976916 5f04        Options.compaction_filter_factory: None
2025/12/02-00:36:54.976918 5f04  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.976920 5f04         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.976922 5f04            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.976938 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2702C710)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2BBE3440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.976941 5f04        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.976944 5f04  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.976946 5f04          Options.compression: NoCompression
2025/12/02-00:36:54.976948 5f04                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.976951 5f04       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.976953 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.976955 5f04             Options.num_levels: 7
2025/12/02-00:36:54.976957 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.976959 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.976962 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.976964 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.976967 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.976971 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.976974 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.976977 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.976979 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.976981 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.976983 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.976986 5f04            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.976988 5f04                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.976990 5f04               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.976992 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.976994 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.976996 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.976998 5f04         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.977001 5f04                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.977003 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.977005 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.977008 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.977010 5f04              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.977012 5f04                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.977014 5f04             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.977016 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.977019 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.977021 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.977024 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.977026 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.977028 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.977030 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.977033 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.977035 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.977037 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.977039 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.977041 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.977044 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.977046 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.977048 5f04                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.977050 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.977053 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.977055 5f04                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.977058 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.977061 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.977063 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.977065 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.977068 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.977070 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.977072 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.977075 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.977079 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.977082 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.977084 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.977087 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.977090 5f04                   Options.table_properties_collectors: 
2025/12/02-00:36:54.977092 5f04                   Options.inplace_update_support: 0
2025/12/02-00:36:54.977094 5f04                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.977097 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.977099 5f04               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.977101 5f04   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.977103 5f04                           Options.bloom_locality: 0
2025/12/02-00:36:54.977105 5f04                    Options.max_successive_merges: 0
2025/12/02-00:36:54.977108 5f04             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.977110 5f04                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.977112 5f04                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.977114 5f04                Options.force_consistency_checks: 1
2025/12/02-00:36:54.977116 5f04                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.977119 5f04                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.977121 5f04                               Options.ttl: 2592000
2025/12/02-00:36:54.977123 5f04          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.977125 5f04                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.977127 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.977129 5f04    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.977132 5f04                       Options.enable_blob_files: false
2025/12/02-00:36:54.977134 5f04                           Options.min_blob_size: 0
2025/12/02-00:36:54.977136 5f04                          Options.blob_file_size: 0
2025/12/02-00:36:54.977138 5f04                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.977140 5f04          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.977142 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.977145 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.977147 5f04          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.977149 5f04                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.977152 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.977154 5f04            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.977213 5f04 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.977216 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.977219 5f04           Options.merge_operator: None
2025/12/02-00:36:54.977221 5f04        Options.compaction_filter: None
2025/12/02-00:36:54.977223 5f04        Options.compaction_filter_factory: None
2025/12/02-00:36:54.977225 5f04  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.977227 5f04         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.977229 5f04            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.977240 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2702BA50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2BBE3EE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.977244 5f04        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.977247 5f04  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.977249 5f04          Options.compression: NoCompression
2025/12/02-00:36:54.977251 5f04                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.977254 5f04       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.977256 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.977271 5f04             Options.num_levels: 7
2025/12/02-00:36:54.977274 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.977276 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.977278 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.977280 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.977283 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.977285 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.977287 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.977289 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.977291 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.977293 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.977295 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.977298 5f04            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.977300 5f04                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.977302 5f04               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.977304 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.977306 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.977308 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.977310 5f04         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.977313 5f04                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.977315 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.977317 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.977319 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.977321 5f04              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.977323 5f04                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.977326 5f04             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.977328 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.977330 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.977332 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.977336 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.977339 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.977346 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.977375 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.977379 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.977382 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.977384 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.977388 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.977391 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.977394 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.977396 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.977399 5f04                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.977402 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.977405 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.977408 5f04                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.977412 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.977415 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.977418 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.977421 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.977424 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.977427 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.977431 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.977434 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.977437 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.977440 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.977442 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.977444 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.977447 5f04                   Options.table_properties_collectors: 
2025/12/02-00:36:54.977449 5f04                   Options.inplace_update_support: 0
2025/12/02-00:36:54.977452 5f04                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.977455 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.977458 5f04               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.977461 5f04   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.977465 5f04                           Options.bloom_locality: 0
2025/12/02-00:36:54.977468 5f04                    Options.max_successive_merges: 0
2025/12/02-00:36:54.977472 5f04             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.977474 5f04                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.977477 5f04                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.977480 5f04                Options.force_consistency_checks: 1
2025/12/02-00:36:54.977483 5f04                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.977486 5f04                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.977489 5f04                               Options.ttl: 2592000
2025/12/02-00:36:54.977492 5f04          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.977496 5f04                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.977498 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.977501 5f04    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.977504 5f04                       Options.enable_blob_files: true
2025/12/02-00:36:54.977507 5f04                           Options.min_blob_size: 4096
2025/12/02-00:36:54.977509 5f04                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.977511 5f04                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.977534 5f04          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.977537 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.977539 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.977542 5f04          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.977544 5f04                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.977547 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.977551 5f04            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.977939 5f04 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630667352-h6ivyx\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 16, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/12/02-00:36:54.977952 5f04 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/12/02-00:36:54.977957 5f04 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/12/02-00:36:54.978116 5f04 [db\db_impl\db_impl_open.cc:686] DB ID: 03c912b1-cf0b-11f0-a895-ac198ed0acb8
2025/12/02-00:36:54.978413 5f04 EVENT_LOG_v1 {"time_micros": 1764664614978404, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/12/02-00:36:54.978423 5f04 [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/12/02-00:36:54.978476 5f04 [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/12/02-00:36:54.979793 5f04 EVENT_LOG_v1 {"time_micros": 1764664614979787, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.980080 5f04 [db\version_set.cc:5631] Creating manifest 103
2025/12/02-00:36:54.998162 5f04 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2BBE7A10
2025/12/02-00:36:54.998448 5f04 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630667352-h6ivyx\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3704235, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.998578 5f04 DB pointer 000002CD2BAE7540
2025/12/02-00:41:11.011780 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:41:11.011802 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 256.0 total, 256.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 256.0 total, 256.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD2BBE3440#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 256.0 total, 256.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD2BBE3EE0#10164 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.416191 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.416218 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.421859 5f04 [db\db_impl\db_impl.cc:681] Shutdown complete
