2025/12/01-22:04:32.555901 6990 RocksDB version: 10.5.1
2025/12/01-22:04:32.555964 6990 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.555984 6990 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.555992 6990 DB SUMMARY
2025/12/01-22:04:32.556000 6990 Host name (Env):  THORSPC
2025/12/01-22:04:32.556007 6990 DB Session ID:  P3JZGH3PKCXR8DDIGZ7B
2025/12/01-22:04:32.556140 6990 CURRENT file:  CURRENT
2025/12/01-22:04:32.556155 6990 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.556195 6990 MANIFEST file:  MANIFEST-000067 size: 334 Bytes
2025/12/01-22:04:32.556208 6990 SST files in storage\card-1764630667352-h6ivyx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.556219 6990 Write Ahead Log file in storage\card-1764630667352-h6ivyx\db: 000066.log size: 0 ; 
2025/12/01-22:04:32.556316 6990                         Options.error_if_exists: 0
2025/12/01-22:04:32.556320 6990                       Options.create_if_missing: 1
2025/12/01-22:04:32.556323 6990                         Options.paranoid_checks: 1
2025/12/01-22:04:32.556326 6990             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.556328 6990          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.556331 6990                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.556333 6990                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.556336 6990        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.556338 6990                                     Options.env: 000001CAF1A49CE0
2025/12/01-22:04:32.556341 6990                                      Options.fs: RocksFS
2025/12/01-22:04:32.556344 6990                                Options.info_log: 000001CAF1CE70D0
2025/12/01-22:04:32.556346 6990                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.556349 6990                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.556351 6990                               Options.use_fsync: 0
2025/12/01-22:04:32.556354 6990                       Options.max_log_file_size: 0
2025/12/01-22:04:32.556356 6990                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.556359 6990                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.556361 6990                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.556364 6990                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.556367 6990                         Options.allow_fallocate: 1
2025/12/01-22:04:32.556371 6990                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.556374 6990                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.556377 6990                        Options.use_direct_reads: 0
2025/12/01-22:04:32.556381 6990                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.556384 6990          Options.create_missing_column_families: 1
2025/12/01-22:04:32.556388 6990                              Options.db_log_dir: 
2025/12/01-22:04:32.556391 6990                                 Options.wal_dir: 
2025/12/01-22:04:32.556395 6990                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.556398 6990                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.556402 6990                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.556406 6990                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.556409 6990             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.556413 6990                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.556417 6990                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.556421 6990                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.556425 6990                    Options.write_buffer_manager: 000001CAF1C322B0
2025/12/01-22:04:32.556429 6990                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.556433 6990                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.556459 6990     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.556465 6990                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.556469 6990                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.556472 6990                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.556476 6990                  Options.unordered_write: 0
2025/12/01-22:04:32.556480 6990         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.556484 6990      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.556487 6990             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.556492 6990            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.556496 6990                               Options.row_cache: None
2025/12/01-22:04:32.556500 6990                              Options.wal_filter: None
2025/12/01-22:04:32.556504 6990             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.556508 6990             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.556512 6990             Options.two_write_queues: 0
2025/12/01-22:04:32.556516 6990             Options.manual_wal_flush: 0
2025/12/01-22:04:32.556520 6990             Options.wal_compression: 0
2025/12/01-22:04:32.556524 6990             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.556528 6990             Options.atomic_flush: 0
2025/12/01-22:04:32.556532 6990             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.556536 6990             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.556540 6990                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.556543 6990                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.556548 6990                 Options.write_identity_file: 1
2025/12/01-22:04:32.556551 6990                 Options.log_readahead_size: 0
2025/12/01-22:04:32.556555 6990                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.556559 6990                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.556562 6990                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.556566 6990            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.556571 6990             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.556574 6990             Options.db_host_id: __hostname__
2025/12/01-22:04:32.556578 6990             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.556583 6990             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.556587 6990             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.556591 6990             Options.max_background_jobs: 6
2025/12/01-22:04:32.556595 6990             Options.max_background_compactions: -1
2025/12/01-22:04:32.556598 6990             Options.max_subcompactions: 1
2025/12/01-22:04:32.556602 6990             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.556606 6990           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.556610 6990             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.556613 6990             Options.max_total_wal_size: 0
2025/12/01-22:04:32.556617 6990             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.556621 6990                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.556624 6990                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.556628 6990                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.556632 6990                          Options.max_open_files: -1
2025/12/01-22:04:32.556636 6990                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.556641 6990                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.556645 6990                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.556649 6990       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.556653 6990                  Options.max_background_flushes: -1
2025/12/01-22:04:32.556677 6990 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.556682 6990 Compression algorithms supported:
2025/12/01-22:04:32.556686 6990 	kZSTD supported: 0
2025/12/01-22:04:32.556690 6990 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.556694 6990 	kSnappyCompression supported: 0
2025/12/01-22:04:32.556698 6990 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.556702 6990 	kBZip2Compression supported: 0
2025/12/01-22:04:32.556705 6990 	kZlibCompression supported: 0
2025/12/01-22:04:32.556709 6990 	kLZ4Compression supported: 0
2025/12/01-22:04:32.556713 6990 	kXpressCompression supported: 0
2025/12/01-22:04:32.556717 6990 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.556721 6990 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.556724 6990 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.556728 6990 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.556731 6990 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.556735 6990 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.556738 6990 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.556741 6990 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.556745 6990 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.556748 6990 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.556752 6990 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.556756 6990 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.556760 6990 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.556764 6990 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.556767 6990 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.556771 6990 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.556775 6990 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.556779 6990 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.556782 6990 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.556786 6990 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.556790 6990 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.556793 6990 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.556797 6990 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.556801 6990 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.556804 6990 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.556808 6990 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.556811 6990 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.556814 6990 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.556818 6990 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.556821 6990 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.556824 6990 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.556827 6990 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.556830 6990 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.556833 6990 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.556837 6990 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.556840 6990 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.556843 6990 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.556846 6990 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.556849 6990 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.556853 6990 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.556856 6990 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.556859 6990 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.556862 6990 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.556866 6990 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.556870 6990 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.556873 6990 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.556876 6990 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.556879 6990 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.556883 6990 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.556886 6990 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.556889 6990 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.556895 6990 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.556900 6990 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.556904 6990 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.556907 6990 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.556910 6990 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.556914 6990 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.556918 6990 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.556921 6990 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.556924 6990 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.556927 6990 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.556930 6990 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.556934 6990 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.556937 6990 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.556940 6990 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.556943 6990 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.556947 6990 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.556950 6990 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.556953 6990 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.556956 6990 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.556958 6990 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.556961 6990 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.556964 6990 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.556968 6990 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.556971 6990 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.556975 6990 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.556978 6990 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.556981 6990 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.557012 6990 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.557017 6990 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.557020 6990 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.557022 6990 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.557024 6990 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.557026 6990 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.557028 6990 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.557030 6990 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.557032 6990 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.557034 6990 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.557037 6990 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.557039 6990 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.557041 6990 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.557043 6990 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.557045 6990 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.557047 6990 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.557049 6990 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.557051 6990 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.557053 6990 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.557056 6990 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.557058 6990 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.557060 6990 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.557062 6990 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.557064 6990 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.557066 6990 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.557068 6990 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.557070 6990 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.557073 6990 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.557075 6990 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.557077 6990 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.557079 6990 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.557081 6990 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.557083 6990 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.557085 6990 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.557105 6990 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.557108 6990 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.557110 6990 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.557112 6990 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.557115 6990 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.557117 6990 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.557119 6990 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.557136 6990 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.557145 6990 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.557173 6990 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.557181 6990 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.557184 6990 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.557186 6990 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.557188 6990 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.557191 6990 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.557193 6990 DMutex implementation: std::mutex
2025/12/01-22:04:32.557196 6990 Jemalloc supported: 0
2025/12/01-22:04:32.557576 6990 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630667352-h6ivyx\db/MANIFEST-000067
2025/12/01-22:04:32.557627 6990 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.557652 6990               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.557655 6990           Options.merge_operator: None
2025/12/01-22:04:32.557658 6990        Options.compaction_filter: None
2025/12/01-22:04:32.557661 6990        Options.compaction_filter_factory: None
2025/12/01-22:04:32.557663 6990  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.557666 6990         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.557668 6990            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.557686 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF1C93AD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF1826750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.557689 6990        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.557692 6990  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.557695 6990          Options.compression: NoCompression
2025/12/01-22:04:32.557697 6990                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.557700 6990       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.557702 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.557705 6990             Options.num_levels: 7
2025/12/01-22:04:32.557708 6990        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.557710 6990     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.557713 6990            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.557716 6990                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.557718 6990               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.557724 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.557728 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.557730 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.557733 6990                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.557735 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.557738 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.557741 6990            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.557743 6990                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.557746 6990               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.557748 6990         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.557751 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.557753 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.557756 6990         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.557759 6990                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.557761 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.557764 6990      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.557767 6990          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.557770 6990              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.557772 6990                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.557775 6990             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.557777 6990                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.557780 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.557782 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.557785 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.557789 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.557792 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.557795 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.557799 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.557814 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.557817 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.557819 6990       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.557821 6990          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.557824 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.557826 6990                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.557828 6990                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.557831 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.557833 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.557835 6990                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.557838 6990                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.557841 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.557844 6990 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.557846 6990 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.557848 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.557850 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.557852 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.557855 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.557859 6990 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.557861 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.557864 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.557866 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.557869 6990                   Options.table_properties_collectors: 
2025/12/01-22:04:32.557871 6990                   Options.inplace_update_support: 0
2025/12/01-22:04:32.557873 6990                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.557876 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.557878 6990               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.557881 6990   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.557883 6990                           Options.bloom_locality: 0
2025/12/01-22:04:32.557885 6990                    Options.max_successive_merges: 0
2025/12/01-22:04:32.557887 6990             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.557889 6990                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.557891 6990                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.557894 6990                Options.force_consistency_checks: 1
2025/12/01-22:04:32.557896 6990                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.557898 6990                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.557900 6990                               Options.ttl: 2592000
2025/12/01-22:04:32.557903 6990          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.557905 6990                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.557907 6990  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.557910 6990    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.557912 6990                       Options.enable_blob_files: false
2025/12/01-22:04:32.557915 6990                           Options.min_blob_size: 0
2025/12/01-22:04:32.557917 6990                          Options.blob_file_size: 0
2025/12/01-22:04:32.557920 6990                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.557923 6990          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.557925 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.557928 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.557931 6990          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.557933 6990                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.557936 6990         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.557938 6990            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.558009 6990 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.558012 6990               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.558015 6990           Options.merge_operator: None
2025/12/01-22:04:32.558018 6990        Options.compaction_filter: None
2025/12/01-22:04:32.558020 6990        Options.compaction_filter_factory: None
2025/12/01-22:04:32.558022 6990  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.558025 6990         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.558027 6990            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.558043 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF1C92D50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF1826860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.558050 6990        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.558053 6990  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.558055 6990          Options.compression: NoCompression
2025/12/01-22:04:32.558058 6990                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.558060 6990       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.558062 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.558064 6990             Options.num_levels: 7
2025/12/01-22:04:32.558067 6990        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.558069 6990     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.558071 6990            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.558074 6990                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.558076 6990               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.558079 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.558082 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.558105 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.558117 6990                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.558141 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.558144 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.558147 6990            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.558150 6990                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.558152 6990               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.558155 6990         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.558157 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.558160 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.558162 6990         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.558165 6990                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.558168 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.558170 6990      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.558173 6990          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.558175 6990              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.558178 6990                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.558181 6990             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.558183 6990                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.558186 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.558188 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.558191 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.558194 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.558196 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.558221 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.558224 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.558227 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.558229 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.558231 6990       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.558234 6990          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.558236 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.558238 6990                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.558240 6990                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.558242 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.558245 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.558247 6990                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.558250 6990                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.558253 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.558255 6990 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.558257 6990 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.558259 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.558261 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.558264 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.558268 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.558271 6990 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.558275 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.558277 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.558280 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.558284 6990                   Options.table_properties_collectors: 
2025/12/01-22:04:32.558287 6990                   Options.inplace_update_support: 0
2025/12/01-22:04:32.558291 6990                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.558294 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.558297 6990               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.558300 6990   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.558303 6990                           Options.bloom_locality: 0
2025/12/01-22:04:32.558307 6990                    Options.max_successive_merges: 0
2025/12/01-22:04:32.558310 6990             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.558313 6990                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.558316 6990                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.558320 6990                Options.force_consistency_checks: 1
2025/12/01-22:04:32.558323 6990                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.558327 6990                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.558331 6990                               Options.ttl: 2592000
2025/12/01-22:04:32.558334 6990          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.558338 6990                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.558342 6990  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.558345 6990    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.558349 6990                       Options.enable_blob_files: true
2025/12/01-22:04:32.558353 6990                           Options.min_blob_size: 4096
2025/12/01-22:04:32.558356 6990                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.558360 6990                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.558365 6990          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.558369 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.558373 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.558377 6990          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.558381 6990                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.558385 6990         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.558388 6990            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.558588 6990 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630667352-h6ivyx\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 16, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/12/01-22:04:32.558593 6990 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/12/01-22:04:32.558596 6990 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/12/01-22:04:32.558693 6990 [db\db_impl\db_impl_open.cc:686] DB ID: 03c912b1-cf0b-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.558923 6990 EVENT_LOG_v1 {"time_micros": 1764655472558918, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/12/01-22:04:32.558930 6990 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/12/01-22:04:32.558969 6990 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/12/01-22:04:32.560561 6990 EVENT_LOG_v1 {"time_micros": 1764655472560557, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.561012 6990 [db\version_set.cc:5631] Creating manifest 71
2025/12/01-22:04:32.584939 6990 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF1B80EE0
2025/12/01-22:04:32.585245 6990 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630667352-h6ivyx\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3704235, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.585459 6990 DB pointer 000001CAF1BD7500
2025/12/01-22:05:40.591402 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:05:40.591429 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF1826750#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF1826860#46308 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.421550 aa50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.421572 aa50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.426564 aa50 [db\db_impl\db_impl.cc:681] Shutdown complete
