2025/12/01-20:10:22.591384 6c94 RocksDB version: 10.5.1
2025/12/01-20:10:22.591430 6c94 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.591441 6c94 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.591448 6c94 DB SUMMARY
2025/12/01-20:10:22.591455 6c94 Host name (Env):  THORSPC
2025/12/01-20:10:22.591461 6c94 DB Session ID:  7QFSPA22NK8Q2BQECZT8
2025/12/01-20:10:22.591569 6c94 CURRENT file:  CURRENT
2025/12/01-20:10:22.591577 6c94 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.591598 6c94 MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/12/01-20:10:22.591605 6c94 SST files in storage\card-1764630667352-h6ivyx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.591612 6c94 Write Ahead Log file in storage\card-1764630667352-h6ivyx\db: 000050.log size: 0 ; 
2025/12/01-20:10:22.591955 6c94                         Options.error_if_exists: 0
2025/12/01-20:10:22.591962 6c94                       Options.create_if_missing: 1
2025/12/01-20:10:22.591965 6c94                         Options.paranoid_checks: 1
2025/12/01-20:10:22.591967 6c94             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.591969 6c94          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.591971 6c94                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.591974 6c94                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.591976 6c94        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.591978 6c94                                     Options.env: 00000170A549E810
2025/12/01-20:10:22.591981 6c94                                      Options.fs: RocksFS
2025/12/01-20:10:22.591983 6c94                                Options.info_log: 00000170A4DA1920
2025/12/01-20:10:22.591986 6c94                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.591988 6c94                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.591990 6c94                               Options.use_fsync: 0
2025/12/01-20:10:22.591992 6c94                       Options.max_log_file_size: 0
2025/12/01-20:10:22.591995 6c94                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.591997 6c94                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.591999 6c94                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.592002 6c94                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.592004 6c94                         Options.allow_fallocate: 1
2025/12/01-20:10:22.592006 6c94                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.592008 6c94                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.592010 6c94                        Options.use_direct_reads: 0
2025/12/01-20:10:22.592013 6c94                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.592015 6c94          Options.create_missing_column_families: 1
2025/12/01-20:10:22.592017 6c94                              Options.db_log_dir: 
2025/12/01-20:10:22.592019 6c94                                 Options.wal_dir: 
2025/12/01-20:10:22.592022 6c94                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.592024 6c94                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.592027 6c94                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.592029 6c94                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.592031 6c94             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.592033 6c94                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.592036 6c94                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.592038 6c94                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.592040 6c94                    Options.write_buffer_manager: 00000170A53DD9F0
2025/12/01-20:10:22.592042 6c94                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.592044 6c94                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.592065 6c94     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.592069 6c94                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.592071 6c94                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.592073 6c94                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.592076 6c94                  Options.unordered_write: 0
2025/12/01-20:10:22.592078 6c94         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.592080 6c94      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.592082 6c94             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.592084 6c94            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.592086 6c94                               Options.row_cache: None
2025/12/01-20:10:22.592089 6c94                              Options.wal_filter: None
2025/12/01-20:10:22.592091 6c94             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.592093 6c94             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.592095 6c94             Options.two_write_queues: 0
2025/12/01-20:10:22.592098 6c94             Options.manual_wal_flush: 0
2025/12/01-20:10:22.592100 6c94             Options.wal_compression: 0
2025/12/01-20:10:22.592102 6c94             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.592104 6c94             Options.atomic_flush: 0
2025/12/01-20:10:22.592106 6c94             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.592108 6c94             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.592110 6c94                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.592112 6c94                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.592115 6c94                 Options.write_identity_file: 1
2025/12/01-20:10:22.592117 6c94                 Options.log_readahead_size: 0
2025/12/01-20:10:22.592119 6c94                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.592122 6c94                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.592124 6c94                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.592126 6c94            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.592128 6c94             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.592131 6c94             Options.db_host_id: __hostname__
2025/12/01-20:10:22.592133 6c94             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.592136 6c94             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.592138 6c94             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.592140 6c94             Options.max_background_jobs: 6
2025/12/01-20:10:22.592143 6c94             Options.max_background_compactions: -1
2025/12/01-20:10:22.592145 6c94             Options.max_subcompactions: 1
2025/12/01-20:10:22.592147 6c94             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.592149 6c94           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.592151 6c94             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.592154 6c94             Options.max_total_wal_size: 0
2025/12/01-20:10:22.592156 6c94             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.592158 6c94                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.592160 6c94                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.592162 6c94                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.592165 6c94                          Options.max_open_files: -1
2025/12/01-20:10:22.592169 6c94                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.592172 6c94                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.592174 6c94                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.592176 6c94       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.592178 6c94                  Options.max_background_flushes: -1
2025/12/01-20:10:22.592188 6c94 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.592191 6c94 Compression algorithms supported:
2025/12/01-20:10:22.592194 6c94 	kZSTD supported: 0
2025/12/01-20:10:22.592196 6c94 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.592199 6c94 	kSnappyCompression supported: 0
2025/12/01-20:10:22.592201 6c94 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.592204 6c94 	kBZip2Compression supported: 0
2025/12/01-20:10:22.592206 6c94 	kZlibCompression supported: 0
2025/12/01-20:10:22.592208 6c94 	kLZ4Compression supported: 0
2025/12/01-20:10:22.592210 6c94 	kXpressCompression supported: 0
2025/12/01-20:10:22.592213 6c94 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.592215 6c94 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.592217 6c94 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.592219 6c94 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.592221 6c94 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.592223 6c94 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.592226 6c94 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.592228 6c94 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.592230 6c94 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.592232 6c94 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.592234 6c94 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.592236 6c94 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.592238 6c94 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.592240 6c94 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.592242 6c94 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.592244 6c94 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.592246 6c94 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.592248 6c94 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.592250 6c94 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.592253 6c94 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.592255 6c94 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.592257 6c94 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.592259 6c94 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.592261 6c94 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.592263 6c94 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.592265 6c94 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.592267 6c94 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.592269 6c94 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.592271 6c94 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.592273 6c94 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.592275 6c94 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.592277 6c94 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.592279 6c94 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.592282 6c94 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.592284 6c94 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.592286 6c94 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.592288 6c94 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.592290 6c94 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.592292 6c94 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.592294 6c94 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.592296 6c94 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.592298 6c94 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.592300 6c94 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.592302 6c94 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.592304 6c94 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.592306 6c94 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.592308 6c94 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.592311 6c94 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.592313 6c94 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.592315 6c94 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.592317 6c94 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.592320 6c94 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.592322 6c94 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.592324 6c94 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.592326 6c94 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.592329 6c94 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.592331 6c94 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.592333 6c94 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.592335 6c94 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.592337 6c94 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.592339 6c94 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.592341 6c94 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.592343 6c94 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.592345 6c94 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.592348 6c94 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.592350 6c94 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.592352 6c94 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.592354 6c94 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.592356 6c94 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.592358 6c94 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.592360 6c94 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.592362 6c94 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.592364 6c94 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.592366 6c94 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.592368 6c94 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.592370 6c94 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.592372 6c94 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.592375 6c94 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.592377 6c94 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.592379 6c94 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.592381 6c94 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.592383 6c94 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.592385 6c94 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.592387 6c94 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.592390 6c94 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.592392 6c94 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.592394 6c94 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.592396 6c94 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.592398 6c94 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.592400 6c94 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.592402 6c94 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.592404 6c94 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.592407 6c94 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.592410 6c94 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.592412 6c94 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.592415 6c94 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.592417 6c94 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.592419 6c94 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.592421 6c94 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.592424 6c94 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.592427 6c94 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.592430 6c94 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.592432 6c94 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.592434 6c94 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.592436 6c94 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.592438 6c94 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.592440 6c94 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.592442 6c94 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.592444 6c94 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.592446 6c94 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.592449 6c94 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.592451 6c94 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.592483 6c94 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.592492 6c94 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.592495 6c94 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.592497 6c94 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.592499 6c94 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.592501 6c94 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.592504 6c94 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.592506 6c94 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.592508 6c94 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.592510 6c94 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.592512 6c94 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.592515 6c94 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.592517 6c94 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.592519 6c94 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.592523 6c94 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.592525 6c94 DMutex implementation: std::mutex
2025/12/01-20:10:22.592527 6c94 Jemalloc supported: 0
2025/12/01-20:10:22.592868 6c94 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630667352-h6ivyx\db/MANIFEST-000051
2025/12/01-20:10:22.592944 6c94 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.592949 6c94               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.592952 6c94           Options.merge_operator: None
2025/12/01-20:10:22.592954 6c94        Options.compaction_filter: None
2025/12/01-20:10:22.592956 6c94        Options.compaction_filter_factory: None
2025/12/01-20:10:22.592958 6c94  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.592960 6c94         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.592962 6c94            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.592981 6c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A544B060)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A510B490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.592983 6c94        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.592986 6c94  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.592988 6c94          Options.compression: NoCompression
2025/12/01-20:10:22.592991 6c94                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.592993 6c94       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.592995 6c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.592997 6c94             Options.num_levels: 7
2025/12/01-20:10:22.592999 6c94        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.593002 6c94     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.593004 6c94            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.593007 6c94                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.593009 6c94               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.593014 6c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.593018 6c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.593020 6c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.593022 6c94                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.593025 6c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.593027 6c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.593030 6c94            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.593032 6c94                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.593034 6c94               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.593036 6c94         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.593038 6c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.593041 6c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.593043 6c94         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.593045 6c94                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.593047 6c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.593049 6c94      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.593052 6c94          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.593054 6c94              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.593056 6c94                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.593058 6c94             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.593060 6c94                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.593063 6c94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.593065 6c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.593068 6c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.593070 6c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.593072 6c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.593074 6c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.593077 6c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.593079 6c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.593081 6c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.593083 6c94       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.593085 6c94          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.593087 6c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.593089 6c94                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.593092 6c94                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.593096 6c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.593099 6c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.593101 6c94                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.593104 6c94                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.593107 6c94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.593110 6c94 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.593112 6c94 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.593114 6c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.593116 6c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.593119 6c94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.593121 6c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.593124 6c94 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.593127 6c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.593129 6c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.593131 6c94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.593136 6c94                   Options.table_properties_collectors: 
2025/12/01-20:10:22.593138 6c94                   Options.inplace_update_support: 0
2025/12/01-20:10:22.593141 6c94                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.593143 6c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.593145 6c94               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.593147 6c94   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.593149 6c94                           Options.bloom_locality: 0
2025/12/01-20:10:22.593151 6c94                    Options.max_successive_merges: 0
2025/12/01-20:10:22.593154 6c94             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.593156 6c94                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.593158 6c94                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.593160 6c94                Options.force_consistency_checks: 1
2025/12/01-20:10:22.593162 6c94                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.593164 6c94                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.593166 6c94                               Options.ttl: 2592000
2025/12/01-20:10:22.593168 6c94          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.593171 6c94                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.593173 6c94  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.593175 6c94    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.593177 6c94                       Options.enable_blob_files: false
2025/12/01-20:10:22.593179 6c94                           Options.min_blob_size: 0
2025/12/01-20:10:22.593182 6c94                          Options.blob_file_size: 0
2025/12/01-20:10:22.593184 6c94                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.593186 6c94          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.593188 6c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.593190 6c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.593193 6c94          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.593195 6c94                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.593197 6c94         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.593200 6c94            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.593266 6c94 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.593269 6c94               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.593272 6c94           Options.merge_operator: None
2025/12/01-20:10:22.593275 6c94        Options.compaction_filter: None
2025/12/01-20:10:22.593278 6c94        Options.compaction_filter_factory: None
2025/12/01-20:10:22.593281 6c94  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.593283 6c94         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.593285 6c94            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.593296 6c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A560F660)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A510B8D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.593300 6c94        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.593303 6c94  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.593305 6c94          Options.compression: NoCompression
2025/12/01-20:10:22.593307 6c94                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.593310 6c94       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.593312 6c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.593314 6c94             Options.num_levels: 7
2025/12/01-20:10:22.593316 6c94        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.593319 6c94     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.593321 6c94            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.593323 6c94                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.593325 6c94               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.593327 6c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.593329 6c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.593332 6c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.593334 6c94                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.593336 6c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.593338 6c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.593340 6c94            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.593343 6c94                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.593347 6c94               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.593349 6c94         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.593351 6c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.593355 6c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.593358 6c94         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.593360 6c94                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.593363 6c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.593365 6c94      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.593367 6c94          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.593369 6c94              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.593371 6c94                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.593374 6c94             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.593376 6c94                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.593378 6c94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.593380 6c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.593383 6c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.593386 6c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.593389 6c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.593414 6c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.593417 6c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.593419 6c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.593421 6c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.593423 6c94       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.593426 6c94          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.593428 6c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.593430 6c94                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.593432 6c94                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.593434 6c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.593437 6c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.593439 6c94                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.593441 6c94                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.593445 6c94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.593448 6c94 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.593450 6c94 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.593452 6c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.593454 6c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.593457 6c94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.593459 6c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.593462 6c94 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.593464 6c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.593467 6c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.593469 6c94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.593472 6c94                   Options.table_properties_collectors: 
2025/12/01-20:10:22.593474 6c94                   Options.inplace_update_support: 0
2025/12/01-20:10:22.593476 6c94                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.593478 6c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.593481 6c94               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.593483 6c94   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.593485 6c94                           Options.bloom_locality: 0
2025/12/01-20:10:22.593487 6c94                    Options.max_successive_merges: 0
2025/12/01-20:10:22.593489 6c94             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.593492 6c94                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.593494 6c94                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.593498 6c94                Options.force_consistency_checks: 1
2025/12/01-20:10:22.593500 6c94                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.593503 6c94                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.593505 6c94                               Options.ttl: 2592000
2025/12/01-20:10:22.593507 6c94          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.593509 6c94                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.593513 6c94  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.593516 6c94    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.593518 6c94                       Options.enable_blob_files: true
2025/12/01-20:10:22.593520 6c94                           Options.min_blob_size: 4096
2025/12/01-20:10:22.593522 6c94                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.593524 6c94                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.593528 6c94          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.593530 6c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.593533 6c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.593535 6c94          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.593537 6c94                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.593540 6c94         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.593542 6c94            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.593734 6c94 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630667352-h6ivyx\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 16, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/01-20:10:22.593742 6c94 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/01-20:10:22.593744 6c94 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/01-20:10:22.593826 6c94 [db\db_impl\db_impl_open.cc:686] DB ID: 03c912b1-cf0b-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.594083 6c94 EVENT_LOG_v1 {"time_micros": 1764648622594075, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/01-20:10:22.594093 6c94 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/01-20:10:22.594157 6c94 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/01-20:10:22.595024 6c94 EVENT_LOG_v1 {"time_micros": 1764648622595016, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.595379 6c94 [db\version_set.cc:5631] Creating manifest 55
2025/12/01-20:10:22.614932 6c94 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A5697E40
2025/12/01-20:10:22.615233 6c94 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630667352-h6ivyx\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3704235, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.615390 6c94 DB pointer 00000170A52EF680
2025/12/01-20:11:46.618537 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:11:46.618560 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A510B490#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A510B8D0#27568 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.513457 6c3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.513510 6c3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.518385 6c3c [db\db_impl\db_impl.cc:681] Shutdown complete
