2025/12/02-00:02:38.748421 67a4 RocksDB version: 10.5.1
2025/12/02-00:02:38.748472 67a4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.748483 67a4 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.748493 67a4 DB SUMMARY
2025/12/02-00:02:38.748500 67a4 Host name (Env):  THORSPC
2025/12/02-00:02:38.748506 67a4 DB Session ID:  L9E9UI1LM57WYMZW4TM3
2025/12/02-00:02:38.748649 67a4 CURRENT file:  CURRENT
2025/12/02-00:02:38.748666 67a4 IDENTITY file:  IDENTITY
2025/12/02-00:02:38.748691 67a4 MANIFEST file:  MANIFEST-000083 size: 334 Bytes
2025/12/02-00:02:38.748699 67a4 SST files in storage\card-1764630667352-h6ivyx\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.748709 67a4 Write Ahead Log file in storage\card-1764630667352-h6ivyx\db: 000082.log size: 0 ; 
2025/12/02-00:02:38.748822 67a4                         Options.error_if_exists: 0
2025/12/02-00:02:38.748831 67a4                       Options.create_if_missing: 1
2025/12/02-00:02:38.748835 67a4                         Options.paranoid_checks: 1
2025/12/02-00:02:38.748839 67a4             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.748843 67a4          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.748847 67a4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.748851 67a4                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.748854 67a4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.748858 67a4                                     Options.env: 00000232FA50C060
2025/12/02-00:02:38.748862 67a4                                      Options.fs: RocksFS
2025/12/02-00:02:38.748866 67a4                                Options.info_log: 00000232FA264E60
2025/12/02-00:02:38.748870 67a4                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.748873 67a4                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.748877 67a4                               Options.use_fsync: 0
2025/12/02-00:02:38.748881 67a4                       Options.max_log_file_size: 0
2025/12/02-00:02:38.748885 67a4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.748889 67a4                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.748892 67a4                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.748896 67a4                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.748900 67a4                         Options.allow_fallocate: 1
2025/12/02-00:02:38.748903 67a4                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.748907 67a4                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.748910 67a4                        Options.use_direct_reads: 0
2025/12/02-00:02:38.748914 67a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.748917 67a4          Options.create_missing_column_families: 1
2025/12/02-00:02:38.748921 67a4                              Options.db_log_dir: 
2025/12/02-00:02:38.748924 67a4                                 Options.wal_dir: 
2025/12/02-00:02:38.748927 67a4                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.748931 67a4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.748934 67a4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.748937 67a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.748941 67a4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.748944 67a4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.748947 67a4                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.748951 67a4                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.748954 67a4                    Options.write_buffer_manager: 00000232FA286C30
2025/12/02-00:02:38.748957 67a4                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.748960 67a4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.748989 67a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.748994 67a4                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.748997 67a4                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.749000 67a4                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.749004 67a4                  Options.unordered_write: 0
2025/12/02-00:02:38.749008 67a4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.749011 67a4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.749014 67a4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.749018 67a4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.749022 67a4                               Options.row_cache: None
2025/12/02-00:02:38.749025 67a4                              Options.wal_filter: None
2025/12/02-00:02:38.749029 67a4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.749033 67a4             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.749036 67a4             Options.two_write_queues: 0
2025/12/02-00:02:38.749040 67a4             Options.manual_wal_flush: 0
2025/12/02-00:02:38.749044 67a4             Options.wal_compression: 0
2025/12/02-00:02:38.749047 67a4             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.749051 67a4             Options.atomic_flush: 0
2025/12/02-00:02:38.749055 67a4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.749059 67a4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.749062 67a4                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.749066 67a4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.749070 67a4                 Options.write_identity_file: 1
2025/12/02-00:02:38.749074 67a4                 Options.log_readahead_size: 0
2025/12/02-00:02:38.749078 67a4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.749081 67a4                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.749085 67a4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.749089 67a4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.749093 67a4             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.749096 67a4             Options.db_host_id: __hostname__
2025/12/02-00:02:38.749100 67a4             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.749104 67a4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.749111 67a4             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.749115 67a4             Options.max_background_jobs: 6
2025/12/02-00:02:38.749119 67a4             Options.max_background_compactions: -1
2025/12/02-00:02:38.749122 67a4             Options.max_subcompactions: 1
2025/12/02-00:02:38.749125 67a4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.749128 67a4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.749132 67a4             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.749135 67a4             Options.max_total_wal_size: 0
2025/12/02-00:02:38.749140 67a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.749144 67a4                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.749147 67a4                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.749151 67a4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.749155 67a4                          Options.max_open_files: -1
2025/12/02-00:02:38.749158 67a4                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.749162 67a4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.749165 67a4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.749169 67a4       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.749172 67a4                  Options.max_background_flushes: -1
2025/12/02-00:02:38.749235 67a4 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.749243 67a4 Compression algorithms supported:
2025/12/02-00:02:38.749246 67a4 	kZSTD supported: 0
2025/12/02-00:02:38.749248 67a4 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.749251 67a4 	kSnappyCompression supported: 0
2025/12/02-00:02:38.749253 67a4 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.749255 67a4 	kBZip2Compression supported: 0
2025/12/02-00:02:38.749257 67a4 	kZlibCompression supported: 0
2025/12/02-00:02:38.749259 67a4 	kLZ4Compression supported: 0
2025/12/02-00:02:38.749261 67a4 	kXpressCompression supported: 0
2025/12/02-00:02:38.749263 67a4 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.749266 67a4 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.749268 67a4 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.749270 67a4 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.749272 67a4 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.749274 67a4 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.749276 67a4 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.749278 67a4 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.749280 67a4 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.749283 67a4 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.749285 67a4 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.749287 67a4 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.749289 67a4 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.749291 67a4 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.749293 67a4 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.749295 67a4 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.749297 67a4 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.749299 67a4 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.749302 67a4 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.749304 67a4 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.749306 67a4 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.749308 67a4 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.749310 67a4 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.749312 67a4 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.749314 67a4 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.749317 67a4 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.749319 67a4 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.749323 67a4 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.749326 67a4 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.749329 67a4 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.749331 67a4 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.749334 67a4 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.749336 67a4 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.749338 67a4 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.749340 67a4 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.749342 67a4 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.749344 67a4 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.749346 67a4 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.749348 67a4 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.749350 67a4 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.749352 67a4 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.749354 67a4 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.749356 67a4 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.749358 67a4 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.749360 67a4 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.749362 67a4 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.749365 67a4 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.749367 67a4 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.749369 67a4 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.749371 67a4 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.749373 67a4 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.749395 67a4 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.749398 67a4 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.749400 67a4 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.749402 67a4 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.749404 67a4 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.749406 67a4 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.749409 67a4 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.749411 67a4 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.749413 67a4 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.749415 67a4 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.749417 67a4 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.749419 67a4 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.749421 67a4 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.749423 67a4 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.749425 67a4 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.749427 67a4 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.749429 67a4 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.749432 67a4 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.749434 67a4 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.749436 67a4 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.749438 67a4 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.749440 67a4 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.749442 67a4 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.749445 67a4 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.749447 67a4 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.749449 67a4 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.749451 67a4 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.749453 67a4 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.749455 67a4 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.749457 67a4 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.749459 67a4 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.749461 67a4 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.749463 67a4 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.749465 67a4 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.749468 67a4 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.749469 67a4 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.749472 67a4 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.749474 67a4 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.749476 67a4 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.749478 67a4 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.749480 67a4 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.749482 67a4 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.749484 67a4 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.749486 67a4 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.749488 67a4 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.749491 67a4 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.749493 67a4 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.749495 67a4 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.749497 67a4 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.749499 67a4 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.749502 67a4 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.749504 67a4 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.749506 67a4 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.749508 67a4 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.749510 67a4 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.749512 67a4 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.749515 67a4 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.749517 67a4 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.749519 67a4 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.749521 67a4 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.749523 67a4 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.749526 67a4 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.749529 67a4 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.749531 67a4 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.749533 67a4 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.749535 67a4 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.749537 67a4 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.749539 67a4 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.749541 67a4 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.749543 67a4 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.749545 67a4 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.749547 67a4 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.749549 67a4 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.749551 67a4 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.749553 67a4 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.749557 67a4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.749559 67a4 DMutex implementation: std::mutex
2025/12/02-00:02:38.749561 67a4 Jemalloc supported: 0
2025/12/02-00:02:38.749990 67a4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630667352-h6ivyx\db/MANIFEST-000083
2025/12/02-00:02:38.750078 67a4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.750084 67a4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.750087 67a4           Options.merge_operator: None
2025/12/02-00:02:38.750089 67a4        Options.compaction_filter: None
2025/12/02-00:02:38.750091 67a4        Options.compaction_filter_factory: None
2025/12/02-00:02:38.750093 67a4  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.750096 67a4         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.750098 67a4            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.750116 67a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232F928A260)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F9DB4260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.750119 67a4        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.750121 67a4  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.750124 67a4          Options.compression: NoCompression
2025/12/02-00:02:38.750126 67a4                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.750129 67a4       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.750131 67a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.750133 67a4             Options.num_levels: 7
2025/12/02-00:02:38.750135 67a4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.750138 67a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.750140 67a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.750142 67a4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.750144 67a4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.750149 67a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.750153 67a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.750155 67a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.750157 67a4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.750160 67a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.750162 67a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.750164 67a4            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.750166 67a4                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.750168 67a4               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.750171 67a4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.750173 67a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.750175 67a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.750178 67a4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.750180 67a4                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.750182 67a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.750184 67a4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.750186 67a4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.750189 67a4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.750191 67a4                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.750194 67a4             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.750196 67a4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.750198 67a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.750200 67a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.750203 67a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.750205 67a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.750208 67a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.750210 67a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.750212 67a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.750214 67a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.750217 67a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.750219 67a4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.750221 67a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.750223 67a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.750225 67a4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.750227 67a4                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.750229 67a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.750231 67a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.750234 67a4                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.750236 67a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.750239 67a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.750242 67a4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.750244 67a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.750246 67a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.750248 67a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.750251 67a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.750253 67a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.750257 67a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.750260 67a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.750262 67a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.750264 67a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.750268 67a4                   Options.table_properties_collectors: 
2025/12/02-00:02:38.750270 67a4                   Options.inplace_update_support: 0
2025/12/02-00:02:38.750272 67a4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.750274 67a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.750277 67a4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.750279 67a4   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.750281 67a4                           Options.bloom_locality: 0
2025/12/02-00:02:38.750283 67a4                    Options.max_successive_merges: 0
2025/12/02-00:02:38.750285 67a4             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.750287 67a4                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.750290 67a4                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.750292 67a4                Options.force_consistency_checks: 1
2025/12/02-00:02:38.750294 67a4                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.750296 67a4                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.750298 67a4                               Options.ttl: 2592000
2025/12/02-00:02:38.750301 67a4          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.750303 67a4                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.750305 67a4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.750307 67a4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.750309 67a4                       Options.enable_blob_files: false
2025/12/02-00:02:38.750312 67a4                           Options.min_blob_size: 0
2025/12/02-00:02:38.750314 67a4                          Options.blob_file_size: 0
2025/12/02-00:02:38.750316 67a4                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.750319 67a4          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.750321 67a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.750324 67a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.750327 67a4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.750329 67a4                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.750332 67a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.750334 67a4            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.750426 67a4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.750430 67a4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.750433 67a4           Options.merge_operator: None
2025/12/02-00:02:38.750435 67a4        Options.compaction_filter: None
2025/12/02-00:02:38.750437 67a4        Options.compaction_filter_factory: None
2025/12/02-00:02:38.750441 67a4  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.750444 67a4         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.750447 67a4            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.750462 67a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232F92893F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F9187070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.750466 67a4        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.750469 67a4  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.750472 67a4          Options.compression: NoCompression
2025/12/02-00:02:38.750474 67a4                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.750476 67a4       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.750479 67a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.750481 67a4             Options.num_levels: 7
2025/12/02-00:02:38.750483 67a4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.750485 67a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.750488 67a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.750490 67a4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.750493 67a4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.750495 67a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.750497 67a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.750500 67a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.750502 67a4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.750505 67a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.750508 67a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.750510 67a4            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.750512 67a4                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.750514 67a4               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.750518 67a4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.750520 67a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.750522 67a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.750524 67a4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.750527 67a4                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.750529 67a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.750531 67a4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.750533 67a4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.750536 67a4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.750538 67a4                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.750540 67a4             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.750542 67a4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.750545 67a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.750548 67a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.750552 67a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.750555 67a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.750557 67a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.750585 67a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.750588 67a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.750590 67a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.750592 67a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.750594 67a4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.750597 67a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.750599 67a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.750601 67a4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.750603 67a4                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.750605 67a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.750607 67a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.750610 67a4                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.750612 67a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.750614 67a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.750616 67a4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.750619 67a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.750621 67a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.750623 67a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.750625 67a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.750627 67a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.750630 67a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.750632 67a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.750634 67a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.750636 67a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.750640 67a4                   Options.table_properties_collectors: 
2025/12/02-00:02:38.750642 67a4                   Options.inplace_update_support: 0
2025/12/02-00:02:38.750644 67a4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.750646 67a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.750649 67a4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.750652 67a4   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.750654 67a4                           Options.bloom_locality: 0
2025/12/02-00:02:38.750656 67a4                    Options.max_successive_merges: 0
2025/12/02-00:02:38.750659 67a4             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.750662 67a4                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.750664 67a4                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.750667 67a4                Options.force_consistency_checks: 1
2025/12/02-00:02:38.750669 67a4                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.750672 67a4                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.750674 67a4                               Options.ttl: 2592000
2025/12/02-00:02:38.750677 67a4          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.750679 67a4                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.750682 67a4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.750684 67a4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.750687 67a4                       Options.enable_blob_files: true
2025/12/02-00:02:38.750689 67a4                           Options.min_blob_size: 4096
2025/12/02-00:02:38.750692 67a4                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.750694 67a4                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.750698 67a4          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.750701 67a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.750704 67a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.750707 67a4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.750709 67a4                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.750712 67a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.750714 67a4            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.750919 67a4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630667352-h6ivyx\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 16, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/02-00:02:38.750925 67a4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/02-00:02:38.750928 67a4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/02-00:02:38.751015 67a4 [db\db_impl\db_impl_open.cc:686] DB ID: 03c912b1-cf0b-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.751159 67a4 EVENT_LOG_v1 {"time_micros": 1764662558751155, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/02-00:02:38.751164 67a4 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/02-00:02:38.751202 67a4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/02-00:02:38.752368 67a4 EVENT_LOG_v1 {"time_micros": 1764662558752364, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.752568 67a4 [db\version_set.cc:5631] Creating manifest 87
2025/12/02-00:02:38.776258 67a4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FA3436A0
2025/12/02-00:02:38.776616 67a4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630667352-h6ivyx\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3704235, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.776763 67a4 DB pointer 00000232F9E7A640
2025/12/02-00:04:26.792393 adb4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:04:26.792415 adb4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 108.0 total, 108.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232F9DB4260#18396 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232F9187070#18396 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:05:20.773016 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.773043 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.778897 4f10 [db\db_impl\db_impl.cc:681] Shutdown complete
