2025/12/01-15:11:07.356745 bab8 RocksDB version: 10.5.1
2025/12/01-15:11:07.356860 bab8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:11:07.356929 bab8 Compile date 2025-11-13 18:59:47
2025/12/01-15:11:07.356939 bab8 DB SUMMARY
2025/12/01-15:11:07.356950 bab8 Host name (Env):  THORSPC
2025/12/01-15:11:07.356995 bab8 DB Session ID:  Y1ATK98WA6E6LS8LO7NQ
2025/12/01-15:11:07.357167 bab8 SST files in storage\card-1764630667352-h6ivyx\db dir, Total Num: 0, files: 
2025/12/01-15:11:07.357182 bab8 Write Ahead Log file in storage\card-1764630667352-h6ivyx\db: 
2025/12/01-15:11:07.357191 bab8                         Options.error_if_exists: 0
2025/12/01-15:11:07.357199 bab8                       Options.create_if_missing: 1
2025/12/01-15:11:07.357207 bab8                         Options.paranoid_checks: 1
2025/12/01-15:11:07.357652 bab8             Options.flush_verify_memtable_count: 1
2025/12/01-15:11:07.357664 bab8          Options.compaction_verify_record_count: 1
2025/12/01-15:11:07.357668 bab8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:11:07.357671 bab8                               Options.track_and_verify_wals: 0
2025/12/01-15:11:07.357675 bab8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:11:07.357679 bab8                                     Options.env: 00000216A625D620
2025/12/01-15:11:07.357683 bab8                                      Options.fs: RocksFS
2025/12/01-15:11:07.357687 bab8                                Options.info_log: 00000216A8970CC0
2025/12/01-15:11:07.357690 bab8                Options.max_file_opening_threads: 1
2025/12/01-15:11:07.357693 bab8                              Options.statistics: 0000000000000000
2025/12/01-15:11:07.357696 bab8                               Options.use_fsync: 0
2025/12/01-15:11:07.357701 bab8                       Options.max_log_file_size: 0
2025/12/01-15:11:07.357720 bab8                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:11:07.357750 bab8                   Options.log_file_time_to_roll: 0
2025/12/01-15:11:07.357799 bab8                       Options.keep_log_file_num: 1000
2025/12/01-15:11:07.357848 bab8                    Options.recycle_log_file_num: 0
2025/12/01-15:11:07.357860 bab8                         Options.allow_fallocate: 1
2025/12/01-15:11:07.357864 bab8                        Options.allow_mmap_reads: 0
2025/12/01-15:11:07.357867 bab8                       Options.allow_mmap_writes: 0
2025/12/01-15:11:07.357870 bab8                        Options.use_direct_reads: 0
2025/12/01-15:11:07.357873 bab8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:11:07.357877 bab8          Options.create_missing_column_families: 1
2025/12/01-15:11:07.357879 bab8                              Options.db_log_dir: 
2025/12/01-15:11:07.357883 bab8                                 Options.wal_dir: 
2025/12/01-15:11:07.357886 bab8                Options.table_cache_numshardbits: 6
2025/12/01-15:11:07.357889 bab8                         Options.WAL_ttl_seconds: 0
2025/12/01-15:11:07.357892 bab8                       Options.WAL_size_limit_MB: 0
2025/12/01-15:11:07.357895 bab8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:11:07.357898 bab8             Options.manifest_preallocation_size: 4194304
2025/12/01-15:11:07.357902 bab8                     Options.is_fd_close_on_exec: 1
2025/12/01-15:11:07.357905 bab8                   Options.advise_random_on_open: 1
2025/12/01-15:11:07.357907 bab8                    Options.db_write_buffer_size: 0
2025/12/01-15:11:07.357910 bab8                    Options.write_buffer_manager: 00000216A89A7790
2025/12/01-15:11:07.357913 bab8                      Options.use_adaptive_mutex: 0
2025/12/01-15:11:07.357916 bab8                            Options.rate_limiter: 0000000000000000
2025/12/01-15:11:07.357920 bab8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:11:07.357924 bab8                       Options.wal_recovery_mode: 2
2025/12/01-15:11:07.357927 bab8                  Options.enable_thread_tracking: 0
2025/12/01-15:11:07.357966 bab8                  Options.enable_pipelined_write: 0
2025/12/01-15:11:07.357973 bab8                  Options.unordered_write: 0
2025/12/01-15:11:07.357976 bab8         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:11:07.357979 bab8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:11:07.357983 bab8             Options.write_thread_max_yield_usec: 100
2025/12/01-15:11:07.357986 bab8            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:11:07.357990 bab8                               Options.row_cache: None
2025/12/01-15:11:07.358020 bab8                              Options.wal_filter: None
2025/12/01-15:11:07.358029 bab8             Options.avoid_flush_during_recovery: 0
2025/12/01-15:11:07.358034 bab8             Options.allow_ingest_behind: 0
2025/12/01-15:11:07.358038 bab8             Options.two_write_queues: 0
2025/12/01-15:11:07.358043 bab8             Options.manual_wal_flush: 0
2025/12/01-15:11:07.358046 bab8             Options.wal_compression: 0
2025/12/01-15:11:07.358076 bab8             Options.background_close_inactive_wals: 0
2025/12/01-15:11:07.358084 bab8             Options.atomic_flush: 0
2025/12/01-15:11:07.358132 bab8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:11:07.358139 bab8             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:11:07.358141 bab8                 Options.persist_stats_to_disk: 0
2025/12/01-15:11:07.358144 bab8                 Options.write_dbid_to_manifest: 1
2025/12/01-15:11:07.358146 bab8                 Options.write_identity_file: 1
2025/12/01-15:11:07.358148 bab8                 Options.log_readahead_size: 0
2025/12/01-15:11:07.358151 bab8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:11:07.358166 bab8                 Options.best_efforts_recovery: 0
2025/12/01-15:11:07.358178 bab8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:11:07.358181 bab8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:11:07.358185 bab8             Options.allow_data_in_errors: 0
2025/12/01-15:11:07.358188 bab8             Options.db_host_id: __hostname__
2025/12/01-15:11:07.358191 bab8             Options.enforce_single_del_contracts: true
2025/12/01-15:11:07.358195 bab8             Options.metadata_write_temperature: kUnknown
2025/12/01-15:11:07.358198 bab8             Options.wal_write_temperature: kUnknown
2025/12/01-15:11:07.358201 bab8             Options.max_background_jobs: 6
2025/12/01-15:11:07.358204 bab8             Options.max_background_compactions: -1
2025/12/01-15:11:07.358207 bab8             Options.max_subcompactions: 1
2025/12/01-15:11:07.358210 bab8             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:11:07.358213 bab8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:11:07.358216 bab8             Options.delayed_write_rate : 16777216
2025/12/01-15:11:07.358219 bab8             Options.max_total_wal_size: 0
2025/12/01-15:11:07.358222 bab8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:11:07.358225 bab8                   Options.stats_dump_period_sec: 600
2025/12/01-15:11:07.358245 bab8                 Options.stats_persist_period_sec: 600
2025/12/01-15:11:07.358256 bab8                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:11:07.358260 bab8                          Options.max_open_files: -1
2025/12/01-15:11:07.358262 bab8                          Options.bytes_per_sync: 1048576
2025/12/01-15:11:07.358264 bab8                      Options.wal_bytes_per_sync: 0
2025/12/01-15:11:07.358267 bab8                   Options.strict_bytes_per_sync: 0
2025/12/01-15:11:07.358269 bab8       Options.compaction_readahead_size: 2097152
2025/12/01-15:11:07.358271 bab8                  Options.max_background_flushes: -1
2025/12/01-15:11:07.358273 bab8 Options.daily_offpeak_time_utc: 
2025/12/01-15:11:07.358275 bab8 Compression algorithms supported:
2025/12/01-15:11:07.358278 bab8 	kZSTD supported: 0
2025/12/01-15:11:07.358303 bab8 	kCustomCompressionA3 supported: 0
2025/12/01-15:11:07.358309 bab8 	kSnappyCompression supported: 0
2025/12/01-15:11:07.358311 bab8 	kCustomCompressionA5 supported: 0
2025/12/01-15:11:07.358314 bab8 	kBZip2Compression supported: 0
2025/12/01-15:11:07.358317 bab8 	kZlibCompression supported: 0
2025/12/01-15:11:07.358319 bab8 	kLZ4Compression supported: 0
2025/12/01-15:11:07.358333 bab8 	kXpressCompression supported: 0
2025/12/01-15:11:07.358363 bab8 	kCustomCompressionA7 supported: 0
2025/12/01-15:11:07.358386 bab8 	kLZ4HCCompression supported: 0
2025/12/01-15:11:07.358430 bab8 	kCustomCompressionB2 supported: 0
2025/12/01-15:11:07.358433 bab8 	kCustomCompression9C supported: 0
2025/12/01-15:11:07.358435 bab8 	kCustomCompression80 supported: 0
2025/12/01-15:11:07.358438 bab8 	kCustomCompressionB3 supported: 0
2025/12/01-15:11:07.358440 bab8 	kCustomCompression9B supported: 0
2025/12/01-15:11:07.358442 bab8 	kCustomCompression81 supported: 0
2025/12/01-15:11:07.358444 bab8 	kCustomCompressionB0 supported: 0
2025/12/01-15:11:07.358450 bab8 	kCustomCompression9A supported: 0
2025/12/01-15:11:07.358452 bab8 	kCustomCompression82 supported: 0
2025/12/01-15:11:07.358454 bab8 	kCustomCompressionB1 supported: 0
2025/12/01-15:11:07.358456 bab8 	kCustomCompression83 supported: 0
2025/12/01-15:11:07.358459 bab8 	kCustomCompressionB6 supported: 0
2025/12/01-15:11:07.358461 bab8 	kCustomCompression84 supported: 0
2025/12/01-15:11:07.358463 bab8 	kCustomCompressionB7 supported: 0
2025/12/01-15:11:07.358465 bab8 	kCustomCompression9F supported: 0
2025/12/01-15:11:07.358468 bab8 	kCustomCompression85 supported: 0
2025/12/01-15:11:07.358470 bab8 	kCustomCompressionB4 supported: 0
2025/12/01-15:11:07.358472 bab8 	kCustomCompression9E supported: 0
2025/12/01-15:11:07.358475 bab8 	kCustomCompression86 supported: 0
2025/12/01-15:11:07.358478 bab8 	kCustomCompressionB5 supported: 0
2025/12/01-15:11:07.358480 bab8 	kCustomCompression9D supported: 0
2025/12/01-15:11:07.358495 bab8 	kCustomCompression87 supported: 0
2025/12/01-15:11:07.358498 bab8 	kCustomCompression88 supported: 0
2025/12/01-15:11:07.358500 bab8 	kCustomCompression89 supported: 0
2025/12/01-15:11:07.358502 bab8 	kCustomCompression92 supported: 0
2025/12/01-15:11:07.358504 bab8 	kCustomCompression8A supported: 0
2025/12/01-15:11:07.358506 bab8 	kCustomCompression91 supported: 0
2025/12/01-15:11:07.358508 bab8 	kCustomCompression8B supported: 0
2025/12/01-15:11:07.358510 bab8 	kCustomCompression90 supported: 0
2025/12/01-15:11:07.358512 bab8 	kCustomCompression8C supported: 0
2025/12/01-15:11:07.358514 bab8 	kCustomCompression97 supported: 0
2025/12/01-15:11:07.358516 bab8 	kCustomCompression8D supported: 0
2025/12/01-15:11:07.358519 bab8 	kCustomCompression96 supported: 0
2025/12/01-15:11:07.358521 bab8 	kCustomCompression8E supported: 0
2025/12/01-15:11:07.358523 bab8 	kCustomCompression95 supported: 0
2025/12/01-15:11:07.358525 bab8 	kCustomCompression8F supported: 0
2025/12/01-15:11:07.358527 bab8 	kCustomCompression93 supported: 0
2025/12/01-15:11:07.358529 bab8 	kCustomCompression94 supported: 0
2025/12/01-15:11:07.358530 bab8 	kCustomCompression98 supported: 0
2025/12/01-15:11:07.358532 bab8 	kCustomCompression99 supported: 0
2025/12/01-15:11:07.358534 bab8 	kCustomCompressionA0 supported: 0
2025/12/01-15:11:07.358536 bab8 	kCustomCompressionA1 supported: 0
2025/12/01-15:11:07.358538 bab8 	kCustomCompressionA2 supported: 0
2025/12/01-15:11:07.358540 bab8 	kCustomCompressionA4 supported: 0
2025/12/01-15:11:07.358542 bab8 	kCustomCompressionA6 supported: 0
2025/12/01-15:11:07.358544 bab8 	kCustomCompressionA8 supported: 0
2025/12/01-15:11:07.358546 bab8 	kCustomCompressionA9 supported: 0
2025/12/01-15:11:07.358548 bab8 	kCustomCompressionAA supported: 0
2025/12/01-15:11:07.358550 bab8 	kCustomCompressionAB supported: 0
2025/12/01-15:11:07.358553 bab8 	kCustomCompressionAC supported: 0
2025/12/01-15:11:07.358555 bab8 	kCustomCompressionAD supported: 0
2025/12/01-15:11:07.358558 bab8 	kCustomCompressionAE supported: 0
2025/12/01-15:11:07.358560 bab8 	kCustomCompressionAF supported: 0
2025/12/01-15:11:07.358598 bab8 	kCustomCompressionB8 supported: 0
2025/12/01-15:11:07.358602 bab8 	kCustomCompressionB9 supported: 0
2025/12/01-15:11:07.358604 bab8 	kCustomCompressionBA supported: 0
2025/12/01-15:11:07.358606 bab8 	kCustomCompressionBB supported: 0
2025/12/01-15:11:07.358608 bab8 	kCustomCompressionBC supported: 0
2025/12/01-15:11:07.358610 bab8 	kCustomCompressionBD supported: 0
2025/12/01-15:11:07.358612 bab8 	kCustomCompressionBE supported: 0
2025/12/01-15:11:07.358615 bab8 	kCustomCompressionBF supported: 0
2025/12/01-15:11:07.358617 bab8 	kCustomCompressionC0 supported: 0
2025/12/01-15:11:07.358619 bab8 	kCustomCompressionC1 supported: 0
2025/12/01-15:11:07.358621 bab8 	kCustomCompressionC2 supported: 0
2025/12/01-15:11:07.358624 bab8 	kCustomCompressionC3 supported: 0
2025/12/01-15:11:07.358627 bab8 	kCustomCompressionC4 supported: 0
2025/12/01-15:11:07.358629 bab8 	kCustomCompressionC5 supported: 0
2025/12/01-15:11:07.358632 bab8 	kCustomCompressionC6 supported: 0
2025/12/01-15:11:07.358646 bab8 	kCustomCompressionC7 supported: 0
2025/12/01-15:11:07.358656 bab8 	kCustomCompressionC8 supported: 0
2025/12/01-15:11:07.358658 bab8 	kCustomCompressionC9 supported: 0
2025/12/01-15:11:07.358685 bab8 	kCustomCompressionCA supported: 0
2025/12/01-15:11:07.358716 bab8 	kCustomCompressionCB supported: 0
2025/12/01-15:11:07.358720 bab8 	kCustomCompressionCC supported: 0
2025/12/01-15:11:07.358722 bab8 	kCustomCompressionCD supported: 0
2025/12/01-15:11:07.358725 bab8 	kCustomCompressionCE supported: 0
2025/12/01-15:11:07.358727 bab8 	kCustomCompressionCF supported: 0
2025/12/01-15:11:07.358729 bab8 	kCustomCompressionD0 supported: 0
2025/12/01-15:11:07.358731 bab8 	kCustomCompressionD1 supported: 0
2025/12/01-15:11:07.358736 bab8 	kCustomCompressionD2 supported: 0
2025/12/01-15:11:07.358739 bab8 	kCustomCompressionD3 supported: 0
2025/12/01-15:11:07.358741 bab8 	kCustomCompressionD4 supported: 0
2025/12/01-15:11:07.358743 bab8 	kCustomCompressionD5 supported: 0
2025/12/01-15:11:07.358745 bab8 	kCustomCompressionD6 supported: 0
2025/12/01-15:11:07.358747 bab8 	kCustomCompressionD7 supported: 0
2025/12/01-15:11:07.358749 bab8 	kCustomCompressionD8 supported: 0
2025/12/01-15:11:07.358751 bab8 	kCustomCompressionD9 supported: 0
2025/12/01-15:11:07.358753 bab8 	kCustomCompressionDA supported: 0
2025/12/01-15:11:07.358755 bab8 	kCustomCompressionDB supported: 0
2025/12/01-15:11:07.358757 bab8 	kCustomCompressionDC supported: 0
2025/12/01-15:11:07.358759 bab8 	kCustomCompressionDD supported: 0
2025/12/01-15:11:07.358761 bab8 	kCustomCompressionDE supported: 0
2025/12/01-15:11:07.358763 bab8 	kCustomCompressionDF supported: 0
2025/12/01-15:11:07.358765 bab8 	kCustomCompressionE0 supported: 0
2025/12/01-15:11:07.358767 bab8 	kCustomCompressionE1 supported: 0
2025/12/01-15:11:07.358769 bab8 	kCustomCompressionE2 supported: 0
2025/12/01-15:11:07.358771 bab8 	kCustomCompressionE3 supported: 0
2025/12/01-15:11:07.358773 bab8 	kCustomCompressionE4 supported: 0
2025/12/01-15:11:07.358775 bab8 	kCustomCompressionE5 supported: 0
2025/12/01-15:11:07.358777 bab8 	kCustomCompressionE6 supported: 0
2025/12/01-15:11:07.358779 bab8 	kCustomCompressionE7 supported: 0
2025/12/01-15:11:07.358781 bab8 	kCustomCompressionE8 supported: 0
2025/12/01-15:11:07.358783 bab8 	kCustomCompressionE9 supported: 0
2025/12/01-15:11:07.358785 bab8 	kCustomCompressionEA supported: 0
2025/12/01-15:11:07.358787 bab8 	kCustomCompressionEB supported: 0
2025/12/01-15:11:07.358789 bab8 	kCustomCompressionEC supported: 0
2025/12/01-15:11:07.358791 bab8 	kCustomCompressionED supported: 0
2025/12/01-15:11:07.358793 bab8 	kCustomCompressionEE supported: 0
2025/12/01-15:11:07.358795 bab8 	kCustomCompressionEF supported: 0
2025/12/01-15:11:07.358797 bab8 	kCustomCompressionF0 supported: 0
2025/12/01-15:11:07.358799 bab8 	kCustomCompressionF1 supported: 0
2025/12/01-15:11:07.358801 bab8 	kCustomCompressionF2 supported: 0
2025/12/01-15:11:07.358803 bab8 	kCustomCompressionF3 supported: 0
2025/12/01-15:11:07.358805 bab8 	kCustomCompressionF4 supported: 0
2025/12/01-15:11:07.358809 bab8 	kCustomCompressionF5 supported: 0
2025/12/01-15:11:07.358811 bab8 	kCustomCompressionF6 supported: 0
2025/12/01-15:11:07.358813 bab8 	kCustomCompressionF7 supported: 0
2025/12/01-15:11:07.358815 bab8 	kCustomCompressionF8 supported: 0
2025/12/01-15:11:07.358817 bab8 	kCustomCompressionF9 supported: 0
2025/12/01-15:11:07.358820 bab8 	kCustomCompressionFA supported: 0
2025/12/01-15:11:07.358822 bab8 	kCustomCompressionFB supported: 0
2025/12/01-15:11:07.358824 bab8 	kCustomCompressionFC supported: 0
2025/12/01-15:11:07.358826 bab8 	kCustomCompressionFD supported: 0
2025/12/01-15:11:07.358828 bab8 	kCustomCompressionFE supported: 0
2025/12/01-15:11:07.358832 bab8 Fast CRC32 supported: Not supported on x86
2025/12/01-15:11:07.358834 bab8 DMutex implementation: std::mutex
2025/12/01-15:11:07.358836 bab8 Jemalloc supported: 0
2025/12/01-15:11:07.361257 bab8 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-15:11:07.365619 bab8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630667352-h6ivyx\db/MANIFEST-000001
2025/12/01-15:11:07.368734 bab8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:11:07.368750 bab8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:11:07.368753 bab8           Options.merge_operator: None
2025/12/01-15:11:07.368755 bab8        Options.compaction_filter: None
2025/12/01-15:11:07.368758 bab8        Options.compaction_filter_factory: None
2025/12/01-15:11:07.368760 bab8  Options.sst_partitioner_factory: None
2025/12/01-15:11:07.368762 bab8         Options.memtable_factory: SkipListFactory
2025/12/01-15:11:07.368764 bab8            Options.table_factory: BlockBasedTable
2025/12/01-15:11:07.368785 bab8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A6262850)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A8A9F010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:11:07.368789 bab8        Options.write_buffer_size: 67108864
2025/12/01-15:11:07.368791 bab8  Options.max_write_buffer_number: 2
2025/12/01-15:11:07.368794 bab8          Options.compression: NoCompression
2025/12/01-15:11:07.368796 bab8                  Options.bottommost_compression: Disabled
2025/12/01-15:11:07.368798 bab8       Options.prefix_extractor: nullptr
2025/12/01-15:11:07.368800 bab8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:11:07.368803 bab8             Options.num_levels: 7
2025/12/01-15:11:07.368805 bab8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:11:07.368807 bab8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:11:07.368809 bab8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:11:07.368812 bab8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:11:07.368814 bab8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:11:07.368816 bab8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:11:07.368822 bab8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:11:07.368827 bab8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:11:07.368830 bab8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:11:07.368833 bab8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:11:07.368836 bab8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:11:07.368838 bab8            Options.compression_opts.window_bits: -14
2025/12/01-15:11:07.368840 bab8                  Options.compression_opts.level: 32767
2025/12/01-15:11:07.368842 bab8               Options.compression_opts.strategy: 0
2025/12/01-15:11:07.368844 bab8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:11:07.368846 bab8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:11:07.368848 bab8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:11:07.368850 bab8         Options.compression_opts.parallel_threads: 1
2025/12/01-15:11:07.368853 bab8                  Options.compression_opts.enabled: false
2025/12/01-15:11:07.368855 bab8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:11:07.368857 bab8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:11:07.368859 bab8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:11:07.368861 bab8              Options.level0_stop_writes_trigger: 36
2025/12/01-15:11:07.368863 bab8                   Options.target_file_size_base: 67108864
2025/12/01-15:11:07.368865 bab8             Options.target_file_size_multiplier: 1
2025/12/01-15:11:07.368868 bab8                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:11:07.368870 bab8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:11:07.368872 bab8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:11:07.368875 bab8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:11:07.368877 bab8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:11:07.368879 bab8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:11:07.368881 bab8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:11:07.368883 bab8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:11:07.368885 bab8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:11:07.368888 bab8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:11:07.368890 bab8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:11:07.368892 bab8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:11:07.368894 bab8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:11:07.368896 bab8                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:11:07.368898 bab8                        Options.arena_block_size: 1048576
2025/12/01-15:11:07.368900 bab8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:11:07.368903 bab8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:11:07.368905 bab8                Options.disable_auto_compactions: 0
2025/12/01-15:11:07.368908 bab8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:11:07.368911 bab8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:11:07.368913 bab8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:11:07.368915 bab8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:11:07.368917 bab8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:11:07.368919 bab8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:11:07.368921 bab8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:11:07.368923 bab8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:11:07.368926 bab8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:11:07.368930 bab8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:11:07.368932 bab8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:11:07.368934 bab8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:11:07.368939 bab8                   Options.table_properties_collectors: 
2025/12/01-15:11:07.368941 bab8                   Options.inplace_update_support: 0
2025/12/01-15:11:07.368943 bab8                 Options.inplace_update_num_locks: 10000
2025/12/01-15:11:07.368945 bab8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:11:07.368947 bab8               Options.memtable_whole_key_filtering: 0
2025/12/01-15:11:07.368949 bab8   Options.memtable_huge_page_size: 0
2025/12/01-15:11:07.368952 bab8                           Options.bloom_locality: 0
2025/12/01-15:11:07.368954 bab8                    Options.max_successive_merges: 0
2025/12/01-15:11:07.368956 bab8             Options.strict_max_successive_merges: 0
2025/12/01-15:11:07.368958 bab8                Options.optimize_filters_for_hits: 0
2025/12/01-15:11:07.368960 bab8                Options.paranoid_file_checks: 0
2025/12/01-15:11:07.368962 bab8                Options.force_consistency_checks: 1
2025/12/01-15:11:07.368964 bab8                Options.report_bg_io_stats: 0
2025/12/01-15:11:07.368966 bab8                Options.disallow_memtable_writes: 0
2025/12/01-15:11:07.368969 bab8                               Options.ttl: 2592000
2025/12/01-15:11:07.368971 bab8          Options.periodic_compaction_seconds: 0
2025/12/01-15:11:07.368973 bab8                        Options.default_temperature: kUnknown
2025/12/01-15:11:07.368975 bab8  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:11:07.368977 bab8    Options.preserve_internal_time_seconds: 0
2025/12/01-15:11:07.368980 bab8                       Options.enable_blob_files: false
2025/12/01-15:11:07.368982 bab8                           Options.min_blob_size: 0
2025/12/01-15:11:07.368984 bab8                          Options.blob_file_size: 0
2025/12/01-15:11:07.368986 bab8                   Options.blob_compression_type: NoCompression
2025/12/01-15:11:07.368988 bab8          Options.enable_blob_garbage_collection: true
2025/12/01-15:11:07.368990 bab8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:11:07.368993 bab8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:11:07.368995 bab8          Options.blob_compaction_readahead_size: 0
2025/12/01-15:11:07.368998 bab8                Options.blob_file_starting_level: 0
2025/12/01-15:11:07.369000 bab8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:11:07.369002 bab8            Options.memtable_max_range_deletions: 0
2025/12/01-15:11:07.369103 bab8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630667352-h6ivyx\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-15:11:07.369108 bab8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-15:11:07.369111 bab8 [db\db_impl\db_impl_open.cc:686] DB ID: 03c912b1-cf0b-11f0-a895-ac198ed0acb8
2025/12/01-15:11:07.369547 bab8 [db\version_set.cc:5631] Creating manifest 5
2025/12/01-15:11:07.373757 bab8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:11:07.373780 bab8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:11:07.373785 bab8           Options.merge_operator: None
2025/12/01-15:11:07.373789 bab8        Options.compaction_filter: None
2025/12/01-15:11:07.373791 bab8        Options.compaction_filter_factory: None
2025/12/01-15:11:07.373795 bab8  Options.sst_partitioner_factory: None
2025/12/01-15:11:07.373797 bab8         Options.memtable_factory: SkipListFactory
2025/12/01-15:11:07.373800 bab8            Options.table_factory: BlockBasedTable
2025/12/01-15:11:07.373837 bab8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A8B5ADE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A8AA2200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:11:07.373845 bab8        Options.write_buffer_size: 67108864
2025/12/01-15:11:07.373849 bab8  Options.max_write_buffer_number: 2
2025/12/01-15:11:07.373852 bab8          Options.compression: NoCompression
2025/12/01-15:11:07.373855 bab8                  Options.bottommost_compression: Disabled
2025/12/01-15:11:07.373859 bab8       Options.prefix_extractor: nullptr
2025/12/01-15:11:07.373862 bab8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:11:07.373865 bab8             Options.num_levels: 7
2025/12/01-15:11:07.373868 bab8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:11:07.373871 bab8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:11:07.373875 bab8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:11:07.373878 bab8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:11:07.373881 bab8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:11:07.373884 bab8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:11:07.373887 bab8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:11:07.373890 bab8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:11:07.373893 bab8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:11:07.373897 bab8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:11:07.373900 bab8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:11:07.373903 bab8            Options.compression_opts.window_bits: -14
2025/12/01-15:11:07.373907 bab8                  Options.compression_opts.level: 32767
2025/12/01-15:11:07.373909 bab8               Options.compression_opts.strategy: 0
2025/12/01-15:11:07.373913 bab8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:11:07.373916 bab8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:11:07.373919 bab8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:11:07.373921 bab8         Options.compression_opts.parallel_threads: 1
2025/12/01-15:11:07.373924 bab8                  Options.compression_opts.enabled: false
2025/12/01-15:11:07.373927 bab8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:11:07.373929 bab8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:11:07.373932 bab8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:11:07.373935 bab8              Options.level0_stop_writes_trigger: 36
2025/12/01-15:11:07.373938 bab8                   Options.target_file_size_base: 67108864
2025/12/01-15:11:07.373941 bab8             Options.target_file_size_multiplier: 1
2025/12/01-15:11:07.373945 bab8                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:11:07.373998 bab8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:11:07.374003 bab8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:11:07.374007 bab8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:11:07.374011 bab8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:11:07.374014 bab8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:11:07.374017 bab8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:11:07.374020 bab8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:11:07.374024 bab8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:11:07.374027 bab8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:11:07.374030 bab8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:11:07.374033 bab8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:11:07.374036 bab8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:11:07.374039 bab8                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:11:07.374042 bab8                        Options.arena_block_size: 1048576
2025/12/01-15:11:07.374046 bab8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:11:07.374049 bab8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:11:07.374053 bab8                Options.disable_auto_compactions: 0
2025/12/01-15:11:07.374058 bab8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:11:07.374062 bab8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:11:07.374065 bab8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:11:07.374068 bab8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:11:07.374071 bab8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:11:07.374074 bab8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:11:07.374077 bab8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:11:07.374081 bab8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:11:07.374084 bab8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:11:07.374087 bab8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:11:07.374090 bab8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:11:07.374093 bab8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:11:07.374100 bab8                   Options.table_properties_collectors: 
2025/12/01-15:11:07.374104 bab8                   Options.inplace_update_support: 0
2025/12/01-15:11:07.374107 bab8                 Options.inplace_update_num_locks: 10000
2025/12/01-15:11:07.374111 bab8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:11:07.374114 bab8               Options.memtable_whole_key_filtering: 0
2025/12/01-15:11:07.374118 bab8   Options.memtable_huge_page_size: 0
2025/12/01-15:11:07.374121 bab8                           Options.bloom_locality: 0
2025/12/01-15:11:07.374124 bab8                    Options.max_successive_merges: 0
2025/12/01-15:11:07.374127 bab8             Options.strict_max_successive_merges: 0
2025/12/01-15:11:07.374130 bab8                Options.optimize_filters_for_hits: 0
2025/12/01-15:11:07.374133 bab8                Options.paranoid_file_checks: 0
2025/12/01-15:11:07.374136 bab8                Options.force_consistency_checks: 1
2025/12/01-15:11:07.374140 bab8                Options.report_bg_io_stats: 0
2025/12/01-15:11:07.374143 bab8                Options.disallow_memtable_writes: 0
2025/12/01-15:11:07.374146 bab8                               Options.ttl: 2592000
2025/12/01-15:11:07.374150 bab8          Options.periodic_compaction_seconds: 0
2025/12/01-15:11:07.374153 bab8                        Options.default_temperature: kUnknown
2025/12/01-15:11:07.374156 bab8  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:11:07.374180 bab8    Options.preserve_internal_time_seconds: 0
2025/12/01-15:11:07.374185 bab8                       Options.enable_blob_files: true
2025/12/01-15:11:07.374188 bab8                           Options.min_blob_size: 4096
2025/12/01-15:11:07.374191 bab8                          Options.blob_file_size: 268435456
2025/12/01-15:11:07.374194 bab8                   Options.blob_compression_type: NoCompression
2025/12/01-15:11:07.374198 bab8          Options.enable_blob_garbage_collection: true
2025/12/01-15:11:07.374201 bab8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:11:07.374204 bab8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:11:07.374208 bab8          Options.blob_compaction_readahead_size: 0
2025/12/01-15:11:07.374211 bab8                Options.blob_file_starting_level: 0
2025/12/01-15:11:07.374214 bab8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:11:07.374217 bab8            Options.memtable_max_range_deletions: 0
2025/12/01-15:11:07.374406 bab8 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-15:11:07.387699 bab8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216A89DF630
2025/12/01-15:11:07.388072 bab8 DB pointer 00000216A8A5F640
2025/12/01-15:11:15.391500 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:11:15.391525 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.11 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.11 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.89 MB, 0.11 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.11 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A8A9F010#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A8AA2200#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:21:15.399499 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:21:15.399527 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 608.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 608.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A8A9F010#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 608.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A8AA2200#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:31:15.404742 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:31:15.404765 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1208.0 total, 600.0 interval
Cumulative writes: 5 writes, 16 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 6 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.88 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1208.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A8A9F010#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1208.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A8AA2200#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.131487 7cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.131518 7cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.136481 7cf0 [db\db_impl\db_impl.cc:681] Shutdown complete
