2025/12/01-23:25:00.201570 93c0 RocksDB version: 10.5.1
2025/12/01-23:25:00.201615 93c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.201627 93c0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.201635 93c0 DB SUMMARY
2025/12/01-23:25:00.201642 93c0 Host name (Env):  THORSPC
2025/12/01-23:25:00.201648 93c0 DB Session ID:  IHZ0YK0XGLCF8URLISJ0
2025/12/01-23:25:00.201751 93c0 CURRENT file:  CURRENT
2025/12/01-23:25:00.201760 93c0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.201781 93c0 MANIFEST file:  MANIFEST-000079 size: 334 Bytes
2025/12/01-23:25:00.201788 93c0 SST files in storage\card-1764630667352-h6ivyx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.201796 93c0 Write Ahead Log file in storage\card-1764630667352-h6ivyx\db: 000078.log size: 0 ; 
2025/12/01-23:25:00.202963 93c0                         Options.error_if_exists: 0
2025/12/01-23:25:00.202990 93c0                       Options.create_if_missing: 1
2025/12/01-23:25:00.202993 93c0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.202995 93c0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.202997 93c0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.203000 93c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.203002 93c0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.203004 93c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.203006 93c0                                     Options.env: 000001548F45AF90
2025/12/01-23:25:00.203009 93c0                                      Options.fs: RocksFS
2025/12/01-23:25:00.203011 93c0                                Options.info_log: 000001548F84B390
2025/12/01-23:25:00.203013 93c0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.203016 93c0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.203018 93c0                               Options.use_fsync: 0
2025/12/01-23:25:00.203020 93c0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.203023 93c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.203025 93c0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.203027 93c0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.203029 93c0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.203032 93c0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.203034 93c0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.203036 93c0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.203038 93c0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.203040 93c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.203042 93c0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.203044 93c0                              Options.db_log_dir: 
2025/12/01-23:25:00.203047 93c0                                 Options.wal_dir: 
2025/12/01-23:25:00.203049 93c0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.203051 93c0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.203053 93c0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.203055 93c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.203058 93c0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.203061 93c0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.203063 93c0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.203077 93c0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.203080 93c0                    Options.write_buffer_manager: 000001548F0BCB40
2025/12/01-23:25:00.203083 93c0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.203085 93c0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.203111 93c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.203115 93c0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.203118 93c0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.203120 93c0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.203122 93c0                  Options.unordered_write: 0
2025/12/01-23:25:00.203124 93c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.203126 93c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.203128 93c0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.203131 93c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.203133 93c0                               Options.row_cache: None
2025/12/01-23:25:00.203136 93c0                              Options.wal_filter: None
2025/12/01-23:25:00.203138 93c0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.203140 93c0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.203142 93c0             Options.two_write_queues: 0
2025/12/01-23:25:00.203144 93c0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.203146 93c0             Options.wal_compression: 0
2025/12/01-23:25:00.203148 93c0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.203150 93c0             Options.atomic_flush: 0
2025/12/01-23:25:00.203152 93c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.203154 93c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.203156 93c0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.203159 93c0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.203161 93c0                 Options.write_identity_file: 1
2025/12/01-23:25:00.203163 93c0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.203165 93c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.203167 93c0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.203169 93c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.203172 93c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.203174 93c0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.203176 93c0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.203179 93c0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.203182 93c0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.203185 93c0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.203187 93c0             Options.max_background_jobs: 6
2025/12/01-23:25:00.203189 93c0             Options.max_background_compactions: -1
2025/12/01-23:25:00.203191 93c0             Options.max_subcompactions: 1
2025/12/01-23:25:00.203193 93c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.203195 93c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.203198 93c0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.203200 93c0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.203202 93c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.203204 93c0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.203206 93c0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.203208 93c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.203211 93c0                          Options.max_open_files: -1
2025/12/01-23:25:00.203213 93c0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.203215 93c0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.203217 93c0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.203219 93c0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.203221 93c0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.203233 93c0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.203236 93c0 Compression algorithms supported:
2025/12/01-23:25:00.203239 93c0 	kZSTD supported: 0
2025/12/01-23:25:00.203241 93c0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.203243 93c0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.203245 93c0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.203247 93c0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.203250 93c0 	kZlibCompression supported: 0
2025/12/01-23:25:00.203252 93c0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.203254 93c0 	kXpressCompression supported: 0
2025/12/01-23:25:00.203256 93c0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.203259 93c0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.203261 93c0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.203263 93c0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.203266 93c0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.203268 93c0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.203270 93c0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.203272 93c0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.203274 93c0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.203276 93c0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.203278 93c0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.203280 93c0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.203282 93c0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.203284 93c0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.203286 93c0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.203288 93c0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.203290 93c0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.203292 93c0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.203294 93c0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.203296 93c0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.203298 93c0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.203300 93c0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.203302 93c0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.203304 93c0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.203307 93c0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.203309 93c0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.203311 93c0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.203313 93c0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.203315 93c0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.203317 93c0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.203319 93c0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.203321 93c0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.203323 93c0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.203325 93c0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.203327 93c0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.203329 93c0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.203331 93c0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.203333 93c0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.203336 93c0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.203338 93c0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.203340 93c0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.203342 93c0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.203344 93c0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.203346 93c0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.203348 93c0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.203350 93c0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.203352 93c0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.203354 93c0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.203356 93c0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.203359 93c0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.203362 93c0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.203377 93c0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.203380 93c0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.203382 93c0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.203384 93c0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.203386 93c0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.203388 93c0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.203390 93c0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.203392 93c0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.203394 93c0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.203396 93c0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.203398 93c0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.203400 93c0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.203402 93c0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.203404 93c0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.203406 93c0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.203408 93c0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.203410 93c0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.203413 93c0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.203415 93c0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.203417 93c0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.203419 93c0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.203421 93c0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.203423 93c0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.203425 93c0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.203427 93c0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.203429 93c0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.203431 93c0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.203433 93c0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.203435 93c0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.203437 93c0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.203439 93c0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.203441 93c0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.203444 93c0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.203447 93c0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.203450 93c0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.203453 93c0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.203455 93c0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.203457 93c0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.203459 93c0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.203461 93c0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.203463 93c0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.203466 93c0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.203468 93c0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.203470 93c0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.203472 93c0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.203475 93c0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.203479 93c0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.203481 93c0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.203483 93c0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.203486 93c0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.203489 93c0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.203492 93c0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.203494 93c0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.203496 93c0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.203498 93c0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.203500 93c0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.203502 93c0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.203504 93c0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.203506 93c0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.203508 93c0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.203511 93c0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.203514 93c0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.203517 93c0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.203519 93c0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.203521 93c0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.203523 93c0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.203525 93c0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.203528 93c0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.203530 93c0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.203532 93c0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.203534 93c0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.203536 93c0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.203538 93c0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.203540 93c0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.203542 93c0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.203545 93c0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.203547 93c0 DMutex implementation: std::mutex
2025/12/01-23:25:00.203550 93c0 Jemalloc supported: 0
2025/12/01-23:25:00.203867 93c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630667352-h6ivyx\db/MANIFEST-000079
2025/12/01-23:25:00.203937 93c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.203942 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.203944 93c0           Options.merge_operator: None
2025/12/01-23:25:00.203946 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.203949 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.203951 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.203953 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.203955 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.203987 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548F8D8240)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F57FA60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.203993 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.203995 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.203998 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.204000 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.204002 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.204005 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.204007 93c0             Options.num_levels: 7
2025/12/01-23:25:00.204009 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.204011 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.204013 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.204015 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.204018 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.204023 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.204026 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.204028 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.204030 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.204033 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.204035 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.204037 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.204040 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.204042 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.204044 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.204046 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.204048 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.204050 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.204053 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.204055 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.204057 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.204059 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.204061 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.204063 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.204066 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.204068 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.204070 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.204072 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.204075 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.204077 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.204079 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.204081 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.204084 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.204086 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.204088 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.204090 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.204092 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.204094 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.204096 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.204099 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.204101 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.204103 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.204105 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.204108 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.204111 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.204113 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.204115 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.204118 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.204120 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.204122 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.204125 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.204128 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.204131 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.204133 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.204135 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.204139 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.204141 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.204143 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.204146 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.204148 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.204150 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.204152 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.204154 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.204157 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.204159 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.204161 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.204163 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.204165 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.204167 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.204169 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.204172 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.204174 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.204176 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.204178 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.204181 93c0                       Options.enable_blob_files: false
2025/12/01-23:25:00.204183 93c0                           Options.min_blob_size: 0
2025/12/01-23:25:00.204185 93c0                          Options.blob_file_size: 0
2025/12/01-23:25:00.204187 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.204189 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.204191 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.204194 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.204196 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.204198 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.204201 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.204203 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.204269 93c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.204272 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.204274 93c0           Options.merge_operator: None
2025/12/01-23:25:00.204276 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.204281 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.204284 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.204286 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.204288 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.204300 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548F8D8540)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F57FB70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.204304 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.204307 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.204309 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.204311 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.204313 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.204315 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.204317 93c0             Options.num_levels: 7
2025/12/01-23:25:00.204319 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.204322 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.204324 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.204326 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.204328 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.204331 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.204336 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.204339 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.204343 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.204346 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.204349 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.204351 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.204353 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.204355 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.204357 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.204360 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.204362 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.204364 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.204366 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.204369 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.204371 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.204373 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.204375 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.204377 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.204379 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.204382 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.204384 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.204386 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.204388 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.204391 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.204393 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.204418 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.204421 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.204423 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.204425 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.204427 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.204429 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.204432 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.204434 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.204436 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.204438 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.204440 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.204443 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.204445 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.204448 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.204450 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.204452 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.204454 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.204456 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.204459 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.204461 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.204463 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.204465 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.204467 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.204469 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.204472 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.204474 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.204476 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.204478 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.204481 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.204484 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.204487 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.204490 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.204492 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.204494 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.204496 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.204498 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.204500 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.204503 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.204505 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.204507 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.204509 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.204512 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.204514 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.204516 93c0                       Options.enable_blob_files: true
2025/12/01-23:25:00.204518 93c0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.204520 93c0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.204523 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.204526 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.204528 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.204531 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.204533 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.204535 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.204537 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.204539 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.204746 93c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630667352-h6ivyx\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 16, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/01-23:25:00.204754 93c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/01-23:25:00.204756 93c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/01-23:25:00.204871 93c0 [db\db_impl\db_impl_open.cc:686] DB ID: 03c912b1-cf0b-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.205050 93c0 EVENT_LOG_v1 {"time_micros": 1764660300205043, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/01-23:25:00.205057 93c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/01-23:25:00.205173 93c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/01-23:25:00.207407 93c0 EVENT_LOG_v1 {"time_micros": 1764660300207400, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.207713 93c0 [db\version_set.cc:5631] Creating manifest 83
2025/12/01-23:25:00.230821 93c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001548F595130
2025/12/01-23:25:00.231118 93c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630667352-h6ivyx\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3704235, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.231250 93c0 DB pointer 000001548F6A3D40
2025/12/01-23:26:44.243560 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:26:44.243583 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 104.0 total, 104.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F57FA60#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F57FB70#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:36:44.244751 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:36:44.244772 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 704.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 704.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F57FA60#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 704.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F57FB70#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.064561 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.064625 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.069464 7078 [db\db_impl\db_impl.cc:681] Shutdown complete
