2025/12/02-11:00:19.055535 9420 RocksDB version: 10.5.1
2025/12/02-11:00:19.055603 9420 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.055623 9420 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.055633 9420 DB SUMMARY
2025/12/02-11:00:19.055642 9420 Host name (Env):  THORSPC
2025/12/02-11:00:19.055650 9420 DB Session ID:  6A7O140N5XUY6Y3641J9
2025/12/02-11:00:19.055828 9420 CURRENT file:  CURRENT
2025/12/02-11:00:19.055850 9420 IDENTITY file:  IDENTITY
2025/12/02-11:00:19.055895 9420 MANIFEST file:  MANIFEST-000123 size: 334 Bytes
2025/12/02-11:00:19.055907 9420 SST files in storage\card-1764630667352-h6ivyx\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.055915 9420 Write Ahead Log file in storage\card-1764630667352-h6ivyx\db: 000122.log size: 0 ; 
2025/12/02-11:00:19.056034 9420                         Options.error_if_exists: 0
2025/12/02-11:00:19.056039 9420                       Options.create_if_missing: 1
2025/12/02-11:00:19.056042 9420                         Options.paranoid_checks: 1
2025/12/02-11:00:19.056045 9420             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.056048 9420          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.056050 9420                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.056055 9420                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.056077 9420        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.056080 9420                                     Options.env: 00000143267EBA00
2025/12/02-11:00:19.056102 9420                                      Options.fs: RocksFS
2025/12/02-11:00:19.056105 9420                                Options.info_log: 00000143225D6120
2025/12/02-11:00:19.056108 9420                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.056110 9420                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.056112 9420                               Options.use_fsync: 0
2025/12/02-11:00:19.056115 9420                       Options.max_log_file_size: 0
2025/12/02-11:00:19.056117 9420                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.056120 9420                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.056122 9420                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.056124 9420                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.056126 9420                         Options.allow_fallocate: 1
2025/12/02-11:00:19.056128 9420                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.056131 9420                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.056133 9420                        Options.use_direct_reads: 0
2025/12/02-11:00:19.056135 9420                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.056137 9420          Options.create_missing_column_families: 1
2025/12/02-11:00:19.056139 9420                              Options.db_log_dir: 
2025/12/02-11:00:19.056142 9420                                 Options.wal_dir: 
2025/12/02-11:00:19.056144 9420                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.056146 9420                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.056148 9420                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.056151 9420                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.056153 9420             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.056155 9420                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.056157 9420                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.056160 9420                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.056162 9420                    Options.write_buffer_manager: 000001432635C510
2025/12/02-11:00:19.056164 9420                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.056166 9420                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.056185 9420     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.056190 9420                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.056192 9420                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.056195 9420                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.056197 9420                  Options.unordered_write: 0
2025/12/02-11:00:19.056199 9420         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.056201 9420      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.056203 9420             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.056205 9420            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.056208 9420                               Options.row_cache: None
2025/12/02-11:00:19.056210 9420                              Options.wal_filter: None
2025/12/02-11:00:19.056212 9420             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.056214 9420             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.056217 9420             Options.two_write_queues: 0
2025/12/02-11:00:19.056219 9420             Options.manual_wal_flush: 0
2025/12/02-11:00:19.056221 9420             Options.wal_compression: 0
2025/12/02-11:00:19.056223 9420             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.056225 9420             Options.atomic_flush: 0
2025/12/02-11:00:19.056227 9420             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.056229 9420             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.056231 9420                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.056234 9420                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.056236 9420                 Options.write_identity_file: 1
2025/12/02-11:00:19.056238 9420                 Options.log_readahead_size: 0
2025/12/02-11:00:19.056240 9420                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.056242 9420                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.056245 9420                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.056247 9420            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.056249 9420             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.056251 9420             Options.db_host_id: __hostname__
2025/12/02-11:00:19.056253 9420             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.056256 9420             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.056259 9420             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.056261 9420             Options.max_background_jobs: 6
2025/12/02-11:00:19.056263 9420             Options.max_background_compactions: -1
2025/12/02-11:00:19.056265 9420             Options.max_subcompactions: 1
2025/12/02-11:00:19.056267 9420             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.056270 9420           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.056272 9420             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.056274 9420             Options.max_total_wal_size: 0
2025/12/02-11:00:19.056276 9420             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.056279 9420                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.056281 9420                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.056283 9420                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.056285 9420                          Options.max_open_files: -1
2025/12/02-11:00:19.056288 9420                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.056290 9420                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.056292 9420                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.056294 9420       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.056296 9420                  Options.max_background_flushes: -1
2025/12/02-11:00:19.056313 9420 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.056316 9420 Compression algorithms supported:
2025/12/02-11:00:19.056319 9420 	kZSTD supported: 0
2025/12/02-11:00:19.056321 9420 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.056323 9420 	kSnappyCompression supported: 0
2025/12/02-11:00:19.056325 9420 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.056328 9420 	kBZip2Compression supported: 0
2025/12/02-11:00:19.056330 9420 	kZlibCompression supported: 0
2025/12/02-11:00:19.056332 9420 	kLZ4Compression supported: 0
2025/12/02-11:00:19.056334 9420 	kXpressCompression supported: 0
2025/12/02-11:00:19.056336 9420 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.056338 9420 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.056341 9420 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.056343 9420 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.056345 9420 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.056347 9420 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.056349 9420 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.056351 9420 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.056353 9420 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.056355 9420 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.056357 9420 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.056359 9420 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.056361 9420 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.056363 9420 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.056365 9420 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.056368 9420 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.056370 9420 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.056372 9420 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.056374 9420 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.056376 9420 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.056378 9420 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.056380 9420 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.056382 9420 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.056384 9420 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.056386 9420 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.056388 9420 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.056390 9420 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.056392 9420 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.056394 9420 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.056396 9420 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.056398 9420 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.056401 9420 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.056403 9420 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.056405 9420 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.056407 9420 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.056409 9420 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.056411 9420 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.056413 9420 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.056415 9420 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.056417 9420 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.056419 9420 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.056422 9420 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.056425 9420 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.056428 9420 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.056430 9420 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.056434 9420 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.056437 9420 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.056439 9420 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.056441 9420 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.056443 9420 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.056445 9420 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.056448 9420 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.056451 9420 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.056453 9420 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.056455 9420 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.056457 9420 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.056459 9420 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.056461 9420 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.056463 9420 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.056465 9420 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.056468 9420 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.056470 9420 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.056472 9420 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.056474 9420 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.056476 9420 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.056478 9420 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.056480 9420 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.056482 9420 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.056484 9420 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.056486 9420 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.056488 9420 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.056490 9420 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.056492 9420 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.056495 9420 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.056498 9420 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.056500 9420 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.056503 9420 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.056505 9420 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.056507 9420 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.056509 9420 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.056511 9420 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.056513 9420 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.056516 9420 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.056518 9420 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.056520 9420 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.056522 9420 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.056524 9420 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.056526 9420 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.056529 9420 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.056532 9420 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.056534 9420 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.056536 9420 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.056538 9420 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.056540 9420 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.056542 9420 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.056544 9420 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.056546 9420 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.056548 9420 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.056550 9420 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.056552 9420 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.056554 9420 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.056556 9420 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.056558 9420 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.056560 9420 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.056562 9420 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.056564 9420 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.056567 9420 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.056569 9420 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.056571 9420 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.056574 9420 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.056576 9420 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.056578 9420 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.056592 9420 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.056594 9420 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.056597 9420 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.056599 9420 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.056601 9420 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.056603 9420 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.056606 9420 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.056608 9420 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.056610 9420 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.056612 9420 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.056614 9420 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.056616 9420 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.056618 9420 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.056620 9420 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.056624 9420 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.056627 9420 DMutex implementation: std::mutex
2025/12/02-11:00:19.056630 9420 Jemalloc supported: 0
2025/12/02-11:00:19.056999 9420 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630667352-h6ivyx\db/MANIFEST-000123
2025/12/02-11:00:19.057055 9420 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.057059 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.057062 9420           Options.merge_operator: None
2025/12/02-11:00:19.057064 9420        Options.compaction_filter: None
2025/12/02-11:00:19.057066 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:19.057069 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.057071 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.057073 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.057092 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143228FBDB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143245AA640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.057095 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.057097 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.057100 9420          Options.compression: NoCompression
2025/12/02-11:00:19.057102 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.057104 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.057106 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.057109 9420             Options.num_levels: 7
2025/12/02-11:00:19.057111 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.057113 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.057115 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.057118 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.057120 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.057150 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.057154 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.057157 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.057159 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.057161 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.057164 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.057166 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.057168 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.057170 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.057172 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.057174 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.057177 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.057179 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.057182 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.057184 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.057186 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.057188 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.057190 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.057193 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.057195 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.057197 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.057200 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.057202 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.057205 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.057207 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.057209 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.057211 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.057214 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.057216 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.057218 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.057220 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.057222 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.057225 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.057227 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.057229 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.057231 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.057234 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.057236 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.057239 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.057241 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.057243 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.057245 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.057247 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.057250 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.057252 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.057254 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.057258 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.057260 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.057263 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.057265 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.057268 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:19.057271 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:19.057273 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.057275 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.057277 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.057279 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.057282 9420                           Options.bloom_locality: 0
2025/12/02-11:00:19.057284 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:19.057286 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.057288 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.057290 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.057293 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:19.057295 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.057297 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.057299 9420                               Options.ttl: 2592000
2025/12/02-11:00:19.057301 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.057303 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.057306 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.057308 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.057310 9420                       Options.enable_blob_files: false
2025/12/02-11:00:19.057312 9420                           Options.min_blob_size: 0
2025/12/02-11:00:19.057314 9420                          Options.blob_file_size: 0
2025/12/02-11:00:19.057317 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.057319 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.057321 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.057324 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.057327 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.057329 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.057331 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.057334 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.057415 9420 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.057421 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.057424 9420           Options.merge_operator: None
2025/12/02-11:00:19.057427 9420        Options.compaction_filter: None
2025/12/02-11:00:19.057430 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:19.057434 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.057437 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.057440 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.057458 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143228FA700)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014324767590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.057465 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.057470 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.057473 9420          Options.compression: NoCompression
2025/12/02-11:00:19.057477 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.057481 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.057484 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.057488 9420             Options.num_levels: 7
2025/12/02-11:00:19.057491 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.057495 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.057499 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.057502 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.057506 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.057510 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.057513 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.057517 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.057521 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.057525 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.057529 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.057533 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.057537 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.057540 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.057544 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.057548 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.057552 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.057555 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.057559 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.057563 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.057567 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.057570 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.057574 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.057578 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.057581 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.057585 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.057590 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.057594 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.057598 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.057602 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.057605 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.057611 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.057615 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.057619 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.057622 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.057626 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.057629 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.057633 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.057637 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.057641 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.057644 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.057648 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.057652 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.057656 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.057660 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.057664 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.057667 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.057671 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.057674 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.057677 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.057680 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.057683 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.057687 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.057690 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.057693 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.057697 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:19.057701 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:19.057705 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.057709 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.057713 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.057717 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.057721 9420                           Options.bloom_locality: 0
2025/12/02-11:00:19.057724 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:19.057728 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.057732 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.057735 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.057739 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:19.057742 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.057746 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.057750 9420                               Options.ttl: 2592000
2025/12/02-11:00:19.057753 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.057757 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.057761 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.057765 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.057768 9420                       Options.enable_blob_files: true
2025/12/02-11:00:19.057772 9420                           Options.min_blob_size: 4096
2025/12/02-11:00:19.057776 9420                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.057780 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.057786 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.057790 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.057794 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.057798 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.057801 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.057805 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.057808 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.058062 9420 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630667352-h6ivyx\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 16, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/12/02-11:00:19.058072 9420 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/12/02-11:00:19.058077 9420 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/12/02-11:00:19.058183 9420 [db\db_impl\db_impl_open.cc:686] DB ID: 03c912b1-cf0b-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.058447 9420 EVENT_LOG_v1 {"time_micros": 1764702019058441, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/12/02-11:00:19.058456 9420 [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/12/02-11:00:19.058506 9420 [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/12/02-11:00:19.059493 9420 EVENT_LOG_v1 {"time_micros": 1764702019059488, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.059703 9420 [db\version_set.cc:5631] Creating manifest 127
2025/12/02-11:00:19.078044 9420 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014322CBF7D0
2025/12/02-11:00:19.078380 9420 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630667352-h6ivyx\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3704235, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.078534 9420 DB pointer 000001432646FC00
2025/12/02-11:03:11.089813 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:03:11.089843 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 172.0 total, 172.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143245AA640#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324767590#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:13:11.100672 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:13:11.100700 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 772.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 772.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143245AA640#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 772.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324767590#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:23:11.109584 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:23:11.109619 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1372.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1372.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143245AA640#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1372.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324767590#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.093319 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.093341 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.099016 9420 [db\db_impl\db_impl.cc:681] Shutdown complete
