2025/12/01-22:40:43.857970 a3a8 RocksDB version: 10.5.1
2025/12/01-22:40:43.858013 a3a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:43.858024 a3a8 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:43.858031 a3a8 DB SUMMARY
2025/12/01-22:40:43.858039 a3a8 Host name (Env):  THORSPC
2025/12/01-22:40:43.858045 a3a8 DB Session ID:  A287E8922WLL9KHWT6RG
2025/12/01-22:40:43.858149 a3a8 CURRENT file:  CURRENT
2025/12/01-22:40:43.858157 a3a8 IDENTITY file:  IDENTITY
2025/12/01-22:40:43.858180 a3a8 MANIFEST file:  MANIFEST-000075 size: 334 Bytes
2025/12/01-22:40:43.858187 a3a8 SST files in storage\card-1764630667352-h6ivyx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:43.858194 a3a8 Write Ahead Log file in storage\card-1764630667352-h6ivyx\db: 000074.log size: 0 ; 
2025/12/01-22:40:43.858891 a3a8                         Options.error_if_exists: 0
2025/12/01-22:40:43.858896 a3a8                       Options.create_if_missing: 1
2025/12/01-22:40:43.858899 a3a8                         Options.paranoid_checks: 1
2025/12/01-22:40:43.858902 a3a8             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:43.858907 a3a8          Options.compaction_verify_record_count: 1
2025/12/01-22:40:43.858911 a3a8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:43.858914 a3a8                               Options.track_and_verify_wals: 0
2025/12/01-22:40:43.859014 a3a8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:43.859020 a3a8                                     Options.env: 000001A4A5540330
2025/12/01-22:40:43.859024 a3a8                                      Options.fs: RocksFS
2025/12/01-22:40:43.859027 a3a8                                Options.info_log: 000001A4A5684F80
2025/12/01-22:40:43.859029 a3a8                Options.max_file_opening_threads: 1
2025/12/01-22:40:43.859031 a3a8                              Options.statistics: 0000000000000000
2025/12/01-22:40:43.859034 a3a8                               Options.use_fsync: 0
2025/12/01-22:40:43.859036 a3a8                       Options.max_log_file_size: 0
2025/12/01-22:40:43.859039 a3a8                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:43.859041 a3a8                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:43.859044 a3a8                       Options.keep_log_file_num: 1000
2025/12/01-22:40:43.859046 a3a8                    Options.recycle_log_file_num: 0
2025/12/01-22:40:43.859048 a3a8                         Options.allow_fallocate: 1
2025/12/01-22:40:43.859050 a3a8                        Options.allow_mmap_reads: 0
2025/12/01-22:40:43.859052 a3a8                       Options.allow_mmap_writes: 0
2025/12/01-22:40:43.859055 a3a8                        Options.use_direct_reads: 0
2025/12/01-22:40:43.859057 a3a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:43.859059 a3a8          Options.create_missing_column_families: 1
2025/12/01-22:40:43.859061 a3a8                              Options.db_log_dir: 
2025/12/01-22:40:43.859063 a3a8                                 Options.wal_dir: 
2025/12/01-22:40:43.859066 a3a8                Options.table_cache_numshardbits: 6
2025/12/01-22:40:43.859068 a3a8                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:43.859070 a3a8                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:43.859072 a3a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:43.859075 a3a8             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:43.859077 a3a8                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:43.859079 a3a8                   Options.advise_random_on_open: 1
2025/12/01-22:40:43.859081 a3a8                    Options.db_write_buffer_size: 0
2025/12/01-22:40:43.859083 a3a8                    Options.write_buffer_manager: 000001A4A56810A0
2025/12/01-22:40:43.859086 a3a8                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:43.859088 a3a8                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:43.859111 a3a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:43.859115 a3a8                       Options.wal_recovery_mode: 2
2025/12/01-22:40:43.859118 a3a8                  Options.enable_thread_tracking: 0
2025/12/01-22:40:43.859120 a3a8                  Options.enable_pipelined_write: 0
2025/12/01-22:40:43.859122 a3a8                  Options.unordered_write: 0
2025/12/01-22:40:43.859125 a3a8         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:43.859127 a3a8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:43.859129 a3a8             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:43.859131 a3a8            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:43.859133 a3a8                               Options.row_cache: None
2025/12/01-22:40:43.859136 a3a8                              Options.wal_filter: None
2025/12/01-22:40:43.859138 a3a8             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:43.859140 a3a8             Options.allow_ingest_behind: 0
2025/12/01-22:40:43.859142 a3a8             Options.two_write_queues: 0
2025/12/01-22:40:43.859144 a3a8             Options.manual_wal_flush: 0
2025/12/01-22:40:43.859147 a3a8             Options.wal_compression: 0
2025/12/01-22:40:43.859149 a3a8             Options.background_close_inactive_wals: 0
2025/12/01-22:40:43.859151 a3a8             Options.atomic_flush: 0
2025/12/01-22:40:43.859153 a3a8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:43.859156 a3a8             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:43.859158 a3a8                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:43.859160 a3a8                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:43.859162 a3a8                 Options.write_identity_file: 1
2025/12/01-22:40:43.859165 a3a8                 Options.log_readahead_size: 0
2025/12/01-22:40:43.859167 a3a8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:43.859169 a3a8                 Options.best_efforts_recovery: 0
2025/12/01-22:40:43.859171 a3a8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:43.859173 a3a8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:43.859176 a3a8             Options.allow_data_in_errors: 0
2025/12/01-22:40:43.859178 a3a8             Options.db_host_id: __hostname__
2025/12/01-22:40:43.859180 a3a8             Options.enforce_single_del_contracts: true
2025/12/01-22:40:43.859183 a3a8             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:43.859185 a3a8             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:43.859188 a3a8             Options.max_background_jobs: 6
2025/12/01-22:40:43.859190 a3a8             Options.max_background_compactions: -1
2025/12/01-22:40:43.859192 a3a8             Options.max_subcompactions: 1
2025/12/01-22:40:43.859194 a3a8             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:43.859196 a3a8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:43.859199 a3a8             Options.delayed_write_rate : 16777216
2025/12/01-22:40:43.859201 a3a8             Options.max_total_wal_size: 0
2025/12/01-22:40:43.859203 a3a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:43.859205 a3a8                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:43.859208 a3a8                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:43.859210 a3a8                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:43.859212 a3a8                          Options.max_open_files: -1
2025/12/01-22:40:43.859214 a3a8                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:43.859216 a3a8                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:43.859218 a3a8                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:43.859221 a3a8       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:43.859223 a3a8                  Options.max_background_flushes: -1
2025/12/01-22:40:43.859233 a3a8 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:43.859236 a3a8 Compression algorithms supported:
2025/12/01-22:40:43.859238 a3a8 	kZSTD supported: 0
2025/12/01-22:40:43.859241 a3a8 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:43.859243 a3a8 	kSnappyCompression supported: 0
2025/12/01-22:40:43.859246 a3a8 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:43.859248 a3a8 	kBZip2Compression supported: 0
2025/12/01-22:40:43.859251 a3a8 	kZlibCompression supported: 0
2025/12/01-22:40:43.859253 a3a8 	kLZ4Compression supported: 0
2025/12/01-22:40:43.859256 a3a8 	kXpressCompression supported: 0
2025/12/01-22:40:43.859274 a3a8 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:43.859286 a3a8 	kLZ4HCCompression supported: 0
2025/12/01-22:40:43.859295 a3a8 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:43.859298 a3a8 	kCustomCompression9C supported: 0
2025/12/01-22:40:43.859300 a3a8 	kCustomCompression80 supported: 0
2025/12/01-22:40:43.859303 a3a8 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:43.859305 a3a8 	kCustomCompression9B supported: 0
2025/12/01-22:40:43.859309 a3a8 	kCustomCompression81 supported: 0
2025/12/01-22:40:43.859312 a3a8 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:43.859314 a3a8 	kCustomCompression9A supported: 0
2025/12/01-22:40:43.859317 a3a8 	kCustomCompression82 supported: 0
2025/12/01-22:40:43.859319 a3a8 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:43.859321 a3a8 	kCustomCompression83 supported: 0
2025/12/01-22:40:43.859323 a3a8 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:43.859325 a3a8 	kCustomCompression84 supported: 0
2025/12/01-22:40:43.859327 a3a8 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:43.859329 a3a8 	kCustomCompression9F supported: 0
2025/12/01-22:40:43.859331 a3a8 	kCustomCompression85 supported: 0
2025/12/01-22:40:43.859334 a3a8 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:43.859335 a3a8 	kCustomCompression9E supported: 0
2025/12/01-22:40:43.859338 a3a8 	kCustomCompression86 supported: 0
2025/12/01-22:40:43.859340 a3a8 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:43.859342 a3a8 	kCustomCompression9D supported: 0
2025/12/01-22:40:43.859344 a3a8 	kCustomCompression87 supported: 0
2025/12/01-22:40:43.859346 a3a8 	kCustomCompression88 supported: 0
2025/12/01-22:40:43.859348 a3a8 	kCustomCompression89 supported: 0
2025/12/01-22:40:43.859351 a3a8 	kCustomCompression92 supported: 0
2025/12/01-22:40:43.859353 a3a8 	kCustomCompression8A supported: 0
2025/12/01-22:40:43.859355 a3a8 	kCustomCompression91 supported: 0
2025/12/01-22:40:43.859357 a3a8 	kCustomCompression8B supported: 0
2025/12/01-22:40:43.859359 a3a8 	kCustomCompression90 supported: 0
2025/12/01-22:40:43.859362 a3a8 	kCustomCompression8C supported: 0
2025/12/01-22:40:43.859364 a3a8 	kCustomCompression97 supported: 0
2025/12/01-22:40:43.859366 a3a8 	kCustomCompression8D supported: 0
2025/12/01-22:40:43.859368 a3a8 	kCustomCompression96 supported: 0
2025/12/01-22:40:43.859370 a3a8 	kCustomCompression8E supported: 0
2025/12/01-22:40:43.859372 a3a8 	kCustomCompression95 supported: 0
2025/12/01-22:40:43.859374 a3a8 	kCustomCompression8F supported: 0
2025/12/01-22:40:43.859376 a3a8 	kCustomCompression93 supported: 0
2025/12/01-22:40:43.859378 a3a8 	kCustomCompression94 supported: 0
2025/12/01-22:40:43.859381 a3a8 	kCustomCompression98 supported: 0
2025/12/01-22:40:43.859385 a3a8 	kCustomCompression99 supported: 0
2025/12/01-22:40:43.859387 a3a8 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:43.859389 a3a8 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:43.859391 a3a8 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:43.859393 a3a8 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:43.859395 a3a8 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:43.859397 a3a8 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:43.859400 a3a8 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:43.859402 a3a8 	kCustomCompressionAA supported: 0
2025/12/01-22:40:43.859404 a3a8 	kCustomCompressionAB supported: 0
2025/12/01-22:40:43.859410 a3a8 	kCustomCompressionAC supported: 0
2025/12/01-22:40:43.859413 a3a8 	kCustomCompressionAD supported: 0
2025/12/01-22:40:43.859416 a3a8 	kCustomCompressionAE supported: 0
2025/12/01-22:40:43.859418 a3a8 	kCustomCompressionAF supported: 0
2025/12/01-22:40:43.859420 a3a8 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:43.859422 a3a8 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:43.859424 a3a8 	kCustomCompressionBA supported: 0
2025/12/01-22:40:43.859426 a3a8 	kCustomCompressionBB supported: 0
2025/12/01-22:40:43.859428 a3a8 	kCustomCompressionBC supported: 0
2025/12/01-22:40:43.859430 a3a8 	kCustomCompressionBD supported: 0
2025/12/01-22:40:43.859432 a3a8 	kCustomCompressionBE supported: 0
2025/12/01-22:40:43.859434 a3a8 	kCustomCompressionBF supported: 0
2025/12/01-22:40:43.859436 a3a8 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:43.859438 a3a8 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:43.859441 a3a8 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:43.859443 a3a8 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:43.859445 a3a8 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:43.859447 a3a8 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:43.859449 a3a8 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:43.859451 a3a8 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:43.859453 a3a8 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:43.859455 a3a8 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:43.859457 a3a8 	kCustomCompressionCA supported: 0
2025/12/01-22:40:43.859459 a3a8 	kCustomCompressionCB supported: 0
2025/12/01-22:40:43.859461 a3a8 	kCustomCompressionCC supported: 0
2025/12/01-22:40:43.859463 a3a8 	kCustomCompressionCD supported: 0
2025/12/01-22:40:43.859465 a3a8 	kCustomCompressionCE supported: 0
2025/12/01-22:40:43.859468 a3a8 	kCustomCompressionCF supported: 0
2025/12/01-22:40:43.859470 a3a8 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:43.859472 a3a8 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:43.859474 a3a8 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:43.859476 a3a8 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:43.859478 a3a8 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:43.859480 a3a8 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:43.859482 a3a8 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:43.859484 a3a8 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:43.859486 a3a8 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:43.859488 a3a8 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:43.859490 a3a8 	kCustomCompressionDA supported: 0
2025/12/01-22:40:43.859504 a3a8 	kCustomCompressionDB supported: 0
2025/12/01-22:40:43.859506 a3a8 	kCustomCompressionDC supported: 0
2025/12/01-22:40:43.859508 a3a8 	kCustomCompressionDD supported: 0
2025/12/01-22:40:43.859510 a3a8 	kCustomCompressionDE supported: 0
2025/12/01-22:40:43.859512 a3a8 	kCustomCompressionDF supported: 0
2025/12/01-22:40:43.859515 a3a8 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:43.859529 a3a8 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:43.859564 a3a8 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:43.859588 a3a8 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:43.859594 a3a8 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:43.859596 a3a8 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:43.859599 a3a8 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:43.859601 a3a8 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:43.859604 a3a8 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:43.859606 a3a8 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:43.859608 a3a8 	kCustomCompressionEA supported: 0
2025/12/01-22:40:43.859622 a3a8 	kCustomCompressionEB supported: 0
2025/12/01-22:40:43.859625 a3a8 	kCustomCompressionEC supported: 0
2025/12/01-22:40:43.859627 a3a8 	kCustomCompressionED supported: 0
2025/12/01-22:40:43.859629 a3a8 	kCustomCompressionEE supported: 0
2025/12/01-22:40:43.859632 a3a8 	kCustomCompressionEF supported: 0
2025/12/01-22:40:43.859634 a3a8 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:43.859660 a3a8 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:43.859664 a3a8 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:43.859667 a3a8 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:43.859669 a3a8 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:43.859671 a3a8 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:43.859673 a3a8 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:43.859675 a3a8 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:43.859678 a3a8 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:43.859680 a3a8 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:43.859682 a3a8 	kCustomCompressionFA supported: 0
2025/12/01-22:40:43.859684 a3a8 	kCustomCompressionFB supported: 0
2025/12/01-22:40:43.859686 a3a8 	kCustomCompressionFC supported: 0
2025/12/01-22:40:43.859688 a3a8 	kCustomCompressionFD supported: 0
2025/12/01-22:40:43.859691 a3a8 	kCustomCompressionFE supported: 0
2025/12/01-22:40:43.859695 a3a8 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:43.859697 a3a8 DMutex implementation: std::mutex
2025/12/01-22:40:43.859700 a3a8 Jemalloc supported: 0
2025/12/01-22:40:43.860008 a3a8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630667352-h6ivyx\db/MANIFEST-000075
2025/12/01-22:40:43.860071 a3a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:43.860076 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.860078 a3a8           Options.merge_operator: None
2025/12/01-22:40:43.860081 a3a8        Options.compaction_filter: None
2025/12/01-22:40:43.860083 a3a8        Options.compaction_filter_factory: None
2025/12/01-22:40:43.860085 a3a8  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.860088 a3a8         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.860090 a3a8            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.860108 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A5739940)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A55E2C70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.860110 a3a8        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.860113 a3a8  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.860115 a3a8          Options.compression: NoCompression
2025/12/01-22:40:43.860118 a3a8                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.860120 a3a8       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.860123 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.860125 a3a8             Options.num_levels: 7
2025/12/01-22:40:43.860127 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.860129 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.860131 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.860134 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.860136 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.860141 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.860144 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.860146 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.860149 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.860151 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.860154 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.860156 a3a8            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.860158 a3a8                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.860160 a3a8               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.860163 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.860165 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.860167 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.860169 a3a8         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.860172 a3a8                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.860174 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.860176 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.860178 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.860181 a3a8              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.860183 a3a8                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.860185 a3a8             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.860187 a3a8                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.860189 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.860191 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.860194 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.860197 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.860199 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.860201 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.860203 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.860205 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.860207 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.860210 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.860212 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.860214 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.860216 a3a8                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.860219 a3a8                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.860221 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.860223 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.860225 a3a8                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.860228 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.860231 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.860234 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.860236 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.860238 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.860240 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.860243 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.860245 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.860249 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.860251 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.860253 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.860256 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.860259 a3a8                   Options.table_properties_collectors: 
2025/12/01-22:40:43.860261 a3a8                   Options.inplace_update_support: 0
2025/12/01-22:40:43.860263 a3a8                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.860266 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.860268 a3a8               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.860270 a3a8   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.860272 a3a8                           Options.bloom_locality: 0
2025/12/01-22:40:43.860275 a3a8                    Options.max_successive_merges: 0
2025/12/01-22:40:43.860277 a3a8             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.860279 a3a8                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.860281 a3a8                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.860284 a3a8                Options.force_consistency_checks: 1
2025/12/01-22:40:43.860286 a3a8                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.860288 a3a8                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.860290 a3a8                               Options.ttl: 2592000
2025/12/01-22:40:43.860292 a3a8          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.860295 a3a8                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.860297 a3a8  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.860299 a3a8    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.860302 a3a8                       Options.enable_blob_files: false
2025/12/01-22:40:43.860304 a3a8                           Options.min_blob_size: 0
2025/12/01-22:40:43.860306 a3a8                          Options.blob_file_size: 0
2025/12/01-22:40:43.860309 a3a8                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.860311 a3a8          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.860313 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.860315 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.860318 a3a8          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.860320 a3a8                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.860322 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.860324 a3a8            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.860398 a3a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:43.860402 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.860404 a3a8           Options.merge_operator: None
2025/12/01-22:40:43.860406 a3a8        Options.compaction_filter: None
2025/12/01-22:40:43.860409 a3a8        Options.compaction_filter_factory: None
2025/12/01-22:40:43.860411 a3a8  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.860413 a3a8         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.860415 a3a8            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.860426 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A5738470)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A55E40A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.860430 a3a8        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.860433 a3a8  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.860435 a3a8          Options.compression: NoCompression
2025/12/01-22:40:43.860437 a3a8                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.860440 a3a8       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.860442 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.860444 a3a8             Options.num_levels: 7
2025/12/01-22:40:43.860446 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.860448 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.860450 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.860453 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.860456 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.860460 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.860463 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.860466 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.860468 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.860470 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.860473 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.860475 a3a8            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.860477 a3a8                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.860479 a3a8               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.860481 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.860483 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.860486 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.860488 a3a8         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.860490 a3a8                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.860492 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.860495 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.860497 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.860499 a3a8              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.860501 a3a8                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.860503 a3a8             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.860506 a3a8                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.860508 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.860510 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.860512 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.860515 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.860517 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.860548 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.860551 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.860554 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.860556 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.860558 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.860561 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.860563 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.860565 a3a8                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.860567 a3a8                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.860570 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.860572 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.860574 a3a8                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.860577 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.860579 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.860582 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.860584 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.860586 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.860588 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.860590 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.860593 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.860595 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.860597 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.860600 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.860602 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.860605 a3a8                   Options.table_properties_collectors: 
2025/12/01-22:40:43.860607 a3a8                   Options.inplace_update_support: 0
2025/12/01-22:40:43.860609 a3a8                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.860611 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.860614 a3a8               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.860616 a3a8   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.860618 a3a8                           Options.bloom_locality: 0
2025/12/01-22:40:43.860620 a3a8                    Options.max_successive_merges: 0
2025/12/01-22:40:43.860622 a3a8             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.860624 a3a8                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.860627 a3a8                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.860629 a3a8                Options.force_consistency_checks: 1
2025/12/01-22:40:43.860631 a3a8                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.860633 a3a8                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.860635 a3a8                               Options.ttl: 2592000
2025/12/01-22:40:43.860638 a3a8          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.860641 a3a8                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.860643 a3a8  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.860645 a3a8    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.860647 a3a8                       Options.enable_blob_files: true
2025/12/01-22:40:43.860649 a3a8                           Options.min_blob_size: 4096
2025/12/01-22:40:43.860652 a3a8                          Options.blob_file_size: 268435456
2025/12/01-22:40:43.860654 a3a8                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.860658 a3a8          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.860660 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.860663 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.860665 a3a8          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.860667 a3a8                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.860670 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.860672 a3a8            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.860857 a3a8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630667352-h6ivyx\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 16, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/12/01-22:40:43.860865 a3a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/12/01-22:40:43.860868 a3a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/12/01-22:40:43.860942 a3a8 [db\db_impl\db_impl_open.cc:686] DB ID: 03c912b1-cf0b-11f0-a895-ac198ed0acb8
2025/12/01-22:40:43.861106 a3a8 EVENT_LOG_v1 {"time_micros": 1764657643861101, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/12/01-22:40:43.861110 a3a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/12/01-22:40:43.861141 a3a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/12/01-22:40:43.862106 a3a8 EVENT_LOG_v1 {"time_micros": 1764657643862101, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:43.862321 a3a8 [db\version_set.cc:5631] Creating manifest 79
2025/12/01-22:40:43.878760 a3a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A49839B0
2025/12/01-22:40:43.879056 a3a8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630667352-h6ivyx\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3704235, max_trash_db_ratio 0.250000
2025/12/01-22:40:43.879211 a3a8 DB pointer 000001A4A4831B80
2025/12/01-22:42:11.881376 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:42:11.881401 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A55E2C70#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A55E40A0#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.255130 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.255159 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.259848 a3a8 [db\db_impl\db_impl.cc:681] Shutdown complete
