2025/12/01-19:06:00.543114 8c58 RocksDB version: 10.5.1
2025/12/01-19:06:00.543169 8c58 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:06:00.543183 8c58 Compile date 2025-11-13 18:59:47
2025/12/01-19:06:00.543192 8c58 DB SUMMARY
2025/12/01-19:06:00.543199 8c58 Host name (Env):  THORSPC
2025/12/01-19:06:00.543206 8c58 DB Session ID:  NCUSE70362LDLT5O3I1C
2025/12/01-19:06:00.543309 8c58 CURRENT file:  CURRENT
2025/12/01-19:06:00.543318 8c58 IDENTITY file:  IDENTITY
2025/12/01-19:06:00.543340 8c58 MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/12/01-19:06:00.543379 8c58 SST files in storage\card-1764630667352-h6ivyx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:06:00.543391 8c58 Write Ahead Log file in storage\card-1764630667352-h6ivyx\db: 000022.log size: 0 ; 
2025/12/01-19:06:00.543503 8c58                         Options.error_if_exists: 0
2025/12/01-19:06:00.543507 8c58                       Options.create_if_missing: 1
2025/12/01-19:06:00.543510 8c58                         Options.paranoid_checks: 1
2025/12/01-19:06:00.543512 8c58             Options.flush_verify_memtable_count: 1
2025/12/01-19:06:00.543516 8c58          Options.compaction_verify_record_count: 1
2025/12/01-19:06:00.543519 8c58                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:06:00.543566 8c58                               Options.track_and_verify_wals: 0
2025/12/01-19:06:00.543570 8c58        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:06:00.543573 8c58                                     Options.env: 000003672A0026E0
2025/12/01-19:06:00.543575 8c58                                      Options.fs: RocksFS
2025/12/01-19:06:00.543578 8c58                                Options.info_log: 0000036729DB06C0
2025/12/01-19:06:00.543580 8c58                Options.max_file_opening_threads: 1
2025/12/01-19:06:00.543582 8c58                              Options.statistics: 0000000000000000
2025/12/01-19:06:00.543584 8c58                               Options.use_fsync: 0
2025/12/01-19:06:00.543587 8c58                       Options.max_log_file_size: 0
2025/12/01-19:06:00.543589 8c58                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:06:00.543591 8c58                   Options.log_file_time_to_roll: 0
2025/12/01-19:06:00.543594 8c58                       Options.keep_log_file_num: 1000
2025/12/01-19:06:00.543596 8c58                    Options.recycle_log_file_num: 0
2025/12/01-19:06:00.543598 8c58                         Options.allow_fallocate: 1
2025/12/01-19:06:00.543600 8c58                        Options.allow_mmap_reads: 0
2025/12/01-19:06:00.543602 8c58                       Options.allow_mmap_writes: 0
2025/12/01-19:06:00.543605 8c58                        Options.use_direct_reads: 0
2025/12/01-19:06:00.543607 8c58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:06:00.543609 8c58          Options.create_missing_column_families: 1
2025/12/01-19:06:00.543611 8c58                              Options.db_log_dir: 
2025/12/01-19:06:00.543613 8c58                                 Options.wal_dir: 
2025/12/01-19:06:00.543616 8c58                Options.table_cache_numshardbits: 6
2025/12/01-19:06:00.543618 8c58                         Options.WAL_ttl_seconds: 0
2025/12/01-19:06:00.543620 8c58                       Options.WAL_size_limit_MB: 0
2025/12/01-19:06:00.543622 8c58                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:06:00.543625 8c58             Options.manifest_preallocation_size: 4194304
2025/12/01-19:06:00.543627 8c58                     Options.is_fd_close_on_exec: 1
2025/12/01-19:06:00.543629 8c58                   Options.advise_random_on_open: 1
2025/12/01-19:06:00.543631 8c58                    Options.db_write_buffer_size: 0
2025/12/01-19:06:00.543633 8c58                    Options.write_buffer_manager: 000003672A20B0B0
2025/12/01-19:06:00.543636 8c58                      Options.use_adaptive_mutex: 0
2025/12/01-19:06:00.543638 8c58                            Options.rate_limiter: 0000000000000000
2025/12/01-19:06:00.543658 8c58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:06:00.543662 8c58                       Options.wal_recovery_mode: 2
2025/12/01-19:06:00.543664 8c58                  Options.enable_thread_tracking: 0
2025/12/01-19:06:00.543666 8c58                  Options.enable_pipelined_write: 0
2025/12/01-19:06:00.543668 8c58                  Options.unordered_write: 0
2025/12/01-19:06:00.543670 8c58         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:06:00.543672 8c58      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:06:00.543675 8c58             Options.write_thread_max_yield_usec: 100
2025/12/01-19:06:00.543677 8c58            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:06:00.543679 8c58                               Options.row_cache: None
2025/12/01-19:06:00.543681 8c58                              Options.wal_filter: None
2025/12/01-19:06:00.543684 8c58             Options.avoid_flush_during_recovery: 0
2025/12/01-19:06:00.543686 8c58             Options.allow_ingest_behind: 0
2025/12/01-19:06:00.543688 8c58             Options.two_write_queues: 0
2025/12/01-19:06:00.543690 8c58             Options.manual_wal_flush: 0
2025/12/01-19:06:00.543692 8c58             Options.wal_compression: 0
2025/12/01-19:06:00.543694 8c58             Options.background_close_inactive_wals: 0
2025/12/01-19:06:00.543697 8c58             Options.atomic_flush: 0
2025/12/01-19:06:00.543699 8c58             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:06:00.543702 8c58             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:06:00.543704 8c58                 Options.persist_stats_to_disk: 0
2025/12/01-19:06:00.543707 8c58                 Options.write_dbid_to_manifest: 1
2025/12/01-19:06:00.543709 8c58                 Options.write_identity_file: 1
2025/12/01-19:06:00.543712 8c58                 Options.log_readahead_size: 0
2025/12/01-19:06:00.543739 8c58                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:06:00.543747 8c58                 Options.best_efforts_recovery: 0
2025/12/01-19:06:00.543749 8c58                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:06:00.543752 8c58            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:06:00.543754 8c58             Options.allow_data_in_errors: 0
2025/12/01-19:06:00.543756 8c58             Options.db_host_id: __hostname__
2025/12/01-19:06:00.543759 8c58             Options.enforce_single_del_contracts: true
2025/12/01-19:06:00.543762 8c58             Options.metadata_write_temperature: kUnknown
2025/12/01-19:06:00.543764 8c58             Options.wal_write_temperature: kUnknown
2025/12/01-19:06:00.543766 8c58             Options.max_background_jobs: 6
2025/12/01-19:06:00.543768 8c58             Options.max_background_compactions: -1
2025/12/01-19:06:00.543771 8c58             Options.max_subcompactions: 1
2025/12/01-19:06:00.543773 8c58             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:06:00.543775 8c58           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:06:00.543777 8c58             Options.delayed_write_rate : 16777216
2025/12/01-19:06:00.543779 8c58             Options.max_total_wal_size: 0
2025/12/01-19:06:00.543782 8c58             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:06:00.543784 8c58                   Options.stats_dump_period_sec: 600
2025/12/01-19:06:00.543786 8c58                 Options.stats_persist_period_sec: 600
2025/12/01-19:06:00.543788 8c58                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:06:00.543790 8c58                          Options.max_open_files: -1
2025/12/01-19:06:00.543793 8c58                          Options.bytes_per_sync: 1048576
2025/12/01-19:06:00.543795 8c58                      Options.wal_bytes_per_sync: 0
2025/12/01-19:06:00.543797 8c58                   Options.strict_bytes_per_sync: 0
2025/12/01-19:06:00.543799 8c58       Options.compaction_readahead_size: 2097152
2025/12/01-19:06:00.543801 8c58                  Options.max_background_flushes: -1
2025/12/01-19:06:00.543827 8c58 Options.daily_offpeak_time_utc: 
2025/12/01-19:06:00.543831 8c58 Compression algorithms supported:
2025/12/01-19:06:00.543833 8c58 	kZSTD supported: 0
2025/12/01-19:06:00.543836 8c58 	kCustomCompressionA3 supported: 0
2025/12/01-19:06:00.543838 8c58 	kSnappyCompression supported: 0
2025/12/01-19:06:00.543841 8c58 	kCustomCompressionA5 supported: 0
2025/12/01-19:06:00.543843 8c58 	kBZip2Compression supported: 0
2025/12/01-19:06:00.543845 8c58 	kZlibCompression supported: 0
2025/12/01-19:06:00.543847 8c58 	kLZ4Compression supported: 0
2025/12/01-19:06:00.543849 8c58 	kXpressCompression supported: 0
2025/12/01-19:06:00.543851 8c58 	kCustomCompressionA7 supported: 0
2025/12/01-19:06:00.543854 8c58 	kLZ4HCCompression supported: 0
2025/12/01-19:06:00.543856 8c58 	kCustomCompressionB2 supported: 0
2025/12/01-19:06:00.543858 8c58 	kCustomCompression9C supported: 0
2025/12/01-19:06:00.543861 8c58 	kCustomCompression80 supported: 0
2025/12/01-19:06:00.543867 8c58 	kCustomCompressionB3 supported: 0
2025/12/01-19:06:00.543869 8c58 	kCustomCompression9B supported: 0
2025/12/01-19:06:00.543872 8c58 	kCustomCompression81 supported: 0
2025/12/01-19:06:00.543874 8c58 	kCustomCompressionB0 supported: 0
2025/12/01-19:06:00.543876 8c58 	kCustomCompression9A supported: 0
2025/12/01-19:06:00.543878 8c58 	kCustomCompression82 supported: 0
2025/12/01-19:06:00.543881 8c58 	kCustomCompressionB1 supported: 0
2025/12/01-19:06:00.543883 8c58 	kCustomCompression83 supported: 0
2025/12/01-19:06:00.543885 8c58 	kCustomCompressionB6 supported: 0
2025/12/01-19:06:00.543905 8c58 	kCustomCompression84 supported: 0
2025/12/01-19:06:00.543913 8c58 	kCustomCompressionB7 supported: 0
2025/12/01-19:06:00.543915 8c58 	kCustomCompression9F supported: 0
2025/12/01-19:06:00.543917 8c58 	kCustomCompression85 supported: 0
2025/12/01-19:06:00.543920 8c58 	kCustomCompressionB4 supported: 0
2025/12/01-19:06:00.543922 8c58 	kCustomCompression9E supported: 0
2025/12/01-19:06:00.543924 8c58 	kCustomCompression86 supported: 0
2025/12/01-19:06:00.543926 8c58 	kCustomCompressionB5 supported: 0
2025/12/01-19:06:00.543929 8c58 	kCustomCompression9D supported: 0
2025/12/01-19:06:00.543931 8c58 	kCustomCompression87 supported: 0
2025/12/01-19:06:00.543933 8c58 	kCustomCompression88 supported: 0
2025/12/01-19:06:00.543935 8c58 	kCustomCompression89 supported: 0
2025/12/01-19:06:00.543937 8c58 	kCustomCompression92 supported: 0
2025/12/01-19:06:00.543939 8c58 	kCustomCompression8A supported: 0
2025/12/01-19:06:00.543941 8c58 	kCustomCompression91 supported: 0
2025/12/01-19:06:00.543943 8c58 	kCustomCompression8B supported: 0
2025/12/01-19:06:00.543946 8c58 	kCustomCompression90 supported: 0
2025/12/01-19:06:00.543948 8c58 	kCustomCompression8C supported: 0
2025/12/01-19:06:00.543949 8c58 	kCustomCompression97 supported: 0
2025/12/01-19:06:00.543951 8c58 	kCustomCompression8D supported: 0
2025/12/01-19:06:00.543953 8c58 	kCustomCompression96 supported: 0
2025/12/01-19:06:00.543955 8c58 	kCustomCompression8E supported: 0
2025/12/01-19:06:00.543957 8c58 	kCustomCompression95 supported: 0
2025/12/01-19:06:00.543959 8c58 	kCustomCompression8F supported: 0
2025/12/01-19:06:00.543961 8c58 	kCustomCompression93 supported: 0
2025/12/01-19:06:00.543963 8c58 	kCustomCompression94 supported: 0
2025/12/01-19:06:00.543965 8c58 	kCustomCompression98 supported: 0
2025/12/01-19:06:00.543967 8c58 	kCustomCompression99 supported: 0
2025/12/01-19:06:00.543970 8c58 	kCustomCompressionA0 supported: 0
2025/12/01-19:06:00.543972 8c58 	kCustomCompressionA1 supported: 0
2025/12/01-19:06:00.543974 8c58 	kCustomCompressionA2 supported: 0
2025/12/01-19:06:00.543976 8c58 	kCustomCompressionA4 supported: 0
2025/12/01-19:06:00.543978 8c58 	kCustomCompressionA6 supported: 0
2025/12/01-19:06:00.543980 8c58 	kCustomCompressionA8 supported: 0
2025/12/01-19:06:00.543982 8c58 	kCustomCompressionA9 supported: 0
2025/12/01-19:06:00.543984 8c58 	kCustomCompressionAA supported: 0
2025/12/01-19:06:00.543986 8c58 	kCustomCompressionAB supported: 0
2025/12/01-19:06:00.544016 8c58 	kCustomCompressionAC supported: 0
2025/12/01-19:06:00.544020 8c58 	kCustomCompressionAD supported: 0
2025/12/01-19:06:00.544023 8c58 	kCustomCompressionAE supported: 0
2025/12/01-19:06:00.544025 8c58 	kCustomCompressionAF supported: 0
2025/12/01-19:06:00.544030 8c58 	kCustomCompressionB8 supported: 0
2025/12/01-19:06:00.544057 8c58 	kCustomCompressionB9 supported: 0
2025/12/01-19:06:00.544062 8c58 	kCustomCompressionBA supported: 0
2025/12/01-19:06:00.544065 8c58 	kCustomCompressionBB supported: 0
2025/12/01-19:06:00.544068 8c58 	kCustomCompressionBC supported: 0
2025/12/01-19:06:00.544071 8c58 	kCustomCompressionBD supported: 0
2025/12/01-19:06:00.544073 8c58 	kCustomCompressionBE supported: 0
2025/12/01-19:06:00.544075 8c58 	kCustomCompressionBF supported: 0
2025/12/01-19:06:00.544078 8c58 	kCustomCompressionC0 supported: 0
2025/12/01-19:06:00.544080 8c58 	kCustomCompressionC1 supported: 0
2025/12/01-19:06:00.544083 8c58 	kCustomCompressionC2 supported: 0
2025/12/01-19:06:00.544086 8c58 	kCustomCompressionC3 supported: 0
2025/12/01-19:06:00.544088 8c58 	kCustomCompressionC4 supported: 0
2025/12/01-19:06:00.544090 8c58 	kCustomCompressionC5 supported: 0
2025/12/01-19:06:00.544092 8c58 	kCustomCompressionC6 supported: 0
2025/12/01-19:06:00.544095 8c58 	kCustomCompressionC7 supported: 0
2025/12/01-19:06:00.544097 8c58 	kCustomCompressionC8 supported: 0
2025/12/01-19:06:00.544099 8c58 	kCustomCompressionC9 supported: 0
2025/12/01-19:06:00.544101 8c58 	kCustomCompressionCA supported: 0
2025/12/01-19:06:00.544103 8c58 	kCustomCompressionCB supported: 0
2025/12/01-19:06:00.544106 8c58 	kCustomCompressionCC supported: 0
2025/12/01-19:06:00.544108 8c58 	kCustomCompressionCD supported: 0
2025/12/01-19:06:00.544110 8c58 	kCustomCompressionCE supported: 0
2025/12/01-19:06:00.544112 8c58 	kCustomCompressionCF supported: 0
2025/12/01-19:06:00.544115 8c58 	kCustomCompressionD0 supported: 0
2025/12/01-19:06:00.544117 8c58 	kCustomCompressionD1 supported: 0
2025/12/01-19:06:00.544119 8c58 	kCustomCompressionD2 supported: 0
2025/12/01-19:06:00.544122 8c58 	kCustomCompressionD3 supported: 0
2025/12/01-19:06:00.544124 8c58 	kCustomCompressionD4 supported: 0
2025/12/01-19:06:00.544126 8c58 	kCustomCompressionD5 supported: 0
2025/12/01-19:06:00.544128 8c58 	kCustomCompressionD6 supported: 0
2025/12/01-19:06:00.544131 8c58 	kCustomCompressionD7 supported: 0
2025/12/01-19:06:00.544133 8c58 	kCustomCompressionD8 supported: 0
2025/12/01-19:06:00.544135 8c58 	kCustomCompressionD9 supported: 0
2025/12/01-19:06:00.544137 8c58 	kCustomCompressionDA supported: 0
2025/12/01-19:06:00.544139 8c58 	kCustomCompressionDB supported: 0
2025/12/01-19:06:00.544142 8c58 	kCustomCompressionDC supported: 0
2025/12/01-19:06:00.544144 8c58 	kCustomCompressionDD supported: 0
2025/12/01-19:06:00.544146 8c58 	kCustomCompressionDE supported: 0
2025/12/01-19:06:00.544148 8c58 	kCustomCompressionDF supported: 0
2025/12/01-19:06:00.544151 8c58 	kCustomCompressionE0 supported: 0
2025/12/01-19:06:00.544153 8c58 	kCustomCompressionE1 supported: 0
2025/12/01-19:06:00.544155 8c58 	kCustomCompressionE2 supported: 0
2025/12/01-19:06:00.544157 8c58 	kCustomCompressionE3 supported: 0
2025/12/01-19:06:00.544160 8c58 	kCustomCompressionE4 supported: 0
2025/12/01-19:06:00.544163 8c58 	kCustomCompressionE5 supported: 0
2025/12/01-19:06:00.544165 8c58 	kCustomCompressionE6 supported: 0
2025/12/01-19:06:00.544173 8c58 	kCustomCompressionE7 supported: 0
2025/12/01-19:06:00.544184 8c58 	kCustomCompressionE8 supported: 0
2025/12/01-19:06:00.544187 8c58 	kCustomCompressionE9 supported: 0
2025/12/01-19:06:00.544190 8c58 	kCustomCompressionEA supported: 0
2025/12/01-19:06:00.544211 8c58 	kCustomCompressionEB supported: 0
2025/12/01-19:06:00.544214 8c58 	kCustomCompressionEC supported: 0
2025/12/01-19:06:00.544216 8c58 	kCustomCompressionED supported: 0
2025/12/01-19:06:00.544219 8c58 	kCustomCompressionEE supported: 0
2025/12/01-19:06:00.544221 8c58 	kCustomCompressionEF supported: 0
2025/12/01-19:06:00.544223 8c58 	kCustomCompressionF0 supported: 0
2025/12/01-19:06:00.544227 8c58 	kCustomCompressionF1 supported: 0
2025/12/01-19:06:00.544231 8c58 	kCustomCompressionF2 supported: 0
2025/12/01-19:06:00.544233 8c58 	kCustomCompressionF3 supported: 0
2025/12/01-19:06:00.544235 8c58 	kCustomCompressionF4 supported: 0
2025/12/01-19:06:00.544237 8c58 	kCustomCompressionF5 supported: 0
2025/12/01-19:06:00.544239 8c58 	kCustomCompressionF6 supported: 0
2025/12/01-19:06:00.544242 8c58 	kCustomCompressionF7 supported: 0
2025/12/01-19:06:00.544244 8c58 	kCustomCompressionF8 supported: 0
2025/12/01-19:06:00.544246 8c58 	kCustomCompressionF9 supported: 0
2025/12/01-19:06:00.544248 8c58 	kCustomCompressionFA supported: 0
2025/12/01-19:06:00.544251 8c58 	kCustomCompressionFB supported: 0
2025/12/01-19:06:00.544253 8c58 	kCustomCompressionFC supported: 0
2025/12/01-19:06:00.544255 8c58 	kCustomCompressionFD supported: 0
2025/12/01-19:06:00.544257 8c58 	kCustomCompressionFE supported: 0
2025/12/01-19:06:00.544261 8c58 Fast CRC32 supported: Not supported on x86
2025/12/01-19:06:00.544264 8c58 DMutex implementation: std::mutex
2025/12/01-19:06:00.544266 8c58 Jemalloc supported: 0
2025/12/01-19:06:00.544618 8c58 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630667352-h6ivyx\db/MANIFEST-000023
2025/12/01-19:06:00.544674 8c58 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:06:00.544678 8c58               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.544681 8c58           Options.merge_operator: None
2025/12/01-19:06:00.544683 8c58        Options.compaction_filter: None
2025/12/01-19:06:00.544685 8c58        Options.compaction_filter_factory: None
2025/12/01-19:06:00.544687 8c58  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.544689 8c58         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.544692 8c58            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.544710 8c58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672A2BF9A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672A5AFF70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.544712 8c58        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.544715 8c58  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.544717 8c58          Options.compression: NoCompression
2025/12/01-19:06:00.544719 8c58                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.544721 8c58       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.544724 8c58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.544726 8c58             Options.num_levels: 7
2025/12/01-19:06:00.544728 8c58        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.544730 8c58     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.544733 8c58            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.544735 8c58                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.544737 8c58               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.544743 8c58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.544746 8c58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.544748 8c58         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.544750 8c58                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.544753 8c58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.544755 8c58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.544757 8c58            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.544759 8c58                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.544761 8c58               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.544763 8c58         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.544765 8c58         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.544768 8c58         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.544770 8c58         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.544772 8c58                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.544774 8c58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.544776 8c58      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.544778 8c58          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.544780 8c58              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.544798 8c58                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.544830 8c58             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.544834 8c58                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.544837 8c58 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.544839 8c58          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.544845 8c58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.544848 8c58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.544851 8c58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.544853 8c58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.544856 8c58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.544858 8c58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.544860 8c58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.544862 8c58       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.544864 8c58          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.544867 8c58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.544869 8c58                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.544871 8c58                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.544873 8c58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.544875 8c58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.544878 8c58                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.544880 8c58                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.544883 8c58                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.544885 8c58 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.544888 8c58 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.544890 8c58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.544892 8c58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.544895 8c58 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.544898 8c58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.544905 8c58 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.544917 8c58 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.544933 8c58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.544936 8c58 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.544940 8c58                   Options.table_properties_collectors: 
2025/12/01-19:06:00.544943 8c58                   Options.inplace_update_support: 0
2025/12/01-19:06:00.544945 8c58                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.544947 8c58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.544950 8c58               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.544952 8c58   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.544954 8c58                           Options.bloom_locality: 0
2025/12/01-19:06:00.544956 8c58                    Options.max_successive_merges: 0
2025/12/01-19:06:00.544958 8c58             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.544960 8c58                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.544963 8c58                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.544965 8c58                Options.force_consistency_checks: 1
2025/12/01-19:06:00.544967 8c58                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.544969 8c58                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.544971 8c58                               Options.ttl: 2592000
2025/12/01-19:06:00.544973 8c58          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.544976 8c58                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.544978 8c58  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.544980 8c58    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.544982 8c58                       Options.enable_blob_files: false
2025/12/01-19:06:00.544984 8c58                           Options.min_blob_size: 0
2025/12/01-19:06:00.544986 8c58                          Options.blob_file_size: 0
2025/12/01-19:06:00.544989 8c58                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.544991 8c58          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.544993 8c58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.544996 8c58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.544999 8c58          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.545002 8c58                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.545004 8c58         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.545024 8c58            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.545089 8c58 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:06:00.545092 8c58               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.545095 8c58           Options.merge_operator: None
2025/12/01-19:06:00.545097 8c58        Options.compaction_filter: None
2025/12/01-19:06:00.545099 8c58        Options.compaction_filter_factory: None
2025/12/01-19:06:00.545101 8c58  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.545103 8c58         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.545105 8c58            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.545119 8c58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672A2BF910)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672A5AD600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.545123 8c58        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.545125 8c58  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.545128 8c58          Options.compression: NoCompression
2025/12/01-19:06:00.545130 8c58                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.545132 8c58       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.545134 8c58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.545136 8c58             Options.num_levels: 7
2025/12/01-19:06:00.545138 8c58        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.545141 8c58     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.545143 8c58            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.545145 8c58                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.545147 8c58               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.545150 8c58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.545152 8c58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.545154 8c58         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.545156 8c58                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.545158 8c58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.545161 8c58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.545163 8c58            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.545165 8c58                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.545167 8c58               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.545169 8c58         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.545172 8c58         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.545174 8c58         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.545176 8c58         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.545178 8c58                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.545180 8c58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.545182 8c58      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.545185 8c58          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.545187 8c58              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.545189 8c58                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.545191 8c58             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.545193 8c58                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.545196 8c58 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.545198 8c58          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.545200 8c58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.545206 8c58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.545209 8c58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.545235 8c58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.545248 8c58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.545265 8c58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.545268 8c58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.545275 8c58       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.545280 8c58          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.545283 8c58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.545298 8c58                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.545301 8c58                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.545304 8c58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.545306 8c58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.545308 8c58                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.545311 8c58                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.545313 8c58                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.545316 8c58 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.545319 8c58 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.545323 8c58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.545325 8c58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.545327 8c58 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.545330 8c58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.545332 8c58 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.545334 8c58 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.545336 8c58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.545339 8c58 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.545341 8c58                   Options.table_properties_collectors: 
2025/12/01-19:06:00.545344 8c58                   Options.inplace_update_support: 0
2025/12/01-19:06:00.545346 8c58                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.545348 8c58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.545351 8c58               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.545354 8c58   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.545357 8c58                           Options.bloom_locality: 0
2025/12/01-19:06:00.545359 8c58                    Options.max_successive_merges: 0
2025/12/01-19:06:00.545361 8c58             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.545363 8c58                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.545365 8c58                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.545368 8c58                Options.force_consistency_checks: 1
2025/12/01-19:06:00.545370 8c58                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.545372 8c58                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.545374 8c58                               Options.ttl: 2592000
2025/12/01-19:06:00.545376 8c58          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.545379 8c58                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.545381 8c58  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.545383 8c58    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.545385 8c58                       Options.enable_blob_files: true
2025/12/01-19:06:00.545387 8c58                           Options.min_blob_size: 4096
2025/12/01-19:06:00.545389 8c58                          Options.blob_file_size: 268435456
2025/12/01-19:06:00.545392 8c58                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.545413 8c58          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.545417 8c58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.545420 8c58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.545422 8c58          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.545425 8c58                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.545427 8c58         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.545430 8c58            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.545660 8c58 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630667352-h6ivyx\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 16, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-19:06:00.545669 8c58 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-19:06:00.545672 8c58 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-19:06:00.545760 8c58 [db\db_impl\db_impl_open.cc:686] DB ID: 03c912b1-cf0b-11f0-a895-ac198ed0acb8
2025/12/01-19:06:00.545987 8c58 EVENT_LOG_v1 {"time_micros": 1764644760545982, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-19:06:00.546006 8c58 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-19:06:00.546058 8c58 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-19:06:00.546888 8c58 EVENT_LOG_v1 {"time_micros": 1764644760546885, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:06:00.547146 8c58 [db\version_set.cc:5631] Creating manifest 27
2025/12/01-19:06:00.562964 8c58 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000003672A5957F0
2025/12/01-19:06:00.563279 8c58 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630667352-h6ivyx\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3704235, max_trash_db_ratio 0.250000
2025/12/01-19:06:00.563426 8c58 DB pointer 000003672A478AC0
2025/12/01-19:09:39.931006 b93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.931031 b93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.935714 b93c [db\db_impl\db_impl.cc:681] Shutdown complete
