2025/12/01-15:39:48.728380 7848 RocksDB version: 10.5.1
2025/12/01-15:39:48.728431 7848 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:48.728444 7848 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:48.728452 7848 DB SUMMARY
2025/12/01-15:39:48.728459 7848 Host name (Env):  THORSPC
2025/12/01-15:39:48.728465 7848 DB Session ID:  ED2SOSHA0Y6BVMJMNTIM
2025/12/01-15:39:48.728559 7848 CURRENT file:  CURRENT
2025/12/01-15:39:48.728567 7848 IDENTITY file:  IDENTITY
2025/12/01-15:39:48.728587 7848 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-15:39:48.728594 7848 SST files in storage\card-1764630667352-h6ivyx\db dir, Total Num: 0, files: 
2025/12/01-15:39:48.728622 7848 Write Ahead Log file in storage\card-1764630667352-h6ivyx\db: 000004.log size: 1856550 ; 
2025/12/01-15:39:48.728842 7848                         Options.error_if_exists: 0
2025/12/01-15:39:48.728851 7848                       Options.create_if_missing: 1
2025/12/01-15:39:48.728855 7848                         Options.paranoid_checks: 1
2025/12/01-15:39:48.728858 7848             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:48.728860 7848          Options.compaction_verify_record_count: 1
2025/12/01-15:39:48.728863 7848                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:48.728866 7848                               Options.track_and_verify_wals: 0
2025/12/01-15:39:48.728868 7848        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:48.728870 7848                                     Options.env: 00000230FBF64FC0
2025/12/01-15:39:48.728874 7848                                      Options.fs: RocksFS
2025/12/01-15:39:48.728877 7848                                Options.info_log: 00000230FBF861B0
2025/12/01-15:39:48.728879 7848                Options.max_file_opening_threads: 1
2025/12/01-15:39:48.728882 7848                              Options.statistics: 0000000000000000
2025/12/01-15:39:48.728959 7848                               Options.use_fsync: 0
2025/12/01-15:39:48.728961 7848                       Options.max_log_file_size: 0
2025/12/01-15:39:48.728963 7848                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:48.728966 7848                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:48.728969 7848                       Options.keep_log_file_num: 1000
2025/12/01-15:39:48.728971 7848                    Options.recycle_log_file_num: 0
2025/12/01-15:39:48.728973 7848                         Options.allow_fallocate: 1
2025/12/01-15:39:48.728987 7848                        Options.allow_mmap_reads: 0
2025/12/01-15:39:48.728995 7848                       Options.allow_mmap_writes: 0
2025/12/01-15:39:48.728997 7848                        Options.use_direct_reads: 0
2025/12/01-15:39:48.728999 7848                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:48.729002 7848          Options.create_missing_column_families: 1
2025/12/01-15:39:48.729004 7848                              Options.db_log_dir: 
2025/12/01-15:39:48.729006 7848                                 Options.wal_dir: 
2025/12/01-15:39:48.729008 7848                Options.table_cache_numshardbits: 6
2025/12/01-15:39:48.729011 7848                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:48.729014 7848                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:48.729016 7848                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:48.729019 7848             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:48.729021 7848                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:48.729023 7848                   Options.advise_random_on_open: 1
2025/12/01-15:39:48.729025 7848                    Options.db_write_buffer_size: 0
2025/12/01-15:39:48.729027 7848                    Options.write_buffer_manager: 00000230FBE13A60
2025/12/01-15:39:48.729030 7848                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:48.729032 7848                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:48.729064 7848     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:48.729068 7848                       Options.wal_recovery_mode: 2
2025/12/01-15:39:48.729070 7848                  Options.enable_thread_tracking: 0
2025/12/01-15:39:48.729072 7848                  Options.enable_pipelined_write: 0
2025/12/01-15:39:48.729075 7848                  Options.unordered_write: 0
2025/12/01-15:39:48.729077 7848         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:48.729080 7848      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:48.729082 7848             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:48.729085 7848            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:48.729088 7848                               Options.row_cache: None
2025/12/01-15:39:48.729090 7848                              Options.wal_filter: None
2025/12/01-15:39:48.729093 7848             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:48.729096 7848             Options.allow_ingest_behind: 0
2025/12/01-15:39:48.729098 7848             Options.two_write_queues: 0
2025/12/01-15:39:48.729132 7848             Options.manual_wal_flush: 0
2025/12/01-15:39:48.729135 7848             Options.wal_compression: 0
2025/12/01-15:39:48.729137 7848             Options.background_close_inactive_wals: 0
2025/12/01-15:39:48.729140 7848             Options.atomic_flush: 0
2025/12/01-15:39:48.729151 7848             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:48.729158 7848             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:48.729161 7848                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:48.729163 7848                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:48.729165 7848                 Options.write_identity_file: 1
2025/12/01-15:39:48.729167 7848                 Options.log_readahead_size: 0
2025/12/01-15:39:48.729169 7848                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:48.729172 7848                 Options.best_efforts_recovery: 0
2025/12/01-15:39:48.729174 7848                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:48.729176 7848            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:48.729179 7848             Options.allow_data_in_errors: 0
2025/12/01-15:39:48.729181 7848             Options.db_host_id: __hostname__
2025/12/01-15:39:48.729183 7848             Options.enforce_single_del_contracts: true
2025/12/01-15:39:48.729187 7848             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:48.729190 7848             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:48.729193 7848             Options.max_background_jobs: 6
2025/12/01-15:39:48.729196 7848             Options.max_background_compactions: -1
2025/12/01-15:39:48.729212 7848             Options.max_subcompactions: 1
2025/12/01-15:39:48.729215 7848             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:48.729238 7848           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:48.729241 7848             Options.delayed_write_rate : 16777216
2025/12/01-15:39:48.729243 7848             Options.max_total_wal_size: 0
2025/12/01-15:39:48.729246 7848             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:48.729249 7848                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:48.729251 7848                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:48.729253 7848                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:48.729255 7848                          Options.max_open_files: -1
2025/12/01-15:39:48.729258 7848                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:48.729260 7848                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:48.729262 7848                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:48.729264 7848       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:48.729266 7848                  Options.max_background_flushes: -1
2025/12/01-15:39:48.729292 7848 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:48.729296 7848 Compression algorithms supported:
2025/12/01-15:39:48.729299 7848 	kZSTD supported: 0
2025/12/01-15:39:48.729302 7848 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:48.729304 7848 	kSnappyCompression supported: 0
2025/12/01-15:39:48.729307 7848 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:48.729309 7848 	kBZip2Compression supported: 0
2025/12/01-15:39:48.729312 7848 	kZlibCompression supported: 0
2025/12/01-15:39:48.729316 7848 	kLZ4Compression supported: 0
2025/12/01-15:39:48.729319 7848 	kXpressCompression supported: 0
2025/12/01-15:39:48.729322 7848 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:48.729325 7848 	kLZ4HCCompression supported: 0
2025/12/01-15:39:48.729328 7848 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:48.729330 7848 	kCustomCompression9C supported: 0
2025/12/01-15:39:48.729342 7848 	kCustomCompression80 supported: 0
2025/12/01-15:39:48.729363 7848 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:48.729366 7848 	kCustomCompression9B supported: 0
2025/12/01-15:39:48.729368 7848 	kCustomCompression81 supported: 0
2025/12/01-15:39:48.729370 7848 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:48.729372 7848 	kCustomCompression9A supported: 0
2025/12/01-15:39:48.729375 7848 	kCustomCompression82 supported: 0
2025/12/01-15:39:48.729377 7848 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:48.729379 7848 	kCustomCompression83 supported: 0
2025/12/01-15:39:48.729381 7848 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:48.729383 7848 	kCustomCompression84 supported: 0
2025/12/01-15:39:48.729386 7848 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:48.729388 7848 	kCustomCompression9F supported: 0
2025/12/01-15:39:48.729390 7848 	kCustomCompression85 supported: 0
2025/12/01-15:39:48.729392 7848 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:48.729394 7848 	kCustomCompression9E supported: 0
2025/12/01-15:39:48.729396 7848 	kCustomCompression86 supported: 0
2025/12/01-15:39:48.729398 7848 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:48.729400 7848 	kCustomCompression9D supported: 0
2025/12/01-15:39:48.729402 7848 	kCustomCompression87 supported: 0
2025/12/01-15:39:48.729404 7848 	kCustomCompression88 supported: 0
2025/12/01-15:39:48.729406 7848 	kCustomCompression89 supported: 0
2025/12/01-15:39:48.729408 7848 	kCustomCompression92 supported: 0
2025/12/01-15:39:48.729410 7848 	kCustomCompression8A supported: 0
2025/12/01-15:39:48.729412 7848 	kCustomCompression91 supported: 0
2025/12/01-15:39:48.729414 7848 	kCustomCompression8B supported: 0
2025/12/01-15:39:48.729416 7848 	kCustomCompression90 supported: 0
2025/12/01-15:39:48.729419 7848 	kCustomCompression8C supported: 0
2025/12/01-15:39:48.729421 7848 	kCustomCompression97 supported: 0
2025/12/01-15:39:48.729423 7848 	kCustomCompression8D supported: 0
2025/12/01-15:39:48.729425 7848 	kCustomCompression96 supported: 0
2025/12/01-15:39:48.729427 7848 	kCustomCompression8E supported: 0
2025/12/01-15:39:48.729429 7848 	kCustomCompression95 supported: 0
2025/12/01-15:39:48.729431 7848 	kCustomCompression8F supported: 0
2025/12/01-15:39:48.729433 7848 	kCustomCompression93 supported: 0
2025/12/01-15:39:48.729435 7848 	kCustomCompression94 supported: 0
2025/12/01-15:39:48.729438 7848 	kCustomCompression98 supported: 0
2025/12/01-15:39:48.729440 7848 	kCustomCompression99 supported: 0
2025/12/01-15:39:48.729442 7848 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:48.729445 7848 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:48.729457 7848 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:48.729459 7848 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:48.729461 7848 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:48.729463 7848 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:48.729466 7848 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:48.729468 7848 	kCustomCompressionAA supported: 0
2025/12/01-15:39:48.729470 7848 	kCustomCompressionAB supported: 0
2025/12/01-15:39:48.729475 7848 	kCustomCompressionAC supported: 0
2025/12/01-15:39:48.729477 7848 	kCustomCompressionAD supported: 0
2025/12/01-15:39:48.729480 7848 	kCustomCompressionAE supported: 0
2025/12/01-15:39:48.729482 7848 	kCustomCompressionAF supported: 0
2025/12/01-15:39:48.729484 7848 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:48.729487 7848 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:48.729489 7848 	kCustomCompressionBA supported: 0
2025/12/01-15:39:48.729491 7848 	kCustomCompressionBB supported: 0
2025/12/01-15:39:48.729493 7848 	kCustomCompressionBC supported: 0
2025/12/01-15:39:48.729496 7848 	kCustomCompressionBD supported: 0
2025/12/01-15:39:48.729498 7848 	kCustomCompressionBE supported: 0
2025/12/01-15:39:48.729501 7848 	kCustomCompressionBF supported: 0
2025/12/01-15:39:48.729503 7848 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:48.729505 7848 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:48.729508 7848 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:48.729510 7848 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:48.729512 7848 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:48.729550 7848 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:48.729558 7848 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:48.729562 7848 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:48.729565 7848 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:48.729569 7848 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:48.729573 7848 	kCustomCompressionCA supported: 0
2025/12/01-15:39:48.729586 7848 	kCustomCompressionCB supported: 0
2025/12/01-15:39:48.729594 7848 	kCustomCompressionCC supported: 0
2025/12/01-15:39:48.729619 7848 	kCustomCompressionCD supported: 0
2025/12/01-15:39:48.729624 7848 	kCustomCompressionCE supported: 0
2025/12/01-15:39:48.729627 7848 	kCustomCompressionCF supported: 0
2025/12/01-15:39:48.729629 7848 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:48.729632 7848 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:48.729634 7848 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:48.729637 7848 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:48.729639 7848 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:48.729641 7848 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:48.729643 7848 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:48.729646 7848 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:48.729648 7848 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:48.729650 7848 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:48.729653 7848 	kCustomCompressionDA supported: 0
2025/12/01-15:39:48.729655 7848 	kCustomCompressionDB supported: 0
2025/12/01-15:39:48.729657 7848 	kCustomCompressionDC supported: 0
2025/12/01-15:39:48.729659 7848 	kCustomCompressionDD supported: 0
2025/12/01-15:39:48.729661 7848 	kCustomCompressionDE supported: 0
2025/12/01-15:39:48.729663 7848 	kCustomCompressionDF supported: 0
2025/12/01-15:39:48.729665 7848 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:48.729667 7848 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:48.729669 7848 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:48.729671 7848 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:48.729673 7848 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:48.729675 7848 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:48.729677 7848 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:48.729679 7848 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:48.729681 7848 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:48.729683 7848 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:48.729685 7848 	kCustomCompressionEA supported: 0
2025/12/01-15:39:48.729687 7848 	kCustomCompressionEB supported: 0
2025/12/01-15:39:48.729689 7848 	kCustomCompressionEC supported: 0
2025/12/01-15:39:48.729691 7848 	kCustomCompressionED supported: 0
2025/12/01-15:39:48.729693 7848 	kCustomCompressionEE supported: 0
2025/12/01-15:39:48.729695 7848 	kCustomCompressionEF supported: 0
2025/12/01-15:39:48.729697 7848 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:48.729699 7848 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:48.729722 7848 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:48.729725 7848 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:48.729728 7848 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:48.729730 7848 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:48.729732 7848 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:48.729734 7848 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:48.729736 7848 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:48.729738 7848 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:48.729740 7848 	kCustomCompressionFA supported: 0
2025/12/01-15:39:48.729742 7848 	kCustomCompressionFB supported: 0
2025/12/01-15:39:48.729745 7848 	kCustomCompressionFC supported: 0
2025/12/01-15:39:48.729747 7848 	kCustomCompressionFD supported: 0
2025/12/01-15:39:48.729749 7848 	kCustomCompressionFE supported: 0
2025/12/01-15:39:48.729752 7848 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:48.729755 7848 DMutex implementation: std::mutex
2025/12/01-15:39:48.729757 7848 Jemalloc supported: 0
2025/12/01-15:39:48.730163 7848 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630667352-h6ivyx\db/MANIFEST-000005
2025/12/01-15:39:48.730230 7848 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:48.730236 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:48.730239 7848           Options.merge_operator: None
2025/12/01-15:39:48.730241 7848        Options.compaction_filter: None
2025/12/01-15:39:48.730244 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:48.730247 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:48.730268 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:48.730289 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:48.730313 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FBE9BF30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F77B69D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:48.730316 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:48.730318 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:48.730321 7848          Options.compression: NoCompression
2025/12/01-15:39:48.730323 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:48.730326 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:48.730328 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:48.730330 7848             Options.num_levels: 7
2025/12/01-15:39:48.730333 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:48.730335 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:48.730338 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:48.730340 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:48.730343 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:48.730375 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.730419 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.730429 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:48.730432 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:48.730435 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.730438 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.730457 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:48.730460 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:48.730462 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:48.730464 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.730467 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.730469 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.730472 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:48.730474 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:48.730476 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.730478 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:48.730481 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:48.730483 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:48.730486 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:48.730489 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:48.730491 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:48.730493 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:48.730495 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:48.730498 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:48.730500 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:48.730502 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:48.730505 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:48.730507 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:48.730509 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:48.730511 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:48.730513 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:48.730515 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:48.730518 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:48.730520 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:48.730522 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:48.730524 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:48.730526 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:48.730528 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:48.730532 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:48.730534 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:48.730536 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:48.730539 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:48.730541 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:48.730543 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:48.730545 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:48.730547 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:48.730551 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:48.730554 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:48.730556 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:48.730558 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:48.730562 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:48.730565 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:48.730567 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:48.730569 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:48.730571 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:48.730574 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:48.730576 7848                           Options.bloom_locality: 0
2025/12/01-15:39:48.730578 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:48.730580 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:48.730582 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:48.730585 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:48.730587 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:48.730589 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:48.730591 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:48.730593 7848                               Options.ttl: 2592000
2025/12/01-15:39:48.730596 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:48.730598 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:48.730600 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:48.730602 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:48.730605 7848                       Options.enable_blob_files: false
2025/12/01-15:39:48.730607 7848                           Options.min_blob_size: 0
2025/12/01-15:39:48.730609 7848                          Options.blob_file_size: 0
2025/12/01-15:39:48.730612 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:48.730614 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:48.730617 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:48.730620 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:48.730623 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:48.730625 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:48.730628 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:48.730630 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:48.730721 7848 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:48.730728 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:48.730731 7848           Options.merge_operator: None
2025/12/01-15:39:48.730734 7848        Options.compaction_filter: None
2025/12/01-15:39:48.730736 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:48.730739 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:48.730741 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:48.730768 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:48.730784 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FBE9BD20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F77B33A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:48.730790 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:48.730793 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:48.730795 7848          Options.compression: NoCompression
2025/12/01-15:39:48.730797 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:48.730800 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:48.730802 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:48.730804 7848             Options.num_levels: 7
2025/12/01-15:39:48.730806 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:48.730808 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:48.730810 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:48.730812 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:48.730814 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:48.730817 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.730819 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.730821 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:48.730823 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:48.730825 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.730828 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.730830 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:48.730832 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:48.730834 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:48.730836 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.730839 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.730841 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.730843 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:48.730845 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:48.730847 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.730849 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:48.730852 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:48.730854 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:48.730856 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:48.730858 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:48.730861 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:48.730863 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:48.730866 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:48.730869 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:48.730872 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:48.730874 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:48.730888 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:48.730906 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:48.730917 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:48.730933 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:48.730963 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:48.730966 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:48.730968 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:48.730971 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:48.730973 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:48.730975 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:48.730977 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:48.730980 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:48.730987 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:48.730990 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:48.730992 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:48.730995 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:48.731006 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:48.731024 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:48.731042 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:48.731056 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:48.731060 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:48.731062 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:48.731064 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:48.731066 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:48.731069 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:48.731072 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:48.731074 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:48.731076 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:48.731078 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:48.731081 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:48.731083 7848                           Options.bloom_locality: 0
2025/12/01-15:39:48.731085 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:48.731087 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:48.731089 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:48.731091 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:48.731093 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:48.731095 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:48.731098 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:48.731100 7848                               Options.ttl: 2592000
2025/12/01-15:39:48.731102 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:48.731104 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:48.731106 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:48.731109 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:48.731111 7848                       Options.enable_blob_files: true
2025/12/01-15:39:48.731113 7848                           Options.min_blob_size: 4096
2025/12/01-15:39:48.731115 7848                          Options.blob_file_size: 268435456
2025/12/01-15:39:48.731117 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:48.731121 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:48.731124 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:48.731127 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:48.731130 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:48.731132 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:48.731135 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:48.731146 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:48.731202 7848 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630667352-h6ivyx\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-15:39:48.731207 7848 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-15:39:48.731210 7848 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-15:39:48.731303 7848 [db\db_impl\db_impl_open.cc:686] DB ID: 03c912b1-cf0b-11f0-a895-ac198ed0acb8
2025/12/01-15:39:48.731485 7848 EVENT_LOG_v1 {"time_micros": 1764632388731479, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-15:39:48.731491 7848 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-15:39:48.734872 7848 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #17
2025/12/01-15:39:48.742430 7848 EVENT_LOG_v1 {"time_micros": 1764632388742416, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 3, "total_blob_bytes": 1851085, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-15:39:48.742447 7848 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 3 total blobs, 1851085 total bytes
2025/12/01-15:39:48.748375 7848 EVENT_LOG_v1 {"time_micros": 1764632388748340, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1941, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 16, "table_properties": {"data_size": 703, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 156, "raw_average_key_size": 14, "raw_value_size": 517, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 11, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 16, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764632388, "oldest_key_time": 1764632388, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "03c912b1-cf0b-11f0-a895-ac198ed0acb8", "db_session_id": "ED2SOSHA0Y6BVMJMNTIM", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-15:39:48.749444 7848 EVENT_LOG_v1 {"time_micros": 1764632388749437, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:48.749750 7848 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-15:39:48.766238 7848 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230FBE31550
2025/12/01-15:39:48.766685 7848 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630667352-h6ivyx\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3704235, max_trash_db_ratio 0.250000
2025/12/01-15:39:48.766876 7848 DB pointer 00000230FC200100
2025/12/01-15:43:56.771458 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:43:56.771479 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 248.0 total, 248.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 248.0 total, 248.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B69D0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    131.6      0.01              0.00         1    0.013      16      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    131.6      0.01              0.00         1    0.013      16      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    131.6      0.01              0.00         1    0.013      16      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    131.6      0.01              0.00         1    0.013      16      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 248.0 total, 248.0 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B33A0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:53:56.773757 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:53:56.773782 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 848.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 848.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B69D0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    131.6      0.01              0.00         1    0.013      16      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    131.6      0.01              0.00         1    0.013      16      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    131.6      0.01              0.00         1    0.013      16      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 848.0 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B33A0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:03:56.779360 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:03:56.779475 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1448.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1448.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B69D0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    131.6      0.01              0.00         1    0.013      16      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    131.6      0.01              0.00         1    0.013      16      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    131.6      0.01              0.00         1    0.013      16      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1448.0 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B33A0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:13:56.791890 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:13:56.791953 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2048.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:23:56.794664 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:23:56.794700 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2648.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:33:56.805449 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:33:56.805560 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3248.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.867568 6d00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.867591 6d00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.872845 6d00 [db\db_impl\db_impl.cc:681] Shutdown complete
