2025/12/01-19:13:05.629315 502c RocksDB version: 10.5.1
2025/12/01-19:13:05.629374 502c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:05.629387 502c Compile date 2025-11-13 18:59:47
2025/12/01-19:13:05.629394 502c DB SUMMARY
2025/12/01-19:13:05.629401 502c Host name (Env):  THORSPC
2025/12/01-19:13:05.629406 502c DB Session ID:  LYTX9Z0YHNS07ADQETUQ
2025/12/01-19:13:05.629504 502c CURRENT file:  CURRENT
2025/12/01-19:13:05.629513 502c IDENTITY file:  IDENTITY
2025/12/01-19:13:05.629535 502c MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/12/01-19:13:05.629542 502c SST files in storage\card-1764630667352-h6ivyx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:05.629549 502c Write Ahead Log file in storage\card-1764630667352-h6ivyx\db: 000030.log size: 0 ; 
2025/12/01-19:13:05.629662 502c                         Options.error_if_exists: 0
2025/12/01-19:13:05.629694 502c                       Options.create_if_missing: 1
2025/12/01-19:13:05.629701 502c                         Options.paranoid_checks: 1
2025/12/01-19:13:05.629704 502c             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:05.629707 502c          Options.compaction_verify_record_count: 1
2025/12/01-19:13:05.629709 502c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:05.629711 502c                               Options.track_and_verify_wals: 0
2025/12/01-19:13:05.629713 502c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:05.629716 502c                                     Options.env: 000001C0A5BBC8B0
2025/12/01-19:13:05.629718 502c                                      Options.fs: RocksFS
2025/12/01-19:13:05.629721 502c                                Options.info_log: 000001C0A5AD3B80
2025/12/01-19:13:05.629724 502c                Options.max_file_opening_threads: 1
2025/12/01-19:13:05.629726 502c                              Options.statistics: 0000000000000000
2025/12/01-19:13:05.629728 502c                               Options.use_fsync: 0
2025/12/01-19:13:05.629730 502c                       Options.max_log_file_size: 0
2025/12/01-19:13:05.629733 502c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:05.629735 502c                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:05.629737 502c                       Options.keep_log_file_num: 1000
2025/12/01-19:13:05.629739 502c                    Options.recycle_log_file_num: 0
2025/12/01-19:13:05.629742 502c                         Options.allow_fallocate: 1
2025/12/01-19:13:05.629744 502c                        Options.allow_mmap_reads: 0
2025/12/01-19:13:05.629746 502c                       Options.allow_mmap_writes: 0
2025/12/01-19:13:05.629748 502c                        Options.use_direct_reads: 0
2025/12/01-19:13:05.629751 502c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:05.629753 502c          Options.create_missing_column_families: 1
2025/12/01-19:13:05.629755 502c                              Options.db_log_dir: 
2025/12/01-19:13:05.629758 502c                                 Options.wal_dir: 
2025/12/01-19:13:05.629760 502c                Options.table_cache_numshardbits: 6
2025/12/01-19:13:05.629763 502c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:05.629765 502c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:05.629784 502c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:05.629789 502c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:05.629791 502c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:05.629793 502c                   Options.advise_random_on_open: 1
2025/12/01-19:13:05.629796 502c                    Options.db_write_buffer_size: 0
2025/12/01-19:13:05.629798 502c                    Options.write_buffer_manager: 000001C0A5727C20
2025/12/01-19:13:05.629800 502c                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:05.629803 502c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:05.629825 502c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:05.629829 502c                       Options.wal_recovery_mode: 2
2025/12/01-19:13:05.629831 502c                  Options.enable_thread_tracking: 0
2025/12/01-19:13:05.629834 502c                  Options.enable_pipelined_write: 0
2025/12/01-19:13:05.629837 502c                  Options.unordered_write: 0
2025/12/01-19:13:05.629840 502c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:05.629843 502c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:05.629846 502c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:05.629848 502c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:05.629851 502c                               Options.row_cache: None
2025/12/01-19:13:05.629853 502c                              Options.wal_filter: None
2025/12/01-19:13:05.629855 502c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:05.629858 502c             Options.allow_ingest_behind: 0
2025/12/01-19:13:05.629860 502c             Options.two_write_queues: 0
2025/12/01-19:13:05.629862 502c             Options.manual_wal_flush: 0
2025/12/01-19:13:05.629864 502c             Options.wal_compression: 0
2025/12/01-19:13:05.629866 502c             Options.background_close_inactive_wals: 0
2025/12/01-19:13:05.629869 502c             Options.atomic_flush: 0
2025/12/01-19:13:05.629871 502c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:05.629874 502c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:05.629876 502c                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:05.629879 502c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:05.629892 502c                 Options.write_identity_file: 1
2025/12/01-19:13:05.629907 502c                 Options.log_readahead_size: 0
2025/12/01-19:13:05.629910 502c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:05.629913 502c                 Options.best_efforts_recovery: 0
2025/12/01-19:13:05.629915 502c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:05.629917 502c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:05.629919 502c             Options.allow_data_in_errors: 0
2025/12/01-19:13:05.629921 502c             Options.db_host_id: __hostname__
2025/12/01-19:13:05.629923 502c             Options.enforce_single_del_contracts: true
2025/12/01-19:13:05.629927 502c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:05.629929 502c             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:05.629932 502c             Options.max_background_jobs: 6
2025/12/01-19:13:05.629934 502c             Options.max_background_compactions: -1
2025/12/01-19:13:05.629936 502c             Options.max_subcompactions: 1
2025/12/01-19:13:05.629938 502c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:05.629940 502c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:05.629943 502c             Options.delayed_write_rate : 16777216
2025/12/01-19:13:05.629945 502c             Options.max_total_wal_size: 0
2025/12/01-19:13:05.629947 502c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:05.629949 502c                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:05.629951 502c                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:05.629953 502c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:05.629956 502c                          Options.max_open_files: -1
2025/12/01-19:13:05.629958 502c                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:05.629960 502c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:05.629962 502c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:05.629964 502c       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:05.629966 502c                  Options.max_background_flushes: -1
2025/12/01-19:13:05.629980 502c Options.daily_offpeak_time_utc: 
2025/12/01-19:13:05.629985 502c Compression algorithms supported:
2025/12/01-19:13:05.629988 502c 	kZSTD supported: 0
2025/12/01-19:13:05.630024 502c 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:05.630040 502c 	kSnappyCompression supported: 0
2025/12/01-19:13:05.630047 502c 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:05.630053 502c 	kBZip2Compression supported: 0
2025/12/01-19:13:05.630058 502c 	kZlibCompression supported: 0
2025/12/01-19:13:05.630063 502c 	kLZ4Compression supported: 0
2025/12/01-19:13:05.630078 502c 	kXpressCompression supported: 0
2025/12/01-19:13:05.630087 502c 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:05.630109 502c 	kLZ4HCCompression supported: 0
2025/12/01-19:13:05.630113 502c 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:05.630115 502c 	kCustomCompression9C supported: 0
2025/12/01-19:13:05.630118 502c 	kCustomCompression80 supported: 0
2025/12/01-19:13:05.630120 502c 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:05.630122 502c 	kCustomCompression9B supported: 0
2025/12/01-19:13:05.630124 502c 	kCustomCompression81 supported: 0
2025/12/01-19:13:05.630126 502c 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:05.630129 502c 	kCustomCompression9A supported: 0
2025/12/01-19:13:05.630131 502c 	kCustomCompression82 supported: 0
2025/12/01-19:13:05.630133 502c 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:05.630135 502c 	kCustomCompression83 supported: 0
2025/12/01-19:13:05.630137 502c 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:05.630139 502c 	kCustomCompression84 supported: 0
2025/12/01-19:13:05.630142 502c 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:05.630144 502c 	kCustomCompression9F supported: 0
2025/12/01-19:13:05.630146 502c 	kCustomCompression85 supported: 0
2025/12/01-19:13:05.630149 502c 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:05.630151 502c 	kCustomCompression9E supported: 0
2025/12/01-19:13:05.630153 502c 	kCustomCompression86 supported: 0
2025/12/01-19:13:05.630155 502c 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:05.630158 502c 	kCustomCompression9D supported: 0
2025/12/01-19:13:05.630160 502c 	kCustomCompression87 supported: 0
2025/12/01-19:13:05.630162 502c 	kCustomCompression88 supported: 0
2025/12/01-19:13:05.630164 502c 	kCustomCompression89 supported: 0
2025/12/01-19:13:05.630166 502c 	kCustomCompression92 supported: 0
2025/12/01-19:13:05.630168 502c 	kCustomCompression8A supported: 0
2025/12/01-19:13:05.630170 502c 	kCustomCompression91 supported: 0
2025/12/01-19:13:05.630173 502c 	kCustomCompression8B supported: 0
2025/12/01-19:13:05.630175 502c 	kCustomCompression90 supported: 0
2025/12/01-19:13:05.630177 502c 	kCustomCompression8C supported: 0
2025/12/01-19:13:05.630179 502c 	kCustomCompression97 supported: 0
2025/12/01-19:13:05.630182 502c 	kCustomCompression8D supported: 0
2025/12/01-19:13:05.630184 502c 	kCustomCompression96 supported: 0
2025/12/01-19:13:05.630186 502c 	kCustomCompression8E supported: 0
2025/12/01-19:13:05.630188 502c 	kCustomCompression95 supported: 0
2025/12/01-19:13:05.630190 502c 	kCustomCompression8F supported: 0
2025/12/01-19:13:05.630193 502c 	kCustomCompression93 supported: 0
2025/12/01-19:13:05.630196 502c 	kCustomCompression94 supported: 0
2025/12/01-19:13:05.630200 502c 	kCustomCompression98 supported: 0
2025/12/01-19:13:05.630203 502c 	kCustomCompression99 supported: 0
2025/12/01-19:13:05.630206 502c 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:05.630208 502c 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:05.630211 502c 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:05.630228 502c 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:05.630233 502c 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:05.630236 502c 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:05.630238 502c 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:05.630240 502c 	kCustomCompressionAA supported: 0
2025/12/01-19:13:05.630243 502c 	kCustomCompressionAB supported: 0
2025/12/01-19:13:05.630247 502c 	kCustomCompressionAC supported: 0
2025/12/01-19:13:05.630251 502c 	kCustomCompressionAD supported: 0
2025/12/01-19:13:05.630253 502c 	kCustomCompressionAE supported: 0
2025/12/01-19:13:05.630255 502c 	kCustomCompressionAF supported: 0
2025/12/01-19:13:05.630257 502c 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:05.630261 502c 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:05.630264 502c 	kCustomCompressionBA supported: 0
2025/12/01-19:13:05.630266 502c 	kCustomCompressionBB supported: 0
2025/12/01-19:13:05.630269 502c 	kCustomCompressionBC supported: 0
2025/12/01-19:13:05.630271 502c 	kCustomCompressionBD supported: 0
2025/12/01-19:13:05.630273 502c 	kCustomCompressionBE supported: 0
2025/12/01-19:13:05.630275 502c 	kCustomCompressionBF supported: 0
2025/12/01-19:13:05.630277 502c 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:05.630279 502c 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:05.630281 502c 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:05.630284 502c 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:05.630286 502c 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:05.630288 502c 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:05.630290 502c 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:05.630292 502c 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:05.630295 502c 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:05.630313 502c 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:05.630333 502c 	kCustomCompressionCA supported: 0
2025/12/01-19:13:05.630336 502c 	kCustomCompressionCB supported: 0
2025/12/01-19:13:05.630339 502c 	kCustomCompressionCC supported: 0
2025/12/01-19:13:05.630341 502c 	kCustomCompressionCD supported: 0
2025/12/01-19:13:05.630343 502c 	kCustomCompressionCE supported: 0
2025/12/01-19:13:05.630345 502c 	kCustomCompressionCF supported: 0
2025/12/01-19:13:05.630347 502c 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:05.630349 502c 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:05.630351 502c 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:05.630353 502c 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:05.630356 502c 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:05.630358 502c 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:05.630360 502c 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:05.630362 502c 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:05.630364 502c 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:05.630366 502c 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:05.630368 502c 	kCustomCompressionDA supported: 0
2025/12/01-19:13:05.630370 502c 	kCustomCompressionDB supported: 0
2025/12/01-19:13:05.630372 502c 	kCustomCompressionDC supported: 0
2025/12/01-19:13:05.630374 502c 	kCustomCompressionDD supported: 0
2025/12/01-19:13:05.630376 502c 	kCustomCompressionDE supported: 0
2025/12/01-19:13:05.630378 502c 	kCustomCompressionDF supported: 0
2025/12/01-19:13:05.630380 502c 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:05.630382 502c 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:05.630384 502c 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:05.630386 502c 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:05.630388 502c 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:05.630390 502c 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:05.630393 502c 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:05.630395 502c 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:05.630397 502c 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:05.630400 502c 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:05.630402 502c 	kCustomCompressionEA supported: 0
2025/12/01-19:13:05.630422 502c 	kCustomCompressionEB supported: 0
2025/12/01-19:13:05.630427 502c 	kCustomCompressionEC supported: 0
2025/12/01-19:13:05.630430 502c 	kCustomCompressionED supported: 0
2025/12/01-19:13:05.630432 502c 	kCustomCompressionEE supported: 0
2025/12/01-19:13:05.630450 502c 	kCustomCompressionEF supported: 0
2025/12/01-19:13:05.630469 502c 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:05.630490 502c 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:05.630494 502c 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:05.630496 502c 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:05.630498 502c 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:05.630500 502c 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:05.630503 502c 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:05.630505 502c 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:05.630507 502c 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:05.630509 502c 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:05.630512 502c 	kCustomCompressionFA supported: 0
2025/12/01-19:13:05.630514 502c 	kCustomCompressionFB supported: 0
2025/12/01-19:13:05.630517 502c 	kCustomCompressionFC supported: 0
2025/12/01-19:13:05.630519 502c 	kCustomCompressionFD supported: 0
2025/12/01-19:13:05.630521 502c 	kCustomCompressionFE supported: 0
2025/12/01-19:13:05.630524 502c Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:05.630527 502c DMutex implementation: std::mutex
2025/12/01-19:13:05.630529 502c Jemalloc supported: 0
2025/12/01-19:13:05.630829 502c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630667352-h6ivyx\db/MANIFEST-000031
2025/12/01-19:13:05.630889 502c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:05.630894 502c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:05.630896 502c           Options.merge_operator: None
2025/12/01-19:13:05.630899 502c        Options.compaction_filter: None
2025/12/01-19:13:05.630915 502c        Options.compaction_filter_factory: None
2025/12/01-19:13:05.630922 502c  Options.sst_partitioner_factory: None
2025/12/01-19:13:05.630926 502c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:05.630947 502c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:05.630973 502c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A557FAD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A587B920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:05.630975 502c        Options.write_buffer_size: 67108864
2025/12/01-19:13:05.630978 502c  Options.max_write_buffer_number: 2
2025/12/01-19:13:05.630981 502c          Options.compression: NoCompression
2025/12/01-19:13:05.630984 502c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:05.630987 502c       Options.prefix_extractor: nullptr
2025/12/01-19:13:05.630990 502c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:05.630993 502c             Options.num_levels: 7
2025/12/01-19:13:05.630995 502c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:05.630997 502c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:05.630999 502c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:05.631001 502c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:05.631004 502c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:05.631032 502c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.631037 502c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.631039 502c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:05.631042 502c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:05.631045 502c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.631048 502c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.631050 502c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:05.631052 502c                  Options.compression_opts.level: 32767
2025/12/01-19:13:05.631054 502c               Options.compression_opts.strategy: 0
2025/12/01-19:13:05.631056 502c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.631059 502c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.631080 502c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.631086 502c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:05.631089 502c                  Options.compression_opts.enabled: false
2025/12/01-19:13:05.631102 502c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.631106 502c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:05.631108 502c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:05.631111 502c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:05.631113 502c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:05.631115 502c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:05.631117 502c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:05.631120 502c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:05.631122 502c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:05.631126 502c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:05.631128 502c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:05.631131 502c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:05.631133 502c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:05.631135 502c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:05.631137 502c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:05.631139 502c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:05.631141 502c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:05.631143 502c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:05.631145 502c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:05.631147 502c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:05.631149 502c                        Options.arena_block_size: 1048576
2025/12/01-19:13:05.631151 502c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:05.631154 502c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:05.631156 502c                Options.disable_auto_compactions: 0
2025/12/01-19:13:05.631161 502c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:05.631164 502c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:05.631168 502c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:05.631171 502c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:05.631173 502c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:05.631176 502c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:05.631178 502c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:05.631181 502c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:05.631214 502c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:05.631241 502c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:05.631259 502c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:05.631265 502c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:05.631269 502c                   Options.table_properties_collectors: 
2025/12/01-19:13:05.631271 502c                   Options.inplace_update_support: 0
2025/12/01-19:13:05.631274 502c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:05.631276 502c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:05.631278 502c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:05.631281 502c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:05.631283 502c                           Options.bloom_locality: 0
2025/12/01-19:13:05.631285 502c                    Options.max_successive_merges: 0
2025/12/01-19:13:05.631287 502c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:05.631289 502c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:05.631291 502c                Options.paranoid_file_checks: 0
2025/12/01-19:13:05.631293 502c                Options.force_consistency_checks: 1
2025/12/01-19:13:05.631295 502c                Options.report_bg_io_stats: 0
2025/12/01-19:13:05.631297 502c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:05.631299 502c                               Options.ttl: 2592000
2025/12/01-19:13:05.631302 502c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:05.631304 502c                        Options.default_temperature: kUnknown
2025/12/01-19:13:05.631306 502c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:05.631308 502c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:05.631311 502c                       Options.enable_blob_files: false
2025/12/01-19:13:05.631313 502c                           Options.min_blob_size: 0
2025/12/01-19:13:05.631318 502c                          Options.blob_file_size: 0
2025/12/01-19:13:05.631321 502c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:05.631323 502c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:05.631326 502c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:05.631328 502c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:05.631331 502c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:05.631346 502c                Options.blob_file_starting_level: 0
2025/12/01-19:13:05.631352 502c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:05.631355 502c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:05.631434 502c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:05.631438 502c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:05.631441 502c           Options.merge_operator: None
2025/12/01-19:13:05.631443 502c        Options.compaction_filter: None
2025/12/01-19:13:05.631446 502c        Options.compaction_filter_factory: None
2025/12/01-19:13:05.631448 502c  Options.sst_partitioner_factory: None
2025/12/01-19:13:05.631450 502c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:05.631452 502c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:05.631470 502c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A557FA10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A5879C70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:05.631505 502c        Options.write_buffer_size: 67108864
2025/12/01-19:13:05.631509 502c  Options.max_write_buffer_number: 2
2025/12/01-19:13:05.631513 502c          Options.compression: NoCompression
2025/12/01-19:13:05.631521 502c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:05.631524 502c       Options.prefix_extractor: nullptr
2025/12/01-19:13:05.631527 502c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:05.631529 502c             Options.num_levels: 7
2025/12/01-19:13:05.631531 502c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:05.631534 502c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:05.631536 502c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:05.631538 502c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:05.631540 502c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:05.631543 502c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.631545 502c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.631547 502c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:05.631549 502c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:05.631551 502c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.631554 502c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.631556 502c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:05.631558 502c                  Options.compression_opts.level: 32767
2025/12/01-19:13:05.631560 502c               Options.compression_opts.strategy: 0
2025/12/01-19:13:05.631563 502c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.631565 502c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.631567 502c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.631569 502c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:05.631571 502c                  Options.compression_opts.enabled: false
2025/12/01-19:13:05.631573 502c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.631576 502c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:05.631578 502c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:05.631580 502c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:05.631582 502c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:05.631584 502c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:05.631587 502c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:05.631589 502c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:05.631592 502c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:05.631611 502c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:05.631614 502c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:05.631616 502c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:05.631620 502c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:05.631622 502c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:05.631624 502c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:05.631627 502c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:05.631629 502c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:05.631631 502c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:05.631633 502c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:05.631635 502c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:05.631638 502c                        Options.arena_block_size: 1048576
2025/12/01-19:13:05.631640 502c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:05.631642 502c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:05.631645 502c                Options.disable_auto_compactions: 0
2025/12/01-19:13:05.631647 502c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:05.631650 502c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:05.631652 502c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:05.631654 502c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:05.631657 502c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:05.631659 502c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:05.631661 502c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:05.631663 502c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:05.631666 502c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:05.631668 502c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:05.631672 502c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:05.631676 502c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:05.631681 502c                   Options.table_properties_collectors: 
2025/12/01-19:13:05.631684 502c                   Options.inplace_update_support: 0
2025/12/01-19:13:05.631699 502c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:05.631701 502c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:05.631704 502c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:05.631706 502c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:05.631708 502c                           Options.bloom_locality: 0
2025/12/01-19:13:05.631711 502c                    Options.max_successive_merges: 0
2025/12/01-19:13:05.631713 502c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:05.631715 502c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:05.631717 502c                Options.paranoid_file_checks: 0
2025/12/01-19:13:05.631719 502c                Options.force_consistency_checks: 1
2025/12/01-19:13:05.631722 502c                Options.report_bg_io_stats: 0
2025/12/01-19:13:05.631724 502c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:05.631726 502c                               Options.ttl: 2592000
2025/12/01-19:13:05.631728 502c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:05.631730 502c                        Options.default_temperature: kUnknown
2025/12/01-19:13:05.631733 502c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:05.631735 502c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:05.631737 502c                       Options.enable_blob_files: true
2025/12/01-19:13:05.631741 502c                           Options.min_blob_size: 4096
2025/12/01-19:13:05.631744 502c                          Options.blob_file_size: 268435456
2025/12/01-19:13:05.631747 502c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:05.631751 502c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:05.631754 502c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:05.631757 502c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:05.631760 502c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:05.631762 502c                Options.blob_file_starting_level: 0
2025/12/01-19:13:05.631765 502c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:05.631767 502c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:05.632019 502c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630667352-h6ivyx\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 16, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-19:13:05.632026 502c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-19:13:05.632028 502c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-19:13:05.632114 502c [db\db_impl\db_impl_open.cc:686] DB ID: 03c912b1-cf0b-11f0-a895-ac198ed0acb8
2025/12/01-19:13:05.632381 502c EVENT_LOG_v1 {"time_micros": 1764645185632376, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-19:13:05.632387 502c [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-19:13:05.632445 502c [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-19:13:05.633273 502c EVENT_LOG_v1 {"time_micros": 1764645185633268, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:05.633544 502c [db\version_set.cc:5631] Creating manifest 35
2025/12/01-19:13:05.651162 502c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A5C6EA90
2025/12/01-19:13:05.651580 502c [file\delete_scheduler.cc:77] Deleted file storage\card-1764630667352-h6ivyx\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3704235, max_trash_db_ratio 0.250000
2025/12/01-19:13:05.651783 502c DB pointer 000001C0A5B9F440
2025/12/01-19:17:17.660528 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:17:17.660566 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 252.0 total, 252.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 252.0 total, 252.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A587B920#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 252.0 total, 252.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A5879C70#19448 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.006386 274c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.006429 274c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.011269 274c [db\db_impl\db_impl.cc:681] Shutdown complete
