2025/12/02-00:41:51.972837 c994 RocksDB version: 10.5.1
2025/12/02-00:41:51.972898 c994 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.972911 c994 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.972923 c994 DB SUMMARY
2025/12/02-00:41:51.972936 c994 Host name (Env):  THORSPC
2025/12/02-00:41:51.972943 c994 DB Session ID:  8BAUFFLY5E12KOXD56NB
2025/12/02-00:41:51.973054 c994 CURRENT file:  CURRENT
2025/12/02-00:41:51.973063 c994 IDENTITY file:  IDENTITY
2025/12/02-00:41:51.973090 c994 MANIFEST file:  MANIFEST-000103 size: 334 Bytes
2025/12/02-00:41:51.973101 c994 SST files in storage\card-1764630667352-h6ivyx\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.973147 c994 Write Ahead Log file in storage\card-1764630667352-h6ivyx\db: 000102.log size: 0 ; 
2025/12/02-00:41:51.973245 c994                         Options.error_if_exists: 0
2025/12/02-00:41:51.973250 c994                       Options.create_if_missing: 1
2025/12/02-00:41:51.973253 c994                         Options.paranoid_checks: 1
2025/12/02-00:41:51.973255 c994             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.973257 c994          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.973260 c994                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.973262 c994                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.973265 c994        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.973267 c994                                     Options.env: 000001EAA8BF3600
2025/12/02-00:41:51.973270 c994                                      Options.fs: RocksFS
2025/12/02-00:41:51.973272 c994                                Options.info_log: 000001EAA8991F50
2025/12/02-00:41:51.973274 c994                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.973276 c994                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.973279 c994                               Options.use_fsync: 0
2025/12/02-00:41:51.973281 c994                       Options.max_log_file_size: 0
2025/12/02-00:41:51.973283 c994                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.973285 c994                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.973288 c994                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.973290 c994                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.973292 c994                         Options.allow_fallocate: 1
2025/12/02-00:41:51.973294 c994                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.973296 c994                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.973298 c994                        Options.use_direct_reads: 0
2025/12/02-00:41:51.973300 c994                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.973302 c994          Options.create_missing_column_families: 1
2025/12/02-00:41:51.973305 c994                              Options.db_log_dir: 
2025/12/02-00:41:51.973307 c994                                 Options.wal_dir: 
2025/12/02-00:41:51.973309 c994                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.973311 c994                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.973313 c994                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.973316 c994                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.973318 c994             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.973320 c994                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.973322 c994                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.973324 c994                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.973326 c994                    Options.write_buffer_manager: 000001EAA86D75E0
2025/12/02-00:41:51.973328 c994                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.973331 c994                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.973349 c994     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.973353 c994                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.973355 c994                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.973357 c994                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.973359 c994                  Options.unordered_write: 0
2025/12/02-00:41:51.973361 c994         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.973364 c994      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.973366 c994             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.973368 c994            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.973370 c994                               Options.row_cache: None
2025/12/02-00:41:51.973372 c994                              Options.wal_filter: None
2025/12/02-00:41:51.973374 c994             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.973376 c994             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.973378 c994             Options.two_write_queues: 0
2025/12/02-00:41:51.973380 c994             Options.manual_wal_flush: 0
2025/12/02-00:41:51.973383 c994             Options.wal_compression: 0
2025/12/02-00:41:51.973385 c994             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.973387 c994             Options.atomic_flush: 0
2025/12/02-00:41:51.973389 c994             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.973391 c994             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.973393 c994                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.973396 c994                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.973398 c994                 Options.write_identity_file: 1
2025/12/02-00:41:51.973400 c994                 Options.log_readahead_size: 0
2025/12/02-00:41:51.973403 c994                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.973410 c994                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.973412 c994                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.973415 c994            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.973417 c994             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.973419 c994             Options.db_host_id: __hostname__
2025/12/02-00:41:51.973421 c994             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.973424 c994             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.973426 c994             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.973449 c994             Options.max_background_jobs: 6
2025/12/02-00:41:51.973452 c994             Options.max_background_compactions: -1
2025/12/02-00:41:51.973455 c994             Options.max_subcompactions: 1
2025/12/02-00:41:51.973457 c994             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.973459 c994           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.973461 c994             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.973463 c994             Options.max_total_wal_size: 0
2025/12/02-00:41:51.973465 c994             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.973468 c994                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.973470 c994                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.973472 c994                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.973474 c994                          Options.max_open_files: -1
2025/12/02-00:41:51.973476 c994                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.973478 c994                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.973480 c994                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.973482 c994       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.973484 c994                  Options.max_background_flushes: -1
2025/12/02-00:41:51.973498 c994 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.973501 c994 Compression algorithms supported:
2025/12/02-00:41:51.973503 c994 	kZSTD supported: 0
2025/12/02-00:41:51.973506 c994 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.973508 c994 	kSnappyCompression supported: 0
2025/12/02-00:41:51.973510 c994 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.973512 c994 	kBZip2Compression supported: 0
2025/12/02-00:41:51.973514 c994 	kZlibCompression supported: 0
2025/12/02-00:41:51.973516 c994 	kLZ4Compression supported: 0
2025/12/02-00:41:51.973519 c994 	kXpressCompression supported: 0
2025/12/02-00:41:51.973521 c994 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.973523 c994 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.973525 c994 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.973527 c994 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.973529 c994 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.973531 c994 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.973533 c994 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.973536 c994 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.973538 c994 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.973540 c994 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.973542 c994 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.973544 c994 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.973546 c994 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.973548 c994 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.973550 c994 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.973552 c994 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.973554 c994 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.973556 c994 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.973558 c994 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.973560 c994 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.973562 c994 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.973564 c994 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.973566 c994 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.973568 c994 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.973570 c994 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.973572 c994 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.973574 c994 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.973576 c994 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.973578 c994 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.973580 c994 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.973582 c994 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.973584 c994 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.973586 c994 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.973589 c994 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.973591 c994 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.973593 c994 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.973595 c994 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.973597 c994 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.973599 c994 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.973601 c994 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.973603 c994 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.973605 c994 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.973607 c994 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.973609 c994 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.973611 c994 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.973613 c994 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.973615 c994 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.973617 c994 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.973619 c994 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.973620 c994 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.973623 c994 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.973626 c994 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.973628 c994 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.973630 c994 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.973632 c994 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.973635 c994 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.973637 c994 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.973639 c994 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.973641 c994 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.973643 c994 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.973645 c994 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.973647 c994 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.973649 c994 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.973651 c994 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.973653 c994 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.973655 c994 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.973657 c994 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.973659 c994 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.973661 c994 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.973663 c994 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.973665 c994 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.973667 c994 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.973669 c994 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.973671 c994 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.973673 c994 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.973675 c994 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.973677 c994 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.973679 c994 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.973681 c994 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.973683 c994 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.973685 c994 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.973687 c994 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.973689 c994 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.973691 c994 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.973694 c994 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.973696 c994 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.973698 c994 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.973700 c994 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.973702 c994 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.973704 c994 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.973706 c994 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.973708 c994 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.973710 c994 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.973712 c994 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.973714 c994 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.973716 c994 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.973718 c994 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.973720 c994 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.973722 c994 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.973724 c994 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.973726 c994 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.973728 c994 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.973730 c994 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.973732 c994 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.973734 c994 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.973736 c994 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.973738 c994 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.973740 c994 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.973742 c994 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.973744 c994 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.973746 c994 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.973748 c994 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.973763 c994 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.973766 c994 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.973768 c994 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.973770 c994 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.973772 c994 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.973774 c994 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.973776 c994 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.973778 c994 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.973780 c994 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.973783 c994 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.973786 c994 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.973790 c994 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.973792 c994 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.973794 c994 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.973797 c994 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.973799 c994 DMutex implementation: std::mutex
2025/12/02-00:41:51.973801 c994 Jemalloc supported: 0
2025/12/02-00:41:51.974122 c994 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630667352-h6ivyx\db/MANIFEST-000103
2025/12/02-00:41:51.974170 c994 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.974174 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.974177 c994           Options.merge_operator: None
2025/12/02-00:41:51.974179 c994        Options.compaction_filter: None
2025/12/02-00:41:51.974181 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:51.974184 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.974186 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.974188 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.974205 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA8897F30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA7D39FC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.974208 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.974210 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.974213 c994          Options.compression: NoCompression
2025/12/02-00:41:51.974215 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.974218 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.974220 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.974222 c994             Options.num_levels: 7
2025/12/02-00:41:51.974224 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.974227 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.974229 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.974232 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.974234 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.974239 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.974242 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.974245 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.974247 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.974249 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.974252 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.974254 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.974256 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.974259 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.974261 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.974263 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.974265 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.974267 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.974269 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.974272 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.974274 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.974276 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.974278 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.974280 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.974282 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.974285 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.974287 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.974289 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.974292 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.974294 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.974297 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.974299 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.974301 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.974303 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.974305 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.974307 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.974310 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.974312 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.974314 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.974316 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.974318 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.974321 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.974323 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.974325 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.974328 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.974330 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.974332 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.974334 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.974337 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.974339 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.974341 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.974345 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.974348 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.974350 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.974352 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.974355 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:51.974357 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:51.974372 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.974394 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.974397 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.974399 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.974402 c994                           Options.bloom_locality: 0
2025/12/02-00:41:51.974404 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:51.974406 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.974408 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.974410 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.974412 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:51.974415 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.974417 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.974420 c994                               Options.ttl: 2592000
2025/12/02-00:41:51.974423 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.974426 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.974430 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.974433 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.974436 c994                       Options.enable_blob_files: false
2025/12/02-00:41:51.974439 c994                           Options.min_blob_size: 0
2025/12/02-00:41:51.974442 c994                          Options.blob_file_size: 0
2025/12/02-00:41:51.974445 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.974448 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.974450 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.974453 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.974455 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.974457 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.974459 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.974462 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.974526 c994 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.974530 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.974532 c994           Options.merge_operator: None
2025/12/02-00:41:51.974535 c994        Options.compaction_filter: None
2025/12/02-00:41:51.974537 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:51.974539 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.974541 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.974543 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.974556 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA8898E00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA829B460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.974560 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.974563 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.974565 c994          Options.compression: NoCompression
2025/12/02-00:41:51.974567 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.974569 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.974571 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.974574 c994             Options.num_levels: 7
2025/12/02-00:41:51.974576 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.974578 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.974580 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.974582 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.974584 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.974586 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.974589 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.974591 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.974593 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.974595 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.974597 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.974599 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.974601 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.974603 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.974606 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.974608 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.974610 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.974612 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.974614 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.974616 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.974619 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.974621 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.974623 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.974625 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.974627 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.974629 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.974631 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.974633 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.974636 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.974638 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.974640 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.974676 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.974679 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.974681 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.974683 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.974685 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.974688 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.974690 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.974692 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.974694 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.974696 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.974698 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.974701 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.974703 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.974705 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.974708 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.974710 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.974712 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.974714 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.974716 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.974719 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.974721 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.974724 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.974728 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.974731 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.974735 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:51.974737 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:51.974739 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.974741 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.974743 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.974746 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.974748 c994                           Options.bloom_locality: 0
2025/12/02-00:41:51.974750 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:51.974752 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.974754 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.974756 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.974759 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:51.974761 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.974763 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.974765 c994                               Options.ttl: 2592000
2025/12/02-00:41:51.974767 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.974769 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.974771 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.974774 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.974776 c994                       Options.enable_blob_files: true
2025/12/02-00:41:51.974778 c994                           Options.min_blob_size: 4096
2025/12/02-00:41:51.974780 c994                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.974782 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.974786 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.974789 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.974791 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.974794 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.974796 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.974799 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.974802 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.974998 c994 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630667352-h6ivyx\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 16, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/12/02-00:41:51.975004 c994 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/12/02-00:41:51.975007 c994 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/12/02-00:41:51.975085 c994 [db\db_impl\db_impl_open.cc:686] DB ID: 03c912b1-cf0b-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.975250 c994 EVENT_LOG_v1 {"time_micros": 1764664911975245, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/12/02-00:41:51.975254 c994 [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/12/02-00:41:51.975282 c994 [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/12/02-00:41:51.976788 c994 EVENT_LOG_v1 {"time_micros": 1764664911976780, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.977099 c994 [db\version_set.cc:5631] Creating manifest 107
2025/12/02-00:41:51.999050 c994 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA8E86260
2025/12/02-00:41:51.999365 c994 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630667352-h6ivyx\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3704235, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.999491 c994 DB pointer 000001EAA80D9180
2025/12/02-00:46:12.002523 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:46:12.002544 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 260.0 total, 260.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 260.0 total, 260.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA7D39FC0#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 260.0 total, 260.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA829B460#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.742559 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.742579 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.746609 bffc [db\db_impl\db_impl.cc:681] Shutdown complete
