2025/12/02-01:50:49.886214 872c RocksDB version: 10.5.1
2025/12/02-01:50:49.886266 872c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:49.886279 872c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:49.886286 872c DB SUMMARY
2025/12/02-01:50:49.886293 872c Host name (Env):  THORSPC
2025/12/02-01:50:49.886299 872c DB Session ID:  JA0C3884IMLN30JDF4RK
2025/12/02-01:50:49.886416 872c CURRENT file:  CURRENT
2025/12/02-01:50:49.886423 872c IDENTITY file:  IDENTITY
2025/12/02-01:50:49.886444 872c MANIFEST file:  MANIFEST-000107 size: 334 Bytes
2025/12/02-01:50:49.886451 872c SST files in storage\card-1764630667352-h6ivyx\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:49.886459 872c Write Ahead Log file in storage\card-1764630667352-h6ivyx\db: 000106.log size: 0 ; 
2025/12/02-01:50:49.886580 872c                         Options.error_if_exists: 0
2025/12/02-01:50:49.886584 872c                       Options.create_if_missing: 1
2025/12/02-01:50:49.886586 872c                         Options.paranoid_checks: 1
2025/12/02-01:50:49.886589 872c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:49.886591 872c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:49.886593 872c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:49.886595 872c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:49.886597 872c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:49.886599 872c                                     Options.env: 000002AF297BA8A0
2025/12/02-01:50:49.886602 872c                                      Options.fs: RocksFS
2025/12/02-01:50:49.886604 872c                                Options.info_log: 000002AF29810330
2025/12/02-01:50:49.886606 872c                Options.max_file_opening_threads: 1
2025/12/02-01:50:49.886609 872c                              Options.statistics: 0000000000000000
2025/12/02-01:50:49.886611 872c                               Options.use_fsync: 0
2025/12/02-01:50:49.886614 872c                       Options.max_log_file_size: 0
2025/12/02-01:50:49.886617 872c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:49.886619 872c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:49.886622 872c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:49.886624 872c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:49.886650 872c                         Options.allow_fallocate: 1
2025/12/02-01:50:49.886653 872c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:49.886655 872c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:49.886658 872c                        Options.use_direct_reads: 0
2025/12/02-01:50:49.886660 872c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:49.886663 872c          Options.create_missing_column_families: 1
2025/12/02-01:50:49.886665 872c                              Options.db_log_dir: 
2025/12/02-01:50:49.886667 872c                                 Options.wal_dir: 
2025/12/02-01:50:49.886669 872c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:49.886672 872c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:49.886675 872c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:49.886678 872c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:49.886680 872c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:49.886693 872c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:49.886716 872c                   Options.advise_random_on_open: 1
2025/12/02-01:50:49.886718 872c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:49.886721 872c                    Options.write_buffer_manager: 000002AF296CBA90
2025/12/02-01:50:49.886723 872c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:49.886725 872c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:49.886750 872c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:49.886793 872c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:49.886796 872c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:49.886798 872c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:49.886801 872c                  Options.unordered_write: 0
2025/12/02-01:50:49.886803 872c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:49.886805 872c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:49.886808 872c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:49.886810 872c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:49.886812 872c                               Options.row_cache: None
2025/12/02-01:50:49.886815 872c                              Options.wal_filter: None
2025/12/02-01:50:49.886818 872c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:49.886821 872c             Options.allow_ingest_behind: 0
2025/12/02-01:50:49.886824 872c             Options.two_write_queues: 0
2025/12/02-01:50:49.886846 872c             Options.manual_wal_flush: 0
2025/12/02-01:50:49.886849 872c             Options.wal_compression: 0
2025/12/02-01:50:49.886851 872c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:49.886853 872c             Options.atomic_flush: 0
2025/12/02-01:50:49.886856 872c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:49.886858 872c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:49.886860 872c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:49.886862 872c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:49.886865 872c                 Options.write_identity_file: 1
2025/12/02-01:50:49.886867 872c                 Options.log_readahead_size: 0
2025/12/02-01:50:49.886869 872c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:49.886871 872c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:49.886874 872c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:49.886876 872c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:49.886878 872c             Options.allow_data_in_errors: 0
2025/12/02-01:50:49.886880 872c             Options.db_host_id: __hostname__
2025/12/02-01:50:49.886882 872c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:49.886885 872c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:49.886887 872c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:49.886890 872c             Options.max_background_jobs: 6
2025/12/02-01:50:49.886892 872c             Options.max_background_compactions: -1
2025/12/02-01:50:49.886894 872c             Options.max_subcompactions: 1
2025/12/02-01:50:49.886896 872c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:49.886898 872c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:49.886900 872c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:49.886903 872c             Options.max_total_wal_size: 0
2025/12/02-01:50:49.886905 872c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:49.886907 872c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:49.886909 872c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:49.886911 872c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:49.886914 872c                          Options.max_open_files: -1
2025/12/02-01:50:49.886916 872c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:49.886918 872c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:49.886920 872c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:49.886922 872c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:49.886924 872c                  Options.max_background_flushes: -1
2025/12/02-01:50:49.886938 872c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:49.886941 872c Compression algorithms supported:
2025/12/02-01:50:49.886943 872c 	kZSTD supported: 0
2025/12/02-01:50:49.886945 872c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:49.886948 872c 	kSnappyCompression supported: 0
2025/12/02-01:50:49.886950 872c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:49.886952 872c 	kBZip2Compression supported: 0
2025/12/02-01:50:49.886955 872c 	kZlibCompression supported: 0
2025/12/02-01:50:49.886957 872c 	kLZ4Compression supported: 0
2025/12/02-01:50:49.886959 872c 	kXpressCompression supported: 0
2025/12/02-01:50:49.886961 872c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:49.886963 872c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:49.886966 872c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:49.886977 872c 	kCustomCompression9C supported: 0
2025/12/02-01:50:49.886981 872c 	kCustomCompression80 supported: 0
2025/12/02-01:50:49.886983 872c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:49.886985 872c 	kCustomCompression9B supported: 0
2025/12/02-01:50:49.886988 872c 	kCustomCompression81 supported: 0
2025/12/02-01:50:49.886990 872c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:49.886992 872c 	kCustomCompression9A supported: 0
2025/12/02-01:50:49.887002 872c 	kCustomCompression82 supported: 0
2025/12/02-01:50:49.887005 872c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:49.887007 872c 	kCustomCompression83 supported: 0
2025/12/02-01:50:49.887042 872c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:49.887050 872c 	kCustomCompression84 supported: 0
2025/12/02-01:50:49.887053 872c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:49.887055 872c 	kCustomCompression9F supported: 0
2025/12/02-01:50:49.887057 872c 	kCustomCompression85 supported: 0
2025/12/02-01:50:49.887060 872c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:49.887062 872c 	kCustomCompression9E supported: 0
2025/12/02-01:50:49.887064 872c 	kCustomCompression86 supported: 0
2025/12/02-01:50:49.887066 872c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:49.887068 872c 	kCustomCompression9D supported: 0
2025/12/02-01:50:49.887070 872c 	kCustomCompression87 supported: 0
2025/12/02-01:50:49.887072 872c 	kCustomCompression88 supported: 0
2025/12/02-01:50:49.887074 872c 	kCustomCompression89 supported: 0
2025/12/02-01:50:49.887076 872c 	kCustomCompression92 supported: 0
2025/12/02-01:50:49.887078 872c 	kCustomCompression8A supported: 0
2025/12/02-01:50:49.887081 872c 	kCustomCompression91 supported: 0
2025/12/02-01:50:49.887083 872c 	kCustomCompression8B supported: 0
2025/12/02-01:50:49.887085 872c 	kCustomCompression90 supported: 0
2025/12/02-01:50:49.887087 872c 	kCustomCompression8C supported: 0
2025/12/02-01:50:49.887089 872c 	kCustomCompression97 supported: 0
2025/12/02-01:50:49.887092 872c 	kCustomCompression8D supported: 0
2025/12/02-01:50:49.887095 872c 	kCustomCompression96 supported: 0
2025/12/02-01:50:49.887098 872c 	kCustomCompression8E supported: 0
2025/12/02-01:50:49.887100 872c 	kCustomCompression95 supported: 0
2025/12/02-01:50:49.887102 872c 	kCustomCompression8F supported: 0
2025/12/02-01:50:49.887104 872c 	kCustomCompression93 supported: 0
2025/12/02-01:50:49.887106 872c 	kCustomCompression94 supported: 0
2025/12/02-01:50:49.887108 872c 	kCustomCompression98 supported: 0
2025/12/02-01:50:49.887110 872c 	kCustomCompression99 supported: 0
2025/12/02-01:50:49.887112 872c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:49.887114 872c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:49.887116 872c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:49.887118 872c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:49.887120 872c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:49.887122 872c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:49.887124 872c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:49.887126 872c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:49.887128 872c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:49.887160 872c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:49.887175 872c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:49.887198 872c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:49.887200 872c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:49.887203 872c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:49.887205 872c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:49.887207 872c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:49.887209 872c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:49.887211 872c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:49.887213 872c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:49.887215 872c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:49.887217 872c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:49.887219 872c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:49.887221 872c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:49.887224 872c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:49.887226 872c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:49.887228 872c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:49.887230 872c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:49.887232 872c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:49.887234 872c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:49.887236 872c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:49.887238 872c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:49.887240 872c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:49.887242 872c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:49.887244 872c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:49.887246 872c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:49.887248 872c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:49.887250 872c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:49.887252 872c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:49.887254 872c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:49.887256 872c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:49.887258 872c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:49.887260 872c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:49.887262 872c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:49.887264 872c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:49.887266 872c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:49.887268 872c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:49.887271 872c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:49.887273 872c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:49.887274 872c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:49.887277 872c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:49.887279 872c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:49.887281 872c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:49.887283 872c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:49.887285 872c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:49.887287 872c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:49.887289 872c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:49.887291 872c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:49.887293 872c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:49.887295 872c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:49.887297 872c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:49.887299 872c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:49.887301 872c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:49.887303 872c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:49.887305 872c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:49.887307 872c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:49.887309 872c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:49.887311 872c 	kCustomCompressionED supported: 0
2025/12/02-01:50:49.887313 872c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:49.887315 872c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:49.887318 872c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:49.887321 872c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:49.887324 872c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:49.887326 872c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:49.887329 872c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:49.887331 872c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:49.887333 872c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:49.887351 872c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:49.887354 872c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:49.887357 872c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:49.887359 872c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:49.887362 872c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:49.887364 872c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:49.887367 872c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:49.887369 872c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:49.887372 872c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:49.887400 872c DMutex implementation: std::mutex
2025/12/02-01:50:49.887407 872c Jemalloc supported: 0
2025/12/02-01:50:49.887784 872c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630667352-h6ivyx\db/MANIFEST-000107
2025/12/02-01:50:49.887841 872c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:49.887851 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:49.887890 872c           Options.merge_operator: None
2025/12/02-01:50:49.887893 872c        Options.compaction_filter: None
2025/12/02-01:50:49.887895 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:49.887898 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:49.887901 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:49.887903 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:49.887921 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF29C2DB50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF29C43DB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:49.887938 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:49.887941 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:49.887944 872c          Options.compression: NoCompression
2025/12/02-01:50:49.887946 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:49.887949 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:49.887951 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:49.887953 872c             Options.num_levels: 7
2025/12/02-01:50:49.887956 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:49.887958 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:49.887961 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:49.887963 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:49.887965 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:49.887970 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.887974 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.887976 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:49.887978 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:49.887980 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.887982 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.887985 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:49.887987 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:49.887989 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:49.887991 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.887993 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.887996 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.887998 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:49.888000 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:49.888002 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.888004 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:49.888006 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:49.888009 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:49.888011 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:49.888013 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:49.888015 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:49.888017 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:49.888019 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:49.888022 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:49.888024 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:49.888026 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:49.888029 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:49.888031 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:49.888033 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:49.888035 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:49.888037 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:49.888039 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:49.888041 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:49.888044 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:49.888046 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:49.888048 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:49.888050 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:49.888052 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:49.888055 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:49.888058 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:49.888060 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:49.888062 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:49.888064 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:49.888066 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:49.888069 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:49.888071 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:49.888074 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:49.888077 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:49.888079 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:49.888081 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:49.888085 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:49.888088 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:49.888090 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:49.888093 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:49.888117 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:49.888127 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:49.888130 872c                           Options.bloom_locality: 0
2025/12/02-01:50:49.888133 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:49.888136 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:49.888138 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:49.888140 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:49.888142 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:49.888144 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:49.888147 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:49.888149 872c                               Options.ttl: 2592000
2025/12/02-01:50:49.888151 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:49.888163 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:49.888165 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:49.888168 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:49.888212 872c                       Options.enable_blob_files: false
2025/12/02-01:50:49.888219 872c                           Options.min_blob_size: 0
2025/12/02-01:50:49.888221 872c                          Options.blob_file_size: 0
2025/12/02-01:50:49.888224 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:49.888226 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:49.888229 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:49.888233 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:49.888239 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:49.888242 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:49.888246 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:49.888250 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:49.888348 872c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:49.888352 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:49.888355 872c           Options.merge_operator: None
2025/12/02-01:50:49.888357 872c        Options.compaction_filter: None
2025/12/02-01:50:49.888360 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:49.888362 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:49.888364 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:49.888389 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:49.888404 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF29C2D520)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF29C43EC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:49.888408 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:49.888411 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:49.888414 872c          Options.compression: NoCompression
2025/12/02-01:50:49.888417 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:49.888419 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:49.888421 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:49.888424 872c             Options.num_levels: 7
2025/12/02-01:50:49.888426 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:49.888428 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:49.888430 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:49.888458 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:49.888461 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:49.888463 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.888466 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.888468 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:49.888470 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:49.888473 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.888475 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.888486 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:49.888488 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:49.888491 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:49.888493 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.888495 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.888499 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.888502 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:49.888504 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:49.888506 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.888508 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:49.888510 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:49.888512 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:49.888514 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:49.888516 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:49.888519 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:49.888521 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:49.888523 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:49.888526 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:49.888528 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:49.888531 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:49.888563 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:49.888566 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:49.888569 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:49.888571 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:49.888573 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:49.888576 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:49.888578 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:49.888580 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:49.888582 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:49.888584 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:49.888586 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:49.888589 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:49.888592 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:49.888594 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:49.888597 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:49.888599 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:49.888601 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:49.888603 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:49.888605 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:49.888608 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:49.888611 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:49.888613 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:49.888615 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:49.888618 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:49.888621 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:49.888641 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:49.888644 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:49.888647 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:49.888649 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:49.888652 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:49.888680 872c                           Options.bloom_locality: 0
2025/12/02-01:50:49.888683 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:49.888685 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:49.888698 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:49.888701 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:49.888703 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:49.888706 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:49.888708 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:49.888710 872c                               Options.ttl: 2592000
2025/12/02-01:50:49.888713 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:49.888715 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:49.888718 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:49.888737 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:49.888740 872c                       Options.enable_blob_files: true
2025/12/02-01:50:49.888742 872c                           Options.min_blob_size: 4096
2025/12/02-01:50:49.888744 872c                          Options.blob_file_size: 268435456
2025/12/02-01:50:49.888747 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:49.888751 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:49.888771 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:49.888774 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:49.888777 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:49.888779 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:49.888782 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:49.888784 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:49.889044 872c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630667352-h6ivyx\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 16, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/12/02-01:50:49.889051 872c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/12/02-01:50:49.889054 872c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/12/02-01:50:49.889220 872c [db\db_impl\db_impl_open.cc:686] DB ID: 03c912b1-cf0b-11f0-a895-ac198ed0acb8
2025/12/02-01:50:49.889404 872c EVENT_LOG_v1 {"time_micros": 1764669049889399, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/12/02-01:50:49.889410 872c [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/12/02-01:50:49.889463 872c [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/12/02-01:50:49.890245 872c EVENT_LOG_v1 {"time_micros": 1764669049890240, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:49.890476 872c [db\version_set.cc:5631] Creating manifest 111
2025/12/02-01:50:49.909454 872c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF29556C60
2025/12/02-01:50:49.909800 872c [file\delete_scheduler.cc:77] Deleted file storage\card-1764630667352-h6ivyx\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3704235, max_trash_db_ratio 0.250000
2025/12/02-01:50:49.909969 872c DB pointer 000002AF2960D800
2025/12/02-01:55:05.916670 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:55:05.916696 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 256.0 total, 256.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 256.0 total, 256.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF29C43DB0#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 256.0 total, 256.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF29C43EC0#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.052658 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.052684 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.057600 872c [db\db_impl\db_impl.cc:681] Shutdown complete
