2025/12/02-00:06:52.810336 68f4 RocksDB version: 10.5.1
2025/12/02-00:06:52.810385 68f4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.810401 68f4 Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.810422 68f4 DB SUMMARY
2025/12/02-00:06:52.810442 68f4 Host name (Env):  THORSPC
2025/12/02-00:06:52.810449 68f4 DB Session ID:  6W9RKR5GMH840S9Q6GHA
2025/12/02-00:06:52.810574 68f4 CURRENT file:  CURRENT
2025/12/02-00:06:52.810584 68f4 IDENTITY file:  IDENTITY
2025/12/02-00:06:52.810608 68f4 MANIFEST file:  MANIFEST-000087 size: 334 Bytes
2025/12/02-00:06:52.810616 68f4 SST files in storage\card-1764630667352-h6ivyx\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.810623 68f4 Write Ahead Log file in storage\card-1764630667352-h6ivyx\db: 000086.log size: 0 ; 
2025/12/02-00:06:52.810711 68f4                         Options.error_if_exists: 0
2025/12/02-00:06:52.810718 68f4                       Options.create_if_missing: 1
2025/12/02-00:06:52.810721 68f4                         Options.paranoid_checks: 1
2025/12/02-00:06:52.810724 68f4             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.810726 68f4          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.810729 68f4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.810731 68f4                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.810733 68f4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.810736 68f4                                     Options.env: 0000022B12BF9B10
2025/12/02-00:06:52.810738 68f4                                      Options.fs: RocksFS
2025/12/02-00:06:52.810741 68f4                                Options.info_log: 0000022B1253B7A0
2025/12/02-00:06:52.810743 68f4                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.810745 68f4                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.810747 68f4                               Options.use_fsync: 0
2025/12/02-00:06:52.810749 68f4                       Options.max_log_file_size: 0
2025/12/02-00:06:52.810752 68f4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.810754 68f4                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.810756 68f4                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.810759 68f4                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.810761 68f4                         Options.allow_fallocate: 1
2025/12/02-00:06:52.810763 68f4                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.810765 68f4                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.810767 68f4                        Options.use_direct_reads: 0
2025/12/02-00:06:52.810770 68f4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.810772 68f4          Options.create_missing_column_families: 1
2025/12/02-00:06:52.810774 68f4                              Options.db_log_dir: 
2025/12/02-00:06:52.810777 68f4                                 Options.wal_dir: 
2025/12/02-00:06:52.810779 68f4                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.810781 68f4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.810783 68f4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.810786 68f4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.810788 68f4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.810790 68f4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.810792 68f4                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.810795 68f4                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.810797 68f4                    Options.write_buffer_manager: 0000022B12A2DFE0
2025/12/02-00:06:52.810799 68f4                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.810801 68f4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.810823 68f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.810827 68f4                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.810830 68f4                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.810832 68f4                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.810834 68f4                  Options.unordered_write: 0
2025/12/02-00:06:52.810836 68f4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.810838 68f4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.810840 68f4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.810843 68f4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.810845 68f4                               Options.row_cache: None
2025/12/02-00:06:52.810847 68f4                              Options.wal_filter: None
2025/12/02-00:06:52.810849 68f4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.810851 68f4             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.810854 68f4             Options.two_write_queues: 0
2025/12/02-00:06:52.810856 68f4             Options.manual_wal_flush: 0
2025/12/02-00:06:52.810858 68f4             Options.wal_compression: 0
2025/12/02-00:06:52.810860 68f4             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.810862 68f4             Options.atomic_flush: 0
2025/12/02-00:06:52.810864 68f4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.810867 68f4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.810869 68f4                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.810872 68f4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.810874 68f4                 Options.write_identity_file: 1
2025/12/02-00:06:52.810876 68f4                 Options.log_readahead_size: 0
2025/12/02-00:06:52.810878 68f4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.810881 68f4                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.810883 68f4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.810885 68f4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.810887 68f4             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.810889 68f4             Options.db_host_id: __hostname__
2025/12/02-00:06:52.810892 68f4             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.810895 68f4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.810897 68f4             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.810899 68f4             Options.max_background_jobs: 6
2025/12/02-00:06:52.810902 68f4             Options.max_background_compactions: -1
2025/12/02-00:06:52.810904 68f4             Options.max_subcompactions: 1
2025/12/02-00:06:52.810906 68f4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.810908 68f4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.810910 68f4             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.810913 68f4             Options.max_total_wal_size: 0
2025/12/02-00:06:52.810915 68f4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.810917 68f4                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.810919 68f4                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.810922 68f4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.810924 68f4                          Options.max_open_files: -1
2025/12/02-00:06:52.810927 68f4                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.810930 68f4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.810933 68f4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.810935 68f4       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.810937 68f4                  Options.max_background_flushes: -1
2025/12/02-00:06:52.810950 68f4 Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.810952 68f4 Compression algorithms supported:
2025/12/02-00:06:52.810955 68f4 	kZSTD supported: 0
2025/12/02-00:06:52.810957 68f4 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.810959 68f4 	kSnappyCompression supported: 0
2025/12/02-00:06:52.810961 68f4 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.810964 68f4 	kBZip2Compression supported: 0
2025/12/02-00:06:52.810966 68f4 	kZlibCompression supported: 0
2025/12/02-00:06:52.810968 68f4 	kLZ4Compression supported: 0
2025/12/02-00:06:52.810970 68f4 	kXpressCompression supported: 0
2025/12/02-00:06:52.810973 68f4 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.810975 68f4 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.810977 68f4 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.810979 68f4 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.810981 68f4 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.810983 68f4 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.810986 68f4 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.810988 68f4 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.810990 68f4 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.810993 68f4 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.810995 68f4 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.810997 68f4 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.810999 68f4 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.811002 68f4 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.811004 68f4 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.811006 68f4 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.811008 68f4 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.811010 68f4 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.811012 68f4 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.811014 68f4 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.811016 68f4 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.811019 68f4 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.811021 68f4 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.811023 68f4 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.811025 68f4 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.811027 68f4 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.811029 68f4 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.811031 68f4 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.811033 68f4 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.811035 68f4 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.811038 68f4 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.811040 68f4 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.811042 68f4 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.811044 68f4 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.811046 68f4 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.811048 68f4 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.811050 68f4 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.811052 68f4 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.811054 68f4 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.811056 68f4 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.811059 68f4 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.811061 68f4 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.811063 68f4 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.811065 68f4 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.811067 68f4 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.811069 68f4 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.811071 68f4 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.811073 68f4 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.811075 68f4 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.811078 68f4 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.811080 68f4 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.811096 68f4 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.811099 68f4 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.811101 68f4 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.811104 68f4 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.811106 68f4 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.811108 68f4 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.811110 68f4 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.811112 68f4 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.811114 68f4 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.811116 68f4 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.811118 68f4 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.811120 68f4 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.811122 68f4 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.811125 68f4 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.811127 68f4 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.811129 68f4 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.811131 68f4 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.811133 68f4 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.811135 68f4 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.811137 68f4 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.811139 68f4 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.811142 68f4 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.811144 68f4 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.811146 68f4 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.811148 68f4 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.811150 68f4 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.811152 68f4 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.811154 68f4 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.811156 68f4 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.811158 68f4 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.811160 68f4 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.811163 68f4 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.811165 68f4 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.811167 68f4 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.811169 68f4 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.811171 68f4 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.811173 68f4 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.811175 68f4 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.811178 68f4 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.811180 68f4 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.811182 68f4 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.811184 68f4 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.811186 68f4 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.811189 68f4 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.811191 68f4 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.811193 68f4 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.811195 68f4 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.811198 68f4 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.811200 68f4 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.811202 68f4 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.811204 68f4 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.811207 68f4 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.811210 68f4 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.811213 68f4 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.811215 68f4 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.811218 68f4 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.811220 68f4 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.811222 68f4 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.811225 68f4 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.811227 68f4 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.811230 68f4 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.811233 68f4 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.811236 68f4 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.811239 68f4 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.811241 68f4 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.811243 68f4 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.811245 68f4 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.811248 68f4 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.811250 68f4 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.811253 68f4 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.811255 68f4 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.811258 68f4 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.811260 68f4 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.811263 68f4 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.811265 68f4 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.811268 68f4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.811271 68f4 DMutex implementation: std::mutex
2025/12/02-00:06:52.811273 68f4 Jemalloc supported: 0
2025/12/02-00:06:52.811586 68f4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630667352-h6ivyx\db/MANIFEST-000087
2025/12/02-00:06:52.811639 68f4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.811643 68f4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.811647 68f4           Options.merge_operator: None
2025/12/02-00:06:52.811650 68f4        Options.compaction_filter: None
2025/12/02-00:06:52.811653 68f4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.811655 68f4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.811658 68f4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.811660 68f4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.811677 68f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B12BBBA90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1242DA20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.811680 68f4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.811683 68f4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.811686 68f4          Options.compression: NoCompression
2025/12/02-00:06:52.811689 68f4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.811692 68f4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.811694 68f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.811696 68f4             Options.num_levels: 7
2025/12/02-00:06:52.811699 68f4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.811701 68f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.811703 68f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.811706 68f4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.811709 68f4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.811714 68f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.811717 68f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.811719 68f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.811721 68f4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.811724 68f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.811727 68f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.811729 68f4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.811731 68f4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.811734 68f4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.811736 68f4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.811738 68f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.811741 68f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.811743 68f4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.811745 68f4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.811748 68f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.811750 68f4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.811752 68f4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.811754 68f4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.811757 68f4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.811759 68f4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.811761 68f4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.811763 68f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.811765 68f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.811768 68f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.811771 68f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.811773 68f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.811776 68f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.811778 68f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.811781 68f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.811783 68f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.811786 68f4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.811788 68f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.811790 68f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.811793 68f4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.811795 68f4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.811797 68f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.811799 68f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.811802 68f4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.811805 68f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.811808 68f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.811811 68f4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.811814 68f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.811818 68f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.811821 68f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.811824 68f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.811828 68f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.811832 68f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.811836 68f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.811838 68f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.811841 68f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.811845 68f4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.811848 68f4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.811850 68f4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.811852 68f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.811855 68f4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.811858 68f4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.811860 68f4                           Options.bloom_locality: 0
2025/12/02-00:06:52.811862 68f4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.811864 68f4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.811866 68f4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.811869 68f4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.811871 68f4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.811873 68f4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.811876 68f4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.811878 68f4                               Options.ttl: 2592000
2025/12/02-00:06:52.811881 68f4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.811883 68f4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.811886 68f4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.811888 68f4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.811891 68f4                       Options.enable_blob_files: false
2025/12/02-00:06:52.811893 68f4                           Options.min_blob_size: 0
2025/12/02-00:06:52.811895 68f4                          Options.blob_file_size: 0
2025/12/02-00:06:52.811898 68f4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.811900 68f4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.811903 68f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.811906 68f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.811908 68f4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.811912 68f4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.811915 68f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.811918 68f4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.811980 68f4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.811984 68f4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.811987 68f4           Options.merge_operator: None
2025/12/02-00:06:52.811990 68f4        Options.compaction_filter: None
2025/12/02-00:06:52.811993 68f4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.811996 68f4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.811999 68f4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.812003 68f4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.812017 68f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B12BBBEB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1242D090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.812021 68f4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.812023 68f4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.812026 68f4          Options.compression: NoCompression
2025/12/02-00:06:52.812028 68f4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.812031 68f4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.812033 68f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.812035 68f4             Options.num_levels: 7
2025/12/02-00:06:52.812037 68f4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.812039 68f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.812042 68f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.812044 68f4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.812046 68f4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.812048 68f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.812050 68f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.812053 68f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.812055 68f4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.812057 68f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.812060 68f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.812062 68f4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.812064 68f4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.812067 68f4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.812069 68f4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.812071 68f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.812074 68f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.812076 68f4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.812079 68f4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.812081 68f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.812083 68f4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.812086 68f4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.812088 68f4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.812091 68f4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.812093 68f4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.812096 68f4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.812098 68f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.812100 68f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.812103 68f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.812106 68f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.812108 68f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.812135 68f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.812138 68f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.812141 68f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.812143 68f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.812145 68f4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.812148 68f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.812150 68f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.812152 68f4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.812155 68f4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.812157 68f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.812160 68f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.812162 68f4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.812165 68f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.812167 68f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.812170 68f4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.812172 68f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.812174 68f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.812177 68f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.812180 68f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.812183 68f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.812186 68f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.812189 68f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.812191 68f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.812193 68f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.812196 68f4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.812198 68f4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.812200 68f4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.812203 68f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.812205 68f4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.812207 68f4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.812210 68f4                           Options.bloom_locality: 0
2025/12/02-00:06:52.812214 68f4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.812216 68f4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.812219 68f4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.812221 68f4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.812223 68f4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.812225 68f4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.812227 68f4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.812230 68f4                               Options.ttl: 2592000
2025/12/02-00:06:52.812232 68f4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.812234 68f4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.812236 68f4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.812239 68f4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.812241 68f4                       Options.enable_blob_files: true
2025/12/02-00:06:52.812243 68f4                           Options.min_blob_size: 4096
2025/12/02-00:06:52.812245 68f4                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.812247 68f4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.812250 68f4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.812253 68f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.812255 68f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.812258 68f4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.812260 68f4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.812262 68f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.812264 68f4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.812461 68f4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630667352-h6ivyx\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 16, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/02-00:06:52.812467 68f4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/02-00:06:52.812469 68f4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/02-00:06:52.812549 68f4 [db\db_impl\db_impl_open.cc:686] DB ID: 03c912b1-cf0b-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.812719 68f4 EVENT_LOG_v1 {"time_micros": 1764662812812713, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/02-00:06:52.812724 68f4 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/02-00:06:52.812757 68f4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/02-00:06:52.814284 68f4 EVENT_LOG_v1 {"time_micros": 1764662812814277, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.814576 68f4 [db\version_set.cc:5631] Creating manifest 91
2025/12/02-00:06:52.834481 68f4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B13147940
2025/12/02-00:06:52.834799 68f4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630667352-h6ivyx\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3704235, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.835115 68f4 DB pointer 0000022B12F01AC0
2025/12/02-00:11:04.850659 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:11:04.850681 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 252.0 total, 252.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 252.0 total, 252.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1242DA20#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 252.0 total, 252.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1242D090#5516 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.230948 6ea4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.230982 6ea4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.236717 6ea4 [db\db_impl\db_impl.cc:681] Shutdown complete
