2025/12/02-00:15:05.960368 47d4 RocksDB version: 10.5.1
2025/12/02-00:15:05.960413 47d4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.960425 47d4 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.960433 47d4 DB SUMMARY
2025/12/02-00:15:05.960440 47d4 Host name (Env):  THORSPC
2025/12/02-00:15:05.960447 47d4 DB Session ID:  4L6DFAU5Y37RBVL4R4M2
2025/12/02-00:15:05.960559 47d4 CURRENT file:  CURRENT
2025/12/02-00:15:05.960568 47d4 IDENTITY file:  IDENTITY
2025/12/02-00:15:05.960590 47d4 MANIFEST file:  MANIFEST-000095 size: 334 Bytes
2025/12/02-00:15:05.960598 47d4 SST files in storage\card-1764630667352-h6ivyx\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:05.960605 47d4 Write Ahead Log file in storage\card-1764630667352-h6ivyx\db: 000094.log size: 0 ; 
2025/12/02-00:15:05.960698 47d4                         Options.error_if_exists: 0
2025/12/02-00:15:05.960704 47d4                       Options.create_if_missing: 1
2025/12/02-00:15:05.960708 47d4                         Options.paranoid_checks: 1
2025/12/02-00:15:05.960710 47d4             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.960713 47d4          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.960715 47d4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.960718 47d4                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.960720 47d4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.960723 47d4                                     Options.env: 0000023725F1A8E0
2025/12/02-00:15:05.960726 47d4                                      Options.fs: RocksFS
2025/12/02-00:15:05.960728 47d4                                Options.info_log: 0000023724BB1350
2025/12/02-00:15:05.960731 47d4                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.960733 47d4                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.960736 47d4                               Options.use_fsync: 0
2025/12/02-00:15:05.960738 47d4                       Options.max_log_file_size: 0
2025/12/02-00:15:05.960741 47d4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.960744 47d4                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.960746 47d4                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.960749 47d4                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.960752 47d4                         Options.allow_fallocate: 1
2025/12/02-00:15:05.960755 47d4                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.960758 47d4                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.960761 47d4                        Options.use_direct_reads: 0
2025/12/02-00:15:05.960764 47d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.960766 47d4          Options.create_missing_column_families: 1
2025/12/02-00:15:05.960769 47d4                              Options.db_log_dir: 
2025/12/02-00:15:05.960771 47d4                                 Options.wal_dir: 
2025/12/02-00:15:05.960774 47d4                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.960776 47d4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.960779 47d4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.960781 47d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.960784 47d4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.960786 47d4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.960789 47d4                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.960791 47d4                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.960794 47d4                    Options.write_buffer_manager: 0000023724BDBD00
2025/12/02-00:15:05.960796 47d4                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.960798 47d4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.960818 47d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.960822 47d4                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.960825 47d4                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.960828 47d4                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.960830 47d4                  Options.unordered_write: 0
2025/12/02-00:15:05.960832 47d4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.960835 47d4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.960837 47d4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.960840 47d4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.960842 47d4                               Options.row_cache: None
2025/12/02-00:15:05.960844 47d4                              Options.wal_filter: None
2025/12/02-00:15:05.960846 47d4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.960849 47d4             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.960851 47d4             Options.two_write_queues: 0
2025/12/02-00:15:05.960853 47d4             Options.manual_wal_flush: 0
2025/12/02-00:15:05.960855 47d4             Options.wal_compression: 0
2025/12/02-00:15:05.960857 47d4             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.960859 47d4             Options.atomic_flush: 0
2025/12/02-00:15:05.960862 47d4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.960864 47d4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.960867 47d4                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.960869 47d4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.960872 47d4                 Options.write_identity_file: 1
2025/12/02-00:15:05.960876 47d4                 Options.log_readahead_size: 0
2025/12/02-00:15:05.960878 47d4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.960881 47d4                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.960883 47d4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.960886 47d4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.960888 47d4             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.960891 47d4             Options.db_host_id: __hostname__
2025/12/02-00:15:05.960893 47d4             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.960897 47d4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.960899 47d4             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.960902 47d4             Options.max_background_jobs: 6
2025/12/02-00:15:05.960904 47d4             Options.max_background_compactions: -1
2025/12/02-00:15:05.960907 47d4             Options.max_subcompactions: 1
2025/12/02-00:15:05.960909 47d4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.960912 47d4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.960914 47d4             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.960917 47d4             Options.max_total_wal_size: 0
2025/12/02-00:15:05.960919 47d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.960922 47d4                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.960924 47d4                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.960927 47d4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.960929 47d4                          Options.max_open_files: -1
2025/12/02-00:15:05.960932 47d4                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.960934 47d4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.960937 47d4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.960939 47d4       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.960942 47d4                  Options.max_background_flushes: -1
2025/12/02-00:15:05.960954 47d4 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.960957 47d4 Compression algorithms supported:
2025/12/02-00:15:05.960960 47d4 	kZSTD supported: 0
2025/12/02-00:15:05.960962 47d4 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.960965 47d4 	kSnappyCompression supported: 0
2025/12/02-00:15:05.960967 47d4 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.960970 47d4 	kBZip2Compression supported: 0
2025/12/02-00:15:05.960972 47d4 	kZlibCompression supported: 0
2025/12/02-00:15:05.960975 47d4 	kLZ4Compression supported: 0
2025/12/02-00:15:05.960977 47d4 	kXpressCompression supported: 0
2025/12/02-00:15:05.960979 47d4 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.960982 47d4 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.960984 47d4 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.960987 47d4 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.960989 47d4 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.960991 47d4 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.960994 47d4 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.960996 47d4 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.960999 47d4 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.961001 47d4 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.961003 47d4 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.961006 47d4 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.961008 47d4 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.961011 47d4 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.961013 47d4 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.961015 47d4 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.961018 47d4 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.961020 47d4 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.961023 47d4 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.961025 47d4 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.961028 47d4 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.961030 47d4 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.961032 47d4 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.961035 47d4 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.961037 47d4 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.961039 47d4 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.961041 47d4 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.961043 47d4 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.961045 47d4 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.961047 47d4 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.961049 47d4 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.961051 47d4 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.961053 47d4 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.961055 47d4 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.961057 47d4 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.961059 47d4 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.961061 47d4 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.961064 47d4 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.961067 47d4 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.961070 47d4 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.961072 47d4 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.961074 47d4 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.961076 47d4 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.961078 47d4 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.961080 47d4 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.961082 47d4 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.961084 47d4 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.961086 47d4 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.961089 47d4 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.961091 47d4 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.961093 47d4 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.961215 47d4 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.961219 47d4 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.961221 47d4 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.961224 47d4 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.961226 47d4 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.961228 47d4 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.961230 47d4 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.961232 47d4 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.961234 47d4 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.961236 47d4 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.961238 47d4 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.961240 47d4 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.961243 47d4 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.961246 47d4 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.961248 47d4 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.961250 47d4 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.961252 47d4 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.961254 47d4 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.961256 47d4 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.961258 47d4 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.961262 47d4 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.961264 47d4 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.961266 47d4 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.961268 47d4 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.961270 47d4 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.961272 47d4 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.961274 47d4 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.961276 47d4 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.961278 47d4 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.961280 47d4 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.961282 47d4 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.961284 47d4 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.961286 47d4 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.961289 47d4 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.961291 47d4 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.961293 47d4 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.961295 47d4 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.961297 47d4 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.961299 47d4 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.961301 47d4 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.961303 47d4 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.961305 47d4 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.961307 47d4 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.961309 47d4 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.961311 47d4 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.961313 47d4 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.961315 47d4 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.961317 47d4 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.961319 47d4 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.961321 47d4 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.961324 47d4 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.961326 47d4 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.961328 47d4 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.961330 47d4 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.961332 47d4 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.961334 47d4 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.961336 47d4 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.961339 47d4 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.961341 47d4 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.961343 47d4 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.961345 47d4 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.961348 47d4 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.961351 47d4 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.961353 47d4 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.961357 47d4 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.961359 47d4 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.961361 47d4 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.961363 47d4 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.961366 47d4 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.961368 47d4 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.961370 47d4 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.961373 47d4 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.961376 47d4 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.961378 47d4 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.961382 47d4 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.961405 47d4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.961410 47d4 DMutex implementation: std::mutex
2025/12/02-00:15:05.961412 47d4 Jemalloc supported: 0
2025/12/02-00:15:05.961653 47d4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630667352-h6ivyx\db/MANIFEST-000095
2025/12/02-00:15:05.961694 47d4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.961698 47d4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.961701 47d4           Options.merge_operator: None
2025/12/02-00:15:05.961704 47d4        Options.compaction_filter: None
2025/12/02-00:15:05.961706 47d4        Options.compaction_filter_factory: None
2025/12/02-00:15:05.961709 47d4  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.961711 47d4         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.961714 47d4            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.961730 47d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002372656D270)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023725DD58D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.961733 47d4        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.961735 47d4  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.961738 47d4          Options.compression: NoCompression
2025/12/02-00:15:05.961741 47d4                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.961743 47d4       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.961746 47d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.961748 47d4             Options.num_levels: 7
2025/12/02-00:15:05.961751 47d4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.961753 47d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.961756 47d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.961759 47d4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.961761 47d4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.961766 47d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.961770 47d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.961772 47d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.961776 47d4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.961779 47d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.961783 47d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.961786 47d4            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.961789 47d4                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.961792 47d4               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.961794 47d4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.961796 47d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.961798 47d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.961801 47d4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.961803 47d4                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.961805 47d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.961807 47d4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.961809 47d4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.961811 47d4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.961813 47d4                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.961816 47d4             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.961818 47d4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.961820 47d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.961822 47d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.961825 47d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.961827 47d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.961829 47d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.961831 47d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.961834 47d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.961836 47d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.961838 47d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.961840 47d4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.961842 47d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.961844 47d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.961846 47d4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.961848 47d4                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.961851 47d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.961853 47d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.961855 47d4                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.961857 47d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.961860 47d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.961862 47d4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.961864 47d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.961867 47d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.961870 47d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.961873 47d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.961876 47d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.961879 47d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.961882 47d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.961885 47d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.961887 47d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.961890 47d4                   Options.table_properties_collectors: 
2025/12/02-00:15:05.961892 47d4                   Options.inplace_update_support: 0
2025/12/02-00:15:05.961895 47d4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.961897 47d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.961900 47d4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.961902 47d4   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.961905 47d4                           Options.bloom_locality: 0
2025/12/02-00:15:05.961907 47d4                    Options.max_successive_merges: 0
2025/12/02-00:15:05.961910 47d4             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.961912 47d4                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.961915 47d4                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.961917 47d4                Options.force_consistency_checks: 1
2025/12/02-00:15:05.961920 47d4                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.961922 47d4                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.961925 47d4                               Options.ttl: 2592000
2025/12/02-00:15:05.961927 47d4          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.961929 47d4                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.961932 47d4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.961934 47d4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.961937 47d4                       Options.enable_blob_files: false
2025/12/02-00:15:05.961939 47d4                           Options.min_blob_size: 0
2025/12/02-00:15:05.961942 47d4                          Options.blob_file_size: 0
2025/12/02-00:15:05.961944 47d4                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.961948 47d4          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.961951 47d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.961955 47d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.961958 47d4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.961961 47d4                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.961963 47d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.961973 47d4            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.962070 47d4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.962074 47d4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.962077 47d4           Options.merge_operator: None
2025/12/02-00:15:05.962080 47d4        Options.compaction_filter: None
2025/12/02-00:15:05.962082 47d4        Options.compaction_filter_factory: None
2025/12/02-00:15:05.962085 47d4  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.962088 47d4         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.962090 47d4            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.962103 47d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002372656CC10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023725DD5050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.962108 47d4        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.962111 47d4  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.962113 47d4          Options.compression: NoCompression
2025/12/02-00:15:05.962116 47d4                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.962119 47d4       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.962121 47d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.962123 47d4             Options.num_levels: 7
2025/12/02-00:15:05.962126 47d4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.962129 47d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.962131 47d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.962134 47d4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.962136 47d4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.962139 47d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.962141 47d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.962144 47d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.962147 47d4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.962149 47d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.962152 47d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.962154 47d4            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.962157 47d4                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.962159 47d4               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.962162 47d4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.962164 47d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.962167 47d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.962169 47d4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.962172 47d4                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.962174 47d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.962177 47d4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.962179 47d4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.962182 47d4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.962184 47d4                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.962186 47d4             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.962188 47d4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.962190 47d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.962192 47d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.962194 47d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.962197 47d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.962199 47d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.962228 47d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.962231 47d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.962234 47d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.962236 47d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.962238 47d4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.962240 47d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.962243 47d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.962245 47d4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.962247 47d4                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.962249 47d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.962251 47d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.962253 47d4                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.962256 47d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.962258 47d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.962260 47d4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.962263 47d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.962265 47d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.962267 47d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.962270 47d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.962273 47d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.962276 47d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.962279 47d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.962282 47d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.962286 47d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.962290 47d4                   Options.table_properties_collectors: 
2025/12/02-00:15:05.962294 47d4                   Options.inplace_update_support: 0
2025/12/02-00:15:05.962297 47d4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.962301 47d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.962305 47d4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.962308 47d4   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.962311 47d4                           Options.bloom_locality: 0
2025/12/02-00:15:05.962314 47d4                    Options.max_successive_merges: 0
2025/12/02-00:15:05.962318 47d4             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.962320 47d4                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.962322 47d4                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.962325 47d4                Options.force_consistency_checks: 1
2025/12/02-00:15:05.962327 47d4                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.962329 47d4                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.962332 47d4                               Options.ttl: 2592000
2025/12/02-00:15:05.962335 47d4          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.962338 47d4                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.962341 47d4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.962343 47d4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.962345 47d4                       Options.enable_blob_files: true
2025/12/02-00:15:05.962347 47d4                           Options.min_blob_size: 4096
2025/12/02-00:15:05.962349 47d4                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.962352 47d4                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.962355 47d4          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.962358 47d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.962361 47d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.962364 47d4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.962367 47d4                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.962369 47d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.962371 47d4            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.962602 47d4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630667352-h6ivyx\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 16, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/12/02-00:15:05.962608 47d4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/12/02-00:15:05.962611 47d4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/12/02-00:15:05.962701 47d4 [db\db_impl\db_impl_open.cc:686] DB ID: 03c912b1-cf0b-11f0-a895-ac198ed0acb8
2025/12/02-00:15:05.962870 47d4 EVENT_LOG_v1 {"time_micros": 1764663305962866, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/12/02-00:15:05.962874 47d4 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/12/02-00:15:05.962905 47d4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/12/02-00:15:05.964540 47d4 EVENT_LOG_v1 {"time_micros": 1764663305964533, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.964807 47d4 [db\version_set.cc:5631] Creating manifest 99
2025/12/02-00:15:05.985258 47d4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002372639D440
2025/12/02-00:15:05.985784 47d4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630667352-h6ivyx\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3704235, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.985977 47d4 DB pointer 0000023726182300
2025/12/02-00:19:09.987595 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:19:09.987617 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 244.0 total, 244.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 244.0 total, 244.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023725DD58D0#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 244.0 total, 244.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023725DD5050#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.924645 8bc0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.924676 8bc0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.930063 8bc0 [db\db_impl\db_impl.cc:681] Shutdown complete
