2025/12/01-18:44:50.468119 8b4c RocksDB version: 10.5.1
2025/12/01-18:44:50.468181 8b4c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:50.468194 8b4c Compile date 2025-11-13 18:59:47
2025/12/01-18:44:50.468201 8b4c DB SUMMARY
2025/12/01-18:44:50.468207 8b4c Host name (Env):  THORSPC
2025/12/01-18:44:50.468213 8b4c DB Session ID:  A0KB2AZJPLY2BUMDFRQX
2025/12/01-18:44:50.468330 8b4c CURRENT file:  CURRENT
2025/12/01-18:44:50.468339 8b4c IDENTITY file:  IDENTITY
2025/12/01-18:44:50.468362 8b4c MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/12/01-18:44:50.468369 8b4c SST files in storage\card-1764630667352-h6ivyx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:50.468376 8b4c Write Ahead Log file in storage\card-1764630667352-h6ivyx\db: 000018.log size: 0 ; 
2025/12/01-18:44:50.468488 8b4c                         Options.error_if_exists: 0
2025/12/01-18:44:50.468494 8b4c                       Options.create_if_missing: 1
2025/12/01-18:44:50.468497 8b4c                         Options.paranoid_checks: 1
2025/12/01-18:44:50.468500 8b4c             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:50.468502 8b4c          Options.compaction_verify_record_count: 1
2025/12/01-18:44:50.468505 8b4c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:50.468507 8b4c                               Options.track_and_verify_wals: 0
2025/12/01-18:44:50.468510 8b4c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:50.468512 8b4c                                     Options.env: 0000015D2453B220
2025/12/01-18:44:50.468515 8b4c                                      Options.fs: RocksFS
2025/12/01-18:44:50.468541 8b4c                                Options.info_log: 0000015D241A0080
2025/12/01-18:44:50.468545 8b4c                Options.max_file_opening_threads: 1
2025/12/01-18:44:50.468547 8b4c                              Options.statistics: 0000000000000000
2025/12/01-18:44:50.468549 8b4c                               Options.use_fsync: 0
2025/12/01-18:44:50.468552 8b4c                       Options.max_log_file_size: 0
2025/12/01-18:44:50.468554 8b4c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:50.468556 8b4c                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:50.468559 8b4c                       Options.keep_log_file_num: 1000
2025/12/01-18:44:50.468561 8b4c                    Options.recycle_log_file_num: 0
2025/12/01-18:44:50.468563 8b4c                         Options.allow_fallocate: 1
2025/12/01-18:44:50.468565 8b4c                        Options.allow_mmap_reads: 0
2025/12/01-18:44:50.468567 8b4c                       Options.allow_mmap_writes: 0
2025/12/01-18:44:50.468569 8b4c                        Options.use_direct_reads: 0
2025/12/01-18:44:50.468572 8b4c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:50.468574 8b4c          Options.create_missing_column_families: 1
2025/12/01-18:44:50.468576 8b4c                              Options.db_log_dir: 
2025/12/01-18:44:50.468578 8b4c                                 Options.wal_dir: 
2025/12/01-18:44:50.468580 8b4c                Options.table_cache_numshardbits: 6
2025/12/01-18:44:50.468582 8b4c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:50.468585 8b4c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:50.468587 8b4c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:50.468589 8b4c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:50.468591 8b4c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:50.468594 8b4c                   Options.advise_random_on_open: 1
2025/12/01-18:44:50.468596 8b4c                    Options.db_write_buffer_size: 0
2025/12/01-18:44:50.468598 8b4c                    Options.write_buffer_manager: 0000015D23BF1C70
2025/12/01-18:44:50.468600 8b4c                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:50.468602 8b4c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:50.468621 8b4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:50.468625 8b4c                       Options.wal_recovery_mode: 2
2025/12/01-18:44:50.468628 8b4c                  Options.enable_thread_tracking: 0
2025/12/01-18:44:50.468630 8b4c                  Options.enable_pipelined_write: 0
2025/12/01-18:44:50.468651 8b4c                  Options.unordered_write: 0
2025/12/01-18:44:50.468671 8b4c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:50.468675 8b4c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:50.468677 8b4c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:50.468679 8b4c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:50.468681 8b4c                               Options.row_cache: None
2025/12/01-18:44:50.468684 8b4c                              Options.wal_filter: None
2025/12/01-18:44:50.468686 8b4c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:50.468688 8b4c             Options.allow_ingest_behind: 0
2025/12/01-18:44:50.468690 8b4c             Options.two_write_queues: 0
2025/12/01-18:44:50.468692 8b4c             Options.manual_wal_flush: 0
2025/12/01-18:44:50.468694 8b4c             Options.wal_compression: 0
2025/12/01-18:44:50.468696 8b4c             Options.background_close_inactive_wals: 0
2025/12/01-18:44:50.468699 8b4c             Options.atomic_flush: 0
2025/12/01-18:44:50.468701 8b4c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:50.468703 8b4c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:50.468705 8b4c                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:50.468707 8b4c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:50.468709 8b4c                 Options.write_identity_file: 1
2025/12/01-18:44:50.468712 8b4c                 Options.log_readahead_size: 0
2025/12/01-18:44:50.468714 8b4c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:50.468716 8b4c                 Options.best_efforts_recovery: 0
2025/12/01-18:44:50.468718 8b4c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:50.468720 8b4c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:50.468723 8b4c             Options.allow_data_in_errors: 0
2025/12/01-18:44:50.468725 8b4c             Options.db_host_id: __hostname__
2025/12/01-18:44:50.468727 8b4c             Options.enforce_single_del_contracts: true
2025/12/01-18:44:50.468730 8b4c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:50.468732 8b4c             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:50.468734 8b4c             Options.max_background_jobs: 6
2025/12/01-18:44:50.468737 8b4c             Options.max_background_compactions: -1
2025/12/01-18:44:50.468739 8b4c             Options.max_subcompactions: 1
2025/12/01-18:44:50.468741 8b4c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:50.468743 8b4c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:50.468745 8b4c             Options.delayed_write_rate : 16777216
2025/12/01-18:44:50.468748 8b4c             Options.max_total_wal_size: 0
2025/12/01-18:44:50.468750 8b4c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:50.468753 8b4c                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:50.468756 8b4c                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:50.468760 8b4c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:50.468762 8b4c                          Options.max_open_files: -1
2025/12/01-18:44:50.468764 8b4c                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:50.468766 8b4c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:50.468769 8b4c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:50.468771 8b4c       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:50.468773 8b4c                  Options.max_background_flushes: -1
2025/12/01-18:44:50.468785 8b4c Options.daily_offpeak_time_utc: 
2025/12/01-18:44:50.468788 8b4c Compression algorithms supported:
2025/12/01-18:44:50.468791 8b4c 	kZSTD supported: 0
2025/12/01-18:44:50.468793 8b4c 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:50.468795 8b4c 	kSnappyCompression supported: 0
2025/12/01-18:44:50.468798 8b4c 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:50.468800 8b4c 	kBZip2Compression supported: 0
2025/12/01-18:44:50.468803 8b4c 	kZlibCompression supported: 0
2025/12/01-18:44:50.468805 8b4c 	kLZ4Compression supported: 0
2025/12/01-18:44:50.468807 8b4c 	kXpressCompression supported: 0
2025/12/01-18:44:50.468809 8b4c 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:50.468812 8b4c 	kLZ4HCCompression supported: 0
2025/12/01-18:44:50.468814 8b4c 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:50.468816 8b4c 	kCustomCompression9C supported: 0
2025/12/01-18:44:50.468818 8b4c 	kCustomCompression80 supported: 0
2025/12/01-18:44:50.468820 8b4c 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:50.468822 8b4c 	kCustomCompression9B supported: 0
2025/12/01-18:44:50.468824 8b4c 	kCustomCompression81 supported: 0
2025/12/01-18:44:50.468826 8b4c 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:50.468828 8b4c 	kCustomCompression9A supported: 0
2025/12/01-18:44:50.468830 8b4c 	kCustomCompression82 supported: 0
2025/12/01-18:44:50.468833 8b4c 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:50.468835 8b4c 	kCustomCompression83 supported: 0
2025/12/01-18:44:50.468840 8b4c 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:50.468842 8b4c 	kCustomCompression84 supported: 0
2025/12/01-18:44:50.468847 8b4c 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:50.468850 8b4c 	kCustomCompression9F supported: 0
2025/12/01-18:44:50.468852 8b4c 	kCustomCompression85 supported: 0
2025/12/01-18:44:50.468854 8b4c 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:50.468860 8b4c 	kCustomCompression9E supported: 0
2025/12/01-18:44:50.468862 8b4c 	kCustomCompression86 supported: 0
2025/12/01-18:44:50.468865 8b4c 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:50.468885 8b4c 	kCustomCompression9D supported: 0
2025/12/01-18:44:50.468887 8b4c 	kCustomCompression87 supported: 0
2025/12/01-18:44:50.468891 8b4c 	kCustomCompression88 supported: 0
2025/12/01-18:44:50.468894 8b4c 	kCustomCompression89 supported: 0
2025/12/01-18:44:50.468896 8b4c 	kCustomCompression92 supported: 0
2025/12/01-18:44:50.468898 8b4c 	kCustomCompression8A supported: 0
2025/12/01-18:44:50.468900 8b4c 	kCustomCompression91 supported: 0
2025/12/01-18:44:50.468902 8b4c 	kCustomCompression8B supported: 0
2025/12/01-18:44:50.468904 8b4c 	kCustomCompression90 supported: 0
2025/12/01-18:44:50.468906 8b4c 	kCustomCompression8C supported: 0
2025/12/01-18:44:50.468908 8b4c 	kCustomCompression97 supported: 0
2025/12/01-18:44:50.468910 8b4c 	kCustomCompression8D supported: 0
2025/12/01-18:44:50.468912 8b4c 	kCustomCompression96 supported: 0
2025/12/01-18:44:50.468914 8b4c 	kCustomCompression8E supported: 0
2025/12/01-18:44:50.468916 8b4c 	kCustomCompression95 supported: 0
2025/12/01-18:44:50.468918 8b4c 	kCustomCompression8F supported: 0
2025/12/01-18:44:50.468920 8b4c 	kCustomCompression93 supported: 0
2025/12/01-18:44:50.468923 8b4c 	kCustomCompression94 supported: 0
2025/12/01-18:44:50.468925 8b4c 	kCustomCompression98 supported: 0
2025/12/01-18:44:50.468928 8b4c 	kCustomCompression99 supported: 0
2025/12/01-18:44:50.468930 8b4c 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:50.468932 8b4c 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:50.468935 8b4c 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:50.468937 8b4c 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:50.468954 8b4c 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:50.468986 8b4c 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:50.468995 8b4c 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:50.469026 8b4c 	kCustomCompressionAA supported: 0
2025/12/01-18:44:50.469071 8b4c 	kCustomCompressionAB supported: 0
2025/12/01-18:44:50.469092 8b4c 	kCustomCompressionAC supported: 0
2025/12/01-18:44:50.469095 8b4c 	kCustomCompressionAD supported: 0
2025/12/01-18:44:50.469097 8b4c 	kCustomCompressionAE supported: 0
2025/12/01-18:44:50.469100 8b4c 	kCustomCompressionAF supported: 0
2025/12/01-18:44:50.469102 8b4c 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:50.469104 8b4c 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:50.469106 8b4c 	kCustomCompressionBA supported: 0
2025/12/01-18:44:50.469108 8b4c 	kCustomCompressionBB supported: 0
2025/12/01-18:44:50.469110 8b4c 	kCustomCompressionBC supported: 0
2025/12/01-18:44:50.469113 8b4c 	kCustomCompressionBD supported: 0
2025/12/01-18:44:50.469115 8b4c 	kCustomCompressionBE supported: 0
2025/12/01-18:44:50.469117 8b4c 	kCustomCompressionBF supported: 0
2025/12/01-18:44:50.469127 8b4c 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:50.469131 8b4c 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:50.469133 8b4c 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:50.469135 8b4c 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:50.469138 8b4c 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:50.469141 8b4c 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:50.469144 8b4c 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:50.469147 8b4c 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:50.469149 8b4c 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:50.469165 8b4c 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:50.469173 8b4c 	kCustomCompressionCA supported: 0
2025/12/01-18:44:50.469176 8b4c 	kCustomCompressionCB supported: 0
2025/12/01-18:44:50.469178 8b4c 	kCustomCompressionCC supported: 0
2025/12/01-18:44:50.469180 8b4c 	kCustomCompressionCD supported: 0
2025/12/01-18:44:50.469182 8b4c 	kCustomCompressionCE supported: 0
2025/12/01-18:44:50.469185 8b4c 	kCustomCompressionCF supported: 0
2025/12/01-18:44:50.469187 8b4c 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:50.469189 8b4c 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:50.469191 8b4c 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:50.469193 8b4c 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:50.469195 8b4c 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:50.469197 8b4c 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:50.469199 8b4c 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:50.469201 8b4c 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:50.469203 8b4c 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:50.469205 8b4c 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:50.469207 8b4c 	kCustomCompressionDA supported: 0
2025/12/01-18:44:50.469210 8b4c 	kCustomCompressionDB supported: 0
2025/12/01-18:44:50.469212 8b4c 	kCustomCompressionDC supported: 0
2025/12/01-18:44:50.469214 8b4c 	kCustomCompressionDD supported: 0
2025/12/01-18:44:50.469216 8b4c 	kCustomCompressionDE supported: 0
2025/12/01-18:44:50.469218 8b4c 	kCustomCompressionDF supported: 0
2025/12/01-18:44:50.469220 8b4c 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:50.469222 8b4c 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:50.469224 8b4c 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:50.469226 8b4c 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:50.469228 8b4c 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:50.469230 8b4c 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:50.469232 8b4c 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:50.469234 8b4c 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:50.469236 8b4c 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:50.469238 8b4c 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:50.469240 8b4c 	kCustomCompressionEA supported: 0
2025/12/01-18:44:50.469243 8b4c 	kCustomCompressionEB supported: 0
2025/12/01-18:44:50.469245 8b4c 	kCustomCompressionEC supported: 0
2025/12/01-18:44:50.469247 8b4c 	kCustomCompressionED supported: 0
2025/12/01-18:44:50.469249 8b4c 	kCustomCompressionEE supported: 0
2025/12/01-18:44:50.469251 8b4c 	kCustomCompressionEF supported: 0
2025/12/01-18:44:50.469253 8b4c 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:50.469258 8b4c 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:50.469262 8b4c 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:50.469264 8b4c 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:50.469266 8b4c 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:50.469269 8b4c 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:50.469271 8b4c 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:50.469273 8b4c 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:50.469276 8b4c 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:50.469278 8b4c 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:50.469281 8b4c 	kCustomCompressionFA supported: 0
2025/12/01-18:44:50.469283 8b4c 	kCustomCompressionFB supported: 0
2025/12/01-18:44:50.469286 8b4c 	kCustomCompressionFC supported: 0
2025/12/01-18:44:50.469289 8b4c 	kCustomCompressionFD supported: 0
2025/12/01-18:44:50.469303 8b4c 	kCustomCompressionFE supported: 0
2025/12/01-18:44:50.469318 8b4c Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:50.469358 8b4c DMutex implementation: std::mutex
2025/12/01-18:44:50.469385 8b4c Jemalloc supported: 0
2025/12/01-18:44:50.469669 8b4c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630667352-h6ivyx\db/MANIFEST-000019
2025/12/01-18:44:50.469740 8b4c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:50.469744 8b4c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.469748 8b4c           Options.merge_operator: None
2025/12/01-18:44:50.469750 8b4c        Options.compaction_filter: None
2025/12/01-18:44:50.469752 8b4c        Options.compaction_filter_factory: None
2025/12/01-18:44:50.469754 8b4c  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.469756 8b4c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.469759 8b4c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.469780 8b4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D240CB480)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D24421F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.469783 8b4c        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.469785 8b4c  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.469787 8b4c          Options.compression: NoCompression
2025/12/01-18:44:50.469790 8b4c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.469793 8b4c       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.469795 8b4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.469797 8b4c             Options.num_levels: 7
2025/12/01-18:44:50.469799 8b4c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.469802 8b4c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.469805 8b4c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.469807 8b4c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.469809 8b4c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.469814 8b4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.469817 8b4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.469820 8b4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.469822 8b4c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.469825 8b4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.469828 8b4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.469830 8b4c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.469839 8b4c                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.469842 8b4c               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.469844 8b4c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.469846 8b4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.469849 8b4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.469879 8b4c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.469883 8b4c                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.469886 8b4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.469888 8b4c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.469898 8b4c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.469900 8b4c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.469902 8b4c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.469905 8b4c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.469907 8b4c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.469909 8b4c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.469912 8b4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.469916 8b4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.469919 8b4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.469921 8b4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.469924 8b4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.469927 8b4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.469929 8b4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.469957 8b4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.469965 8b4c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.469967 8b4c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.469970 8b4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.469972 8b4c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.469974 8b4c                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.469977 8b4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.469979 8b4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.469981 8b4c                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.469985 8b4c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.469988 8b4c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.469990 8b4c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.469993 8b4c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.469995 8b4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.469997 8b4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.469999 8b4c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.470001 8b4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.470006 8b4c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.470010 8b4c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.470012 8b4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.470014 8b4c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.470018 8b4c                   Options.table_properties_collectors: 
2025/12/01-18:44:50.470020 8b4c                   Options.inplace_update_support: 0
2025/12/01-18:44:50.470022 8b4c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.470024 8b4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.470028 8b4c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.470030 8b4c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.470032 8b4c                           Options.bloom_locality: 0
2025/12/01-18:44:50.470035 8b4c                    Options.max_successive_merges: 0
2025/12/01-18:44:50.470037 8b4c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.470065 8b4c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.470068 8b4c                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.470071 8b4c                Options.force_consistency_checks: 1
2025/12/01-18:44:50.470073 8b4c                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.470075 8b4c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.470078 8b4c                               Options.ttl: 2592000
2025/12/01-18:44:50.470080 8b4c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.470083 8b4c                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.470086 8b4c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.470088 8b4c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.470091 8b4c                       Options.enable_blob_files: false
2025/12/01-18:44:50.470093 8b4c                           Options.min_blob_size: 0
2025/12/01-18:44:50.470095 8b4c                          Options.blob_file_size: 0
2025/12/01-18:44:50.470097 8b4c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.470100 8b4c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.470102 8b4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.470119 8b4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.470145 8b4c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.470148 8b4c                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.470150 8b4c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.470153 8b4c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.470258 8b4c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:50.470261 8b4c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.470264 8b4c           Options.merge_operator: None
2025/12/01-18:44:50.470266 8b4c        Options.compaction_filter: None
2025/12/01-18:44:50.470268 8b4c        Options.compaction_filter_factory: None
2025/12/01-18:44:50.470270 8b4c  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.470272 8b4c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.470275 8b4c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.470289 8b4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D2457CCB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D24420260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.470294 8b4c        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.470297 8b4c  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.470299 8b4c          Options.compression: NoCompression
2025/12/01-18:44:50.470301 8b4c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.470304 8b4c       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.470306 8b4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.470308 8b4c             Options.num_levels: 7
2025/12/01-18:44:50.470310 8b4c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.470312 8b4c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.470314 8b4c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.470317 8b4c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.470319 8b4c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.470322 8b4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.470324 8b4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.470327 8b4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.470329 8b4c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.470349 8b4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.470353 8b4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.470356 8b4c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.470358 8b4c                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.470361 8b4c               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.470363 8b4c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.470365 8b4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.470368 8b4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.470370 8b4c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.470373 8b4c                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.470376 8b4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.470379 8b4c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.470383 8b4c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.470408 8b4c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.470450 8b4c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.470457 8b4c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.470459 8b4c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.470463 8b4c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.470467 8b4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.470471 8b4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.470475 8b4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.470477 8b4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.470509 8b4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.470513 8b4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.470515 8b4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.470517 8b4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.470519 8b4c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.470522 8b4c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.470524 8b4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.470526 8b4c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.470529 8b4c                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.470531 8b4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.470534 8b4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.470537 8b4c                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.470540 8b4c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.470562 8b4c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.470565 8b4c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.470567 8b4c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.470570 8b4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.470572 8b4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.470575 8b4c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.470578 8b4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.470580 8b4c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.470597 8b4c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.470600 8b4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.470602 8b4c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.470606 8b4c                   Options.table_properties_collectors: 
2025/12/01-18:44:50.470608 8b4c                   Options.inplace_update_support: 0
2025/12/01-18:44:50.470610 8b4c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.470612 8b4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.470615 8b4c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.470617 8b4c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.470619 8b4c                           Options.bloom_locality: 0
2025/12/01-18:44:50.470622 8b4c                    Options.max_successive_merges: 0
2025/12/01-18:44:50.470624 8b4c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.470627 8b4c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.470629 8b4c                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.470632 8b4c                Options.force_consistency_checks: 1
2025/12/01-18:44:50.470634 8b4c                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.470636 8b4c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.470639 8b4c                               Options.ttl: 2592000
2025/12/01-18:44:50.470642 8b4c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.470646 8b4c                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.470648 8b4c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.470651 8b4c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.470653 8b4c                       Options.enable_blob_files: true
2025/12/01-18:44:50.470698 8b4c                           Options.min_blob_size: 4096
2025/12/01-18:44:50.470701 8b4c                          Options.blob_file_size: 268435456
2025/12/01-18:44:50.470708 8b4c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.470714 8b4c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.470732 8b4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.470736 8b4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.470742 8b4c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.470744 8b4c                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.470747 8b4c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.470749 8b4c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.471009 8b4c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630667352-h6ivyx\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 16, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-18:44:50.471017 8b4c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-18:44:50.471019 8b4c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-18:44:50.471140 8b4c [db\db_impl\db_impl_open.cc:686] DB ID: 03c912b1-cf0b-11f0-a895-ac198ed0acb8
2025/12/01-18:44:50.471305 8b4c EVENT_LOG_v1 {"time_micros": 1764643490471300, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-18:44:50.471310 8b4c [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-18:44:50.471341 8b4c [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-18:44:50.472163 8b4c EVENT_LOG_v1 {"time_micros": 1764643490472158, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:50.472451 8b4c [db\version_set.cc:5631] Creating manifest 23
2025/12/01-18:44:50.489447 8b4c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D2438DE10
2025/12/01-18:44:50.489857 8b4c [file\delete_scheduler.cc:77] Deleted file storage\card-1764630667352-h6ivyx\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3704235, max_trash_db_ratio 0.250000
2025/12/01-18:44:50.490064 8b4c DB pointer 0000015D245C50C0
2025/12/01-18:48:58.502569 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:48:58.502592 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 248.0 total, 248.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 248.0 total, 248.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D24421F10#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 248.0 total, 248.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D24420260#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:58:58.517909 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:58:58.517935 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 848.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 848.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D24421F10#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 848.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D24420260#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:21.936065 7f5c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.936090 7f5c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.941042 7f5c [db\db_impl\db_impl.cc:681] Shutdown complete
