2025/12/01-19:20:32.997327 9ba4 RocksDB version: 10.5.1
2025/12/01-19:20:32.997371 9ba4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:32.997384 9ba4 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:32.997391 9ba4 DB SUMMARY
2025/12/01-19:20:32.997398 9ba4 Host name (Env):  THORSPC
2025/12/01-19:20:32.997405 9ba4 DB Session ID:  C7ED53JIEYKMQK4US1LT
2025/12/01-19:20:32.997546 9ba4 CURRENT file:  CURRENT
2025/12/01-19:20:32.997590 9ba4 IDENTITY file:  IDENTITY
2025/12/01-19:20:32.997623 9ba4 MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/12/01-19:20:32.997632 9ba4 SST files in storage\card-1764630667352-h6ivyx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:32.997639 9ba4 Write Ahead Log file in storage\card-1764630667352-h6ivyx\db: 000034.log size: 0 ; 
2025/12/01-19:20:32.997745 9ba4                         Options.error_if_exists: 0
2025/12/01-19:20:32.997750 9ba4                       Options.create_if_missing: 1
2025/12/01-19:20:32.997753 9ba4                         Options.paranoid_checks: 1
2025/12/01-19:20:32.997756 9ba4             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:32.997759 9ba4          Options.compaction_verify_record_count: 1
2025/12/01-19:20:32.997763 9ba4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:32.997766 9ba4                               Options.track_and_verify_wals: 0
2025/12/01-19:20:32.997778 9ba4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:32.997781 9ba4                                     Options.env: 000001E1A66ECB20
2025/12/01-19:20:32.997784 9ba4                                      Options.fs: RocksFS
2025/12/01-19:20:32.997801 9ba4                                Options.info_log: 000001E1A683A560
2025/12/01-19:20:32.997841 9ba4                Options.max_file_opening_threads: 1
2025/12/01-19:20:32.997844 9ba4                              Options.statistics: 0000000000000000
2025/12/01-19:20:32.997846 9ba4                               Options.use_fsync: 0
2025/12/01-19:20:32.997849 9ba4                       Options.max_log_file_size: 0
2025/12/01-19:20:32.997851 9ba4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:32.997854 9ba4                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:32.997857 9ba4                       Options.keep_log_file_num: 1000
2025/12/01-19:20:32.997859 9ba4                    Options.recycle_log_file_num: 0
2025/12/01-19:20:32.997861 9ba4                         Options.allow_fallocate: 1
2025/12/01-19:20:32.997864 9ba4                        Options.allow_mmap_reads: 0
2025/12/01-19:20:32.997866 9ba4                       Options.allow_mmap_writes: 0
2025/12/01-19:20:32.997868 9ba4                        Options.use_direct_reads: 0
2025/12/01-19:20:32.997870 9ba4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:32.997872 9ba4          Options.create_missing_column_families: 1
2025/12/01-19:20:32.997874 9ba4                              Options.db_log_dir: 
2025/12/01-19:20:32.997877 9ba4                                 Options.wal_dir: 
2025/12/01-19:20:32.997879 9ba4                Options.table_cache_numshardbits: 6
2025/12/01-19:20:32.997882 9ba4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:32.997884 9ba4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:32.997886 9ba4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:32.997888 9ba4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:32.997891 9ba4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:32.997893 9ba4                   Options.advise_random_on_open: 1
2025/12/01-19:20:32.997895 9ba4                    Options.db_write_buffer_size: 0
2025/12/01-19:20:32.997897 9ba4                    Options.write_buffer_manager: 000001E1A63DD350
2025/12/01-19:20:32.997899 9ba4                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:32.997901 9ba4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:32.997933 9ba4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:32.997958 9ba4                       Options.wal_recovery_mode: 2
2025/12/01-19:20:32.997961 9ba4                  Options.enable_thread_tracking: 0
2025/12/01-19:20:32.997963 9ba4                  Options.enable_pipelined_write: 0
2025/12/01-19:20:32.997966 9ba4                  Options.unordered_write: 0
2025/12/01-19:20:32.997968 9ba4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:32.997970 9ba4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:32.998001 9ba4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:32.998004 9ba4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:32.998006 9ba4                               Options.row_cache: None
2025/12/01-19:20:32.998009 9ba4                              Options.wal_filter: None
2025/12/01-19:20:32.998011 9ba4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:32.998013 9ba4             Options.allow_ingest_behind: 0
2025/12/01-19:20:32.998015 9ba4             Options.two_write_queues: 0
2025/12/01-19:20:32.998018 9ba4             Options.manual_wal_flush: 0
2025/12/01-19:20:32.998020 9ba4             Options.wal_compression: 0
2025/12/01-19:20:32.998022 9ba4             Options.background_close_inactive_wals: 0
2025/12/01-19:20:32.998025 9ba4             Options.atomic_flush: 0
2025/12/01-19:20:32.998027 9ba4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:32.998029 9ba4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:32.998031 9ba4                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:32.998033 9ba4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:32.998035 9ba4                 Options.write_identity_file: 1
2025/12/01-19:20:32.998038 9ba4                 Options.log_readahead_size: 0
2025/12/01-19:20:32.998040 9ba4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:32.998042 9ba4                 Options.best_efforts_recovery: 0
2025/12/01-19:20:32.998044 9ba4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:32.998047 9ba4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:32.998049 9ba4             Options.allow_data_in_errors: 0
2025/12/01-19:20:32.998051 9ba4             Options.db_host_id: __hostname__
2025/12/01-19:20:32.998053 9ba4             Options.enforce_single_del_contracts: true
2025/12/01-19:20:32.998056 9ba4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:32.998058 9ba4             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:32.998060 9ba4             Options.max_background_jobs: 6
2025/12/01-19:20:32.998062 9ba4             Options.max_background_compactions: -1
2025/12/01-19:20:32.998064 9ba4             Options.max_subcompactions: 1
2025/12/01-19:20:32.998066 9ba4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:32.998069 9ba4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:32.998071 9ba4             Options.delayed_write_rate : 16777216
2025/12/01-19:20:32.998073 9ba4             Options.max_total_wal_size: 0
2025/12/01-19:20:32.998075 9ba4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:32.998077 9ba4                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:32.998080 9ba4                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:32.998082 9ba4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:32.998084 9ba4                          Options.max_open_files: -1
2025/12/01-19:20:32.998086 9ba4                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:32.998088 9ba4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:32.998091 9ba4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:32.998093 9ba4       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:32.998095 9ba4                  Options.max_background_flushes: -1
2025/12/01-19:20:32.998109 9ba4 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:32.998112 9ba4 Compression algorithms supported:
2025/12/01-19:20:32.998114 9ba4 	kZSTD supported: 0
2025/12/01-19:20:32.998117 9ba4 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:32.998119 9ba4 	kSnappyCompression supported: 0
2025/12/01-19:20:32.998121 9ba4 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:32.998123 9ba4 	kBZip2Compression supported: 0
2025/12/01-19:20:32.998126 9ba4 	kZlibCompression supported: 0
2025/12/01-19:20:32.998128 9ba4 	kLZ4Compression supported: 0
2025/12/01-19:20:32.998130 9ba4 	kXpressCompression supported: 0
2025/12/01-19:20:32.998132 9ba4 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:32.998134 9ba4 	kLZ4HCCompression supported: 0
2025/12/01-19:20:32.998138 9ba4 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:32.998141 9ba4 	kCustomCompression9C supported: 0
2025/12/01-19:20:32.998146 9ba4 	kCustomCompression80 supported: 0
2025/12/01-19:20:32.998149 9ba4 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:32.998152 9ba4 	kCustomCompression9B supported: 0
2025/12/01-19:20:32.998173 9ba4 	kCustomCompression81 supported: 0
2025/12/01-19:20:32.998176 9ba4 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:32.998196 9ba4 	kCustomCompression9A supported: 0
2025/12/01-19:20:32.998228 9ba4 	kCustomCompression82 supported: 0
2025/12/01-19:20:32.998231 9ba4 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:32.998233 9ba4 	kCustomCompression83 supported: 0
2025/12/01-19:20:32.998235 9ba4 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:32.998238 9ba4 	kCustomCompression84 supported: 0
2025/12/01-19:20:32.998240 9ba4 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:32.998242 9ba4 	kCustomCompression9F supported: 0
2025/12/01-19:20:32.998244 9ba4 	kCustomCompression85 supported: 0
2025/12/01-19:20:32.998246 9ba4 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:32.998248 9ba4 	kCustomCompression9E supported: 0
2025/12/01-19:20:32.998251 9ba4 	kCustomCompression86 supported: 0
2025/12/01-19:20:32.998253 9ba4 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:32.998255 9ba4 	kCustomCompression9D supported: 0
2025/12/01-19:20:32.998257 9ba4 	kCustomCompression87 supported: 0
2025/12/01-19:20:32.998259 9ba4 	kCustomCompression88 supported: 0
2025/12/01-19:20:32.998261 9ba4 	kCustomCompression89 supported: 0
2025/12/01-19:20:32.998263 9ba4 	kCustomCompression92 supported: 0
2025/12/01-19:20:32.998265 9ba4 	kCustomCompression8A supported: 0
2025/12/01-19:20:32.998267 9ba4 	kCustomCompression91 supported: 0
2025/12/01-19:20:32.998269 9ba4 	kCustomCompression8B supported: 0
2025/12/01-19:20:32.998271 9ba4 	kCustomCompression90 supported: 0
2025/12/01-19:20:32.998273 9ba4 	kCustomCompression8C supported: 0
2025/12/01-19:20:32.998275 9ba4 	kCustomCompression97 supported: 0
2025/12/01-19:20:32.998277 9ba4 	kCustomCompression8D supported: 0
2025/12/01-19:20:32.998280 9ba4 	kCustomCompression96 supported: 0
2025/12/01-19:20:32.998282 9ba4 	kCustomCompression8E supported: 0
2025/12/01-19:20:32.998284 9ba4 	kCustomCompression95 supported: 0
2025/12/01-19:20:32.998286 9ba4 	kCustomCompression8F supported: 0
2025/12/01-19:20:32.998288 9ba4 	kCustomCompression93 supported: 0
2025/12/01-19:20:32.998290 9ba4 	kCustomCompression94 supported: 0
2025/12/01-19:20:32.998292 9ba4 	kCustomCompression98 supported: 0
2025/12/01-19:20:32.998294 9ba4 	kCustomCompression99 supported: 0
2025/12/01-19:20:32.998296 9ba4 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:32.998298 9ba4 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:32.998300 9ba4 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:32.998302 9ba4 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:32.998304 9ba4 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:32.998306 9ba4 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:32.998308 9ba4 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:32.998310 9ba4 	kCustomCompressionAA supported: 0
2025/12/01-19:20:32.998312 9ba4 	kCustomCompressionAB supported: 0
2025/12/01-19:20:32.998315 9ba4 	kCustomCompressionAC supported: 0
2025/12/01-19:20:32.998317 9ba4 	kCustomCompressionAD supported: 0
2025/12/01-19:20:32.998319 9ba4 	kCustomCompressionAE supported: 0
2025/12/01-19:20:32.998321 9ba4 	kCustomCompressionAF supported: 0
2025/12/01-19:20:32.998324 9ba4 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:32.998326 9ba4 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:32.998328 9ba4 	kCustomCompressionBA supported: 0
2025/12/01-19:20:32.998330 9ba4 	kCustomCompressionBB supported: 0
2025/12/01-19:20:32.998332 9ba4 	kCustomCompressionBC supported: 0
2025/12/01-19:20:32.998334 9ba4 	kCustomCompressionBD supported: 0
2025/12/01-19:20:32.998336 9ba4 	kCustomCompressionBE supported: 0
2025/12/01-19:20:32.998338 9ba4 	kCustomCompressionBF supported: 0
2025/12/01-19:20:32.998340 9ba4 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:32.998342 9ba4 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:32.998344 9ba4 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:32.998346 9ba4 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:32.998348 9ba4 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:32.998349 9ba4 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:32.998351 9ba4 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:32.998354 9ba4 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:32.998356 9ba4 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:32.998358 9ba4 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:32.998360 9ba4 	kCustomCompressionCA supported: 0
2025/12/01-19:20:32.998362 9ba4 	kCustomCompressionCB supported: 0
2025/12/01-19:20:32.998364 9ba4 	kCustomCompressionCC supported: 0
2025/12/01-19:20:32.998366 9ba4 	kCustomCompressionCD supported: 0
2025/12/01-19:20:32.998369 9ba4 	kCustomCompressionCE supported: 0
2025/12/01-19:20:32.998371 9ba4 	kCustomCompressionCF supported: 0
2025/12/01-19:20:32.998374 9ba4 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:32.998376 9ba4 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:32.998378 9ba4 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:32.998412 9ba4 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:32.998417 9ba4 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:32.998419 9ba4 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:32.998421 9ba4 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:32.998423 9ba4 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:32.998425 9ba4 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:32.998427 9ba4 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:32.998429 9ba4 	kCustomCompressionDA supported: 0
2025/12/01-19:20:32.998431 9ba4 	kCustomCompressionDB supported: 0
2025/12/01-19:20:32.998434 9ba4 	kCustomCompressionDC supported: 0
2025/12/01-19:20:32.998436 9ba4 	kCustomCompressionDD supported: 0
2025/12/01-19:20:32.998438 9ba4 	kCustomCompressionDE supported: 0
2025/12/01-19:20:32.998440 9ba4 	kCustomCompressionDF supported: 0
2025/12/01-19:20:32.998442 9ba4 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:32.998444 9ba4 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:32.998446 9ba4 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:32.998448 9ba4 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:32.998450 9ba4 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:32.998452 9ba4 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:32.998454 9ba4 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:32.998457 9ba4 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:32.998459 9ba4 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:32.998461 9ba4 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:32.998464 9ba4 	kCustomCompressionEA supported: 0
2025/12/01-19:20:32.998466 9ba4 	kCustomCompressionEB supported: 0
2025/12/01-19:20:32.998468 9ba4 	kCustomCompressionEC supported: 0
2025/12/01-19:20:32.998470 9ba4 	kCustomCompressionED supported: 0
2025/12/01-19:20:32.998472 9ba4 	kCustomCompressionEE supported: 0
2025/12/01-19:20:32.998475 9ba4 	kCustomCompressionEF supported: 0
2025/12/01-19:20:32.998477 9ba4 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:32.998501 9ba4 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:32.998504 9ba4 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:32.998506 9ba4 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:32.998508 9ba4 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:32.998511 9ba4 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:32.998513 9ba4 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:32.998515 9ba4 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:32.998517 9ba4 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:32.998519 9ba4 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:32.998521 9ba4 	kCustomCompressionFA supported: 0
2025/12/01-19:20:32.998524 9ba4 	kCustomCompressionFB supported: 0
2025/12/01-19:20:32.998526 9ba4 	kCustomCompressionFC supported: 0
2025/12/01-19:20:32.998530 9ba4 	kCustomCompressionFD supported: 0
2025/12/01-19:20:32.998545 9ba4 	kCustomCompressionFE supported: 0
2025/12/01-19:20:32.998559 9ba4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:32.998563 9ba4 DMutex implementation: std::mutex
2025/12/01-19:20:32.998565 9ba4 Jemalloc supported: 0
2025/12/01-19:20:32.998923 9ba4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630667352-h6ivyx\db/MANIFEST-000035
2025/12/01-19:20:32.998993 9ba4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:32.998997 9ba4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:32.999000 9ba4           Options.merge_operator: None
2025/12/01-19:20:32.999002 9ba4        Options.compaction_filter: None
2025/12/01-19:20:32.999005 9ba4        Options.compaction_filter_factory: None
2025/12/01-19:20:32.999007 9ba4  Options.sst_partitioner_factory: None
2025/12/01-19:20:32.999010 9ba4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:32.999013 9ba4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:32.999039 9ba4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A63AD060)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A6B694F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:32.999043 9ba4        Options.write_buffer_size: 67108864
2025/12/01-19:20:32.999046 9ba4  Options.max_write_buffer_number: 2
2025/12/01-19:20:32.999108 9ba4          Options.compression: NoCompression
2025/12/01-19:20:32.999133 9ba4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:32.999137 9ba4       Options.prefix_extractor: nullptr
2025/12/01-19:20:32.999139 9ba4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:32.999141 9ba4             Options.num_levels: 7
2025/12/01-19:20:32.999144 9ba4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:32.999146 9ba4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:32.999148 9ba4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:32.999151 9ba4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:32.999154 9ba4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:32.999159 9ba4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.999162 9ba4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.999165 9ba4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:32.999167 9ba4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:32.999169 9ba4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.999172 9ba4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.999174 9ba4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:32.999176 9ba4                  Options.compression_opts.level: 32767
2025/12/01-19:20:32.999179 9ba4               Options.compression_opts.strategy: 0
2025/12/01-19:20:32.999181 9ba4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.999183 9ba4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.999185 9ba4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.999188 9ba4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:32.999190 9ba4                  Options.compression_opts.enabled: false
2025/12/01-19:20:32.999211 9ba4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.999239 9ba4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:32.999242 9ba4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:32.999244 9ba4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:32.999247 9ba4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:32.999249 9ba4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:32.999252 9ba4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:32.999254 9ba4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:32.999256 9ba4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:32.999260 9ba4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:32.999263 9ba4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:32.999265 9ba4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:32.999267 9ba4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:32.999269 9ba4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:32.999272 9ba4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:32.999274 9ba4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:32.999276 9ba4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:32.999279 9ba4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:32.999281 9ba4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:32.999283 9ba4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:32.999285 9ba4                        Options.arena_block_size: 1048576
2025/12/01-19:20:32.999288 9ba4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:32.999291 9ba4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:32.999293 9ba4                Options.disable_auto_compactions: 0
2025/12/01-19:20:32.999300 9ba4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:32.999302 9ba4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:32.999305 9ba4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:32.999307 9ba4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:32.999310 9ba4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:32.999312 9ba4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:32.999360 9ba4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:32.999382 9ba4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:32.999387 9ba4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:32.999391 9ba4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:32.999420 9ba4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:32.999423 9ba4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:32.999427 9ba4                   Options.table_properties_collectors: 
2025/12/01-19:20:32.999430 9ba4                   Options.inplace_update_support: 0
2025/12/01-19:20:32.999432 9ba4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:32.999434 9ba4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:32.999440 9ba4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:32.999443 9ba4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:32.999445 9ba4                           Options.bloom_locality: 0
2025/12/01-19:20:32.999447 9ba4                    Options.max_successive_merges: 0
2025/12/01-19:20:32.999449 9ba4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:32.999451 9ba4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:32.999453 9ba4                Options.paranoid_file_checks: 0
2025/12/01-19:20:32.999455 9ba4                Options.force_consistency_checks: 1
2025/12/01-19:20:32.999458 9ba4                Options.report_bg_io_stats: 0
2025/12/01-19:20:32.999460 9ba4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:32.999462 9ba4                               Options.ttl: 2592000
2025/12/01-19:20:32.999464 9ba4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:32.999468 9ba4                        Options.default_temperature: kUnknown
2025/12/01-19:20:32.999470 9ba4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:32.999472 9ba4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:32.999475 9ba4                       Options.enable_blob_files: false
2025/12/01-19:20:32.999478 9ba4                           Options.min_blob_size: 0
2025/12/01-19:20:32.999481 9ba4                          Options.blob_file_size: 0
2025/12/01-19:20:32.999484 9ba4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:32.999486 9ba4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:32.999488 9ba4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:32.999493 9ba4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:32.999497 9ba4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:32.999501 9ba4                Options.blob_file_starting_level: 0
2025/12/01-19:20:32.999516 9ba4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:32.999519 9ba4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:32.999611 9ba4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:32.999615 9ba4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:32.999619 9ba4           Options.merge_operator: None
2025/12/01-19:20:32.999622 9ba4        Options.compaction_filter: None
2025/12/01-19:20:32.999625 9ba4        Options.compaction_filter_factory: None
2025/12/01-19:20:32.999627 9ba4  Options.sst_partitioner_factory: None
2025/12/01-19:20:32.999640 9ba4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:32.999643 9ba4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:32.999661 9ba4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A675CBF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A6B671E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:32.999676 9ba4        Options.write_buffer_size: 67108864
2025/12/01-19:20:32.999680 9ba4  Options.max_write_buffer_number: 2
2025/12/01-19:20:32.999682 9ba4          Options.compression: NoCompression
2025/12/01-19:20:32.999685 9ba4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:32.999688 9ba4       Options.prefix_extractor: nullptr
2025/12/01-19:20:32.999690 9ba4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:32.999693 9ba4             Options.num_levels: 7
2025/12/01-19:20:32.999695 9ba4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:32.999697 9ba4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:32.999699 9ba4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:32.999702 9ba4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:32.999704 9ba4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:32.999707 9ba4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.999710 9ba4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.999713 9ba4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:32.999715 9ba4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:32.999717 9ba4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.999720 9ba4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.999722 9ba4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:32.999724 9ba4                  Options.compression_opts.level: 32767
2025/12/01-19:20:32.999726 9ba4               Options.compression_opts.strategy: 0
2025/12/01-19:20:32.999728 9ba4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.999730 9ba4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.999733 9ba4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.999735 9ba4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:32.999737 9ba4                  Options.compression_opts.enabled: false
2025/12/01-19:20:32.999739 9ba4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.999741 9ba4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:32.999744 9ba4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:32.999746 9ba4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:32.999748 9ba4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:32.999751 9ba4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:32.999753 9ba4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:32.999756 9ba4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:32.999758 9ba4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:32.999761 9ba4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:32.999764 9ba4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:32.999766 9ba4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:32.999823 9ba4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:32.999830 9ba4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:32.999833 9ba4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:32.999835 9ba4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:32.999847 9ba4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:32.999879 9ba4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:32.999884 9ba4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:32.999887 9ba4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:32.999889 9ba4                        Options.arena_block_size: 1048576
2025/12/01-19:20:32.999891 9ba4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:32.999893 9ba4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:32.999896 9ba4                Options.disable_auto_compactions: 0
2025/12/01-19:20:32.999899 9ba4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:32.999902 9ba4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:32.999904 9ba4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:32.999906 9ba4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:32.999908 9ba4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:32.999910 9ba4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:32.999912 9ba4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:32.999915 9ba4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:32.999917 9ba4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:32.999919 9ba4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:32.999921 9ba4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:32.999923 9ba4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:32.999926 9ba4                   Options.table_properties_collectors: 
2025/12/01-19:20:32.999928 9ba4                   Options.inplace_update_support: 0
2025/12/01-19:20:32.999930 9ba4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:32.999933 9ba4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:32.999936 9ba4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:32.999938 9ba4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:32.999940 9ba4                           Options.bloom_locality: 0
2025/12/01-19:20:32.999942 9ba4                    Options.max_successive_merges: 0
2025/12/01-19:20:32.999944 9ba4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:32.999946 9ba4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:32.999949 9ba4                Options.paranoid_file_checks: 0
2025/12/01-19:20:32.999951 9ba4                Options.force_consistency_checks: 1
2025/12/01-19:20:32.999953 9ba4                Options.report_bg_io_stats: 0
2025/12/01-19:20:32.999955 9ba4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:32.999957 9ba4                               Options.ttl: 2592000
2025/12/01-19:20:32.999960 9ba4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:32.999962 9ba4                        Options.default_temperature: kUnknown
2025/12/01-19:20:32.999964 9ba4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:32.999966 9ba4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:32.999968 9ba4                       Options.enable_blob_files: true
2025/12/01-19:20:32.999971 9ba4                           Options.min_blob_size: 4096
2025/12/01-19:20:32.999973 9ba4                          Options.blob_file_size: 268435456
2025/12/01-19:20:32.999976 9ba4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:32.999995 9ba4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:32.999998 9ba4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:33.000018 9ba4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:33.000022 9ba4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:33.000024 9ba4                Options.blob_file_starting_level: 0
2025/12/01-19:20:33.000028 9ba4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:33.000031 9ba4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:33.000321 9ba4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630667352-h6ivyx\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 16, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-19:20:33.000331 9ba4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-19:20:33.000334 9ba4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-19:20:33.000442 9ba4 [db\db_impl\db_impl_open.cc:686] DB ID: 03c912b1-cf0b-11f0-a895-ac198ed0acb8
2025/12/01-19:20:33.000661 9ba4 EVENT_LOG_v1 {"time_micros": 1764645633000654, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-19:20:33.000668 9ba4 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-19:20:33.000711 9ba4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-19:20:33.001558 9ba4 EVENT_LOG_v1 {"time_micros": 1764645633001551, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:33.001869 9ba4 [db\version_set.cc:5631] Creating manifest 39
2025/12/01-19:20:33.018749 9ba4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A6702920
2025/12/01-19:20:33.019079 9ba4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630667352-h6ivyx\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3704235, max_trash_db_ratio 0.250000
2025/12/01-19:20:33.019276 9ba4 DB pointer 000001E1A6A9AE80
2025/12/01-19:24:41.027156 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:24:41.027181 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 248.0 total, 248.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 248.0 total, 248.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B694F0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 248.0 total, 248.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B671E0#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:34:41.029057 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:34:41.029080 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 848.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 848.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B694F0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 848.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B671E0#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:07.960368 b8a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.960393 b8a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.965267 b8a4 [db\db_impl\db_impl.cc:681] Shutdown complete
