2025/12/01-21:44:58.241824 1c28 RocksDB version: 10.5.1
2025/12/01-21:44:58.241866 1c28 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.241878 1c28 Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.241885 1c28 DB SUMMARY
2025/12/01-21:44:58.241892 1c28 Host name (Env):  THORSPC
2025/12/01-21:44:58.241899 1c28 DB Session ID:  7RYPPS6KQTAEP4WJDJHH
2025/12/01-21:44:58.242025 1c28 CURRENT file:  CURRENT
2025/12/01-21:44:58.242039 1c28 IDENTITY file:  IDENTITY
2025/12/01-21:44:58.242064 1c28 MANIFEST file:  MANIFEST-000063 size: 334 Bytes
2025/12/01-21:44:58.242071 1c28 SST files in storage\card-1764630667352-h6ivyx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.242079 1c28 Write Ahead Log file in storage\card-1764630667352-h6ivyx\db: 000062.log size: 0 ; 
2025/12/01-21:44:58.242160 1c28                         Options.error_if_exists: 0
2025/12/01-21:44:58.242164 1c28                       Options.create_if_missing: 1
2025/12/01-21:44:58.242166 1c28                         Options.paranoid_checks: 1
2025/12/01-21:44:58.242168 1c28             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.242171 1c28          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.242173 1c28                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.242175 1c28                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.242177 1c28        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.242180 1c28                                     Options.env: 0000015FA314D8B0
2025/12/01-21:44:58.242182 1c28                                      Options.fs: RocksFS
2025/12/01-21:44:58.242185 1c28                                Options.info_log: 0000015FA33DE0D0
2025/12/01-21:44:58.242187 1c28                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.242189 1c28                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.242192 1c28                               Options.use_fsync: 0
2025/12/01-21:44:58.242194 1c28                       Options.max_log_file_size: 0
2025/12/01-21:44:58.242196 1c28                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.242198 1c28                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.242201 1c28                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.242203 1c28                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.242205 1c28                         Options.allow_fallocate: 1
2025/12/01-21:44:58.242208 1c28                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.242210 1c28                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.242212 1c28                        Options.use_direct_reads: 0
2025/12/01-21:44:58.242214 1c28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.242217 1c28          Options.create_missing_column_families: 1
2025/12/01-21:44:58.242219 1c28                              Options.db_log_dir: 
2025/12/01-21:44:58.242221 1c28                                 Options.wal_dir: 
2025/12/01-21:44:58.242223 1c28                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.242225 1c28                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.242228 1c28                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.242230 1c28                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.242232 1c28             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.242234 1c28                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.242237 1c28                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.242239 1c28                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.242241 1c28                    Options.write_buffer_manager: 0000015FA33FE6C0
2025/12/01-21:44:58.242243 1c28                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.242246 1c28                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.242262 1c28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.242266 1c28                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.242269 1c28                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.242271 1c28                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.242273 1c28                  Options.unordered_write: 0
2025/12/01-21:44:58.242275 1c28         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.242277 1c28      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.242279 1c28             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.242282 1c28            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.242284 1c28                               Options.row_cache: None
2025/12/01-21:44:58.242286 1c28                              Options.wal_filter: None
2025/12/01-21:44:58.242289 1c28             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.242291 1c28             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.242293 1c28             Options.two_write_queues: 0
2025/12/01-21:44:58.242295 1c28             Options.manual_wal_flush: 0
2025/12/01-21:44:58.242298 1c28             Options.wal_compression: 0
2025/12/01-21:44:58.242300 1c28             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.242302 1c28             Options.atomic_flush: 0
2025/12/01-21:44:58.242304 1c28             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.242307 1c28             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.242309 1c28                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.242311 1c28                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.242313 1c28                 Options.write_identity_file: 1
2025/12/01-21:44:58.242316 1c28                 Options.log_readahead_size: 0
2025/12/01-21:44:58.242318 1c28                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.242321 1c28                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.242323 1c28                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.242325 1c28            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.242328 1c28             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.242330 1c28             Options.db_host_id: __hostname__
2025/12/01-21:44:58.242332 1c28             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.242335 1c28             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.242337 1c28             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.242340 1c28             Options.max_background_jobs: 6
2025/12/01-21:44:58.242342 1c28             Options.max_background_compactions: -1
2025/12/01-21:44:58.242344 1c28             Options.max_subcompactions: 1
2025/12/01-21:44:58.242346 1c28             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.242349 1c28           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.242351 1c28             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.242353 1c28             Options.max_total_wal_size: 0
2025/12/01-21:44:58.242355 1c28             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.242358 1c28                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.242360 1c28                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.242363 1c28                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.242365 1c28                          Options.max_open_files: -1
2025/12/01-21:44:58.242367 1c28                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.242369 1c28                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.242374 1c28                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.242377 1c28       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.242380 1c28                  Options.max_background_flushes: -1
2025/12/01-21:44:58.242498 1c28 Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.242506 1c28 Compression algorithms supported:
2025/12/01-21:44:58.242509 1c28 	kZSTD supported: 0
2025/12/01-21:44:58.242512 1c28 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.242515 1c28 	kSnappyCompression supported: 0
2025/12/01-21:44:58.242517 1c28 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.242520 1c28 	kBZip2Compression supported: 0
2025/12/01-21:44:58.242522 1c28 	kZlibCompression supported: 0
2025/12/01-21:44:58.242524 1c28 	kLZ4Compression supported: 0
2025/12/01-21:44:58.242527 1c28 	kXpressCompression supported: 0
2025/12/01-21:44:58.242529 1c28 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.242532 1c28 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.242534 1c28 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.242537 1c28 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.242539 1c28 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.242542 1c28 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.242544 1c28 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.242547 1c28 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.242549 1c28 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.242551 1c28 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.242554 1c28 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.242556 1c28 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.242559 1c28 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.242561 1c28 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.242564 1c28 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.242566 1c28 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.242569 1c28 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.242571 1c28 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.242573 1c28 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.242576 1c28 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.242578 1c28 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.242581 1c28 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.242584 1c28 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.242586 1c28 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.242589 1c28 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.242591 1c28 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.242593 1c28 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.242596 1c28 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.242598 1c28 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.242600 1c28 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.242603 1c28 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.242605 1c28 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.242607 1c28 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.242610 1c28 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.242612 1c28 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.242615 1c28 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.242618 1c28 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.242620 1c28 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.242623 1c28 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.242625 1c28 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.242628 1c28 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.242630 1c28 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.242632 1c28 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.242635 1c28 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.242637 1c28 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.242640 1c28 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.242642 1c28 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.242644 1c28 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.242647 1c28 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.242649 1c28 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.242652 1c28 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.242656 1c28 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.242658 1c28 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.242661 1c28 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.242663 1c28 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.242666 1c28 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.242668 1c28 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.242670 1c28 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.242673 1c28 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.242675 1c28 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.242678 1c28 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.242680 1c28 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.242682 1c28 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.242685 1c28 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.242687 1c28 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.242689 1c28 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.242692 1c28 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.242694 1c28 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.242696 1c28 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.242699 1c28 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.242701 1c28 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.242703 1c28 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.242706 1c28 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.242708 1c28 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.242711 1c28 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.242713 1c28 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.242715 1c28 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.242718 1c28 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.242720 1c28 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.242722 1c28 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.242725 1c28 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.242727 1c28 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.242729 1c28 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.242732 1c28 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.242734 1c28 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.242737 1c28 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.242739 1c28 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.242741 1c28 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.242744 1c28 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.242746 1c28 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.242749 1c28 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.242751 1c28 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.242753 1c28 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.242755 1c28 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.242757 1c28 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.242759 1c28 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.242761 1c28 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.242763 1c28 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.242765 1c28 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.242767 1c28 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.242769 1c28 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.242772 1c28 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.242774 1c28 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.242776 1c28 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.242778 1c28 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.242781 1c28 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.242783 1c28 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.242786 1c28 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.242788 1c28 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.242790 1c28 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.242793 1c28 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.242796 1c28 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.242811 1c28 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.242814 1c28 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.242817 1c28 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.242819 1c28 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.242821 1c28 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.242824 1c28 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.242826 1c28 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.242829 1c28 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.242831 1c28 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.242834 1c28 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.242836 1c28 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.242839 1c28 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.242841 1c28 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.242843 1c28 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.242847 1c28 Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.242849 1c28 DMutex implementation: std::mutex
2025/12/01-21:44:58.242852 1c28 Jemalloc supported: 0
2025/12/01-21:44:58.243128 1c28 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630667352-h6ivyx\db/MANIFEST-000063
2025/12/01-21:44:58.243190 1c28 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.243194 1c28               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.243197 1c28           Options.merge_operator: None
2025/12/01-21:44:58.243199 1c28        Options.compaction_filter: None
2025/12/01-21:44:58.243201 1c28        Options.compaction_filter_factory: None
2025/12/01-21:44:58.243203 1c28  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.243206 1c28         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.243208 1c28            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.243233 1c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA376A7B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA3569640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.243237 1c28        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.243239 1c28  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.243241 1c28          Options.compression: NoCompression
2025/12/01-21:44:58.243243 1c28                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.243246 1c28       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.243248 1c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.243250 1c28             Options.num_levels: 7
2025/12/01-21:44:58.243253 1c28        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.243255 1c28     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.243257 1c28            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.243260 1c28                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.243262 1c28               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.243267 1c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.243270 1c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.243273 1c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.243275 1c28                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.243278 1c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.243280 1c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.243282 1c28            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.243284 1c28                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.243287 1c28               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.243289 1c28         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.243291 1c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.243293 1c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.243296 1c28         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.243298 1c28                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.243300 1c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.243303 1c28      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.243305 1c28          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.243307 1c28              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.243309 1c28                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.243312 1c28             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.243314 1c28                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.243316 1c28 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.243319 1c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.243321 1c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.243324 1c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.243326 1c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.243328 1c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.243331 1c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.243334 1c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.243336 1c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.243339 1c28       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.243341 1c28          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.243344 1c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.243346 1c28                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.243348 1c28                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.243350 1c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.243353 1c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.243355 1c28                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.243357 1c28                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.243360 1c28                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.243362 1c28 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.243365 1c28 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.243367 1c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.243370 1c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.243372 1c28 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.243374 1c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.243378 1c28 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.243380 1c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.243383 1c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.243385 1c28 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.243388 1c28                   Options.table_properties_collectors: 
2025/12/01-21:44:58.243390 1c28                   Options.inplace_update_support: 0
2025/12/01-21:44:58.243392 1c28                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.243395 1c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.243397 1c28               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.243400 1c28   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.243402 1c28                           Options.bloom_locality: 0
2025/12/01-21:44:58.243404 1c28                    Options.max_successive_merges: 0
2025/12/01-21:44:58.243406 1c28             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.243409 1c28                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.243411 1c28                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.243413 1c28                Options.force_consistency_checks: 1
2025/12/01-21:44:58.243415 1c28                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.243418 1c28                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.243420 1c28                               Options.ttl: 2592000
2025/12/01-21:44:58.243422 1c28          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.243425 1c28                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.243427 1c28  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.243429 1c28    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.243432 1c28                       Options.enable_blob_files: false
2025/12/01-21:44:58.243434 1c28                           Options.min_blob_size: 0
2025/12/01-21:44:58.243436 1c28                          Options.blob_file_size: 0
2025/12/01-21:44:58.243438 1c28                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.243440 1c28          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.243443 1c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.243446 1c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.243448 1c28          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.243450 1c28                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.243453 1c28         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.243455 1c28            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.243506 1c28 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.243511 1c28               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.243514 1c28           Options.merge_operator: None
2025/12/01-21:44:58.243517 1c28        Options.compaction_filter: None
2025/12/01-21:44:58.243520 1c28        Options.compaction_filter_factory: None
2025/12/01-21:44:58.243522 1c28  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.243524 1c28         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.243527 1c28            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.243546 1c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA376A540)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA3569A80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.243550 1c28        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.243553 1c28  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.243555 1c28          Options.compression: NoCompression
2025/12/01-21:44:58.243558 1c28                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.243560 1c28       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.243562 1c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.243565 1c28             Options.num_levels: 7
2025/12/01-21:44:58.243567 1c28        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.243569 1c28     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.243572 1c28            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.243574 1c28                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.243576 1c28               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.243578 1c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.243581 1c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.243583 1c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.243585 1c28                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.243587 1c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.243590 1c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.243592 1c28            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.243594 1c28                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.243597 1c28               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.243599 1c28         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.243601 1c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.243604 1c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.243606 1c28         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.243608 1c28                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.243611 1c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.243613 1c28      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.243615 1c28          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.243617 1c28              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.243619 1c28                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.243622 1c28             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.243624 1c28                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.243626 1c28 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.243628 1c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.243631 1c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.243633 1c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.243636 1c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.243675 1c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.243683 1c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.243685 1c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.243688 1c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.243690 1c28       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.243692 1c28          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.243694 1c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.243697 1c28                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.243699 1c28                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.243701 1c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.243704 1c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.243706 1c28                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.243709 1c28                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.243712 1c28                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.243714 1c28 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.243716 1c28 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.243718 1c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.243721 1c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.243723 1c28 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.243725 1c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.243728 1c28 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.243730 1c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.243732 1c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.243734 1c28 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.243737 1c28                   Options.table_properties_collectors: 
2025/12/01-21:44:58.243739 1c28                   Options.inplace_update_support: 0
2025/12/01-21:44:58.243742 1c28                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.243746 1c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.243750 1c28               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.243752 1c28   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.243754 1c28                           Options.bloom_locality: 0
2025/12/01-21:44:58.243756 1c28                    Options.max_successive_merges: 0
2025/12/01-21:44:58.243758 1c28             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.243761 1c28                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.243763 1c28                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.243765 1c28                Options.force_consistency_checks: 1
2025/12/01-21:44:58.243767 1c28                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.243769 1c28                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.243772 1c28                               Options.ttl: 2592000
2025/12/01-21:44:58.243774 1c28          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.243776 1c28                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.243778 1c28  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.243780 1c28    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.243783 1c28                       Options.enable_blob_files: true
2025/12/01-21:44:58.243785 1c28                           Options.min_blob_size: 4096
2025/12/01-21:44:58.243787 1c28                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.243789 1c28                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.243793 1c28          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.243796 1c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.243799 1c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.243802 1c28          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.243804 1c28                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.243806 1c28         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.243809 1c28            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.244001 1c28 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630667352-h6ivyx\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 16, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/01-21:44:58.244014 1c28 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/01-21:44:58.244018 1c28 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/01-21:44:58.244097 1c28 [db\db_impl\db_impl_open.cc:686] DB ID: 03c912b1-cf0b-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.244251 1c28 EVENT_LOG_v1 {"time_micros": 1764654298244248, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/01-21:44:58.244255 1c28 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/01-21:44:58.244288 1c28 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/01-21:44:58.246541 1c28 EVENT_LOG_v1 {"time_micros": 1764654298246537, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.246736 1c28 [db\version_set.cc:5631] Creating manifest 67
2025/12/01-21:44:58.274527 1c28 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA375FF10
2025/12/01-21:44:58.274937 1c28 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630667352-h6ivyx\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3704235, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.275134 1c28 DB pointer 0000015FA35FE380
2025/12/01-21:46:18.286137 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:46:18.286165 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.0 total, 80.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3569640#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3569A80#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:56:18.295371 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:56:18.295401 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 680.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 680.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3569640#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 680.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3569A80#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.308174 1c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.308215 1c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.313757 1c28 [db\db_impl\db_impl.cc:681] Shutdown complete
