2025/12/02-00:12:50.307456 18e0 RocksDB version: 10.5.1
2025/12/02-00:12:50.307529 18e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.307541 18e0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.307548 18e0 DB SUMMARY
2025/12/02-00:12:50.307555 18e0 Host name (Env):  THORSPC
2025/12/02-00:12:50.307561 18e0 DB Session ID:  ZB98NU8M9ZPUHNGDRHCX
2025/12/02-00:12:50.307720 18e0 CURRENT file:  CURRENT
2025/12/02-00:12:50.307737 18e0 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.307764 18e0 MANIFEST file:  MANIFEST-000091 size: 334 Bytes
2025/12/02-00:12:50.307772 18e0 SST files in storage\card-1764630667352-h6ivyx\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.307779 18e0 Write Ahead Log file in storage\card-1764630667352-h6ivyx\db: 000090.log size: 0 ; 
2025/12/02-00:12:50.307863 18e0                         Options.error_if_exists: 0
2025/12/02-00:12:50.307867 18e0                       Options.create_if_missing: 1
2025/12/02-00:12:50.307870 18e0                         Options.paranoid_checks: 1
2025/12/02-00:12:50.307872 18e0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.307875 18e0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.307877 18e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.307880 18e0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.307882 18e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.307885 18e0                                     Options.env: 000001F29AA14E30
2025/12/02-00:12:50.307887 18e0                                      Options.fs: RocksFS
2025/12/02-00:12:50.307890 18e0                                Options.info_log: 000001F29A8CE610
2025/12/02-00:12:50.307892 18e0                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.307894 18e0                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.307896 18e0                               Options.use_fsync: 0
2025/12/02-00:12:50.307898 18e0                       Options.max_log_file_size: 0
2025/12/02-00:12:50.307901 18e0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.307904 18e0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.307906 18e0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.307909 18e0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.307912 18e0                         Options.allow_fallocate: 1
2025/12/02-00:12:50.307914 18e0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.307917 18e0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.307919 18e0                        Options.use_direct_reads: 0
2025/12/02-00:12:50.307922 18e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.307924 18e0          Options.create_missing_column_families: 1
2025/12/02-00:12:50.307926 18e0                              Options.db_log_dir: 
2025/12/02-00:12:50.307929 18e0                                 Options.wal_dir: 
2025/12/02-00:12:50.307932 18e0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.307934 18e0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.307937 18e0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.307939 18e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.307942 18e0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.307944 18e0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.307948 18e0                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.307952 18e0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.307955 18e0                    Options.write_buffer_manager: 000001F299A8A380
2025/12/02-00:12:50.307959 18e0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.307961 18e0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.307980 18e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.307983 18e0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.307986 18e0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.307988 18e0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.307991 18e0                  Options.unordered_write: 0
2025/12/02-00:12:50.307993 18e0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.307996 18e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.307998 18e0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.308001 18e0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.308003 18e0                               Options.row_cache: None
2025/12/02-00:12:50.308006 18e0                              Options.wal_filter: None
2025/12/02-00:12:50.308008 18e0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.308011 18e0             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.308013 18e0             Options.two_write_queues: 0
2025/12/02-00:12:50.308016 18e0             Options.manual_wal_flush: 0
2025/12/02-00:12:50.308018 18e0             Options.wal_compression: 0
2025/12/02-00:12:50.308021 18e0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.308023 18e0             Options.atomic_flush: 0
2025/12/02-00:12:50.308026 18e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.308028 18e0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.308030 18e0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.308032 18e0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.308034 18e0                 Options.write_identity_file: 1
2025/12/02-00:12:50.308037 18e0                 Options.log_readahead_size: 0
2025/12/02-00:12:50.308039 18e0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.308042 18e0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.308044 18e0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.308047 18e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.308049 18e0             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.308052 18e0             Options.db_host_id: __hostname__
2025/12/02-00:12:50.308054 18e0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.308057 18e0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.308060 18e0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.308062 18e0             Options.max_background_jobs: 6
2025/12/02-00:12:50.308065 18e0             Options.max_background_compactions: -1
2025/12/02-00:12:50.308067 18e0             Options.max_subcompactions: 1
2025/12/02-00:12:50.308070 18e0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.308072 18e0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.308075 18e0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.308077 18e0             Options.max_total_wal_size: 0
2025/12/02-00:12:50.308080 18e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.308082 18e0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.308085 18e0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.308087 18e0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.308090 18e0                          Options.max_open_files: -1
2025/12/02-00:12:50.308092 18e0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.308095 18e0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.308097 18e0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.308100 18e0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.308102 18e0                  Options.max_background_flushes: -1
2025/12/02-00:12:50.308115 18e0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.308118 18e0 Compression algorithms supported:
2025/12/02-00:12:50.308121 18e0 	kZSTD supported: 0
2025/12/02-00:12:50.308123 18e0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.308126 18e0 	kSnappyCompression supported: 0
2025/12/02-00:12:50.308129 18e0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.308131 18e0 	kBZip2Compression supported: 0
2025/12/02-00:12:50.308134 18e0 	kZlibCompression supported: 0
2025/12/02-00:12:50.308136 18e0 	kLZ4Compression supported: 0
2025/12/02-00:12:50.308139 18e0 	kXpressCompression supported: 0
2025/12/02-00:12:50.308141 18e0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.308143 18e0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.308146 18e0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.308148 18e0 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.308150 18e0 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.308153 18e0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.308155 18e0 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.308158 18e0 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.308160 18e0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.308162 18e0 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.308165 18e0 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.308167 18e0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.308170 18e0 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.308172 18e0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.308174 18e0 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.308177 18e0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.308179 18e0 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.308181 18e0 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.308184 18e0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.308186 18e0 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.308188 18e0 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.308191 18e0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.308193 18e0 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.308195 18e0 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.308198 18e0 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.308200 18e0 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.308203 18e0 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.308205 18e0 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.308207 18e0 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.308210 18e0 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.308212 18e0 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.308214 18e0 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.308217 18e0 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.308219 18e0 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.308222 18e0 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.308224 18e0 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.308226 18e0 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.308229 18e0 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.308231 18e0 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.308234 18e0 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.308236 18e0 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.308238 18e0 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.308241 18e0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.308243 18e0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.308245 18e0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.308248 18e0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.308250 18e0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.308253 18e0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.308255 18e0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.308257 18e0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.308260 18e0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.308263 18e0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.308266 18e0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.308268 18e0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.308271 18e0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.308273 18e0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.308275 18e0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.308278 18e0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.308280 18e0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.308282 18e0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.308285 18e0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.308287 18e0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.308290 18e0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.308292 18e0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.308294 18e0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.308297 18e0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.308299 18e0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.308301 18e0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.308304 18e0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.308306 18e0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.308308 18e0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.308311 18e0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.308313 18e0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.308316 18e0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.308318 18e0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.308321 18e0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.308323 18e0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.308325 18e0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.308329 18e0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.308333 18e0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.308335 18e0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.308337 18e0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.308339 18e0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.308341 18e0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.308343 18e0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.308345 18e0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.308347 18e0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.308349 18e0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.308352 18e0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.308354 18e0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.308356 18e0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.308358 18e0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.308361 18e0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.308363 18e0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.308366 18e0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.308368 18e0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.308372 18e0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.308376 18e0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.308379 18e0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.308383 18e0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.308387 18e0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.308390 18e0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.308394 18e0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.308398 18e0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.308400 18e0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.308403 18e0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.308407 18e0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.308410 18e0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.308413 18e0 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.308417 18e0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.308420 18e0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.308423 18e0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.308446 18e0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.308451 18e0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.308455 18e0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.308458 18e0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.308461 18e0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.308465 18e0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.308467 18e0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.308470 18e0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.308474 18e0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.308477 18e0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.308480 18e0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.308483 18e0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.308487 18e0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.308490 18e0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.308494 18e0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.308497 18e0 DMutex implementation: std::mutex
2025/12/02-00:12:50.308501 18e0 Jemalloc supported: 0
2025/12/02-00:12:50.308886 18e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630667352-h6ivyx\db/MANIFEST-000091
2025/12/02-00:12:50.308964 18e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.308968 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.308971 18e0           Options.merge_operator: None
2025/12/02-00:12:50.308973 18e0        Options.compaction_filter: None
2025/12/02-00:12:50.308975 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.308978 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.308980 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.308982 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.309004 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A5038D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29A972370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.309007 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.309009 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.309012 18e0          Options.compression: NoCompression
2025/12/02-00:12:50.309014 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.309017 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.309019 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.309021 18e0             Options.num_levels: 7
2025/12/02-00:12:50.309023 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.309026 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.309028 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.309030 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.309032 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.309039 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.309043 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.309046 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.309048 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.309051 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.309053 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.309056 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.309058 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.309060 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.309063 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.309065 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.309067 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.309070 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.309072 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.309075 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.309077 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.309080 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.309082 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.309084 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.309087 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.309089 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.309092 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.309094 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.309097 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.309099 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.309101 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.309103 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.309105 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.309107 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.309109 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.309111 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.309114 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.309116 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.309118 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.309121 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.309123 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.309126 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.309128 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.309132 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.309137 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.309140 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.309144 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.309147 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.309150 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.309154 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.309158 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.309162 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.309166 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.309170 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.309173 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.309178 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.309181 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.309183 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.309186 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.309188 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.309191 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.309193 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:50.309195 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.309198 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.309201 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.309205 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.309208 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.309211 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.309214 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.309218 18e0                               Options.ttl: 2592000
2025/12/02-00:12:50.309221 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.309225 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.309228 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.309231 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.309235 18e0                       Options.enable_blob_files: false
2025/12/02-00:12:50.309238 18e0                           Options.min_blob_size: 0
2025/12/02-00:12:50.309241 18e0                          Options.blob_file_size: 0
2025/12/02-00:12:50.309244 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.309247 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.309250 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.309254 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.309258 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.309261 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.309264 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.309268 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.309382 18e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.309387 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.309391 18e0           Options.merge_operator: None
2025/12/02-00:12:50.309394 18e0        Options.compaction_filter: None
2025/12/02-00:12:50.309397 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.309400 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.309403 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.309407 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.309426 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A503840)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29A9716B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.309432 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.309437 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.309441 18e0          Options.compression: NoCompression
2025/12/02-00:12:50.309445 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.309448 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.309453 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.309457 18e0             Options.num_levels: 7
2025/12/02-00:12:50.309460 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.309464 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.309468 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.309472 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.309475 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.309479 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.309483 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.309486 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.309489 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.309493 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.309496 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.309500 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.309504 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.309508 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.309511 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.309514 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.309516 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.309519 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.309521 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.309523 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.309525 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.309527 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.309529 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.309531 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.309533 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.309535 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.309538 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.309540 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.309542 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.309544 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.309547 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.309576 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.309579 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.309581 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.309583 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.309586 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.309588 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.309612 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.309615 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.309617 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.309620 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.309623 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.309625 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.309629 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.309632 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.309635 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.309637 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.309640 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.309643 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.309647 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.309651 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.309654 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.309656 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.309659 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.309661 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.309664 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.309668 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.309670 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.309673 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.309676 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.309680 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.309683 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:50.309685 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.309725 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.309733 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.309736 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.309739 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.309741 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.309744 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.309746 18e0                               Options.ttl: 2592000
2025/12/02-00:12:50.309749 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.309751 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.309754 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.309756 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.309759 18e0                       Options.enable_blob_files: true
2025/12/02-00:12:50.309761 18e0                           Options.min_blob_size: 4096
2025/12/02-00:12:50.309763 18e0                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.309766 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.309772 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.309776 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.309781 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.309783 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.309786 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.309788 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.309791 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.310102 18e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630667352-h6ivyx\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 16, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/12/02-00:12:50.310129 18e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/12/02-00:12:50.310140 18e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/12/02-00:12:50.310295 18e0 [db\db_impl\db_impl_open.cc:686] DB ID: 03c912b1-cf0b-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.310545 18e0 EVENT_LOG_v1 {"time_micros": 1764663170310540, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/12/02-00:12:50.310556 18e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/12/02-00:12:50.310608 18e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/12/02-00:12:50.312077 18e0 EVENT_LOG_v1 {"time_micros": 1764663170312073, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.312314 18e0 [db\version_set.cc:5631] Creating manifest 95
2025/12/02-00:12:50.337728 18e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29AB2D1C0
2025/12/02-00:12:50.338151 18e0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630667352-h6ivyx\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3704235, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.338318 18e0 DB pointer 000001F29D3A1E00
2025/12/02-00:14:47.165922 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.165956 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.169928 6968 [db\db_impl\db_impl.cc:681] Shutdown complete
