2025/12/01-18:41:03.501464 b8b8 RocksDB version: 10.5.1
2025/12/01-18:41:03.501506 b8b8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:03.501519 b8b8 Compile date 2025-11-13 18:59:47
2025/12/01-18:41:03.501526 b8b8 DB SUMMARY
2025/12/01-18:41:03.501533 b8b8 Host name (Env):  THORSPC
2025/12/01-18:41:03.501539 b8b8 DB Session ID:  WWB0KUY6JP8Z7D7MMARH
2025/12/01-18:41:03.501631 b8b8 CURRENT file:  CURRENT
2025/12/01-18:41:03.501641 b8b8 IDENTITY file:  IDENTITY
2025/12/01-18:41:03.501664 b8b8 MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/12/01-18:41:03.501672 b8b8 SST files in storage\card-1764630667352-h6ivyx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:03.501679 b8b8 Write Ahead Log file in storage\card-1764630667352-h6ivyx\db: 000014.log size: 0 ; 
2025/12/01-18:41:03.501780 b8b8                         Options.error_if_exists: 0
2025/12/01-18:41:03.501808 b8b8                       Options.create_if_missing: 1
2025/12/01-18:41:03.501815 b8b8                         Options.paranoid_checks: 1
2025/12/01-18:41:03.501818 b8b8             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:03.501820 b8b8          Options.compaction_verify_record_count: 1
2025/12/01-18:41:03.501822 b8b8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:03.501825 b8b8                               Options.track_and_verify_wals: 0
2025/12/01-18:41:03.501827 b8b8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:03.501829 b8b8                                     Options.env: 000003042926AF70
2025/12/01-18:41:03.501832 b8b8                                      Options.fs: RocksFS
2025/12/01-18:41:03.501834 b8b8                                Options.info_log: 000003042726E690
2025/12/01-18:41:03.501837 b8b8                Options.max_file_opening_threads: 1
2025/12/01-18:41:03.501839 b8b8                              Options.statistics: 0000000000000000
2025/12/01-18:41:03.501841 b8b8                               Options.use_fsync: 0
2025/12/01-18:41:03.501844 b8b8                       Options.max_log_file_size: 0
2025/12/01-18:41:03.501846 b8b8                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:03.501849 b8b8                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:03.501851 b8b8                       Options.keep_log_file_num: 1000
2025/12/01-18:41:03.501853 b8b8                    Options.recycle_log_file_num: 0
2025/12/01-18:41:03.501855 b8b8                         Options.allow_fallocate: 1
2025/12/01-18:41:03.501857 b8b8                        Options.allow_mmap_reads: 0
2025/12/01-18:41:03.501859 b8b8                       Options.allow_mmap_writes: 0
2025/12/01-18:41:03.501862 b8b8                        Options.use_direct_reads: 0
2025/12/01-18:41:03.501864 b8b8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:03.501866 b8b8          Options.create_missing_column_families: 1
2025/12/01-18:41:03.501868 b8b8                              Options.db_log_dir: 
2025/12/01-18:41:03.501871 b8b8                                 Options.wal_dir: 
2025/12/01-18:41:03.501873 b8b8                Options.table_cache_numshardbits: 6
2025/12/01-18:41:03.501875 b8b8                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:03.501877 b8b8                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:03.501880 b8b8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:03.501882 b8b8             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:03.501884 b8b8                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:03.501886 b8b8                   Options.advise_random_on_open: 1
2025/12/01-18:41:03.501889 b8b8                    Options.db_write_buffer_size: 0
2025/12/01-18:41:03.501891 b8b8                    Options.write_buffer_manager: 0000030426FB7F70
2025/12/01-18:41:03.501893 b8b8                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:03.501895 b8b8                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:03.501921 b8b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:03.501925 b8b8                       Options.wal_recovery_mode: 2
2025/12/01-18:41:03.501927 b8b8                  Options.enable_thread_tracking: 0
2025/12/01-18:41:03.501929 b8b8                  Options.enable_pipelined_write: 0
2025/12/01-18:41:03.501931 b8b8                  Options.unordered_write: 0
2025/12/01-18:41:03.501933 b8b8         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:03.501936 b8b8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:03.501938 b8b8             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:03.501940 b8b8            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:03.501943 b8b8                               Options.row_cache: None
2025/12/01-18:41:03.501955 b8b8                              Options.wal_filter: None
2025/12/01-18:41:03.501969 b8b8             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:03.501973 b8b8             Options.allow_ingest_behind: 0
2025/12/01-18:41:03.501976 b8b8             Options.two_write_queues: 0
2025/12/01-18:41:03.501978 b8b8             Options.manual_wal_flush: 0
2025/12/01-18:41:03.501980 b8b8             Options.wal_compression: 0
2025/12/01-18:41:03.501982 b8b8             Options.background_close_inactive_wals: 0
2025/12/01-18:41:03.501984 b8b8             Options.atomic_flush: 0
2025/12/01-18:41:03.501987 b8b8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:03.501990 b8b8             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:03.501992 b8b8                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:03.501995 b8b8                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:03.502010 b8b8                 Options.write_identity_file: 1
2025/12/01-18:41:03.502013 b8b8                 Options.log_readahead_size: 0
2025/12/01-18:41:03.502016 b8b8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:03.502046 b8b8                 Options.best_efforts_recovery: 0
2025/12/01-18:41:03.502049 b8b8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:03.502052 b8b8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:03.502054 b8b8             Options.allow_data_in_errors: 0
2025/12/01-18:41:03.502056 b8b8             Options.db_host_id: __hostname__
2025/12/01-18:41:03.502059 b8b8             Options.enforce_single_del_contracts: true
2025/12/01-18:41:03.502062 b8b8             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:03.502065 b8b8             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:03.502067 b8b8             Options.max_background_jobs: 6
2025/12/01-18:41:03.502069 b8b8             Options.max_background_compactions: -1
2025/12/01-18:41:03.502071 b8b8             Options.max_subcompactions: 1
2025/12/01-18:41:03.502073 b8b8             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:03.502076 b8b8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:03.502078 b8b8             Options.delayed_write_rate : 16777216
2025/12/01-18:41:03.502081 b8b8             Options.max_total_wal_size: 0
2025/12/01-18:41:03.502083 b8b8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:03.502086 b8b8                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:03.502089 b8b8                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:03.502123 b8b8                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:03.502142 b8b8                          Options.max_open_files: -1
2025/12/01-18:41:03.502149 b8b8                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:03.502154 b8b8                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:03.502159 b8b8                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:03.502163 b8b8       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:03.502167 b8b8                  Options.max_background_flushes: -1
2025/12/01-18:41:03.502214 b8b8 Options.daily_offpeak_time_utc: 
2025/12/01-18:41:03.502229 b8b8 Compression algorithms supported:
2025/12/01-18:41:03.502250 b8b8 	kZSTD supported: 0
2025/12/01-18:41:03.502273 b8b8 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:03.502281 b8b8 	kSnappyCompression supported: 0
2025/12/01-18:41:03.502285 b8b8 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:03.502290 b8b8 	kBZip2Compression supported: 0
2025/12/01-18:41:03.502320 b8b8 	kZlibCompression supported: 0
2025/12/01-18:41:03.502325 b8b8 	kLZ4Compression supported: 0
2025/12/01-18:41:03.502327 b8b8 	kXpressCompression supported: 0
2025/12/01-18:41:03.502330 b8b8 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:03.502333 b8b8 	kLZ4HCCompression supported: 0
2025/12/01-18:41:03.502336 b8b8 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:03.502338 b8b8 	kCustomCompression9C supported: 0
2025/12/01-18:41:03.502343 b8b8 	kCustomCompression80 supported: 0
2025/12/01-18:41:03.502354 b8b8 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:03.502358 b8b8 	kCustomCompression9B supported: 0
2025/12/01-18:41:03.502361 b8b8 	kCustomCompression81 supported: 0
2025/12/01-18:41:03.502364 b8b8 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:03.502366 b8b8 	kCustomCompression9A supported: 0
2025/12/01-18:41:03.502369 b8b8 	kCustomCompression82 supported: 0
2025/12/01-18:41:03.502371 b8b8 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:03.502373 b8b8 	kCustomCompression83 supported: 0
2025/12/01-18:41:03.502376 b8b8 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:03.502378 b8b8 	kCustomCompression84 supported: 0
2025/12/01-18:41:03.502380 b8b8 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:03.502382 b8b8 	kCustomCompression9F supported: 0
2025/12/01-18:41:03.502385 b8b8 	kCustomCompression85 supported: 0
2025/12/01-18:41:03.502387 b8b8 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:03.502389 b8b8 	kCustomCompression9E supported: 0
2025/12/01-18:41:03.502391 b8b8 	kCustomCompression86 supported: 0
2025/12/01-18:41:03.502394 b8b8 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:03.502396 b8b8 	kCustomCompression9D supported: 0
2025/12/01-18:41:03.502398 b8b8 	kCustomCompression87 supported: 0
2025/12/01-18:41:03.502401 b8b8 	kCustomCompression88 supported: 0
2025/12/01-18:41:03.502403 b8b8 	kCustomCompression89 supported: 0
2025/12/01-18:41:03.502405 b8b8 	kCustomCompression92 supported: 0
2025/12/01-18:41:03.502407 b8b8 	kCustomCompression8A supported: 0
2025/12/01-18:41:03.502409 b8b8 	kCustomCompression91 supported: 0
2025/12/01-18:41:03.502411 b8b8 	kCustomCompression8B supported: 0
2025/12/01-18:41:03.502413 b8b8 	kCustomCompression90 supported: 0
2025/12/01-18:41:03.502416 b8b8 	kCustomCompression8C supported: 0
2025/12/01-18:41:03.502418 b8b8 	kCustomCompression97 supported: 0
2025/12/01-18:41:03.502434 b8b8 	kCustomCompression8D supported: 0
2025/12/01-18:41:03.502451 b8b8 	kCustomCompression96 supported: 0
2025/12/01-18:41:03.502454 b8b8 	kCustomCompression8E supported: 0
2025/12/01-18:41:03.502456 b8b8 	kCustomCompression95 supported: 0
2025/12/01-18:41:03.502458 b8b8 	kCustomCompression8F supported: 0
2025/12/01-18:41:03.502460 b8b8 	kCustomCompression93 supported: 0
2025/12/01-18:41:03.502462 b8b8 	kCustomCompression94 supported: 0
2025/12/01-18:41:03.502465 b8b8 	kCustomCompression98 supported: 0
2025/12/01-18:41:03.502467 b8b8 	kCustomCompression99 supported: 0
2025/12/01-18:41:03.502469 b8b8 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:03.502471 b8b8 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:03.502473 b8b8 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:03.502475 b8b8 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:03.502477 b8b8 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:03.502479 b8b8 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:03.502481 b8b8 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:03.502483 b8b8 	kCustomCompressionAA supported: 0
2025/12/01-18:41:03.502486 b8b8 	kCustomCompressionAB supported: 0
2025/12/01-18:41:03.502512 b8b8 	kCustomCompressionAC supported: 0
2025/12/01-18:41:03.502516 b8b8 	kCustomCompressionAD supported: 0
2025/12/01-18:41:03.502518 b8b8 	kCustomCompressionAE supported: 0
2025/12/01-18:41:03.502520 b8b8 	kCustomCompressionAF supported: 0
2025/12/01-18:41:03.502522 b8b8 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:03.502524 b8b8 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:03.502526 b8b8 	kCustomCompressionBA supported: 0
2025/12/01-18:41:03.502528 b8b8 	kCustomCompressionBB supported: 0
2025/12/01-18:41:03.502530 b8b8 	kCustomCompressionBC supported: 0
2025/12/01-18:41:03.502533 b8b8 	kCustomCompressionBD supported: 0
2025/12/01-18:41:03.502535 b8b8 	kCustomCompressionBE supported: 0
2025/12/01-18:41:03.502537 b8b8 	kCustomCompressionBF supported: 0
2025/12/01-18:41:03.502539 b8b8 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:03.502542 b8b8 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:03.502550 b8b8 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:03.502553 b8b8 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:03.502566 b8b8 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:03.502569 b8b8 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:03.502571 b8b8 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:03.502573 b8b8 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:03.502575 b8b8 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:03.502577 b8b8 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:03.502579 b8b8 	kCustomCompressionCA supported: 0
2025/12/01-18:41:03.502581 b8b8 	kCustomCompressionCB supported: 0
2025/12/01-18:41:03.502584 b8b8 	kCustomCompressionCC supported: 0
2025/12/01-18:41:03.502586 b8b8 	kCustomCompressionCD supported: 0
2025/12/01-18:41:03.502588 b8b8 	kCustomCompressionCE supported: 0
2025/12/01-18:41:03.502591 b8b8 	kCustomCompressionCF supported: 0
2025/12/01-18:41:03.502593 b8b8 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:03.502596 b8b8 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:03.502598 b8b8 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:03.502601 b8b8 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:03.502603 b8b8 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:03.502615 b8b8 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:03.502618 b8b8 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:03.502620 b8b8 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:03.502622 b8b8 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:03.502624 b8b8 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:03.502626 b8b8 	kCustomCompressionDA supported: 0
2025/12/01-18:41:03.502628 b8b8 	kCustomCompressionDB supported: 0
2025/12/01-18:41:03.502630 b8b8 	kCustomCompressionDC supported: 0
2025/12/01-18:41:03.502632 b8b8 	kCustomCompressionDD supported: 0
2025/12/01-18:41:03.502637 b8b8 	kCustomCompressionDE supported: 0
2025/12/01-18:41:03.502640 b8b8 	kCustomCompressionDF supported: 0
2025/12/01-18:41:03.502669 b8b8 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:03.502672 b8b8 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:03.502675 b8b8 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:03.502677 b8b8 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:03.502679 b8b8 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:03.502701 b8b8 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:03.502704 b8b8 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:03.502706 b8b8 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:03.502708 b8b8 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:03.502718 b8b8 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:03.502720 b8b8 	kCustomCompressionEA supported: 0
2025/12/01-18:41:03.502723 b8b8 	kCustomCompressionEB supported: 0
2025/12/01-18:41:03.502725 b8b8 	kCustomCompressionEC supported: 0
2025/12/01-18:41:03.502727 b8b8 	kCustomCompressionED supported: 0
2025/12/01-18:41:03.502730 b8b8 	kCustomCompressionEE supported: 0
2025/12/01-18:41:03.502732 b8b8 	kCustomCompressionEF supported: 0
2025/12/01-18:41:03.502734 b8b8 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:03.502738 b8b8 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:03.502741 b8b8 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:03.502744 b8b8 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:03.502747 b8b8 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:03.502749 b8b8 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:03.502751 b8b8 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:03.502754 b8b8 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:03.502756 b8b8 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:03.502758 b8b8 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:03.502760 b8b8 	kCustomCompressionFA supported: 0
2025/12/01-18:41:03.502762 b8b8 	kCustomCompressionFB supported: 0
2025/12/01-18:41:03.502764 b8b8 	kCustomCompressionFC supported: 0
2025/12/01-18:41:03.502767 b8b8 	kCustomCompressionFD supported: 0
2025/12/01-18:41:03.502769 b8b8 	kCustomCompressionFE supported: 0
2025/12/01-18:41:03.502773 b8b8 Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:03.502775 b8b8 DMutex implementation: std::mutex
2025/12/01-18:41:03.502778 b8b8 Jemalloc supported: 0
2025/12/01-18:41:03.503797 b8b8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630667352-h6ivyx\db/MANIFEST-000015
2025/12/01-18:41:03.510305 b8b8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:03.510327 b8b8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:03.510331 b8b8           Options.merge_operator: None
2025/12/01-18:41:03.510334 b8b8        Options.compaction_filter: None
2025/12/01-18:41:03.510336 b8b8        Options.compaction_filter_factory: None
2025/12/01-18:41:03.510339 b8b8  Options.sst_partitioner_factory: None
2025/12/01-18:41:03.510341 b8b8         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:03.510344 b8b8            Options.table_factory: BlockBasedTable
2025/12/01-18:41:03.510366 b8b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030427493F00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000030427812ED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:03.510369 b8b8        Options.write_buffer_size: 67108864
2025/12/01-18:41:03.510371 b8b8  Options.max_write_buffer_number: 2
2025/12/01-18:41:03.510373 b8b8          Options.compression: NoCompression
2025/12/01-18:41:03.510375 b8b8                  Options.bottommost_compression: Disabled
2025/12/01-18:41:03.510378 b8b8       Options.prefix_extractor: nullptr
2025/12/01-18:41:03.510380 b8b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:03.510382 b8b8             Options.num_levels: 7
2025/12/01-18:41:03.510385 b8b8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:03.510387 b8b8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:03.510390 b8b8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:03.510392 b8b8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:03.510394 b8b8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:03.510402 b8b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.510408 b8b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.510410 b8b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:03.510412 b8b8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:03.510414 b8b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.510416 b8b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.510419 b8b8            Options.compression_opts.window_bits: -14
2025/12/01-18:41:03.510421 b8b8                  Options.compression_opts.level: 32767
2025/12/01-18:41:03.510423 b8b8               Options.compression_opts.strategy: 0
2025/12/01-18:41:03.510425 b8b8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.510427 b8b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.510437 b8b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.510439 b8b8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:03.510441 b8b8                  Options.compression_opts.enabled: false
2025/12/01-18:41:03.510444 b8b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.510446 b8b8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:03.510448 b8b8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:03.510450 b8b8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:03.510452 b8b8                   Options.target_file_size_base: 67108864
2025/12/01-18:41:03.510454 b8b8             Options.target_file_size_multiplier: 1
2025/12/01-18:41:03.510457 b8b8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:03.510459 b8b8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:03.510461 b8b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:03.510465 b8b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:03.510467 b8b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:03.510470 b8b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:03.510472 b8b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:03.510474 b8b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:03.510476 b8b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:03.510478 b8b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:03.510481 b8b8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:03.510483 b8b8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:03.510486 b8b8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:03.510488 b8b8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:03.510490 b8b8                        Options.arena_block_size: 1048576
2025/12/01-18:41:03.510492 b8b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:03.510494 b8b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:03.510496 b8b8                Options.disable_auto_compactions: 0
2025/12/01-18:41:03.510499 b8b8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:03.510502 b8b8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:03.510504 b8b8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:03.510506 b8b8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:03.510508 b8b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:03.510510 b8b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:03.510512 b8b8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:03.510514 b8b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:03.510518 b8b8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:03.510521 b8b8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:03.510523 b8b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:03.510525 b8b8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:03.510529 b8b8                   Options.table_properties_collectors: 
2025/12/01-18:41:03.510531 b8b8                   Options.inplace_update_support: 0
2025/12/01-18:41:03.510533 b8b8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:03.510535 b8b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:03.510538 b8b8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:03.510540 b8b8   Options.memtable_huge_page_size: 0
2025/12/01-18:41:03.510542 b8b8                           Options.bloom_locality: 0
2025/12/01-18:41:03.510544 b8b8                    Options.max_successive_merges: 0
2025/12/01-18:41:03.510546 b8b8             Options.strict_max_successive_merges: 0
2025/12/01-18:41:03.510548 b8b8                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:03.510551 b8b8                Options.paranoid_file_checks: 0
2025/12/01-18:41:03.510553 b8b8                Options.force_consistency_checks: 1
2025/12/01-18:41:03.510555 b8b8                Options.report_bg_io_stats: 0
2025/12/01-18:41:03.510557 b8b8                Options.disallow_memtable_writes: 0
2025/12/01-18:41:03.510562 b8b8                               Options.ttl: 2592000
2025/12/01-18:41:03.510564 b8b8          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:03.510567 b8b8                        Options.default_temperature: kUnknown
2025/12/01-18:41:03.510569 b8b8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:03.510571 b8b8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:03.510573 b8b8                       Options.enable_blob_files: false
2025/12/01-18:41:03.510576 b8b8                           Options.min_blob_size: 0
2025/12/01-18:41:03.510578 b8b8                          Options.blob_file_size: 0
2025/12/01-18:41:03.510580 b8b8                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:03.510582 b8b8          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:03.510584 b8b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:03.510586 b8b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:03.510589 b8b8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:03.510591 b8b8                Options.blob_file_starting_level: 0
2025/12/01-18:41:03.510593 b8b8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:03.510595 b8b8            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:03.510704 b8b8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:03.510708 b8b8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:03.510711 b8b8           Options.merge_operator: None
2025/12/01-18:41:03.510713 b8b8        Options.compaction_filter: None
2025/12/01-18:41:03.510715 b8b8        Options.compaction_filter_factory: None
2025/12/01-18:41:03.510717 b8b8  Options.sst_partitioner_factory: None
2025/12/01-18:41:03.510719 b8b8         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:03.510721 b8b8            Options.table_factory: BlockBasedTable
2025/12/01-18:41:03.510733 b8b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030427493ED0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000030427811FF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:03.510737 b8b8        Options.write_buffer_size: 67108864
2025/12/01-18:41:03.510739 b8b8  Options.max_write_buffer_number: 2
2025/12/01-18:41:03.510742 b8b8          Options.compression: NoCompression
2025/12/01-18:41:03.510744 b8b8                  Options.bottommost_compression: Disabled
2025/12/01-18:41:03.510746 b8b8       Options.prefix_extractor: nullptr
2025/12/01-18:41:03.510748 b8b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:03.510750 b8b8             Options.num_levels: 7
2025/12/01-18:41:03.510752 b8b8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:03.510754 b8b8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:03.510756 b8b8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:03.510758 b8b8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:03.510760 b8b8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:03.510762 b8b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.510764 b8b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.510766 b8b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:03.510769 b8b8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:03.510771 b8b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.510773 b8b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.510775 b8b8            Options.compression_opts.window_bits: -14
2025/12/01-18:41:03.510777 b8b8                  Options.compression_opts.level: 32767
2025/12/01-18:41:03.510779 b8b8               Options.compression_opts.strategy: 0
2025/12/01-18:41:03.510781 b8b8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.510783 b8b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.510785 b8b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.510787 b8b8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:03.510790 b8b8                  Options.compression_opts.enabled: false
2025/12/01-18:41:03.510792 b8b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.510794 b8b8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:03.510796 b8b8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:03.510799 b8b8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:03.510801 b8b8                   Options.target_file_size_base: 67108864
2025/12/01-18:41:03.510803 b8b8             Options.target_file_size_multiplier: 1
2025/12/01-18:41:03.510805 b8b8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:03.510807 b8b8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:03.510810 b8b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:03.510812 b8b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:03.510814 b8b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:03.510816 b8b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:03.510853 b8b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:03.510857 b8b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:03.510859 b8b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:03.510861 b8b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:03.510863 b8b8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:03.510865 b8b8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:03.510867 b8b8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:03.510870 b8b8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:03.510872 b8b8                        Options.arena_block_size: 1048576
2025/12/01-18:41:03.510874 b8b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:03.510876 b8b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:03.510878 b8b8                Options.disable_auto_compactions: 0
2025/12/01-18:41:03.510881 b8b8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:03.510883 b8b8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:03.510885 b8b8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:03.510887 b8b8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:03.510890 b8b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:03.510892 b8b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:03.510894 b8b8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:03.510896 b8b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:03.510898 b8b8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:03.510900 b8b8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:03.510902 b8b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:03.510905 b8b8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:03.510908 b8b8                   Options.table_properties_collectors: 
2025/12/01-18:41:03.510910 b8b8                   Options.inplace_update_support: 0
2025/12/01-18:41:03.510912 b8b8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:03.510914 b8b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:03.510916 b8b8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:03.510919 b8b8   Options.memtable_huge_page_size: 0
2025/12/01-18:41:03.510921 b8b8                           Options.bloom_locality: 0
2025/12/01-18:41:03.510923 b8b8                    Options.max_successive_merges: 0
2025/12/01-18:41:03.510925 b8b8             Options.strict_max_successive_merges: 0
2025/12/01-18:41:03.510927 b8b8                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:03.510929 b8b8                Options.paranoid_file_checks: 0
2025/12/01-18:41:03.510931 b8b8                Options.force_consistency_checks: 1
2025/12/01-18:41:03.510934 b8b8                Options.report_bg_io_stats: 0
2025/12/01-18:41:03.510936 b8b8                Options.disallow_memtable_writes: 0
2025/12/01-18:41:03.510938 b8b8                               Options.ttl: 2592000
2025/12/01-18:41:03.510940 b8b8          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:03.510942 b8b8                        Options.default_temperature: kUnknown
2025/12/01-18:41:03.510944 b8b8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:03.510947 b8b8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:03.510949 b8b8                       Options.enable_blob_files: true
2025/12/01-18:41:03.510951 b8b8                           Options.min_blob_size: 4096
2025/12/01-18:41:03.510953 b8b8                          Options.blob_file_size: 268435456
2025/12/01-18:41:03.510956 b8b8                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:03.510959 b8b8          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:03.510961 b8b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:03.510964 b8b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:03.510966 b8b8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:03.510968 b8b8                Options.blob_file_starting_level: 0
2025/12/01-18:41:03.510970 b8b8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:03.510972 b8b8            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:03.516745 b8b8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630667352-h6ivyx\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 16, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-18:41:03.516760 b8b8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-18:41:03.516763 b8b8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-18:41:03.522661 b8b8 [db\db_impl\db_impl_open.cc:686] DB ID: 03c912b1-cf0b-11f0-a895-ac198ed0acb8
2025/12/01-18:41:03.522866 b8b8 EVENT_LOG_v1 {"time_micros": 1764643263522860, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-18:41:03.522873 b8b8 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-18:41:03.522913 b8b8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-18:41:03.523734 b8b8 EVENT_LOG_v1 {"time_micros": 1764643263523728, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:03.524002 b8b8 [db\version_set.cc:5631] Creating manifest 19
2025/12/01-18:41:03.540062 b8b8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000304276E42E0
2025/12/01-18:41:03.540524 b8b8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630667352-h6ivyx\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3704235, max_trash_db_ratio 0.250000
2025/12/01-18:41:03.540751 b8b8 DB pointer 000003042745EE00
2025/12/01-18:43:50.091202 2fec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.091256 2fec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.096704 2fec [db\db_impl\db_impl.cc:681] Shutdown complete
