2025/12/02-11:36:59.916526 c200 RocksDB version: 10.5.1
2025/12/02-11:36:59.916562 c200 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:59.916573 c200 Compile date 2025-11-13 18:59:47
2025/12/02-11:36:59.916581 c200 DB SUMMARY
2025/12/02-11:36:59.916588 c200 Host name (Env):  THORSPC
2025/12/02-11:36:59.916600 c200 DB Session ID:  YKUQT8JHZ05WEFWE34YT
2025/12/02-11:36:59.916727 c200 CURRENT file:  CURRENT
2025/12/02-11:36:59.916738 c200 IDENTITY file:  IDENTITY
2025/12/02-11:36:59.916763 c200 MANIFEST file:  MANIFEST-000127 size: 335 Bytes
2025/12/02-11:36:59.916770 c200 SST files in storage\card-1764630667352-h6ivyx\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:36:59.916777 c200 Write Ahead Log file in storage\card-1764630667352-h6ivyx\db: 000126.log size: 0 ; 
2025/12/02-11:36:59.916855 c200                         Options.error_if_exists: 0
2025/12/02-11:36:59.916859 c200                       Options.create_if_missing: 1
2025/12/02-11:36:59.916862 c200                         Options.paranoid_checks: 1
2025/12/02-11:36:59.916865 c200             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:59.916867 c200          Options.compaction_verify_record_count: 1
2025/12/02-11:36:59.916870 c200                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:59.916873 c200                               Options.track_and_verify_wals: 0
2025/12/02-11:36:59.916876 c200        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:59.916878 c200                                     Options.env: 000001791FA220D0
2025/12/02-11:36:59.916881 c200                                      Options.fs: RocksFS
2025/12/02-11:36:59.916884 c200                                Options.info_log: 000001791FC98720
2025/12/02-11:36:59.916887 c200                Options.max_file_opening_threads: 1
2025/12/02-11:36:59.916889 c200                              Options.statistics: 0000000000000000
2025/12/02-11:36:59.916892 c200                               Options.use_fsync: 0
2025/12/02-11:36:59.916894 c200                       Options.max_log_file_size: 0
2025/12/02-11:36:59.916897 c200                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:59.916899 c200                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:59.916902 c200                       Options.keep_log_file_num: 1000
2025/12/02-11:36:59.916904 c200                    Options.recycle_log_file_num: 0
2025/12/02-11:36:59.916907 c200                         Options.allow_fallocate: 1
2025/12/02-11:36:59.916909 c200                        Options.allow_mmap_reads: 0
2025/12/02-11:36:59.916912 c200                       Options.allow_mmap_writes: 0
2025/12/02-11:36:59.916914 c200                        Options.use_direct_reads: 0
2025/12/02-11:36:59.916917 c200                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:59.916919 c200          Options.create_missing_column_families: 1
2025/12/02-11:36:59.916922 c200                              Options.db_log_dir: 
2025/12/02-11:36:59.916924 c200                                 Options.wal_dir: 
2025/12/02-11:36:59.916927 c200                Options.table_cache_numshardbits: 6
2025/12/02-11:36:59.916929 c200                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:59.916932 c200                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:59.916934 c200                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:59.916937 c200             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:59.916940 c200                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:59.916942 c200                   Options.advise_random_on_open: 1
2025/12/02-11:36:59.916945 c200                    Options.db_write_buffer_size: 0
2025/12/02-11:36:59.916947 c200                    Options.write_buffer_manager: 000001791FE3E4D0
2025/12/02-11:36:59.916950 c200                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:59.916952 c200                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:59.916973 c200     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:59.916977 c200                       Options.wal_recovery_mode: 2
2025/12/02-11:36:59.916980 c200                  Options.enable_thread_tracking: 0
2025/12/02-11:36:59.916982 c200                  Options.enable_pipelined_write: 0
2025/12/02-11:36:59.916985 c200                  Options.unordered_write: 0
2025/12/02-11:36:59.916988 c200         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:59.916990 c200      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:59.916993 c200             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:59.916995 c200            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:59.916998 c200                               Options.row_cache: None
2025/12/02-11:36:59.917001 c200                              Options.wal_filter: None
2025/12/02-11:36:59.917003 c200             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:59.917006 c200             Options.allow_ingest_behind: 0
2025/12/02-11:36:59.917009 c200             Options.two_write_queues: 0
2025/12/02-11:36:59.917011 c200             Options.manual_wal_flush: 0
2025/12/02-11:36:59.917014 c200             Options.wal_compression: 0
2025/12/02-11:36:59.917016 c200             Options.background_close_inactive_wals: 0
2025/12/02-11:36:59.917018 c200             Options.atomic_flush: 0
2025/12/02-11:36:59.917021 c200             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:59.917023 c200             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:59.917026 c200                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:59.917028 c200                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:59.917031 c200                 Options.write_identity_file: 1
2025/12/02-11:36:59.917033 c200                 Options.log_readahead_size: 0
2025/12/02-11:36:59.917036 c200                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:59.917038 c200                 Options.best_efforts_recovery: 0
2025/12/02-11:36:59.917041 c200                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:59.917043 c200            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:59.917046 c200             Options.allow_data_in_errors: 0
2025/12/02-11:36:59.917049 c200             Options.db_host_id: __hostname__
2025/12/02-11:36:59.917051 c200             Options.enforce_single_del_contracts: true
2025/12/02-11:36:59.917054 c200             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:59.917056 c200             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:59.917059 c200             Options.max_background_jobs: 6
2025/12/02-11:36:59.917062 c200             Options.max_background_compactions: -1
2025/12/02-11:36:59.917064 c200             Options.max_subcompactions: 1
2025/12/02-11:36:59.917067 c200             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:59.917069 c200           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:59.917072 c200             Options.delayed_write_rate : 16777216
2025/12/02-11:36:59.917075 c200             Options.max_total_wal_size: 0
2025/12/02-11:36:59.917077 c200             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:59.917080 c200                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:59.917082 c200                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:59.917085 c200                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:59.917087 c200                          Options.max_open_files: -1
2025/12/02-11:36:59.917090 c200                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:59.917093 c200                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:59.917095 c200                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:59.917098 c200       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:59.917100 c200                  Options.max_background_flushes: -1
2025/12/02-11:36:59.917112 c200 Options.daily_offpeak_time_utc: 
2025/12/02-11:36:59.917116 c200 Compression algorithms supported:
2025/12/02-11:36:59.917118 c200 	kZSTD supported: 0
2025/12/02-11:36:59.917121 c200 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:59.917123 c200 	kSnappyCompression supported: 0
2025/12/02-11:36:59.917126 c200 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:59.917128 c200 	kBZip2Compression supported: 0
2025/12/02-11:36:59.917131 c200 	kZlibCompression supported: 0
2025/12/02-11:36:59.917133 c200 	kLZ4Compression supported: 0
2025/12/02-11:36:59.917136 c200 	kXpressCompression supported: 0
2025/12/02-11:36:59.917138 c200 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:59.917141 c200 	kLZ4HCCompression supported: 0
2025/12/02-11:36:59.917144 c200 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:59.917146 c200 	kCustomCompression9C supported: 0
2025/12/02-11:36:59.917148 c200 	kCustomCompression80 supported: 0
2025/12/02-11:36:59.917151 c200 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:59.917153 c200 	kCustomCompression9B supported: 0
2025/12/02-11:36:59.917156 c200 	kCustomCompression81 supported: 0
2025/12/02-11:36:59.917158 c200 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:59.917160 c200 	kCustomCompression9A supported: 0
2025/12/02-11:36:59.917163 c200 	kCustomCompression82 supported: 0
2025/12/02-11:36:59.917165 c200 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:59.917168 c200 	kCustomCompression83 supported: 0
2025/12/02-11:36:59.917170 c200 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:59.917173 c200 	kCustomCompression84 supported: 0
2025/12/02-11:36:59.917175 c200 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:59.917177 c200 	kCustomCompression9F supported: 0
2025/12/02-11:36:59.917180 c200 	kCustomCompression85 supported: 0
2025/12/02-11:36:59.917182 c200 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:59.917185 c200 	kCustomCompression9E supported: 0
2025/12/02-11:36:59.917187 c200 	kCustomCompression86 supported: 0
2025/12/02-11:36:59.917189 c200 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:59.917192 c200 	kCustomCompression9D supported: 0
2025/12/02-11:36:59.917194 c200 	kCustomCompression87 supported: 0
2025/12/02-11:36:59.917197 c200 	kCustomCompression88 supported: 0
2025/12/02-11:36:59.917199 c200 	kCustomCompression89 supported: 0
2025/12/02-11:36:59.917202 c200 	kCustomCompression92 supported: 0
2025/12/02-11:36:59.917204 c200 	kCustomCompression8A supported: 0
2025/12/02-11:36:59.917206 c200 	kCustomCompression91 supported: 0
2025/12/02-11:36:59.917209 c200 	kCustomCompression8B supported: 0
2025/12/02-11:36:59.917211 c200 	kCustomCompression90 supported: 0
2025/12/02-11:36:59.917214 c200 	kCustomCompression8C supported: 0
2025/12/02-11:36:59.917216 c200 	kCustomCompression97 supported: 0
2025/12/02-11:36:59.917218 c200 	kCustomCompression8D supported: 0
2025/12/02-11:36:59.917221 c200 	kCustomCompression96 supported: 0
2025/12/02-11:36:59.917223 c200 	kCustomCompression8E supported: 0
2025/12/02-11:36:59.917226 c200 	kCustomCompression95 supported: 0
2025/12/02-11:36:59.917228 c200 	kCustomCompression8F supported: 0
2025/12/02-11:36:59.917230 c200 	kCustomCompression93 supported: 0
2025/12/02-11:36:59.917233 c200 	kCustomCompression94 supported: 0
2025/12/02-11:36:59.917235 c200 	kCustomCompression98 supported: 0
2025/12/02-11:36:59.917238 c200 	kCustomCompression99 supported: 0
2025/12/02-11:36:59.917240 c200 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:59.917242 c200 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:59.917245 c200 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:59.917247 c200 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:59.917250 c200 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:59.917252 c200 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:59.917255 c200 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:59.917257 c200 	kCustomCompressionAA supported: 0
2025/12/02-11:36:59.917260 c200 	kCustomCompressionAB supported: 0
2025/12/02-11:36:59.917263 c200 	kCustomCompressionAC supported: 0
2025/12/02-11:36:59.917266 c200 	kCustomCompressionAD supported: 0
2025/12/02-11:36:59.917268 c200 	kCustomCompressionAE supported: 0
2025/12/02-11:36:59.917271 c200 	kCustomCompressionAF supported: 0
2025/12/02-11:36:59.917273 c200 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:59.917276 c200 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:59.917278 c200 	kCustomCompressionBA supported: 0
2025/12/02-11:36:59.917280 c200 	kCustomCompressionBB supported: 0
2025/12/02-11:36:59.917282 c200 	kCustomCompressionBC supported: 0
2025/12/02-11:36:59.917285 c200 	kCustomCompressionBD supported: 0
2025/12/02-11:36:59.917287 c200 	kCustomCompressionBE supported: 0
2025/12/02-11:36:59.917290 c200 	kCustomCompressionBF supported: 0
2025/12/02-11:36:59.917293 c200 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:59.917295 c200 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:59.917369 c200 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:59.917371 c200 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:59.917373 c200 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:59.917375 c200 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:59.917377 c200 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:59.917380 c200 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:59.917382 c200 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:59.917384 c200 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:59.917386 c200 	kCustomCompressionCA supported: 0
2025/12/02-11:36:59.917388 c200 	kCustomCompressionCB supported: 0
2025/12/02-11:36:59.917390 c200 	kCustomCompressionCC supported: 0
2025/12/02-11:36:59.917392 c200 	kCustomCompressionCD supported: 0
2025/12/02-11:36:59.917394 c200 	kCustomCompressionCE supported: 0
2025/12/02-11:36:59.917396 c200 	kCustomCompressionCF supported: 0
2025/12/02-11:36:59.917399 c200 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:59.917401 c200 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:59.917403 c200 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:59.917405 c200 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:59.917407 c200 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:59.917409 c200 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:59.917411 c200 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:59.917413 c200 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:59.917415 c200 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:59.917417 c200 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:59.917420 c200 	kCustomCompressionDA supported: 0
2025/12/02-11:36:59.917422 c200 	kCustomCompressionDB supported: 0
2025/12/02-11:36:59.917424 c200 	kCustomCompressionDC supported: 0
2025/12/02-11:36:59.917426 c200 	kCustomCompressionDD supported: 0
2025/12/02-11:36:59.917428 c200 	kCustomCompressionDE supported: 0
2025/12/02-11:36:59.917431 c200 	kCustomCompressionDF supported: 0
2025/12/02-11:36:59.917433 c200 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:59.917435 c200 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:59.917437 c200 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:59.917439 c200 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:59.917441 c200 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:59.917443 c200 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:59.917446 c200 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:59.917448 c200 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:59.917450 c200 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:59.917452 c200 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:59.917454 c200 	kCustomCompressionEA supported: 0
2025/12/02-11:36:59.917456 c200 	kCustomCompressionEB supported: 0
2025/12/02-11:36:59.917458 c200 	kCustomCompressionEC supported: 0
2025/12/02-11:36:59.917460 c200 	kCustomCompressionED supported: 0
2025/12/02-11:36:59.917463 c200 	kCustomCompressionEE supported: 0
2025/12/02-11:36:59.917465 c200 	kCustomCompressionEF supported: 0
2025/12/02-11:36:59.917467 c200 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:59.917479 c200 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:59.917482 c200 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:59.917484 c200 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:59.917487 c200 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:59.917489 c200 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:59.917491 c200 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:59.917493 c200 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:59.917495 c200 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:59.917497 c200 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:59.917499 c200 	kCustomCompressionFA supported: 0
2025/12/02-11:36:59.917501 c200 	kCustomCompressionFB supported: 0
2025/12/02-11:36:59.917504 c200 	kCustomCompressionFC supported: 0
2025/12/02-11:36:59.917506 c200 	kCustomCompressionFD supported: 0
2025/12/02-11:36:59.917508 c200 	kCustomCompressionFE supported: 0
2025/12/02-11:36:59.917511 c200 Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:59.917514 c200 DMutex implementation: std::mutex
2025/12/02-11:36:59.917516 c200 Jemalloc supported: 0
2025/12/02-11:36:59.917825 c200 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630667352-h6ivyx\db/MANIFEST-000127
2025/12/02-11:36:59.917867 c200 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:59.917871 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.917874 c200           Options.merge_operator: None
2025/12/02-11:36:59.917877 c200        Options.compaction_filter: None
2025/12/02-11:36:59.917879 c200        Options.compaction_filter_factory: None
2025/12/02-11:36:59.917882 c200  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.917884 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.917887 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.917901 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791FC0A0B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791FE417E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.917904 c200        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.917907 c200  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.917910 c200          Options.compression: NoCompression
2025/12/02-11:36:59.917912 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.917915 c200       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.917917 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.917920 c200             Options.num_levels: 7
2025/12/02-11:36:59.917922 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.917924 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.917927 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.917930 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.917932 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.917973 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.917977 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.917979 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.917982 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.917984 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.918018 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.918021 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.918024 c200                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.918026 c200               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.918029 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.918031 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.918034 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.918036 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.918039 c200                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.918041 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.918044 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.918047 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.918049 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.918052 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.918054 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.918057 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.918059 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.918062 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.918065 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.918068 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.918070 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.918073 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.918075 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.918078 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.918080 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.918083 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.918086 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.918088 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.918091 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.918093 c200                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.918096 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.918098 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.918101 c200                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.918104 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.918106 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.918109 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.918111 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.918114 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.918117 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.918119 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.918122 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.918126 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.918129 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.918131 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.918134 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.918137 c200                   Options.table_properties_collectors: 
2025/12/02-11:36:59.918140 c200                   Options.inplace_update_support: 0
2025/12/02-11:36:59.918142 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.918145 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.918148 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.918150 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.918153 c200                           Options.bloom_locality: 0
2025/12/02-11:36:59.918155 c200                    Options.max_successive_merges: 0
2025/12/02-11:36:59.918158 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.918160 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.918163 c200                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.918165 c200                Options.force_consistency_checks: 1
2025/12/02-11:36:59.918168 c200                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.918170 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.918173 c200                               Options.ttl: 2592000
2025/12/02-11:36:59.918175 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.918178 c200                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.918180 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.918183 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.918185 c200                       Options.enable_blob_files: false
2025/12/02-11:36:59.918187 c200                           Options.min_blob_size: 0
2025/12/02-11:36:59.918190 c200                          Options.blob_file_size: 0
2025/12/02-11:36:59.918192 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.918195 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.918197 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.918200 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.918203 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.918206 c200                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.918208 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.918211 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.918280 c200 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:36:59.918284 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.918286 c200           Options.merge_operator: None
2025/12/02-11:36:59.918289 c200        Options.compaction_filter: None
2025/12/02-11:36:59.918291 c200        Options.compaction_filter_factory: None
2025/12/02-11:36:59.918293 c200  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.918295 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.918297 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.918309 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791FC09DE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791FE40D40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.918313 c200        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.918316 c200  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.918318 c200          Options.compression: NoCompression
2025/12/02-11:36:59.918321 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.918323 c200       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.918325 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.918327 c200             Options.num_levels: 7
2025/12/02-11:36:59.918330 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.918332 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.918334 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.918336 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.918338 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.918341 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.918343 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.918345 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.918348 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.918350 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.918352 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.918354 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.918357 c200                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.918359 c200               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.918361 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.918363 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.918365 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.918367 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.918369 c200                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.918372 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.918374 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.918376 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.918378 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.918380 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.918382 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.918384 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.918387 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.918389 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.918391 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.918393 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.918395 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.918418 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.918421 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.918423 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.918425 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.918428 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.918431 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.918433 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.918435 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.918438 c200                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.918440 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.918443 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.918445 c200                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.918448 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.918450 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.918453 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.918455 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.918457 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.918459 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.918462 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.918464 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.918467 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.918469 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.918471 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.918473 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.918476 c200                   Options.table_properties_collectors: 
2025/12/02-11:36:59.918478 c200                   Options.inplace_update_support: 0
2025/12/02-11:36:59.918481 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.918483 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.918485 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.918487 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.918489 c200                           Options.bloom_locality: 0
2025/12/02-11:36:59.918492 c200                    Options.max_successive_merges: 0
2025/12/02-11:36:59.918494 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.918496 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.918498 c200                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.918501 c200                Options.force_consistency_checks: 1
2025/12/02-11:36:59.918503 c200                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.918505 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.918507 c200                               Options.ttl: 2592000
2025/12/02-11:36:59.918509 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.918512 c200                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.918514 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.918516 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.918518 c200                       Options.enable_blob_files: true
2025/12/02-11:36:59.918520 c200                           Options.min_blob_size: 4096
2025/12/02-11:36:59.918523 c200                          Options.blob_file_size: 268435456
2025/12/02-11:36:59.918525 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.918537 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.918539 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.918542 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.918544 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.918546 c200                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.918549 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.918551 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.918745 c200 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630667352-h6ivyx\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 16, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/12/02-11:36:59.918751 c200 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/12/02-11:36:59.918754 c200 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/12/02-11:36:59.918884 c200 [db\db_impl\db_impl_open.cc:686] DB ID: 03c912b1-cf0b-11f0-a895-ac198ed0acb8
2025/12/02-11:36:59.919065 c200 EVENT_LOG_v1 {"time_micros": 1764704219919061, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/12/02-11:36:59.919071 c200 [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/12/02-11:36:59.919115 c200 [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/12/02-11:36:59.921085 c200 EVENT_LOG_v1 {"time_micros": 1764704219921082, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:36:59.921268 c200 [db\version_set.cc:5631] Creating manifest 131
2025/12/02-11:36:59.942921 c200 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791FC50EA0
2025/12/02-11:36:59.943356 c200 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630667352-h6ivyx\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3704235, max_trash_db_ratio 0.250000
2025/12/02-11:36:59.943797 c200 DB pointer 000001791FADE000
2025/12/02-11:39:51.952631 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:39:51.952657 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 172.0 total, 172.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791FE417E0#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791FE40D40#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.441088 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.441107 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.445855 8b7c [db\db_impl\db_impl.cc:681] Shutdown complete
