2025/12/02-10:42:20.882668 bc10 RocksDB version: 10.5.1
2025/12/02-10:42:20.882713 bc10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:20.882725 bc10 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:20.882732 bc10 DB SUMMARY
2025/12/02-10:42:20.882739 bc10 Host name (Env):  THORSPC
2025/12/02-10:42:20.882746 bc10 DB Session ID:  E5LG642C8JX4XJ9UKHU9
2025/12/02-10:42:20.882865 bc10 CURRENT file:  CURRENT
2025/12/02-10:42:20.882876 bc10 IDENTITY file:  IDENTITY
2025/12/02-10:42:20.882921 bc10 MANIFEST file:  MANIFEST-000119 size: 334 Bytes
2025/12/02-10:42:20.882933 bc10 SST files in storage\card-1764630667352-h6ivyx\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:20.882940 bc10 Write Ahead Log file in storage\card-1764630667352-h6ivyx\db: 000118.log size: 0 ; 
2025/12/02-10:42:20.883421 bc10                         Options.error_if_exists: 0
2025/12/02-10:42:20.883425 bc10                       Options.create_if_missing: 1
2025/12/02-10:42:20.883427 bc10                         Options.paranoid_checks: 1
2025/12/02-10:42:20.883430 bc10             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:20.883433 bc10          Options.compaction_verify_record_count: 1
2025/12/02-10:42:20.883435 bc10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:20.883438 bc10                               Options.track_and_verify_wals: 0
2025/12/02-10:42:20.883441 bc10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:20.883443 bc10                                     Options.env: 000001AC1C8714B0
2025/12/02-10:42:20.883446 bc10                                      Options.fs: RocksFS
2025/12/02-10:42:20.883449 bc10                                Options.info_log: 000001AC1C4887D0
2025/12/02-10:42:20.883451 bc10                Options.max_file_opening_threads: 1
2025/12/02-10:42:20.883454 bc10                              Options.statistics: 0000000000000000
2025/12/02-10:42:20.883456 bc10                               Options.use_fsync: 0
2025/12/02-10:42:20.883459 bc10                       Options.max_log_file_size: 0
2025/12/02-10:42:20.883461 bc10                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:20.883464 bc10                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:20.883467 bc10                       Options.keep_log_file_num: 1000
2025/12/02-10:42:20.883469 bc10                    Options.recycle_log_file_num: 0
2025/12/02-10:42:20.883472 bc10                         Options.allow_fallocate: 1
2025/12/02-10:42:20.883474 bc10                        Options.allow_mmap_reads: 0
2025/12/02-10:42:20.883476 bc10                       Options.allow_mmap_writes: 0
2025/12/02-10:42:20.883479 bc10                        Options.use_direct_reads: 0
2025/12/02-10:42:20.883481 bc10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:20.883484 bc10          Options.create_missing_column_families: 1
2025/12/02-10:42:20.883486 bc10                              Options.db_log_dir: 
2025/12/02-10:42:20.883489 bc10                                 Options.wal_dir: 
2025/12/02-10:42:20.883492 bc10                Options.table_cache_numshardbits: 6
2025/12/02-10:42:20.883494 bc10                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:20.883497 bc10                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:20.883499 bc10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:20.883502 bc10             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:20.883504 bc10                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:20.883507 bc10                   Options.advise_random_on_open: 1
2025/12/02-10:42:20.883509 bc10                    Options.db_write_buffer_size: 0
2025/12/02-10:42:20.883511 bc10                    Options.write_buffer_manager: 000001AC1C694820
2025/12/02-10:42:20.883514 bc10                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:20.883517 bc10                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:20.883557 bc10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:20.883564 bc10                       Options.wal_recovery_mode: 2
2025/12/02-10:42:20.883567 bc10                  Options.enable_thread_tracking: 0
2025/12/02-10:42:20.883569 bc10                  Options.enable_pipelined_write: 0
2025/12/02-10:42:20.883572 bc10                  Options.unordered_write: 0
2025/12/02-10:42:20.883574 bc10         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:20.883577 bc10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:20.883579 bc10             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:20.883582 bc10            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:20.883585 bc10                               Options.row_cache: None
2025/12/02-10:42:20.883587 bc10                              Options.wal_filter: None
2025/12/02-10:42:20.883590 bc10             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:20.883592 bc10             Options.allow_ingest_behind: 0
2025/12/02-10:42:20.883595 bc10             Options.two_write_queues: 0
2025/12/02-10:42:20.883598 bc10             Options.manual_wal_flush: 0
2025/12/02-10:42:20.883600 bc10             Options.wal_compression: 0
2025/12/02-10:42:20.883603 bc10             Options.background_close_inactive_wals: 0
2025/12/02-10:42:20.883606 bc10             Options.atomic_flush: 0
2025/12/02-10:42:20.883609 bc10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:20.883611 bc10             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:20.883613 bc10                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:20.883616 bc10                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:20.883619 bc10                 Options.write_identity_file: 1
2025/12/02-10:42:20.883621 bc10                 Options.log_readahead_size: 0
2025/12/02-10:42:20.883624 bc10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:20.883627 bc10                 Options.best_efforts_recovery: 0
2025/12/02-10:42:20.883629 bc10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:20.883632 bc10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:20.883634 bc10             Options.allow_data_in_errors: 0
2025/12/02-10:42:20.883637 bc10             Options.db_host_id: __hostname__
2025/12/02-10:42:20.883640 bc10             Options.enforce_single_del_contracts: true
2025/12/02-10:42:20.883643 bc10             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:20.883645 bc10             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:20.883648 bc10             Options.max_background_jobs: 6
2025/12/02-10:42:20.883650 bc10             Options.max_background_compactions: -1
2025/12/02-10:42:20.883653 bc10             Options.max_subcompactions: 1
2025/12/02-10:42:20.883655 bc10             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:20.883658 bc10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:20.883661 bc10             Options.delayed_write_rate : 16777216
2025/12/02-10:42:20.883663 bc10             Options.max_total_wal_size: 0
2025/12/02-10:42:20.883666 bc10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:20.883668 bc10                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:20.883671 bc10                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:20.883674 bc10                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:20.883678 bc10                          Options.max_open_files: -1
2025/12/02-10:42:20.883681 bc10                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:20.883683 bc10                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:20.883686 bc10                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:20.883688 bc10       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:20.883691 bc10                  Options.max_background_flushes: -1
2025/12/02-10:42:20.883712 bc10 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:20.883716 bc10 Compression algorithms supported:
2025/12/02-10:42:20.883718 bc10 	kZSTD supported: 0
2025/12/02-10:42:20.883721 bc10 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:20.883724 bc10 	kSnappyCompression supported: 0
2025/12/02-10:42:20.883726 bc10 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:20.883729 bc10 	kBZip2Compression supported: 0
2025/12/02-10:42:20.883731 bc10 	kZlibCompression supported: 0
2025/12/02-10:42:20.883734 bc10 	kLZ4Compression supported: 0
2025/12/02-10:42:20.883736 bc10 	kXpressCompression supported: 0
2025/12/02-10:42:20.883739 bc10 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:20.883741 bc10 	kLZ4HCCompression supported: 0
2025/12/02-10:42:20.883743 bc10 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:20.883746 bc10 	kCustomCompression9C supported: 0
2025/12/02-10:42:20.883748 bc10 	kCustomCompression80 supported: 0
2025/12/02-10:42:20.883751 bc10 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:20.883753 bc10 	kCustomCompression9B supported: 0
2025/12/02-10:42:20.883755 bc10 	kCustomCompression81 supported: 0
2025/12/02-10:42:20.883758 bc10 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:20.883760 bc10 	kCustomCompression9A supported: 0
2025/12/02-10:42:20.883762 bc10 	kCustomCompression82 supported: 0
2025/12/02-10:42:20.883765 bc10 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:20.883767 bc10 	kCustomCompression83 supported: 0
2025/12/02-10:42:20.883770 bc10 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:20.883772 bc10 	kCustomCompression84 supported: 0
2025/12/02-10:42:20.883774 bc10 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:20.883777 bc10 	kCustomCompression9F supported: 0
2025/12/02-10:42:20.883779 bc10 	kCustomCompression85 supported: 0
2025/12/02-10:42:20.883782 bc10 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:20.883784 bc10 	kCustomCompression9E supported: 0
2025/12/02-10:42:20.883787 bc10 	kCustomCompression86 supported: 0
2025/12/02-10:42:20.883789 bc10 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:20.883791 bc10 	kCustomCompression9D supported: 0
2025/12/02-10:42:20.883794 bc10 	kCustomCompression87 supported: 0
2025/12/02-10:42:20.883796 bc10 	kCustomCompression88 supported: 0
2025/12/02-10:42:20.883799 bc10 	kCustomCompression89 supported: 0
2025/12/02-10:42:20.883801 bc10 	kCustomCompression92 supported: 0
2025/12/02-10:42:20.883804 bc10 	kCustomCompression8A supported: 0
2025/12/02-10:42:20.883806 bc10 	kCustomCompression91 supported: 0
2025/12/02-10:42:20.883809 bc10 	kCustomCompression8B supported: 0
2025/12/02-10:42:20.883811 bc10 	kCustomCompression90 supported: 0
2025/12/02-10:42:20.883814 bc10 	kCustomCompression8C supported: 0
2025/12/02-10:42:20.883816 bc10 	kCustomCompression97 supported: 0
2025/12/02-10:42:20.883818 bc10 	kCustomCompression8D supported: 0
2025/12/02-10:42:20.883821 bc10 	kCustomCompression96 supported: 0
2025/12/02-10:42:20.883823 bc10 	kCustomCompression8E supported: 0
2025/12/02-10:42:20.883826 bc10 	kCustomCompression95 supported: 0
2025/12/02-10:42:20.883828 bc10 	kCustomCompression8F supported: 0
2025/12/02-10:42:20.883830 bc10 	kCustomCompression93 supported: 0
2025/12/02-10:42:20.883833 bc10 	kCustomCompression94 supported: 0
2025/12/02-10:42:20.883835 bc10 	kCustomCompression98 supported: 0
2025/12/02-10:42:20.883838 bc10 	kCustomCompression99 supported: 0
2025/12/02-10:42:20.883840 bc10 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:20.883842 bc10 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:20.883845 bc10 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:20.883847 bc10 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:20.883849 bc10 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:20.883852 bc10 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:20.883854 bc10 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:20.883857 bc10 	kCustomCompressionAA supported: 0
2025/12/02-10:42:20.883859 bc10 	kCustomCompressionAB supported: 0
2025/12/02-10:42:20.883862 bc10 	kCustomCompressionAC supported: 0
2025/12/02-10:42:20.883865 bc10 	kCustomCompressionAD supported: 0
2025/12/02-10:42:20.883868 bc10 	kCustomCompressionAE supported: 0
2025/12/02-10:42:20.883870 bc10 	kCustomCompressionAF supported: 0
2025/12/02-10:42:20.883873 bc10 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:20.883875 bc10 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:20.883877 bc10 	kCustomCompressionBA supported: 0
2025/12/02-10:42:20.883880 bc10 	kCustomCompressionBB supported: 0
2025/12/02-10:42:20.883882 bc10 	kCustomCompressionBC supported: 0
2025/12/02-10:42:20.883884 bc10 	kCustomCompressionBD supported: 0
2025/12/02-10:42:20.883887 bc10 	kCustomCompressionBE supported: 0
2025/12/02-10:42:20.883889 bc10 	kCustomCompressionBF supported: 0
2025/12/02-10:42:20.883892 bc10 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:20.883894 bc10 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:20.883896 bc10 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:20.883899 bc10 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:20.883901 bc10 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:20.883904 bc10 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:20.883906 bc10 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:20.883909 bc10 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:20.883911 bc10 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:20.883913 bc10 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:20.883916 bc10 	kCustomCompressionCA supported: 0
2025/12/02-10:42:20.883918 bc10 	kCustomCompressionCB supported: 0
2025/12/02-10:42:20.883921 bc10 	kCustomCompressionCC supported: 0
2025/12/02-10:42:20.883923 bc10 	kCustomCompressionCD supported: 0
2025/12/02-10:42:20.883925 bc10 	kCustomCompressionCE supported: 0
2025/12/02-10:42:20.883928 bc10 	kCustomCompressionCF supported: 0
2025/12/02-10:42:20.883930 bc10 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:20.883933 bc10 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:20.883935 bc10 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:20.883937 bc10 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:20.883940 bc10 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:20.883942 bc10 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:20.883945 bc10 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:20.883947 bc10 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:20.883949 bc10 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:20.883952 bc10 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:20.883954 bc10 	kCustomCompressionDA supported: 0
2025/12/02-10:42:20.883957 bc10 	kCustomCompressionDB supported: 0
2025/12/02-10:42:20.883959 bc10 	kCustomCompressionDC supported: 0
2025/12/02-10:42:20.883961 bc10 	kCustomCompressionDD supported: 0
2025/12/02-10:42:20.883964 bc10 	kCustomCompressionDE supported: 0
2025/12/02-10:42:20.883966 bc10 	kCustomCompressionDF supported: 0
2025/12/02-10:42:20.883969 bc10 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:20.883971 bc10 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:20.883973 bc10 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:20.883976 bc10 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:20.883978 bc10 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:20.883980 bc10 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:20.883983 bc10 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:20.883985 bc10 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:20.883987 bc10 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:20.883990 bc10 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:20.883992 bc10 	kCustomCompressionEA supported: 0
2025/12/02-10:42:20.883995 bc10 	kCustomCompressionEB supported: 0
2025/12/02-10:42:20.883997 bc10 	kCustomCompressionEC supported: 0
2025/12/02-10:42:20.884000 bc10 	kCustomCompressionED supported: 0
2025/12/02-10:42:20.884002 bc10 	kCustomCompressionEE supported: 0
2025/12/02-10:42:20.884004 bc10 	kCustomCompressionEF supported: 0
2025/12/02-10:42:20.884007 bc10 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:20.884021 bc10 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:20.884024 bc10 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:20.884026 bc10 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:20.884028 bc10 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:20.884031 bc10 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:20.884033 bc10 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:20.884036 bc10 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:20.884038 bc10 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:20.884041 bc10 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:20.884043 bc10 	kCustomCompressionFA supported: 0
2025/12/02-10:42:20.884045 bc10 	kCustomCompressionFB supported: 0
2025/12/02-10:42:20.884048 bc10 	kCustomCompressionFC supported: 0
2025/12/02-10:42:20.884050 bc10 	kCustomCompressionFD supported: 0
2025/12/02-10:42:20.884053 bc10 	kCustomCompressionFE supported: 0
2025/12/02-10:42:20.884056 bc10 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:20.884058 bc10 DMutex implementation: std::mutex
2025/12/02-10:42:20.884061 bc10 Jemalloc supported: 0
2025/12/02-10:42:20.884961 bc10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630667352-h6ivyx\db/MANIFEST-000119
2025/12/02-10:42:20.889744 bc10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:20.889761 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.889765 bc10           Options.merge_operator: None
2025/12/02-10:42:20.889768 bc10        Options.compaction_filter: None
2025/12/02-10:42:20.889770 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:20.889773 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.889775 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.889778 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.889798 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1C683A00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1C07A6B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.889801 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.889804 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.889806 bc10          Options.compression: NoCompression
2025/12/02-10:42:20.889809 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.889812 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.889814 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.889817 bc10             Options.num_levels: 7
2025/12/02-10:42:20.889819 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.889822 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.889824 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.889827 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.889830 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.889836 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.889841 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.889844 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.889846 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.889849 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.889851 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.889854 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.889856 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.889859 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.889861 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.889864 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.889866 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.889869 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.889871 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.889874 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.889876 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.889879 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.889881 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.889884 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.889887 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.889889 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.889892 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.889894 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.889897 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.889900 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.889902 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.889905 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.889907 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.889910 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.889912 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.889915 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.889917 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.889920 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.889922 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.889925 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.889927 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.889930 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.889932 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.889936 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.889938 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.889941 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.889944 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.889946 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.889949 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.889951 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.889955 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.889958 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.889961 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.889964 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.889967 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.889970 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:20.889973 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:20.889976 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.889978 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.889981 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.889983 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.889986 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:20.889989 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:20.889991 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.889994 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.889996 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.889999 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:20.890001 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.890004 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.890007 bc10                               Options.ttl: 2592000
2025/12/02-10:42:20.890009 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.890012 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.890015 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.890017 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.890020 bc10                       Options.enable_blob_files: false
2025/12/02-10:42:20.890023 bc10                           Options.min_blob_size: 0
2025/12/02-10:42:20.890025 bc10                          Options.blob_file_size: 0
2025/12/02-10:42:20.890028 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.890030 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.890033 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.890036 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.890038 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.890041 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.890044 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.890046 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.890142 bc10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:20.890147 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.890151 bc10           Options.merge_operator: None
2025/12/02-10:42:20.890154 bc10        Options.compaction_filter: None
2025/12/02-10:42:20.890156 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:20.890159 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.890161 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.890163 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.890176 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1C682DD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1C07AAF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.890182 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.890185 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.890187 bc10          Options.compression: NoCompression
2025/12/02-10:42:20.890190 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.890192 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.890195 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.890197 bc10             Options.num_levels: 7
2025/12/02-10:42:20.890200 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.890203 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.890205 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.890208 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.890210 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.890213 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.890216 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.890218 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.890220 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.890223 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.890226 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.890228 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.890231 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.890233 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.890236 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.890238 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.890241 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.890244 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.890246 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.890249 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.890252 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.890254 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.890257 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.890259 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.890310 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.890312 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.890315 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.890318 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.890321 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.890324 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.890326 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.890357 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.890361 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.890363 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.890366 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.890369 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.890372 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.890374 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.890377 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.890379 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.890382 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.890384 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.890387 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.890390 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.890393 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.890395 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.890398 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.890400 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.890403 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.890405 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.890408 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.890411 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.890413 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.890416 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.890418 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.890421 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:20.890424 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:20.890426 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.890430 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.890434 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.890437 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.890441 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:20.890445 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:20.890448 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.890451 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.890453 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.890456 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:20.890459 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.890461 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.890464 bc10                               Options.ttl: 2592000
2025/12/02-10:42:20.890467 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.890469 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.890471 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.890473 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.890475 bc10                       Options.enable_blob_files: true
2025/12/02-10:42:20.890478 bc10                           Options.min_blob_size: 4096
2025/12/02-10:42:20.890480 bc10                          Options.blob_file_size: 268435456
2025/12/02-10:42:20.890482 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.890485 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.890488 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.890491 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.890493 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.890495 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.890498 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.890500 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.896531 bc10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630667352-h6ivyx\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 16, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/12/02-10:42:20.896541 bc10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/12/02-10:42:20.896544 bc10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/12/02-10:42:20.902014 bc10 [db\db_impl\db_impl_open.cc:686] DB ID: 03c912b1-cf0b-11f0-a895-ac198ed0acb8
2025/12/02-10:42:20.902259 bc10 EVENT_LOG_v1 {"time_micros": 1764700940902255, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/12/02-10:42:20.902267 bc10 [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/12/02-10:42:20.902384 bc10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/12/02-10:42:20.904710 bc10 EVENT_LOG_v1 {"time_micros": 1764700940904703, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:20.905019 bc10 [db\version_set.cc:5631] Creating manifest 123
2025/12/02-10:42:20.926627 bc10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1C676400
2025/12/02-10:42:20.926940 bc10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630667352-h6ivyx\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3704235, max_trash_db_ratio 0.250000
2025/12/02-10:42:20.927118 bc10 DB pointer 000001AC1C3B7E00
2025/12/02-10:45:08.940700 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:45:08.940719 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 168.1 total, 168.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 168.1 total, 168.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1C07A6B0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 168.1 total, 168.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1C07AAF0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:55:08.955812 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:55:08.955832 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 768.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 768.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1C07A6B0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000142 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 768.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1C07AAF0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.470535 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.470592 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.476306 bc74 [db\db_impl\db_impl.cc:681] Shutdown complete
