2025/12/01-19:59:02.667211 b258 RocksDB version: 10.5.1
2025/12/01-19:59:02.667258 b258 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.667270 b258 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.667277 b258 DB SUMMARY
2025/12/01-19:59:02.667283 b258 Host name (Env):  THORSPC
2025/12/01-19:59:02.667290 b258 DB Session ID:  RYQIG9P6ISX9O1YEDV56
2025/12/01-19:59:02.667457 b258 CURRENT file:  CURRENT
2025/12/01-19:59:02.667475 b258 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.667506 b258 MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/12/01-19:59:02.667515 b258 SST files in storage\card-1764630667352-h6ivyx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.667524 b258 Write Ahead Log file in storage\card-1764630667352-h6ivyx\db: 000046.log size: 0 ; 
2025/12/01-19:59:02.667600 b258                         Options.error_if_exists: 0
2025/12/01-19:59:02.667604 b258                       Options.create_if_missing: 1
2025/12/01-19:59:02.667607 b258                         Options.paranoid_checks: 1
2025/12/01-19:59:02.667610 b258             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.667613 b258          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.667615 b258                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.667618 b258                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.667621 b258        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.667623 b258                                     Options.env: 0000026DF9D0F760
2025/12/01-19:59:02.667626 b258                                      Options.fs: RocksFS
2025/12/01-19:59:02.667629 b258                                Options.info_log: 0000026DF9E1E620
2025/12/01-19:59:02.667631 b258                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.667634 b258                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.667637 b258                               Options.use_fsync: 0
2025/12/01-19:59:02.667639 b258                       Options.max_log_file_size: 0
2025/12/01-19:59:02.667642 b258                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.667645 b258                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.667647 b258                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.667650 b258                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.667652 b258                         Options.allow_fallocate: 1
2025/12/01-19:59:02.667655 b258                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.667658 b258                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.667660 b258                        Options.use_direct_reads: 0
2025/12/01-19:59:02.667663 b258                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.667665 b258          Options.create_missing_column_families: 1
2025/12/01-19:59:02.667668 b258                              Options.db_log_dir: 
2025/12/01-19:59:02.667671 b258                                 Options.wal_dir: 
2025/12/01-19:59:02.667674 b258                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.667676 b258                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.667679 b258                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.667682 b258                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.667684 b258             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.667687 b258                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.667689 b258                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.667692 b258                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.667694 b258                    Options.write_buffer_manager: 0000026DF9DEE920
2025/12/01-19:59:02.667697 b258                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.667699 b258                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.667718 b258     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.667722 b258                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.667725 b258                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.667727 b258                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.667730 b258                  Options.unordered_write: 0
2025/12/01-19:59:02.667732 b258         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.667735 b258      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.667738 b258             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.667740 b258            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.667743 b258                               Options.row_cache: None
2025/12/01-19:59:02.667745 b258                              Options.wal_filter: None
2025/12/01-19:59:02.667748 b258             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.667750 b258             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.667753 b258             Options.two_write_queues: 0
2025/12/01-19:59:02.667755 b258             Options.manual_wal_flush: 0
2025/12/01-19:59:02.667758 b258             Options.wal_compression: 0
2025/12/01-19:59:02.667760 b258             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.667763 b258             Options.atomic_flush: 0
2025/12/01-19:59:02.667765 b258             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.667768 b258             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.667770 b258                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.667773 b258                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.667775 b258                 Options.write_identity_file: 1
2025/12/01-19:59:02.667778 b258                 Options.log_readahead_size: 0
2025/12/01-19:59:02.667780 b258                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.667783 b258                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.667786 b258                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.667788 b258            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.667791 b258             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.667793 b258             Options.db_host_id: __hostname__
2025/12/01-19:59:02.667796 b258             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.667799 b258             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.667801 b258             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.667804 b258             Options.max_background_jobs: 6
2025/12/01-19:59:02.667806 b258             Options.max_background_compactions: -1
2025/12/01-19:59:02.667809 b258             Options.max_subcompactions: 1
2025/12/01-19:59:02.667811 b258             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.667814 b258           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.667816 b258             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.667819 b258             Options.max_total_wal_size: 0
2025/12/01-19:59:02.667821 b258             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.667824 b258                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.667827 b258                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.667829 b258                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.667832 b258                          Options.max_open_files: -1
2025/12/01-19:59:02.667834 b258                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.667836 b258                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.667839 b258                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.667841 b258       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.667844 b258                  Options.max_background_flushes: -1
2025/12/01-19:59:02.667857 b258 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.667860 b258 Compression algorithms supported:
2025/12/01-19:59:02.667862 b258 	kZSTD supported: 0
2025/12/01-19:59:02.667865 b258 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.667867 b258 	kSnappyCompression supported: 0
2025/12/01-19:59:02.667870 b258 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.667872 b258 	kBZip2Compression supported: 0
2025/12/01-19:59:02.667875 b258 	kZlibCompression supported: 0
2025/12/01-19:59:02.667877 b258 	kLZ4Compression supported: 0
2025/12/01-19:59:02.667880 b258 	kXpressCompression supported: 0
2025/12/01-19:59:02.667882 b258 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.667885 b258 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.667887 b258 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.667890 b258 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.667892 b258 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.667896 b258 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.667899 b258 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.667903 b258 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.667905 b258 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.667908 b258 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.667910 b258 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.667913 b258 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.667916 b258 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.667920 b258 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.667922 b258 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.667925 b258 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.667927 b258 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.667930 b258 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.667932 b258 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.667935 b258 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.667937 b258 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.667940 b258 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.667942 b258 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.667945 b258 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.667947 b258 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.667950 b258 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.667952 b258 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.667955 b258 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.667957 b258 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.667961 b258 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.667964 b258 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.667967 b258 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.667970 b258 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.667972 b258 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.667975 b258 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.667977 b258 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.667979 b258 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.667982 b258 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.667984 b258 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.667986 b258 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.667989 b258 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.667991 b258 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.667994 b258 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.667996 b258 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.667998 b258 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.668001 b258 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.668003 b258 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.668006 b258 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.668008 b258 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.668010 b258 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.668013 b258 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.668017 b258 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.668021 b258 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.668024 b258 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.668028 b258 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.668032 b258 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.668035 b258 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.668038 b258 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.668042 b258 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.668045 b258 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.668049 b258 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.668052 b258 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.668056 b258 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.668060 b258 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.668063 b258 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.668067 b258 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.668070 b258 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.668073 b258 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.668075 b258 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.668077 b258 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.668080 b258 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.668083 b258 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.668086 b258 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.668089 b258 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.668091 b258 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.668094 b258 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.668096 b258 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.668098 b258 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.668102 b258 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.668106 b258 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.668108 b258 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.668111 b258 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.668113 b258 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.668116 b258 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.668118 b258 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.668121 b258 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.668123 b258 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.668126 b258 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.668129 b258 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.668133 b258 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.668135 b258 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.668137 b258 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.668139 b258 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.668141 b258 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.668144 b258 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.668146 b258 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.668148 b258 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.668150 b258 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.668152 b258 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.668155 b258 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.668157 b258 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.668159 b258 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.668161 b258 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.668163 b258 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.668167 b258 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.668170 b258 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.668173 b258 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.668175 b258 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.668177 b258 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.668179 b258 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.668181 b258 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.668183 b258 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.668195 b258 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.668198 b258 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.668200 b258 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.668203 b258 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.668205 b258 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.668207 b258 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.668209 b258 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.668211 b258 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.668214 b258 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.668216 b258 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.668218 b258 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.668220 b258 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.668222 b258 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.668224 b258 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.668227 b258 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.668229 b258 DMutex implementation: std::mutex
2025/12/01-19:59:02.668231 b258 Jemalloc supported: 0
2025/12/01-19:59:02.668494 b258 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630667352-h6ivyx\db/MANIFEST-000047
2025/12/01-19:59:02.668544 b258 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.668547 b258               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.668550 b258           Options.merge_operator: None
2025/12/01-19:59:02.668552 b258        Options.compaction_filter: None
2025/12/01-19:59:02.668555 b258        Options.compaction_filter_factory: None
2025/12/01-19:59:02.668557 b258  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.668559 b258         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.668562 b258            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.668580 b258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF9F2E1F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF91C29E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.668585 b258        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.668587 b258  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.668590 b258          Options.compression: NoCompression
2025/12/01-19:59:02.668597 b258                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.668600 b258       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.668602 b258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.668605 b258             Options.num_levels: 7
2025/12/01-19:59:02.668607 b258        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.668610 b258     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.668613 b258            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.668615 b258                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.668618 b258               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.668627 b258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.668630 b258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.668633 b258         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.668635 b258                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.668638 b258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.668641 b258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.668643 b258            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.668646 b258                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.668649 b258               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.668651 b258         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.668654 b258         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.668656 b258         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.668659 b258         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.668661 b258                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.668664 b258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.668667 b258      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.668669 b258          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.668672 b258              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.668674 b258                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.668677 b258             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.668679 b258                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.668682 b258 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.668684 b258          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.668688 b258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.668690 b258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.668692 b258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.668695 b258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.668698 b258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.668700 b258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.668703 b258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.668705 b258       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.668708 b258          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.668710 b258      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.668713 b258                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.668716 b258                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.668718 b258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.668721 b258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.668724 b258                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.668726 b258                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.668729 b258                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.668732 b258 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.668734 b258 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.668737 b258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.668740 b258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.668743 b258 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.668745 b258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.668749 b258 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.668752 b258 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.668754 b258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.668757 b258 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.668760 b258                   Options.table_properties_collectors: 
2025/12/01-19:59:02.668763 b258                   Options.inplace_update_support: 0
2025/12/01-19:59:02.668766 b258                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.668768 b258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.668771 b258               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.668773 b258   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.668775 b258                           Options.bloom_locality: 0
2025/12/01-19:59:02.668777 b258                    Options.max_successive_merges: 0
2025/12/01-19:59:02.668779 b258             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.668781 b258                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.668784 b258                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.668786 b258                Options.force_consistency_checks: 1
2025/12/01-19:59:02.668788 b258                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.668790 b258                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.668792 b258                               Options.ttl: 2592000
2025/12/01-19:59:02.668794 b258          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.668797 b258                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.668799 b258  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.668801 b258    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.668804 b258                       Options.enable_blob_files: false
2025/12/01-19:59:02.668806 b258                           Options.min_blob_size: 0
2025/12/01-19:59:02.668808 b258                          Options.blob_file_size: 0
2025/12/01-19:59:02.668810 b258                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.668812 b258          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.668814 b258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.668817 b258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.668819 b258          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.668821 b258                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.668824 b258         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.668826 b258            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.668887 b258 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.668891 b258               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.668894 b258           Options.merge_operator: None
2025/12/01-19:59:02.668898 b258        Options.compaction_filter: None
2025/12/01-19:59:02.668901 b258        Options.compaction_filter_factory: None
2025/12/01-19:59:02.668904 b258  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.668906 b258         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.668909 b258            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.668924 b258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF9F312E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF9B4DF10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.668928 b258        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.668931 b258  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.668933 b258          Options.compression: NoCompression
2025/12/01-19:59:02.668936 b258                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.668938 b258       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.668941 b258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.668943 b258             Options.num_levels: 7
2025/12/01-19:59:02.668946 b258        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.668948 b258     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.668951 b258            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.668953 b258                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.668956 b258               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.668959 b258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.668961 b258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.668964 b258         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.668966 b258                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.668969 b258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.668971 b258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.668974 b258            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.668976 b258                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.668979 b258               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.668981 b258         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.668984 b258         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.668986 b258         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.668989 b258         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.668991 b258                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.668994 b258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.668997 b258      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.668999 b258          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.669002 b258              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.669004 b258                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.669007 b258             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.669009 b258                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.669012 b258 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.669015 b258          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.669018 b258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.669020 b258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.669023 b258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.669044 b258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.669048 b258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.669050 b258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.669052 b258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.669054 b258       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.669057 b258          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.669059 b258      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.669061 b258                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.669063 b258                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.669065 b258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.669067 b258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.669070 b258                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.669072 b258                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.669075 b258                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.669077 b258 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.669080 b258 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.669082 b258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.669085 b258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.669087 b258 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.669090 b258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.669093 b258 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.669095 b258 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.669098 b258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.669100 b258 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.669103 b258                   Options.table_properties_collectors: 
2025/12/01-19:59:02.669106 b258                   Options.inplace_update_support: 0
2025/12/01-19:59:02.669108 b258                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.669111 b258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.669113 b258               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.669116 b258   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.669118 b258                           Options.bloom_locality: 0
2025/12/01-19:59:02.669121 b258                    Options.max_successive_merges: 0
2025/12/01-19:59:02.669124 b258             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.669126 b258                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.669128 b258                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.669131 b258                Options.force_consistency_checks: 1
2025/12/01-19:59:02.669133 b258                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.669137 b258                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.669140 b258                               Options.ttl: 2592000
2025/12/01-19:59:02.669142 b258          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.669144 b258                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.669147 b258  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.669149 b258    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.669152 b258                       Options.enable_blob_files: true
2025/12/01-19:59:02.669154 b258                           Options.min_blob_size: 4096
2025/12/01-19:59:02.669156 b258                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.669158 b258                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.669161 b258          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.669165 b258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.669168 b258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.669170 b258          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.669173 b258                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.669176 b258         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.669178 b258            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.669437 b258 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630667352-h6ivyx\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 16, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/01-19:59:02.669446 b258 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/01-19:59:02.669449 b258 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/01-19:59:02.669553 b258 [db\db_impl\db_impl_open.cc:686] DB ID: 03c912b1-cf0b-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.669758 b258 EVENT_LOG_v1 {"time_micros": 1764647942669753, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/01-19:59:02.669766 b258 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/01-19:59:02.669810 b258 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/01-19:59:02.671288 b258 EVENT_LOG_v1 {"time_micros": 1764647942671279, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.671574 b258 [db\version_set.cc:5631] Creating manifest 51
2025/12/01-19:59:02.694166 b258 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DF9FEA170
2025/12/01-19:59:02.694441 b258 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630667352-h6ivyx\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3704235, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.694568 b258 DB pointer 0000026DF9209D40
2025/12/01-20:00:30.704275 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:00:30.704304 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF91C29E0#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF9B4DF10#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.140665 b258 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.140700 b258 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.147036 b258 [db\db_impl\db_impl.cc:681] Shutdown complete
