2025/12/01-20:14:24.743332 5550 RocksDB version: 10.5.1
2025/12/01-20:14:24.743387 5550 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.743401 5550 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.743409 5550 DB SUMMARY
2025/12/01-20:14:24.743416 5550 Host name (Env):  THORSPC
2025/12/01-20:14:24.743422 5550 DB Session ID:  XN5VDELPVMRFKJQ0ESVT
2025/12/01-20:14:24.743536 5550 CURRENT file:  CURRENT
2025/12/01-20:14:24.743545 5550 IDENTITY file:  IDENTITY
2025/12/01-20:14:24.743570 5550 MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/12/01-20:14:24.743587 5550 SST files in storage\card-1764630667352-h6ivyx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:24.743595 5550 Write Ahead Log file in storage\card-1764630667352-h6ivyx\db: 000054.log size: 0 ; 
2025/12/01-20:14:24.743712 5550                         Options.error_if_exists: 0
2025/12/01-20:14:24.743716 5550                       Options.create_if_missing: 1
2025/12/01-20:14:24.743718 5550                         Options.paranoid_checks: 1
2025/12/01-20:14:24.743721 5550             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.743723 5550          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.743725 5550                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.743728 5550                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.743731 5550        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.743733 5550                                     Options.env: 0000021E965D4380
2025/12/01-20:14:24.743735 5550                                      Options.fs: RocksFS
2025/12/01-20:14:24.743737 5550                                Options.info_log: 0000021E967F99F0
2025/12/01-20:14:24.743740 5550                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.743742 5550                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.743744 5550                               Options.use_fsync: 0
2025/12/01-20:14:24.743747 5550                       Options.max_log_file_size: 0
2025/12/01-20:14:24.743749 5550                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.743752 5550                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.743754 5550                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.743756 5550                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.743758 5550                         Options.allow_fallocate: 1
2025/12/01-20:14:24.743760 5550                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.743762 5550                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.743765 5550                        Options.use_direct_reads: 0
2025/12/01-20:14:24.743767 5550                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.743769 5550          Options.create_missing_column_families: 1
2025/12/01-20:14:24.743771 5550                              Options.db_log_dir: 
2025/12/01-20:14:24.743774 5550                                 Options.wal_dir: 
2025/12/01-20:14:24.743776 5550                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.743778 5550                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.743780 5550                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.743783 5550                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.743785 5550             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.743787 5550                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.743789 5550                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.743792 5550                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.743794 5550                    Options.write_buffer_manager: 0000021E967D12D0
2025/12/01-20:14:24.743797 5550                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.743800 5550                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.743821 5550     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.743853 5550                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.743856 5550                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.743858 5550                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.743861 5550                  Options.unordered_write: 0
2025/12/01-20:14:24.743868 5550         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.743870 5550      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.743872 5550             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.743875 5550            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.743877 5550                               Options.row_cache: None
2025/12/01-20:14:24.743879 5550                              Options.wal_filter: None
2025/12/01-20:14:24.743883 5550             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.743886 5550             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.743888 5550             Options.two_write_queues: 0
2025/12/01-20:14:24.743890 5550             Options.manual_wal_flush: 0
2025/12/01-20:14:24.743892 5550             Options.wal_compression: 0
2025/12/01-20:14:24.743894 5550             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.743897 5550             Options.atomic_flush: 0
2025/12/01-20:14:24.743899 5550             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.743901 5550             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.743903 5550                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.743905 5550                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.743907 5550                 Options.write_identity_file: 1
2025/12/01-20:14:24.743909 5550                 Options.log_readahead_size: 0
2025/12/01-20:14:24.743911 5550                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.743914 5550                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.743916 5550                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.743918 5550            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.743920 5550             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.743923 5550             Options.db_host_id: __hostname__
2025/12/01-20:14:24.743925 5550             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.743928 5550             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.743930 5550             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.743932 5550             Options.max_background_jobs: 6
2025/12/01-20:14:24.743934 5550             Options.max_background_compactions: -1
2025/12/01-20:14:24.743937 5550             Options.max_subcompactions: 1
2025/12/01-20:14:24.743939 5550             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.743941 5550           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.743943 5550             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.743946 5550             Options.max_total_wal_size: 0
2025/12/01-20:14:24.743948 5550             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.743950 5550                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.743953 5550                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.743955 5550                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.743957 5550                          Options.max_open_files: -1
2025/12/01-20:14:24.743959 5550                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.743961 5550                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.743964 5550                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.743966 5550       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.743968 5550                  Options.max_background_flushes: -1
2025/12/01-20:14:24.743982 5550 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.743985 5550 Compression algorithms supported:
2025/12/01-20:14:24.743988 5550 	kZSTD supported: 0
2025/12/01-20:14:24.743990 5550 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.743993 5550 	kSnappyCompression supported: 0
2025/12/01-20:14:24.743996 5550 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.743998 5550 	kBZip2Compression supported: 0
2025/12/01-20:14:24.744001 5550 	kZlibCompression supported: 0
2025/12/01-20:14:24.744003 5550 	kLZ4Compression supported: 0
2025/12/01-20:14:24.744006 5550 	kXpressCompression supported: 0
2025/12/01-20:14:24.744008 5550 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.744011 5550 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.744029 5550 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.744032 5550 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.744034 5550 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.744037 5550 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.744039 5550 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.744041 5550 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.744043 5550 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.744045 5550 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.744048 5550 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.744050 5550 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.744052 5550 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.744054 5550 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.744057 5550 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.744059 5550 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.744061 5550 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.744063 5550 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.744065 5550 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.744068 5550 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.744070 5550 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.744073 5550 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.744075 5550 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.744077 5550 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.744079 5550 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.744081 5550 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.744083 5550 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.744085 5550 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.744087 5550 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.744089 5550 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.744091 5550 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.744093 5550 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.744095 5550 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.744098 5550 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.744100 5550 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.744102 5550 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.744104 5550 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.744106 5550 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.744108 5550 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.744110 5550 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.744112 5550 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.744114 5550 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.744116 5550 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.744118 5550 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.744120 5550 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.744122 5550 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.744125 5550 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.744127 5550 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.744129 5550 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.744132 5550 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.744134 5550 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.744137 5550 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.744140 5550 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.744142 5550 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.744144 5550 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.744147 5550 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.744149 5550 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.744151 5550 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.744154 5550 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.744156 5550 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.744158 5550 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.744160 5550 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.744163 5550 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.744165 5550 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.744167 5550 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.744169 5550 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.744172 5550 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.744174 5550 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.744176 5550 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.744178 5550 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.744181 5550 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.744183 5550 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.744185 5550 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.744187 5550 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.744189 5550 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.744191 5550 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.744194 5550 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.744197 5550 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.744200 5550 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.744202 5550 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.744204 5550 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.744206 5550 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.744209 5550 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.744211 5550 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.744213 5550 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.744215 5550 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.744217 5550 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.744219 5550 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.744221 5550 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.744223 5550 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.744225 5550 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.744227 5550 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.744229 5550 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.744231 5550 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.744233 5550 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.744235 5550 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.744237 5550 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.744240 5550 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.744242 5550 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.744244 5550 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.744246 5550 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.744248 5550 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.744250 5550 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.744252 5550 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.744254 5550 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.744256 5550 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.744258 5550 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.744260 5550 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.744263 5550 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.744265 5550 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.744267 5550 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.744269 5550 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.744281 5550 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.744284 5550 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.744286 5550 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.744288 5550 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.744291 5550 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.744293 5550 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.744295 5550 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.744297 5550 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.744299 5550 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.744302 5550 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.744304 5550 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.744306 5550 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.744308 5550 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.744310 5550 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.744313 5550 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.744316 5550 DMutex implementation: std::mutex
2025/12/01-20:14:24.744318 5550 Jemalloc supported: 0
2025/12/01-20:14:24.744636 5550 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630667352-h6ivyx\db/MANIFEST-000055
2025/12/01-20:14:24.744703 5550 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.744708 5550               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.744711 5550           Options.merge_operator: None
2025/12/01-20:14:24.744714 5550        Options.compaction_filter: None
2025/12/01-20:14:24.744716 5550        Options.compaction_filter_factory: None
2025/12/01-20:14:24.744719 5550  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.744721 5550         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.744723 5550            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.744750 5550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E96544890)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E96830D50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.744753 5550        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.744756 5550  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.744759 5550          Options.compression: NoCompression
2025/12/01-20:14:24.744761 5550                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.744764 5550       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.744767 5550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.744769 5550             Options.num_levels: 7
2025/12/01-20:14:24.744771 5550        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.744774 5550     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.744776 5550            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.744779 5550                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.744781 5550               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.744807 5550         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.744811 5550         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.744814 5550         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.744816 5550                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.744819 5550         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.744822 5550         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.744824 5550            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.744826 5550                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.744829 5550               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.744831 5550         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.744833 5550         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.744835 5550         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.744838 5550         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.744840 5550                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.744843 5550         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.744845 5550      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.744848 5550          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.744850 5550              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.744853 5550                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.744855 5550             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.744858 5550                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.744861 5550 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.744863 5550          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.744866 5550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.744869 5550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.744872 5550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.744875 5550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.744877 5550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.744880 5550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.744882 5550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.744885 5550       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.744887 5550          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.744890 5550      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.744893 5550                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.744895 5550                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.744898 5550   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.744900 5550   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.744903 5550                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.744906 5550                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.744909 5550                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.744911 5550 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.744914 5550 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.744916 5550 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.744919 5550 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.744921 5550 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.744924 5550 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.744928 5550 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.744931 5550 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.744933 5550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.744936 5550 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.744941 5550                   Options.table_properties_collectors: 
2025/12/01-20:14:24.744943 5550                   Options.inplace_update_support: 0
2025/12/01-20:14:24.744946 5550                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.744948 5550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.744951 5550               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.744954 5550   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.744957 5550                           Options.bloom_locality: 0
2025/12/01-20:14:24.744960 5550                    Options.max_successive_merges: 0
2025/12/01-20:14:24.744962 5550             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.744964 5550                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.744966 5550                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.744969 5550                Options.force_consistency_checks: 1
2025/12/01-20:14:24.744972 5550                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.744975 5550                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.744977 5550                               Options.ttl: 2592000
2025/12/01-20:14:24.744980 5550          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.744983 5550                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.744985 5550  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.744987 5550    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.744989 5550                       Options.enable_blob_files: false
2025/12/01-20:14:24.744991 5550                           Options.min_blob_size: 0
2025/12/01-20:14:24.744993 5550                          Options.blob_file_size: 0
2025/12/01-20:14:24.744995 5550                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.744998 5550          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.745000 5550      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.745002 5550 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.745005 5550          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.745007 5550                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.745009 5550         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.745012 5550            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.745087 5550 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.745091 5550               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.745093 5550           Options.merge_operator: None
2025/12/01-20:14:24.745096 5550        Options.compaction_filter: None
2025/12/01-20:14:24.745098 5550        Options.compaction_filter_factory: None
2025/12/01-20:14:24.745101 5550  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.745103 5550         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.745106 5550            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.745121 5550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E965CA0E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E968313B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.745126 5550        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.745129 5550  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.745132 5550          Options.compression: NoCompression
2025/12/01-20:14:24.745134 5550                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.745136 5550       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.745138 5550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.745141 5550             Options.num_levels: 7
2025/12/01-20:14:24.745143 5550        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.745146 5550     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.745148 5550            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.745151 5550                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.745153 5550               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.745156 5550         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.745159 5550         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.745162 5550         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.745165 5550                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.745190 5550         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.745199 5550         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.745202 5550            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.745204 5550                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.745206 5550               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.745209 5550         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.745211 5550         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.745213 5550         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.745216 5550         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.745218 5550                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.745220 5550         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.745222 5550      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.745225 5550          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.745227 5550              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.745229 5550                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.745231 5550             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.745234 5550                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.745236 5550 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.745238 5550          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.745242 5550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.745244 5550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.745247 5550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.745251 5550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.745255 5550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.745258 5550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.745260 5550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.745262 5550       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.745265 5550          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.745267 5550      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.745269 5550                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.745271 5550                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.745274 5550   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.745276 5550   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.745278 5550                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.745281 5550                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.745284 5550                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.745286 5550 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.745289 5550 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.745291 5550 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.745293 5550 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.745296 5550 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.745298 5550 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.745300 5550 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.745303 5550 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.745305 5550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.745307 5550 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.745310 5550                   Options.table_properties_collectors: 
2025/12/01-20:14:24.745312 5550                   Options.inplace_update_support: 0
2025/12/01-20:14:24.745315 5550                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.745317 5550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.745320 5550               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.745322 5550   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.745324 5550                           Options.bloom_locality: 0
2025/12/01-20:14:24.745326 5550                    Options.max_successive_merges: 0
2025/12/01-20:14:24.745328 5550             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.745331 5550                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.745333 5550                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.745335 5550                Options.force_consistency_checks: 1
2025/12/01-20:14:24.745337 5550                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.745339 5550                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.745342 5550                               Options.ttl: 2592000
2025/12/01-20:14:24.745344 5550          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.745347 5550                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.745349 5550  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.745351 5550    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.745353 5550                       Options.enable_blob_files: true
2025/12/01-20:14:24.745356 5550                           Options.min_blob_size: 4096
2025/12/01-20:14:24.745358 5550                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.745360 5550                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.745363 5550          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.745366 5550      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.745369 5550 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.745371 5550          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.745374 5550                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.745376 5550         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.745378 5550            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.745688 5550 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630667352-h6ivyx\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 16, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/01-20:14:24.745697 5550 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/01-20:14:24.745700 5550 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/01-20:14:24.745816 5550 [db\db_impl\db_impl_open.cc:686] DB ID: 03c912b1-cf0b-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.746064 5550 EVENT_LOG_v1 {"time_micros": 1764648864746058, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/01-20:14:24.746075 5550 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/01-20:14:24.746128 5550 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/01-20:14:24.746948 5550 EVENT_LOG_v1 {"time_micros": 1764648864746944, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.747447 5550 [db\version_set.cc:5631] Creating manifest 59
2025/12/01-20:14:24.770020 5550 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E965C7560
2025/12/01-20:14:24.770371 5550 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630667352-h6ivyx\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3704235, max_trash_db_ratio 0.250000
2025/12/01-20:14:24.770577 5550 DB pointer 0000021E96225F00
2025/12/01-20:14:35.932805 5550 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.932837 5550 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.937885 5550 [db\db_impl\db_impl.cc:681] Shutdown complete
