2025/12/01-22:21:20.053575 a478 RocksDB version: 10.5.1
2025/12/01-22:21:20.053620 a478 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.053633 a478 Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.053640 a478 DB SUMMARY
2025/12/01-22:21:20.053647 a478 Host name (Env):  THORSPC
2025/12/01-22:21:20.053653 a478 DB Session ID:  CNMUG1UYA6HPRIU6PTRB
2025/12/01-22:21:20.053755 a478 CURRENT file:  CURRENT
2025/12/01-22:21:20.053764 a478 IDENTITY file:  IDENTITY
2025/12/01-22:21:20.053814 a478 MANIFEST file:  MANIFEST-000071 size: 334 Bytes
2025/12/01-22:21:20.053834 a478 SST files in storage\card-1764630667352-h6ivyx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.053844 a478 Write Ahead Log file in storage\card-1764630667352-h6ivyx\db: 000070.log size: 0 ; 
2025/12/01-22:21:20.054149 a478                         Options.error_if_exists: 0
2025/12/01-22:21:20.054155 a478                       Options.create_if_missing: 1
2025/12/01-22:21:20.054158 a478                         Options.paranoid_checks: 1
2025/12/01-22:21:20.054160 a478             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.054162 a478          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.054164 a478                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.054167 a478                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.054169 a478        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.054171 a478                                     Options.env: 000002A1222A4DA0
2025/12/01-22:21:20.054174 a478                                      Options.fs: RocksFS
2025/12/01-22:21:20.054176 a478                                Options.info_log: 000002A1221432E0
2025/12/01-22:21:20.054179 a478                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.054181 a478                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.054183 a478                               Options.use_fsync: 0
2025/12/01-22:21:20.054186 a478                       Options.max_log_file_size: 0
2025/12/01-22:21:20.054188 a478                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.054190 a478                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.054192 a478                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.054195 a478                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.054197 a478                         Options.allow_fallocate: 1
2025/12/01-22:21:20.054200 a478                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.054204 a478                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.054207 a478                        Options.use_direct_reads: 0
2025/12/01-22:21:20.054210 a478                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.054213 a478          Options.create_missing_column_families: 1
2025/12/01-22:21:20.054216 a478                              Options.db_log_dir: 
2025/12/01-22:21:20.054218 a478                                 Options.wal_dir: 
2025/12/01-22:21:20.054220 a478                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.054222 a478                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.054224 a478                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.054226 a478                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.054228 a478             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.054231 a478                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.054233 a478                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.054235 a478                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.054237 a478                    Options.write_buffer_manager: 000002A122450CD0
2025/12/01-22:21:20.054239 a478                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.054242 a478                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.054264 a478     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.054270 a478                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.054272 a478                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.054274 a478                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.054276 a478                  Options.unordered_write: 0
2025/12/01-22:21:20.054278 a478         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.054280 a478      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.054282 a478             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.054285 a478            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.054287 a478                               Options.row_cache: None
2025/12/01-22:21:20.054289 a478                              Options.wal_filter: None
2025/12/01-22:21:20.054291 a478             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.054294 a478             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.054296 a478             Options.two_write_queues: 0
2025/12/01-22:21:20.054298 a478             Options.manual_wal_flush: 0
2025/12/01-22:21:20.054300 a478             Options.wal_compression: 0
2025/12/01-22:21:20.054302 a478             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.054304 a478             Options.atomic_flush: 0
2025/12/01-22:21:20.054307 a478             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.054309 a478             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.054311 a478                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.054314 a478                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.054316 a478                 Options.write_identity_file: 1
2025/12/01-22:21:20.054318 a478                 Options.log_readahead_size: 0
2025/12/01-22:21:20.054320 a478                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.054323 a478                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.054325 a478                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.054327 a478            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.054329 a478             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.054331 a478             Options.db_host_id: __hostname__
2025/12/01-22:21:20.054333 a478             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.054336 a478             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.054338 a478             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.054341 a478             Options.max_background_jobs: 6
2025/12/01-22:21:20.054343 a478             Options.max_background_compactions: -1
2025/12/01-22:21:20.054345 a478             Options.max_subcompactions: 1
2025/12/01-22:21:20.054347 a478             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.054350 a478           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.054352 a478             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.054354 a478             Options.max_total_wal_size: 0
2025/12/01-22:21:20.054356 a478             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.054358 a478                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.054361 a478                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.054363 a478                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.054365 a478                          Options.max_open_files: -1
2025/12/01-22:21:20.054367 a478                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.054370 a478                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.054372 a478                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.054374 a478       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.054376 a478                  Options.max_background_flushes: -1
2025/12/01-22:21:20.054388 a478 Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.054391 a478 Compression algorithms supported:
2025/12/01-22:21:20.054393 a478 	kZSTD supported: 0
2025/12/01-22:21:20.054395 a478 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.054398 a478 	kSnappyCompression supported: 0
2025/12/01-22:21:20.054401 a478 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.054404 a478 	kBZip2Compression supported: 0
2025/12/01-22:21:20.054406 a478 	kZlibCompression supported: 0
2025/12/01-22:21:20.054409 a478 	kLZ4Compression supported: 0
2025/12/01-22:21:20.054411 a478 	kXpressCompression supported: 0
2025/12/01-22:21:20.054413 a478 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.054416 a478 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.054419 a478 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.054421 a478 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.054424 a478 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.054426 a478 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.054428 a478 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.054431 a478 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.054433 a478 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.054435 a478 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.054438 a478 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.054440 a478 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.054442 a478 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.054445 a478 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.054447 a478 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.054449 a478 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.054452 a478 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.054454 a478 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.054456 a478 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.054460 a478 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.054462 a478 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.054464 a478 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.054466 a478 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.054469 a478 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.054471 a478 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.054475 a478 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.054477 a478 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.054480 a478 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.054482 a478 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.054484 a478 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.054486 a478 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.054488 a478 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.054490 a478 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.054492 a478 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.054495 a478 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.054497 a478 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.054499 a478 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.054501 a478 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.054503 a478 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.054505 a478 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.054507 a478 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.054509 a478 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.054511 a478 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.054513 a478 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.054515 a478 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.054517 a478 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.054519 a478 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.054521 a478 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.054523 a478 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.054525 a478 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.054528 a478 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.054531 a478 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.054534 a478 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.054536 a478 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.054538 a478 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.054540 a478 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.054542 a478 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.054544 a478 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.054546 a478 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.054548 a478 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.054550 a478 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.054552 a478 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.054554 a478 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.054556 a478 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.054558 a478 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.054560 a478 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.054562 a478 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.054564 a478 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.054566 a478 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.054568 a478 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.054570 a478 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.054572 a478 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.054574 a478 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.054576 a478 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.054578 a478 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.054580 a478 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.054582 a478 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.054584 a478 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.054586 a478 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.054588 a478 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.054590 a478 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.054592 a478 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.054594 a478 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.054596 a478 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.054598 a478 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.054600 a478 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.054602 a478 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.054604 a478 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.054606 a478 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.054608 a478 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.054610 a478 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.054612 a478 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.054614 a478 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.054616 a478 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.054618 a478 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.054620 a478 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.054622 a478 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.054624 a478 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.054626 a478 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.054628 a478 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.054630 a478 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.054632 a478 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.054634 a478 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.054636 a478 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.054638 a478 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.054640 a478 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.054642 a478 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.054644 a478 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.054646 a478 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.054648 a478 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.054650 a478 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.054653 a478 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.054990 a478 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.055000 a478 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.055005 a478 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.055008 a478 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.055012 a478 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.055015 a478 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.055018 a478 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.055021 a478 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.055024 a478 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.055027 a478 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.055030 a478 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.055034 a478 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.055036 a478 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.055040 a478 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.055045 a478 Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.055048 a478 DMutex implementation: std::mutex
2025/12/01-22:21:20.055050 a478 Jemalloc supported: 0
2025/12/01-22:21:20.055343 a478 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630667352-h6ivyx\db/MANIFEST-000071
2025/12/01-22:21:20.055408 a478 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.055415 a478               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.055419 a478           Options.merge_operator: None
2025/12/01-22:21:20.055423 a478        Options.compaction_filter: None
2025/12/01-22:21:20.055426 a478        Options.compaction_filter_factory: None
2025/12/01-22:21:20.055429 a478  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.055433 a478         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.055437 a478            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.055457 a478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A12219CDE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A1224473C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.055460 a478        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.055463 a478  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.055466 a478          Options.compression: NoCompression
2025/12/01-22:21:20.055468 a478                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.055471 a478       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.055474 a478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.055476 a478             Options.num_levels: 7
2025/12/01-22:21:20.055479 a478        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.055481 a478     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.055484 a478            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.055487 a478                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.055489 a478               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.055494 a478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.055498 a478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.055501 a478         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.055503 a478                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.055506 a478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.055509 a478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.055513 a478            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.055516 a478                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.055520 a478               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.055524 a478         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.055528 a478         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.055531 a478         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.055533 a478         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.055536 a478                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.055538 a478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.055541 a478      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.055543 a478          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.055546 a478              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.055548 a478                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.055551 a478             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.055553 a478                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.055556 a478 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.055559 a478          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.055563 a478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.055566 a478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.055570 a478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.055573 a478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.055577 a478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.055581 a478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.055584 a478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.055587 a478       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.055591 a478          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.055595 a478      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.055603 a478                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.055607 a478                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.055611 a478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.055614 a478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.055617 a478                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.055621 a478                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.055624 a478                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.055627 a478 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.055630 a478 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.055634 a478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.055637 a478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.055640 a478 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.055646 a478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.055652 a478 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.055657 a478 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.055661 a478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.055664 a478 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.055689 a478                   Options.table_properties_collectors: 
2025/12/01-22:21:20.055694 a478                   Options.inplace_update_support: 0
2025/12/01-22:21:20.055697 a478                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.055701 a478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.055706 a478               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.055709 a478   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.055712 a478                           Options.bloom_locality: 0
2025/12/01-22:21:20.055714 a478                    Options.max_successive_merges: 0
2025/12/01-22:21:20.055717 a478             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.055720 a478                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.055722 a478                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.055725 a478                Options.force_consistency_checks: 1
2025/12/01-22:21:20.055727 a478                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.055730 a478                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.055732 a478                               Options.ttl: 2592000
2025/12/01-22:21:20.055735 a478          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.055738 a478                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.055741 a478  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.055743 a478    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.055747 a478                       Options.enable_blob_files: false
2025/12/01-22:21:20.055750 a478                           Options.min_blob_size: 0
2025/12/01-22:21:20.055753 a478                          Options.blob_file_size: 0
2025/12/01-22:21:20.055757 a478                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.055761 a478          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.055763 a478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.055766 a478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.055769 a478          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.055771 a478                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.055773 a478         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.055775 a478            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.055867 a478 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.055871 a478               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.055874 a478           Options.merge_operator: None
2025/12/01-22:21:20.055876 a478        Options.compaction_filter: None
2025/12/01-22:21:20.055878 a478        Options.compaction_filter_factory: None
2025/12/01-22:21:20.055881 a478  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.055883 a478         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.055885 a478            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.055898 a478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A12278DDA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A1224471A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.055904 a478        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.055908 a478  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.055910 a478          Options.compression: NoCompression
2025/12/01-22:21:20.055912 a478                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.055915 a478       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.055917 a478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.055919 a478             Options.num_levels: 7
2025/12/01-22:21:20.055921 a478        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.055923 a478     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.055926 a478            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.055928 a478                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.055930 a478               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.055932 a478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.055935 a478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.055937 a478         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.055939 a478                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.055942 a478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.055944 a478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.055947 a478            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.055949 a478                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.055951 a478               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.055953 a478         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.055956 a478         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.055958 a478         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.055961 a478         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.055964 a478                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.055966 a478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.055969 a478      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.055972 a478          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.055974 a478              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.056003 a478                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.056008 a478             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.056018 a478                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.056021 a478 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.056024 a478          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.056027 a478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.056030 a478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.056032 a478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.056058 a478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.056061 a478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.056064 a478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.056066 a478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.056068 a478       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.056070 a478          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.056073 a478      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.056075 a478                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.056077 a478                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.056080 a478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.056083 a478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.056086 a478                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.056090 a478                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.056093 a478                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.056096 a478 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.056098 a478 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.056100 a478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.056102 a478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.056105 a478 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.056107 a478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.056109 a478 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.056112 a478 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.056114 a478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.056116 a478 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.056119 a478                   Options.table_properties_collectors: 
2025/12/01-22:21:20.056122 a478                   Options.inplace_update_support: 0
2025/12/01-22:21:20.056125 a478                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.056129 a478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.056132 a478               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.056134 a478   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.056150 a478                           Options.bloom_locality: 0
2025/12/01-22:21:20.056153 a478                    Options.max_successive_merges: 0
2025/12/01-22:21:20.056156 a478             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.056158 a478                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.056161 a478                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.056164 a478                Options.force_consistency_checks: 1
2025/12/01-22:21:20.056167 a478                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.056171 a478                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.056174 a478                               Options.ttl: 2592000
2025/12/01-22:21:20.056177 a478          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.056180 a478                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.056183 a478  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.056185 a478    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.056188 a478                       Options.enable_blob_files: true
2025/12/01-22:21:20.056190 a478                           Options.min_blob_size: 4096
2025/12/01-22:21:20.056193 a478                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.056195 a478                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.056199 a478          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.056203 a478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.056206 a478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.056209 a478          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.056212 a478                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.056214 a478         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.056217 a478            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.056460 a478 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630667352-h6ivyx\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 16, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/01-22:21:20.056466 a478 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/01-22:21:20.056468 a478 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/01-22:21:20.056572 a478 [db\db_impl\db_impl_open.cc:686] DB ID: 03c912b1-cf0b-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.056742 a478 EVENT_LOG_v1 {"time_micros": 1764656480056737, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/01-22:21:20.056747 a478 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/01-22:21:20.056784 a478 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/01-22:21:20.058230 a478 EVENT_LOG_v1 {"time_micros": 1764656480058224, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.058473 a478 [db\version_set.cc:5631] Creating manifest 75
2025/12/01-22:21:20.079116 a478 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A12264BF50
2025/12/01-22:21:20.079517 a478 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630667352-h6ivyx\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3704235, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.079712 a478 DB pointer 000002A122819440
2025/12/01-22:22:44.087694 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:22:44.087718 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1224473C0#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1224471A0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:32:44.088628 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:32:44.088650 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 684.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 684.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1224473C0#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 684.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1224471A0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.928510 9f2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.928544 9f2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.933087 9f2c [db\db_impl\db_impl.cc:681] Shutdown complete
