2025/12/01-17:42:01.872130 9ea0 RocksDB version: 10.5.1
2025/12/01-17:42:01.872187 9ea0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:01.872200 9ea0 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:01.872209 9ea0 DB SUMMARY
2025/12/01-17:42:01.872216 9ea0 Host name (Env):  THORSPC
2025/12/01-17:42:01.872223 9ea0 DB Session ID:  M29SCSSHAVXKS3RLI70O
2025/12/01-17:42:01.872360 9ea0 CURRENT file:  CURRENT
2025/12/01-17:42:01.872369 9ea0 IDENTITY file:  IDENTITY
2025/12/01-17:42:01.872397 9ea0 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/12/01-17:42:01.872405 9ea0 SST files in storage\card-1764630667352-h6ivyx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:01.872414 9ea0 Write Ahead Log file in storage\card-1764630667352-h6ivyx\db: 000010.log size: 0 ; 
2025/12/01-17:42:01.872538 9ea0                         Options.error_if_exists: 0
2025/12/01-17:42:01.872543 9ea0                       Options.create_if_missing: 1
2025/12/01-17:42:01.872546 9ea0                         Options.paranoid_checks: 1
2025/12/01-17:42:01.872548 9ea0             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:01.872551 9ea0          Options.compaction_verify_record_count: 1
2025/12/01-17:42:01.872553 9ea0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:01.872555 9ea0                               Options.track_and_verify_wals: 0
2025/12/01-17:42:01.872557 9ea0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:01.872560 9ea0                                     Options.env: 0000019E9549B4A0
2025/12/01-17:42:01.872562 9ea0                                      Options.fs: RocksFS
2025/12/01-17:42:01.872565 9ea0                                Options.info_log: 0000019E95337D90
2025/12/01-17:42:01.872567 9ea0                Options.max_file_opening_threads: 1
2025/12/01-17:42:01.872569 9ea0                              Options.statistics: 0000000000000000
2025/12/01-17:42:01.872571 9ea0                               Options.use_fsync: 0
2025/12/01-17:42:01.872574 9ea0                       Options.max_log_file_size: 0
2025/12/01-17:42:01.872577 9ea0                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:01.872579 9ea0                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:01.872581 9ea0                       Options.keep_log_file_num: 1000
2025/12/01-17:42:01.872584 9ea0                    Options.recycle_log_file_num: 0
2025/12/01-17:42:01.872586 9ea0                         Options.allow_fallocate: 1
2025/12/01-17:42:01.872588 9ea0                        Options.allow_mmap_reads: 0
2025/12/01-17:42:01.872590 9ea0                       Options.allow_mmap_writes: 0
2025/12/01-17:42:01.872593 9ea0                        Options.use_direct_reads: 0
2025/12/01-17:42:01.872595 9ea0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:01.872597 9ea0          Options.create_missing_column_families: 1
2025/12/01-17:42:01.872599 9ea0                              Options.db_log_dir: 
2025/12/01-17:42:01.872601 9ea0                                 Options.wal_dir: 
2025/12/01-17:42:01.872604 9ea0                Options.table_cache_numshardbits: 6
2025/12/01-17:42:01.872606 9ea0                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:01.872609 9ea0                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:01.872611 9ea0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:01.872614 9ea0             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:01.872616 9ea0                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:01.872619 9ea0                   Options.advise_random_on_open: 1
2025/12/01-17:42:01.872621 9ea0                    Options.db_write_buffer_size: 0
2025/12/01-17:42:01.872623 9ea0                    Options.write_buffer_manager: 0000019E94F88F40
2025/12/01-17:42:01.872625 9ea0                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:01.872628 9ea0                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:01.872647 9ea0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:01.872651 9ea0                       Options.wal_recovery_mode: 2
2025/12/01-17:42:01.872653 9ea0                  Options.enable_thread_tracking: 0
2025/12/01-17:42:01.872655 9ea0                  Options.enable_pipelined_write: 0
2025/12/01-17:42:01.872658 9ea0                  Options.unordered_write: 0
2025/12/01-17:42:01.872660 9ea0         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:01.872662 9ea0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:01.872664 9ea0             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:01.872667 9ea0            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:01.872669 9ea0                               Options.row_cache: None
2025/12/01-17:42:01.872672 9ea0                              Options.wal_filter: None
2025/12/01-17:42:01.872674 9ea0             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:01.872676 9ea0             Options.allow_ingest_behind: 0
2025/12/01-17:42:01.872678 9ea0             Options.two_write_queues: 0
2025/12/01-17:42:01.872680 9ea0             Options.manual_wal_flush: 0
2025/12/01-17:42:01.872682 9ea0             Options.wal_compression: 0
2025/12/01-17:42:01.872685 9ea0             Options.background_close_inactive_wals: 0
2025/12/01-17:42:01.872687 9ea0             Options.atomic_flush: 0
2025/12/01-17:42:01.872689 9ea0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:01.872691 9ea0             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:01.872694 9ea0                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:01.872696 9ea0                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:01.872698 9ea0                 Options.write_identity_file: 1
2025/12/01-17:42:01.872700 9ea0                 Options.log_readahead_size: 0
2025/12/01-17:42:01.872702 9ea0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:01.872705 9ea0                 Options.best_efforts_recovery: 0
2025/12/01-17:42:01.872707 9ea0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:01.872709 9ea0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:01.872711 9ea0             Options.allow_data_in_errors: 0
2025/12/01-17:42:01.872714 9ea0             Options.db_host_id: __hostname__
2025/12/01-17:42:01.872716 9ea0             Options.enforce_single_del_contracts: true
2025/12/01-17:42:01.872719 9ea0             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:01.872721 9ea0             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:01.872723 9ea0             Options.max_background_jobs: 6
2025/12/01-17:42:01.872725 9ea0             Options.max_background_compactions: -1
2025/12/01-17:42:01.872727 9ea0             Options.max_subcompactions: 1
2025/12/01-17:42:01.872730 9ea0             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:01.872732 9ea0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:01.872734 9ea0             Options.delayed_write_rate : 16777216
2025/12/01-17:42:01.872736 9ea0             Options.max_total_wal_size: 0
2025/12/01-17:42:01.872738 9ea0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:01.872741 9ea0                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:01.872743 9ea0                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:01.872745 9ea0                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:01.872747 9ea0                          Options.max_open_files: -1
2025/12/01-17:42:01.872750 9ea0                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:01.872752 9ea0                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:01.872754 9ea0                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:01.872756 9ea0       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:01.872758 9ea0                  Options.max_background_flushes: -1
2025/12/01-17:42:01.872769 9ea0 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:01.872772 9ea0 Compression algorithms supported:
2025/12/01-17:42:01.872774 9ea0 	kZSTD supported: 0
2025/12/01-17:42:01.872777 9ea0 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:01.872779 9ea0 	kSnappyCompression supported: 0
2025/12/01-17:42:01.872781 9ea0 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:01.872783 9ea0 	kBZip2Compression supported: 0
2025/12/01-17:42:01.872785 9ea0 	kZlibCompression supported: 0
2025/12/01-17:42:01.872787 9ea0 	kLZ4Compression supported: 0
2025/12/01-17:42:01.872789 9ea0 	kXpressCompression supported: 0
2025/12/01-17:42:01.872791 9ea0 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:01.872793 9ea0 	kLZ4HCCompression supported: 0
2025/12/01-17:42:01.872796 9ea0 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:01.872798 9ea0 	kCustomCompression9C supported: 0
2025/12/01-17:42:01.872800 9ea0 	kCustomCompression80 supported: 0
2025/12/01-17:42:01.872802 9ea0 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:01.872805 9ea0 	kCustomCompression9B supported: 0
2025/12/01-17:42:01.872807 9ea0 	kCustomCompression81 supported: 0
2025/12/01-17:42:01.872809 9ea0 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:01.872811 9ea0 	kCustomCompression9A supported: 0
2025/12/01-17:42:01.872814 9ea0 	kCustomCompression82 supported: 0
2025/12/01-17:42:01.872816 9ea0 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:01.872818 9ea0 	kCustomCompression83 supported: 0
2025/12/01-17:42:01.872821 9ea0 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:01.872823 9ea0 	kCustomCompression84 supported: 0
2025/12/01-17:42:01.872825 9ea0 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:01.872827 9ea0 	kCustomCompression9F supported: 0
2025/12/01-17:42:01.872829 9ea0 	kCustomCompression85 supported: 0
2025/12/01-17:42:01.872831 9ea0 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:01.872833 9ea0 	kCustomCompression9E supported: 0
2025/12/01-17:42:01.872835 9ea0 	kCustomCompression86 supported: 0
2025/12/01-17:42:01.872837 9ea0 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:01.872840 9ea0 	kCustomCompression9D supported: 0
2025/12/01-17:42:01.872842 9ea0 	kCustomCompression87 supported: 0
2025/12/01-17:42:01.872844 9ea0 	kCustomCompression88 supported: 0
2025/12/01-17:42:01.872846 9ea0 	kCustomCompression89 supported: 0
2025/12/01-17:42:01.872848 9ea0 	kCustomCompression92 supported: 0
2025/12/01-17:42:01.872850 9ea0 	kCustomCompression8A supported: 0
2025/12/01-17:42:01.872852 9ea0 	kCustomCompression91 supported: 0
2025/12/01-17:42:01.872854 9ea0 	kCustomCompression8B supported: 0
2025/12/01-17:42:01.872856 9ea0 	kCustomCompression90 supported: 0
2025/12/01-17:42:01.872858 9ea0 	kCustomCompression8C supported: 0
2025/12/01-17:42:01.872860 9ea0 	kCustomCompression97 supported: 0
2025/12/01-17:42:01.872862 9ea0 	kCustomCompression8D supported: 0
2025/12/01-17:42:01.872865 9ea0 	kCustomCompression96 supported: 0
2025/12/01-17:42:01.872867 9ea0 	kCustomCompression8E supported: 0
2025/12/01-17:42:01.872869 9ea0 	kCustomCompression95 supported: 0
2025/12/01-17:42:01.872871 9ea0 	kCustomCompression8F supported: 0
2025/12/01-17:42:01.872873 9ea0 	kCustomCompression93 supported: 0
2025/12/01-17:42:01.872875 9ea0 	kCustomCompression94 supported: 0
2025/12/01-17:42:01.872877 9ea0 	kCustomCompression98 supported: 0
2025/12/01-17:42:01.872879 9ea0 	kCustomCompression99 supported: 0
2025/12/01-17:42:01.872881 9ea0 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:01.872883 9ea0 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:01.872885 9ea0 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:01.872887 9ea0 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:01.872889 9ea0 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:01.872891 9ea0 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:01.872893 9ea0 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:01.872896 9ea0 	kCustomCompressionAA supported: 0
2025/12/01-17:42:01.872898 9ea0 	kCustomCompressionAB supported: 0
2025/12/01-17:42:01.872902 9ea0 	kCustomCompressionAC supported: 0
2025/12/01-17:42:01.872905 9ea0 	kCustomCompressionAD supported: 0
2025/12/01-17:42:01.872907 9ea0 	kCustomCompressionAE supported: 0
2025/12/01-17:42:01.872909 9ea0 	kCustomCompressionAF supported: 0
2025/12/01-17:42:01.872911 9ea0 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:01.872914 9ea0 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:01.872916 9ea0 	kCustomCompressionBA supported: 0
2025/12/01-17:42:01.872919 9ea0 	kCustomCompressionBB supported: 0
2025/12/01-17:42:01.872922 9ea0 	kCustomCompressionBC supported: 0
2025/12/01-17:42:01.872925 9ea0 	kCustomCompressionBD supported: 0
2025/12/01-17:42:01.872927 9ea0 	kCustomCompressionBE supported: 0
2025/12/01-17:42:01.872929 9ea0 	kCustomCompressionBF supported: 0
2025/12/01-17:42:01.872931 9ea0 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:01.872933 9ea0 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:01.872935 9ea0 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:01.872937 9ea0 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:01.872940 9ea0 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:01.872942 9ea0 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:01.872945 9ea0 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:01.872947 9ea0 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:01.872949 9ea0 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:01.872951 9ea0 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:01.872953 9ea0 	kCustomCompressionCA supported: 0
2025/12/01-17:42:01.872955 9ea0 	kCustomCompressionCB supported: 0
2025/12/01-17:42:01.872957 9ea0 	kCustomCompressionCC supported: 0
2025/12/01-17:42:01.872960 9ea0 	kCustomCompressionCD supported: 0
2025/12/01-17:42:01.872963 9ea0 	kCustomCompressionCE supported: 0
2025/12/01-17:42:01.872966 9ea0 	kCustomCompressionCF supported: 0
2025/12/01-17:42:01.872969 9ea0 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:01.872971 9ea0 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:01.872973 9ea0 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:01.872975 9ea0 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:01.872977 9ea0 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:01.872979 9ea0 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:01.872981 9ea0 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:01.872983 9ea0 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:01.872985 9ea0 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:01.872987 9ea0 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:01.872989 9ea0 	kCustomCompressionDA supported: 0
2025/12/01-17:42:01.872991 9ea0 	kCustomCompressionDB supported: 0
2025/12/01-17:42:01.872993 9ea0 	kCustomCompressionDC supported: 0
2025/12/01-17:42:01.872996 9ea0 	kCustomCompressionDD supported: 0
2025/12/01-17:42:01.872998 9ea0 	kCustomCompressionDE supported: 0
2025/12/01-17:42:01.873000 9ea0 	kCustomCompressionDF supported: 0
2025/12/01-17:42:01.873002 9ea0 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:01.873004 9ea0 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:01.873007 9ea0 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:01.873009 9ea0 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:01.873011 9ea0 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:01.873013 9ea0 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:01.873015 9ea0 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:01.873018 9ea0 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:01.873020 9ea0 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:01.873022 9ea0 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:01.873024 9ea0 	kCustomCompressionEA supported: 0
2025/12/01-17:42:01.873026 9ea0 	kCustomCompressionEB supported: 0
2025/12/01-17:42:01.873028 9ea0 	kCustomCompressionEC supported: 0
2025/12/01-17:42:01.873031 9ea0 	kCustomCompressionED supported: 0
2025/12/01-17:42:01.873033 9ea0 	kCustomCompressionEE supported: 0
2025/12/01-17:42:01.873035 9ea0 	kCustomCompressionEF supported: 0
2025/12/01-17:42:01.873037 9ea0 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:01.873056 9ea0 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:01.873059 9ea0 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:01.873061 9ea0 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:01.873063 9ea0 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:01.873065 9ea0 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:01.873067 9ea0 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:01.873069 9ea0 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:01.873071 9ea0 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:01.873073 9ea0 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:01.873077 9ea0 	kCustomCompressionFA supported: 0
2025/12/01-17:42:01.873080 9ea0 	kCustomCompressionFB supported: 0
2025/12/01-17:42:01.873082 9ea0 	kCustomCompressionFC supported: 0
2025/12/01-17:42:01.873084 9ea0 	kCustomCompressionFD supported: 0
2025/12/01-17:42:01.873086 9ea0 	kCustomCompressionFE supported: 0
2025/12/01-17:42:01.873089 9ea0 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:01.873091 9ea0 DMutex implementation: std::mutex
2025/12/01-17:42:01.873094 9ea0 Jemalloc supported: 0
2025/12/01-17:42:01.874411 9ea0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630667352-h6ivyx\db/MANIFEST-000011
2025/12/01-17:42:01.882749 9ea0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:01.882760 9ea0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:01.882763 9ea0           Options.merge_operator: None
2025/12/01-17:42:01.882766 9ea0        Options.compaction_filter: None
2025/12/01-17:42:01.882768 9ea0        Options.compaction_filter_factory: None
2025/12/01-17:42:01.882770 9ea0  Options.sst_partitioner_factory: None
2025/12/01-17:42:01.882773 9ea0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:01.882775 9ea0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:01.882794 9ea0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E94FE7930)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E955161A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:01.882797 9ea0        Options.write_buffer_size: 67108864
2025/12/01-17:42:01.882799 9ea0  Options.max_write_buffer_number: 2
2025/12/01-17:42:01.882802 9ea0          Options.compression: NoCompression
2025/12/01-17:42:01.882804 9ea0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:01.882807 9ea0       Options.prefix_extractor: nullptr
2025/12/01-17:42:01.882809 9ea0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:01.882811 9ea0             Options.num_levels: 7
2025/12/01-17:42:01.882813 9ea0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:01.882816 9ea0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:01.882818 9ea0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:01.882820 9ea0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:01.882823 9ea0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:01.882828 9ea0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.882832 9ea0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.882835 9ea0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:01.882837 9ea0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:01.882840 9ea0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.882869 9ea0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.882872 9ea0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:01.882874 9ea0                  Options.compression_opts.level: 32767
2025/12/01-17:42:01.882876 9ea0               Options.compression_opts.strategy: 0
2025/12/01-17:42:01.882879 9ea0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.882929 9ea0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.882932 9ea0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.882935 9ea0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:01.882937 9ea0                  Options.compression_opts.enabled: false
2025/12/01-17:42:01.882939 9ea0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.882942 9ea0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:01.882944 9ea0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:01.882947 9ea0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:01.882949 9ea0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:01.882951 9ea0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:01.882954 9ea0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:01.882956 9ea0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:01.882958 9ea0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:01.882961 9ea0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:01.882963 9ea0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:01.882966 9ea0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:01.882968 9ea0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:01.882970 9ea0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:01.882972 9ea0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:01.882974 9ea0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:01.882976 9ea0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:01.882979 9ea0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:01.882981 9ea0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:01.882983 9ea0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:01.882985 9ea0                        Options.arena_block_size: 1048576
2025/12/01-17:42:01.882988 9ea0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:01.882990 9ea0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:01.882992 9ea0                Options.disable_auto_compactions: 0
2025/12/01-17:42:01.882995 9ea0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:01.882998 9ea0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:01.883000 9ea0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:01.883002 9ea0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:01.883004 9ea0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:01.883007 9ea0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:01.883009 9ea0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:01.883011 9ea0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:01.883015 9ea0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:01.883018 9ea0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:01.883020 9ea0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:01.883023 9ea0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:01.883026 9ea0                   Options.table_properties_collectors: 
2025/12/01-17:42:01.883028 9ea0                   Options.inplace_update_support: 0
2025/12/01-17:42:01.883030 9ea0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:01.883032 9ea0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:01.883034 9ea0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:01.883036 9ea0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:01.883039 9ea0                           Options.bloom_locality: 0
2025/12/01-17:42:01.883041 9ea0                    Options.max_successive_merges: 0
2025/12/01-17:42:01.883043 9ea0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:01.883045 9ea0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:01.883048 9ea0                Options.paranoid_file_checks: 0
2025/12/01-17:42:01.883050 9ea0                Options.force_consistency_checks: 1
2025/12/01-17:42:01.883053 9ea0                Options.report_bg_io_stats: 0
2025/12/01-17:42:01.883055 9ea0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:01.883058 9ea0                               Options.ttl: 2592000
2025/12/01-17:42:01.883060 9ea0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:01.883063 9ea0                        Options.default_temperature: kUnknown
2025/12/01-17:42:01.883086 9ea0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:01.883089 9ea0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:01.883091 9ea0                       Options.enable_blob_files: false
2025/12/01-17:42:01.883093 9ea0                           Options.min_blob_size: 0
2025/12/01-17:42:01.883096 9ea0                          Options.blob_file_size: 0
2025/12/01-17:42:01.883098 9ea0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:01.883100 9ea0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:01.883102 9ea0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:01.883104 9ea0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:01.883107 9ea0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:01.883109 9ea0                Options.blob_file_starting_level: 0
2025/12/01-17:42:01.883111 9ea0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:01.883113 9ea0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:01.883247 9ea0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:01.883251 9ea0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:01.883254 9ea0           Options.merge_operator: None
2025/12/01-17:42:01.883256 9ea0        Options.compaction_filter: None
2025/12/01-17:42:01.883258 9ea0        Options.compaction_filter_factory: None
2025/12/01-17:42:01.883260 9ea0  Options.sst_partitioner_factory: None
2025/12/01-17:42:01.883263 9ea0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:01.883265 9ea0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:01.883280 9ea0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E94FE5150)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E95516800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:01.883288 9ea0        Options.write_buffer_size: 67108864
2025/12/01-17:42:01.883326 9ea0  Options.max_write_buffer_number: 2
2025/12/01-17:42:01.883334 9ea0          Options.compression: NoCompression
2025/12/01-17:42:01.883337 9ea0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:01.883339 9ea0       Options.prefix_extractor: nullptr
2025/12/01-17:42:01.883342 9ea0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:01.883344 9ea0             Options.num_levels: 7
2025/12/01-17:42:01.883346 9ea0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:01.883348 9ea0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:01.883351 9ea0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:01.883353 9ea0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:01.883355 9ea0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:01.883358 9ea0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.883360 9ea0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.883362 9ea0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:01.883364 9ea0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:01.883367 9ea0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.883369 9ea0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.883371 9ea0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:01.883373 9ea0                  Options.compression_opts.level: 32767
2025/12/01-17:42:01.883375 9ea0               Options.compression_opts.strategy: 0
2025/12/01-17:42:01.883378 9ea0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.883380 9ea0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.883382 9ea0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.883384 9ea0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:01.883386 9ea0                  Options.compression_opts.enabled: false
2025/12/01-17:42:01.883388 9ea0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.883391 9ea0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:01.883393 9ea0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:01.883395 9ea0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:01.883398 9ea0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:01.883400 9ea0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:01.883402 9ea0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:01.883404 9ea0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:01.883406 9ea0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:01.883410 9ea0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:01.883412 9ea0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:01.883415 9ea0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:01.883447 9ea0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:01.883451 9ea0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:01.883453 9ea0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:01.883455 9ea0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:01.883457 9ea0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:01.883460 9ea0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:01.883462 9ea0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:01.883464 9ea0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:01.883466 9ea0                        Options.arena_block_size: 1048576
2025/12/01-17:42:01.883469 9ea0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:01.883471 9ea0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:01.883474 9ea0                Options.disable_auto_compactions: 0
2025/12/01-17:42:01.883477 9ea0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:01.883480 9ea0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:01.883482 9ea0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:01.883484 9ea0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:01.883487 9ea0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:01.883511 9ea0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:01.883515 9ea0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:01.883517 9ea0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:01.883520 9ea0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:01.883522 9ea0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:01.883524 9ea0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:01.883526 9ea0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:01.883530 9ea0                   Options.table_properties_collectors: 
2025/12/01-17:42:01.883533 9ea0                   Options.inplace_update_support: 0
2025/12/01-17:42:01.883535 9ea0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:01.883537 9ea0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:01.883540 9ea0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:01.883542 9ea0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:01.883544 9ea0                           Options.bloom_locality: 0
2025/12/01-17:42:01.883546 9ea0                    Options.max_successive_merges: 0
2025/12/01-17:42:01.883548 9ea0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:01.883551 9ea0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:01.883553 9ea0                Options.paranoid_file_checks: 0
2025/12/01-17:42:01.883555 9ea0                Options.force_consistency_checks: 1
2025/12/01-17:42:01.883557 9ea0                Options.report_bg_io_stats: 0
2025/12/01-17:42:01.883559 9ea0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:01.883561 9ea0                               Options.ttl: 2592000
2025/12/01-17:42:01.883563 9ea0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:01.883565 9ea0                        Options.default_temperature: kUnknown
2025/12/01-17:42:01.883568 9ea0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:01.883570 9ea0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:01.883572 9ea0                       Options.enable_blob_files: true
2025/12/01-17:42:01.883574 9ea0                           Options.min_blob_size: 4096
2025/12/01-17:42:01.883576 9ea0                          Options.blob_file_size: 268435456
2025/12/01-17:42:01.883578 9ea0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:01.883582 9ea0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:01.883585 9ea0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:01.883587 9ea0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:01.883590 9ea0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:01.883592 9ea0                Options.blob_file_starting_level: 0
2025/12/01-17:42:01.883594 9ea0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:01.883596 9ea0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:01.889699 9ea0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630667352-h6ivyx\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 16, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-17:42:01.889714 9ea0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-17:42:01.889719 9ea0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-17:42:01.896163 9ea0 [db\db_impl\db_impl_open.cc:686] DB ID: 03c912b1-cf0b-11f0-a895-ac198ed0acb8
2025/12/01-17:42:01.896367 9ea0 EVENT_LOG_v1 {"time_micros": 1764639721896361, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-17:42:01.896376 9ea0 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-17:42:01.896444 9ea0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-17:42:01.897382 9ea0 EVENT_LOG_v1 {"time_micros": 1764639721897376, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:01.897673 9ea0 [db\version_set.cc:5631] Creating manifest 15
2025/12/01-17:42:01.919055 9ea0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E94ED2200
2025/12/01-17:42:01.919429 9ea0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630667352-h6ivyx\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3704235, max_trash_db_ratio 0.250000
2025/12/01-17:42:01.919571 9ea0 DB pointer 0000019E95498BC0
2025/12/01-17:42:37.932438 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:42:37.932459 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E955161A0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95516800#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:52:37.938683 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:52:37.938708 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 636.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 636.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E955161A0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 636.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95516800#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:02:37.942367 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:02:37.942432 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1236.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1236.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E955161A0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1236.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95516800#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.413122 6930 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.413150 6930 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.417417 6930 [db\db_impl\db_impl.cc:681] Shutdown complete
