2025/12/01-19:44:22.474940 acb8 RocksDB version: 10.5.1
2025/12/01-19:44:22.475000 acb8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.475016 acb8 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.475026 acb8 DB SUMMARY
2025/12/01-19:44:22.475036 acb8 Host name (Env):  THORSPC
2025/12/01-19:44:22.475045 acb8 DB Session ID:  73XHV68KMENO0EHVDPGY
2025/12/01-19:44:22.475180 acb8 CURRENT file:  CURRENT
2025/12/01-19:44:22.475195 acb8 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.475230 acb8 MANIFEST file:  MANIFEST-000043 size: 334 Bytes
2025/12/01-19:44:22.475240 acb8 SST files in storage\card-1764630667352-h6ivyx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.475249 acb8 Write Ahead Log file in storage\card-1764630667352-h6ivyx\db: 000042.log size: 0 ; 
2025/12/01-19:44:22.475652 acb8                         Options.error_if_exists: 0
2025/12/01-19:44:22.475660 acb8                       Options.create_if_missing: 1
2025/12/01-19:44:22.475662 acb8                         Options.paranoid_checks: 1
2025/12/01-19:44:22.475665 acb8             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.475667 acb8          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.475669 acb8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.475671 acb8                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.475674 acb8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.475676 acb8                                     Options.env: 00000203AB74B340
2025/12/01-19:44:22.475679 acb8                                      Options.fs: RocksFS
2025/12/01-19:44:22.475681 acb8                                Options.info_log: 00000203AB7A7F70
2025/12/01-19:44:22.475684 acb8                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.475686 acb8                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.475688 acb8                               Options.use_fsync: 0
2025/12/01-19:44:22.475690 acb8                       Options.max_log_file_size: 0
2025/12/01-19:44:22.475693 acb8                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.475695 acb8                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.475697 acb8                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.475699 acb8                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.475702 acb8                         Options.allow_fallocate: 1
2025/12/01-19:44:22.475704 acb8                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.475706 acb8                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.475708 acb8                        Options.use_direct_reads: 0
2025/12/01-19:44:22.475710 acb8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.475713 acb8          Options.create_missing_column_families: 1
2025/12/01-19:44:22.475715 acb8                              Options.db_log_dir: 
2025/12/01-19:44:22.475717 acb8                                 Options.wal_dir: 
2025/12/01-19:44:22.475719 acb8                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.475722 acb8                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.475724 acb8                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.475726 acb8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.475728 acb8             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.475730 acb8                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.475733 acb8                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.475735 acb8                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.475737 acb8                    Options.write_buffer_manager: 00000203AB761360
2025/12/01-19:44:22.475739 acb8                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.475741 acb8                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.478432 acb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.478458 acb8                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.478462 acb8                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.478465 acb8                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.478467 acb8                  Options.unordered_write: 0
2025/12/01-19:44:22.478469 acb8         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.478472 acb8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.478474 acb8             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.478477 acb8            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.478479 acb8                               Options.row_cache: None
2025/12/01-19:44:22.478481 acb8                              Options.wal_filter: None
2025/12/01-19:44:22.478485 acb8             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.478488 acb8             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.478490 acb8             Options.two_write_queues: 0
2025/12/01-19:44:22.478493 acb8             Options.manual_wal_flush: 0
2025/12/01-19:44:22.478495 acb8             Options.wal_compression: 0
2025/12/01-19:44:22.478497 acb8             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.478500 acb8             Options.atomic_flush: 0
2025/12/01-19:44:22.478502 acb8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.478505 acb8             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.478508 acb8                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.478511 acb8                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.478513 acb8                 Options.write_identity_file: 1
2025/12/01-19:44:22.478516 acb8                 Options.log_readahead_size: 0
2025/12/01-19:44:22.478518 acb8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.478521 acb8                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.478523 acb8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.478526 acb8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.478528 acb8             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.478531 acb8             Options.db_host_id: __hostname__
2025/12/01-19:44:22.478533 acb8             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.478536 acb8             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.478539 acb8             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.478542 acb8             Options.max_background_jobs: 6
2025/12/01-19:44:22.478544 acb8             Options.max_background_compactions: -1
2025/12/01-19:44:22.478547 acb8             Options.max_subcompactions: 1
2025/12/01-19:44:22.478549 acb8             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.478551 acb8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.478554 acb8             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.478556 acb8             Options.max_total_wal_size: 0
2025/12/01-19:44:22.478559 acb8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.478561 acb8                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.478564 acb8                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.478566 acb8                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.478571 acb8                          Options.max_open_files: -1
2025/12/01-19:44:22.478573 acb8                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.478576 acb8                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.478578 acb8                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.478581 acb8       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.478583 acb8                  Options.max_background_flushes: -1
2025/12/01-19:44:22.478609 acb8 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.478612 acb8 Compression algorithms supported:
2025/12/01-19:44:22.478615 acb8 	kZSTD supported: 0
2025/12/01-19:44:22.478618 acb8 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.478620 acb8 	kSnappyCompression supported: 0
2025/12/01-19:44:22.478624 acb8 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.478627 acb8 	kBZip2Compression supported: 0
2025/12/01-19:44:22.478630 acb8 	kZlibCompression supported: 0
2025/12/01-19:44:22.478632 acb8 	kLZ4Compression supported: 0
2025/12/01-19:44:22.478634 acb8 	kXpressCompression supported: 0
2025/12/01-19:44:22.478637 acb8 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.478639 acb8 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.478642 acb8 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.478644 acb8 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.478647 acb8 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.478650 acb8 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.478652 acb8 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.478655 acb8 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.478658 acb8 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.478660 acb8 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.478662 acb8 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.478664 acb8 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.478667 acb8 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.478670 acb8 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.478673 acb8 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.478677 acb8 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.478680 acb8 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.478683 acb8 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.478685 acb8 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.478688 acb8 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.478690 acb8 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.478692 acb8 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.478694 acb8 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.478697 acb8 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.478699 acb8 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.478701 acb8 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.478704 acb8 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.478706 acb8 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.478708 acb8 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.478710 acb8 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.478713 acb8 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.478715 acb8 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.478717 acb8 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.478719 acb8 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.478721 acb8 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.478724 acb8 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.478726 acb8 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.478728 acb8 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.478731 acb8 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.478733 acb8 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.478735 acb8 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.478737 acb8 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.478740 acb8 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.478744 acb8 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.478747 acb8 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.478751 acb8 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.478754 acb8 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.478757 acb8 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.478760 acb8 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.478762 acb8 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.478764 acb8 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.478767 acb8 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.478770 acb8 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.478772 acb8 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.478774 acb8 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.478776 acb8 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.478778 acb8 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.478781 acb8 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.478783 acb8 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.478785 acb8 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.478787 acb8 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.478789 acb8 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.478792 acb8 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.478795 acb8 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.478798 acb8 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.478801 acb8 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.478803 acb8 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.478805 acb8 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.478808 acb8 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.478811 acb8 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.478813 acb8 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.478815 acb8 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.478817 acb8 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.478819 acb8 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.478821 acb8 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.478823 acb8 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.478825 acb8 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.478827 acb8 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.478829 acb8 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.478831 acb8 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.478833 acb8 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.478836 acb8 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.478838 acb8 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.478840 acb8 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.478842 acb8 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.478844 acb8 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.478846 acb8 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.478848 acb8 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.478850 acb8 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.478852 acb8 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.478855 acb8 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.478857 acb8 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.478859 acb8 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.478861 acb8 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.478863 acb8 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.478865 acb8 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.478868 acb8 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.478870 acb8 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.478872 acb8 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.478874 acb8 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.478876 acb8 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.478878 acb8 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.478880 acb8 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.478882 acb8 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.478884 acb8 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.478886 acb8 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.478889 acb8 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.478891 acb8 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.478893 acb8 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.478895 acb8 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.478898 acb8 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.478900 acb8 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.478912 acb8 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.478915 acb8 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.478917 acb8 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.478919 acb8 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.478921 acb8 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.478924 acb8 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.478926 acb8 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.478928 acb8 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.478930 acb8 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.478932 acb8 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.478934 acb8 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.478937 acb8 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.478939 acb8 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.478941 acb8 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.478946 acb8 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.478948 acb8 DMutex implementation: std::mutex
2025/12/01-19:44:22.478950 acb8 Jemalloc supported: 0
2025/12/01-19:44:22.479442 acb8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764630667352-h6ivyx\db/MANIFEST-000043
2025/12/01-19:44:22.479510 acb8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.479515 acb8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.479518 acb8           Options.merge_operator: None
2025/12/01-19:44:22.479520 acb8        Options.compaction_filter: None
2025/12/01-19:44:22.479522 acb8        Options.compaction_filter_factory: None
2025/12/01-19:44:22.479524 acb8  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.479527 acb8         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.479529 acb8            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.479545 acb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AD240E00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203ACD40350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.479548 acb8        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.479550 acb8  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.479554 acb8          Options.compression: NoCompression
2025/12/01-19:44:22.479556 acb8                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.479558 acb8       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.479560 acb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.479563 acb8             Options.num_levels: 7
2025/12/01-19:44:22.479565 acb8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.479567 acb8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.479569 acb8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.479572 acb8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.479574 acb8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.479603 acb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.479606 acb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.479609 acb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.479611 acb8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.479613 acb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.479616 acb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.479618 acb8            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.479620 acb8                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.479623 acb8               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.479625 acb8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.479627 acb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.479629 acb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.479631 acb8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.479634 acb8                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.479636 acb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.479638 acb8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.479641 acb8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.479643 acb8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.479645 acb8                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.479647 acb8             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.479649 acb8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.479651 acb8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.479654 acb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.479658 acb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.479660 acb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.479662 acb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.479664 acb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.479667 acb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.479669 acb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.479671 acb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.479673 acb8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.479676 acb8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.479678 acb8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.479680 acb8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.479683 acb8                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.479685 acb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.479687 acb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.479689 acb8                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.479692 acb8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.479695 acb8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.479698 acb8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.479700 acb8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.479702 acb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.479704 acb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.479707 acb8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.479709 acb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.479729 acb8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.479732 acb8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.479734 acb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.479736 acb8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.479740 acb8                   Options.table_properties_collectors: 
2025/12/01-19:44:22.479742 acb8                   Options.inplace_update_support: 0
2025/12/01-19:44:22.479744 acb8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.479747 acb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.479749 acb8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.479751 acb8   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.479753 acb8                           Options.bloom_locality: 0
2025/12/01-19:44:22.479756 acb8                    Options.max_successive_merges: 0
2025/12/01-19:44:22.479758 acb8             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.479760 acb8                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.479762 acb8                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.479764 acb8                Options.force_consistency_checks: 1
2025/12/01-19:44:22.479767 acb8                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.479769 acb8                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.479771 acb8                               Options.ttl: 2592000
2025/12/01-19:44:22.479773 acb8          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.479775 acb8                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.479778 acb8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.479780 acb8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.479782 acb8                       Options.enable_blob_files: false
2025/12/01-19:44:22.479784 acb8                           Options.min_blob_size: 0
2025/12/01-19:44:22.479786 acb8                          Options.blob_file_size: 0
2025/12/01-19:44:22.479789 acb8                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.479791 acb8          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.479793 acb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.479796 acb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.479798 acb8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.479800 acb8                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.479802 acb8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.479805 acb8            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.479899 acb8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.479903 acb8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.479905 acb8           Options.merge_operator: None
2025/12/01-19:44:22.479907 acb8        Options.compaction_filter: None
2025/12/01-19:44:22.479909 acb8        Options.compaction_filter_factory: None
2025/12/01-19:44:22.479911 acb8  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.479914 acb8         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.479916 acb8            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.479929 acb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203ACB55660)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203ACD3F360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.479933 acb8        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.479936 acb8  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.479938 acb8          Options.compression: NoCompression
2025/12/01-19:44:22.479940 acb8                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.479943 acb8       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.479945 acb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.479947 acb8             Options.num_levels: 7
2025/12/01-19:44:22.479950 acb8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.479953 acb8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.479956 acb8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.479959 acb8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.479961 acb8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.479963 acb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.479965 acb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.479967 acb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.479969 acb8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.479971 acb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.479974 acb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.479976 acb8            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.479978 acb8                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.479980 acb8               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.479982 acb8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.479984 acb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.479987 acb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.479989 acb8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.479991 acb8                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.479993 acb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.479996 acb8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.479998 acb8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.480001 acb8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.480003 acb8                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.480005 acb8             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.480008 acb8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.480010 acb8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.480012 acb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.480015 acb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.480018 acb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.480020 acb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.480023 acb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.480026 acb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.480028 acb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.480031 acb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.480033 acb8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.480035 acb8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.480037 acb8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.480039 acb8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.480042 acb8                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.480044 acb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.480046 acb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.480048 acb8                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.480051 acb8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.480053 acb8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.480055 acb8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.480057 acb8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.480059 acb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.480062 acb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.480064 acb8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.480066 acb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.480068 acb8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.480070 acb8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.480073 acb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.480075 acb8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.480077 acb8                   Options.table_properties_collectors: 
2025/12/01-19:44:22.480080 acb8                   Options.inplace_update_support: 0
2025/12/01-19:44:22.480082 acb8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.480084 acb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.480086 acb8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.480089 acb8   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.480091 acb8                           Options.bloom_locality: 0
2025/12/01-19:44:22.480093 acb8                    Options.max_successive_merges: 0
2025/12/01-19:44:22.480095 acb8             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.480097 acb8                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.480100 acb8                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.480102 acb8                Options.force_consistency_checks: 1
2025/12/01-19:44:22.480104 acb8                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.480106 acb8                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.480108 acb8                               Options.ttl: 2592000
2025/12/01-19:44:22.480111 acb8          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.480113 acb8                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.480115 acb8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.480117 acb8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.480119 acb8                       Options.enable_blob_files: true
2025/12/01-19:44:22.480122 acb8                           Options.min_blob_size: 4096
2025/12/01-19:44:22.480124 acb8                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.480126 acb8                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.480129 acb8          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.480132 acb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.480135 acb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.480137 acb8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.480139 acb8                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.480141 acb8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.480144 acb8            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.480355 acb8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764630667352-h6ivyx\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 16, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/01-19:44:22.480361 acb8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/01-19:44:22.480364 acb8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/01-19:44:22.480447 acb8 [db\db_impl\db_impl_open.cc:686] DB ID: 03c912b1-cf0b-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.480602 acb8 EVENT_LOG_v1 {"time_micros": 1764647062480598, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/01-19:44:22.480607 acb8 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/01-19:44:22.480641 acb8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/01-19:44:22.483206 acb8 EVENT_LOG_v1 {"time_micros": 1764647062483201, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.483441 acb8 [db\version_set.cc:5631] Creating manifest 47
2025/12/01-19:44:22.505200 acb8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203ACCDC6C0
2025/12/01-19:44:22.505482 acb8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764630667352-h6ivyx\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3704235, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.505677 acb8 DB pointer 00000203ACB2D980
2025/12/01-19:45:38.517575 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:45:38.517596 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203ACD40350#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203ACD3F360#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:38.519573 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:55:38.519605 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 676.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 676.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203ACD40350#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 676.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203ACD3F360#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.320109 b6b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.320147 b6b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.324588 b6b0 [db\db_impl\db_impl.cc:681] Shutdown complete
