2025/12/01-20:10:22.670149 6c94 RocksDB version: 10.5.1
2025/12/01-20:10:22.670207 6c94 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.670221 6c94 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.670229 6c94 DB SUMMARY
2025/12/01-20:10:22.670239 6c94 Host name (Env):  THORSPC
2025/12/01-20:10:22.670246 6c94 DB Session ID:  7QFSPA22NK8Q2BQECZUG
2025/12/01-20:10:22.670370 6c94 CURRENT file:  CURRENT
2025/12/01-20:10:22.670381 6c94 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.670404 6c94 MANIFEST file:  MANIFEST-000059 size: 333 Bytes
2025/12/01-20:10:22.670412 6c94 SST files in storage\card-1764624296330-oyahfd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.670420 6c94 Write Ahead Log file in storage\card-1764624296330-oyahfd\db: 000058.log size: 0 ; 
2025/12/01-20:10:22.670512 6c94                         Options.error_if_exists: 0
2025/12/01-20:10:22.670516 6c94                       Options.create_if_missing: 1
2025/12/01-20:10:22.670519 6c94                         Options.paranoid_checks: 1
2025/12/01-20:10:22.670521 6c94             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.670524 6c94          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.670526 6c94                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.670529 6c94                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.670531 6c94        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.670534 6c94                                     Options.env: 00000170A5038270
2025/12/01-20:10:22.670537 6c94                                      Options.fs: RocksFS
2025/12/01-20:10:22.670540 6c94                                Options.info_log: 00000170A58E91D0
2025/12/01-20:10:22.670542 6c94                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.670545 6c94                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.670547 6c94                               Options.use_fsync: 0
2025/12/01-20:10:22.670550 6c94                       Options.max_log_file_size: 0
2025/12/01-20:10:22.670552 6c94                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.670554 6c94                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.670557 6c94                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.670559 6c94                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.670561 6c94                         Options.allow_fallocate: 1
2025/12/01-20:10:22.670563 6c94                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.670565 6c94                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.670568 6c94                        Options.use_direct_reads: 0
2025/12/01-20:10:22.670570 6c94                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.670572 6c94          Options.create_missing_column_families: 1
2025/12/01-20:10:22.670574 6c94                              Options.db_log_dir: 
2025/12/01-20:10:22.670576 6c94                                 Options.wal_dir: 
2025/12/01-20:10:22.670578 6c94                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.670581 6c94                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.670583 6c94                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.670585 6c94                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.670587 6c94             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.670590 6c94                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.670592 6c94                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.670594 6c94                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.670596 6c94                    Options.write_buffer_manager: 00000170A53DD900
2025/12/01-20:10:22.670598 6c94                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.670601 6c94                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.670619 6c94     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.670623 6c94                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.670626 6c94                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.670628 6c94                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.670631 6c94                  Options.unordered_write: 0
2025/12/01-20:10:22.670633 6c94         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.670636 6c94      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.670638 6c94             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.670641 6c94            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.670643 6c94                               Options.row_cache: None
2025/12/01-20:10:22.670645 6c94                              Options.wal_filter: None
2025/12/01-20:10:22.670647 6c94             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.670650 6c94             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.670652 6c94             Options.two_write_queues: 0
2025/12/01-20:10:22.670654 6c94             Options.manual_wal_flush: 0
2025/12/01-20:10:22.670657 6c94             Options.wal_compression: 0
2025/12/01-20:10:22.670659 6c94             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.670662 6c94             Options.atomic_flush: 0
2025/12/01-20:10:22.670664 6c94             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.670667 6c94             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.670669 6c94                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.670672 6c94                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.670674 6c94                 Options.write_identity_file: 1
2025/12/01-20:10:22.670676 6c94                 Options.log_readahead_size: 0
2025/12/01-20:10:22.670679 6c94                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.670682 6c94                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.670684 6c94                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.670687 6c94            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.670689 6c94             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.670692 6c94             Options.db_host_id: __hostname__
2025/12/01-20:10:22.670694 6c94             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.670697 6c94             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.670700 6c94             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.670702 6c94             Options.max_background_jobs: 6
2025/12/01-20:10:22.670705 6c94             Options.max_background_compactions: -1
2025/12/01-20:10:22.670707 6c94             Options.max_subcompactions: 1
2025/12/01-20:10:22.670710 6c94             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.670712 6c94           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.670715 6c94             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.670717 6c94             Options.max_total_wal_size: 0
2025/12/01-20:10:22.670720 6c94             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.670722 6c94                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.670725 6c94                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.670727 6c94                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.670730 6c94                          Options.max_open_files: -1
2025/12/01-20:10:22.670733 6c94                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.670735 6c94                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.670738 6c94                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.670740 6c94       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.670743 6c94                  Options.max_background_flushes: -1
2025/12/01-20:10:22.670754 6c94 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.670756 6c94 Compression algorithms supported:
2025/12/01-20:10:22.670759 6c94 	kZSTD supported: 0
2025/12/01-20:10:22.670761 6c94 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.670763 6c94 	kSnappyCompression supported: 0
2025/12/01-20:10:22.670766 6c94 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.670768 6c94 	kBZip2Compression supported: 0
2025/12/01-20:10:22.670770 6c94 	kZlibCompression supported: 0
2025/12/01-20:10:22.670772 6c94 	kLZ4Compression supported: 0
2025/12/01-20:10:22.670774 6c94 	kXpressCompression supported: 0
2025/12/01-20:10:22.670776 6c94 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.670779 6c94 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.670781 6c94 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.670784 6c94 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.670786 6c94 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.670789 6c94 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.670791 6c94 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.670794 6c94 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.670796 6c94 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.670798 6c94 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.670801 6c94 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.670803 6c94 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.670805 6c94 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.670808 6c94 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.670811 6c94 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.670813 6c94 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.670815 6c94 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.670818 6c94 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.670820 6c94 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.670822 6c94 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.670825 6c94 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.670829 6c94 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.670832 6c94 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.670836 6c94 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.670838 6c94 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.670841 6c94 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.670843 6c94 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.670846 6c94 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.670848 6c94 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.670850 6c94 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.670853 6c94 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.670855 6c94 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.670858 6c94 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.670860 6c94 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.670862 6c94 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.670865 6c94 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.670868 6c94 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.670870 6c94 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.670872 6c94 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.670875 6c94 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.670877 6c94 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.670879 6c94 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.670882 6c94 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.670884 6c94 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.670886 6c94 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.670889 6c94 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.670891 6c94 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.670893 6c94 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.670896 6c94 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.670898 6c94 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.670901 6c94 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.670904 6c94 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.670907 6c94 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.670909 6c94 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.670912 6c94 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.670915 6c94 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.670919 6c94 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.670922 6c94 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.670924 6c94 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.670927 6c94 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.670930 6c94 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.670932 6c94 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.670934 6c94 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.670937 6c94 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.670939 6c94 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.670941 6c94 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.670943 6c94 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.670945 6c94 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.670947 6c94 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.670949 6c94 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.670951 6c94 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.670953 6c94 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.670955 6c94 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.670957 6c94 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.670959 6c94 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.670962 6c94 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.670964 6c94 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.670966 6c94 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.670968 6c94 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.670970 6c94 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.670972 6c94 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.670975 6c94 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.670977 6c94 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.670979 6c94 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.670981 6c94 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.670983 6c94 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.670985 6c94 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.670987 6c94 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.670990 6c94 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.670992 6c94 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.670995 6c94 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.670997 6c94 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.670999 6c94 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.671001 6c94 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.671004 6c94 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.671006 6c94 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.671009 6c94 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.671011 6c94 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.671014 6c94 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.671038 6c94 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.671041 6c94 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.671043 6c94 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.671045 6c94 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.671048 6c94 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.671050 6c94 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.671052 6c94 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.671054 6c94 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.671056 6c94 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.671058 6c94 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.671060 6c94 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.671062 6c94 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.671065 6c94 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.671080 6c94 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.671083 6c94 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.671085 6c94 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.671087 6c94 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.671089 6c94 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.671091 6c94 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.671093 6c94 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.671095 6c94 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.671098 6c94 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.671100 6c94 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.671102 6c94 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.671104 6c94 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.671106 6c94 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.671108 6c94 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.671111 6c94 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.671113 6c94 DMutex implementation: std::mutex
2025/12/01-20:10:22.671115 6c94 Jemalloc supported: 0
2025/12/01-20:10:22.671403 6c94 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624296330-oyahfd\db/MANIFEST-000059
2025/12/01-20:10:22.671444 6c94 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.671447 6c94               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.671450 6c94           Options.merge_operator: None
2025/12/01-20:10:22.671452 6c94        Options.compaction_filter: None
2025/12/01-20:10:22.671455 6c94        Options.compaction_filter_factory: None
2025/12/01-20:10:22.671457 6c94  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.671459 6c94         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.671461 6c94            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.671476 6c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A8D95110)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A9025C80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.671479 6c94        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.671481 6c94  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.671483 6c94          Options.compression: NoCompression
2025/12/01-20:10:22.671485 6c94                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.671488 6c94       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.671490 6c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.671492 6c94             Options.num_levels: 7
2025/12/01-20:10:22.671495 6c94        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.671497 6c94     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.671499 6c94            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.671501 6c94                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.671503 6c94               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.671509 6c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.671512 6c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.671514 6c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.671517 6c94                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.671519 6c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.671521 6c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.671523 6c94            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.671525 6c94                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.671528 6c94               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.671530 6c94         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.671532 6c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.671534 6c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.671537 6c94         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.671539 6c94                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.671541 6c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.671543 6c94      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.671545 6c94          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.671548 6c94              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.671550 6c94                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.671552 6c94             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.671555 6c94                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.671557 6c94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.671559 6c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.671562 6c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.671565 6c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.671568 6c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.671571 6c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.671574 6c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.671577 6c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.671579 6c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.671581 6c94       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.671583 6c94          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.671585 6c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.671588 6c94                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.671590 6c94                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.671592 6c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.671594 6c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.671596 6c94                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.671602 6c94                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.671606 6c94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.671608 6c94 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.671611 6c94 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.671613 6c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.671615 6c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.671617 6c94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.671620 6c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.671627 6c94 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.671630 6c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.671632 6c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.671635 6c94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.671638 6c94                   Options.table_properties_collectors: 
2025/12/01-20:10:22.671641 6c94                   Options.inplace_update_support: 0
2025/12/01-20:10:22.671643 6c94                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.671645 6c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.671647 6c94               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.671649 6c94   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.671652 6c94                           Options.bloom_locality: 0
2025/12/01-20:10:22.671654 6c94                    Options.max_successive_merges: 0
2025/12/01-20:10:22.671656 6c94             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.671658 6c94                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.671660 6c94                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.671663 6c94                Options.force_consistency_checks: 1
2025/12/01-20:10:22.671667 6c94                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.671670 6c94                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.671673 6c94                               Options.ttl: 2592000
2025/12/01-20:10:22.671676 6c94          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.671679 6c94                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.671681 6c94  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.671683 6c94    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.671685 6c94                       Options.enable_blob_files: false
2025/12/01-20:10:22.671688 6c94                           Options.min_blob_size: 0
2025/12/01-20:10:22.671690 6c94                          Options.blob_file_size: 0
2025/12/01-20:10:22.671692 6c94                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.671694 6c94          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.671696 6c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.671699 6c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.671702 6c94          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.671704 6c94                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.671706 6c94         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.671708 6c94            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.671773 6c94 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.671776 6c94               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.671778 6c94           Options.merge_operator: None
2025/12/01-20:10:22.671780 6c94        Options.compaction_filter: None
2025/12/01-20:10:22.671782 6c94        Options.compaction_filter_factory: None
2025/12/01-20:10:22.671785 6c94  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.671788 6c94         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.671791 6c94            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.671804 6c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A8D94E70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A9025B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.671808 6c94        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.671811 6c94  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.671813 6c94          Options.compression: NoCompression
2025/12/01-20:10:22.671815 6c94                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.671817 6c94       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.671820 6c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.671822 6c94             Options.num_levels: 7
2025/12/01-20:10:22.671824 6c94        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.671826 6c94     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.671828 6c94            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.671830 6c94                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.671833 6c94               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.671835 6c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.671837 6c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.671839 6c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.671842 6c94                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.671844 6c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.671846 6c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.671848 6c94            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.671850 6c94                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.671852 6c94               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.671855 6c94         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.671857 6c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.671859 6c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.671861 6c94         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.671864 6c94                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.671866 6c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.671868 6c94      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.671872 6c94          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.671876 6c94              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.671878 6c94                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.671881 6c94             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.671883 6c94                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.671886 6c94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.671913 6c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.671917 6c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.671920 6c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.671922 6c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.671949 6c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.671952 6c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.671954 6c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.671957 6c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.671960 6c94       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.671963 6c94          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.671965 6c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.671968 6c94                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.671970 6c94                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.671972 6c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.671974 6c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.671977 6c94                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.671980 6c94                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.671982 6c94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.671985 6c94 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.671987 6c94 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.671989 6c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.671991 6c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.671993 6c94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.671996 6c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.671998 6c94 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.672000 6c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.672003 6c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.672006 6c94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.672010 6c94                   Options.table_properties_collectors: 
2025/12/01-20:10:22.672012 6c94                   Options.inplace_update_support: 0
2025/12/01-20:10:22.672015 6c94                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.672017 6c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.672019 6c94               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.672021 6c94   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.672024 6c94                           Options.bloom_locality: 0
2025/12/01-20:10:22.672026 6c94                    Options.max_successive_merges: 0
2025/12/01-20:10:22.672028 6c94             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.672030 6c94                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.672032 6c94                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.672035 6c94                Options.force_consistency_checks: 1
2025/12/01-20:10:22.672037 6c94                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.672039 6c94                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.672042 6c94                               Options.ttl: 2592000
2025/12/01-20:10:22.672044 6c94          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.672046 6c94                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.672048 6c94  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.672050 6c94    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.672053 6c94                       Options.enable_blob_files: true
2025/12/01-20:10:22.672055 6c94                           Options.min_blob_size: 4096
2025/12/01-20:10:22.672057 6c94                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.672059 6c94                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.672063 6c94          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.672066 6c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.672069 6c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.672071 6c94          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.672073 6c94                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.672075 6c94         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.672078 6c94            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.672266 6c94 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624296330-oyahfd\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/01-20:10:22.672273 6c94 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/01-20:10:22.672275 6c94 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/01-20:10:22.672358 6c94 [db\db_impl\db_impl_open.cc:686] DB ID: 2e5cd0d0-cefc-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.672516 6c94 EVENT_LOG_v1 {"time_micros": 1764648622672511, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/01-20:10:22.672521 6c94 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/01-20:10:22.672550 6c94 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/01-20:10:22.673373 6c94 EVENT_LOG_v1 {"time_micros": 1764648622673369, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.673560 6c94 [db\version_set.cc:5631] Creating manifest 63
2025/12/01-20:10:22.696425 6c94 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A8D24C70
2025/12/01-20:10:22.696779 6c94 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624296330-oyahfd\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.696944 6c94 DB pointer 00000170A58328C0
2025/12/01-20:12:34.702051 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:12:34.702105 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 132.0 total, 132.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A9025C80#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000183 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A9025B70#27568 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.489869 6c3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.489896 6c3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.494973 6c3c [db\db_impl\db_impl.cc:681] Shutdown complete
