2025/12/01-22:40:43.964004 5f04 RocksDB version: 10.5.1
2025/12/01-22:40:43.964120 5f04 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:43.964143 5f04 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:43.964156 5f04 DB SUMMARY
2025/12/01-22:40:43.964169 5f04 Host name (Env):  THORSPC
2025/12/01-22:40:43.964177 5f04 DB Session ID:  A287E8922WLL9KHWT6Q5
2025/12/01-22:40:43.964350 5f04 CURRENT file:  CURRENT
2025/12/01-22:40:43.964369 5f04 IDENTITY file:  IDENTITY
2025/12/01-22:40:43.964397 5f04 MANIFEST file:  MANIFEST-000083 size: 333 Bytes
2025/12/01-22:40:43.964406 5f04 SST files in storage\card-1764624296330-oyahfd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:43.964413 5f04 Write Ahead Log file in storage\card-1764624296330-oyahfd\db: 000082.log size: 0 ; 
2025/12/01-22:40:43.964557 5f04                         Options.error_if_exists: 0
2025/12/01-22:40:43.964565 5f04                       Options.create_if_missing: 1
2025/12/01-22:40:43.964568 5f04                         Options.paranoid_checks: 1
2025/12/01-22:40:43.964570 5f04             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:43.964573 5f04          Options.compaction_verify_record_count: 1
2025/12/01-22:40:43.964575 5f04                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:43.964578 5f04                               Options.track_and_verify_wals: 0
2025/12/01-22:40:43.964580 5f04        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:43.964582 5f04                                     Options.env: 000001A4A888EEC0
2025/12/01-22:40:43.964585 5f04                                      Options.fs: RocksFS
2025/12/01-22:40:43.964588 5f04                                Options.info_log: 000001A4A85E2F60
2025/12/01-22:40:43.964590 5f04                Options.max_file_opening_threads: 1
2025/12/01-22:40:43.964592 5f04                              Options.statistics: 0000000000000000
2025/12/01-22:40:43.964594 5f04                               Options.use_fsync: 0
2025/12/01-22:40:43.964596 5f04                       Options.max_log_file_size: 0
2025/12/01-22:40:43.964599 5f04                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:43.964601 5f04                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:43.964604 5f04                       Options.keep_log_file_num: 1000
2025/12/01-22:40:43.964606 5f04                    Options.recycle_log_file_num: 0
2025/12/01-22:40:43.964608 5f04                         Options.allow_fallocate: 1
2025/12/01-22:40:43.964610 5f04                        Options.allow_mmap_reads: 0
2025/12/01-22:40:43.964612 5f04                       Options.allow_mmap_writes: 0
2025/12/01-22:40:43.964614 5f04                        Options.use_direct_reads: 0
2025/12/01-22:40:43.964616 5f04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:43.964618 5f04          Options.create_missing_column_families: 1
2025/12/01-22:40:43.964620 5f04                              Options.db_log_dir: 
2025/12/01-22:40:43.964623 5f04                                 Options.wal_dir: 
2025/12/01-22:40:43.964625 5f04                Options.table_cache_numshardbits: 6
2025/12/01-22:40:43.964627 5f04                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:43.964629 5f04                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:43.964631 5f04                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:43.964634 5f04             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:43.964636 5f04                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:43.964638 5f04                   Options.advise_random_on_open: 1
2025/12/01-22:40:43.964641 5f04                    Options.db_write_buffer_size: 0
2025/12/01-22:40:43.964643 5f04                    Options.write_buffer_manager: 000001A4A567F480
2025/12/01-22:40:43.964646 5f04                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:43.964649 5f04                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:43.964679 5f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:43.964726 5f04                       Options.wal_recovery_mode: 2
2025/12/01-22:40:43.964734 5f04                  Options.enable_thread_tracking: 0
2025/12/01-22:40:43.964738 5f04                  Options.enable_pipelined_write: 0
2025/12/01-22:40:43.964741 5f04                  Options.unordered_write: 0
2025/12/01-22:40:43.964744 5f04         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:43.964747 5f04      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:43.964751 5f04             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:43.964754 5f04            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:43.964757 5f04                               Options.row_cache: None
2025/12/01-22:40:43.964761 5f04                              Options.wal_filter: None
2025/12/01-22:40:43.964764 5f04             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:43.964767 5f04             Options.allow_ingest_behind: 0
2025/12/01-22:40:43.964770 5f04             Options.two_write_queues: 0
2025/12/01-22:40:43.964773 5f04             Options.manual_wal_flush: 0
2025/12/01-22:40:43.964776 5f04             Options.wal_compression: 0
2025/12/01-22:40:43.964779 5f04             Options.background_close_inactive_wals: 0
2025/12/01-22:40:43.964783 5f04             Options.atomic_flush: 0
2025/12/01-22:40:43.964786 5f04             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:43.964789 5f04             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:43.964793 5f04                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:43.964796 5f04                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:43.964799 5f04                 Options.write_identity_file: 1
2025/12/01-22:40:43.964803 5f04                 Options.log_readahead_size: 0
2025/12/01-22:40:43.964806 5f04                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:43.964809 5f04                 Options.best_efforts_recovery: 0
2025/12/01-22:40:43.964812 5f04                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:43.964815 5f04            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:43.964818 5f04             Options.allow_data_in_errors: 0
2025/12/01-22:40:43.964821 5f04             Options.db_host_id: __hostname__
2025/12/01-22:40:43.964824 5f04             Options.enforce_single_del_contracts: true
2025/12/01-22:40:43.964828 5f04             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:43.964832 5f04             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:43.964835 5f04             Options.max_background_jobs: 6
2025/12/01-22:40:43.964838 5f04             Options.max_background_compactions: -1
2025/12/01-22:40:43.964842 5f04             Options.max_subcompactions: 1
2025/12/01-22:40:43.964859 5f04             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:43.964863 5f04           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:43.964866 5f04             Options.delayed_write_rate : 16777216
2025/12/01-22:40:43.964869 5f04             Options.max_total_wal_size: 0
2025/12/01-22:40:43.964871 5f04             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:43.964874 5f04                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:43.964877 5f04                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:43.964880 5f04                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:43.964883 5f04                          Options.max_open_files: -1
2025/12/01-22:40:43.964886 5f04                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:43.964889 5f04                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:43.964892 5f04                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:43.964896 5f04       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:43.964899 5f04                  Options.max_background_flushes: -1
2025/12/01-22:40:43.964933 5f04 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:43.964960 5f04 Compression algorithms supported:
2025/12/01-22:40:43.964994 5f04 	kZSTD supported: 0
2025/12/01-22:40:43.965001 5f04 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:43.965004 5f04 	kSnappyCompression supported: 0
2025/12/01-22:40:43.965008 5f04 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:43.965011 5f04 	kBZip2Compression supported: 0
2025/12/01-22:40:43.965015 5f04 	kZlibCompression supported: 0
2025/12/01-22:40:43.965018 5f04 	kLZ4Compression supported: 0
2025/12/01-22:40:43.965021 5f04 	kXpressCompression supported: 0
2025/12/01-22:40:43.965025 5f04 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:43.965028 5f04 	kLZ4HCCompression supported: 0
2025/12/01-22:40:43.965031 5f04 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:43.965038 5f04 	kCustomCompression9C supported: 0
2025/12/01-22:40:43.965042 5f04 	kCustomCompression80 supported: 0
2025/12/01-22:40:43.965045 5f04 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:43.965048 5f04 	kCustomCompression9B supported: 0
2025/12/01-22:40:43.965051 5f04 	kCustomCompression81 supported: 0
2025/12/01-22:40:43.965054 5f04 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:43.965057 5f04 	kCustomCompression9A supported: 0
2025/12/01-22:40:43.965060 5f04 	kCustomCompression82 supported: 0
2025/12/01-22:40:43.965064 5f04 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:43.965067 5f04 	kCustomCompression83 supported: 0
2025/12/01-22:40:43.965070 5f04 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:43.965073 5f04 	kCustomCompression84 supported: 0
2025/12/01-22:40:43.965076 5f04 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:43.965079 5f04 	kCustomCompression9F supported: 0
2025/12/01-22:40:43.965082 5f04 	kCustomCompression85 supported: 0
2025/12/01-22:40:43.965086 5f04 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:43.965089 5f04 	kCustomCompression9E supported: 0
2025/12/01-22:40:43.965092 5f04 	kCustomCompression86 supported: 0
2025/12/01-22:40:43.965096 5f04 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:43.965099 5f04 	kCustomCompression9D supported: 0
2025/12/01-22:40:43.965102 5f04 	kCustomCompression87 supported: 0
2025/12/01-22:40:43.965105 5f04 	kCustomCompression88 supported: 0
2025/12/01-22:40:43.965109 5f04 	kCustomCompression89 supported: 0
2025/12/01-22:40:43.965112 5f04 	kCustomCompression92 supported: 0
2025/12/01-22:40:43.965116 5f04 	kCustomCompression8A supported: 0
2025/12/01-22:40:43.965119 5f04 	kCustomCompression91 supported: 0
2025/12/01-22:40:43.965122 5f04 	kCustomCompression8B supported: 0
2025/12/01-22:40:43.965126 5f04 	kCustomCompression90 supported: 0
2025/12/01-22:40:43.965129 5f04 	kCustomCompression8C supported: 0
2025/12/01-22:40:43.965132 5f04 	kCustomCompression97 supported: 0
2025/12/01-22:40:43.965136 5f04 	kCustomCompression8D supported: 0
2025/12/01-22:40:43.965139 5f04 	kCustomCompression96 supported: 0
2025/12/01-22:40:43.965142 5f04 	kCustomCompression8E supported: 0
2025/12/01-22:40:43.965146 5f04 	kCustomCompression95 supported: 0
2025/12/01-22:40:43.965150 5f04 	kCustomCompression8F supported: 0
2025/12/01-22:40:43.965154 5f04 	kCustomCompression93 supported: 0
2025/12/01-22:40:43.965157 5f04 	kCustomCompression94 supported: 0
2025/12/01-22:40:43.965160 5f04 	kCustomCompression98 supported: 0
2025/12/01-22:40:43.965164 5f04 	kCustomCompression99 supported: 0
2025/12/01-22:40:43.965168 5f04 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:43.965171 5f04 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:43.965174 5f04 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:43.965177 5f04 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:43.965180 5f04 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:43.965182 5f04 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:43.965186 5f04 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:43.965188 5f04 	kCustomCompressionAA supported: 0
2025/12/01-22:40:43.965191 5f04 	kCustomCompressionAB supported: 0
2025/12/01-22:40:43.965197 5f04 	kCustomCompressionAC supported: 0
2025/12/01-22:40:43.965201 5f04 	kCustomCompressionAD supported: 0
2025/12/01-22:40:43.965204 5f04 	kCustomCompressionAE supported: 0
2025/12/01-22:40:43.965207 5f04 	kCustomCompressionAF supported: 0
2025/12/01-22:40:43.965209 5f04 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:43.965212 5f04 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:43.965215 5f04 	kCustomCompressionBA supported: 0
2025/12/01-22:40:43.965218 5f04 	kCustomCompressionBB supported: 0
2025/12/01-22:40:43.965221 5f04 	kCustomCompressionBC supported: 0
2025/12/01-22:40:43.965224 5f04 	kCustomCompressionBD supported: 0
2025/12/01-22:40:43.965227 5f04 	kCustomCompressionBE supported: 0
2025/12/01-22:40:43.965230 5f04 	kCustomCompressionBF supported: 0
2025/12/01-22:40:43.965232 5f04 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:43.965235 5f04 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:43.965237 5f04 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:43.965240 5f04 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:43.965243 5f04 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:43.965245 5f04 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:43.965248 5f04 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:43.965251 5f04 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:43.965255 5f04 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:43.965257 5f04 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:43.965260 5f04 	kCustomCompressionCA supported: 0
2025/12/01-22:40:43.965263 5f04 	kCustomCompressionCB supported: 0
2025/12/01-22:40:43.965266 5f04 	kCustomCompressionCC supported: 0
2025/12/01-22:40:43.965269 5f04 	kCustomCompressionCD supported: 0
2025/12/01-22:40:43.965272 5f04 	kCustomCompressionCE supported: 0
2025/12/01-22:40:43.965275 5f04 	kCustomCompressionCF supported: 0
2025/12/01-22:40:43.965277 5f04 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:43.965280 5f04 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:43.965283 5f04 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:43.965286 5f04 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:43.965289 5f04 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:43.965291 5f04 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:43.965294 5f04 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:43.965297 5f04 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:43.965299 5f04 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:43.965303 5f04 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:43.965306 5f04 	kCustomCompressionDA supported: 0
2025/12/01-22:40:43.965308 5f04 	kCustomCompressionDB supported: 0
2025/12/01-22:40:43.965312 5f04 	kCustomCompressionDC supported: 0
2025/12/01-22:40:43.965315 5f04 	kCustomCompressionDD supported: 0
2025/12/01-22:40:43.965318 5f04 	kCustomCompressionDE supported: 0
2025/12/01-22:40:43.965321 5f04 	kCustomCompressionDF supported: 0
2025/12/01-22:40:43.965324 5f04 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:43.965326 5f04 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:43.965329 5f04 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:43.965332 5f04 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:43.965334 5f04 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:43.965337 5f04 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:43.965341 5f04 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:43.965344 5f04 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:43.965347 5f04 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:43.965351 5f04 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:43.965354 5f04 	kCustomCompressionEA supported: 0
2025/12/01-22:40:43.965356 5f04 	kCustomCompressionEB supported: 0
2025/12/01-22:40:43.965359 5f04 	kCustomCompressionEC supported: 0
2025/12/01-22:40:43.965362 5f04 	kCustomCompressionED supported: 0
2025/12/01-22:40:43.965365 5f04 	kCustomCompressionEE supported: 0
2025/12/01-22:40:43.965368 5f04 	kCustomCompressionEF supported: 0
2025/12/01-22:40:43.965371 5f04 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:43.965408 5f04 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:43.965413 5f04 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:43.965416 5f04 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:43.965420 5f04 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:43.965423 5f04 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:43.965426 5f04 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:43.965429 5f04 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:43.965432 5f04 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:43.965436 5f04 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:43.965439 5f04 	kCustomCompressionFA supported: 0
2025/12/01-22:40:43.965442 5f04 	kCustomCompressionFB supported: 0
2025/12/01-22:40:43.965445 5f04 	kCustomCompressionFC supported: 0
2025/12/01-22:40:43.965449 5f04 	kCustomCompressionFD supported: 0
2025/12/01-22:40:43.965452 5f04 	kCustomCompressionFE supported: 0
2025/12/01-22:40:43.965457 5f04 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:43.965461 5f04 DMutex implementation: std::mutex
2025/12/01-22:40:43.965465 5f04 Jemalloc supported: 0
2025/12/01-22:40:43.965786 5f04 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624296330-oyahfd\db/MANIFEST-000083
2025/12/01-22:40:43.965850 5f04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:43.965854 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.965857 5f04           Options.merge_operator: None
2025/12/01-22:40:43.965859 5f04        Options.compaction_filter: None
2025/12/01-22:40:43.965861 5f04        Options.compaction_filter_factory: None
2025/12/01-22:40:43.965864 5f04  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.965866 5f04         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.965868 5f04            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.965887 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A8784A20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A8881150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.965890 5f04        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.965892 5f04  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.965895 5f04          Options.compression: NoCompression
2025/12/01-22:40:43.965897 5f04                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.965900 5f04       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.965902 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.965904 5f04             Options.num_levels: 7
2025/12/01-22:40:43.965907 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.965909 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.965911 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.965913 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.965915 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.965922 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.965925 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.965927 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.965929 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.965931 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.965934 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.965936 5f04            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.965938 5f04                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.965940 5f04               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.965942 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.965945 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.965947 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.965949 5f04         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.965951 5f04                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.965953 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.965955 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.965958 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.965960 5f04              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.965962 5f04                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.965964 5f04             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.965966 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.965969 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.965971 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.965973 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.965975 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.965978 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.965980 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.965982 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.965984 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.965986 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.965988 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.965990 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.965992 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.965995 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.965997 5f04                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.965999 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.966002 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.966004 5f04                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.966007 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.966010 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.966012 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.966014 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.966016 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.966019 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.966021 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.966023 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.966030 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.966033 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.966035 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.966037 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.966041 5f04                   Options.table_properties_collectors: 
2025/12/01-22:40:43.966044 5f04                   Options.inplace_update_support: 0
2025/12/01-22:40:43.966046 5f04                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.966048 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.966050 5f04               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.966053 5f04   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.966055 5f04                           Options.bloom_locality: 0
2025/12/01-22:40:43.966057 5f04                    Options.max_successive_merges: 0
2025/12/01-22:40:43.966059 5f04             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.966061 5f04                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.966064 5f04                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.966066 5f04                Options.force_consistency_checks: 1
2025/12/01-22:40:43.966068 5f04                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.966070 5f04                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.966072 5f04                               Options.ttl: 2592000
2025/12/01-22:40:43.966074 5f04          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.966077 5f04                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.966079 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.966081 5f04    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.966083 5f04                       Options.enable_blob_files: false
2025/12/01-22:40:43.966085 5f04                           Options.min_blob_size: 0
2025/12/01-22:40:43.966088 5f04                          Options.blob_file_size: 0
2025/12/01-22:40:43.966090 5f04                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.966092 5f04          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.966094 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.966097 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.966099 5f04          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.966102 5f04                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.966104 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.966106 5f04            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.966171 5f04 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:43.966175 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.966177 5f04           Options.merge_operator: None
2025/12/01-22:40:43.966179 5f04        Options.compaction_filter: None
2025/12/01-22:40:43.966181 5f04        Options.compaction_filter_factory: None
2025/12/01-22:40:43.966184 5f04  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.966186 5f04         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.966188 5f04            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.966200 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A87842D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A887FD20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.966204 5f04        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.966207 5f04  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.966209 5f04          Options.compression: NoCompression
2025/12/01-22:40:43.966211 5f04                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.966213 5f04       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.966215 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.966218 5f04             Options.num_levels: 7
2025/12/01-22:40:43.966220 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.966222 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.966224 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.966226 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.966229 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.966231 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.966233 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.966235 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.966237 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.966239 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.966242 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.966244 5f04            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.966247 5f04                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.966251 5f04               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.966254 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.966257 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.966259 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.966261 5f04         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.966264 5f04                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.966266 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.966268 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.966270 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.966272 5f04              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.966275 5f04                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.966278 5f04             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.966280 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.966304 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.966322 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.966326 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.966329 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.966331 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.966366 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.966370 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.966372 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.966375 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.966377 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.966379 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.966381 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.966384 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.966386 5f04                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.966388 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.966390 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.966392 5f04                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.966396 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.966400 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.966403 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.966406 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.966409 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.966411 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.966413 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.966416 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.966418 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.966420 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.966422 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.966425 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.966428 5f04                   Options.table_properties_collectors: 
2025/12/01-22:40:43.966430 5f04                   Options.inplace_update_support: 0
2025/12/01-22:40:43.966432 5f04                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.966434 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.966437 5f04               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.966439 5f04   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.966441 5f04                           Options.bloom_locality: 0
2025/12/01-22:40:43.966444 5f04                    Options.max_successive_merges: 0
2025/12/01-22:40:43.966446 5f04             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.966448 5f04                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.966450 5f04                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.966452 5f04                Options.force_consistency_checks: 1
2025/12/01-22:40:43.966454 5f04                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.966456 5f04                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.966459 5f04                               Options.ttl: 2592000
2025/12/01-22:40:43.966461 5f04          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.966463 5f04                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.966465 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.966467 5f04    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.966470 5f04                       Options.enable_blob_files: true
2025/12/01-22:40:43.966472 5f04                           Options.min_blob_size: 4096
2025/12/01-22:40:43.966474 5f04                          Options.blob_file_size: 268435456
2025/12/01-22:40:43.966477 5f04                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.966482 5f04          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.966484 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.966487 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.966490 5f04          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.966492 5f04                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.966494 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.966496 5f04            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.966709 5f04 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624296330-oyahfd\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/01-22:40:43.966715 5f04 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/01-22:40:43.966718 5f04 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/01-22:40:43.966795 5f04 [db\db_impl\db_impl_open.cc:686] DB ID: 2e5cd0d0-cefc-11f0-a895-ac198ed0acb8
2025/12/01-22:40:43.966952 5f04 EVENT_LOG_v1 {"time_micros": 1764657643966948, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/01-22:40:43.966957 5f04 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/01-22:40:43.966986 5f04 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/01-22:40:43.968225 5f04 EVENT_LOG_v1 {"time_micros": 1764657643968220, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:43.968442 5f04 [db\version_set.cc:5631] Creating manifest 87
2025/12/01-22:40:43.986419 5f04 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A4959940
2025/12/01-22:40:43.986735 5f04 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624296330-oyahfd\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-22:40:43.986882 5f04 DB pointer 000001A4A85F4EC0
2025/12/01-22:43:19.997585 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:43:19.997617 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 156.0 total, 156.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A8881150#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A887FD20#38208 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.222249 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.222277 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.227027 673c [db\db_impl\db_impl.cc:681] Shutdown complete
