2025/12/02-11:00:19.171678 a764 RocksDB version: 10.5.1
2025/12/02-11:00:19.171724 a764 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.171735 a764 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.171742 a764 DB SUMMARY
2025/12/02-11:00:19.171749 a764 Host name (Env):  THORSPC
2025/12/02-11:00:19.171755 a764 DB Session ID:  6A7O140N5XUY6Y3641JM
2025/12/02-11:00:19.171874 a764 CURRENT file:  CURRENT
2025/12/02-11:00:19.171884 a764 IDENTITY file:  IDENTITY
2025/12/02-11:00:19.171904 a764 MANIFEST file:  MANIFEST-000131 size: 338 Bytes
2025/12/02-11:00:19.171911 a764 SST files in storage\card-1764624296330-oyahfd\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.171920 a764 Write Ahead Log file in storage\card-1764624296330-oyahfd\db: 000130.log size: 0 ; 
2025/12/02-11:00:19.172042 a764                         Options.error_if_exists: 0
2025/12/02-11:00:19.172051 a764                       Options.create_if_missing: 1
2025/12/02-11:00:19.172054 a764                         Options.paranoid_checks: 1
2025/12/02-11:00:19.172056 a764             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.172058 a764          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.172061 a764                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.172063 a764                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.172065 a764        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.172067 a764                                     Options.env: 0000014326F8A690
2025/12/02-11:00:19.172070 a764                                      Options.fs: RocksFS
2025/12/02-11:00:19.172073 a764                                Options.info_log: 00000143269D52D0
2025/12/02-11:00:19.172075 a764                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.172077 a764                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.172080 a764                               Options.use_fsync: 0
2025/12/02-11:00:19.172082 a764                       Options.max_log_file_size: 0
2025/12/02-11:00:19.172084 a764                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.172086 a764                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.172089 a764                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.172091 a764                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.172093 a764                         Options.allow_fallocate: 1
2025/12/02-11:00:19.172096 a764                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.172098 a764                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.172100 a764                        Options.use_direct_reads: 0
2025/12/02-11:00:19.172103 a764                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.172105 a764          Options.create_missing_column_families: 1
2025/12/02-11:00:19.172107 a764                              Options.db_log_dir: 
2025/12/02-11:00:19.172109 a764                                 Options.wal_dir: 
2025/12/02-11:00:19.172111 a764                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.172113 a764                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.172116 a764                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.172118 a764                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.172121 a764             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.172123 a764                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.172125 a764                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.172127 a764                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.172140 a764                    Options.write_buffer_manager: 0000014326962690
2025/12/02-11:00:19.172143 a764                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.172146 a764                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.172181 a764     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.172204 a764                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.172208 a764                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.172212 a764                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.172215 a764                  Options.unordered_write: 0
2025/12/02-11:00:19.172218 a764         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.172220 a764      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.172222 a764             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.172224 a764            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.172226 a764                               Options.row_cache: None
2025/12/02-11:00:19.172229 a764                              Options.wal_filter: None
2025/12/02-11:00:19.172231 a764             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.172233 a764             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.172236 a764             Options.two_write_queues: 0
2025/12/02-11:00:19.172238 a764             Options.manual_wal_flush: 0
2025/12/02-11:00:19.172240 a764             Options.wal_compression: 0
2025/12/02-11:00:19.172242 a764             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.172244 a764             Options.atomic_flush: 0
2025/12/02-11:00:19.172246 a764             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.172249 a764             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.172251 a764                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.172253 a764                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.172255 a764                 Options.write_identity_file: 1
2025/12/02-11:00:19.172257 a764                 Options.log_readahead_size: 0
2025/12/02-11:00:19.172259 a764                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.172262 a764                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.172264 a764                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.172267 a764            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.172269 a764             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.172271 a764             Options.db_host_id: __hostname__
2025/12/02-11:00:19.172273 a764             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.172276 a764             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.172278 a764             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.172281 a764             Options.max_background_jobs: 6
2025/12/02-11:00:19.172283 a764             Options.max_background_compactions: -1
2025/12/02-11:00:19.172286 a764             Options.max_subcompactions: 1
2025/12/02-11:00:19.172288 a764             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.172292 a764           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.172295 a764             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.172297 a764             Options.max_total_wal_size: 0
2025/12/02-11:00:19.172310 a764             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.172313 a764                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.172315 a764                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.172318 a764                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.172320 a764                          Options.max_open_files: -1
2025/12/02-11:00:19.172322 a764                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.172324 a764                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.172326 a764                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.172328 a764       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.172330 a764                  Options.max_background_flushes: -1
2025/12/02-11:00:19.172350 a764 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.172353 a764 Compression algorithms supported:
2025/12/02-11:00:19.172356 a764 	kZSTD supported: 0
2025/12/02-11:00:19.172358 a764 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.172360 a764 	kSnappyCompression supported: 0
2025/12/02-11:00:19.172363 a764 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.172365 a764 	kBZip2Compression supported: 0
2025/12/02-11:00:19.172367 a764 	kZlibCompression supported: 0
2025/12/02-11:00:19.172369 a764 	kLZ4Compression supported: 0
2025/12/02-11:00:19.172371 a764 	kXpressCompression supported: 0
2025/12/02-11:00:19.172373 a764 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.172375 a764 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.172378 a764 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.172380 a764 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.172382 a764 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.172385 a764 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.172387 a764 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.172389 a764 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.172391 a764 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.172393 a764 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.172395 a764 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.172397 a764 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.172399 a764 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.172401 a764 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.172404 a764 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.172406 a764 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.172408 a764 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.172410 a764 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.172412 a764 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.172414 a764 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.172416 a764 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.172419 a764 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.172422 a764 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.172425 a764 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.172427 a764 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.172429 a764 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.172431 a764 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.172433 a764 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.172435 a764 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.172437 a764 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.172439 a764 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.172441 a764 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.172444 a764 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.172446 a764 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.172448 a764 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.172450 a764 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.172452 a764 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.172454 a764 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.172457 a764 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.172459 a764 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.172464 a764 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.172493 a764 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.172496 a764 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.172498 a764 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.172500 a764 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.172507 a764 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.172510 a764 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.172512 a764 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.172514 a764 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.172516 a764 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.172518 a764 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.172522 a764 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.172524 a764 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.172527 a764 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.172529 a764 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.172531 a764 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.172533 a764 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.172535 a764 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.172537 a764 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.172539 a764 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.172541 a764 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.172543 a764 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.172545 a764 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.172547 a764 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.172549 a764 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.172551 a764 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.172553 a764 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.172555 a764 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.172558 a764 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.172560 a764 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.172562 a764 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.172564 a764 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.172566 a764 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.172568 a764 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.172570 a764 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.172572 a764 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.172574 a764 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.172576 a764 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.172578 a764 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.172580 a764 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.172583 a764 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.172585 a764 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.172587 a764 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.172589 a764 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.172591 a764 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.172593 a764 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.172595 a764 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.172597 a764 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.172599 a764 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.172601 a764 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.172603 a764 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.172605 a764 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.172607 a764 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.172609 a764 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.172611 a764 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.172615 a764 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.172618 a764 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.172620 a764 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.172622 a764 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.172625 a764 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.172628 a764 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.172631 a764 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.172633 a764 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.172635 a764 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.172638 a764 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.172643 a764 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.172646 a764 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.172649 a764 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.172652 a764 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.172655 a764 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.172657 a764 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.172659 a764 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.172717 a764 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.172726 a764 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.172729 a764 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.172731 a764 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.172733 a764 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.172735 a764 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.172738 a764 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.172740 a764 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.172742 a764 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.172744 a764 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.172746 a764 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.172748 a764 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.172751 a764 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.172753 a764 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.172756 a764 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.172758 a764 DMutex implementation: std::mutex
2025/12/02-11:00:19.172761 a764 Jemalloc supported: 0
2025/12/02-11:00:19.173191 a764 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624296330-oyahfd\db/MANIFEST-000131
2025/12/02-11:00:19.173254 a764 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.173261 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.173263 a764           Options.merge_operator: None
2025/12/02-11:00:19.173266 a764        Options.compaction_filter: None
2025/12/02-11:00:19.173268 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:19.173270 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.173272 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.173274 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.173293 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014326DBA4C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326CCB4D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.173296 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.173298 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.173301 a764          Options.compression: NoCompression
2025/12/02-11:00:19.173304 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.173306 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.173308 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.173310 a764             Options.num_levels: 7
2025/12/02-11:00:19.173312 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.173315 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.173317 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.173319 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.173321 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.173346 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.173350 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.173352 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.173355 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.173357 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.173359 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.173361 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.173364 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.173366 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.173368 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.173370 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.173373 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.173376 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.173378 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.173380 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.173382 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.173385 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.173388 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.173390 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.173393 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.173395 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.173397 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.173399 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.173402 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.173405 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.173407 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.173409 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.173411 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.173413 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.173415 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.173417 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.173420 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.173422 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.173424 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.173426 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.173428 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.173430 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.173432 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.173435 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.173438 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.173440 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.173442 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.173444 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.173447 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.173449 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.173451 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.173473 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.173476 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.173479 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.173481 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.173485 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:19.173487 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:19.173489 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.173491 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.173494 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.173496 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.173498 a764                           Options.bloom_locality: 0
2025/12/02-11:00:19.173500 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:19.173503 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.173505 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.173507 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.173510 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:19.173512 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.173514 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.173516 a764                               Options.ttl: 2592000
2025/12/02-11:00:19.173519 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.173613 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.173616 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.173618 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.173621 a764                       Options.enable_blob_files: false
2025/12/02-11:00:19.173623 a764                           Options.min_blob_size: 0
2025/12/02-11:00:19.173625 a764                          Options.blob_file_size: 0
2025/12/02-11:00:19.173627 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.173630 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.173632 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.173634 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.173637 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.173639 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.173642 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.173645 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.173734 a764 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.173739 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.173741 a764           Options.merge_operator: None
2025/12/02-11:00:19.173744 a764        Options.compaction_filter: None
2025/12/02-11:00:19.173746 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:19.173749 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.173751 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.173754 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.173766 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014326DBA100)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326CCB6F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.173772 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.173775 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.173777 a764          Options.compression: NoCompression
2025/12/02-11:00:19.173779 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.173782 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.173784 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.173786 a764             Options.num_levels: 7
2025/12/02-11:00:19.173788 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.173790 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.173792 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.173795 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.173797 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.173799 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.173802 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.173805 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.173807 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.173809 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.173812 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.173814 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.173816 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.173820 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.173823 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.173826 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.173828 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.173830 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.173833 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.173835 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.173837 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.173839 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.173842 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.173844 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.173847 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.173851 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.173853 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.173855 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.173858 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.173860 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.173863 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.173867 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.173870 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.173872 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.173875 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.173877 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.173879 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.173881 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.173883 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.173885 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.173887 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.173889 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.173891 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.173894 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.173897 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.173899 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.173901 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.173904 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.173906 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.173908 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.173911 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.173913 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.173915 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.173917 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.173919 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.173922 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:19.173924 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:19.173926 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.173929 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.173932 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.173936 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.173938 a764                           Options.bloom_locality: 0
2025/12/02-11:00:19.173940 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:19.173942 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.173944 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.173947 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.173949 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:19.173951 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.173954 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.173956 a764                               Options.ttl: 2592000
2025/12/02-11:00:19.173959 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.173962 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.173965 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.173968 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.173971 a764                       Options.enable_blob_files: true
2025/12/02-11:00:19.173973 a764                           Options.min_blob_size: 4096
2025/12/02-11:00:19.173975 a764                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.173978 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.173982 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.173985 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.173988 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.173990 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.173992 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.173995 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.173998 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.174225 a764 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624296330-oyahfd\db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 10, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 127
2025/12/02-11:00:19.174235 a764 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 127
2025/12/02-11:00:19.174237 a764 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 127
2025/12/02-11:00:19.174327 a764 [db\db_impl\db_impl_open.cc:686] DB ID: 2e5cd0d0-cefc-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.174738 a764 EVENT_LOG_v1 {"time_micros": 1764702019174732, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/12/02-11:00:19.174746 a764 [db\db_impl\db_impl_open.cc:1370] Recovering log #130 mode 2
2025/12/02-11:00:19.174781 a764 [db\db_impl\db_impl_open.cc:1344] Recovered to log #130 next seq #72057594037927935
2025/12/02-11:00:19.175776 a764 EVENT_LOG_v1 {"time_micros": 1764702019175770, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.176080 a764 [db\version_set.cc:5631] Creating manifest 135
2025/12/02-11:00:19.194216 a764 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014327060950
2025/12/02-11:00:19.194569 a764 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624296330-oyahfd\db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.194772 a764 DB pointer 0000014326B7D980
2025/12/02-11:04:19.203910 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:04:19.203942 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 240.0 total, 240.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 240.0 total, 240.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326CCB4D0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 240.0 total, 240.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326CCB6F0#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:14:19.211438 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:14:19.211472 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 840.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 840.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326CCB4D0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 840.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326CCB6F0#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:24:19.215876 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:24:19.215903 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1440.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1440.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326CCB4D0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1440.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326CCB6F0#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.060419 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.060449 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.065354 9420 [db\db_impl\db_impl.cc:681] Shutdown complete
