2025/12/02-00:12:50.223662 18e0 RocksDB version: 10.5.1
2025/12/02-00:12:50.223713 18e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.223725 18e0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.223734 18e0 DB SUMMARY
2025/12/02-00:12:50.223742 18e0 Host name (Env):  THORSPC
2025/12/02-00:12:50.223748 18e0 DB Session ID:  ZB98NU8M9ZPUHNGDRHD9
2025/12/02-00:12:50.223874 18e0 CURRENT file:  CURRENT
2025/12/02-00:12:50.223884 18e0 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.223910 18e0 MANIFEST file:  MANIFEST-000099 size: 333 Bytes
2025/12/02-00:12:50.223917 18e0 SST files in storage\card-1764624296330-oyahfd\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.223927 18e0 Write Ahead Log file in storage\card-1764624296330-oyahfd\db: 000098.log size: 0 ; 
2025/12/02-00:12:50.224090 18e0                         Options.error_if_exists: 0
2025/12/02-00:12:50.224095 18e0                       Options.create_if_missing: 1
2025/12/02-00:12:50.224097 18e0                         Options.paranoid_checks: 1
2025/12/02-00:12:50.224100 18e0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.224102 18e0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.224105 18e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.224107 18e0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.224110 18e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.224112 18e0                                     Options.env: 000001F29A2D2FA0
2025/12/02-00:12:50.224116 18e0                                      Options.fs: RocksFS
2025/12/02-00:12:50.224119 18e0                                Options.info_log: 000001F29A4A29D0
2025/12/02-00:12:50.224121 18e0                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.224124 18e0                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.224126 18e0                               Options.use_fsync: 0
2025/12/02-00:12:50.224129 18e0                       Options.max_log_file_size: 0
2025/12/02-00:12:50.224131 18e0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.224134 18e0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.224136 18e0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.224139 18e0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.224141 18e0                         Options.allow_fallocate: 1
2025/12/02-00:12:50.224144 18e0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.224146 18e0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.224148 18e0                        Options.use_direct_reads: 0
2025/12/02-00:12:50.224151 18e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.224153 18e0          Options.create_missing_column_families: 1
2025/12/02-00:12:50.224155 18e0                              Options.db_log_dir: 
2025/12/02-00:12:50.224157 18e0                                 Options.wal_dir: 
2025/12/02-00:12:50.224159 18e0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.224161 18e0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.224163 18e0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.224166 18e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.224170 18e0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.224172 18e0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.224175 18e0                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.224178 18e0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.224180 18e0                    Options.write_buffer_manager: 000001F299A89DE0
2025/12/02-00:12:50.224183 18e0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.224185 18e0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.224209 18e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.224213 18e0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.224215 18e0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.224218 18e0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.224220 18e0                  Options.unordered_write: 0
2025/12/02-00:12:50.224223 18e0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.224225 18e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.224228 18e0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.224230 18e0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.224233 18e0                               Options.row_cache: None
2025/12/02-00:12:50.224235 18e0                              Options.wal_filter: None
2025/12/02-00:12:50.224238 18e0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.224240 18e0             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.224243 18e0             Options.two_write_queues: 0
2025/12/02-00:12:50.224246 18e0             Options.manual_wal_flush: 0
2025/12/02-00:12:50.224248 18e0             Options.wal_compression: 0
2025/12/02-00:12:50.224250 18e0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.224253 18e0             Options.atomic_flush: 0
2025/12/02-00:12:50.224255 18e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.224258 18e0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.224260 18e0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.224263 18e0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.224265 18e0                 Options.write_identity_file: 1
2025/12/02-00:12:50.224268 18e0                 Options.log_readahead_size: 0
2025/12/02-00:12:50.224271 18e0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.224274 18e0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.224276 18e0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.224279 18e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.224281 18e0             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.224284 18e0             Options.db_host_id: __hostname__
2025/12/02-00:12:50.224286 18e0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.224289 18e0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.224292 18e0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.224294 18e0             Options.max_background_jobs: 6
2025/12/02-00:12:50.224297 18e0             Options.max_background_compactions: -1
2025/12/02-00:12:50.224299 18e0             Options.max_subcompactions: 1
2025/12/02-00:12:50.224302 18e0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.224304 18e0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.224307 18e0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.224310 18e0             Options.max_total_wal_size: 0
2025/12/02-00:12:50.224314 18e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.224317 18e0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.224319 18e0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.224322 18e0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.224324 18e0                          Options.max_open_files: -1
2025/12/02-00:12:50.224326 18e0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.224328 18e0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.224330 18e0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.224333 18e0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.224335 18e0                  Options.max_background_flushes: -1
2025/12/02-00:12:50.224348 18e0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.224350 18e0 Compression algorithms supported:
2025/12/02-00:12:50.224353 18e0 	kZSTD supported: 0
2025/12/02-00:12:50.224355 18e0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.224358 18e0 	kSnappyCompression supported: 0
2025/12/02-00:12:50.224360 18e0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.224362 18e0 	kBZip2Compression supported: 0
2025/12/02-00:12:50.224364 18e0 	kZlibCompression supported: 0
2025/12/02-00:12:50.224367 18e0 	kLZ4Compression supported: 0
2025/12/02-00:12:50.224369 18e0 	kXpressCompression supported: 0
2025/12/02-00:12:50.224372 18e0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.224374 18e0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.224377 18e0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.224379 18e0 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.224381 18e0 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.224383 18e0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.224386 18e0 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.224388 18e0 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.224390 18e0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.224392 18e0 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.224394 18e0 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.224396 18e0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.224398 18e0 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.224401 18e0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.224405 18e0 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.224408 18e0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.224411 18e0 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.224414 18e0 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.224416 18e0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.224419 18e0 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.224421 18e0 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.224423 18e0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.224425 18e0 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.224427 18e0 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.224429 18e0 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.224431 18e0 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.224433 18e0 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.224435 18e0 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.224438 18e0 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.224440 18e0 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.224442 18e0 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.224445 18e0 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.224448 18e0 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.224451 18e0 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.224455 18e0 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.224457 18e0 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.224459 18e0 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.224461 18e0 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.224463 18e0 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.224465 18e0 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.224467 18e0 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.224470 18e0 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.224472 18e0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.224475 18e0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.224493 18e0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.224528 18e0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.224532 18e0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.224534 18e0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.224537 18e0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.224539 18e0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.224541 18e0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.224559 18e0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.224562 18e0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.224564 18e0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.224566 18e0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.224568 18e0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.224570 18e0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.224572 18e0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.224574 18e0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.224576 18e0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.224579 18e0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.224581 18e0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.224583 18e0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.224585 18e0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.224587 18e0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.224589 18e0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.224591 18e0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.224593 18e0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.224596 18e0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.224598 18e0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.224600 18e0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.224602 18e0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.224604 18e0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.224606 18e0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.224608 18e0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.224611 18e0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.224613 18e0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.224615 18e0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.224617 18e0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.224619 18e0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.224621 18e0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.224623 18e0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.224625 18e0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.224627 18e0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.224629 18e0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.224631 18e0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.224633 18e0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.224635 18e0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.224637 18e0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.224639 18e0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.224641 18e0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.224643 18e0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.224645 18e0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.224647 18e0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.224649 18e0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.224651 18e0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.224654 18e0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.224656 18e0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.224658 18e0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.224660 18e0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.224662 18e0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.224664 18e0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.224666 18e0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.224668 18e0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.224671 18e0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.224673 18e0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.224676 18e0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.224678 18e0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.224681 18e0 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.224683 18e0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.224706 18e0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.224709 18e0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.224713 18e0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.224717 18e0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.224719 18e0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.224721 18e0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.224723 18e0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.224725 18e0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.224728 18e0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.224730 18e0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.224733 18e0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.224735 18e0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.224737 18e0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.224739 18e0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.224741 18e0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.224743 18e0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.224747 18e0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.224749 18e0 DMutex implementation: std::mutex
2025/12/02-00:12:50.224751 18e0 Jemalloc supported: 0
2025/12/02-00:12:50.225108 18e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624296330-oyahfd\db/MANIFEST-000099
2025/12/02-00:12:50.225191 18e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.225198 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.225203 18e0           Options.merge_operator: None
2025/12/02-00:12:50.225207 18e0        Options.compaction_filter: None
2025/12/02-00:12:50.225210 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.225213 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.225216 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.225219 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.225241 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A10AF30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299A92E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.225245 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.225248 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.225251 18e0          Options.compression: NoCompression
2025/12/02-00:12:50.225254 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.225257 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.225260 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.225264 18e0             Options.num_levels: 7
2025/12/02-00:12:50.225267 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.225270 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.225274 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.225277 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.225281 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.225293 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.225325 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.225333 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.225337 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.225341 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.225345 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.225348 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.225351 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.225384 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.225394 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.225398 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.225401 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.225405 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.225408 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.225411 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.225414 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.225418 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.225421 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.225424 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.225428 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.225431 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.225435 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.225439 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.225444 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.225448 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.225451 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.225455 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.225458 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.225462 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.225466 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.225469 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.225473 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.225476 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.225480 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.225483 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.225487 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.225490 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.225493 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.225499 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.225503 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.225506 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.225509 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.225512 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.225516 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.225519 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.225523 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.225532 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.225538 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.225541 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.225546 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.225551 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.225555 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.225585 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.225592 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.225596 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.225600 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.225603 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:50.225606 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.225609 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.225612 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.225615 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.225618 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.225620 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.225624 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.225626 18e0                               Options.ttl: 2592000
2025/12/02-00:12:50.225629 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.225633 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.225636 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.225639 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.225642 18e0                       Options.enable_blob_files: false
2025/12/02-00:12:50.225644 18e0                           Options.min_blob_size: 0
2025/12/02-00:12:50.225648 18e0                          Options.blob_file_size: 0
2025/12/02-00:12:50.225651 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.225653 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.225656 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.225660 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.225663 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.225665 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.225668 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.225671 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.225795 18e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.225800 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.225803 18e0           Options.merge_operator: None
2025/12/02-00:12:50.225806 18e0        Options.compaction_filter: None
2025/12/02-00:12:50.225809 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.225813 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.225816 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.225819 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.225837 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A10B860)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F2991E2010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.225845 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.225850 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.225854 18e0          Options.compression: NoCompression
2025/12/02-00:12:50.225857 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.225861 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.225864 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.225868 18e0             Options.num_levels: 7
2025/12/02-00:12:50.225871 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.225876 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.225879 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.225882 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.225884 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.225888 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.225891 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.225894 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.225897 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.225900 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.225903 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.225906 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.225909 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.225912 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.225915 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.225918 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.225922 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.225925 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.225928 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.225930 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.225934 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.225937 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.225940 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.225943 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.225947 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.225950 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.225953 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.225956 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.225960 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.225963 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.225967 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.226011 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.226015 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.226019 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.226022 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.226025 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.226028 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.226031 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.226034 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.226037 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.226040 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.226044 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.226048 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.226052 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.226056 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.226059 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.226062 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.226065 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.226068 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.226071 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.226076 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.226079 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.226082 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.226086 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.226089 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.226094 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.226097 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.226100 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.226103 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.226108 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.226111 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.226114 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:50.226118 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.226121 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.226124 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.226127 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.226130 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.226133 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.226136 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.226140 18e0                               Options.ttl: 2592000
2025/12/02-00:12:50.226143 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.226146 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.226149 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.226153 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.226156 18e0                       Options.enable_blob_files: true
2025/12/02-00:12:50.226159 18e0                           Options.min_blob_size: 4096
2025/12/02-00:12:50.226161 18e0                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.226166 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.226171 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.226176 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.226181 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.226185 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.226188 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.226191 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.226195 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.226510 18e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624296330-oyahfd\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/12/02-00:12:50.226517 18e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/12/02-00:12:50.226520 18e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/12/02-00:12:50.226614 18e0 [db\db_impl\db_impl_open.cc:686] DB ID: 2e5cd0d0-cefc-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.226832 18e0 EVENT_LOG_v1 {"time_micros": 1764663170226827, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/12/02-00:12:50.226839 18e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/12/02-00:12:50.226889 18e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/12/02-00:12:50.228202 18e0 EVENT_LOG_v1 {"time_micros": 1764663170228195, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.228426 18e0 [db\version_set.cc:5631] Creating manifest 103
2025/12/02-00:12:50.249736 18e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29A4E8A70
2025/12/02-00:12:50.250087 18e0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624296330-oyahfd\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.250224 18e0 DB pointer 000001F29A06C5C0
2025/12/02-00:14:47.189217 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.189244 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.192933 6968 [db\db_impl\db_impl.cc:681] Shutdown complete
