2025/12/01-14:29:09.973681 9df0 RocksDB version: 10.5.1
2025/12/01-14:29:09.973756 9df0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:29:09.973773 9df0 Compile date 2025-11-13 18:59:47
2025/12/01-14:29:09.973784 9df0 DB SUMMARY
2025/12/01-14:29:09.973794 9df0 Host name (Env):  THORSPC
2025/12/01-14:29:09.973804 9df0 DB Session ID:  CYBUT97SYDP01J2BPA5J
2025/12/01-14:29:09.973967 9df0 CURRENT file:  CURRENT
2025/12/01-14:29:09.973985 9df0 IDENTITY file:  IDENTITY
2025/12/01-14:29:09.974015 9df0 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-14:29:09.974023 9df0 SST files in storage\card-1764624296330-oyahfd\db dir, Total Num: 0, files: 
2025/12/01-14:29:09.974236 9df0 Write Ahead Log file in storage\card-1764624296330-oyahfd\db: 000004.log size: 5977 ; 
2025/12/01-14:29:09.974891 9df0                         Options.error_if_exists: 0
2025/12/01-14:29:09.974900 9df0                       Options.create_if_missing: 1
2025/12/01-14:29:09.974903 9df0                         Options.paranoid_checks: 1
2025/12/01-14:29:09.974907 9df0             Options.flush_verify_memtable_count: 1
2025/12/01-14:29:09.974911 9df0          Options.compaction_verify_record_count: 1
2025/12/01-14:29:09.974915 9df0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:29:09.974919 9df0                               Options.track_and_verify_wals: 0
2025/12/01-14:29:09.974923 9df0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:29:09.974927 9df0                                     Options.env: 000001D1EF77ACD0
2025/12/01-14:29:09.974931 9df0                                      Options.fs: RocksFS
2025/12/01-14:29:09.974936 9df0                                Options.info_log: 000001D1ED0E41F0
2025/12/01-14:29:09.974940 9df0                Options.max_file_opening_threads: 1
2025/12/01-14:29:09.974943 9df0                              Options.statistics: 0000000000000000
2025/12/01-14:29:09.974947 9df0                               Options.use_fsync: 0
2025/12/01-14:29:09.974951 9df0                       Options.max_log_file_size: 0
2025/12/01-14:29:09.974956 9df0                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:29:09.974960 9df0                   Options.log_file_time_to_roll: 0
2025/12/01-14:29:09.974964 9df0                       Options.keep_log_file_num: 1000
2025/12/01-14:29:09.974968 9df0                    Options.recycle_log_file_num: 0
2025/12/01-14:29:09.974972 9df0                         Options.allow_fallocate: 1
2025/12/01-14:29:09.974976 9df0                        Options.allow_mmap_reads: 0
2025/12/01-14:29:09.974980 9df0                       Options.allow_mmap_writes: 0
2025/12/01-14:29:09.974983 9df0                        Options.use_direct_reads: 0
2025/12/01-14:29:09.974987 9df0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:29:09.974992 9df0          Options.create_missing_column_families: 1
2025/12/01-14:29:09.974996 9df0                              Options.db_log_dir: 
2025/12/01-14:29:09.975000 9df0                                 Options.wal_dir: 
2025/12/01-14:29:09.975004 9df0                Options.table_cache_numshardbits: 6
2025/12/01-14:29:09.975008 9df0                         Options.WAL_ttl_seconds: 0
2025/12/01-14:29:09.975012 9df0                       Options.WAL_size_limit_MB: 0
2025/12/01-14:29:09.975016 9df0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:29:09.975020 9df0             Options.manifest_preallocation_size: 4194304
2025/12/01-14:29:09.975024 9df0                     Options.is_fd_close_on_exec: 1
2025/12/01-14:29:09.975028 9df0                   Options.advise_random_on_open: 1
2025/12/01-14:29:09.975032 9df0                    Options.db_write_buffer_size: 0
2025/12/01-14:29:09.975036 9df0                    Options.write_buffer_manager: 000001D1FF70E190
2025/12/01-14:29:09.975040 9df0                      Options.use_adaptive_mutex: 0
2025/12/01-14:29:09.975043 9df0                            Options.rate_limiter: 0000000000000000
2025/12/01-14:29:09.975120 9df0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:29:09.975132 9df0                       Options.wal_recovery_mode: 2
2025/12/01-14:29:09.975135 9df0                  Options.enable_thread_tracking: 0
2025/12/01-14:29:09.975138 9df0                  Options.enable_pipelined_write: 0
2025/12/01-14:29:09.975140 9df0                  Options.unordered_write: 0
2025/12/01-14:29:09.975143 9df0         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:29:09.975145 9df0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:29:09.975148 9df0             Options.write_thread_max_yield_usec: 100
2025/12/01-14:29:09.975150 9df0            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:29:09.975153 9df0                               Options.row_cache: None
2025/12/01-14:29:09.975156 9df0                              Options.wal_filter: None
2025/12/01-14:29:09.975158 9df0             Options.avoid_flush_during_recovery: 0
2025/12/01-14:29:09.975161 9df0             Options.allow_ingest_behind: 0
2025/12/01-14:29:09.975164 9df0             Options.two_write_queues: 0
2025/12/01-14:29:09.975167 9df0             Options.manual_wal_flush: 0
2025/12/01-14:29:09.975169 9df0             Options.wal_compression: 0
2025/12/01-14:29:09.975172 9df0             Options.background_close_inactive_wals: 0
2025/12/01-14:29:09.975175 9df0             Options.atomic_flush: 0
2025/12/01-14:29:09.975177 9df0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:29:09.975180 9df0             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:29:09.975183 9df0                 Options.persist_stats_to_disk: 0
2025/12/01-14:29:09.975185 9df0                 Options.write_dbid_to_manifest: 1
2025/12/01-14:29:09.975188 9df0                 Options.write_identity_file: 1
2025/12/01-14:29:09.975190 9df0                 Options.log_readahead_size: 0
2025/12/01-14:29:09.975193 9df0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:29:09.975196 9df0                 Options.best_efforts_recovery: 0
2025/12/01-14:29:09.975198 9df0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:29:09.975200 9df0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:29:09.975203 9df0             Options.allow_data_in_errors: 0
2025/12/01-14:29:09.975205 9df0             Options.db_host_id: __hostname__
2025/12/01-14:29:09.975208 9df0             Options.enforce_single_del_contracts: true
2025/12/01-14:29:09.975210 9df0             Options.metadata_write_temperature: kUnknown
2025/12/01-14:29:09.975213 9df0             Options.wal_write_temperature: kUnknown
2025/12/01-14:29:09.975216 9df0             Options.max_background_jobs: 6
2025/12/01-14:29:09.975218 9df0             Options.max_background_compactions: -1
2025/12/01-14:29:09.975221 9df0             Options.max_subcompactions: 1
2025/12/01-14:29:09.975224 9df0             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:29:09.975226 9df0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:29:09.975229 9df0             Options.delayed_write_rate : 16777216
2025/12/01-14:29:09.975232 9df0             Options.max_total_wal_size: 0
2025/12/01-14:29:09.975234 9df0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:29:09.975237 9df0                   Options.stats_dump_period_sec: 600
2025/12/01-14:29:09.975239 9df0                 Options.stats_persist_period_sec: 600
2025/12/01-14:29:09.975242 9df0                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:29:09.975244 9df0                          Options.max_open_files: -1
2025/12/01-14:29:09.975247 9df0                          Options.bytes_per_sync: 1048576
2025/12/01-14:29:09.975249 9df0                      Options.wal_bytes_per_sync: 0
2025/12/01-14:29:09.975252 9df0                   Options.strict_bytes_per_sync: 0
2025/12/01-14:29:09.975255 9df0       Options.compaction_readahead_size: 2097152
2025/12/01-14:29:09.975257 9df0                  Options.max_background_flushes: -1
2025/12/01-14:29:09.975275 9df0 Options.daily_offpeak_time_utc: 
2025/12/01-14:29:09.975278 9df0 Compression algorithms supported:
2025/12/01-14:29:09.975281 9df0 	kZSTD supported: 0
2025/12/01-14:29:09.975283 9df0 	kCustomCompressionA3 supported: 0
2025/12/01-14:29:09.975286 9df0 	kSnappyCompression supported: 0
2025/12/01-14:29:09.975289 9df0 	kCustomCompressionA5 supported: 0
2025/12/01-14:29:09.975291 9df0 	kBZip2Compression supported: 0
2025/12/01-14:29:09.975294 9df0 	kZlibCompression supported: 0
2025/12/01-14:29:09.975296 9df0 	kLZ4Compression supported: 0
2025/12/01-14:29:09.975298 9df0 	kXpressCompression supported: 0
2025/12/01-14:29:09.975301 9df0 	kCustomCompressionA7 supported: 0
2025/12/01-14:29:09.975303 9df0 	kLZ4HCCompression supported: 0
2025/12/01-14:29:09.975306 9df0 	kCustomCompressionB2 supported: 0
2025/12/01-14:29:09.975308 9df0 	kCustomCompression9C supported: 0
2025/12/01-14:29:09.975311 9df0 	kCustomCompression80 supported: 0
2025/12/01-14:29:09.975314 9df0 	kCustomCompressionB3 supported: 0
2025/12/01-14:29:09.975317 9df0 	kCustomCompression9B supported: 0
2025/12/01-14:29:09.975334 9df0 	kCustomCompression81 supported: 0
2025/12/01-14:29:09.975338 9df0 	kCustomCompressionB0 supported: 0
2025/12/01-14:29:09.975340 9df0 	kCustomCompression9A supported: 0
2025/12/01-14:29:09.975343 9df0 	kCustomCompression82 supported: 0
2025/12/01-14:29:09.975345 9df0 	kCustomCompressionB1 supported: 0
2025/12/01-14:29:09.975348 9df0 	kCustomCompression83 supported: 0
2025/12/01-14:29:09.975350 9df0 	kCustomCompressionB6 supported: 0
2025/12/01-14:29:09.975352 9df0 	kCustomCompression84 supported: 0
2025/12/01-14:29:09.975355 9df0 	kCustomCompressionB7 supported: 0
2025/12/01-14:29:09.975357 9df0 	kCustomCompression9F supported: 0
2025/12/01-14:29:09.975360 9df0 	kCustomCompression85 supported: 0
2025/12/01-14:29:09.975362 9df0 	kCustomCompressionB4 supported: 0
2025/12/01-14:29:09.975365 9df0 	kCustomCompression9E supported: 0
2025/12/01-14:29:09.975367 9df0 	kCustomCompression86 supported: 0
2025/12/01-14:29:09.975369 9df0 	kCustomCompressionB5 supported: 0
2025/12/01-14:29:09.975372 9df0 	kCustomCompression9D supported: 0
2025/12/01-14:29:09.975374 9df0 	kCustomCompression87 supported: 0
2025/12/01-14:29:09.975377 9df0 	kCustomCompression88 supported: 0
2025/12/01-14:29:09.975379 9df0 	kCustomCompression89 supported: 0
2025/12/01-14:29:09.975381 9df0 	kCustomCompression92 supported: 0
2025/12/01-14:29:09.975384 9df0 	kCustomCompression8A supported: 0
2025/12/01-14:29:09.975386 9df0 	kCustomCompression91 supported: 0
2025/12/01-14:29:09.975389 9df0 	kCustomCompression8B supported: 0
2025/12/01-14:29:09.975391 9df0 	kCustomCompression90 supported: 0
2025/12/01-14:29:09.975394 9df0 	kCustomCompression8C supported: 0
2025/12/01-14:29:09.975396 9df0 	kCustomCompression97 supported: 0
2025/12/01-14:29:09.975399 9df0 	kCustomCompression8D supported: 0
2025/12/01-14:29:09.975401 9df0 	kCustomCompression96 supported: 0
2025/12/01-14:29:09.975403 9df0 	kCustomCompression8E supported: 0
2025/12/01-14:29:09.975406 9df0 	kCustomCompression95 supported: 0
2025/12/01-14:29:09.975408 9df0 	kCustomCompression8F supported: 0
2025/12/01-14:29:09.975411 9df0 	kCustomCompression93 supported: 0
2025/12/01-14:29:09.975413 9df0 	kCustomCompression94 supported: 0
2025/12/01-14:29:09.975415 9df0 	kCustomCompression98 supported: 0
2025/12/01-14:29:09.975418 9df0 	kCustomCompression99 supported: 0
2025/12/01-14:29:09.975421 9df0 	kCustomCompressionA0 supported: 0
2025/12/01-14:29:09.975424 9df0 	kCustomCompressionA1 supported: 0
2025/12/01-14:29:09.975427 9df0 	kCustomCompressionA2 supported: 0
2025/12/01-14:29:09.975430 9df0 	kCustomCompressionA4 supported: 0
2025/12/01-14:29:09.975432 9df0 	kCustomCompressionA6 supported: 0
2025/12/01-14:29:09.975435 9df0 	kCustomCompressionA8 supported: 0
2025/12/01-14:29:09.975437 9df0 	kCustomCompressionA9 supported: 0
2025/12/01-14:29:09.975440 9df0 	kCustomCompressionAA supported: 0
2025/12/01-14:29:09.975442 9df0 	kCustomCompressionAB supported: 0
2025/12/01-14:29:09.975447 9df0 	kCustomCompressionAC supported: 0
2025/12/01-14:29:09.975450 9df0 	kCustomCompressionAD supported: 0
2025/12/01-14:29:09.975453 9df0 	kCustomCompressionAE supported: 0
2025/12/01-14:29:09.975456 9df0 	kCustomCompressionAF supported: 0
2025/12/01-14:29:09.975458 9df0 	kCustomCompressionB8 supported: 0
2025/12/01-14:29:09.975494 9df0 	kCustomCompressionB9 supported: 0
2025/12/01-14:29:09.975496 9df0 	kCustomCompressionBA supported: 0
2025/12/01-14:29:09.975499 9df0 	kCustomCompressionBB supported: 0
2025/12/01-14:29:09.975501 9df0 	kCustomCompressionBC supported: 0
2025/12/01-14:29:09.975504 9df0 	kCustomCompressionBD supported: 0
2025/12/01-14:29:09.975506 9df0 	kCustomCompressionBE supported: 0
2025/12/01-14:29:09.975509 9df0 	kCustomCompressionBF supported: 0
2025/12/01-14:29:09.975511 9df0 	kCustomCompressionC0 supported: 0
2025/12/01-14:29:09.975513 9df0 	kCustomCompressionC1 supported: 0
2025/12/01-14:29:09.975516 9df0 	kCustomCompressionC2 supported: 0
2025/12/01-14:29:09.975518 9df0 	kCustomCompressionC3 supported: 0
2025/12/01-14:29:09.975521 9df0 	kCustomCompressionC4 supported: 0
2025/12/01-14:29:09.975524 9df0 	kCustomCompressionC5 supported: 0
2025/12/01-14:29:09.975526 9df0 	kCustomCompressionC6 supported: 0
2025/12/01-14:29:09.975528 9df0 	kCustomCompressionC7 supported: 0
2025/12/01-14:29:09.975531 9df0 	kCustomCompressionC8 supported: 0
2025/12/01-14:29:09.975533 9df0 	kCustomCompressionC9 supported: 0
2025/12/01-14:29:09.975536 9df0 	kCustomCompressionCA supported: 0
2025/12/01-14:29:09.975538 9df0 	kCustomCompressionCB supported: 0
2025/12/01-14:29:09.975540 9df0 	kCustomCompressionCC supported: 0
2025/12/01-14:29:09.975543 9df0 	kCustomCompressionCD supported: 0
2025/12/01-14:29:09.975545 9df0 	kCustomCompressionCE supported: 0
2025/12/01-14:29:09.975548 9df0 	kCustomCompressionCF supported: 0
2025/12/01-14:29:09.975551 9df0 	kCustomCompressionD0 supported: 0
2025/12/01-14:29:09.975554 9df0 	kCustomCompressionD1 supported: 0
2025/12/01-14:29:09.975557 9df0 	kCustomCompressionD2 supported: 0
2025/12/01-14:29:09.975559 9df0 	kCustomCompressionD3 supported: 0
2025/12/01-14:29:09.975562 9df0 	kCustomCompressionD4 supported: 0
2025/12/01-14:29:09.975564 9df0 	kCustomCompressionD5 supported: 0
2025/12/01-14:29:09.975567 9df0 	kCustomCompressionD6 supported: 0
2025/12/01-14:29:09.975570 9df0 	kCustomCompressionD7 supported: 0
2025/12/01-14:29:09.975572 9df0 	kCustomCompressionD8 supported: 0
2025/12/01-14:29:09.975575 9df0 	kCustomCompressionD9 supported: 0
2025/12/01-14:29:09.975577 9df0 	kCustomCompressionDA supported: 0
2025/12/01-14:29:09.975580 9df0 	kCustomCompressionDB supported: 0
2025/12/01-14:29:09.975583 9df0 	kCustomCompressionDC supported: 0
2025/12/01-14:29:09.975586 9df0 	kCustomCompressionDD supported: 0
2025/12/01-14:29:09.975589 9df0 	kCustomCompressionDE supported: 0
2025/12/01-14:29:09.975591 9df0 	kCustomCompressionDF supported: 0
2025/12/01-14:29:09.975594 9df0 	kCustomCompressionE0 supported: 0
2025/12/01-14:29:09.975597 9df0 	kCustomCompressionE1 supported: 0
2025/12/01-14:29:09.975599 9df0 	kCustomCompressionE2 supported: 0
2025/12/01-14:29:09.975602 9df0 	kCustomCompressionE3 supported: 0
2025/12/01-14:29:09.975604 9df0 	kCustomCompressionE4 supported: 0
2025/12/01-14:29:09.975607 9df0 	kCustomCompressionE5 supported: 0
2025/12/01-14:29:09.975609 9df0 	kCustomCompressionE6 supported: 0
2025/12/01-14:29:09.975612 9df0 	kCustomCompressionE7 supported: 0
2025/12/01-14:29:09.975615 9df0 	kCustomCompressionE8 supported: 0
2025/12/01-14:29:09.975617 9df0 	kCustomCompressionE9 supported: 0
2025/12/01-14:29:09.975620 9df0 	kCustomCompressionEA supported: 0
2025/12/01-14:29:09.975623 9df0 	kCustomCompressionEB supported: 0
2025/12/01-14:29:09.975627 9df0 	kCustomCompressionEC supported: 0
2025/12/01-14:29:09.975631 9df0 	kCustomCompressionED supported: 0
2025/12/01-14:29:09.975633 9df0 	kCustomCompressionEE supported: 0
2025/12/01-14:29:09.975636 9df0 	kCustomCompressionEF supported: 0
2025/12/01-14:29:09.975639 9df0 	kCustomCompressionF0 supported: 0
2025/12/01-14:29:09.975642 9df0 	kCustomCompressionF1 supported: 0
2025/12/01-14:29:09.975703 9df0 	kCustomCompressionF2 supported: 0
2025/12/01-14:29:09.975707 9df0 	kCustomCompressionF3 supported: 0
2025/12/01-14:29:09.975710 9df0 	kCustomCompressionF4 supported: 0
2025/12/01-14:29:09.975713 9df0 	kCustomCompressionF5 supported: 0
2025/12/01-14:29:09.975716 9df0 	kCustomCompressionF6 supported: 0
2025/12/01-14:29:09.975719 9df0 	kCustomCompressionF7 supported: 0
2025/12/01-14:29:09.975721 9df0 	kCustomCompressionF8 supported: 0
2025/12/01-14:29:09.975724 9df0 	kCustomCompressionF9 supported: 0
2025/12/01-14:29:09.975726 9df0 	kCustomCompressionFA supported: 0
2025/12/01-14:29:09.975728 9df0 	kCustomCompressionFB supported: 0
2025/12/01-14:29:09.975730 9df0 	kCustomCompressionFC supported: 0
2025/12/01-14:29:09.975733 9df0 	kCustomCompressionFD supported: 0
2025/12/01-14:29:09.975735 9df0 	kCustomCompressionFE supported: 0
2025/12/01-14:29:09.975739 9df0 Fast CRC32 supported: Not supported on x86
2025/12/01-14:29:09.975742 9df0 DMutex implementation: std::mutex
2025/12/01-14:29:09.975745 9df0 Jemalloc supported: 0
2025/12/01-14:29:09.976144 9df0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624296330-oyahfd\db/MANIFEST-000005
2025/12/01-14:29:09.976263 9df0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:29:09.976268 9df0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:09.976271 9df0           Options.merge_operator: None
2025/12/01-14:29:09.976274 9df0        Options.compaction_filter: None
2025/12/01-14:29:09.976276 9df0        Options.compaction_filter_factory: None
2025/12/01-14:29:09.976278 9df0  Options.sst_partitioner_factory: None
2025/12/01-14:29:09.976281 9df0         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:09.976284 9df0            Options.table_factory: BlockBasedTable
2025/12/01-14:29:09.976303 9df0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1ECBE14C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1ED0E1270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:09.976331 9df0        Options.write_buffer_size: 67108864
2025/12/01-14:29:09.976338 9df0  Options.max_write_buffer_number: 2
2025/12/01-14:29:09.976341 9df0          Options.compression: NoCompression
2025/12/01-14:29:09.976344 9df0                  Options.bottommost_compression: Disabled
2025/12/01-14:29:09.976346 9df0       Options.prefix_extractor: nullptr
2025/12/01-14:29:09.976349 9df0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:09.976351 9df0             Options.num_levels: 7
2025/12/01-14:29:09.976354 9df0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:09.976357 9df0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:09.976359 9df0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:09.976362 9df0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:09.976364 9df0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:09.976370 9df0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:09.976374 9df0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:09.976376 9df0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:09.976379 9df0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:09.976382 9df0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:09.976384 9df0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:09.976390 9df0            Options.compression_opts.window_bits: -14
2025/12/01-14:29:09.976394 9df0                  Options.compression_opts.level: 32767
2025/12/01-14:29:09.976397 9df0               Options.compression_opts.strategy: 0
2025/12/01-14:29:09.976400 9df0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:09.976402 9df0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:09.976405 9df0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:09.976408 9df0         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:09.976411 9df0                  Options.compression_opts.enabled: false
2025/12/01-14:29:09.976431 9df0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:09.976434 9df0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:09.976437 9df0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:09.976440 9df0              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:09.976443 9df0                   Options.target_file_size_base: 67108864
2025/12/01-14:29:09.976446 9df0             Options.target_file_size_multiplier: 1
2025/12/01-14:29:09.976448 9df0                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:09.976451 9df0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:09.976454 9df0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:09.976457 9df0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:09.976460 9df0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:09.976462 9df0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:09.976465 9df0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:09.976468 9df0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:09.976470 9df0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:09.976473 9df0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:09.976475 9df0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:09.976478 9df0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:09.976480 9df0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:09.976483 9df0                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:09.976486 9df0                        Options.arena_block_size: 1048576
2025/12/01-14:29:09.976488 9df0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:09.976491 9df0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:09.976493 9df0                Options.disable_auto_compactions: 0
2025/12/01-14:29:09.976497 9df0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:09.976499 9df0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:09.976502 9df0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:09.976505 9df0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:09.976507 9df0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:09.976510 9df0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:09.976513 9df0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:09.976515 9df0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:09.976519 9df0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:09.976523 9df0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:09.976525 9df0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:09.976528 9df0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:09.976531 9df0                   Options.table_properties_collectors: 
2025/12/01-14:29:09.976534 9df0                   Options.inplace_update_support: 0
2025/12/01-14:29:09.976537 9df0                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:09.976540 9df0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:09.976542 9df0               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:09.976545 9df0   Options.memtable_huge_page_size: 0
2025/12/01-14:29:09.976547 9df0                           Options.bloom_locality: 0
2025/12/01-14:29:09.976550 9df0                    Options.max_successive_merges: 0
2025/12/01-14:29:09.976553 9df0             Options.strict_max_successive_merges: 0
2025/12/01-14:29:09.976556 9df0                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:09.976559 9df0                Options.paranoid_file_checks: 0
2025/12/01-14:29:09.976562 9df0                Options.force_consistency_checks: 1
2025/12/01-14:29:09.976566 9df0                Options.report_bg_io_stats: 0
2025/12/01-14:29:09.976568 9df0                Options.disallow_memtable_writes: 0
2025/12/01-14:29:09.976571 9df0                               Options.ttl: 2592000
2025/12/01-14:29:09.976573 9df0          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:09.976576 9df0                        Options.default_temperature: kUnknown
2025/12/01-14:29:09.976579 9df0  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:09.976581 9df0    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:09.976584 9df0                       Options.enable_blob_files: false
2025/12/01-14:29:09.976586 9df0                           Options.min_blob_size: 0
2025/12/01-14:29:09.976589 9df0                          Options.blob_file_size: 0
2025/12/01-14:29:09.976592 9df0                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:09.976594 9df0          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:09.976597 9df0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:09.976600 9df0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:09.976602 9df0          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:09.976605 9df0                Options.blob_file_starting_level: 0
2025/12/01-14:29:09.976607 9df0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:09.976610 9df0            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:09.976788 9df0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:29:09.976792 9df0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:09.976795 9df0           Options.merge_operator: None
2025/12/01-14:29:09.976798 9df0        Options.compaction_filter: None
2025/12/01-14:29:09.976800 9df0        Options.compaction_filter_factory: None
2025/12/01-14:29:09.976802 9df0  Options.sst_partitioner_factory: None
2025/12/01-14:29:09.976804 9df0         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:09.976807 9df0            Options.table_factory: BlockBasedTable
2025/12/01-14:29:09.976823 9df0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1ED0F5EA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1ED0E1050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:09.976828 9df0        Options.write_buffer_size: 67108864
2025/12/01-14:29:09.976831 9df0  Options.max_write_buffer_number: 2
2025/12/01-14:29:09.976834 9df0          Options.compression: NoCompression
2025/12/01-14:29:09.976836 9df0                  Options.bottommost_compression: Disabled
2025/12/01-14:29:09.976839 9df0       Options.prefix_extractor: nullptr
2025/12/01-14:29:09.976842 9df0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:09.976844 9df0             Options.num_levels: 7
2025/12/01-14:29:09.976847 9df0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:09.976849 9df0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:09.976852 9df0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:09.976854 9df0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:09.976857 9df0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:09.976860 9df0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:09.976862 9df0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:09.976865 9df0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:09.976867 9df0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:09.976870 9df0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:09.976873 9df0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:09.976875 9df0            Options.compression_opts.window_bits: -14
2025/12/01-14:29:09.976878 9df0                  Options.compression_opts.level: 32767
2025/12/01-14:29:09.976880 9df0               Options.compression_opts.strategy: 0
2025/12/01-14:29:09.976883 9df0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:09.976885 9df0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:09.976888 9df0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:09.976891 9df0         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:09.976893 9df0                  Options.compression_opts.enabled: false
2025/12/01-14:29:09.976896 9df0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:09.976898 9df0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:09.976901 9df0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:09.976903 9df0              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:09.976906 9df0                   Options.target_file_size_base: 67108864
2025/12/01-14:29:09.976908 9df0             Options.target_file_size_multiplier: 1
2025/12/01-14:29:09.976911 9df0                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:09.976914 9df0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:09.976916 9df0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:09.976919 9df0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:09.976922 9df0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:09.976925 9df0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:09.976947 9df0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:09.976951 9df0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:09.976953 9df0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:09.976956 9df0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:09.976959 9df0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:09.976962 9df0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:09.976965 9df0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:09.976967 9df0                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:09.976970 9df0                        Options.arena_block_size: 1048576
2025/12/01-14:29:09.976972 9df0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:09.976975 9df0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:09.976978 9df0                Options.disable_auto_compactions: 0
2025/12/01-14:29:09.976981 9df0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:09.976984 9df0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:09.976987 9df0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:09.976989 9df0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:09.976993 9df0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:09.976996 9df0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:09.976999 9df0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:09.977001 9df0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:09.977004 9df0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:09.977007 9df0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:09.977010 9df0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:09.977012 9df0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:09.977017 9df0                   Options.table_properties_collectors: 
2025/12/01-14:29:09.977020 9df0                   Options.inplace_update_support: 0
2025/12/01-14:29:09.977022 9df0                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:09.977025 9df0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:09.977028 9df0               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:09.977031 9df0   Options.memtable_huge_page_size: 0
2025/12/01-14:29:09.977033 9df0                           Options.bloom_locality: 0
2025/12/01-14:29:09.977036 9df0                    Options.max_successive_merges: 0
2025/12/01-14:29:09.977039 9df0             Options.strict_max_successive_merges: 0
2025/12/01-14:29:09.977042 9df0                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:09.977045 9df0                Options.paranoid_file_checks: 0
2025/12/01-14:29:09.977048 9df0                Options.force_consistency_checks: 1
2025/12/01-14:29:09.977051 9df0                Options.report_bg_io_stats: 0
2025/12/01-14:29:09.977055 9df0                Options.disallow_memtable_writes: 0
2025/12/01-14:29:09.977057 9df0                               Options.ttl: 2592000
2025/12/01-14:29:09.977060 9df0          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:09.977064 9df0                        Options.default_temperature: kUnknown
2025/12/01-14:29:09.977067 9df0  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:09.977071 9df0    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:09.977073 9df0                       Options.enable_blob_files: true
2025/12/01-14:29:09.977076 9df0                           Options.min_blob_size: 4096
2025/12/01-14:29:09.977079 9df0                          Options.blob_file_size: 268435456
2025/12/01-14:29:09.977082 9df0                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:09.977086 9df0          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:09.977089 9df0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:09.977092 9df0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:09.977095 9df0          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:09.977097 9df0                Options.blob_file_starting_level: 0
2025/12/01-14:29:09.977100 9df0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:09.977103 9df0            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:09.977174 9df0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624296330-oyahfd\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-14:29:09.977178 9df0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-14:29:09.977182 9df0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-14:29:09.977395 9df0 [db\db_impl\db_impl_open.cc:686] DB ID: 2e5cd0d0-cefc-11f0-a895-ac198ed0acb8
2025/12/01-14:29:09.977604 9df0 EVENT_LOG_v1 {"time_micros": 1764628149977601, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-14:29:09.977610 9df0 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-14:29:09.977697 9df0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-14:29:09.985795 9df0 EVENT_LOG_v1 {"time_micros": 1764628149985780, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-14:29:09.985818 9df0 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 1 total blobs, 4133 total bytes
2025/12/01-14:29:09.990431 9df0 EVENT_LOG_v1 {"time_micros": 1764628149990372, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2857, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 1620, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 1469, "raw_average_value_size": 183, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764628149, "oldest_key_time": 1764628149, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2e5cd0d0-cefc-11f0-a895-ac198ed0acb8", "db_session_id": "CYBUT97SYDP01J2BPA5J", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-14:29:09.993133 9df0 EVENT_LOG_v1 {"time_micros": 1764628149993127, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-14:29:09.993525 9df0 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-14:29:10.019281 9df0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1ECBCF680
2025/12/01-14:29:10.019573 9df0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624296330-oyahfd\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-14:29:10.019775 9df0 DB pointer 000001D1ED1A4DC0
2025/12/01-14:29:46.026576 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:29:46.026602 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.1 total, 36.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.1 total, 36.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED0E1270#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.013      10      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.013      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.013      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.013      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED0E1050#40076 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:39:46.039647 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:39:46.039675 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 636.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 636.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED0E1270#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.013      10      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.013      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.013      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 636.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED0E1050#40076 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:49:46.040987 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:49:46.041011 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1236.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1236.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED0E1270#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.013      10      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.013      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.013      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1236.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED0E1050#40076 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:59:46.046320 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:59:46.046386 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1836.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-15:01:38.582053 89d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.582078 89d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.588123 89d8 [db\db_impl\db_impl.cc:681] Shutdown complete
