2025/12/01-23:25:00.339483 694c RocksDB version: 10.5.1
2025/12/01-23:25:00.339553 694c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.339571 694c Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.339582 694c DB SUMMARY
2025/12/01-23:25:00.339593 694c Host name (Env):  THORSPC
2025/12/01-23:25:00.339602 694c DB Session ID:  IHZ0YK0XGLCF8URLISIH
2025/12/01-23:25:00.339772 694c CURRENT file:  CURRENT
2025/12/01-23:25:00.339791 694c IDENTITY file:  IDENTITY
2025/12/01-23:25:00.339819 694c MANIFEST file:  MANIFEST-000087 size: 333 Bytes
2025/12/01-23:25:00.339827 694c SST files in storage\card-1764624296330-oyahfd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.339834 694c Write Ahead Log file in storage\card-1764624296330-oyahfd\db: 000086.log size: 0 ; 
2025/12/01-23:25:00.340420 694c                         Options.error_if_exists: 0
2025/12/01-23:25:00.340429 694c                       Options.create_if_missing: 1
2025/12/01-23:25:00.340431 694c                         Options.paranoid_checks: 1
2025/12/01-23:25:00.340433 694c             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.340436 694c          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.340438 694c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.340440 694c                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.340442 694c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.340444 694c                                     Options.env: 00000154936A3550
2025/12/01-23:25:00.340447 694c                                      Options.fs: RocksFS
2025/12/01-23:25:00.340450 694c                                Options.info_log: 000001549363ABD0
2025/12/01-23:25:00.340452 694c                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.340454 694c                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.340456 694c                               Options.use_fsync: 0
2025/12/01-23:25:00.340459 694c                       Options.max_log_file_size: 0
2025/12/01-23:25:00.340461 694c                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.340463 694c                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.340466 694c                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.340468 694c                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.340470 694c                         Options.allow_fallocate: 1
2025/12/01-23:25:00.340472 694c                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.340474 694c                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.340476 694c                        Options.use_direct_reads: 0
2025/12/01-23:25:00.340478 694c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.340480 694c          Options.create_missing_column_families: 1
2025/12/01-23:25:00.340483 694c                              Options.db_log_dir: 
2025/12/01-23:25:00.340485 694c                                 Options.wal_dir: 
2025/12/01-23:25:00.340487 694c                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.340489 694c                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.340491 694c                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.340494 694c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.340496 694c             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.340498 694c                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.340500 694c                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.340502 694c                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.340504 694c                    Options.write_buffer_manager: 00000154932D2370
2025/12/01-23:25:00.340506 694c                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.340509 694c                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.340535 694c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.340540 694c                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.340542 694c                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.340544 694c                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.340546 694c                  Options.unordered_write: 0
2025/12/01-23:25:00.340549 694c         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.340551 694c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.340553 694c             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.340555 694c            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.340557 694c                               Options.row_cache: None
2025/12/01-23:25:00.340560 694c                              Options.wal_filter: None
2025/12/01-23:25:00.340562 694c             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.340564 694c             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.340566 694c             Options.two_write_queues: 0
2025/12/01-23:25:00.340568 694c             Options.manual_wal_flush: 0
2025/12/01-23:25:00.340570 694c             Options.wal_compression: 0
2025/12/01-23:25:00.340572 694c             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.340575 694c             Options.atomic_flush: 0
2025/12/01-23:25:00.340577 694c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.340579 694c             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.340581 694c                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.340583 694c                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.340585 694c                 Options.write_identity_file: 1
2025/12/01-23:25:00.340587 694c                 Options.log_readahead_size: 0
2025/12/01-23:25:00.340589 694c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.340592 694c                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.340594 694c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.340596 694c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.340598 694c             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.340600 694c             Options.db_host_id: __hostname__
2025/12/01-23:25:00.340603 694c             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.340606 694c             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.340608 694c             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.340610 694c             Options.max_background_jobs: 6
2025/12/01-23:25:00.340612 694c             Options.max_background_compactions: -1
2025/12/01-23:25:00.340614 694c             Options.max_subcompactions: 1
2025/12/01-23:25:00.340616 694c             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.340618 694c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.340621 694c             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.340623 694c             Options.max_total_wal_size: 0
2025/12/01-23:25:00.340625 694c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.340627 694c                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.340629 694c                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.340631 694c                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.340633 694c                          Options.max_open_files: -1
2025/12/01-23:25:00.340636 694c                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.340638 694c                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.340640 694c                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.340642 694c       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.340644 694c                  Options.max_background_flushes: -1
2025/12/01-23:25:00.340655 694c Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.340658 694c Compression algorithms supported:
2025/12/01-23:25:00.340660 694c 	kZSTD supported: 0
2025/12/01-23:25:00.340662 694c 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.340665 694c 	kSnappyCompression supported: 0
2025/12/01-23:25:00.340668 694c 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.340670 694c 	kBZip2Compression supported: 0
2025/12/01-23:25:00.340672 694c 	kZlibCompression supported: 0
2025/12/01-23:25:00.340674 694c 	kLZ4Compression supported: 0
2025/12/01-23:25:00.340676 694c 	kXpressCompression supported: 0
2025/12/01-23:25:00.340678 694c 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.340680 694c 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.340683 694c 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.340685 694c 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.340687 694c 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.340689 694c 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.340691 694c 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.340693 694c 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.340695 694c 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.340698 694c 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.340700 694c 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.340702 694c 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.340704 694c 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.340706 694c 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.340708 694c 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.340711 694c 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.340713 694c 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.340715 694c 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.340717 694c 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.340719 694c 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.340721 694c 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.340724 694c 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.340727 694c 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.340729 694c 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.340731 694c 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.340733 694c 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.340735 694c 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.340737 694c 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.340739 694c 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.340741 694c 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.340743 694c 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.340745 694c 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.340747 694c 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.340749 694c 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.340751 694c 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.340753 694c 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.340755 694c 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.340757 694c 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.340759 694c 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.340761 694c 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.340763 694c 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.340765 694c 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.340768 694c 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.340771 694c 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.340774 694c 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.340776 694c 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.340779 694c 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.340782 694c 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.340785 694c 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.340788 694c 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.340791 694c 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.340815 694c 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.340819 694c 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.340821 694c 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.340824 694c 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.340827 694c 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.340830 694c 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.340833 694c 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.340836 694c 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.340839 694c 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.340842 694c 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.340845 694c 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.340848 694c 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.340851 694c 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.340853 694c 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.340856 694c 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.340859 694c 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.340862 694c 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.340865 694c 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.340868 694c 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.340871 694c 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.340874 694c 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.340876 694c 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.340879 694c 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.340881 694c 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.340884 694c 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.340887 694c 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.340890 694c 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.340894 694c 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.340898 694c 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.340900 694c 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.340904 694c 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.340906 694c 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.340909 694c 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.340912 694c 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.340915 694c 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.340918 694c 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.340954 694c 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.340958 694c 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.340961 694c 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.340964 694c 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.340967 694c 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.340970 694c 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.340973 694c 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.340976 694c 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.340979 694c 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.340982 694c 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.340985 694c 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.340988 694c 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.340991 694c 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.340995 694c 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.340998 694c 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.341001 694c 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.341004 694c 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.341006 694c 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.341009 694c 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.341012 694c 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.341015 694c 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.341018 694c 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.341022 694c 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.341025 694c 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.341028 694c 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.341033 694c 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.341037 694c 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.341040 694c 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.341043 694c 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.341047 694c 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.341051 694c 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.341054 694c 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.341058 694c 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.341062 694c 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.341065 694c 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.341084 694c 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.341094 694c 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.341120 694c 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.341123 694c 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.341126 694c Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.341129 694c DMutex implementation: std::mutex
2025/12/01-23:25:00.341131 694c Jemalloc supported: 0
2025/12/01-23:25:00.341605 694c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624296330-oyahfd\db/MANIFEST-000087
2025/12/01-23:25:00.341694 694c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.341701 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.341704 694c           Options.merge_operator: None
2025/12/01-23:25:00.341708 694c        Options.compaction_filter: None
2025/12/01-23:25:00.341711 694c        Options.compaction_filter_factory: None
2025/12/01-23:25:00.341714 694c  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.341718 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.341721 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.341751 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000154937B79A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F7AF960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.341755 694c        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.341759 694c  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.341763 694c          Options.compression: NoCompression
2025/12/01-23:25:00.341766 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.341769 694c       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.341773 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.341776 694c             Options.num_levels: 7
2025/12/01-23:25:00.341780 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.341783 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.341787 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.341791 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.341795 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.341805 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.341810 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.341814 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.341817 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.341820 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.341823 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.341827 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.341830 694c                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.341833 694c               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.341836 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.341839 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.341842 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.341845 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.341848 694c                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.341851 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.341879 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.341883 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.341886 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.341889 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.341893 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.341897 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.341900 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.341904 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.341908 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.341912 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.341915 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.341919 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.341923 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.341926 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.341930 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.341934 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.341938 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.341962 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.341970 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.341997 694c                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.342000 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.342005 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.342008 694c                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.342014 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.342017 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.342020 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.342023 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.342025 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.342027 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.342029 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.342032 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.342038 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.342042 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.342044 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.342047 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.342050 694c                   Options.table_properties_collectors: 
2025/12/01-23:25:00.342053 694c                   Options.inplace_update_support: 0
2025/12/01-23:25:00.342056 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.342058 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.342062 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.342064 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.342066 694c                           Options.bloom_locality: 0
2025/12/01-23:25:00.342068 694c                    Options.max_successive_merges: 0
2025/12/01-23:25:00.342070 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.342075 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.342077 694c                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.342079 694c                Options.force_consistency_checks: 1
2025/12/01-23:25:00.342081 694c                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.342083 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.342085 694c                               Options.ttl: 2592000
2025/12/01-23:25:00.342087 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.342089 694c                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.342092 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.342096 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.342099 694c                       Options.enable_blob_files: false
2025/12/01-23:25:00.342101 694c                           Options.min_blob_size: 0
2025/12/01-23:25:00.342103 694c                          Options.blob_file_size: 0
2025/12/01-23:25:00.342105 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.342107 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.342110 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.342113 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.342115 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.342117 694c                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.342120 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.342122 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.342225 694c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.342230 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.342233 694c           Options.merge_operator: None
2025/12/01-23:25:00.342237 694c        Options.compaction_filter: None
2025/12/01-23:25:00.342240 694c        Options.compaction_filter_factory: None
2025/12/01-23:25:00.342243 694c  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.342246 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.342250 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.342268 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000154937B75B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F7AFFC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.342274 694c        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.342276 694c  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.342279 694c          Options.compression: NoCompression
2025/12/01-23:25:00.342281 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.342283 694c       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.342286 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.342288 694c             Options.num_levels: 7
2025/12/01-23:25:00.342290 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.342292 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.342294 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.342296 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.342298 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.342301 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.342303 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.342305 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.342308 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.342310 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.342312 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.342314 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.342316 694c                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.342318 694c               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.342322 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.342325 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.342327 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.342330 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.342333 694c                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.342337 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.342340 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.342342 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.342344 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.342346 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.342348 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.342350 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.342353 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.342355 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.342358 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.342360 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.342362 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.342391 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.342394 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.342396 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.342399 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.342401 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.342403 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.342405 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.342408 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.342411 694c                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.342414 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.342416 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.342418 694c                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.342421 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.342424 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.342426 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.342428 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.342430 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.342432 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.342435 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.342437 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.342440 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.342442 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.342444 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.342446 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.342449 694c                   Options.table_properties_collectors: 
2025/12/01-23:25:00.342451 694c                   Options.inplace_update_support: 0
2025/12/01-23:25:00.342453 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.342455 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.342457 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.342460 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.342462 694c                           Options.bloom_locality: 0
2025/12/01-23:25:00.342464 694c                    Options.max_successive_merges: 0
2025/12/01-23:25:00.342467 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.342469 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.342471 694c                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.342474 694c                Options.force_consistency_checks: 1
2025/12/01-23:25:00.342477 694c                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.342480 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.342482 694c                               Options.ttl: 2592000
2025/12/01-23:25:00.342486 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.342489 694c                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.342492 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.342495 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.342498 694c                       Options.enable_blob_files: true
2025/12/01-23:25:00.342501 694c                           Options.min_blob_size: 4096
2025/12/01-23:25:00.342504 694c                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.342507 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.342512 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.342518 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.342522 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.342525 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.342528 694c                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.342532 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.342534 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.342817 694c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624296330-oyahfd\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/01-23:25:00.342825 694c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/01-23:25:00.342828 694c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/01-23:25:00.342931 694c [db\db_impl\db_impl_open.cc:686] DB ID: 2e5cd0d0-cefc-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.343172 694c EVENT_LOG_v1 {"time_micros": 1764660300343163, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/01-23:25:00.343181 694c [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/01-23:25:00.343241 694c [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/01-23:25:00.344908 694c EVENT_LOG_v1 {"time_micros": 1764660300344900, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.345256 694c [db\version_set.cc:5631] Creating manifest 91
2025/12/01-23:25:00.365277 694c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000154937B9050
2025/12/01-23:25:00.365606 694c [file\delete_scheduler.cc:77] Deleted file storage\card-1764624296330-oyahfd\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.365767 694c DB pointer 000001549331A940
2025/12/01-23:28:08.373721 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:28:08.373743 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 188.0 total, 188.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F7AF960#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F7AFFC0#32936 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:38:08.387000 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:38:08.387019 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 788.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 788.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F7AF960#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 788.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F7AFFC0#32936 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.024875 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.024914 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.029894 91d0 [db\db_impl\db_impl.cc:681] Shutdown complete
