2025/12/01-19:20:32.390307 b624 RocksDB version: 10.5.1
2025/12/01-19:20:32.390371 b624 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:32.390385 b624 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:32.390392 b624 DB SUMMARY
2025/12/01-19:20:32.390400 b624 Host name (Env):  THORSPC
2025/12/01-19:20:32.390406 b624 DB Session ID:  C7ED53JIEYKMQK4US1M9
2025/12/01-19:20:32.390512 b624 CURRENT file:  CURRENT
2025/12/01-19:20:32.390521 b624 IDENTITY file:  IDENTITY
2025/12/01-19:20:32.390547 b624 MANIFEST file:  MANIFEST-000043 size: 333 Bytes
2025/12/01-19:20:32.390582 b624 SST files in storage\card-1764624296330-oyahfd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:32.390593 b624 Write Ahead Log file in storage\card-1764624296330-oyahfd\db: 000042.log size: 0 ; 
2025/12/01-19:20:32.390883 b624                         Options.error_if_exists: 0
2025/12/01-19:20:32.390888 b624                       Options.create_if_missing: 1
2025/12/01-19:20:32.390890 b624                         Options.paranoid_checks: 1
2025/12/01-19:20:32.390893 b624             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:32.390896 b624          Options.compaction_verify_record_count: 1
2025/12/01-19:20:32.390903 b624                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:32.390906 b624                               Options.track_and_verify_wals: 0
2025/12/01-19:20:32.390909 b624        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:32.390911 b624                                     Options.env: 000001E1A65EAB60
2025/12/01-19:20:32.390942 b624                                      Options.fs: RocksFS
2025/12/01-19:20:32.390945 b624                                Options.info_log: 000001E1A683B5F0
2025/12/01-19:20:32.390948 b624                Options.max_file_opening_threads: 1
2025/12/01-19:20:32.390951 b624                              Options.statistics: 0000000000000000
2025/12/01-19:20:32.390953 b624                               Options.use_fsync: 0
2025/12/01-19:20:32.390955 b624                       Options.max_log_file_size: 0
2025/12/01-19:20:32.390957 b624                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:32.390960 b624                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:32.390962 b624                       Options.keep_log_file_num: 1000
2025/12/01-19:20:32.390965 b624                    Options.recycle_log_file_num: 0
2025/12/01-19:20:32.390967 b624                         Options.allow_fallocate: 1
2025/12/01-19:20:32.390969 b624                        Options.allow_mmap_reads: 0
2025/12/01-19:20:32.390971 b624                       Options.allow_mmap_writes: 0
2025/12/01-19:20:32.390973 b624                        Options.use_direct_reads: 0
2025/12/01-19:20:32.390975 b624                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:32.390978 b624          Options.create_missing_column_families: 1
2025/12/01-19:20:32.390980 b624                              Options.db_log_dir: 
2025/12/01-19:20:32.390983 b624                                 Options.wal_dir: 
2025/12/01-19:20:32.390985 b624                Options.table_cache_numshardbits: 6
2025/12/01-19:20:32.390987 b624                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:32.390989 b624                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:32.390992 b624                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:32.390994 b624             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:32.390996 b624                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:32.390999 b624                   Options.advise_random_on_open: 1
2025/12/01-19:20:32.391001 b624                    Options.db_write_buffer_size: 0
2025/12/01-19:20:32.391003 b624                    Options.write_buffer_manager: 000001E1A65040B0
2025/12/01-19:20:32.391005 b624                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:32.391007 b624                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:32.391032 b624     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:32.391036 b624                       Options.wal_recovery_mode: 2
2025/12/01-19:20:32.391038 b624                  Options.enable_thread_tracking: 0
2025/12/01-19:20:32.391041 b624                  Options.enable_pipelined_write: 0
2025/12/01-19:20:32.391043 b624                  Options.unordered_write: 0
2025/12/01-19:20:32.391046 b624         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:32.391048 b624      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:32.391050 b624             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:32.391052 b624            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:32.391054 b624                               Options.row_cache: None
2025/12/01-19:20:32.391057 b624                              Options.wal_filter: None
2025/12/01-19:20:32.391059 b624             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:32.391062 b624             Options.allow_ingest_behind: 0
2025/12/01-19:20:32.391064 b624             Options.two_write_queues: 0
2025/12/01-19:20:32.391066 b624             Options.manual_wal_flush: 0
2025/12/01-19:20:32.391068 b624             Options.wal_compression: 0
2025/12/01-19:20:32.391070 b624             Options.background_close_inactive_wals: 0
2025/12/01-19:20:32.391073 b624             Options.atomic_flush: 0
2025/12/01-19:20:32.391075 b624             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:32.391077 b624             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:32.391079 b624                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:32.391081 b624                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:32.391084 b624                 Options.write_identity_file: 1
2025/12/01-19:20:32.391086 b624                 Options.log_readahead_size: 0
2025/12/01-19:20:32.391088 b624                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:32.391090 b624                 Options.best_efforts_recovery: 0
2025/12/01-19:20:32.391096 b624                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:32.391099 b624            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:32.391101 b624             Options.allow_data_in_errors: 0
2025/12/01-19:20:32.391107 b624             Options.db_host_id: __hostname__
2025/12/01-19:20:32.391122 b624             Options.enforce_single_del_contracts: true
2025/12/01-19:20:32.391141 b624             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:32.391144 b624             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:32.391149 b624             Options.max_background_jobs: 6
2025/12/01-19:20:32.391151 b624             Options.max_background_compactions: -1
2025/12/01-19:20:32.391153 b624             Options.max_subcompactions: 1
2025/12/01-19:20:32.391156 b624             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:32.391158 b624           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:32.391160 b624             Options.delayed_write_rate : 16777216
2025/12/01-19:20:32.391163 b624             Options.max_total_wal_size: 0
2025/12/01-19:20:32.391165 b624             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:32.391167 b624                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:32.391169 b624                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:32.391171 b624                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:32.391173 b624                          Options.max_open_files: -1
2025/12/01-19:20:32.391176 b624                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:32.391178 b624                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:32.391180 b624                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:32.391182 b624       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:32.391185 b624                  Options.max_background_flushes: -1
2025/12/01-19:20:32.391200 b624 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:32.391203 b624 Compression algorithms supported:
2025/12/01-19:20:32.391205 b624 	kZSTD supported: 0
2025/12/01-19:20:32.391209 b624 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:32.391213 b624 	kSnappyCompression supported: 0
2025/12/01-19:20:32.391216 b624 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:32.391218 b624 	kBZip2Compression supported: 0
2025/12/01-19:20:32.391220 b624 	kZlibCompression supported: 0
2025/12/01-19:20:32.391222 b624 	kLZ4Compression supported: 0
2025/12/01-19:20:32.391224 b624 	kXpressCompression supported: 0
2025/12/01-19:20:32.391227 b624 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:32.391229 b624 	kLZ4HCCompression supported: 0
2025/12/01-19:20:32.391231 b624 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:32.391233 b624 	kCustomCompression9C supported: 0
2025/12/01-19:20:32.391235 b624 	kCustomCompression80 supported: 0
2025/12/01-19:20:32.391237 b624 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:32.391239 b624 	kCustomCompression9B supported: 0
2025/12/01-19:20:32.391241 b624 	kCustomCompression81 supported: 0
2025/12/01-19:20:32.391243 b624 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:32.391246 b624 	kCustomCompression9A supported: 0
2025/12/01-19:20:32.391248 b624 	kCustomCompression82 supported: 0
2025/12/01-19:20:32.391250 b624 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:32.391252 b624 	kCustomCompression83 supported: 0
2025/12/01-19:20:32.391255 b624 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:32.391257 b624 	kCustomCompression84 supported: 0
2025/12/01-19:20:32.391259 b624 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:32.391262 b624 	kCustomCompression9F supported: 0
2025/12/01-19:20:32.391264 b624 	kCustomCompression85 supported: 0
2025/12/01-19:20:32.391267 b624 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:32.391269 b624 	kCustomCompression9E supported: 0
2025/12/01-19:20:32.391271 b624 	kCustomCompression86 supported: 0
2025/12/01-19:20:32.391274 b624 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:32.391292 b624 	kCustomCompression9D supported: 0
2025/12/01-19:20:32.391294 b624 	kCustomCompression87 supported: 0
2025/12/01-19:20:32.391299 b624 	kCustomCompression88 supported: 0
2025/12/01-19:20:32.391302 b624 	kCustomCompression89 supported: 0
2025/12/01-19:20:32.391304 b624 	kCustomCompression92 supported: 0
2025/12/01-19:20:32.391306 b624 	kCustomCompression8A supported: 0
2025/12/01-19:20:32.391308 b624 	kCustomCompression91 supported: 0
2025/12/01-19:20:32.391310 b624 	kCustomCompression8B supported: 0
2025/12/01-19:20:32.391313 b624 	kCustomCompression90 supported: 0
2025/12/01-19:20:32.391316 b624 	kCustomCompression8C supported: 0
2025/12/01-19:20:32.391318 b624 	kCustomCompression97 supported: 0
2025/12/01-19:20:32.391320 b624 	kCustomCompression8D supported: 0
2025/12/01-19:20:32.391323 b624 	kCustomCompression96 supported: 0
2025/12/01-19:20:32.391325 b624 	kCustomCompression8E supported: 0
2025/12/01-19:20:32.391327 b624 	kCustomCompression95 supported: 0
2025/12/01-19:20:32.391329 b624 	kCustomCompression8F supported: 0
2025/12/01-19:20:32.391331 b624 	kCustomCompression93 supported: 0
2025/12/01-19:20:32.391333 b624 	kCustomCompression94 supported: 0
2025/12/01-19:20:32.391335 b624 	kCustomCompression98 supported: 0
2025/12/01-19:20:32.391337 b624 	kCustomCompression99 supported: 0
2025/12/01-19:20:32.391339 b624 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:32.391341 b624 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:32.391343 b624 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:32.391346 b624 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:32.391348 b624 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:32.391350 b624 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:32.391352 b624 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:32.391354 b624 	kCustomCompressionAA supported: 0
2025/12/01-19:20:32.391356 b624 	kCustomCompressionAB supported: 0
2025/12/01-19:20:32.391359 b624 	kCustomCompressionAC supported: 0
2025/12/01-19:20:32.391363 b624 	kCustomCompressionAD supported: 0
2025/12/01-19:20:32.391366 b624 	kCustomCompressionAE supported: 0
2025/12/01-19:20:32.391368 b624 	kCustomCompressionAF supported: 0
2025/12/01-19:20:32.391371 b624 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:32.391373 b624 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:32.391375 b624 	kCustomCompressionBA supported: 0
2025/12/01-19:20:32.391377 b624 	kCustomCompressionBB supported: 0
2025/12/01-19:20:32.391379 b624 	kCustomCompressionBC supported: 0
2025/12/01-19:20:32.391381 b624 	kCustomCompressionBD supported: 0
2025/12/01-19:20:32.391383 b624 	kCustomCompressionBE supported: 0
2025/12/01-19:20:32.391385 b624 	kCustomCompressionBF supported: 0
2025/12/01-19:20:32.391387 b624 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:32.391389 b624 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:32.391391 b624 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:32.391394 b624 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:32.391396 b624 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:32.391398 b624 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:32.391400 b624 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:32.391402 b624 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:32.391405 b624 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:32.391407 b624 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:32.391409 b624 	kCustomCompressionCA supported: 0
2025/12/01-19:20:32.391411 b624 	kCustomCompressionCB supported: 0
2025/12/01-19:20:32.391413 b624 	kCustomCompressionCC supported: 0
2025/12/01-19:20:32.391415 b624 	kCustomCompressionCD supported: 0
2025/12/01-19:20:32.391417 b624 	kCustomCompressionCE supported: 0
2025/12/01-19:20:32.391419 b624 	kCustomCompressionCF supported: 0
2025/12/01-19:20:32.391421 b624 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:32.391424 b624 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:32.391426 b624 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:32.391428 b624 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:32.391430 b624 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:32.391435 b624 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:32.391437 b624 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:32.391440 b624 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:32.391450 b624 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:32.391465 b624 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:32.391468 b624 	kCustomCompressionDA supported: 0
2025/12/01-19:20:32.391470 b624 	kCustomCompressionDB supported: 0
2025/12/01-19:20:32.391473 b624 	kCustomCompressionDC supported: 0
2025/12/01-19:20:32.391476 b624 	kCustomCompressionDD supported: 0
2025/12/01-19:20:32.391479 b624 	kCustomCompressionDE supported: 0
2025/12/01-19:20:32.391481 b624 	kCustomCompressionDF supported: 0
2025/12/01-19:20:32.391483 b624 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:32.391485 b624 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:32.391487 b624 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:32.391489 b624 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:32.391491 b624 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:32.391493 b624 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:32.391495 b624 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:32.391498 b624 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:32.391500 b624 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:32.391502 b624 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:32.391504 b624 	kCustomCompressionEA supported: 0
2025/12/01-19:20:32.391506 b624 	kCustomCompressionEB supported: 0
2025/12/01-19:20:32.391508 b624 	kCustomCompressionEC supported: 0
2025/12/01-19:20:32.391512 b624 	kCustomCompressionED supported: 0
2025/12/01-19:20:32.391515 b624 	kCustomCompressionEE supported: 0
2025/12/01-19:20:32.391517 b624 	kCustomCompressionEF supported: 0
2025/12/01-19:20:32.391521 b624 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:32.391541 b624 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:32.391544 b624 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:32.391546 b624 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:32.391548 b624 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:32.391550 b624 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:32.391552 b624 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:32.391554 b624 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:32.391557 b624 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:32.391559 b624 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:32.391561 b624 	kCustomCompressionFA supported: 0
2025/12/01-19:20:32.391563 b624 	kCustomCompressionFB supported: 0
2025/12/01-19:20:32.391565 b624 	kCustomCompressionFC supported: 0
2025/12/01-19:20:32.391568 b624 	kCustomCompressionFD supported: 0
2025/12/01-19:20:32.391570 b624 	kCustomCompressionFE supported: 0
2025/12/01-19:20:32.391573 b624 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:32.391575 b624 DMutex implementation: std::mutex
2025/12/01-19:20:32.391577 b624 Jemalloc supported: 0
2025/12/01-19:20:32.391926 b624 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624296330-oyahfd\db/MANIFEST-000043
2025/12/01-19:20:32.391993 b624 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:32.391998 b624               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:32.392001 b624           Options.merge_operator: None
2025/12/01-19:20:32.392004 b624        Options.compaction_filter: None
2025/12/01-19:20:32.392007 b624        Options.compaction_filter_factory: None
2025/12/01-19:20:32.392009 b624  Options.sst_partitioner_factory: None
2025/12/01-19:20:32.392031 b624         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:32.392034 b624            Options.table_factory: BlockBasedTable
2025/12/01-19:20:32.392059 b624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A64A3A00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A65CA410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:32.392062 b624        Options.write_buffer_size: 67108864
2025/12/01-19:20:32.392065 b624  Options.max_write_buffer_number: 2
2025/12/01-19:20:32.392067 b624          Options.compression: NoCompression
2025/12/01-19:20:32.392070 b624                  Options.bottommost_compression: Disabled
2025/12/01-19:20:32.392072 b624       Options.prefix_extractor: nullptr
2025/12/01-19:20:32.392074 b624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:32.392077 b624             Options.num_levels: 7
2025/12/01-19:20:32.392079 b624        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:32.392081 b624     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:32.392084 b624            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:32.392087 b624                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:32.392089 b624               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:32.392094 b624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.392098 b624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.392100 b624         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:32.392102 b624                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:32.392105 b624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.392107 b624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.392109 b624            Options.compression_opts.window_bits: -14
2025/12/01-19:20:32.392112 b624                  Options.compression_opts.level: 32767
2025/12/01-19:20:32.392114 b624               Options.compression_opts.strategy: 0
2025/12/01-19:20:32.392116 b624         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.392118 b624         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.392120 b624         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.392123 b624         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:32.392125 b624                  Options.compression_opts.enabled: false
2025/12/01-19:20:32.392127 b624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.392129 b624      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:32.392131 b624          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:32.392134 b624              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:32.392138 b624                   Options.target_file_size_base: 67108864
2025/12/01-19:20:32.392141 b624             Options.target_file_size_multiplier: 1
2025/12/01-19:20:32.392144 b624                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:32.392146 b624 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:32.392148 b624          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:32.392151 b624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:32.392153 b624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:32.392156 b624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:32.392158 b624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:32.392161 b624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:32.392163 b624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:32.392166 b624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:32.392168 b624       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:32.392171 b624          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:32.392173 b624      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:32.392176 b624                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:32.392178 b624                        Options.arena_block_size: 1048576
2025/12/01-19:20:32.392181 b624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:32.392183 b624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:32.392185 b624                Options.disable_auto_compactions: 0
2025/12/01-19:20:32.392189 b624                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:32.392191 b624                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:32.392194 b624 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:32.392196 b624 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:32.392198 b624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:32.392200 b624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:32.392203 b624 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:32.392205 b624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:32.392209 b624 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:32.392212 b624 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:32.392214 b624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:32.392217 b624 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:32.392221 b624                   Options.table_properties_collectors: 
2025/12/01-19:20:32.392224 b624                   Options.inplace_update_support: 0
2025/12/01-19:20:32.392226 b624                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:32.392228 b624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:32.392231 b624               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:32.392233 b624   Options.memtable_huge_page_size: 0
2025/12/01-19:20:32.392235 b624                           Options.bloom_locality: 0
2025/12/01-19:20:32.392237 b624                    Options.max_successive_merges: 0
2025/12/01-19:20:32.392240 b624             Options.strict_max_successive_merges: 0
2025/12/01-19:20:32.392242 b624                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:32.392244 b624                Options.paranoid_file_checks: 0
2025/12/01-19:20:32.392246 b624                Options.force_consistency_checks: 1
2025/12/01-19:20:32.392248 b624                Options.report_bg_io_stats: 0
2025/12/01-19:20:32.392250 b624                Options.disallow_memtable_writes: 0
2025/12/01-19:20:32.392253 b624                               Options.ttl: 2592000
2025/12/01-19:20:32.392255 b624          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:32.392257 b624                        Options.default_temperature: kUnknown
2025/12/01-19:20:32.392259 b624  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:32.392262 b624    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:32.392264 b624                       Options.enable_blob_files: false
2025/12/01-19:20:32.392266 b624                           Options.min_blob_size: 0
2025/12/01-19:20:32.392268 b624                          Options.blob_file_size: 0
2025/12/01-19:20:32.392270 b624                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:32.392273 b624          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:32.392275 b624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:32.392278 b624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:32.392280 b624          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:32.392283 b624                Options.blob_file_starting_level: 0
2025/12/01-19:20:32.392286 b624         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:32.392289 b624            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:32.392398 b624 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:32.392402 b624               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:32.392405 b624           Options.merge_operator: None
2025/12/01-19:20:32.392407 b624        Options.compaction_filter: None
2025/12/01-19:20:32.392409 b624        Options.compaction_filter_factory: None
2025/12/01-19:20:32.392412 b624  Options.sst_partitioner_factory: None
2025/12/01-19:20:32.392414 b624         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:32.392416 b624            Options.table_factory: BlockBasedTable
2025/12/01-19:20:32.392437 b624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A64A41E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A65C9CA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:32.392459 b624        Options.write_buffer_size: 67108864
2025/12/01-19:20:32.392463 b624  Options.max_write_buffer_number: 2
2025/12/01-19:20:32.392465 b624          Options.compression: NoCompression
2025/12/01-19:20:32.392467 b624                  Options.bottommost_compression: Disabled
2025/12/01-19:20:32.392469 b624       Options.prefix_extractor: nullptr
2025/12/01-19:20:32.392471 b624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:32.392474 b624             Options.num_levels: 7
2025/12/01-19:20:32.392476 b624        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:32.392478 b624     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:32.392480 b624            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:32.392483 b624                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:32.392485 b624               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:32.392488 b624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.392490 b624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.392492 b624         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:32.392495 b624                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:32.392497 b624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.392499 b624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.392501 b624            Options.compression_opts.window_bits: -14
2025/12/01-19:20:32.392504 b624                  Options.compression_opts.level: 32767
2025/12/01-19:20:32.392506 b624               Options.compression_opts.strategy: 0
2025/12/01-19:20:32.392508 b624         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.392510 b624         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.392512 b624         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.392515 b624         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:32.392517 b624                  Options.compression_opts.enabled: false
2025/12/01-19:20:32.392519 b624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.392521 b624      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:32.392524 b624          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:32.392526 b624              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:32.392528 b624                   Options.target_file_size_base: 67108864
2025/12/01-19:20:32.392530 b624             Options.target_file_size_multiplier: 1
2025/12/01-19:20:32.392532 b624                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:32.392534 b624 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:32.392538 b624          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:32.392541 b624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:32.392544 b624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:32.392546 b624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:32.392572 b624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:32.392578 b624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:32.392581 b624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:32.392584 b624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:32.392587 b624       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:32.392589 b624          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:32.392607 b624      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:32.392610 b624                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:32.392612 b624                        Options.arena_block_size: 1048576
2025/12/01-19:20:32.392614 b624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:32.392618 b624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:32.392621 b624                Options.disable_auto_compactions: 0
2025/12/01-19:20:32.392624 b624                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:32.392626 b624                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:32.392629 b624 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:32.392631 b624 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:32.392633 b624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:32.392635 b624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:32.392637 b624 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:32.392641 b624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:32.392643 b624 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:32.392645 b624 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:32.392647 b624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:32.392649 b624 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:32.392653 b624                   Options.table_properties_collectors: 
2025/12/01-19:20:32.392655 b624                   Options.inplace_update_support: 0
2025/12/01-19:20:32.392657 b624                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:32.392659 b624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:32.392662 b624               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:32.392664 b624   Options.memtable_huge_page_size: 0
2025/12/01-19:20:32.392666 b624                           Options.bloom_locality: 0
2025/12/01-19:20:32.392669 b624                    Options.max_successive_merges: 0
2025/12/01-19:20:32.392671 b624             Options.strict_max_successive_merges: 0
2025/12/01-19:20:32.392673 b624                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:32.392675 b624                Options.paranoid_file_checks: 0
2025/12/01-19:20:32.392677 b624                Options.force_consistency_checks: 1
2025/12/01-19:20:32.392679 b624                Options.report_bg_io_stats: 0
2025/12/01-19:20:32.392681 b624                Options.disallow_memtable_writes: 0
2025/12/01-19:20:32.392684 b624                               Options.ttl: 2592000
2025/12/01-19:20:32.392686 b624          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:32.392688 b624                        Options.default_temperature: kUnknown
2025/12/01-19:20:32.392690 b624  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:32.392693 b624    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:32.392695 b624                       Options.enable_blob_files: true
2025/12/01-19:20:32.392697 b624                           Options.min_blob_size: 4096
2025/12/01-19:20:32.392699 b624                          Options.blob_file_size: 268435456
2025/12/01-19:20:32.392701 b624                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:32.392714 b624          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:32.392717 b624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:32.392719 b624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:32.392722 b624          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:32.392724 b624                Options.blob_file_starting_level: 0
2025/12/01-19:20:32.392727 b624         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:32.392729 b624            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:32.392983 b624 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624296330-oyahfd\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/01-19:20:32.392993 b624 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/01-19:20:32.392996 b624 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/01-19:20:32.393094 b624 [db\db_impl\db_impl_open.cc:686] DB ID: 2e5cd0d0-cefc-11f0-a895-ac198ed0acb8
2025/12/01-19:20:32.393327 b624 EVENT_LOG_v1 {"time_micros": 1764645632393322, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/01-19:20:32.393334 b624 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/01-19:20:32.393376 b624 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/01-19:20:32.394253 b624 EVENT_LOG_v1 {"time_micros": 1764645632394247, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:32.394518 b624 [db\version_set.cc:5631] Creating manifest 47
2025/12/01-19:20:32.411261 b624 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A5A5E050
2025/12/01-19:20:32.411610 b624 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624296330-oyahfd\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:20:32.411779 b624 DB pointer 000001E1A64E0DC0
2025/12/01-19:23:36.419901 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:23:36.419926 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 184.0 total, 184.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A65CA410#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A65C9CA0#40668 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:33:36.429441 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:33:36.429468 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 784.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 784.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A65CA410#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 784.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A65C9CA0#40668 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:07.992983 9ba4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.993016 9ba4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.997947 9ba4 [db\db_impl\db_impl.cc:681] Shutdown complete
