2025/12/02-01:50:49.296341 a20c RocksDB version: 10.5.1
2025/12/02-01:50:49.296406 a20c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:49.296420 a20c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:49.296490 a20c DB SUMMARY
2025/12/02-01:50:49.296503 a20c Host name (Env):  THORSPC
2025/12/02-01:50:49.296511 a20c DB Session ID:  JA0C3884IMLN30JDF4PC
2025/12/02-01:50:49.296667 a20c CURRENT file:  CURRENT
2025/12/02-01:50:49.296686 a20c IDENTITY file:  IDENTITY
2025/12/02-01:50:49.296726 a20c MANIFEST file:  MANIFEST-000115 size: 333 Bytes
2025/12/02-01:50:49.296734 a20c SST files in storage\card-1764624296330-oyahfd\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:49.296740 a20c Write Ahead Log file in storage\card-1764624296330-oyahfd\db: 000114.log size: 0 ; 
2025/12/02-01:50:49.296861 a20c                         Options.error_if_exists: 0
2025/12/02-01:50:49.296867 a20c                       Options.create_if_missing: 1
2025/12/02-01:50:49.296869 a20c                         Options.paranoid_checks: 1
2025/12/02-01:50:49.296872 a20c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:49.296892 a20c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:49.296899 a20c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:49.296902 a20c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:49.296934 a20c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:49.296981 a20c                                     Options.env: 000002AF292338B0
2025/12/02-01:50:49.296985 a20c                                      Options.fs: RocksFS
2025/12/02-01:50:49.296988 a20c                                Options.info_log: 000002AF28B7EB80
2025/12/02-01:50:49.296991 a20c                Options.max_file_opening_threads: 1
2025/12/02-01:50:49.296993 a20c                              Options.statistics: 0000000000000000
2025/12/02-01:50:49.296995 a20c                               Options.use_fsync: 0
2025/12/02-01:50:49.296997 a20c                       Options.max_log_file_size: 0
2025/12/02-01:50:49.296999 a20c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:49.297002 a20c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:49.297004 a20c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:49.297006 a20c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:49.297008 a20c                         Options.allow_fallocate: 1
2025/12/02-01:50:49.297010 a20c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:49.297012 a20c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:49.297014 a20c                        Options.use_direct_reads: 0
2025/12/02-01:50:49.297017 a20c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:49.297019 a20c          Options.create_missing_column_families: 1
2025/12/02-01:50:49.297021 a20c                              Options.db_log_dir: 
2025/12/02-01:50:49.297024 a20c                                 Options.wal_dir: 
2025/12/02-01:50:49.297026 a20c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:49.297028 a20c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:49.297030 a20c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:49.297032 a20c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:49.297034 a20c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:49.297037 a20c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:49.297039 a20c                   Options.advise_random_on_open: 1
2025/12/02-01:50:49.297041 a20c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:49.297043 a20c                    Options.write_buffer_manager: 000002AF24FD1050
2025/12/02-01:50:49.297045 a20c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:49.297048 a20c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:49.297073 a20c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:49.297078 a20c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:49.297080 a20c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:49.297083 a20c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:49.297085 a20c                  Options.unordered_write: 0
2025/12/02-01:50:49.297087 a20c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:49.297090 a20c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:49.297112 a20c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:49.297115 a20c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:49.297118 a20c                               Options.row_cache: None
2025/12/02-01:50:49.297120 a20c                              Options.wal_filter: None
2025/12/02-01:50:49.297122 a20c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:49.297124 a20c             Options.allow_ingest_behind: 0
2025/12/02-01:50:49.297126 a20c             Options.two_write_queues: 0
2025/12/02-01:50:49.297129 a20c             Options.manual_wal_flush: 0
2025/12/02-01:50:49.297131 a20c             Options.wal_compression: 0
2025/12/02-01:50:49.297133 a20c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:49.297135 a20c             Options.atomic_flush: 0
2025/12/02-01:50:49.297137 a20c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:49.297139 a20c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:49.297141 a20c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:49.297144 a20c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:49.297146 a20c                 Options.write_identity_file: 1
2025/12/02-01:50:49.297148 a20c                 Options.log_readahead_size: 0
2025/12/02-01:50:49.297151 a20c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:49.297153 a20c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:49.297156 a20c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:49.297158 a20c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:49.297161 a20c             Options.allow_data_in_errors: 0
2025/12/02-01:50:49.297163 a20c             Options.db_host_id: __hostname__
2025/12/02-01:50:49.297165 a20c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:49.297179 a20c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:49.297182 a20c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:49.297184 a20c             Options.max_background_jobs: 6
2025/12/02-01:50:49.297187 a20c             Options.max_background_compactions: -1
2025/12/02-01:50:49.297217 a20c             Options.max_subcompactions: 1
2025/12/02-01:50:49.297224 a20c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:49.297227 a20c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:49.297230 a20c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:49.297233 a20c             Options.max_total_wal_size: 0
2025/12/02-01:50:49.297235 a20c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:49.297238 a20c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:49.297240 a20c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:49.297243 a20c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:49.297245 a20c                          Options.max_open_files: -1
2025/12/02-01:50:49.297248 a20c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:49.297251 a20c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:49.297253 a20c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:49.297270 a20c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:49.297274 a20c                  Options.max_background_flushes: -1
2025/12/02-01:50:49.297287 a20c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:49.297290 a20c Compression algorithms supported:
2025/12/02-01:50:49.297293 a20c 	kZSTD supported: 0
2025/12/02-01:50:49.297295 a20c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:49.297298 a20c 	kSnappyCompression supported: 0
2025/12/02-01:50:49.297300 a20c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:49.297302 a20c 	kBZip2Compression supported: 0
2025/12/02-01:50:49.297304 a20c 	kZlibCompression supported: 0
2025/12/02-01:50:49.297307 a20c 	kLZ4Compression supported: 0
2025/12/02-01:50:49.297309 a20c 	kXpressCompression supported: 0
2025/12/02-01:50:49.297311 a20c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:49.297313 a20c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:49.297315 a20c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:49.297318 a20c 	kCustomCompression9C supported: 0
2025/12/02-01:50:49.297320 a20c 	kCustomCompression80 supported: 0
2025/12/02-01:50:49.297322 a20c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:49.297324 a20c 	kCustomCompression9B supported: 0
2025/12/02-01:50:49.297327 a20c 	kCustomCompression81 supported: 0
2025/12/02-01:50:49.297329 a20c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:49.297331 a20c 	kCustomCompression9A supported: 0
2025/12/02-01:50:49.297333 a20c 	kCustomCompression82 supported: 0
2025/12/02-01:50:49.297335 a20c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:49.297337 a20c 	kCustomCompression83 supported: 0
2025/12/02-01:50:49.297339 a20c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:49.297341 a20c 	kCustomCompression84 supported: 0
2025/12/02-01:50:49.297343 a20c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:49.297345 a20c 	kCustomCompression9F supported: 0
2025/12/02-01:50:49.297347 a20c 	kCustomCompression85 supported: 0
2025/12/02-01:50:49.297349 a20c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:49.297351 a20c 	kCustomCompression9E supported: 0
2025/12/02-01:50:49.297354 a20c 	kCustomCompression86 supported: 0
2025/12/02-01:50:49.297356 a20c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:49.297358 a20c 	kCustomCompression9D supported: 0
2025/12/02-01:50:49.297361 a20c 	kCustomCompression87 supported: 0
2025/12/02-01:50:49.297367 a20c 	kCustomCompression88 supported: 0
2025/12/02-01:50:49.297370 a20c 	kCustomCompression89 supported: 0
2025/12/02-01:50:49.297372 a20c 	kCustomCompression92 supported: 0
2025/12/02-01:50:49.297374 a20c 	kCustomCompression8A supported: 0
2025/12/02-01:50:49.297376 a20c 	kCustomCompression91 supported: 0
2025/12/02-01:50:49.297379 a20c 	kCustomCompression8B supported: 0
2025/12/02-01:50:49.297390 a20c 	kCustomCompression90 supported: 0
2025/12/02-01:50:49.297422 a20c 	kCustomCompression8C supported: 0
2025/12/02-01:50:49.297434 a20c 	kCustomCompression97 supported: 0
2025/12/02-01:50:49.297437 a20c 	kCustomCompression8D supported: 0
2025/12/02-01:50:49.297439 a20c 	kCustomCompression96 supported: 0
2025/12/02-01:50:49.297441 a20c 	kCustomCompression8E supported: 0
2025/12/02-01:50:49.297444 a20c 	kCustomCompression95 supported: 0
2025/12/02-01:50:49.297471 a20c 	kCustomCompression8F supported: 0
2025/12/02-01:50:49.297474 a20c 	kCustomCompression93 supported: 0
2025/12/02-01:50:49.297477 a20c 	kCustomCompression94 supported: 0
2025/12/02-01:50:49.297479 a20c 	kCustomCompression98 supported: 0
2025/12/02-01:50:49.297481 a20c 	kCustomCompression99 supported: 0
2025/12/02-01:50:49.297483 a20c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:49.297486 a20c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:49.297488 a20c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:49.297490 a20c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:49.297492 a20c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:49.297494 a20c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:49.297496 a20c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:49.297498 a20c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:49.297500 a20c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:49.297519 a20c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:49.297524 a20c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:49.297527 a20c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:49.297529 a20c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:49.297542 a20c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:49.297547 a20c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:49.297549 a20c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:49.297559 a20c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:49.297562 a20c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:49.297564 a20c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:49.297566 a20c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:49.297569 a20c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:49.297571 a20c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:49.297573 a20c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:49.297575 a20c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:49.297577 a20c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:49.297579 a20c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:49.297581 a20c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:49.297583 a20c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:49.297585 a20c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:49.297587 a20c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:49.297589 a20c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:49.297591 a20c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:49.297593 a20c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:49.297595 a20c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:49.297597 a20c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:49.297599 a20c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:49.297601 a20c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:49.297603 a20c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:49.297605 a20c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:49.297607 a20c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:49.297610 a20c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:49.297612 a20c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:49.297614 a20c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:49.297616 a20c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:49.297618 a20c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:49.297620 a20c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:49.297622 a20c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:49.297624 a20c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:49.297626 a20c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:49.297628 a20c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:49.297630 a20c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:49.297632 a20c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:49.297635 a20c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:49.297637 a20c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:49.297639 a20c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:49.297641 a20c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:49.297654 a20c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:49.297662 a20c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:49.297687 a20c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:49.297690 a20c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:49.297693 a20c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:49.297696 a20c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:49.297727 a20c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:49.297752 a20c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:49.297756 a20c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:49.297758 a20c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:49.297760 a20c 	kCustomCompressionED supported: 0
2025/12/02-01:50:49.297763 a20c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:49.297776 a20c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:49.297779 a20c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:49.297783 a20c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:49.297786 a20c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:49.297788 a20c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:49.297790 a20c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:49.297792 a20c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:49.297795 a20c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:49.297797 a20c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:49.297799 a20c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:49.297801 a20c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:49.297803 a20c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:49.297805 a20c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:49.297807 a20c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:49.297809 a20c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:49.297811 a20c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:49.297814 a20c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:49.297817 a20c DMutex implementation: std::mutex
2025/12/02-01:50:49.297819 a20c Jemalloc supported: 0
2025/12/02-01:50:49.298229 a20c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624296330-oyahfd\db/MANIFEST-000115
2025/12/02-01:50:49.298333 a20c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:49.298341 a20c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:49.298345 a20c           Options.merge_operator: None
2025/12/02-01:50:49.298349 a20c        Options.compaction_filter: None
2025/12/02-01:50:49.298352 a20c        Options.compaction_filter_factory: None
2025/12/02-01:50:49.298355 a20c  Options.sst_partitioner_factory: None
2025/12/02-01:50:49.298357 a20c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:49.298359 a20c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:49.298383 a20c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF293A6730)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF29429DA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:49.298386 a20c        Options.write_buffer_size: 67108864
2025/12/02-01:50:49.298389 a20c  Options.max_write_buffer_number: 2
2025/12/02-01:50:49.298391 a20c          Options.compression: NoCompression
2025/12/02-01:50:49.298393 a20c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:49.298395 a20c       Options.prefix_extractor: nullptr
2025/12/02-01:50:49.298397 a20c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:49.298400 a20c             Options.num_levels: 7
2025/12/02-01:50:49.298402 a20c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:49.298404 a20c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:49.298407 a20c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:49.298409 a20c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:49.298411 a20c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:49.298416 a20c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.298419 a20c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.298421 a20c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:49.298424 a20c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:49.298426 a20c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.298428 a20c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.298431 a20c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:49.298434 a20c                  Options.compression_opts.level: 32767
2025/12/02-01:50:49.298436 a20c               Options.compression_opts.strategy: 0
2025/12/02-01:50:49.298439 a20c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.298441 a20c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.298450 a20c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.298473 a20c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:49.298476 a20c                  Options.compression_opts.enabled: false
2025/12/02-01:50:49.298479 a20c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.298482 a20c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:49.298516 a20c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:49.298523 a20c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:49.298526 a20c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:49.298528 a20c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:49.298531 a20c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:49.298534 a20c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:49.298536 a20c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:49.298540 a20c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:49.298542 a20c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:49.298545 a20c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:49.298547 a20c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:49.298549 a20c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:49.298552 a20c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:49.298554 a20c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:49.298557 a20c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:49.298559 a20c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:49.298562 a20c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:49.298581 a20c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:49.298584 a20c                        Options.arena_block_size: 1048576
2025/12/02-01:50:49.298587 a20c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:49.298590 a20c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:49.298592 a20c                Options.disable_auto_compactions: 0
2025/12/02-01:50:49.298595 a20c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:49.298598 a20c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:49.298600 a20c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:49.298603 a20c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:49.298605 a20c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:49.298607 a20c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:49.298609 a20c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:49.298611 a20c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:49.298616 a20c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:49.298619 a20c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:49.298622 a20c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:49.298624 a20c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:49.298627 a20c                   Options.table_properties_collectors: 
2025/12/02-01:50:49.298630 a20c                   Options.inplace_update_support: 0
2025/12/02-01:50:49.298632 a20c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:49.298634 a20c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:49.298637 a20c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:49.298640 a20c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:49.298642 a20c                           Options.bloom_locality: 0
2025/12/02-01:50:49.298644 a20c                    Options.max_successive_merges: 0
2025/12/02-01:50:49.298646 a20c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:49.298648 a20c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:49.298650 a20c                Options.paranoid_file_checks: 0
2025/12/02-01:50:49.298652 a20c                Options.force_consistency_checks: 1
2025/12/02-01:50:49.298654 a20c                Options.report_bg_io_stats: 0
2025/12/02-01:50:49.298656 a20c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:49.298658 a20c                               Options.ttl: 2592000
2025/12/02-01:50:49.298660 a20c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:49.298663 a20c                        Options.default_temperature: kUnknown
2025/12/02-01:50:49.298665 a20c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:49.298667 a20c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:49.298669 a20c                       Options.enable_blob_files: false
2025/12/02-01:50:49.298672 a20c                           Options.min_blob_size: 0
2025/12/02-01:50:49.298674 a20c                          Options.blob_file_size: 0
2025/12/02-01:50:49.298677 a20c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:49.298679 a20c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:49.298682 a20c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:49.298685 a20c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:49.298688 a20c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:49.298691 a20c                Options.blob_file_starting_level: 0
2025/12/02-01:50:49.298693 a20c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:49.298718 a20c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:49.298884 a20c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:49.298891 a20c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:49.298894 a20c           Options.merge_operator: None
2025/12/02-01:50:49.298896 a20c        Options.compaction_filter: None
2025/12/02-01:50:49.298899 a20c        Options.compaction_filter_factory: None
2025/12/02-01:50:49.298901 a20c  Options.sst_partitioner_factory: None
2025/12/02-01:50:49.298903 a20c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:49.298906 a20c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:49.298926 a20c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF293A55C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2942A1E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:49.298931 a20c        Options.write_buffer_size: 67108864
2025/12/02-01:50:49.298934 a20c  Options.max_write_buffer_number: 2
2025/12/02-01:50:49.298936 a20c          Options.compression: NoCompression
2025/12/02-01:50:49.298938 a20c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:49.298941 a20c       Options.prefix_extractor: nullptr
2025/12/02-01:50:49.298943 a20c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:49.298946 a20c             Options.num_levels: 7
2025/12/02-01:50:49.298948 a20c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:49.298950 a20c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:49.298952 a20c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:49.298954 a20c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:49.298956 a20c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:49.298959 a20c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.298961 a20c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.298963 a20c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:49.298965 a20c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:49.298967 a20c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.298970 a20c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.298972 a20c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:49.298974 a20c                  Options.compression_opts.level: 32767
2025/12/02-01:50:49.298976 a20c               Options.compression_opts.strategy: 0
2025/12/02-01:50:49.298978 a20c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.298981 a20c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.298983 a20c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.298985 a20c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:49.298987 a20c                  Options.compression_opts.enabled: false
2025/12/02-01:50:49.298989 a20c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.298991 a20c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:49.298993 a20c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:49.298996 a20c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:49.298998 a20c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:49.299000 a20c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:49.299002 a20c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:49.299004 a20c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:49.299006 a20c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:49.299009 a20c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:49.299011 a20c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:49.299013 a20c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:49.299047 a20c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:49.299050 a20c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:49.299053 a20c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:49.299055 a20c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:49.299058 a20c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:49.299060 a20c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:49.299062 a20c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:49.299065 a20c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:49.299080 a20c                        Options.arena_block_size: 1048576
2025/12/02-01:50:49.299113 a20c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:49.299116 a20c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:49.299119 a20c                Options.disable_auto_compactions: 0
2025/12/02-01:50:49.299122 a20c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:49.299125 a20c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:49.299128 a20c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:49.299130 a20c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:49.299132 a20c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:49.299144 a20c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:49.299156 a20c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:49.299168 a20c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:49.299185 a20c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:49.299188 a20c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:49.299191 a20c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:49.299193 a20c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:49.299197 a20c                   Options.table_properties_collectors: 
2025/12/02-01:50:49.299200 a20c                   Options.inplace_update_support: 0
2025/12/02-01:50:49.299202 a20c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:49.299204 a20c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:49.299207 a20c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:49.299209 a20c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:49.299211 a20c                           Options.bloom_locality: 0
2025/12/02-01:50:49.299213 a20c                    Options.max_successive_merges: 0
2025/12/02-01:50:49.299216 a20c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:49.299218 a20c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:49.299221 a20c                Options.paranoid_file_checks: 0
2025/12/02-01:50:49.299224 a20c                Options.force_consistency_checks: 1
2025/12/02-01:50:49.299227 a20c                Options.report_bg_io_stats: 0
2025/12/02-01:50:49.299229 a20c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:49.299231 a20c                               Options.ttl: 2592000
2025/12/02-01:50:49.299233 a20c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:49.299236 a20c                        Options.default_temperature: kUnknown
2025/12/02-01:50:49.299238 a20c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:49.299240 a20c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:49.299243 a20c                       Options.enable_blob_files: true
2025/12/02-01:50:49.299246 a20c                           Options.min_blob_size: 4096
2025/12/02-01:50:49.299249 a20c                          Options.blob_file_size: 268435456
2025/12/02-01:50:49.299253 a20c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:49.299258 a20c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:49.299261 a20c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:49.299265 a20c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:49.299269 a20c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:49.299272 a20c                Options.blob_file_starting_level: 0
2025/12/02-01:50:49.299275 a20c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:49.299277 a20c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:49.299602 a20c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624296330-oyahfd\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/12/02-01:50:49.299611 a20c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/12/02-01:50:49.299615 a20c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/12/02-01:50:49.299738 a20c [db\db_impl\db_impl_open.cc:686] DB ID: 2e5cd0d0-cefc-11f0-a895-ac198ed0acb8
2025/12/02-01:50:49.299936 a20c EVENT_LOG_v1 {"time_micros": 1764669049299931, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/12/02-01:50:49.299942 a20c [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/12/02-01:50:49.299991 a20c [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/12/02-01:50:49.301008 a20c EVENT_LOG_v1 {"time_micros": 1764669049301003, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:49.301350 a20c [db\version_set.cc:5631] Creating manifest 119
2025/12/02-01:50:49.319057 a20c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF2942C9E0
2025/12/02-01:50:49.319497 a20c [file\delete_scheduler.cc:77] Deleted file storage\card-1764624296330-oyahfd\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-01:50:49.319645 a20c DB pointer 000002AF28E90680
2025/12/02-01:54:01.331418 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:54:01.331442 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 192.0 total, 192.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 192.0 total, 192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF29429DA0#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 192.0 total, 192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF2942A1E0#25112 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.083862 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.083894 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.089618 872c [db\db_impl\db_impl.cc:681] Shutdown complete
