2025/12/01-15:22:08.866584 817c RocksDB version: 10.5.1
2025/12/01-15:22:08.866656 817c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:08.866668 817c Compile date 2025-11-13 18:59:47
2025/12/01-15:22:08.866676 817c DB SUMMARY
2025/12/01-15:22:08.866684 817c Host name (Env):  THORSPC
2025/12/01-15:22:08.866690 817c DB Session ID:  Y1ATK98WA6E6LS8LO7O7
2025/12/01-15:22:08.866889 817c CURRENT file:  CURRENT
2025/12/01-15:22:08.866910 817c IDENTITY file:  IDENTITY
2025/12/01-15:22:08.866950 817c MANIFEST file:  MANIFEST-000011 size: 327 Bytes
2025/12/01-15:22:08.866959 817c SST files in storage\card-1764624296330-oyahfd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:22:08.866966 817c Write Ahead Log file in storage\card-1764624296330-oyahfd\db: 000010.log size: 0 ; 
2025/12/01-15:22:08.867606 817c                         Options.error_if_exists: 0
2025/12/01-15:22:08.867611 817c                       Options.create_if_missing: 1
2025/12/01-15:22:08.867614 817c                         Options.paranoid_checks: 1
2025/12/01-15:22:08.867618 817c             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:08.867621 817c          Options.compaction_verify_record_count: 1
2025/12/01-15:22:08.867625 817c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:08.867633 817c                               Options.track_and_verify_wals: 0
2025/12/01-15:22:08.867636 817c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:08.867639 817c                                     Options.env: 00000216A6FBADC0
2025/12/01-15:22:08.867643 817c                                      Options.fs: RocksFS
2025/12/01-15:22:08.867647 817c                                Options.info_log: 00000216A6DF0B30
2025/12/01-15:22:08.867650 817c                Options.max_file_opening_threads: 1
2025/12/01-15:22:08.867677 817c                              Options.statistics: 0000000000000000
2025/12/01-15:22:08.867685 817c                               Options.use_fsync: 0
2025/12/01-15:22:08.867688 817c                       Options.max_log_file_size: 0
2025/12/01-15:22:08.867690 817c                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:08.867693 817c                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:08.867695 817c                       Options.keep_log_file_num: 1000
2025/12/01-15:22:08.867697 817c                    Options.recycle_log_file_num: 0
2025/12/01-15:22:08.867699 817c                         Options.allow_fallocate: 1
2025/12/01-15:22:08.867702 817c                        Options.allow_mmap_reads: 0
2025/12/01-15:22:08.867704 817c                       Options.allow_mmap_writes: 0
2025/12/01-15:22:08.867706 817c                        Options.use_direct_reads: 0
2025/12/01-15:22:08.867708 817c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:08.867711 817c          Options.create_missing_column_families: 1
2025/12/01-15:22:08.867713 817c                              Options.db_log_dir: 
2025/12/01-15:22:08.867715 817c                                 Options.wal_dir: 
2025/12/01-15:22:08.867717 817c                Options.table_cache_numshardbits: 6
2025/12/01-15:22:08.867719 817c                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:08.867722 817c                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:08.867724 817c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:08.867726 817c             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:08.867728 817c                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:08.867731 817c                   Options.advise_random_on_open: 1
2025/12/01-15:22:08.867733 817c                    Options.db_write_buffer_size: 0
2025/12/01-15:22:08.867735 817c                    Options.write_buffer_manager: 00000216A6E36E60
2025/12/01-15:22:08.867737 817c                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:08.867739 817c                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:08.867765 817c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:08.867769 817c                       Options.wal_recovery_mode: 2
2025/12/01-15:22:08.867772 817c                  Options.enable_thread_tracking: 0
2025/12/01-15:22:08.867774 817c                  Options.enable_pipelined_write: 0
2025/12/01-15:22:08.867776 817c                  Options.unordered_write: 0
2025/12/01-15:22:08.867778 817c         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:08.867780 817c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:08.867783 817c             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:08.867785 817c            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:08.867787 817c                               Options.row_cache: None
2025/12/01-15:22:08.867789 817c                              Options.wal_filter: None
2025/12/01-15:22:08.867791 817c             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:08.867794 817c             Options.allow_ingest_behind: 0
2025/12/01-15:22:08.867796 817c             Options.two_write_queues: 0
2025/12/01-15:22:08.867798 817c             Options.manual_wal_flush: 0
2025/12/01-15:22:08.867800 817c             Options.wal_compression: 0
2025/12/01-15:22:08.867802 817c             Options.background_close_inactive_wals: 0
2025/12/01-15:22:08.867804 817c             Options.atomic_flush: 0
2025/12/01-15:22:08.867807 817c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:08.867809 817c             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:08.867811 817c                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:08.867813 817c                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:08.867816 817c                 Options.write_identity_file: 1
2025/12/01-15:22:08.867818 817c                 Options.log_readahead_size: 0
2025/12/01-15:22:08.867820 817c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:08.867822 817c                 Options.best_efforts_recovery: 0
2025/12/01-15:22:08.867824 817c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:08.867826 817c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:08.867829 817c             Options.allow_data_in_errors: 0
2025/12/01-15:22:08.867831 817c             Options.db_host_id: __hostname__
2025/12/01-15:22:08.867833 817c             Options.enforce_single_del_contracts: true
2025/12/01-15:22:08.867836 817c             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:08.867838 817c             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:08.867840 817c             Options.max_background_jobs: 6
2025/12/01-15:22:08.867843 817c             Options.max_background_compactions: -1
2025/12/01-15:22:08.867845 817c             Options.max_subcompactions: 1
2025/12/01-15:22:08.867847 817c             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:08.867849 817c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:08.867851 817c             Options.delayed_write_rate : 16777216
2025/12/01-15:22:08.867854 817c             Options.max_total_wal_size: 0
2025/12/01-15:22:08.867856 817c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:08.867858 817c                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:08.867860 817c                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:08.867862 817c                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:08.867864 817c                          Options.max_open_files: -1
2025/12/01-15:22:08.867866 817c                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:08.867868 817c                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:08.867871 817c                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:08.867873 817c       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:08.867875 817c                  Options.max_background_flushes: -1
2025/12/01-15:22:08.867893 817c Options.daily_offpeak_time_utc: 
2025/12/01-15:22:08.867896 817c Compression algorithms supported:
2025/12/01-15:22:08.867899 817c 	kZSTD supported: 0
2025/12/01-15:22:08.867902 817c 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:08.867904 817c 	kSnappyCompression supported: 0
2025/12/01-15:22:08.867907 817c 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:08.867910 817c 	kBZip2Compression supported: 0
2025/12/01-15:22:08.867931 817c 	kZlibCompression supported: 0
2025/12/01-15:22:08.867934 817c 	kLZ4Compression supported: 0
2025/12/01-15:22:08.867937 817c 	kXpressCompression supported: 0
2025/12/01-15:22:08.867939 817c 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:08.867942 817c 	kLZ4HCCompression supported: 0
2025/12/01-15:22:08.867944 817c 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:08.867946 817c 	kCustomCompression9C supported: 0
2025/12/01-15:22:08.867948 817c 	kCustomCompression80 supported: 0
2025/12/01-15:22:08.867950 817c 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:08.867953 817c 	kCustomCompression9B supported: 0
2025/12/01-15:22:08.867955 817c 	kCustomCompression81 supported: 0
2025/12/01-15:22:08.867957 817c 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:08.867959 817c 	kCustomCompression9A supported: 0
2025/12/01-15:22:08.867961 817c 	kCustomCompression82 supported: 0
2025/12/01-15:22:08.867963 817c 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:08.867965 817c 	kCustomCompression83 supported: 0
2025/12/01-15:22:08.867967 817c 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:08.867969 817c 	kCustomCompression84 supported: 0
2025/12/01-15:22:08.867972 817c 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:08.867974 817c 	kCustomCompression9F supported: 0
2025/12/01-15:22:08.867976 817c 	kCustomCompression85 supported: 0
2025/12/01-15:22:08.867978 817c 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:08.867980 817c 	kCustomCompression9E supported: 0
2025/12/01-15:22:08.867982 817c 	kCustomCompression86 supported: 0
2025/12/01-15:22:08.867985 817c 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:08.867987 817c 	kCustomCompression9D supported: 0
2025/12/01-15:22:08.867989 817c 	kCustomCompression87 supported: 0
2025/12/01-15:22:08.867991 817c 	kCustomCompression88 supported: 0
2025/12/01-15:22:08.867993 817c 	kCustomCompression89 supported: 0
2025/12/01-15:22:08.867995 817c 	kCustomCompression92 supported: 0
2025/12/01-15:22:08.867997 817c 	kCustomCompression8A supported: 0
2025/12/01-15:22:08.867999 817c 	kCustomCompression91 supported: 0
2025/12/01-15:22:08.868001 817c 	kCustomCompression8B supported: 0
2025/12/01-15:22:08.868004 817c 	kCustomCompression90 supported: 0
2025/12/01-15:22:08.868007 817c 	kCustomCompression8C supported: 0
2025/12/01-15:22:08.868010 817c 	kCustomCompression97 supported: 0
2025/12/01-15:22:08.868014 817c 	kCustomCompression8D supported: 0
2025/12/01-15:22:08.868016 817c 	kCustomCompression96 supported: 0
2025/12/01-15:22:08.868018 817c 	kCustomCompression8E supported: 0
2025/12/01-15:22:08.868020 817c 	kCustomCompression95 supported: 0
2025/12/01-15:22:08.868022 817c 	kCustomCompression8F supported: 0
2025/12/01-15:22:08.868024 817c 	kCustomCompression93 supported: 0
2025/12/01-15:22:08.868026 817c 	kCustomCompression94 supported: 0
2025/12/01-15:22:08.868029 817c 	kCustomCompression98 supported: 0
2025/12/01-15:22:08.868030 817c 	kCustomCompression99 supported: 0
2025/12/01-15:22:08.868033 817c 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:08.868035 817c 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:08.868037 817c 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:08.868039 817c 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:08.868041 817c 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:08.868043 817c 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:08.868045 817c 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:08.868047 817c 	kCustomCompressionAA supported: 0
2025/12/01-15:22:08.868049 817c 	kCustomCompressionAB supported: 0
2025/12/01-15:22:08.868052 817c 	kCustomCompressionAC supported: 0
2025/12/01-15:22:08.868055 817c 	kCustomCompressionAD supported: 0
2025/12/01-15:22:08.868057 817c 	kCustomCompressionAE supported: 0
2025/12/01-15:22:08.868059 817c 	kCustomCompressionAF supported: 0
2025/12/01-15:22:08.868061 817c 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:08.868063 817c 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:08.868065 817c 	kCustomCompressionBA supported: 0
2025/12/01-15:22:08.868068 817c 	kCustomCompressionBB supported: 0
2025/12/01-15:22:08.868070 817c 	kCustomCompressionBC supported: 0
2025/12/01-15:22:08.868072 817c 	kCustomCompressionBD supported: 0
2025/12/01-15:22:08.868074 817c 	kCustomCompressionBE supported: 0
2025/12/01-15:22:08.868076 817c 	kCustomCompressionBF supported: 0
2025/12/01-15:22:08.868078 817c 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:08.868080 817c 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:08.868082 817c 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:08.868084 817c 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:08.868100 817c 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:08.868103 817c 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:08.868105 817c 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:08.868107 817c 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:08.868109 817c 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:08.868111 817c 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:08.868113 817c 	kCustomCompressionCA supported: 0
2025/12/01-15:22:08.868116 817c 	kCustomCompressionCB supported: 0
2025/12/01-15:22:08.868118 817c 	kCustomCompressionCC supported: 0
2025/12/01-15:22:08.868120 817c 	kCustomCompressionCD supported: 0
2025/12/01-15:22:08.868122 817c 	kCustomCompressionCE supported: 0
2025/12/01-15:22:08.868124 817c 	kCustomCompressionCF supported: 0
2025/12/01-15:22:08.868126 817c 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:08.868128 817c 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:08.868130 817c 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:08.868132 817c 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:08.868134 817c 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:08.868136 817c 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:08.868138 817c 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:08.868141 817c 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:08.868143 817c 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:08.868145 817c 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:08.868147 817c 	kCustomCompressionDA supported: 0
2025/12/01-15:22:08.868149 817c 	kCustomCompressionDB supported: 0
2025/12/01-15:22:08.868152 817c 	kCustomCompressionDC supported: 0
2025/12/01-15:22:08.868154 817c 	kCustomCompressionDD supported: 0
2025/12/01-15:22:08.868156 817c 	kCustomCompressionDE supported: 0
2025/12/01-15:22:08.868158 817c 	kCustomCompressionDF supported: 0
2025/12/01-15:22:08.868160 817c 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:08.868162 817c 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:08.868164 817c 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:08.868166 817c 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:08.868168 817c 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:08.868170 817c 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:08.868172 817c 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:08.868174 817c 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:08.868176 817c 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:08.868178 817c 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:08.868180 817c 	kCustomCompressionEA supported: 0
2025/12/01-15:22:08.868182 817c 	kCustomCompressionEB supported: 0
2025/12/01-15:22:08.868184 817c 	kCustomCompressionEC supported: 0
2025/12/01-15:22:08.868186 817c 	kCustomCompressionED supported: 0
2025/12/01-15:22:08.868189 817c 	kCustomCompressionEE supported: 0
2025/12/01-15:22:08.868191 817c 	kCustomCompressionEF supported: 0
2025/12/01-15:22:08.868193 817c 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:08.868211 817c 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:08.868214 817c 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:08.868216 817c 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:08.868218 817c 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:08.868220 817c 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:08.868223 817c 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:08.868225 817c 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:08.868227 817c 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:08.868229 817c 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:08.868231 817c 	kCustomCompressionFA supported: 0
2025/12/01-15:22:08.868233 817c 	kCustomCompressionFB supported: 0
2025/12/01-15:22:08.868235 817c 	kCustomCompressionFC supported: 0
2025/12/01-15:22:08.868237 817c 	kCustomCompressionFD supported: 0
2025/12/01-15:22:08.868239 817c 	kCustomCompressionFE supported: 0
2025/12/01-15:22:08.868243 817c Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:08.868245 817c DMutex implementation: std::mutex
2025/12/01-15:22:08.868247 817c Jemalloc supported: 0
2025/12/01-15:22:08.868557 817c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624296330-oyahfd\db/MANIFEST-000011
2025/12/01-15:22:08.868631 817c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:08.868635 817c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.868638 817c           Options.merge_operator: None
2025/12/01-15:22:08.868641 817c        Options.compaction_filter: None
2025/12/01-15:22:08.868643 817c        Options.compaction_filter_factory: None
2025/12/01-15:22:08.868645 817c  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.868647 817c         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.868649 817c            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.868666 817c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A64D6DC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A64859B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.868669 817c        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.868671 817c  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.868673 817c          Options.compression: NoCompression
2025/12/01-15:22:08.868676 817c                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.868678 817c       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.868680 817c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.868682 817c             Options.num_levels: 7
2025/12/01-15:22:08.868685 817c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.868687 817c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.868690 817c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.868692 817c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.868695 817c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.868699 817c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.868702 817c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.868705 817c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.868708 817c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.868710 817c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.868713 817c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.868715 817c            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.868717 817c                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.868720 817c               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.868722 817c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.868724 817c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.868727 817c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.868730 817c         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.868732 817c                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.868734 817c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.868737 817c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.868739 817c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.868741 817c              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.868743 817c                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.868748 817c             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.868750 817c                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.868752 817c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.868754 817c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.868757 817c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.868760 817c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.868762 817c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.868764 817c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.868766 817c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.868768 817c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.868770 817c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.868772 817c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.868775 817c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.868777 817c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.868780 817c                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.868783 817c                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.868786 817c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.868788 817c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.868791 817c                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.868793 817c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.868800 817c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.868829 817c Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.868832 817c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.868834 817c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.868837 817c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.868839 817c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.868842 817c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.868845 817c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.868848 817c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.868850 817c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.868853 817c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.868856 817c                   Options.table_properties_collectors: 
2025/12/01-15:22:08.868858 817c                   Options.inplace_update_support: 0
2025/12/01-15:22:08.868860 817c                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.868862 817c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.868865 817c               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.868867 817c   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.868869 817c                           Options.bloom_locality: 0
2025/12/01-15:22:08.868871 817c                    Options.max_successive_merges: 0
2025/12/01-15:22:08.868874 817c             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.868876 817c                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.868878 817c                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.868880 817c                Options.force_consistency_checks: 1
2025/12/01-15:22:08.868882 817c                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.868884 817c                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.868887 817c                               Options.ttl: 2592000
2025/12/01-15:22:08.868889 817c          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.868891 817c                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.868893 817c  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.868896 817c    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.868898 817c                       Options.enable_blob_files: false
2025/12/01-15:22:08.868900 817c                           Options.min_blob_size: 0
2025/12/01-15:22:08.868902 817c                          Options.blob_file_size: 0
2025/12/01-15:22:08.868905 817c                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.868907 817c          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.868909 817c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.868912 817c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.868914 817c          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.868916 817c                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.868919 817c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.868921 817c            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.869001 817c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:08.869004 817c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.869007 817c           Options.merge_operator: None
2025/12/01-15:22:08.869009 817c        Options.compaction_filter: None
2025/12/01-15:22:08.869011 817c        Options.compaction_filter_factory: None
2025/12/01-15:22:08.869013 817c  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.869015 817c         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.869017 817c            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.869030 817c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A64D6BE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A6485DF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.869034 817c        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.869037 817c  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.869039 817c          Options.compression: NoCompression
2025/12/01-15:22:08.869041 817c                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.869043 817c       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.869045 817c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.869047 817c             Options.num_levels: 7
2025/12/01-15:22:08.869049 817c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.869051 817c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.869053 817c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.869056 817c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.869058 817c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.869060 817c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.869062 817c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.869065 817c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.869067 817c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.869069 817c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.869071 817c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.869073 817c            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.869076 817c                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.869078 817c               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.869080 817c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.869082 817c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.869084 817c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.869086 817c         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.869088 817c                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.869090 817c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.869092 817c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.869095 817c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.869097 817c              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.869100 817c                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.869117 817c             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.869124 817c                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.869127 817c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.869145 817c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.869149 817c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.869152 817c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.869154 817c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.869176 817c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.869179 817c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.869181 817c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.869183 817c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.869186 817c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.869188 817c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.869190 817c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.869193 817c                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.869195 817c                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.869197 817c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.869199 817c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.869201 817c                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.869204 817c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.869207 817c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.869210 817c Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.869212 817c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.869214 817c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.869216 817c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.869218 817c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.869222 817c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.869224 817c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.869226 817c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.869228 817c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.869230 817c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.869233 817c                   Options.table_properties_collectors: 
2025/12/01-15:22:08.869235 817c                   Options.inplace_update_support: 0
2025/12/01-15:22:08.869237 817c                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.869239 817c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.869242 817c               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.869244 817c   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.869246 817c                           Options.bloom_locality: 0
2025/12/01-15:22:08.869248 817c                    Options.max_successive_merges: 0
2025/12/01-15:22:08.869251 817c             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.869253 817c                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.869255 817c                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.869257 817c                Options.force_consistency_checks: 1
2025/12/01-15:22:08.869259 817c                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.869261 817c                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.869264 817c                               Options.ttl: 2592000
2025/12/01-15:22:08.869266 817c          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.869268 817c                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.869271 817c  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.869273 817c    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.869275 817c                       Options.enable_blob_files: true
2025/12/01-15:22:08.869277 817c                           Options.min_blob_size: 4096
2025/12/01-15:22:08.869280 817c                          Options.blob_file_size: 268435456
2025/12/01-15:22:08.869282 817c                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.869293 817c          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.869295 817c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.869298 817c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.869301 817c          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.869303 817c                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.869306 817c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.869308 817c            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.869493 817c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624296330-oyahfd\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-15:22:08.869498 817c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-15:22:08.869501 817c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-15:22:08.869564 817c [db\db_impl\db_impl_open.cc:686] DB ID: 2e5cd0d0-cefc-11f0-a895-ac198ed0acb8
2025/12/01-15:22:08.869719 817c EVENT_LOG_v1 {"time_micros": 1764631328869714, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-15:22:08.869725 817c [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-15:22:08.869754 817c [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-15:22:08.871129 817c EVENT_LOG_v1 {"time_micros": 1764631328871123, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:08.871398 817c [db\version_set.cc:5631] Creating manifest 15
2025/12/01-15:22:08.899199 817c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216A70A57A0
2025/12/01-15:22:08.899557 817c [file\delete_scheduler.cc:77] Deleted file storage\card-1764624296330-oyahfd\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-15:22:08.899759 817c DB pointer 00000216A6BF0AC0
2025/12/01-15:23:20.907627 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:23:20.907653 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A64859B0#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6485DF0#45084 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:33:20.921674 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:33:20.921697 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 672.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 672.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A64859B0#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 672.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6485DF0#45084 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.098245 7cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.098267 7cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.103054 7cf0 [db\db_impl\db_impl.cc:681] Shutdown complete
