2025/12/01-15:39:48.123345 6758 RocksDB version: 10.5.1
2025/12/01-15:39:48.123420 6758 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:48.123464 6758 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:48.123473 6758 DB SUMMARY
2025/12/01-15:39:48.123481 6758 Host name (Env):  THORSPC
2025/12/01-15:39:48.123488 6758 DB Session ID:  ED2SOSHA0Y6BVMJMNTJ2
2025/12/01-15:39:48.123632 6758 CURRENT file:  CURRENT
2025/12/01-15:39:48.123651 6758 IDENTITY file:  IDENTITY
2025/12/01-15:39:48.123678 6758 MANIFEST file:  MANIFEST-000015 size: 333 Bytes
2025/12/01-15:39:48.123731 6758 SST files in storage\card-1764624296330-oyahfd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:39:48.123744 6758 Write Ahead Log file in storage\card-1764624296330-oyahfd\db: 000014.log size: 0 ; 
2025/12/01-15:39:48.123899 6758                         Options.error_if_exists: 0
2025/12/01-15:39:48.123952 6758                       Options.create_if_missing: 1
2025/12/01-15:39:48.123956 6758                         Options.paranoid_checks: 1
2025/12/01-15:39:48.123974 6758             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:48.123977 6758          Options.compaction_verify_record_count: 1
2025/12/01-15:39:48.123980 6758                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:48.123982 6758                               Options.track_and_verify_wals: 0
2025/12/01-15:39:48.123985 6758        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:48.123987 6758                                     Options.env: 00000230FBA8F440
2025/12/01-15:39:48.123989 6758                                      Options.fs: RocksFS
2025/12/01-15:39:48.123992 6758                                Options.info_log: 00000230FB900980
2025/12/01-15:39:48.123994 6758                Options.max_file_opening_threads: 1
2025/12/01-15:39:48.123996 6758                              Options.statistics: 0000000000000000
2025/12/01-15:39:48.123998 6758                               Options.use_fsync: 0
2025/12/01-15:39:48.124001 6758                       Options.max_log_file_size: 0
2025/12/01-15:39:48.124003 6758                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:48.124006 6758                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:48.124008 6758                       Options.keep_log_file_num: 1000
2025/12/01-15:39:48.124010 6758                    Options.recycle_log_file_num: 0
2025/12/01-15:39:48.124013 6758                         Options.allow_fallocate: 1
2025/12/01-15:39:48.124015 6758                        Options.allow_mmap_reads: 0
2025/12/01-15:39:48.124017 6758                       Options.allow_mmap_writes: 0
2025/12/01-15:39:48.124019 6758                        Options.use_direct_reads: 0
2025/12/01-15:39:48.124021 6758                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:48.124024 6758          Options.create_missing_column_families: 1
2025/12/01-15:39:48.124026 6758                              Options.db_log_dir: 
2025/12/01-15:39:48.124028 6758                                 Options.wal_dir: 
2025/12/01-15:39:48.124031 6758                Options.table_cache_numshardbits: 6
2025/12/01-15:39:48.124033 6758                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:48.124035 6758                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:48.124037 6758                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:48.124040 6758             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:48.124042 6758                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:48.124044 6758                   Options.advise_random_on_open: 1
2025/12/01-15:39:48.124046 6758                    Options.db_write_buffer_size: 0
2025/12/01-15:39:48.124048 6758                    Options.write_buffer_manager: 00000230F79E3920
2025/12/01-15:39:48.124050 6758                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:48.124053 6758                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:48.124075 6758     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:48.124079 6758                       Options.wal_recovery_mode: 2
2025/12/01-15:39:48.124082 6758                  Options.enable_thread_tracking: 0
2025/12/01-15:39:48.124084 6758                  Options.enable_pipelined_write: 0
2025/12/01-15:39:48.124087 6758                  Options.unordered_write: 0
2025/12/01-15:39:48.124108 6758         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:48.124113 6758      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:48.124116 6758             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:48.124118 6758            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:48.124120 6758                               Options.row_cache: None
2025/12/01-15:39:48.124123 6758                              Options.wal_filter: None
2025/12/01-15:39:48.124125 6758             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:48.124127 6758             Options.allow_ingest_behind: 0
2025/12/01-15:39:48.124129 6758             Options.two_write_queues: 0
2025/12/01-15:39:48.124132 6758             Options.manual_wal_flush: 0
2025/12/01-15:39:48.124134 6758             Options.wal_compression: 0
2025/12/01-15:39:48.124136 6758             Options.background_close_inactive_wals: 0
2025/12/01-15:39:48.124138 6758             Options.atomic_flush: 0
2025/12/01-15:39:48.124140 6758             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:48.124142 6758             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:48.124144 6758                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:48.124147 6758                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:48.124149 6758                 Options.write_identity_file: 1
2025/12/01-15:39:48.124151 6758                 Options.log_readahead_size: 0
2025/12/01-15:39:48.124153 6758                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:48.124155 6758                 Options.best_efforts_recovery: 0
2025/12/01-15:39:48.124158 6758                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:48.124160 6758            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:48.124162 6758             Options.allow_data_in_errors: 0
2025/12/01-15:39:48.124164 6758             Options.db_host_id: __hostname__
2025/12/01-15:39:48.124166 6758             Options.enforce_single_del_contracts: true
2025/12/01-15:39:48.124169 6758             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:48.124172 6758             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:48.124174 6758             Options.max_background_jobs: 6
2025/12/01-15:39:48.124176 6758             Options.max_background_compactions: -1
2025/12/01-15:39:48.124179 6758             Options.max_subcompactions: 1
2025/12/01-15:39:48.124182 6758             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:48.124184 6758           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:48.124187 6758             Options.delayed_write_rate : 16777216
2025/12/01-15:39:48.124190 6758             Options.max_total_wal_size: 0
2025/12/01-15:39:48.124203 6758             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:48.124207 6758                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:48.124209 6758                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:48.124211 6758                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:48.124213 6758                          Options.max_open_files: -1
2025/12/01-15:39:48.124216 6758                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:48.124218 6758                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:48.124220 6758                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:48.124222 6758       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:48.124225 6758                  Options.max_background_flushes: -1
2025/12/01-15:39:48.124237 6758 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:48.124241 6758 Compression algorithms supported:
2025/12/01-15:39:48.124243 6758 	kZSTD supported: 0
2025/12/01-15:39:48.124246 6758 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:48.124249 6758 	kSnappyCompression supported: 0
2025/12/01-15:39:48.124252 6758 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:48.124255 6758 	kBZip2Compression supported: 0
2025/12/01-15:39:48.124259 6758 	kZlibCompression supported: 0
2025/12/01-15:39:48.124277 6758 	kLZ4Compression supported: 0
2025/12/01-15:39:48.124280 6758 	kXpressCompression supported: 0
2025/12/01-15:39:48.124283 6758 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:48.124307 6758 	kLZ4HCCompression supported: 0
2025/12/01-15:39:48.124323 6758 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:48.124325 6758 	kCustomCompression9C supported: 0
2025/12/01-15:39:48.124328 6758 	kCustomCompression80 supported: 0
2025/12/01-15:39:48.124330 6758 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:48.124332 6758 	kCustomCompression9B supported: 0
2025/12/01-15:39:48.124334 6758 	kCustomCompression81 supported: 0
2025/12/01-15:39:48.124336 6758 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:48.124338 6758 	kCustomCompression9A supported: 0
2025/12/01-15:39:48.124340 6758 	kCustomCompression82 supported: 0
2025/12/01-15:39:48.124342 6758 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:48.124344 6758 	kCustomCompression83 supported: 0
2025/12/01-15:39:48.124347 6758 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:48.124349 6758 	kCustomCompression84 supported: 0
2025/12/01-15:39:48.124351 6758 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:48.124353 6758 	kCustomCompression9F supported: 0
2025/12/01-15:39:48.124356 6758 	kCustomCompression85 supported: 0
2025/12/01-15:39:48.124359 6758 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:48.124361 6758 	kCustomCompression9E supported: 0
2025/12/01-15:39:48.124363 6758 	kCustomCompression86 supported: 0
2025/12/01-15:39:48.124366 6758 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:48.124368 6758 	kCustomCompression9D supported: 0
2025/12/01-15:39:48.124390 6758 	kCustomCompression87 supported: 0
2025/12/01-15:39:48.124395 6758 	kCustomCompression88 supported: 0
2025/12/01-15:39:48.124397 6758 	kCustomCompression89 supported: 0
2025/12/01-15:39:48.124399 6758 	kCustomCompression92 supported: 0
2025/12/01-15:39:48.124401 6758 	kCustomCompression8A supported: 0
2025/12/01-15:39:48.124403 6758 	kCustomCompression91 supported: 0
2025/12/01-15:39:48.124405 6758 	kCustomCompression8B supported: 0
2025/12/01-15:39:48.124408 6758 	kCustomCompression90 supported: 0
2025/12/01-15:39:48.124410 6758 	kCustomCompression8C supported: 0
2025/12/01-15:39:48.124412 6758 	kCustomCompression97 supported: 0
2025/12/01-15:39:48.124414 6758 	kCustomCompression8D supported: 0
2025/12/01-15:39:48.124416 6758 	kCustomCompression96 supported: 0
2025/12/01-15:39:48.124418 6758 	kCustomCompression8E supported: 0
2025/12/01-15:39:48.124420 6758 	kCustomCompression95 supported: 0
2025/12/01-15:39:48.124422 6758 	kCustomCompression8F supported: 0
2025/12/01-15:39:48.124424 6758 	kCustomCompression93 supported: 0
2025/12/01-15:39:48.124426 6758 	kCustomCompression94 supported: 0
2025/12/01-15:39:48.124429 6758 	kCustomCompression98 supported: 0
2025/12/01-15:39:48.124431 6758 	kCustomCompression99 supported: 0
2025/12/01-15:39:48.124433 6758 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:48.124436 6758 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:48.124439 6758 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:48.124453 6758 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:48.124472 6758 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:48.124476 6758 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:48.124478 6758 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:48.124480 6758 	kCustomCompressionAA supported: 0
2025/12/01-15:39:48.124482 6758 	kCustomCompressionAB supported: 0
2025/12/01-15:39:48.124487 6758 	kCustomCompressionAC supported: 0
2025/12/01-15:39:48.124491 6758 	kCustomCompressionAD supported: 0
2025/12/01-15:39:48.124493 6758 	kCustomCompressionAE supported: 0
2025/12/01-15:39:48.124495 6758 	kCustomCompressionAF supported: 0
2025/12/01-15:39:48.124497 6758 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:48.124500 6758 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:48.124502 6758 	kCustomCompressionBA supported: 0
2025/12/01-15:39:48.124517 6758 	kCustomCompressionBB supported: 0
2025/12/01-15:39:48.124520 6758 	kCustomCompressionBC supported: 0
2025/12/01-15:39:48.124522 6758 	kCustomCompressionBD supported: 0
2025/12/01-15:39:48.124525 6758 	kCustomCompressionBE supported: 0
2025/12/01-15:39:48.124527 6758 	kCustomCompressionBF supported: 0
2025/12/01-15:39:48.124529 6758 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:48.124531 6758 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:48.124534 6758 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:48.124536 6758 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:48.124548 6758 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:48.124577 6758 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:48.124592 6758 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:48.124629 6758 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:48.124631 6758 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:48.124634 6758 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:48.124636 6758 	kCustomCompressionCA supported: 0
2025/12/01-15:39:48.124638 6758 	kCustomCompressionCB supported: 0
2025/12/01-15:39:48.124641 6758 	kCustomCompressionCC supported: 0
2025/12/01-15:39:48.124643 6758 	kCustomCompressionCD supported: 0
2025/12/01-15:39:48.124646 6758 	kCustomCompressionCE supported: 0
2025/12/01-15:39:48.124648 6758 	kCustomCompressionCF supported: 0
2025/12/01-15:39:48.124650 6758 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:48.124652 6758 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:48.124654 6758 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:48.124656 6758 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:48.124659 6758 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:48.124661 6758 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:48.124663 6758 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:48.124668 6758 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:48.124685 6758 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:48.124909 6758 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:48.124947 6758 	kCustomCompressionDA supported: 0
2025/12/01-15:39:48.125065 6758 	kCustomCompressionDB supported: 0
2025/12/01-15:39:48.125073 6758 	kCustomCompressionDC supported: 0
2025/12/01-15:39:48.125076 6758 	kCustomCompressionDD supported: 0
2025/12/01-15:39:48.125078 6758 	kCustomCompressionDE supported: 0
2025/12/01-15:39:48.125080 6758 	kCustomCompressionDF supported: 0
2025/12/01-15:39:48.125082 6758 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:48.125084 6758 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:48.125086 6758 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:48.125088 6758 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:48.125090 6758 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:48.125092 6758 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:48.125094 6758 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:48.125096 6758 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:48.125098 6758 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:48.125129 6758 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:48.125133 6758 	kCustomCompressionEA supported: 0
2025/12/01-15:39:48.125135 6758 	kCustomCompressionEB supported: 0
2025/12/01-15:39:48.125138 6758 	kCustomCompressionEC supported: 0
2025/12/01-15:39:48.125140 6758 	kCustomCompressionED supported: 0
2025/12/01-15:39:48.125142 6758 	kCustomCompressionEE supported: 0
2025/12/01-15:39:48.125145 6758 	kCustomCompressionEF supported: 0
2025/12/01-15:39:48.125148 6758 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:48.125192 6758 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:48.125197 6758 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:48.125199 6758 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:48.125201 6758 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:48.125203 6758 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:48.125205 6758 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:48.125208 6758 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:48.125211 6758 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:48.125217 6758 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:48.125265 6758 	kCustomCompressionFA supported: 0
2025/12/01-15:39:48.125282 6758 	kCustomCompressionFB supported: 0
2025/12/01-15:39:48.125285 6758 	kCustomCompressionFC supported: 0
2025/12/01-15:39:48.125301 6758 	kCustomCompressionFD supported: 0
2025/12/01-15:39:48.125312 6758 	kCustomCompressionFE supported: 0
2025/12/01-15:39:48.125327 6758 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:48.125330 6758 DMutex implementation: std::mutex
2025/12/01-15:39:48.125332 6758 Jemalloc supported: 0
2025/12/01-15:39:48.125725 6758 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624296330-oyahfd\db/MANIFEST-000015
2025/12/01-15:39:48.125801 6758 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:48.125820 6758               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:48.125823 6758           Options.merge_operator: None
2025/12/01-15:39:48.126050 6758        Options.compaction_filter: None
2025/12/01-15:39:48.126057 6758        Options.compaction_filter_factory: None
2025/12/01-15:39:48.126060 6758  Options.sst_partitioner_factory: None
2025/12/01-15:39:48.126063 6758         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:48.126066 6758            Options.table_factory: BlockBasedTable
2025/12/01-15:39:48.126090 6758            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FBA7D4D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230FB783E20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:48.126095 6758        Options.write_buffer_size: 67108864
2025/12/01-15:39:48.126098 6758  Options.max_write_buffer_number: 2
2025/12/01-15:39:48.126132 6758          Options.compression: NoCompression
2025/12/01-15:39:48.126141 6758                  Options.bottommost_compression: Disabled
2025/12/01-15:39:48.126144 6758       Options.prefix_extractor: nullptr
2025/12/01-15:39:48.126146 6758   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:48.126149 6758             Options.num_levels: 7
2025/12/01-15:39:48.126152 6758        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:48.126157 6758     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:48.126165 6758            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:48.126168 6758                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:48.126183 6758               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:48.126189 6758         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.126193 6758         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.126195 6758         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:48.126197 6758                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:48.126200 6758         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.126202 6758         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.126205 6758            Options.compression_opts.window_bits: -14
2025/12/01-15:39:48.126207 6758                  Options.compression_opts.level: 32767
2025/12/01-15:39:48.126209 6758               Options.compression_opts.strategy: 0
2025/12/01-15:39:48.126211 6758         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.126214 6758         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.126216 6758         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.126218 6758         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:48.126220 6758                  Options.compression_opts.enabled: false
2025/12/01-15:39:48.126222 6758         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.126225 6758      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:48.126227 6758          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:48.126229 6758              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:48.126231 6758                   Options.target_file_size_base: 67108864
2025/12/01-15:39:48.126233 6758             Options.target_file_size_multiplier: 1
2025/12/01-15:39:48.126235 6758                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:48.126238 6758 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:48.126240 6758          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:48.126244 6758 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:48.126246 6758 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:48.126249 6758 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:48.126251 6758 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:48.126253 6758 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:48.126255 6758 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:48.126258 6758 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:48.126260 6758       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:48.126263 6758          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:48.126265 6758      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:48.126267 6758                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:48.126270 6758                        Options.arena_block_size: 1048576
2025/12/01-15:39:48.126283 6758   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:48.126286 6758   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:48.126289 6758                Options.disable_auto_compactions: 0
2025/12/01-15:39:48.126293 6758                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:48.126296 6758                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:48.126298 6758 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:48.126300 6758 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:48.126303 6758 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:48.126316 6758 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:48.126342 6758 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:48.126346 6758 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:48.126353 6758 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:48.126383 6758 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:48.126412 6758 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:48.126415 6758 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:48.126420 6758                   Options.table_properties_collectors: 
2025/12/01-15:39:48.126422 6758                   Options.inplace_update_support: 0
2025/12/01-15:39:48.126424 6758                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:48.126427 6758               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:48.126430 6758               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:48.126433 6758   Options.memtable_huge_page_size: 0
2025/12/01-15:39:48.126435 6758                           Options.bloom_locality: 0
2025/12/01-15:39:48.126437 6758                    Options.max_successive_merges: 0
2025/12/01-15:39:48.126440 6758             Options.strict_max_successive_merges: 0
2025/12/01-15:39:48.126442 6758                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:48.126444 6758                Options.paranoid_file_checks: 0
2025/12/01-15:39:48.126446 6758                Options.force_consistency_checks: 1
2025/12/01-15:39:48.126448 6758                Options.report_bg_io_stats: 0
2025/12/01-15:39:48.126451 6758                Options.disallow_memtable_writes: 0
2025/12/01-15:39:48.126453 6758                               Options.ttl: 2592000
2025/12/01-15:39:48.126455 6758          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:48.126458 6758                        Options.default_temperature: kUnknown
2025/12/01-15:39:48.126460 6758  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:48.126462 6758    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:48.126465 6758                       Options.enable_blob_files: false
2025/12/01-15:39:48.126467 6758                           Options.min_blob_size: 0
2025/12/01-15:39:48.126469 6758                          Options.blob_file_size: 0
2025/12/01-15:39:48.126472 6758                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:48.126491 6758          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:48.126498 6758      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:48.126502 6758 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:48.126505 6758          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:48.126507 6758                Options.blob_file_starting_level: 0
2025/12/01-15:39:48.126509 6758         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:48.126511 6758            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:48.126623 6758 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:48.126627 6758               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:48.126631 6758           Options.merge_operator: None
2025/12/01-15:39:48.126633 6758        Options.compaction_filter: None
2025/12/01-15:39:48.126653 6758        Options.compaction_filter_factory: None
2025/12/01-15:39:48.126671 6758  Options.sst_partitioner_factory: None
2025/12/01-15:39:48.126676 6758         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:48.126681 6758            Options.table_factory: BlockBasedTable
2025/12/01-15:39:48.126702 6758            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FBA7CAB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230FB784370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:48.126709 6758        Options.write_buffer_size: 67108864
2025/12/01-15:39:48.126713 6758  Options.max_write_buffer_number: 2
2025/12/01-15:39:48.126715 6758          Options.compression: NoCompression
2025/12/01-15:39:48.126718 6758                  Options.bottommost_compression: Disabled
2025/12/01-15:39:48.126720 6758       Options.prefix_extractor: nullptr
2025/12/01-15:39:48.126722 6758   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:48.126724 6758             Options.num_levels: 7
2025/12/01-15:39:48.126726 6758        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:48.126728 6758     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:48.126731 6758            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:48.126733 6758                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:48.126735 6758               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:48.126738 6758         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.126740 6758         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.126743 6758         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:48.126746 6758                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:48.126748 6758         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.126751 6758         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.126765 6758            Options.compression_opts.window_bits: -14
2025/12/01-15:39:48.126767 6758                  Options.compression_opts.level: 32767
2025/12/01-15:39:48.126770 6758               Options.compression_opts.strategy: 0
2025/12/01-15:39:48.126773 6758         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.126793 6758         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.126796 6758         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.126798 6758         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:48.126801 6758                  Options.compression_opts.enabled: false
2025/12/01-15:39:48.126803 6758         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.126806 6758      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:48.126808 6758          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:48.126810 6758              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:48.126812 6758                   Options.target_file_size_base: 67108864
2025/12/01-15:39:48.126815 6758             Options.target_file_size_multiplier: 1
2025/12/01-15:39:48.126817 6758                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:48.126819 6758 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:48.126822 6758          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:48.126824 6758 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:48.126827 6758 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:48.126829 6758 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:48.126856 6758 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:48.126860 6758 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:48.126863 6758 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:48.126865 6758 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:48.126889 6758       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:48.126897 6758          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:48.126900 6758      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:48.126902 6758                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:48.126904 6758                        Options.arena_block_size: 1048576
2025/12/01-15:39:48.126907 6758   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:48.126909 6758   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:48.126911 6758                Options.disable_auto_compactions: 0
2025/12/01-15:39:48.126916 6758                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:48.126918 6758                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:48.126921 6758 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:48.126924 6758 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:48.126927 6758 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:48.126930 6758 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:48.126933 6758 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:48.126935 6758 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:48.126938 6758 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:48.126940 6758 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:48.126943 6758 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:48.126957 6758 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:48.126991 6758                   Options.table_properties_collectors: 
2025/12/01-15:39:48.127010 6758                   Options.inplace_update_support: 0
2025/12/01-15:39:48.127056 6758                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:48.127059 6758               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:48.127080 6758               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:48.127083 6758   Options.memtable_huge_page_size: 0
2025/12/01-15:39:48.127085 6758                           Options.bloom_locality: 0
2025/12/01-15:39:48.127087 6758                    Options.max_successive_merges: 0
2025/12/01-15:39:48.127090 6758             Options.strict_max_successive_merges: 0
2025/12/01-15:39:48.127092 6758                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:48.127094 6758                Options.paranoid_file_checks: 0
2025/12/01-15:39:48.127097 6758                Options.force_consistency_checks: 1
2025/12/01-15:39:48.127099 6758                Options.report_bg_io_stats: 0
2025/12/01-15:39:48.127101 6758                Options.disallow_memtable_writes: 0
2025/12/01-15:39:48.127103 6758                               Options.ttl: 2592000
2025/12/01-15:39:48.127105 6758          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:48.127108 6758                        Options.default_temperature: kUnknown
2025/12/01-15:39:48.127110 6758  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:48.127113 6758    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:48.127115 6758                       Options.enable_blob_files: true
2025/12/01-15:39:48.127117 6758                           Options.min_blob_size: 4096
2025/12/01-15:39:48.127120 6758                          Options.blob_file_size: 268435456
2025/12/01-15:39:48.127122 6758                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:48.127127 6758          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:48.127131 6758      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:48.127134 6758 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:48.127137 6758          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:48.127140 6758                Options.blob_file_starting_level: 0
2025/12/01-15:39:48.127152 6758         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:48.127155 6758            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:48.127419 6758 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624296330-oyahfd\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-15:39:48.127428 6758 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-15:39:48.127430 6758 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-15:39:48.127530 6758 [db\db_impl\db_impl_open.cc:686] DB ID: 2e5cd0d0-cefc-11f0-a895-ac198ed0acb8
2025/12/01-15:39:48.127676 6758 EVENT_LOG_v1 {"time_micros": 1764632388127671, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-15:39:48.127693 6758 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-15:39:48.127741 6758 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-15:39:48.128534 6758 EVENT_LOG_v1 {"time_micros": 1764632388128528, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:48.128836 6758 [db\version_set.cc:5631] Creating manifest 19
2025/12/01-15:39:48.144275 6758 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230FB9080D0
2025/12/01-15:39:48.144645 6758 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624296330-oyahfd\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-15:39:48.144828 6758 DB pointer 00000230FB992A00
2025/12/01-15:42:52.153281 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:42:52.153324 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 184.0 total, 184.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB783E20#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB784370#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:52:52.166374 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:52:52.166397 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 784.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 784.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB783E20#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 784.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB784370#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:02:52.167891 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:02:52.168015 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1384.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1384.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB783E20#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1384.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB784370#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:12:52.175833 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:12:52.175879 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1984.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:22:52.184464 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:22:52.184490 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2584.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:32:52.189725 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:32:52.189812 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3184.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.908132 6758 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.908161 6758 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.914771 6758 [db\db_impl\db_impl.cc:681] Shutdown complete
