2025/12/01-18:44:49.861046 8b4c RocksDB version: 10.5.1
2025/12/01-18:44:49.861127 8b4c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:49.861166 8b4c Compile date 2025-11-13 18:59:47
2025/12/01-18:44:49.861176 8b4c DB SUMMARY
2025/12/01-18:44:49.861184 8b4c Host name (Env):  THORSPC
2025/12/01-18:44:49.861191 8b4c DB Session ID:  A0KB2AZJPLY2BUMDFRQH
2025/12/01-18:44:49.861296 8b4c CURRENT file:  CURRENT
2025/12/01-18:44:49.861309 8b4c IDENTITY file:  IDENTITY
2025/12/01-18:44:49.861346 8b4c MANIFEST file:  MANIFEST-000027 size: 333 Bytes
2025/12/01-18:44:49.861404 8b4c SST files in storage\card-1764624296330-oyahfd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:49.861449 8b4c Write Ahead Log file in storage\card-1764624296330-oyahfd\db: 000026.log size: 0 ; 
2025/12/01-18:44:49.861578 8b4c                         Options.error_if_exists: 0
2025/12/01-18:44:49.861586 8b4c                       Options.create_if_missing: 1
2025/12/01-18:44:49.861589 8b4c                         Options.paranoid_checks: 1
2025/12/01-18:44:49.861591 8b4c             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:49.861593 8b4c          Options.compaction_verify_record_count: 1
2025/12/01-18:44:49.861595 8b4c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:49.861598 8b4c                               Options.track_and_verify_wals: 0
2025/12/01-18:44:49.861601 8b4c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:49.861603 8b4c                                     Options.env: 0000015D24212F10
2025/12/01-18:44:49.861615 8b4c                                      Options.fs: RocksFS
2025/12/01-18:44:49.861620 8b4c                                Options.info_log: 0000015D23EA0E90
2025/12/01-18:44:49.861636 8b4c                Options.max_file_opening_threads: 1
2025/12/01-18:44:49.861639 8b4c                              Options.statistics: 0000000000000000
2025/12/01-18:44:49.861641 8b4c                               Options.use_fsync: 0
2025/12/01-18:44:49.861644 8b4c                       Options.max_log_file_size: 0
2025/12/01-18:44:49.861646 8b4c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:49.861649 8b4c                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:49.861651 8b4c                       Options.keep_log_file_num: 1000
2025/12/01-18:44:49.861654 8b4c                    Options.recycle_log_file_num: 0
2025/12/01-18:44:49.861656 8b4c                         Options.allow_fallocate: 1
2025/12/01-18:44:49.861658 8b4c                        Options.allow_mmap_reads: 0
2025/12/01-18:44:49.861660 8b4c                       Options.allow_mmap_writes: 0
2025/12/01-18:44:49.861662 8b4c                        Options.use_direct_reads: 0
2025/12/01-18:44:49.861665 8b4c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:49.861667 8b4c          Options.create_missing_column_families: 1
2025/12/01-18:44:49.861669 8b4c                              Options.db_log_dir: 
2025/12/01-18:44:49.861671 8b4c                                 Options.wal_dir: 
2025/12/01-18:44:49.861673 8b4c                Options.table_cache_numshardbits: 6
2025/12/01-18:44:49.861676 8b4c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:49.861678 8b4c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:49.861680 8b4c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:49.861683 8b4c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:49.861685 8b4c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:49.861687 8b4c                   Options.advise_random_on_open: 1
2025/12/01-18:44:49.861689 8b4c                    Options.db_write_buffer_size: 0
2025/12/01-18:44:49.861691 8b4c                    Options.write_buffer_manager: 0000015D23BF14F0
2025/12/01-18:44:49.861694 8b4c                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:49.861696 8b4c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:49.861721 8b4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:49.861725 8b4c                       Options.wal_recovery_mode: 2
2025/12/01-18:44:49.861728 8b4c                  Options.enable_thread_tracking: 0
2025/12/01-18:44:49.861740 8b4c                  Options.enable_pipelined_write: 0
2025/12/01-18:44:49.861763 8b4c                  Options.unordered_write: 0
2025/12/01-18:44:49.861767 8b4c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:49.861770 8b4c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:49.861772 8b4c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:49.861774 8b4c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:49.861777 8b4c                               Options.row_cache: None
2025/12/01-18:44:49.861779 8b4c                              Options.wal_filter: None
2025/12/01-18:44:49.861781 8b4c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:49.861784 8b4c             Options.allow_ingest_behind: 0
2025/12/01-18:44:49.861786 8b4c             Options.two_write_queues: 0
2025/12/01-18:44:49.861788 8b4c             Options.manual_wal_flush: 0
2025/12/01-18:44:49.861790 8b4c             Options.wal_compression: 0
2025/12/01-18:44:49.861792 8b4c             Options.background_close_inactive_wals: 0
2025/12/01-18:44:49.861794 8b4c             Options.atomic_flush: 0
2025/12/01-18:44:49.861796 8b4c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:49.861799 8b4c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:49.861801 8b4c                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:49.861803 8b4c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:49.861805 8b4c                 Options.write_identity_file: 1
2025/12/01-18:44:49.861807 8b4c                 Options.log_readahead_size: 0
2025/12/01-18:44:49.861810 8b4c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:49.861812 8b4c                 Options.best_efforts_recovery: 0
2025/12/01-18:44:49.861814 8b4c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:49.861817 8b4c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:49.861819 8b4c             Options.allow_data_in_errors: 0
2025/12/01-18:44:49.861821 8b4c             Options.db_host_id: __hostname__
2025/12/01-18:44:49.861823 8b4c             Options.enforce_single_del_contracts: true
2025/12/01-18:44:49.861826 8b4c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:49.861829 8b4c             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:49.861831 8b4c             Options.max_background_jobs: 6
2025/12/01-18:44:49.861833 8b4c             Options.max_background_compactions: -1
2025/12/01-18:44:49.861835 8b4c             Options.max_subcompactions: 1
2025/12/01-18:44:49.861837 8b4c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:49.861840 8b4c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:49.861842 8b4c             Options.delayed_write_rate : 16777216
2025/12/01-18:44:49.861844 8b4c             Options.max_total_wal_size: 0
2025/12/01-18:44:49.861846 8b4c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:49.861849 8b4c                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:49.861851 8b4c                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:49.861854 8b4c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:49.861856 8b4c                          Options.max_open_files: -1
2025/12/01-18:44:49.861859 8b4c                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:49.861869 8b4c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:49.861874 8b4c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:49.861877 8b4c       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:49.861896 8b4c                  Options.max_background_flushes: -1
2025/12/01-18:44:49.861968 8b4c Options.daily_offpeak_time_utc: 
2025/12/01-18:44:49.861977 8b4c Compression algorithms supported:
2025/12/01-18:44:49.861984 8b4c 	kZSTD supported: 0
2025/12/01-18:44:49.861991 8b4c 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:49.862022 8b4c 	kSnappyCompression supported: 0
2025/12/01-18:44:49.862043 8b4c 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:49.862046 8b4c 	kBZip2Compression supported: 0
2025/12/01-18:44:49.862048 8b4c 	kZlibCompression supported: 0
2025/12/01-18:44:49.862051 8b4c 	kLZ4Compression supported: 0
2025/12/01-18:44:49.862053 8b4c 	kXpressCompression supported: 0
2025/12/01-18:44:49.862056 8b4c 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:49.862059 8b4c 	kLZ4HCCompression supported: 0
2025/12/01-18:44:49.862061 8b4c 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:49.862064 8b4c 	kCustomCompression9C supported: 0
2025/12/01-18:44:49.862066 8b4c 	kCustomCompression80 supported: 0
2025/12/01-18:44:49.862068 8b4c 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:49.862070 8b4c 	kCustomCompression9B supported: 0
2025/12/01-18:44:49.862073 8b4c 	kCustomCompression81 supported: 0
2025/12/01-18:44:49.862075 8b4c 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:49.862077 8b4c 	kCustomCompression9A supported: 0
2025/12/01-18:44:49.862079 8b4c 	kCustomCompression82 supported: 0
2025/12/01-18:44:49.862081 8b4c 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:49.862083 8b4c 	kCustomCompression83 supported: 0
2025/12/01-18:44:49.862086 8b4c 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:49.862088 8b4c 	kCustomCompression84 supported: 0
2025/12/01-18:44:49.862091 8b4c 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:49.862093 8b4c 	kCustomCompression9F supported: 0
2025/12/01-18:44:49.862095 8b4c 	kCustomCompression85 supported: 0
2025/12/01-18:44:49.862097 8b4c 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:49.862099 8b4c 	kCustomCompression9E supported: 0
2025/12/01-18:44:49.862101 8b4c 	kCustomCompression86 supported: 0
2025/12/01-18:44:49.862103 8b4c 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:49.862106 8b4c 	kCustomCompression9D supported: 0
2025/12/01-18:44:49.862108 8b4c 	kCustomCompression87 supported: 0
2025/12/01-18:44:49.862112 8b4c 	kCustomCompression88 supported: 0
2025/12/01-18:44:49.862114 8b4c 	kCustomCompression89 supported: 0
2025/12/01-18:44:49.862118 8b4c 	kCustomCompression92 supported: 0
2025/12/01-18:44:49.862121 8b4c 	kCustomCompression8A supported: 0
2025/12/01-18:44:49.862123 8b4c 	kCustomCompression91 supported: 0
2025/12/01-18:44:49.862125 8b4c 	kCustomCompression8B supported: 0
2025/12/01-18:44:49.862127 8b4c 	kCustomCompression90 supported: 0
2025/12/01-18:44:49.862129 8b4c 	kCustomCompression8C supported: 0
2025/12/01-18:44:49.862132 8b4c 	kCustomCompression97 supported: 0
2025/12/01-18:44:49.862134 8b4c 	kCustomCompression8D supported: 0
2025/12/01-18:44:49.862136 8b4c 	kCustomCompression96 supported: 0
2025/12/01-18:44:49.862138 8b4c 	kCustomCompression8E supported: 0
2025/12/01-18:44:49.862140 8b4c 	kCustomCompression95 supported: 0
2025/12/01-18:44:49.862142 8b4c 	kCustomCompression8F supported: 0
2025/12/01-18:44:49.862144 8b4c 	kCustomCompression93 supported: 0
2025/12/01-18:44:49.862146 8b4c 	kCustomCompression94 supported: 0
2025/12/01-18:44:49.862149 8b4c 	kCustomCompression98 supported: 0
2025/12/01-18:44:49.862151 8b4c 	kCustomCompression99 supported: 0
2025/12/01-18:44:49.862162 8b4c 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:49.862190 8b4c 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:49.862197 8b4c 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:49.862200 8b4c 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:49.862203 8b4c 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:49.862224 8b4c 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:49.862228 8b4c 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:49.862230 8b4c 	kCustomCompressionAA supported: 0
2025/12/01-18:44:49.862232 8b4c 	kCustomCompressionAB supported: 0
2025/12/01-18:44:49.862247 8b4c 	kCustomCompressionAC supported: 0
2025/12/01-18:44:49.862251 8b4c 	kCustomCompressionAD supported: 0
2025/12/01-18:44:49.862254 8b4c 	kCustomCompressionAE supported: 0
2025/12/01-18:44:49.862259 8b4c 	kCustomCompressionAF supported: 0
2025/12/01-18:44:49.862262 8b4c 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:49.862265 8b4c 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:49.862267 8b4c 	kCustomCompressionBA supported: 0
2025/12/01-18:44:49.862270 8b4c 	kCustomCompressionBB supported: 0
2025/12/01-18:44:49.862298 8b4c 	kCustomCompressionBC supported: 0
2025/12/01-18:44:49.862301 8b4c 	kCustomCompressionBD supported: 0
2025/12/01-18:44:49.862304 8b4c 	kCustomCompressionBE supported: 0
2025/12/01-18:44:49.862306 8b4c 	kCustomCompressionBF supported: 0
2025/12/01-18:44:49.862308 8b4c 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:49.862311 8b4c 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:49.862313 8b4c 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:49.862315 8b4c 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:49.862317 8b4c 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:49.862319 8b4c 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:49.862321 8b4c 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:49.862323 8b4c 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:49.862325 8b4c 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:49.862327 8b4c 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:49.862330 8b4c 	kCustomCompressionCA supported: 0
2025/12/01-18:44:49.862332 8b4c 	kCustomCompressionCB supported: 0
2025/12/01-18:44:49.862334 8b4c 	kCustomCompressionCC supported: 0
2025/12/01-18:44:49.862336 8b4c 	kCustomCompressionCD supported: 0
2025/12/01-18:44:49.862338 8b4c 	kCustomCompressionCE supported: 0
2025/12/01-18:44:49.862340 8b4c 	kCustomCompressionCF supported: 0
2025/12/01-18:44:49.862342 8b4c 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:49.862347 8b4c 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:49.862350 8b4c 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:49.862352 8b4c 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:49.862355 8b4c 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:49.862358 8b4c 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:49.862360 8b4c 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:49.862374 8b4c 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:49.862377 8b4c 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:49.862379 8b4c 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:49.862381 8b4c 	kCustomCompressionDA supported: 0
2025/12/01-18:44:49.862383 8b4c 	kCustomCompressionDB supported: 0
2025/12/01-18:44:49.862385 8b4c 	kCustomCompressionDC supported: 0
2025/12/01-18:44:49.862388 8b4c 	kCustomCompressionDD supported: 0
2025/12/01-18:44:49.862390 8b4c 	kCustomCompressionDE supported: 0
2025/12/01-18:44:49.862392 8b4c 	kCustomCompressionDF supported: 0
2025/12/01-18:44:49.862394 8b4c 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:49.862397 8b4c 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:49.862399 8b4c 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:49.862401 8b4c 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:49.862426 8b4c 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:49.862429 8b4c 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:49.862431 8b4c 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:49.862434 8b4c 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:49.862436 8b4c 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:49.862438 8b4c 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:49.862441 8b4c 	kCustomCompressionEA supported: 0
2025/12/01-18:44:49.862443 8b4c 	kCustomCompressionEB supported: 0
2025/12/01-18:44:49.862471 8b4c 	kCustomCompressionEC supported: 0
2025/12/01-18:44:49.862474 8b4c 	kCustomCompressionED supported: 0
2025/12/01-18:44:49.862476 8b4c 	kCustomCompressionEE supported: 0
2025/12/01-18:44:49.862479 8b4c 	kCustomCompressionEF supported: 0
2025/12/01-18:44:49.862481 8b4c 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:49.862525 8b4c 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:49.862530 8b4c 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:49.862533 8b4c 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:49.862535 8b4c 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:49.862537 8b4c 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:49.862559 8b4c 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:49.862564 8b4c 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:49.862594 8b4c 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:49.862616 8b4c 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:49.862619 8b4c 	kCustomCompressionFA supported: 0
2025/12/01-18:44:49.862621 8b4c 	kCustomCompressionFB supported: 0
2025/12/01-18:44:49.862624 8b4c 	kCustomCompressionFC supported: 0
2025/12/01-18:44:49.862626 8b4c 	kCustomCompressionFD supported: 0
2025/12/01-18:44:49.862628 8b4c 	kCustomCompressionFE supported: 0
2025/12/01-18:44:49.862632 8b4c Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:49.862635 8b4c DMutex implementation: std::mutex
2025/12/01-18:44:49.862638 8b4c Jemalloc supported: 0
2025/12/01-18:44:49.863054 8b4c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624296330-oyahfd\db/MANIFEST-000027
2025/12/01-18:44:49.863127 8b4c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:49.863134 8b4c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.863137 8b4c           Options.merge_operator: None
2025/12/01-18:44:49.863139 8b4c        Options.compaction_filter: None
2025/12/01-18:44:49.863142 8b4c        Options.compaction_filter_factory: None
2025/12/01-18:44:49.863144 8b4c  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.863146 8b4c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.863148 8b4c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.863170 8b4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D242E2EA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D23CC5DB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.863174 8b4c        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.863178 8b4c  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.863181 8b4c          Options.compression: NoCompression
2025/12/01-18:44:49.863185 8b4c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.863188 8b4c       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.863192 8b4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.863195 8b4c             Options.num_levels: 7
2025/12/01-18:44:49.863202 8b4c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.863237 8b4c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.863245 8b4c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.863250 8b4c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.863297 8b4c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.863306 8b4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.863311 8b4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.863314 8b4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.863318 8b4c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.863321 8b4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.863325 8b4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.863330 8b4c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.863335 8b4c                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.863374 8b4c               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.863407 8b4c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.863412 8b4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.863416 8b4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.863420 8b4c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.863424 8b4c                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.863427 8b4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.863430 8b4c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.863434 8b4c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.863437 8b4c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.863440 8b4c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.863443 8b4c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.863447 8b4c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.863450 8b4c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.863454 8b4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.863460 8b4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.863463 8b4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.863468 8b4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.863472 8b4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.863476 8b4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.863480 8b4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.863484 8b4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.863488 8b4c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.863492 8b4c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.863497 8b4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.863501 8b4c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.863504 8b4c                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.863508 8b4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.863512 8b4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.863516 8b4c                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.863522 8b4c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.863527 8b4c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.863533 8b4c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.863538 8b4c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.863543 8b4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.863548 8b4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.863553 8b4c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.863557 8b4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.863566 8b4c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.863591 8b4c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.863622 8b4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.863628 8b4c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.863637 8b4c                   Options.table_properties_collectors: 
2025/12/01-18:44:49.863643 8b4c                   Options.inplace_update_support: 0
2025/12/01-18:44:49.863685 8b4c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.863691 8b4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.863697 8b4c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.863702 8b4c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.863706 8b4c                           Options.bloom_locality: 0
2025/12/01-18:44:49.863711 8b4c                    Options.max_successive_merges: 0
2025/12/01-18:44:49.863716 8b4c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.863750 8b4c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.863757 8b4c                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.863762 8b4c                Options.force_consistency_checks: 1
2025/12/01-18:44:49.863768 8b4c                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.863773 8b4c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.863777 8b4c                               Options.ttl: 2592000
2025/12/01-18:44:49.863782 8b4c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.863788 8b4c                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.863793 8b4c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.863798 8b4c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.863804 8b4c                       Options.enable_blob_files: false
2025/12/01-18:44:49.863809 8b4c                           Options.min_blob_size: 0
2025/12/01-18:44:49.863815 8b4c                          Options.blob_file_size: 0
2025/12/01-18:44:49.863821 8b4c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.863826 8b4c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.863831 8b4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.863837 8b4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.863843 8b4c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.863849 8b4c                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.863854 8b4c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.863859 8b4c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.863998 8b4c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:49.864039 8b4c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.864094 8b4c           Options.merge_operator: None
2025/12/01-18:44:49.864142 8b4c        Options.compaction_filter: None
2025/12/01-18:44:49.864174 8b4c        Options.compaction_filter_factory: None
2025/12/01-18:44:49.864206 8b4c  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.864215 8b4c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.864219 8b4c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.864249 8b4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D242E3170)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D23CC8C70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.864257 8b4c        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.864262 8b4c  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.864266 8b4c          Options.compression: NoCompression
2025/12/01-18:44:49.864270 8b4c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.864274 8b4c       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.864278 8b4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.864313 8b4c             Options.num_levels: 7
2025/12/01-18:44:49.864319 8b4c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.864323 8b4c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.864327 8b4c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.864330 8b4c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.864334 8b4c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.864338 8b4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.864343 8b4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.864347 8b4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.864351 8b4c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.864355 8b4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.864376 8b4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.864399 8b4c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.864404 8b4c                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.864408 8b4c               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.864412 8b4c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.864415 8b4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.864419 8b4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.864422 8b4c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.864426 8b4c                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.864430 8b4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.864433 8b4c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.864437 8b4c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.864440 8b4c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.864444 8b4c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.864447 8b4c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.864451 8b4c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.864455 8b4c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.864458 8b4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.864462 8b4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.864466 8b4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.864469 8b4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.864513 8b4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.864519 8b4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.864523 8b4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.864526 8b4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.864552 8b4c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.864557 8b4c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.864562 8b4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.864566 8b4c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.864571 8b4c                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.864575 8b4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.864580 8b4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.864584 8b4c                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.864589 8b4c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.864608 8b4c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.864642 8b4c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.864647 8b4c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.864651 8b4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.864655 8b4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.864659 8b4c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.864663 8b4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.864667 8b4c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.864672 8b4c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.864687 8b4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.864691 8b4c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.864697 8b4c                   Options.table_properties_collectors: 
2025/12/01-18:44:49.864700 8b4c                   Options.inplace_update_support: 0
2025/12/01-18:44:49.864704 8b4c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.864707 8b4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.864711 8b4c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.864715 8b4c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.864718 8b4c                           Options.bloom_locality: 0
2025/12/01-18:44:49.864721 8b4c                    Options.max_successive_merges: 0
2025/12/01-18:44:49.864725 8b4c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.864728 8b4c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.864732 8b4c                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.864735 8b4c                Options.force_consistency_checks: 1
2025/12/01-18:44:49.864739 8b4c                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.864742 8b4c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.864746 8b4c                               Options.ttl: 2592000
2025/12/01-18:44:49.864753 8b4c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.864757 8b4c                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.864761 8b4c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.864764 8b4c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.864767 8b4c                       Options.enable_blob_files: true
2025/12/01-18:44:49.864771 8b4c                           Options.min_blob_size: 4096
2025/12/01-18:44:49.864775 8b4c                          Options.blob_file_size: 268435456
2025/12/01-18:44:49.864778 8b4c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.864785 8b4c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.864791 8b4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.864796 8b4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.864800 8b4c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.864804 8b4c                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.864826 8b4c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.864891 8b4c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.865217 8b4c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624296330-oyahfd\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-18:44:49.865227 8b4c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-18:44:49.865230 8b4c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-18:44:49.865333 8b4c [db\db_impl\db_impl_open.cc:686] DB ID: 2e5cd0d0-cefc-11f0-a895-ac198ed0acb8
2025/12/01-18:44:49.865565 8b4c EVENT_LOG_v1 {"time_micros": 1764643489865560, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-18:44:49.865573 8b4c [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-18:44:49.865620 8b4c [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-18:44:49.866380 8b4c EVENT_LOG_v1 {"time_micros": 1764643489866372, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:49.866708 8b4c [db\version_set.cc:5631] Creating manifest 31
2025/12/01-18:44:49.882107 8b4c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D23EBAD90
2025/12/01-18:44:49.882403 8b4c [file\delete_scheduler.cc:77] Deleted file storage\card-1764624296330-oyahfd\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-18:44:49.882572 8b4c DB pointer 0000015D23EF7240
2025/12/01-18:47:53.892254 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:47:53.892296 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 184.0 total, 184.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC5DB0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC8C70#21544 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:57:53.905273 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:57:53.905295 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 784.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 784.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC5DB0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 784.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC8C70#21544 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:21.967953 7f5c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.967985 7f5c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.972604 7f5c [db\db_impl\db_impl.cc:681] Shutdown complete
