2025/12/01-21:44:58.383766 72ec RocksDB version: 10.5.1
2025/12/01-21:44:58.383830 72ec Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.383848 72ec Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.383857 72ec DB SUMMARY
2025/12/01-21:44:58.383867 72ec Host name (Env):  THORSPC
2025/12/01-21:44:58.383873 72ec DB Session ID:  7RYPPS6KQTAEP4WJDJH0
2025/12/01-21:44:58.384054 72ec CURRENT file:  CURRENT
2025/12/01-21:44:58.384078 72ec IDENTITY file:  IDENTITY
2025/12/01-21:44:58.384175 72ec MANIFEST file:  MANIFEST-000071 size: 333 Bytes
2025/12/01-21:44:58.384186 72ec SST files in storage\card-1764624296330-oyahfd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.384193 72ec Write Ahead Log file in storage\card-1764624296330-oyahfd\db: 000070.log size: 0 ; 
2025/12/01-21:44:58.384680 72ec                         Options.error_if_exists: 0
2025/12/01-21:44:58.384686 72ec                       Options.create_if_missing: 1
2025/12/01-21:44:58.384688 72ec                         Options.paranoid_checks: 1
2025/12/01-21:44:58.384691 72ec             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.384693 72ec          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.384695 72ec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.384697 72ec                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.384699 72ec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.384702 72ec                                     Options.env: 0000015FA72DF3E0
2025/12/01-21:44:58.384704 72ec                                      Options.fs: RocksFS
2025/12/01-21:44:58.384707 72ec                                Options.info_log: 0000015FA71EE620
2025/12/01-21:44:58.384709 72ec                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.384711 72ec                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.384713 72ec                               Options.use_fsync: 0
2025/12/01-21:44:58.384715 72ec                       Options.max_log_file_size: 0
2025/12/01-21:44:58.384718 72ec                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.384720 72ec                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.384722 72ec                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.384725 72ec                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.384727 72ec                         Options.allow_fallocate: 1
2025/12/01-21:44:58.384729 72ec                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.384732 72ec                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.384734 72ec                        Options.use_direct_reads: 0
2025/12/01-21:44:58.384736 72ec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.384738 72ec          Options.create_missing_column_families: 1
2025/12/01-21:44:58.384741 72ec                              Options.db_log_dir: 
2025/12/01-21:44:58.384743 72ec                                 Options.wal_dir: 
2025/12/01-21:44:58.384745 72ec                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.384747 72ec                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.384750 72ec                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.384752 72ec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.384754 72ec             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.384757 72ec                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.384759 72ec                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.384761 72ec                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.384763 72ec                    Options.write_buffer_manager: 0000015FA715E390
2025/12/01-21:44:58.384765 72ec                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.384768 72ec                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.384787 72ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.384791 72ec                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.384793 72ec                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.384795 72ec                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.384798 72ec                  Options.unordered_write: 0
2025/12/01-21:44:58.384800 72ec         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.384802 72ec      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.384804 72ec             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.384807 72ec            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.384809 72ec                               Options.row_cache: None
2025/12/01-21:44:58.384811 72ec                              Options.wal_filter: None
2025/12/01-21:44:58.384813 72ec             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.384816 72ec             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.384818 72ec             Options.two_write_queues: 0
2025/12/01-21:44:58.384820 72ec             Options.manual_wal_flush: 0
2025/12/01-21:44:58.384822 72ec             Options.wal_compression: 0
2025/12/01-21:44:58.384824 72ec             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.384826 72ec             Options.atomic_flush: 0
2025/12/01-21:44:58.384829 72ec             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.384831 72ec             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.384833 72ec                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.384835 72ec                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.384838 72ec                 Options.write_identity_file: 1
2025/12/01-21:44:58.384840 72ec                 Options.log_readahead_size: 0
2025/12/01-21:44:58.384842 72ec                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.384844 72ec                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.384846 72ec                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.384849 72ec            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.384851 72ec             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.384853 72ec             Options.db_host_id: __hostname__
2025/12/01-21:44:58.384855 72ec             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.384858 72ec             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.384860 72ec             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.384863 72ec             Options.max_background_jobs: 6
2025/12/01-21:44:58.384865 72ec             Options.max_background_compactions: -1
2025/12/01-21:44:58.384867 72ec             Options.max_subcompactions: 1
2025/12/01-21:44:58.384869 72ec             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.384871 72ec           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.384873 72ec             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.384876 72ec             Options.max_total_wal_size: 0
2025/12/01-21:44:58.384878 72ec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.384880 72ec                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.384882 72ec                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.384885 72ec                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.384887 72ec                          Options.max_open_files: -1
2025/12/01-21:44:58.384889 72ec                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.384891 72ec                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.384893 72ec                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.384895 72ec       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.384898 72ec                  Options.max_background_flushes: -1
2025/12/01-21:44:58.384908 72ec Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.384910 72ec Compression algorithms supported:
2025/12/01-21:44:58.384913 72ec 	kZSTD supported: 0
2025/12/01-21:44:58.384915 72ec 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.384917 72ec 	kSnappyCompression supported: 0
2025/12/01-21:44:58.384919 72ec 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.384922 72ec 	kBZip2Compression supported: 0
2025/12/01-21:44:58.384924 72ec 	kZlibCompression supported: 0
2025/12/01-21:44:58.384926 72ec 	kLZ4Compression supported: 0
2025/12/01-21:44:58.384928 72ec 	kXpressCompression supported: 0
2025/12/01-21:44:58.384930 72ec 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.384932 72ec 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.384934 72ec 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.384936 72ec 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.384938 72ec 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.384941 72ec 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.384943 72ec 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.384945 72ec 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.384947 72ec 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.384950 72ec 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.384952 72ec 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.384954 72ec 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.384956 72ec 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.384958 72ec 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.384960 72ec 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.384962 72ec 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.384964 72ec 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.384966 72ec 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.384969 72ec 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.384972 72ec 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.384974 72ec 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.384976 72ec 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.385002 72ec 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.385008 72ec 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.385010 72ec 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.385012 72ec 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.385015 72ec 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.385029 72ec 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.385031 72ec 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.385034 72ec 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.385036 72ec 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.385038 72ec 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.385040 72ec 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.385042 72ec 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.385044 72ec 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.385046 72ec 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.385048 72ec 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.385050 72ec 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.385052 72ec 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.385055 72ec 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.385057 72ec 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.385059 72ec 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.385061 72ec 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.385064 72ec 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.385066 72ec 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.385068 72ec 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.385070 72ec 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.385072 72ec 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.385074 72ec 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.385076 72ec 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.385079 72ec 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.385083 72ec 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.385087 72ec 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.385089 72ec 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.385091 72ec 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.385093 72ec 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.385095 72ec 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.385097 72ec 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.385100 72ec 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.385102 72ec 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.385104 72ec 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.385106 72ec 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.385109 72ec 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.385111 72ec 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.385113 72ec 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.385115 72ec 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.385117 72ec 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.385119 72ec 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.385121 72ec 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.385124 72ec 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.385126 72ec 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.385128 72ec 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.385130 72ec 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.385132 72ec 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.385134 72ec 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.385136 72ec 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.385139 72ec 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.385154 72ec 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.385160 72ec 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.385163 72ec 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.385165 72ec 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.385167 72ec 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.385189 72ec 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.385192 72ec 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.385194 72ec 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.385196 72ec 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.385199 72ec 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.385201 72ec 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.385203 72ec 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.385205 72ec 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.385207 72ec 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.385209 72ec 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.385211 72ec 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.385220 72ec 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.385222 72ec 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.385224 72ec 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.385226 72ec 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.385228 72ec 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.385232 72ec 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.385234 72ec 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.385236 72ec 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.385238 72ec 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.385240 72ec 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.385242 72ec 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.385244 72ec 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.385246 72ec 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.385248 72ec 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.385251 72ec 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.385253 72ec 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.385255 72ec 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.385257 72ec 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.385259 72ec 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.385279 72ec 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.385282 72ec 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.385284 72ec 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.385286 72ec 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.385289 72ec 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.385291 72ec 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.385293 72ec 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.385295 72ec 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.385298 72ec 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.385300 72ec 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.385302 72ec 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.385304 72ec 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.385307 72ec 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.385309 72ec 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.385312 72ec Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.385315 72ec DMutex implementation: std::mutex
2025/12/01-21:44:58.385317 72ec Jemalloc supported: 0
2025/12/01-21:44:58.385669 72ec [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624296330-oyahfd\db/MANIFEST-000071
2025/12/01-21:44:58.385720 72ec [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.385723 72ec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.385726 72ec           Options.merge_operator: None
2025/12/01-21:44:58.385728 72ec        Options.compaction_filter: None
2025/12/01-21:44:58.385730 72ec        Options.compaction_filter_factory: None
2025/12/01-21:44:58.385733 72ec  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.385735 72ec         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.385737 72ec            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.385753 72ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA72C4DF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA6FF53E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.385756 72ec        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.385758 72ec  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.385761 72ec          Options.compression: NoCompression
2025/12/01-21:44:58.385763 72ec                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.385766 72ec       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.385769 72ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.385773 72ec             Options.num_levels: 7
2025/12/01-21:44:58.385776 72ec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.385779 72ec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.385782 72ec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.385786 72ec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.385789 72ec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.385814 72ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.385818 72ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.385820 72ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.385822 72ec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.385824 72ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.385827 72ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.385829 72ec            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.385831 72ec                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.385833 72ec               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.385836 72ec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.385838 72ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.385840 72ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.385842 72ec         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.385845 72ec                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.385847 72ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.385849 72ec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.385851 72ec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.385854 72ec              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.385856 72ec                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.385858 72ec             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.385860 72ec                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.385863 72ec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.385865 72ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.385868 72ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.385870 72ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.385872 72ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.385874 72ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.385877 72ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.385879 72ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.385881 72ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.385883 72ec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.385885 72ec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.385887 72ec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.385890 72ec                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.385892 72ec                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.385894 72ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.385896 72ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.385899 72ec                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.385902 72ec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.385905 72ec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.385907 72ec Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.385909 72ec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.385911 72ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.385913 72ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.385916 72ec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.385918 72ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.385921 72ec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.385924 72ec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.385926 72ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.385928 72ec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.385933 72ec                   Options.table_properties_collectors: 
2025/12/01-21:44:58.385935 72ec                   Options.inplace_update_support: 0
2025/12/01-21:44:58.385937 72ec                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.385940 72ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.385942 72ec               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.385944 72ec   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.385946 72ec                           Options.bloom_locality: 0
2025/12/01-21:44:58.385948 72ec                    Options.max_successive_merges: 0
2025/12/01-21:44:58.385951 72ec             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.385953 72ec                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.385955 72ec                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.385957 72ec                Options.force_consistency_checks: 1
2025/12/01-21:44:58.385959 72ec                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.385961 72ec                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.385964 72ec                               Options.ttl: 2592000
2025/12/01-21:44:58.385966 72ec          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.385968 72ec                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.385971 72ec  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.385973 72ec    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.385975 72ec                       Options.enable_blob_files: false
2025/12/01-21:44:58.385978 72ec                           Options.min_blob_size: 0
2025/12/01-21:44:58.385980 72ec                          Options.blob_file_size: 0
2025/12/01-21:44:58.385982 72ec                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.385985 72ec          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.385988 72ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.385992 72ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.385995 72ec          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.385998 72ec                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.386002 72ec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.386004 72ec            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.386112 72ec [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.386118 72ec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.386121 72ec           Options.merge_operator: None
2025/12/01-21:44:58.386123 72ec        Options.compaction_filter: None
2025/12/01-21:44:58.386126 72ec        Options.compaction_filter_factory: None
2025/12/01-21:44:58.386128 72ec  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.386130 72ec         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.386132 72ec            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.386146 72ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA72C17F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA6FF5C60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.386151 72ec        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.386154 72ec  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.386156 72ec          Options.compression: NoCompression
2025/12/01-21:44:58.386158 72ec                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.386161 72ec       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.386163 72ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.386165 72ec             Options.num_levels: 7
2025/12/01-21:44:58.386167 72ec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.386169 72ec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.386172 72ec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.386174 72ec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.386176 72ec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.386178 72ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.386181 72ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.386183 72ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.386185 72ec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.386188 72ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.386190 72ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.386192 72ec            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.386194 72ec                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.386196 72ec               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.386199 72ec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.386201 72ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.386203 72ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.386205 72ec         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.386207 72ec                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.386209 72ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.386211 72ec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.386214 72ec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.386216 72ec              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.386218 72ec                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.386220 72ec             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.386222 72ec                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.386224 72ec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.386227 72ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.386229 72ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.386231 72ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.386234 72ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.386237 72ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.386240 72ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.386243 72ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.386245 72ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.386247 72ec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.386249 72ec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.386251 72ec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.386253 72ec                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.386256 72ec                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.386258 72ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.386260 72ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.386262 72ec                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.386265 72ec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.386269 72ec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.386271 72ec Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.386273 72ec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.386275 72ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.386277 72ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.386279 72ec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.386282 72ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.386284 72ec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.386286 72ec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.386288 72ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.386291 72ec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.386293 72ec                   Options.table_properties_collectors: 
2025/12/01-21:44:58.386296 72ec                   Options.inplace_update_support: 0
2025/12/01-21:44:58.386298 72ec                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.386300 72ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.386303 72ec               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.386305 72ec   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.386307 72ec                           Options.bloom_locality: 0
2025/12/01-21:44:58.386309 72ec                    Options.max_successive_merges: 0
2025/12/01-21:44:58.386311 72ec             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.386313 72ec                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.386316 72ec                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.386319 72ec                Options.force_consistency_checks: 1
2025/12/01-21:44:58.386322 72ec                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.386325 72ec                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.386327 72ec                               Options.ttl: 2592000
2025/12/01-21:44:58.386329 72ec          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.386332 72ec                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.386334 72ec  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.386336 72ec    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.386338 72ec                       Options.enable_blob_files: true
2025/12/01-21:44:58.386340 72ec                           Options.min_blob_size: 4096
2025/12/01-21:44:58.386342 72ec                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.386344 72ec                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.386347 72ec          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.386350 72ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.386353 72ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.386355 72ec          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.386357 72ec                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.386359 72ec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.386362 72ec            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.386577 72ec [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624296330-oyahfd\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/01-21:44:58.386584 72ec [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/01-21:44:58.386587 72ec [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/01-21:44:58.386671 72ec [db\db_impl\db_impl_open.cc:686] DB ID: 2e5cd0d0-cefc-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.386831 72ec EVENT_LOG_v1 {"time_micros": 1764654298386825, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/01-21:44:58.386836 72ec [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/01-21:44:58.386863 72ec [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/01-21:44:58.388432 72ec EVENT_LOG_v1 {"time_micros": 1764654298388426, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.388676 72ec [db\version_set.cc:5631] Creating manifest 75
2025/12/01-21:44:58.409160 72ec [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA3673D70
2025/12/01-21:44:58.409440 72ec [file\delete_scheduler.cc:77] Deleted file storage\card-1764624296330-oyahfd\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.409619 72ec DB pointer 0000015FA6FB1F80
2025/12/01-21:47:26.421653 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:47:26.421686 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 148.0 total, 148.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6FF53E0#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6FF5C60#6936 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:57:26.429573 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:57:26.429593 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 748.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 748.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6FF53E0#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 748.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6FF5C60#6936 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.274240 72ec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.274266 72ec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.278751 72ec [db\db_impl\db_impl.cc:681] Shutdown complete
