2025/12/01-19:09:55.938837 aab0 RocksDB version: 10.5.1
2025/12/01-19:09:55.938906 aab0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:55.938921 aab0 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:55.938929 aab0 DB SUMMARY
2025/12/01-19:09:55.938938 aab0 Host name (Env):  THORSPC
2025/12/01-19:09:55.938944 aab0 DB Session ID:  MOH8Z8IG0LN3XYA0VPZK
2025/12/01-19:09:55.939117 aab0 CURRENT file:  CURRENT
2025/12/01-19:09:55.939136 aab0 IDENTITY file:  IDENTITY
2025/12/01-19:09:55.939161 aab0 MANIFEST file:  MANIFEST-000035 size: 333 Bytes
2025/12/01-19:09:55.939169 aab0 SST files in storage\card-1764624296330-oyahfd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:55.939177 aab0 Write Ahead Log file in storage\card-1764624296330-oyahfd\db: 000034.log size: 0 ; 
2025/12/01-19:09:55.939295 aab0                         Options.error_if_exists: 0
2025/12/01-19:09:55.939303 aab0                       Options.create_if_missing: 1
2025/12/01-19:09:55.939306 aab0                         Options.paranoid_checks: 1
2025/12/01-19:09:55.939309 aab0             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:55.939311 aab0          Options.compaction_verify_record_count: 1
2025/12/01-19:09:55.939314 aab0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:55.939317 aab0                               Options.track_and_verify_wals: 0
2025/12/01-19:09:55.939320 aab0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:55.939323 aab0                                     Options.env: 00000216F3934C20
2025/12/01-19:09:55.939326 aab0                                      Options.fs: RocksFS
2025/12/01-19:09:55.939329 aab0                                Options.info_log: 00000216F3A7CE20
2025/12/01-19:09:55.939331 aab0                Options.max_file_opening_threads: 1
2025/12/01-19:09:55.939333 aab0                              Options.statistics: 0000000000000000
2025/12/01-19:09:55.939397 aab0                               Options.use_fsync: 0
2025/12/01-19:09:55.939405 aab0                       Options.max_log_file_size: 0
2025/12/01-19:09:55.939408 aab0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:55.939411 aab0                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:55.939413 aab0                       Options.keep_log_file_num: 1000
2025/12/01-19:09:55.939415 aab0                    Options.recycle_log_file_num: 0
2025/12/01-19:09:55.939417 aab0                         Options.allow_fallocate: 1
2025/12/01-19:09:55.939419 aab0                        Options.allow_mmap_reads: 0
2025/12/01-19:09:55.939422 aab0                       Options.allow_mmap_writes: 0
2025/12/01-19:09:55.939424 aab0                        Options.use_direct_reads: 0
2025/12/01-19:09:55.939426 aab0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:55.939428 aab0          Options.create_missing_column_families: 1
2025/12/01-19:09:55.939430 aab0                              Options.db_log_dir: 
2025/12/01-19:09:55.939432 aab0                                 Options.wal_dir: 
2025/12/01-19:09:55.939435 aab0                Options.table_cache_numshardbits: 6
2025/12/01-19:09:55.939437 aab0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:55.939440 aab0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:55.939442 aab0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:55.939444 aab0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:55.939447 aab0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:55.939449 aab0                   Options.advise_random_on_open: 1
2025/12/01-19:09:55.939452 aab0                    Options.db_write_buffer_size: 0
2025/12/01-19:09:55.939454 aab0                    Options.write_buffer_manager: 00000216F39353C0
2025/12/01-19:09:55.939458 aab0                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:55.939461 aab0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:55.939510 aab0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:55.939519 aab0                       Options.wal_recovery_mode: 2
2025/12/01-19:09:55.939522 aab0                  Options.enable_thread_tracking: 0
2025/12/01-19:09:55.939524 aab0                  Options.enable_pipelined_write: 0
2025/12/01-19:09:55.939526 aab0                  Options.unordered_write: 0
2025/12/01-19:09:55.939528 aab0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:55.939531 aab0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:55.939533 aab0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:55.939535 aab0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:55.939537 aab0                               Options.row_cache: None
2025/12/01-19:09:55.939540 aab0                              Options.wal_filter: None
2025/12/01-19:09:55.939542 aab0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:55.939544 aab0             Options.allow_ingest_behind: 0
2025/12/01-19:09:55.939547 aab0             Options.two_write_queues: 0
2025/12/01-19:09:55.939549 aab0             Options.manual_wal_flush: 0
2025/12/01-19:09:55.939551 aab0             Options.wal_compression: 0
2025/12/01-19:09:55.939553 aab0             Options.background_close_inactive_wals: 0
2025/12/01-19:09:55.939556 aab0             Options.atomic_flush: 0
2025/12/01-19:09:55.939558 aab0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:55.939560 aab0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:55.939562 aab0                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:55.939564 aab0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:55.939566 aab0                 Options.write_identity_file: 1
2025/12/01-19:09:55.939568 aab0                 Options.log_readahead_size: 0
2025/12/01-19:09:55.939571 aab0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:55.939573 aab0                 Options.best_efforts_recovery: 0
2025/12/01-19:09:55.939575 aab0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:55.939578 aab0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:55.939580 aab0             Options.allow_data_in_errors: 0
2025/12/01-19:09:55.939583 aab0             Options.db_host_id: __hostname__
2025/12/01-19:09:55.939585 aab0             Options.enforce_single_del_contracts: true
2025/12/01-19:09:55.939589 aab0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:55.939592 aab0             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:55.939605 aab0             Options.max_background_jobs: 6
2025/12/01-19:09:55.939608 aab0             Options.max_background_compactions: -1
2025/12/01-19:09:55.939610 aab0             Options.max_subcompactions: 1
2025/12/01-19:09:55.939613 aab0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:55.939615 aab0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:55.939617 aab0             Options.delayed_write_rate : 16777216
2025/12/01-19:09:55.939619 aab0             Options.max_total_wal_size: 0
2025/12/01-19:09:55.939621 aab0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:55.939623 aab0                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:55.939625 aab0                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:55.939627 aab0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:55.939630 aab0                          Options.max_open_files: -1
2025/12/01-19:09:55.939632 aab0                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:55.939634 aab0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:55.939636 aab0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:55.939638 aab0       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:55.939640 aab0                  Options.max_background_flushes: -1
2025/12/01-19:09:55.939655 aab0 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:55.939658 aab0 Compression algorithms supported:
2025/12/01-19:09:55.939661 aab0 	kZSTD supported: 0
2025/12/01-19:09:55.939663 aab0 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:55.939665 aab0 	kSnappyCompression supported: 0
2025/12/01-19:09:55.939668 aab0 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:55.939671 aab0 	kBZip2Compression supported: 0
2025/12/01-19:09:55.939673 aab0 	kZlibCompression supported: 0
2025/12/01-19:09:55.939676 aab0 	kLZ4Compression supported: 0
2025/12/01-19:09:55.939705 aab0 	kXpressCompression supported: 0
2025/12/01-19:09:55.939709 aab0 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:55.939712 aab0 	kLZ4HCCompression supported: 0
2025/12/01-19:09:55.939714 aab0 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:55.939716 aab0 	kCustomCompression9C supported: 0
2025/12/01-19:09:55.939719 aab0 	kCustomCompression80 supported: 0
2025/12/01-19:09:55.939721 aab0 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:55.939724 aab0 	kCustomCompression9B supported: 0
2025/12/01-19:09:55.939736 aab0 	kCustomCompression81 supported: 0
2025/12/01-19:09:55.939755 aab0 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:55.939761 aab0 	kCustomCompression9A supported: 0
2025/12/01-19:09:55.939764 aab0 	kCustomCompression82 supported: 0
2025/12/01-19:09:55.939823 aab0 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:55.939839 aab0 	kCustomCompression83 supported: 0
2025/12/01-19:09:55.939845 aab0 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:55.939850 aab0 	kCustomCompression84 supported: 0
2025/12/01-19:09:55.939855 aab0 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:55.939859 aab0 	kCustomCompression9F supported: 0
2025/12/01-19:09:55.939863 aab0 	kCustomCompression85 supported: 0
2025/12/01-19:09:55.939867 aab0 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:55.939871 aab0 	kCustomCompression9E supported: 0
2025/12/01-19:09:55.939875 aab0 	kCustomCompression86 supported: 0
2025/12/01-19:09:55.939880 aab0 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:55.939884 aab0 	kCustomCompression9D supported: 0
2025/12/01-19:09:55.939888 aab0 	kCustomCompression87 supported: 0
2025/12/01-19:09:55.939892 aab0 	kCustomCompression88 supported: 0
2025/12/01-19:09:55.939896 aab0 	kCustomCompression89 supported: 0
2025/12/01-19:09:55.939900 aab0 	kCustomCompression92 supported: 0
2025/12/01-19:09:55.939904 aab0 	kCustomCompression8A supported: 0
2025/12/01-19:09:55.939909 aab0 	kCustomCompression91 supported: 0
2025/12/01-19:09:55.939913 aab0 	kCustomCompression8B supported: 0
2025/12/01-19:09:55.939918 aab0 	kCustomCompression90 supported: 0
2025/12/01-19:09:55.939923 aab0 	kCustomCompression8C supported: 0
2025/12/01-19:09:55.939936 aab0 	kCustomCompression97 supported: 0
2025/12/01-19:09:55.939940 aab0 	kCustomCompression8D supported: 0
2025/12/01-19:09:55.939942 aab0 	kCustomCompression96 supported: 0
2025/12/01-19:09:55.939944 aab0 	kCustomCompression8E supported: 0
2025/12/01-19:09:55.939946 aab0 	kCustomCompression95 supported: 0
2025/12/01-19:09:55.939949 aab0 	kCustomCompression8F supported: 0
2025/12/01-19:09:55.939952 aab0 	kCustomCompression93 supported: 0
2025/12/01-19:09:55.939964 aab0 	kCustomCompression94 supported: 0
2025/12/01-19:09:55.939977 aab0 	kCustomCompression98 supported: 0
2025/12/01-19:09:55.940015 aab0 	kCustomCompression99 supported: 0
2025/12/01-19:09:55.940022 aab0 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:55.940025 aab0 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:55.940027 aab0 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:55.940042 aab0 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:55.940063 aab0 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:55.940075 aab0 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:55.940117 aab0 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:55.940124 aab0 	kCustomCompressionAA supported: 0
2025/12/01-19:09:55.940127 aab0 	kCustomCompressionAB supported: 0
2025/12/01-19:09:55.940132 aab0 	kCustomCompressionAC supported: 0
2025/12/01-19:09:55.940136 aab0 	kCustomCompressionAD supported: 0
2025/12/01-19:09:55.940138 aab0 	kCustomCompressionAE supported: 0
2025/12/01-19:09:55.940140 aab0 	kCustomCompressionAF supported: 0
2025/12/01-19:09:55.940142 aab0 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:55.940144 aab0 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:55.940147 aab0 	kCustomCompressionBA supported: 0
2025/12/01-19:09:55.940149 aab0 	kCustomCompressionBB supported: 0
2025/12/01-19:09:55.940152 aab0 	kCustomCompressionBC supported: 0
2025/12/01-19:09:55.940155 aab0 	kCustomCompressionBD supported: 0
2025/12/01-19:09:55.940159 aab0 	kCustomCompressionBE supported: 0
2025/12/01-19:09:55.940171 aab0 	kCustomCompressionBF supported: 0
2025/12/01-19:09:55.940174 aab0 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:55.940176 aab0 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:55.940178 aab0 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:55.940180 aab0 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:55.940182 aab0 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:55.940184 aab0 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:55.940186 aab0 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:55.940188 aab0 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:55.940191 aab0 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:55.940193 aab0 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:55.940195 aab0 	kCustomCompressionCA supported: 0
2025/12/01-19:09:55.940198 aab0 	kCustomCompressionCB supported: 0
2025/12/01-19:09:55.940200 aab0 	kCustomCompressionCC supported: 0
2025/12/01-19:09:55.940215 aab0 	kCustomCompressionCD supported: 0
2025/12/01-19:09:55.940219 aab0 	kCustomCompressionCE supported: 0
2025/12/01-19:09:55.940221 aab0 	kCustomCompressionCF supported: 0
2025/12/01-19:09:55.940244 aab0 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:55.940249 aab0 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:55.940264 aab0 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:55.940284 aab0 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:55.940287 aab0 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:55.940289 aab0 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:55.940292 aab0 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:55.940294 aab0 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:55.940296 aab0 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:55.940298 aab0 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:55.940307 aab0 	kCustomCompressionDA supported: 0
2025/12/01-19:09:55.940311 aab0 	kCustomCompressionDB supported: 0
2025/12/01-19:09:55.940334 aab0 	kCustomCompressionDC supported: 0
2025/12/01-19:09:55.940337 aab0 	kCustomCompressionDD supported: 0
2025/12/01-19:09:55.940339 aab0 	kCustomCompressionDE supported: 0
2025/12/01-19:09:55.940341 aab0 	kCustomCompressionDF supported: 0
2025/12/01-19:09:55.940343 aab0 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:55.940345 aab0 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:55.940347 aab0 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:55.940349 aab0 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:55.940352 aab0 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:55.940354 aab0 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:55.940356 aab0 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:55.940359 aab0 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:55.940386 aab0 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:55.940389 aab0 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:55.940395 aab0 	kCustomCompressionEA supported: 0
2025/12/01-19:09:55.940414 aab0 	kCustomCompressionEB supported: 0
2025/12/01-19:09:55.940417 aab0 	kCustomCompressionEC supported: 0
2025/12/01-19:09:55.940420 aab0 	kCustomCompressionED supported: 0
2025/12/01-19:09:55.940422 aab0 	kCustomCompressionEE supported: 0
2025/12/01-19:09:55.940424 aab0 	kCustomCompressionEF supported: 0
2025/12/01-19:09:55.940427 aab0 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:55.940479 aab0 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:55.940490 aab0 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:55.940493 aab0 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:55.940495 aab0 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:55.940498 aab0 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:55.940500 aab0 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:55.940502 aab0 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:55.940505 aab0 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:55.940508 aab0 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:55.940510 aab0 	kCustomCompressionFA supported: 0
2025/12/01-19:09:55.940512 aab0 	kCustomCompressionFB supported: 0
2025/12/01-19:09:55.940515 aab0 	kCustomCompressionFC supported: 0
2025/12/01-19:09:55.940517 aab0 	kCustomCompressionFD supported: 0
2025/12/01-19:09:55.940520 aab0 	kCustomCompressionFE supported: 0
2025/12/01-19:09:55.940524 aab0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:55.940550 aab0 DMutex implementation: std::mutex
2025/12/01-19:09:55.940563 aab0 Jemalloc supported: 0
2025/12/01-19:09:55.940902 aab0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624296330-oyahfd\db/MANIFEST-000035
2025/12/01-19:09:55.940965 aab0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:55.940970 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.940973 aab0           Options.merge_operator: None
2025/12/01-19:09:55.940975 aab0        Options.compaction_filter: None
2025/12/01-19:09:55.940977 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:55.940979 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.940982 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.940984 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.941007 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F382B6C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F35380A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.941012 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.941015 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.941017 aab0          Options.compression: NoCompression
2025/12/01-19:09:55.941020 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.941023 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.941026 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.941047 aab0             Options.num_levels: 7
2025/12/01-19:09:55.941050 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.941053 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.941055 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.941058 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.941060 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.941081 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.941086 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.941088 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.941090 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.941093 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.941095 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.941098 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.941100 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.941102 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.941105 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.941108 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.941110 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.941112 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.941114 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.941117 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.941120 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.941156 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.941190 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.941219 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.941243 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.941246 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.941248 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.941260 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.941272 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.941275 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.941278 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.941289 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.941304 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.941308 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.941310 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.941313 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.941315 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.941317 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.941319 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.941321 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.941324 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.941326 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.941328 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.941331 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.941334 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.941336 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.941338 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.941340 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.941343 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.941345 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.941348 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.941380 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.941385 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.941390 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.941397 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.941414 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:55.941417 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:55.941420 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.941422 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.941425 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.941427 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.941430 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:55.941432 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:55.941434 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.941436 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.941438 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.941440 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:55.941443 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.941445 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.941447 aab0                               Options.ttl: 2592000
2025/12/01-19:09:55.941449 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.941452 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.941454 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.941456 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.941458 aab0                       Options.enable_blob_files: false
2025/12/01-19:09:55.941461 aab0                           Options.min_blob_size: 0
2025/12/01-19:09:55.941463 aab0                          Options.blob_file_size: 0
2025/12/01-19:09:55.941465 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.941467 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.941469 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.941472 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.941475 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.941477 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.941479 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.941481 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.941624 aab0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:55.941667 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.941672 aab0           Options.merge_operator: None
2025/12/01-19:09:55.941676 aab0        Options.compaction_filter: None
2025/12/01-19:09:55.941679 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:55.941682 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.941684 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.941687 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.941710 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F382C080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3537F90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.941716 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.941719 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.941722 aab0          Options.compression: NoCompression
2025/12/01-19:09:55.941724 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.941726 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.941728 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.941730 aab0             Options.num_levels: 7
2025/12/01-19:09:55.941733 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.941735 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.941737 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.941740 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.941742 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.941744 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.941746 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.941749 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.941751 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.941753 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.941755 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.941757 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.941759 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.941762 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.941764 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.941766 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.941768 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.941770 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.941772 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.941775 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.941777 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.941794 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.941813 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.941816 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.941818 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.941820 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.941823 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.941825 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.941828 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.941830 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.941832 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.941836 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.941839 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.941841 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.941855 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.941858 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.941860 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.941863 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.941870 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.941884 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.941888 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.941891 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.941893 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.941921 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.941925 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.941938 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.941956 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.941959 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.941961 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.941963 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.941966 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.941969 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.941971 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.941973 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.941975 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.941978 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:55.941981 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:55.941983 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.941985 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.941988 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.941990 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.941992 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:55.941994 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:55.941996 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.941998 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.942000 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.942003 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:55.942005 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.942007 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.942009 aab0                               Options.ttl: 2592000
2025/12/01-19:09:55.942011 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.942014 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.942016 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.942018 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.942020 aab0                       Options.enable_blob_files: true
2025/12/01-19:09:55.942022 aab0                           Options.min_blob_size: 4096
2025/12/01-19:09:55.942024 aab0                          Options.blob_file_size: 268435456
2025/12/01-19:09:55.942027 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.942032 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.942035 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.942039 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.942046 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.942050 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.942060 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.942063 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.942340 aab0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624296330-oyahfd\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-19:09:55.942348 aab0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-19:09:55.942351 aab0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-19:09:55.942431 aab0 [db\db_impl\db_impl_open.cc:686] DB ID: 2e5cd0d0-cefc-11f0-a895-ac198ed0acb8
2025/12/01-19:09:55.942755 aab0 EVENT_LOG_v1 {"time_micros": 1764644995942749, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-19:09:55.942764 aab0 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-19:09:55.942806 aab0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-19:09:55.943644 aab0 EVENT_LOG_v1 {"time_micros": 1764644995943639, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:55.943941 aab0 [db\version_set.cc:5631] Creating manifest 39
2025/12/01-19:09:55.969347 aab0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F3A8A2C0
2025/12/01-19:09:55.969701 aab0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624296330-oyahfd\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:09:55.969825 aab0 DB pointer 00000216F37B5980
2025/12/01-19:12:44.177253 a850 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.177282 a850 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.184120 a850 [db\db_impl\db_impl.cc:681] Shutdown complete
