2025/12/02-00:15:05.852901 661c RocksDB version: 10.5.1
2025/12/02-00:15:05.852965 661c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.852988 661c Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.852999 661c DB SUMMARY
2025/12/02-00:15:05.853011 661c Host name (Env):  THORSPC
2025/12/02-00:15:05.853020 661c DB Session ID:  4L6DFAU5Y37RBVL4R4LM
2025/12/02-00:15:05.853179 661c CURRENT file:  CURRENT
2025/12/02-00:15:05.853198 661c IDENTITY file:  IDENTITY
2025/12/02-00:15:05.853228 661c MANIFEST file:  MANIFEST-000103 size: 333 Bytes
2025/12/02-00:15:05.853237 661c SST files in storage\card-1764624296330-oyahfd\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:05.853244 661c Write Ahead Log file in storage\card-1764624296330-oyahfd\db: 000102.log size: 0 ; 
2025/12/02-00:15:05.853737 661c                         Options.error_if_exists: 0
2025/12/02-00:15:05.853745 661c                       Options.create_if_missing: 1
2025/12/02-00:15:05.853748 661c                         Options.paranoid_checks: 1
2025/12/02-00:15:05.853750 661c             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.853753 661c          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.853755 661c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.853757 661c                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.853759 661c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.853761 661c                                     Options.env: 00000237257E4BD0
2025/12/02-00:15:05.853763 661c                                      Options.fs: RocksFS
2025/12/02-00:15:05.853766 661c                                Options.info_log: 0000023725CF8040
2025/12/02-00:15:05.853768 661c                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.853770 661c                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.853772 661c                               Options.use_fsync: 0
2025/12/02-00:15:05.853775 661c                       Options.max_log_file_size: 0
2025/12/02-00:15:05.853777 661c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.853779 661c                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.853782 661c                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.853785 661c                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.853788 661c                         Options.allow_fallocate: 1
2025/12/02-00:15:05.853791 661c                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.853794 661c                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.853796 661c                        Options.use_direct_reads: 0
2025/12/02-00:15:05.853799 661c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.853803 661c          Options.create_missing_column_families: 1
2025/12/02-00:15:05.853807 661c                              Options.db_log_dir: 
2025/12/02-00:15:05.853809 661c                                 Options.wal_dir: 
2025/12/02-00:15:05.853812 661c                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.853814 661c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.853816 661c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.853819 661c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.853821 661c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.853823 661c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.853825 661c                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.853827 661c                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.853830 661c                    Options.write_buffer_manager: 0000023724C3D550
2025/12/02-00:15:05.853832 661c                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.853834 661c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.853862 661c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.853868 661c                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.853871 661c                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.853874 661c                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.853876 661c                  Options.unordered_write: 0
2025/12/02-00:15:05.853879 661c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.853883 661c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.853885 661c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.853889 661c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.853893 661c                               Options.row_cache: None
2025/12/02-00:15:05.853896 661c                              Options.wal_filter: None
2025/12/02-00:15:05.853900 661c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.853903 661c             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.853907 661c             Options.two_write_queues: 0
2025/12/02-00:15:05.853911 661c             Options.manual_wal_flush: 0
2025/12/02-00:15:05.853914 661c             Options.wal_compression: 0
2025/12/02-00:15:05.853918 661c             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.853922 661c             Options.atomic_flush: 0
2025/12/02-00:15:05.853925 661c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.853928 661c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.853932 661c                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.853936 661c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.853939 661c                 Options.write_identity_file: 1
2025/12/02-00:15:05.853943 661c                 Options.log_readahead_size: 0
2025/12/02-00:15:05.853946 661c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.853950 661c                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.853953 661c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.853957 661c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.853960 661c             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.853963 661c             Options.db_host_id: __hostname__
2025/12/02-00:15:05.853967 661c             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.853971 661c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.853973 661c             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.853976 661c             Options.max_background_jobs: 6
2025/12/02-00:15:05.853979 661c             Options.max_background_compactions: -1
2025/12/02-00:15:05.853982 661c             Options.max_subcompactions: 1
2025/12/02-00:15:05.853985 661c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.853987 661c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.853989 661c             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.853991 661c             Options.max_total_wal_size: 0
2025/12/02-00:15:05.853994 661c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.853996 661c                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.853998 661c                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.854001 661c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.854003 661c                          Options.max_open_files: -1
2025/12/02-00:15:05.854005 661c                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.854007 661c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.854009 661c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.854011 661c       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.854013 661c                  Options.max_background_flushes: -1
2025/12/02-00:15:05.854029 661c Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.854031 661c Compression algorithms supported:
2025/12/02-00:15:05.854034 661c 	kZSTD supported: 0
2025/12/02-00:15:05.854036 661c 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.854038 661c 	kSnappyCompression supported: 0
2025/12/02-00:15:05.854040 661c 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.854043 661c 	kBZip2Compression supported: 0
2025/12/02-00:15:05.854045 661c 	kZlibCompression supported: 0
2025/12/02-00:15:05.854047 661c 	kLZ4Compression supported: 0
2025/12/02-00:15:05.854050 661c 	kXpressCompression supported: 0
2025/12/02-00:15:05.854052 661c 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.854055 661c 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.854058 661c 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.854060 661c 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.854063 661c 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.854065 661c 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.854068 661c 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.854070 661c 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.854073 661c 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.854075 661c 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.854077 661c 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.854079 661c 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.854081 661c 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.854083 661c 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.854085 661c 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.854087 661c 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.854090 661c 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.854092 661c 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.854094 661c 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.854097 661c 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.854099 661c 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.854101 661c 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.854104 661c 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.854106 661c 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.854108 661c 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.854111 661c 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.854113 661c 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.854116 661c 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.854118 661c 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.854120 661c 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.854123 661c 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.854125 661c 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.854127 661c 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.854130 661c 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.854132 661c 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.854135 661c 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.854137 661c 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.854139 661c 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.854142 661c 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.854144 661c 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.854146 661c 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.854148 661c 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.854150 661c 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.854152 661c 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.854154 661c 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.854156 661c 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.854158 661c 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.854161 661c 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.854163 661c 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.854165 661c 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.854167 661c 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.854170 661c 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.854173 661c 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.854176 661c 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.854178 661c 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.854180 661c 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.854182 661c 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.854185 661c 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.854187 661c 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.854189 661c 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.854191 661c 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.854194 661c 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.854196 661c 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.854198 661c 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.854201 661c 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.854203 661c 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.854205 661c 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.854208 661c 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.854210 661c 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.854212 661c 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.854215 661c 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.854217 661c 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.854220 661c 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.854222 661c 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.854224 661c 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.854227 661c 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.854229 661c 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.854231 661c 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.854234 661c 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.854236 661c 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.854238 661c 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.854241 661c 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.854243 661c 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.854245 661c 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.854247 661c 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.854250 661c 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.854252 661c 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.854254 661c 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.854257 661c 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.854259 661c 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.854261 661c 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.854264 661c 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.854266 661c 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.854268 661c 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.854271 661c 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.854273 661c 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.854275 661c 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.854278 661c 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.854280 661c 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.854282 661c 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.854285 661c 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.854287 661c 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.854289 661c 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.854291 661c 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.854294 661c 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.854296 661c 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.854298 661c 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.854301 661c 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.854303 661c 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.854306 661c 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.854308 661c 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.854310 661c 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.854322 661c 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.854326 661c 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.854328 661c 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.854331 661c 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.854333 661c 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.854336 661c 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.854338 661c 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.854340 661c 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.854343 661c 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.854345 661c 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.854347 661c 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.854350 661c 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.854352 661c 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.854355 661c 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.854358 661c Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.854360 661c DMutex implementation: std::mutex
2025/12/02-00:15:05.854362 661c Jemalloc supported: 0
2025/12/02-00:15:05.854686 661c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624296330-oyahfd\db/MANIFEST-000103
2025/12/02-00:15:05.854734 661c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.854738 661c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.854741 661c           Options.merge_operator: None
2025/12/02-00:15:05.854743 661c        Options.compaction_filter: None
2025/12/02-00:15:05.854746 661c        Options.compaction_filter_factory: None
2025/12/02-00:15:05.854748 661c  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.854751 661c         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.854753 661c            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.854768 661c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023725DE5510)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002372552B610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.854771 661c        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.854774 661c  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.854777 661c          Options.compression: NoCompression
2025/12/02-00:15:05.854779 661c                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.854781 661c       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.854784 661c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.854786 661c             Options.num_levels: 7
2025/12/02-00:15:05.854789 661c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.854791 661c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.854794 661c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.854797 661c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.854799 661c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.854823 661c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.854827 661c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.854830 661c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.854832 661c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.854835 661c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.854837 661c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.854840 661c            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.854842 661c                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.854844 661c               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.854846 661c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.854849 661c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.854851 661c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.854854 661c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.854856 661c                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.854859 661c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.854861 661c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.854864 661c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.854866 661c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.854869 661c                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.854871 661c             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.854874 661c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.854876 661c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.854879 661c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.854882 661c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.854884 661c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.854887 661c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.854890 661c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.854892 661c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.854894 661c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.854897 661c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.854899 661c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.854902 661c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.854904 661c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.854907 661c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.854909 661c                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.854912 661c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.854916 661c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.854920 661c                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.854922 661c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.854925 661c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.854928 661c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.854930 661c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.854933 661c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.854935 661c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.854938 661c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.854941 661c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.854967 661c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.854970 661c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.854973 661c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.854975 661c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.854978 661c                   Options.table_properties_collectors: 
2025/12/02-00:15:05.854981 661c                   Options.inplace_update_support: 0
2025/12/02-00:15:05.854983 661c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.854985 661c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.854988 661c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.854990 661c   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.854992 661c                           Options.bloom_locality: 0
2025/12/02-00:15:05.854994 661c                    Options.max_successive_merges: 0
2025/12/02-00:15:05.854997 661c             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.854999 661c                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.855001 661c                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.855003 661c                Options.force_consistency_checks: 1
2025/12/02-00:15:05.855005 661c                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.855007 661c                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.855009 661c                               Options.ttl: 2592000
2025/12/02-00:15:05.855013 661c          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.855016 661c                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.855018 661c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.855021 661c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.855023 661c                       Options.enable_blob_files: false
2025/12/02-00:15:05.855025 661c                           Options.min_blob_size: 0
2025/12/02-00:15:05.855027 661c                          Options.blob_file_size: 0
2025/12/02-00:15:05.855029 661c                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.855032 661c          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.855034 661c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.855036 661c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.855039 661c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.855041 661c                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.855043 661c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.855046 661c            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.855113 661c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.855117 661c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.855120 661c           Options.merge_operator: None
2025/12/02-00:15:05.855122 661c        Options.compaction_filter: None
2025/12/02-00:15:05.855124 661c        Options.compaction_filter_factory: None
2025/12/02-00:15:05.855127 661c  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.855129 661c         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.855131 661c            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.855143 661c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023725DE4730)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724E8AE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.855148 661c        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.855150 661c  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.855152 661c          Options.compression: NoCompression
2025/12/02-00:15:05.855155 661c                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.855157 661c       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.855161 661c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.855164 661c             Options.num_levels: 7
2025/12/02-00:15:05.855166 661c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.855168 661c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.855170 661c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.855173 661c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.855175 661c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.855177 661c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.855180 661c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.855182 661c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.855184 661c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.855186 661c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.855189 661c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.855191 661c            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.855193 661c                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.855195 661c               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.855197 661c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.855200 661c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.855202 661c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.855204 661c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.855206 661c                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.855208 661c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.855211 661c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.855213 661c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.855215 661c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.855217 661c                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.855220 661c             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.855222 661c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.855224 661c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.855226 661c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.855229 661c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.855231 661c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.855233 661c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.855237 661c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.855239 661c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.855243 661c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.855246 661c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.855248 661c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.855250 661c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.855253 661c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.855255 661c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.855257 661c                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.855259 661c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.855261 661c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.855264 661c                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.855266 661c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.855268 661c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.855271 661c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.855273 661c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.855275 661c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.855277 661c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.855280 661c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.855282 661c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.855284 661c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.855286 661c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.855289 661c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.855291 661c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.855293 661c                   Options.table_properties_collectors: 
2025/12/02-00:15:05.855296 661c                   Options.inplace_update_support: 0
2025/12/02-00:15:05.855298 661c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.855300 661c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.855304 661c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.855307 661c   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.855309 661c                           Options.bloom_locality: 0
2025/12/02-00:15:05.855311 661c                    Options.max_successive_merges: 0
2025/12/02-00:15:05.855314 661c             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.855316 661c                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.855319 661c                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.855321 661c                Options.force_consistency_checks: 1
2025/12/02-00:15:05.855323 661c                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.855325 661c                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.855328 661c                               Options.ttl: 2592000
2025/12/02-00:15:05.855330 661c          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.855332 661c                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.855334 661c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.855336 661c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.855338 661c                       Options.enable_blob_files: true
2025/12/02-00:15:05.855341 661c                           Options.min_blob_size: 4096
2025/12/02-00:15:05.855343 661c                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.855345 661c                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.855349 661c          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.855351 661c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.855354 661c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.855356 661c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.855358 661c                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.855360 661c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.855363 661c            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.855576 661c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624296330-oyahfd\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/12/02-00:15:05.855583 661c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/12/02-00:15:05.855585 661c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/12/02-00:15:05.855667 661c [db\db_impl\db_impl_open.cc:686] DB ID: 2e5cd0d0-cefc-11f0-a895-ac198ed0acb8
2025/12/02-00:15:05.855843 661c EVENT_LOG_v1 {"time_micros": 1764663305855838, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/12/02-00:15:05.855847 661c [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/12/02-00:15:05.855874 661c [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/12/02-00:15:05.857183 661c EVENT_LOG_v1 {"time_micros": 1764663305857178, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.857427 661c [db\version_set.cc:5631] Creating manifest 107
2025/12/02-00:15:05.879347 661c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023725B905E0
2025/12/02-00:15:05.879666 661c [file\delete_scheduler.cc:77] Deleted file storage\card-1764624296330-oyahfd\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.879837 661c DB pointer 0000023725A6F1C0
2025/12/02-00:18:01.888702 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:18:01.888722 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 176.0 total, 176.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002372552B610#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724E8AE00#42316 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.955416 8bc0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.955440 8bc0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.960467 8bc0 [db\db_impl\db_impl.cc:681] Shutdown complete
