2025/12/01-19:13:04.982860 274c RocksDB version: 10.5.1
2025/12/01-19:13:04.982941 274c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:04.982956 274c Compile date 2025-11-13 18:59:47
2025/12/01-19:13:04.982990 274c DB SUMMARY
2025/12/01-19:13:04.983000 274c Host name (Env):  THORSPC
2025/12/01-19:13:04.983006 274c DB Session ID:  LYTX9Z0YHNS07ADQETV6
2025/12/01-19:13:04.983114 274c CURRENT file:  CURRENT
2025/12/01-19:13:04.983122 274c IDENTITY file:  IDENTITY
2025/12/01-19:13:04.983143 274c MANIFEST file:  MANIFEST-000039 size: 333 Bytes
2025/12/01-19:13:04.983152 274c SST files in storage\card-1764624296330-oyahfd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:04.983179 274c Write Ahead Log file in storage\card-1764624296330-oyahfd\db: 000038.log size: 0 ; 
2025/12/01-19:13:04.983292 274c                         Options.error_if_exists: 0
2025/12/01-19:13:04.983296 274c                       Options.create_if_missing: 1
2025/12/01-19:13:04.983298 274c                         Options.paranoid_checks: 1
2025/12/01-19:13:04.983301 274c             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:04.983303 274c          Options.compaction_verify_record_count: 1
2025/12/01-19:13:04.983305 274c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:04.983307 274c                               Options.track_and_verify_wals: 0
2025/12/01-19:13:04.983310 274c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:04.983312 274c                                     Options.env: 000001C0A5807960
2025/12/01-19:13:04.983314 274c                                      Options.fs: RocksFS
2025/12/01-19:13:04.983317 274c                                Options.info_log: 000001C0A57AA7C0
2025/12/01-19:13:04.983319 274c                Options.max_file_opening_threads: 1
2025/12/01-19:13:04.983321 274c                              Options.statistics: 0000000000000000
2025/12/01-19:13:04.983324 274c                               Options.use_fsync: 0
2025/12/01-19:13:04.983326 274c                       Options.max_log_file_size: 0
2025/12/01-19:13:04.983328 274c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:04.983331 274c                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:04.983333 274c                       Options.keep_log_file_num: 1000
2025/12/01-19:13:04.983335 274c                    Options.recycle_log_file_num: 0
2025/12/01-19:13:04.983337 274c                         Options.allow_fallocate: 1
2025/12/01-19:13:04.983340 274c                        Options.allow_mmap_reads: 0
2025/12/01-19:13:04.983342 274c                       Options.allow_mmap_writes: 0
2025/12/01-19:13:04.983344 274c                        Options.use_direct_reads: 0
2025/12/01-19:13:04.983347 274c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:04.983350 274c          Options.create_missing_column_families: 1
2025/12/01-19:13:04.983352 274c                              Options.db_log_dir: 
2025/12/01-19:13:04.983354 274c                                 Options.wal_dir: 
2025/12/01-19:13:04.983356 274c                Options.table_cache_numshardbits: 6
2025/12/01-19:13:04.983359 274c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:04.983361 274c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:04.983363 274c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:04.983365 274c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:04.983368 274c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:04.983370 274c                   Options.advise_random_on_open: 1
2025/12/01-19:13:04.983373 274c                    Options.db_write_buffer_size: 0
2025/12/01-19:13:04.983375 274c                    Options.write_buffer_manager: 000001C0A5358270
2025/12/01-19:13:04.983377 274c                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:04.983379 274c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:04.983402 274c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:04.983407 274c                       Options.wal_recovery_mode: 2
2025/12/01-19:13:04.983409 274c                  Options.enable_thread_tracking: 0
2025/12/01-19:13:04.983412 274c                  Options.enable_pipelined_write: 0
2025/12/01-19:13:04.983414 274c                  Options.unordered_write: 0
2025/12/01-19:13:04.983417 274c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:04.983419 274c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:04.983422 274c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:04.983424 274c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:04.983427 274c                               Options.row_cache: None
2025/12/01-19:13:04.983457 274c                              Options.wal_filter: None
2025/12/01-19:13:04.983460 274c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:04.983464 274c             Options.allow_ingest_behind: 0
2025/12/01-19:13:04.983466 274c             Options.two_write_queues: 0
2025/12/01-19:13:04.983468 274c             Options.manual_wal_flush: 0
2025/12/01-19:13:04.983470 274c             Options.wal_compression: 0
2025/12/01-19:13:04.983473 274c             Options.background_close_inactive_wals: 0
2025/12/01-19:13:04.983475 274c             Options.atomic_flush: 0
2025/12/01-19:13:04.983477 274c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:04.983480 274c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:04.983482 274c                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:04.983484 274c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:04.983486 274c                 Options.write_identity_file: 1
2025/12/01-19:13:04.983488 274c                 Options.log_readahead_size: 0
2025/12/01-19:13:04.983491 274c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:04.983494 274c                 Options.best_efforts_recovery: 0
2025/12/01-19:13:04.983496 274c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:04.983498 274c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:04.983500 274c             Options.allow_data_in_errors: 0
2025/12/01-19:13:04.983502 274c             Options.db_host_id: __hostname__
2025/12/01-19:13:04.983505 274c             Options.enforce_single_del_contracts: true
2025/12/01-19:13:04.983509 274c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:04.983511 274c             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:04.983513 274c             Options.max_background_jobs: 6
2025/12/01-19:13:04.983515 274c             Options.max_background_compactions: -1
2025/12/01-19:13:04.983517 274c             Options.max_subcompactions: 1
2025/12/01-19:13:04.983520 274c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:04.983522 274c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:04.983524 274c             Options.delayed_write_rate : 16777216
2025/12/01-19:13:04.983526 274c             Options.max_total_wal_size: 0
2025/12/01-19:13:04.983528 274c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:04.983531 274c                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:04.983533 274c                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:04.983535 274c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:04.983538 274c                          Options.max_open_files: -1
2025/12/01-19:13:04.983540 274c                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:04.983542 274c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:04.983544 274c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:04.983546 274c       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:04.983548 274c                  Options.max_background_flushes: -1
2025/12/01-19:13:04.983561 274c Options.daily_offpeak_time_utc: 
2025/12/01-19:13:04.983564 274c Compression algorithms supported:
2025/12/01-19:13:04.983566 274c 	kZSTD supported: 0
2025/12/01-19:13:04.983569 274c 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:04.983571 274c 	kSnappyCompression supported: 0
2025/12/01-19:13:04.983573 274c 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:04.983575 274c 	kBZip2Compression supported: 0
2025/12/01-19:13:04.983578 274c 	kZlibCompression supported: 0
2025/12/01-19:13:04.983580 274c 	kLZ4Compression supported: 0
2025/12/01-19:13:04.983582 274c 	kXpressCompression supported: 0
2025/12/01-19:13:04.983584 274c 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:04.983586 274c 	kLZ4HCCompression supported: 0
2025/12/01-19:13:04.983589 274c 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:04.983591 274c 	kCustomCompression9C supported: 0
2025/12/01-19:13:04.983594 274c 	kCustomCompression80 supported: 0
2025/12/01-19:13:04.983596 274c 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:04.983599 274c 	kCustomCompression9B supported: 0
2025/12/01-19:13:04.983606 274c 	kCustomCompression81 supported: 0
2025/12/01-19:13:04.983609 274c 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:04.983611 274c 	kCustomCompression9A supported: 0
2025/12/01-19:13:04.983645 274c 	kCustomCompression82 supported: 0
2025/12/01-19:13:04.983660 274c 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:04.983666 274c 	kCustomCompression83 supported: 0
2025/12/01-19:13:04.983671 274c 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:04.983675 274c 	kCustomCompression84 supported: 0
2025/12/01-19:13:04.983680 274c 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:04.983684 274c 	kCustomCompression9F supported: 0
2025/12/01-19:13:04.983688 274c 	kCustomCompression85 supported: 0
2025/12/01-19:13:04.983692 274c 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:04.983696 274c 	kCustomCompression9E supported: 0
2025/12/01-19:13:04.983700 274c 	kCustomCompression86 supported: 0
2025/12/01-19:13:04.983705 274c 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:04.983709 274c 	kCustomCompression9D supported: 0
2025/12/01-19:13:04.983713 274c 	kCustomCompression87 supported: 0
2025/12/01-19:13:04.983717 274c 	kCustomCompression88 supported: 0
2025/12/01-19:13:04.983721 274c 	kCustomCompression89 supported: 0
2025/12/01-19:13:04.983725 274c 	kCustomCompression92 supported: 0
2025/12/01-19:13:04.983729 274c 	kCustomCompression8A supported: 0
2025/12/01-19:13:04.983733 274c 	kCustomCompression91 supported: 0
2025/12/01-19:13:04.983738 274c 	kCustomCompression8B supported: 0
2025/12/01-19:13:04.983743 274c 	kCustomCompression90 supported: 0
2025/12/01-19:13:04.983748 274c 	kCustomCompression8C supported: 0
2025/12/01-19:13:04.983773 274c 	kCustomCompression97 supported: 0
2025/12/01-19:13:04.983783 274c 	kCustomCompression8D supported: 0
2025/12/01-19:13:04.983786 274c 	kCustomCompression96 supported: 0
2025/12/01-19:13:04.983788 274c 	kCustomCompression8E supported: 0
2025/12/01-19:13:04.983790 274c 	kCustomCompression95 supported: 0
2025/12/01-19:13:04.983792 274c 	kCustomCompression8F supported: 0
2025/12/01-19:13:04.983794 274c 	kCustomCompression93 supported: 0
2025/12/01-19:13:04.983796 274c 	kCustomCompression94 supported: 0
2025/12/01-19:13:04.983798 274c 	kCustomCompression98 supported: 0
2025/12/01-19:13:04.983800 274c 	kCustomCompression99 supported: 0
2025/12/01-19:13:04.983802 274c 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:04.983804 274c 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:04.983806 274c 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:04.983808 274c 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:04.983810 274c 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:04.983812 274c 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:04.983814 274c 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:04.983816 274c 	kCustomCompressionAA supported: 0
2025/12/01-19:13:04.983818 274c 	kCustomCompressionAB supported: 0
2025/12/01-19:13:04.983824 274c 	kCustomCompressionAC supported: 0
2025/12/01-19:13:04.983828 274c 	kCustomCompressionAD supported: 0
2025/12/01-19:13:04.983830 274c 	kCustomCompressionAE supported: 0
2025/12/01-19:13:04.983832 274c 	kCustomCompressionAF supported: 0
2025/12/01-19:13:04.983834 274c 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:04.983837 274c 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:04.983839 274c 	kCustomCompressionBA supported: 0
2025/12/01-19:13:04.983841 274c 	kCustomCompressionBB supported: 0
2025/12/01-19:13:04.983843 274c 	kCustomCompressionBC supported: 0
2025/12/01-19:13:04.983845 274c 	kCustomCompressionBD supported: 0
2025/12/01-19:13:04.983847 274c 	kCustomCompressionBE supported: 0
2025/12/01-19:13:04.983849 274c 	kCustomCompressionBF supported: 0
2025/12/01-19:13:04.983851 274c 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:04.983853 274c 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:04.983856 274c 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:04.983858 274c 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:04.983860 274c 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:04.983862 274c 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:04.983864 274c 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:04.983866 274c 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:04.983868 274c 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:04.983870 274c 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:04.983872 274c 	kCustomCompressionCA supported: 0
2025/12/01-19:13:04.983874 274c 	kCustomCompressionCB supported: 0
2025/12/01-19:13:04.983887 274c 	kCustomCompressionCC supported: 0
2025/12/01-19:13:04.983907 274c 	kCustomCompressionCD supported: 0
2025/12/01-19:13:04.983910 274c 	kCustomCompressionCE supported: 0
2025/12/01-19:13:04.983913 274c 	kCustomCompressionCF supported: 0
2025/12/01-19:13:04.983915 274c 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:04.983917 274c 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:04.983919 274c 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:04.983921 274c 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:04.983923 274c 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:04.983925 274c 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:04.983927 274c 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:04.983929 274c 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:04.983931 274c 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:04.983933 274c 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:04.983935 274c 	kCustomCompressionDA supported: 0
2025/12/01-19:13:04.983937 274c 	kCustomCompressionDB supported: 0
2025/12/01-19:13:04.983939 274c 	kCustomCompressionDC supported: 0
2025/12/01-19:13:04.983941 274c 	kCustomCompressionDD supported: 0
2025/12/01-19:13:04.983943 274c 	kCustomCompressionDE supported: 0
2025/12/01-19:13:04.983945 274c 	kCustomCompressionDF supported: 0
2025/12/01-19:13:04.983947 274c 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:04.983949 274c 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:04.983951 274c 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:04.983953 274c 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:04.983955 274c 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:04.983958 274c 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:04.983960 274c 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:04.983962 274c 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:04.983964 274c 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:04.983966 274c 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:04.983967 274c 	kCustomCompressionEA supported: 0
2025/12/01-19:13:04.983969 274c 	kCustomCompressionEB supported: 0
2025/12/01-19:13:04.983972 274c 	kCustomCompressionEC supported: 0
2025/12/01-19:13:04.983974 274c 	kCustomCompressionED supported: 0
2025/12/01-19:13:04.983976 274c 	kCustomCompressionEE supported: 0
2025/12/01-19:13:04.983978 274c 	kCustomCompressionEF supported: 0
2025/12/01-19:13:04.983980 274c 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:04.984010 274c 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:04.984013 274c 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:04.984016 274c 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:04.984018 274c 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:04.984020 274c 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:04.984022 274c 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:04.984024 274c 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:04.984026 274c 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:04.984029 274c 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:04.984031 274c 	kCustomCompressionFA supported: 0
2025/12/01-19:13:04.984033 274c 	kCustomCompressionFB supported: 0
2025/12/01-19:13:04.984035 274c 	kCustomCompressionFC supported: 0
2025/12/01-19:13:04.984038 274c 	kCustomCompressionFD supported: 0
2025/12/01-19:13:04.984043 274c 	kCustomCompressionFE supported: 0
2025/12/01-19:13:04.984047 274c Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:04.984050 274c DMutex implementation: std::mutex
2025/12/01-19:13:04.984053 274c Jemalloc supported: 0
2025/12/01-19:13:04.984373 274c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624296330-oyahfd\db/MANIFEST-000039
2025/12/01-19:13:04.984453 274c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:04.984466 274c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.984468 274c           Options.merge_operator: None
2025/12/01-19:13:04.984471 274c        Options.compaction_filter: None
2025/12/01-19:13:04.984473 274c        Options.compaction_filter_factory: None
2025/12/01-19:13:04.984476 274c  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.984478 274c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.984481 274c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.984505 274c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A580BB80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A555CE70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.984508 274c        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.984510 274c  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.984513 274c          Options.compression: NoCompression
2025/12/01-19:13:04.984515 274c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.984518 274c       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.984520 274c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.984522 274c             Options.num_levels: 7
2025/12/01-19:13:04.984525 274c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.984527 274c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.984529 274c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.984532 274c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.984534 274c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.984539 274c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.984542 274c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.984544 274c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.984547 274c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.984549 274c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.984551 274c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.984554 274c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.984556 274c                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.984558 274c               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.984560 274c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.984563 274c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.984567 274c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.984570 274c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.984574 274c                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.984607 274c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.984649 274c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.984668 274c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.984672 274c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.984674 274c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.984677 274c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.984679 274c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.984681 274c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.984684 274c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.984688 274c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.984690 274c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.984693 274c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.984695 274c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.984697 274c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.984699 274c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.984701 274c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.984703 274c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.984705 274c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.984707 274c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.984710 274c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.984712 274c                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.984714 274c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.984716 274c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.984719 274c                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.984722 274c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.984724 274c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.984727 274c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.984729 274c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.984731 274c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.984734 274c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.984736 274c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.984739 274c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.984744 274c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.984748 274c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.984751 274c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.984776 274c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.984782 274c                   Options.table_properties_collectors: 
2025/12/01-19:13:04.984785 274c                   Options.inplace_update_support: 0
2025/12/01-19:13:04.984787 274c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.984790 274c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.984792 274c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.984795 274c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.984797 274c                           Options.bloom_locality: 0
2025/12/01-19:13:04.984799 274c                    Options.max_successive_merges: 0
2025/12/01-19:13:04.984801 274c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.984804 274c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.984806 274c                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.984808 274c                Options.force_consistency_checks: 1
2025/12/01-19:13:04.984810 274c                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.984812 274c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.984814 274c                               Options.ttl: 2592000
2025/12/01-19:13:04.984816 274c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.984819 274c                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.984822 274c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.984824 274c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.984826 274c                       Options.enable_blob_files: false
2025/12/01-19:13:04.984828 274c                           Options.min_blob_size: 0
2025/12/01-19:13:04.984830 274c                          Options.blob_file_size: 0
2025/12/01-19:13:04.984832 274c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.984834 274c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.984837 274c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.984839 274c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.984842 274c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.984845 274c                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.984847 274c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.984884 274c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.984976 274c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:04.984981 274c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.984983 274c           Options.merge_operator: None
2025/12/01-19:13:04.984986 274c        Options.compaction_filter: None
2025/12/01-19:13:04.984988 274c        Options.compaction_filter_factory: None
2025/12/01-19:13:04.984990 274c  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.984993 274c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.984995 274c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.985012 274c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A580D050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A555BC60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.985017 274c        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.985021 274c  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.985023 274c          Options.compression: NoCompression
2025/12/01-19:13:04.985026 274c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.985029 274c       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.985045 274c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.985069 274c             Options.num_levels: 7
2025/12/01-19:13:04.985077 274c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.985080 274c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.985082 274c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.985084 274c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.985087 274c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.985089 274c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.985091 274c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.985101 274c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.985105 274c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.985108 274c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.985124 274c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.985128 274c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.985130 274c                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.985132 274c               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.985134 274c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.985136 274c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.985139 274c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.985141 274c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.985143 274c                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.985146 274c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.985148 274c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.985150 274c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.985152 274c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.985154 274c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.985157 274c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.985159 274c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.985161 274c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.985164 274c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.985168 274c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.985170 274c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.985173 274c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.985217 274c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.985222 274c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.985224 274c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.985226 274c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.985229 274c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.985231 274c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.985233 274c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.985235 274c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.985238 274c                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.985240 274c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.985242 274c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.985244 274c                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.985247 274c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.985249 274c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.985252 274c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.985254 274c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.985256 274c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.985258 274c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.985261 274c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.985263 274c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.985280 274c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.985296 274c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.985299 274c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.985302 274c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.985305 274c                   Options.table_properties_collectors: 
2025/12/01-19:13:04.985307 274c                   Options.inplace_update_support: 0
2025/12/01-19:13:04.985309 274c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.985311 274c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.985314 274c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.985316 274c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.985318 274c                           Options.bloom_locality: 0
2025/12/01-19:13:04.985320 274c                    Options.max_successive_merges: 0
2025/12/01-19:13:04.985322 274c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.985325 274c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.985327 274c                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.985329 274c                Options.force_consistency_checks: 1
2025/12/01-19:13:04.985331 274c                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.985333 274c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.985335 274c                               Options.ttl: 2592000
2025/12/01-19:13:04.985337 274c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.985340 274c                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.985342 274c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.985344 274c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.985346 274c                       Options.enable_blob_files: true
2025/12/01-19:13:04.985348 274c                           Options.min_blob_size: 4096
2025/12/01-19:13:04.985351 274c                          Options.blob_file_size: 268435456
2025/12/01-19:13:04.985353 274c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.985379 274c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.985382 274c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.985385 274c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.985387 274c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.985389 274c                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.985392 274c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.985394 274c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.985621 274c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624296330-oyahfd\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-19:13:04.985627 274c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-19:13:04.985630 274c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-19:13:04.985712 274c [db\db_impl\db_impl_open.cc:686] DB ID: 2e5cd0d0-cefc-11f0-a895-ac198ed0acb8
2025/12/01-19:13:04.985953 274c EVENT_LOG_v1 {"time_micros": 1764645184985948, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-19:13:04.985960 274c [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-19:13:04.986000 274c [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-19:13:04.986751 274c EVENT_LOG_v1 {"time_micros": 1764645184986746, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:04.986971 274c [db\version_set.cc:5631] Creating manifest 43
2025/12/01-19:13:05.003755 274c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A57AF730
2025/12/01-19:13:05.004217 274c [file\delete_scheduler.cc:77] Deleted file storage\card-1764624296330-oyahfd\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:13:05.004389 274c DB pointer 000001C0A5418B00
2025/12/01-19:16:13.011249 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:16:13.011273 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 188.0 total, 188.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A555CE70#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A555BC60#19448 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.038098 502c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.038123 502c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.043038 502c [db\db_impl\db_impl.cc:681] Shutdown complete
