2025/12/01-19:36:25.090088 7edc RocksDB version: 10.5.1
2025/12/01-19:36:25.090173 7edc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:25.090193 7edc Compile date 2025-11-13 18:59:47
2025/12/01-19:36:25.090278 7edc DB SUMMARY
2025/12/01-19:36:25.090289 7edc Host name (Env):  THORSPC
2025/12/01-19:36:25.090295 7edc DB Session ID:  O6APH1NGQQ6RV2L02XBU
2025/12/01-19:36:25.090479 7edc CURRENT file:  CURRENT
2025/12/01-19:36:25.090501 7edc IDENTITY file:  IDENTITY
2025/12/01-19:36:25.090528 7edc MANIFEST file:  MANIFEST-000047 size: 333 Bytes
2025/12/01-19:36:25.090537 7edc SST files in storage\card-1764624296330-oyahfd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:25.090545 7edc Write Ahead Log file in storage\card-1764624296330-oyahfd\db: 000046.log size: 0 ; 
2025/12/01-19:36:25.090705 7edc                         Options.error_if_exists: 0
2025/12/01-19:36:25.090714 7edc                       Options.create_if_missing: 1
2025/12/01-19:36:25.090717 7edc                         Options.paranoid_checks: 1
2025/12/01-19:36:25.090721 7edc             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:25.090723 7edc          Options.compaction_verify_record_count: 1
2025/12/01-19:36:25.090726 7edc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:25.090728 7edc                               Options.track_and_verify_wals: 0
2025/12/01-19:36:25.090731 7edc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:25.090784 7edc                                     Options.env: 0000018C15EEFD00
2025/12/01-19:36:25.090794 7edc                                      Options.fs: RocksFS
2025/12/01-19:36:25.090797 7edc                                Options.info_log: 0000018C15B01870
2025/12/01-19:36:25.090799 7edc                Options.max_file_opening_threads: 1
2025/12/01-19:36:25.090801 7edc                              Options.statistics: 0000000000000000
2025/12/01-19:36:25.090804 7edc                               Options.use_fsync: 0
2025/12/01-19:36:25.090806 7edc                       Options.max_log_file_size: 0
2025/12/01-19:36:25.090808 7edc                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:25.090811 7edc                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:25.090813 7edc                       Options.keep_log_file_num: 1000
2025/12/01-19:36:25.090815 7edc                    Options.recycle_log_file_num: 0
2025/12/01-19:36:25.090818 7edc                         Options.allow_fallocate: 1
2025/12/01-19:36:25.090820 7edc                        Options.allow_mmap_reads: 0
2025/12/01-19:36:25.090822 7edc                       Options.allow_mmap_writes: 0
2025/12/01-19:36:25.090824 7edc                        Options.use_direct_reads: 0
2025/12/01-19:36:25.090826 7edc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:25.090828 7edc          Options.create_missing_column_families: 1
2025/12/01-19:36:25.090830 7edc                              Options.db_log_dir: 
2025/12/01-19:36:25.090833 7edc                                 Options.wal_dir: 
2025/12/01-19:36:25.090835 7edc                Options.table_cache_numshardbits: 6
2025/12/01-19:36:25.090837 7edc                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:25.090839 7edc                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:25.090842 7edc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:25.090845 7edc             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:25.090847 7edc                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:25.090850 7edc                   Options.advise_random_on_open: 1
2025/12/01-19:36:25.090852 7edc                    Options.db_write_buffer_size: 0
2025/12/01-19:36:25.090854 7edc                    Options.write_buffer_manager: 0000018C15A52D10
2025/12/01-19:36:25.090856 7edc                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:25.090858 7edc                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:25.090896 7edc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:25.090903 7edc                       Options.wal_recovery_mode: 2
2025/12/01-19:36:25.090905 7edc                  Options.enable_thread_tracking: 0
2025/12/01-19:36:25.090908 7edc                  Options.enable_pipelined_write: 0
2025/12/01-19:36:25.090910 7edc                  Options.unordered_write: 0
2025/12/01-19:36:25.090912 7edc         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:25.090914 7edc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:25.090917 7edc             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:25.090920 7edc            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:25.090922 7edc                               Options.row_cache: None
2025/12/01-19:36:25.090925 7edc                              Options.wal_filter: None
2025/12/01-19:36:25.090949 7edc             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:25.090957 7edc             Options.allow_ingest_behind: 0
2025/12/01-19:36:25.090959 7edc             Options.two_write_queues: 0
2025/12/01-19:36:25.090962 7edc             Options.manual_wal_flush: 0
2025/12/01-19:36:25.090964 7edc             Options.wal_compression: 0
2025/12/01-19:36:25.090966 7edc             Options.background_close_inactive_wals: 0
2025/12/01-19:36:25.090968 7edc             Options.atomic_flush: 0
2025/12/01-19:36:25.090970 7edc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:25.090972 7edc             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:25.090975 7edc                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:25.090977 7edc                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:25.090979 7edc                 Options.write_identity_file: 1
2025/12/01-19:36:25.090981 7edc                 Options.log_readahead_size: 0
2025/12/01-19:36:25.090983 7edc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:25.090986 7edc                 Options.best_efforts_recovery: 0
2025/12/01-19:36:25.090988 7edc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:25.090991 7edc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:25.090993 7edc             Options.allow_data_in_errors: 0
2025/12/01-19:36:25.090996 7edc             Options.db_host_id: __hostname__
2025/12/01-19:36:25.090998 7edc             Options.enforce_single_del_contracts: true
2025/12/01-19:36:25.091002 7edc             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:25.091004 7edc             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:25.091006 7edc             Options.max_background_jobs: 6
2025/12/01-19:36:25.091008 7edc             Options.max_background_compactions: -1
2025/12/01-19:36:25.091010 7edc             Options.max_subcompactions: 1
2025/12/01-19:36:25.091012 7edc             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:25.091014 7edc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:25.091017 7edc             Options.delayed_write_rate : 16777216
2025/12/01-19:36:25.091019 7edc             Options.max_total_wal_size: 0
2025/12/01-19:36:25.091021 7edc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:25.091023 7edc                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:25.091025 7edc                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:25.091027 7edc                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:25.091029 7edc                          Options.max_open_files: -1
2025/12/01-19:36:25.091032 7edc                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:25.091034 7edc                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:25.091036 7edc                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:25.091038 7edc       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:25.091041 7edc                  Options.max_background_flushes: -1
2025/12/01-19:36:25.091072 7edc Options.daily_offpeak_time_utc: 
2025/12/01-19:36:25.091092 7edc Compression algorithms supported:
2025/12/01-19:36:25.091112 7edc 	kZSTD supported: 0
2025/12/01-19:36:25.091119 7edc 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:25.091122 7edc 	kSnappyCompression supported: 0
2025/12/01-19:36:25.091125 7edc 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:25.091127 7edc 	kBZip2Compression supported: 0
2025/12/01-19:36:25.091129 7edc 	kZlibCompression supported: 0
2025/12/01-19:36:25.091132 7edc 	kLZ4Compression supported: 0
2025/12/01-19:36:25.091135 7edc 	kXpressCompression supported: 0
2025/12/01-19:36:25.091137 7edc 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:25.091139 7edc 	kLZ4HCCompression supported: 0
2025/12/01-19:36:25.091142 7edc 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:25.091144 7edc 	kCustomCompression9C supported: 0
2025/12/01-19:36:25.091146 7edc 	kCustomCompression80 supported: 0
2025/12/01-19:36:25.091149 7edc 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:25.091151 7edc 	kCustomCompression9B supported: 0
2025/12/01-19:36:25.091154 7edc 	kCustomCompression81 supported: 0
2025/12/01-19:36:25.091156 7edc 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:25.091158 7edc 	kCustomCompression9A supported: 0
2025/12/01-19:36:25.091160 7edc 	kCustomCompression82 supported: 0
2025/12/01-19:36:25.091162 7edc 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:25.091164 7edc 	kCustomCompression83 supported: 0
2025/12/01-19:36:25.091166 7edc 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:25.091168 7edc 	kCustomCompression84 supported: 0
2025/12/01-19:36:25.091170 7edc 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:25.091172 7edc 	kCustomCompression9F supported: 0
2025/12/01-19:36:25.091174 7edc 	kCustomCompression85 supported: 0
2025/12/01-19:36:25.091176 7edc 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:25.091178 7edc 	kCustomCompression9E supported: 0
2025/12/01-19:36:25.091180 7edc 	kCustomCompression86 supported: 0
2025/12/01-19:36:25.091183 7edc 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:25.091185 7edc 	kCustomCompression9D supported: 0
2025/12/01-19:36:25.091187 7edc 	kCustomCompression87 supported: 0
2025/12/01-19:36:25.091189 7edc 	kCustomCompression88 supported: 0
2025/12/01-19:36:25.091191 7edc 	kCustomCompression89 supported: 0
2025/12/01-19:36:25.091193 7edc 	kCustomCompression92 supported: 0
2025/12/01-19:36:25.091195 7edc 	kCustomCompression8A supported: 0
2025/12/01-19:36:25.091197 7edc 	kCustomCompression91 supported: 0
2025/12/01-19:36:25.091199 7edc 	kCustomCompression8B supported: 0
2025/12/01-19:36:25.091201 7edc 	kCustomCompression90 supported: 0
2025/12/01-19:36:25.091204 7edc 	kCustomCompression8C supported: 0
2025/12/01-19:36:25.091206 7edc 	kCustomCompression97 supported: 0
2025/12/01-19:36:25.091208 7edc 	kCustomCompression8D supported: 0
2025/12/01-19:36:25.091210 7edc 	kCustomCompression96 supported: 0
2025/12/01-19:36:25.091213 7edc 	kCustomCompression8E supported: 0
2025/12/01-19:36:25.091215 7edc 	kCustomCompression95 supported: 0
2025/12/01-19:36:25.091231 7edc 	kCustomCompression8F supported: 0
2025/12/01-19:36:25.091234 7edc 	kCustomCompression93 supported: 0
2025/12/01-19:36:25.091237 7edc 	kCustomCompression94 supported: 0
2025/12/01-19:36:25.091240 7edc 	kCustomCompression98 supported: 0
2025/12/01-19:36:25.091243 7edc 	kCustomCompression99 supported: 0
2025/12/01-19:36:25.091246 7edc 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:25.091248 7edc 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:25.091251 7edc 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:25.091253 7edc 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:25.091255 7edc 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:25.091257 7edc 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:25.091259 7edc 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:25.091261 7edc 	kCustomCompressionAA supported: 0
2025/12/01-19:36:25.091263 7edc 	kCustomCompressionAB supported: 0
2025/12/01-19:36:25.091269 7edc 	kCustomCompressionAC supported: 0
2025/12/01-19:36:25.091272 7edc 	kCustomCompressionAD supported: 0
2025/12/01-19:36:25.091274 7edc 	kCustomCompressionAE supported: 0
2025/12/01-19:36:25.091276 7edc 	kCustomCompressionAF supported: 0
2025/12/01-19:36:25.091278 7edc 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:25.091280 7edc 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:25.091283 7edc 	kCustomCompressionBA supported: 0
2025/12/01-19:36:25.091285 7edc 	kCustomCompressionBB supported: 0
2025/12/01-19:36:25.091287 7edc 	kCustomCompressionBC supported: 0
2025/12/01-19:36:25.091289 7edc 	kCustomCompressionBD supported: 0
2025/12/01-19:36:25.091291 7edc 	kCustomCompressionBE supported: 0
2025/12/01-19:36:25.091293 7edc 	kCustomCompressionBF supported: 0
2025/12/01-19:36:25.091295 7edc 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:25.091297 7edc 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:25.091300 7edc 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:25.091302 7edc 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:25.091322 7edc 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:25.091325 7edc 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:25.091327 7edc 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:25.091330 7edc 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:25.091352 7edc 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:25.091355 7edc 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:25.091357 7edc 	kCustomCompressionCA supported: 0
2025/12/01-19:36:25.091360 7edc 	kCustomCompressionCB supported: 0
2025/12/01-19:36:25.091362 7edc 	kCustomCompressionCC supported: 0
2025/12/01-19:36:25.091364 7edc 	kCustomCompressionCD supported: 0
2025/12/01-19:36:25.091366 7edc 	kCustomCompressionCE supported: 0
2025/12/01-19:36:25.091368 7edc 	kCustomCompressionCF supported: 0
2025/12/01-19:36:25.091370 7edc 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:25.091372 7edc 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:25.091374 7edc 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:25.091376 7edc 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:25.091378 7edc 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:25.091380 7edc 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:25.091382 7edc 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:25.091384 7edc 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:25.091386 7edc 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:25.091388 7edc 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:25.091390 7edc 	kCustomCompressionDA supported: 0
2025/12/01-19:36:25.091393 7edc 	kCustomCompressionDB supported: 0
2025/12/01-19:36:25.091395 7edc 	kCustomCompressionDC supported: 0
2025/12/01-19:36:25.091397 7edc 	kCustomCompressionDD supported: 0
2025/12/01-19:36:25.091399 7edc 	kCustomCompressionDE supported: 0
2025/12/01-19:36:25.091401 7edc 	kCustomCompressionDF supported: 0
2025/12/01-19:36:25.091403 7edc 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:25.091405 7edc 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:25.091407 7edc 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:25.091409 7edc 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:25.091411 7edc 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:25.091413 7edc 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:25.091415 7edc 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:25.091417 7edc 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:25.091419 7edc 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:25.091421 7edc 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:25.091423 7edc 	kCustomCompressionEA supported: 0
2025/12/01-19:36:25.091425 7edc 	kCustomCompressionEB supported: 0
2025/12/01-19:36:25.091427 7edc 	kCustomCompressionEC supported: 0
2025/12/01-19:36:25.091429 7edc 	kCustomCompressionED supported: 0
2025/12/01-19:36:25.091431 7edc 	kCustomCompressionEE supported: 0
2025/12/01-19:36:25.091433 7edc 	kCustomCompressionEF supported: 0
2025/12/01-19:36:25.091436 7edc 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:25.091465 7edc 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:25.091469 7edc 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:25.091472 7edc 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:25.091475 7edc 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:25.091478 7edc 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:25.091481 7edc 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:25.091485 7edc 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:25.091488 7edc 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:25.091491 7edc 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:25.091494 7edc 	kCustomCompressionFA supported: 0
2025/12/01-19:36:25.091498 7edc 	kCustomCompressionFB supported: 0
2025/12/01-19:36:25.091501 7edc 	kCustomCompressionFC supported: 0
2025/12/01-19:36:25.091505 7edc 	kCustomCompressionFD supported: 0
2025/12/01-19:36:25.091509 7edc 	kCustomCompressionFE supported: 0
2025/12/01-19:36:25.091539 7edc Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:25.091548 7edc DMutex implementation: std::mutex
2025/12/01-19:36:25.091553 7edc Jemalloc supported: 0
2025/12/01-19:36:25.092070 7edc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624296330-oyahfd\db/MANIFEST-000047
2025/12/01-19:36:25.092176 7edc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:25.092182 7edc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:25.092185 7edc           Options.merge_operator: None
2025/12/01-19:36:25.092187 7edc        Options.compaction_filter: None
2025/12/01-19:36:25.092189 7edc        Options.compaction_filter_factory: None
2025/12/01-19:36:25.092192 7edc  Options.sst_partitioner_factory: None
2025/12/01-19:36:25.092194 7edc         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:25.092196 7edc            Options.table_factory: BlockBasedTable
2025/12/01-19:36:25.092219 7edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C15B32FC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C15962130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:25.092222 7edc        Options.write_buffer_size: 67108864
2025/12/01-19:36:25.092224 7edc  Options.max_write_buffer_number: 2
2025/12/01-19:36:25.092228 7edc          Options.compression: NoCompression
2025/12/01-19:36:25.092230 7edc                  Options.bottommost_compression: Disabled
2025/12/01-19:36:25.092232 7edc       Options.prefix_extractor: nullptr
2025/12/01-19:36:25.092234 7edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:25.092236 7edc             Options.num_levels: 7
2025/12/01-19:36:25.092238 7edc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:25.092241 7edc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:25.092243 7edc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:25.092246 7edc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:25.092250 7edc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:25.092257 7edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.092276 7edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.092296 7edc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:25.092322 7edc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:25.092327 7edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.092330 7edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.092332 7edc            Options.compression_opts.window_bits: -14
2025/12/01-19:36:25.092334 7edc                  Options.compression_opts.level: 32767
2025/12/01-19:36:25.092337 7edc               Options.compression_opts.strategy: 0
2025/12/01-19:36:25.092339 7edc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.092341 7edc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.092343 7edc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.092345 7edc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:25.092347 7edc                  Options.compression_opts.enabled: false
2025/12/01-19:36:25.092350 7edc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.092352 7edc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:25.092354 7edc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:25.092356 7edc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:25.092358 7edc                   Options.target_file_size_base: 67108864
2025/12/01-19:36:25.092361 7edc             Options.target_file_size_multiplier: 1
2025/12/01-19:36:25.092363 7edc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:25.092365 7edc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:25.092367 7edc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:25.092371 7edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:25.092374 7edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:25.092376 7edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:25.092378 7edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:25.092380 7edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:25.092382 7edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:25.092385 7edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:25.092387 7edc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:25.092389 7edc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:25.092391 7edc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:25.092393 7edc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:25.092396 7edc                        Options.arena_block_size: 1048576
2025/12/01-19:36:25.092398 7edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:25.092400 7edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:25.092403 7edc                Options.disable_auto_compactions: 0
2025/12/01-19:36:25.092407 7edc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:25.092410 7edc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:25.092414 7edc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:25.092434 7edc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:25.092437 7edc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:25.092440 7edc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:25.092442 7edc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:25.092445 7edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:25.092451 7edc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:25.092454 7edc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:25.092457 7edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:25.092459 7edc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:25.092463 7edc                   Options.table_properties_collectors: 
2025/12/01-19:36:25.092465 7edc                   Options.inplace_update_support: 0
2025/12/01-19:36:25.092467 7edc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:25.092470 7edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:25.092472 7edc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:25.092474 7edc   Options.memtable_huge_page_size: 0
2025/12/01-19:36:25.092477 7edc                           Options.bloom_locality: 0
2025/12/01-19:36:25.092479 7edc                    Options.max_successive_merges: 0
2025/12/01-19:36:25.092481 7edc             Options.strict_max_successive_merges: 0
2025/12/01-19:36:25.092483 7edc                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:25.092485 7edc                Options.paranoid_file_checks: 0
2025/12/01-19:36:25.092487 7edc                Options.force_consistency_checks: 1
2025/12/01-19:36:25.092489 7edc                Options.report_bg_io_stats: 0
2025/12/01-19:36:25.092491 7edc                Options.disallow_memtable_writes: 0
2025/12/01-19:36:25.092494 7edc                               Options.ttl: 2592000
2025/12/01-19:36:25.092496 7edc          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:25.092499 7edc                        Options.default_temperature: kUnknown
2025/12/01-19:36:25.092501 7edc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:25.092503 7edc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:25.092511 7edc                       Options.enable_blob_files: false
2025/12/01-19:36:25.092526 7edc                           Options.min_blob_size: 0
2025/12/01-19:36:25.092543 7edc                          Options.blob_file_size: 0
2025/12/01-19:36:25.092569 7edc                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:25.092594 7edc          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:25.092598 7edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:25.092601 7edc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:25.092603 7edc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:25.092606 7edc                Options.blob_file_starting_level: 0
2025/12/01-19:36:25.092608 7edc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:25.092610 7edc            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:25.092731 7edc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:25.092735 7edc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:25.092737 7edc           Options.merge_operator: None
2025/12/01-19:36:25.092739 7edc        Options.compaction_filter: None
2025/12/01-19:36:25.092741 7edc        Options.compaction_filter_factory: None
2025/12/01-19:36:25.092744 7edc  Options.sst_partitioner_factory: None
2025/12/01-19:36:25.092746 7edc         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:25.092748 7edc            Options.table_factory: BlockBasedTable
2025/12/01-19:36:25.092763 7edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C1593E860)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C152091E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:25.092768 7edc        Options.write_buffer_size: 67108864
2025/12/01-19:36:25.092771 7edc  Options.max_write_buffer_number: 2
2025/12/01-19:36:25.092773 7edc          Options.compression: NoCompression
2025/12/01-19:36:25.092776 7edc                  Options.bottommost_compression: Disabled
2025/12/01-19:36:25.092778 7edc       Options.prefix_extractor: nullptr
2025/12/01-19:36:25.092781 7edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:25.092783 7edc             Options.num_levels: 7
2025/12/01-19:36:25.092785 7edc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:25.092787 7edc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:25.092789 7edc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:25.092791 7edc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:25.092794 7edc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:25.092796 7edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.092799 7edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.092812 7edc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:25.092837 7edc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:25.092860 7edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.092876 7edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.092879 7edc            Options.compression_opts.window_bits: -14
2025/12/01-19:36:25.092882 7edc                  Options.compression_opts.level: 32767
2025/12/01-19:36:25.092884 7edc               Options.compression_opts.strategy: 0
2025/12/01-19:36:25.092886 7edc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.092889 7edc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.092891 7edc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.092893 7edc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:25.092895 7edc                  Options.compression_opts.enabled: false
2025/12/01-19:36:25.092897 7edc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.092899 7edc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:25.092901 7edc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:25.092904 7edc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:25.092906 7edc                   Options.target_file_size_base: 67108864
2025/12/01-19:36:25.092908 7edc             Options.target_file_size_multiplier: 1
2025/12/01-19:36:25.092910 7edc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:25.092912 7edc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:25.092914 7edc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:25.092918 7edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:25.092920 7edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:25.092923 7edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:25.092964 7edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:25.093005 7edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:25.093013 7edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:25.093044 7edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:25.093049 7edc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:25.093051 7edc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:25.093054 7edc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:25.093056 7edc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:25.093058 7edc                        Options.arena_block_size: 1048576
2025/12/01-19:36:25.093061 7edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:25.093063 7edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:25.093065 7edc                Options.disable_auto_compactions: 0
2025/12/01-19:36:25.093069 7edc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:25.093082 7edc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:25.093094 7edc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:25.093108 7edc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:25.093111 7edc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:25.093114 7edc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:25.093116 7edc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:25.093119 7edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:25.093121 7edc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:25.093123 7edc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:25.093125 7edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:25.093127 7edc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:25.093130 7edc                   Options.table_properties_collectors: 
2025/12/01-19:36:25.093132 7edc                   Options.inplace_update_support: 0
2025/12/01-19:36:25.093134 7edc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:25.093137 7edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:25.093139 7edc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:25.093141 7edc   Options.memtable_huge_page_size: 0
2025/12/01-19:36:25.093143 7edc                           Options.bloom_locality: 0
2025/12/01-19:36:25.093145 7edc                    Options.max_successive_merges: 0
2025/12/01-19:36:25.093147 7edc             Options.strict_max_successive_merges: 0
2025/12/01-19:36:25.093150 7edc                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:25.093152 7edc                Options.paranoid_file_checks: 0
2025/12/01-19:36:25.093154 7edc                Options.force_consistency_checks: 1
2025/12/01-19:36:25.093156 7edc                Options.report_bg_io_stats: 0
2025/12/01-19:36:25.093158 7edc                Options.disallow_memtable_writes: 0
2025/12/01-19:36:25.093160 7edc                               Options.ttl: 2592000
2025/12/01-19:36:25.093162 7edc          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:25.093165 7edc                        Options.default_temperature: kUnknown
2025/12/01-19:36:25.093167 7edc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:25.093169 7edc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:25.093171 7edc                       Options.enable_blob_files: true
2025/12/01-19:36:25.093174 7edc                           Options.min_blob_size: 4096
2025/12/01-19:36:25.093176 7edc                          Options.blob_file_size: 268435456
2025/12/01-19:36:25.093179 7edc                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:25.093183 7edc          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:25.093186 7edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:25.093188 7edc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:25.093208 7edc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:25.093214 7edc                Options.blob_file_starting_level: 0
2025/12/01-19:36:25.093217 7edc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:25.093220 7edc            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:25.093497 7edc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624296330-oyahfd\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/01-19:36:25.093505 7edc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/01-19:36:25.093507 7edc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/01-19:36:25.093602 7edc [db\db_impl\db_impl_open.cc:686] DB ID: 2e5cd0d0-cefc-11f0-a895-ac198ed0acb8
2025/12/01-19:36:25.093803 7edc EVENT_LOG_v1 {"time_micros": 1764646585093796, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/01-19:36:25.093808 7edc [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/01-19:36:25.093841 7edc [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/01-19:36:25.094592 7edc EVENT_LOG_v1 {"time_micros": 1764646585094586, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:25.094836 7edc [db\version_set.cc:5631] Creating manifest 51
2025/12/01-19:36:25.113132 7edc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C15C10450
2025/12/01-19:36:25.113401 7edc [file\delete_scheduler.cc:77] Deleted file storage\card-1764624296330-oyahfd\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:36:25.113578 7edc DB pointer 0000018C15AAEC00
2025/12/01-19:39:33.124752 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:39:33.124776 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 188.0 total, 188.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C15962130#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C152091E0#42452 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.885725 737c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.885749 737c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.891772 737c [db\db_impl\db_impl.cc:681] Shutdown complete
