2025/12/02-00:36:54.873474 6a80 RocksDB version: 10.5.1
2025/12/02-00:36:54.873533 6a80 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.873547 6a80 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.873555 6a80 DB SUMMARY
2025/12/02-00:36:54.873562 6a80 Host name (Env):  THORSPC
2025/12/02-00:36:54.873569 6a80 DB Session ID:  RIE8SQHF36X5Z8D9SYXQ
2025/12/02-00:36:54.873735 6a80 CURRENT file:  CURRENT
2025/12/02-00:36:54.873749 6a80 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.873774 6a80 MANIFEST file:  MANIFEST-000107 size: 333 Bytes
2025/12/02-00:36:54.873782 6a80 SST files in storage\card-1764624296330-oyahfd\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.873790 6a80 Write Ahead Log file in storage\card-1764624296330-oyahfd\db: 000106.log size: 0 ; 
2025/12/02-00:36:54.873909 6a80                         Options.error_if_exists: 0
2025/12/02-00:36:54.873917 6a80                       Options.create_if_missing: 1
2025/12/02-00:36:54.873920 6a80                         Options.paranoid_checks: 1
2025/12/02-00:36:54.873923 6a80             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.873925 6a80          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.873928 6a80                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.873930 6a80                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.873933 6a80        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.873962 6a80                                     Options.env: 000002CD26DFC8A0
2025/12/02-00:36:54.873970 6a80                                      Options.fs: RocksFS
2025/12/02-00:36:54.873973 6a80                                Options.info_log: 000002CD26CBD620
2025/12/02-00:36:54.873976 6a80                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.873978 6a80                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.873980 6a80                               Options.use_fsync: 0
2025/12/02-00:36:54.873982 6a80                       Options.max_log_file_size: 0
2025/12/02-00:36:54.873985 6a80                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.873987 6a80                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.873990 6a80                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.873992 6a80                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.873994 6a80                         Options.allow_fallocate: 1
2025/12/02-00:36:54.873996 6a80                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.873998 6a80                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.874000 6a80                        Options.use_direct_reads: 0
2025/12/02-00:36:54.874002 6a80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.874004 6a80          Options.create_missing_column_families: 1
2025/12/02-00:36:54.874007 6a80                              Options.db_log_dir: 
2025/12/02-00:36:54.874009 6a80                                 Options.wal_dir: 
2025/12/02-00:36:54.874012 6a80                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.874015 6a80                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.874018 6a80                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.874020 6a80                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.874022 6a80             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.874024 6a80                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.874027 6a80                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.874029 6a80                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.874031 6a80                    Options.write_buffer_manager: 000002CD2626DCA0
2025/12/02-00:36:54.874033 6a80                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.874035 6a80                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.874056 6a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.874061 6a80                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.874063 6a80                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.874066 6a80                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.874068 6a80                  Options.unordered_write: 0
2025/12/02-00:36:54.874087 6a80         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.874090 6a80      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.874093 6a80             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.874095 6a80            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.874097 6a80                               Options.row_cache: None
2025/12/02-00:36:54.874100 6a80                              Options.wal_filter: None
2025/12/02-00:36:54.874102 6a80             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.874104 6a80             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.874106 6a80             Options.two_write_queues: 0
2025/12/02-00:36:54.874108 6a80             Options.manual_wal_flush: 0
2025/12/02-00:36:54.874111 6a80             Options.wal_compression: 0
2025/12/02-00:36:54.874113 6a80             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.874115 6a80             Options.atomic_flush: 0
2025/12/02-00:36:54.874117 6a80             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.874119 6a80             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.874121 6a80                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.874124 6a80                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.874126 6a80                 Options.write_identity_file: 1
2025/12/02-00:36:54.874128 6a80                 Options.log_readahead_size: 0
2025/12/02-00:36:54.874130 6a80                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.874132 6a80                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.874134 6a80                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.874136 6a80            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.874139 6a80             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.874141 6a80             Options.db_host_id: __hostname__
2025/12/02-00:36:54.874143 6a80             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.874146 6a80             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.874148 6a80             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.874150 6a80             Options.max_background_jobs: 6
2025/12/02-00:36:54.874152 6a80             Options.max_background_compactions: -1
2025/12/02-00:36:54.874154 6a80             Options.max_subcompactions: 1
2025/12/02-00:36:54.874157 6a80             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.874159 6a80           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.874161 6a80             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.874163 6a80             Options.max_total_wal_size: 0
2025/12/02-00:36:54.874165 6a80             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.874167 6a80                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.874170 6a80                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.874172 6a80                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.874174 6a80                          Options.max_open_files: -1
2025/12/02-00:36:54.874176 6a80                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.874178 6a80                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.874180 6a80                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.874182 6a80       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.874185 6a80                  Options.max_background_flushes: -1
2025/12/02-00:36:54.874197 6a80 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.874200 6a80 Compression algorithms supported:
2025/12/02-00:36:54.874202 6a80 	kZSTD supported: 0
2025/12/02-00:36:54.874204 6a80 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.874207 6a80 	kSnappyCompression supported: 0
2025/12/02-00:36:54.874209 6a80 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.874211 6a80 	kBZip2Compression supported: 0
2025/12/02-00:36:54.874213 6a80 	kZlibCompression supported: 0
2025/12/02-00:36:54.874215 6a80 	kLZ4Compression supported: 0
2025/12/02-00:36:54.874217 6a80 	kXpressCompression supported: 0
2025/12/02-00:36:54.874220 6a80 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.874222 6a80 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.874224 6a80 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.874226 6a80 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.874228 6a80 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.874230 6a80 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.874232 6a80 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.874234 6a80 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.874236 6a80 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.874238 6a80 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.874240 6a80 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.874242 6a80 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.874244 6a80 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.874247 6a80 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.874249 6a80 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.874251 6a80 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.874253 6a80 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.874255 6a80 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.874257 6a80 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.874259 6a80 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.874261 6a80 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.874263 6a80 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.874265 6a80 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.874267 6a80 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.874269 6a80 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.874271 6a80 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.874273 6a80 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.874275 6a80 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.874277 6a80 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.874279 6a80 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.874281 6a80 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.874283 6a80 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.874285 6a80 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.874287 6a80 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.874290 6a80 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.874292 6a80 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.874294 6a80 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.874297 6a80 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.874299 6a80 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.874302 6a80 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.874319 6a80 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.874322 6a80 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.874324 6a80 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.874326 6a80 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.874328 6a80 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.874330 6a80 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.874332 6a80 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.874334 6a80 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.874336 6a80 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.874338 6a80 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.874340 6a80 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.874356 6a80 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.874359 6a80 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.874361 6a80 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.874363 6a80 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.874365 6a80 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.874367 6a80 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.874369 6a80 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.874371 6a80 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.874373 6a80 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.874376 6a80 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.874379 6a80 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.874382 6a80 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.874384 6a80 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.874387 6a80 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.874389 6a80 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.874404 6a80 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.874407 6a80 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.874409 6a80 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.874411 6a80 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.874413 6a80 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.874416 6a80 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.874419 6a80 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.874422 6a80 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.874426 6a80 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.874428 6a80 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.874430 6a80 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.874432 6a80 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.874434 6a80 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.874436 6a80 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.874438 6a80 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.874441 6a80 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.874443 6a80 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.874445 6a80 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.874447 6a80 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.874449 6a80 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.874451 6a80 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.874453 6a80 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.874455 6a80 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.874457 6a80 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.874459 6a80 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.874461 6a80 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.874463 6a80 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.874465 6a80 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.874468 6a80 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.874470 6a80 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.874472 6a80 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.874474 6a80 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.874490 6a80 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.874496 6a80 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.874499 6a80 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.874502 6a80 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.874529 6a80 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.874532 6a80 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.874534 6a80 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.874536 6a80 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.874539 6a80 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.874541 6a80 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.874543 6a80 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.874545 6a80 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.874547 6a80 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.874549 6a80 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.874552 6a80 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.874555 6a80 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.874557 6a80 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.874559 6a80 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.874561 6a80 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.874563 6a80 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.874565 6a80 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.874567 6a80 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.874569 6a80 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.874571 6a80 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.874573 6a80 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.874575 6a80 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.874578 6a80 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.874580 6a80 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.874584 6a80 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.874586 6a80 DMutex implementation: std::mutex
2025/12/02-00:36:54.874588 6a80 Jemalloc supported: 0
2025/12/02-00:36:54.874941 6a80 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624296330-oyahfd\db/MANIFEST-000107
2025/12/02-00:36:54.874993 6a80 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.874997 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.874999 6a80           Options.merge_operator: None
2025/12/02-00:36:54.875001 6a80        Options.compaction_filter: None
2025/12/02-00:36:54.875004 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:54.875006 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.875008 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.875010 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.875026 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26DFA0C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD267EAC80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.875028 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.875031 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.875033 6a80          Options.compression: NoCompression
2025/12/02-00:36:54.875035 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.875037 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.875040 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.875042 6a80             Options.num_levels: 7
2025/12/02-00:36:54.875044 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.875046 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.875049 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.875051 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.875053 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.875059 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.875062 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.875064 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.875067 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.875069 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.875072 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.875074 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.875076 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.875078 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.875080 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.875082 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.875084 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.875086 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.875089 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.875091 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.875093 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.875095 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.875097 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.875100 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.875102 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.875104 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.875106 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.875108 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.875111 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.875113 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.875115 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.875118 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.875120 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.875122 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.875124 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.875126 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.875128 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.875130 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.875133 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.875135 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.875137 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.875139 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.875142 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.875145 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.875147 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.875150 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.875152 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.875154 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.875156 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.875159 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.875162 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.875167 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.875170 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.875172 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.875174 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.875178 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:54.875180 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:54.875182 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.875184 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.875187 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.875189 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.875191 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:54.875193 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:54.875195 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.875197 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.875199 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.875201 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:54.875204 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.875206 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.875208 6a80                               Options.ttl: 2592000
2025/12/02-00:36:54.875210 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.875213 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.875215 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.875218 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.875220 6a80                       Options.enable_blob_files: false
2025/12/02-00:36:54.875222 6a80                           Options.min_blob_size: 0
2025/12/02-00:36:54.875224 6a80                          Options.blob_file_size: 0
2025/12/02-00:36:54.875226 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.875228 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.875230 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.875233 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.875235 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.875237 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.875239 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.875242 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.875308 6a80 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.875312 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.875315 6a80           Options.merge_operator: None
2025/12/02-00:36:54.875317 6a80        Options.compaction_filter: None
2025/12/02-00:36:54.875319 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:54.875321 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.875323 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.875325 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.875336 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26DF8D40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD261108A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.875340 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.875343 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.875345 6a80          Options.compression: NoCompression
2025/12/02-00:36:54.875348 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.875350 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.875352 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.875354 6a80             Options.num_levels: 7
2025/12/02-00:36:54.875357 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.875359 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.875361 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.875363 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.875365 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.875367 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.875369 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.875371 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.875374 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.875376 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.875378 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.875380 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.875382 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.875384 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.875386 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.875389 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.875391 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.875393 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.875395 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.875397 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.875399 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.875401 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.875403 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.875405 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.875408 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.875410 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.875412 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.875414 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.875416 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.875418 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.875421 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.875446 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.875449 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.875451 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.875453 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.875455 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.875457 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.875460 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.875462 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.875464 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.875467 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.875469 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.875472 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.875475 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.875477 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.875499 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.875508 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.875510 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.875512 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.875515 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.875518 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.875520 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.875522 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.875524 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.875527 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.875531 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:54.875534 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:54.875536 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.875538 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.875541 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.875543 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.875546 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:54.875548 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:54.875550 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.875552 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.875554 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.875557 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:54.875559 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.875561 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.875563 6a80                               Options.ttl: 2592000
2025/12/02-00:36:54.875565 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.875568 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.875570 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.875572 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.875574 6a80                       Options.enable_blob_files: true
2025/12/02-00:36:54.875577 6a80                           Options.min_blob_size: 4096
2025/12/02-00:36:54.875579 6a80                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.875581 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.875586 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.875590 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.875593 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.875595 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.875598 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.875600 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.875602 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.875837 6a80 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624296330-oyahfd\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/12/02-00:36:54.875846 6a80 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/12/02-00:36:54.875848 6a80 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/12/02-00:36:54.875960 6a80 [db\db_impl\db_impl_open.cc:686] DB ID: 2e5cd0d0-cefc-11f0-a895-ac198ed0acb8
2025/12/02-00:36:54.876137 6a80 EVENT_LOG_v1 {"time_micros": 1764664614876132, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/12/02-00:36:54.876142 6a80 [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/12/02-00:36:54.876178 6a80 [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/12/02-00:36:54.877004 6a80 EVENT_LOG_v1 {"time_micros": 1764664614876998, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.877237 6a80 [db\version_set.cc:5631] Creating manifest 111
2025/12/02-00:36:54.895195 6a80 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD26C01730
2025/12/02-00:36:54.895517 6a80 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624296330-oyahfd\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.895644 6a80 DB pointer 000002CD26C5D400
2025/12/02-00:40:02.902072 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:40:02.902112 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 188.0 total, 188.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD267EAC80#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD261108A0#10164 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.464991 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.465014 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.470030 6a80 [db\db_impl\db_impl.cc:681] Shutdown complete
