2025/12/01-22:21:20.154610 a478 RocksDB version: 10.5.1
2025/12/01-22:21:20.154652 a478 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.154663 a478 Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.154670 a478 DB SUMMARY
2025/12/01-22:21:20.154677 a478 Host name (Env):  THORSPC
2025/12/01-22:21:20.154683 a478 DB Session ID:  CNMUG1UYA6HPRIU6PTQV
2025/12/01-22:21:20.154783 a478 CURRENT file:  CURRENT
2025/12/01-22:21:20.154792 a478 IDENTITY file:  IDENTITY
2025/12/01-22:21:20.154814 a478 MANIFEST file:  MANIFEST-000079 size: 333 Bytes
2025/12/01-22:21:20.154822 a478 SST files in storage\card-1764624296330-oyahfd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.154829 a478 Write Ahead Log file in storage\card-1764624296330-oyahfd\db: 000078.log size: 0 ; 
2025/12/01-22:21:20.155073 a478                         Options.error_if_exists: 0
2025/12/01-22:21:20.155080 a478                       Options.create_if_missing: 1
2025/12/01-22:21:20.155083 a478                         Options.paranoid_checks: 1
2025/12/01-22:21:20.155086 a478             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.155088 a478          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.155090 a478                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.155093 a478                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.155095 a478        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.155097 a478                                     Options.env: 000002A125F8D520
2025/12/01-22:21:20.155100 a478                                      Options.fs: RocksFS
2025/12/01-22:21:20.155102 a478                                Options.info_log: 000002A125F73100
2025/12/01-22:21:20.155105 a478                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.155107 a478                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.155109 a478                               Options.use_fsync: 0
2025/12/01-22:21:20.155111 a478                       Options.max_log_file_size: 0
2025/12/01-22:21:20.155114 a478                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.155116 a478                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.155119 a478                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.155121 a478                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.155123 a478                         Options.allow_fallocate: 1
2025/12/01-22:21:20.155125 a478                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.155127 a478                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.155130 a478                        Options.use_direct_reads: 0
2025/12/01-22:21:20.155132 a478                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.155134 a478          Options.create_missing_column_families: 1
2025/12/01-22:21:20.155136 a478                              Options.db_log_dir: 
2025/12/01-22:21:20.155138 a478                                 Options.wal_dir: 
2025/12/01-22:21:20.155140 a478                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.155142 a478                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.155145 a478                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.155147 a478                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.155149 a478             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.155151 a478                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.155154 a478                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.155156 a478                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.155158 a478                    Options.write_buffer_manager: 000002A12602DF80
2025/12/01-22:21:20.155160 a478                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.155162 a478                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.155184 a478     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.155188 a478                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.155190 a478                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.155192 a478                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.155195 a478                  Options.unordered_write: 0
2025/12/01-22:21:20.155197 a478         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.155199 a478      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.155201 a478             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.155203 a478            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.155205 a478                               Options.row_cache: None
2025/12/01-22:21:20.155208 a478                              Options.wal_filter: None
2025/12/01-22:21:20.155210 a478             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.155212 a478             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.155215 a478             Options.two_write_queues: 0
2025/12/01-22:21:20.155217 a478             Options.manual_wal_flush: 0
2025/12/01-22:21:20.155219 a478             Options.wal_compression: 0
2025/12/01-22:21:20.155221 a478             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.155223 a478             Options.atomic_flush: 0
2025/12/01-22:21:20.155225 a478             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.155228 a478             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.155230 a478                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.155232 a478                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.155234 a478                 Options.write_identity_file: 1
2025/12/01-22:21:20.155236 a478                 Options.log_readahead_size: 0
2025/12/01-22:21:20.155238 a478                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.155241 a478                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.155243 a478                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.155245 a478            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.155248 a478             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.155250 a478             Options.db_host_id: __hostname__
2025/12/01-22:21:20.155252 a478             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.155255 a478             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.155257 a478             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.155260 a478             Options.max_background_jobs: 6
2025/12/01-22:21:20.155262 a478             Options.max_background_compactions: -1
2025/12/01-22:21:20.155264 a478             Options.max_subcompactions: 1
2025/12/01-22:21:20.155266 a478             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.155268 a478           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.155271 a478             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.155273 a478             Options.max_total_wal_size: 0
2025/12/01-22:21:20.155275 a478             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.155278 a478                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.155280 a478                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.155282 a478                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.155285 a478                          Options.max_open_files: -1
2025/12/01-22:21:20.155287 a478                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.155289 a478                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.155291 a478                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.155294 a478       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.155296 a478                  Options.max_background_flushes: -1
2025/12/01-22:21:20.155308 a478 Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.155311 a478 Compression algorithms supported:
2025/12/01-22:21:20.155313 a478 	kZSTD supported: 0
2025/12/01-22:21:20.155315 a478 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.155318 a478 	kSnappyCompression supported: 0
2025/12/01-22:21:20.155320 a478 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.155322 a478 	kBZip2Compression supported: 0
2025/12/01-22:21:20.155325 a478 	kZlibCompression supported: 0
2025/12/01-22:21:20.155327 a478 	kLZ4Compression supported: 0
2025/12/01-22:21:20.155329 a478 	kXpressCompression supported: 0
2025/12/01-22:21:20.155331 a478 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.155333 a478 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.155336 a478 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.155338 a478 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.155340 a478 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.155343 a478 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.155345 a478 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.155347 a478 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.155349 a478 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.155351 a478 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.155354 a478 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.155356 a478 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.155358 a478 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.155360 a478 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.155362 a478 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.155364 a478 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.155367 a478 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.155369 a478 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.155371 a478 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.155373 a478 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.155375 a478 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.155377 a478 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.155380 a478 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.155382 a478 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.155384 a478 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.155386 a478 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.155388 a478 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.155390 a478 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.155392 a478 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.155394 a478 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.155396 a478 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.155399 a478 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.155401 a478 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.155403 a478 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.155405 a478 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.155407 a478 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.155409 a478 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.155411 a478 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.155413 a478 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.155415 a478 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.155417 a478 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.155419 a478 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.155421 a478 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.155423 a478 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.155425 a478 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.155428 a478 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.155430 a478 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.155432 a478 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.155434 a478 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.155436 a478 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.155438 a478 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.155441 a478 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.155444 a478 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.155446 a478 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.155448 a478 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.155450 a478 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.155452 a478 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.155454 a478 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.155456 a478 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.155458 a478 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.155460 a478 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.155462 a478 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.155464 a478 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.155466 a478 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.155469 a478 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.155471 a478 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.155473 a478 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.155475 a478 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.155477 a478 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.155479 a478 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.155481 a478 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.155484 a478 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.155486 a478 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.155488 a478 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.155490 a478 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.155492 a478 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.155494 a478 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.155496 a478 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.155498 a478 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.155500 a478 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.155503 a478 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.155505 a478 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.155507 a478 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.155509 a478 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.155511 a478 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.155513 a478 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.155515 a478 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.155517 a478 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.155519 a478 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.155521 a478 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.155524 a478 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.155526 a478 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.155528 a478 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.155530 a478 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.155532 a478 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.155534 a478 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.155536 a478 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.155538 a478 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.155540 a478 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.155542 a478 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.155545 a478 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.155547 a478 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.155549 a478 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.155551 a478 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.155553 a478 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.155555 a478 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.155557 a478 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.155559 a478 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.155562 a478 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.155564 a478 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.155566 a478 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.155568 a478 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.155578 a478 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.155581 a478 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.155583 a478 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.155585 a478 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.155587 a478 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.155589 a478 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.155592 a478 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.155594 a478 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.155596 a478 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.155598 a478 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.155600 a478 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.155603 a478 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.155605 a478 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.155608 a478 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.155610 a478 Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.155613 a478 DMutex implementation: std::mutex
2025/12/01-22:21:20.155616 a478 Jemalloc supported: 0
2025/12/01-22:21:20.155955 a478 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624296330-oyahfd\db/MANIFEST-000079
2025/12/01-22:21:20.156017 a478 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.156022 a478               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.156025 a478           Options.merge_operator: None
2025/12/01-22:21:20.156027 a478        Options.compaction_filter: None
2025/12/01-22:21:20.156029 a478        Options.compaction_filter_factory: None
2025/12/01-22:21:20.156031 a478  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.156033 a478         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.156036 a478            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.156057 a478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A122A79300)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A122AFC020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.156065 a478        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.156067 a478  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.156069 a478          Options.compression: NoCompression
2025/12/01-22:21:20.156072 a478                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.156074 a478       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.156076 a478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.156079 a478             Options.num_levels: 7
2025/12/01-22:21:20.156081 a478        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.156083 a478     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.156085 a478            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.156088 a478                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.156090 a478               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.156113 a478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.156117 a478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.156120 a478         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.156122 a478                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.156124 a478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.156127 a478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.156129 a478            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.156131 a478                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.156133 a478               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.156135 a478         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.156138 a478         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.156140 a478         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.156142 a478         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.156144 a478                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.156146 a478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.156148 a478      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.156150 a478          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.156153 a478              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.156155 a478                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.156157 a478             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.156159 a478                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.156161 a478 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.156164 a478          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.156166 a478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.156169 a478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.156171 a478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.156173 a478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.156175 a478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.156177 a478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.156180 a478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.156182 a478       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.156184 a478          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.156186 a478      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.156188 a478                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.156191 a478                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.156193 a478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.156195 a478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.156197 a478                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.156200 a478                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.156203 a478                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.156205 a478 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.156207 a478 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.156209 a478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.156212 a478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.156214 a478 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.156216 a478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.156233 a478 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.156236 a478 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.156238 a478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.156241 a478 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.156244 a478                   Options.table_properties_collectors: 
2025/12/01-22:21:20.156247 a478                   Options.inplace_update_support: 0
2025/12/01-22:21:20.156249 a478                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.156251 a478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.156254 a478               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.156256 a478   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.156258 a478                           Options.bloom_locality: 0
2025/12/01-22:21:20.156260 a478                    Options.max_successive_merges: 0
2025/12/01-22:21:20.156262 a478             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.156265 a478                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.156267 a478                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.156269 a478                Options.force_consistency_checks: 1
2025/12/01-22:21:20.156271 a478                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.156273 a478                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.156275 a478                               Options.ttl: 2592000
2025/12/01-22:21:20.156277 a478          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.156280 a478                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.156282 a478  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.156284 a478    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.156287 a478                       Options.enable_blob_files: false
2025/12/01-22:21:20.156289 a478                           Options.min_blob_size: 0
2025/12/01-22:21:20.156291 a478                          Options.blob_file_size: 0
2025/12/01-22:21:20.156293 a478                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.156296 a478          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.156298 a478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.156300 a478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.156303 a478          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.156305 a478                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.156307 a478         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.156310 a478            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.156380 a478 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.156384 a478               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.156386 a478           Options.merge_operator: None
2025/12/01-22:21:20.156389 a478        Options.compaction_filter: None
2025/12/01-22:21:20.156391 a478        Options.compaction_filter_factory: None
2025/12/01-22:21:20.156393 a478  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.156395 a478         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.156397 a478            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.156411 a478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126205470)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A122AFBF10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.156416 a478        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.156418 a478  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.156420 a478          Options.compression: NoCompression
2025/12/01-22:21:20.156423 a478                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.156425 a478       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.156427 a478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.156429 a478             Options.num_levels: 7
2025/12/01-22:21:20.156431 a478        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.156434 a478     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.156436 a478            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.156438 a478                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.156440 a478               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.156442 a478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.156445 a478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.156447 a478         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.156450 a478                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.156454 a478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.156457 a478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.156460 a478            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.156463 a478                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.156466 a478               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.156469 a478         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.156472 a478         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.156475 a478         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.156479 a478         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.156482 a478                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.156484 a478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.156487 a478      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.156489 a478          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.156491 a478              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.156493 a478                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.156495 a478             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.156498 a478                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.156500 a478 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.156502 a478          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.156504 a478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.156507 a478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.156509 a478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.156512 a478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.156515 a478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.156517 a478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.156519 a478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.156522 a478       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.156524 a478          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.156526 a478      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.156528 a478                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.156531 a478                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.156533 a478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.156535 a478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.156537 a478                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.156539 a478                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.156542 a478                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.156544 a478 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.156546 a478 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.156548 a478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.156551 a478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.156553 a478 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.156555 a478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.156557 a478 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.156560 a478 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.156562 a478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.156564 a478 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.156567 a478                   Options.table_properties_collectors: 
2025/12/01-22:21:20.156569 a478                   Options.inplace_update_support: 0
2025/12/01-22:21:20.156571 a478                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.156573 a478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.156576 a478               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.156578 a478   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.156580 a478                           Options.bloom_locality: 0
2025/12/01-22:21:20.156583 a478                    Options.max_successive_merges: 0
2025/12/01-22:21:20.156585 a478             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.156587 a478                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.156589 a478                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.156592 a478                Options.force_consistency_checks: 1
2025/12/01-22:21:20.156594 a478                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.156596 a478                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.156598 a478                               Options.ttl: 2592000
2025/12/01-22:21:20.156601 a478          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.156604 a478                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.156608 a478  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.156611 a478    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.156614 a478                       Options.enable_blob_files: true
2025/12/01-22:21:20.156617 a478                           Options.min_blob_size: 4096
2025/12/01-22:21:20.156621 a478                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.156624 a478                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.156629 a478          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.156632 a478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.156636 a478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.156639 a478          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.156643 a478                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.156646 a478         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.156649 a478            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.156910 a478 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624296330-oyahfd\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/01-22:21:20.156922 a478 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/01-22:21:20.156926 a478 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/01-22:21:20.157031 a478 [db\db_impl\db_impl_open.cc:686] DB ID: 2e5cd0d0-cefc-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.157291 a478 EVENT_LOG_v1 {"time_micros": 1764656480157286, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/01-22:21:20.157298 a478 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/01-22:21:20.157348 a478 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/01-22:21:20.158085 a478 EVENT_LOG_v1 {"time_micros": 1764656480158081, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.158281 a478 [db\version_set.cc:5631] Creating manifest 83
2025/12/01-22:21:20.176446 a478 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A1228EBDF0
2025/12/01-22:21:20.176762 a478 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624296330-oyahfd\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.176937 a478 DB pointer 000002A122832B00
2025/12/01-22:23:48.182977 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:23:48.183001 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 148.0 total, 148.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122AFC020#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122AFBF10#47868 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:33:48.195601 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:33:48.195624 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 748.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 748.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122AFC020#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 748.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122AFBF10#47868 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.898203 baac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.898238 baac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.902315 baac [db\db_impl\db_impl.cc:681] Shutdown complete
