2025/12/01-19:05:59.942317 45b0 RocksDB version: 10.5.1
2025/12/01-19:05:59.942370 45b0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:05:59.942385 45b0 Compile date 2025-11-13 18:59:47
2025/12/01-19:05:59.942392 45b0 DB SUMMARY
2025/12/01-19:05:59.942398 45b0 Host name (Env):  THORSPC
2025/12/01-19:05:59.942404 45b0 DB Session ID:  NCUSE70362LDLT5O3I0W
2025/12/01-19:05:59.942522 45b0 CURRENT file:  CURRENT
2025/12/01-19:05:59.942534 45b0 IDENTITY file:  IDENTITY
2025/12/01-19:05:59.942591 45b0 MANIFEST file:  MANIFEST-000031 size: 333 Bytes
2025/12/01-19:05:59.942599 45b0 SST files in storage\card-1764624296330-oyahfd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:05:59.942607 45b0 Write Ahead Log file in storage\card-1764624296330-oyahfd\db: 000030.log size: 0 ; 
2025/12/01-19:05:59.942713 45b0                         Options.error_if_exists: 0
2025/12/01-19:05:59.942718 45b0                       Options.create_if_missing: 1
2025/12/01-19:05:59.942720 45b0                         Options.paranoid_checks: 1
2025/12/01-19:05:59.942723 45b0             Options.flush_verify_memtable_count: 1
2025/12/01-19:05:59.942725 45b0          Options.compaction_verify_record_count: 1
2025/12/01-19:05:59.942728 45b0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:05:59.942731 45b0                               Options.track_and_verify_wals: 0
2025/12/01-19:05:59.942748 45b0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:05:59.942754 45b0                                     Options.env: 0000036729CBB940
2025/12/01-19:05:59.942761 45b0                                      Options.fs: RocksFS
2025/12/01-19:05:59.942764 45b0                                Options.info_log: 0000036729DA8D80
2025/12/01-19:05:59.942766 45b0                Options.max_file_opening_threads: 1
2025/12/01-19:05:59.942768 45b0                              Options.statistics: 0000000000000000
2025/12/01-19:05:59.942770 45b0                               Options.use_fsync: 0
2025/12/01-19:05:59.942772 45b0                       Options.max_log_file_size: 0
2025/12/01-19:05:59.942775 45b0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:05:59.942777 45b0                   Options.log_file_time_to_roll: 0
2025/12/01-19:05:59.942779 45b0                       Options.keep_log_file_num: 1000
2025/12/01-19:05:59.942782 45b0                    Options.recycle_log_file_num: 0
2025/12/01-19:05:59.942784 45b0                         Options.allow_fallocate: 1
2025/12/01-19:05:59.942786 45b0                        Options.allow_mmap_reads: 0
2025/12/01-19:05:59.942788 45b0                       Options.allow_mmap_writes: 0
2025/12/01-19:05:59.942790 45b0                        Options.use_direct_reads: 0
2025/12/01-19:05:59.942792 45b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:05:59.942794 45b0          Options.create_missing_column_families: 1
2025/12/01-19:05:59.942796 45b0                              Options.db_log_dir: 
2025/12/01-19:05:59.942799 45b0                                 Options.wal_dir: 
2025/12/01-19:05:59.942801 45b0                Options.table_cache_numshardbits: 6
2025/12/01-19:05:59.942803 45b0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:05:59.942805 45b0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:05:59.942807 45b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:05:59.942809 45b0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:05:59.942812 45b0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:05:59.942814 45b0                   Options.advise_random_on_open: 1
2025/12/01-19:05:59.942816 45b0                    Options.db_write_buffer_size: 0
2025/12/01-19:05:59.942818 45b0                    Options.write_buffer_manager: 0000036729C20A30
2025/12/01-19:05:59.942820 45b0                      Options.use_adaptive_mutex: 0
2025/12/01-19:05:59.942823 45b0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:05:59.942841 45b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:05:59.942844 45b0                       Options.wal_recovery_mode: 2
2025/12/01-19:05:59.942847 45b0                  Options.enable_thread_tracking: 0
2025/12/01-19:05:59.942849 45b0                  Options.enable_pipelined_write: 0
2025/12/01-19:05:59.942851 45b0                  Options.unordered_write: 0
2025/12/01-19:05:59.942853 45b0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:05:59.942855 45b0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:05:59.942857 45b0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:05:59.942860 45b0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:05:59.942862 45b0                               Options.row_cache: None
2025/12/01-19:05:59.942864 45b0                              Options.wal_filter: None
2025/12/01-19:05:59.942867 45b0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:05:59.942870 45b0             Options.allow_ingest_behind: 0
2025/12/01-19:05:59.942872 45b0             Options.two_write_queues: 0
2025/12/01-19:05:59.942874 45b0             Options.manual_wal_flush: 0
2025/12/01-19:05:59.942877 45b0             Options.wal_compression: 0
2025/12/01-19:05:59.942879 45b0             Options.background_close_inactive_wals: 0
2025/12/01-19:05:59.942882 45b0             Options.atomic_flush: 0
2025/12/01-19:05:59.942884 45b0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:05:59.942887 45b0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:05:59.942889 45b0                 Options.persist_stats_to_disk: 0
2025/12/01-19:05:59.942891 45b0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:05:59.942893 45b0                 Options.write_identity_file: 1
2025/12/01-19:05:59.942895 45b0                 Options.log_readahead_size: 0
2025/12/01-19:05:59.942898 45b0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:05:59.942900 45b0                 Options.best_efforts_recovery: 0
2025/12/01-19:05:59.942903 45b0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:05:59.942905 45b0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:05:59.942907 45b0             Options.allow_data_in_errors: 0
2025/12/01-19:05:59.942910 45b0             Options.db_host_id: __hostname__
2025/12/01-19:05:59.942912 45b0             Options.enforce_single_del_contracts: true
2025/12/01-19:05:59.942916 45b0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:05:59.942918 45b0             Options.wal_write_temperature: kUnknown
2025/12/01-19:05:59.942920 45b0             Options.max_background_jobs: 6
2025/12/01-19:05:59.942923 45b0             Options.max_background_compactions: -1
2025/12/01-19:05:59.942926 45b0             Options.max_subcompactions: 1
2025/12/01-19:05:59.942928 45b0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:05:59.942931 45b0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:05:59.942934 45b0             Options.delayed_write_rate : 16777216
2025/12/01-19:05:59.942936 45b0             Options.max_total_wal_size: 0
2025/12/01-19:05:59.942961 45b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:05:59.942969 45b0                   Options.stats_dump_period_sec: 600
2025/12/01-19:05:59.942972 45b0                 Options.stats_persist_period_sec: 600
2025/12/01-19:05:59.942975 45b0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:05:59.942978 45b0                          Options.max_open_files: -1
2025/12/01-19:05:59.942980 45b0                          Options.bytes_per_sync: 1048576
2025/12/01-19:05:59.942982 45b0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:05:59.942985 45b0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:05:59.942987 45b0       Options.compaction_readahead_size: 2097152
2025/12/01-19:05:59.942989 45b0                  Options.max_background_flushes: -1
2025/12/01-19:05:59.943015 45b0 Options.daily_offpeak_time_utc: 
2025/12/01-19:05:59.943019 45b0 Compression algorithms supported:
2025/12/01-19:05:59.943021 45b0 	kZSTD supported: 0
2025/12/01-19:05:59.943024 45b0 	kCustomCompressionA3 supported: 0
2025/12/01-19:05:59.943026 45b0 	kSnappyCompression supported: 0
2025/12/01-19:05:59.943029 45b0 	kCustomCompressionA5 supported: 0
2025/12/01-19:05:59.943032 45b0 	kBZip2Compression supported: 0
2025/12/01-19:05:59.943034 45b0 	kZlibCompression supported: 0
2025/12/01-19:05:59.943037 45b0 	kLZ4Compression supported: 0
2025/12/01-19:05:59.943039 45b0 	kXpressCompression supported: 0
2025/12/01-19:05:59.943056 45b0 	kCustomCompressionA7 supported: 0
2025/12/01-19:05:59.943063 45b0 	kLZ4HCCompression supported: 0
2025/12/01-19:05:59.943066 45b0 	kCustomCompressionB2 supported: 0
2025/12/01-19:05:59.943068 45b0 	kCustomCompression9C supported: 0
2025/12/01-19:05:59.943070 45b0 	kCustomCompression80 supported: 0
2025/12/01-19:05:59.943073 45b0 	kCustomCompressionB3 supported: 0
2025/12/01-19:05:59.943075 45b0 	kCustomCompression9B supported: 0
2025/12/01-19:05:59.943078 45b0 	kCustomCompression81 supported: 0
2025/12/01-19:05:59.943080 45b0 	kCustomCompressionB0 supported: 0
2025/12/01-19:05:59.943082 45b0 	kCustomCompression9A supported: 0
2025/12/01-19:05:59.943084 45b0 	kCustomCompression82 supported: 0
2025/12/01-19:05:59.943086 45b0 	kCustomCompressionB1 supported: 0
2025/12/01-19:05:59.943088 45b0 	kCustomCompression83 supported: 0
2025/12/01-19:05:59.943090 45b0 	kCustomCompressionB6 supported: 0
2025/12/01-19:05:59.943092 45b0 	kCustomCompression84 supported: 0
2025/12/01-19:05:59.943095 45b0 	kCustomCompressionB7 supported: 0
2025/12/01-19:05:59.943098 45b0 	kCustomCompression9F supported: 0
2025/12/01-19:05:59.943100 45b0 	kCustomCompression85 supported: 0
2025/12/01-19:05:59.943102 45b0 	kCustomCompressionB4 supported: 0
2025/12/01-19:05:59.943104 45b0 	kCustomCompression9E supported: 0
2025/12/01-19:05:59.943106 45b0 	kCustomCompression86 supported: 0
2025/12/01-19:05:59.943108 45b0 	kCustomCompressionB5 supported: 0
2025/12/01-19:05:59.943110 45b0 	kCustomCompression9D supported: 0
2025/12/01-19:05:59.943112 45b0 	kCustomCompression87 supported: 0
2025/12/01-19:05:59.943115 45b0 	kCustomCompression88 supported: 0
2025/12/01-19:05:59.943117 45b0 	kCustomCompression89 supported: 0
2025/12/01-19:05:59.943120 45b0 	kCustomCompression92 supported: 0
2025/12/01-19:05:59.943123 45b0 	kCustomCompression8A supported: 0
2025/12/01-19:05:59.943136 45b0 	kCustomCompression91 supported: 0
2025/12/01-19:05:59.943139 45b0 	kCustomCompression8B supported: 0
2025/12/01-19:05:59.943141 45b0 	kCustomCompression90 supported: 0
2025/12/01-19:05:59.943143 45b0 	kCustomCompression8C supported: 0
2025/12/01-19:05:59.943145 45b0 	kCustomCompression97 supported: 0
2025/12/01-19:05:59.943148 45b0 	kCustomCompression8D supported: 0
2025/12/01-19:05:59.943151 45b0 	kCustomCompression96 supported: 0
2025/12/01-19:05:59.943153 45b0 	kCustomCompression8E supported: 0
2025/12/01-19:05:59.943155 45b0 	kCustomCompression95 supported: 0
2025/12/01-19:05:59.943157 45b0 	kCustomCompression8F supported: 0
2025/12/01-19:05:59.943159 45b0 	kCustomCompression93 supported: 0
2025/12/01-19:05:59.943162 45b0 	kCustomCompression94 supported: 0
2025/12/01-19:05:59.943164 45b0 	kCustomCompression98 supported: 0
2025/12/01-19:05:59.943166 45b0 	kCustomCompression99 supported: 0
2025/12/01-19:05:59.943168 45b0 	kCustomCompressionA0 supported: 0
2025/12/01-19:05:59.943170 45b0 	kCustomCompressionA1 supported: 0
2025/12/01-19:05:59.943172 45b0 	kCustomCompressionA2 supported: 0
2025/12/01-19:05:59.943174 45b0 	kCustomCompressionA4 supported: 0
2025/12/01-19:05:59.943177 45b0 	kCustomCompressionA6 supported: 0
2025/12/01-19:05:59.943179 45b0 	kCustomCompressionA8 supported: 0
2025/12/01-19:05:59.943181 45b0 	kCustomCompressionA9 supported: 0
2025/12/01-19:05:59.943183 45b0 	kCustomCompressionAA supported: 0
2025/12/01-19:05:59.943185 45b0 	kCustomCompressionAB supported: 0
2025/12/01-19:05:59.943204 45b0 	kCustomCompressionAC supported: 0
2025/12/01-19:05:59.943207 45b0 	kCustomCompressionAD supported: 0
2025/12/01-19:05:59.943210 45b0 	kCustomCompressionAE supported: 0
2025/12/01-19:05:59.943223 45b0 	kCustomCompressionAF supported: 0
2025/12/01-19:05:59.943226 45b0 	kCustomCompressionB8 supported: 0
2025/12/01-19:05:59.943229 45b0 	kCustomCompressionB9 supported: 0
2025/12/01-19:05:59.943232 45b0 	kCustomCompressionBA supported: 0
2025/12/01-19:05:59.943234 45b0 	kCustomCompressionBB supported: 0
2025/12/01-19:05:59.943237 45b0 	kCustomCompressionBC supported: 0
2025/12/01-19:05:59.943257 45b0 	kCustomCompressionBD supported: 0
2025/12/01-19:05:59.943259 45b0 	kCustomCompressionBE supported: 0
2025/12/01-19:05:59.943262 45b0 	kCustomCompressionBF supported: 0
2025/12/01-19:05:59.943264 45b0 	kCustomCompressionC0 supported: 0
2025/12/01-19:05:59.943267 45b0 	kCustomCompressionC1 supported: 0
2025/12/01-19:05:59.943269 45b0 	kCustomCompressionC2 supported: 0
2025/12/01-19:05:59.943271 45b0 	kCustomCompressionC3 supported: 0
2025/12/01-19:05:59.943273 45b0 	kCustomCompressionC4 supported: 0
2025/12/01-19:05:59.943275 45b0 	kCustomCompressionC5 supported: 0
2025/12/01-19:05:59.943278 45b0 	kCustomCompressionC6 supported: 0
2025/12/01-19:05:59.943280 45b0 	kCustomCompressionC7 supported: 0
2025/12/01-19:05:59.943282 45b0 	kCustomCompressionC8 supported: 0
2025/12/01-19:05:59.943288 45b0 	kCustomCompressionC9 supported: 0
2025/12/01-19:05:59.943295 45b0 	kCustomCompressionCA supported: 0
2025/12/01-19:05:59.943308 45b0 	kCustomCompressionCB supported: 0
2025/12/01-19:05:59.943310 45b0 	kCustomCompressionCC supported: 0
2025/12/01-19:05:59.943333 45b0 	kCustomCompressionCD supported: 0
2025/12/01-19:05:59.943335 45b0 	kCustomCompressionCE supported: 0
2025/12/01-19:05:59.943338 45b0 	kCustomCompressionCF supported: 0
2025/12/01-19:05:59.943340 45b0 	kCustomCompressionD0 supported: 0
2025/12/01-19:05:59.943342 45b0 	kCustomCompressionD1 supported: 0
2025/12/01-19:05:59.943344 45b0 	kCustomCompressionD2 supported: 0
2025/12/01-19:05:59.943346 45b0 	kCustomCompressionD3 supported: 0
2025/12/01-19:05:59.943348 45b0 	kCustomCompressionD4 supported: 0
2025/12/01-19:05:59.943351 45b0 	kCustomCompressionD5 supported: 0
2025/12/01-19:05:59.943353 45b0 	kCustomCompressionD6 supported: 0
2025/12/01-19:05:59.943355 45b0 	kCustomCompressionD7 supported: 0
2025/12/01-19:05:59.943357 45b0 	kCustomCompressionD8 supported: 0
2025/12/01-19:05:59.943359 45b0 	kCustomCompressionD9 supported: 0
2025/12/01-19:05:59.943361 45b0 	kCustomCompressionDA supported: 0
2025/12/01-19:05:59.943363 45b0 	kCustomCompressionDB supported: 0
2025/12/01-19:05:59.943366 45b0 	kCustomCompressionDC supported: 0
2025/12/01-19:05:59.943368 45b0 	kCustomCompressionDD supported: 0
2025/12/01-19:05:59.943370 45b0 	kCustomCompressionDE supported: 0
2025/12/01-19:05:59.943381 45b0 	kCustomCompressionDF supported: 0
2025/12/01-19:05:59.943394 45b0 	kCustomCompressionE0 supported: 0
2025/12/01-19:05:59.943397 45b0 	kCustomCompressionE1 supported: 0
2025/12/01-19:05:59.943400 45b0 	kCustomCompressionE2 supported: 0
2025/12/01-19:05:59.943402 45b0 	kCustomCompressionE3 supported: 0
2025/12/01-19:05:59.943404 45b0 	kCustomCompressionE4 supported: 0
2025/12/01-19:05:59.943406 45b0 	kCustomCompressionE5 supported: 0
2025/12/01-19:05:59.943408 45b0 	kCustomCompressionE6 supported: 0
2025/12/01-19:05:59.943410 45b0 	kCustomCompressionE7 supported: 0
2025/12/01-19:05:59.943412 45b0 	kCustomCompressionE8 supported: 0
2025/12/01-19:05:59.943415 45b0 	kCustomCompressionE9 supported: 0
2025/12/01-19:05:59.943417 45b0 	kCustomCompressionEA supported: 0
2025/12/01-19:05:59.943419 45b0 	kCustomCompressionEB supported: 0
2025/12/01-19:05:59.943421 45b0 	kCustomCompressionEC supported: 0
2025/12/01-19:05:59.943423 45b0 	kCustomCompressionED supported: 0
2025/12/01-19:05:59.943425 45b0 	kCustomCompressionEE supported: 0
2025/12/01-19:05:59.943427 45b0 	kCustomCompressionEF supported: 0
2025/12/01-19:05:59.943430 45b0 	kCustomCompressionF0 supported: 0
2025/12/01-19:05:59.943435 45b0 	kCustomCompressionF1 supported: 0
2025/12/01-19:05:59.943439 45b0 	kCustomCompressionF2 supported: 0
2025/12/01-19:05:59.943441 45b0 	kCustomCompressionF3 supported: 0
2025/12/01-19:05:59.943444 45b0 	kCustomCompressionF4 supported: 0
2025/12/01-19:05:59.943446 45b0 	kCustomCompressionF5 supported: 0
2025/12/01-19:05:59.943449 45b0 	kCustomCompressionF6 supported: 0
2025/12/01-19:05:59.943451 45b0 	kCustomCompressionF7 supported: 0
2025/12/01-19:05:59.943453 45b0 	kCustomCompressionF8 supported: 0
2025/12/01-19:05:59.943456 45b0 	kCustomCompressionF9 supported: 0
2025/12/01-19:05:59.943477 45b0 	kCustomCompressionFA supported: 0
2025/12/01-19:05:59.943484 45b0 	kCustomCompressionFB supported: 0
2025/12/01-19:05:59.943486 45b0 	kCustomCompressionFC supported: 0
2025/12/01-19:05:59.943489 45b0 	kCustomCompressionFD supported: 0
2025/12/01-19:05:59.943491 45b0 	kCustomCompressionFE supported: 0
2025/12/01-19:05:59.943494 45b0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:05:59.943496 45b0 DMutex implementation: std::mutex
2025/12/01-19:05:59.943499 45b0 Jemalloc supported: 0
2025/12/01-19:05:59.943833 45b0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624296330-oyahfd\db/MANIFEST-000031
2025/12/01-19:05:59.943916 45b0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:05:59.943921 45b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.943923 45b0           Options.merge_operator: None
2025/12/01-19:05:59.943925 45b0        Options.compaction_filter: None
2025/12/01-19:05:59.943928 45b0        Options.compaction_filter_factory: None
2025/12/01-19:05:59.943930 45b0  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.943932 45b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.943934 45b0            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.943954 45b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036729DF4F50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036729BB55F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.943957 45b0        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.943959 45b0  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.943962 45b0          Options.compression: NoCompression
2025/12/01-19:05:59.943964 45b0                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.943967 45b0       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.943969 45b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.943971 45b0             Options.num_levels: 7
2025/12/01-19:05:59.943973 45b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.943976 45b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.943978 45b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.943980 45b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.943982 45b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.943987 45b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.943991 45b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.943993 45b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.943995 45b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.943998 45b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.944000 45b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.944002 45b0            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.944004 45b0                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.944007 45b0               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.944009 45b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.944011 45b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.944013 45b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.944029 45b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.944060 45b0                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.944064 45b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.944067 45b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.944069 45b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.944071 45b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.944074 45b0                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.944076 45b0             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.944078 45b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.944081 45b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.944083 45b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.944087 45b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.944089 45b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.944091 45b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.944094 45b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.944096 45b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.944098 45b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.944100 45b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.944102 45b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.944105 45b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.944107 45b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.944110 45b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.944114 45b0                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.944116 45b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.944119 45b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.944121 45b0                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.944124 45b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.944127 45b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.944129 45b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.944132 45b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.944134 45b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.944136 45b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.944138 45b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.944141 45b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.944145 45b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.944148 45b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.944150 45b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.944152 45b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.944157 45b0                   Options.table_properties_collectors: 
2025/12/01-19:05:59.944160 45b0                   Options.inplace_update_support: 0
2025/12/01-19:05:59.944162 45b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.944164 45b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.944167 45b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.944169 45b0   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.944171 45b0                           Options.bloom_locality: 0
2025/12/01-19:05:59.944173 45b0                    Options.max_successive_merges: 0
2025/12/01-19:05:59.944175 45b0             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.944177 45b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.944179 45b0                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.944182 45b0                Options.force_consistency_checks: 1
2025/12/01-19:05:59.944184 45b0                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.944186 45b0                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.944188 45b0                               Options.ttl: 2592000
2025/12/01-19:05:59.944191 45b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.944193 45b0                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.944195 45b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.944198 45b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.944200 45b0                       Options.enable_blob_files: false
2025/12/01-19:05:59.944202 45b0                           Options.min_blob_size: 0
2025/12/01-19:05:59.944204 45b0                          Options.blob_file_size: 0
2025/12/01-19:05:59.944207 45b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.944209 45b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.944211 45b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.944214 45b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.944217 45b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.944219 45b0                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.944221 45b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.944223 45b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.944343 45b0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:05:59.944348 45b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.944350 45b0           Options.merge_operator: None
2025/12/01-19:05:59.944352 45b0        Options.compaction_filter: None
2025/12/01-19:05:59.944354 45b0        Options.compaction_filter_factory: None
2025/12/01-19:05:59.944356 45b0  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.944359 45b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.944361 45b0            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.944378 45b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036729DF45F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036729BB3720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.944382 45b0        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.944385 45b0  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.944387 45b0          Options.compression: NoCompression
2025/12/01-19:05:59.944389 45b0                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.944392 45b0       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.944394 45b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.944396 45b0             Options.num_levels: 7
2025/12/01-19:05:59.944398 45b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.944400 45b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.944403 45b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.944406 45b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.944410 45b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.944412 45b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.944414 45b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.944416 45b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.944419 45b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.944421 45b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.944423 45b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.944425 45b0            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.944427 45b0                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.944430 45b0               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.944432 45b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.944434 45b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.944436 45b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.944439 45b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.944441 45b0                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.944444 45b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.944466 45b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.944472 45b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.944474 45b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.944477 45b0                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.944479 45b0             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.944481 45b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.944484 45b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.944486 45b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.944490 45b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.944493 45b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.944495 45b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.944530 45b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.944534 45b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.944536 45b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.944538 45b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.944540 45b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.944543 45b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.944545 45b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.944547 45b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.944549 45b0                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.944551 45b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.944553 45b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.944556 45b0                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.944559 45b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.944562 45b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.944564 45b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.944566 45b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.944569 45b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.944571 45b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.944574 45b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.944577 45b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.944590 45b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.944596 45b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.944617 45b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.944640 45b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.944645 45b0                   Options.table_properties_collectors: 
2025/12/01-19:05:59.944648 45b0                   Options.inplace_update_support: 0
2025/12/01-19:05:59.944650 45b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.944652 45b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.944655 45b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.944657 45b0   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.944659 45b0                           Options.bloom_locality: 0
2025/12/01-19:05:59.944662 45b0                    Options.max_successive_merges: 0
2025/12/01-19:05:59.944664 45b0             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.944666 45b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.944668 45b0                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.944670 45b0                Options.force_consistency_checks: 1
2025/12/01-19:05:59.944672 45b0                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.944674 45b0                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.944676 45b0                               Options.ttl: 2592000
2025/12/01-19:05:59.944678 45b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.944681 45b0                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.944683 45b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.944685 45b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.944687 45b0                       Options.enable_blob_files: true
2025/12/01-19:05:59.944690 45b0                           Options.min_blob_size: 4096
2025/12/01-19:05:59.944692 45b0                          Options.blob_file_size: 268435456
2025/12/01-19:05:59.944694 45b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.944709 45b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.944712 45b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.944715 45b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.944717 45b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.944720 45b0                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.944723 45b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.944725 45b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.944983 45b0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624296330-oyahfd\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-19:05:59.944990 45b0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-19:05:59.944993 45b0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-19:05:59.945078 45b0 [db\db_impl\db_impl_open.cc:686] DB ID: 2e5cd0d0-cefc-11f0-a895-ac198ed0acb8
2025/12/01-19:05:59.945275 45b0 EVENT_LOG_v1 {"time_micros": 1764644759945269, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-19:05:59.945282 45b0 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-19:05:59.945321 45b0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-19:05:59.946173 45b0 EVENT_LOG_v1 {"time_micros": 1764644759946169, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:05:59.946479 45b0 [db\version_set.cc:5631] Creating manifest 35
2025/12/01-19:05:59.965237 45b0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000036729C22590
2025/12/01-19:05:59.965568 45b0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624296330-oyahfd\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:05:59.965743 45b0 DB pointer 0000036729C0D100
2025/12/01-19:09:07.971205 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:09:07.971281 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 188.0 total, 188.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036729BB55F0#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036729BB3720#47560 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:39.964540 b93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.964582 b93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.969534 b93c [db\db_impl\db_impl.cc:681] Shutdown complete
