2025/12/01-21:03:35.773614 b6b4 RocksDB version: 10.5.1
2025/12/01-21:03:35.773668 b6b4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.773680 b6b4 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.773688 b6b4 DB SUMMARY
2025/12/01-21:03:35.773696 b6b4 Host name (Env):  THORSPC
2025/12/01-21:03:35.773702 b6b4 DB Session ID:  LMMI49W3UNGZ1ABR4K0U
2025/12/01-21:03:35.773804 b6b4 CURRENT file:  CURRENT
2025/12/01-21:03:35.773840 b6b4 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.773873 b6b4 MANIFEST file:  MANIFEST-000067 size: 333 Bytes
2025/12/01-21:03:35.773882 b6b4 SST files in storage\card-1764624296330-oyahfd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.773890 b6b4 Write Ahead Log file in storage\card-1764624296330-oyahfd\db: 000066.log size: 0 ; 
2025/12/01-21:03:35.774028 b6b4                         Options.error_if_exists: 0
2025/12/01-21:03:35.774037 b6b4                       Options.create_if_missing: 1
2025/12/01-21:03:35.774040 b6b4                         Options.paranoid_checks: 1
2025/12/01-21:03:35.774048 b6b4             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.774060 b6b4          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.774063 b6b4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.774066 b6b4                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.774088 b6b4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.774090 b6b4                                     Options.env: 000001D02C2864E0
2025/12/01-21:03:35.774093 b6b4                                      Options.fs: RocksFS
2025/12/01-21:03:35.774096 b6b4                                Options.info_log: 000001D02C426C40
2025/12/01-21:03:35.774099 b6b4                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.774101 b6b4                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.774103 b6b4                               Options.use_fsync: 0
2025/12/01-21:03:35.774105 b6b4                       Options.max_log_file_size: 0
2025/12/01-21:03:35.774108 b6b4                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.774110 b6b4                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.774112 b6b4                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.774115 b6b4                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.774117 b6b4                         Options.allow_fallocate: 1
2025/12/01-21:03:35.774119 b6b4                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.774121 b6b4                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.774123 b6b4                        Options.use_direct_reads: 0
2025/12/01-21:03:35.774126 b6b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.774128 b6b4          Options.create_missing_column_families: 1
2025/12/01-21:03:35.774130 b6b4                              Options.db_log_dir: 
2025/12/01-21:03:35.774132 b6b4                                 Options.wal_dir: 
2025/12/01-21:03:35.774135 b6b4                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.774137 b6b4                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.774140 b6b4                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.774142 b6b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.774144 b6b4             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.774146 b6b4                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.774148 b6b4                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.774150 b6b4                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.774153 b6b4                    Options.write_buffer_manager: 000001D02497A9D0
2025/12/01-21:03:35.774155 b6b4                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.774157 b6b4                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.774182 b6b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.774186 b6b4                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.774188 b6b4                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.774190 b6b4                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.774192 b6b4                  Options.unordered_write: 0
2025/12/01-21:03:35.774194 b6b4         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.774196 b6b4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.774198 b6b4             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.774201 b6b4            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.774203 b6b4                               Options.row_cache: None
2025/12/01-21:03:35.774205 b6b4                              Options.wal_filter: None
2025/12/01-21:03:35.774207 b6b4             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.774210 b6b4             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.774212 b6b4             Options.two_write_queues: 0
2025/12/01-21:03:35.774214 b6b4             Options.manual_wal_flush: 0
2025/12/01-21:03:35.774217 b6b4             Options.wal_compression: 0
2025/12/01-21:03:35.774219 b6b4             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.774221 b6b4             Options.atomic_flush: 0
2025/12/01-21:03:35.774223 b6b4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.774225 b6b4             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.774227 b6b4                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.774230 b6b4                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.774233 b6b4                 Options.write_identity_file: 1
2025/12/01-21:03:35.774236 b6b4                 Options.log_readahead_size: 0
2025/12/01-21:03:35.774239 b6b4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.774242 b6b4                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.774244 b6b4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.774246 b6b4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.774248 b6b4             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.774251 b6b4             Options.db_host_id: __hostname__
2025/12/01-21:03:35.774253 b6b4             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.774256 b6b4             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.774259 b6b4             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.774261 b6b4             Options.max_background_jobs: 6
2025/12/01-21:03:35.774263 b6b4             Options.max_background_compactions: -1
2025/12/01-21:03:35.774265 b6b4             Options.max_subcompactions: 1
2025/12/01-21:03:35.774267 b6b4             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.774270 b6b4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.774272 b6b4             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.774274 b6b4             Options.max_total_wal_size: 0
2025/12/01-21:03:35.774276 b6b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.774278 b6b4                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.774280 b6b4                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.774282 b6b4                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.774284 b6b4                          Options.max_open_files: -1
2025/12/01-21:03:35.774286 b6b4                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.774288 b6b4                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.774290 b6b4                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.774293 b6b4       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.774295 b6b4                  Options.max_background_flushes: -1
2025/12/01-21:03:35.774305 b6b4 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.774308 b6b4 Compression algorithms supported:
2025/12/01-21:03:35.774310 b6b4 	kZSTD supported: 0
2025/12/01-21:03:35.774313 b6b4 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.774315 b6b4 	kSnappyCompression supported: 0
2025/12/01-21:03:35.774318 b6b4 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.774320 b6b4 	kBZip2Compression supported: 0
2025/12/01-21:03:35.774322 b6b4 	kZlibCompression supported: 0
2025/12/01-21:03:35.774324 b6b4 	kLZ4Compression supported: 0
2025/12/01-21:03:35.774326 b6b4 	kXpressCompression supported: 0
2025/12/01-21:03:35.774328 b6b4 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.774330 b6b4 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.774332 b6b4 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.774335 b6b4 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.774337 b6b4 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.774340 b6b4 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.774342 b6b4 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.774344 b6b4 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.774347 b6b4 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.774349 b6b4 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.774352 b6b4 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.774354 b6b4 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.774372 b6b4 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.774375 b6b4 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.774378 b6b4 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.774381 b6b4 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.774383 b6b4 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.774385 b6b4 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.774388 b6b4 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.774391 b6b4 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.774394 b6b4 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.774397 b6b4 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.774400 b6b4 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.774403 b6b4 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.774406 b6b4 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.774408 b6b4 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.774410 b6b4 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.774412 b6b4 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.774414 b6b4 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.774416 b6b4 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.774419 b6b4 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.774421 b6b4 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.774423 b6b4 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.774425 b6b4 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.774427 b6b4 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.774429 b6b4 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.774431 b6b4 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.774434 b6b4 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.774436 b6b4 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.774438 b6b4 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.774440 b6b4 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.774442 b6b4 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.774444 b6b4 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.774446 b6b4 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.774448 b6b4 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.774450 b6b4 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.774453 b6b4 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.774455 b6b4 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.774457 b6b4 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.774459 b6b4 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.774461 b6b4 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.774465 b6b4 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.774469 b6b4 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.774471 b6b4 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.774473 b6b4 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.774475 b6b4 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.774477 b6b4 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.774480 b6b4 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.774482 b6b4 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.774484 b6b4 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.774486 b6b4 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.774488 b6b4 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.774490 b6b4 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.774493 b6b4 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.774500 b6b4 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.774530 b6b4 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.774541 b6b4 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.774544 b6b4 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.774547 b6b4 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.774549 b6b4 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.774552 b6b4 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.774554 b6b4 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.774556 b6b4 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.774558 b6b4 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.774560 b6b4 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.774562 b6b4 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.774564 b6b4 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.774566 b6b4 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.774568 b6b4 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.774570 b6b4 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.774572 b6b4 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.774574 b6b4 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.774576 b6b4 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.774578 b6b4 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.774580 b6b4 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.774582 b6b4 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.774584 b6b4 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.774586 b6b4 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.774588 b6b4 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.774590 b6b4 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.774593 b6b4 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.774595 b6b4 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.774597 b6b4 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.774599 b6b4 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.774601 b6b4 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.774603 b6b4 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.774605 b6b4 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.774607 b6b4 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.774609 b6b4 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.774611 b6b4 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.774613 b6b4 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.774615 b6b4 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.774617 b6b4 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.774620 b6b4 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.774622 b6b4 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.774624 b6b4 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.774626 b6b4 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.774628 b6b4 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.774631 b6b4 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.774633 b6b4 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.774636 b6b4 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.774638 b6b4 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.774674 b6b4 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.774679 b6b4 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.774681 b6b4 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.774684 b6b4 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.774686 b6b4 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.774688 b6b4 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.774690 b6b4 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.774692 b6b4 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.774694 b6b4 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.774696 b6b4 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.774698 b6b4 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.774700 b6b4 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.774702 b6b4 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.774705 b6b4 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.774708 b6b4 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.774710 b6b4 DMutex implementation: std::mutex
2025/12/01-21:03:35.774713 b6b4 Jemalloc supported: 0
2025/12/01-21:03:35.775167 b6b4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624296330-oyahfd\db/MANIFEST-000067
2025/12/01-21:03:35.775283 b6b4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.775290 b6b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.775292 b6b4           Options.merge_operator: None
2025/12/01-21:03:35.775295 b6b4        Options.compaction_filter: None
2025/12/01-21:03:35.775297 b6b4        Options.compaction_filter_factory: None
2025/12/01-21:03:35.775299 b6b4  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.775301 b6b4         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.775304 b6b4            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.775326 b6b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02C3C3250)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02C0C45D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.775328 b6b4        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.775331 b6b4  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.775333 b6b4          Options.compression: NoCompression
2025/12/01-21:03:35.775335 b6b4                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.775338 b6b4       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.775340 b6b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.775342 b6b4             Options.num_levels: 7
2025/12/01-21:03:35.775345 b6b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.775347 b6b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.775351 b6b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.775354 b6b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.775356 b6b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.775362 b6b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.775366 b6b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.775368 b6b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.775370 b6b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.775373 b6b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.775375 b6b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.775377 b6b4            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.775379 b6b4                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.775381 b6b4               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.775383 b6b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.775386 b6b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.775388 b6b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.775390 b6b4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.775392 b6b4                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.775394 b6b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.775396 b6b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.775399 b6b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.775401 b6b4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.775403 b6b4                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.775405 b6b4             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.775407 b6b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.775410 b6b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.775412 b6b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.775416 b6b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.775418 b6b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.775420 b6b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.775422 b6b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.775425 b6b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.775428 b6b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.775431 b6b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.775433 b6b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.775435 b6b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.775437 b6b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.775439 b6b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.775442 b6b4                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.775444 b6b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.775446 b6b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.775448 b6b4                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.775452 b6b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.775455 b6b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.775457 b6b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.775459 b6b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.775461 b6b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.775463 b6b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.775465 b6b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.775468 b6b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.775471 b6b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.775474 b6b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.775476 b6b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.775478 b6b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.775483 b6b4                   Options.table_properties_collectors: 
2025/12/01-21:03:35.775485 b6b4                   Options.inplace_update_support: 0
2025/12/01-21:03:35.775487 b6b4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.775489 b6b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.775492 b6b4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.775494 b6b4   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.775496 b6b4                           Options.bloom_locality: 0
2025/12/01-21:03:35.775498 b6b4                    Options.max_successive_merges: 0
2025/12/01-21:03:35.775501 b6b4             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.775503 b6b4                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.775505 b6b4                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.775507 b6b4                Options.force_consistency_checks: 1
2025/12/01-21:03:35.775509 b6b4                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.775511 b6b4                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.775513 b6b4                               Options.ttl: 2592000
2025/12/01-21:03:35.775515 b6b4          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.775517 b6b4                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.775520 b6b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.775522 b6b4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.775524 b6b4                       Options.enable_blob_files: false
2025/12/01-21:03:35.775526 b6b4                           Options.min_blob_size: 0
2025/12/01-21:03:35.775528 b6b4                          Options.blob_file_size: 0
2025/12/01-21:03:35.775530 b6b4                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.775532 b6b4          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.775535 b6b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.775537 b6b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.775540 b6b4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.775542 b6b4                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.775544 b6b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.775546 b6b4            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.775637 b6b4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.775641 b6b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.775644 b6b4           Options.merge_operator: None
2025/12/01-21:03:35.775646 b6b4        Options.compaction_filter: None
2025/12/01-21:03:35.775649 b6b4        Options.compaction_filter_factory: None
2025/12/01-21:03:35.775651 b6b4  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.775653 b6b4         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.775655 b6b4            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.775670 b6b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02C3C3730)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02C0C46E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.775675 b6b4        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.775678 b6b4  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.775680 b6b4          Options.compression: NoCompression
2025/12/01-21:03:35.775682 b6b4                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.775685 b6b4       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.775688 b6b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.775691 b6b4             Options.num_levels: 7
2025/12/01-21:03:35.775693 b6b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.775696 b6b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.775698 b6b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.775700 b6b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.775702 b6b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.775705 b6b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.775707 b6b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.775709 b6b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.775711 b6b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.775713 b6b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.775715 b6b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.775718 b6b4            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.775722 b6b4                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.775724 b6b4               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.775726 b6b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.775729 b6b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.775732 b6b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.775735 b6b4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.775737 b6b4                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.775740 b6b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.775742 b6b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.775744 b6b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.775746 b6b4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.775749 b6b4                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.775753 b6b4             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.775755 b6b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.775757 b6b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.775759 b6b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.775761 b6b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.775764 b6b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.775766 b6b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.775797 b6b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.775801 b6b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.775803 b6b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.775805 b6b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.775808 b6b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.775810 b6b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.775813 b6b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.775816 b6b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.775819 b6b4                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.775821 b6b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.775823 b6b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.775826 b6b4                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.775828 b6b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.775831 b6b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.775834 b6b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.775836 b6b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.775838 b6b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.775840 b6b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.775842 b6b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.775845 b6b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.775848 b6b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.775851 b6b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.775854 b6b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.775856 b6b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.775859 b6b4                   Options.table_properties_collectors: 
2025/12/01-21:03:35.775861 b6b4                   Options.inplace_update_support: 0
2025/12/01-21:03:35.775863 b6b4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.775865 b6b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.775868 b6b4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.775870 b6b4   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.775872 b6b4                           Options.bloom_locality: 0
2025/12/01-21:03:35.775875 b6b4                    Options.max_successive_merges: 0
2025/12/01-21:03:35.775877 b6b4             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.775879 b6b4                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.775882 b6b4                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.775884 b6b4                Options.force_consistency_checks: 1
2025/12/01-21:03:35.775886 b6b4                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.775889 b6b4                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.775892 b6b4                               Options.ttl: 2592000
2025/12/01-21:03:35.775895 b6b4          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.775898 b6b4                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.775900 b6b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.775902 b6b4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.775905 b6b4                       Options.enable_blob_files: true
2025/12/01-21:03:35.775907 b6b4                           Options.min_blob_size: 4096
2025/12/01-21:03:35.775909 b6b4                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.775911 b6b4                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.775922 b6b4          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.775926 b6b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.775929 b6b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.775931 b6b4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.775933 b6b4                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.775936 b6b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.775938 b6b4            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.776171 b6b4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624296330-oyahfd\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/12/01-21:03:35.776181 b6b4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/12/01-21:03:35.776183 b6b4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/12/01-21:03:35.776410 b6b4 [db\db_impl\db_impl_open.cc:686] DB ID: 2e5cd0d0-cefc-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.776701 b6b4 EVENT_LOG_v1 {"time_micros": 1764651815776694, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/12/01-21:03:35.776714 b6b4 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/12/01-21:03:35.776803 b6b4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/12/01-21:03:35.777691 b6b4 EVENT_LOG_v1 {"time_micros": 1764651815777684, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.778026 b6b4 [db\version_set.cc:5631] Creating manifest 71
2025/12/01-21:03:35.797440 b6b4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02C3542C0
2025/12/01-21:03:35.797766 b6b4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624296330-oyahfd\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.798136 b6b4 DB pointer 000001D02C065C40
2025/12/01-21:07:03.812064 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:07:03.812090 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 208.0 total, 208.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 208.0 total, 208.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C0C45D0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 208.0 total, 208.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C0C46E0#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:17:03.817057 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:17:03.817081 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 808.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 808.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C0C45D0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 808.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C0C46E0#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:27:03.822087 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:27:03.822111 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1408.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1408.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C0C45D0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1408.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C0C46E0#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:37:03.827104 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:37:03.827134 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2008.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.458062 b264 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.458106 b264 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.462923 b264 [db\db_impl\db_impl.cc:681] Shutdown complete
