2025/12/01-19:44:22.607381 27cc RocksDB version: 10.5.1
2025/12/01-19:44:22.607432 27cc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.607445 27cc Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.607452 27cc DB SUMMARY
2025/12/01-19:44:22.607463 27cc Host name (Env):  THORSPC
2025/12/01-19:44:22.607470 27cc DB Session ID:  73XHV68KMENO0EHVDPFR
2025/12/01-19:44:22.607607 27cc CURRENT file:  CURRENT
2025/12/01-19:44:22.607720 27cc IDENTITY file:  IDENTITY
2025/12/01-19:44:22.607751 27cc MANIFEST file:  MANIFEST-000051 size: 333 Bytes
2025/12/01-19:44:22.607763 27cc SST files in storage\card-1764624296330-oyahfd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.607772 27cc Write Ahead Log file in storage\card-1764624296330-oyahfd\db: 000050.log size: 0 ; 
2025/12/01-19:44:22.608691 27cc                         Options.error_if_exists: 0
2025/12/01-19:44:22.608706 27cc                       Options.create_if_missing: 1
2025/12/01-19:44:22.608710 27cc                         Options.paranoid_checks: 1
2025/12/01-19:44:22.608737 27cc             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.608744 27cc          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.608747 27cc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.608749 27cc                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.608751 27cc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.608754 27cc                                     Options.env: 00000203AFA515A0
2025/12/01-19:44:22.608757 27cc                                      Options.fs: RocksFS
2025/12/01-19:44:22.608759 27cc                                Options.info_log: 00000203AFB278D0
2025/12/01-19:44:22.608761 27cc                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.608763 27cc                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.608765 27cc                               Options.use_fsync: 0
2025/12/01-19:44:22.608768 27cc                       Options.max_log_file_size: 0
2025/12/01-19:44:22.608770 27cc                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.608773 27cc                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.608775 27cc                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.608777 27cc                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.608779 27cc                         Options.allow_fallocate: 1
2025/12/01-19:44:22.608781 27cc                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.608783 27cc                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.608785 27cc                        Options.use_direct_reads: 0
2025/12/01-19:44:22.608787 27cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.608790 27cc          Options.create_missing_column_families: 1
2025/12/01-19:44:22.608792 27cc                              Options.db_log_dir: 
2025/12/01-19:44:22.608794 27cc                                 Options.wal_dir: 
2025/12/01-19:44:22.608796 27cc                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.608798 27cc                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.608801 27cc                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.608803 27cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.608805 27cc             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.608807 27cc                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.608809 27cc                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.608811 27cc                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.608813 27cc                    Options.write_buffer_manager: 00000203ACC9DD00
2025/12/01-19:44:22.608816 27cc                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.608818 27cc                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.608845 27cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.608849 27cc                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.608851 27cc                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.608853 27cc                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.608856 27cc                  Options.unordered_write: 0
2025/12/01-19:44:22.608858 27cc         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.608860 27cc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.608862 27cc             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.608864 27cc            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.608867 27cc                               Options.row_cache: None
2025/12/01-19:44:22.608869 27cc                              Options.wal_filter: None
2025/12/01-19:44:22.608871 27cc             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.608874 27cc             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.608876 27cc             Options.two_write_queues: 0
2025/12/01-19:44:22.608878 27cc             Options.manual_wal_flush: 0
2025/12/01-19:44:22.608881 27cc             Options.wal_compression: 0
2025/12/01-19:44:22.608884 27cc             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.608887 27cc             Options.atomic_flush: 0
2025/12/01-19:44:22.608889 27cc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.608891 27cc             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.608894 27cc                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.608896 27cc                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.608898 27cc                 Options.write_identity_file: 1
2025/12/01-19:44:22.608900 27cc                 Options.log_readahead_size: 0
2025/12/01-19:44:22.608902 27cc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.608905 27cc                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.608907 27cc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.608909 27cc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.608911 27cc             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.608913 27cc             Options.db_host_id: __hostname__
2025/12/01-19:44:22.608915 27cc             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.608918 27cc             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.608921 27cc             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.608923 27cc             Options.max_background_jobs: 6
2025/12/01-19:44:22.608925 27cc             Options.max_background_compactions: -1
2025/12/01-19:44:22.608927 27cc             Options.max_subcompactions: 1
2025/12/01-19:44:22.608930 27cc             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.608932 27cc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.608934 27cc             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.608936 27cc             Options.max_total_wal_size: 0
2025/12/01-19:44:22.608938 27cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.608941 27cc                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.608943 27cc                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.608945 27cc                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.608947 27cc                          Options.max_open_files: -1
2025/12/01-19:44:22.608950 27cc                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.608952 27cc                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.608954 27cc                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.608956 27cc       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.608958 27cc                  Options.max_background_flushes: -1
2025/12/01-19:44:22.608974 27cc Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.608977 27cc Compression algorithms supported:
2025/12/01-19:44:22.608980 27cc 	kZSTD supported: 0
2025/12/01-19:44:22.608983 27cc 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.608986 27cc 	kSnappyCompression supported: 0
2025/12/01-19:44:22.608989 27cc 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.609005 27cc 	kBZip2Compression supported: 0
2025/12/01-19:44:22.609008 27cc 	kZlibCompression supported: 0
2025/12/01-19:44:22.609010 27cc 	kLZ4Compression supported: 0
2025/12/01-19:44:22.609012 27cc 	kXpressCompression supported: 0
2025/12/01-19:44:22.609015 27cc 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.609017 27cc 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.609019 27cc 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.609021 27cc 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.609023 27cc 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.609025 27cc 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.609027 27cc 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.609029 27cc 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.609031 27cc 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.609033 27cc 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.609035 27cc 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.609037 27cc 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.609039 27cc 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.609042 27cc 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.609044 27cc 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.609046 27cc 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.609048 27cc 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.609050 27cc 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.609052 27cc 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.609054 27cc 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.609056 27cc 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.609059 27cc 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.609061 27cc 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.609063 27cc 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.609065 27cc 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.609067 27cc 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.609069 27cc 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.609071 27cc 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.609073 27cc 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.609075 27cc 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.609077 27cc 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.609079 27cc 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.609081 27cc 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.609083 27cc 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.609085 27cc 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.609087 27cc 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.609089 27cc 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.609091 27cc 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.609093 27cc 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.609095 27cc 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.609097 27cc 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.609099 27cc 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.609101 27cc 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.609103 27cc 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.609105 27cc 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.609107 27cc 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.609110 27cc 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.609112 27cc 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.609114 27cc 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.609116 27cc 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.609118 27cc 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.609121 27cc 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.609123 27cc 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.609125 27cc 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.609128 27cc 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.609132 27cc 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.609134 27cc 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.609136 27cc 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.609138 27cc 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.609140 27cc 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.609142 27cc 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.609145 27cc 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.609147 27cc 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.609149 27cc 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.609151 27cc 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.609153 27cc 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.609155 27cc 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.609157 27cc 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.609159 27cc 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.609161 27cc 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.609163 27cc 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.609165 27cc 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.609167 27cc 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.609169 27cc 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.609172 27cc 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.609174 27cc 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.609176 27cc 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.609178 27cc 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.609180 27cc 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.609182 27cc 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.609184 27cc 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.609186 27cc 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.609188 27cc 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.609191 27cc 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.609193 27cc 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.609195 27cc 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.609197 27cc 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.609199 27cc 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.609201 27cc 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.609203 27cc 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.609205 27cc 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.609207 27cc 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.609209 27cc 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.609211 27cc 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.609213 27cc 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.609215 27cc 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.609217 27cc 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.609219 27cc 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.609221 27cc 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.609223 27cc 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.609225 27cc 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.609227 27cc 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.609230 27cc 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.609232 27cc 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.609234 27cc 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.609236 27cc 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.609238 27cc 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.609240 27cc 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.609242 27cc 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.609244 27cc 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.609247 27cc 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.609249 27cc 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.609261 27cc 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.609264 27cc 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.609266 27cc 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.609268 27cc 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.609270 27cc 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.609272 27cc 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.609274 27cc 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.609276 27cc 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.609278 27cc 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.609281 27cc 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.609283 27cc 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.609285 27cc 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.609287 27cc 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.609289 27cc 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.609293 27cc Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.609295 27cc DMutex implementation: std::mutex
2025/12/01-19:44:22.609297 27cc Jemalloc supported: 0
2025/12/01-19:44:22.609691 27cc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624296330-oyahfd\db/MANIFEST-000051
2025/12/01-19:44:22.609749 27cc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.609754 27cc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.609756 27cc           Options.merge_operator: None
2025/12/01-19:44:22.609758 27cc        Options.compaction_filter: None
2025/12/01-19:44:22.609761 27cc        Options.compaction_filter_factory: None
2025/12/01-19:44:22.609763 27cc  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.609765 27cc         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.609767 27cc            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.609788 27cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203ADD4D0B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AFBB9CF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.609791 27cc        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.609794 27cc  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.609796 27cc          Options.compression: NoCompression
2025/12/01-19:44:22.609798 27cc                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.609801 27cc       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.609803 27cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.609805 27cc             Options.num_levels: 7
2025/12/01-19:44:22.609807 27cc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.609810 27cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.609812 27cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.609814 27cc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.609816 27cc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.609845 27cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.609849 27cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.609851 27cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.609854 27cc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.609856 27cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.609858 27cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.609860 27cc            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.609863 27cc                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.609865 27cc               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.609867 27cc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.609869 27cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.609871 27cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.609874 27cc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.609876 27cc                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.609878 27cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.609880 27cc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.609883 27cc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.609885 27cc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.609887 27cc                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.609889 27cc             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.609891 27cc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.609893 27cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.609895 27cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.609898 27cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.609901 27cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.609903 27cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.609905 27cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.609907 27cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.609909 27cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.609912 27cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.609914 27cc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.609916 27cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.609918 27cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.609920 27cc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.609922 27cc                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.609924 27cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.609927 27cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.609929 27cc                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.609932 27cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.609934 27cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.609937 27cc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.609939 27cc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.609941 27cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.609943 27cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.609945 27cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.609948 27cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.609952 27cc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.609954 27cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.609956 27cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.609959 27cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.609963 27cc                   Options.table_properties_collectors: 
2025/12/01-19:44:22.609965 27cc                   Options.inplace_update_support: 0
2025/12/01-19:44:22.609967 27cc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.609969 27cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.609971 27cc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.609974 27cc   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.609976 27cc                           Options.bloom_locality: 0
2025/12/01-19:44:22.609978 27cc                    Options.max_successive_merges: 0
2025/12/01-19:44:22.609980 27cc             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.609983 27cc                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.609985 27cc                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.609988 27cc                Options.force_consistency_checks: 1
2025/12/01-19:44:22.609990 27cc                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.609992 27cc                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.609995 27cc                               Options.ttl: 2592000
2025/12/01-19:44:22.609997 27cc          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.609999 27cc                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.610003 27cc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.610028 27cc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.610031 27cc                       Options.enable_blob_files: false
2025/12/01-19:44:22.610034 27cc                           Options.min_blob_size: 0
2025/12/01-19:44:22.610036 27cc                          Options.blob_file_size: 0
2025/12/01-19:44:22.610038 27cc                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.610040 27cc          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.610042 27cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.610045 27cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.610047 27cc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.610049 27cc                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.610051 27cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.610054 27cc            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.610146 27cc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.610151 27cc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.610153 27cc           Options.merge_operator: None
2025/12/01-19:44:22.610155 27cc        Options.compaction_filter: None
2025/12/01-19:44:22.610157 27cc        Options.compaction_filter_factory: None
2025/12/01-19:44:22.610159 27cc  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.610161 27cc         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.610164 27cc            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.610177 27cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203ADD50AA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AFBB9F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.610183 27cc        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.610186 27cc  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.610188 27cc          Options.compression: NoCompression
2025/12/01-19:44:22.610190 27cc                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.610192 27cc       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.610194 27cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.610197 27cc             Options.num_levels: 7
2025/12/01-19:44:22.610199 27cc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.610201 27cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.610203 27cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.610206 27cc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.610208 27cc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.610210 27cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.610212 27cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.610214 27cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.610217 27cc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.610221 27cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.610224 27cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.610227 27cc            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.610230 27cc                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.610233 27cc               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.610237 27cc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.610241 27cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.610245 27cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.610247 27cc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.610250 27cc                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.610252 27cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.610272 27cc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.610280 27cc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.610282 27cc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.610285 27cc                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.610287 27cc             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.610290 27cc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.610292 27cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.610294 27cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.610298 27cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.610301 27cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.610303 27cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.610307 27cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.610311 27cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.610313 27cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.610315 27cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.610318 27cc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.610320 27cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.610322 27cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.610325 27cc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.610327 27cc                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.610329 27cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.610331 27cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.610334 27cc                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.610337 27cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.610340 27cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.610343 27cc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.610345 27cc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.610347 27cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.610349 27cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.610352 27cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.610354 27cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.610357 27cc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.610359 27cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.610361 27cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.610363 27cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.610366 27cc                   Options.table_properties_collectors: 
2025/12/01-19:44:22.610368 27cc                   Options.inplace_update_support: 0
2025/12/01-19:44:22.610371 27cc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.610373 27cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.610376 27cc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.610378 27cc   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.610380 27cc                           Options.bloom_locality: 0
2025/12/01-19:44:22.610382 27cc                    Options.max_successive_merges: 0
2025/12/01-19:44:22.610385 27cc             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.610387 27cc                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.610389 27cc                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.610391 27cc                Options.force_consistency_checks: 1
2025/12/01-19:44:22.610394 27cc                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.610396 27cc                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.610399 27cc                               Options.ttl: 2592000
2025/12/01-19:44:22.610402 27cc          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.610407 27cc                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.610410 27cc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.610414 27cc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.610416 27cc                       Options.enable_blob_files: true
2025/12/01-19:44:22.610418 27cc                           Options.min_blob_size: 4096
2025/12/01-19:44:22.610420 27cc                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.610422 27cc                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.610426 27cc          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.610428 27cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.610431 27cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.610433 27cc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.610435 27cc                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.610438 27cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.610440 27cc            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.610719 27cc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624296330-oyahfd\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/01-19:44:22.610729 27cc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/01-19:44:22.610732 27cc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/01-19:44:22.610830 27cc [db\db_impl\db_impl_open.cc:686] DB ID: 2e5cd0d0-cefc-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.611010 27cc EVENT_LOG_v1 {"time_micros": 1764647062611003, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/01-19:44:22.611015 27cc [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/01-19:44:22.611133 27cc [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/01-19:44:22.612068 27cc EVENT_LOG_v1 {"time_micros": 1764647062612063, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.612290 27cc [db\version_set.cc:5631] Creating manifest 55
2025/12/01-19:44:22.632165 27cc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203AFC3E9D0
2025/12/01-19:44:22.632486 27cc [file\delete_scheduler.cc:77] Deleted file storage\card-1764624296330-oyahfd\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.632635 27cc DB pointer 00000203AFA20400
2025/12/01-19:46:54.646124 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:46:54.646151 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 152.0 total, 152.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AFBB9CF0#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AFBB9F10#14744 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.280379 b468 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.280402 b468 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.285348 b468 [db\db_impl\db_impl.cc:681] Shutdown complete
