2025/12/02-00:41:51.846807 c994 RocksDB version: 10.5.1
2025/12/02-00:41:51.846876 c994 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.846891 c994 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.846899 c994 DB SUMMARY
2025/12/02-00:41:51.846907 c994 Host name (Env):  THORSPC
2025/12/02-00:41:51.846913 c994 DB Session ID:  8BAUFFLY5E12KOXD56KR
2025/12/02-00:41:51.847048 c994 CURRENT file:  CURRENT
2025/12/02-00:41:51.847060 c994 IDENTITY file:  IDENTITY
2025/12/02-00:41:51.847084 c994 MANIFEST file:  MANIFEST-000111 size: 333 Bytes
2025/12/02-00:41:51.847091 c994 SST files in storage\card-1764624296330-oyahfd\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.847098 c994 Write Ahead Log file in storage\card-1764624296330-oyahfd\db: 000110.log size: 0 ; 
2025/12/02-00:41:51.847680 c994                         Options.error_if_exists: 0
2025/12/02-00:41:51.847686 c994                       Options.create_if_missing: 1
2025/12/02-00:41:51.847689 c994                         Options.paranoid_checks: 1
2025/12/02-00:41:51.847691 c994             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.847694 c994          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.847696 c994                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.847698 c994                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.847701 c994        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.847704 c994                                     Options.env: 000001EAA81D1260
2025/12/02-00:41:51.847708 c994                                      Options.fs: RocksFS
2025/12/02-00:41:51.847710 c994                                Options.info_log: 000001EAA8475ED0
2025/12/02-00:41:51.847713 c994                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.847715 c994                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.847718 c994                               Options.use_fsync: 0
2025/12/02-00:41:51.847720 c994                       Options.max_log_file_size: 0
2025/12/02-00:41:51.847723 c994                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.847725 c994                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.847728 c994                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.847730 c994                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.847733 c994                         Options.allow_fallocate: 1
2025/12/02-00:41:51.847735 c994                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.847737 c994                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.847739 c994                        Options.use_direct_reads: 0
2025/12/02-00:41:51.847741 c994                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.847744 c994          Options.create_missing_column_families: 1
2025/12/02-00:41:51.847746 c994                              Options.db_log_dir: 
2025/12/02-00:41:51.847748 c994                                 Options.wal_dir: 
2025/12/02-00:41:51.847750 c994                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.847752 c994                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.847755 c994                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.847757 c994                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.847759 c994             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.847761 c994                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.847763 c994                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.847765 c994                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.847767 c994                    Options.write_buffer_manager: 000001EAA7FF7A10
2025/12/02-00:41:51.847770 c994                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.847772 c994                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.847796 c994     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.847800 c994                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.847803 c994                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.847805 c994                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.847807 c994                  Options.unordered_write: 0
2025/12/02-00:41:51.847809 c994         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.847811 c994      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.847813 c994             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.847816 c994            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.847818 c994                               Options.row_cache: None
2025/12/02-00:41:51.847820 c994                              Options.wal_filter: None
2025/12/02-00:41:51.847822 c994             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.847824 c994             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.847826 c994             Options.two_write_queues: 0
2025/12/02-00:41:51.847829 c994             Options.manual_wal_flush: 0
2025/12/02-00:41:51.847831 c994             Options.wal_compression: 0
2025/12/02-00:41:51.847833 c994             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.847835 c994             Options.atomic_flush: 0
2025/12/02-00:41:51.847837 c994             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.847839 c994             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.847841 c994                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.847843 c994                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.847846 c994                 Options.write_identity_file: 1
2025/12/02-00:41:51.847848 c994                 Options.log_readahead_size: 0
2025/12/02-00:41:51.847850 c994                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.847852 c994                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.847854 c994                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.847856 c994            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.847859 c994             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.847861 c994             Options.db_host_id: __hostname__
2025/12/02-00:41:51.847863 c994             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.847866 c994             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.847868 c994             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.847871 c994             Options.max_background_jobs: 6
2025/12/02-00:41:51.847873 c994             Options.max_background_compactions: -1
2025/12/02-00:41:51.847875 c994             Options.max_subcompactions: 1
2025/12/02-00:41:51.847877 c994             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.847879 c994           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.847881 c994             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.847883 c994             Options.max_total_wal_size: 0
2025/12/02-00:41:51.847886 c994             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.847888 c994                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.847890 c994                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.847892 c994                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.847895 c994                          Options.max_open_files: -1
2025/12/02-00:41:51.847897 c994                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.847899 c994                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.847901 c994                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.847903 c994       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.847905 c994                  Options.max_background_flushes: -1
2025/12/02-00:41:51.847917 c994 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.847920 c994 Compression algorithms supported:
2025/12/02-00:41:51.847922 c994 	kZSTD supported: 0
2025/12/02-00:41:51.847924 c994 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.847927 c994 	kSnappyCompression supported: 0
2025/12/02-00:41:51.847929 c994 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.847931 c994 	kBZip2Compression supported: 0
2025/12/02-00:41:51.847933 c994 	kZlibCompression supported: 0
2025/12/02-00:41:51.847935 c994 	kLZ4Compression supported: 0
2025/12/02-00:41:51.847937 c994 	kXpressCompression supported: 0
2025/12/02-00:41:51.847940 c994 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.847942 c994 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.847944 c994 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.847946 c994 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.847948 c994 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.847950 c994 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.847952 c994 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.847954 c994 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.847956 c994 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.847958 c994 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.847960 c994 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.847962 c994 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.847964 c994 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.847966 c994 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.847968 c994 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.847970 c994 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.847972 c994 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.847975 c994 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.847977 c994 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.847979 c994 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.847981 c994 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.847983 c994 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.847985 c994 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.847987 c994 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.847989 c994 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.847991 c994 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.847993 c994 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.847995 c994 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.847997 c994 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.847999 c994 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.848001 c994 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.848003 c994 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.848005 c994 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.848007 c994 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.848009 c994 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.848011 c994 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.848013 c994 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.848015 c994 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.848017 c994 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.848019 c994 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.848021 c994 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.848023 c994 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.848025 c994 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.848027 c994 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.848029 c994 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.848031 c994 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.848033 c994 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.848035 c994 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.848037 c994 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.848039 c994 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.848042 c994 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.848045 c994 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.848048 c994 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.848050 c994 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.848052 c994 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.848054 c994 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.848056 c994 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.848058 c994 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.848060 c994 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.848062 c994 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.848064 c994 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.848066 c994 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.848068 c994 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.848070 c994 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.848072 c994 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.848074 c994 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.848076 c994 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.848078 c994 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.848080 c994 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.848082 c994 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.848084 c994 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.848086 c994 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.848088 c994 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.848090 c994 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.848092 c994 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.848094 c994 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.848096 c994 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.848098 c994 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.848100 c994 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.848102 c994 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.848104 c994 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.848106 c994 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.848108 c994 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.848110 c994 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.848112 c994 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.848114 c994 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.848116 c994 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.848118 c994 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.848120 c994 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.848122 c994 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.848124 c994 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.848126 c994 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.848128 c994 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.848130 c994 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.848132 c994 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.848134 c994 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.848136 c994 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.848138 c994 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.848140 c994 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.848142 c994 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.848144 c994 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.848146 c994 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.848148 c994 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.848150 c994 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.848152 c994 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.848154 c994 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.848157 c994 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.848159 c994 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.848161 c994 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.848163 c994 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.848165 c994 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.848167 c994 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.848177 c994 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.848179 c994 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.848182 c994 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.848184 c994 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.848186 c994 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.848188 c994 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.848190 c994 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.848192 c994 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.848195 c994 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.848198 c994 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.848200 c994 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.848202 c994 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.848204 c994 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.848206 c994 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.848208 c994 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.848211 c994 DMutex implementation: std::mutex
2025/12/02-00:41:51.848213 c994 Jemalloc supported: 0
2025/12/02-00:41:51.848517 c994 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624296330-oyahfd\db/MANIFEST-000111
2025/12/02-00:41:51.848570 c994 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.848574 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.848578 c994           Options.merge_operator: None
2025/12/02-00:41:51.848580 c994        Options.compaction_filter: None
2025/12/02-00:41:51.848583 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:51.848599 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.848628 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.848634 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.848653 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA81A6840)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA829B020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.848656 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.848659 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.848661 c994          Options.compression: NoCompression
2025/12/02-00:41:51.848664 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.848666 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.848669 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.848671 c994             Options.num_levels: 7
2025/12/02-00:41:51.848673 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.848675 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.848677 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.848680 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.848682 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.848724 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.848732 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.848735 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.848739 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.848742 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.848746 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.848750 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.848754 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.848757 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.848760 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.848764 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.848767 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.848771 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.848775 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.848777 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.848780 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.848783 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.848786 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.848788 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.848791 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.848794 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.848796 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.848799 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.848804 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.848808 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.848811 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.848815 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.848818 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.848821 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.848828 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.848831 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.848834 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.848838 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.848842 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.848844 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.848847 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.848850 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.848853 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.848857 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.848862 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.848865 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.848869 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.848872 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.848875 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.848878 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.848881 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.848915 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.848919 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.848921 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.848924 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.848928 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:51.848931 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:51.848933 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.848936 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.848939 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.848941 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.848944 c994                           Options.bloom_locality: 0
2025/12/02-00:41:51.848946 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:51.848949 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.848951 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.848954 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.848956 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:51.848959 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.848962 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.848964 c994                               Options.ttl: 2592000
2025/12/02-00:41:51.848966 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.848969 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.848971 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.848973 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.848976 c994                       Options.enable_blob_files: false
2025/12/02-00:41:51.848978 c994                           Options.min_blob_size: 0
2025/12/02-00:41:51.848981 c994                          Options.blob_file_size: 0
2025/12/02-00:41:51.848983 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.848986 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.848988 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.848992 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.848995 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.848997 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.849000 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.849003 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.849088 c994 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.849092 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.849095 c994           Options.merge_operator: None
2025/12/02-00:41:51.849097 c994        Options.compaction_filter: None
2025/12/02-00:41:51.849100 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:51.849102 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.849105 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.849107 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.849122 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA81A6360)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA829B9B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.849126 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.849129 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.849132 c994          Options.compression: NoCompression
2025/12/02-00:41:51.849134 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.849136 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.849139 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.849142 c994             Options.num_levels: 7
2025/12/02-00:41:51.849144 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.849146 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.849149 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.849152 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.849154 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.849156 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.849159 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.849162 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.849164 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.849167 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.849169 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.849172 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.849175 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.849177 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.849180 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.849183 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.849185 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.849188 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.849190 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.849193 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.849195 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.849198 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.849200 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.849202 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.849205 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.849207 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.849209 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.849212 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.849214 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.849217 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.849219 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.849223 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.849226 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.849229 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.849231 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.849234 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.849237 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.849239 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.849242 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.849244 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.849247 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.849250 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.849252 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.849255 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.849258 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.849260 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.849263 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.849265 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.849268 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.849270 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.849273 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.849276 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.849278 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.849281 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.849283 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.849287 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:51.849289 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:51.849292 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.849295 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.849297 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.849300 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.849303 c994                           Options.bloom_locality: 0
2025/12/02-00:41:51.849305 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:51.849308 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.849310 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.849313 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.849315 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:51.849318 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.849320 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.849323 c994                               Options.ttl: 2592000
2025/12/02-00:41:51.849325 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.849327 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.849329 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.849332 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.849334 c994                       Options.enable_blob_files: true
2025/12/02-00:41:51.849336 c994                           Options.min_blob_size: 4096
2025/12/02-00:41:51.849338 c994                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.849341 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.849345 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.849348 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.849351 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.849354 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.849357 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.849359 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.849362 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.849566 c994 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624296330-oyahfd\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/12/02-00:41:51.849573 c994 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/12/02-00:41:51.849576 c994 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/12/02-00:41:51.849666 c994 [db\db_impl\db_impl_open.cc:686] DB ID: 2e5cd0d0-cefc-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.849876 c994 EVENT_LOG_v1 {"time_micros": 1764664911849871, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/12/02-00:41:51.849883 c994 [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/12/02-00:41:51.849922 c994 [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/12/02-00:41:51.851564 c994 EVENT_LOG_v1 {"time_micros": 1764664911851557, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.851775 c994 [db\version_set.cc:5631] Creating manifest 115
2025/12/02-00:41:51.873758 c994 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA832C080
2025/12/02-00:41:51.874109 c994 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624296330-oyahfd\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.874240 c994 DB pointer 000001EAA834D780
2025/12/02-00:44:51.886394 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:44:51.886414 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 180.0 total, 180.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA829B020#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA829B9B0#50868 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.782568 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.782595 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.788368 bffc [db\db_impl\db_impl.cc:681] Shutdown complete
