2025/12/01-18:41:02.388399 4518 RocksDB version: 10.5.1
2025/12/01-18:41:02.388447 4518 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:02.388463 4518 Compile date 2025-11-13 18:59:47
2025/12/01-18:41:02.388508 4518 DB SUMMARY
2025/12/01-18:41:02.388524 4518 Host name (Env):  THORSPC
2025/12/01-18:41:02.388531 4518 DB Session ID:  WWB0KUY6JP8Z7D7MMAR1
2025/12/01-18:41:02.388689 4518 CURRENT file:  CURRENT
2025/12/01-18:41:02.388705 4518 IDENTITY file:  IDENTITY
2025/12/01-18:41:02.388782 4518 MANIFEST file:  MANIFEST-000023 size: 333 Bytes
2025/12/01-18:41:02.388799 4518 SST files in storage\card-1764624296330-oyahfd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:02.388807 4518 Write Ahead Log file in storage\card-1764624296330-oyahfd\db: 000022.log size: 0 ; 
2025/12/01-18:41:02.389314 4518                         Options.error_if_exists: 0
2025/12/01-18:41:02.389320 4518                       Options.create_if_missing: 1
2025/12/01-18:41:02.389324 4518                         Options.paranoid_checks: 1
2025/12/01-18:41:02.389326 4518             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:02.389328 4518          Options.compaction_verify_record_count: 1
2025/12/01-18:41:02.389331 4518                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:02.389333 4518                               Options.track_and_verify_wals: 0
2025/12/01-18:41:02.389335 4518        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:02.389338 4518                                     Options.env: 0000030427187160
2025/12/01-18:41:02.389340 4518                                      Options.fs: RocksFS
2025/12/01-18:41:02.389343 4518                                Options.info_log: 0000030426ED0340
2025/12/01-18:41:02.389345 4518                Options.max_file_opening_threads: 1
2025/12/01-18:41:02.389348 4518                              Options.statistics: 0000000000000000
2025/12/01-18:41:02.389351 4518                               Options.use_fsync: 0
2025/12/01-18:41:02.389353 4518                       Options.max_log_file_size: 0
2025/12/01-18:41:02.389356 4518                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:02.389358 4518                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:02.389361 4518                       Options.keep_log_file_num: 1000
2025/12/01-18:41:02.389363 4518                    Options.recycle_log_file_num: 0
2025/12/01-18:41:02.389368 4518                         Options.allow_fallocate: 1
2025/12/01-18:41:02.389394 4518                        Options.allow_mmap_reads: 0
2025/12/01-18:41:02.389399 4518                       Options.allow_mmap_writes: 0
2025/12/01-18:41:02.389419 4518                        Options.use_direct_reads: 0
2025/12/01-18:41:02.389463 4518                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:02.389469 4518          Options.create_missing_column_families: 1
2025/12/01-18:41:02.389472 4518                              Options.db_log_dir: 
2025/12/01-18:41:02.389475 4518                                 Options.wal_dir: 
2025/12/01-18:41:02.389477 4518                Options.table_cache_numshardbits: 6
2025/12/01-18:41:02.389480 4518                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:02.389482 4518                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:02.389485 4518                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:02.389488 4518             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:02.389490 4518                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:02.389492 4518                   Options.advise_random_on_open: 1
2025/12/01-18:41:02.389495 4518                    Options.db_write_buffer_size: 0
2025/12/01-18:41:02.389497 4518                    Options.write_buffer_manager: 0000030426FB78E0
2025/12/01-18:41:02.389500 4518                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:02.389502 4518                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:02.389529 4518     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:02.389534 4518                       Options.wal_recovery_mode: 2
2025/12/01-18:41:02.389537 4518                  Options.enable_thread_tracking: 0
2025/12/01-18:41:02.389555 4518                  Options.enable_pipelined_write: 0
2025/12/01-18:41:02.389560 4518                  Options.unordered_write: 0
2025/12/01-18:41:02.389562 4518         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:02.389565 4518      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:02.389567 4518             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:02.389570 4518            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:02.389585 4518                               Options.row_cache: None
2025/12/01-18:41:02.389588 4518                              Options.wal_filter: None
2025/12/01-18:41:02.389590 4518             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:02.389593 4518             Options.allow_ingest_behind: 0
2025/12/01-18:41:02.389595 4518             Options.two_write_queues: 0
2025/12/01-18:41:02.389597 4518             Options.manual_wal_flush: 0
2025/12/01-18:41:02.389600 4518             Options.wal_compression: 0
2025/12/01-18:41:02.389602 4518             Options.background_close_inactive_wals: 0
2025/12/01-18:41:02.389604 4518             Options.atomic_flush: 0
2025/12/01-18:41:02.389606 4518             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:02.389608 4518             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:02.389611 4518                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:02.389613 4518                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:02.389615 4518                 Options.write_identity_file: 1
2025/12/01-18:41:02.389617 4518                 Options.log_readahead_size: 0
2025/12/01-18:41:02.389620 4518                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:02.389623 4518                 Options.best_efforts_recovery: 0
2025/12/01-18:41:02.389625 4518                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:02.389627 4518            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:02.389629 4518             Options.allow_data_in_errors: 0
2025/12/01-18:41:02.389632 4518             Options.db_host_id: __hostname__
2025/12/01-18:41:02.389634 4518             Options.enforce_single_del_contracts: true
2025/12/01-18:41:02.389637 4518             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:02.389640 4518             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:02.389642 4518             Options.max_background_jobs: 6
2025/12/01-18:41:02.389644 4518             Options.max_background_compactions: -1
2025/12/01-18:41:02.389646 4518             Options.max_subcompactions: 1
2025/12/01-18:41:02.389648 4518             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:02.389651 4518           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:02.389653 4518             Options.delayed_write_rate : 16777216
2025/12/01-18:41:02.389655 4518             Options.max_total_wal_size: 0
2025/12/01-18:41:02.389657 4518             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:02.389660 4518                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:02.389662 4518                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:02.389664 4518                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:02.389666 4518                          Options.max_open_files: -1
2025/12/01-18:41:02.389669 4518                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:02.389671 4518                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:02.389673 4518                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:02.389676 4518       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:02.389679 4518                  Options.max_background_flushes: -1
2025/12/01-18:41:02.389695 4518 Options.daily_offpeak_time_utc: 
2025/12/01-18:41:02.389715 4518 Compression algorithms supported:
2025/12/01-18:41:02.389719 4518 	kZSTD supported: 0
2025/12/01-18:41:02.389722 4518 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:02.389724 4518 	kSnappyCompression supported: 0
2025/12/01-18:41:02.389726 4518 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:02.389728 4518 	kBZip2Compression supported: 0
2025/12/01-18:41:02.389730 4518 	kZlibCompression supported: 0
2025/12/01-18:41:02.389733 4518 	kLZ4Compression supported: 0
2025/12/01-18:41:02.389735 4518 	kXpressCompression supported: 0
2025/12/01-18:41:02.389737 4518 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:02.389739 4518 	kLZ4HCCompression supported: 0
2025/12/01-18:41:02.389742 4518 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:02.389745 4518 	kCustomCompression9C supported: 0
2025/12/01-18:41:02.389750 4518 	kCustomCompression80 supported: 0
2025/12/01-18:41:02.389770 4518 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:02.389777 4518 	kCustomCompression9B supported: 0
2025/12/01-18:41:02.389780 4518 	kCustomCompression81 supported: 0
2025/12/01-18:41:02.389782 4518 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:02.389787 4518 	kCustomCompression9A supported: 0
2025/12/01-18:41:02.389790 4518 	kCustomCompression82 supported: 0
2025/12/01-18:41:02.389802 4518 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:02.389823 4518 	kCustomCompression83 supported: 0
2025/12/01-18:41:02.389826 4518 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:02.389829 4518 	kCustomCompression84 supported: 0
2025/12/01-18:41:02.389831 4518 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:02.389834 4518 	kCustomCompression9F supported: 0
2025/12/01-18:41:02.389836 4518 	kCustomCompression85 supported: 0
2025/12/01-18:41:02.389839 4518 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:02.389851 4518 	kCustomCompression9E supported: 0
2025/12/01-18:41:02.389865 4518 	kCustomCompression86 supported: 0
2025/12/01-18:41:02.389868 4518 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:02.389870 4518 	kCustomCompression9D supported: 0
2025/12/01-18:41:02.389872 4518 	kCustomCompression87 supported: 0
2025/12/01-18:41:02.389874 4518 	kCustomCompression88 supported: 0
2025/12/01-18:41:02.389902 4518 	kCustomCompression89 supported: 0
2025/12/01-18:41:02.389905 4518 	kCustomCompression92 supported: 0
2025/12/01-18:41:02.389907 4518 	kCustomCompression8A supported: 0
2025/12/01-18:41:02.389910 4518 	kCustomCompression91 supported: 0
2025/12/01-18:41:02.389912 4518 	kCustomCompression8B supported: 0
2025/12/01-18:41:02.389914 4518 	kCustomCompression90 supported: 0
2025/12/01-18:41:02.389918 4518 	kCustomCompression8C supported: 0
2025/12/01-18:41:02.389920 4518 	kCustomCompression97 supported: 0
2025/12/01-18:41:02.389923 4518 	kCustomCompression8D supported: 0
2025/12/01-18:41:02.389937 4518 	kCustomCompression96 supported: 0
2025/12/01-18:41:02.389942 4518 	kCustomCompression8E supported: 0
2025/12/01-18:41:02.389944 4518 	kCustomCompression95 supported: 0
2025/12/01-18:41:02.389947 4518 	kCustomCompression8F supported: 0
2025/12/01-18:41:02.389959 4518 	kCustomCompression93 supported: 0
2025/12/01-18:41:02.389962 4518 	kCustomCompression94 supported: 0
2025/12/01-18:41:02.389964 4518 	kCustomCompression98 supported: 0
2025/12/01-18:41:02.389982 4518 	kCustomCompression99 supported: 0
2025/12/01-18:41:02.389984 4518 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:02.389987 4518 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:02.389989 4518 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:02.389991 4518 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:02.389993 4518 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:02.389995 4518 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:02.389997 4518 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:02.389999 4518 	kCustomCompressionAA supported: 0
2025/12/01-18:41:02.390001 4518 	kCustomCompressionAB supported: 0
2025/12/01-18:41:02.390028 4518 	kCustomCompressionAC supported: 0
2025/12/01-18:41:02.390032 4518 	kCustomCompressionAD supported: 0
2025/12/01-18:41:02.390035 4518 	kCustomCompressionAE supported: 0
2025/12/01-18:41:02.390038 4518 	kCustomCompressionAF supported: 0
2025/12/01-18:41:02.390042 4518 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:02.390061 4518 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:02.390064 4518 	kCustomCompressionBA supported: 0
2025/12/01-18:41:02.390067 4518 	kCustomCompressionBB supported: 0
2025/12/01-18:41:02.390069 4518 	kCustomCompressionBC supported: 0
2025/12/01-18:41:02.390071 4518 	kCustomCompressionBD supported: 0
2025/12/01-18:41:02.390073 4518 	kCustomCompressionBE supported: 0
2025/12/01-18:41:02.390076 4518 	kCustomCompressionBF supported: 0
2025/12/01-18:41:02.390078 4518 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:02.390080 4518 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:02.390091 4518 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:02.390094 4518 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:02.390097 4518 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:02.390109 4518 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:02.390127 4518 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:02.390130 4518 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:02.390132 4518 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:02.390135 4518 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:02.390162 4518 	kCustomCompressionCA supported: 0
2025/12/01-18:41:02.390165 4518 	kCustomCompressionCB supported: 0
2025/12/01-18:41:02.390167 4518 	kCustomCompressionCC supported: 0
2025/12/01-18:41:02.390169 4518 	kCustomCompressionCD supported: 0
2025/12/01-18:41:02.390172 4518 	kCustomCompressionCE supported: 0
2025/12/01-18:41:02.390203 4518 	kCustomCompressionCF supported: 0
2025/12/01-18:41:02.390209 4518 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:02.390211 4518 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:02.390214 4518 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:02.390216 4518 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:02.390219 4518 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:02.390221 4518 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:02.390223 4518 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:02.390225 4518 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:02.390227 4518 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:02.390230 4518 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:02.390232 4518 	kCustomCompressionDA supported: 0
2025/12/01-18:41:02.390234 4518 	kCustomCompressionDB supported: 0
2025/12/01-18:41:02.390236 4518 	kCustomCompressionDC supported: 0
2025/12/01-18:41:02.390238 4518 	kCustomCompressionDD supported: 0
2025/12/01-18:41:02.390240 4518 	kCustomCompressionDE supported: 0
2025/12/01-18:41:02.390242 4518 	kCustomCompressionDF supported: 0
2025/12/01-18:41:02.390244 4518 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:02.390246 4518 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:02.390248 4518 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:02.390250 4518 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:02.390252 4518 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:02.390254 4518 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:02.390256 4518 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:02.390258 4518 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:02.390260 4518 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:02.390262 4518 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:02.390264 4518 	kCustomCompressionEA supported: 0
2025/12/01-18:41:02.390267 4518 	kCustomCompressionEB supported: 0
2025/12/01-18:41:02.390269 4518 	kCustomCompressionEC supported: 0
2025/12/01-18:41:02.390271 4518 	kCustomCompressionED supported: 0
2025/12/01-18:41:02.390273 4518 	kCustomCompressionEE supported: 0
2025/12/01-18:41:02.390275 4518 	kCustomCompressionEF supported: 0
2025/12/01-18:41:02.390277 4518 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:02.390281 4518 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:02.390284 4518 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:02.390292 4518 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:02.390294 4518 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:02.390312 4518 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:02.390316 4518 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:02.390318 4518 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:02.390321 4518 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:02.390323 4518 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:02.390325 4518 	kCustomCompressionFA supported: 0
2025/12/01-18:41:02.390327 4518 	kCustomCompressionFB supported: 0
2025/12/01-18:41:02.390330 4518 	kCustomCompressionFC supported: 0
2025/12/01-18:41:02.390332 4518 	kCustomCompressionFD supported: 0
2025/12/01-18:41:02.390334 4518 	kCustomCompressionFE supported: 0
2025/12/01-18:41:02.390337 4518 Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:02.390339 4518 DMutex implementation: std::mutex
2025/12/01-18:41:02.390342 4518 Jemalloc supported: 0
2025/12/01-18:41:02.397372 4518 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624296330-oyahfd\db/MANIFEST-000023
2025/12/01-18:41:02.402797 4518 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:02.402816 4518               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:02.402819 4518           Options.merge_operator: None
2025/12/01-18:41:02.402821 4518        Options.compaction_filter: None
2025/12/01-18:41:02.402823 4518        Options.compaction_filter_factory: None
2025/12/01-18:41:02.402825 4518  Options.sst_partitioner_factory: None
2025/12/01-18:41:02.402827 4518         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:02.402830 4518            Options.table_factory: BlockBasedTable
2025/12/01-18:41:02.402847 4518            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B9FF4B78C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003042701EAD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:02.402850 4518        Options.write_buffer_size: 67108864
2025/12/01-18:41:02.402853 4518  Options.max_write_buffer_number: 2
2025/12/01-18:41:02.402855 4518          Options.compression: NoCompression
2025/12/01-18:41:02.402857 4518                  Options.bottommost_compression: Disabled
2025/12/01-18:41:02.402859 4518       Options.prefix_extractor: nullptr
2025/12/01-18:41:02.402862 4518   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:02.402864 4518             Options.num_levels: 7
2025/12/01-18:41:02.402866 4518        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:02.402868 4518     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:02.402870 4518            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:02.402873 4518                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:02.402875 4518               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:02.402883 4518         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:02.402888 4518         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:02.402890 4518         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:02.402892 4518                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:02.402894 4518         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:02.402897 4518         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:02.402899 4518            Options.compression_opts.window_bits: -14
2025/12/01-18:41:02.402901 4518                  Options.compression_opts.level: 32767
2025/12/01-18:41:02.402903 4518               Options.compression_opts.strategy: 0
2025/12/01-18:41:02.402905 4518         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:02.402907 4518         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:02.402910 4518         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:02.402912 4518         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:02.402914 4518                  Options.compression_opts.enabled: false
2025/12/01-18:41:02.402916 4518         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:02.402918 4518      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:02.402920 4518          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:02.402922 4518              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:02.402925 4518                   Options.target_file_size_base: 67108864
2025/12/01-18:41:02.402927 4518             Options.target_file_size_multiplier: 1
2025/12/01-18:41:02.402929 4518                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:02.402931 4518 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:02.402933 4518          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:02.402936 4518 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:02.402938 4518 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:02.402940 4518 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:02.402942 4518 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:02.402945 4518 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:02.402947 4518 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:02.402949 4518 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:02.402951 4518       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:02.402953 4518          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:02.402955 4518      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:02.402957 4518                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:02.402959 4518                        Options.arena_block_size: 1048576
2025/12/01-18:41:02.402962 4518   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:02.402964 4518   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:02.402966 4518                Options.disable_auto_compactions: 0
2025/12/01-18:41:02.402969 4518                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:02.402971 4518                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:02.402973 4518 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:02.402975 4518 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:02.402977 4518 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:02.402979 4518 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:02.402982 4518 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:02.402984 4518 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:02.402987 4518 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:02.402989 4518 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:02.402992 4518 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:02.402994 4518 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:02.402997 4518                   Options.table_properties_collectors: 
2025/12/01-18:41:02.402999 4518                   Options.inplace_update_support: 0
2025/12/01-18:41:02.403001 4518                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:02.403003 4518               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:02.403006 4518               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:02.403009 4518   Options.memtable_huge_page_size: 0
2025/12/01-18:41:02.403011 4518                           Options.bloom_locality: 0
2025/12/01-18:41:02.403013 4518                    Options.max_successive_merges: 0
2025/12/01-18:41:02.403015 4518             Options.strict_max_successive_merges: 0
2025/12/01-18:41:02.403017 4518                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:02.403019 4518                Options.paranoid_file_checks: 0
2025/12/01-18:41:02.403021 4518                Options.force_consistency_checks: 1
2025/12/01-18:41:02.403024 4518                Options.report_bg_io_stats: 0
2025/12/01-18:41:02.403026 4518                Options.disallow_memtable_writes: 0
2025/12/01-18:41:02.403028 4518                               Options.ttl: 2592000
2025/12/01-18:41:02.403030 4518          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:02.403032 4518                        Options.default_temperature: kUnknown
2025/12/01-18:41:02.403034 4518  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:02.403037 4518    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:02.403039 4518                       Options.enable_blob_files: false
2025/12/01-18:41:02.403041 4518                           Options.min_blob_size: 0
2025/12/01-18:41:02.403043 4518                          Options.blob_file_size: 0
2025/12/01-18:41:02.403045 4518                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:02.403047 4518          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:02.403049 4518      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:02.403052 4518 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:02.403054 4518          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:02.403056 4518                Options.blob_file_starting_level: 0
2025/12/01-18:41:02.403058 4518         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:02.403060 4518            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:02.403161 4518 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:02.403165 4518               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:02.403168 4518           Options.merge_operator: None
2025/12/01-18:41:02.403170 4518        Options.compaction_filter: None
2025/12/01-18:41:02.403172 4518        Options.compaction_filter_factory: None
2025/12/01-18:41:02.403174 4518  Options.sst_partitioner_factory: None
2025/12/01-18:41:02.403176 4518         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:02.403178 4518            Options.table_factory: BlockBasedTable
2025/12/01-18:41:02.403190 4518            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B9FF4B7590)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003042701ECF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:02.403194 4518        Options.write_buffer_size: 67108864
2025/12/01-18:41:02.403197 4518  Options.max_write_buffer_number: 2
2025/12/01-18:41:02.403199 4518          Options.compression: NoCompression
2025/12/01-18:41:02.403202 4518                  Options.bottommost_compression: Disabled
2025/12/01-18:41:02.403204 4518       Options.prefix_extractor: nullptr
2025/12/01-18:41:02.403206 4518   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:02.403208 4518             Options.num_levels: 7
2025/12/01-18:41:02.403210 4518        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:02.403212 4518     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:02.403214 4518            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:02.403217 4518                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:02.403219 4518               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:02.403221 4518         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:02.403223 4518         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:02.403225 4518         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:02.403227 4518                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:02.403230 4518         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:02.403232 4518         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:02.403234 4518            Options.compression_opts.window_bits: -14
2025/12/01-18:41:02.403236 4518                  Options.compression_opts.level: 32767
2025/12/01-18:41:02.403238 4518               Options.compression_opts.strategy: 0
2025/12/01-18:41:02.403240 4518         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:02.403242 4518         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:02.403244 4518         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:02.403246 4518         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:02.403248 4518                  Options.compression_opts.enabled: false
2025/12/01-18:41:02.403251 4518         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:02.403253 4518      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:02.403255 4518          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:02.403257 4518              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:02.403259 4518                   Options.target_file_size_base: 67108864
2025/12/01-18:41:02.403261 4518             Options.target_file_size_multiplier: 1
2025/12/01-18:41:02.403263 4518                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:02.403265 4518 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:02.403267 4518          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:02.403270 4518 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:02.403272 4518 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:02.403274 4518 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:02.403306 4518 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:02.403309 4518 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:02.403311 4518 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:02.403313 4518 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:02.403315 4518       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:02.403317 4518          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:02.403319 4518      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:02.403321 4518                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:02.403324 4518                        Options.arena_block_size: 1048576
2025/12/01-18:41:02.403326 4518   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:02.403328 4518   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:02.403330 4518                Options.disable_auto_compactions: 0
2025/12/01-18:41:02.403332 4518                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:02.403334 4518                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:02.403337 4518 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:02.403339 4518 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:02.403341 4518 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:02.403343 4518 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:02.403345 4518 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:02.403347 4518 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:02.403349 4518 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:02.403352 4518 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:02.403354 4518 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:02.403356 4518 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:02.403358 4518                   Options.table_properties_collectors: 
2025/12/01-18:41:02.403361 4518                   Options.inplace_update_support: 0
2025/12/01-18:41:02.403363 4518                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:02.403365 4518               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:02.403367 4518               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:02.403369 4518   Options.memtable_huge_page_size: 0
2025/12/01-18:41:02.403371 4518                           Options.bloom_locality: 0
2025/12/01-18:41:02.403374 4518                    Options.max_successive_merges: 0
2025/12/01-18:41:02.403376 4518             Options.strict_max_successive_merges: 0
2025/12/01-18:41:02.403378 4518                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:02.403380 4518                Options.paranoid_file_checks: 0
2025/12/01-18:41:02.403382 4518                Options.force_consistency_checks: 1
2025/12/01-18:41:02.403384 4518                Options.report_bg_io_stats: 0
2025/12/01-18:41:02.403386 4518                Options.disallow_memtable_writes: 0
2025/12/01-18:41:02.403388 4518                               Options.ttl: 2592000
2025/12/01-18:41:02.403390 4518          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:02.403392 4518                        Options.default_temperature: kUnknown
2025/12/01-18:41:02.403394 4518  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:02.403396 4518    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:02.403398 4518                       Options.enable_blob_files: true
2025/12/01-18:41:02.403400 4518                           Options.min_blob_size: 4096
2025/12/01-18:41:02.403403 4518                          Options.blob_file_size: 268435456
2025/12/01-18:41:02.403405 4518                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:02.403416 4518          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:02.403419 4518      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:02.403421 4518 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:02.403423 4518          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:02.403425 4518                Options.blob_file_starting_level: 0
2025/12/01-18:41:02.403427 4518         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:02.403430 4518            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:02.409309 4518 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624296330-oyahfd\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-18:41:02.409328 4518 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-18:41:02.409331 4518 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-18:41:02.415567 4518 [db\db_impl\db_impl_open.cc:686] DB ID: 2e5cd0d0-cefc-11f0-a895-ac198ed0acb8
2025/12/01-18:41:02.415781 4518 EVENT_LOG_v1 {"time_micros": 1764643262415776, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-18:41:02.415788 4518 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-18:41:02.415827 4518 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-18:41:02.416673 4518 EVENT_LOG_v1 {"time_micros": 1764643262416667, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:02.416922 4518 [db\version_set.cc:5631] Creating manifest 27
2025/12/01-18:41:02.432962 4518 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000030426F71BE0
2025/12/01-18:41:02.433439 4518 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624296330-oyahfd\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-18:41:02.433611 4518 DB pointer 0000030427003B00
2025/12/01-18:43:50.122103 2fec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.122132 2fec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.127862 2fec [db\db_impl\db_impl.cc:681] Shutdown complete
