2025/12/02-10:42:21.056488 a00c RocksDB version: 10.5.1
2025/12/02-10:42:21.056530 a00c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.056542 a00c Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.056551 a00c DB SUMMARY
2025/12/02-10:42:21.056561 a00c Host name (Env):  THORSPC
2025/12/02-10:42:21.056568 a00c DB Session ID:  E5LG642C8JX4XJ9UKHTV
2025/12/02-10:42:21.056732 a00c CURRENT file:  CURRENT
2025/12/02-10:42:21.056765 a00c IDENTITY file:  IDENTITY
2025/12/02-10:42:21.056794 a00c MANIFEST file:  MANIFEST-000127 size: 334 Bytes
2025/12/02-10:42:21.056802 a00c SST files in storage\card-1764624296330-oyahfd\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.056810 a00c Write Ahead Log file in storage\card-1764624296330-oyahfd\db: 000126.log size: 0 ; 
2025/12/02-10:42:21.056914 a00c                         Options.error_if_exists: 0
2025/12/02-10:42:21.056918 a00c                       Options.create_if_missing: 1
2025/12/02-10:42:21.056921 a00c                         Options.paranoid_checks: 1
2025/12/02-10:42:21.056923 a00c             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.056926 a00c          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.056929 a00c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.056944 a00c                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.056953 a00c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.056956 a00c                                     Options.env: 000001AC1CD921F0
2025/12/02-10:42:21.056977 a00c                                      Options.fs: RocksFS
2025/12/02-10:42:21.056980 a00c                                Options.info_log: 000001AC1C80ED10
2025/12/02-10:42:21.056982 a00c                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.056985 a00c                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.056987 a00c                               Options.use_fsync: 0
2025/12/02-10:42:21.056990 a00c                       Options.max_log_file_size: 0
2025/12/02-10:42:21.056993 a00c                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.056995 a00c                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.056997 a00c                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.056999 a00c                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.057001 a00c                         Options.allow_fallocate: 1
2025/12/02-10:42:21.057004 a00c                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.057006 a00c                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.057008 a00c                        Options.use_direct_reads: 0
2025/12/02-10:42:21.057010 a00c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.057012 a00c          Options.create_missing_column_families: 1
2025/12/02-10:42:21.057014 a00c                              Options.db_log_dir: 
2025/12/02-10:42:21.057016 a00c                                 Options.wal_dir: 
2025/12/02-10:42:21.057019 a00c                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.057021 a00c                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.057023 a00c                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.057025 a00c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.057028 a00c             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.057030 a00c                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.057032 a00c                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.057034 a00c                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.057036 a00c                    Options.write_buffer_manager: 000001AC1CBBB490
2025/12/02-10:42:21.057039 a00c                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.057041 a00c                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.057066 a00c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.057070 a00c                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.057073 a00c                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.057075 a00c                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.057077 a00c                  Options.unordered_write: 0
2025/12/02-10:42:21.057079 a00c         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.057082 a00c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.057084 a00c             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.057086 a00c            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.057088 a00c                               Options.row_cache: None
2025/12/02-10:42:21.057091 a00c                              Options.wal_filter: None
2025/12/02-10:42:21.057093 a00c             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.057095 a00c             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.057097 a00c             Options.two_write_queues: 0
2025/12/02-10:42:21.057099 a00c             Options.manual_wal_flush: 0
2025/12/02-10:42:21.057101 a00c             Options.wal_compression: 0
2025/12/02-10:42:21.057103 a00c             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.057105 a00c             Options.atomic_flush: 0
2025/12/02-10:42:21.057107 a00c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.057109 a00c             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.057111 a00c                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.057114 a00c                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.057116 a00c                 Options.write_identity_file: 1
2025/12/02-10:42:21.057118 a00c                 Options.log_readahead_size: 0
2025/12/02-10:42:21.057120 a00c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.057122 a00c                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.057124 a00c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.057126 a00c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.057128 a00c             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.057131 a00c             Options.db_host_id: __hostname__
2025/12/02-10:42:21.057133 a00c             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.057136 a00c             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.057138 a00c             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.057141 a00c             Options.max_background_jobs: 6
2025/12/02-10:42:21.057143 a00c             Options.max_background_compactions: -1
2025/12/02-10:42:21.057157 a00c             Options.max_subcompactions: 1
2025/12/02-10:42:21.057166 a00c             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.057181 a00c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.057185 a00c             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.057187 a00c             Options.max_total_wal_size: 0
2025/12/02-10:42:21.057189 a00c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.057192 a00c                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.057195 a00c                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.057197 a00c                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.057199 a00c                          Options.max_open_files: -1
2025/12/02-10:42:21.057201 a00c                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.057203 a00c                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.057205 a00c                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.057207 a00c       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.057209 a00c                  Options.max_background_flushes: -1
2025/12/02-10:42:21.057234 a00c Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.057238 a00c Compression algorithms supported:
2025/12/02-10:42:21.057240 a00c 	kZSTD supported: 0
2025/12/02-10:42:21.057243 a00c 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.057245 a00c 	kSnappyCompression supported: 0
2025/12/02-10:42:21.057247 a00c 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.057249 a00c 	kBZip2Compression supported: 0
2025/12/02-10:42:21.057251 a00c 	kZlibCompression supported: 0
2025/12/02-10:42:21.057253 a00c 	kLZ4Compression supported: 0
2025/12/02-10:42:21.057255 a00c 	kXpressCompression supported: 0
2025/12/02-10:42:21.057258 a00c 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.057260 a00c 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.057262 a00c 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.057265 a00c 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.057280 a00c 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.057298 a00c 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.057302 a00c 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.057305 a00c 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.057307 a00c 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.057309 a00c 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.057311 a00c 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.057313 a00c 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.057315 a00c 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.057317 a00c 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.057319 a00c 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.057321 a00c 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.057323 a00c 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.057324 a00c 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.057327 a00c 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.057329 a00c 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.057331 a00c 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.057333 a00c 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.057335 a00c 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.057337 a00c 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.057339 a00c 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.057341 a00c 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.057343 a00c 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.057345 a00c 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.057347 a00c 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.057349 a00c 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.057351 a00c 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.057353 a00c 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.057355 a00c 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.057357 a00c 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.057359 a00c 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.057361 a00c 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.057363 a00c 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.057365 a00c 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.057368 a00c 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.057370 a00c 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.057373 a00c 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.057375 a00c 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.057387 a00c 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.057390 a00c 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.057392 a00c 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.057394 a00c 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.057396 a00c 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.057398 a00c 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.057400 a00c 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.057402 a00c 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.057405 a00c 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.057409 a00c 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.057412 a00c 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.057415 a00c 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.057417 a00c 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.057419 a00c 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.057421 a00c 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.057423 a00c 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.057425 a00c 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.057427 a00c 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.057429 a00c 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.057431 a00c 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.057433 a00c 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.057435 a00c 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.057437 a00c 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.057439 a00c 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.057442 a00c 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.057445 a00c 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.057448 a00c 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.057452 a00c 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.057455 a00c 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.057458 a00c 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.057460 a00c 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.057463 a00c 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.057465 a00c 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.057467 a00c 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.057469 a00c 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.057472 a00c 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.057474 a00c 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.057487 a00c 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.057490 a00c 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.057492 a00c 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.057494 a00c 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.057496 a00c 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.057498 a00c 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.057500 a00c 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.057502 a00c 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.057504 a00c 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.057506 a00c 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.057508 a00c 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.057510 a00c 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.057512 a00c 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.057514 a00c 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.057516 a00c 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.057519 a00c 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.057521 a00c 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.057523 a00c 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.057525 a00c 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.057527 a00c 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.057529 a00c 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.057531 a00c 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.057533 a00c 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.057535 a00c 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.057537 a00c 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.057538 a00c 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.057541 a00c 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.057543 a00c 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.057545 a00c 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.057547 a00c 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.057549 a00c 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.057551 a00c 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.057554 a00c 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.057582 a00c 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.057596 a00c 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.057599 a00c 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.057601 a00c 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.057603 a00c 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.057605 a00c 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.057607 a00c 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.057609 a00c 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.057611 a00c 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.057614 a00c 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.057616 a00c 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.057618 a00c 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.057620 a00c 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.057622 a00c 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.057625 a00c Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.057627 a00c DMutex implementation: std::mutex
2025/12/02-10:42:21.057629 a00c Jemalloc supported: 0
2025/12/02-10:42:21.058534 a00c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624296330-oyahfd\db/MANIFEST-000127
2025/12/02-10:42:21.063448 a00c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.063456 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.063459 a00c           Options.merge_operator: None
2025/12/02-10:42:21.063461 a00c        Options.compaction_filter: None
2025/12/02-10:42:21.063463 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:21.063465 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.063467 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.063469 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.063486 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1C99CAD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1CC9F880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.063489 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.063492 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.063494 a00c          Options.compression: NoCompression
2025/12/02-10:42:21.063496 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.063499 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.063501 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.063503 a00c             Options.num_levels: 7
2025/12/02-10:42:21.063505 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.063507 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.063510 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.063512 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.063514 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.063519 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.063522 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.063524 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.063526 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.063528 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.063530 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.063532 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.063535 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.063537 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.063539 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.063541 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.063543 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.063545 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.063547 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.063549 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.063551 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.063554 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.063556 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.063558 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.063561 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.063563 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.063565 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.063567 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.063570 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.063572 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.063575 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.063577 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.063579 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.063581 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.063583 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.063586 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.063588 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.063590 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.063592 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.063594 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.063597 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.063600 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.063604 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.063608 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.063611 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.063613 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.063615 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.063617 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.063619 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.063622 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.063624 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.063628 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.063630 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.063632 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.063635 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.063641 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:21.063643 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:21.063645 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.063648 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.063650 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.063652 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.063654 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:21.063657 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:21.063659 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.063661 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.063663 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.063665 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:21.063668 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.063670 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.063672 a00c                               Options.ttl: 2592000
2025/12/02-10:42:21.063674 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.063676 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.063678 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.063681 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.063683 a00c                       Options.enable_blob_files: false
2025/12/02-10:42:21.063685 a00c                           Options.min_blob_size: 0
2025/12/02-10:42:21.063687 a00c                          Options.blob_file_size: 0
2025/12/02-10:42:21.063689 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.063691 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.063693 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.063696 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.063698 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.063701 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.063703 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.063705 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.063791 a00c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.063795 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.063798 a00c           Options.merge_operator: None
2025/12/02-10:42:21.063800 a00c        Options.compaction_filter: None
2025/12/02-10:42:21.063802 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:21.063804 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.063807 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.063809 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.063822 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1CEDDBD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1CC9FCC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.063828 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.063831 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.063834 a00c          Options.compression: NoCompression
2025/12/02-10:42:21.063836 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.063838 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.063840 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.063842 a00c             Options.num_levels: 7
2025/12/02-10:42:21.063845 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.063847 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.063849 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.063851 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.063853 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.063855 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.063857 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.063859 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.063862 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.063864 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.063866 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.063868 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.063870 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.063872 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.063874 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.063876 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.063878 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.063880 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.063882 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.063884 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.063886 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.063888 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.063890 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.063892 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.063895 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.063898 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.063901 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.063903 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.063906 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.063908 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.063911 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.063945 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.063948 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.063950 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.063953 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.063955 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.063957 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.063959 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.063961 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.063963 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.063965 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.063967 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.063970 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.063972 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.063974 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.063976 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.063979 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.063981 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.063983 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.063985 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.063987 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.063990 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.063992 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.063994 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.063996 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.063999 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:21.064001 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:21.064003 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.064005 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.064008 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.064010 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.064012 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:21.064015 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:21.064018 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.064021 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.064023 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.064026 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:21.064028 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.064030 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.064032 a00c                               Options.ttl: 2592000
2025/12/02-10:42:21.064034 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.064037 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.064039 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.064041 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.064043 a00c                       Options.enable_blob_files: true
2025/12/02-10:42:21.064045 a00c                           Options.min_blob_size: 4096
2025/12/02-10:42:21.064048 a00c                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.064050 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.064053 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.064056 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.064059 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.064061 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.064063 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.064065 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.064068 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.071078 a00c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624296330-oyahfd\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/12/02-10:42:21.071093 a00c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/12/02-10:42:21.071098 a00c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/12/02-10:42:21.077508 a00c [db\db_impl\db_impl_open.cc:686] DB ID: 2e5cd0d0-cefc-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.077735 a00c EVENT_LOG_v1 {"time_micros": 1764700941077728, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/12/02-10:42:21.077742 a00c [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/12/02-10:42:21.077788 a00c [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/12/02-10:42:21.078688 a00c EVENT_LOG_v1 {"time_micros": 1764700941078683, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.078932 a00c [db\version_set.cc:5631] Creating manifest 131
2025/12/02-10:42:21.095917 a00c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1C9DD170
2025/12/02-10:42:21.096292 a00c [file\delete_scheduler.cc:77] Deleted file storage\card-1764624296330-oyahfd\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.096471 a00c DB pointer 000001AC1CBDBF80
2025/12/02-10:46:05.112806 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:46:05.112831 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 224.0 total, 224.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 224.0 total, 224.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CC9F880#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 224.0 total, 224.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CC9FCC0#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:56:05.115664 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:56:05.115688 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 824.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 824.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CC9F880#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 824.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CC9FCC0#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.444407 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.444467 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.449158 c8f0 [db\db_impl\db_impl.cc:681] Shutdown complete
