2025/12/01-17:42:02.079446 6930 RocksDB version: 10.5.1
2025/12/01-17:42:02.079522 6930 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.079540 6930 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.079549 6930 DB SUMMARY
2025/12/01-17:42:02.079559 6930 Host name (Env):  THORSPC
2025/12/01-17:42:02.079568 6930 DB Session ID:  M29SCSSHAVXKS3RLI71A
2025/12/01-17:42:02.079728 6930 CURRENT file:  CURRENT
2025/12/01-17:42:02.079743 6930 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.079781 6930 MANIFEST file:  MANIFEST-000019 size: 333 Bytes
2025/12/01-17:42:02.079794 6930 SST files in storage\card-1764624296330-oyahfd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:02.079804 6930 Write Ahead Log file in storage\card-1764624296330-oyahfd\db: 000018.log size: 0 ; 
2025/12/01-17:42:02.079973 6930                         Options.error_if_exists: 0
2025/12/01-17:42:02.079981 6930                       Options.create_if_missing: 1
2025/12/01-17:42:02.079985 6930                         Options.paranoid_checks: 1
2025/12/01-17:42:02.079988 6930             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.079990 6930          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.079992 6930                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.079994 6930                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.079996 6930        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.079998 6930                                     Options.env: 0000019E957C0760
2025/12/01-17:42:02.080002 6930                                      Options.fs: RocksFS
2025/12/01-17:42:02.080004 6930                                Options.info_log: 0000019E95854E80
2025/12/01-17:42:02.080006 6930                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.080009 6930                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.080012 6930                               Options.use_fsync: 0
2025/12/01-17:42:02.080015 6930                       Options.max_log_file_size: 0
2025/12/01-17:42:02.080018 6930                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.080021 6930                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.080037 6930                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.080040 6930                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.080042 6930                         Options.allow_fallocate: 1
2025/12/01-17:42:02.080045 6930                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.080047 6930                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.080049 6930                        Options.use_direct_reads: 0
2025/12/01-17:42:02.080051 6930                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.080054 6930          Options.create_missing_column_families: 1
2025/12/01-17:42:02.080056 6930                              Options.db_log_dir: 
2025/12/01-17:42:02.080058 6930                                 Options.wal_dir: 
2025/12/01-17:42:02.080060 6930                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.080062 6930                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.080065 6930                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.080067 6930                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.080069 6930             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.080072 6930                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.080074 6930                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.080076 6930                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.080078 6930                    Options.write_buffer_manager: 0000019E95712440
2025/12/01-17:42:02.080080 6930                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.080082 6930                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.080111 6930     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.080115 6930                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.080117 6930                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.080120 6930                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.080124 6930                  Options.unordered_write: 0
2025/12/01-17:42:02.080127 6930         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.080130 6930      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.080133 6930             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.080136 6930            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.080138 6930                               Options.row_cache: None
2025/12/01-17:42:02.080141 6930                              Options.wal_filter: None
2025/12/01-17:42:02.080143 6930             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.080145 6930             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.080147 6930             Options.two_write_queues: 0
2025/12/01-17:42:02.080149 6930             Options.manual_wal_flush: 0
2025/12/01-17:42:02.080151 6930             Options.wal_compression: 0
2025/12/01-17:42:02.080154 6930             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.080156 6930             Options.atomic_flush: 0
2025/12/01-17:42:02.080158 6930             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.080161 6930             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.080163 6930                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.080167 6930                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.080169 6930                 Options.write_identity_file: 1
2025/12/01-17:42:02.080185 6930                 Options.log_readahead_size: 0
2025/12/01-17:42:02.080188 6930                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.080191 6930                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.080194 6930                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.080196 6930            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.080198 6930             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.080200 6930             Options.db_host_id: __hostname__
2025/12/01-17:42:02.080202 6930             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.080205 6930             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.080208 6930             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.080210 6930             Options.max_background_jobs: 6
2025/12/01-17:42:02.080213 6930             Options.max_background_compactions: -1
2025/12/01-17:42:02.080215 6930             Options.max_subcompactions: 1
2025/12/01-17:42:02.080217 6930             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.080219 6930           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.080221 6930             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.080224 6930             Options.max_total_wal_size: 0
2025/12/01-17:42:02.080226 6930             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.080228 6930                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.080230 6930                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.080232 6930                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.080235 6930                          Options.max_open_files: -1
2025/12/01-17:42:02.080237 6930                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.080239 6930                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.080241 6930                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.080243 6930       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.080245 6930                  Options.max_background_flushes: -1
2025/12/01-17:42:02.080258 6930 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.080260 6930 Compression algorithms supported:
2025/12/01-17:42:02.080263 6930 	kZSTD supported: 0
2025/12/01-17:42:02.080265 6930 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.080267 6930 	kSnappyCompression supported: 0
2025/12/01-17:42:02.080270 6930 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.080272 6930 	kBZip2Compression supported: 0
2025/12/01-17:42:02.080274 6930 	kZlibCompression supported: 0
2025/12/01-17:42:02.080276 6930 	kLZ4Compression supported: 0
2025/12/01-17:42:02.080278 6930 	kXpressCompression supported: 0
2025/12/01-17:42:02.080280 6930 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.080283 6930 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.080285 6930 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.080287 6930 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.080289 6930 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.080292 6930 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.080295 6930 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.080297 6930 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.080300 6930 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.080303 6930 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.080325 6930 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.080355 6930 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.080360 6930 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.080394 6930 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.080427 6930 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.080431 6930 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.080433 6930 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.080435 6930 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.080441 6930 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.080444 6930 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.080446 6930 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.080456 6930 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.080459 6930 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.080461 6930 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.080463 6930 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.080465 6930 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.080467 6930 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.080470 6930 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.080472 6930 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.080474 6930 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.080476 6930 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.080478 6930 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.080480 6930 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.080482 6930 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.080484 6930 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.080486 6930 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.080488 6930 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.080490 6930 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.080492 6930 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.080494 6930 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.080496 6930 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.080498 6930 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.080500 6930 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.080503 6930 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.080505 6930 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.080507 6930 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.080509 6930 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.080511 6930 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.080513 6930 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.080515 6930 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.080517 6930 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.080521 6930 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.080525 6930 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.080527 6930 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.080529 6930 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.080532 6930 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.080536 6930 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.080538 6930 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.080540 6930 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.080542 6930 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.080544 6930 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.080546 6930 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.080548 6930 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.080550 6930 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.080552 6930 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.080554 6930 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.080557 6930 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.080560 6930 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.080562 6930 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.080564 6930 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.080566 6930 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.080569 6930 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.080571 6930 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.080573 6930 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.080575 6930 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.080577 6930 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.080579 6930 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.080581 6930 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.080583 6930 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.080585 6930 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.080587 6930 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.080589 6930 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.080591 6930 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.080593 6930 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.080596 6930 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.080598 6930 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.080600 6930 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.080602 6930 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.080604 6930 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.080606 6930 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.080608 6930 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.080610 6930 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.080612 6930 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.080614 6930 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.080616 6930 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.080630 6930 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.080639 6930 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.080642 6930 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.080645 6930 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.080657 6930 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.080694 6930 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.080726 6930 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.080729 6930 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.080731 6930 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.080734 6930 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.080736 6930 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.080739 6930 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.080741 6930 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.080743 6930 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.080746 6930 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.080748 6930 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.080750 6930 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.080776 6930 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.080779 6930 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.080781 6930 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.080783 6930 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.080785 6930 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.080787 6930 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.080789 6930 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.080791 6930 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.080793 6930 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.080795 6930 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.080797 6930 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.080799 6930 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.080801 6930 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.080803 6930 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.080807 6930 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.080809 6930 DMutex implementation: std::mutex
2025/12/01-17:42:02.080812 6930 Jemalloc supported: 0
2025/12/01-17:42:02.082186 6930 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624296330-oyahfd\db/MANIFEST-000019
2025/12/01-17:42:02.089253 6930 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.089281 6930               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.089288 6930           Options.merge_operator: None
2025/12/01-17:42:02.089293 6930        Options.compaction_filter: None
2025/12/01-17:42:02.089299 6930        Options.compaction_filter_factory: None
2025/12/01-17:42:02.089303 6930  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.089308 6930         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.089313 6930            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.089341 6930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E954AC0F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E95ACEC90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.089348 6930        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.089353 6930  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.089359 6930          Options.compression: NoCompression
2025/12/01-17:42:02.089364 6930                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.089370 6930       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.089374 6930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.089379 6930             Options.num_levels: 7
2025/12/01-17:42:02.089384 6930        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.089389 6930     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.089394 6930            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.089400 6930                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.089407 6930               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.089419 6930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.089426 6930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.089432 6930         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.089437 6930                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.089443 6930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.089448 6930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.089453 6930            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.089459 6930                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.089464 6930               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.089469 6930         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.089474 6930         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.089479 6930         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.089484 6930         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.089488 6930                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.089494 6930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.089499 6930      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.089504 6930          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.089509 6930              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.089514 6930                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.089520 6930             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.089526 6930                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.089530 6930 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.089536 6930          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.089541 6930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.089544 6930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.089547 6930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.089553 6930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.089557 6930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.089562 6930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.089567 6930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.089572 6930       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.089576 6930          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.089582 6930      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.089587 6930                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.089593 6930                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.089597 6930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.089603 6930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.089608 6930                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.089616 6930                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.089623 6930                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.089628 6930 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.089633 6930 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.089638 6930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.089642 6930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.089647 6930 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.089653 6930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.089662 6930 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.089669 6930 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.089673 6930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.089679 6930 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.089686 6930                   Options.table_properties_collectors: 
2025/12/01-17:42:02.089692 6930                   Options.inplace_update_support: 0
2025/12/01-17:42:02.089697 6930                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.089702 6930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.089709 6930               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.089714 6930   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.089720 6930                           Options.bloom_locality: 0
2025/12/01-17:42:02.089724 6930                    Options.max_successive_merges: 0
2025/12/01-17:42:02.089730 6930             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.089735 6930                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.089740 6930                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.089744 6930                Options.force_consistency_checks: 1
2025/12/01-17:42:02.089748 6930                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.089753 6930                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.089759 6930                               Options.ttl: 2592000
2025/12/01-17:42:02.089764 6930          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.089770 6930                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.089776 6930  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.089780 6930    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.089785 6930                       Options.enable_blob_files: false
2025/12/01-17:42:02.089789 6930                           Options.min_blob_size: 0
2025/12/01-17:42:02.089794 6930                          Options.blob_file_size: 0
2025/12/01-17:42:02.089800 6930                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.089804 6930          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.089809 6930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.089815 6930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.089820 6930          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.089826 6930                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.089831 6930         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.089836 6930            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.090064 6930 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.090079 6930               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.090083 6930           Options.merge_operator: None
2025/12/01-17:42:02.090088 6930        Options.compaction_filter: None
2025/12/01-17:42:02.090091 6930        Options.compaction_filter_factory: None
2025/12/01-17:42:02.090094 6930  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.090098 6930         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.090101 6930            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.090123 6930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E955E71D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E95ACEFC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.090131 6930        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.090136 6930  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.090140 6930          Options.compression: NoCompression
2025/12/01-17:42:02.090143 6930                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.090146 6930       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.090150 6930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.090153 6930             Options.num_levels: 7
2025/12/01-17:42:02.090158 6930        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.090161 6930     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.090164 6930            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.090168 6930                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.090171 6930               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.090174 6930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.090177 6930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.090180 6930         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.090183 6930                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.090189 6930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.090192 6930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.090195 6930            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.090197 6930                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.090200 6930               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.090204 6930         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.090207 6930         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.090211 6930         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.090214 6930         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.090217 6930                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.090220 6930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.090222 6930      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.090225 6930          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.090229 6930              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.090231 6930                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.090234 6930             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.090236 6930                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.090238 6930 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.090240 6930          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.090243 6930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.090245 6930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.090247 6930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.090287 6930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.090292 6930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.090295 6930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.090297 6930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.090300 6930       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.090303 6930          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.090306 6930      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.090309 6930                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.090312 6930                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.090316 6930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.090319 6930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.090322 6930                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.090326 6930                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.090330 6930                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.090333 6930 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.090337 6930 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.090339 6930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.090343 6930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.090346 6930 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.090348 6930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.090351 6930 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.090353 6930 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.090355 6930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.090357 6930 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.090361 6930                   Options.table_properties_collectors: 
2025/12/01-17:42:02.090364 6930                   Options.inplace_update_support: 0
2025/12/01-17:42:02.090366 6930                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.090368 6930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.090370 6930               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.090372 6930   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.090374 6930                           Options.bloom_locality: 0
2025/12/01-17:42:02.090377 6930                    Options.max_successive_merges: 0
2025/12/01-17:42:02.090379 6930             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.090381 6930                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.090383 6930                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.090385 6930                Options.force_consistency_checks: 1
2025/12/01-17:42:02.090387 6930                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.090390 6930                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.090393 6930                               Options.ttl: 2592000
2025/12/01-17:42:02.090396 6930          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.090400 6930                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.090403 6930  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.090407 6930    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.090409 6930                       Options.enable_blob_files: true
2025/12/01-17:42:02.090412 6930                           Options.min_blob_size: 4096
2025/12/01-17:42:02.090415 6930                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.090418 6930                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.090422 6930          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.090425 6930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.090428 6930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.090431 6930          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.090434 6930                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.090437 6930         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.090441 6930            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.096663 6930 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624296330-oyahfd\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-17:42:02.096675 6930 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-17:42:02.096678 6930 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-17:42:02.103267 6930 [db\db_impl\db_impl_open.cc:686] DB ID: 2e5cd0d0-cefc-11f0-a895-ac198ed0acb8
2025/12/01-17:42:02.103460 6930 EVENT_LOG_v1 {"time_micros": 1764639722103455, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-17:42:02.103469 6930 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-17:42:02.103519 6930 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-17:42:02.105354 6930 EVENT_LOG_v1 {"time_micros": 1764639722105348, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.105573 6930 [db\version_set.cc:5631] Creating manifest 23
2025/12/01-17:42:02.124192 6930 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E9593EA30
2025/12/01-17:42:02.124463 6930 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624296330-oyahfd\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.124579 6930 DB pointer 0000019E95839E40
2025/12/01-17:43:54.131334 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:43:54.131370 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 112.0 total, 112.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95ACEC90#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95ACEFC0#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:53:54.137844 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:53:54.137867 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 712.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 712.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95ACEC90#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 712.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95ACEFC0#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:03:54.147371 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:03:54.147444 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1312.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1312.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95ACEC90#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1312.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95ACEFC0#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.377593 7d70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.377629 7d70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.381547 7d70 [db\db_impl\db_impl.cc:681] Shutdown complete
