2025/12/02-00:06:52.682902 65bc RocksDB version: 10.5.1
2025/12/02-00:06:52.682947 65bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.682960 65bc Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.682967 65bc DB SUMMARY
2025/12/02-00:06:52.682974 65bc Host name (Env):  THORSPC
2025/12/02-00:06:52.682980 65bc DB Session ID:  6W9RKR5GMH840S9Q6GHO
2025/12/02-00:06:52.683127 65bc CURRENT file:  CURRENT
2025/12/02-00:06:52.683148 65bc IDENTITY file:  IDENTITY
2025/12/02-00:06:52.683176 65bc MANIFEST file:  MANIFEST-000095 size: 333 Bytes
2025/12/02-00:06:52.684065 65bc SST files in storage\card-1764624296330-oyahfd\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.684092 65bc Write Ahead Log file in storage\card-1764624296330-oyahfd\db: 000094.log size: 0 ; 
2025/12/02-00:06:52.684938 65bc                         Options.error_if_exists: 0
2025/12/02-00:06:52.684946 65bc                       Options.create_if_missing: 1
2025/12/02-00:06:52.684949 65bc                         Options.paranoid_checks: 1
2025/12/02-00:06:52.684951 65bc             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.684953 65bc          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.684956 65bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.684958 65bc                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.684961 65bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.684963 65bc                                     Options.env: 0000022B12604F70
2025/12/02-00:06:52.684975 65bc                                      Options.fs: RocksFS
2025/12/02-00:06:52.684978 65bc                                Options.info_log: 0000022B12627820
2025/12/02-00:06:52.684980 65bc                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.684982 65bc                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.684985 65bc                               Options.use_fsync: 0
2025/12/02-00:06:52.684987 65bc                       Options.max_log_file_size: 0
2025/12/02-00:06:52.684990 65bc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.684994 65bc                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.684996 65bc                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.684999 65bc                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.685001 65bc                         Options.allow_fallocate: 1
2025/12/02-00:06:52.685003 65bc                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.685005 65bc                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.685007 65bc                        Options.use_direct_reads: 0
2025/12/02-00:06:52.685009 65bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.685012 65bc          Options.create_missing_column_families: 1
2025/12/02-00:06:52.685014 65bc                              Options.db_log_dir: 
2025/12/02-00:06:52.685016 65bc                                 Options.wal_dir: 
2025/12/02-00:06:52.685018 65bc                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.685021 65bc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.685023 65bc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.685026 65bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.685028 65bc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.685030 65bc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.685032 65bc                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.685035 65bc                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.685037 65bc                    Options.write_buffer_manager: 0000022B11FD7360
2025/12/02-00:06:52.685039 65bc                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.685041 65bc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.685068 65bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.685072 65bc                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.685074 65bc                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.685076 65bc                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.685078 65bc                  Options.unordered_write: 0
2025/12/02-00:06:52.685080 65bc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.685082 65bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.685084 65bc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.685086 65bc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.685089 65bc                               Options.row_cache: None
2025/12/02-00:06:52.685091 65bc                              Options.wal_filter: None
2025/12/02-00:06:52.685093 65bc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.685095 65bc             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.685097 65bc             Options.two_write_queues: 0
2025/12/02-00:06:52.685099 65bc             Options.manual_wal_flush: 0
2025/12/02-00:06:52.685101 65bc             Options.wal_compression: 0
2025/12/02-00:06:52.685103 65bc             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.685105 65bc             Options.atomic_flush: 0
2025/12/02-00:06:52.685107 65bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.685110 65bc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.685112 65bc                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.685114 65bc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.685116 65bc                 Options.write_identity_file: 1
2025/12/02-00:06:52.685118 65bc                 Options.log_readahead_size: 0
2025/12/02-00:06:52.685120 65bc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.685123 65bc                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.685125 65bc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.685127 65bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.685129 65bc             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.685131 65bc             Options.db_host_id: __hostname__
2025/12/02-00:06:52.685134 65bc             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.685137 65bc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.685139 65bc             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.685142 65bc             Options.max_background_jobs: 6
2025/12/02-00:06:52.685144 65bc             Options.max_background_compactions: -1
2025/12/02-00:06:52.685147 65bc             Options.max_subcompactions: 1
2025/12/02-00:06:52.685149 65bc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.685151 65bc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.685154 65bc             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.685156 65bc             Options.max_total_wal_size: 0
2025/12/02-00:06:52.685159 65bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.685162 65bc                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.685164 65bc                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.685167 65bc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.685169 65bc                          Options.max_open_files: -1
2025/12/02-00:06:52.685171 65bc                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.685173 65bc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.685212 65bc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.685219 65bc       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.685223 65bc                  Options.max_background_flushes: -1
2025/12/02-00:06:52.685251 65bc Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.685255 65bc Compression algorithms supported:
2025/12/02-00:06:52.685258 65bc 	kZSTD supported: 0
2025/12/02-00:06:52.685260 65bc 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.685263 65bc 	kSnappyCompression supported: 0
2025/12/02-00:06:52.685265 65bc 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.685268 65bc 	kBZip2Compression supported: 0
2025/12/02-00:06:52.685270 65bc 	kZlibCompression supported: 0
2025/12/02-00:06:52.685272 65bc 	kLZ4Compression supported: 0
2025/12/02-00:06:52.685274 65bc 	kXpressCompression supported: 0
2025/12/02-00:06:52.685276 65bc 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.685279 65bc 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.685281 65bc 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.685283 65bc 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.685285 65bc 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.685287 65bc 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.685290 65bc 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.685292 65bc 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.685294 65bc 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.685296 65bc 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.685298 65bc 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.685300 65bc 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.685302 65bc 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.685305 65bc 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.685307 65bc 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.685309 65bc 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.685311 65bc 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.685313 65bc 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.685315 65bc 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.685317 65bc 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.685319 65bc 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.685321 65bc 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.685323 65bc 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.685325 65bc 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.685327 65bc 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.685329 65bc 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.685331 65bc 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.685333 65bc 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.685336 65bc 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.685338 65bc 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.685340 65bc 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.685342 65bc 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.685344 65bc 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.685346 65bc 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.685348 65bc 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.685350 65bc 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.685352 65bc 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.685354 65bc 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.685356 65bc 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.685358 65bc 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.685360 65bc 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.685362 65bc 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.685364 65bc 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.685366 65bc 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.685368 65bc 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.685371 65bc 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.685374 65bc 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.685377 65bc 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.685380 65bc 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.685383 65bc 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.685385 65bc 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.685388 65bc 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.685391 65bc 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.685393 65bc 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.685395 65bc 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.685397 65bc 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.685399 65bc 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.685401 65bc 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.685403 65bc 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.685405 65bc 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.685407 65bc 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.685409 65bc 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.685411 65bc 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.685413 65bc 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.685415 65bc 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.685417 65bc 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.685419 65bc 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.685421 65bc 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.685424 65bc 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.685426 65bc 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.685428 65bc 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.685430 65bc 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.685432 65bc 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.685434 65bc 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.685436 65bc 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.685438 65bc 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.685440 65bc 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.685442 65bc 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.685444 65bc 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.685447 65bc 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.685450 65bc 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.685452 65bc 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.685454 65bc 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.685456 65bc 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.685458 65bc 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.685460 65bc 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.685462 65bc 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.685464 65bc 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.685466 65bc 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.685468 65bc 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.685470 65bc 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.685472 65bc 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.685474 65bc 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.685476 65bc 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.685478 65bc 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.685480 65bc 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.685482 65bc 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.685485 65bc 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.685487 65bc 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.685489 65bc 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.685491 65bc 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.685493 65bc 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.685495 65bc 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.685497 65bc 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.685499 65bc 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.685501 65bc 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.685503 65bc 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.685505 65bc 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.685507 65bc 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.685509 65bc 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.685511 65bc 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.685513 65bc 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.685527 65bc 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.685531 65bc 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.685534 65bc 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.685536 65bc 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.685538 65bc 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.685540 65bc 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.685542 65bc 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.685544 65bc 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.685547 65bc 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.685549 65bc 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.685551 65bc 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.685553 65bc 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.685555 65bc 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.685557 65bc 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.685560 65bc Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.685563 65bc DMutex implementation: std::mutex
2025/12/02-00:06:52.685565 65bc Jemalloc supported: 0
2025/12/02-00:06:52.685989 65bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624296330-oyahfd\db/MANIFEST-000095
2025/12/02-00:06:52.686044 65bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.686048 65bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.686051 65bc           Options.merge_operator: None
2025/12/02-00:06:52.686054 65bc        Options.compaction_filter: None
2025/12/02-00:06:52.686056 65bc        Options.compaction_filter_factory: None
2025/12/02-00:06:52.686058 65bc  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.686060 65bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.686063 65bc            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.686079 65bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B126BA8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B12603550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.686082 65bc        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.686084 65bc  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.686086 65bc          Options.compression: NoCompression
2025/12/02-00:06:52.686088 65bc                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.686091 65bc       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.686093 65bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.686095 65bc             Options.num_levels: 7
2025/12/02-00:06:52.686097 65bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.686100 65bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.686102 65bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.686104 65bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.686107 65bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.686112 65bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.686115 65bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.686117 65bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.686120 65bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.686122 65bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.686124 65bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.686127 65bc            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.686129 65bc                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.686131 65bc               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.686133 65bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.686136 65bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.686138 65bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.686140 65bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.686142 65bc                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.686144 65bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.686147 65bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.686149 65bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.686151 65bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.686153 65bc                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.686157 65bc             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.686161 65bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.686164 65bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.686167 65bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.686169 65bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.686173 65bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.686176 65bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.686178 65bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.686180 65bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.686182 65bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.686186 65bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.686189 65bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.686192 65bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.686194 65bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.686196 65bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.686198 65bc                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.686201 65bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.686203 65bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.686205 65bc                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.686208 65bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.686211 65bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.686213 65bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.686215 65bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.686217 65bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.686220 65bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.686222 65bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.686224 65bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.686228 65bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.686231 65bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.686234 65bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.686236 65bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.686240 65bc                   Options.table_properties_collectors: 
2025/12/02-00:06:52.686267 65bc                   Options.inplace_update_support: 0
2025/12/02-00:06:52.686273 65bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.686276 65bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.686279 65bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.686281 65bc   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.686284 65bc                           Options.bloom_locality: 0
2025/12/02-00:06:52.686286 65bc                    Options.max_successive_merges: 0
2025/12/02-00:06:52.686288 65bc             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.686290 65bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.686292 65bc                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.686294 65bc                Options.force_consistency_checks: 1
2025/12/02-00:06:52.686296 65bc                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.686299 65bc                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.686301 65bc                               Options.ttl: 2592000
2025/12/02-00:06:52.686303 65bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.686305 65bc                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.686308 65bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.686310 65bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.686312 65bc                       Options.enable_blob_files: false
2025/12/02-00:06:52.686314 65bc                           Options.min_blob_size: 0
2025/12/02-00:06:52.686316 65bc                          Options.blob_file_size: 0
2025/12/02-00:06:52.686319 65bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.686321 65bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.686323 65bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.686326 65bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.686329 65bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.686331 65bc                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.686333 65bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.686335 65bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.686414 65bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.686417 65bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.686420 65bc           Options.merge_operator: None
2025/12/02-00:06:52.686424 65bc        Options.compaction_filter: None
2025/12/02-00:06:52.686427 65bc        Options.compaction_filter_factory: None
2025/12/02-00:06:52.686430 65bc  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.686432 65bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.686435 65bc            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.686449 65bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B126BAEA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B12603330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.686454 65bc        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.686457 65bc  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.686459 65bc          Options.compression: NoCompression
2025/12/02-00:06:52.686461 65bc                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.686464 65bc       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.686466 65bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.686468 65bc             Options.num_levels: 7
2025/12/02-00:06:52.686470 65bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.686473 65bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.686475 65bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.686477 65bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.686479 65bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.686482 65bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.686484 65bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.686486 65bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.686488 65bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.686490 65bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.686493 65bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.686495 65bc            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.686497 65bc                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.686499 65bc               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.686502 65bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.686504 65bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.686506 65bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.686508 65bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.686511 65bc                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.686513 65bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.686515 65bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.686517 65bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.686520 65bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.686522 65bc                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.686524 65bc             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.686526 65bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.686528 65bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.686531 65bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.686533 65bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.686536 65bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.686538 65bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.686564 65bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.686567 65bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.686569 65bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.686572 65bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.686574 65bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.686576 65bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.686578 65bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.686580 65bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.686583 65bc                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.686585 65bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.686587 65bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.686589 65bc                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.686592 65bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.686595 65bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.686597 65bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.686599 65bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.686601 65bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.686603 65bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.686606 65bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.686608 65bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.686610 65bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.686613 65bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.686615 65bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.686617 65bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.686620 65bc                   Options.table_properties_collectors: 
2025/12/02-00:06:52.686622 65bc                   Options.inplace_update_support: 0
2025/12/02-00:06:52.686624 65bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.686626 65bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.686629 65bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.686631 65bc   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.686633 65bc                           Options.bloom_locality: 0
2025/12/02-00:06:52.686635 65bc                    Options.max_successive_merges: 0
2025/12/02-00:06:52.686637 65bc             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.686639 65bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.686642 65bc                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.686644 65bc                Options.force_consistency_checks: 1
2025/12/02-00:06:52.686646 65bc                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.686648 65bc                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.686650 65bc                               Options.ttl: 2592000
2025/12/02-00:06:52.686652 65bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.686655 65bc                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.686657 65bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.686659 65bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.686661 65bc                       Options.enable_blob_files: true
2025/12/02-00:06:52.686664 65bc                           Options.min_blob_size: 4096
2025/12/02-00:06:52.686666 65bc                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.686668 65bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.686671 65bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.686674 65bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.686677 65bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.686680 65bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.686684 65bc                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.686688 65bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.686691 65bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.686898 65bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624296330-oyahfd\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/12/02-00:06:52.686905 65bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/12/02-00:06:52.686907 65bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/12/02-00:06:52.687307 65bc [db\db_impl\db_impl_open.cc:686] DB ID: 2e5cd0d0-cefc-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.687536 65bc EVENT_LOG_v1 {"time_micros": 1764662812687529, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/12/02-00:06:52.687544 65bc [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/12/02-00:06:52.687588 65bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/12/02-00:06:52.688511 65bc EVENT_LOG_v1 {"time_micros": 1764662812688505, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.688794 65bc [db\version_set.cc:5631] Creating manifest 99
2025/12/02-00:06:52.711668 65bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B12A40E60
2025/12/02-00:06:52.712167 65bc [file\delete_scheduler.cc:77] Deleted file storage\card-1764624296330-oyahfd\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.712319 65bc DB pointer 0000022B122E4300
2025/12/02-00:09:52.720462 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:09:52.720496 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 180.0 total, 180.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B12603550#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B12603330#5516 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.263504 8a1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.263529 8a1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.268348 8a1c [db\db_impl\db_impl.cc:681] Shutdown complete
