2025/12/01-19:59:02.727193 b258 RocksDB version: 10.5.1
2025/12/01-19:59:02.727242 b258 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.727255 b258 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.727262 b258 DB SUMMARY
2025/12/01-19:59:02.727270 b258 Host name (Env):  THORSPC
2025/12/01-19:59:02.727277 b258 DB Session ID:  RYQIG9P6ISX9O1YEDV59
2025/12/01-19:59:02.727413 b258 CURRENT file:  CURRENT
2025/12/01-19:59:02.727429 b258 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.727455 b258 MANIFEST file:  MANIFEST-000055 size: 333 Bytes
2025/12/01-19:59:02.727463 b258 SST files in storage\card-1764624296330-oyahfd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.727471 b258 Write Ahead Log file in storage\card-1764624296330-oyahfd\db: 000054.log size: 0 ; 
2025/12/01-19:59:02.727583 b258                         Options.error_if_exists: 0
2025/12/01-19:59:02.727589 b258                       Options.create_if_missing: 1
2025/12/01-19:59:02.727593 b258                         Options.paranoid_checks: 1
2025/12/01-19:59:02.727596 b258             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.727598 b258          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.727601 b258                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.727604 b258                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.727606 b258        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.727609 b258                                     Options.env: 0000026DFA0C6180
2025/12/01-19:59:02.727612 b258                                      Options.fs: RocksFS
2025/12/01-19:59:02.727614 b258                                Options.info_log: 0000026DFD649760
2025/12/01-19:59:02.727617 b258                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.727619 b258                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.727622 b258                               Options.use_fsync: 0
2025/12/01-19:59:02.727624 b258                       Options.max_log_file_size: 0
2025/12/01-19:59:02.727626 b258                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.727628 b258                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.727631 b258                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.727633 b258                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.727635 b258                         Options.allow_fallocate: 1
2025/12/01-19:59:02.727637 b258                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.727639 b258                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.727642 b258                        Options.use_direct_reads: 0
2025/12/01-19:59:02.727644 b258                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.727647 b258          Options.create_missing_column_families: 1
2025/12/01-19:59:02.727649 b258                              Options.db_log_dir: 
2025/12/01-19:59:02.727652 b258                                 Options.wal_dir: 
2025/12/01-19:59:02.727654 b258                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.727657 b258                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.727659 b258                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.727662 b258                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.727664 b258             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.727667 b258                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.727670 b258                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.727672 b258                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.727675 b258                    Options.write_buffer_manager: 0000026DF9DEE560
2025/12/01-19:59:02.727677 b258                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.727680 b258                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.727700 b258     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.727705 b258                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.727708 b258                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.727711 b258                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.727713 b258                  Options.unordered_write: 0
2025/12/01-19:59:02.727716 b258         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.727718 b258      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.727720 b258             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.727722 b258            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.727725 b258                               Options.row_cache: None
2025/12/01-19:59:02.727727 b258                              Options.wal_filter: None
2025/12/01-19:59:02.727729 b258             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.727732 b258             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.727734 b258             Options.two_write_queues: 0
2025/12/01-19:59:02.727736 b258             Options.manual_wal_flush: 0
2025/12/01-19:59:02.727739 b258             Options.wal_compression: 0
2025/12/01-19:59:02.727742 b258             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.727744 b258             Options.atomic_flush: 0
2025/12/01-19:59:02.727747 b258             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.727749 b258             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.727752 b258                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.727754 b258                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.727756 b258                 Options.write_identity_file: 1
2025/12/01-19:59:02.727759 b258                 Options.log_readahead_size: 0
2025/12/01-19:59:02.727761 b258                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.727764 b258                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.727766 b258                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.727769 b258            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.727771 b258             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.727774 b258             Options.db_host_id: __hostname__
2025/12/01-19:59:02.727777 b258             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.727779 b258             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.727782 b258             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.727784 b258             Options.max_background_jobs: 6
2025/12/01-19:59:02.727786 b258             Options.max_background_compactions: -1
2025/12/01-19:59:02.727788 b258             Options.max_subcompactions: 1
2025/12/01-19:59:02.727790 b258             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.727793 b258           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.727795 b258             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.727797 b258             Options.max_total_wal_size: 0
2025/12/01-19:59:02.727799 b258             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.727801 b258                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.728029 b258                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.728035 b258                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.728038 b258                          Options.max_open_files: -1
2025/12/01-19:59:02.728041 b258                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.728073 b258                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.728078 b258                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.728081 b258       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.728083 b258                  Options.max_background_flushes: -1
2025/12/01-19:59:02.728108 b258 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.728112 b258 Compression algorithms supported:
2025/12/01-19:59:02.728115 b258 	kZSTD supported: 0
2025/12/01-19:59:02.728117 b258 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.728119 b258 	kSnappyCompression supported: 0
2025/12/01-19:59:02.728122 b258 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.728124 b258 	kBZip2Compression supported: 0
2025/12/01-19:59:02.728126 b258 	kZlibCompression supported: 0
2025/12/01-19:59:02.728128 b258 	kLZ4Compression supported: 0
2025/12/01-19:59:02.728130 b258 	kXpressCompression supported: 0
2025/12/01-19:59:02.728133 b258 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.728135 b258 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.728137 b258 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.728139 b258 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.728141 b258 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.728144 b258 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.728146 b258 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.728148 b258 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.728150 b258 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.728152 b258 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.728154 b258 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.728157 b258 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.728159 b258 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.728161 b258 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.728164 b258 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.728166 b258 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.728168 b258 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.728171 b258 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.728173 b258 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.728175 b258 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.728177 b258 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.728179 b258 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.728181 b258 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.728183 b258 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.728185 b258 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.728187 b258 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.728190 b258 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.728192 b258 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.728194 b258 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.728196 b258 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.728198 b258 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.728200 b258 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.728202 b258 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.728204 b258 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.728206 b258 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.728208 b258 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.728210 b258 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.728212 b258 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.728215 b258 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.728217 b258 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.728219 b258 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.728221 b258 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.728223 b258 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.728225 b258 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.728227 b258 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.728229 b258 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.728231 b258 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.728233 b258 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.728235 b258 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.728237 b258 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.728239 b258 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.728243 b258 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.728246 b258 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.728248 b258 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.728251 b258 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.728254 b258 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.728273 b258 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.728276 b258 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.728279 b258 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.728281 b258 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.728283 b258 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.728285 b258 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.728287 b258 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.728289 b258 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.728292 b258 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.728294 b258 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.728296 b258 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.728298 b258 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.728300 b258 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.728302 b258 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.728304 b258 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.728306 b258 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.728309 b258 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.728311 b258 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.728313 b258 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.728315 b258 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.728317 b258 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.728319 b258 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.728321 b258 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.728324 b258 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.728326 b258 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.728328 b258 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.728331 b258 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.728333 b258 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.728335 b258 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.728337 b258 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.728339 b258 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.728342 b258 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.728344 b258 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.728346 b258 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.728348 b258 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.728350 b258 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.728352 b258 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.728354 b258 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.728356 b258 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.728359 b258 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.728361 b258 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.728363 b258 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.728365 b258 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.728368 b258 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.728370 b258 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.728372 b258 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.728374 b258 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.728376 b258 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.728378 b258 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.728380 b258 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.728382 b258 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.728384 b258 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.728387 b258 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.728389 b258 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.728391 b258 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.728393 b258 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.728406 b258 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.728409 b258 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.728411 b258 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.728413 b258 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.728416 b258 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.728418 b258 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.728420 b258 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.728423 b258 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.728425 b258 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.728427 b258 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.728429 b258 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.728431 b258 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.728433 b258 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.728435 b258 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.728438 b258 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.728441 b258 DMutex implementation: std::mutex
2025/12/01-19:59:02.728443 b258 Jemalloc supported: 0
2025/12/01-19:59:02.728822 b258 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624296330-oyahfd\db/MANIFEST-000055
2025/12/01-19:59:02.728872 b258 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.728876 b258               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.728879 b258           Options.merge_operator: None
2025/12/01-19:59:02.728881 b258        Options.compaction_filter: None
2025/12/01-19:59:02.728884 b258        Options.compaction_filter_factory: None
2025/12/01-19:59:02.728886 b258  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.728888 b258         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.728890 b258            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.728907 b258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFD5D1450)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF9F62CD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.728910 b258        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.728912 b258  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.728914 b258          Options.compression: NoCompression
2025/12/01-19:59:02.728916 b258                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.728919 b258       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.728921 b258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.728923 b258             Options.num_levels: 7
2025/12/01-19:59:02.728925 b258        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.728927 b258     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.728930 b258            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.728932 b258                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.728934 b258               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.728961 b258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.728964 b258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.728967 b258         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.728969 b258                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.728972 b258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.728974 b258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.728977 b258            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.728979 b258                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.728981 b258               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.728983 b258         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.728985 b258         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.728988 b258         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.728990 b258         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.728993 b258                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.728995 b258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.728997 b258      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.728999 b258          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.729001 b258              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.729003 b258                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.729006 b258             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.729008 b258                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.729010 b258 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.729012 b258          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.729015 b258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.729017 b258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.729019 b258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.729021 b258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.729024 b258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.729026 b258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.729028 b258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.729030 b258       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.729032 b258          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.729035 b258      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.729037 b258                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.729039 b258                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.729041 b258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.729044 b258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.729046 b258                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.729049 b258                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.729051 b258                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.729054 b258 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.729056 b258 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.729058 b258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.729060 b258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.729063 b258 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.729065 b258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.729069 b258 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.729071 b258 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.729073 b258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.729075 b258 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.729079 b258                   Options.table_properties_collectors: 
2025/12/01-19:59:02.729081 b258                   Options.inplace_update_support: 0
2025/12/01-19:59:02.729083 b258                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.729086 b258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.729088 b258               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.729090 b258   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.729092 b258                           Options.bloom_locality: 0
2025/12/01-19:59:02.729094 b258                    Options.max_successive_merges: 0
2025/12/01-19:59:02.729097 b258             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.729099 b258                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.729101 b258                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.729103 b258                Options.force_consistency_checks: 1
2025/12/01-19:59:02.729105 b258                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.729107 b258                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.729110 b258                               Options.ttl: 2592000
2025/12/01-19:59:02.729112 b258          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.729114 b258                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.729117 b258  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.729119 b258    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.729121 b258                       Options.enable_blob_files: false
2025/12/01-19:59:02.729123 b258                           Options.min_blob_size: 0
2025/12/01-19:59:02.729125 b258                          Options.blob_file_size: 0
2025/12/01-19:59:02.729127 b258                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.729130 b258          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.729132 b258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.729135 b258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.729137 b258          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.729139 b258                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.729141 b258         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.729144 b258            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.729203 b258 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.729206 b258               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.729209 b258           Options.merge_operator: None
2025/12/01-19:59:02.729211 b258        Options.compaction_filter: None
2025/12/01-19:59:02.729213 b258        Options.compaction_filter_factory: None
2025/12/01-19:59:02.729215 b258  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.729217 b258         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.729220 b258            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.729235 b258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFD5D14E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF9F62AB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.729239 b258        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.729242 b258  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.729244 b258          Options.compression: NoCompression
2025/12/01-19:59:02.729247 b258                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.729249 b258       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.729251 b258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.729253 b258             Options.num_levels: 7
2025/12/01-19:59:02.729256 b258        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.729258 b258     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.729260 b258            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.729262 b258                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.729265 b258               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.729267 b258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.729269 b258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.729271 b258         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.729274 b258                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.729276 b258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.729278 b258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.729280 b258            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.729283 b258                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.729285 b258               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.729287 b258         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.729289 b258         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.729292 b258         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.729294 b258         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.729296 b258                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.729298 b258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.729301 b258      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.729303 b258          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.729305 b258              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.729307 b258                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.729309 b258             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.729311 b258                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.729314 b258 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.729316 b258          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.729318 b258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.729320 b258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.729322 b258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.729325 b258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.729328 b258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.729330 b258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.729332 b258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.729334 b258       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.729337 b258          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.729339 b258      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.729341 b258                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.729343 b258                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.729345 b258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.729348 b258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.729350 b258                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.729352 b258                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.729354 b258                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.729357 b258 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.729359 b258 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.729361 b258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.729364 b258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.729366 b258 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.729368 b258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.729371 b258 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.729373 b258 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.729375 b258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.729377 b258 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.729381 b258                   Options.table_properties_collectors: 
2025/12/01-19:59:02.729383 b258                   Options.inplace_update_support: 0
2025/12/01-19:59:02.729386 b258                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.729388 b258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.729390 b258               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.729392 b258   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.729394 b258                           Options.bloom_locality: 0
2025/12/01-19:59:02.729396 b258                    Options.max_successive_merges: 0
2025/12/01-19:59:02.729399 b258             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.729401 b258                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.729403 b258                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.729405 b258                Options.force_consistency_checks: 1
2025/12/01-19:59:02.729407 b258                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.729410 b258                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.729412 b258                               Options.ttl: 2592000
2025/12/01-19:59:02.729415 b258          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.729438 b258                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.729454 b258  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.729457 b258    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.729460 b258                       Options.enable_blob_files: true
2025/12/01-19:59:02.729462 b258                           Options.min_blob_size: 4096
2025/12/01-19:59:02.729464 b258                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.729467 b258                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.729471 b258          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.729474 b258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.729477 b258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.729480 b258          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.729483 b258                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.729485 b258         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.729488 b258            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.729798 b258 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624296330-oyahfd\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/01-19:59:02.729806 b258 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/01-19:59:02.729809 b258 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/01-19:59:02.729912 b258 [db\db_impl\db_impl_open.cc:686] DB ID: 2e5cd0d0-cefc-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.730072 b258 EVENT_LOG_v1 {"time_micros": 1764647942730068, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/01-19:59:02.730077 b258 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/01-19:59:02.730110 b258 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/01-19:59:02.731269 b258 EVENT_LOG_v1 {"time_micros": 1764647942731264, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.731486 b258 [db\version_set.cc:5631] Creating manifest 59
2025/12/01-19:59:02.759684 b258 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFD6ACCD0
2025/12/01-19:59:02.760042 b258 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624296330-oyahfd\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.760215 b258 DB pointer 0000026DFD75C800
2025/12/01-20:01:06.769299 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:01:06.769325 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 124.0 total, 124.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF9F62CD0#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF9F62AB0#30688 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.122219 b258 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.122256 b258 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.127436 b258 [db\db_impl\db_impl.cc:681] Shutdown complete
