2025/12/02-00:02:38.867767 61bc RocksDB version: 10.5.1
2025/12/02-00:02:38.867832 61bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.867844 61bc Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.867852 61bc DB SUMMARY
2025/12/02-00:02:38.867859 61bc Host name (Env):  THORSPC
2025/12/02-00:02:38.867865 61bc DB Session ID:  L9E9UI1LM57WYMZW4TLP
2025/12/02-00:02:38.868053 61bc CURRENT file:  CURRENT
2025/12/02-00:02:38.868062 61bc IDENTITY file:  IDENTITY
2025/12/02-00:02:38.868085 61bc MANIFEST file:  MANIFEST-000091 size: 333 Bytes
2025/12/02-00:02:38.868092 61bc SST files in storage\card-1764624296330-oyahfd\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.868098 61bc Write Ahead Log file in storage\card-1764624296330-oyahfd\db: 000090.log size: 0 ; 
2025/12/02-00:02:38.868543 61bc                         Options.error_if_exists: 0
2025/12/02-00:02:38.868551 61bc                       Options.create_if_missing: 1
2025/12/02-00:02:38.868553 61bc                         Options.paranoid_checks: 1
2025/12/02-00:02:38.868556 61bc             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.868558 61bc          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.868560 61bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.868563 61bc                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.868565 61bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.868567 61bc                                     Options.env: 00000232FD4E78C0
2025/12/02-00:02:38.868570 61bc                                      Options.fs: RocksFS
2025/12/02-00:02:38.868572 61bc                                Options.info_log: 00000232FD4558E0
2025/12/02-00:02:38.868575 61bc                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.868577 61bc                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.868579 61bc                               Options.use_fsync: 0
2025/12/02-00:02:38.868581 61bc                       Options.max_log_file_size: 0
2025/12/02-00:02:38.868584 61bc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.868587 61bc                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.868590 61bc                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.868593 61bc                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.868596 61bc                         Options.allow_fallocate: 1
2025/12/02-00:02:38.868599 61bc                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.868601 61bc                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.868603 61bc                        Options.use_direct_reads: 0
2025/12/02-00:02:38.868605 61bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.868608 61bc          Options.create_missing_column_families: 1
2025/12/02-00:02:38.868610 61bc                              Options.db_log_dir: 
2025/12/02-00:02:38.868612 61bc                                 Options.wal_dir: 
2025/12/02-00:02:38.868614 61bc                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.868617 61bc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.868619 61bc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.868621 61bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.868623 61bc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.868625 61bc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.868628 61bc                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.868630 61bc                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.868632 61bc                    Options.write_buffer_manager: 00000232FD6886D0
2025/12/02-00:02:38.868634 61bc                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.868636 61bc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.868661 61bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.868665 61bc                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.868667 61bc                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.868669 61bc                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.868671 61bc                  Options.unordered_write: 0
2025/12/02-00:02:38.868673 61bc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.868675 61bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.868678 61bc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.868680 61bc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.868682 61bc                               Options.row_cache: None
2025/12/02-00:02:38.868684 61bc                              Options.wal_filter: None
2025/12/02-00:02:38.868686 61bc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.868688 61bc             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.868690 61bc             Options.two_write_queues: 0
2025/12/02-00:02:38.868693 61bc             Options.manual_wal_flush: 0
2025/12/02-00:02:38.868695 61bc             Options.wal_compression: 0
2025/12/02-00:02:38.868697 61bc             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.868699 61bc             Options.atomic_flush: 0
2025/12/02-00:02:38.868701 61bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.868703 61bc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.868705 61bc                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.868707 61bc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.868710 61bc                 Options.write_identity_file: 1
2025/12/02-00:02:38.868712 61bc                 Options.log_readahead_size: 0
2025/12/02-00:02:38.868714 61bc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.868716 61bc                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.868718 61bc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.868720 61bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.868723 61bc             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.868725 61bc             Options.db_host_id: __hostname__
2025/12/02-00:02:38.868727 61bc             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.868730 61bc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.868732 61bc             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.868734 61bc             Options.max_background_jobs: 6
2025/12/02-00:02:38.868736 61bc             Options.max_background_compactions: -1
2025/12/02-00:02:38.868739 61bc             Options.max_subcompactions: 1
2025/12/02-00:02:38.868741 61bc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.868743 61bc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.868745 61bc             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.868747 61bc             Options.max_total_wal_size: 0
2025/12/02-00:02:38.868750 61bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.868752 61bc                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.868754 61bc                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.868756 61bc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.868759 61bc                          Options.max_open_files: -1
2025/12/02-00:02:38.868761 61bc                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.868763 61bc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.868765 61bc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.868767 61bc       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.868770 61bc                  Options.max_background_flushes: -1
2025/12/02-00:02:38.868782 61bc Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.868785 61bc Compression algorithms supported:
2025/12/02-00:02:38.868787 61bc 	kZSTD supported: 0
2025/12/02-00:02:38.868789 61bc 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.868792 61bc 	kSnappyCompression supported: 0
2025/12/02-00:02:38.868794 61bc 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.868796 61bc 	kBZip2Compression supported: 0
2025/12/02-00:02:38.868798 61bc 	kZlibCompression supported: 0
2025/12/02-00:02:38.868801 61bc 	kLZ4Compression supported: 0
2025/12/02-00:02:38.868803 61bc 	kXpressCompression supported: 0
2025/12/02-00:02:38.868805 61bc 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.868807 61bc 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.868810 61bc 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.868812 61bc 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.868814 61bc 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.868816 61bc 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.868818 61bc 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.868821 61bc 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.868823 61bc 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.868825 61bc 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.868827 61bc 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.868830 61bc 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.868832 61bc 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.868834 61bc 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.868836 61bc 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.868838 61bc 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.868840 61bc 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.868843 61bc 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.868845 61bc 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.868847 61bc 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.868849 61bc 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.868851 61bc 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.868853 61bc 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.868855 61bc 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.868857 61bc 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.868859 61bc 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.868861 61bc 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.868864 61bc 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.868866 61bc 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.868868 61bc 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.868870 61bc 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.868872 61bc 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.868874 61bc 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.868876 61bc 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.868878 61bc 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.868881 61bc 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.868883 61bc 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.868885 61bc 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.868887 61bc 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.868889 61bc 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.868891 61bc 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.868893 61bc 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.868895 61bc 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.868898 61bc 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.868900 61bc 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.868902 61bc 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.868904 61bc 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.868906 61bc 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.868908 61bc 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.868910 61bc 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.868912 61bc 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.868915 61bc 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.868918 61bc 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.868920 61bc 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.868922 61bc 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.868924 61bc 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.868926 61bc 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.868928 61bc 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.868930 61bc 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.868932 61bc 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.868934 61bc 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.868936 61bc 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.868938 61bc 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.868940 61bc 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.868942 61bc 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.868944 61bc 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.868946 61bc 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.868948 61bc 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.868950 61bc 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.868952 61bc 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.868954 61bc 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.868956 61bc 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.868959 61bc 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.868961 61bc 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.868963 61bc 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.868965 61bc 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.868967 61bc 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.868969 61bc 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.868971 61bc 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.868973 61bc 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.868975 61bc 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.868977 61bc 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.868979 61bc 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.868981 61bc 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.868983 61bc 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.868985 61bc 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.868987 61bc 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.868989 61bc 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.868991 61bc 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.868993 61bc 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.868995 61bc 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.868997 61bc 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.868999 61bc 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.869001 61bc 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.869003 61bc 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.869005 61bc 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.869007 61bc 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.869009 61bc 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.869012 61bc 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.869014 61bc 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.869016 61bc 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.869018 61bc 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.869020 61bc 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.869022 61bc 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.869024 61bc 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.869026 61bc 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.869028 61bc 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.869030 61bc 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.869032 61bc 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.869034 61bc 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.869036 61bc 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.869038 61bc 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.869048 61bc 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.869051 61bc 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.869053 61bc 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.869055 61bc 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.869057 61bc 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.869059 61bc 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.869061 61bc 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.869063 61bc 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.869065 61bc 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.869067 61bc 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.869070 61bc 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.869072 61bc 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.869074 61bc 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.869076 61bc 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.869079 61bc Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.869081 61bc DMutex implementation: std::mutex
2025/12/02-00:02:38.869083 61bc Jemalloc supported: 0
2025/12/02-00:02:38.869472 61bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624296330-oyahfd\db/MANIFEST-000091
2025/12/02-00:02:38.869520 61bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.869524 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.869527 61bc           Options.merge_operator: None
2025/12/02-00:02:38.869529 61bc        Options.compaction_filter: None
2025/12/02-00:02:38.869531 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:38.869533 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.869535 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.869538 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.869552 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD6D3C10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FD7F0420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.869555 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.869557 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.869560 61bc          Options.compression: NoCompression
2025/12/02-00:02:38.869562 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.869564 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.869566 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.869568 61bc             Options.num_levels: 7
2025/12/02-00:02:38.869570 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.869573 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.869575 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.869577 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.869580 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.869605 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.869610 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.869613 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.869617 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.869621 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.869624 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.869643 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.869646 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.869649 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.869651 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.869653 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.869656 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.869658 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.869660 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.869662 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.869664 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.869666 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.869669 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.869671 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.869673 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.869675 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.869677 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.869679 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.869682 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.869685 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.869688 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.869691 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.869696 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.869698 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.869700 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.869702 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.869704 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.869707 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.869709 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.869711 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.869713 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.869715 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.869718 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.869721 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.869723 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.869726 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.869728 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.869730 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.869733 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.869735 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.869737 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.869778 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.869782 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.869784 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.869786 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.869790 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:38.869792 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:38.869794 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.869796 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.869799 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.869801 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.869803 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:38.869806 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:38.869808 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.869810 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.869812 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.869815 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:38.869817 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.869819 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.869821 61bc                               Options.ttl: 2592000
2025/12/02-00:02:38.869823 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.869825 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.869827 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.869830 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.869832 61bc                       Options.enable_blob_files: false
2025/12/02-00:02:38.869834 61bc                           Options.min_blob_size: 0
2025/12/02-00:02:38.869836 61bc                          Options.blob_file_size: 0
2025/12/02-00:02:38.869839 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.869841 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.869844 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.869848 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.869850 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.869852 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.869854 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.869857 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.869959 61bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.869964 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.869967 61bc           Options.merge_operator: None
2025/12/02-00:02:38.869969 61bc        Options.compaction_filter: None
2025/12/02-00:02:38.869971 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:38.869973 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.869976 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.869978 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.870001 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD6D2680)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FD7EFDC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.870009 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.870012 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.870014 61bc          Options.compression: NoCompression
2025/12/02-00:02:38.870016 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.870019 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.870021 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.870023 61bc             Options.num_levels: 7
2025/12/02-00:02:38.870025 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.870027 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.870029 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.870032 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.870034 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.870036 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.870038 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.870040 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.870043 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.870045 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.870047 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.870049 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.870051 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.870053 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.870055 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.870058 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.870060 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.870062 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.870064 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.870066 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.870068 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.870071 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.870073 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.870075 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.870077 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.870079 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.870081 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.870083 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.870086 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.870088 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.870090 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.870094 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.870096 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.870098 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.870100 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.870103 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.870105 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.870107 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.870109 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.870111 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.870113 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.870115 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.870118 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.870120 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.870123 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.870126 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.870129 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.870132 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.870135 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.870138 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.870142 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.870145 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.870148 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.870150 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.870152 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.870155 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:38.870157 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:38.870159 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.870162 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.870164 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.870166 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.870168 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:38.870171 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:38.870173 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.870175 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.870177 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.870179 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:38.870181 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.870184 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.870186 61bc                               Options.ttl: 2592000
2025/12/02-00:02:38.870188 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.870190 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.870192 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.870194 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.870196 61bc                       Options.enable_blob_files: true
2025/12/02-00:02:38.870198 61bc                           Options.min_blob_size: 4096
2025/12/02-00:02:38.870200 61bc                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.870203 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.870206 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.870208 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.870211 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.870213 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.870215 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.870217 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.870220 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.870427 61bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624296330-oyahfd\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/12/02-00:02:38.870432 61bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/12/02-00:02:38.870435 61bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/12/02-00:02:38.870525 61bc [db\db_impl\db_impl_open.cc:686] DB ID: 2e5cd0d0-cefc-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.870729 61bc EVENT_LOG_v1 {"time_micros": 1764662558870724, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/12/02-00:02:38.870734 61bc [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/12/02-00:02:38.870777 61bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/12/02-00:02:38.872854 61bc EVENT_LOG_v1 {"time_micros": 1764662558872842, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.873226 61bc [db\version_set.cc:5631] Creating manifest 95
2025/12/02-00:02:38.896899 61bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FD6A9760
2025/12/02-00:02:38.897238 61bc [file\delete_scheduler.cc:77] Deleted file storage\card-1764624296330-oyahfd\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.897431 61bc DB pointer 00000232FD2FC740
2025/12/02-00:05:20.734050 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.734077 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.739006 4f10 [db\db_impl\db_impl.cc:681] Shutdown complete
