2025/12/02-11:37:00.058409 8b7c RocksDB version: 10.5.1
2025/12/02-11:37:00.058459 8b7c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.058471 8b7c Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.058479 8b7c DB SUMMARY
2025/12/02-11:37:00.058486 8b7c Host name (Env):  THORSPC
2025/12/02-11:37:00.058494 8b7c DB Session ID:  YKUQT8JHZ05WEFWE34Z4
2025/12/02-11:37:00.058603 8b7c CURRENT file:  CURRENT
2025/12/02-11:37:00.058612 8b7c IDENTITY file:  IDENTITY
2025/12/02-11:37:00.058637 8b7c MANIFEST file:  MANIFEST-000135 size: 341 Bytes
2025/12/02-11:37:00.058656 8b7c SST files in storage\card-1764624296330-oyahfd\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.058666 8b7c Write Ahead Log file in storage\card-1764624296330-oyahfd\db: 000134.log size: 0 ; 
2025/12/02-11:37:00.058792 8b7c                         Options.error_if_exists: 0
2025/12/02-11:37:00.058796 8b7c                       Options.create_if_missing: 1
2025/12/02-11:37:00.058799 8b7c                         Options.paranoid_checks: 1
2025/12/02-11:37:00.058801 8b7c             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.058804 8b7c          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.058806 8b7c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.058809 8b7c                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.058830 8b7c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.058833 8b7c                                     Options.env: 0000017920106D30
2025/12/02-11:37:00.058836 8b7c                                      Options.fs: RocksFS
2025/12/02-11:37:00.058838 8b7c                                Options.info_log: 0000017920290470
2025/12/02-11:37:00.058840 8b7c                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.058843 8b7c                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.058845 8b7c                               Options.use_fsync: 0
2025/12/02-11:37:00.058847 8b7c                       Options.max_log_file_size: 0
2025/12/02-11:37:00.058849 8b7c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.058852 8b7c                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.058854 8b7c                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.058856 8b7c                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.058858 8b7c                         Options.allow_fallocate: 1
2025/12/02-11:37:00.058861 8b7c                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.058863 8b7c                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.058865 8b7c                        Options.use_direct_reads: 0
2025/12/02-11:37:00.058867 8b7c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.058869 8b7c          Options.create_missing_column_families: 1
2025/12/02-11:37:00.058871 8b7c                              Options.db_log_dir: 
2025/12/02-11:37:00.058873 8b7c                                 Options.wal_dir: 
2025/12/02-11:37:00.058875 8b7c                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.058878 8b7c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.058880 8b7c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.058882 8b7c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.058884 8b7c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.058887 8b7c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.058889 8b7c                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.058891 8b7c                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.058893 8b7c                    Options.write_buffer_manager: 0000017920726CA0
2025/12/02-11:37:00.058896 8b7c                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.058898 8b7c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.058916 8b7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.058921 8b7c                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.058923 8b7c                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.058925 8b7c                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.058927 8b7c                  Options.unordered_write: 0
2025/12/02-11:37:00.058929 8b7c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.058931 8b7c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.058933 8b7c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.058936 8b7c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.058938 8b7c                               Options.row_cache: None
2025/12/02-11:37:00.058940 8b7c                              Options.wal_filter: None
2025/12/02-11:37:00.058942 8b7c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.058944 8b7c             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.058946 8b7c             Options.two_write_queues: 0
2025/12/02-11:37:00.058948 8b7c             Options.manual_wal_flush: 0
2025/12/02-11:37:00.058951 8b7c             Options.wal_compression: 0
2025/12/02-11:37:00.058953 8b7c             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.058955 8b7c             Options.atomic_flush: 0
2025/12/02-11:37:00.058957 8b7c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.058959 8b7c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.058961 8b7c                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.058963 8b7c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.058965 8b7c                 Options.write_identity_file: 1
2025/12/02-11:37:00.058967 8b7c                 Options.log_readahead_size: 0
2025/12/02-11:37:00.058969 8b7c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.058971 8b7c                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.058973 8b7c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.058975 8b7c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.058977 8b7c             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.058979 8b7c             Options.db_host_id: __hostname__
2025/12/02-11:37:00.058981 8b7c             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.058985 8b7c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.058987 8b7c             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.058989 8b7c             Options.max_background_jobs: 6
2025/12/02-11:37:00.058992 8b7c             Options.max_background_compactions: -1
2025/12/02-11:37:00.058994 8b7c             Options.max_subcompactions: 1
2025/12/02-11:37:00.058996 8b7c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.058998 8b7c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.059000 8b7c             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.059002 8b7c             Options.max_total_wal_size: 0
2025/12/02-11:37:00.059004 8b7c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.059007 8b7c                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.059009 8b7c                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.059011 8b7c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.059013 8b7c                          Options.max_open_files: -1
2025/12/02-11:37:00.059015 8b7c                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.059017 8b7c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.059019 8b7c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.059022 8b7c       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.059024 8b7c                  Options.max_background_flushes: -1
2025/12/02-11:37:00.059035 8b7c Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.059038 8b7c Compression algorithms supported:
2025/12/02-11:37:00.059041 8b7c 	kZSTD supported: 0
2025/12/02-11:37:00.059043 8b7c 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.059046 8b7c 	kSnappyCompression supported: 0
2025/12/02-11:37:00.059048 8b7c 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.059050 8b7c 	kBZip2Compression supported: 0
2025/12/02-11:37:00.059053 8b7c 	kZlibCompression supported: 0
2025/12/02-11:37:00.059055 8b7c 	kLZ4Compression supported: 0
2025/12/02-11:37:00.059058 8b7c 	kXpressCompression supported: 0
2025/12/02-11:37:00.059071 8b7c 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.059074 8b7c 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.059076 8b7c 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.059113 8b7c 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.059116 8b7c 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.059119 8b7c 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.059121 8b7c 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.059123 8b7c 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.059125 8b7c 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.059127 8b7c 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.059130 8b7c 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.059132 8b7c 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.059134 8b7c 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.059136 8b7c 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.059138 8b7c 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.059140 8b7c 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.059142 8b7c 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.059144 8b7c 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.059146 8b7c 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.059148 8b7c 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.059151 8b7c 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.059153 8b7c 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.059155 8b7c 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.059157 8b7c 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.059159 8b7c 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.059161 8b7c 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.059163 8b7c 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.059165 8b7c 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.059167 8b7c 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.059169 8b7c 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.059171 8b7c 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.059173 8b7c 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.059175 8b7c 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.059177 8b7c 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.059179 8b7c 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.059182 8b7c 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.059185 8b7c 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.059188 8b7c 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.059191 8b7c 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.059194 8b7c 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.059197 8b7c 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.059199 8b7c 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.059201 8b7c 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.059203 8b7c 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.059205 8b7c 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.059207 8b7c 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.059209 8b7c 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.059211 8b7c 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.059213 8b7c 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.059215 8b7c 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.059219 8b7c 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.059223 8b7c 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.059226 8b7c 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.059228 8b7c 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.059230 8b7c 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.059233 8b7c 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.059235 8b7c 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.059236 8b7c 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.059238 8b7c 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.059241 8b7c 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.059243 8b7c 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.059245 8b7c 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.059247 8b7c 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.059251 8b7c 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.059253 8b7c 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.059255 8b7c 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.059257 8b7c 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.059260 8b7c 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.059262 8b7c 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.059281 8b7c 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.059318 8b7c 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.059322 8b7c 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.059326 8b7c 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.059329 8b7c 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.059332 8b7c 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.059336 8b7c 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.059339 8b7c 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.059342 8b7c 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.059345 8b7c 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.059347 8b7c 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.059350 8b7c 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.059353 8b7c 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.059356 8b7c 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.059359 8b7c 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.059362 8b7c 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.059365 8b7c 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.059367 8b7c 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.059370 8b7c 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.059373 8b7c 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.059376 8b7c 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.059379 8b7c 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.059382 8b7c 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.059385 8b7c 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.059388 8b7c 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.059392 8b7c 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.059395 8b7c 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.059398 8b7c 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.059401 8b7c 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.059404 8b7c 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.059408 8b7c 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.059411 8b7c 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.059414 8b7c 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.059417 8b7c 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.059421 8b7c 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.059424 8b7c 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.059427 8b7c 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.059431 8b7c 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.059434 8b7c 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.059437 8b7c 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.059440 8b7c 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.059443 8b7c 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.059446 8b7c 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.059495 8b7c 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.059532 8b7c 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.059535 8b7c 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.059546 8b7c 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.059549 8b7c 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.059551 8b7c 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.059553 8b7c 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.059555 8b7c 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.059557 8b7c 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.059559 8b7c 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.059561 8b7c 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.059563 8b7c 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.059565 8b7c 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.059567 8b7c 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.059571 8b7c Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.059574 8b7c DMutex implementation: std::mutex
2025/12/02-11:37:00.059576 8b7c Jemalloc supported: 0
2025/12/02-11:37:00.059983 8b7c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624296330-oyahfd\db/MANIFEST-000135
2025/12/02-11:37:00.060038 8b7c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.060043 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.060046 8b7c           Options.merge_operator: None
2025/12/02-11:37:00.060048 8b7c        Options.compaction_filter: None
2025/12/02-11:37:00.060050 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.060052 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.060055 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.060057 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.060074 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791FEC2780)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179203B1790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.060077 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.060108 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.060115 8b7c          Options.compression: NoCompression
2025/12/02-11:37:00.060118 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.060120 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.060122 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.060125 8b7c             Options.num_levels: 7
2025/12/02-11:37:00.060127 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.060129 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.060131 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.060134 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.060136 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.060165 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.060169 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.060171 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.060173 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.060176 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.060178 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.060180 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.060182 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.060184 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.060187 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.060189 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.060191 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.060193 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.060195 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.060197 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.060199 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.060202 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.060204 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.060206 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.060208 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.060210 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.060213 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.060215 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.060218 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.060220 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.060223 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.060225 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.060227 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.060229 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.060231 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.060234 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.060236 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.060238 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.060240 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.060242 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.060244 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.060247 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.060249 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.060252 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.060255 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.060257 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.060259 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.060261 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.060263 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.060266 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.060268 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.060272 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.060275 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.060277 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.060279 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.060282 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.060285 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.060287 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.060289 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.060292 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.060295 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.060298 8b7c                           Options.bloom_locality: 0
2025/12/02-11:37:00.060302 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.060304 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.060306 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.060309 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.060311 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.060313 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.060315 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.060317 8b7c                               Options.ttl: 2592000
2025/12/02-11:37:00.060319 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.060322 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.060324 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.060326 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.060329 8b7c                       Options.enable_blob_files: false
2025/12/02-11:37:00.060331 8b7c                           Options.min_blob_size: 0
2025/12/02-11:37:00.060333 8b7c                          Options.blob_file_size: 0
2025/12/02-11:37:00.060335 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.060338 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.060340 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.060343 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.060345 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.060347 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.060349 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.060352 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.060449 8b7c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.060453 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.060456 8b7c           Options.merge_operator: None
2025/12/02-11:37:00.060458 8b7c        Options.compaction_filter: None
2025/12/02-11:37:00.060460 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.060462 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.060464 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.060466 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.060480 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791FEBF570)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179203B1CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.060484 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.060487 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.060490 8b7c          Options.compression: NoCompression
2025/12/02-11:37:00.060492 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.060494 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.060496 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.060498 8b7c             Options.num_levels: 7
2025/12/02-11:37:00.060500 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.060502 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.060504 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.060506 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.060509 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.060511 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.060513 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.060516 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.060518 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.060521 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.060524 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.060544 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.060547 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.060549 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.060551 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.060553 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.060555 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.060557 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.060560 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.060562 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.060566 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.060569 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.060571 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.060573 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.060576 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.060578 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.060580 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.060582 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.060585 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.060587 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.060589 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.060593 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.060595 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.060597 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.060600 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.060602 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.060604 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.060606 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.060608 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.060610 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.060612 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.060615 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.060617 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.060620 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.060622 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.060624 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.060627 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.060629 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.060631 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.060633 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.060636 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.060638 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.060640 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.060642 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.060645 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.060649 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.060651 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.060654 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.060656 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.060658 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.060660 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.060662 8b7c                           Options.bloom_locality: 0
2025/12/02-11:37:00.060665 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.060667 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.060669 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.060671 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.060673 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.060675 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.060678 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.060681 8b7c                               Options.ttl: 2592000
2025/12/02-11:37:00.060684 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.060686 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.060688 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.060690 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.060692 8b7c                       Options.enable_blob_files: true
2025/12/02-11:37:00.060695 8b7c                           Options.min_blob_size: 4096
2025/12/02-11:37:00.060697 8b7c                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.060699 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.060703 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.060705 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.060708 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.060710 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.060713 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.060715 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.060717 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.060945 8b7c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624296330-oyahfd\db/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 10, log_number is 131,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 131
2025/12/02-11:37:00.060951 8b7c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 131
2025/12/02-11:37:00.060953 8b7c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 131
2025/12/02-11:37:00.061052 8b7c [db\db_impl\db_impl_open.cc:686] DB ID: 2e5cd0d0-cefc-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.061263 8b7c EVENT_LOG_v1 {"time_micros": 1764704220061259, "job": 1, "event": "recovery_started", "wal_files": [134]}
2025/12/02-11:37:00.061268 8b7c [db\db_impl\db_impl_open.cc:1370] Recovering log #134 mode 2
2025/12/02-11:37:00.061309 8b7c [db\db_impl\db_impl_open.cc:1344] Recovered to log #134 next seq #72057594037927935
2025/12/02-11:37:00.062207 8b7c EVENT_LOG_v1 {"time_micros": 1764704220062202, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.062500 8b7c [db\version_set.cc:5631] Creating manifest 139
2025/12/02-11:37:00.079821 8b7c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000179204D9E00
2025/12/02-11:37:00.080212 8b7c [file\delete_scheduler.cc:77] Deleted file storage\card-1764624296330-oyahfd\db/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.080380 8b7c DB pointer 000001792073A9C0
2025/12/02-11:41:08.089440 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:41:08.089464 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 248.0 total, 248.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 248.0 total, 248.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179203B1790#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 248.0 total, 248.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179203B1CE0#49804 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.402900 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.402936 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.407772 8b7c [db\db_impl\db_impl.cc:681] Shutdown complete
