2025/12/01-13:24:56.338501 3220 RocksDB version: 10.5.1
2025/12/01-13:24:56.338587 3220 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:24:56.338632 3220 Compile date 2025-11-13 18:59:47
2025/12/01-13:24:56.338647 3220 DB SUMMARY
2025/12/01-13:24:56.338690 3220 Host name (Env):  THORSPC
2025/12/01-13:24:56.338710 3220 DB Session ID:  3WFZQ1UQKCZ2HYGIUGAI
2025/12/01-13:24:56.338856 3220 SST files in storage\card-1764624296330-oyahfd\db dir, Total Num: 0, files: 
2025/12/01-13:24:56.338869 3220 Write Ahead Log file in storage\card-1764624296330-oyahfd\db: 
2025/12/01-13:24:56.338875 3220                         Options.error_if_exists: 0
2025/12/01-13:24:56.338882 3220                       Options.create_if_missing: 1
2025/12/01-13:24:56.338887 3220                         Options.paranoid_checks: 1
2025/12/01-13:24:56.339660 3220             Options.flush_verify_memtable_count: 1
2025/12/01-13:24:56.339668 3220          Options.compaction_verify_record_count: 1
2025/12/01-13:24:56.339670 3220                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:24:56.339673 3220                               Options.track_and_verify_wals: 0
2025/12/01-13:24:56.339676 3220        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:24:56.339678 3220                                     Options.env: 000001E7A596D520
2025/12/01-13:24:56.339681 3220                                      Options.fs: RocksFS
2025/12/01-13:24:56.339683 3220                                Options.info_log: 000001E7A5721F80
2025/12/01-13:24:56.339685 3220                Options.max_file_opening_threads: 1
2025/12/01-13:24:56.339688 3220                              Options.statistics: 0000000000000000
2025/12/01-13:24:56.339690 3220                               Options.use_fsync: 0
2025/12/01-13:24:56.339693 3220                       Options.max_log_file_size: 0
2025/12/01-13:24:56.339695 3220                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:24:56.339698 3220                   Options.log_file_time_to_roll: 0
2025/12/01-13:24:56.339701 3220                       Options.keep_log_file_num: 1000
2025/12/01-13:24:56.339704 3220                    Options.recycle_log_file_num: 0
2025/12/01-13:24:56.339706 3220                         Options.allow_fallocate: 1
2025/12/01-13:24:56.339709 3220                        Options.allow_mmap_reads: 0
2025/12/01-13:24:56.339726 3220                       Options.allow_mmap_writes: 0
2025/12/01-13:24:56.339770 3220                        Options.use_direct_reads: 0
2025/12/01-13:24:56.339773 3220                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:24:56.339775 3220          Options.create_missing_column_families: 1
2025/12/01-13:24:56.339777 3220                              Options.db_log_dir: 
2025/12/01-13:24:56.339780 3220                                 Options.wal_dir: 
2025/12/01-13:24:56.339782 3220                Options.table_cache_numshardbits: 6
2025/12/01-13:24:56.339784 3220                         Options.WAL_ttl_seconds: 0
2025/12/01-13:24:56.339786 3220                       Options.WAL_size_limit_MB: 0
2025/12/01-13:24:56.339788 3220                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:24:56.339790 3220             Options.manifest_preallocation_size: 4194304
2025/12/01-13:24:56.339793 3220                     Options.is_fd_close_on_exec: 1
2025/12/01-13:24:56.339795 3220                   Options.advise_random_on_open: 1
2025/12/01-13:24:56.339797 3220                    Options.db_write_buffer_size: 0
2025/12/01-13:24:56.339799 3220                    Options.write_buffer_manager: 000001E7A2A197F0
2025/12/01-13:24:56.339802 3220                      Options.use_adaptive_mutex: 0
2025/12/01-13:24:56.339804 3220                            Options.rate_limiter: 0000000000000000
2025/12/01-13:24:56.339807 3220     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:24:56.339809 3220                       Options.wal_recovery_mode: 2
2025/12/01-13:24:56.339811 3220                  Options.enable_thread_tracking: 0
2025/12/01-13:24:56.339840 3220                  Options.enable_pipelined_write: 0
2025/12/01-13:24:56.339844 3220                  Options.unordered_write: 0
2025/12/01-13:24:56.339846 3220         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:24:56.339848 3220      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:24:56.339850 3220             Options.write_thread_max_yield_usec: 100
2025/12/01-13:24:56.339852 3220            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:24:56.339854 3220                               Options.row_cache: None
2025/12/01-13:24:56.339856 3220                              Options.wal_filter: None
2025/12/01-13:24:56.339859 3220             Options.avoid_flush_during_recovery: 0
2025/12/01-13:24:56.339861 3220             Options.allow_ingest_behind: 0
2025/12/01-13:24:56.339863 3220             Options.two_write_queues: 0
2025/12/01-13:24:56.339865 3220             Options.manual_wal_flush: 0
2025/12/01-13:24:56.339867 3220             Options.wal_compression: 0
2025/12/01-13:24:56.339870 3220             Options.background_close_inactive_wals: 0
2025/12/01-13:24:56.339872 3220             Options.atomic_flush: 0
2025/12/01-13:24:56.339874 3220             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:24:56.339876 3220             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:24:56.339878 3220                 Options.persist_stats_to_disk: 0
2025/12/01-13:24:56.339880 3220                 Options.write_dbid_to_manifest: 1
2025/12/01-13:24:56.339882 3220                 Options.write_identity_file: 1
2025/12/01-13:24:56.339885 3220                 Options.log_readahead_size: 0
2025/12/01-13:24:56.339887 3220                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:24:56.339890 3220                 Options.best_efforts_recovery: 0
2025/12/01-13:24:56.339892 3220                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:24:56.339907 3220            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:24:56.339915 3220             Options.allow_data_in_errors: 0
2025/12/01-13:24:56.339935 3220             Options.db_host_id: __hostname__
2025/12/01-13:24:56.339937 3220             Options.enforce_single_del_contracts: true
2025/12/01-13:24:56.339941 3220             Options.metadata_write_temperature: kUnknown
2025/12/01-13:24:56.339944 3220             Options.wal_write_temperature: kUnknown
2025/12/01-13:24:56.339946 3220             Options.max_background_jobs: 6
2025/12/01-13:24:56.339948 3220             Options.max_background_compactions: -1
2025/12/01-13:24:56.339950 3220             Options.max_subcompactions: 1
2025/12/01-13:24:56.339952 3220             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:24:56.339955 3220           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:24:56.339957 3220             Options.delayed_write_rate : 16777216
2025/12/01-13:24:56.339959 3220             Options.max_total_wal_size: 0
2025/12/01-13:24:56.339961 3220             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:24:56.339964 3220                   Options.stats_dump_period_sec: 600
2025/12/01-13:24:56.339966 3220                 Options.stats_persist_period_sec: 600
2025/12/01-13:24:56.339969 3220                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:24:56.339971 3220                          Options.max_open_files: -1
2025/12/01-13:24:56.339973 3220                          Options.bytes_per_sync: 1048576
2025/12/01-13:24:56.339976 3220                      Options.wal_bytes_per_sync: 0
2025/12/01-13:24:56.339979 3220                   Options.strict_bytes_per_sync: 0
2025/12/01-13:24:56.339981 3220       Options.compaction_readahead_size: 2097152
2025/12/01-13:24:56.339993 3220                  Options.max_background_flushes: -1
2025/12/01-13:24:56.339996 3220 Options.daily_offpeak_time_utc: 
2025/12/01-13:24:56.339998 3220 Compression algorithms supported:
2025/12/01-13:24:56.340001 3220 	kZSTD supported: 0
2025/12/01-13:24:56.340079 3220 	kCustomCompressionA3 supported: 0
2025/12/01-13:24:56.340113 3220 	kSnappyCompression supported: 0
2025/12/01-13:24:56.340120 3220 	kCustomCompressionA5 supported: 0
2025/12/01-13:24:56.340123 3220 	kBZip2Compression supported: 0
2025/12/01-13:24:56.340126 3220 	kZlibCompression supported: 0
2025/12/01-13:24:56.340128 3220 	kLZ4Compression supported: 0
2025/12/01-13:24:56.340130 3220 	kXpressCompression supported: 0
2025/12/01-13:24:56.340133 3220 	kCustomCompressionA7 supported: 0
2025/12/01-13:24:56.340135 3220 	kLZ4HCCompression supported: 0
2025/12/01-13:24:56.340137 3220 	kCustomCompressionB2 supported: 0
2025/12/01-13:24:56.340139 3220 	kCustomCompression9C supported: 0
2025/12/01-13:24:56.340141 3220 	kCustomCompression80 supported: 0
2025/12/01-13:24:56.340143 3220 	kCustomCompressionB3 supported: 0
2025/12/01-13:24:56.340146 3220 	kCustomCompression9B supported: 0
2025/12/01-13:24:56.340148 3220 	kCustomCompression81 supported: 0
2025/12/01-13:24:56.340150 3220 	kCustomCompressionB0 supported: 0
2025/12/01-13:24:56.340152 3220 	kCustomCompression9A supported: 0
2025/12/01-13:24:56.340154 3220 	kCustomCompression82 supported: 0
2025/12/01-13:24:56.340156 3220 	kCustomCompressionB1 supported: 0
2025/12/01-13:24:56.340159 3220 	kCustomCompression83 supported: 0
2025/12/01-13:24:56.340161 3220 	kCustomCompressionB6 supported: 0
2025/12/01-13:24:56.340163 3220 	kCustomCompression84 supported: 0
2025/12/01-13:24:56.340165 3220 	kCustomCompressionB7 supported: 0
2025/12/01-13:24:56.340167 3220 	kCustomCompression9F supported: 0
2025/12/01-13:24:56.340169 3220 	kCustomCompression85 supported: 0
2025/12/01-13:24:56.340171 3220 	kCustomCompressionB4 supported: 0
2025/12/01-13:24:56.340173 3220 	kCustomCompression9E supported: 0
2025/12/01-13:24:56.340175 3220 	kCustomCompression86 supported: 0
2025/12/01-13:24:56.340177 3220 	kCustomCompressionB5 supported: 0
2025/12/01-13:24:56.340179 3220 	kCustomCompression9D supported: 0
2025/12/01-13:24:56.340181 3220 	kCustomCompression87 supported: 0
2025/12/01-13:24:56.340183 3220 	kCustomCompression88 supported: 0
2025/12/01-13:24:56.340185 3220 	kCustomCompression89 supported: 0
2025/12/01-13:24:56.340187 3220 	kCustomCompression92 supported: 0
2025/12/01-13:24:56.340189 3220 	kCustomCompression8A supported: 0
2025/12/01-13:24:56.340191 3220 	kCustomCompression91 supported: 0
2025/12/01-13:24:56.340193 3220 	kCustomCompression8B supported: 0
2025/12/01-13:24:56.340196 3220 	kCustomCompression90 supported: 0
2025/12/01-13:24:56.340198 3220 	kCustomCompression8C supported: 0
2025/12/01-13:24:56.340201 3220 	kCustomCompression97 supported: 0
2025/12/01-13:24:56.340203 3220 	kCustomCompression8D supported: 0
2025/12/01-13:24:56.340205 3220 	kCustomCompression96 supported: 0
2025/12/01-13:24:56.340228 3220 	kCustomCompression8E supported: 0
2025/12/01-13:24:56.340235 3220 	kCustomCompression95 supported: 0
2025/12/01-13:24:56.340262 3220 	kCustomCompression8F supported: 0
2025/12/01-13:24:56.340265 3220 	kCustomCompression93 supported: 0
2025/12/01-13:24:56.340268 3220 	kCustomCompression94 supported: 0
2025/12/01-13:24:56.340270 3220 	kCustomCompression98 supported: 0
2025/12/01-13:24:56.340272 3220 	kCustomCompression99 supported: 0
2025/12/01-13:24:56.340274 3220 	kCustomCompressionA0 supported: 0
2025/12/01-13:24:56.340276 3220 	kCustomCompressionA1 supported: 0
2025/12/01-13:24:56.340279 3220 	kCustomCompressionA2 supported: 0
2025/12/01-13:24:56.340281 3220 	kCustomCompressionA4 supported: 0
2025/12/01-13:24:56.340283 3220 	kCustomCompressionA6 supported: 0
2025/12/01-13:24:56.340285 3220 	kCustomCompressionA8 supported: 0
2025/12/01-13:24:56.340288 3220 	kCustomCompressionA9 supported: 0
2025/12/01-13:24:56.340290 3220 	kCustomCompressionAA supported: 0
2025/12/01-13:24:56.340293 3220 	kCustomCompressionAB supported: 0
2025/12/01-13:24:56.340296 3220 	kCustomCompressionAC supported: 0
2025/12/01-13:24:56.340315 3220 	kCustomCompressionAD supported: 0
2025/12/01-13:24:56.340318 3220 	kCustomCompressionAE supported: 0
2025/12/01-13:24:56.340320 3220 	kCustomCompressionAF supported: 0
2025/12/01-13:24:56.340327 3220 	kCustomCompressionB8 supported: 0
2025/12/01-13:24:56.340365 3220 	kCustomCompressionB9 supported: 0
2025/12/01-13:24:56.340374 3220 	kCustomCompressionBA supported: 0
2025/12/01-13:24:56.340391 3220 	kCustomCompressionBB supported: 0
2025/12/01-13:24:56.340404 3220 	kCustomCompressionBC supported: 0
2025/12/01-13:24:56.340407 3220 	kCustomCompressionBD supported: 0
2025/12/01-13:24:56.340410 3220 	kCustomCompressionBE supported: 0
2025/12/01-13:24:56.340412 3220 	kCustomCompressionBF supported: 0
2025/12/01-13:24:56.340414 3220 	kCustomCompressionC0 supported: 0
2025/12/01-13:24:56.340416 3220 	kCustomCompressionC1 supported: 0
2025/12/01-13:24:56.340418 3220 	kCustomCompressionC2 supported: 0
2025/12/01-13:24:56.340420 3220 	kCustomCompressionC3 supported: 0
2025/12/01-13:24:56.340422 3220 	kCustomCompressionC4 supported: 0
2025/12/01-13:24:56.340424 3220 	kCustomCompressionC5 supported: 0
2025/12/01-13:24:56.340426 3220 	kCustomCompressionC6 supported: 0
2025/12/01-13:24:56.340428 3220 	kCustomCompressionC7 supported: 0
2025/12/01-13:24:56.340430 3220 	kCustomCompressionC8 supported: 0
2025/12/01-13:24:56.340432 3220 	kCustomCompressionC9 supported: 0
2025/12/01-13:24:56.340434 3220 	kCustomCompressionCA supported: 0
2025/12/01-13:24:56.340436 3220 	kCustomCompressionCB supported: 0
2025/12/01-13:24:56.340438 3220 	kCustomCompressionCC supported: 0
2025/12/01-13:24:56.340440 3220 	kCustomCompressionCD supported: 0
2025/12/01-13:24:56.340442 3220 	kCustomCompressionCE supported: 0
2025/12/01-13:24:56.340444 3220 	kCustomCompressionCF supported: 0
2025/12/01-13:24:56.340446 3220 	kCustomCompressionD0 supported: 0
2025/12/01-13:24:56.340448 3220 	kCustomCompressionD1 supported: 0
2025/12/01-13:24:56.340450 3220 	kCustomCompressionD2 supported: 0
2025/12/01-13:24:56.340452 3220 	kCustomCompressionD3 supported: 0
2025/12/01-13:24:56.340455 3220 	kCustomCompressionD4 supported: 0
2025/12/01-13:24:56.340456 3220 	kCustomCompressionD5 supported: 0
2025/12/01-13:24:56.340458 3220 	kCustomCompressionD6 supported: 0
2025/12/01-13:24:56.340460 3220 	kCustomCompressionD7 supported: 0
2025/12/01-13:24:56.340462 3220 	kCustomCompressionD8 supported: 0
2025/12/01-13:24:56.340464 3220 	kCustomCompressionD9 supported: 0
2025/12/01-13:24:56.340466 3220 	kCustomCompressionDA supported: 0
2025/12/01-13:24:56.340468 3220 	kCustomCompressionDB supported: 0
2025/12/01-13:24:56.340470 3220 	kCustomCompressionDC supported: 0
2025/12/01-13:24:56.340472 3220 	kCustomCompressionDD supported: 0
2025/12/01-13:24:56.340474 3220 	kCustomCompressionDE supported: 0
2025/12/01-13:24:56.340476 3220 	kCustomCompressionDF supported: 0
2025/12/01-13:24:56.340478 3220 	kCustomCompressionE0 supported: 0
2025/12/01-13:24:56.340480 3220 	kCustomCompressionE1 supported: 0
2025/12/01-13:24:56.340482 3220 	kCustomCompressionE2 supported: 0
2025/12/01-13:24:56.340484 3220 	kCustomCompressionE3 supported: 0
2025/12/01-13:24:56.340486 3220 	kCustomCompressionE4 supported: 0
2025/12/01-13:24:56.340488 3220 	kCustomCompressionE5 supported: 0
2025/12/01-13:24:56.340490 3220 	kCustomCompressionE6 supported: 0
2025/12/01-13:24:56.340492 3220 	kCustomCompressionE7 supported: 0
2025/12/01-13:24:56.340495 3220 	kCustomCompressionE8 supported: 0
2025/12/01-13:24:56.340497 3220 	kCustomCompressionE9 supported: 0
2025/12/01-13:24:56.340499 3220 	kCustomCompressionEA supported: 0
2025/12/01-13:24:56.340501 3220 	kCustomCompressionEB supported: 0
2025/12/01-13:24:56.340503 3220 	kCustomCompressionEC supported: 0
2025/12/01-13:24:56.340505 3220 	kCustomCompressionED supported: 0
2025/12/01-13:24:56.340508 3220 	kCustomCompressionEE supported: 0
2025/12/01-13:24:56.340510 3220 	kCustomCompressionEF supported: 0
2025/12/01-13:24:56.340512 3220 	kCustomCompressionF0 supported: 0
2025/12/01-13:24:56.340514 3220 	kCustomCompressionF1 supported: 0
2025/12/01-13:24:56.340516 3220 	kCustomCompressionF2 supported: 0
2025/12/01-13:24:56.340518 3220 	kCustomCompressionF3 supported: 0
2025/12/01-13:24:56.340520 3220 	kCustomCompressionF4 supported: 0
2025/12/01-13:24:56.340542 3220 	kCustomCompressionF5 supported: 0
2025/12/01-13:24:56.340546 3220 	kCustomCompressionF6 supported: 0
2025/12/01-13:24:56.340548 3220 	kCustomCompressionF7 supported: 0
2025/12/01-13:24:56.340550 3220 	kCustomCompressionF8 supported: 0
2025/12/01-13:24:56.340553 3220 	kCustomCompressionF9 supported: 0
2025/12/01-13:24:56.340556 3220 	kCustomCompressionFA supported: 0
2025/12/01-13:24:56.340558 3220 	kCustomCompressionFB supported: 0
2025/12/01-13:24:56.340561 3220 	kCustomCompressionFC supported: 0
2025/12/01-13:24:56.340563 3220 	kCustomCompressionFD supported: 0
2025/12/01-13:24:56.340565 3220 	kCustomCompressionFE supported: 0
2025/12/01-13:24:56.340569 3220 Fast CRC32 supported: Not supported on x86
2025/12/01-13:24:56.340571 3220 DMutex implementation: std::mutex
2025/12/01-13:24:56.340574 3220 Jemalloc supported: 0
2025/12/01-13:24:56.342927 3220 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-13:24:56.347851 3220 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624296330-oyahfd\db/MANIFEST-000001
2025/12/01-13:24:56.355018 3220 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:24:56.355036 3220               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:24:56.355039 3220           Options.merge_operator: None
2025/12/01-13:24:56.355042 3220        Options.compaction_filter: None
2025/12/01-13:24:56.355044 3220        Options.compaction_filter_factory: None
2025/12/01-13:24:56.355046 3220  Options.sst_partitioner_factory: None
2025/12/01-13:24:56.355048 3220         Options.memtable_factory: SkipListFactory
2025/12/01-13:24:56.355050 3220            Options.table_factory: BlockBasedTable
2025/12/01-13:24:56.355070 3220            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A767DB90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A29E2B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:24:56.355073 3220        Options.write_buffer_size: 67108864
2025/12/01-13:24:56.355075 3220  Options.max_write_buffer_number: 2
2025/12/01-13:24:56.355078 3220          Options.compression: NoCompression
2025/12/01-13:24:56.355080 3220                  Options.bottommost_compression: Disabled
2025/12/01-13:24:56.355083 3220       Options.prefix_extractor: nullptr
2025/12/01-13:24:56.355085 3220   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:24:56.355087 3220             Options.num_levels: 7
2025/12/01-13:24:56.355089 3220        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:24:56.355091 3220     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:24:56.355093 3220            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:24:56.355095 3220                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:24:56.355098 3220               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:24:56.355100 3220         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:24:56.355106 3220         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:24:56.355110 3220         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:24:56.355112 3220                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:24:56.355114 3220         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:24:56.355117 3220         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:24:56.355119 3220            Options.compression_opts.window_bits: -14
2025/12/01-13:24:56.355121 3220                  Options.compression_opts.level: 32767
2025/12/01-13:24:56.355123 3220               Options.compression_opts.strategy: 0
2025/12/01-13:24:56.355125 3220         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:24:56.355127 3220         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:24:56.355129 3220         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:24:56.355131 3220         Options.compression_opts.parallel_threads: 1
2025/12/01-13:24:56.355133 3220                  Options.compression_opts.enabled: false
2025/12/01-13:24:56.355135 3220         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:24:56.355138 3220      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:24:56.355140 3220          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:24:56.355142 3220              Options.level0_stop_writes_trigger: 36
2025/12/01-13:24:56.355144 3220                   Options.target_file_size_base: 67108864
2025/12/01-13:24:56.355146 3220             Options.target_file_size_multiplier: 1
2025/12/01-13:24:56.355148 3220                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:24:56.355150 3220 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:24:56.355152 3220          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:24:56.355155 3220 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:24:56.355157 3220 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:24:56.355159 3220 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:24:56.355161 3220 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:24:56.355163 3220 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:24:56.355165 3220 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:24:56.355168 3220 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:24:56.355170 3220       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:24:56.355172 3220          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:24:56.355174 3220      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:24:56.355176 3220                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:24:56.355178 3220                        Options.arena_block_size: 1048576
2025/12/01-13:24:56.355180 3220   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:24:56.355182 3220   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:24:56.355185 3220                Options.disable_auto_compactions: 0
2025/12/01-13:24:56.355189 3220                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:24:56.355191 3220                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:24:56.355193 3220 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:24:56.355195 3220 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:24:56.355197 3220 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:24:56.355200 3220 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:24:56.355202 3220 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:24:56.355204 3220 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:24:56.355206 3220 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:24:56.355210 3220 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:24:56.355212 3220 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:24:56.355214 3220 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:24:56.355218 3220                   Options.table_properties_collectors: 
2025/12/01-13:24:56.355220 3220                   Options.inplace_update_support: 0
2025/12/01-13:24:56.355222 3220                 Options.inplace_update_num_locks: 10000
2025/12/01-13:24:56.355225 3220               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:24:56.355227 3220               Options.memtable_whole_key_filtering: 0
2025/12/01-13:24:56.355229 3220   Options.memtable_huge_page_size: 0
2025/12/01-13:24:56.355231 3220                           Options.bloom_locality: 0
2025/12/01-13:24:56.355233 3220                    Options.max_successive_merges: 0
2025/12/01-13:24:56.355235 3220             Options.strict_max_successive_merges: 0
2025/12/01-13:24:56.355237 3220                Options.optimize_filters_for_hits: 0
2025/12/01-13:24:56.355239 3220                Options.paranoid_file_checks: 0
2025/12/01-13:24:56.355241 3220                Options.force_consistency_checks: 1
2025/12/01-13:24:56.355244 3220                Options.report_bg_io_stats: 0
2025/12/01-13:24:56.355246 3220                Options.disallow_memtable_writes: 0
2025/12/01-13:24:56.355248 3220                               Options.ttl: 2592000
2025/12/01-13:24:56.355250 3220          Options.periodic_compaction_seconds: 0
2025/12/01-13:24:56.355252 3220                        Options.default_temperature: kUnknown
2025/12/01-13:24:56.355254 3220  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:24:56.355256 3220    Options.preserve_internal_time_seconds: 0
2025/12/01-13:24:56.355258 3220                       Options.enable_blob_files: false
2025/12/01-13:24:56.355260 3220                           Options.min_blob_size: 0
2025/12/01-13:24:56.355262 3220                          Options.blob_file_size: 0
2025/12/01-13:24:56.355264 3220                   Options.blob_compression_type: NoCompression
2025/12/01-13:24:56.355267 3220          Options.enable_blob_garbage_collection: true
2025/12/01-13:24:56.355269 3220      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:24:56.355271 3220 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:24:56.355273 3220          Options.blob_compaction_readahead_size: 0
2025/12/01-13:24:56.355275 3220                Options.blob_file_starting_level: 0
2025/12/01-13:24:56.355277 3220         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:24:56.355280 3220            Options.memtable_max_range_deletions: 0
2025/12/01-13:24:56.355375 3220 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624296330-oyahfd\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-13:24:56.355380 3220 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-13:24:56.355383 3220 [db\db_impl\db_impl_open.cc:686] DB ID: 2e5cd0d0-cefc-11f0-a895-ac198ed0acb8
2025/12/01-13:24:56.355799 3220 [db\version_set.cc:5631] Creating manifest 5
2025/12/01-13:24:56.360297 3220 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:24:56.360312 3220               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:24:56.360315 3220           Options.merge_operator: None
2025/12/01-13:24:56.360318 3220        Options.compaction_filter: None
2025/12/01-13:24:56.360320 3220        Options.compaction_filter_factory: None
2025/12/01-13:24:56.360323 3220  Options.sst_partitioner_factory: None
2025/12/01-13:24:56.360325 3220         Options.memtable_factory: SkipListFactory
2025/12/01-13:24:56.360327 3220            Options.table_factory: BlockBasedTable
2025/12/01-13:24:56.360353 3220            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A76815B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A29E2EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:24:56.360357 3220        Options.write_buffer_size: 67108864
2025/12/01-13:24:56.360360 3220  Options.max_write_buffer_number: 2
2025/12/01-13:24:56.360362 3220          Options.compression: NoCompression
2025/12/01-13:24:56.360364 3220                  Options.bottommost_compression: Disabled
2025/12/01-13:24:56.360367 3220       Options.prefix_extractor: nullptr
2025/12/01-13:24:56.360369 3220   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:24:56.360372 3220             Options.num_levels: 7
2025/12/01-13:24:56.360374 3220        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:24:56.360376 3220     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:24:56.360378 3220            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:24:56.360380 3220                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:24:56.360383 3220               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:24:56.360385 3220         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:24:56.360388 3220         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:24:56.360390 3220         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:24:56.360392 3220                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:24:56.360394 3220         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:24:56.360396 3220         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:24:56.360399 3220            Options.compression_opts.window_bits: -14
2025/12/01-13:24:56.360401 3220                  Options.compression_opts.level: 32767
2025/12/01-13:24:56.360403 3220               Options.compression_opts.strategy: 0
2025/12/01-13:24:56.360405 3220         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:24:56.360407 3220         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:24:56.360409 3220         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:24:56.360411 3220         Options.compression_opts.parallel_threads: 1
2025/12/01-13:24:56.360414 3220                  Options.compression_opts.enabled: false
2025/12/01-13:24:56.360416 3220         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:24:56.360418 3220      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:24:56.360421 3220          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:24:56.360423 3220              Options.level0_stop_writes_trigger: 36
2025/12/01-13:24:56.360425 3220                   Options.target_file_size_base: 67108864
2025/12/01-13:24:56.360427 3220             Options.target_file_size_multiplier: 1
2025/12/01-13:24:56.360429 3220                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:24:56.360468 3220 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:24:56.360471 3220          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:24:56.360473 3220 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:24:56.360476 3220 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:24:56.360478 3220 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:24:56.360480 3220 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:24:56.360482 3220 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:24:56.360484 3220 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:24:56.360486 3220 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:24:56.360489 3220       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:24:56.360491 3220          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:24:56.360493 3220      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:24:56.360495 3220                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:24:56.360497 3220                        Options.arena_block_size: 1048576
2025/12/01-13:24:56.360500 3220   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:24:56.360502 3220   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:24:56.360504 3220                Options.disable_auto_compactions: 0
2025/12/01-13:24:56.360508 3220                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:24:56.360510 3220                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:24:56.360512 3220 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:24:56.360514 3220 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:24:56.360516 3220 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:24:56.360519 3220 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:24:56.360521 3220 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:24:56.360524 3220 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:24:56.360526 3220 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:24:56.360528 3220 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:24:56.360530 3220 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:24:56.360532 3220 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:24:56.360536 3220                   Options.table_properties_collectors: 
2025/12/01-13:24:56.360538 3220                   Options.inplace_update_support: 0
2025/12/01-13:24:56.360540 3220                 Options.inplace_update_num_locks: 10000
2025/12/01-13:24:56.360542 3220               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:24:56.360545 3220               Options.memtable_whole_key_filtering: 0
2025/12/01-13:24:56.360547 3220   Options.memtable_huge_page_size: 0
2025/12/01-13:24:56.360549 3220                           Options.bloom_locality: 0
2025/12/01-13:24:56.360552 3220                    Options.max_successive_merges: 0
2025/12/01-13:24:56.360555 3220             Options.strict_max_successive_merges: 0
2025/12/01-13:24:56.360558 3220                Options.optimize_filters_for_hits: 0
2025/12/01-13:24:56.360561 3220                Options.paranoid_file_checks: 0
2025/12/01-13:24:56.360563 3220                Options.force_consistency_checks: 1
2025/12/01-13:24:56.360565 3220                Options.report_bg_io_stats: 0
2025/12/01-13:24:56.360568 3220                Options.disallow_memtable_writes: 0
2025/12/01-13:24:56.360570 3220                               Options.ttl: 2592000
2025/12/01-13:24:56.360572 3220          Options.periodic_compaction_seconds: 0
2025/12/01-13:24:56.360574 3220                        Options.default_temperature: kUnknown
2025/12/01-13:24:56.360576 3220  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:24:56.360580 3220    Options.preserve_internal_time_seconds: 0
2025/12/01-13:24:56.360582 3220                       Options.enable_blob_files: true
2025/12/01-13:24:56.360584 3220                           Options.min_blob_size: 4096
2025/12/01-13:24:56.360586 3220                          Options.blob_file_size: 268435456
2025/12/01-13:24:56.360589 3220                   Options.blob_compression_type: NoCompression
2025/12/01-13:24:56.360591 3220          Options.enable_blob_garbage_collection: true
2025/12/01-13:24:56.360593 3220      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:24:56.360595 3220 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:24:56.360598 3220          Options.blob_compaction_readahead_size: 0
2025/12/01-13:24:56.360600 3220                Options.blob_file_starting_level: 0
2025/12/01-13:24:56.360602 3220         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:24:56.360604 3220            Options.memtable_max_range_deletions: 0
2025/12/01-13:24:56.360709 3220 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-13:24:56.372313 3220 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A29BBFD0
2025/12/01-13:24:56.372574 3220 DB pointer 000001E7A6340100
2025/12/01-13:28:00.380921 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:28:00.380944 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 184.0 total, 184.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A29E2B70#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A29E2EA0#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:38:00.388233 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:38:00.388263 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 784.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 784.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A29E2B70#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 784.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A29E2EA0#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:48:00.391669 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:48:00.391838 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1384.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1384.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A29E2B70#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1384.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A29E2EA0#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:48:12.987806 b85c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:12.987854 b85c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:12.992221 b85c [db\db_impl\db_impl.cc:681] Shutdown complete
