2025/12/01-20:14:24.847164 5550 RocksDB version: 10.5.1
2025/12/01-20:14:24.847230 5550 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.847244 5550 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.847250 5550 DB SUMMARY
2025/12/01-20:14:24.847257 5550 Host name (Env):  THORSPC
2025/12/01-20:14:24.847263 5550 DB Session ID:  XN5VDELPVMRFKJQ0ESUH
2025/12/01-20:14:24.847377 5550 CURRENT file:  CURRENT
2025/12/01-20:14:24.847415 5550 IDENTITY file:  IDENTITY
2025/12/01-20:14:24.847485 5550 MANIFEST file:  MANIFEST-000063 size: 333 Bytes
2025/12/01-20:14:24.847500 5550 SST files in storage\card-1764624296330-oyahfd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:24.847515 5550 Write Ahead Log file in storage\card-1764624296330-oyahfd\db: 000062.log size: 0 ; 
2025/12/01-20:14:24.847611 5550                         Options.error_if_exists: 0
2025/12/01-20:14:24.847620 5550                       Options.create_if_missing: 1
2025/12/01-20:14:24.847643 5550                         Options.paranoid_checks: 1
2025/12/01-20:14:24.847647 5550             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.847650 5550          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.847652 5550                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.847654 5550                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.847657 5550        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.847659 5550                                     Options.env: 0000021E96903970
2025/12/01-20:14:24.847661 5550                                      Options.fs: RocksFS
2025/12/01-20:14:24.847664 5550                                Options.info_log: 0000021E96971B10
2025/12/01-20:14:24.847666 5550                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.847668 5550                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.847671 5550                               Options.use_fsync: 0
2025/12/01-20:14:24.847673 5550                       Options.max_log_file_size: 0
2025/12/01-20:14:24.847675 5550                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.847678 5550                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.847681 5550                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.847684 5550                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.847687 5550                         Options.allow_fallocate: 1
2025/12/01-20:14:24.847689 5550                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.847691 5550                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.847693 5550                        Options.use_direct_reads: 0
2025/12/01-20:14:24.847695 5550                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.847697 5550          Options.create_missing_column_families: 1
2025/12/01-20:14:24.847699 5550                              Options.db_log_dir: 
2025/12/01-20:14:24.847702 5550                                 Options.wal_dir: 
2025/12/01-20:14:24.847704 5550                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.847706 5550                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.847708 5550                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.847710 5550                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.847712 5550             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.847714 5550                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.847716 5550                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.847718 5550                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.847721 5550                    Options.write_buffer_manager: 0000021E967D1780
2025/12/01-20:14:24.847723 5550                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.847725 5550                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.847745 5550     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.847748 5550                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.847751 5550                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.847753 5550                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.847755 5550                  Options.unordered_write: 0
2025/12/01-20:14:24.847757 5550         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.847759 5550      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.847761 5550             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.847763 5550            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.847765 5550                               Options.row_cache: None
2025/12/01-20:14:24.847768 5550                              Options.wal_filter: None
2025/12/01-20:14:24.847770 5550             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.847772 5550             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.847774 5550             Options.two_write_queues: 0
2025/12/01-20:14:24.847776 5550             Options.manual_wal_flush: 0
2025/12/01-20:14:24.847778 5550             Options.wal_compression: 0
2025/12/01-20:14:24.847780 5550             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.847783 5550             Options.atomic_flush: 0
2025/12/01-20:14:24.847785 5550             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.847787 5550             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.847789 5550                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.847791 5550                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.847793 5550                 Options.write_identity_file: 1
2025/12/01-20:14:24.847796 5550                 Options.log_readahead_size: 0
2025/12/01-20:14:24.847798 5550                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.847800 5550                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.847802 5550                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.847805 5550            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.847807 5550             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.847809 5550             Options.db_host_id: __hostname__
2025/12/01-20:14:24.847811 5550             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.847814 5550             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.847816 5550             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.847818 5550             Options.max_background_jobs: 6
2025/12/01-20:14:24.847821 5550             Options.max_background_compactions: -1
2025/12/01-20:14:24.847823 5550             Options.max_subcompactions: 1
2025/12/01-20:14:24.847825 5550             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.847827 5550           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.847829 5550             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.847831 5550             Options.max_total_wal_size: 0
2025/12/01-20:14:24.847834 5550             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.847836 5550                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.847838 5550                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.847840 5550                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.847842 5550                          Options.max_open_files: -1
2025/12/01-20:14:24.847844 5550                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.847847 5550                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.847849 5550                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.847851 5550       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.847853 5550                  Options.max_background_flushes: -1
2025/12/01-20:14:24.847864 5550 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.847867 5550 Compression algorithms supported:
2025/12/01-20:14:24.847869 5550 	kZSTD supported: 0
2025/12/01-20:14:24.847871 5550 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.847873 5550 	kSnappyCompression supported: 0
2025/12/01-20:14:24.847876 5550 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.847878 5550 	kBZip2Compression supported: 0
2025/12/01-20:14:24.847880 5550 	kZlibCompression supported: 0
2025/12/01-20:14:24.847882 5550 	kLZ4Compression supported: 0
2025/12/01-20:14:24.847884 5550 	kXpressCompression supported: 0
2025/12/01-20:14:24.847886 5550 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.847888 5550 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.847890 5550 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.847892 5550 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.847894 5550 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.847896 5550 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.847898 5550 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.847900 5550 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.847902 5550 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.847904 5550 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.847906 5550 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.847908 5550 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.847910 5550 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.847912 5550 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.847914 5550 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.847916 5550 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.847918 5550 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.847920 5550 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.847922 5550 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.847924 5550 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.847926 5550 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.847928 5550 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.847930 5550 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.847932 5550 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.847934 5550 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.847936 5550 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.847938 5550 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.847940 5550 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.847942 5550 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.847944 5550 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.847946 5550 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.847949 5550 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.847951 5550 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.847953 5550 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.847955 5550 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.847957 5550 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.847959 5550 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.847961 5550 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.847963 5550 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.847965 5550 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.847967 5550 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.847969 5550 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.847971 5550 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.847973 5550 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.847975 5550 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.847977 5550 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.847980 5550 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.847982 5550 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.847994 5550 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.848007 5550 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.848024 5550 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.848030 5550 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.848033 5550 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.848036 5550 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.848038 5550 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.848040 5550 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.848042 5550 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.848044 5550 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.848046 5550 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.848048 5550 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.848050 5550 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.848052 5550 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.848054 5550 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.848056 5550 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.848058 5550 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.848060 5550 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.848063 5550 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.848065 5550 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.848067 5550 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.848069 5550 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.848071 5550 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.848073 5550 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.848075 5550 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.848077 5550 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.848079 5550 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.848081 5550 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.848083 5550 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.848085 5550 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.848088 5550 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.848090 5550 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.848092 5550 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.848094 5550 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.848096 5550 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.848098 5550 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.848100 5550 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.848102 5550 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.848104 5550 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.848106 5550 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.848108 5550 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.848110 5550 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.848112 5550 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.848114 5550 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.848116 5550 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.848118 5550 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.848120 5550 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.848122 5550 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.848125 5550 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.848127 5550 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.848129 5550 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.848131 5550 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.848133 5550 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.848135 5550 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.848137 5550 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.848139 5550 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.848141 5550 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.848143 5550 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.848145 5550 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.848147 5550 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.848149 5550 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.848151 5550 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.848154 5550 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.848156 5550 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.848176 5550 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.848179 5550 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.848181 5550 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.848183 5550 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.848185 5550 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.848187 5550 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.848189 5550 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.848191 5550 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.848193 5550 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.848195 5550 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.848198 5550 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.848200 5550 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.848202 5550 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.848204 5550 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.848207 5550 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.848210 5550 DMutex implementation: std::mutex
2025/12/01-20:14:24.848212 5550 Jemalloc supported: 0
2025/12/01-20:14:24.848494 5550 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624296330-oyahfd\db/MANIFEST-000063
2025/12/01-20:14:24.848548 5550 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.848552 5550               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.848555 5550           Options.merge_operator: None
2025/12/01-20:14:24.848557 5550        Options.compaction_filter: None
2025/12/01-20:14:24.848559 5550        Options.compaction_filter_factory: None
2025/12/01-20:14:24.848561 5550  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.848563 5550         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.848565 5550            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.848581 5550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E96ABB4C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E96C49B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.848584 5550        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.848586 5550  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.848589 5550          Options.compression: NoCompression
2025/12/01-20:14:24.848591 5550                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.848593 5550       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.848595 5550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.848597 5550             Options.num_levels: 7
2025/12/01-20:14:24.848599 5550        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.848602 5550     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.848604 5550            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.848606 5550                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.848608 5550               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.848613 5550         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.848616 5550         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.848619 5550         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.848621 5550                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.848623 5550         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.848625 5550         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.848627 5550            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.848629 5550                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.848632 5550               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.848634 5550         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.848636 5550         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.848638 5550         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.848640 5550         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.848642 5550                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.848644 5550         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.848646 5550      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.848648 5550          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.848651 5550              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.848653 5550                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.848655 5550             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.848657 5550                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.848659 5550 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.848662 5550          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.848664 5550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.848667 5550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.848669 5550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.848671 5550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.848673 5550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.848675 5550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.848677 5550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.848680 5550       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.848682 5550          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.848684 5550      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.848686 5550                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.848688 5550                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.848690 5550   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.848693 5550   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.848695 5550                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.848699 5550                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.848702 5550                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.848706 5550 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.848710 5550 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.848712 5550 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.848714 5550 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.848716 5550 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.848719 5550 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.848722 5550 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.848725 5550 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.848727 5550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.848729 5550 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.848734 5550                   Options.table_properties_collectors: 
2025/12/01-20:14:24.848737 5550                   Options.inplace_update_support: 0
2025/12/01-20:14:24.848740 5550                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.848742 5550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.848745 5550               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.848747 5550   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.848749 5550                           Options.bloom_locality: 0
2025/12/01-20:14:24.848751 5550                    Options.max_successive_merges: 0
2025/12/01-20:14:24.848753 5550             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.848755 5550                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.848757 5550                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.848759 5550                Options.force_consistency_checks: 1
2025/12/01-20:14:24.848761 5550                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.848763 5550                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.848765 5550                               Options.ttl: 2592000
2025/12/01-20:14:24.848768 5550          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.848770 5550                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.848772 5550  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.848775 5550    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.848777 5550                       Options.enable_blob_files: false
2025/12/01-20:14:24.848779 5550                           Options.min_blob_size: 0
2025/12/01-20:14:24.848781 5550                          Options.blob_file_size: 0
2025/12/01-20:14:24.848783 5550                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.848785 5550          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.848788 5550      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.848790 5550 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.848792 5550          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.848795 5550                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.848797 5550         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.848799 5550            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.848862 5550 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.848865 5550               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.848867 5550           Options.merge_operator: None
2025/12/01-20:14:24.848870 5550        Options.compaction_filter: None
2025/12/01-20:14:24.848872 5550        Options.compaction_filter_factory: None
2025/12/01-20:14:24.848874 5550  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.848876 5550         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.848878 5550            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.848889 5550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9A3BEB30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E96C49860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.848894 5550        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.848896 5550  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.848899 5550          Options.compression: NoCompression
2025/12/01-20:14:24.848901 5550                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.848903 5550       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.848905 5550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.848908 5550             Options.num_levels: 7
2025/12/01-20:14:24.848910 5550        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.848912 5550     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.848914 5550            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.848916 5550                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.848918 5550               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.848921 5550         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.848923 5550         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.848925 5550         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.848927 5550                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.848930 5550         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.848932 5550         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.848935 5550            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.848937 5550                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.848939 5550               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.848941 5550         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.848944 5550         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.848946 5550         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.848948 5550         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.848950 5550                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.848953 5550         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.848955 5550      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.848957 5550          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.848959 5550              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.848962 5550                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.848964 5550             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.848966 5550                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.848969 5550 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.848973 5550          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.848976 5550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.848979 5550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.848983 5550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.849006 5550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.849009 5550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.849012 5550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.849014 5550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.849016 5550       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.849018 5550          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.849021 5550      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.849023 5550                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.849025 5550                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.849028 5550   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.849030 5550   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.849032 5550                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.849035 5550                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.849040 5550                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.849043 5550 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.849045 5550 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.849047 5550 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.849049 5550 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.849052 5550 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.849054 5550 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.849056 5550 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.849058 5550 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.849060 5550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.849063 5550 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.849066 5550                   Options.table_properties_collectors: 
2025/12/01-20:14:24.849068 5550                   Options.inplace_update_support: 0
2025/12/01-20:14:24.849072 5550                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.849075 5550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.849078 5550               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.849080 5550   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.849082 5550                           Options.bloom_locality: 0
2025/12/01-20:14:24.849084 5550                    Options.max_successive_merges: 0
2025/12/01-20:14:24.849086 5550             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.849088 5550                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.849091 5550                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.849093 5550                Options.force_consistency_checks: 1
2025/12/01-20:14:24.849096 5550                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.849098 5550                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.849100 5550                               Options.ttl: 2592000
2025/12/01-20:14:24.849102 5550          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.849104 5550                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.849107 5550  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.849109 5550    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.849111 5550                       Options.enable_blob_files: true
2025/12/01-20:14:24.849113 5550                           Options.min_blob_size: 4096
2025/12/01-20:14:24.849115 5550                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.849117 5550                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.849130 5550          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.849133 5550      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.849136 5550 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.849138 5550          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.849140 5550                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.849143 5550         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.849145 5550            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.849326 5550 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624296330-oyahfd\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/01-20:14:24.849332 5550 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/01-20:14:24.849335 5550 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/01-20:14:24.849409 5550 [db\db_impl\db_impl_open.cc:686] DB ID: 2e5cd0d0-cefc-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.849598 5550 EVENT_LOG_v1 {"time_micros": 1764648864849593, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/01-20:14:24.849605 5550 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/01-20:14:24.849635 5550 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/01-20:14:24.851413 5550 EVENT_LOG_v1 {"time_micros": 1764648864851405, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.851699 5550 [db\version_set.cc:5631] Creating manifest 67
2025/12/01-20:14:24.870256 5550 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E9695D8E0
2025/12/01-20:14:24.870856 5550 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624296330-oyahfd\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-20:14:24.871126 5550 DB pointer 0000021E96D04C40
2025/12/01-20:14:35.899331 2d08 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.899344 2d08 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.904739 2d08 [db\db_impl\db_impl.cc:681] Shutdown complete
