2025/12/01-17:42:02.543699 7d70 RocksDB version: 10.5.1
2025/12/01-17:42:02.543779 7d70 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.543801 7d70 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.543813 7d70 DB SUMMARY
2025/12/01-17:42:02.543822 7d70 Host name (Env):  THORSPC
2025/12/01-17:42:02.543831 7d70 DB Session ID:  M29SCSSHAVXKS3RLI728
2025/12/01-17:42:02.544096 7d70 CURRENT file:  CURRENT
2025/12/01-17:42:02.544120 7d70 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.544164 7d70 MANIFEST file:  MANIFEST-000167 size: 346 Bytes
2025/12/01-17:42:02.544179 7d70 SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:02.544216 7d70 Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000166.log size: 0 ; 
2025/12/01-17:42:02.544397 7d70                         Options.error_if_exists: 0
2025/12/01-17:42:02.544407 7d70                       Options.create_if_missing: 1
2025/12/01-17:42:02.544412 7d70                         Options.paranoid_checks: 1
2025/12/01-17:42:02.544415 7d70             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.544419 7d70          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.544422 7d70                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.544425 7d70                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.544428 7d70        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.544431 7d70                                     Options.env: 0000019E968655B0
2025/12/01-17:42:02.544434 7d70                                      Options.fs: RocksFS
2025/12/01-17:42:02.544437 7d70                                Options.info_log: 0000019E968874E0
2025/12/01-17:42:02.544440 7d70                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.544443 7d70                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.544446 7d70                               Options.use_fsync: 0
2025/12/01-17:42:02.544449 7d70                       Options.max_log_file_size: 0
2025/12/01-17:42:02.544452 7d70                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.544455 7d70                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.544458 7d70                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.544460 7d70                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.544463 7d70                         Options.allow_fallocate: 1
2025/12/01-17:42:02.544467 7d70                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.544470 7d70                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.544473 7d70                        Options.use_direct_reads: 0
2025/12/01-17:42:02.544476 7d70                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.544479 7d70          Options.create_missing_column_families: 1
2025/12/01-17:42:02.544482 7d70                              Options.db_log_dir: 
2025/12/01-17:42:02.544485 7d70                                 Options.wal_dir: 
2025/12/01-17:42:02.544488 7d70                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.544491 7d70                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.544494 7d70                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.544498 7d70                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.544501 7d70             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.544504 7d70                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.544506 7d70                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.544509 7d70                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.544512 7d70                    Options.write_buffer_manager: 0000019E96A1E870
2025/12/01-17:42:02.544515 7d70                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.544518 7d70                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.544553 7d70     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.544558 7d70                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.544560 7d70                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.544563 7d70                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.544565 7d70                  Options.unordered_write: 0
2025/12/01-17:42:02.544568 7d70         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.544571 7d70      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.544575 7d70             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.544579 7d70            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.544583 7d70                               Options.row_cache: None
2025/12/01-17:42:02.544587 7d70                              Options.wal_filter: None
2025/12/01-17:42:02.544590 7d70             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.544592 7d70             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.544628 7d70             Options.two_write_queues: 0
2025/12/01-17:42:02.544637 7d70             Options.manual_wal_flush: 0
2025/12/01-17:42:02.544641 7d70             Options.wal_compression: 0
2025/12/01-17:42:02.544644 7d70             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.544648 7d70             Options.atomic_flush: 0
2025/12/01-17:42:02.544651 7d70             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.544654 7d70             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.544658 7d70                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.544661 7d70                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.544664 7d70                 Options.write_identity_file: 1
2025/12/01-17:42:02.544667 7d70                 Options.log_readahead_size: 0
2025/12/01-17:42:02.544671 7d70                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.544675 7d70                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.544679 7d70                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.544683 7d70            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.544686 7d70             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.544690 7d70             Options.db_host_id: __hostname__
2025/12/01-17:42:02.544694 7d70             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.544699 7d70             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.544703 7d70             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.544708 7d70             Options.max_background_jobs: 6
2025/12/01-17:42:02.544711 7d70             Options.max_background_compactions: -1
2025/12/01-17:42:02.544715 7d70             Options.max_subcompactions: 1
2025/12/01-17:42:02.544718 7d70             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.544720 7d70           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.544724 7d70             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.544727 7d70             Options.max_total_wal_size: 0
2025/12/01-17:42:02.544731 7d70             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.544734 7d70                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.544737 7d70                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.544741 7d70                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.544744 7d70                          Options.max_open_files: -1
2025/12/01-17:42:02.544748 7d70                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.544751 7d70                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.544754 7d70                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.544757 7d70       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.544760 7d70                  Options.max_background_flushes: -1
2025/12/01-17:42:02.544794 7d70 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.544799 7d70 Compression algorithms supported:
2025/12/01-17:42:02.544803 7d70 	kZSTD supported: 0
2025/12/01-17:42:02.544806 7d70 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.544809 7d70 	kSnappyCompression supported: 0
2025/12/01-17:42:02.544813 7d70 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.544816 7d70 	kBZip2Compression supported: 0
2025/12/01-17:42:02.544819 7d70 	kZlibCompression supported: 0
2025/12/01-17:42:02.544822 7d70 	kLZ4Compression supported: 0
2025/12/01-17:42:02.544826 7d70 	kXpressCompression supported: 0
2025/12/01-17:42:02.544829 7d70 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.544832 7d70 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.544835 7d70 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.544841 7d70 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.544844 7d70 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.544848 7d70 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.544850 7d70 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.544853 7d70 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.544856 7d70 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.544859 7d70 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.544861 7d70 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.544865 7d70 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.544868 7d70 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.544871 7d70 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.544873 7d70 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.544876 7d70 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.544879 7d70 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.544883 7d70 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.544887 7d70 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.544890 7d70 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.544893 7d70 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.544896 7d70 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.544899 7d70 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.544902 7d70 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.544905 7d70 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.544909 7d70 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.544913 7d70 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.544916 7d70 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.544919 7d70 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.544922 7d70 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.544924 7d70 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.544928 7d70 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.544930 7d70 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.544933 7d70 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.544936 7d70 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.544939 7d70 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.544942 7d70 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.544945 7d70 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.544947 7d70 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.544950 7d70 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.544952 7d70 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.544955 7d70 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.544958 7d70 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.544961 7d70 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.544964 7d70 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.544973 7d70 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.544976 7d70 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.544979 7d70 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.544983 7d70 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.544987 7d70 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.544991 7d70 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.545001 7d70 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.545028 7d70 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.545063 7d70 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.545072 7d70 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.545075 7d70 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.545077 7d70 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.545079 7d70 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.545082 7d70 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.545084 7d70 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.545086 7d70 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.545088 7d70 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.545091 7d70 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.545093 7d70 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.545095 7d70 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.545098 7d70 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.545100 7d70 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.545102 7d70 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.545104 7d70 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.545106 7d70 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.545108 7d70 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.545110 7d70 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.545112 7d70 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.545114 7d70 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.545116 7d70 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.545118 7d70 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.545120 7d70 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.545122 7d70 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.545124 7d70 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.545127 7d70 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.545129 7d70 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.545131 7d70 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.545133 7d70 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.545135 7d70 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.545137 7d70 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.545139 7d70 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.545141 7d70 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.545143 7d70 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.545145 7d70 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.545147 7d70 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.545149 7d70 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.545151 7d70 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.545153 7d70 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.545155 7d70 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.545157 7d70 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.545159 7d70 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.545161 7d70 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.545163 7d70 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.545166 7d70 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.545168 7d70 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.545170 7d70 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.545172 7d70 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.545174 7d70 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.545176 7d70 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.545178 7d70 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.545180 7d70 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.545183 7d70 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.545185 7d70 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.545187 7d70 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.545189 7d70 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.545192 7d70 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.545195 7d70 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.545223 7d70 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.545227 7d70 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.545229 7d70 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.545232 7d70 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.545234 7d70 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.545249 7d70 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.545252 7d70 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.545255 7d70 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.545258 7d70 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.545260 7d70 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.545262 7d70 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.545264 7d70 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.545266 7d70 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.545268 7d70 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.545272 7d70 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.545274 7d70 DMutex implementation: std::mutex
2025/12/01-17:42:02.545277 7d70 Jemalloc supported: 0
2025/12/01-17:42:02.546406 7d70 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000167
2025/12/01-17:42:02.563711 7d70 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.563731 7d70               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.563734 7d70           Options.merge_operator: None
2025/12/01-17:42:02.563737 7d70        Options.compaction_filter: None
2025/12/01-17:42:02.563739 7d70        Options.compaction_filter_factory: None
2025/12/01-17:42:02.563741 7d70  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.563743 7d70         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.563745 7d70            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.563763 7d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E968E58A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E9CF206C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.563766 7d70        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.563768 7d70  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.563771 7d70          Options.compression: NoCompression
2025/12/01-17:42:02.563773 7d70                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.563775 7d70       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.563777 7d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.563780 7d70             Options.num_levels: 7
2025/12/01-17:42:02.563782 7d70        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.563784 7d70     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.563787 7d70            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.563789 7d70                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.563791 7d70               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.563832 7d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.563866 7d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.563899 7d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.563907 7d70                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.563910 7d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.563913 7d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.563915 7d70            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.563917 7d70                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.563920 7d70               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.563922 7d70         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.563924 7d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.563926 7d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.563929 7d70         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.563931 7d70                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.563933 7d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.563935 7d70      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.563937 7d70          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.563939 7d70              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.563942 7d70                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.563944 7d70             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.563946 7d70                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.563948 7d70 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.563950 7d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.563954 7d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.563956 7d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.563959 7d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.563961 7d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.563963 7d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.563965 7d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.563967 7d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.563969 7d70       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.563972 7d70          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.563974 7d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.563976 7d70                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.563978 7d70                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.563980 7d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.563982 7d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.563985 7d70                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.563989 7d70                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.563992 7d70                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.563994 7d70 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.563996 7d70 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.563998 7d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.564001 7d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.564003 7d70 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.564005 7d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.564011 7d70 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.564015 7d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.564017 7d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.564019 7d70 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.564023 7d70                   Options.table_properties_collectors: 
2025/12/01-17:42:02.564025 7d70                   Options.inplace_update_support: 0
2025/12/01-17:42:02.564027 7d70                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.564029 7d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.564032 7d70               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.564034 7d70   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.564036 7d70                           Options.bloom_locality: 0
2025/12/01-17:42:02.564038 7d70                    Options.max_successive_merges: 0
2025/12/01-17:42:02.564040 7d70             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.564042 7d70                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.564044 7d70                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.564046 7d70                Options.force_consistency_checks: 1
2025/12/01-17:42:02.564048 7d70                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.564050 7d70                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.564053 7d70                               Options.ttl: 2592000
2025/12/01-17:42:02.564055 7d70          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.564058 7d70                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.564060 7d70  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.564062 7d70    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.564064 7d70                       Options.enable_blob_files: false
2025/12/01-17:42:02.564066 7d70                           Options.min_blob_size: 0
2025/12/01-17:42:02.564068 7d70                          Options.blob_file_size: 0
2025/12/01-17:42:02.564071 7d70                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.564073 7d70          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.564075 7d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.564077 7d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.564080 7d70          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.564082 7d70                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.564084 7d70         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.564086 7d70            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.564212 7d70 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.564217 7d70               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.564219 7d70           Options.merge_operator: None
2025/12/01-17:42:02.564222 7d70        Options.compaction_filter: None
2025/12/01-17:42:02.564224 7d70        Options.compaction_filter_factory: None
2025/12/01-17:42:02.564226 7d70  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.564228 7d70         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.564231 7d70            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.564246 7d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E968E5CC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E9CF208E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.564250 7d70        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.564253 7d70  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.564255 7d70          Options.compression: NoCompression
2025/12/01-17:42:02.564257 7d70                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.564260 7d70       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.564262 7d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.564264 7d70             Options.num_levels: 7
2025/12/01-17:42:02.564266 7d70        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.564268 7d70     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.564270 7d70            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.564272 7d70                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.564274 7d70               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.564276 7d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.564279 7d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.564281 7d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.564283 7d70                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.564285 7d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.564287 7d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.564289 7d70            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.564291 7d70                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.564294 7d70               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.564296 7d70         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.564298 7d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.564300 7d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.564302 7d70         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.564304 7d70                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.564306 7d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.564308 7d70      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.564311 7d70          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.564313 7d70              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.564315 7d70                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.564317 7d70             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.564319 7d70                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.564322 7d70 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.564324 7d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.564327 7d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.564329 7d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.564331 7d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.564335 7d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.564338 7d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.564340 7d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.564342 7d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.564344 7d70       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.564346 7d70          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.564348 7d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.564350 7d70                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.564353 7d70                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.564355 7d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.564357 7d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.564359 7d70                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.564361 7d70                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.564364 7d70                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.564366 7d70 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.564368 7d70 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.564370 7d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.564374 7d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.564377 7d70 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.564380 7d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.564382 7d70 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.564384 7d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.564386 7d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.564388 7d70 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.564391 7d70                   Options.table_properties_collectors: 
2025/12/01-17:42:02.564393 7d70                   Options.inplace_update_support: 0
2025/12/01-17:42:02.564395 7d70                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.564397 7d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.564400 7d70               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.564404 7d70   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.564406 7d70                           Options.bloom_locality: 0
2025/12/01-17:42:02.564408 7d70                    Options.max_successive_merges: 0
2025/12/01-17:42:02.564410 7d70             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.564412 7d70                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.564414 7d70                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.564417 7d70                Options.force_consistency_checks: 1
2025/12/01-17:42:02.564419 7d70                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.564421 7d70                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.564423 7d70                               Options.ttl: 2592000
2025/12/01-17:42:02.564425 7d70          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.564427 7d70                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.564429 7d70  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.564431 7d70    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.564433 7d70                       Options.enable_blob_files: true
2025/12/01-17:42:02.564435 7d70                           Options.min_blob_size: 4096
2025/12/01-17:42:02.564438 7d70                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.564440 7d70                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.564444 7d70          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.564446 7d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.564449 7d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.564451 7d70          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.564453 7d70                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.564455 7d70         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.564457 7d70            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.569842 7d70 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 10, log_number is 163,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 163
2025/12/01-17:42:02.569854 7d70 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 163
2025/12/01-17:42:02.569857 7d70 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 163
2025/12/01-17:42:02.575464 7d70 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/12/01-17:42:02.575716 7d70 EVENT_LOG_v1 {"time_micros": 1764639722575712, "job": 1, "event": "recovery_started", "wal_files": [166]}
2025/12/01-17:42:02.575724 7d70 [db\db_impl\db_impl_open.cc:1370] Recovering log #166 mode 2
2025/12/01-17:42:02.575785 7d70 [db\db_impl\db_impl_open.cc:1344] Recovered to log #166 next seq #72057594037927935
2025/12/01-17:42:02.577165 7d70 EVENT_LOG_v1 {"time_micros": 1764639722577158, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.577505 7d70 [db\version_set.cc:5631] Creating manifest 171
2025/12/01-17:42:02.600995 7d70 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E968F8CF0
2025/12/01-17:42:02.601336 7d70 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.601514 7d70 DB pointer 0000019E96726300
2025/12/01-17:46:30.605739 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:46:30.605758 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 268.0 total, 268.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 268.0 total, 268.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9CF206C0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 268.0 total, 268.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9CF208E0#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:56:30.609665 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:56:30.609789 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 868.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 868.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9CF206C0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 868.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9CF208E0#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.301686 76c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.301746 76c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.306593 76c0 [db\db_impl\db_impl.cc:681] Shutdown complete
