2025/11/29-10:01:40.557255 88dc RocksDB version: 10.5.1
2025/11/29-10:01:40.557298 88dc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:01:40.557310 88dc Compile date 2025-11-13 18:59:47
2025/11/29-10:01:40.557317 88dc DB SUMMARY
2025/11/29-10:01:40.557324 88dc Host name (Env):  THORSPC
2025/11/29-10:01:40.557329 88dc DB Session ID:  XXPHAN7JK7ZCPJ9WPOGB
2025/11/29-10:01:40.557480 88dc CURRENT file:  CURRENT
2025/11/29-10:01:40.557491 88dc IDENTITY file:  IDENTITY
2025/11/29-10:01:40.557515 88dc MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/11/29-10:01:40.557524 88dc SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:01:40.557532 88dc Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000050.log size: 0 ; 
2025/11/29-10:01:40.557808 88dc                         Options.error_if_exists: 0
2025/11/29-10:01:40.557816 88dc                       Options.create_if_missing: 1
2025/11/29-10:01:40.557820 88dc                         Options.paranoid_checks: 1
2025/11/29-10:01:40.557822 88dc             Options.flush_verify_memtable_count: 1
2025/11/29-10:01:40.557826 88dc          Options.compaction_verify_record_count: 1
2025/11/29-10:01:40.557828 88dc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:01:40.557831 88dc                               Options.track_and_verify_wals: 0
2025/11/29-10:01:40.557833 88dc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:01:40.557836 88dc                                     Options.env: 00000205157FC410
2025/11/29-10:01:40.557839 88dc                                      Options.fs: RocksFS
2025/11/29-10:01:40.557874 88dc                                Options.info_log: 0000020515641860
2025/11/29-10:01:40.557885 88dc                Options.max_file_opening_threads: 1
2025/11/29-10:01:40.557889 88dc                              Options.statistics: 0000000000000000
2025/11/29-10:01:40.557893 88dc                               Options.use_fsync: 0
2025/11/29-10:01:40.557896 88dc                       Options.max_log_file_size: 0
2025/11/29-10:01:40.557899 88dc                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:01:40.557902 88dc                   Options.log_file_time_to_roll: 0
2025/11/29-10:01:40.557905 88dc                       Options.keep_log_file_num: 1000
2025/11/29-10:01:40.557909 88dc                    Options.recycle_log_file_num: 0
2025/11/29-10:01:40.557912 88dc                         Options.allow_fallocate: 1
2025/11/29-10:01:40.557915 88dc                        Options.allow_mmap_reads: 0
2025/11/29-10:01:40.557919 88dc                       Options.allow_mmap_writes: 0
2025/11/29-10:01:40.557922 88dc                        Options.use_direct_reads: 0
2025/11/29-10:01:40.557925 88dc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:01:40.557929 88dc          Options.create_missing_column_families: 1
2025/11/29-10:01:40.557932 88dc                              Options.db_log_dir: 
2025/11/29-10:01:40.557935 88dc                                 Options.wal_dir: 
2025/11/29-10:01:40.557938 88dc                Options.table_cache_numshardbits: 6
2025/11/29-10:01:40.557941 88dc                         Options.WAL_ttl_seconds: 0
2025/11/29-10:01:40.557944 88dc                       Options.WAL_size_limit_MB: 0
2025/11/29-10:01:40.557947 88dc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:01:40.557951 88dc             Options.manifest_preallocation_size: 4194304
2025/11/29-10:01:40.557954 88dc                     Options.is_fd_close_on_exec: 1
2025/11/29-10:01:40.557957 88dc                   Options.advise_random_on_open: 1
2025/11/29-10:01:40.557960 88dc                    Options.db_write_buffer_size: 0
2025/11/29-10:01:40.557963 88dc                    Options.write_buffer_manager: 0000020514FC42B0
2025/11/29-10:01:40.557966 88dc                      Options.use_adaptive_mutex: 0
2025/11/29-10:01:40.557970 88dc                            Options.rate_limiter: 0000000000000000
2025/11/29-10:01:40.558007 88dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:01:40.558017 88dc                       Options.wal_recovery_mode: 2
2025/11/29-10:01:40.558020 88dc                  Options.enable_thread_tracking: 0
2025/11/29-10:01:40.558024 88dc                  Options.enable_pipelined_write: 0
2025/11/29-10:01:40.558047 88dc                  Options.unordered_write: 0
2025/11/29-10:01:40.558051 88dc         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:01:40.558055 88dc      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:01:40.558058 88dc             Options.write_thread_max_yield_usec: 100
2025/11/29-10:01:40.558061 88dc            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:01:40.558064 88dc                               Options.row_cache: None
2025/11/29-10:01:40.558067 88dc                              Options.wal_filter: None
2025/11/29-10:01:40.558070 88dc             Options.avoid_flush_during_recovery: 0
2025/11/29-10:01:40.558073 88dc             Options.allow_ingest_behind: 0
2025/11/29-10:01:40.558076 88dc             Options.two_write_queues: 0
2025/11/29-10:01:40.558078 88dc             Options.manual_wal_flush: 0
2025/11/29-10:01:40.558081 88dc             Options.wal_compression: 0
2025/11/29-10:01:40.558084 88dc             Options.background_close_inactive_wals: 0
2025/11/29-10:01:40.558087 88dc             Options.atomic_flush: 0
2025/11/29-10:01:40.558090 88dc             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:01:40.558093 88dc             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:01:40.558097 88dc                 Options.persist_stats_to_disk: 0
2025/11/29-10:01:40.558100 88dc                 Options.write_dbid_to_manifest: 1
2025/11/29-10:01:40.558103 88dc                 Options.write_identity_file: 1
2025/11/29-10:01:40.558105 88dc                 Options.log_readahead_size: 0
2025/11/29-10:01:40.558107 88dc                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:01:40.558110 88dc                 Options.best_efforts_recovery: 0
2025/11/29-10:01:40.558112 88dc                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:01:40.558114 88dc            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:01:40.558116 88dc             Options.allow_data_in_errors: 0
2025/11/29-10:01:40.558118 88dc             Options.db_host_id: __hostname__
2025/11/29-10:01:40.558121 88dc             Options.enforce_single_del_contracts: true
2025/11/29-10:01:40.558123 88dc             Options.metadata_write_temperature: kUnknown
2025/11/29-10:01:40.558125 88dc             Options.wal_write_temperature: kUnknown
2025/11/29-10:01:40.558128 88dc             Options.max_background_jobs: 6
2025/11/29-10:01:40.558130 88dc             Options.max_background_compactions: -1
2025/11/29-10:01:40.558132 88dc             Options.max_subcompactions: 1
2025/11/29-10:01:40.558134 88dc             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:01:40.558136 88dc           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:01:40.558139 88dc             Options.delayed_write_rate : 16777216
2025/11/29-10:01:40.558141 88dc             Options.max_total_wal_size: 0
2025/11/29-10:01:40.558143 88dc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:01:40.558146 88dc                   Options.stats_dump_period_sec: 600
2025/11/29-10:01:40.558148 88dc                 Options.stats_persist_period_sec: 600
2025/11/29-10:01:40.558150 88dc                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:01:40.558153 88dc                          Options.max_open_files: -1
2025/11/29-10:01:40.558155 88dc                          Options.bytes_per_sync: 1048576
2025/11/29-10:01:40.558157 88dc                      Options.wal_bytes_per_sync: 0
2025/11/29-10:01:40.558160 88dc                   Options.strict_bytes_per_sync: 0
2025/11/29-10:01:40.558163 88dc       Options.compaction_readahead_size: 2097152
2025/11/29-10:01:40.558166 88dc                  Options.max_background_flushes: -1
2025/11/29-10:01:40.558184 88dc Options.daily_offpeak_time_utc: 
2025/11/29-10:01:40.558187 88dc Compression algorithms supported:
2025/11/29-10:01:40.558189 88dc 	kZSTD supported: 0
2025/11/29-10:01:40.558192 88dc 	kCustomCompressionA3 supported: 0
2025/11/29-10:01:40.558194 88dc 	kSnappyCompression supported: 0
2025/11/29-10:01:40.558196 88dc 	kCustomCompressionA5 supported: 0
2025/11/29-10:01:40.558198 88dc 	kBZip2Compression supported: 0
2025/11/29-10:01:40.558200 88dc 	kZlibCompression supported: 0
2025/11/29-10:01:40.558202 88dc 	kLZ4Compression supported: 0
2025/11/29-10:01:40.558204 88dc 	kXpressCompression supported: 0
2025/11/29-10:01:40.558206 88dc 	kCustomCompressionA7 supported: 0
2025/11/29-10:01:40.558208 88dc 	kLZ4HCCompression supported: 0
2025/11/29-10:01:40.558210 88dc 	kCustomCompressionB2 supported: 0
2025/11/29-10:01:40.558212 88dc 	kCustomCompression9C supported: 0
2025/11/29-10:01:40.558214 88dc 	kCustomCompression80 supported: 0
2025/11/29-10:01:40.558216 88dc 	kCustomCompressionB3 supported: 0
2025/11/29-10:01:40.558218 88dc 	kCustomCompression9B supported: 0
2025/11/29-10:01:40.558220 88dc 	kCustomCompression81 supported: 0
2025/11/29-10:01:40.558222 88dc 	kCustomCompressionB0 supported: 0
2025/11/29-10:01:40.558224 88dc 	kCustomCompression9A supported: 0
2025/11/29-10:01:40.558226 88dc 	kCustomCompression82 supported: 0
2025/11/29-10:01:40.558228 88dc 	kCustomCompressionB1 supported: 0
2025/11/29-10:01:40.558230 88dc 	kCustomCompression83 supported: 0
2025/11/29-10:01:40.558232 88dc 	kCustomCompressionB6 supported: 0
2025/11/29-10:01:40.558234 88dc 	kCustomCompression84 supported: 0
2025/11/29-10:01:40.558236 88dc 	kCustomCompressionB7 supported: 0
2025/11/29-10:01:40.558238 88dc 	kCustomCompression9F supported: 0
2025/11/29-10:01:40.558241 88dc 	kCustomCompression85 supported: 0
2025/11/29-10:01:40.558243 88dc 	kCustomCompressionB4 supported: 0
2025/11/29-10:01:40.558245 88dc 	kCustomCompression9E supported: 0
2025/11/29-10:01:40.558247 88dc 	kCustomCompression86 supported: 0
2025/11/29-10:01:40.558250 88dc 	kCustomCompressionB5 supported: 0
2025/11/29-10:01:40.558252 88dc 	kCustomCompression9D supported: 0
2025/11/29-10:01:40.558254 88dc 	kCustomCompression87 supported: 0
2025/11/29-10:01:40.558256 88dc 	kCustomCompression88 supported: 0
2025/11/29-10:01:40.558258 88dc 	kCustomCompression89 supported: 0
2025/11/29-10:01:40.558260 88dc 	kCustomCompression92 supported: 0
2025/11/29-10:01:40.558263 88dc 	kCustomCompression8A supported: 0
2025/11/29-10:01:40.558267 88dc 	kCustomCompression91 supported: 0
2025/11/29-10:01:40.558270 88dc 	kCustomCompression8B supported: 0
2025/11/29-10:01:40.558303 88dc 	kCustomCompression90 supported: 0
2025/11/29-10:01:40.558326 88dc 	kCustomCompression8C supported: 0
2025/11/29-10:01:40.558329 88dc 	kCustomCompression97 supported: 0
2025/11/29-10:01:40.558331 88dc 	kCustomCompression8D supported: 0
2025/11/29-10:01:40.558333 88dc 	kCustomCompression96 supported: 0
2025/11/29-10:01:40.558336 88dc 	kCustomCompression8E supported: 0
2025/11/29-10:01:40.558338 88dc 	kCustomCompression95 supported: 0
2025/11/29-10:01:40.558340 88dc 	kCustomCompression8F supported: 0
2025/11/29-10:01:40.558342 88dc 	kCustomCompression93 supported: 0
2025/11/29-10:01:40.558344 88dc 	kCustomCompression94 supported: 0
2025/11/29-10:01:40.558346 88dc 	kCustomCompression98 supported: 0
2025/11/29-10:01:40.558348 88dc 	kCustomCompression99 supported: 0
2025/11/29-10:01:40.558350 88dc 	kCustomCompressionA0 supported: 0
2025/11/29-10:01:40.558352 88dc 	kCustomCompressionA1 supported: 0
2025/11/29-10:01:40.558354 88dc 	kCustomCompressionA2 supported: 0
2025/11/29-10:01:40.558356 88dc 	kCustomCompressionA4 supported: 0
2025/11/29-10:01:40.558358 88dc 	kCustomCompressionA6 supported: 0
2025/11/29-10:01:40.558360 88dc 	kCustomCompressionA8 supported: 0
2025/11/29-10:01:40.558362 88dc 	kCustomCompressionA9 supported: 0
2025/11/29-10:01:40.558364 88dc 	kCustomCompressionAA supported: 0
2025/11/29-10:01:40.558366 88dc 	kCustomCompressionAB supported: 0
2025/11/29-10:01:40.558371 88dc 	kCustomCompressionAC supported: 0
2025/11/29-10:01:40.558376 88dc 	kCustomCompressionAD supported: 0
2025/11/29-10:01:40.558378 88dc 	kCustomCompressionAE supported: 0
2025/11/29-10:01:40.558380 88dc 	kCustomCompressionAF supported: 0
2025/11/29-10:01:40.558382 88dc 	kCustomCompressionB8 supported: 0
2025/11/29-10:01:40.558384 88dc 	kCustomCompressionB9 supported: 0
2025/11/29-10:01:40.558386 88dc 	kCustomCompressionBA supported: 0
2025/11/29-10:01:40.558388 88dc 	kCustomCompressionBB supported: 0
2025/11/29-10:01:40.558390 88dc 	kCustomCompressionBC supported: 0
2025/11/29-10:01:40.558392 88dc 	kCustomCompressionBD supported: 0
2025/11/29-10:01:40.558395 88dc 	kCustomCompressionBE supported: 0
2025/11/29-10:01:40.558396 88dc 	kCustomCompressionBF supported: 0
2025/11/29-10:01:40.558398 88dc 	kCustomCompressionC0 supported: 0
2025/11/29-10:01:40.558400 88dc 	kCustomCompressionC1 supported: 0
2025/11/29-10:01:40.558403 88dc 	kCustomCompressionC2 supported: 0
2025/11/29-10:01:40.558405 88dc 	kCustomCompressionC3 supported: 0
2025/11/29-10:01:40.558407 88dc 	kCustomCompressionC4 supported: 0
2025/11/29-10:01:40.558409 88dc 	kCustomCompressionC5 supported: 0
2025/11/29-10:01:40.558411 88dc 	kCustomCompressionC6 supported: 0
2025/11/29-10:01:40.558413 88dc 	kCustomCompressionC7 supported: 0
2025/11/29-10:01:40.558415 88dc 	kCustomCompressionC8 supported: 0
2025/11/29-10:01:40.558417 88dc 	kCustomCompressionC9 supported: 0
2025/11/29-10:01:40.558419 88dc 	kCustomCompressionCA supported: 0
2025/11/29-10:01:40.558421 88dc 	kCustomCompressionCB supported: 0
2025/11/29-10:01:40.558423 88dc 	kCustomCompressionCC supported: 0
2025/11/29-10:01:40.558425 88dc 	kCustomCompressionCD supported: 0
2025/11/29-10:01:40.558427 88dc 	kCustomCompressionCE supported: 0
2025/11/29-10:01:40.558429 88dc 	kCustomCompressionCF supported: 0
2025/11/29-10:01:40.558432 88dc 	kCustomCompressionD0 supported: 0
2025/11/29-10:01:40.558434 88dc 	kCustomCompressionD1 supported: 0
2025/11/29-10:01:40.558436 88dc 	kCustomCompressionD2 supported: 0
2025/11/29-10:01:40.558438 88dc 	kCustomCompressionD3 supported: 0
2025/11/29-10:01:40.558440 88dc 	kCustomCompressionD4 supported: 0
2025/11/29-10:01:40.558442 88dc 	kCustomCompressionD5 supported: 0
2025/11/29-10:01:40.558444 88dc 	kCustomCompressionD6 supported: 0
2025/11/29-10:01:40.558446 88dc 	kCustomCompressionD7 supported: 0
2025/11/29-10:01:40.558448 88dc 	kCustomCompressionD8 supported: 0
2025/11/29-10:01:40.558450 88dc 	kCustomCompressionD9 supported: 0
2025/11/29-10:01:40.558452 88dc 	kCustomCompressionDA supported: 0
2025/11/29-10:01:40.558454 88dc 	kCustomCompressionDB supported: 0
2025/11/29-10:01:40.558456 88dc 	kCustomCompressionDC supported: 0
2025/11/29-10:01:40.558458 88dc 	kCustomCompressionDD supported: 0
2025/11/29-10:01:40.558460 88dc 	kCustomCompressionDE supported: 0
2025/11/29-10:01:40.558462 88dc 	kCustomCompressionDF supported: 0
2025/11/29-10:01:40.558464 88dc 	kCustomCompressionE0 supported: 0
2025/11/29-10:01:40.558466 88dc 	kCustomCompressionE1 supported: 0
2025/11/29-10:01:40.558468 88dc 	kCustomCompressionE2 supported: 0
2025/11/29-10:01:40.558471 88dc 	kCustomCompressionE3 supported: 0
2025/11/29-10:01:40.558473 88dc 	kCustomCompressionE4 supported: 0
2025/11/29-10:01:40.558475 88dc 	kCustomCompressionE5 supported: 0
2025/11/29-10:01:40.558477 88dc 	kCustomCompressionE6 supported: 0
2025/11/29-10:01:40.558479 88dc 	kCustomCompressionE7 supported: 0
2025/11/29-10:01:40.558482 88dc 	kCustomCompressionE8 supported: 0
2025/11/29-10:01:40.558485 88dc 	kCustomCompressionE9 supported: 0
2025/11/29-10:01:40.558487 88dc 	kCustomCompressionEA supported: 0
2025/11/29-10:01:40.558489 88dc 	kCustomCompressionEB supported: 0
2025/11/29-10:01:40.558491 88dc 	kCustomCompressionEC supported: 0
2025/11/29-10:01:40.558493 88dc 	kCustomCompressionED supported: 0
2025/11/29-10:01:40.558495 88dc 	kCustomCompressionEE supported: 0
2025/11/29-10:01:40.558497 88dc 	kCustomCompressionEF supported: 0
2025/11/29-10:01:40.558500 88dc 	kCustomCompressionF0 supported: 0
2025/11/29-10:01:40.558529 88dc 	kCustomCompressionF1 supported: 0
2025/11/29-10:01:40.558532 88dc 	kCustomCompressionF2 supported: 0
2025/11/29-10:01:40.558534 88dc 	kCustomCompressionF3 supported: 0
2025/11/29-10:01:40.558537 88dc 	kCustomCompressionF4 supported: 0
2025/11/29-10:01:40.558539 88dc 	kCustomCompressionF5 supported: 0
2025/11/29-10:01:40.558541 88dc 	kCustomCompressionF6 supported: 0
2025/11/29-10:01:40.558543 88dc 	kCustomCompressionF7 supported: 0
2025/11/29-10:01:40.558545 88dc 	kCustomCompressionF8 supported: 0
2025/11/29-10:01:40.558547 88dc 	kCustomCompressionF9 supported: 0
2025/11/29-10:01:40.558550 88dc 	kCustomCompressionFA supported: 0
2025/11/29-10:01:40.558552 88dc 	kCustomCompressionFB supported: 0
2025/11/29-10:01:40.558554 88dc 	kCustomCompressionFC supported: 0
2025/11/29-10:01:40.558556 88dc 	kCustomCompressionFD supported: 0
2025/11/29-10:01:40.558558 88dc 	kCustomCompressionFE supported: 0
2025/11/29-10:01:40.558562 88dc Fast CRC32 supported: Not supported on x86
2025/11/29-10:01:40.558564 88dc DMutex implementation: std::mutex
2025/11/29-10:01:40.558566 88dc Jemalloc supported: 0
2025/11/29-10:01:40.558928 88dc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000051
2025/11/29-10:01:40.558980 88dc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:01:40.558985 88dc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:01:40.558987 88dc           Options.merge_operator: None
2025/11/29-10:01:40.558989 88dc        Options.compaction_filter: None
2025/11/29-10:01:40.558991 88dc        Options.compaction_filter_factory: None
2025/11/29-10:01:40.558994 88dc  Options.sst_partitioner_factory: None
2025/11/29-10:01:40.558996 88dc         Options.memtable_factory: SkipListFactory
2025/11/29-10:01:40.558998 88dc            Options.table_factory: BlockBasedTable
2025/11/29-10:01:40.559014 88dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000205173EED40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002051596EEF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:01:40.559017 88dc        Options.write_buffer_size: 67108864
2025/11/29-10:01:40.559019 88dc  Options.max_write_buffer_number: 2
2025/11/29-10:01:40.559021 88dc          Options.compression: NoCompression
2025/11/29-10:01:40.559024 88dc                  Options.bottommost_compression: Disabled
2025/11/29-10:01:40.559026 88dc       Options.prefix_extractor: nullptr
2025/11/29-10:01:40.559028 88dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:01:40.559030 88dc             Options.num_levels: 7
2025/11/29-10:01:40.559032 88dc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:01:40.559035 88dc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:01:40.559037 88dc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:01:40.559039 88dc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:01:40.559042 88dc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:01:40.559047 88dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.559050 88dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.559053 88dc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:01:40.559055 88dc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:01:40.559057 88dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.559059 88dc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.559062 88dc            Options.compression_opts.window_bits: -14
2025/11/29-10:01:40.559064 88dc                  Options.compression_opts.level: 32767
2025/11/29-10:01:40.559066 88dc               Options.compression_opts.strategy: 0
2025/11/29-10:01:40.559068 88dc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.559071 88dc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.559073 88dc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.559075 88dc         Options.compression_opts.parallel_threads: 1
2025/11/29-10:01:40.559077 88dc                  Options.compression_opts.enabled: false
2025/11/29-10:01:40.559079 88dc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.559081 88dc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:01:40.559084 88dc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:01:40.559086 88dc              Options.level0_stop_writes_trigger: 36
2025/11/29-10:01:40.559088 88dc                   Options.target_file_size_base: 67108864
2025/11/29-10:01:40.559090 88dc             Options.target_file_size_multiplier: 1
2025/11/29-10:01:40.559093 88dc                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:01:40.559095 88dc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:01:40.559097 88dc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:01:40.559100 88dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:01:40.559102 88dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:01:40.559104 88dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:01:40.559106 88dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:01:40.559109 88dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:01:40.559111 88dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:01:40.559113 88dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:01:40.559115 88dc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:01:40.559118 88dc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:01:40.559121 88dc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:01:40.559123 88dc                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:01:40.559126 88dc                        Options.arena_block_size: 1048576
2025/11/29-10:01:40.559147 88dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:01:40.559153 88dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:01:40.559156 88dc                Options.disable_auto_compactions: 0
2025/11/29-10:01:40.559159 88dc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:01:40.559162 88dc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:01:40.559165 88dc Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:01:40.559167 88dc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:01:40.559169 88dc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:01:40.559171 88dc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:01:40.559174 88dc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:01:40.559176 88dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:01:40.559181 88dc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:01:40.559184 88dc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:01:40.559187 88dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:01:40.559189 88dc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:01:40.559193 88dc                   Options.table_properties_collectors: 
2025/11/29-10:01:40.559195 88dc                   Options.inplace_update_support: 0
2025/11/29-10:01:40.559197 88dc                 Options.inplace_update_num_locks: 10000
2025/11/29-10:01:40.559200 88dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:01:40.559203 88dc               Options.memtable_whole_key_filtering: 0
2025/11/29-10:01:40.559205 88dc   Options.memtable_huge_page_size: 0
2025/11/29-10:01:40.559207 88dc                           Options.bloom_locality: 0
2025/11/29-10:01:40.559209 88dc                    Options.max_successive_merges: 0
2025/11/29-10:01:40.559212 88dc             Options.strict_max_successive_merges: 0
2025/11/29-10:01:40.559214 88dc                Options.optimize_filters_for_hits: 0
2025/11/29-10:01:40.559216 88dc                Options.paranoid_file_checks: 0
2025/11/29-10:01:40.559218 88dc                Options.force_consistency_checks: 1
2025/11/29-10:01:40.559220 88dc                Options.report_bg_io_stats: 0
2025/11/29-10:01:40.559223 88dc                Options.disallow_memtable_writes: 0
2025/11/29-10:01:40.559225 88dc                               Options.ttl: 2592000
2025/11/29-10:01:40.559227 88dc          Options.periodic_compaction_seconds: 0
2025/11/29-10:01:40.559229 88dc                        Options.default_temperature: kUnknown
2025/11/29-10:01:40.559232 88dc  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:01:40.559234 88dc    Options.preserve_internal_time_seconds: 0
2025/11/29-10:01:40.559236 88dc                       Options.enable_blob_files: false
2025/11/29-10:01:40.559238 88dc                           Options.min_blob_size: 0
2025/11/29-10:01:40.559240 88dc                          Options.blob_file_size: 0
2025/11/29-10:01:40.559243 88dc                   Options.blob_compression_type: NoCompression
2025/11/29-10:01:40.559245 88dc          Options.enable_blob_garbage_collection: true
2025/11/29-10:01:40.559247 88dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:01:40.559250 88dc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:01:40.559253 88dc          Options.blob_compaction_readahead_size: 0
2025/11/29-10:01:40.559255 88dc                Options.blob_file_starting_level: 0
2025/11/29-10:01:40.559257 88dc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:01:40.559259 88dc            Options.memtable_max_range_deletions: 0
2025/11/29-10:01:40.559352 88dc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:01:40.559356 88dc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:01:40.559358 88dc           Options.merge_operator: None
2025/11/29-10:01:40.559360 88dc        Options.compaction_filter: None
2025/11/29-10:01:40.559362 88dc        Options.compaction_filter_factory: None
2025/11/29-10:01:40.559365 88dc  Options.sst_partitioner_factory: None
2025/11/29-10:01:40.559367 88dc         Options.memtable_factory: SkipListFactory
2025/11/29-10:01:40.559369 88dc            Options.table_factory: BlockBasedTable
2025/11/29-10:01:40.559386 88dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000205173EF700)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002051596E890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:01:40.559392 88dc        Options.write_buffer_size: 67108864
2025/11/29-10:01:40.559395 88dc  Options.max_write_buffer_number: 2
2025/11/29-10:01:40.559397 88dc          Options.compression: NoCompression
2025/11/29-10:01:40.559399 88dc                  Options.bottommost_compression: Disabled
2025/11/29-10:01:40.559401 88dc       Options.prefix_extractor: nullptr
2025/11/29-10:01:40.559404 88dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:01:40.559406 88dc             Options.num_levels: 7
2025/11/29-10:01:40.559408 88dc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:01:40.559410 88dc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:01:40.559412 88dc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:01:40.559415 88dc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:01:40.559417 88dc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:01:40.559419 88dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.559421 88dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.559424 88dc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:01:40.559426 88dc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:01:40.559428 88dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.559430 88dc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.559433 88dc            Options.compression_opts.window_bits: -14
2025/11/29-10:01:40.559435 88dc                  Options.compression_opts.level: 32767
2025/11/29-10:01:40.559437 88dc               Options.compression_opts.strategy: 0
2025/11/29-10:01:40.559439 88dc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.559441 88dc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.559444 88dc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.559446 88dc         Options.compression_opts.parallel_threads: 1
2025/11/29-10:01:40.559448 88dc                  Options.compression_opts.enabled: false
2025/11/29-10:01:40.559450 88dc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.559453 88dc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:01:40.559455 88dc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:01:40.559457 88dc              Options.level0_stop_writes_trigger: 36
2025/11/29-10:01:40.559459 88dc                   Options.target_file_size_base: 67108864
2025/11/29-10:01:40.559461 88dc             Options.target_file_size_multiplier: 1
2025/11/29-10:01:40.559464 88dc                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:01:40.559466 88dc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:01:40.559468 88dc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:01:40.559471 88dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:01:40.559473 88dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:01:40.559475 88dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:01:40.559496 88dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:01:40.559500 88dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:01:40.559502 88dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:01:40.559504 88dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:01:40.559506 88dc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:01:40.559508 88dc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:01:40.559511 88dc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:01:40.559513 88dc                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:01:40.559515 88dc                        Options.arena_block_size: 1048576
2025/11/29-10:01:40.559517 88dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:01:40.559519 88dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:01:40.559522 88dc                Options.disable_auto_compactions: 0
2025/11/29-10:01:40.559524 88dc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:01:40.559527 88dc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:01:40.559529 88dc Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:01:40.559531 88dc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:01:40.559533 88dc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:01:40.559535 88dc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:01:40.559538 88dc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:01:40.559540 88dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:01:40.559542 88dc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:01:40.559544 88dc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:01:40.559546 88dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:01:40.559549 88dc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:01:40.559551 88dc                   Options.table_properties_collectors: 
2025/11/29-10:01:40.559553 88dc                   Options.inplace_update_support: 0
2025/11/29-10:01:40.559556 88dc                 Options.inplace_update_num_locks: 10000
2025/11/29-10:01:40.559558 88dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:01:40.559560 88dc               Options.memtable_whole_key_filtering: 0
2025/11/29-10:01:40.559562 88dc   Options.memtable_huge_page_size: 0
2025/11/29-10:01:40.559564 88dc                           Options.bloom_locality: 0
2025/11/29-10:01:40.559566 88dc                    Options.max_successive_merges: 0
2025/11/29-10:01:40.559569 88dc             Options.strict_max_successive_merges: 0
2025/11/29-10:01:40.559571 88dc                Options.optimize_filters_for_hits: 0
2025/11/29-10:01:40.559573 88dc                Options.paranoid_file_checks: 0
2025/11/29-10:01:40.559575 88dc                Options.force_consistency_checks: 1
2025/11/29-10:01:40.559577 88dc                Options.report_bg_io_stats: 0
2025/11/29-10:01:40.559579 88dc                Options.disallow_memtable_writes: 0
2025/11/29-10:01:40.559581 88dc                               Options.ttl: 2592000
2025/11/29-10:01:40.559584 88dc          Options.periodic_compaction_seconds: 0
2025/11/29-10:01:40.559586 88dc                        Options.default_temperature: kUnknown
2025/11/29-10:01:40.559588 88dc  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:01:40.559590 88dc    Options.preserve_internal_time_seconds: 0
2025/11/29-10:01:40.559593 88dc                       Options.enable_blob_files: true
2025/11/29-10:01:40.559595 88dc                           Options.min_blob_size: 4096
2025/11/29-10:01:40.559597 88dc                          Options.blob_file_size: 268435456
2025/11/29-10:01:40.559599 88dc                   Options.blob_compression_type: NoCompression
2025/11/29-10:01:40.559603 88dc          Options.enable_blob_garbage_collection: true
2025/11/29-10:01:40.559606 88dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:01:40.559609 88dc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:01:40.559611 88dc          Options.blob_compaction_readahead_size: 0
2025/11/29-10:01:40.559613 88dc                Options.blob_file_starting_level: 0
2025/11/29-10:01:40.559615 88dc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:01:40.559617 88dc            Options.memtable_max_range_deletions: 0
2025/11/29-10:01:40.559829 88dc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/11/29-10:01:40.559836 88dc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/11/29-10:01:40.559839 88dc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/11/29-10:01:40.559931 88dc [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/11/29-10:01:40.560082 88dc EVENT_LOG_v1 {"time_micros": 1764439300560077, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/11/29-10:01:40.560087 88dc [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/11/29-10:01:40.560116 88dc [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/11/29-10:01:40.561262 88dc EVENT_LOG_v1 {"time_micros": 1764439300561257, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:01:40.561473 88dc [db\version_set.cc:5631] Creating manifest 55
2025/11/29-10:01:40.580690 88dc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020515993940
2025/11/29-10:01:40.581081 88dc [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-10:01:40.581234 88dc DB pointer 0000020515665C40
2025/11/29-10:02:56.595790 9d88 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:02:56.595815 9d88 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002051596EEF0#30180 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002051596E890#30180 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:08:25.751816 6df4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:08:25.751842 6df4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:08:25.756020 6df4 [db\db_impl\db_impl.cc:681] Shutdown complete
