2025/12/02-01:59:17.154741 67a0 RocksDB version: 10.5.1
2025/12/02-01:59:17.154855 67a0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:17.154879 67a0 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:17.154888 67a0 DB SUMMARY
2025/12/02-01:59:17.154901 67a0 Host name (Env):  THORSPC
2025/12/02-01:59:17.154948 67a0 DB Session ID:  S9IEEUTS0OATL7UA7TJS
2025/12/02-01:59:17.155203 67a0 CURRENT file:  CURRENT
2025/12/02-01:59:17.155219 67a0 IDENTITY file:  IDENTITY
2025/12/02-01:59:17.155247 67a0 MANIFEST file:  MANIFEST-000267 size: 346 Bytes
2025/12/02-01:59:17.155255 67a0 SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:17.155263 67a0 Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000266.log size: 0 ; 
2025/12/02-01:59:17.155393 67a0                         Options.error_if_exists: 0
2025/12/02-01:59:17.155401 67a0                       Options.create_if_missing: 1
2025/12/02-01:59:17.155430 67a0                         Options.paranoid_checks: 1
2025/12/02-01:59:17.155438 67a0             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:17.155441 67a0          Options.compaction_verify_record_count: 1
2025/12/02-01:59:17.155443 67a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:17.155445 67a0                               Options.track_and_verify_wals: 0
2025/12/02-01:59:17.155447 67a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:17.155450 67a0                                     Options.env: 000002CE22A56110
2025/12/02-01:59:17.155454 67a0                                      Options.fs: RocksFS
2025/12/02-01:59:17.155457 67a0                                Options.info_log: 000002CE226DB950
2025/12/02-01:59:17.155461 67a0                Options.max_file_opening_threads: 1
2025/12/02-01:59:17.155465 67a0                              Options.statistics: 0000000000000000
2025/12/02-01:59:17.155469 67a0                               Options.use_fsync: 0
2025/12/02-01:59:17.155472 67a0                       Options.max_log_file_size: 0
2025/12/02-01:59:17.155476 67a0                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:17.155479 67a0                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:17.155482 67a0                       Options.keep_log_file_num: 1000
2025/12/02-01:59:17.155485 67a0                    Options.recycle_log_file_num: 0
2025/12/02-01:59:17.155488 67a0                         Options.allow_fallocate: 1
2025/12/02-01:59:17.155491 67a0                        Options.allow_mmap_reads: 0
2025/12/02-01:59:17.155494 67a0                       Options.allow_mmap_writes: 0
2025/12/02-01:59:17.155498 67a0                        Options.use_direct_reads: 0
2025/12/02-01:59:17.155501 67a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:17.155504 67a0          Options.create_missing_column_families: 1
2025/12/02-01:59:17.155507 67a0                              Options.db_log_dir: 
2025/12/02-01:59:17.155511 67a0                                 Options.wal_dir: 
2025/12/02-01:59:17.155515 67a0                Options.table_cache_numshardbits: 6
2025/12/02-01:59:17.155520 67a0                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:17.155523 67a0                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:17.155526 67a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:17.155528 67a0             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:17.155531 67a0                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:17.155534 67a0                   Options.advise_random_on_open: 1
2025/12/02-01:59:17.155537 67a0                    Options.db_write_buffer_size: 0
2025/12/02-01:59:17.155539 67a0                    Options.write_buffer_manager: 000002CE2296B0C0
2025/12/02-01:59:17.155542 67a0                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:17.155545 67a0                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:17.155604 67a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:17.155612 67a0                       Options.wal_recovery_mode: 2
2025/12/02-01:59:17.155615 67a0                  Options.enable_thread_tracking: 0
2025/12/02-01:59:17.155618 67a0                  Options.enable_pipelined_write: 0
2025/12/02-01:59:17.155621 67a0                  Options.unordered_write: 0
2025/12/02-01:59:17.155624 67a0         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:17.155626 67a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:17.155628 67a0             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:17.155630 67a0            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:17.155632 67a0                               Options.row_cache: None
2025/12/02-01:59:17.155635 67a0                              Options.wal_filter: None
2025/12/02-01:59:17.155638 67a0             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:17.155640 67a0             Options.allow_ingest_behind: 0
2025/12/02-01:59:17.155642 67a0             Options.two_write_queues: 0
2025/12/02-01:59:17.155644 67a0             Options.manual_wal_flush: 0
2025/12/02-01:59:17.155646 67a0             Options.wal_compression: 0
2025/12/02-01:59:17.155648 67a0             Options.background_close_inactive_wals: 0
2025/12/02-01:59:17.155650 67a0             Options.atomic_flush: 0
2025/12/02-01:59:17.155652 67a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:17.155655 67a0             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:17.155657 67a0                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:17.155659 67a0                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:17.155661 67a0                 Options.write_identity_file: 1
2025/12/02-01:59:17.155664 67a0                 Options.log_readahead_size: 0
2025/12/02-01:59:17.155666 67a0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:17.155668 67a0                 Options.best_efforts_recovery: 0
2025/12/02-01:59:17.155670 67a0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:17.155673 67a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:17.155676 67a0             Options.allow_data_in_errors: 0
2025/12/02-01:59:17.155678 67a0             Options.db_host_id: __hostname__
2025/12/02-01:59:17.155680 67a0             Options.enforce_single_del_contracts: true
2025/12/02-01:59:17.155683 67a0             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:17.155686 67a0             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:17.155689 67a0             Options.max_background_jobs: 6
2025/12/02-01:59:17.155691 67a0             Options.max_background_compactions: -1
2025/12/02-01:59:17.155694 67a0             Options.max_subcompactions: 1
2025/12/02-01:59:17.155697 67a0             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:17.155710 67a0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:17.155718 67a0             Options.delayed_write_rate : 16777216
2025/12/02-01:59:17.155721 67a0             Options.max_total_wal_size: 0
2025/12/02-01:59:17.155724 67a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:17.155754 67a0                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:17.155759 67a0                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:17.155762 67a0                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:17.155765 67a0                          Options.max_open_files: -1
2025/12/02-01:59:17.155767 67a0                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:17.155769 67a0                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:17.155771 67a0                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:17.155774 67a0       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:17.155776 67a0                  Options.max_background_flushes: -1
2025/12/02-01:59:17.155797 67a0 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:17.155801 67a0 Compression algorithms supported:
2025/12/02-01:59:17.155804 67a0 	kZSTD supported: 0
2025/12/02-01:59:17.155807 67a0 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:17.155811 67a0 	kSnappyCompression supported: 0
2025/12/02-01:59:17.155814 67a0 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:17.155816 67a0 	kBZip2Compression supported: 0
2025/12/02-01:59:17.155818 67a0 	kZlibCompression supported: 0
2025/12/02-01:59:17.155821 67a0 	kLZ4Compression supported: 0
2025/12/02-01:59:17.155823 67a0 	kXpressCompression supported: 0
2025/12/02-01:59:17.155825 67a0 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:17.155827 67a0 	kLZ4HCCompression supported: 0
2025/12/02-01:59:17.155829 67a0 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:17.155831 67a0 	kCustomCompression9C supported: 0
2025/12/02-01:59:17.155833 67a0 	kCustomCompression80 supported: 0
2025/12/02-01:59:17.155836 67a0 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:17.155838 67a0 	kCustomCompression9B supported: 0
2025/12/02-01:59:17.155840 67a0 	kCustomCompression81 supported: 0
2025/12/02-01:59:17.155842 67a0 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:17.155844 67a0 	kCustomCompression9A supported: 0
2025/12/02-01:59:17.155846 67a0 	kCustomCompression82 supported: 0
2025/12/02-01:59:17.155848 67a0 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:17.155851 67a0 	kCustomCompression83 supported: 0
2025/12/02-01:59:17.155853 67a0 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:17.155855 67a0 	kCustomCompression84 supported: 0
2025/12/02-01:59:17.155857 67a0 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:17.155859 67a0 	kCustomCompression9F supported: 0
2025/12/02-01:59:17.155861 67a0 	kCustomCompression85 supported: 0
2025/12/02-01:59:17.155863 67a0 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:17.155865 67a0 	kCustomCompression9E supported: 0
2025/12/02-01:59:17.155867 67a0 	kCustomCompression86 supported: 0
2025/12/02-01:59:17.155869 67a0 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:17.155871 67a0 	kCustomCompression9D supported: 0
2025/12/02-01:59:17.155873 67a0 	kCustomCompression87 supported: 0
2025/12/02-01:59:17.155875 67a0 	kCustomCompression88 supported: 0
2025/12/02-01:59:17.155877 67a0 	kCustomCompression89 supported: 0
2025/12/02-01:59:17.155880 67a0 	kCustomCompression92 supported: 0
2025/12/02-01:59:17.155883 67a0 	kCustomCompression8A supported: 0
2025/12/02-01:59:17.155885 67a0 	kCustomCompression91 supported: 0
2025/12/02-01:59:17.155887 67a0 	kCustomCompression8B supported: 0
2025/12/02-01:59:17.155889 67a0 	kCustomCompression90 supported: 0
2025/12/02-01:59:17.155891 67a0 	kCustomCompression8C supported: 0
2025/12/02-01:59:17.155893 67a0 	kCustomCompression97 supported: 0
2025/12/02-01:59:17.155896 67a0 	kCustomCompression8D supported: 0
2025/12/02-01:59:17.155898 67a0 	kCustomCompression96 supported: 0
2025/12/02-01:59:17.155900 67a0 	kCustomCompression8E supported: 0
2025/12/02-01:59:17.155902 67a0 	kCustomCompression95 supported: 0
2025/12/02-01:59:17.155905 67a0 	kCustomCompression8F supported: 0
2025/12/02-01:59:17.155918 67a0 	kCustomCompression93 supported: 0
2025/12/02-01:59:17.155922 67a0 	kCustomCompression94 supported: 0
2025/12/02-01:59:17.155925 67a0 	kCustomCompression98 supported: 0
2025/12/02-01:59:17.155927 67a0 	kCustomCompression99 supported: 0
2025/12/02-01:59:17.155948 67a0 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:17.155950 67a0 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:17.155953 67a0 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:17.155955 67a0 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:17.155957 67a0 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:17.155959 67a0 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:17.155961 67a0 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:17.155963 67a0 	kCustomCompressionAA supported: 0
2025/12/02-01:59:17.155965 67a0 	kCustomCompressionAB supported: 0
2025/12/02-01:59:17.155970 67a0 	kCustomCompressionAC supported: 0
2025/12/02-01:59:17.155973 67a0 	kCustomCompressionAD supported: 0
2025/12/02-01:59:17.155975 67a0 	kCustomCompressionAE supported: 0
2025/12/02-01:59:17.155978 67a0 	kCustomCompressionAF supported: 0
2025/12/02-01:59:17.155980 67a0 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:17.155982 67a0 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:17.155984 67a0 	kCustomCompressionBA supported: 0
2025/12/02-01:59:17.155986 67a0 	kCustomCompressionBB supported: 0
2025/12/02-01:59:17.155988 67a0 	kCustomCompressionBC supported: 0
2025/12/02-01:59:17.155990 67a0 	kCustomCompressionBD supported: 0
2025/12/02-01:59:17.155992 67a0 	kCustomCompressionBE supported: 0
2025/12/02-01:59:17.155995 67a0 	kCustomCompressionBF supported: 0
2025/12/02-01:59:17.155997 67a0 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:17.155999 67a0 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:17.156001 67a0 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:17.156004 67a0 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:17.156007 67a0 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:17.156009 67a0 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:17.156011 67a0 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:17.156013 67a0 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:17.156015 67a0 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:17.156017 67a0 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:17.156020 67a0 	kCustomCompressionCA supported: 0
2025/12/02-01:59:17.156022 67a0 	kCustomCompressionCB supported: 0
2025/12/02-01:59:17.156062 67a0 	kCustomCompressionCC supported: 0
2025/12/02-01:59:17.156069 67a0 	kCustomCompressionCD supported: 0
2025/12/02-01:59:17.156072 67a0 	kCustomCompressionCE supported: 0
2025/12/02-01:59:17.156074 67a0 	kCustomCompressionCF supported: 0
2025/12/02-01:59:17.156076 67a0 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:17.156079 67a0 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:17.156082 67a0 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:17.156084 67a0 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:17.156086 67a0 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:17.156108 67a0 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:17.156111 67a0 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:17.156113 67a0 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:17.156115 67a0 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:17.156117 67a0 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:17.156119 67a0 	kCustomCompressionDA supported: 0
2025/12/02-01:59:17.156121 67a0 	kCustomCompressionDB supported: 0
2025/12/02-01:59:17.156124 67a0 	kCustomCompressionDC supported: 0
2025/12/02-01:59:17.156126 67a0 	kCustomCompressionDD supported: 0
2025/12/02-01:59:17.156128 67a0 	kCustomCompressionDE supported: 0
2025/12/02-01:59:17.156131 67a0 	kCustomCompressionDF supported: 0
2025/12/02-01:59:17.156135 67a0 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:17.156137 67a0 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:17.156140 67a0 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:17.156141 67a0 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:17.156143 67a0 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:17.156145 67a0 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:17.156147 67a0 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:17.156150 67a0 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:17.156152 67a0 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:17.156153 67a0 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:17.156155 67a0 	kCustomCompressionEA supported: 0
2025/12/02-01:59:17.156157 67a0 	kCustomCompressionEB supported: 0
2025/12/02-01:59:17.156159 67a0 	kCustomCompressionEC supported: 0
2025/12/02-01:59:17.156161 67a0 	kCustomCompressionED supported: 0
2025/12/02-01:59:17.156164 67a0 	kCustomCompressionEE supported: 0
2025/12/02-01:59:17.156166 67a0 	kCustomCompressionEF supported: 0
2025/12/02-01:59:17.156168 67a0 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:17.156195 67a0 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:17.156199 67a0 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:17.156201 67a0 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:17.156203 67a0 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:17.156205 67a0 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:17.156207 67a0 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:17.156210 67a0 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:17.156212 67a0 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:17.156214 67a0 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:17.156216 67a0 	kCustomCompressionFA supported: 0
2025/12/02-01:59:17.156218 67a0 	kCustomCompressionFB supported: 0
2025/12/02-01:59:17.156220 67a0 	kCustomCompressionFC supported: 0
2025/12/02-01:59:17.156222 67a0 	kCustomCompressionFD supported: 0
2025/12/02-01:59:17.156224 67a0 	kCustomCompressionFE supported: 0
2025/12/02-01:59:17.156228 67a0 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:17.156230 67a0 DMutex implementation: std::mutex
2025/12/02-01:59:17.156232 67a0 Jemalloc supported: 0
2025/12/02-01:59:17.156633 67a0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000267
2025/12/02-01:59:17.156702 67a0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:17.156727 67a0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:17.156736 67a0           Options.merge_operator: None
2025/12/02-01:59:17.156776 67a0        Options.compaction_filter: None
2025/12/02-01:59:17.156781 67a0        Options.compaction_filter_factory: None
2025/12/02-01:59:17.156783 67a0  Options.sst_partitioner_factory: None
2025/12/02-01:59:17.156786 67a0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:17.156788 67a0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:17.156811 67a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE2266AC20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE206F3880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:17.156815 67a0        Options.write_buffer_size: 67108864
2025/12/02-01:59:17.156817 67a0  Options.max_write_buffer_number: 2
2025/12/02-01:59:17.156819 67a0          Options.compression: NoCompression
2025/12/02-01:59:17.156821 67a0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:17.156824 67a0       Options.prefix_extractor: nullptr
2025/12/02-01:59:17.156826 67a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:17.156828 67a0             Options.num_levels: 7
2025/12/02-01:59:17.156830 67a0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:17.156832 67a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:17.156834 67a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:17.156836 67a0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:17.156839 67a0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:17.156861 67a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.156865 67a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.156867 67a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:17.156869 67a0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:17.156872 67a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.156874 67a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.156876 67a0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:17.156878 67a0                  Options.compression_opts.level: 32767
2025/12/02-01:59:17.156881 67a0               Options.compression_opts.strategy: 0
2025/12/02-01:59:17.156883 67a0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.156885 67a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.156887 67a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.156889 67a0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:17.156891 67a0                  Options.compression_opts.enabled: false
2025/12/02-01:59:17.156893 67a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.156895 67a0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:17.156898 67a0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:17.156900 67a0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:17.156902 67a0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:17.156904 67a0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:17.156906 67a0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:17.156908 67a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:17.156911 67a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:17.156914 67a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:17.156917 67a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:17.156919 67a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:17.156922 67a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:17.156924 67a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:17.156926 67a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:17.156929 67a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:17.156932 67a0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:17.156934 67a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:17.156937 67a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:17.156939 67a0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:17.156941 67a0                        Options.arena_block_size: 1048576
2025/12/02-01:59:17.156943 67a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:17.156988 67a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:17.156991 67a0                Options.disable_auto_compactions: 0
2025/12/02-01:59:17.156995 67a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:17.156998 67a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:17.157001 67a0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:17.157018 67a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:17.157028 67a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:17.157031 67a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:17.157034 67a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:17.157037 67a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:17.157102 67a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:17.157107 67a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:17.157109 67a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:17.157111 67a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:17.157115 67a0                   Options.table_properties_collectors: 
2025/12/02-01:59:17.157117 67a0                   Options.inplace_update_support: 0
2025/12/02-01:59:17.157119 67a0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:17.157122 67a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:17.157125 67a0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:17.157128 67a0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:17.157130 67a0                           Options.bloom_locality: 0
2025/12/02-01:59:17.157132 67a0                    Options.max_successive_merges: 0
2025/12/02-01:59:17.157135 67a0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:17.157137 67a0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:17.157139 67a0                Options.paranoid_file_checks: 0
2025/12/02-01:59:17.157142 67a0                Options.force_consistency_checks: 1
2025/12/02-01:59:17.157144 67a0                Options.report_bg_io_stats: 0
2025/12/02-01:59:17.157147 67a0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:17.157149 67a0                               Options.ttl: 2592000
2025/12/02-01:59:17.157152 67a0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:17.157155 67a0                        Options.default_temperature: kUnknown
2025/12/02-01:59:17.157157 67a0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:17.157206 67a0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:17.157213 67a0                       Options.enable_blob_files: false
2025/12/02-01:59:17.157216 67a0                           Options.min_blob_size: 0
2025/12/02-01:59:17.157218 67a0                          Options.blob_file_size: 0
2025/12/02-01:59:17.157221 67a0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:17.157224 67a0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:17.157226 67a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:17.157261 67a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:17.157266 67a0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:17.157269 67a0                Options.blob_file_starting_level: 0
2025/12/02-01:59:17.157272 67a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:17.157274 67a0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:17.157378 67a0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:17.157382 67a0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:17.157384 67a0           Options.merge_operator: None
2025/12/02-01:59:17.157386 67a0        Options.compaction_filter: None
2025/12/02-01:59:17.157389 67a0        Options.compaction_filter_factory: None
2025/12/02-01:59:17.157391 67a0  Options.sst_partitioner_factory: None
2025/12/02-01:59:17.157393 67a0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:17.157395 67a0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:17.157413 67a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE22AFE430)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE252C6F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:17.157419 67a0        Options.write_buffer_size: 67108864
2025/12/02-01:59:17.157426 67a0  Options.max_write_buffer_number: 2
2025/12/02-01:59:17.157436 67a0          Options.compression: NoCompression
2025/12/02-01:59:17.157439 67a0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:17.157442 67a0       Options.prefix_extractor: nullptr
2025/12/02-01:59:17.157444 67a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:17.157447 67a0             Options.num_levels: 7
2025/12/02-01:59:17.157450 67a0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:17.157452 67a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:17.157458 67a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:17.157501 67a0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:17.157536 67a0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:17.157539 67a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.157541 67a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.157544 67a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:17.157546 67a0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:17.157549 67a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.157551 67a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.157553 67a0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:17.157555 67a0                  Options.compression_opts.level: 32767
2025/12/02-01:59:17.157558 67a0               Options.compression_opts.strategy: 0
2025/12/02-01:59:17.157561 67a0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.157563 67a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.157566 67a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.157568 67a0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:17.157570 67a0                  Options.compression_opts.enabled: false
2025/12/02-01:59:17.157572 67a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.157574 67a0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:17.157576 67a0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:17.157578 67a0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:17.157581 67a0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:17.157583 67a0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:17.157585 67a0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:17.157587 67a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:17.157589 67a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:17.157592 67a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:17.157594 67a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:17.157596 67a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:17.157600 67a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:17.157602 67a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:17.157604 67a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:17.157607 67a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:17.157609 67a0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:17.157611 67a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:17.157613 67a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:17.157615 67a0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:17.157617 67a0                        Options.arena_block_size: 1048576
2025/12/02-01:59:17.157619 67a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:17.157621 67a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:17.157624 67a0                Options.disable_auto_compactions: 0
2025/12/02-01:59:17.157626 67a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:17.157631 67a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:17.157634 67a0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:17.157636 67a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:17.157638 67a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:17.157641 67a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:17.157643 67a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:17.157646 67a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:17.157648 67a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:17.157651 67a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:17.157653 67a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:17.157656 67a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:17.157679 67a0                   Options.table_properties_collectors: 
2025/12/02-01:59:17.157682 67a0                   Options.inplace_update_support: 0
2025/12/02-01:59:17.157684 67a0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:17.157687 67a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:17.157689 67a0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:17.157692 67a0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:17.157694 67a0                           Options.bloom_locality: 0
2025/12/02-01:59:17.157696 67a0                    Options.max_successive_merges: 0
2025/12/02-01:59:17.157699 67a0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:17.157701 67a0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:17.157704 67a0                Options.paranoid_file_checks: 0
2025/12/02-01:59:17.157706 67a0                Options.force_consistency_checks: 1
2025/12/02-01:59:17.157708 67a0                Options.report_bg_io_stats: 0
2025/12/02-01:59:17.157711 67a0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:17.157713 67a0                               Options.ttl: 2592000
2025/12/02-01:59:17.157716 67a0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:17.157718 67a0                        Options.default_temperature: kUnknown
2025/12/02-01:59:17.157721 67a0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:17.157747 67a0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:17.157750 67a0                       Options.enable_blob_files: true
2025/12/02-01:59:17.157752 67a0                           Options.min_blob_size: 4096
2025/12/02-01:59:17.157754 67a0                          Options.blob_file_size: 268435456
2025/12/02-01:59:17.157756 67a0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:17.157760 67a0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:17.157762 67a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:17.157765 67a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:17.157767 67a0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:17.157770 67a0                Options.blob_file_starting_level: 0
2025/12/02-01:59:17.157772 67a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:17.157774 67a0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:17.158075 67a0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000267 succeeded,manifest_file_number is 267, next_file_number is 269, last_sequence is 10, log_number is 263,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 263
2025/12/02-01:59:17.158085 67a0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 263
2025/12/02-01:59:17.158091 67a0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 263
2025/12/02-01:59:17.158203 67a0 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/12/02-01:59:17.158419 67a0 EVENT_LOG_v1 {"time_micros": 1764669557158414, "job": 1, "event": "recovery_started", "wal_files": [266]}
2025/12/02-01:59:17.158424 67a0 [db\db_impl\db_impl_open.cc:1370] Recovering log #266 mode 2
2025/12/02-01:59:17.158457 67a0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #266 next seq #72057594037927935
2025/12/02-01:59:17.159376 67a0 EVENT_LOG_v1 {"time_micros": 1764669557159370, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:17.159662 67a0 [db\version_set.cc:5631] Creating manifest 271
2025/12/02-01:59:17.178811 67a0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE2270A490
2025/12/02-01:59:17.179262 67a0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000266.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-01:59:17.179412 67a0 DB pointer 000002CE22A46EC0
2025/12/02-01:59:57.190671 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:59:57.190706 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE206F3880#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE252C6F70#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:09:57.198157 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:09:57.198186 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 640.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 640.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE206F3880#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 640.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE252C6F70#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.726117 7be0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.726147 7be0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.731568 7be0 [db\db_impl\db_impl.cc:681] Shutdown complete
