2025/12/01-15:22:09.162989 bab8 RocksDB version: 10.5.1
2025/12/01-15:22:09.163077 bab8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:09.163097 bab8 Compile date 2025-11-13 18:59:47
2025/12/01-15:22:09.163108 bab8 DB SUMMARY
2025/12/01-15:22:09.163118 bab8 Host name (Env):  THORSPC
2025/12/01-15:22:09.163127 bab8 DB Session ID:  Y1ATK98WA6E6LS8LO7OZ
2025/12/01-15:22:09.163354 bab8 CURRENT file:  CURRENT
2025/12/01-15:22:09.164318 bab8 IDENTITY file:  IDENTITY
2025/12/01-15:22:09.164379 bab8 MANIFEST file:  MANIFEST-000159 size: 346 Bytes
2025/12/01-15:22:09.164393 bab8 SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:22:09.164407 bab8 Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000158.log size: 0 ; 
2025/12/01-15:22:09.165287 bab8                         Options.error_if_exists: 0
2025/12/01-15:22:09.165296 bab8                       Options.create_if_missing: 1
2025/12/01-15:22:09.165299 bab8                         Options.paranoid_checks: 1
2025/12/01-15:22:09.165302 bab8             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:09.165304 bab8          Options.compaction_verify_record_count: 1
2025/12/01-15:22:09.165307 bab8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:09.165310 bab8                               Options.track_and_verify_wals: 0
2025/12/01-15:22:09.165312 bab8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:09.165356 bab8                                     Options.env: 00000216AEA40920
2025/12/01-15:22:09.165361 bab8                                      Options.fs: RocksFS
2025/12/01-15:22:09.165364 bab8                                Options.info_log: 00000216AE8E50C0
2025/12/01-15:22:09.165366 bab8                Options.max_file_opening_threads: 1
2025/12/01-15:22:09.165368 bab8                              Options.statistics: 0000000000000000
2025/12/01-15:22:09.165371 bab8                               Options.use_fsync: 0
2025/12/01-15:22:09.165373 bab8                       Options.max_log_file_size: 0
2025/12/01-15:22:09.165376 bab8                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:09.165379 bab8                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:09.165381 bab8                       Options.keep_log_file_num: 1000
2025/12/01-15:22:09.165383 bab8                    Options.recycle_log_file_num: 0
2025/12/01-15:22:09.165385 bab8                         Options.allow_fallocate: 1
2025/12/01-15:22:09.165387 bab8                        Options.allow_mmap_reads: 0
2025/12/01-15:22:09.165389 bab8                       Options.allow_mmap_writes: 0
2025/12/01-15:22:09.165391 bab8                        Options.use_direct_reads: 0
2025/12/01-15:22:09.165394 bab8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:09.165396 bab8          Options.create_missing_column_families: 1
2025/12/01-15:22:09.165398 bab8                              Options.db_log_dir: 
2025/12/01-15:22:09.165400 bab8                                 Options.wal_dir: 
2025/12/01-15:22:09.165402 bab8                Options.table_cache_numshardbits: 6
2025/12/01-15:22:09.165405 bab8                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:09.165407 bab8                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:09.165409 bab8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:09.165411 bab8             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:09.165413 bab8                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:09.165416 bab8                   Options.advise_random_on_open: 1
2025/12/01-15:22:09.165418 bab8                    Options.db_write_buffer_size: 0
2025/12/01-15:22:09.165420 bab8                    Options.write_buffer_manager: 00000216AE62E960
2025/12/01-15:22:09.165422 bab8                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:09.165425 bab8                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:09.165458 bab8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:09.165463 bab8                       Options.wal_recovery_mode: 2
2025/12/01-15:22:09.165465 bab8                  Options.enable_thread_tracking: 0
2025/12/01-15:22:09.165467 bab8                  Options.enable_pipelined_write: 0
2025/12/01-15:22:09.165469 bab8                  Options.unordered_write: 0
2025/12/01-15:22:09.165471 bab8         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:09.165473 bab8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:09.165476 bab8             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:09.165478 bab8            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:09.165480 bab8                               Options.row_cache: None
2025/12/01-15:22:09.165482 bab8                              Options.wal_filter: None
2025/12/01-15:22:09.165484 bab8             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:09.165487 bab8             Options.allow_ingest_behind: 0
2025/12/01-15:22:09.165488 bab8             Options.two_write_queues: 0
2025/12/01-15:22:09.165490 bab8             Options.manual_wal_flush: 0
2025/12/01-15:22:09.165493 bab8             Options.wal_compression: 0
2025/12/01-15:22:09.165495 bab8             Options.background_close_inactive_wals: 0
2025/12/01-15:22:09.165497 bab8             Options.atomic_flush: 0
2025/12/01-15:22:09.165499 bab8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:09.165501 bab8             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:09.165503 bab8                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:09.165506 bab8                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:09.165508 bab8                 Options.write_identity_file: 1
2025/12/01-15:22:09.165510 bab8                 Options.log_readahead_size: 0
2025/12/01-15:22:09.165512 bab8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:09.165514 bab8                 Options.best_efforts_recovery: 0
2025/12/01-15:22:09.165516 bab8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:09.165518 bab8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:09.165521 bab8             Options.allow_data_in_errors: 0
2025/12/01-15:22:09.165523 bab8             Options.db_host_id: __hostname__
2025/12/01-15:22:09.165525 bab8             Options.enforce_single_del_contracts: true
2025/12/01-15:22:09.165528 bab8             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:09.165530 bab8             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:09.165534 bab8             Options.max_background_jobs: 6
2025/12/01-15:22:09.165537 bab8             Options.max_background_compactions: -1
2025/12/01-15:22:09.165540 bab8             Options.max_subcompactions: 1
2025/12/01-15:22:09.165542 bab8             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:09.165544 bab8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:09.165547 bab8             Options.delayed_write_rate : 16777216
2025/12/01-15:22:09.165549 bab8             Options.max_total_wal_size: 0
2025/12/01-15:22:09.165551 bab8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:09.165553 bab8                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:09.165555 bab8                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:09.165557 bab8                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:09.165560 bab8                          Options.max_open_files: -1
2025/12/01-15:22:09.165562 bab8                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:09.165564 bab8                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:09.165566 bab8                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:09.165569 bab8       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:09.165571 bab8                  Options.max_background_flushes: -1
2025/12/01-15:22:09.165589 bab8 Options.daily_offpeak_time_utc: 
2025/12/01-15:22:09.165591 bab8 Compression algorithms supported:
2025/12/01-15:22:09.165594 bab8 	kZSTD supported: 0
2025/12/01-15:22:09.165596 bab8 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:09.165598 bab8 	kSnappyCompression supported: 0
2025/12/01-15:22:09.165600 bab8 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:09.165602 bab8 	kBZip2Compression supported: 0
2025/12/01-15:22:09.165605 bab8 	kZlibCompression supported: 0
2025/12/01-15:22:09.165607 bab8 	kLZ4Compression supported: 0
2025/12/01-15:22:09.165609 bab8 	kXpressCompression supported: 0
2025/12/01-15:22:09.165611 bab8 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:09.165613 bab8 	kLZ4HCCompression supported: 0
2025/12/01-15:22:09.165615 bab8 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:09.165618 bab8 	kCustomCompression9C supported: 0
2025/12/01-15:22:09.165620 bab8 	kCustomCompression80 supported: 0
2025/12/01-15:22:09.165622 bab8 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:09.165624 bab8 	kCustomCompression9B supported: 0
2025/12/01-15:22:09.165628 bab8 	kCustomCompression81 supported: 0
2025/12/01-15:22:09.165631 bab8 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:09.165633 bab8 	kCustomCompression9A supported: 0
2025/12/01-15:22:09.165635 bab8 	kCustomCompression82 supported: 0
2025/12/01-15:22:09.165637 bab8 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:09.165639 bab8 	kCustomCompression83 supported: 0
2025/12/01-15:22:09.165641 bab8 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:09.165643 bab8 	kCustomCompression84 supported: 0
2025/12/01-15:22:09.165645 bab8 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:09.165648 bab8 	kCustomCompression9F supported: 0
2025/12/01-15:22:09.165650 bab8 	kCustomCompression85 supported: 0
2025/12/01-15:22:09.165652 bab8 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:09.165654 bab8 	kCustomCompression9E supported: 0
2025/12/01-15:22:09.165656 bab8 	kCustomCompression86 supported: 0
2025/12/01-15:22:09.165658 bab8 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:09.165660 bab8 	kCustomCompression9D supported: 0
2025/12/01-15:22:09.165662 bab8 	kCustomCompression87 supported: 0
2025/12/01-15:22:09.165664 bab8 	kCustomCompression88 supported: 0
2025/12/01-15:22:09.165666 bab8 	kCustomCompression89 supported: 0
2025/12/01-15:22:09.165668 bab8 	kCustomCompression92 supported: 0
2025/12/01-15:22:09.165670 bab8 	kCustomCompression8A supported: 0
2025/12/01-15:22:09.165672 bab8 	kCustomCompression91 supported: 0
2025/12/01-15:22:09.165674 bab8 	kCustomCompression8B supported: 0
2025/12/01-15:22:09.165676 bab8 	kCustomCompression90 supported: 0
2025/12/01-15:22:09.165679 bab8 	kCustomCompression8C supported: 0
2025/12/01-15:22:09.165681 bab8 	kCustomCompression97 supported: 0
2025/12/01-15:22:09.165683 bab8 	kCustomCompression8D supported: 0
2025/12/01-15:22:09.165685 bab8 	kCustomCompression96 supported: 0
2025/12/01-15:22:09.165687 bab8 	kCustomCompression8E supported: 0
2025/12/01-15:22:09.165689 bab8 	kCustomCompression95 supported: 0
2025/12/01-15:22:09.165691 bab8 	kCustomCompression8F supported: 0
2025/12/01-15:22:09.165694 bab8 	kCustomCompression93 supported: 0
2025/12/01-15:22:09.165696 bab8 	kCustomCompression94 supported: 0
2025/12/01-15:22:09.165698 bab8 	kCustomCompression98 supported: 0
2025/12/01-15:22:09.165700 bab8 	kCustomCompression99 supported: 0
2025/12/01-15:22:09.165702 bab8 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:09.165704 bab8 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:09.165706 bab8 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:09.165708 bab8 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:09.165710 bab8 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:09.165712 bab8 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:09.165714 bab8 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:09.165716 bab8 	kCustomCompressionAA supported: 0
2025/12/01-15:22:09.165719 bab8 	kCustomCompressionAB supported: 0
2025/12/01-15:22:09.165722 bab8 	kCustomCompressionAC supported: 0
2025/12/01-15:22:09.165725 bab8 	kCustomCompressionAD supported: 0
2025/12/01-15:22:09.165727 bab8 	kCustomCompressionAE supported: 0
2025/12/01-15:22:09.165729 bab8 	kCustomCompressionAF supported: 0
2025/12/01-15:22:09.165731 bab8 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:09.165733 bab8 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:09.165735 bab8 	kCustomCompressionBA supported: 0
2025/12/01-15:22:09.165737 bab8 	kCustomCompressionBB supported: 0
2025/12/01-15:22:09.165739 bab8 	kCustomCompressionBC supported: 0
2025/12/01-15:22:09.165741 bab8 	kCustomCompressionBD supported: 0
2025/12/01-15:22:09.165743 bab8 	kCustomCompressionBE supported: 0
2025/12/01-15:22:09.165745 bab8 	kCustomCompressionBF supported: 0
2025/12/01-15:22:09.165748 bab8 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:09.165750 bab8 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:09.165752 bab8 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:09.165754 bab8 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:09.165756 bab8 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:09.165758 bab8 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:09.165760 bab8 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:09.165762 bab8 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:09.165764 bab8 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:09.165766 bab8 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:09.165768 bab8 	kCustomCompressionCA supported: 0
2025/12/01-15:22:09.165770 bab8 	kCustomCompressionCB supported: 0
2025/12/01-15:22:09.165772 bab8 	kCustomCompressionCC supported: 0
2025/12/01-15:22:09.165774 bab8 	kCustomCompressionCD supported: 0
2025/12/01-15:22:09.165776 bab8 	kCustomCompressionCE supported: 0
2025/12/01-15:22:09.165778 bab8 	kCustomCompressionCF supported: 0
2025/12/01-15:22:09.165780 bab8 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:09.165782 bab8 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:09.165784 bab8 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:09.165786 bab8 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:09.165788 bab8 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:09.165790 bab8 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:09.165792 bab8 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:09.165794 bab8 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:09.165796 bab8 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:09.165798 bab8 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:09.165800 bab8 	kCustomCompressionDA supported: 0
2025/12/01-15:22:09.165802 bab8 	kCustomCompressionDB supported: 0
2025/12/01-15:22:09.165804 bab8 	kCustomCompressionDC supported: 0
2025/12/01-15:22:09.165806 bab8 	kCustomCompressionDD supported: 0
2025/12/01-15:22:09.165808 bab8 	kCustomCompressionDE supported: 0
2025/12/01-15:22:09.165810 bab8 	kCustomCompressionDF supported: 0
2025/12/01-15:22:09.165812 bab8 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:09.165814 bab8 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:09.165816 bab8 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:09.165818 bab8 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:09.165820 bab8 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:09.165822 bab8 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:09.165824 bab8 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:09.165826 bab8 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:09.165828 bab8 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:09.165830 bab8 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:09.165832 bab8 	kCustomCompressionEA supported: 0
2025/12/01-15:22:09.165834 bab8 	kCustomCompressionEB supported: 0
2025/12/01-15:22:09.165836 bab8 	kCustomCompressionEC supported: 0
2025/12/01-15:22:09.165838 bab8 	kCustomCompressionED supported: 0
2025/12/01-15:22:09.165840 bab8 	kCustomCompressionEE supported: 0
2025/12/01-15:22:09.165842 bab8 	kCustomCompressionEF supported: 0
2025/12/01-15:22:09.165844 bab8 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:09.165858 bab8 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:09.165861 bab8 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:09.165863 bab8 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:09.165865 bab8 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:09.165869 bab8 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:09.165872 bab8 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:09.165874 bab8 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:09.165876 bab8 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:09.165878 bab8 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:09.165880 bab8 	kCustomCompressionFA supported: 0
2025/12/01-15:22:09.165882 bab8 	kCustomCompressionFB supported: 0
2025/12/01-15:22:09.165884 bab8 	kCustomCompressionFC supported: 0
2025/12/01-15:22:09.165886 bab8 	kCustomCompressionFD supported: 0
2025/12/01-15:22:09.165888 bab8 	kCustomCompressionFE supported: 0
2025/12/01-15:22:09.165892 bab8 Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:09.165894 bab8 DMutex implementation: std::mutex
2025/12/01-15:22:09.165896 bab8 Jemalloc supported: 0
2025/12/01-15:22:09.166230 bab8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000159
2025/12/01-15:22:09.166402 bab8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:09.166410 bab8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.166413 bab8           Options.merge_operator: None
2025/12/01-15:22:09.166415 bab8        Options.compaction_filter: None
2025/12/01-15:22:09.166417 bab8        Options.compaction_filter_factory: None
2025/12/01-15:22:09.166420 bab8  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.166422 bab8         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.166424 bab8            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.166440 bab8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AEAD8760)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE8DD470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.166442 bab8        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.166445 bab8  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.166447 bab8          Options.compression: NoCompression
2025/12/01-15:22:09.166449 bab8                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.166451 bab8       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.166453 bab8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.166455 bab8             Options.num_levels: 7
2025/12/01-15:22:09.166458 bab8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.166460 bab8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.166463 bab8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.166465 bab8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.166467 bab8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.166472 bab8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.166475 bab8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.166477 bab8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.166480 bab8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.166482 bab8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.166484 bab8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.166487 bab8            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.166489 bab8                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.166491 bab8               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.166493 bab8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.166495 bab8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.166497 bab8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.166500 bab8         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.166502 bab8                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.166504 bab8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.166507 bab8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.166509 bab8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.166511 bab8              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.166513 bab8                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.166516 bab8             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.166518 bab8                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.166520 bab8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.166522 bab8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.166525 bab8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.166527 bab8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.166530 bab8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.166532 bab8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.166534 bab8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.166537 bab8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.166539 bab8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.166541 bab8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.166543 bab8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.166546 bab8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.166548 bab8                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.166550 bab8                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.166553 bab8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.166555 bab8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.166558 bab8                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.166561 bab8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.166563 bab8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.166566 bab8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.166568 bab8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.166571 bab8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.166573 bab8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.166575 bab8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.166578 bab8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.166581 bab8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.166584 bab8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.166586 bab8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.166588 bab8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.166592 bab8                   Options.table_properties_collectors: 
2025/12/01-15:22:09.166594 bab8                   Options.inplace_update_support: 0
2025/12/01-15:22:09.166596 bab8                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.166599 bab8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.166601 bab8               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.166603 bab8   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.166605 bab8                           Options.bloom_locality: 0
2025/12/01-15:22:09.166607 bab8                    Options.max_successive_merges: 0
2025/12/01-15:22:09.166610 bab8             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.166612 bab8                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.166614 bab8                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.166616 bab8                Options.force_consistency_checks: 1
2025/12/01-15:22:09.166618 bab8                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.166620 bab8                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.166622 bab8                               Options.ttl: 2592000
2025/12/01-15:22:09.166625 bab8          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.166627 bab8                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.166629 bab8  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.166631 bab8    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.166633 bab8                       Options.enable_blob_files: false
2025/12/01-15:22:09.166636 bab8                           Options.min_blob_size: 0
2025/12/01-15:22:09.166638 bab8                          Options.blob_file_size: 0
2025/12/01-15:22:09.166640 bab8                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.166642 bab8          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.166644 bab8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.166647 bab8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.166649 bab8          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.166651 bab8                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.166653 bab8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.166656 bab8            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.166719 bab8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:09.166722 bab8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.166724 bab8           Options.merge_operator: None
2025/12/01-15:22:09.166726 bab8        Options.compaction_filter: None
2025/12/01-15:22:09.166728 bab8        Options.compaction_filter_factory: None
2025/12/01-15:22:09.166730 bab8  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.166733 bab8         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.166735 bab8            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.166746 bab8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AEAD85B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE8DDCF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.166750 bab8        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.166753 bab8  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.166755 bab8          Options.compression: NoCompression
2025/12/01-15:22:09.166757 bab8                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.166759 bab8       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.166762 bab8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.166764 bab8             Options.num_levels: 7
2025/12/01-15:22:09.166766 bab8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.166768 bab8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.166770 bab8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.166773 bab8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.166775 bab8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.166777 bab8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.166780 bab8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.166782 bab8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.166784 bab8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.166786 bab8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.166788 bab8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.166791 bab8            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.166793 bab8                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.166795 bab8               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.166797 bab8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.166799 bab8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.166802 bab8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.166804 bab8         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.166806 bab8                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.166808 bab8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.166810 bab8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.166812 bab8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.166814 bab8              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.166816 bab8                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.166818 bab8             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.166821 bab8                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.166823 bab8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.166825 bab8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.166827 bab8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.166829 bab8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.166831 bab8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.166859 bab8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.166862 bab8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.166865 bab8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.166867 bab8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.166870 bab8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.166872 bab8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.166894 bab8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.166897 bab8                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.166899 bab8                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.166902 bab8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.166904 bab8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.166906 bab8                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.166909 bab8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.166912 bab8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.166914 bab8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.166916 bab8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.166918 bab8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.166920 bab8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.166922 bab8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.166925 bab8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.166927 bab8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.166929 bab8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.166931 bab8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.166933 bab8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.166936 bab8                   Options.table_properties_collectors: 
2025/12/01-15:22:09.166939 bab8                   Options.inplace_update_support: 0
2025/12/01-15:22:09.166941 bab8                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.166943 bab8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.166945 bab8               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.166947 bab8   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.166949 bab8                           Options.bloom_locality: 0
2025/12/01-15:22:09.166952 bab8                    Options.max_successive_merges: 0
2025/12/01-15:22:09.166954 bab8             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.166956 bab8                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.166958 bab8                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.166960 bab8                Options.force_consistency_checks: 1
2025/12/01-15:22:09.166962 bab8                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.166964 bab8                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.166966 bab8                               Options.ttl: 2592000
2025/12/01-15:22:09.166969 bab8          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.166971 bab8                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.166973 bab8  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.166975 bab8    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.166977 bab8                       Options.enable_blob_files: true
2025/12/01-15:22:09.166979 bab8                           Options.min_blob_size: 4096
2025/12/01-15:22:09.166982 bab8                          Options.blob_file_size: 268435456
2025/12/01-15:22:09.166984 bab8                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.166988 bab8          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.166991 bab8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.166994 bab8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.166998 bab8          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.167001 bab8                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.167004 bab8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.167006 bab8            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.167218 bab8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 10, log_number is 155,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 155
2025/12/01-15:22:09.167223 bab8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 155
2025/12/01-15:22:09.167226 bab8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 155
2025/12/01-15:22:09.167300 bab8 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/12/01-15:22:09.167497 bab8 EVENT_LOG_v1 {"time_micros": 1764631329167493, "job": 1, "event": "recovery_started", "wal_files": [158]}
2025/12/01-15:22:09.167503 bab8 [db\db_impl\db_impl_open.cc:1370] Recovering log #158 mode 2
2025/12/01-15:22:09.167533 bab8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #158 next seq #72057594037927935
2025/12/01-15:22:09.168667 bab8 EVENT_LOG_v1 {"time_micros": 1764631329168661, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:09.168901 bab8 [db\version_set.cc:5631] Creating manifest 163
2025/12/01-15:22:09.192798 bab8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216AEB4A2B0
2025/12/01-15:22:09.193204 bab8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000158.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-15:22:09.193364 bab8 DB pointer 00000216AEA59B40
2025/12/01-15:25:49.205323 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:25:49.205346 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 220.0 total, 220.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 220.0 total, 220.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE8DD470#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 220.0 total, 220.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE8DDCF0#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:35:49.208851 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:35:49.208887 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 820.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 820.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE8DD470#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 820.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE8DDCF0#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.026461 444 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.026487 444 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.032106 444 [db\db_impl\db_impl.cc:681] Shutdown complete
