2025/12/02-10:42:21.473328 a00c RocksDB version: 10.5.1
2025/12/02-10:42:21.473374 a00c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.473385 a00c Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.473393 a00c DB SUMMARY
2025/12/02-10:42:21.473402 a00c Host name (Env):  THORSPC
2025/12/02-10:42:21.473408 a00c DB Session ID:  E5LG642C8JX4XJ9UKHT3
2025/12/02-10:42:21.473557 a00c CURRENT file:  CURRENT
2025/12/02-10:42:21.473567 a00c IDENTITY file:  IDENTITY
2025/12/02-10:42:21.473593 a00c MANIFEST file:  MANIFEST-000275 size: 346 Bytes
2025/12/02-10:42:21.473600 a00c SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.473609 a00c Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000274.log size: 0 ; 
2025/12/02-10:42:21.473733 a00c                         Options.error_if_exists: 0
2025/12/02-10:42:21.473738 a00c                       Options.create_if_missing: 1
2025/12/02-10:42:21.473741 a00c                         Options.paranoid_checks: 1
2025/12/02-10:42:21.473744 a00c             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.473746 a00c          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.473771 a00c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.473775 a00c                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.473777 a00c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.473779 a00c                                     Options.env: 000001AC23F91780
2025/12/02-10:42:21.473782 a00c                                      Options.fs: RocksFS
2025/12/02-10:42:21.473784 a00c                                Options.info_log: 000001AC24199970
2025/12/02-10:42:21.473786 a00c                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.473789 a00c                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.473791 a00c                               Options.use_fsync: 0
2025/12/02-10:42:21.473793 a00c                       Options.max_log_file_size: 0
2025/12/02-10:42:21.473795 a00c                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.473797 a00c                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.473800 a00c                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.473802 a00c                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.473804 a00c                         Options.allow_fallocate: 1
2025/12/02-10:42:21.473806 a00c                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.473808 a00c                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.473810 a00c                        Options.use_direct_reads: 0
2025/12/02-10:42:21.473812 a00c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.473815 a00c          Options.create_missing_column_families: 1
2025/12/02-10:42:21.473817 a00c                              Options.db_log_dir: 
2025/12/02-10:42:21.473819 a00c                                 Options.wal_dir: 
2025/12/02-10:42:21.473821 a00c                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.473824 a00c                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.473826 a00c                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.473828 a00c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.473830 a00c             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.473833 a00c                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.473835 a00c                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.473837 a00c                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.473839 a00c                    Options.write_buffer_manager: 000001AC24200D60
2025/12/02-10:42:21.473841 a00c                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.473843 a00c                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.473875 a00c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.473879 a00c                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.473882 a00c                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.473885 a00c                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.473901 a00c                  Options.unordered_write: 0
2025/12/02-10:42:21.473904 a00c         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.473906 a00c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.473908 a00c             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.473910 a00c            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.473912 a00c                               Options.row_cache: None
2025/12/02-10:42:21.473915 a00c                              Options.wal_filter: None
2025/12/02-10:42:21.473917 a00c             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.473919 a00c             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.473921 a00c             Options.two_write_queues: 0
2025/12/02-10:42:21.473923 a00c             Options.manual_wal_flush: 0
2025/12/02-10:42:21.473925 a00c             Options.wal_compression: 0
2025/12/02-10:42:21.473927 a00c             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.473929 a00c             Options.atomic_flush: 0
2025/12/02-10:42:21.473932 a00c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.473934 a00c             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.473936 a00c                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.473938 a00c                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.473940 a00c                 Options.write_identity_file: 1
2025/12/02-10:42:21.473942 a00c                 Options.log_readahead_size: 0
2025/12/02-10:42:21.473944 a00c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.473947 a00c                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.473949 a00c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.473951 a00c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.473953 a00c             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.473955 a00c             Options.db_host_id: __hostname__
2025/12/02-10:42:21.473957 a00c             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.473961 a00c             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.473963 a00c             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.473965 a00c             Options.max_background_jobs: 6
2025/12/02-10:42:21.473967 a00c             Options.max_background_compactions: -1
2025/12/02-10:42:21.473970 a00c             Options.max_subcompactions: 1
2025/12/02-10:42:21.473972 a00c             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.473974 a00c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.473976 a00c             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.473978 a00c             Options.max_total_wal_size: 0
2025/12/02-10:42:21.473980 a00c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.473982 a00c                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.473985 a00c                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.473987 a00c                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.473989 a00c                          Options.max_open_files: -1
2025/12/02-10:42:21.473991 a00c                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.473993 a00c                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.473995 a00c                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.473997 a00c       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.473999 a00c                  Options.max_background_flushes: -1
2025/12/02-10:42:21.474013 a00c Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.474016 a00c Compression algorithms supported:
2025/12/02-10:42:21.474019 a00c 	kZSTD supported: 0
2025/12/02-10:42:21.474021 a00c 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.474023 a00c 	kSnappyCompression supported: 0
2025/12/02-10:42:21.474025 a00c 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.474028 a00c 	kBZip2Compression supported: 0
2025/12/02-10:42:21.474030 a00c 	kZlibCompression supported: 0
2025/12/02-10:42:21.474032 a00c 	kLZ4Compression supported: 0
2025/12/02-10:42:21.474034 a00c 	kXpressCompression supported: 0
2025/12/02-10:42:21.474036 a00c 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.474038 a00c 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.474040 a00c 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.474042 a00c 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.474045 a00c 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.474047 a00c 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.474049 a00c 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.474051 a00c 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.474053 a00c 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.474056 a00c 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.474058 a00c 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.474060 a00c 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.474062 a00c 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.474064 a00c 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.474066 a00c 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.474068 a00c 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.474070 a00c 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.474072 a00c 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.474074 a00c 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.474076 a00c 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.474078 a00c 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.474081 a00c 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.474083 a00c 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.474085 a00c 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.474087 a00c 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.474089 a00c 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.474091 a00c 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.474093 a00c 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.474095 a00c 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.474097 a00c 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.474099 a00c 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.474101 a00c 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.474103 a00c 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.474105 a00c 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.474107 a00c 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.474109 a00c 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.474112 a00c 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.474115 a00c 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.474118 a00c 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.474120 a00c 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.474122 a00c 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.474124 a00c 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.474126 a00c 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.474128 a00c 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.474130 a00c 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.474132 a00c 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.474135 a00c 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.474137 a00c 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.474139 a00c 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.474141 a00c 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.474143 a00c 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.474146 a00c 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.474149 a00c 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.474151 a00c 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.474153 a00c 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.474155 a00c 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.474157 a00c 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.474160 a00c 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.474163 a00c 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.474165 a00c 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.474168 a00c 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.474170 a00c 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.474197 a00c 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.474206 a00c 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.474209 a00c 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.474211 a00c 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.474214 a00c 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.474216 a00c 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.474218 a00c 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.474220 a00c 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.474222 a00c 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.474224 a00c 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.474226 a00c 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.474228 a00c 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.474230 a00c 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.474232 a00c 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.474234 a00c 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.474236 a00c 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.474238 a00c 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.474240 a00c 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.474242 a00c 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.474244 a00c 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.474246 a00c 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.474248 a00c 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.474251 a00c 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.474253 a00c 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.474255 a00c 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.474257 a00c 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.474259 a00c 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.474262 a00c 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.474264 a00c 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.474267 a00c 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.474269 a00c 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.474282 a00c 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.474285 a00c 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.474287 a00c 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.474289 a00c 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.474291 a00c 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.474293 a00c 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.474295 a00c 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.474297 a00c 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.474299 a00c 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.474301 a00c 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.474303 a00c 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.474305 a00c 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.474308 a00c 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.474310 a00c 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.474312 a00c 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.474314 a00c 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.474316 a00c 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.474319 a00c 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.474321 a00c 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.474351 a00c 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.474355 a00c 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.474357 a00c 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.474360 a00c 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.474362 a00c 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.474365 a00c 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.474377 a00c 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.474380 a00c 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.474382 a00c 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.474384 a00c 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.474387 a00c 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.474389 a00c 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.474391 a00c 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.474393 a00c 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.474396 a00c Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.474399 a00c DMutex implementation: std::mutex
2025/12/02-10:42:21.474401 a00c Jemalloc supported: 0
2025/12/02-10:42:21.475424 a00c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000275
2025/12/02-10:42:21.480810 a00c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.480821 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.480824 a00c           Options.merge_operator: None
2025/12/02-10:42:21.480826 a00c        Options.compaction_filter: None
2025/12/02-10:42:21.480829 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:21.480831 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.480834 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.480836 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.480852 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC244586B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC241FC7D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.480855 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.480857 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.480860 a00c          Options.compression: NoCompression
2025/12/02-10:42:21.480863 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.480865 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.480868 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.480870 a00c             Options.num_levels: 7
2025/12/02-10:42:21.480873 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.480875 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.480878 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.480881 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.480884 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.480911 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.480916 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.480920 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.480922 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.480925 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.480927 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.480930 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.480932 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.480935 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.480937 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.480940 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.480942 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.480945 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.480947 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.480950 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.480953 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.480956 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.480959 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.480962 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.480964 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.480967 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.480970 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.480972 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.480975 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.480978 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.480980 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.480983 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.480985 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.480988 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.480991 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.480993 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.480996 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.480999 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.481001 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.481004 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.481006 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.481009 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.481011 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.481014 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.481017 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.481020 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.481023 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.481025 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.481027 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.481030 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.481033 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.481080 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.481092 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.481096 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.481100 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.481105 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:21.481109 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:21.481112 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.481116 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.481121 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.481125 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.481129 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:21.481133 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:21.481137 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.481140 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.481145 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.481195 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:21.481202 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.481204 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.481206 a00c                               Options.ttl: 2592000
2025/12/02-10:42:21.481209 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.481211 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.481213 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.481216 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.481218 a00c                       Options.enable_blob_files: false
2025/12/02-10:42:21.481220 a00c                           Options.min_blob_size: 0
2025/12/02-10:42:21.481222 a00c                          Options.blob_file_size: 0
2025/12/02-10:42:21.481225 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.481227 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.481229 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.481233 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.481247 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.481250 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.481252 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.481255 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.481352 a00c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.481357 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.481359 a00c           Options.merge_operator: None
2025/12/02-10:42:21.481362 a00c        Options.compaction_filter: None
2025/12/02-10:42:21.481365 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:21.481367 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.481369 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.481371 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.481386 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC24458E60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC241FC6C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.481392 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.481395 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.481398 a00c          Options.compression: NoCompression
2025/12/02-10:42:21.481401 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.481404 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.481407 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.481410 a00c             Options.num_levels: 7
2025/12/02-10:42:21.481412 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.481414 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.481416 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.481418 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.481421 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.481423 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.481425 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.481427 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.481429 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.481431 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.481434 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.481436 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.481438 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.481440 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.481443 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.481446 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.481448 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.481451 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.481453 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.481456 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.481458 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.481460 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.481463 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.481466 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.481468 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.481470 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.481499 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.481502 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.481505 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.481508 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.481510 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.481514 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.481517 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.481520 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.481522 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.481524 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.481526 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.481532 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.481535 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.481537 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.481540 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.481558 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.481561 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.481565 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.481568 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.481570 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.481572 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.481574 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.481577 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.481580 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.481584 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.481586 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.481588 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.481590 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.481592 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.481595 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:21.481597 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:21.481600 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.481602 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.481604 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.481606 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.481609 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:21.481611 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:21.481613 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.481615 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.481617 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.481620 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:21.481623 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.481626 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.481628 a00c                               Options.ttl: 2592000
2025/12/02-10:42:21.481631 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.481633 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.481635 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.481638 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.481641 a00c                       Options.enable_blob_files: true
2025/12/02-10:42:21.481645 a00c                           Options.min_blob_size: 4096
2025/12/02-10:42:21.481648 a00c                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.481651 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.481655 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.481658 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.481686 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.481690 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.481692 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.481695 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.481698 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.487097 a00c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000275 succeeded,manifest_file_number is 275, next_file_number is 277, last_sequence is 10, log_number is 271,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 271
2025/12/02-10:42:21.487111 a00c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 271
2025/12/02-10:42:21.487116 a00c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 271
2025/12/02-10:42:21.493316 a00c [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/12/02-10:42:21.493673 a00c EVENT_LOG_v1 {"time_micros": 1764700941493668, "job": 1, "event": "recovery_started", "wal_files": [274]}
2025/12/02-10:42:21.493684 a00c [db\db_impl\db_impl_open.cc:1370] Recovering log #274 mode 2
2025/12/02-10:42:21.493750 a00c [db\db_impl\db_impl_open.cc:1344] Recovered to log #274 next seq #72057594037927935
2025/12/02-10:42:21.495413 a00c EVENT_LOG_v1 {"time_micros": 1764700941495406, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.495631 a00c [db\version_set.cc:5631] Creating manifest 279
2025/12/02-10:42:21.516922 a00c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1C212FB0
2025/12/02-10:42:21.517352 a00c [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000274.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.517519 a00c DB pointer 000001AC240E1AC0
2025/12/02-10:48:25.523625 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:48:25.523647 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 364.0 total, 364.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 364.0 total, 364.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC241FC7D0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 364.0 total, 364.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC241FC6C0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:58:25.532942 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:58:25.532969 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 964.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 964.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC241FC7D0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 964.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC241FC6C0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.360291 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.360347 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.366028 c8f0 [db\db_impl\db_impl.cc:681] Shutdown complete
