2025/12/02-00:02:39.128713 67a4 RocksDB version: 10.5.1
2025/12/02-00:02:39.128775 67a4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:39.128786 67a4 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:39.128793 67a4 DB SUMMARY
2025/12/02-00:02:39.128800 67a4 Host name (Env):  THORSPC
2025/12/02-00:02:39.128806 67a4 DB Session ID:  L9E9UI1LM57WYMZW4TK4
2025/12/02-00:02:39.128953 67a4 CURRENT file:  CURRENT
2025/12/02-00:02:39.128963 67a4 IDENTITY file:  IDENTITY
2025/12/02-00:02:39.128987 67a4 MANIFEST file:  MANIFEST-000239 size: 346 Bytes
2025/12/02-00:02:39.128995 67a4 SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:39.129003 67a4 Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000238.log size: 0 ; 
2025/12/02-00:02:39.129497 67a4                         Options.error_if_exists: 0
2025/12/02-00:02:39.129510 67a4                       Options.create_if_missing: 1
2025/12/02-00:02:39.129514 67a4                         Options.paranoid_checks: 1
2025/12/02-00:02:39.129517 67a4             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:39.129520 67a4          Options.compaction_verify_record_count: 1
2025/12/02-00:02:39.129523 67a4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:39.129527 67a4                               Options.track_and_verify_wals: 0
2025/12/02-00:02:39.129530 67a4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:39.129534 67a4                                     Options.env: 00000232FE0F2560
2025/12/02-00:02:39.129537 67a4                                      Options.fs: RocksFS
2025/12/02-00:02:39.129541 67a4                                Options.info_log: 00000232FDE568B0
2025/12/02-00:02:39.129545 67a4                Options.max_file_opening_threads: 1
2025/12/02-00:02:39.129548 67a4                              Options.statistics: 0000000000000000
2025/12/02-00:02:39.129552 67a4                               Options.use_fsync: 0
2025/12/02-00:02:39.129555 67a4                       Options.max_log_file_size: 0
2025/12/02-00:02:39.129559 67a4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:39.129562 67a4                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:39.129566 67a4                       Options.keep_log_file_num: 1000
2025/12/02-00:02:39.129569 67a4                    Options.recycle_log_file_num: 0
2025/12/02-00:02:39.129573 67a4                         Options.allow_fallocate: 1
2025/12/02-00:02:39.129576 67a4                        Options.allow_mmap_reads: 0
2025/12/02-00:02:39.129580 67a4                       Options.allow_mmap_writes: 0
2025/12/02-00:02:39.129583 67a4                        Options.use_direct_reads: 0
2025/12/02-00:02:39.129586 67a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:39.129590 67a4          Options.create_missing_column_families: 1
2025/12/02-00:02:39.129593 67a4                              Options.db_log_dir: 
2025/12/02-00:02:39.129597 67a4                                 Options.wal_dir: 
2025/12/02-00:02:39.129600 67a4                Options.table_cache_numshardbits: 6
2025/12/02-00:02:39.129603 67a4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:39.129607 67a4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:39.129610 67a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:39.129614 67a4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:39.129617 67a4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:39.129620 67a4                   Options.advise_random_on_open: 1
2025/12/02-00:02:39.129623 67a4                    Options.db_write_buffer_size: 0
2025/12/02-00:02:39.129627 67a4                    Options.write_buffer_manager: 00000232FA286F00
2025/12/02-00:02:39.129630 67a4                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:39.129633 67a4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:39.129669 67a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:39.129675 67a4                       Options.wal_recovery_mode: 2
2025/12/02-00:02:39.129679 67a4                  Options.enable_thread_tracking: 0
2025/12/02-00:02:39.129682 67a4                  Options.enable_pipelined_write: 0
2025/12/02-00:02:39.129685 67a4                  Options.unordered_write: 0
2025/12/02-00:02:39.129688 67a4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:39.129692 67a4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:39.129695 67a4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:39.129698 67a4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:39.129702 67a4                               Options.row_cache: None
2025/12/02-00:02:39.129706 67a4                              Options.wal_filter: None
2025/12/02-00:02:39.129709 67a4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:39.129712 67a4             Options.allow_ingest_behind: 0
2025/12/02-00:02:39.129715 67a4             Options.two_write_queues: 0
2025/12/02-00:02:39.129718 67a4             Options.manual_wal_flush: 0
2025/12/02-00:02:39.129721 67a4             Options.wal_compression: 0
2025/12/02-00:02:39.129724 67a4             Options.background_close_inactive_wals: 0
2025/12/02-00:02:39.129728 67a4             Options.atomic_flush: 0
2025/12/02-00:02:39.129731 67a4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:39.129734 67a4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:39.129738 67a4                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:39.129742 67a4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:39.129745 67a4                 Options.write_identity_file: 1
2025/12/02-00:02:39.129748 67a4                 Options.log_readahead_size: 0
2025/12/02-00:02:39.129752 67a4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:39.129755 67a4                 Options.best_efforts_recovery: 0
2025/12/02-00:02:39.129758 67a4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:39.129762 67a4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:39.129765 67a4             Options.allow_data_in_errors: 0
2025/12/02-00:02:39.129769 67a4             Options.db_host_id: __hostname__
2025/12/02-00:02:39.129772 67a4             Options.enforce_single_del_contracts: true
2025/12/02-00:02:39.129777 67a4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:39.129781 67a4             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:39.129784 67a4             Options.max_background_jobs: 6
2025/12/02-00:02:39.129788 67a4             Options.max_background_compactions: -1
2025/12/02-00:02:39.129791 67a4             Options.max_subcompactions: 1
2025/12/02-00:02:39.129795 67a4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:39.129798 67a4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:39.129801 67a4             Options.delayed_write_rate : 16777216
2025/12/02-00:02:39.129805 67a4             Options.max_total_wal_size: 0
2025/12/02-00:02:39.129808 67a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:39.129811 67a4                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:39.129815 67a4                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:39.129818 67a4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:39.129821 67a4                          Options.max_open_files: -1
2025/12/02-00:02:39.129824 67a4                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:39.129828 67a4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:39.129831 67a4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:39.129834 67a4       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:39.129838 67a4                  Options.max_background_flushes: -1
2025/12/02-00:02:39.129855 67a4 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:39.129859 67a4 Compression algorithms supported:
2025/12/02-00:02:39.129862 67a4 	kZSTD supported: 0
2025/12/02-00:02:39.129866 67a4 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:39.129869 67a4 	kSnappyCompression supported: 0
2025/12/02-00:02:39.129873 67a4 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:39.129876 67a4 	kBZip2Compression supported: 0
2025/12/02-00:02:39.129880 67a4 	kZlibCompression supported: 0
2025/12/02-00:02:39.129883 67a4 	kLZ4Compression supported: 0
2025/12/02-00:02:39.129886 67a4 	kXpressCompression supported: 0
2025/12/02-00:02:39.129890 67a4 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:39.129893 67a4 	kLZ4HCCompression supported: 0
2025/12/02-00:02:39.129896 67a4 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:39.129899 67a4 	kCustomCompression9C supported: 0
2025/12/02-00:02:39.129902 67a4 	kCustomCompression80 supported: 0
2025/12/02-00:02:39.129905 67a4 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:39.129909 67a4 	kCustomCompression9B supported: 0
2025/12/02-00:02:39.129912 67a4 	kCustomCompression81 supported: 0
2025/12/02-00:02:39.129915 67a4 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:39.129918 67a4 	kCustomCompression9A supported: 0
2025/12/02-00:02:39.129922 67a4 	kCustomCompression82 supported: 0
2025/12/02-00:02:39.129925 67a4 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:39.129929 67a4 	kCustomCompression83 supported: 0
2025/12/02-00:02:39.129932 67a4 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:39.129935 67a4 	kCustomCompression84 supported: 0
2025/12/02-00:02:39.129938 67a4 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:39.129941 67a4 	kCustomCompression9F supported: 0
2025/12/02-00:02:39.129945 67a4 	kCustomCompression85 supported: 0
2025/12/02-00:02:39.129948 67a4 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:39.129951 67a4 	kCustomCompression9E supported: 0
2025/12/02-00:02:39.129955 67a4 	kCustomCompression86 supported: 0
2025/12/02-00:02:39.129958 67a4 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:39.129961 67a4 	kCustomCompression9D supported: 0
2025/12/02-00:02:39.129964 67a4 	kCustomCompression87 supported: 0
2025/12/02-00:02:39.129967 67a4 	kCustomCompression88 supported: 0
2025/12/02-00:02:39.129970 67a4 	kCustomCompression89 supported: 0
2025/12/02-00:02:39.129974 67a4 	kCustomCompression92 supported: 0
2025/12/02-00:02:39.129977 67a4 	kCustomCompression8A supported: 0
2025/12/02-00:02:39.129980 67a4 	kCustomCompression91 supported: 0
2025/12/02-00:02:39.129983 67a4 	kCustomCompression8B supported: 0
2025/12/02-00:02:39.129986 67a4 	kCustomCompression90 supported: 0
2025/12/02-00:02:39.129990 67a4 	kCustomCompression8C supported: 0
2025/12/02-00:02:39.129993 67a4 	kCustomCompression97 supported: 0
2025/12/02-00:02:39.129996 67a4 	kCustomCompression8D supported: 0
2025/12/02-00:02:39.129999 67a4 	kCustomCompression96 supported: 0
2025/12/02-00:02:39.130003 67a4 	kCustomCompression8E supported: 0
2025/12/02-00:02:39.130006 67a4 	kCustomCompression95 supported: 0
2025/12/02-00:02:39.130009 67a4 	kCustomCompression8F supported: 0
2025/12/02-00:02:39.130012 67a4 	kCustomCompression93 supported: 0
2025/12/02-00:02:39.130015 67a4 	kCustomCompression94 supported: 0
2025/12/02-00:02:39.130018 67a4 	kCustomCompression98 supported: 0
2025/12/02-00:02:39.130022 67a4 	kCustomCompression99 supported: 0
2025/12/02-00:02:39.130025 67a4 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:39.130028 67a4 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:39.130032 67a4 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:39.130035 67a4 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:39.130038 67a4 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:39.130041 67a4 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:39.130045 67a4 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:39.130048 67a4 	kCustomCompressionAA supported: 0
2025/12/02-00:02:39.130051 67a4 	kCustomCompressionAB supported: 0
2025/12/02-00:02:39.130055 67a4 	kCustomCompressionAC supported: 0
2025/12/02-00:02:39.130059 67a4 	kCustomCompressionAD supported: 0
2025/12/02-00:02:39.130062 67a4 	kCustomCompressionAE supported: 0
2025/12/02-00:02:39.130065 67a4 	kCustomCompressionAF supported: 0
2025/12/02-00:02:39.130068 67a4 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:39.130072 67a4 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:39.130075 67a4 	kCustomCompressionBA supported: 0
2025/12/02-00:02:39.130078 67a4 	kCustomCompressionBB supported: 0
2025/12/02-00:02:39.130081 67a4 	kCustomCompressionBC supported: 0
2025/12/02-00:02:39.130085 67a4 	kCustomCompressionBD supported: 0
2025/12/02-00:02:39.130088 67a4 	kCustomCompressionBE supported: 0
2025/12/02-00:02:39.130091 67a4 	kCustomCompressionBF supported: 0
2025/12/02-00:02:39.130094 67a4 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:39.130097 67a4 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:39.130101 67a4 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:39.130104 67a4 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:39.130107 67a4 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:39.130110 67a4 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:39.130114 67a4 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:39.130117 67a4 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:39.130120 67a4 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:39.130123 67a4 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:39.130126 67a4 	kCustomCompressionCA supported: 0
2025/12/02-00:02:39.130129 67a4 	kCustomCompressionCB supported: 0
2025/12/02-00:02:39.130133 67a4 	kCustomCompressionCC supported: 0
2025/12/02-00:02:39.130136 67a4 	kCustomCompressionCD supported: 0
2025/12/02-00:02:39.130140 67a4 	kCustomCompressionCE supported: 0
2025/12/02-00:02:39.130143 67a4 	kCustomCompressionCF supported: 0
2025/12/02-00:02:39.130147 67a4 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:39.130150 67a4 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:39.130153 67a4 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:39.130157 67a4 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:39.130160 67a4 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:39.130163 67a4 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:39.130166 67a4 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:39.130169 67a4 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:39.130172 67a4 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:39.130176 67a4 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:39.130179 67a4 	kCustomCompressionDA supported: 0
2025/12/02-00:02:39.130183 67a4 	kCustomCompressionDB supported: 0
2025/12/02-00:02:39.130186 67a4 	kCustomCompressionDC supported: 0
2025/12/02-00:02:39.130189 67a4 	kCustomCompressionDD supported: 0
2025/12/02-00:02:39.130192 67a4 	kCustomCompressionDE supported: 0
2025/12/02-00:02:39.130195 67a4 	kCustomCompressionDF supported: 0
2025/12/02-00:02:39.130199 67a4 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:39.130202 67a4 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:39.130205 67a4 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:39.130208 67a4 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:39.130211 67a4 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:39.130214 67a4 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:39.130217 67a4 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:39.130221 67a4 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:39.130224 67a4 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:39.130227 67a4 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:39.130231 67a4 	kCustomCompressionEA supported: 0
2025/12/02-00:02:39.130234 67a4 	kCustomCompressionEB supported: 0
2025/12/02-00:02:39.130237 67a4 	kCustomCompressionEC supported: 0
2025/12/02-00:02:39.130241 67a4 	kCustomCompressionED supported: 0
2025/12/02-00:02:39.130244 67a4 	kCustomCompressionEE supported: 0
2025/12/02-00:02:39.130247 67a4 	kCustomCompressionEF supported: 0
2025/12/02-00:02:39.130251 67a4 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:39.130272 67a4 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:39.130276 67a4 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:39.130279 67a4 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:39.130282 67a4 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:39.130286 67a4 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:39.130289 67a4 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:39.130292 67a4 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:39.130295 67a4 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:39.130299 67a4 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:39.130302 67a4 	kCustomCompressionFA supported: 0
2025/12/02-00:02:39.130305 67a4 	kCustomCompressionFB supported: 0
2025/12/02-00:02:39.130308 67a4 	kCustomCompressionFC supported: 0
2025/12/02-00:02:39.130312 67a4 	kCustomCompressionFD supported: 0
2025/12/02-00:02:39.130315 67a4 	kCustomCompressionFE supported: 0
2025/12/02-00:02:39.130319 67a4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:39.130322 67a4 DMutex implementation: std::mutex
2025/12/02-00:02:39.130326 67a4 Jemalloc supported: 0
2025/12/02-00:02:39.130847 67a4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000239
2025/12/02-00:02:39.130978 67a4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:39.130987 67a4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.130992 67a4           Options.merge_operator: None
2025/12/02-00:02:39.130996 67a4        Options.compaction_filter: None
2025/12/02-00:02:39.130999 67a4        Options.compaction_filter_factory: None
2025/12/02-00:02:39.131003 67a4  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.131006 67a4         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.131010 67a4            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.131033 67a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FE0AC6C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FDBAB710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.131037 67a4        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.131041 67a4  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.131045 67a4          Options.compression: NoCompression
2025/12/02-00:02:39.131048 67a4                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.131052 67a4       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.131056 67a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.131060 67a4             Options.num_levels: 7
2025/12/02-00:02:39.131063 67a4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.131068 67a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.131072 67a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.131075 67a4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.131079 67a4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.131086 67a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.131091 67a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.131095 67a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.131099 67a4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.131103 67a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.131107 67a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.131110 67a4            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.131113 67a4                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.131116 67a4               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.131119 67a4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.131123 67a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.131126 67a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.131129 67a4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.131132 67a4                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.131134 67a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.131137 67a4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.131140 67a4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.131143 67a4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.131146 67a4                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.131149 67a4             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.131152 67a4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.131178 67a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.131185 67a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.131189 67a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.131191 67a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.131194 67a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.131196 67a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.131198 67a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.131202 67a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.131205 67a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.131209 67a4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.131212 67a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.131214 67a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.131217 67a4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.131219 67a4                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.131221 67a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.131223 67a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.131226 67a4                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.131230 67a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.131233 67a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.131235 67a4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.131237 67a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.131239 67a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.131242 67a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.131244 67a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.131247 67a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.131255 67a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.131260 67a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.131263 67a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.131266 67a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.131271 67a4                   Options.table_properties_collectors: 
2025/12/02-00:02:39.131275 67a4                   Options.inplace_update_support: 0
2025/12/02-00:02:39.131278 67a4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.131280 67a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.131283 67a4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.131285 67a4   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.131287 67a4                           Options.bloom_locality: 0
2025/12/02-00:02:39.131289 67a4                    Options.max_successive_merges: 0
2025/12/02-00:02:39.131292 67a4             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.131294 67a4                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.131296 67a4                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.131298 67a4                Options.force_consistency_checks: 1
2025/12/02-00:02:39.131300 67a4                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.131303 67a4                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.131306 67a4                               Options.ttl: 2592000
2025/12/02-00:02:39.131310 67a4          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.131314 67a4                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.131317 67a4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.131319 67a4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.131321 67a4                       Options.enable_blob_files: false
2025/12/02-00:02:39.131323 67a4                           Options.min_blob_size: 0
2025/12/02-00:02:39.131326 67a4                          Options.blob_file_size: 0
2025/12/02-00:02:39.131328 67a4                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.131330 67a4          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.131332 67a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.131335 67a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.131337 67a4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.131340 67a4                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.131342 67a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.131344 67a4            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.131444 67a4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:39.131449 67a4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.131451 67a4           Options.merge_operator: None
2025/12/02-00:02:39.131453 67a4        Options.compaction_filter: None
2025/12/02-00:02:39.131455 67a4        Options.compaction_filter_factory: None
2025/12/02-00:02:39.131457 67a4  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.131460 67a4         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.131462 67a4            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.131478 67a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FE0A9E10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FD1213A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.131483 67a4        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.131486 67a4  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.131488 67a4          Options.compression: NoCompression
2025/12/02-00:02:39.131491 67a4                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.131493 67a4       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.131495 67a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.131497 67a4             Options.num_levels: 7
2025/12/02-00:02:39.131500 67a4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.131502 67a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.131504 67a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.131506 67a4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.131509 67a4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.131511 67a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.131514 67a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.131516 67a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.131518 67a4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.131520 67a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.131522 67a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.131525 67a4            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.131527 67a4                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.131529 67a4               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.131531 67a4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.131533 67a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.131535 67a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.131538 67a4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.131540 67a4                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.131542 67a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.131544 67a4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.131547 67a4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.131549 67a4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.131551 67a4                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.131553 67a4             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.131555 67a4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.131557 67a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.131559 67a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.131562 67a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.131564 67a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.131566 67a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.131588 67a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.131591 67a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.131594 67a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.131596 67a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.131599 67a4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.131603 67a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.131606 67a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.131609 67a4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.131612 67a4                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.131615 67a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.131618 67a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.131622 67a4                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.131626 67a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.131629 67a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.131631 67a4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.131633 67a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.131635 67a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.131637 67a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.131639 67a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.131642 67a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.131645 67a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.131647 67a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.131649 67a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.131651 67a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.131654 67a4                   Options.table_properties_collectors: 
2025/12/02-00:02:39.131656 67a4                   Options.inplace_update_support: 0
2025/12/02-00:02:39.131658 67a4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.131661 67a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.131664 67a4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.131667 67a4   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.131670 67a4                           Options.bloom_locality: 0
2025/12/02-00:02:39.131674 67a4                    Options.max_successive_merges: 0
2025/12/02-00:02:39.131678 67a4             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.131682 67a4                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.131686 67a4                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.131690 67a4                Options.force_consistency_checks: 1
2025/12/02-00:02:39.131693 67a4                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.131696 67a4                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.131699 67a4                               Options.ttl: 2592000
2025/12/02-00:02:39.131703 67a4          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.131707 67a4                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.131710 67a4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.131714 67a4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.131716 67a4                       Options.enable_blob_files: true
2025/12/02-00:02:39.131719 67a4                           Options.min_blob_size: 4096
2025/12/02-00:02:39.131721 67a4                          Options.blob_file_size: 268435456
2025/12/02-00:02:39.131723 67a4                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.131726 67a4          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.131729 67a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.131731 67a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.131734 67a4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.131736 67a4                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.131738 67a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.131740 67a4            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.131978 67a4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000239 succeeded,manifest_file_number is 239, next_file_number is 241, last_sequence is 10, log_number is 235,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 235
2025/12/02-00:02:39.131984 67a4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 235
2025/12/02-00:02:39.131987 67a4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 235
2025/12/02-00:02:39.132086 67a4 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/12/02-00:02:39.132287 67a4 EVENT_LOG_v1 {"time_micros": 1764662559132282, "job": 1, "event": "recovery_started", "wal_files": [238]}
2025/12/02-00:02:39.132292 67a4 [db\db_impl\db_impl_open.cc:1370] Recovering log #238 mode 2
2025/12/02-00:02:39.132328 67a4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #238 next seq #72057594037927935
2025/12/02-00:02:39.133584 67a4 EVENT_LOG_v1 {"time_micros": 1764662559133579, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:39.134058 67a4 [db\version_set.cc:5631] Creating manifest 243
2025/12/02-00:02:39.156180 67a4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FDD07CC0
2025/12/02-00:02:39.156725 67a4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000238.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:02:39.156994 67a4 DB pointer 00000232FE643840
2025/12/02-00:05:20.656577 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.656612 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.661593 4f10 [db\db_impl\db_impl.cc:681] Shutdown complete
