2025/11/29-14:50:40.218711 5e4c RocksDB version: 10.5.1
2025/11/29-14:50:40.218784 5e4c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:50:40.218799 5e4c Compile date 2025-11-13 18:59:47
2025/11/29-14:50:40.218806 5e4c DB SUMMARY
2025/11/29-14:50:40.218814 5e4c Host name (Env):  THORSPC
2025/11/29-14:50:40.218820 5e4c DB Session ID:  A639HWZWIK7G4E3FXWJ5
2025/11/29-14:50:40.219018 5e4c CURRENT file:  CURRENT
2025/11/29-14:50:40.219041 5e4c IDENTITY file:  IDENTITY
2025/11/29-14:50:40.219079 5e4c MANIFEST file:  MANIFEST-000103 size: 334 Bytes
2025/11/29-14:50:40.219139 5e4c SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:50:40.219166 5e4c Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000102.log size: 0 ; 
2025/11/29-14:50:40.219332 5e4c                         Options.error_if_exists: 0
2025/11/29-14:50:40.219339 5e4c                       Options.create_if_missing: 1
2025/11/29-14:50:40.219341 5e4c                         Options.paranoid_checks: 1
2025/11/29-14:50:40.219343 5e4c             Options.flush_verify_memtable_count: 1
2025/11/29-14:50:40.219346 5e4c          Options.compaction_verify_record_count: 1
2025/11/29-14:50:40.219348 5e4c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:50:40.219350 5e4c                               Options.track_and_verify_wals: 0
2025/11/29-14:50:40.219352 5e4c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:50:40.219354 5e4c                                     Options.env: 000002389B2B9450
2025/11/29-14:50:40.219357 5e4c                                      Options.fs: RocksFS
2025/11/29-14:50:40.219360 5e4c                                Options.info_log: 000002389AF93070
2025/11/29-14:50:40.219362 5e4c                Options.max_file_opening_threads: 1
2025/11/29-14:50:40.219364 5e4c                              Options.statistics: 0000000000000000
2025/11/29-14:50:40.219366 5e4c                               Options.use_fsync: 0
2025/11/29-14:50:40.219368 5e4c                       Options.max_log_file_size: 0
2025/11/29-14:50:40.219371 5e4c                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:50:40.219373 5e4c                   Options.log_file_time_to_roll: 0
2025/11/29-14:50:40.219376 5e4c                       Options.keep_log_file_num: 1000
2025/11/29-14:50:40.219378 5e4c                    Options.recycle_log_file_num: 0
2025/11/29-14:50:40.219381 5e4c                         Options.allow_fallocate: 1
2025/11/29-14:50:40.219384 5e4c                        Options.allow_mmap_reads: 0
2025/11/29-14:50:40.219386 5e4c                       Options.allow_mmap_writes: 0
2025/11/29-14:50:40.219388 5e4c                        Options.use_direct_reads: 0
2025/11/29-14:50:40.219391 5e4c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:50:40.219432 5e4c          Options.create_missing_column_families: 1
2025/11/29-14:50:40.219451 5e4c                              Options.db_log_dir: 
2025/11/29-14:50:40.219455 5e4c                                 Options.wal_dir: 
2025/11/29-14:50:40.219457 5e4c                Options.table_cache_numshardbits: 6
2025/11/29-14:50:40.219460 5e4c                         Options.WAL_ttl_seconds: 0
2025/11/29-14:50:40.219462 5e4c                       Options.WAL_size_limit_MB: 0
2025/11/29-14:50:40.219465 5e4c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:50:40.219467 5e4c             Options.manifest_preallocation_size: 4194304
2025/11/29-14:50:40.219469 5e4c                     Options.is_fd_close_on_exec: 1
2025/11/29-14:50:40.219471 5e4c                   Options.advise_random_on_open: 1
2025/11/29-14:50:40.219473 5e4c                    Options.db_write_buffer_size: 0
2025/11/29-14:50:40.219475 5e4c                    Options.write_buffer_manager: 000002389B309070
2025/11/29-14:50:40.219478 5e4c                      Options.use_adaptive_mutex: 0
2025/11/29-14:50:40.219480 5e4c                            Options.rate_limiter: 0000000000000000
2025/11/29-14:50:40.219503 5e4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:50:40.219507 5e4c                       Options.wal_recovery_mode: 2
2025/11/29-14:50:40.219509 5e4c                  Options.enable_thread_tracking: 0
2025/11/29-14:50:40.219512 5e4c                  Options.enable_pipelined_write: 0
2025/11/29-14:50:40.219514 5e4c                  Options.unordered_write: 0
2025/11/29-14:50:40.219516 5e4c         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:50:40.219518 5e4c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:50:40.219520 5e4c             Options.write_thread_max_yield_usec: 100
2025/11/29-14:50:40.219522 5e4c            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:50:40.219524 5e4c                               Options.row_cache: None
2025/11/29-14:50:40.219526 5e4c                              Options.wal_filter: None
2025/11/29-14:50:40.219528 5e4c             Options.avoid_flush_during_recovery: 0
2025/11/29-14:50:40.219530 5e4c             Options.allow_ingest_behind: 0
2025/11/29-14:50:40.219532 5e4c             Options.two_write_queues: 0
2025/11/29-14:50:40.219534 5e4c             Options.manual_wal_flush: 0
2025/11/29-14:50:40.219536 5e4c             Options.wal_compression: 0
2025/11/29-14:50:40.219538 5e4c             Options.background_close_inactive_wals: 0
2025/11/29-14:50:40.219540 5e4c             Options.atomic_flush: 0
2025/11/29-14:50:40.219542 5e4c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:50:40.219544 5e4c             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:50:40.219546 5e4c                 Options.persist_stats_to_disk: 0
2025/11/29-14:50:40.219549 5e4c                 Options.write_dbid_to_manifest: 1
2025/11/29-14:50:40.219551 5e4c                 Options.write_identity_file: 1
2025/11/29-14:50:40.219553 5e4c                 Options.log_readahead_size: 0
2025/11/29-14:50:40.219555 5e4c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:50:40.219558 5e4c                 Options.best_efforts_recovery: 0
2025/11/29-14:50:40.219560 5e4c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:50:40.219562 5e4c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:50:40.219565 5e4c             Options.allow_data_in_errors: 0
2025/11/29-14:50:40.219567 5e4c             Options.db_host_id: __hostname__
2025/11/29-14:50:40.219570 5e4c             Options.enforce_single_del_contracts: true
2025/11/29-14:50:40.219573 5e4c             Options.metadata_write_temperature: kUnknown
2025/11/29-14:50:40.219577 5e4c             Options.wal_write_temperature: kUnknown
2025/11/29-14:50:40.219595 5e4c             Options.max_background_jobs: 6
2025/11/29-14:50:40.219603 5e4c             Options.max_background_compactions: -1
2025/11/29-14:50:40.219607 5e4c             Options.max_subcompactions: 1
2025/11/29-14:50:40.219626 5e4c             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:50:40.219630 5e4c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:50:40.219635 5e4c             Options.delayed_write_rate : 16777216
2025/11/29-14:50:40.219639 5e4c             Options.max_total_wal_size: 0
2025/11/29-14:50:40.219643 5e4c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:50:40.219646 5e4c                   Options.stats_dump_period_sec: 600
2025/11/29-14:50:40.219650 5e4c                 Options.stats_persist_period_sec: 600
2025/11/29-14:50:40.219654 5e4c                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:50:40.219657 5e4c                          Options.max_open_files: -1
2025/11/29-14:50:40.219661 5e4c                          Options.bytes_per_sync: 1048576
2025/11/29-14:50:40.219664 5e4c                      Options.wal_bytes_per_sync: 0
2025/11/29-14:50:40.219668 5e4c                   Options.strict_bytes_per_sync: 0
2025/11/29-14:50:40.219672 5e4c       Options.compaction_readahead_size: 2097152
2025/11/29-14:50:40.219675 5e4c                  Options.max_background_flushes: -1
2025/11/29-14:50:40.219709 5e4c Options.daily_offpeak_time_utc: 
2025/11/29-14:50:40.219713 5e4c Compression algorithms supported:
2025/11/29-14:50:40.219717 5e4c 	kZSTD supported: 0
2025/11/29-14:50:40.219719 5e4c 	kCustomCompressionA3 supported: 0
2025/11/29-14:50:40.219722 5e4c 	kSnappyCompression supported: 0
2025/11/29-14:50:40.219736 5e4c 	kCustomCompressionA5 supported: 0
2025/11/29-14:50:40.219780 5e4c 	kBZip2Compression supported: 0
2025/11/29-14:50:40.219810 5e4c 	kZlibCompression supported: 0
2025/11/29-14:50:40.219818 5e4c 	kLZ4Compression supported: 0
2025/11/29-14:50:40.219822 5e4c 	kXpressCompression supported: 0
2025/11/29-14:50:40.219826 5e4c 	kCustomCompressionA7 supported: 0
2025/11/29-14:50:40.219830 5e4c 	kLZ4HCCompression supported: 0
2025/11/29-14:50:40.219859 5e4c 	kCustomCompressionB2 supported: 0
2025/11/29-14:50:40.219867 5e4c 	kCustomCompression9C supported: 0
2025/11/29-14:50:40.219870 5e4c 	kCustomCompression80 supported: 0
2025/11/29-14:50:40.219872 5e4c 	kCustomCompressionB3 supported: 0
2025/11/29-14:50:40.219874 5e4c 	kCustomCompression9B supported: 0
2025/11/29-14:50:40.219877 5e4c 	kCustomCompression81 supported: 0
2025/11/29-14:50:40.219879 5e4c 	kCustomCompressionB0 supported: 0
2025/11/29-14:50:40.219881 5e4c 	kCustomCompression9A supported: 0
2025/11/29-14:50:40.219883 5e4c 	kCustomCompression82 supported: 0
2025/11/29-14:50:40.219886 5e4c 	kCustomCompressionB1 supported: 0
2025/11/29-14:50:40.219888 5e4c 	kCustomCompression83 supported: 0
2025/11/29-14:50:40.219955 5e4c 	kCustomCompressionB6 supported: 0
2025/11/29-14:50:40.219958 5e4c 	kCustomCompression84 supported: 0
2025/11/29-14:50:40.219962 5e4c 	kCustomCompressionB7 supported: 0
2025/11/29-14:50:40.219965 5e4c 	kCustomCompression9F supported: 0
2025/11/29-14:50:40.219967 5e4c 	kCustomCompression85 supported: 0
2025/11/29-14:50:40.219969 5e4c 	kCustomCompressionB4 supported: 0
2025/11/29-14:50:40.219971 5e4c 	kCustomCompression9E supported: 0
2025/11/29-14:50:40.219974 5e4c 	kCustomCompression86 supported: 0
2025/11/29-14:50:40.219976 5e4c 	kCustomCompressionB5 supported: 0
2025/11/29-14:50:40.219978 5e4c 	kCustomCompression9D supported: 0
2025/11/29-14:50:40.219981 5e4c 	kCustomCompression87 supported: 0
2025/11/29-14:50:40.219983 5e4c 	kCustomCompression88 supported: 0
2025/11/29-14:50:40.219985 5e4c 	kCustomCompression89 supported: 0
2025/11/29-14:50:40.219987 5e4c 	kCustomCompression92 supported: 0
2025/11/29-14:50:40.219989 5e4c 	kCustomCompression8A supported: 0
2025/11/29-14:50:40.219991 5e4c 	kCustomCompression91 supported: 0
2025/11/29-14:50:40.219993 5e4c 	kCustomCompression8B supported: 0
2025/11/29-14:50:40.219995 5e4c 	kCustomCompression90 supported: 0
2025/11/29-14:50:40.219997 5e4c 	kCustomCompression8C supported: 0
2025/11/29-14:50:40.219999 5e4c 	kCustomCompression97 supported: 0
2025/11/29-14:50:40.220001 5e4c 	kCustomCompression8D supported: 0
2025/11/29-14:50:40.220004 5e4c 	kCustomCompression96 supported: 0
2025/11/29-14:50:40.220006 5e4c 	kCustomCompression8E supported: 0
2025/11/29-14:50:40.220009 5e4c 	kCustomCompression95 supported: 0
2025/11/29-14:50:40.220011 5e4c 	kCustomCompression8F supported: 0
2025/11/29-14:50:40.220014 5e4c 	kCustomCompression93 supported: 0
2025/11/29-14:50:40.220016 5e4c 	kCustomCompression94 supported: 0
2025/11/29-14:50:40.220018 5e4c 	kCustomCompression98 supported: 0
2025/11/29-14:50:40.220046 5e4c 	kCustomCompression99 supported: 0
2025/11/29-14:50:40.220055 5e4c 	kCustomCompressionA0 supported: 0
2025/11/29-14:50:40.220059 5e4c 	kCustomCompressionA1 supported: 0
2025/11/29-14:50:40.220061 5e4c 	kCustomCompressionA2 supported: 0
2025/11/29-14:50:40.220082 5e4c 	kCustomCompressionA4 supported: 0
2025/11/29-14:50:40.220087 5e4c 	kCustomCompressionA6 supported: 0
2025/11/29-14:50:40.220091 5e4c 	kCustomCompressionA8 supported: 0
2025/11/29-14:50:40.220094 5e4c 	kCustomCompressionA9 supported: 0
2025/11/29-14:50:40.220097 5e4c 	kCustomCompressionAA supported: 0
2025/11/29-14:50:40.220099 5e4c 	kCustomCompressionAB supported: 0
2025/11/29-14:50:40.220127 5e4c 	kCustomCompressionAC supported: 0
2025/11/29-14:50:40.220131 5e4c 	kCustomCompressionAD supported: 0
2025/11/29-14:50:40.220133 5e4c 	kCustomCompressionAE supported: 0
2025/11/29-14:50:40.220135 5e4c 	kCustomCompressionAF supported: 0
2025/11/29-14:50:40.220138 5e4c 	kCustomCompressionB8 supported: 0
2025/11/29-14:50:40.220141 5e4c 	kCustomCompressionB9 supported: 0
2025/11/29-14:50:40.220145 5e4c 	kCustomCompressionBA supported: 0
2025/11/29-14:50:40.220148 5e4c 	kCustomCompressionBB supported: 0
2025/11/29-14:50:40.220152 5e4c 	kCustomCompressionBC supported: 0
2025/11/29-14:50:40.220155 5e4c 	kCustomCompressionBD supported: 0
2025/11/29-14:50:40.220158 5e4c 	kCustomCompressionBE supported: 0
2025/11/29-14:50:40.220160 5e4c 	kCustomCompressionBF supported: 0
2025/11/29-14:50:40.220179 5e4c 	kCustomCompressionC0 supported: 0
2025/11/29-14:50:40.220188 5e4c 	kCustomCompressionC1 supported: 0
2025/11/29-14:50:40.220191 5e4c 	kCustomCompressionC2 supported: 0
2025/11/29-14:50:40.220194 5e4c 	kCustomCompressionC3 supported: 0
2025/11/29-14:50:40.220196 5e4c 	kCustomCompressionC4 supported: 0
2025/11/29-14:50:40.220198 5e4c 	kCustomCompressionC5 supported: 0
2025/11/29-14:50:40.220200 5e4c 	kCustomCompressionC6 supported: 0
2025/11/29-14:50:40.220203 5e4c 	kCustomCompressionC7 supported: 0
2025/11/29-14:50:40.220205 5e4c 	kCustomCompressionC8 supported: 0
2025/11/29-14:50:40.220208 5e4c 	kCustomCompressionC9 supported: 0
2025/11/29-14:50:40.220210 5e4c 	kCustomCompressionCA supported: 0
2025/11/29-14:50:40.220227 5e4c 	kCustomCompressionCB supported: 0
2025/11/29-14:50:40.220229 5e4c 	kCustomCompressionCC supported: 0
2025/11/29-14:50:40.220232 5e4c 	kCustomCompressionCD supported: 0
2025/11/29-14:50:40.220254 5e4c 	kCustomCompressionCE supported: 0
2025/11/29-14:50:40.220256 5e4c 	kCustomCompressionCF supported: 0
2025/11/29-14:50:40.220260 5e4c 	kCustomCompressionD0 supported: 0
2025/11/29-14:50:40.220263 5e4c 	kCustomCompressionD1 supported: 0
2025/11/29-14:50:40.220266 5e4c 	kCustomCompressionD2 supported: 0
2025/11/29-14:50:40.220269 5e4c 	kCustomCompressionD3 supported: 0
2025/11/29-14:50:40.220271 5e4c 	kCustomCompressionD4 supported: 0
2025/11/29-14:50:40.220273 5e4c 	kCustomCompressionD5 supported: 0
2025/11/29-14:50:40.220275 5e4c 	kCustomCompressionD6 supported: 0
2025/11/29-14:50:40.220277 5e4c 	kCustomCompressionD7 supported: 0
2025/11/29-14:50:40.220279 5e4c 	kCustomCompressionD8 supported: 0
2025/11/29-14:50:40.220281 5e4c 	kCustomCompressionD9 supported: 0
2025/11/29-14:50:40.220283 5e4c 	kCustomCompressionDA supported: 0
2025/11/29-14:50:40.220285 5e4c 	kCustomCompressionDB supported: 0
2025/11/29-14:50:40.220287 5e4c 	kCustomCompressionDC supported: 0
2025/11/29-14:50:40.220290 5e4c 	kCustomCompressionDD supported: 0
2025/11/29-14:50:40.220292 5e4c 	kCustomCompressionDE supported: 0
2025/11/29-14:50:40.220294 5e4c 	kCustomCompressionDF supported: 0
2025/11/29-14:50:40.220296 5e4c 	kCustomCompressionE0 supported: 0
2025/11/29-14:50:40.220298 5e4c 	kCustomCompressionE1 supported: 0
2025/11/29-14:50:40.220301 5e4c 	kCustomCompressionE2 supported: 0
2025/11/29-14:50:40.220304 5e4c 	kCustomCompressionE3 supported: 0
2025/11/29-14:50:40.220306 5e4c 	kCustomCompressionE4 supported: 0
2025/11/29-14:50:40.220309 5e4c 	kCustomCompressionE5 supported: 0
2025/11/29-14:50:40.220312 5e4c 	kCustomCompressionE6 supported: 0
2025/11/29-14:50:40.220316 5e4c 	kCustomCompressionE7 supported: 0
2025/11/29-14:50:40.220318 5e4c 	kCustomCompressionE8 supported: 0
2025/11/29-14:50:40.220320 5e4c 	kCustomCompressionE9 supported: 0
2025/11/29-14:50:40.220323 5e4c 	kCustomCompressionEA supported: 0
2025/11/29-14:50:40.220325 5e4c 	kCustomCompressionEB supported: 0
2025/11/29-14:50:40.220337 5e4c 	kCustomCompressionEC supported: 0
2025/11/29-14:50:40.220340 5e4c 	kCustomCompressionED supported: 0
2025/11/29-14:50:40.220359 5e4c 	kCustomCompressionEE supported: 0
2025/11/29-14:50:40.220362 5e4c 	kCustomCompressionEF supported: 0
2025/11/29-14:50:40.220365 5e4c 	kCustomCompressionF0 supported: 0
2025/11/29-14:50:40.220369 5e4c 	kCustomCompressionF1 supported: 0
2025/11/29-14:50:40.220372 5e4c 	kCustomCompressionF2 supported: 0
2025/11/29-14:50:40.220374 5e4c 	kCustomCompressionF3 supported: 0
2025/11/29-14:50:40.220377 5e4c 	kCustomCompressionF4 supported: 0
2025/11/29-14:50:40.220379 5e4c 	kCustomCompressionF5 supported: 0
2025/11/29-14:50:40.220382 5e4c 	kCustomCompressionF6 supported: 0
2025/11/29-14:50:40.220386 5e4c 	kCustomCompressionF7 supported: 0
2025/11/29-14:50:40.220405 5e4c 	kCustomCompressionF8 supported: 0
2025/11/29-14:50:40.220409 5e4c 	kCustomCompressionF9 supported: 0
2025/11/29-14:50:40.220413 5e4c 	kCustomCompressionFA supported: 0
2025/11/29-14:50:40.220417 5e4c 	kCustomCompressionFB supported: 0
2025/11/29-14:50:40.220420 5e4c 	kCustomCompressionFC supported: 0
2025/11/29-14:50:40.220422 5e4c 	kCustomCompressionFD supported: 0
2025/11/29-14:50:40.220426 5e4c 	kCustomCompressionFE supported: 0
2025/11/29-14:50:40.220431 5e4c Fast CRC32 supported: Not supported on x86
2025/11/29-14:50:40.220435 5e4c DMutex implementation: std::mutex
2025/11/29-14:50:40.220438 5e4c Jemalloc supported: 0
2025/11/29-14:50:40.220795 5e4c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000103
2025/11/29-14:50:40.220856 5e4c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:50:40.220860 5e4c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:40.220863 5e4c           Options.merge_operator: None
2025/11/29-14:50:40.220865 5e4c        Options.compaction_filter: None
2025/11/29-14:50:40.220867 5e4c        Options.compaction_filter_factory: None
2025/11/29-14:50:40.220871 5e4c  Options.sst_partitioner_factory: None
2025/11/29-14:50:40.220874 5e4c         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:40.220877 5e4c            Options.table_factory: BlockBasedTable
2025/11/29-14:50:40.220896 5e4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389AE498A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389AF84E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:40.220899 5e4c        Options.write_buffer_size: 67108864
2025/11/29-14:50:40.220901 5e4c  Options.max_write_buffer_number: 2
2025/11/29-14:50:40.220903 5e4c          Options.compression: NoCompression
2025/11/29-14:50:40.220906 5e4c                  Options.bottommost_compression: Disabled
2025/11/29-14:50:40.220908 5e4c       Options.prefix_extractor: nullptr
2025/11/29-14:50:40.220911 5e4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:40.220913 5e4c             Options.num_levels: 7
2025/11/29-14:50:40.220915 5e4c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:40.220919 5e4c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:40.220922 5e4c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:40.220924 5e4c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:40.220926 5e4c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:40.220931 5e4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.220934 5e4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.220936 5e4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:40.220939 5e4c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:40.220941 5e4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.220944 5e4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.220947 5e4c            Options.compression_opts.window_bits: -14
2025/11/29-14:50:40.220950 5e4c                  Options.compression_opts.level: 32767
2025/11/29-14:50:40.220971 5e4c               Options.compression_opts.strategy: 0
2025/11/29-14:50:40.220992 5e4c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.220995 5e4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.220998 5e4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.221000 5e4c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:40.221002 5e4c                  Options.compression_opts.enabled: false
2025/11/29-14:50:40.221005 5e4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.221008 5e4c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:40.221010 5e4c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:40.221012 5e4c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:40.221016 5e4c                   Options.target_file_size_base: 67108864
2025/11/29-14:50:40.221034 5e4c             Options.target_file_size_multiplier: 1
2025/11/29-14:50:40.221037 5e4c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:40.221040 5e4c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:40.221042 5e4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:40.221045 5e4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:40.221047 5e4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:40.221049 5e4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:40.221051 5e4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:40.221053 5e4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:40.221056 5e4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:40.221058 5e4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:40.221060 5e4c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:40.221062 5e4c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:40.221064 5e4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:40.221066 5e4c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:40.221068 5e4c                        Options.arena_block_size: 1048576
2025/11/29-14:50:40.221070 5e4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:40.221072 5e4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:40.221074 5e4c                Options.disable_auto_compactions: 0
2025/11/29-14:50:40.221078 5e4c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:40.221080 5e4c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:40.221083 5e4c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:40.221086 5e4c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:40.221089 5e4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:40.221092 5e4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:40.221094 5e4c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:40.221097 5e4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:40.221100 5e4c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:40.221103 5e4c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:40.221106 5e4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:40.221108 5e4c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:40.221112 5e4c                   Options.table_properties_collectors: 
2025/11/29-14:50:40.221114 5e4c                   Options.inplace_update_support: 0
2025/11/29-14:50:40.221116 5e4c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:40.221119 5e4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:40.221121 5e4c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:40.221123 5e4c   Options.memtable_huge_page_size: 0
2025/11/29-14:50:40.221126 5e4c                           Options.bloom_locality: 0
2025/11/29-14:50:40.221128 5e4c                    Options.max_successive_merges: 0
2025/11/29-14:50:40.221130 5e4c             Options.strict_max_successive_merges: 0
2025/11/29-14:50:40.221133 5e4c                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:40.221136 5e4c                Options.paranoid_file_checks: 0
2025/11/29-14:50:40.221165 5e4c                Options.force_consistency_checks: 1
2025/11/29-14:50:40.221172 5e4c                Options.report_bg_io_stats: 0
2025/11/29-14:50:40.221175 5e4c                Options.disallow_memtable_writes: 0
2025/11/29-14:50:40.221201 5e4c                               Options.ttl: 2592000
2025/11/29-14:50:40.221226 5e4c          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:40.221231 5e4c                        Options.default_temperature: kUnknown
2025/11/29-14:50:40.221233 5e4c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:40.221235 5e4c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:40.221238 5e4c                       Options.enable_blob_files: false
2025/11/29-14:50:40.221241 5e4c                           Options.min_blob_size: 0
2025/11/29-14:50:40.221243 5e4c                          Options.blob_file_size: 0
2025/11/29-14:50:40.221245 5e4c                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:40.221248 5e4c          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:40.221250 5e4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:40.221254 5e4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:40.221256 5e4c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:40.221258 5e4c                Options.blob_file_starting_level: 0
2025/11/29-14:50:40.221261 5e4c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:40.221264 5e4c            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:40.221352 5e4c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:50:40.221356 5e4c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:40.221358 5e4c           Options.merge_operator: None
2025/11/29-14:50:40.221362 5e4c        Options.compaction_filter: None
2025/11/29-14:50:40.221364 5e4c        Options.compaction_filter_factory: None
2025/11/29-14:50:40.221366 5e4c  Options.sst_partitioner_factory: None
2025/11/29-14:50:40.221385 5e4c         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:40.221388 5e4c            Options.table_factory: BlockBasedTable
2025/11/29-14:50:40.221403 5e4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389AE48DC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389AF84F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:40.221408 5e4c        Options.write_buffer_size: 67108864
2025/11/29-14:50:40.221411 5e4c  Options.max_write_buffer_number: 2
2025/11/29-14:50:40.221414 5e4c          Options.compression: NoCompression
2025/11/29-14:50:40.221416 5e4c                  Options.bottommost_compression: Disabled
2025/11/29-14:50:40.221418 5e4c       Options.prefix_extractor: nullptr
2025/11/29-14:50:40.221421 5e4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:40.221423 5e4c             Options.num_levels: 7
2025/11/29-14:50:40.221425 5e4c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:40.221427 5e4c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:40.221429 5e4c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:40.221432 5e4c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:40.221434 5e4c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:40.221437 5e4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.221440 5e4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.221442 5e4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:40.221445 5e4c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:40.221462 5e4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.221465 5e4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.221467 5e4c            Options.compression_opts.window_bits: -14
2025/11/29-14:50:40.221469 5e4c                  Options.compression_opts.level: 32767
2025/11/29-14:50:40.221472 5e4c               Options.compression_opts.strategy: 0
2025/11/29-14:50:40.221474 5e4c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.221476 5e4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.221478 5e4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.221480 5e4c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:40.221482 5e4c                  Options.compression_opts.enabled: false
2025/11/29-14:50:40.221485 5e4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.221487 5e4c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:40.221489 5e4c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:40.221492 5e4c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:40.221495 5e4c                   Options.target_file_size_base: 67108864
2025/11/29-14:50:40.221497 5e4c             Options.target_file_size_multiplier: 1
2025/11/29-14:50:40.221512 5e4c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:40.221515 5e4c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:40.221517 5e4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:40.221520 5e4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:40.221522 5e4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:40.221525 5e4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:40.221554 5e4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:40.221557 5e4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:40.221559 5e4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:40.221561 5e4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:40.221563 5e4c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:40.221565 5e4c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:40.221567 5e4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:40.221570 5e4c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:40.221572 5e4c                        Options.arena_block_size: 1048576
2025/11/29-14:50:40.221575 5e4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:40.221577 5e4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:40.221580 5e4c                Options.disable_auto_compactions: 0
2025/11/29-14:50:40.221583 5e4c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:40.221599 5e4c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:40.221602 5e4c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:40.221605 5e4c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:40.221607 5e4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:40.221609 5e4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:40.221612 5e4c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:40.221614 5e4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:40.221617 5e4c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:40.221620 5e4c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:40.221622 5e4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:40.221625 5e4c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:40.221642 5e4c                   Options.table_properties_collectors: 
2025/11/29-14:50:40.221645 5e4c                   Options.inplace_update_support: 0
2025/11/29-14:50:40.221648 5e4c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:40.221650 5e4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:40.221652 5e4c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:40.221654 5e4c   Options.memtable_huge_page_size: 0
2025/11/29-14:50:40.221656 5e4c                           Options.bloom_locality: 0
2025/11/29-14:50:40.221658 5e4c                    Options.max_successive_merges: 0
2025/11/29-14:50:40.221661 5e4c             Options.strict_max_successive_merges: 0
2025/11/29-14:50:40.221663 5e4c                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:40.221665 5e4c                Options.paranoid_file_checks: 0
2025/11/29-14:50:40.221667 5e4c                Options.force_consistency_checks: 1
2025/11/29-14:50:40.221669 5e4c                Options.report_bg_io_stats: 0
2025/11/29-14:50:40.221671 5e4c                Options.disallow_memtable_writes: 0
2025/11/29-14:50:40.221673 5e4c                               Options.ttl: 2592000
2025/11/29-14:50:40.221675 5e4c          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:40.221677 5e4c                        Options.default_temperature: kUnknown
2025/11/29-14:50:40.221679 5e4c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:40.221681 5e4c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:40.221683 5e4c                       Options.enable_blob_files: true
2025/11/29-14:50:40.221685 5e4c                           Options.min_blob_size: 4096
2025/11/29-14:50:40.221687 5e4c                          Options.blob_file_size: 268435456
2025/11/29-14:50:40.221690 5e4c                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:40.221693 5e4c          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:40.221696 5e4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:40.221699 5e4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:40.221701 5e4c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:40.221704 5e4c                Options.blob_file_starting_level: 0
2025/11/29-14:50:40.221706 5e4c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:40.221709 5e4c            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:40.221953 5e4c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/11/29-14:50:40.221963 5e4c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/11/29-14:50:40.221967 5e4c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/11/29-14:50:40.222115 5e4c [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/11/29-14:50:40.222477 5e4c EVENT_LOG_v1 {"time_micros": 1764456640222469, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/11/29-14:50:40.222490 5e4c [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/11/29-14:50:40.222555 5e4c [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/11/29-14:50:40.223650 5e4c EVENT_LOG_v1 {"time_micros": 1764456640223640, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:50:40.224008 5e4c [db\version_set.cc:5631] Creating manifest 107
2025/11/29-14:50:40.243055 5e4c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002389AF23DC0
2025/11/29-14:50:40.243381 5e4c [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:50:40.243549 5e4c DB pointer 000002389B529100
2025/11/29-14:51:48.246513 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:51:48.246536 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389AF84E10#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389AF84F20#27920 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:01:48.258634 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:01:48.258659 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 668.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 668.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389AF84E10#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 668.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389AF84F20#27920 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:11:48.271792 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:11:48.271859 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1268.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1268.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389AF84E10#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1268.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389AF84F20#27920 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:21:48.280408 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:21:48.280452 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1868.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-15:25:44.278994 9c70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.279021 9c70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.283562 9c70 [db\db_impl\db_impl.cc:681] Shutdown complete
