2025/12/01-22:04:32.946615 6990 RocksDB version: 10.5.1
2025/12/01-22:04:32.946667 6990 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.946682 6990 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.946690 6990 DB SUMMARY
2025/12/01-22:04:32.946697 6990 Host name (Env):  THORSPC
2025/12/01-22:04:32.946704 6990 DB Session ID:  P3JZGH3PKCXR8DDIGZ8J
2025/12/01-22:04:32.946851 6990 CURRENT file:  CURRENT
2025/12/01-22:04:32.946862 6990 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.946886 6990 MANIFEST file:  MANIFEST-000223 size: 346 Bytes
2025/12/01-22:04:32.946894 6990 SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.946903 6990 Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000222.log size: 0 ; 
2025/12/01-22:04:32.947584 6990                         Options.error_if_exists: 0
2025/12/01-22:04:32.947589 6990                       Options.create_if_missing: 1
2025/12/01-22:04:32.947592 6990                         Options.paranoid_checks: 1
2025/12/01-22:04:32.947595 6990             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.947598 6990          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.947601 6990                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.947604 6990                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.947606 6990        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.947608 6990                                     Options.env: 000001CAF6358100
2025/12/01-22:04:32.947611 6990                                      Options.fs: RocksFS
2025/12/01-22:04:32.947613 6990                                Options.info_log: 000001CAF659BBA0
2025/12/01-22:04:32.947615 6990                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.947618 6990                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.947620 6990                               Options.use_fsync: 0
2025/12/01-22:04:32.947622 6990                       Options.max_log_file_size: 0
2025/12/01-22:04:32.947624 6990                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.947627 6990                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.947629 6990                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.947631 6990                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.947633 6990                         Options.allow_fallocate: 1
2025/12/01-22:04:32.947636 6990                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.947638 6990                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.947640 6990                        Options.use_direct_reads: 0
2025/12/01-22:04:32.947642 6990                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.947644 6990          Options.create_missing_column_families: 1
2025/12/01-22:04:32.947646 6990                              Options.db_log_dir: 
2025/12/01-22:04:32.947649 6990                                 Options.wal_dir: 
2025/12/01-22:04:32.947651 6990                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.947654 6990                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.947656 6990                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.947658 6990                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.947661 6990             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.947663 6990                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.947665 6990                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.947667 6990                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.947669 6990                    Options.write_buffer_manager: 000001CAF5F227C0
2025/12/01-22:04:32.947672 6990                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.947674 6990                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.947696 6990     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.947701 6990                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.947703 6990                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.947705 6990                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.947707 6990                  Options.unordered_write: 0
2025/12/01-22:04:32.947709 6990         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.947711 6990      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.947714 6990             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.947716 6990            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.947718 6990                               Options.row_cache: None
2025/12/01-22:04:32.947721 6990                              Options.wal_filter: None
2025/12/01-22:04:32.947723 6990             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.947725 6990             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.947728 6990             Options.two_write_queues: 0
2025/12/01-22:04:32.947730 6990             Options.manual_wal_flush: 0
2025/12/01-22:04:32.947732 6990             Options.wal_compression: 0
2025/12/01-22:04:32.947734 6990             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.947737 6990             Options.atomic_flush: 0
2025/12/01-22:04:32.947739 6990             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.947741 6990             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.947743 6990                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.947745 6990                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.947748 6990                 Options.write_identity_file: 1
2025/12/01-22:04:32.947750 6990                 Options.log_readahead_size: 0
2025/12/01-22:04:32.947752 6990                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.947754 6990                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.947757 6990                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.947759 6990            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.947761 6990             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.947763 6990             Options.db_host_id: __hostname__
2025/12/01-22:04:32.947765 6990             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.947768 6990             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.947770 6990             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.947773 6990             Options.max_background_jobs: 6
2025/12/01-22:04:32.947775 6990             Options.max_background_compactions: -1
2025/12/01-22:04:32.947777 6990             Options.max_subcompactions: 1
2025/12/01-22:04:32.947779 6990             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.947782 6990           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.947784 6990             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.947786 6990             Options.max_total_wal_size: 0
2025/12/01-22:04:32.947788 6990             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.947790 6990                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.947793 6990                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.947795 6990                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.947797 6990                          Options.max_open_files: -1
2025/12/01-22:04:32.947799 6990                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.947801 6990                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.947803 6990                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.947806 6990       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.947808 6990                  Options.max_background_flushes: -1
2025/12/01-22:04:32.947821 6990 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.947823 6990 Compression algorithms supported:
2025/12/01-22:04:32.947826 6990 	kZSTD supported: 0
2025/12/01-22:04:32.947828 6990 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.947830 6990 	kSnappyCompression supported: 0
2025/12/01-22:04:32.947832 6990 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.947834 6990 	kBZip2Compression supported: 0
2025/12/01-22:04:32.947836 6990 	kZlibCompression supported: 0
2025/12/01-22:04:32.947839 6990 	kLZ4Compression supported: 0
2025/12/01-22:04:32.947841 6990 	kXpressCompression supported: 0
2025/12/01-22:04:32.947843 6990 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.947845 6990 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.947847 6990 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.947849 6990 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.947851 6990 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.947853 6990 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.947855 6990 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.947857 6990 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.947859 6990 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.947861 6990 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.947863 6990 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.947866 6990 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.947868 6990 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.947870 6990 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.947871 6990 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.947874 6990 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.947876 6990 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.947878 6990 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.947880 6990 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.947882 6990 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.947884 6990 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.947886 6990 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.947888 6990 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.947890 6990 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.947892 6990 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.947894 6990 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.947896 6990 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.947898 6990 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.947900 6990 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.947902 6990 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.947904 6990 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.947907 6990 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.947909 6990 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.947911 6990 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.947913 6990 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.947915 6990 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.947917 6990 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.947919 6990 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.947921 6990 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.947923 6990 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.947925 6990 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.947927 6990 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.947930 6990 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.947932 6990 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.947934 6990 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.947936 6990 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.947938 6990 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.947940 6990 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.947942 6990 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.947944 6990 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.947946 6990 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.947963 6990 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.947966 6990 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.947968 6990 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.947970 6990 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.947973 6990 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.947975 6990 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.947977 6990 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.947979 6990 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.947981 6990 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.947983 6990 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.947985 6990 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.947987 6990 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.947989 6990 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.947991 6990 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.947994 6990 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.947997 6990 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.948000 6990 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.948002 6990 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.948004 6990 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.948006 6990 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.948008 6990 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.948011 6990 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.948013 6990 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.948015 6990 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.948017 6990 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.948019 6990 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.948021 6990 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.948023 6990 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.948025 6990 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.948027 6990 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.948029 6990 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.948031 6990 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.948033 6990 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.948036 6990 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.948038 6990 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.948040 6990 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.948042 6990 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.948044 6990 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.948046 6990 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.948048 6990 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.948050 6990 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.948052 6990 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.948054 6990 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.948056 6990 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.948058 6990 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.948060 6990 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.948062 6990 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.948064 6990 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.948066 6990 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.948068 6990 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.948070 6990 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.948072 6990 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.948074 6990 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.948076 6990 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.948078 6990 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.948080 6990 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.948082 6990 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.948085 6990 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.948087 6990 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.948089 6990 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.948091 6990 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.948094 6990 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.948097 6990 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.948099 6990 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.948101 6990 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.948103 6990 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.948105 6990 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.948107 6990 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.948109 6990 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.948111 6990 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.948113 6990 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.948116 6990 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.948118 6990 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.948120 6990 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.948122 6990 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.948125 6990 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.948127 6990 DMutex implementation: std::mutex
2025/12/01-22:04:32.948129 6990 Jemalloc supported: 0
2025/12/01-22:04:32.948675 6990 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000223
2025/12/01-22:04:32.948735 6990 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.948739 6990               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.948742 6990           Options.merge_operator: None
2025/12/01-22:04:32.948744 6990        Options.compaction_filter: None
2025/12/01-22:04:32.948746 6990        Options.compaction_filter_factory: None
2025/12/01-22:04:32.948748 6990  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.948751 6990         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.948753 6990            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.948773 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF6479400)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF621F090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.948775 6990        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.948778 6990  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.948780 6990          Options.compression: NoCompression
2025/12/01-22:04:32.948783 6990                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.948785 6990       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.948787 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.948790 6990             Options.num_levels: 7
2025/12/01-22:04:32.948792 6990        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.948794 6990     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.948796 6990            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.948799 6990                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.948801 6990               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.948806 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.948810 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.948812 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.948814 6990                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.948816 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.948819 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.948821 6990            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.948823 6990                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.948825 6990               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.948828 6990         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.948830 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.948832 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.948834 6990         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.948836 6990                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.948838 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.948840 6990      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.948843 6990          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.948845 6990              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.948847 6990                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.948850 6990             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.948852 6990                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.948854 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.948856 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.948859 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.948861 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.948863 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.948865 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.948868 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.948870 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.948872 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.948874 6990       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.948876 6990          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.948878 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.948881 6990                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.948883 6990                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.948885 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.948887 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.948890 6990                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.948893 6990                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.948895 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.948897 6990 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.948899 6990 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.948902 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.948904 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.948906 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.948909 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.948912 6990 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.948915 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.948917 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.948919 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.948923 6990                   Options.table_properties_collectors: 
2025/12/01-22:04:32.948926 6990                   Options.inplace_update_support: 0
2025/12/01-22:04:32.948928 6990                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.948930 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.948933 6990               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.948935 6990   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.948937 6990                           Options.bloom_locality: 0
2025/12/01-22:04:32.948939 6990                    Options.max_successive_merges: 0
2025/12/01-22:04:32.948941 6990             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.948944 6990                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.948946 6990                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.948948 6990                Options.force_consistency_checks: 1
2025/12/01-22:04:32.948950 6990                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.948952 6990                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.948954 6990                               Options.ttl: 2592000
2025/12/01-22:04:32.948956 6990          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.948959 6990                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.948961 6990  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.948963 6990    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.948965 6990                       Options.enable_blob_files: false
2025/12/01-22:04:32.948967 6990                           Options.min_blob_size: 0
2025/12/01-22:04:32.948970 6990                          Options.blob_file_size: 0
2025/12/01-22:04:32.948972 6990                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.948974 6990          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.948976 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.948979 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.948981 6990          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.948983 6990                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.948985 6990         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.948988 6990            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.949057 6990 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.949060 6990               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.949063 6990           Options.merge_operator: None
2025/12/01-22:04:32.949065 6990        Options.compaction_filter: None
2025/12/01-22:04:32.949067 6990        Options.compaction_filter_factory: None
2025/12/01-22:04:32.949070 6990  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.949072 6990         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.949074 6990            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.949085 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF6478080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF6011C50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.949090 6990        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.949092 6990  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.949095 6990          Options.compression: NoCompression
2025/12/01-22:04:32.949097 6990                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.949099 6990       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.949101 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.949104 6990             Options.num_levels: 7
2025/12/01-22:04:32.949106 6990        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.949108 6990     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.949110 6990            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.949113 6990                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.949115 6990               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.949117 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.949119 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.949121 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.949124 6990                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.949126 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.949128 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.949130 6990            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.949132 6990                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.949134 6990               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.949136 6990         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.949139 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.949141 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.949143 6990         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.949145 6990                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.949147 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.949149 6990      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.949151 6990          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.949153 6990              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.949156 6990                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.949158 6990             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.949160 6990                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.949162 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.949164 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.949167 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.949169 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.949171 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.949200 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.949203 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.949205 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.949208 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.949210 6990       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.949212 6990          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.949215 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.949217 6990                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.949219 6990                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.949221 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.949223 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.949226 6990                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.949228 6990                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.949230 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.949233 6990 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.949235 6990 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.949237 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.949239 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.949242 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.949244 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.949247 6990 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.949249 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.949251 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.949253 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.949256 6990                   Options.table_properties_collectors: 
2025/12/01-22:04:32.949258 6990                   Options.inplace_update_support: 0
2025/12/01-22:04:32.949260 6990                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.949263 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.949265 6990               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.949267 6990   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.949270 6990                           Options.bloom_locality: 0
2025/12/01-22:04:32.949272 6990                    Options.max_successive_merges: 0
2025/12/01-22:04:32.949274 6990             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.949276 6990                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.949279 6990                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.949281 6990                Options.force_consistency_checks: 1
2025/12/01-22:04:32.949283 6990                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.949285 6990                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.949287 6990                               Options.ttl: 2592000
2025/12/01-22:04:32.949289 6990          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.949292 6990                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.949294 6990  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.949296 6990    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.949298 6990                       Options.enable_blob_files: true
2025/12/01-22:04:32.949301 6990                           Options.min_blob_size: 4096
2025/12/01-22:04:32.949303 6990                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.949305 6990                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.949308 6990          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.949311 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.949313 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.949315 6990          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.949317 6990                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.949320 6990         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.949322 6990            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.949572 6990 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000223 succeeded,manifest_file_number is 223, next_file_number is 225, last_sequence is 10, log_number is 219,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 219
2025/12/01-22:04:32.949580 6990 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 219
2025/12/01-22:04:32.949582 6990 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 219
2025/12/01-22:04:32.949672 6990 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/12/01-22:04:32.949873 6990 EVENT_LOG_v1 {"time_micros": 1764655472949865, "job": 1, "event": "recovery_started", "wal_files": [222]}
2025/12/01-22:04:32.949879 6990 [db\db_impl\db_impl_open.cc:1370] Recovering log #222 mode 2
2025/12/01-22:04:32.949912 6990 [db\db_impl\db_impl_open.cc:1344] Recovered to log #222 next seq #72057594037927935
2025/12/01-22:04:32.950647 6990 EVENT_LOG_v1 {"time_micros": 1764655472950641, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.950962 6990 [db\version_set.cc:5631] Creating manifest 227
2025/12/01-22:04:32.967859 6990 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF65AC430
2025/12/01-22:04:32.968379 6990 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000222.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.968549 6990 DB pointer 000001CAF65D40C0
2025/12/01-22:09:12.318339 198c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.318368 198c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.323717 198c [db\db_impl\db_impl.cc:681] Shutdown complete
