2025/11/29-01:37:47.873138 9ca8 RocksDB version: 10.5.1
2025/11/29-01:37:47.873187 9ca8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:37:47.873199 9ca8 Compile date 2025-11-13 18:59:47
2025/11/29-01:37:47.873207 9ca8 DB SUMMARY
2025/11/29-01:37:47.873214 9ca8 Host name (Env):  THORSPC
2025/11/29-01:37:47.873219 9ca8 DB Session ID:  WIQTJP0410EJ6R8D2OI1
2025/11/29-01:37:47.873335 9ca8 CURRENT file:  CURRENT
2025/11/29-01:37:47.873400 9ca8 IDENTITY file:  IDENTITY
2025/11/29-01:37:47.873453 9ca8 MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/11/29-01:37:47.873463 9ca8 SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:37:47.873469 9ca8 Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000034.log size: 0 ; 
2025/11/29-01:37:47.873591 9ca8                         Options.error_if_exists: 0
2025/11/29-01:37:47.873595 9ca8                       Options.create_if_missing: 1
2025/11/29-01:37:47.873598 9ca8                         Options.paranoid_checks: 1
2025/11/29-01:37:47.873601 9ca8             Options.flush_verify_memtable_count: 1
2025/11/29-01:37:47.873603 9ca8          Options.compaction_verify_record_count: 1
2025/11/29-01:37:47.873605 9ca8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:37:47.873609 9ca8                               Options.track_and_verify_wals: 0
2025/11/29-01:37:47.873611 9ca8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:37:47.873613 9ca8                                     Options.env: 000001B1A5753180
2025/11/29-01:37:47.873616 9ca8                                      Options.fs: RocksFS
2025/11/29-01:37:47.873619 9ca8                                Options.info_log: 000001B1A5A03080
2025/11/29-01:37:47.873621 9ca8                Options.max_file_opening_threads: 1
2025/11/29-01:37:47.873623 9ca8                              Options.statistics: 0000000000000000
2025/11/29-01:37:47.873625 9ca8                               Options.use_fsync: 0
2025/11/29-01:37:47.873628 9ca8                       Options.max_log_file_size: 0
2025/11/29-01:37:47.873649 9ca8                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:37:47.873682 9ca8                   Options.log_file_time_to_roll: 0
2025/11/29-01:37:47.873715 9ca8                       Options.keep_log_file_num: 1000
2025/11/29-01:37:47.873718 9ca8                    Options.recycle_log_file_num: 0
2025/11/29-01:37:47.873720 9ca8                         Options.allow_fallocate: 1
2025/11/29-01:37:47.873723 9ca8                        Options.allow_mmap_reads: 0
2025/11/29-01:37:47.873725 9ca8                       Options.allow_mmap_writes: 0
2025/11/29-01:37:47.873727 9ca8                        Options.use_direct_reads: 0
2025/11/29-01:37:47.873730 9ca8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:37:47.873732 9ca8          Options.create_missing_column_families: 1
2025/11/29-01:37:47.873734 9ca8                              Options.db_log_dir: 
2025/11/29-01:37:47.873737 9ca8                                 Options.wal_dir: 
2025/11/29-01:37:47.873739 9ca8                Options.table_cache_numshardbits: 6
2025/11/29-01:37:47.873741 9ca8                         Options.WAL_ttl_seconds: 0
2025/11/29-01:37:47.873743 9ca8                       Options.WAL_size_limit_MB: 0
2025/11/29-01:37:47.873746 9ca8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:37:47.873748 9ca8             Options.manifest_preallocation_size: 4194304
2025/11/29-01:37:47.873750 9ca8                     Options.is_fd_close_on_exec: 1
2025/11/29-01:37:47.873752 9ca8                   Options.advise_random_on_open: 1
2025/11/29-01:37:47.873754 9ca8                    Options.db_write_buffer_size: 0
2025/11/29-01:37:47.873757 9ca8                    Options.write_buffer_manager: 000001B1A5668CC0
2025/11/29-01:37:47.873759 9ca8                      Options.use_adaptive_mutex: 0
2025/11/29-01:37:47.873761 9ca8                            Options.rate_limiter: 0000000000000000
2025/11/29-01:37:47.873781 9ca8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:37:47.873785 9ca8                       Options.wal_recovery_mode: 2
2025/11/29-01:37:47.873788 9ca8                  Options.enable_thread_tracking: 0
2025/11/29-01:37:47.873790 9ca8                  Options.enable_pipelined_write: 0
2025/11/29-01:37:47.873792 9ca8                  Options.unordered_write: 0
2025/11/29-01:37:47.873795 9ca8         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:37:47.873797 9ca8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:37:47.873799 9ca8             Options.write_thread_max_yield_usec: 100
2025/11/29-01:37:47.873801 9ca8            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:37:47.873803 9ca8                               Options.row_cache: None
2025/11/29-01:37:47.873806 9ca8                              Options.wal_filter: None
2025/11/29-01:37:47.873808 9ca8             Options.avoid_flush_during_recovery: 0
2025/11/29-01:37:47.873811 9ca8             Options.allow_ingest_behind: 0
2025/11/29-01:37:47.873813 9ca8             Options.two_write_queues: 0
2025/11/29-01:37:47.873815 9ca8             Options.manual_wal_flush: 0
2025/11/29-01:37:47.873817 9ca8             Options.wal_compression: 0
2025/11/29-01:37:47.873819 9ca8             Options.background_close_inactive_wals: 0
2025/11/29-01:37:47.873821 9ca8             Options.atomic_flush: 0
2025/11/29-01:37:47.873824 9ca8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:37:47.873826 9ca8             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:37:47.873828 9ca8                 Options.persist_stats_to_disk: 0
2025/11/29-01:37:47.873830 9ca8                 Options.write_dbid_to_manifest: 1
2025/11/29-01:37:47.873832 9ca8                 Options.write_identity_file: 1
2025/11/29-01:37:47.873834 9ca8                 Options.log_readahead_size: 0
2025/11/29-01:37:47.873837 9ca8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:37:47.873839 9ca8                 Options.best_efforts_recovery: 0
2025/11/29-01:37:47.873841 9ca8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:37:47.873843 9ca8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:37:47.873845 9ca8             Options.allow_data_in_errors: 0
2025/11/29-01:37:47.873848 9ca8             Options.db_host_id: __hostname__
2025/11/29-01:37:47.873850 9ca8             Options.enforce_single_del_contracts: true
2025/11/29-01:37:47.873853 9ca8             Options.metadata_write_temperature: kUnknown
2025/11/29-01:37:47.873855 9ca8             Options.wal_write_temperature: kUnknown
2025/11/29-01:37:47.873857 9ca8             Options.max_background_jobs: 6
2025/11/29-01:37:47.873860 9ca8             Options.max_background_compactions: -1
2025/11/29-01:37:47.873865 9ca8             Options.max_subcompactions: 1
2025/11/29-01:37:47.873867 9ca8             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:37:47.873870 9ca8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:37:47.873872 9ca8             Options.delayed_write_rate : 16777216
2025/11/29-01:37:47.873875 9ca8             Options.max_total_wal_size: 0
2025/11/29-01:37:47.873878 9ca8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:37:47.873880 9ca8                   Options.stats_dump_period_sec: 600
2025/11/29-01:37:47.873883 9ca8                 Options.stats_persist_period_sec: 600
2025/11/29-01:37:47.873885 9ca8                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:37:47.873888 9ca8                          Options.max_open_files: -1
2025/11/29-01:37:47.873891 9ca8                          Options.bytes_per_sync: 1048576
2025/11/29-01:37:47.873893 9ca8                      Options.wal_bytes_per_sync: 0
2025/11/29-01:37:47.873898 9ca8                   Options.strict_bytes_per_sync: 0
2025/11/29-01:37:47.873923 9ca8       Options.compaction_readahead_size: 2097152
2025/11/29-01:37:47.873926 9ca8                  Options.max_background_flushes: -1
2025/11/29-01:37:47.873968 9ca8 Options.daily_offpeak_time_utc: 
2025/11/29-01:37:47.873972 9ca8 Compression algorithms supported:
2025/11/29-01:37:47.873974 9ca8 	kZSTD supported: 0
2025/11/29-01:37:47.873976 9ca8 	kCustomCompressionA3 supported: 0
2025/11/29-01:37:47.873979 9ca8 	kSnappyCompression supported: 0
2025/11/29-01:37:47.873982 9ca8 	kCustomCompressionA5 supported: 0
2025/11/29-01:37:47.873984 9ca8 	kBZip2Compression supported: 0
2025/11/29-01:37:47.873995 9ca8 	kZlibCompression supported: 0
2025/11/29-01:37:47.873998 9ca8 	kLZ4Compression supported: 0
2025/11/29-01:37:47.874035 9ca8 	kXpressCompression supported: 0
2025/11/29-01:37:47.874038 9ca8 	kCustomCompressionA7 supported: 0
2025/11/29-01:37:47.874041 9ca8 	kLZ4HCCompression supported: 0
2025/11/29-01:37:47.874043 9ca8 	kCustomCompressionB2 supported: 0
2025/11/29-01:37:47.874045 9ca8 	kCustomCompression9C supported: 0
2025/11/29-01:37:47.874048 9ca8 	kCustomCompression80 supported: 0
2025/11/29-01:37:47.874050 9ca8 	kCustomCompressionB3 supported: 0
2025/11/29-01:37:47.874052 9ca8 	kCustomCompression9B supported: 0
2025/11/29-01:37:47.874054 9ca8 	kCustomCompression81 supported: 0
2025/11/29-01:37:47.874056 9ca8 	kCustomCompressionB0 supported: 0
2025/11/29-01:37:47.874058 9ca8 	kCustomCompression9A supported: 0
2025/11/29-01:37:47.874060 9ca8 	kCustomCompression82 supported: 0
2025/11/29-01:37:47.874063 9ca8 	kCustomCompressionB1 supported: 0
2025/11/29-01:37:47.874065 9ca8 	kCustomCompression83 supported: 0
2025/11/29-01:37:47.874067 9ca8 	kCustomCompressionB6 supported: 0
2025/11/29-01:37:47.874069 9ca8 	kCustomCompression84 supported: 0
2025/11/29-01:37:47.874071 9ca8 	kCustomCompressionB7 supported: 0
2025/11/29-01:37:47.874073 9ca8 	kCustomCompression9F supported: 0
2025/11/29-01:37:47.874075 9ca8 	kCustomCompression85 supported: 0
2025/11/29-01:37:47.874077 9ca8 	kCustomCompressionB4 supported: 0
2025/11/29-01:37:47.874079 9ca8 	kCustomCompression9E supported: 0
2025/11/29-01:37:47.874081 9ca8 	kCustomCompression86 supported: 0
2025/11/29-01:37:47.874083 9ca8 	kCustomCompressionB5 supported: 0
2025/11/29-01:37:47.874085 9ca8 	kCustomCompression9D supported: 0
2025/11/29-01:37:47.874087 9ca8 	kCustomCompression87 supported: 0
2025/11/29-01:37:47.874089 9ca8 	kCustomCompression88 supported: 0
2025/11/29-01:37:47.874091 9ca8 	kCustomCompression89 supported: 0
2025/11/29-01:37:47.874094 9ca8 	kCustomCompression92 supported: 0
2025/11/29-01:37:47.874096 9ca8 	kCustomCompression8A supported: 0
2025/11/29-01:37:47.874098 9ca8 	kCustomCompression91 supported: 0
2025/11/29-01:37:47.874100 9ca8 	kCustomCompression8B supported: 0
2025/11/29-01:37:47.874102 9ca8 	kCustomCompression90 supported: 0
2025/11/29-01:37:47.874104 9ca8 	kCustomCompression8C supported: 0
2025/11/29-01:37:47.874106 9ca8 	kCustomCompression97 supported: 0
2025/11/29-01:37:47.874108 9ca8 	kCustomCompression8D supported: 0
2025/11/29-01:37:47.874110 9ca8 	kCustomCompression96 supported: 0
2025/11/29-01:37:47.874112 9ca8 	kCustomCompression8E supported: 0
2025/11/29-01:37:47.874114 9ca8 	kCustomCompression95 supported: 0
2025/11/29-01:37:47.874116 9ca8 	kCustomCompression8F supported: 0
2025/11/29-01:37:47.874118 9ca8 	kCustomCompression93 supported: 0
2025/11/29-01:37:47.874120 9ca8 	kCustomCompression94 supported: 0
2025/11/29-01:37:47.874122 9ca8 	kCustomCompression98 supported: 0
2025/11/29-01:37:47.874124 9ca8 	kCustomCompression99 supported: 0
2025/11/29-01:37:47.874127 9ca8 	kCustomCompressionA0 supported: 0
2025/11/29-01:37:47.874129 9ca8 	kCustomCompressionA1 supported: 0
2025/11/29-01:37:47.874131 9ca8 	kCustomCompressionA2 supported: 0
2025/11/29-01:37:47.874133 9ca8 	kCustomCompressionA4 supported: 0
2025/11/29-01:37:47.874135 9ca8 	kCustomCompressionA6 supported: 0
2025/11/29-01:37:47.874137 9ca8 	kCustomCompressionA8 supported: 0
2025/11/29-01:37:47.874139 9ca8 	kCustomCompressionA9 supported: 0
2025/11/29-01:37:47.874141 9ca8 	kCustomCompressionAA supported: 0
2025/11/29-01:37:47.874144 9ca8 	kCustomCompressionAB supported: 0
2025/11/29-01:37:47.874147 9ca8 	kCustomCompressionAC supported: 0
2025/11/29-01:37:47.874149 9ca8 	kCustomCompressionAD supported: 0
2025/11/29-01:37:47.874151 9ca8 	kCustomCompressionAE supported: 0
2025/11/29-01:37:47.874154 9ca8 	kCustomCompressionAF supported: 0
2025/11/29-01:37:47.874156 9ca8 	kCustomCompressionB8 supported: 0
2025/11/29-01:37:47.874158 9ca8 	kCustomCompressionB9 supported: 0
2025/11/29-01:37:47.874160 9ca8 	kCustomCompressionBA supported: 0
2025/11/29-01:37:47.874163 9ca8 	kCustomCompressionBB supported: 0
2025/11/29-01:37:47.874165 9ca8 	kCustomCompressionBC supported: 0
2025/11/29-01:37:47.874167 9ca8 	kCustomCompressionBD supported: 0
2025/11/29-01:37:47.874170 9ca8 	kCustomCompressionBE supported: 0
2025/11/29-01:37:47.874172 9ca8 	kCustomCompressionBF supported: 0
2025/11/29-01:37:47.874174 9ca8 	kCustomCompressionC0 supported: 0
2025/11/29-01:37:47.874177 9ca8 	kCustomCompressionC1 supported: 0
2025/11/29-01:37:47.874179 9ca8 	kCustomCompressionC2 supported: 0
2025/11/29-01:37:47.874181 9ca8 	kCustomCompressionC3 supported: 0
2025/11/29-01:37:47.874202 9ca8 	kCustomCompressionC4 supported: 0
2025/11/29-01:37:47.874205 9ca8 	kCustomCompressionC5 supported: 0
2025/11/29-01:37:47.874207 9ca8 	kCustomCompressionC6 supported: 0
2025/11/29-01:37:47.874210 9ca8 	kCustomCompressionC7 supported: 0
2025/11/29-01:37:47.874212 9ca8 	kCustomCompressionC8 supported: 0
2025/11/29-01:37:47.874214 9ca8 	kCustomCompressionC9 supported: 0
2025/11/29-01:37:47.874216 9ca8 	kCustomCompressionCA supported: 0
2025/11/29-01:37:47.874218 9ca8 	kCustomCompressionCB supported: 0
2025/11/29-01:37:47.874220 9ca8 	kCustomCompressionCC supported: 0
2025/11/29-01:37:47.874223 9ca8 	kCustomCompressionCD supported: 0
2025/11/29-01:37:47.874226 9ca8 	kCustomCompressionCE supported: 0
2025/11/29-01:37:47.874229 9ca8 	kCustomCompressionCF supported: 0
2025/11/29-01:37:47.874232 9ca8 	kCustomCompressionD0 supported: 0
2025/11/29-01:37:47.874234 9ca8 	kCustomCompressionD1 supported: 0
2025/11/29-01:37:47.874238 9ca8 	kCustomCompressionD2 supported: 0
2025/11/29-01:37:47.874240 9ca8 	kCustomCompressionD3 supported: 0
2025/11/29-01:37:47.874244 9ca8 	kCustomCompressionD4 supported: 0
2025/11/29-01:37:47.874247 9ca8 	kCustomCompressionD5 supported: 0
2025/11/29-01:37:47.874249 9ca8 	kCustomCompressionD6 supported: 0
2025/11/29-01:37:47.874251 9ca8 	kCustomCompressionD7 supported: 0
2025/11/29-01:37:47.874253 9ca8 	kCustomCompressionD8 supported: 0
2025/11/29-01:37:47.874255 9ca8 	kCustomCompressionD9 supported: 0
2025/11/29-01:37:47.874257 9ca8 	kCustomCompressionDA supported: 0
2025/11/29-01:37:47.874259 9ca8 	kCustomCompressionDB supported: 0
2025/11/29-01:37:47.874262 9ca8 	kCustomCompressionDC supported: 0
2025/11/29-01:37:47.874265 9ca8 	kCustomCompressionDD supported: 0
2025/11/29-01:37:47.874270 9ca8 	kCustomCompressionDE supported: 0
2025/11/29-01:37:47.874272 9ca8 	kCustomCompressionDF supported: 0
2025/11/29-01:37:47.874277 9ca8 	kCustomCompressionE0 supported: 0
2025/11/29-01:37:47.874280 9ca8 	kCustomCompressionE1 supported: 0
2025/11/29-01:37:47.874284 9ca8 	kCustomCompressionE2 supported: 0
2025/11/29-01:37:47.874287 9ca8 	kCustomCompressionE3 supported: 0
2025/11/29-01:37:47.874290 9ca8 	kCustomCompressionE4 supported: 0
2025/11/29-01:37:47.874292 9ca8 	kCustomCompressionE5 supported: 0
2025/11/29-01:37:47.874294 9ca8 	kCustomCompressionE6 supported: 0
2025/11/29-01:37:47.874305 9ca8 	kCustomCompressionE7 supported: 0
2025/11/29-01:37:47.874308 9ca8 	kCustomCompressionE8 supported: 0
2025/11/29-01:37:47.874310 9ca8 	kCustomCompressionE9 supported: 0
2025/11/29-01:37:47.874313 9ca8 	kCustomCompressionEA supported: 0
2025/11/29-01:37:47.874317 9ca8 	kCustomCompressionEB supported: 0
2025/11/29-01:37:47.874321 9ca8 	kCustomCompressionEC supported: 0
2025/11/29-01:37:47.874324 9ca8 	kCustomCompressionED supported: 0
2025/11/29-01:37:47.874326 9ca8 	kCustomCompressionEE supported: 0
2025/11/29-01:37:47.874328 9ca8 	kCustomCompressionEF supported: 0
2025/11/29-01:37:47.874330 9ca8 	kCustomCompressionF0 supported: 0
2025/11/29-01:37:47.874349 9ca8 	kCustomCompressionF1 supported: 0
2025/11/29-01:37:47.874353 9ca8 	kCustomCompressionF2 supported: 0
2025/11/29-01:37:47.874355 9ca8 	kCustomCompressionF3 supported: 0
2025/11/29-01:37:47.874368 9ca8 	kCustomCompressionF4 supported: 0
2025/11/29-01:37:47.874400 9ca8 	kCustomCompressionF5 supported: 0
2025/11/29-01:37:47.874432 9ca8 	kCustomCompressionF6 supported: 0
2025/11/29-01:37:47.874438 9ca8 	kCustomCompressionF7 supported: 0
2025/11/29-01:37:47.874441 9ca8 	kCustomCompressionF8 supported: 0
2025/11/29-01:37:47.874443 9ca8 	kCustomCompressionF9 supported: 0
2025/11/29-01:37:47.874445 9ca8 	kCustomCompressionFA supported: 0
2025/11/29-01:37:47.874448 9ca8 	kCustomCompressionFB supported: 0
2025/11/29-01:37:47.874457 9ca8 	kCustomCompressionFC supported: 0
2025/11/29-01:37:47.874461 9ca8 	kCustomCompressionFD supported: 0
2025/11/29-01:37:47.874463 9ca8 	kCustomCompressionFE supported: 0
2025/11/29-01:37:47.874466 9ca8 Fast CRC32 supported: Not supported on x86
2025/11/29-01:37:47.874468 9ca8 DMutex implementation: std::mutex
2025/11/29-01:37:47.874470 9ca8 Jemalloc supported: 0
2025/11/29-01:37:47.874790 9ca8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000035
2025/11/29-01:37:47.874847 9ca8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:37:47.874867 9ca8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:37:47.874871 9ca8           Options.merge_operator: None
2025/11/29-01:37:47.874874 9ca8        Options.compaction_filter: None
2025/11/29-01:37:47.874876 9ca8        Options.compaction_filter_factory: None
2025/11/29-01:37:47.874879 9ca8  Options.sst_partitioner_factory: None
2025/11/29-01:37:47.874886 9ca8         Options.memtable_factory: SkipListFactory
2025/11/29-01:37:47.874889 9ca8            Options.table_factory: BlockBasedTable
2025/11/29-01:37:47.874908 9ca8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1A589E850)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1A5A02880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:37:47.874912 9ca8        Options.write_buffer_size: 67108864
2025/11/29-01:37:47.874915 9ca8  Options.max_write_buffer_number: 2
2025/11/29-01:37:47.874917 9ca8          Options.compression: NoCompression
2025/11/29-01:37:47.874920 9ca8                  Options.bottommost_compression: Disabled
2025/11/29-01:37:47.874922 9ca8       Options.prefix_extractor: nullptr
2025/11/29-01:37:47.874924 9ca8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:37:47.874935 9ca8             Options.num_levels: 7
2025/11/29-01:37:47.874938 9ca8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:37:47.874940 9ca8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:37:47.874943 9ca8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:37:47.874945 9ca8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:37:47.874947 9ca8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:37:47.874952 9ca8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.874956 9ca8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.874958 9ca8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:37:47.874960 9ca8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:37:47.874963 9ca8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.874965 9ca8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.874968 9ca8            Options.compression_opts.window_bits: -14
2025/11/29-01:37:47.874970 9ca8                  Options.compression_opts.level: 32767
2025/11/29-01:37:47.874972 9ca8               Options.compression_opts.strategy: 0
2025/11/29-01:37:47.874974 9ca8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.874976 9ca8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.874978 9ca8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.874981 9ca8         Options.compression_opts.parallel_threads: 1
2025/11/29-01:37:47.874983 9ca8                  Options.compression_opts.enabled: false
2025/11/29-01:37:47.874985 9ca8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.874987 9ca8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:37:47.874989 9ca8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:37:47.874992 9ca8              Options.level0_stop_writes_trigger: 36
2025/11/29-01:37:47.874994 9ca8                   Options.target_file_size_base: 67108864
2025/11/29-01:37:47.874996 9ca8             Options.target_file_size_multiplier: 1
2025/11/29-01:37:47.874998 9ca8                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:37:47.875000 9ca8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:37:47.875003 9ca8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:37:47.875005 9ca8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:37:47.875008 9ca8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:37:47.875010 9ca8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:37:47.875012 9ca8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:37:47.875015 9ca8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:37:47.875016 9ca8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:37:47.875019 9ca8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:37:47.875021 9ca8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:37:47.875023 9ca8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:37:47.875026 9ca8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:37:47.875028 9ca8                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:37:47.875030 9ca8                        Options.arena_block_size: 1048576
2025/11/29-01:37:47.875032 9ca8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:37:47.875034 9ca8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:37:47.875037 9ca8                Options.disable_auto_compactions: 0
2025/11/29-01:37:47.875039 9ca8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:37:47.875042 9ca8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:37:47.875044 9ca8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:37:47.875046 9ca8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:37:47.875049 9ca8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:37:47.875051 9ca8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:37:47.875053 9ca8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:37:47.875055 9ca8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:37:47.875060 9ca8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:37:47.875063 9ca8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:37:47.875065 9ca8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:37:47.875067 9ca8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:37:47.875071 9ca8                   Options.table_properties_collectors: 
2025/11/29-01:37:47.875074 9ca8                   Options.inplace_update_support: 0
2025/11/29-01:37:47.875096 9ca8                 Options.inplace_update_num_locks: 10000
2025/11/29-01:37:47.875102 9ca8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:37:47.875106 9ca8               Options.memtable_whole_key_filtering: 0
2025/11/29-01:37:47.875133 9ca8   Options.memtable_huge_page_size: 0
2025/11/29-01:37:47.875136 9ca8                           Options.bloom_locality: 0
2025/11/29-01:37:47.875139 9ca8                    Options.max_successive_merges: 0
2025/11/29-01:37:47.875141 9ca8             Options.strict_max_successive_merges: 0
2025/11/29-01:37:47.875144 9ca8                Options.optimize_filters_for_hits: 0
2025/11/29-01:37:47.875146 9ca8                Options.paranoid_file_checks: 0
2025/11/29-01:37:47.875148 9ca8                Options.force_consistency_checks: 1
2025/11/29-01:37:47.875151 9ca8                Options.report_bg_io_stats: 0
2025/11/29-01:37:47.875153 9ca8                Options.disallow_memtable_writes: 0
2025/11/29-01:37:47.875156 9ca8                               Options.ttl: 2592000
2025/11/29-01:37:47.875159 9ca8          Options.periodic_compaction_seconds: 0
2025/11/29-01:37:47.875161 9ca8                        Options.default_temperature: kUnknown
2025/11/29-01:37:47.875164 9ca8  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:37:47.875166 9ca8    Options.preserve_internal_time_seconds: 0
2025/11/29-01:37:47.875168 9ca8                       Options.enable_blob_files: false
2025/11/29-01:37:47.875171 9ca8                           Options.min_blob_size: 0
2025/11/29-01:37:47.875173 9ca8                          Options.blob_file_size: 0
2025/11/29-01:37:47.875175 9ca8                   Options.blob_compression_type: NoCompression
2025/11/29-01:37:47.875177 9ca8          Options.enable_blob_garbage_collection: true
2025/11/29-01:37:47.875180 9ca8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:37:47.875183 9ca8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:37:47.875185 9ca8          Options.blob_compaction_readahead_size: 0
2025/11/29-01:37:47.875187 9ca8                Options.blob_file_starting_level: 0
2025/11/29-01:37:47.875190 9ca8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:37:47.875192 9ca8            Options.memtable_max_range_deletions: 0
2025/11/29-01:37:47.875293 9ca8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:37:47.875297 9ca8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:37:47.875299 9ca8           Options.merge_operator: None
2025/11/29-01:37:47.875302 9ca8        Options.compaction_filter: None
2025/11/29-01:37:47.875304 9ca8        Options.compaction_filter_factory: None
2025/11/29-01:37:47.875307 9ca8  Options.sst_partitioner_factory: None
2025/11/29-01:37:47.875309 9ca8         Options.memtable_factory: SkipListFactory
2025/11/29-01:37:47.875311 9ca8            Options.table_factory: BlockBasedTable
2025/11/29-01:37:47.875328 9ca8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1A589EDF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1A5A02AA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:37:47.875334 9ca8        Options.write_buffer_size: 67108864
2025/11/29-01:37:47.875338 9ca8  Options.max_write_buffer_number: 2
2025/11/29-01:37:47.875367 9ca8          Options.compression: NoCompression
2025/11/29-01:37:47.875371 9ca8                  Options.bottommost_compression: Disabled
2025/11/29-01:37:47.875373 9ca8       Options.prefix_extractor: nullptr
2025/11/29-01:37:47.875376 9ca8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:37:47.875384 9ca8             Options.num_levels: 7
2025/11/29-01:37:47.875401 9ca8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:37:47.875404 9ca8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:37:47.875423 9ca8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:37:47.875426 9ca8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:37:47.875429 9ca8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:37:47.875431 9ca8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.875434 9ca8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.875436 9ca8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:37:47.875438 9ca8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:37:47.875440 9ca8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.875443 9ca8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.875445 9ca8            Options.compression_opts.window_bits: -14
2025/11/29-01:37:47.875447 9ca8                  Options.compression_opts.level: 32767
2025/11/29-01:37:47.875449 9ca8               Options.compression_opts.strategy: 0
2025/11/29-01:37:47.875451 9ca8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.875454 9ca8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.875456 9ca8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.875458 9ca8         Options.compression_opts.parallel_threads: 1
2025/11/29-01:37:47.875460 9ca8                  Options.compression_opts.enabled: false
2025/11/29-01:37:47.875462 9ca8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.875464 9ca8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:37:47.875466 9ca8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:37:47.875469 9ca8              Options.level0_stop_writes_trigger: 36
2025/11/29-01:37:47.875471 9ca8                   Options.target_file_size_base: 67108864
2025/11/29-01:37:47.875473 9ca8             Options.target_file_size_multiplier: 1
2025/11/29-01:37:47.875475 9ca8                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:37:47.875478 9ca8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:37:47.875480 9ca8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:37:47.875483 9ca8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:37:47.875485 9ca8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:37:47.875487 9ca8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:37:47.875516 9ca8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:37:47.875519 9ca8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:37:47.875521 9ca8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:37:47.875524 9ca8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:37:47.875526 9ca8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:37:47.875528 9ca8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:37:47.875531 9ca8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:37:47.875533 9ca8                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:37:47.875535 9ca8                        Options.arena_block_size: 1048576
2025/11/29-01:37:47.875537 9ca8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:37:47.875539 9ca8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:37:47.875542 9ca8                Options.disable_auto_compactions: 0
2025/11/29-01:37:47.875545 9ca8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:37:47.875548 9ca8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:37:47.875551 9ca8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:37:47.875553 9ca8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:37:47.875556 9ca8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:37:47.875559 9ca8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:37:47.875561 9ca8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:37:47.875564 9ca8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:37:47.875591 9ca8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:37:47.875594 9ca8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:37:47.875597 9ca8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:37:47.875599 9ca8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:37:47.875602 9ca8                   Options.table_properties_collectors: 
2025/11/29-01:37:47.875605 9ca8                   Options.inplace_update_support: 0
2025/11/29-01:37:47.875607 9ca8                 Options.inplace_update_num_locks: 10000
2025/11/29-01:37:47.875609 9ca8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:37:47.875612 9ca8               Options.memtable_whole_key_filtering: 0
2025/11/29-01:37:47.875614 9ca8   Options.memtable_huge_page_size: 0
2025/11/29-01:37:47.875616 9ca8                           Options.bloom_locality: 0
2025/11/29-01:37:47.875618 9ca8                    Options.max_successive_merges: 0
2025/11/29-01:37:47.875621 9ca8             Options.strict_max_successive_merges: 0
2025/11/29-01:37:47.875623 9ca8                Options.optimize_filters_for_hits: 0
2025/11/29-01:37:47.875625 9ca8                Options.paranoid_file_checks: 0
2025/11/29-01:37:47.875627 9ca8                Options.force_consistency_checks: 1
2025/11/29-01:37:47.875630 9ca8                Options.report_bg_io_stats: 0
2025/11/29-01:37:47.875633 9ca8                Options.disallow_memtable_writes: 0
2025/11/29-01:37:47.875637 9ca8                               Options.ttl: 2592000
2025/11/29-01:37:47.875640 9ca8          Options.periodic_compaction_seconds: 0
2025/11/29-01:37:47.875644 9ca8                        Options.default_temperature: kUnknown
2025/11/29-01:37:47.875662 9ca8  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:37:47.875671 9ca8    Options.preserve_internal_time_seconds: 0
2025/11/29-01:37:47.875674 9ca8                       Options.enable_blob_files: true
2025/11/29-01:37:47.875715 9ca8                           Options.min_blob_size: 4096
2025/11/29-01:37:47.875725 9ca8                          Options.blob_file_size: 268435456
2025/11/29-01:37:47.875729 9ca8                   Options.blob_compression_type: NoCompression
2025/11/29-01:37:47.875736 9ca8          Options.enable_blob_garbage_collection: true
2025/11/29-01:37:47.875741 9ca8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:37:47.875746 9ca8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:37:47.875750 9ca8          Options.blob_compaction_readahead_size: 0
2025/11/29-01:37:47.875753 9ca8                Options.blob_file_starting_level: 0
2025/11/29-01:37:47.875756 9ca8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:37:47.875760 9ca8            Options.memtable_max_range_deletions: 0
2025/11/29-01:37:47.876069 9ca8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/11/29-01:37:47.876080 9ca8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/11/29-01:37:47.876084 9ca8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/11/29-01:37:47.876200 9ca8 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/11/29-01:37:47.876421 9ca8 EVENT_LOG_v1 {"time_micros": 1764409067876413, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/11/29-01:37:47.876430 9ca8 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/11/29-01:37:47.876476 9ca8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/11/29-01:37:47.877442 9ca8 EVENT_LOG_v1 {"time_micros": 1764409067877436, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:37:47.877679 9ca8 [db\version_set.cc:5631] Creating manifest 39
2025/11/29-01:37:47.898015 9ca8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B1A5913700
2025/11/29-01:37:47.898297 9ca8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:37:47.898529 9ca8 DB pointer 000001B1A56D5880
2025/11/29-01:38:20.175630 9ca8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:38:20.175655 9ca8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:38:20.180475 9ca8 [db\db_impl\db_impl.cc:681] Shutdown complete
