2025/12/01-15:39:47.032660 b0e0 RocksDB version: 10.5.1
2025/12/01-15:39:47.032723 b0e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:47.032739 b0e0 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:47.032794 b0e0 DB SUMMARY
2025/12/01-15:39:47.032807 b0e0 Host name (Env):  THORSPC
2025/12/01-15:39:47.032814 b0e0 DB Session ID:  ED2SOSHA0Y6BVMJMNTI2
2025/12/01-15:39:47.032929 b0e0 CURRENT file:  CURRENT
2025/12/01-15:39:47.032938 b0e0 IDENTITY file:  IDENTITY
2025/12/01-15:39:47.032961 b0e0 MANIFEST file:  MANIFEST-000163 size: 346 Bytes
2025/12/01-15:39:47.032994 b0e0 SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:39:47.033036 b0e0 Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000162.log size: 0 ; 
2025/12/01-15:39:47.033212 b0e0                         Options.error_if_exists: 0
2025/12/01-15:39:47.033281 b0e0                       Options.create_if_missing: 1
2025/12/01-15:39:47.033300 b0e0                         Options.paranoid_checks: 1
2025/12/01-15:39:47.033304 b0e0             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:47.033320 b0e0          Options.compaction_verify_record_count: 1
2025/12/01-15:39:47.033326 b0e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:47.033329 b0e0                               Options.track_and_verify_wals: 0
2025/12/01-15:39:47.033332 b0e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:47.033334 b0e0                                     Options.env: 00000230F71A49D0
2025/12/01-15:39:47.033337 b0e0                                      Options.fs: RocksFS
2025/12/01-15:39:47.033339 b0e0                                Options.info_log: 00000230F719DC00
2025/12/01-15:39:47.033341 b0e0                Options.max_file_opening_threads: 1
2025/12/01-15:39:47.033344 b0e0                              Options.statistics: 0000000000000000
2025/12/01-15:39:47.033346 b0e0                               Options.use_fsync: 0
2025/12/01-15:39:47.033348 b0e0                       Options.max_log_file_size: 0
2025/12/01-15:39:47.033350 b0e0                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:47.033353 b0e0                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:47.033355 b0e0                       Options.keep_log_file_num: 1000
2025/12/01-15:39:47.033357 b0e0                    Options.recycle_log_file_num: 0
2025/12/01-15:39:47.033360 b0e0                         Options.allow_fallocate: 1
2025/12/01-15:39:47.033362 b0e0                        Options.allow_mmap_reads: 0
2025/12/01-15:39:47.033364 b0e0                       Options.allow_mmap_writes: 0
2025/12/01-15:39:47.033366 b0e0                        Options.use_direct_reads: 0
2025/12/01-15:39:47.033368 b0e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:47.033370 b0e0          Options.create_missing_column_families: 1
2025/12/01-15:39:47.033373 b0e0                              Options.db_log_dir: 
2025/12/01-15:39:47.033375 b0e0                                 Options.wal_dir: 
2025/12/01-15:39:47.033377 b0e0                Options.table_cache_numshardbits: 6
2025/12/01-15:39:47.033379 b0e0                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:47.033382 b0e0                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:47.033384 b0e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:47.033387 b0e0             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:47.033389 b0e0                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:47.033391 b0e0                   Options.advise_random_on_open: 1
2025/12/01-15:39:47.033393 b0e0                    Options.db_write_buffer_size: 0
2025/12/01-15:39:47.033395 b0e0                    Options.write_buffer_manager: 00000230F756A3D0
2025/12/01-15:39:47.033397 b0e0                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:47.033400 b0e0                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:47.033432 b0e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:47.033438 b0e0                       Options.wal_recovery_mode: 2
2025/12/01-15:39:47.033442 b0e0                  Options.enable_thread_tracking: 0
2025/12/01-15:39:47.033445 b0e0                  Options.enable_pipelined_write: 0
2025/12/01-15:39:47.033447 b0e0                  Options.unordered_write: 0
2025/12/01-15:39:47.033468 b0e0         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:47.033471 b0e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:47.033474 b0e0             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:47.033476 b0e0            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:47.033478 b0e0                               Options.row_cache: None
2025/12/01-15:39:47.033481 b0e0                              Options.wal_filter: None
2025/12/01-15:39:47.033483 b0e0             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:47.033485 b0e0             Options.allow_ingest_behind: 0
2025/12/01-15:39:47.033487 b0e0             Options.two_write_queues: 0
2025/12/01-15:39:47.033489 b0e0             Options.manual_wal_flush: 0
2025/12/01-15:39:47.033492 b0e0             Options.wal_compression: 0
2025/12/01-15:39:47.033494 b0e0             Options.background_close_inactive_wals: 0
2025/12/01-15:39:47.033496 b0e0             Options.atomic_flush: 0
2025/12/01-15:39:47.033498 b0e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:47.033501 b0e0             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:47.033503 b0e0                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:47.033505 b0e0                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:47.033507 b0e0                 Options.write_identity_file: 1
2025/12/01-15:39:47.033509 b0e0                 Options.log_readahead_size: 0
2025/12/01-15:39:47.033512 b0e0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:47.033514 b0e0                 Options.best_efforts_recovery: 0
2025/12/01-15:39:47.033516 b0e0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:47.033518 b0e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:47.033520 b0e0             Options.allow_data_in_errors: 0
2025/12/01-15:39:47.033523 b0e0             Options.db_host_id: __hostname__
2025/12/01-15:39:47.033525 b0e0             Options.enforce_single_del_contracts: true
2025/12/01-15:39:47.033528 b0e0             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:47.033531 b0e0             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:47.033533 b0e0             Options.max_background_jobs: 6
2025/12/01-15:39:47.033535 b0e0             Options.max_background_compactions: -1
2025/12/01-15:39:47.033537 b0e0             Options.max_subcompactions: 1
2025/12/01-15:39:47.033540 b0e0             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:47.033542 b0e0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:47.033544 b0e0             Options.delayed_write_rate : 16777216
2025/12/01-15:39:47.033546 b0e0             Options.max_total_wal_size: 0
2025/12/01-15:39:47.033548 b0e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:47.033551 b0e0                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:47.033554 b0e0                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:47.033556 b0e0                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:47.033559 b0e0                          Options.max_open_files: -1
2025/12/01-15:39:47.033587 b0e0                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:47.033592 b0e0                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:47.033594 b0e0                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:47.033597 b0e0       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:47.033599 b0e0                  Options.max_background_flushes: -1
2025/12/01-15:39:47.033625 b0e0 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:47.033630 b0e0 Compression algorithms supported:
2025/12/01-15:39:47.033633 b0e0 	kZSTD supported: 0
2025/12/01-15:39:47.033640 b0e0 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:47.033643 b0e0 	kSnappyCompression supported: 0
2025/12/01-15:39:47.033650 b0e0 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:47.033666 b0e0 	kBZip2Compression supported: 0
2025/12/01-15:39:47.033689 b0e0 	kZlibCompression supported: 0
2025/12/01-15:39:47.033728 b0e0 	kLZ4Compression supported: 0
2025/12/01-15:39:47.033731 b0e0 	kXpressCompression supported: 0
2025/12/01-15:39:47.033734 b0e0 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:47.033736 b0e0 	kLZ4HCCompression supported: 0
2025/12/01-15:39:47.033739 b0e0 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:47.033741 b0e0 	kCustomCompression9C supported: 0
2025/12/01-15:39:47.033743 b0e0 	kCustomCompression80 supported: 0
2025/12/01-15:39:47.033745 b0e0 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:47.033747 b0e0 	kCustomCompression9B supported: 0
2025/12/01-15:39:47.033749 b0e0 	kCustomCompression81 supported: 0
2025/12/01-15:39:47.033751 b0e0 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:47.033753 b0e0 	kCustomCompression9A supported: 0
2025/12/01-15:39:47.033755 b0e0 	kCustomCompression82 supported: 0
2025/12/01-15:39:47.033757 b0e0 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:47.033759 b0e0 	kCustomCompression83 supported: 0
2025/12/01-15:39:47.033761 b0e0 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:47.033764 b0e0 	kCustomCompression84 supported: 0
2025/12/01-15:39:47.033766 b0e0 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:47.033768 b0e0 	kCustomCompression9F supported: 0
2025/12/01-15:39:47.033770 b0e0 	kCustomCompression85 supported: 0
2025/12/01-15:39:47.033772 b0e0 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:47.033774 b0e0 	kCustomCompression9E supported: 0
2025/12/01-15:39:47.033776 b0e0 	kCustomCompression86 supported: 0
2025/12/01-15:39:47.033778 b0e0 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:47.033781 b0e0 	kCustomCompression9D supported: 0
2025/12/01-15:39:47.033783 b0e0 	kCustomCompression87 supported: 0
2025/12/01-15:39:47.033786 b0e0 	kCustomCompression88 supported: 0
2025/12/01-15:39:47.033788 b0e0 	kCustomCompression89 supported: 0
2025/12/01-15:39:47.033790 b0e0 	kCustomCompression92 supported: 0
2025/12/01-15:39:47.033796 b0e0 	kCustomCompression8A supported: 0
2025/12/01-15:39:47.033816 b0e0 	kCustomCompression91 supported: 0
2025/12/01-15:39:47.033822 b0e0 	kCustomCompression8B supported: 0
2025/12/01-15:39:47.033824 b0e0 	kCustomCompression90 supported: 0
2025/12/01-15:39:47.033827 b0e0 	kCustomCompression8C supported: 0
2025/12/01-15:39:47.033829 b0e0 	kCustomCompression97 supported: 0
2025/12/01-15:39:47.033831 b0e0 	kCustomCompression8D supported: 0
2025/12/01-15:39:47.033834 b0e0 	kCustomCompression96 supported: 0
2025/12/01-15:39:47.033836 b0e0 	kCustomCompression8E supported: 0
2025/12/01-15:39:47.033838 b0e0 	kCustomCompression95 supported: 0
2025/12/01-15:39:47.033840 b0e0 	kCustomCompression8F supported: 0
2025/12/01-15:39:47.033842 b0e0 	kCustomCompression93 supported: 0
2025/12/01-15:39:47.033844 b0e0 	kCustomCompression94 supported: 0
2025/12/01-15:39:47.033846 b0e0 	kCustomCompression98 supported: 0
2025/12/01-15:39:47.033848 b0e0 	kCustomCompression99 supported: 0
2025/12/01-15:39:47.033850 b0e0 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:47.033852 b0e0 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:47.033854 b0e0 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:47.033856 b0e0 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:47.033858 b0e0 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:47.033860 b0e0 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:47.033862 b0e0 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:47.033864 b0e0 	kCustomCompressionAA supported: 0
2025/12/01-15:39:47.033866 b0e0 	kCustomCompressionAB supported: 0
2025/12/01-15:39:47.033872 b0e0 	kCustomCompressionAC supported: 0
2025/12/01-15:39:47.033875 b0e0 	kCustomCompressionAD supported: 0
2025/12/01-15:39:47.033877 b0e0 	kCustomCompressionAE supported: 0
2025/12/01-15:39:47.033879 b0e0 	kCustomCompressionAF supported: 0
2025/12/01-15:39:47.033882 b0e0 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:47.033884 b0e0 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:47.033886 b0e0 	kCustomCompressionBA supported: 0
2025/12/01-15:39:47.033889 b0e0 	kCustomCompressionBB supported: 0
2025/12/01-15:39:47.033892 b0e0 	kCustomCompressionBC supported: 0
2025/12/01-15:39:47.033895 b0e0 	kCustomCompressionBD supported: 0
2025/12/01-15:39:47.033909 b0e0 	kCustomCompressionBE supported: 0
2025/12/01-15:39:47.033915 b0e0 	kCustomCompressionBF supported: 0
2025/12/01-15:39:47.033918 b0e0 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:47.033920 b0e0 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:47.033922 b0e0 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:47.033924 b0e0 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:47.033927 b0e0 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:47.033929 b0e0 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:47.033931 b0e0 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:47.033934 b0e0 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:47.033936 b0e0 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:47.033939 b0e0 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:47.033941 b0e0 	kCustomCompressionCA supported: 0
2025/12/01-15:39:47.033943 b0e0 	kCustomCompressionCB supported: 0
2025/12/01-15:39:47.033946 b0e0 	kCustomCompressionCC supported: 0
2025/12/01-15:39:47.033948 b0e0 	kCustomCompressionCD supported: 0
2025/12/01-15:39:47.033950 b0e0 	kCustomCompressionCE supported: 0
2025/12/01-15:39:47.033984 b0e0 	kCustomCompressionCF supported: 0
2025/12/01-15:39:47.033993 b0e0 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:47.034013 b0e0 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:47.034016 b0e0 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:47.034018 b0e0 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:47.034021 b0e0 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:47.034023 b0e0 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:47.034032 b0e0 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:47.034039 b0e0 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:47.034041 b0e0 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:47.034060 b0e0 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:47.034062 b0e0 	kCustomCompressionDA supported: 0
2025/12/01-15:39:47.034065 b0e0 	kCustomCompressionDB supported: 0
2025/12/01-15:39:47.034067 b0e0 	kCustomCompressionDC supported: 0
2025/12/01-15:39:47.034069 b0e0 	kCustomCompressionDD supported: 0
2025/12/01-15:39:47.034071 b0e0 	kCustomCompressionDE supported: 0
2025/12/01-15:39:47.034073 b0e0 	kCustomCompressionDF supported: 0
2025/12/01-15:39:47.034075 b0e0 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:47.034078 b0e0 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:47.034080 b0e0 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:47.034082 b0e0 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:47.034084 b0e0 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:47.034086 b0e0 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:47.034088 b0e0 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:47.034090 b0e0 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:47.034092 b0e0 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:47.034094 b0e0 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:47.034096 b0e0 	kCustomCompressionEA supported: 0
2025/12/01-15:39:47.034098 b0e0 	kCustomCompressionEB supported: 0
2025/12/01-15:39:47.034100 b0e0 	kCustomCompressionEC supported: 0
2025/12/01-15:39:47.034102 b0e0 	kCustomCompressionED supported: 0
2025/12/01-15:39:47.034104 b0e0 	kCustomCompressionEE supported: 0
2025/12/01-15:39:47.034106 b0e0 	kCustomCompressionEF supported: 0
2025/12/01-15:39:47.034109 b0e0 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:47.034136 b0e0 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:47.034141 b0e0 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:47.034143 b0e0 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:47.034145 b0e0 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:47.034147 b0e0 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:47.034150 b0e0 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:47.034153 b0e0 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:47.034155 b0e0 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:47.034165 b0e0 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:47.034204 b0e0 	kCustomCompressionFA supported: 0
2025/12/01-15:39:47.034255 b0e0 	kCustomCompressionFB supported: 0
2025/12/01-15:39:47.034270 b0e0 	kCustomCompressionFC supported: 0
2025/12/01-15:39:47.034274 b0e0 	kCustomCompressionFD supported: 0
2025/12/01-15:39:47.034276 b0e0 	kCustomCompressionFE supported: 0
2025/12/01-15:39:47.034280 b0e0 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:47.034282 b0e0 DMutex implementation: std::mutex
2025/12/01-15:39:47.034285 b0e0 Jemalloc supported: 0
2025/12/01-15:39:47.034619 b0e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000163
2025/12/01-15:39:47.034690 b0e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:47.034695 b0e0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.034698 b0e0           Options.merge_operator: None
2025/12/01-15:39:47.034700 b0e0        Options.compaction_filter: None
2025/12/01-15:39:47.034702 b0e0        Options.compaction_filter_factory: None
2025/12/01-15:39:47.034704 b0e0  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.034706 b0e0         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.034709 b0e0            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.034729 b0e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F76B8EB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F7204590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.034732 b0e0        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.034734 b0e0  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.034737 b0e0          Options.compression: NoCompression
2025/12/01-15:39:47.034739 b0e0                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.034741 b0e0       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.034743 b0e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.034746 b0e0             Options.num_levels: 7
2025/12/01-15:39:47.034748 b0e0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.034750 b0e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.034753 b0e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.034755 b0e0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.034758 b0e0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.034805 b0e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.034812 b0e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.034818 b0e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.034821 b0e0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.034824 b0e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.034826 b0e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.034829 b0e0            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.034832 b0e0                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.034835 b0e0               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.034838 b0e0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.034840 b0e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.034843 b0e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.034845 b0e0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.034847 b0e0                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.034849 b0e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.034852 b0e0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.034855 b0e0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.034898 b0e0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.034902 b0e0                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.034904 b0e0             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.034907 b0e0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.034910 b0e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.034913 b0e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.034934 b0e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.034938 b0e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.034940 b0e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.034942 b0e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.034944 b0e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.034946 b0e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.034949 b0e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.034951 b0e0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.034953 b0e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.034955 b0e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.034958 b0e0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.034960 b0e0                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.034962 b0e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.034964 b0e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.034966 b0e0                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.034969 b0e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.034972 b0e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.034974 b0e0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.034976 b0e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.034978 b0e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.034981 b0e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.034983 b0e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.034986 b0e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.034990 b0e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.034993 b0e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.034996 b0e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.034999 b0e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.035004 b0e0                   Options.table_properties_collectors: 
2025/12/01-15:39:47.035009 b0e0                   Options.inplace_update_support: 0
2025/12/01-15:39:47.035011 b0e0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.035014 b0e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.035016 b0e0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.035018 b0e0   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.035020 b0e0                           Options.bloom_locality: 0
2025/12/01-15:39:47.035023 b0e0                    Options.max_successive_merges: 0
2025/12/01-15:39:47.035025 b0e0             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.035027 b0e0                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.035029 b0e0                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.035031 b0e0                Options.force_consistency_checks: 1
2025/12/01-15:39:47.035033 b0e0                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.035035 b0e0                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.035037 b0e0                               Options.ttl: 2592000
2025/12/01-15:39:47.035040 b0e0          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.035042 b0e0                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.035044 b0e0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.035047 b0e0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.035049 b0e0                       Options.enable_blob_files: false
2025/12/01-15:39:47.035051 b0e0                           Options.min_blob_size: 0
2025/12/01-15:39:47.035054 b0e0                          Options.blob_file_size: 0
2025/12/01-15:39:47.035056 b0e0                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.035059 b0e0          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.035061 b0e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.035064 b0e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.035067 b0e0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.035069 b0e0                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.035072 b0e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.035099 b0e0            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.035186 b0e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:47.035190 b0e0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.035192 b0e0           Options.merge_operator: None
2025/12/01-15:39:47.035194 b0e0        Options.compaction_filter: None
2025/12/01-15:39:47.035196 b0e0        Options.compaction_filter_factory: None
2025/12/01-15:39:47.035198 b0e0  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.035200 b0e0         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.035202 b0e0            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.035216 b0e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F75AF3B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F7207780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.035220 b0e0        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.035222 b0e0  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.035225 b0e0          Options.compression: NoCompression
2025/12/01-15:39:47.035227 b0e0                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.035229 b0e0       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.035235 b0e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.035237 b0e0             Options.num_levels: 7
2025/12/01-15:39:47.035240 b0e0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.035242 b0e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.035259 b0e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.035279 b0e0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.035282 b0e0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.035284 b0e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.035286 b0e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.035313 b0e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.035315 b0e0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.035318 b0e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.035320 b0e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.035323 b0e0            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.035325 b0e0                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.035327 b0e0               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.035330 b0e0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.035333 b0e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.035350 b0e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.035365 b0e0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.035370 b0e0                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.035372 b0e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.035375 b0e0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.035377 b0e0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.035379 b0e0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.035381 b0e0                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.035383 b0e0             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.035385 b0e0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.035387 b0e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.035389 b0e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.035392 b0e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.035394 b0e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.035396 b0e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.035422 b0e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.035425 b0e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.035427 b0e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.035430 b0e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.035432 b0e0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.035434 b0e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.035436 b0e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.035439 b0e0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.035441 b0e0                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.035444 b0e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.035454 b0e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.035473 b0e0                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.035476 b0e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.035479 b0e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.035481 b0e0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.035483 b0e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.035485 b0e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.035487 b0e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.035489 b0e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.035492 b0e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.035494 b0e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.035496 b0e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.035498 b0e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.035501 b0e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.035505 b0e0                   Options.table_properties_collectors: 
2025/12/01-15:39:47.035508 b0e0                   Options.inplace_update_support: 0
2025/12/01-15:39:47.035510 b0e0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.035512 b0e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.035515 b0e0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.035517 b0e0   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.035519 b0e0                           Options.bloom_locality: 0
2025/12/01-15:39:47.035522 b0e0                    Options.max_successive_merges: 0
2025/12/01-15:39:47.035524 b0e0             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.035526 b0e0                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.035545 b0e0                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.035574 b0e0                Options.force_consistency_checks: 1
2025/12/01-15:39:47.035578 b0e0                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.035580 b0e0                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.035597 b0e0                               Options.ttl: 2592000
2025/12/01-15:39:47.035616 b0e0          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.035620 b0e0                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.035623 b0e0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.035626 b0e0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.035629 b0e0                       Options.enable_blob_files: true
2025/12/01-15:39:47.035631 b0e0                           Options.min_blob_size: 4096
2025/12/01-15:39:47.035634 b0e0                          Options.blob_file_size: 268435456
2025/12/01-15:39:47.035637 b0e0                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.035643 b0e0          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.035647 b0e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.035652 b0e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.035655 b0e0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.035658 b0e0                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.035661 b0e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.035664 b0e0            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.035957 b0e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 165, last_sequence is 10, log_number is 159,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 159
2025/12/01-15:39:47.035963 b0e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 159
2025/12/01-15:39:47.035966 b0e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 159
2025/12/01-15:39:47.036082 b0e0 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/12/01-15:39:47.036282 b0e0 EVENT_LOG_v1 {"time_micros": 1764632387036276, "job": 1, "event": "recovery_started", "wal_files": [162]}
2025/12/01-15:39:47.036289 b0e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #162 mode 2
2025/12/01-15:39:47.036327 b0e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #162 next seq #72057594037927935
2025/12/01-15:39:47.037219 b0e0 EVENT_LOG_v1 {"time_micros": 1764632387037214, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:47.037477 b0e0 [db\version_set.cc:5631] Creating manifest 167
2025/12/01-15:39:47.053682 b0e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230F757ED00
2025/12/01-15:39:47.054040 b0e0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000162.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-15:39:47.054182 b0e0 DB pointer 00000230F7670DC0
2025/12/01-15:40:27.065559 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:40:27.065584 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7204590#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7207780#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:50:27.066656 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:50:27.066702 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 640.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 640.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7204590#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 640.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7207780#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:00:27.077935 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:00:27.078052 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1240.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1240.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7204590#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1240.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7207780#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:10:27.087504 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:10:27.087539 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1840.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:20:27.092166 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:20:27.092201 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2440.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:30:27.099840 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:30:27.099943 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3040.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:40:27.105511 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:40:27.105542 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3640.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:16.004402 b0e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:16.004437 b0e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:16.013112 b0e0 [db\db_impl\db_impl.cc:681] Shutdown complete
