2025/11/30-12:58:01.828091 ae1c RocksDB version: 10.5.1
2025/11/30-12:58:01.828137 ae1c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:01.828147 ae1c Compile date 2025-11-13 18:59:47
2025/11/30-12:58:01.828154 ae1c DB SUMMARY
2025/11/30-12:58:01.828161 ae1c Host name (Env):  THORSPC
2025/11/30-12:58:01.828167 ae1c DB Session ID:  FXJS6NLGGSBF3NM5DNNB
2025/11/30-12:58:01.828279 ae1c CURRENT file:  CURRENT
2025/11/30-12:58:01.828287 ae1c IDENTITY file:  IDENTITY
2025/11/30-12:58:01.828310 ae1c MANIFEST file:  MANIFEST-000127 size: 335 Bytes
2025/11/30-12:58:01.828317 ae1c SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:01.828324 ae1c Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000126.log size: 0 ; 
2025/11/30-12:58:01.828415 ae1c                         Options.error_if_exists: 0
2025/11/30-12:58:01.828422 ae1c                       Options.create_if_missing: 1
2025/11/30-12:58:01.828425 ae1c                         Options.paranoid_checks: 1
2025/11/30-12:58:01.828428 ae1c             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:01.828431 ae1c          Options.compaction_verify_record_count: 1
2025/11/30-12:58:01.828433 ae1c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:01.828436 ae1c                               Options.track_and_verify_wals: 0
2025/11/30-12:58:01.828438 ae1c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:01.828441 ae1c                                     Options.env: 000001E7A185D2D0
2025/11/30-12:58:01.828444 ae1c                                      Options.fs: RocksFS
2025/11/30-12:58:01.828447 ae1c                                Options.info_log: 000001E7A1642670
2025/11/30-12:58:01.828449 ae1c                Options.max_file_opening_threads: 1
2025/11/30-12:58:01.828452 ae1c                              Options.statistics: 0000000000000000
2025/11/30-12:58:01.828454 ae1c                               Options.use_fsync: 0
2025/11/30-12:58:01.828457 ae1c                       Options.max_log_file_size: 0
2025/11/30-12:58:01.828459 ae1c                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:01.828462 ae1c                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:01.828464 ae1c                       Options.keep_log_file_num: 1000
2025/11/30-12:58:01.828467 ae1c                    Options.recycle_log_file_num: 0
2025/11/30-12:58:01.828469 ae1c                         Options.allow_fallocate: 1
2025/11/30-12:58:01.828472 ae1c                        Options.allow_mmap_reads: 0
2025/11/30-12:58:01.828474 ae1c                       Options.allow_mmap_writes: 0
2025/11/30-12:58:01.828477 ae1c                        Options.use_direct_reads: 0
2025/11/30-12:58:01.828479 ae1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:01.828481 ae1c          Options.create_missing_column_families: 1
2025/11/30-12:58:01.828484 ae1c                              Options.db_log_dir: 
2025/11/30-12:58:01.828486 ae1c                                 Options.wal_dir: 
2025/11/30-12:58:01.828489 ae1c                Options.table_cache_numshardbits: 6
2025/11/30-12:58:01.828491 ae1c                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:01.828493 ae1c                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:01.828495 ae1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:01.828497 ae1c             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:01.828500 ae1c                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:01.828502 ae1c                   Options.advise_random_on_open: 1
2025/11/30-12:58:01.828504 ae1c                    Options.db_write_buffer_size: 0
2025/11/30-12:58:01.828506 ae1c                    Options.write_buffer_manager: 000001E7A1B237F0
2025/11/30-12:58:01.828508 ae1c                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:01.828510 ae1c                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:01.828530 ae1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:01.828534 ae1c                       Options.wal_recovery_mode: 2
2025/11/30-12:58:01.828537 ae1c                  Options.enable_thread_tracking: 0
2025/11/30-12:58:01.828539 ae1c                  Options.enable_pipelined_write: 0
2025/11/30-12:58:01.828541 ae1c                  Options.unordered_write: 0
2025/11/30-12:58:01.828543 ae1c         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:01.828545 ae1c      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:01.828548 ae1c             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:01.828550 ae1c            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:01.828552 ae1c                               Options.row_cache: None
2025/11/30-12:58:01.828554 ae1c                              Options.wal_filter: None
2025/11/30-12:58:01.828556 ae1c             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:01.828558 ae1c             Options.allow_ingest_behind: 0
2025/11/30-12:58:01.828561 ae1c             Options.two_write_queues: 0
2025/11/30-12:58:01.828563 ae1c             Options.manual_wal_flush: 0
2025/11/30-12:58:01.828565 ae1c             Options.wal_compression: 0
2025/11/30-12:58:01.828567 ae1c             Options.background_close_inactive_wals: 0
2025/11/30-12:58:01.828569 ae1c             Options.atomic_flush: 0
2025/11/30-12:58:01.828571 ae1c             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:01.828573 ae1c             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:01.828575 ae1c                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:01.828578 ae1c                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:01.828581 ae1c                 Options.write_identity_file: 1
2025/11/30-12:58:01.828583 ae1c                 Options.log_readahead_size: 0
2025/11/30-12:58:01.828585 ae1c                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:01.828588 ae1c                 Options.best_efforts_recovery: 0
2025/11/30-12:58:01.828590 ae1c                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:01.828592 ae1c            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:01.828594 ae1c             Options.allow_data_in_errors: 0
2025/11/30-12:58:01.828596 ae1c             Options.db_host_id: __hostname__
2025/11/30-12:58:01.828598 ae1c             Options.enforce_single_del_contracts: true
2025/11/30-12:58:01.828601 ae1c             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:01.828603 ae1c             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:01.828606 ae1c             Options.max_background_jobs: 6
2025/11/30-12:58:01.828608 ae1c             Options.max_background_compactions: -1
2025/11/30-12:58:01.828610 ae1c             Options.max_subcompactions: 1
2025/11/30-12:58:01.828612 ae1c             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:01.828615 ae1c           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:01.828617 ae1c             Options.delayed_write_rate : 16777216
2025/11/30-12:58:01.828619 ae1c             Options.max_total_wal_size: 0
2025/11/30-12:58:01.828621 ae1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:01.828623 ae1c                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:01.828626 ae1c                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:01.828628 ae1c                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:01.828630 ae1c                          Options.max_open_files: -1
2025/11/30-12:58:01.828632 ae1c                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:01.828634 ae1c                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:01.828636 ae1c                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:01.828639 ae1c       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:01.828641 ae1c                  Options.max_background_flushes: -1
2025/11/30-12:58:01.828654 ae1c Options.daily_offpeak_time_utc: 
2025/11/30-12:58:01.828657 ae1c Compression algorithms supported:
2025/11/30-12:58:01.828659 ae1c 	kZSTD supported: 0
2025/11/30-12:58:01.828661 ae1c 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:01.828663 ae1c 	kSnappyCompression supported: 0
2025/11/30-12:58:01.828666 ae1c 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:01.828668 ae1c 	kBZip2Compression supported: 0
2025/11/30-12:58:01.828670 ae1c 	kZlibCompression supported: 0
2025/11/30-12:58:01.828672 ae1c 	kLZ4Compression supported: 0
2025/11/30-12:58:01.828674 ae1c 	kXpressCompression supported: 0
2025/11/30-12:58:01.828676 ae1c 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:01.828679 ae1c 	kLZ4HCCompression supported: 0
2025/11/30-12:58:01.828681 ae1c 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:01.828683 ae1c 	kCustomCompression9C supported: 0
2025/11/30-12:58:01.828685 ae1c 	kCustomCompression80 supported: 0
2025/11/30-12:58:01.828687 ae1c 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:01.828689 ae1c 	kCustomCompression9B supported: 0
2025/11/30-12:58:01.828691 ae1c 	kCustomCompression81 supported: 0
2025/11/30-12:58:01.828693 ae1c 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:01.828695 ae1c 	kCustomCompression9A supported: 0
2025/11/30-12:58:01.828698 ae1c 	kCustomCompression82 supported: 0
2025/11/30-12:58:01.828700 ae1c 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:01.828702 ae1c 	kCustomCompression83 supported: 0
2025/11/30-12:58:01.828704 ae1c 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:01.828706 ae1c 	kCustomCompression84 supported: 0
2025/11/30-12:58:01.828708 ae1c 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:01.828710 ae1c 	kCustomCompression9F supported: 0
2025/11/30-12:58:01.828712 ae1c 	kCustomCompression85 supported: 0
2025/11/30-12:58:01.828714 ae1c 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:01.828717 ae1c 	kCustomCompression9E supported: 0
2025/11/30-12:58:01.828719 ae1c 	kCustomCompression86 supported: 0
2025/11/30-12:58:01.828721 ae1c 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:01.828723 ae1c 	kCustomCompression9D supported: 0
2025/11/30-12:58:01.828725 ae1c 	kCustomCompression87 supported: 0
2025/11/30-12:58:01.828728 ae1c 	kCustomCompression88 supported: 0
2025/11/30-12:58:01.828730 ae1c 	kCustomCompression89 supported: 0
2025/11/30-12:58:01.828732 ae1c 	kCustomCompression92 supported: 0
2025/11/30-12:58:01.828734 ae1c 	kCustomCompression8A supported: 0
2025/11/30-12:58:01.828736 ae1c 	kCustomCompression91 supported: 0
2025/11/30-12:58:01.828738 ae1c 	kCustomCompression8B supported: 0
2025/11/30-12:58:01.828740 ae1c 	kCustomCompression90 supported: 0
2025/11/30-12:58:01.828742 ae1c 	kCustomCompression8C supported: 0
2025/11/30-12:58:01.828744 ae1c 	kCustomCompression97 supported: 0
2025/11/30-12:58:01.828746 ae1c 	kCustomCompression8D supported: 0
2025/11/30-12:58:01.828748 ae1c 	kCustomCompression96 supported: 0
2025/11/30-12:58:01.828750 ae1c 	kCustomCompression8E supported: 0
2025/11/30-12:58:01.828752 ae1c 	kCustomCompression95 supported: 0
2025/11/30-12:58:01.828755 ae1c 	kCustomCompression8F supported: 0
2025/11/30-12:58:01.828757 ae1c 	kCustomCompression93 supported: 0
2025/11/30-12:58:01.828759 ae1c 	kCustomCompression94 supported: 0
2025/11/30-12:58:01.828761 ae1c 	kCustomCompression98 supported: 0
2025/11/30-12:58:01.828763 ae1c 	kCustomCompression99 supported: 0
2025/11/30-12:58:01.828765 ae1c 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:01.828767 ae1c 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:01.828769 ae1c 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:01.828771 ae1c 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:01.828773 ae1c 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:01.828775 ae1c 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:01.828777 ae1c 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:01.828779 ae1c 	kCustomCompressionAA supported: 0
2025/11/30-12:58:01.828781 ae1c 	kCustomCompressionAB supported: 0
2025/11/30-12:58:01.828784 ae1c 	kCustomCompressionAC supported: 0
2025/11/30-12:58:01.828787 ae1c 	kCustomCompressionAD supported: 0
2025/11/30-12:58:01.828789 ae1c 	kCustomCompressionAE supported: 0
2025/11/30-12:58:01.828791 ae1c 	kCustomCompressionAF supported: 0
2025/11/30-12:58:01.828793 ae1c 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:01.828795 ae1c 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:01.828797 ae1c 	kCustomCompressionBA supported: 0
2025/11/30-12:58:01.828799 ae1c 	kCustomCompressionBB supported: 0
2025/11/30-12:58:01.828802 ae1c 	kCustomCompressionBC supported: 0
2025/11/30-12:58:01.828804 ae1c 	kCustomCompressionBD supported: 0
2025/11/30-12:58:01.828806 ae1c 	kCustomCompressionBE supported: 0
2025/11/30-12:58:01.828808 ae1c 	kCustomCompressionBF supported: 0
2025/11/30-12:58:01.828810 ae1c 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:01.828812 ae1c 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:01.828814 ae1c 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:01.828816 ae1c 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:01.828819 ae1c 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:01.828821 ae1c 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:01.828823 ae1c 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:01.828825 ae1c 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:01.828827 ae1c 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:01.828829 ae1c 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:01.828831 ae1c 	kCustomCompressionCA supported: 0
2025/11/30-12:58:01.828833 ae1c 	kCustomCompressionCB supported: 0
2025/11/30-12:58:01.828835 ae1c 	kCustomCompressionCC supported: 0
2025/11/30-12:58:01.828837 ae1c 	kCustomCompressionCD supported: 0
2025/11/30-12:58:01.828840 ae1c 	kCustomCompressionCE supported: 0
2025/11/30-12:58:01.828842 ae1c 	kCustomCompressionCF supported: 0
2025/11/30-12:58:01.828844 ae1c 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:01.828846 ae1c 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:01.828848 ae1c 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:01.828850 ae1c 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:01.828852 ae1c 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:01.828854 ae1c 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:01.828856 ae1c 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:01.828858 ae1c 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:01.828860 ae1c 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:01.828862 ae1c 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:01.828864 ae1c 	kCustomCompressionDA supported: 0
2025/11/30-12:58:01.828867 ae1c 	kCustomCompressionDB supported: 0
2025/11/30-12:58:01.828869 ae1c 	kCustomCompressionDC supported: 0
2025/11/30-12:58:01.828871 ae1c 	kCustomCompressionDD supported: 0
2025/11/30-12:58:01.828873 ae1c 	kCustomCompressionDE supported: 0
2025/11/30-12:58:01.828875 ae1c 	kCustomCompressionDF supported: 0
2025/11/30-12:58:01.828877 ae1c 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:01.828879 ae1c 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:01.828881 ae1c 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:01.828883 ae1c 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:01.828885 ae1c 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:01.828887 ae1c 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:01.828890 ae1c 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:01.828892 ae1c 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:01.828894 ae1c 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:01.828896 ae1c 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:01.828898 ae1c 	kCustomCompressionEA supported: 0
2025/11/30-12:58:01.828901 ae1c 	kCustomCompressionEB supported: 0
2025/11/30-12:58:01.828903 ae1c 	kCustomCompressionEC supported: 0
2025/11/30-12:58:01.828905 ae1c 	kCustomCompressionED supported: 0
2025/11/30-12:58:01.828907 ae1c 	kCustomCompressionEE supported: 0
2025/11/30-12:58:01.828909 ae1c 	kCustomCompressionEF supported: 0
2025/11/30-12:58:01.828911 ae1c 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:01.828922 ae1c 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:01.828925 ae1c 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:01.828927 ae1c 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:01.828929 ae1c 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:01.828931 ae1c 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:01.828934 ae1c 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:01.828936 ae1c 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:01.828938 ae1c 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:01.828940 ae1c 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:01.828942 ae1c 	kCustomCompressionFA supported: 0
2025/11/30-12:58:01.828944 ae1c 	kCustomCompressionFB supported: 0
2025/11/30-12:58:01.828947 ae1c 	kCustomCompressionFC supported: 0
2025/11/30-12:58:01.828949 ae1c 	kCustomCompressionFD supported: 0
2025/11/30-12:58:01.828951 ae1c 	kCustomCompressionFE supported: 0
2025/11/30-12:58:01.828954 ae1c Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:01.828956 ae1c DMutex implementation: std::mutex
2025/11/30-12:58:01.828958 ae1c Jemalloc supported: 0
2025/11/30-12:58:01.829240 ae1c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000127
2025/11/30-12:58:01.829283 ae1c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:01.829287 ae1c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.829289 ae1c           Options.merge_operator: None
2025/11/30-12:58:01.829291 ae1c        Options.compaction_filter: None
2025/11/30-12:58:01.829293 ae1c        Options.compaction_filter_factory: None
2025/11/30-12:58:01.829296 ae1c  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.829298 ae1c         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.829300 ae1c            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.829315 ae1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A1B25E30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A150F120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.829318 ae1c        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.829320 ae1c  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.829322 ae1c          Options.compression: NoCompression
2025/11/30-12:58:01.829325 ae1c                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.829327 ae1c       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.829330 ae1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.829332 ae1c             Options.num_levels: 7
2025/11/30-12:58:01.829334 ae1c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.829336 ae1c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.829338 ae1c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.829341 ae1c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.829343 ae1c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.829369 ae1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.829373 ae1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.829375 ae1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.829377 ae1c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.829379 ae1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.829381 ae1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.829384 ae1c            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.829386 ae1c                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.829388 ae1c               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.829390 ae1c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.829392 ae1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.829394 ae1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.829397 ae1c         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.829399 ae1c                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.829401 ae1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.829403 ae1c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.829405 ae1c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.829407 ae1c              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.829409 ae1c                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.829411 ae1c             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.829414 ae1c                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.829416 ae1c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.829418 ae1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.829421 ae1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.829423 ae1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.829425 ae1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.829428 ae1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.829430 ae1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.829432 ae1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.829434 ae1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.829436 ae1c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.829438 ae1c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.829440 ae1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.829443 ae1c                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.829445 ae1c                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.829447 ae1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.829449 ae1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.829451 ae1c                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.829454 ae1c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.829456 ae1c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.829459 ae1c Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.829461 ae1c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.829463 ae1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.829465 ae1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.829467 ae1c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.829469 ae1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.829473 ae1c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.829475 ae1c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.829477 ae1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.829480 ae1c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.829483 ae1c                   Options.table_properties_collectors: 
2025/11/30-12:58:01.829485 ae1c                   Options.inplace_update_support: 0
2025/11/30-12:58:01.829487 ae1c                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.829489 ae1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.829492 ae1c               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.829494 ae1c   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.829496 ae1c                           Options.bloom_locality: 0
2025/11/30-12:58:01.829498 ae1c                    Options.max_successive_merges: 0
2025/11/30-12:58:01.829500 ae1c             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.829502 ae1c                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.829504 ae1c                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.829507 ae1c                Options.force_consistency_checks: 1
2025/11/30-12:58:01.829509 ae1c                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.829511 ae1c                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.829513 ae1c                               Options.ttl: 2592000
2025/11/30-12:58:01.829515 ae1c          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.829517 ae1c                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.829520 ae1c  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.829522 ae1c    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.829524 ae1c                       Options.enable_blob_files: false
2025/11/30-12:58:01.829526 ae1c                           Options.min_blob_size: 0
2025/11/30-12:58:01.829528 ae1c                          Options.blob_file_size: 0
2025/11/30-12:58:01.829531 ae1c                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.829533 ae1c          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.829535 ae1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.829538 ae1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.829540 ae1c          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.829542 ae1c                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.829544 ae1c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.829546 ae1c            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.829602 ae1c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:01.829606 ae1c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.829608 ae1c           Options.merge_operator: None
2025/11/30-12:58:01.829610 ae1c        Options.compaction_filter: None
2025/11/30-12:58:01.829612 ae1c        Options.compaction_filter_factory: None
2025/11/30-12:58:01.829614 ae1c  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.829616 ae1c         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.829618 ae1c            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.829631 ae1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A1B24C30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A150C6A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.829635 ae1c        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.829637 ae1c  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.829639 ae1c          Options.compression: NoCompression
2025/11/30-12:58:01.829642 ae1c                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.829644 ae1c       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.829646 ae1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.829648 ae1c             Options.num_levels: 7
2025/11/30-12:58:01.829650 ae1c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.829652 ae1c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.829654 ae1c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.829657 ae1c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.829659 ae1c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.829661 ae1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.829665 ae1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.829668 ae1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.829670 ae1c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.829673 ae1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.829675 ae1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.829677 ae1c            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.829679 ae1c                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.829681 ae1c               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.829683 ae1c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.829686 ae1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.829688 ae1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.829690 ae1c         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.829692 ae1c                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.829694 ae1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.829697 ae1c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.829699 ae1c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.829701 ae1c              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.829703 ae1c                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.829705 ae1c             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.829708 ae1c                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.829710 ae1c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.829712 ae1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.829714 ae1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.829716 ae1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.829719 ae1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.829722 ae1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.829725 ae1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.829727 ae1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.829741 ae1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.829743 ae1c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.829745 ae1c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.829747 ae1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.829750 ae1c                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.829752 ae1c                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.829754 ae1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.829756 ae1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.829758 ae1c                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.829761 ae1c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.829765 ae1c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.829767 ae1c Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.829769 ae1c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.829772 ae1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.829775 ae1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.829778 ae1c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.829780 ae1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.829782 ae1c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.829785 ae1c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.829788 ae1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.829791 ae1c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.829812 ae1c                   Options.table_properties_collectors: 
2025/11/30-12:58:01.829820 ae1c                   Options.inplace_update_support: 0
2025/11/30-12:58:01.829839 ae1c                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.829842 ae1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.829846 ae1c               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.829848 ae1c   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.829850 ae1c                           Options.bloom_locality: 0
2025/11/30-12:58:01.829853 ae1c                    Options.max_successive_merges: 0
2025/11/30-12:58:01.829855 ae1c             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.829857 ae1c                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.829859 ae1c                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.829861 ae1c                Options.force_consistency_checks: 1
2025/11/30-12:58:01.829863 ae1c                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.829865 ae1c                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.829868 ae1c                               Options.ttl: 2592000
2025/11/30-12:58:01.829870 ae1c          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.829872 ae1c                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.829874 ae1c  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.829876 ae1c    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.829879 ae1c                       Options.enable_blob_files: true
2025/11/30-12:58:01.829881 ae1c                           Options.min_blob_size: 4096
2025/11/30-12:58:01.829883 ae1c                          Options.blob_file_size: 268435456
2025/11/30-12:58:01.829885 ae1c                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.829890 ae1c          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.829893 ae1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.829897 ae1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.829899 ae1c          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.829901 ae1c                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.829903 ae1c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.829906 ae1c            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.830161 ae1c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/11/30-12:58:01.830168 ae1c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/11/30-12:58:01.830171 ae1c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/11/30-12:58:01.830257 ae1c [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/11/30-12:58:01.830424 ae1c EVENT_LOG_v1 {"time_micros": 1764536281830419, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/11/30-12:58:01.830428 ae1c [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/11/30-12:58:01.830457 ae1c [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/11/30-12:58:01.831259 ae1c EVENT_LOG_v1 {"time_micros": 1764536281831255, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:01.831442 ae1c [db\version_set.cc:5631] Creating manifest 131
2025/11/30-12:58:01.850943 ae1c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A1B1D280
2025/11/30-12:58:01.851470 ae1c [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:58:01.851665 ae1c DB pointer 000001E7A19F7A40
2025/11/30-12:58:09.715020 9de0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.715042 9de0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.720231 9de0 [db\db_impl\db_impl.cc:681] Shutdown complete
