2025/11/29-14:44:31.813125 803c RocksDB version: 10.5.1
2025/11/29-14:44:31.813167 803c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:44:31.813178 803c Compile date 2025-11-13 18:59:47
2025/11/29-14:44:31.813186 803c DB SUMMARY
2025/11/29-14:44:31.813194 803c Host name (Env):  THORSPC
2025/11/29-14:44:31.813207 803c DB Session ID:  BJL9WR16USG1KASA0K9B
2025/11/29-14:44:31.813330 803c CURRENT file:  CURRENT
2025/11/29-14:44:31.813339 803c IDENTITY file:  IDENTITY
2025/11/29-14:44:31.813361 803c MANIFEST file:  MANIFEST-000099 size: 334 Bytes
2025/11/29-14:44:31.813370 803c SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:44:31.813377 803c Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000098.log size: 0 ; 
2025/11/29-14:44:31.813476 803c                         Options.error_if_exists: 0
2025/11/29-14:44:31.813484 803c                       Options.create_if_missing: 1
2025/11/29-14:44:31.813486 803c                         Options.paranoid_checks: 1
2025/11/29-14:44:31.813489 803c             Options.flush_verify_memtable_count: 1
2025/11/29-14:44:31.813491 803c          Options.compaction_verify_record_count: 1
2025/11/29-14:44:31.813493 803c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:44:31.813496 803c                               Options.track_and_verify_wals: 0
2025/11/29-14:44:31.813498 803c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:44:31.813500 803c                                     Options.env: 0000023D22CAEC50
2025/11/29-14:44:31.813503 803c                                      Options.fs: RocksFS
2025/11/29-14:44:31.813505 803c                                Options.info_log: 0000023D22936790
2025/11/29-14:44:31.813508 803c                Options.max_file_opening_threads: 1
2025/11/29-14:44:31.813510 803c                              Options.statistics: 0000000000000000
2025/11/29-14:44:31.813512 803c                               Options.use_fsync: 0
2025/11/29-14:44:31.813514 803c                       Options.max_log_file_size: 0
2025/11/29-14:44:31.813517 803c                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:44:31.813519 803c                   Options.log_file_time_to_roll: 0
2025/11/29-14:44:31.813521 803c                       Options.keep_log_file_num: 1000
2025/11/29-14:44:31.813524 803c                    Options.recycle_log_file_num: 0
2025/11/29-14:44:31.813526 803c                         Options.allow_fallocate: 1
2025/11/29-14:44:31.813528 803c                        Options.allow_mmap_reads: 0
2025/11/29-14:44:31.813530 803c                       Options.allow_mmap_writes: 0
2025/11/29-14:44:31.813533 803c                        Options.use_direct_reads: 0
2025/11/29-14:44:31.813535 803c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:44:31.813537 803c          Options.create_missing_column_families: 1
2025/11/29-14:44:31.813539 803c                              Options.db_log_dir: 
2025/11/29-14:44:31.813542 803c                                 Options.wal_dir: 
2025/11/29-14:44:31.813544 803c                Options.table_cache_numshardbits: 6
2025/11/29-14:44:31.813546 803c                         Options.WAL_ttl_seconds: 0
2025/11/29-14:44:31.813548 803c                       Options.WAL_size_limit_MB: 0
2025/11/29-14:44:31.813550 803c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:44:31.813553 803c             Options.manifest_preallocation_size: 4194304
2025/11/29-14:44:31.813555 803c                     Options.is_fd_close_on_exec: 1
2025/11/29-14:44:31.813557 803c                   Options.advise_random_on_open: 1
2025/11/29-14:44:31.813559 803c                    Options.db_write_buffer_size: 0
2025/11/29-14:44:31.813561 803c                    Options.write_buffer_manager: 0000023D22B1FED0
2025/11/29-14:44:31.813564 803c                      Options.use_adaptive_mutex: 0
2025/11/29-14:44:31.813566 803c                            Options.rate_limiter: 0000000000000000
2025/11/29-14:44:31.813586 803c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:44:31.813589 803c                       Options.wal_recovery_mode: 2
2025/11/29-14:44:31.813592 803c                  Options.enable_thread_tracking: 0
2025/11/29-14:44:31.813594 803c                  Options.enable_pipelined_write: 0
2025/11/29-14:44:31.813596 803c                  Options.unordered_write: 0
2025/11/29-14:44:31.813599 803c         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:44:31.813601 803c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:44:31.813603 803c             Options.write_thread_max_yield_usec: 100
2025/11/29-14:44:31.813606 803c            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:44:31.813608 803c                               Options.row_cache: None
2025/11/29-14:44:31.813610 803c                              Options.wal_filter: None
2025/11/29-14:44:31.813613 803c             Options.avoid_flush_during_recovery: 0
2025/11/29-14:44:31.813615 803c             Options.allow_ingest_behind: 0
2025/11/29-14:44:31.813617 803c             Options.two_write_queues: 0
2025/11/29-14:44:31.813619 803c             Options.manual_wal_flush: 0
2025/11/29-14:44:31.813621 803c             Options.wal_compression: 0
2025/11/29-14:44:31.813624 803c             Options.background_close_inactive_wals: 0
2025/11/29-14:44:31.813626 803c             Options.atomic_flush: 0
2025/11/29-14:44:31.813628 803c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:44:31.813631 803c             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:44:31.813633 803c                 Options.persist_stats_to_disk: 0
2025/11/29-14:44:31.813635 803c                 Options.write_dbid_to_manifest: 1
2025/11/29-14:44:31.813637 803c                 Options.write_identity_file: 1
2025/11/29-14:44:31.813640 803c                 Options.log_readahead_size: 0
2025/11/29-14:44:31.813643 803c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:44:31.813646 803c                 Options.best_efforts_recovery: 0
2025/11/29-14:44:31.813649 803c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:44:31.813652 803c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:44:31.813654 803c             Options.allow_data_in_errors: 0
2025/11/29-14:44:31.813657 803c             Options.db_host_id: __hostname__
2025/11/29-14:44:31.813660 803c             Options.enforce_single_del_contracts: true
2025/11/29-14:44:31.813664 803c             Options.metadata_write_temperature: kUnknown
2025/11/29-14:44:31.813666 803c             Options.wal_write_temperature: kUnknown
2025/11/29-14:44:31.813668 803c             Options.max_background_jobs: 6
2025/11/29-14:44:31.813670 803c             Options.max_background_compactions: -1
2025/11/29-14:44:31.813672 803c             Options.max_subcompactions: 1
2025/11/29-14:44:31.813674 803c             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:44:31.813676 803c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:44:31.813678 803c             Options.delayed_write_rate : 16777216
2025/11/29-14:44:31.813680 803c             Options.max_total_wal_size: 0
2025/11/29-14:44:31.813683 803c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:44:31.813685 803c                   Options.stats_dump_period_sec: 600
2025/11/29-14:44:31.813687 803c                 Options.stats_persist_period_sec: 600
2025/11/29-14:44:31.813689 803c                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:44:31.813691 803c                          Options.max_open_files: -1
2025/11/29-14:44:31.813693 803c                          Options.bytes_per_sync: 1048576
2025/11/29-14:44:31.813695 803c                      Options.wal_bytes_per_sync: 0
2025/11/29-14:44:31.813698 803c                   Options.strict_bytes_per_sync: 0
2025/11/29-14:44:31.813700 803c       Options.compaction_readahead_size: 2097152
2025/11/29-14:44:31.813702 803c                  Options.max_background_flushes: -1
2025/11/29-14:44:31.813717 803c Options.daily_offpeak_time_utc: 
2025/11/29-14:44:31.813720 803c Compression algorithms supported:
2025/11/29-14:44:31.813722 803c 	kZSTD supported: 0
2025/11/29-14:44:31.813724 803c 	kCustomCompressionA3 supported: 0
2025/11/29-14:44:31.813726 803c 	kSnappyCompression supported: 0
2025/11/29-14:44:31.813729 803c 	kCustomCompressionA5 supported: 0
2025/11/29-14:44:31.813731 803c 	kBZip2Compression supported: 0
2025/11/29-14:44:31.813733 803c 	kZlibCompression supported: 0
2025/11/29-14:44:31.813735 803c 	kLZ4Compression supported: 0
2025/11/29-14:44:31.813737 803c 	kXpressCompression supported: 0
2025/11/29-14:44:31.813739 803c 	kCustomCompressionA7 supported: 0
2025/11/29-14:44:31.813741 803c 	kLZ4HCCompression supported: 0
2025/11/29-14:44:31.813743 803c 	kCustomCompressionB2 supported: 0
2025/11/29-14:44:31.813745 803c 	kCustomCompression9C supported: 0
2025/11/29-14:44:31.813747 803c 	kCustomCompression80 supported: 0
2025/11/29-14:44:31.813750 803c 	kCustomCompressionB3 supported: 0
2025/11/29-14:44:31.813751 803c 	kCustomCompression9B supported: 0
2025/11/29-14:44:31.813753 803c 	kCustomCompression81 supported: 0
2025/11/29-14:44:31.813756 803c 	kCustomCompressionB0 supported: 0
2025/11/29-14:44:31.813758 803c 	kCustomCompression9A supported: 0
2025/11/29-14:44:31.813760 803c 	kCustomCompression82 supported: 0
2025/11/29-14:44:31.813762 803c 	kCustomCompressionB1 supported: 0
2025/11/29-14:44:31.813764 803c 	kCustomCompression83 supported: 0
2025/11/29-14:44:31.813766 803c 	kCustomCompressionB6 supported: 0
2025/11/29-14:44:31.813768 803c 	kCustomCompression84 supported: 0
2025/11/29-14:44:31.813770 803c 	kCustomCompressionB7 supported: 0
2025/11/29-14:44:31.813772 803c 	kCustomCompression9F supported: 0
2025/11/29-14:44:31.813774 803c 	kCustomCompression85 supported: 0
2025/11/29-14:44:31.813776 803c 	kCustomCompressionB4 supported: 0
2025/11/29-14:44:31.813778 803c 	kCustomCompression9E supported: 0
2025/11/29-14:44:31.813780 803c 	kCustomCompression86 supported: 0
2025/11/29-14:44:31.813782 803c 	kCustomCompressionB5 supported: 0
2025/11/29-14:44:31.813784 803c 	kCustomCompression9D supported: 0
2025/11/29-14:44:31.813786 803c 	kCustomCompression87 supported: 0
2025/11/29-14:44:31.813788 803c 	kCustomCompression88 supported: 0
2025/11/29-14:44:31.813790 803c 	kCustomCompression89 supported: 0
2025/11/29-14:44:31.813792 803c 	kCustomCompression92 supported: 0
2025/11/29-14:44:31.813794 803c 	kCustomCompression8A supported: 0
2025/11/29-14:44:31.813796 803c 	kCustomCompression91 supported: 0
2025/11/29-14:44:31.813798 803c 	kCustomCompression8B supported: 0
2025/11/29-14:44:31.813800 803c 	kCustomCompression90 supported: 0
2025/11/29-14:44:31.813802 803c 	kCustomCompression8C supported: 0
2025/11/29-14:44:31.813804 803c 	kCustomCompression97 supported: 0
2025/11/29-14:44:31.813806 803c 	kCustomCompression8D supported: 0
2025/11/29-14:44:31.813808 803c 	kCustomCompression96 supported: 0
2025/11/29-14:44:31.813810 803c 	kCustomCompression8E supported: 0
2025/11/29-14:44:31.813812 803c 	kCustomCompression95 supported: 0
2025/11/29-14:44:31.813814 803c 	kCustomCompression8F supported: 0
2025/11/29-14:44:31.813816 803c 	kCustomCompression93 supported: 0
2025/11/29-14:44:31.813818 803c 	kCustomCompression94 supported: 0
2025/11/29-14:44:31.813820 803c 	kCustomCompression98 supported: 0
2025/11/29-14:44:31.813822 803c 	kCustomCompression99 supported: 0
2025/11/29-14:44:31.813824 803c 	kCustomCompressionA0 supported: 0
2025/11/29-14:44:31.813826 803c 	kCustomCompressionA1 supported: 0
2025/11/29-14:44:31.813828 803c 	kCustomCompressionA2 supported: 0
2025/11/29-14:44:31.813830 803c 	kCustomCompressionA4 supported: 0
2025/11/29-14:44:31.813832 803c 	kCustomCompressionA6 supported: 0
2025/11/29-14:44:31.813834 803c 	kCustomCompressionA8 supported: 0
2025/11/29-14:44:31.813836 803c 	kCustomCompressionA9 supported: 0
2025/11/29-14:44:31.813838 803c 	kCustomCompressionAA supported: 0
2025/11/29-14:44:31.813840 803c 	kCustomCompressionAB supported: 0
2025/11/29-14:44:31.813843 803c 	kCustomCompressionAC supported: 0
2025/11/29-14:44:31.813846 803c 	kCustomCompressionAD supported: 0
2025/11/29-14:44:31.813848 803c 	kCustomCompressionAE supported: 0
2025/11/29-14:44:31.813850 803c 	kCustomCompressionAF supported: 0
2025/11/29-14:44:31.813852 803c 	kCustomCompressionB8 supported: 0
2025/11/29-14:44:31.813854 803c 	kCustomCompressionB9 supported: 0
2025/11/29-14:44:31.813856 803c 	kCustomCompressionBA supported: 0
2025/11/29-14:44:31.813858 803c 	kCustomCompressionBB supported: 0
2025/11/29-14:44:31.813860 803c 	kCustomCompressionBC supported: 0
2025/11/29-14:44:31.813862 803c 	kCustomCompressionBD supported: 0
2025/11/29-14:44:31.813864 803c 	kCustomCompressionBE supported: 0
2025/11/29-14:44:31.813866 803c 	kCustomCompressionBF supported: 0
2025/11/29-14:44:31.813868 803c 	kCustomCompressionC0 supported: 0
2025/11/29-14:44:31.813870 803c 	kCustomCompressionC1 supported: 0
2025/11/29-14:44:31.813872 803c 	kCustomCompressionC2 supported: 0
2025/11/29-14:44:31.813874 803c 	kCustomCompressionC3 supported: 0
2025/11/29-14:44:31.813876 803c 	kCustomCompressionC4 supported: 0
2025/11/29-14:44:31.813878 803c 	kCustomCompressionC5 supported: 0
2025/11/29-14:44:31.813880 803c 	kCustomCompressionC6 supported: 0
2025/11/29-14:44:31.813882 803c 	kCustomCompressionC7 supported: 0
2025/11/29-14:44:31.813884 803c 	kCustomCompressionC8 supported: 0
2025/11/29-14:44:31.813886 803c 	kCustomCompressionC9 supported: 0
2025/11/29-14:44:31.813888 803c 	kCustomCompressionCA supported: 0
2025/11/29-14:44:31.813890 803c 	kCustomCompressionCB supported: 0
2025/11/29-14:44:31.813892 803c 	kCustomCompressionCC supported: 0
2025/11/29-14:44:31.813894 803c 	kCustomCompressionCD supported: 0
2025/11/29-14:44:31.813896 803c 	kCustomCompressionCE supported: 0
2025/11/29-14:44:31.813898 803c 	kCustomCompressionCF supported: 0
2025/11/29-14:44:31.813900 803c 	kCustomCompressionD0 supported: 0
2025/11/29-14:44:31.813902 803c 	kCustomCompressionD1 supported: 0
2025/11/29-14:44:31.813904 803c 	kCustomCompressionD2 supported: 0
2025/11/29-14:44:31.813906 803c 	kCustomCompressionD3 supported: 0
2025/11/29-14:44:31.813908 803c 	kCustomCompressionD4 supported: 0
2025/11/29-14:44:31.813910 803c 	kCustomCompressionD5 supported: 0
2025/11/29-14:44:31.813912 803c 	kCustomCompressionD6 supported: 0
2025/11/29-14:44:31.813914 803c 	kCustomCompressionD7 supported: 0
2025/11/29-14:44:31.813916 803c 	kCustomCompressionD8 supported: 0
2025/11/29-14:44:31.813918 803c 	kCustomCompressionD9 supported: 0
2025/11/29-14:44:31.813920 803c 	kCustomCompressionDA supported: 0
2025/11/29-14:44:31.813922 803c 	kCustomCompressionDB supported: 0
2025/11/29-14:44:31.813924 803c 	kCustomCompressionDC supported: 0
2025/11/29-14:44:31.813926 803c 	kCustomCompressionDD supported: 0
2025/11/29-14:44:31.813928 803c 	kCustomCompressionDE supported: 0
2025/11/29-14:44:31.813930 803c 	kCustomCompressionDF supported: 0
2025/11/29-14:44:31.813932 803c 	kCustomCompressionE0 supported: 0
2025/11/29-14:44:31.813934 803c 	kCustomCompressionE1 supported: 0
2025/11/29-14:44:31.813936 803c 	kCustomCompressionE2 supported: 0
2025/11/29-14:44:31.813938 803c 	kCustomCompressionE3 supported: 0
2025/11/29-14:44:31.813940 803c 	kCustomCompressionE4 supported: 0
2025/11/29-14:44:31.813942 803c 	kCustomCompressionE5 supported: 0
2025/11/29-14:44:31.813944 803c 	kCustomCompressionE6 supported: 0
2025/11/29-14:44:31.813946 803c 	kCustomCompressionE7 supported: 0
2025/11/29-14:44:31.813948 803c 	kCustomCompressionE8 supported: 0
2025/11/29-14:44:31.813950 803c 	kCustomCompressionE9 supported: 0
2025/11/29-14:44:31.813953 803c 	kCustomCompressionEA supported: 0
2025/11/29-14:44:31.813955 803c 	kCustomCompressionEB supported: 0
2025/11/29-14:44:31.813957 803c 	kCustomCompressionEC supported: 0
2025/11/29-14:44:31.813959 803c 	kCustomCompressionED supported: 0
2025/11/29-14:44:31.813961 803c 	kCustomCompressionEE supported: 0
2025/11/29-14:44:31.813963 803c 	kCustomCompressionEF supported: 0
2025/11/29-14:44:31.813965 803c 	kCustomCompressionF0 supported: 0
2025/11/29-14:44:31.813977 803c 	kCustomCompressionF1 supported: 0
2025/11/29-14:44:31.813980 803c 	kCustomCompressionF2 supported: 0
2025/11/29-14:44:31.813982 803c 	kCustomCompressionF3 supported: 0
2025/11/29-14:44:31.813984 803c 	kCustomCompressionF4 supported: 0
2025/11/29-14:44:31.813986 803c 	kCustomCompressionF5 supported: 0
2025/11/29-14:44:31.813988 803c 	kCustomCompressionF6 supported: 0
2025/11/29-14:44:31.813991 803c 	kCustomCompressionF7 supported: 0
2025/11/29-14:44:31.813993 803c 	kCustomCompressionF8 supported: 0
2025/11/29-14:44:31.813995 803c 	kCustomCompressionF9 supported: 0
2025/11/29-14:44:31.813997 803c 	kCustomCompressionFA supported: 0
2025/11/29-14:44:31.813999 803c 	kCustomCompressionFB supported: 0
2025/11/29-14:44:31.814001 803c 	kCustomCompressionFC supported: 0
2025/11/29-14:44:31.814004 803c 	kCustomCompressionFD supported: 0
2025/11/29-14:44:31.814006 803c 	kCustomCompressionFE supported: 0
2025/11/29-14:44:31.814008 803c Fast CRC32 supported: Not supported on x86
2025/11/29-14:44:31.814010 803c DMutex implementation: std::mutex
2025/11/29-14:44:31.814013 803c Jemalloc supported: 0
2025/11/29-14:44:31.814297 803c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000099
2025/11/29-14:44:31.814350 803c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:44:31.814354 803c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:31.814357 803c           Options.merge_operator: None
2025/11/29-14:44:31.814360 803c        Options.compaction_filter: None
2025/11/29-14:44:31.814362 803c        Options.compaction_filter_factory: None
2025/11/29-14:44:31.814365 803c  Options.sst_partitioner_factory: None
2025/11/29-14:44:31.814367 803c         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:31.814370 803c            Options.table_factory: BlockBasedTable
2025/11/29-14:44:31.814393 803c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D22C9F660)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D22831950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:31.814397 803c        Options.write_buffer_size: 67108864
2025/11/29-14:44:31.814400 803c  Options.max_write_buffer_number: 2
2025/11/29-14:44:31.814403 803c          Options.compression: NoCompression
2025/11/29-14:44:31.814405 803c                  Options.bottommost_compression: Disabled
2025/11/29-14:44:31.814408 803c       Options.prefix_extractor: nullptr
2025/11/29-14:44:31.814410 803c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:31.814413 803c             Options.num_levels: 7
2025/11/29-14:44:31.814415 803c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:31.814418 803c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:31.814421 803c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:31.814423 803c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:31.814426 803c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:31.814431 803c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.814434 803c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.814437 803c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:31.814440 803c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:31.814442 803c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.814445 803c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.814448 803c            Options.compression_opts.window_bits: -14
2025/11/29-14:44:31.814450 803c                  Options.compression_opts.level: 32767
2025/11/29-14:44:31.814453 803c               Options.compression_opts.strategy: 0
2025/11/29-14:44:31.814456 803c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.814458 803c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.814461 803c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.814464 803c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:31.814467 803c                  Options.compression_opts.enabled: false
2025/11/29-14:44:31.814470 803c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.814472 803c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:31.814475 803c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:31.814477 803c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:31.814480 803c                   Options.target_file_size_base: 67108864
2025/11/29-14:44:31.814482 803c             Options.target_file_size_multiplier: 1
2025/11/29-14:44:31.814485 803c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:31.814487 803c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:31.814490 803c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:31.814492 803c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:31.814495 803c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:31.814497 803c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:31.814500 803c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:31.814502 803c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:31.814505 803c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:31.814507 803c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:31.814510 803c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:31.814513 803c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:31.814515 803c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:31.814518 803c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:31.814520 803c                        Options.arena_block_size: 1048576
2025/11/29-14:44:31.814523 803c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:31.814525 803c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:31.814528 803c                Options.disable_auto_compactions: 0
2025/11/29-14:44:31.814531 803c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:31.814534 803c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:31.814537 803c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:31.814539 803c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:31.814542 803c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:31.814544 803c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:31.814547 803c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:31.814550 803c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:31.814554 803c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:31.814557 803c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:31.814560 803c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:31.814562 803c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:31.814566 803c                   Options.table_properties_collectors: 
2025/11/29-14:44:31.814568 803c                   Options.inplace_update_support: 0
2025/11/29-14:44:31.814571 803c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:31.814573 803c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:31.814576 803c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:31.814579 803c   Options.memtable_huge_page_size: 0
2025/11/29-14:44:31.814581 803c                           Options.bloom_locality: 0
2025/11/29-14:44:31.814584 803c                    Options.max_successive_merges: 0
2025/11/29-14:44:31.814586 803c             Options.strict_max_successive_merges: 0
2025/11/29-14:44:31.814589 803c                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:31.814591 803c                Options.paranoid_file_checks: 0
2025/11/29-14:44:31.814594 803c                Options.force_consistency_checks: 1
2025/11/29-14:44:31.814597 803c                Options.report_bg_io_stats: 0
2025/11/29-14:44:31.814599 803c                Options.disallow_memtable_writes: 0
2025/11/29-14:44:31.814602 803c                               Options.ttl: 2592000
2025/11/29-14:44:31.814604 803c          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:31.814607 803c                        Options.default_temperature: kUnknown
2025/11/29-14:44:31.814609 803c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:31.814612 803c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:31.814614 803c                       Options.enable_blob_files: false
2025/11/29-14:44:31.814617 803c                           Options.min_blob_size: 0
2025/11/29-14:44:31.814620 803c                          Options.blob_file_size: 0
2025/11/29-14:44:31.814622 803c                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:31.814625 803c          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:31.814627 803c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:31.814630 803c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:31.814633 803c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:31.814636 803c                Options.blob_file_starting_level: 0
2025/11/29-14:44:31.814638 803c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:31.814641 803c            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:31.814703 803c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:44:31.814706 803c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:31.814709 803c           Options.merge_operator: None
2025/11/29-14:44:31.814712 803c        Options.compaction_filter: None
2025/11/29-14:44:31.814714 803c        Options.compaction_filter_factory: None
2025/11/29-14:44:31.814717 803c  Options.sst_partitioner_factory: None
2025/11/29-14:44:31.814720 803c         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:31.814722 803c            Options.table_factory: BlockBasedTable
2025/11/29-14:44:31.814740 803c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D228CBFA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D228320C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:31.814745 803c        Options.write_buffer_size: 67108864
2025/11/29-14:44:31.814748 803c  Options.max_write_buffer_number: 2
2025/11/29-14:44:31.814751 803c          Options.compression: NoCompression
2025/11/29-14:44:31.814753 803c                  Options.bottommost_compression: Disabled
2025/11/29-14:44:31.814756 803c       Options.prefix_extractor: nullptr
2025/11/29-14:44:31.814758 803c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:31.814761 803c             Options.num_levels: 7
2025/11/29-14:44:31.814763 803c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:31.814766 803c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:31.814768 803c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:31.814771 803c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:31.814774 803c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:31.814776 803c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.814779 803c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.814781 803c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:31.814783 803c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:31.814786 803c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.814788 803c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.814791 803c            Options.compression_opts.window_bits: -14
2025/11/29-14:44:31.814793 803c                  Options.compression_opts.level: 32767
2025/11/29-14:44:31.814796 803c               Options.compression_opts.strategy: 0
2025/11/29-14:44:31.814798 803c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.814801 803c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.814804 803c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.814806 803c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:31.814809 803c                  Options.compression_opts.enabled: false
2025/11/29-14:44:31.814811 803c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.814814 803c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:31.814820 803c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:31.814823 803c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:31.814825 803c                   Options.target_file_size_base: 67108864
2025/11/29-14:44:31.814828 803c             Options.target_file_size_multiplier: 1
2025/11/29-14:44:31.814831 803c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:31.814833 803c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:31.814835 803c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:31.814838 803c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:31.814840 803c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:31.814842 803c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:31.815080 803c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:31.815087 803c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:31.815090 803c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:31.815092 803c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:31.815095 803c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:31.815097 803c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:31.815099 803c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:31.815101 803c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:31.815103 803c                        Options.arena_block_size: 1048576
2025/11/29-14:44:31.815106 803c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:31.815108 803c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:31.815110 803c                Options.disable_auto_compactions: 0
2025/11/29-14:44:31.815113 803c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:31.815116 803c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:31.815118 803c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:31.815120 803c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:31.815122 803c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:31.815124 803c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:31.815127 803c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:31.815129 803c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:31.815131 803c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:31.815133 803c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:31.815136 803c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:31.815138 803c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:31.815141 803c                   Options.table_properties_collectors: 
2025/11/29-14:44:31.815143 803c                   Options.inplace_update_support: 0
2025/11/29-14:44:31.815145 803c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:31.815148 803c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:31.815150 803c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:31.815153 803c   Options.memtable_huge_page_size: 0
2025/11/29-14:44:31.815155 803c                           Options.bloom_locality: 0
2025/11/29-14:44:31.815157 803c                    Options.max_successive_merges: 0
2025/11/29-14:44:31.815159 803c             Options.strict_max_successive_merges: 0
2025/11/29-14:44:31.815161 803c                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:31.815163 803c                Options.paranoid_file_checks: 0
2025/11/29-14:44:31.815166 803c                Options.force_consistency_checks: 1
2025/11/29-14:44:31.815168 803c                Options.report_bg_io_stats: 0
2025/11/29-14:44:31.815170 803c                Options.disallow_memtable_writes: 0
2025/11/29-14:44:31.815172 803c                               Options.ttl: 2592000
2025/11/29-14:44:31.815174 803c          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:31.815177 803c                        Options.default_temperature: kUnknown
2025/11/29-14:44:31.815179 803c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:31.815181 803c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:31.815183 803c                       Options.enable_blob_files: true
2025/11/29-14:44:31.815186 803c                           Options.min_blob_size: 4096
2025/11/29-14:44:31.815188 803c                          Options.blob_file_size: 268435456
2025/11/29-14:44:31.815190 803c                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:31.815206 803c          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:31.815209 803c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:31.815211 803c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:31.815214 803c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:31.815216 803c                Options.blob_file_starting_level: 0
2025/11/29-14:44:31.815218 803c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:31.815220 803c            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:31.815435 803c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/11/29-14:44:31.815441 803c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/11/29-14:44:31.815443 803c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/11/29-14:44:31.815523 803c [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/11/29-14:44:31.815701 803c EVENT_LOG_v1 {"time_micros": 1764456271815697, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/11/29-14:44:31.815705 803c [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/11/29-14:44:31.815733 803c [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/11/29-14:44:31.817263 803c EVENT_LOG_v1 {"time_micros": 1764456271817256, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:44:31.817613 803c [db\version_set.cc:5631] Creating manifest 103
2025/11/29-14:44:31.839901 803c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023D22CC8BD0
2025/11/29-14:44:31.840317 803c [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:44:31.840650 803c DB pointer 0000023D22C637C0
2025/11/29-14:45:31.847348 60d0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:45:31.847373 60d0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D22831950#29732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D228320C0#29732 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:49:38.641029 14c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.641061 14c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.645941 14c0 [db\db_impl\db_impl.cc:681] Shutdown complete
