2025/11/30-09:57:44.693840 b3d4 RocksDB version: 10.5.1
2025/11/30-09:57:44.693895 b3d4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-09:57:44.693909 b3d4 Compile date 2025-11-13 18:59:47
2025/11/30-09:57:44.693945 b3d4 DB SUMMARY
2025/11/30-09:57:44.693971 b3d4 Host name (Env):  THORSPC
2025/11/30-09:57:44.693983 b3d4 DB Session ID:  4R9Y9ZCXIPPON91300TU
2025/11/30-09:57:44.694154 b3d4 CURRENT file:  CURRENT
2025/11/30-09:57:44.694171 b3d4 IDENTITY file:  IDENTITY
2025/11/30-09:57:44.694210 b3d4 MANIFEST file:  MANIFEST-000111 size: 334 Bytes
2025/11/30-09:57:44.694253 b3d4 SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-09:57:44.694266 b3d4 Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000110.log size: 0 ; 
2025/11/30-09:57:44.694392 b3d4                         Options.error_if_exists: 0
2025/11/30-09:57:44.694397 b3d4                       Options.create_if_missing: 1
2025/11/30-09:57:44.694400 b3d4                         Options.paranoid_checks: 1
2025/11/30-09:57:44.694402 b3d4             Options.flush_verify_memtable_count: 1
2025/11/30-09:57:44.694404 b3d4          Options.compaction_verify_record_count: 1
2025/11/30-09:57:44.694407 b3d4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-09:57:44.694410 b3d4                               Options.track_and_verify_wals: 0
2025/11/30-09:57:44.694412 b3d4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-09:57:44.694414 b3d4                                     Options.env: 000001DA236DA800
2025/11/30-09:57:44.694417 b3d4                                      Options.fs: RocksFS
2025/11/30-09:57:44.694419 b3d4                                Options.info_log: 000001DA239F7CB0
2025/11/30-09:57:44.694421 b3d4                Options.max_file_opening_threads: 1
2025/11/30-09:57:44.694424 b3d4                              Options.statistics: 0000000000000000
2025/11/30-09:57:44.694426 b3d4                               Options.use_fsync: 0
2025/11/30-09:57:44.694428 b3d4                       Options.max_log_file_size: 0
2025/11/30-09:57:44.694431 b3d4                  Options.max_manifest_file_size: 1073741824
2025/11/30-09:57:44.694433 b3d4                   Options.log_file_time_to_roll: 0
2025/11/30-09:57:44.694435 b3d4                       Options.keep_log_file_num: 1000
2025/11/30-09:57:44.694438 b3d4                    Options.recycle_log_file_num: 0
2025/11/30-09:57:44.694440 b3d4                         Options.allow_fallocate: 1
2025/11/30-09:57:44.694442 b3d4                        Options.allow_mmap_reads: 0
2025/11/30-09:57:44.694444 b3d4                       Options.allow_mmap_writes: 0
2025/11/30-09:57:44.694447 b3d4                        Options.use_direct_reads: 0
2025/11/30-09:57:44.694449 b3d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-09:57:44.694452 b3d4          Options.create_missing_column_families: 1
2025/11/30-09:57:44.694454 b3d4                              Options.db_log_dir: 
2025/11/30-09:57:44.694457 b3d4                                 Options.wal_dir: 
2025/11/30-09:57:44.694460 b3d4                Options.table_cache_numshardbits: 6
2025/11/30-09:57:44.694481 b3d4                         Options.WAL_ttl_seconds: 0
2025/11/30-09:57:44.694485 b3d4                       Options.WAL_size_limit_MB: 0
2025/11/30-09:57:44.694488 b3d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-09:57:44.694490 b3d4             Options.manifest_preallocation_size: 4194304
2025/11/30-09:57:44.694492 b3d4                     Options.is_fd_close_on_exec: 1
2025/11/30-09:57:44.694495 b3d4                   Options.advise_random_on_open: 1
2025/11/30-09:57:44.694497 b3d4                    Options.db_write_buffer_size: 0
2025/11/30-09:57:44.694499 b3d4                    Options.write_buffer_manager: 000001DA237EC3A0
2025/11/30-09:57:44.694501 b3d4                      Options.use_adaptive_mutex: 0
2025/11/30-09:57:44.694504 b3d4                            Options.rate_limiter: 0000000000000000
2025/11/30-09:57:44.694526 b3d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-09:57:44.694530 b3d4                       Options.wal_recovery_mode: 2
2025/11/30-09:57:44.694532 b3d4                  Options.enable_thread_tracking: 0
2025/11/30-09:57:44.694534 b3d4                  Options.enable_pipelined_write: 0
2025/11/30-09:57:44.694536 b3d4                  Options.unordered_write: 0
2025/11/30-09:57:44.694539 b3d4         Options.allow_concurrent_memtable_write: 1
2025/11/30-09:57:44.694541 b3d4      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-09:57:44.694543 b3d4             Options.write_thread_max_yield_usec: 100
2025/11/30-09:57:44.694545 b3d4            Options.write_thread_slow_yield_usec: 3
2025/11/30-09:57:44.694547 b3d4                               Options.row_cache: None
2025/11/30-09:57:44.694550 b3d4                              Options.wal_filter: None
2025/11/30-09:57:44.694552 b3d4             Options.avoid_flush_during_recovery: 0
2025/11/30-09:57:44.694554 b3d4             Options.allow_ingest_behind: 0
2025/11/30-09:57:44.694556 b3d4             Options.two_write_queues: 0
2025/11/30-09:57:44.694559 b3d4             Options.manual_wal_flush: 0
2025/11/30-09:57:44.694561 b3d4             Options.wal_compression: 0
2025/11/30-09:57:44.694563 b3d4             Options.background_close_inactive_wals: 0
2025/11/30-09:57:44.694565 b3d4             Options.atomic_flush: 0
2025/11/30-09:57:44.694567 b3d4             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-09:57:44.694569 b3d4             Options.prefix_seek_opt_in_only: 0
2025/11/30-09:57:44.694572 b3d4                 Options.persist_stats_to_disk: 0
2025/11/30-09:57:44.694574 b3d4                 Options.write_dbid_to_manifest: 1
2025/11/30-09:57:44.694576 b3d4                 Options.write_identity_file: 1
2025/11/30-09:57:44.694578 b3d4                 Options.log_readahead_size: 0
2025/11/30-09:57:44.694581 b3d4                 Options.file_checksum_gen_factory: Unknown
2025/11/30-09:57:44.694600 b3d4                 Options.best_efforts_recovery: 0
2025/11/30-09:57:44.694603 b3d4                Options.max_bgerror_resume_count: 2147483647
2025/11/30-09:57:44.694625 b3d4            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-09:57:44.694628 b3d4             Options.allow_data_in_errors: 0
2025/11/30-09:57:44.694630 b3d4             Options.db_host_id: __hostname__
2025/11/30-09:57:44.694633 b3d4             Options.enforce_single_del_contracts: true
2025/11/30-09:57:44.694636 b3d4             Options.metadata_write_temperature: kUnknown
2025/11/30-09:57:44.694639 b3d4             Options.wal_write_temperature: kUnknown
2025/11/30-09:57:44.694641 b3d4             Options.max_background_jobs: 6
2025/11/30-09:57:44.694643 b3d4             Options.max_background_compactions: -1
2025/11/30-09:57:44.694645 b3d4             Options.max_subcompactions: 1
2025/11/30-09:57:44.694647 b3d4             Options.avoid_flush_during_shutdown: 0
2025/11/30-09:57:44.694649 b3d4           Options.writable_file_max_buffer_size: 1048576
2025/11/30-09:57:44.694652 b3d4             Options.delayed_write_rate : 16777216
2025/11/30-09:57:44.694654 b3d4             Options.max_total_wal_size: 0
2025/11/30-09:57:44.694656 b3d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-09:57:44.694658 b3d4                   Options.stats_dump_period_sec: 600
2025/11/30-09:57:44.694661 b3d4                 Options.stats_persist_period_sec: 600
2025/11/30-09:57:44.694665 b3d4                 Options.stats_history_buffer_size: 1048576
2025/11/30-09:57:44.694668 b3d4                          Options.max_open_files: -1
2025/11/30-09:57:44.694671 b3d4                          Options.bytes_per_sync: 1048576
2025/11/30-09:57:44.694674 b3d4                      Options.wal_bytes_per_sync: 0
2025/11/30-09:57:44.694676 b3d4                   Options.strict_bytes_per_sync: 0
2025/11/30-09:57:44.694678 b3d4       Options.compaction_readahead_size: 2097152
2025/11/30-09:57:44.694680 b3d4                  Options.max_background_flushes: -1
2025/11/30-09:57:44.694697 b3d4 Options.daily_offpeak_time_utc: 
2025/11/30-09:57:44.694700 b3d4 Compression algorithms supported:
2025/11/30-09:57:44.694703 b3d4 	kZSTD supported: 0
2025/11/30-09:57:44.694705 b3d4 	kCustomCompressionA3 supported: 0
2025/11/30-09:57:44.694708 b3d4 	kSnappyCompression supported: 0
2025/11/30-09:57:44.694710 b3d4 	kCustomCompressionA5 supported: 0
2025/11/30-09:57:44.694712 b3d4 	kBZip2Compression supported: 0
2025/11/30-09:57:44.694714 b3d4 	kZlibCompression supported: 0
2025/11/30-09:57:44.694717 b3d4 	kLZ4Compression supported: 0
2025/11/30-09:57:44.694719 b3d4 	kXpressCompression supported: 0
2025/11/30-09:57:44.694722 b3d4 	kCustomCompressionA7 supported: 0
2025/11/30-09:57:44.694724 b3d4 	kLZ4HCCompression supported: 0
2025/11/30-09:57:44.694726 b3d4 	kCustomCompressionB2 supported: 0
2025/11/30-09:57:44.694729 b3d4 	kCustomCompression9C supported: 0
2025/11/30-09:57:44.694731 b3d4 	kCustomCompression80 supported: 0
2025/11/30-09:57:44.694747 b3d4 	kCustomCompressionB3 supported: 0
2025/11/30-09:57:44.694751 b3d4 	kCustomCompression9B supported: 0
2025/11/30-09:57:44.694753 b3d4 	kCustomCompression81 supported: 0
2025/11/30-09:57:44.694755 b3d4 	kCustomCompressionB0 supported: 0
2025/11/30-09:57:44.694757 b3d4 	kCustomCompression9A supported: 0
2025/11/30-09:57:44.694759 b3d4 	kCustomCompression82 supported: 0
2025/11/30-09:57:44.694761 b3d4 	kCustomCompressionB1 supported: 0
2025/11/30-09:57:44.694763 b3d4 	kCustomCompression83 supported: 0
2025/11/30-09:57:44.694765 b3d4 	kCustomCompressionB6 supported: 0
2025/11/30-09:57:44.694768 b3d4 	kCustomCompression84 supported: 0
2025/11/30-09:57:44.694770 b3d4 	kCustomCompressionB7 supported: 0
2025/11/30-09:57:44.694772 b3d4 	kCustomCompression9F supported: 0
2025/11/30-09:57:44.694774 b3d4 	kCustomCompression85 supported: 0
2025/11/30-09:57:44.694777 b3d4 	kCustomCompressionB4 supported: 0
2025/11/30-09:57:44.694780 b3d4 	kCustomCompression9E supported: 0
2025/11/30-09:57:44.694783 b3d4 	kCustomCompression86 supported: 0
2025/11/30-09:57:44.694786 b3d4 	kCustomCompressionB5 supported: 0
2025/11/30-09:57:44.694789 b3d4 	kCustomCompression9D supported: 0
2025/11/30-09:57:44.694791 b3d4 	kCustomCompression87 supported: 0
2025/11/30-09:57:44.694793 b3d4 	kCustomCompression88 supported: 0
2025/11/30-09:57:44.694796 b3d4 	kCustomCompression89 supported: 0
2025/11/30-09:57:44.694798 b3d4 	kCustomCompression92 supported: 0
2025/11/30-09:57:44.694800 b3d4 	kCustomCompression8A supported: 0
2025/11/30-09:57:44.694802 b3d4 	kCustomCompression91 supported: 0
2025/11/30-09:57:44.694804 b3d4 	kCustomCompression8B supported: 0
2025/11/30-09:57:44.694806 b3d4 	kCustomCompression90 supported: 0
2025/11/30-09:57:44.694808 b3d4 	kCustomCompression8C supported: 0
2025/11/30-09:57:44.694810 b3d4 	kCustomCompression97 supported: 0
2025/11/30-09:57:44.694812 b3d4 	kCustomCompression8D supported: 0
2025/11/30-09:57:44.694814 b3d4 	kCustomCompression96 supported: 0
2025/11/30-09:57:44.694816 b3d4 	kCustomCompression8E supported: 0
2025/11/30-09:57:44.694818 b3d4 	kCustomCompression95 supported: 0
2025/11/30-09:57:44.694820 b3d4 	kCustomCompression8F supported: 0
2025/11/30-09:57:44.694822 b3d4 	kCustomCompression93 supported: 0
2025/11/30-09:57:44.694824 b3d4 	kCustomCompression94 supported: 0
2025/11/30-09:57:44.694826 b3d4 	kCustomCompression98 supported: 0
2025/11/30-09:57:44.694829 b3d4 	kCustomCompression99 supported: 0
2025/11/30-09:57:44.694830 b3d4 	kCustomCompressionA0 supported: 0
2025/11/30-09:57:44.694833 b3d4 	kCustomCompressionA1 supported: 0
2025/11/30-09:57:44.694835 b3d4 	kCustomCompressionA2 supported: 0
2025/11/30-09:57:44.694837 b3d4 	kCustomCompressionA4 supported: 0
2025/11/30-09:57:44.694839 b3d4 	kCustomCompressionA6 supported: 0
2025/11/30-09:57:44.694841 b3d4 	kCustomCompressionA8 supported: 0
2025/11/30-09:57:44.694844 b3d4 	kCustomCompressionA9 supported: 0
2025/11/30-09:57:44.694846 b3d4 	kCustomCompressionAA supported: 0
2025/11/30-09:57:44.694848 b3d4 	kCustomCompressionAB supported: 0
2025/11/30-09:57:44.694851 b3d4 	kCustomCompressionAC supported: 0
2025/11/30-09:57:44.694854 b3d4 	kCustomCompressionAD supported: 0
2025/11/30-09:57:44.694856 b3d4 	kCustomCompressionAE supported: 0
2025/11/30-09:57:44.694858 b3d4 	kCustomCompressionAF supported: 0
2025/11/30-09:57:44.694861 b3d4 	kCustomCompressionB8 supported: 0
2025/11/30-09:57:44.694863 b3d4 	kCustomCompressionB9 supported: 0
2025/11/30-09:57:44.694865 b3d4 	kCustomCompressionBA supported: 0
2025/11/30-09:57:44.694868 b3d4 	kCustomCompressionBB supported: 0
2025/11/30-09:57:44.694870 b3d4 	kCustomCompressionBC supported: 0
2025/11/30-09:57:44.694898 b3d4 	kCustomCompressionBD supported: 0
2025/11/30-09:57:44.694907 b3d4 	kCustomCompressionBE supported: 0
2025/11/30-09:57:44.694910 b3d4 	kCustomCompressionBF supported: 0
2025/11/30-09:57:44.694914 b3d4 	kCustomCompressionC0 supported: 0
2025/11/30-09:57:44.694917 b3d4 	kCustomCompressionC1 supported: 0
2025/11/30-09:57:44.694919 b3d4 	kCustomCompressionC2 supported: 0
2025/11/30-09:57:44.694922 b3d4 	kCustomCompressionC3 supported: 0
2025/11/30-09:57:44.694924 b3d4 	kCustomCompressionC4 supported: 0
2025/11/30-09:57:44.694927 b3d4 	kCustomCompressionC5 supported: 0
2025/11/30-09:57:44.694930 b3d4 	kCustomCompressionC6 supported: 0
2025/11/30-09:57:44.694933 b3d4 	kCustomCompressionC7 supported: 0
2025/11/30-09:57:44.694936 b3d4 	kCustomCompressionC8 supported: 0
2025/11/30-09:57:44.694938 b3d4 	kCustomCompressionC9 supported: 0
2025/11/30-09:57:44.694942 b3d4 	kCustomCompressionCA supported: 0
2025/11/30-09:57:44.694945 b3d4 	kCustomCompressionCB supported: 0
2025/11/30-09:57:44.694948 b3d4 	kCustomCompressionCC supported: 0
2025/11/30-09:57:44.694951 b3d4 	kCustomCompressionCD supported: 0
2025/11/30-09:57:44.694954 b3d4 	kCustomCompressionCE supported: 0
2025/11/30-09:57:44.694958 b3d4 	kCustomCompressionCF supported: 0
2025/11/30-09:57:44.694973 b3d4 	kCustomCompressionD0 supported: 0
2025/11/30-09:57:44.694991 b3d4 	kCustomCompressionD1 supported: 0
2025/11/30-09:57:44.694995 b3d4 	kCustomCompressionD2 supported: 0
2025/11/30-09:57:44.694997 b3d4 	kCustomCompressionD3 supported: 0
2025/11/30-09:57:44.694999 b3d4 	kCustomCompressionD4 supported: 0
2025/11/30-09:57:44.695005 b3d4 	kCustomCompressionD5 supported: 0
2025/11/30-09:57:44.695021 b3d4 	kCustomCompressionD6 supported: 0
2025/11/30-09:57:44.695024 b3d4 	kCustomCompressionD7 supported: 0
2025/11/30-09:57:44.695026 b3d4 	kCustomCompressionD8 supported: 0
2025/11/30-09:57:44.695028 b3d4 	kCustomCompressionD9 supported: 0
2025/11/30-09:57:44.695031 b3d4 	kCustomCompressionDA supported: 0
2025/11/30-09:57:44.695033 b3d4 	kCustomCompressionDB supported: 0
2025/11/30-09:57:44.695035 b3d4 	kCustomCompressionDC supported: 0
2025/11/30-09:57:44.695038 b3d4 	kCustomCompressionDD supported: 0
2025/11/30-09:57:44.695040 b3d4 	kCustomCompressionDE supported: 0
2025/11/30-09:57:44.695053 b3d4 	kCustomCompressionDF supported: 0
2025/11/30-09:57:44.695056 b3d4 	kCustomCompressionE0 supported: 0
2025/11/30-09:57:44.695058 b3d4 	kCustomCompressionE1 supported: 0
2025/11/30-09:57:44.695060 b3d4 	kCustomCompressionE2 supported: 0
2025/11/30-09:57:44.695062 b3d4 	kCustomCompressionE3 supported: 0
2025/11/30-09:57:44.695064 b3d4 	kCustomCompressionE4 supported: 0
2025/11/30-09:57:44.695066 b3d4 	kCustomCompressionE5 supported: 0
2025/11/30-09:57:44.695069 b3d4 	kCustomCompressionE6 supported: 0
2025/11/30-09:57:44.695071 b3d4 	kCustomCompressionE7 supported: 0
2025/11/30-09:57:44.695073 b3d4 	kCustomCompressionE8 supported: 0
2025/11/30-09:57:44.695076 b3d4 	kCustomCompressionE9 supported: 0
2025/11/30-09:57:44.695078 b3d4 	kCustomCompressionEA supported: 0
2025/11/30-09:57:44.695080 b3d4 	kCustomCompressionEB supported: 0
2025/11/30-09:57:44.695082 b3d4 	kCustomCompressionEC supported: 0
2025/11/30-09:57:44.695084 b3d4 	kCustomCompressionED supported: 0
2025/11/30-09:57:44.695086 b3d4 	kCustomCompressionEE supported: 0
2025/11/30-09:57:44.695088 b3d4 	kCustomCompressionEF supported: 0
2025/11/30-09:57:44.695090 b3d4 	kCustomCompressionF0 supported: 0
2025/11/30-09:57:44.695113 b3d4 	kCustomCompressionF1 supported: 0
2025/11/30-09:57:44.695117 b3d4 	kCustomCompressionF2 supported: 0
2025/11/30-09:57:44.695119 b3d4 	kCustomCompressionF3 supported: 0
2025/11/30-09:57:44.695121 b3d4 	kCustomCompressionF4 supported: 0
2025/11/30-09:57:44.695123 b3d4 	kCustomCompressionF5 supported: 0
2025/11/30-09:57:44.695126 b3d4 	kCustomCompressionF6 supported: 0
2025/11/30-09:57:44.695128 b3d4 	kCustomCompressionF7 supported: 0
2025/11/30-09:57:44.695130 b3d4 	kCustomCompressionF8 supported: 0
2025/11/30-09:57:44.695132 b3d4 	kCustomCompressionF9 supported: 0
2025/11/30-09:57:44.695134 b3d4 	kCustomCompressionFA supported: 0
2025/11/30-09:57:44.695136 b3d4 	kCustomCompressionFB supported: 0
2025/11/30-09:57:44.695138 b3d4 	kCustomCompressionFC supported: 0
2025/11/30-09:57:44.695140 b3d4 	kCustomCompressionFD supported: 0
2025/11/30-09:57:44.695142 b3d4 	kCustomCompressionFE supported: 0
2025/11/30-09:57:44.695146 b3d4 Fast CRC32 supported: Not supported on x86
2025/11/30-09:57:44.695148 b3d4 DMutex implementation: std::mutex
2025/11/30-09:57:44.695151 b3d4 Jemalloc supported: 0
2025/11/30-09:57:44.696129 b3d4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000111
2025/11/30-09:57:44.703581 b3d4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-09:57:44.703597 b3d4               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.703600 b3d4           Options.merge_operator: None
2025/11/30-09:57:44.703603 b3d4        Options.compaction_filter: None
2025/11/30-09:57:44.703605 b3d4        Options.compaction_filter_factory: None
2025/11/30-09:57:44.703608 b3d4  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.703610 b3d4         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.703614 b3d4            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.703638 b3d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA237C8240)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA26131600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.703644 b3d4        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.703648 b3d4  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.703652 b3d4          Options.compression: NoCompression
2025/11/30-09:57:44.703655 b3d4                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.703658 b3d4       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.703660 b3d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.703663 b3d4             Options.num_levels: 7
2025/11/30-09:57:44.703665 b3d4        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.703668 b3d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.703670 b3d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.703673 b3d4                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.703675 b3d4               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.703737 b3d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.703743 b3d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.703747 b3d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.703750 b3d4                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.703754 b3d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.703757 b3d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.703760 b3d4            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.703764 b3d4                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.703767 b3d4               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.703771 b3d4         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.703775 b3d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.703778 b3d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.703782 b3d4         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.703786 b3d4                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.703790 b3d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.703793 b3d4      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.703797 b3d4          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.703800 b3d4              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.703804 b3d4                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.703807 b3d4             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.703811 b3d4                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.703814 b3d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.703817 b3d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.703822 b3d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.703826 b3d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.703829 b3d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.703833 b3d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.703837 b3d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.703841 b3d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.703845 b3d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.703849 b3d4       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.703853 b3d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.703857 b3d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.703860 b3d4                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.703864 b3d4                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.703868 b3d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.703871 b3d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.703875 b3d4                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.703879 b3d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.703883 b3d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.703887 b3d4 Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.703891 b3d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.703894 b3d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.703898 b3d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.703902 b3d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.703906 b3d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.703912 b3d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.703916 b3d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.703920 b3d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.703924 b3d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.703928 b3d4                   Options.table_properties_collectors: 
2025/11/30-09:57:44.703932 b3d4                   Options.inplace_update_support: 0
2025/11/30-09:57:44.703936 b3d4                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.703939 b3d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.703943 b3d4               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.703947 b3d4   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.703951 b3d4                           Options.bloom_locality: 0
2025/11/30-09:57:44.703955 b3d4                    Options.max_successive_merges: 0
2025/11/30-09:57:44.703959 b3d4             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.703962 b3d4                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.703966 b3d4                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.703969 b3d4                Options.force_consistency_checks: 1
2025/11/30-09:57:44.703973 b3d4                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.703978 b3d4                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.703981 b3d4                               Options.ttl: 2592000
2025/11/30-09:57:44.703985 b3d4          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.703988 b3d4                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.703992 b3d4  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.703996 b3d4    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.703999 b3d4                       Options.enable_blob_files: false
2025/11/30-09:57:44.704003 b3d4                           Options.min_blob_size: 0
2025/11/30-09:57:44.704007 b3d4                          Options.blob_file_size: 0
2025/11/30-09:57:44.704011 b3d4                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.704015 b3d4          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.704019 b3d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.704023 b3d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.704027 b3d4          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.704030 b3d4                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.704033 b3d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.704037 b3d4            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.704175 b3d4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-09:57:44.704182 b3d4               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.704185 b3d4           Options.merge_operator: None
2025/11/30-09:57:44.704187 b3d4        Options.compaction_filter: None
2025/11/30-09:57:44.704190 b3d4        Options.compaction_filter_factory: None
2025/11/30-09:57:44.704193 b3d4  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.704197 b3d4         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.704200 b3d4            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.704228 b3d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA23E905B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA26133E60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.704238 b3d4        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.704242 b3d4  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.704246 b3d4          Options.compression: NoCompression
2025/11/30-09:57:44.704249 b3d4                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.704252 b3d4       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.704256 b3d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.704260 b3d4             Options.num_levels: 7
2025/11/30-09:57:44.704263 b3d4        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.704267 b3d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.704271 b3d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.704275 b3d4                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.704279 b3d4               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.704283 b3d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.704286 b3d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.704291 b3d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.704295 b3d4                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.704299 b3d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.704303 b3d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.704307 b3d4            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.704311 b3d4                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.704315 b3d4               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.704319 b3d4         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.704324 b3d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.704328 b3d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.704332 b3d4         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.704335 b3d4                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.704339 b3d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.704343 b3d4      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.704347 b3d4          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.704351 b3d4              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.704355 b3d4                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.704359 b3d4             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.704363 b3d4                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.704367 b3d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.704371 b3d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.704375 b3d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.704379 b3d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.704383 b3d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.704389 b3d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.704394 b3d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.704398 b3d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.704402 b3d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.704406 b3d4       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.704410 b3d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.704413 b3d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.704417 b3d4                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.704420 b3d4                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.704424 b3d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.704427 b3d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.704431 b3d4                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.704435 b3d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.704439 b3d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.704443 b3d4 Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.704446 b3d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.704450 b3d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.704455 b3d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.704459 b3d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.704463 b3d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.704467 b3d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.704471 b3d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.704475 b3d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.704479 b3d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.704484 b3d4                   Options.table_properties_collectors: 
2025/11/30-09:57:44.704488 b3d4                   Options.inplace_update_support: 0
2025/11/30-09:57:44.704492 b3d4                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.704496 b3d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.704500 b3d4               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.704504 b3d4   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.704508 b3d4                           Options.bloom_locality: 0
2025/11/30-09:57:44.704512 b3d4                    Options.max_successive_merges: 0
2025/11/30-09:57:44.704515 b3d4             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.704519 b3d4                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.704523 b3d4                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.704526 b3d4                Options.force_consistency_checks: 1
2025/11/30-09:57:44.704529 b3d4                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.704533 b3d4                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.704537 b3d4                               Options.ttl: 2592000
2025/11/30-09:57:44.704540 b3d4          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.704544 b3d4                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.704548 b3d4  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.704552 b3d4    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.704556 b3d4                       Options.enable_blob_files: true
2025/11/30-09:57:44.704560 b3d4                           Options.min_blob_size: 4096
2025/11/30-09:57:44.704564 b3d4                          Options.blob_file_size: 268435456
2025/11/30-09:57:44.704568 b3d4                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.704574 b3d4          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.704578 b3d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.704583 b3d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.704588 b3d4          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.704592 b3d4                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.704597 b3d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.704600 b3d4            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.710377 b3d4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/11/30-09:57:44.710389 b3d4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/11/30-09:57:44.710393 b3d4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/11/30-09:57:44.716834 b3d4 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/11/30-09:57:44.717121 b3d4 EVENT_LOG_v1 {"time_micros": 1764525464717114, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/11/30-09:57:44.717130 b3d4 [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/11/30-09:57:44.717197 b3d4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/11/30-09:57:44.718265 b3d4 EVENT_LOG_v1 {"time_micros": 1764525464718258, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-09:57:44.718636 b3d4 [db\version_set.cc:5631] Creating manifest 115
2025/11/30-09:57:44.740085 b3d4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001DA23A88570
2025/11/30-09:57:44.740422 b3d4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-09:57:44.740555 b3d4 DB pointer 000001DA23C2BA80
2025/11/30-09:58:52.756507 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-09:58:52.756531 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.1 total, 68.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.1 total, 68.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26131600#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.1 total, 68.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26133E60#34248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:08:52.761918 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:08:52.761950 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 668.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 668.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26131600#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 668.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26133E60#34248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:18:52.767304 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:18:52.767339 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1268.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1268.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26131600#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1268.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26133E60#34248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:28:52.777215 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:28:52.777307 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1868.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:38:52.780518 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:38:52.780543 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2468.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:48:52.791732 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:48:52.791763 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3068.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:58:52.794037 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:58:52.794126 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3668.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:08:52.804175 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-11:08:52.804203 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4268.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:16:41.192359 7afc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.192383 7afc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.200256 7afc [db\db_impl\db_impl.cc:681] Shutdown complete
