2025/11/29-00:17:12.967259 72a8 RocksDB version: 10.5.1
2025/11/29-00:17:12.967329 72a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:17:12.967358 72a8 Compile date 2025-11-13 18:59:47
2025/11/29-00:17:12.967368 72a8 DB SUMMARY
2025/11/29-00:17:12.967376 72a8 Host name (Env):  THORSPC
2025/11/29-00:17:12.967382 72a8 DB Session ID:  9BOPHRJTYS9YSB0F4FJE
2025/11/29-00:17:12.967531 72a8 CURRENT file:  CURRENT
2025/11/29-00:17:12.967550 72a8 IDENTITY file:  IDENTITY
2025/11/29-00:17:12.967574 72a8 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/11/29-00:17:12.967582 72a8 SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:17:12.967588 72a8 Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000010.log size: 0 ; 
2025/11/29-00:17:12.968018 72a8                         Options.error_if_exists: 0
2025/11/29-00:17:12.968027 72a8                       Options.create_if_missing: 1
2025/11/29-00:17:12.968052 72a8                         Options.paranoid_checks: 1
2025/11/29-00:17:12.968057 72a8             Options.flush_verify_memtable_count: 1
2025/11/29-00:17:12.968059 72a8          Options.compaction_verify_record_count: 1
2025/11/29-00:17:12.968062 72a8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:17:12.968065 72a8                               Options.track_and_verify_wals: 0
2025/11/29-00:17:12.968067 72a8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:17:12.968069 72a8                                     Options.env: 0000019191A5DCE0
2025/11/29-00:17:12.968072 72a8                                      Options.fs: RocksFS
2025/11/29-00:17:12.968075 72a8                                Options.info_log: 000001919180DB30
2025/11/29-00:17:12.968092 72a8                Options.max_file_opening_threads: 1
2025/11/29-00:17:12.968095 72a8                              Options.statistics: 0000000000000000
2025/11/29-00:17:12.968098 72a8                               Options.use_fsync: 0
2025/11/29-00:17:12.968100 72a8                       Options.max_log_file_size: 0
2025/11/29-00:17:12.968102 72a8                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:17:12.968105 72a8                   Options.log_file_time_to_roll: 0
2025/11/29-00:17:12.968107 72a8                       Options.keep_log_file_num: 1000
2025/11/29-00:17:12.968109 72a8                    Options.recycle_log_file_num: 0
2025/11/29-00:17:12.968111 72a8                         Options.allow_fallocate: 1
2025/11/29-00:17:12.968113 72a8                        Options.allow_mmap_reads: 0
2025/11/29-00:17:12.968116 72a8                       Options.allow_mmap_writes: 0
2025/11/29-00:17:12.968118 72a8                        Options.use_direct_reads: 0
2025/11/29-00:17:12.968120 72a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:17:12.968123 72a8          Options.create_missing_column_families: 1
2025/11/29-00:17:12.968125 72a8                              Options.db_log_dir: 
2025/11/29-00:17:12.968138 72a8                                 Options.wal_dir: 
2025/11/29-00:17:12.968141 72a8                Options.table_cache_numshardbits: 6
2025/11/29-00:17:12.968143 72a8                         Options.WAL_ttl_seconds: 0
2025/11/29-00:17:12.968145 72a8                       Options.WAL_size_limit_MB: 0
2025/11/29-00:17:12.968147 72a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:17:12.968149 72a8             Options.manifest_preallocation_size: 4194304
2025/11/29-00:17:12.968152 72a8                     Options.is_fd_close_on_exec: 1
2025/11/29-00:17:12.968154 72a8                   Options.advise_random_on_open: 1
2025/11/29-00:17:12.968156 72a8                    Options.db_write_buffer_size: 0
2025/11/29-00:17:12.968158 72a8                    Options.write_buffer_manager: 0000019191809DB0
2025/11/29-00:17:12.968160 72a8                      Options.use_adaptive_mutex: 0
2025/11/29-00:17:12.968162 72a8                            Options.rate_limiter: 0000000000000000
2025/11/29-00:17:12.968185 72a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:17:12.968189 72a8                       Options.wal_recovery_mode: 2
2025/11/29-00:17:12.968191 72a8                  Options.enable_thread_tracking: 0
2025/11/29-00:17:12.968194 72a8                  Options.enable_pipelined_write: 0
2025/11/29-00:17:12.968196 72a8                  Options.unordered_write: 0
2025/11/29-00:17:12.968198 72a8         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:17:12.968200 72a8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:17:12.968209 72a8             Options.write_thread_max_yield_usec: 100
2025/11/29-00:17:12.968222 72a8            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:17:12.968225 72a8                               Options.row_cache: None
2025/11/29-00:17:12.968227 72a8                              Options.wal_filter: None
2025/11/29-00:17:12.968229 72a8             Options.avoid_flush_during_recovery: 0
2025/11/29-00:17:12.968231 72a8             Options.allow_ingest_behind: 0
2025/11/29-00:17:12.968234 72a8             Options.two_write_queues: 0
2025/11/29-00:17:12.968236 72a8             Options.manual_wal_flush: 0
2025/11/29-00:17:12.968238 72a8             Options.wal_compression: 0
2025/11/29-00:17:12.968240 72a8             Options.background_close_inactive_wals: 0
2025/11/29-00:17:12.968242 72a8             Options.atomic_flush: 0
2025/11/29-00:17:12.968245 72a8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:17:12.968248 72a8             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:17:12.968261 72a8                 Options.persist_stats_to_disk: 0
2025/11/29-00:17:12.968264 72a8                 Options.write_dbid_to_manifest: 1
2025/11/29-00:17:12.968266 72a8                 Options.write_identity_file: 1
2025/11/29-00:17:12.968268 72a8                 Options.log_readahead_size: 0
2025/11/29-00:17:12.968270 72a8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:17:12.968273 72a8                 Options.best_efforts_recovery: 0
2025/11/29-00:17:12.968275 72a8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:17:12.968277 72a8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:17:12.968280 72a8             Options.allow_data_in_errors: 0
2025/11/29-00:17:12.968282 72a8             Options.db_host_id: __hostname__
2025/11/29-00:17:12.968285 72a8             Options.enforce_single_del_contracts: true
2025/11/29-00:17:12.968296 72a8             Options.metadata_write_temperature: kUnknown
2025/11/29-00:17:12.968299 72a8             Options.wal_write_temperature: kUnknown
2025/11/29-00:17:12.968301 72a8             Options.max_background_jobs: 6
2025/11/29-00:17:12.968303 72a8             Options.max_background_compactions: -1
2025/11/29-00:17:12.968305 72a8             Options.max_subcompactions: 1
2025/11/29-00:17:12.968307 72a8             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:17:12.968309 72a8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:17:12.968312 72a8             Options.delayed_write_rate : 16777216
2025/11/29-00:17:12.968314 72a8             Options.max_total_wal_size: 0
2025/11/29-00:17:12.968316 72a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:17:12.968318 72a8                   Options.stats_dump_period_sec: 600
2025/11/29-00:17:12.968320 72a8                 Options.stats_persist_period_sec: 600
2025/11/29-00:17:12.968322 72a8                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:17:12.968325 72a8                          Options.max_open_files: -1
2025/11/29-00:17:12.968327 72a8                          Options.bytes_per_sync: 1048576
2025/11/29-00:17:12.968329 72a8                      Options.wal_bytes_per_sync: 0
2025/11/29-00:17:12.968331 72a8                   Options.strict_bytes_per_sync: 0
2025/11/29-00:17:12.968333 72a8       Options.compaction_readahead_size: 2097152
2025/11/29-00:17:12.968335 72a8                  Options.max_background_flushes: -1
2025/11/29-00:17:12.968349 72a8 Options.daily_offpeak_time_utc: 
2025/11/29-00:17:12.968352 72a8 Compression algorithms supported:
2025/11/29-00:17:12.968354 72a8 	kZSTD supported: 0
2025/11/29-00:17:12.968367 72a8 	kCustomCompressionA3 supported: 0
2025/11/29-00:17:12.968370 72a8 	kSnappyCompression supported: 0
2025/11/29-00:17:12.968372 72a8 	kCustomCompressionA5 supported: 0
2025/11/29-00:17:12.968374 72a8 	kBZip2Compression supported: 0
2025/11/29-00:17:12.968376 72a8 	kZlibCompression supported: 0
2025/11/29-00:17:12.968378 72a8 	kLZ4Compression supported: 0
2025/11/29-00:17:12.968380 72a8 	kXpressCompression supported: 0
2025/11/29-00:17:12.968382 72a8 	kCustomCompressionA7 supported: 0
2025/11/29-00:17:12.968384 72a8 	kLZ4HCCompression supported: 0
2025/11/29-00:17:12.968387 72a8 	kCustomCompressionB2 supported: 0
2025/11/29-00:17:12.968389 72a8 	kCustomCompression9C supported: 0
2025/11/29-00:17:12.968391 72a8 	kCustomCompression80 supported: 0
2025/11/29-00:17:12.968393 72a8 	kCustomCompressionB3 supported: 0
2025/11/29-00:17:12.968395 72a8 	kCustomCompression9B supported: 0
2025/11/29-00:17:12.968397 72a8 	kCustomCompression81 supported: 0
2025/11/29-00:17:12.968399 72a8 	kCustomCompressionB0 supported: 0
2025/11/29-00:17:12.968401 72a8 	kCustomCompression9A supported: 0
2025/11/29-00:17:12.968403 72a8 	kCustomCompression82 supported: 0
2025/11/29-00:17:12.968404 72a8 	kCustomCompressionB1 supported: 0
2025/11/29-00:17:12.968406 72a8 	kCustomCompression83 supported: 0
2025/11/29-00:17:12.968408 72a8 	kCustomCompressionB6 supported: 0
2025/11/29-00:17:12.968410 72a8 	kCustomCompression84 supported: 0
2025/11/29-00:17:12.968412 72a8 	kCustomCompressionB7 supported: 0
2025/11/29-00:17:12.968415 72a8 	kCustomCompression9F supported: 0
2025/11/29-00:17:12.968417 72a8 	kCustomCompression85 supported: 0
2025/11/29-00:17:12.968423 72a8 	kCustomCompressionB4 supported: 0
2025/11/29-00:17:12.968425 72a8 	kCustomCompression9E supported: 0
2025/11/29-00:17:12.968430 72a8 	kCustomCompression86 supported: 0
2025/11/29-00:17:12.968432 72a8 	kCustomCompressionB5 supported: 0
2025/11/29-00:17:12.968434 72a8 	kCustomCompression9D supported: 0
2025/11/29-00:17:12.968436 72a8 	kCustomCompression87 supported: 0
2025/11/29-00:17:12.968439 72a8 	kCustomCompression88 supported: 0
2025/11/29-00:17:12.968441 72a8 	kCustomCompression89 supported: 0
2025/11/29-00:17:12.968443 72a8 	kCustomCompression92 supported: 0
2025/11/29-00:17:12.968445 72a8 	kCustomCompression8A supported: 0
2025/11/29-00:17:12.968456 72a8 	kCustomCompression91 supported: 0
2025/11/29-00:17:12.968486 72a8 	kCustomCompression8B supported: 0
2025/11/29-00:17:12.968502 72a8 	kCustomCompression90 supported: 0
2025/11/29-00:17:12.968505 72a8 	kCustomCompression8C supported: 0
2025/11/29-00:17:12.968507 72a8 	kCustomCompression97 supported: 0
2025/11/29-00:17:12.968509 72a8 	kCustomCompression8D supported: 0
2025/11/29-00:17:12.968511 72a8 	kCustomCompression96 supported: 0
2025/11/29-00:17:12.968513 72a8 	kCustomCompression8E supported: 0
2025/11/29-00:17:12.968515 72a8 	kCustomCompression95 supported: 0
2025/11/29-00:17:12.968518 72a8 	kCustomCompression8F supported: 0
2025/11/29-00:17:12.968520 72a8 	kCustomCompression93 supported: 0
2025/11/29-00:17:12.968522 72a8 	kCustomCompression94 supported: 0
2025/11/29-00:17:12.968524 72a8 	kCustomCompression98 supported: 0
2025/11/29-00:17:12.968526 72a8 	kCustomCompression99 supported: 0
2025/11/29-00:17:12.968528 72a8 	kCustomCompressionA0 supported: 0
2025/11/29-00:17:12.968530 72a8 	kCustomCompressionA1 supported: 0
2025/11/29-00:17:12.968532 72a8 	kCustomCompressionA2 supported: 0
2025/11/29-00:17:12.968534 72a8 	kCustomCompressionA4 supported: 0
2025/11/29-00:17:12.968536 72a8 	kCustomCompressionA6 supported: 0
2025/11/29-00:17:12.968538 72a8 	kCustomCompressionA8 supported: 0
2025/11/29-00:17:12.968540 72a8 	kCustomCompressionA9 supported: 0
2025/11/29-00:17:12.968542 72a8 	kCustomCompressionAA supported: 0
2025/11/29-00:17:12.968544 72a8 	kCustomCompressionAB supported: 0
2025/11/29-00:17:12.968547 72a8 	kCustomCompressionAC supported: 0
2025/11/29-00:17:12.968549 72a8 	kCustomCompressionAD supported: 0
2025/11/29-00:17:12.968552 72a8 	kCustomCompressionAE supported: 0
2025/11/29-00:17:12.968554 72a8 	kCustomCompressionAF supported: 0
2025/11/29-00:17:12.968556 72a8 	kCustomCompressionB8 supported: 0
2025/11/29-00:17:12.968558 72a8 	kCustomCompressionB9 supported: 0
2025/11/29-00:17:12.968560 72a8 	kCustomCompressionBA supported: 0
2025/11/29-00:17:12.968562 72a8 	kCustomCompressionBB supported: 0
2025/11/29-00:17:12.968564 72a8 	kCustomCompressionBC supported: 0
2025/11/29-00:17:12.968566 72a8 	kCustomCompressionBD supported: 0
2025/11/29-00:17:12.968568 72a8 	kCustomCompressionBE supported: 0
2025/11/29-00:17:12.968570 72a8 	kCustomCompressionBF supported: 0
2025/11/29-00:17:12.968572 72a8 	kCustomCompressionC0 supported: 0
2025/11/29-00:17:12.968574 72a8 	kCustomCompressionC1 supported: 0
2025/11/29-00:17:12.968576 72a8 	kCustomCompressionC2 supported: 0
2025/11/29-00:17:12.968578 72a8 	kCustomCompressionC3 supported: 0
2025/11/29-00:17:12.968580 72a8 	kCustomCompressionC4 supported: 0
2025/11/29-00:17:12.968583 72a8 	kCustomCompressionC5 supported: 0
2025/11/29-00:17:12.968585 72a8 	kCustomCompressionC6 supported: 0
2025/11/29-00:17:12.968587 72a8 	kCustomCompressionC7 supported: 0
2025/11/29-00:17:12.968590 72a8 	kCustomCompressionC8 supported: 0
2025/11/29-00:17:12.968604 72a8 	kCustomCompressionC9 supported: 0
2025/11/29-00:17:12.968608 72a8 	kCustomCompressionCA supported: 0
2025/11/29-00:17:12.968610 72a8 	kCustomCompressionCB supported: 0
2025/11/29-00:17:12.968613 72a8 	kCustomCompressionCC supported: 0
2025/11/29-00:17:12.968615 72a8 	kCustomCompressionCD supported: 0
2025/11/29-00:17:12.968617 72a8 	kCustomCompressionCE supported: 0
2025/11/29-00:17:12.968619 72a8 	kCustomCompressionCF supported: 0
2025/11/29-00:17:12.968621 72a8 	kCustomCompressionD0 supported: 0
2025/11/29-00:17:12.968623 72a8 	kCustomCompressionD1 supported: 0
2025/11/29-00:17:12.968625 72a8 	kCustomCompressionD2 supported: 0
2025/11/29-00:17:12.968627 72a8 	kCustomCompressionD3 supported: 0
2025/11/29-00:17:12.968629 72a8 	kCustomCompressionD4 supported: 0
2025/11/29-00:17:12.968631 72a8 	kCustomCompressionD5 supported: 0
2025/11/29-00:17:12.968633 72a8 	kCustomCompressionD6 supported: 0
2025/11/29-00:17:12.968635 72a8 	kCustomCompressionD7 supported: 0
2025/11/29-00:17:12.968637 72a8 	kCustomCompressionD8 supported: 0
2025/11/29-00:17:12.968639 72a8 	kCustomCompressionD9 supported: 0
2025/11/29-00:17:12.968641 72a8 	kCustomCompressionDA supported: 0
2025/11/29-00:17:12.968643 72a8 	kCustomCompressionDB supported: 0
2025/11/29-00:17:12.968646 72a8 	kCustomCompressionDC supported: 0
2025/11/29-00:17:12.968648 72a8 	kCustomCompressionDD supported: 0
2025/11/29-00:17:12.968649 72a8 	kCustomCompressionDE supported: 0
2025/11/29-00:17:12.968651 72a8 	kCustomCompressionDF supported: 0
2025/11/29-00:17:12.968653 72a8 	kCustomCompressionE0 supported: 0
2025/11/29-00:17:12.968655 72a8 	kCustomCompressionE1 supported: 0
2025/11/29-00:17:12.968658 72a8 	kCustomCompressionE2 supported: 0
2025/11/29-00:17:12.968660 72a8 	kCustomCompressionE3 supported: 0
2025/11/29-00:17:12.968673 72a8 	kCustomCompressionE4 supported: 0
2025/11/29-00:17:12.968683 72a8 	kCustomCompressionE5 supported: 0
2025/11/29-00:17:12.968704 72a8 	kCustomCompressionE6 supported: 0
2025/11/29-00:17:12.968719 72a8 	kCustomCompressionE7 supported: 0
2025/11/29-00:17:12.968722 72a8 	kCustomCompressionE8 supported: 0
2025/11/29-00:17:12.968725 72a8 	kCustomCompressionE9 supported: 0
2025/11/29-00:17:12.968727 72a8 	kCustomCompressionEA supported: 0
2025/11/29-00:17:12.968729 72a8 	kCustomCompressionEB supported: 0
2025/11/29-00:17:12.968731 72a8 	kCustomCompressionEC supported: 0
2025/11/29-00:17:12.968733 72a8 	kCustomCompressionED supported: 0
2025/11/29-00:17:12.968735 72a8 	kCustomCompressionEE supported: 0
2025/11/29-00:17:12.968737 72a8 	kCustomCompressionEF supported: 0
2025/11/29-00:17:12.968739 72a8 	kCustomCompressionF0 supported: 0
2025/11/29-00:17:12.968762 72a8 	kCustomCompressionF1 supported: 0
2025/11/29-00:17:12.968766 72a8 	kCustomCompressionF2 supported: 0
2025/11/29-00:17:12.968768 72a8 	kCustomCompressionF3 supported: 0
2025/11/29-00:17:12.968770 72a8 	kCustomCompressionF4 supported: 0
2025/11/29-00:17:12.968774 72a8 	kCustomCompressionF5 supported: 0
2025/11/29-00:17:12.968777 72a8 	kCustomCompressionF6 supported: 0
2025/11/29-00:17:12.968780 72a8 	kCustomCompressionF7 supported: 0
2025/11/29-00:17:12.968782 72a8 	kCustomCompressionF8 supported: 0
2025/11/29-00:17:12.968784 72a8 	kCustomCompressionF9 supported: 0
2025/11/29-00:17:12.968787 72a8 	kCustomCompressionFA supported: 0
2025/11/29-00:17:12.968803 72a8 	kCustomCompressionFB supported: 0
2025/11/29-00:17:12.968810 72a8 	kCustomCompressionFC supported: 0
2025/11/29-00:17:12.968812 72a8 	kCustomCompressionFD supported: 0
2025/11/29-00:17:12.968814 72a8 	kCustomCompressionFE supported: 0
2025/11/29-00:17:12.968817 72a8 Fast CRC32 supported: Not supported on x86
2025/11/29-00:17:12.968819 72a8 DMutex implementation: std::mutex
2025/11/29-00:17:12.968822 72a8 Jemalloc supported: 0
2025/11/29-00:17:12.969101 72a8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000011
2025/11/29-00:17:12.969157 72a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:17:12.969171 72a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:17:12.969176 72a8           Options.merge_operator: None
2025/11/29-00:17:12.969178 72a8        Options.compaction_filter: None
2025/11/29-00:17:12.969180 72a8        Options.compaction_filter_factory: None
2025/11/29-00:17:12.969182 72a8  Options.sst_partitioner_factory: None
2025/11/29-00:17:12.969185 72a8         Options.memtable_factory: SkipListFactory
2025/11/29-00:17:12.969187 72a8            Options.table_factory: BlockBasedTable
2025/11/29-00:17:12.969209 72a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019191B26BC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000191917F3A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:17:12.969212 72a8        Options.write_buffer_size: 67108864
2025/11/29-00:17:12.969214 72a8  Options.max_write_buffer_number: 2
2025/11/29-00:17:12.969216 72a8          Options.compression: NoCompression
2025/11/29-00:17:12.969218 72a8                  Options.bottommost_compression: Disabled
2025/11/29-00:17:12.969221 72a8       Options.prefix_extractor: nullptr
2025/11/29-00:17:12.969224 72a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:17:12.969227 72a8             Options.num_levels: 7
2025/11/29-00:17:12.969242 72a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:17:12.969245 72a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:17:12.969247 72a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:17:12.969249 72a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:17:12.969251 72a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:17:12.969256 72a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:17:12.969259 72a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:17:12.969261 72a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:17:12.969263 72a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:17:12.969265 72a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:17:12.969267 72a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:17:12.969270 72a8            Options.compression_opts.window_bits: -14
2025/11/29-00:17:12.969272 72a8                  Options.compression_opts.level: 32767
2025/11/29-00:17:12.969274 72a8               Options.compression_opts.strategy: 0
2025/11/29-00:17:12.969276 72a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:17:12.969278 72a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:17:12.969280 72a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:17:12.969283 72a8         Options.compression_opts.parallel_threads: 1
2025/11/29-00:17:12.969285 72a8                  Options.compression_opts.enabled: false
2025/11/29-00:17:12.969287 72a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:17:12.969289 72a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:17:12.969291 72a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:17:12.969293 72a8              Options.level0_stop_writes_trigger: 36
2025/11/29-00:17:12.969295 72a8                   Options.target_file_size_base: 67108864
2025/11/29-00:17:12.969297 72a8             Options.target_file_size_multiplier: 1
2025/11/29-00:17:12.969300 72a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:17:12.969302 72a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:17:12.969314 72a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:17:12.969327 72a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:17:12.969330 72a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:17:12.969332 72a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:17:12.969335 72a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:17:12.969337 72a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:17:12.969339 72a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:17:12.969341 72a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:17:12.969343 72a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:17:12.969345 72a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:17:12.969348 72a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:17:12.969350 72a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:17:12.969352 72a8                        Options.arena_block_size: 1048576
2025/11/29-00:17:12.969354 72a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:17:12.969356 72a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:17:12.969358 72a8                Options.disable_auto_compactions: 0
2025/11/29-00:17:12.969362 72a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:17:12.969364 72a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:17:12.969366 72a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:17:12.969368 72a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:17:12.969371 72a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:17:12.969373 72a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:17:12.969375 72a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:17:12.969377 72a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:17:12.969380 72a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:17:12.969383 72a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:17:12.969385 72a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:17:12.969387 72a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:17:12.969391 72a8                   Options.table_properties_collectors: 
2025/11/29-00:17:12.969393 72a8                   Options.inplace_update_support: 0
2025/11/29-00:17:12.969395 72a8                 Options.inplace_update_num_locks: 10000
2025/11/29-00:17:12.969398 72a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:17:12.969400 72a8               Options.memtable_whole_key_filtering: 0
2025/11/29-00:17:12.969402 72a8   Options.memtable_huge_page_size: 0
2025/11/29-00:17:12.969404 72a8                           Options.bloom_locality: 0
2025/11/29-00:17:12.969406 72a8                    Options.max_successive_merges: 0
2025/11/29-00:17:12.969409 72a8             Options.strict_max_successive_merges: 0
2025/11/29-00:17:12.969411 72a8                Options.optimize_filters_for_hits: 0
2025/11/29-00:17:12.969413 72a8                Options.paranoid_file_checks: 0
2025/11/29-00:17:12.969415 72a8                Options.force_consistency_checks: 1
2025/11/29-00:17:12.969417 72a8                Options.report_bg_io_stats: 0
2025/11/29-00:17:12.969419 72a8                Options.disallow_memtable_writes: 0
2025/11/29-00:17:12.969421 72a8                               Options.ttl: 2592000
2025/11/29-00:17:12.969423 72a8          Options.periodic_compaction_seconds: 0
2025/11/29-00:17:12.969426 72a8                        Options.default_temperature: kUnknown
2025/11/29-00:17:12.969428 72a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:17:12.969430 72a8    Options.preserve_internal_time_seconds: 0
2025/11/29-00:17:12.969432 72a8                       Options.enable_blob_files: false
2025/11/29-00:17:12.969434 72a8                           Options.min_blob_size: 0
2025/11/29-00:17:12.969436 72a8                          Options.blob_file_size: 0
2025/11/29-00:17:12.969438 72a8                   Options.blob_compression_type: NoCompression
2025/11/29-00:17:12.969440 72a8          Options.enable_blob_garbage_collection: true
2025/11/29-00:17:12.969443 72a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:17:12.969446 72a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:17:12.969449 72a8          Options.blob_compaction_readahead_size: 0
2025/11/29-00:17:12.969451 72a8                Options.blob_file_starting_level: 0
2025/11/29-00:17:12.969461 72a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:17:12.969464 72a8            Options.memtable_max_range_deletions: 0
2025/11/29-00:17:12.969554 72a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:17:12.969557 72a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:17:12.969560 72a8           Options.merge_operator: None
2025/11/29-00:17:12.969562 72a8        Options.compaction_filter: None
2025/11/29-00:17:12.969564 72a8        Options.compaction_filter_factory: None
2025/11/29-00:17:12.969566 72a8  Options.sst_partitioner_factory: None
2025/11/29-00:17:12.969568 72a8         Options.memtable_factory: SkipListFactory
2025/11/29-00:17:12.969570 72a8            Options.table_factory: BlockBasedTable
2025/11/29-00:17:12.969584 72a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019191B26D10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000191917F67D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:17:12.969591 72a8        Options.write_buffer_size: 67108864
2025/11/29-00:17:12.969605 72a8  Options.max_write_buffer_number: 2
2025/11/29-00:17:12.969608 72a8          Options.compression: NoCompression
2025/11/29-00:17:12.969610 72a8                  Options.bottommost_compression: Disabled
2025/11/29-00:17:12.969612 72a8       Options.prefix_extractor: nullptr
2025/11/29-00:17:12.969614 72a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:17:12.969616 72a8             Options.num_levels: 7
2025/11/29-00:17:12.969618 72a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:17:12.969620 72a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:17:12.969622 72a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:17:12.969624 72a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:17:12.969626 72a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:17:12.969629 72a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:17:12.969631 72a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:17:12.969633 72a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:17:12.969635 72a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:17:12.969637 72a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:17:12.969639 72a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:17:12.969641 72a8            Options.compression_opts.window_bits: -14
2025/11/29-00:17:12.969643 72a8                  Options.compression_opts.level: 32767
2025/11/29-00:17:12.969645 72a8               Options.compression_opts.strategy: 0
2025/11/29-00:17:12.969647 72a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:17:12.969649 72a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:17:12.969651 72a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:17:12.969653 72a8         Options.compression_opts.parallel_threads: 1
2025/11/29-00:17:12.969655 72a8                  Options.compression_opts.enabled: false
2025/11/29-00:17:12.969658 72a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:17:12.969660 72a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:17:12.969662 72a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:17:12.969664 72a8              Options.level0_stop_writes_trigger: 36
2025/11/29-00:17:12.969667 72a8                   Options.target_file_size_base: 67108864
2025/11/29-00:17:12.969677 72a8             Options.target_file_size_multiplier: 1
2025/11/29-00:17:12.969680 72a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:17:12.969682 72a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:17:12.969684 72a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:17:12.969686 72a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:17:12.969688 72a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:17:12.969691 72a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:17:12.969713 72a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:17:12.969716 72a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:17:12.969718 72a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:17:12.969720 72a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:17:12.969722 72a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:17:12.969724 72a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:17:12.969727 72a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:17:12.969729 72a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:17:12.969731 72a8                        Options.arena_block_size: 1048576
2025/11/29-00:17:12.969741 72a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:17:12.969753 72a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:17:12.969756 72a8                Options.disable_auto_compactions: 0
2025/11/29-00:17:12.969760 72a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:17:12.969762 72a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:17:12.969764 72a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:17:12.969766 72a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:17:12.969768 72a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:17:12.969770 72a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:17:12.969773 72a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:17:12.969775 72a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:17:12.969777 72a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:17:12.969779 72a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:17:12.969781 72a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:17:12.969783 72a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:17:12.969786 72a8                   Options.table_properties_collectors: 
2025/11/29-00:17:12.969788 72a8                   Options.inplace_update_support: 0
2025/11/29-00:17:12.969790 72a8                 Options.inplace_update_num_locks: 10000
2025/11/29-00:17:12.969792 72a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:17:12.969794 72a8               Options.memtable_whole_key_filtering: 0
2025/11/29-00:17:12.969796 72a8   Options.memtable_huge_page_size: 0
2025/11/29-00:17:12.969798 72a8                           Options.bloom_locality: 0
2025/11/29-00:17:12.969800 72a8                    Options.max_successive_merges: 0
2025/11/29-00:17:12.969802 72a8             Options.strict_max_successive_merges: 0
2025/11/29-00:17:12.969804 72a8                Options.optimize_filters_for_hits: 0
2025/11/29-00:17:12.969807 72a8                Options.paranoid_file_checks: 0
2025/11/29-00:17:12.969809 72a8                Options.force_consistency_checks: 1
2025/11/29-00:17:12.969811 72a8                Options.report_bg_io_stats: 0
2025/11/29-00:17:12.969814 72a8                Options.disallow_memtable_writes: 0
2025/11/29-00:17:12.969816 72a8                               Options.ttl: 2592000
2025/11/29-00:17:12.969826 72a8          Options.periodic_compaction_seconds: 0
2025/11/29-00:17:12.969829 72a8                        Options.default_temperature: kUnknown
2025/11/29-00:17:12.969831 72a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:17:12.969833 72a8    Options.preserve_internal_time_seconds: 0
2025/11/29-00:17:12.969835 72a8                       Options.enable_blob_files: true
2025/11/29-00:17:12.969837 72a8                           Options.min_blob_size: 4096
2025/11/29-00:17:12.969840 72a8                          Options.blob_file_size: 268435456
2025/11/29-00:17:12.969842 72a8                   Options.blob_compression_type: NoCompression
2025/11/29-00:17:12.969845 72a8          Options.enable_blob_garbage_collection: true
2025/11/29-00:17:12.969847 72a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:17:12.969850 72a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:17:12.969852 72a8          Options.blob_compaction_readahead_size: 0
2025/11/29-00:17:12.969854 72a8                Options.blob_file_starting_level: 0
2025/11/29-00:17:12.969856 72a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:17:12.969858 72a8            Options.memtable_max_range_deletions: 0
2025/11/29-00:17:12.970094 72a8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/11/29-00:17:12.970101 72a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/11/29-00:17:12.970104 72a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/11/29-00:17:12.970198 72a8 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/11/29-00:17:12.970353 72a8 EVENT_LOG_v1 {"time_micros": 1764404232970348, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/11/29-00:17:12.970358 72a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/11/29-00:17:12.970387 72a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/11/29-00:17:12.971155 72a8 EVENT_LOG_v1 {"time_micros": 1764404232971152, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:17:12.971332 72a8 [db\version_set.cc:5631] Creating manifest 15
2025/11/29-00:17:12.990472 72a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019191A14760
2025/11/29-00:17:12.990971 72a8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-00:17:12.991202 72a8 DB pointer 0000019191A58280
2025/11/29-00:18:00.992406 8374 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:18:00.992437 8374 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F3A20#12732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F67D0#12732 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:28:01.004651 8374 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:28:01.004680 8374 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 648.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 648.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F3A20#12732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 648.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F67D0#12732 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:35:49.568426 94d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:35:49.568454 94d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:35:49.574279 94d0 [db\db_impl\db_impl.cc:681] Shutdown complete
