2025/12/01-19:36:23.948126 7edc RocksDB version: 10.5.1
2025/12/01-19:36:23.948190 7edc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:23.948203 7edc Compile date 2025-11-13 18:59:47
2025/12/01-19:36:23.948210 7edc DB SUMMARY
2025/12/01-19:36:23.948217 7edc Host name (Env):  THORSPC
2025/12/01-19:36:23.948223 7edc DB Session ID:  O6APH1NGQQ6RV2L02XB2
2025/12/01-19:36:23.948428 7edc CURRENT file:  CURRENT
2025/12/01-19:36:23.948452 7edc IDENTITY file:  IDENTITY
2025/12/01-19:36:23.948477 7edc MANIFEST file:  MANIFEST-000195 size: 346 Bytes
2025/12/01-19:36:23.948485 7edc SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:23.948493 7edc Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000194.log size: 0 ; 
2025/12/01-19:36:23.948637 7edc                         Options.error_if_exists: 0
2025/12/01-19:36:23.948684 7edc                       Options.create_if_missing: 1
2025/12/01-19:36:23.948687 7edc                         Options.paranoid_checks: 1
2025/12/01-19:36:23.948690 7edc             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:23.948693 7edc          Options.compaction_verify_record_count: 1
2025/12/01-19:36:23.948696 7edc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:23.948720 7edc                               Options.track_and_verify_wals: 0
2025/12/01-19:36:23.948723 7edc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:23.948726 7edc                                     Options.env: 0000018C149400A0
2025/12/01-19:36:23.948728 7edc                                      Options.fs: RocksFS
2025/12/01-19:36:23.948732 7edc                                Options.info_log: 0000018C149876F0
2025/12/01-19:36:23.948735 7edc                Options.max_file_opening_threads: 1
2025/12/01-19:36:23.948767 7edc                              Options.statistics: 0000000000000000
2025/12/01-19:36:23.948770 7edc                               Options.use_fsync: 0
2025/12/01-19:36:23.948772 7edc                       Options.max_log_file_size: 0
2025/12/01-19:36:23.948776 7edc                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:23.948778 7edc                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:23.948780 7edc                       Options.keep_log_file_num: 1000
2025/12/01-19:36:23.948783 7edc                    Options.recycle_log_file_num: 0
2025/12/01-19:36:23.948785 7edc                         Options.allow_fallocate: 1
2025/12/01-19:36:23.948788 7edc                        Options.allow_mmap_reads: 0
2025/12/01-19:36:23.948790 7edc                       Options.allow_mmap_writes: 0
2025/12/01-19:36:23.948792 7edc                        Options.use_direct_reads: 0
2025/12/01-19:36:23.948794 7edc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:23.948796 7edc          Options.create_missing_column_families: 1
2025/12/01-19:36:23.948799 7edc                              Options.db_log_dir: 
2025/12/01-19:36:23.948801 7edc                                 Options.wal_dir: 
2025/12/01-19:36:23.948803 7edc                Options.table_cache_numshardbits: 6
2025/12/01-19:36:23.948805 7edc                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:23.948808 7edc                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:23.948810 7edc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:23.948812 7edc             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:23.948814 7edc                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:23.948816 7edc                   Options.advise_random_on_open: 1
2025/12/01-19:36:23.948819 7edc                    Options.db_write_buffer_size: 0
2025/12/01-19:36:23.948821 7edc                    Options.write_buffer_manager: 0000018C14917CD0
2025/12/01-19:36:23.948823 7edc                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:23.948825 7edc                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:23.948848 7edc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:23.948854 7edc                       Options.wal_recovery_mode: 2
2025/12/01-19:36:23.948866 7edc                  Options.enable_thread_tracking: 0
2025/12/01-19:36:23.948879 7edc                  Options.enable_pipelined_write: 0
2025/12/01-19:36:23.948883 7edc                  Options.unordered_write: 0
2025/12/01-19:36:23.948885 7edc         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:23.948887 7edc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:23.948889 7edc             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:23.948892 7edc            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:23.948894 7edc                               Options.row_cache: None
2025/12/01-19:36:23.948896 7edc                              Options.wal_filter: None
2025/12/01-19:36:23.948899 7edc             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:23.948901 7edc             Options.allow_ingest_behind: 0
2025/12/01-19:36:23.948903 7edc             Options.two_write_queues: 0
2025/12/01-19:36:23.948905 7edc             Options.manual_wal_flush: 0
2025/12/01-19:36:23.948907 7edc             Options.wal_compression: 0
2025/12/01-19:36:23.948909 7edc             Options.background_close_inactive_wals: 0
2025/12/01-19:36:23.948911 7edc             Options.atomic_flush: 0
2025/12/01-19:36:23.948914 7edc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:23.948916 7edc             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:23.948918 7edc                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:23.948920 7edc                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:23.948922 7edc                 Options.write_identity_file: 1
2025/12/01-19:36:23.948924 7edc                 Options.log_readahead_size: 0
2025/12/01-19:36:23.948927 7edc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:23.948930 7edc                 Options.best_efforts_recovery: 0
2025/12/01-19:36:23.948932 7edc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:23.948935 7edc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:23.948937 7edc             Options.allow_data_in_errors: 0
2025/12/01-19:36:23.948942 7edc             Options.db_host_id: __hostname__
2025/12/01-19:36:23.948945 7edc             Options.enforce_single_del_contracts: true
2025/12/01-19:36:23.948948 7edc             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:23.948951 7edc             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:23.948953 7edc             Options.max_background_jobs: 6
2025/12/01-19:36:23.948955 7edc             Options.max_background_compactions: -1
2025/12/01-19:36:23.948960 7edc             Options.max_subcompactions: 1
2025/12/01-19:36:23.948970 7edc             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:23.949003 7edc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:23.949012 7edc             Options.delayed_write_rate : 16777216
2025/12/01-19:36:23.949049 7edc             Options.max_total_wal_size: 0
2025/12/01-19:36:23.949052 7edc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:23.949055 7edc                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:23.949057 7edc                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:23.949059 7edc                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:23.949062 7edc                          Options.max_open_files: -1
2025/12/01-19:36:23.949067 7edc                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:23.949069 7edc                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:23.949072 7edc                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:23.949074 7edc       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:23.949076 7edc                  Options.max_background_flushes: -1
2025/12/01-19:36:23.949093 7edc Options.daily_offpeak_time_utc: 
2025/12/01-19:36:23.949096 7edc Compression algorithms supported:
2025/12/01-19:36:23.949099 7edc 	kZSTD supported: 0
2025/12/01-19:36:23.949101 7edc 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:23.949104 7edc 	kSnappyCompression supported: 0
2025/12/01-19:36:23.949106 7edc 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:23.949109 7edc 	kBZip2Compression supported: 0
2025/12/01-19:36:23.949111 7edc 	kZlibCompression supported: 0
2025/12/01-19:36:23.949114 7edc 	kLZ4Compression supported: 0
2025/12/01-19:36:23.949117 7edc 	kXpressCompression supported: 0
2025/12/01-19:36:23.949146 7edc 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:23.949149 7edc 	kLZ4HCCompression supported: 0
2025/12/01-19:36:23.949152 7edc 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:23.949154 7edc 	kCustomCompression9C supported: 0
2025/12/01-19:36:23.949156 7edc 	kCustomCompression80 supported: 0
2025/12/01-19:36:23.949158 7edc 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:23.949160 7edc 	kCustomCompression9B supported: 0
2025/12/01-19:36:23.949163 7edc 	kCustomCompression81 supported: 0
2025/12/01-19:36:23.949165 7edc 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:23.949167 7edc 	kCustomCompression9A supported: 0
2025/12/01-19:36:23.949169 7edc 	kCustomCompression82 supported: 0
2025/12/01-19:36:23.949171 7edc 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:23.949173 7edc 	kCustomCompression83 supported: 0
2025/12/01-19:36:23.949175 7edc 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:23.949177 7edc 	kCustomCompression84 supported: 0
2025/12/01-19:36:23.949180 7edc 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:23.949182 7edc 	kCustomCompression9F supported: 0
2025/12/01-19:36:23.949184 7edc 	kCustomCompression85 supported: 0
2025/12/01-19:36:23.949186 7edc 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:23.949188 7edc 	kCustomCompression9E supported: 0
2025/12/01-19:36:23.949190 7edc 	kCustomCompression86 supported: 0
2025/12/01-19:36:23.949192 7edc 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:23.949194 7edc 	kCustomCompression9D supported: 0
2025/12/01-19:36:23.949196 7edc 	kCustomCompression87 supported: 0
2025/12/01-19:36:23.949198 7edc 	kCustomCompression88 supported: 0
2025/12/01-19:36:23.949200 7edc 	kCustomCompression89 supported: 0
2025/12/01-19:36:23.949202 7edc 	kCustomCompression92 supported: 0
2025/12/01-19:36:23.949204 7edc 	kCustomCompression8A supported: 0
2025/12/01-19:36:23.949207 7edc 	kCustomCompression91 supported: 0
2025/12/01-19:36:23.949209 7edc 	kCustomCompression8B supported: 0
2025/12/01-19:36:23.949211 7edc 	kCustomCompression90 supported: 0
2025/12/01-19:36:23.949213 7edc 	kCustomCompression8C supported: 0
2025/12/01-19:36:23.949215 7edc 	kCustomCompression97 supported: 0
2025/12/01-19:36:23.949217 7edc 	kCustomCompression8D supported: 0
2025/12/01-19:36:23.949219 7edc 	kCustomCompression96 supported: 0
2025/12/01-19:36:23.949221 7edc 	kCustomCompression8E supported: 0
2025/12/01-19:36:23.949223 7edc 	kCustomCompression95 supported: 0
2025/12/01-19:36:23.949225 7edc 	kCustomCompression8F supported: 0
2025/12/01-19:36:23.949227 7edc 	kCustomCompression93 supported: 0
2025/12/01-19:36:23.949229 7edc 	kCustomCompression94 supported: 0
2025/12/01-19:36:23.949231 7edc 	kCustomCompression98 supported: 0
2025/12/01-19:36:23.949234 7edc 	kCustomCompression99 supported: 0
2025/12/01-19:36:23.949236 7edc 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:23.949238 7edc 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:23.949240 7edc 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:23.949242 7edc 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:23.949244 7edc 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:23.949246 7edc 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:23.949248 7edc 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:23.949250 7edc 	kCustomCompressionAA supported: 0
2025/12/01-19:36:23.949252 7edc 	kCustomCompressionAB supported: 0
2025/12/01-19:36:23.949255 7edc 	kCustomCompressionAC supported: 0
2025/12/01-19:36:23.949258 7edc 	kCustomCompressionAD supported: 0
2025/12/01-19:36:23.949260 7edc 	kCustomCompressionAE supported: 0
2025/12/01-19:36:23.949262 7edc 	kCustomCompressionAF supported: 0
2025/12/01-19:36:23.949265 7edc 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:23.949280 7edc 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:23.949285 7edc 	kCustomCompressionBA supported: 0
2025/12/01-19:36:23.949288 7edc 	kCustomCompressionBB supported: 0
2025/12/01-19:36:23.949324 7edc 	kCustomCompressionBC supported: 0
2025/12/01-19:36:23.949327 7edc 	kCustomCompressionBD supported: 0
2025/12/01-19:36:23.949330 7edc 	kCustomCompressionBE supported: 0
2025/12/01-19:36:23.949332 7edc 	kCustomCompressionBF supported: 0
2025/12/01-19:36:23.949334 7edc 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:23.949336 7edc 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:23.949338 7edc 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:23.949340 7edc 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:23.949342 7edc 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:23.949345 7edc 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:23.949347 7edc 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:23.949349 7edc 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:23.949351 7edc 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:23.949353 7edc 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:23.949355 7edc 	kCustomCompressionCA supported: 0
2025/12/01-19:36:23.949357 7edc 	kCustomCompressionCB supported: 0
2025/12/01-19:36:23.949359 7edc 	kCustomCompressionCC supported: 0
2025/12/01-19:36:23.949361 7edc 	kCustomCompressionCD supported: 0
2025/12/01-19:36:23.949363 7edc 	kCustomCompressionCE supported: 0
2025/12/01-19:36:23.949365 7edc 	kCustomCompressionCF supported: 0
2025/12/01-19:36:23.949368 7edc 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:23.949370 7edc 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:23.949373 7edc 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:23.949375 7edc 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:23.949378 7edc 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:23.949380 7edc 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:23.949406 7edc 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:23.949409 7edc 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:23.949412 7edc 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:23.949443 7edc 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:23.949467 7edc 	kCustomCompressionDA supported: 0
2025/12/01-19:36:23.949470 7edc 	kCustomCompressionDB supported: 0
2025/12/01-19:36:23.949473 7edc 	kCustomCompressionDC supported: 0
2025/12/01-19:36:23.949475 7edc 	kCustomCompressionDD supported: 0
2025/12/01-19:36:23.949478 7edc 	kCustomCompressionDE supported: 0
2025/12/01-19:36:23.949480 7edc 	kCustomCompressionDF supported: 0
2025/12/01-19:36:23.949483 7edc 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:23.949485 7edc 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:23.949488 7edc 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:23.949490 7edc 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:23.949492 7edc 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:23.949494 7edc 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:23.949496 7edc 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:23.949498 7edc 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:23.949500 7edc 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:23.949502 7edc 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:23.949504 7edc 	kCustomCompressionEA supported: 0
2025/12/01-19:36:23.949506 7edc 	kCustomCompressionEB supported: 0
2025/12/01-19:36:23.949509 7edc 	kCustomCompressionEC supported: 0
2025/12/01-19:36:23.949511 7edc 	kCustomCompressionED supported: 0
2025/12/01-19:36:23.949513 7edc 	kCustomCompressionEE supported: 0
2025/12/01-19:36:23.949515 7edc 	kCustomCompressionEF supported: 0
2025/12/01-19:36:23.949517 7edc 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:23.949532 7edc 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:23.949534 7edc 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:23.949537 7edc 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:23.949539 7edc 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:23.949541 7edc 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:23.949543 7edc 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:23.949545 7edc 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:23.949547 7edc 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:23.949550 7edc 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:23.949553 7edc 	kCustomCompressionFA supported: 0
2025/12/01-19:36:23.949556 7edc 	kCustomCompressionFB supported: 0
2025/12/01-19:36:23.949559 7edc 	kCustomCompressionFC supported: 0
2025/12/01-19:36:23.949562 7edc 	kCustomCompressionFD supported: 0
2025/12/01-19:36:23.949564 7edc 	kCustomCompressionFE supported: 0
2025/12/01-19:36:23.949567 7edc Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:23.949569 7edc DMutex implementation: std::mutex
2025/12/01-19:36:23.949572 7edc Jemalloc supported: 0
2025/12/01-19:36:23.949901 7edc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000195
2025/12/01-19:36:23.949968 7edc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:23.949972 7edc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:23.949975 7edc           Options.merge_operator: None
2025/12/01-19:36:23.949978 7edc        Options.compaction_filter: None
2025/12/01-19:36:23.949980 7edc        Options.compaction_filter_factory: None
2025/12/01-19:36:23.949983 7edc  Options.sst_partitioner_factory: None
2025/12/01-19:36:23.949985 7edc         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:23.949988 7edc            Options.table_factory: BlockBasedTable
2025/12/01-19:36:23.950044 7edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C14A41830)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C14D09F00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:23.950049 7edc        Options.write_buffer_size: 67108864
2025/12/01-19:36:23.950052 7edc  Options.max_write_buffer_number: 2
2025/12/01-19:36:23.950055 7edc          Options.compression: NoCompression
2025/12/01-19:36:23.950057 7edc                  Options.bottommost_compression: Disabled
2025/12/01-19:36:23.950061 7edc       Options.prefix_extractor: nullptr
2025/12/01-19:36:23.950063 7edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:23.950082 7edc             Options.num_levels: 7
2025/12/01-19:36:23.950086 7edc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:23.950088 7edc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:23.950090 7edc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:23.950093 7edc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:23.950095 7edc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:23.950127 7edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:23.950131 7edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:23.950133 7edc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:23.950136 7edc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:23.950139 7edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:23.950141 7edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:23.950143 7edc            Options.compression_opts.window_bits: -14
2025/12/01-19:36:23.950146 7edc                  Options.compression_opts.level: 32767
2025/12/01-19:36:23.950149 7edc               Options.compression_opts.strategy: 0
2025/12/01-19:36:23.950152 7edc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:23.950154 7edc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:23.950157 7edc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:23.950159 7edc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:23.950162 7edc                  Options.compression_opts.enabled: false
2025/12/01-19:36:23.950164 7edc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:23.950167 7edc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:23.950193 7edc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:23.950197 7edc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:23.950199 7edc                   Options.target_file_size_base: 67108864
2025/12/01-19:36:23.950202 7edc             Options.target_file_size_multiplier: 1
2025/12/01-19:36:23.950205 7edc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:23.950207 7edc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:23.950210 7edc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:23.950214 7edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:23.950216 7edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:23.950218 7edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:23.950221 7edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:23.950223 7edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:23.950225 7edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:23.950227 7edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:23.950229 7edc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:23.950235 7edc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:23.950237 7edc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:23.950240 7edc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:23.950243 7edc                        Options.arena_block_size: 1048576
2025/12/01-19:36:23.950245 7edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:23.950247 7edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:23.950250 7edc                Options.disable_auto_compactions: 0
2025/12/01-19:36:23.950255 7edc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:23.950280 7edc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:23.950284 7edc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:23.950286 7edc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:23.950289 7edc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:23.950309 7edc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:23.950312 7edc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:23.950316 7edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:23.950321 7edc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:23.950325 7edc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:23.950328 7edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:23.950331 7edc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:23.950336 7edc                   Options.table_properties_collectors: 
2025/12/01-19:36:23.950338 7edc                   Options.inplace_update_support: 0
2025/12/01-19:36:23.950340 7edc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:23.950343 7edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:23.950346 7edc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:23.950348 7edc   Options.memtable_huge_page_size: 0
2025/12/01-19:36:23.950350 7edc                           Options.bloom_locality: 0
2025/12/01-19:36:23.950353 7edc                    Options.max_successive_merges: 0
2025/12/01-19:36:23.950355 7edc             Options.strict_max_successive_merges: 0
2025/12/01-19:36:23.950357 7edc                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:23.950359 7edc                Options.paranoid_file_checks: 0
2025/12/01-19:36:23.950361 7edc                Options.force_consistency_checks: 1
2025/12/01-19:36:23.950363 7edc                Options.report_bg_io_stats: 0
2025/12/01-19:36:23.950365 7edc                Options.disallow_memtable_writes: 0
2025/12/01-19:36:23.950368 7edc                               Options.ttl: 2592000
2025/12/01-19:36:23.950370 7edc          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:23.950372 7edc                        Options.default_temperature: kUnknown
2025/12/01-19:36:23.950375 7edc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:23.950377 7edc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:23.950379 7edc                       Options.enable_blob_files: false
2025/12/01-19:36:23.950381 7edc                           Options.min_blob_size: 0
2025/12/01-19:36:23.950383 7edc                          Options.blob_file_size: 0
2025/12/01-19:36:23.950385 7edc                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:23.950388 7edc          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:23.950390 7edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:23.950393 7edc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:23.950395 7edc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:23.950398 7edc                Options.blob_file_starting_level: 0
2025/12/01-19:36:23.950400 7edc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:23.950403 7edc            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:23.950503 7edc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:23.950507 7edc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:23.950509 7edc           Options.merge_operator: None
2025/12/01-19:36:23.950512 7edc        Options.compaction_filter: None
2025/12/01-19:36:23.950514 7edc        Options.compaction_filter_factory: None
2025/12/01-19:36:23.950516 7edc  Options.sst_partitioner_factory: None
2025/12/01-19:36:23.950518 7edc         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:23.950521 7edc            Options.table_factory: BlockBasedTable
2025/12/01-19:36:23.950539 7edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C14A41920)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C14D09240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:23.950543 7edc        Options.write_buffer_size: 67108864
2025/12/01-19:36:23.950546 7edc  Options.max_write_buffer_number: 2
2025/12/01-19:36:23.950549 7edc          Options.compression: NoCompression
2025/12/01-19:36:23.950551 7edc                  Options.bottommost_compression: Disabled
2025/12/01-19:36:23.950553 7edc       Options.prefix_extractor: nullptr
2025/12/01-19:36:23.950556 7edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:23.950558 7edc             Options.num_levels: 7
2025/12/01-19:36:23.950560 7edc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:23.950562 7edc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:23.950564 7edc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:23.950566 7edc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:23.950569 7edc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:23.950571 7edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:23.950573 7edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:23.950576 7edc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:23.950578 7edc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:23.950580 7edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:23.950583 7edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:23.950586 7edc            Options.compression_opts.window_bits: -14
2025/12/01-19:36:23.950589 7edc                  Options.compression_opts.level: 32767
2025/12/01-19:36:23.950605 7edc               Options.compression_opts.strategy: 0
2025/12/01-19:36:23.950608 7edc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:23.950610 7edc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:23.950612 7edc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:23.950615 7edc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:23.950617 7edc                  Options.compression_opts.enabled: false
2025/12/01-19:36:23.950619 7edc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:23.950621 7edc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:23.950623 7edc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:23.950626 7edc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:23.950628 7edc                   Options.target_file_size_base: 67108864
2025/12/01-19:36:23.950630 7edc             Options.target_file_size_multiplier: 1
2025/12/01-19:36:23.950633 7edc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:23.950635 7edc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:23.950638 7edc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:23.950641 7edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:23.950644 7edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:23.950646 7edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:23.950651 7edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:23.950678 7edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:23.950682 7edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:23.950686 7edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:23.950717 7edc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:23.950742 7edc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:23.950746 7edc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:23.950748 7edc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:23.950750 7edc                        Options.arena_block_size: 1048576
2025/12/01-19:36:23.950753 7edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:23.950755 7edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:23.950757 7edc                Options.disable_auto_compactions: 0
2025/12/01-19:36:23.950760 7edc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:23.950763 7edc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:23.950765 7edc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:23.950767 7edc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:23.950769 7edc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:23.950783 7edc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:23.950790 7edc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:23.950794 7edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:23.950797 7edc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:23.950799 7edc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:23.950801 7edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:23.950804 7edc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:23.950807 7edc                   Options.table_properties_collectors: 
2025/12/01-19:36:23.950809 7edc                   Options.inplace_update_support: 0
2025/12/01-19:36:23.950811 7edc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:23.950814 7edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:23.950817 7edc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:23.950819 7edc   Options.memtable_huge_page_size: 0
2025/12/01-19:36:23.950821 7edc                           Options.bloom_locality: 0
2025/12/01-19:36:23.950824 7edc                    Options.max_successive_merges: 0
2025/12/01-19:36:23.950826 7edc             Options.strict_max_successive_merges: 0
2025/12/01-19:36:23.950828 7edc                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:23.950830 7edc                Options.paranoid_file_checks: 0
2025/12/01-19:36:23.950833 7edc                Options.force_consistency_checks: 1
2025/12/01-19:36:23.950835 7edc                Options.report_bg_io_stats: 0
2025/12/01-19:36:23.950837 7edc                Options.disallow_memtable_writes: 0
2025/12/01-19:36:23.950839 7edc                               Options.ttl: 2592000
2025/12/01-19:36:23.950841 7edc          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:23.950843 7edc                        Options.default_temperature: kUnknown
2025/12/01-19:36:23.950845 7edc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:23.950847 7edc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:23.950850 7edc                       Options.enable_blob_files: true
2025/12/01-19:36:23.950852 7edc                           Options.min_blob_size: 4096
2025/12/01-19:36:23.950854 7edc                          Options.blob_file_size: 268435456
2025/12/01-19:36:23.950856 7edc                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:23.950861 7edc          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:23.950865 7edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:23.950868 7edc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:23.950870 7edc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:23.950873 7edc                Options.blob_file_starting_level: 0
2025/12/01-19:36:23.950875 7edc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:23.950877 7edc            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:23.951128 7edc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 197, last_sequence is 10, log_number is 191,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 191
2025/12/01-19:36:23.951135 7edc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 191
2025/12/01-19:36:23.951138 7edc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 191
2025/12/01-19:36:23.951238 7edc [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/12/01-19:36:23.951471 7edc EVENT_LOG_v1 {"time_micros": 1764646583951464, "job": 1, "event": "recovery_started", "wal_files": [194]}
2025/12/01-19:36:23.951478 7edc [db\db_impl\db_impl_open.cc:1370] Recovering log #194 mode 2
2025/12/01-19:36:23.951512 7edc [db\db_impl\db_impl_open.cc:1344] Recovered to log #194 next seq #72057594037927935
2025/12/01-19:36:23.952438 7edc EVENT_LOG_v1 {"time_micros": 1764646583952432, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:23.952739 7edc [db\version_set.cc:5631] Creating manifest 199
2025/12/01-19:36:23.969883 7edc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C148A7680
2025/12/01-19:36:23.970270 7edc [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000194.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:36:23.970471 7edc DB pointer 0000018C14D1EDC0
2025/12/01-19:37:07.973955 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:37:07.973979 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C14D09F00#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C14D09240#42452 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.955552 737c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.955577 737c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.960744 737c [db\db_impl\db_impl.cc:681] Shutdown complete
