2025/11/30-12:36:19.070977 af80 RocksDB version: 10.5.1
2025/11/30-12:36:19.071029 af80 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:36:19.071044 af80 Compile date 2025-11-13 18:59:47
2025/11/30-12:36:19.071067 af80 DB SUMMARY
2025/11/30-12:36:19.071076 af80 Host name (Env):  THORSPC
2025/11/30-12:36:19.071082 af80 DB Session ID:  2U7ZBAF0EV0PETURI7IC
2025/11/30-12:36:19.071224 af80 CURRENT file:  CURRENT
2025/11/30-12:36:19.071234 af80 IDENTITY file:  IDENTITY
2025/11/30-12:36:19.071257 af80 MANIFEST file:  MANIFEST-000119 size: 334 Bytes
2025/11/30-12:36:19.071265 af80 SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:36:19.071272 af80 Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000118.log size: 0 ; 
2025/11/30-12:36:19.071400 af80                         Options.error_if_exists: 0
2025/11/30-12:36:19.071409 af80                       Options.create_if_missing: 1
2025/11/30-12:36:19.071412 af80                         Options.paranoid_checks: 1
2025/11/30-12:36:19.071415 af80             Options.flush_verify_memtable_count: 1
2025/11/30-12:36:19.071417 af80          Options.compaction_verify_record_count: 1
2025/11/30-12:36:19.071419 af80                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:36:19.071422 af80                               Options.track_and_verify_wals: 0
2025/11/30-12:36:19.071424 af80        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:36:19.071427 af80                                     Options.env: 000001C4944CE360
2025/11/30-12:36:19.071430 af80                                      Options.fs: RocksFS
2025/11/30-12:36:19.071433 af80                                Options.info_log: 000001C494584930
2025/11/30-12:36:19.071447 af80                Options.max_file_opening_threads: 1
2025/11/30-12:36:19.071500 af80                              Options.statistics: 0000000000000000
2025/11/30-12:36:19.071542 af80                               Options.use_fsync: 0
2025/11/30-12:36:19.071545 af80                       Options.max_log_file_size: 0
2025/11/30-12:36:19.071547 af80                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:36:19.071550 af80                   Options.log_file_time_to_roll: 0
2025/11/30-12:36:19.071552 af80                       Options.keep_log_file_num: 1000
2025/11/30-12:36:19.071554 af80                    Options.recycle_log_file_num: 0
2025/11/30-12:36:19.071556 af80                         Options.allow_fallocate: 1
2025/11/30-12:36:19.071559 af80                        Options.allow_mmap_reads: 0
2025/11/30-12:36:19.071561 af80                       Options.allow_mmap_writes: 0
2025/11/30-12:36:19.071564 af80                        Options.use_direct_reads: 0
2025/11/30-12:36:19.071566 af80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:36:19.071568 af80          Options.create_missing_column_families: 1
2025/11/30-12:36:19.071570 af80                              Options.db_log_dir: 
2025/11/30-12:36:19.071572 af80                                 Options.wal_dir: 
2025/11/30-12:36:19.071574 af80                Options.table_cache_numshardbits: 6
2025/11/30-12:36:19.071576 af80                         Options.WAL_ttl_seconds: 0
2025/11/30-12:36:19.071578 af80                       Options.WAL_size_limit_MB: 0
2025/11/30-12:36:19.071581 af80                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:36:19.071583 af80             Options.manifest_preallocation_size: 4194304
2025/11/30-12:36:19.071585 af80                     Options.is_fd_close_on_exec: 1
2025/11/30-12:36:19.071587 af80                   Options.advise_random_on_open: 1
2025/11/30-12:36:19.071589 af80                    Options.db_write_buffer_size: 0
2025/11/30-12:36:19.071591 af80                    Options.write_buffer_manager: 000001C4944F8490
2025/11/30-12:36:19.071593 af80                      Options.use_adaptive_mutex: 0
2025/11/30-12:36:19.071595 af80                            Options.rate_limiter: 0000000000000000
2025/11/30-12:36:19.071622 af80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:36:19.071627 af80                       Options.wal_recovery_mode: 2
2025/11/30-12:36:19.071630 af80                  Options.enable_thread_tracking: 0
2025/11/30-12:36:19.071632 af80                  Options.enable_pipelined_write: 0
2025/11/30-12:36:19.071648 af80                  Options.unordered_write: 0
2025/11/30-12:36:19.071652 af80         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:36:19.071654 af80      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:36:19.071656 af80             Options.write_thread_max_yield_usec: 100
2025/11/30-12:36:19.071659 af80            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:36:19.071661 af80                               Options.row_cache: None
2025/11/30-12:36:19.071663 af80                              Options.wal_filter: None
2025/11/30-12:36:19.071665 af80             Options.avoid_flush_during_recovery: 0
2025/11/30-12:36:19.071668 af80             Options.allow_ingest_behind: 0
2025/11/30-12:36:19.071670 af80             Options.two_write_queues: 0
2025/11/30-12:36:19.071672 af80             Options.manual_wal_flush: 0
2025/11/30-12:36:19.071674 af80             Options.wal_compression: 0
2025/11/30-12:36:19.071676 af80             Options.background_close_inactive_wals: 0
2025/11/30-12:36:19.071678 af80             Options.atomic_flush: 0
2025/11/30-12:36:19.071680 af80             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:36:19.071682 af80             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:36:19.071684 af80                 Options.persist_stats_to_disk: 0
2025/11/30-12:36:19.071686 af80                 Options.write_dbid_to_manifest: 1
2025/11/30-12:36:19.071688 af80                 Options.write_identity_file: 1
2025/11/30-12:36:19.071690 af80                 Options.log_readahead_size: 0
2025/11/30-12:36:19.071693 af80                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:36:19.071695 af80                 Options.best_efforts_recovery: 0
2025/11/30-12:36:19.071697 af80                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:36:19.071699 af80            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:36:19.071702 af80             Options.allow_data_in_errors: 0
2025/11/30-12:36:19.071704 af80             Options.db_host_id: __hostname__
2025/11/30-12:36:19.071716 af80             Options.enforce_single_del_contracts: true
2025/11/30-12:36:19.071721 af80             Options.metadata_write_temperature: kUnknown
2025/11/30-12:36:19.071724 af80             Options.wal_write_temperature: kUnknown
2025/11/30-12:36:19.071728 af80             Options.max_background_jobs: 6
2025/11/30-12:36:19.071730 af80             Options.max_background_compactions: -1
2025/11/30-12:36:19.071733 af80             Options.max_subcompactions: 1
2025/11/30-12:36:19.071735 af80             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:36:19.071737 af80           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:36:19.071739 af80             Options.delayed_write_rate : 16777216
2025/11/30-12:36:19.071741 af80             Options.max_total_wal_size: 0
2025/11/30-12:36:19.071743 af80             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:36:19.071746 af80                   Options.stats_dump_period_sec: 600
2025/11/30-12:36:19.071748 af80                 Options.stats_persist_period_sec: 600
2025/11/30-12:36:19.071750 af80                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:36:19.071752 af80                          Options.max_open_files: -1
2025/11/30-12:36:19.071766 af80                          Options.bytes_per_sync: 1048576
2025/11/30-12:36:19.071769 af80                      Options.wal_bytes_per_sync: 0
2025/11/30-12:36:19.071771 af80                   Options.strict_bytes_per_sync: 0
2025/11/30-12:36:19.071777 af80       Options.compaction_readahead_size: 2097152
2025/11/30-12:36:19.071780 af80                  Options.max_background_flushes: -1
2025/11/30-12:36:19.071841 af80 Options.daily_offpeak_time_utc: 
2025/11/30-12:36:19.071846 af80 Compression algorithms supported:
2025/11/30-12:36:19.071850 af80 	kZSTD supported: 0
2025/11/30-12:36:19.071853 af80 	kCustomCompressionA3 supported: 0
2025/11/30-12:36:19.071856 af80 	kSnappyCompression supported: 0
2025/11/30-12:36:19.071859 af80 	kCustomCompressionA5 supported: 0
2025/11/30-12:36:19.071861 af80 	kBZip2Compression supported: 0
2025/11/30-12:36:19.071863 af80 	kZlibCompression supported: 0
2025/11/30-12:36:19.071865 af80 	kLZ4Compression supported: 0
2025/11/30-12:36:19.071867 af80 	kXpressCompression supported: 0
2025/11/30-12:36:19.071870 af80 	kCustomCompressionA7 supported: 0
2025/11/30-12:36:19.071872 af80 	kLZ4HCCompression supported: 0
2025/11/30-12:36:19.071874 af80 	kCustomCompressionB2 supported: 0
2025/11/30-12:36:19.071876 af80 	kCustomCompression9C supported: 0
2025/11/30-12:36:19.071878 af80 	kCustomCompression80 supported: 0
2025/11/30-12:36:19.071880 af80 	kCustomCompressionB3 supported: 0
2025/11/30-12:36:19.071882 af80 	kCustomCompression9B supported: 0
2025/11/30-12:36:19.071885 af80 	kCustomCompression81 supported: 0
2025/11/30-12:36:19.071887 af80 	kCustomCompressionB0 supported: 0
2025/11/30-12:36:19.071889 af80 	kCustomCompression9A supported: 0
2025/11/30-12:36:19.071891 af80 	kCustomCompression82 supported: 0
2025/11/30-12:36:19.071893 af80 	kCustomCompressionB1 supported: 0
2025/11/30-12:36:19.071895 af80 	kCustomCompression83 supported: 0
2025/11/30-12:36:19.071897 af80 	kCustomCompressionB6 supported: 0
2025/11/30-12:36:19.071899 af80 	kCustomCompression84 supported: 0
2025/11/30-12:36:19.071901 af80 	kCustomCompressionB7 supported: 0
2025/11/30-12:36:19.071904 af80 	kCustomCompression9F supported: 0
2025/11/30-12:36:19.071906 af80 	kCustomCompression85 supported: 0
2025/11/30-12:36:19.071908 af80 	kCustomCompressionB4 supported: 0
2025/11/30-12:36:19.071910 af80 	kCustomCompression9E supported: 0
2025/11/30-12:36:19.071912 af80 	kCustomCompression86 supported: 0
2025/11/30-12:36:19.071914 af80 	kCustomCompressionB5 supported: 0
2025/11/30-12:36:19.071916 af80 	kCustomCompression9D supported: 0
2025/11/30-12:36:19.071918 af80 	kCustomCompression87 supported: 0
2025/11/30-12:36:19.071920 af80 	kCustomCompression88 supported: 0
2025/11/30-12:36:19.071923 af80 	kCustomCompression89 supported: 0
2025/11/30-12:36:19.071925 af80 	kCustomCompression92 supported: 0
2025/11/30-12:36:19.071928 af80 	kCustomCompression8A supported: 0
2025/11/30-12:36:19.071930 af80 	kCustomCompression91 supported: 0
2025/11/30-12:36:19.071932 af80 	kCustomCompression8B supported: 0
2025/11/30-12:36:19.071934 af80 	kCustomCompression90 supported: 0
2025/11/30-12:36:19.071936 af80 	kCustomCompression8C supported: 0
2025/11/30-12:36:19.071938 af80 	kCustomCompression97 supported: 0
2025/11/30-12:36:19.071940 af80 	kCustomCompression8D supported: 0
2025/11/30-12:36:19.071942 af80 	kCustomCompression96 supported: 0
2025/11/30-12:36:19.071944 af80 	kCustomCompression8E supported: 0
2025/11/30-12:36:19.071948 af80 	kCustomCompression95 supported: 0
2025/11/30-12:36:19.071951 af80 	kCustomCompression8F supported: 0
2025/11/30-12:36:19.071954 af80 	kCustomCompression93 supported: 0
2025/11/30-12:36:19.071956 af80 	kCustomCompression94 supported: 0
2025/11/30-12:36:19.071959 af80 	kCustomCompression98 supported: 0
2025/11/30-12:36:19.071962 af80 	kCustomCompression99 supported: 0
2025/11/30-12:36:19.071965 af80 	kCustomCompressionA0 supported: 0
2025/11/30-12:36:19.071968 af80 	kCustomCompressionA1 supported: 0
2025/11/30-12:36:19.071971 af80 	kCustomCompressionA2 supported: 0
2025/11/30-12:36:19.071974 af80 	kCustomCompressionA4 supported: 0
2025/11/30-12:36:19.071977 af80 	kCustomCompressionA6 supported: 0
2025/11/30-12:36:19.071979 af80 	kCustomCompressionA8 supported: 0
2025/11/30-12:36:19.071982 af80 	kCustomCompressionA9 supported: 0
2025/11/30-12:36:19.071986 af80 	kCustomCompressionAA supported: 0
2025/11/30-12:36:19.071989 af80 	kCustomCompressionAB supported: 0
2025/11/30-12:36:19.071993 af80 	kCustomCompressionAC supported: 0
2025/11/30-12:36:19.071997 af80 	kCustomCompressionAD supported: 0
2025/11/30-12:36:19.072000 af80 	kCustomCompressionAE supported: 0
2025/11/30-12:36:19.072004 af80 	kCustomCompressionAF supported: 0
2025/11/30-12:36:19.072007 af80 	kCustomCompressionB8 supported: 0
2025/11/30-12:36:19.072011 af80 	kCustomCompressionB9 supported: 0
2025/11/30-12:36:19.072014 af80 	kCustomCompressionBA supported: 0
2025/11/30-12:36:19.072018 af80 	kCustomCompressionBB supported: 0
2025/11/30-12:36:19.072021 af80 	kCustomCompressionBC supported: 0
2025/11/30-12:36:19.072025 af80 	kCustomCompressionBD supported: 0
2025/11/30-12:36:19.072028 af80 	kCustomCompressionBE supported: 0
2025/11/30-12:36:19.072031 af80 	kCustomCompressionBF supported: 0
2025/11/30-12:36:19.072035 af80 	kCustomCompressionC0 supported: 0
2025/11/30-12:36:19.072038 af80 	kCustomCompressionC1 supported: 0
2025/11/30-12:36:19.072043 af80 	kCustomCompressionC2 supported: 0
2025/11/30-12:36:19.072047 af80 	kCustomCompressionC3 supported: 0
2025/11/30-12:36:19.072050 af80 	kCustomCompressionC4 supported: 0
2025/11/30-12:36:19.072055 af80 	kCustomCompressionC5 supported: 0
2025/11/30-12:36:19.072058 af80 	kCustomCompressionC6 supported: 0
2025/11/30-12:36:19.072086 af80 	kCustomCompressionC7 supported: 0
2025/11/30-12:36:19.072090 af80 	kCustomCompressionC8 supported: 0
2025/11/30-12:36:19.072093 af80 	kCustomCompressionC9 supported: 0
2025/11/30-12:36:19.072095 af80 	kCustomCompressionCA supported: 0
2025/11/30-12:36:19.072097 af80 	kCustomCompressionCB supported: 0
2025/11/30-12:36:19.072099 af80 	kCustomCompressionCC supported: 0
2025/11/30-12:36:19.072101 af80 	kCustomCompressionCD supported: 0
2025/11/30-12:36:19.072103 af80 	kCustomCompressionCE supported: 0
2025/11/30-12:36:19.072105 af80 	kCustomCompressionCF supported: 0
2025/11/30-12:36:19.072107 af80 	kCustomCompressionD0 supported: 0
2025/11/30-12:36:19.072109 af80 	kCustomCompressionD1 supported: 0
2025/11/30-12:36:19.072111 af80 	kCustomCompressionD2 supported: 0
2025/11/30-12:36:19.072113 af80 	kCustomCompressionD3 supported: 0
2025/11/30-12:36:19.072115 af80 	kCustomCompressionD4 supported: 0
2025/11/30-12:36:19.072117 af80 	kCustomCompressionD5 supported: 0
2025/11/30-12:36:19.072119 af80 	kCustomCompressionD6 supported: 0
2025/11/30-12:36:19.072121 af80 	kCustomCompressionD7 supported: 0
2025/11/30-12:36:19.072123 af80 	kCustomCompressionD8 supported: 0
2025/11/30-12:36:19.072126 af80 	kCustomCompressionD9 supported: 0
2025/11/30-12:36:19.072128 af80 	kCustomCompressionDA supported: 0
2025/11/30-12:36:19.072130 af80 	kCustomCompressionDB supported: 0
2025/11/30-12:36:19.072132 af80 	kCustomCompressionDC supported: 0
2025/11/30-12:36:19.072134 af80 	kCustomCompressionDD supported: 0
2025/11/30-12:36:19.072136 af80 	kCustomCompressionDE supported: 0
2025/11/30-12:36:19.072138 af80 	kCustomCompressionDF supported: 0
2025/11/30-12:36:19.072140 af80 	kCustomCompressionE0 supported: 0
2025/11/30-12:36:19.072142 af80 	kCustomCompressionE1 supported: 0
2025/11/30-12:36:19.072144 af80 	kCustomCompressionE2 supported: 0
2025/11/30-12:36:19.072146 af80 	kCustomCompressionE3 supported: 0
2025/11/30-12:36:19.072148 af80 	kCustomCompressionE4 supported: 0
2025/11/30-12:36:19.072150 af80 	kCustomCompressionE5 supported: 0
2025/11/30-12:36:19.072152 af80 	kCustomCompressionE6 supported: 0
2025/11/30-12:36:19.072155 af80 	kCustomCompressionE7 supported: 0
2025/11/30-12:36:19.072157 af80 	kCustomCompressionE8 supported: 0
2025/11/30-12:36:19.072159 af80 	kCustomCompressionE9 supported: 0
2025/11/30-12:36:19.072161 af80 	kCustomCompressionEA supported: 0
2025/11/30-12:36:19.072163 af80 	kCustomCompressionEB supported: 0
2025/11/30-12:36:19.072165 af80 	kCustomCompressionEC supported: 0
2025/11/30-12:36:19.072168 af80 	kCustomCompressionED supported: 0
2025/11/30-12:36:19.072170 af80 	kCustomCompressionEE supported: 0
2025/11/30-12:36:19.072172 af80 	kCustomCompressionEF supported: 0
2025/11/30-12:36:19.072175 af80 	kCustomCompressionF0 supported: 0
2025/11/30-12:36:19.072212 af80 	kCustomCompressionF1 supported: 0
2025/11/30-12:36:19.072216 af80 	kCustomCompressionF2 supported: 0
2025/11/30-12:36:19.072219 af80 	kCustomCompressionF3 supported: 0
2025/11/30-12:36:19.072221 af80 	kCustomCompressionF4 supported: 0
2025/11/30-12:36:19.072224 af80 	kCustomCompressionF5 supported: 0
2025/11/30-12:36:19.072226 af80 	kCustomCompressionF6 supported: 0
2025/11/30-12:36:19.072228 af80 	kCustomCompressionF7 supported: 0
2025/11/30-12:36:19.072231 af80 	kCustomCompressionF8 supported: 0
2025/11/30-12:36:19.072233 af80 	kCustomCompressionF9 supported: 0
2025/11/30-12:36:19.072236 af80 	kCustomCompressionFA supported: 0
2025/11/30-12:36:19.072238 af80 	kCustomCompressionFB supported: 0
2025/11/30-12:36:19.072251 af80 	kCustomCompressionFC supported: 0
2025/11/30-12:36:19.072275 af80 	kCustomCompressionFD supported: 0
2025/11/30-12:36:19.072316 af80 	kCustomCompressionFE supported: 0
2025/11/30-12:36:19.072348 af80 Fast CRC32 supported: Not supported on x86
2025/11/30-12:36:19.072379 af80 DMutex implementation: std::mutex
2025/11/30-12:36:19.072382 af80 Jemalloc supported: 0
2025/11/30-12:36:19.072751 af80 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000119
2025/11/30-12:36:19.072823 af80 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:36:19.072828 af80               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:36:19.072830 af80           Options.merge_operator: None
2025/11/30-12:36:19.072844 af80        Options.compaction_filter: None
2025/11/30-12:36:19.072868 af80        Options.compaction_filter_factory: None
2025/11/30-12:36:19.072871 af80  Options.sst_partitioner_factory: None
2025/11/30-12:36:19.072873 af80         Options.memtable_factory: SkipListFactory
2025/11/30-12:36:19.072876 af80            Options.table_factory: BlockBasedTable
2025/11/30-12:36:19.072900 af80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C49479A260)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C4945B0A00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:36:19.072922 af80        Options.write_buffer_size: 67108864
2025/11/30-12:36:19.072927 af80  Options.max_write_buffer_number: 2
2025/11/30-12:36:19.072931 af80          Options.compression: NoCompression
2025/11/30-12:36:19.072933 af80                  Options.bottommost_compression: Disabled
2025/11/30-12:36:19.072937 af80       Options.prefix_extractor: nullptr
2025/11/30-12:36:19.072966 af80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:36:19.073005 af80             Options.num_levels: 7
2025/11/30-12:36:19.073022 af80        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:36:19.073025 af80     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:36:19.073027 af80            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:36:19.073029 af80                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:36:19.073032 af80               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:36:19.073057 af80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.073061 af80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.073064 af80         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:36:19.073066 af80                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:36:19.073070 af80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.073072 af80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.073074 af80            Options.compression_opts.window_bits: -14
2025/11/30-12:36:19.073097 af80                  Options.compression_opts.level: 32767
2025/11/30-12:36:19.073100 af80               Options.compression_opts.strategy: 0
2025/11/30-12:36:19.073103 af80         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.073106 af80         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.073108 af80         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.073110 af80         Options.compression_opts.parallel_threads: 1
2025/11/30-12:36:19.073112 af80                  Options.compression_opts.enabled: false
2025/11/30-12:36:19.073114 af80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.073116 af80      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:36:19.073119 af80          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:36:19.073121 af80              Options.level0_stop_writes_trigger: 36
2025/11/30-12:36:19.073123 af80                   Options.target_file_size_base: 67108864
2025/11/30-12:36:19.073126 af80             Options.target_file_size_multiplier: 1
2025/11/30-12:36:19.073128 af80                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:36:19.073132 af80 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:36:19.073135 af80          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:36:19.073139 af80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:36:19.073141 af80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:36:19.073143 af80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:36:19.073145 af80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:36:19.073147 af80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:36:19.073150 af80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:36:19.073152 af80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:36:19.073154 af80       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:36:19.073156 af80          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:36:19.073158 af80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:36:19.073161 af80                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:36:19.073163 af80                        Options.arena_block_size: 1048576
2025/11/30-12:36:19.073166 af80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:36:19.073168 af80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:36:19.073170 af80                Options.disable_auto_compactions: 0
2025/11/30-12:36:19.073174 af80                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:36:19.073177 af80                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:36:19.073194 af80 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:36:19.073197 af80 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:36:19.073199 af80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:36:19.073202 af80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:36:19.073204 af80 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:36:19.073206 af80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:36:19.073221 af80 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:36:19.073226 af80 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:36:19.073229 af80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:36:19.073232 af80 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:36:19.073238 af80                   Options.table_properties_collectors: 
2025/11/30-12:36:19.073255 af80                   Options.inplace_update_support: 0
2025/11/30-12:36:19.073307 af80                 Options.inplace_update_num_locks: 10000
2025/11/30-12:36:19.073339 af80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:36:19.073344 af80               Options.memtable_whole_key_filtering: 0
2025/11/30-12:36:19.073346 af80   Options.memtable_huge_page_size: 0
2025/11/30-12:36:19.073348 af80                           Options.bloom_locality: 0
2025/11/30-12:36:19.073351 af80                    Options.max_successive_merges: 0
2025/11/30-12:36:19.073353 af80             Options.strict_max_successive_merges: 0
2025/11/30-12:36:19.073355 af80                Options.optimize_filters_for_hits: 0
2025/11/30-12:36:19.073357 af80                Options.paranoid_file_checks: 0
2025/11/30-12:36:19.073360 af80                Options.force_consistency_checks: 1
2025/11/30-12:36:19.073362 af80                Options.report_bg_io_stats: 0
2025/11/30-12:36:19.073364 af80                Options.disallow_memtable_writes: 0
2025/11/30-12:36:19.073366 af80                               Options.ttl: 2592000
2025/11/30-12:36:19.073369 af80          Options.periodic_compaction_seconds: 0
2025/11/30-12:36:19.073371 af80                        Options.default_temperature: kUnknown
2025/11/30-12:36:19.073373 af80  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:36:19.073375 af80    Options.preserve_internal_time_seconds: 0
2025/11/30-12:36:19.073377 af80                       Options.enable_blob_files: false
2025/11/30-12:36:19.073380 af80                           Options.min_blob_size: 0
2025/11/30-12:36:19.073383 af80                          Options.blob_file_size: 0
2025/11/30-12:36:19.073385 af80                   Options.blob_compression_type: NoCompression
2025/11/30-12:36:19.073387 af80          Options.enable_blob_garbage_collection: true
2025/11/30-12:36:19.073389 af80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:36:19.073392 af80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:36:19.073395 af80          Options.blob_compaction_readahead_size: 0
2025/11/30-12:36:19.073397 af80                Options.blob_file_starting_level: 0
2025/11/30-12:36:19.073399 af80         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:36:19.073401 af80            Options.memtable_max_range_deletions: 0
2025/11/30-12:36:19.073491 af80 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:36:19.073495 af80               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:36:19.073497 af80           Options.merge_operator: None
2025/11/30-12:36:19.073499 af80        Options.compaction_filter: None
2025/11/30-12:36:19.073502 af80        Options.compaction_filter_factory: None
2025/11/30-12:36:19.073504 af80  Options.sst_partitioner_factory: None
2025/11/30-12:36:19.073506 af80         Options.memtable_factory: SkipListFactory
2025/11/30-12:36:19.073512 af80            Options.table_factory: BlockBasedTable
2025/11/30-12:36:19.073530 af80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C49479AD70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C4945B1E30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:36:19.073561 af80        Options.write_buffer_size: 67108864
2025/11/30-12:36:19.073610 af80  Options.max_write_buffer_number: 2
2025/11/30-12:36:19.073617 af80          Options.compression: NoCompression
2025/11/30-12:36:19.073620 af80                  Options.bottommost_compression: Disabled
2025/11/30-12:36:19.073641 af80       Options.prefix_extractor: nullptr
2025/11/30-12:36:19.073681 af80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:36:19.073684 af80             Options.num_levels: 7
2025/11/30-12:36:19.073687 af80        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:36:19.073689 af80     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:36:19.073691 af80            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:36:19.073694 af80                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:36:19.073696 af80               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:36:19.073698 af80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.073700 af80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.073702 af80         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:36:19.073705 af80                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:36:19.073707 af80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.073709 af80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.073711 af80            Options.compression_opts.window_bits: -14
2025/11/30-12:36:19.073713 af80                  Options.compression_opts.level: 32767
2025/11/30-12:36:19.073716 af80               Options.compression_opts.strategy: 0
2025/11/30-12:36:19.073718 af80         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.073720 af80         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.073722 af80         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.073724 af80         Options.compression_opts.parallel_threads: 1
2025/11/30-12:36:19.073727 af80                  Options.compression_opts.enabled: false
2025/11/30-12:36:19.073729 af80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.073731 af80      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:36:19.073733 af80          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:36:19.073736 af80              Options.level0_stop_writes_trigger: 36
2025/11/30-12:36:19.073738 af80                   Options.target_file_size_base: 67108864
2025/11/30-12:36:19.073747 af80             Options.target_file_size_multiplier: 1
2025/11/30-12:36:19.073751 af80                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:36:19.073753 af80 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:36:19.073756 af80          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:36:19.073759 af80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:36:19.073777 af80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:36:19.073780 af80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:36:19.073785 af80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:36:19.073788 af80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:36:19.073791 af80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:36:19.073794 af80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:36:19.073796 af80       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:36:19.073799 af80          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:36:19.073801 af80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:36:19.073804 af80                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:36:19.073806 af80                        Options.arena_block_size: 1048576
2025/11/30-12:36:19.073808 af80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:36:19.073832 af80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:36:19.073834 af80                Options.disable_auto_compactions: 0
2025/11/30-12:36:19.073838 af80                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:36:19.073844 af80                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:36:19.073846 af80 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:36:19.073849 af80 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:36:19.073851 af80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:36:19.073853 af80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:36:19.073855 af80 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:36:19.073858 af80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:36:19.073860 af80 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:36:19.073862 af80 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:36:19.073864 af80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:36:19.073867 af80 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:36:19.073871 af80                   Options.table_properties_collectors: 
2025/11/30-12:36:19.073874 af80                   Options.inplace_update_support: 0
2025/11/30-12:36:19.073876 af80                 Options.inplace_update_num_locks: 10000
2025/11/30-12:36:19.073889 af80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:36:19.073893 af80               Options.memtable_whole_key_filtering: 0
2025/11/30-12:36:19.073898 af80   Options.memtable_huge_page_size: 0
2025/11/30-12:36:19.073901 af80                           Options.bloom_locality: 0
2025/11/30-12:36:19.073903 af80                    Options.max_successive_merges: 0
2025/11/30-12:36:19.073906 af80             Options.strict_max_successive_merges: 0
2025/11/30-12:36:19.073917 af80                Options.optimize_filters_for_hits: 0
2025/11/30-12:36:19.073936 af80                Options.paranoid_file_checks: 0
2025/11/30-12:36:19.073938 af80                Options.force_consistency_checks: 1
2025/11/30-12:36:19.073941 af80                Options.report_bg_io_stats: 0
2025/11/30-12:36:19.073943 af80                Options.disallow_memtable_writes: 0
2025/11/30-12:36:19.073945 af80                               Options.ttl: 2592000
2025/11/30-12:36:19.073947 af80          Options.periodic_compaction_seconds: 0
2025/11/30-12:36:19.073949 af80                        Options.default_temperature: kUnknown
2025/11/30-12:36:19.073952 af80  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:36:19.073954 af80    Options.preserve_internal_time_seconds: 0
2025/11/30-12:36:19.073956 af80                       Options.enable_blob_files: true
2025/11/30-12:36:19.073958 af80                           Options.min_blob_size: 4096
2025/11/30-12:36:19.073960 af80                          Options.blob_file_size: 268435456
2025/11/30-12:36:19.073963 af80                   Options.blob_compression_type: NoCompression
2025/11/30-12:36:19.073971 af80          Options.enable_blob_garbage_collection: true
2025/11/30-12:36:19.073974 af80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:36:19.073978 af80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:36:19.073981 af80          Options.blob_compaction_readahead_size: 0
2025/11/30-12:36:19.073983 af80                Options.blob_file_starting_level: 0
2025/11/30-12:36:19.073990 af80         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:36:19.074036 af80            Options.memtable_max_range_deletions: 0
2025/11/30-12:36:19.074295 af80 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 10, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/11/30-12:36:19.074308 af80 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/11/30-12:36:19.074311 af80 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/11/30-12:36:19.074450 af80 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/11/30-12:36:19.074704 af80 EVENT_LOG_v1 {"time_micros": 1764534979074698, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/11/30-12:36:19.074711 af80 [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/11/30-12:36:19.074750 af80 [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/11/30-12:36:19.075544 af80 EVENT_LOG_v1 {"time_micros": 1764534979075540, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:36:19.075816 af80 [db\version_set.cc:5631] Creating manifest 123
2025/11/30-12:36:19.091889 af80 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C4947A8810
2025/11/30-12:36:19.092419 af80 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:36:19.092639 af80 DB pointer 000001C4945E4A80
2025/11/30-12:36:59.103315 988c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:36:59.103343 988c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C4945B0A00#32572 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C4945B1E30#32572 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:38:34.194435 9124 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:38:34.194460 9124 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:38:34.200236 9124 [db\db_impl\db_impl.cc:681] Shutdown complete
