2025/11/29-18:16:55.504644 7384 RocksDB version: 10.5.1
2025/11/29-18:16:55.504804 7384 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-18:16:55.504888 7384 Compile date 2025-11-13 18:59:47
2025/11/29-18:16:55.504907 7384 DB SUMMARY
2025/11/29-18:16:55.504923 7384 Host name (Env):  THORSPC
2025/11/29-18:16:55.504931 7384 DB Session ID:  D4ZG84UKUZ2S6S9W372P
2025/11/29-18:16:55.505119 7384 CURRENT file:  CURRENT
2025/11/29-18:16:55.505135 7384 IDENTITY file:  IDENTITY
2025/11/29-18:16:55.505173 7384 MANIFEST file:  MANIFEST-000107 size: 334 Bytes
2025/11/29-18:16:55.505186 7384 SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-18:16:55.505197 7384 Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000106.log size: 0 ; 
2025/11/29-18:16:55.505403 7384                         Options.error_if_exists: 0
2025/11/29-18:16:55.505413 7384                       Options.create_if_missing: 1
2025/11/29-18:16:55.505421 7384                         Options.paranoid_checks: 1
2025/11/29-18:16:55.505424 7384             Options.flush_verify_memtable_count: 1
2025/11/29-18:16:55.505428 7384          Options.compaction_verify_record_count: 1
2025/11/29-18:16:55.505432 7384                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-18:16:55.505448 7384                               Options.track_and_verify_wals: 0
2025/11/29-18:16:55.505462 7384        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-18:16:55.505466 7384                                     Options.env: 0000023B1A1820F0
2025/11/29-18:16:55.505470 7384                                      Options.fs: RocksFS
2025/11/29-18:16:55.505475 7384                                Options.info_log: 0000023B19CD6AF0
2025/11/29-18:16:55.505510 7384                Options.max_file_opening_threads: 1
2025/11/29-18:16:55.505549 7384                              Options.statistics: 0000000000000000
2025/11/29-18:16:55.505555 7384                               Options.use_fsync: 0
2025/11/29-18:16:55.505558 7384                       Options.max_log_file_size: 0
2025/11/29-18:16:55.505562 7384                  Options.max_manifest_file_size: 1073741824
2025/11/29-18:16:55.505566 7384                   Options.log_file_time_to_roll: 0
2025/11/29-18:16:55.505571 7384                       Options.keep_log_file_num: 1000
2025/11/29-18:16:55.505575 7384                    Options.recycle_log_file_num: 0
2025/11/29-18:16:55.505578 7384                         Options.allow_fallocate: 1
2025/11/29-18:16:55.505581 7384                        Options.allow_mmap_reads: 0
2025/11/29-18:16:55.505584 7384                       Options.allow_mmap_writes: 0
2025/11/29-18:16:55.505588 7384                        Options.use_direct_reads: 0
2025/11/29-18:16:55.505591 7384                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-18:16:55.505594 7384          Options.create_missing_column_families: 1
2025/11/29-18:16:55.505597 7384                              Options.db_log_dir: 
2025/11/29-18:16:55.505600 7384                                 Options.wal_dir: 
2025/11/29-18:16:55.505603 7384                Options.table_cache_numshardbits: 6
2025/11/29-18:16:55.505606 7384                         Options.WAL_ttl_seconds: 0
2025/11/29-18:16:55.505610 7384                       Options.WAL_size_limit_MB: 0
2025/11/29-18:16:55.505613 7384                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-18:16:55.505616 7384             Options.manifest_preallocation_size: 4194304
2025/11/29-18:16:55.505619 7384                     Options.is_fd_close_on_exec: 1
2025/11/29-18:16:55.505622 7384                   Options.advise_random_on_open: 1
2025/11/29-18:16:55.505625 7384                    Options.db_write_buffer_size: 0
2025/11/29-18:16:55.505628 7384                    Options.write_buffer_manager: 0000023B19ED71B0
2025/11/29-18:16:55.505632 7384                      Options.use_adaptive_mutex: 0
2025/11/29-18:16:55.505634 7384                            Options.rate_limiter: 0000000000000000
2025/11/29-18:16:55.505712 7384     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-18:16:55.505724 7384                       Options.wal_recovery_mode: 2
2025/11/29-18:16:55.505764 7384                  Options.enable_thread_tracking: 0
2025/11/29-18:16:55.505775 7384                  Options.enable_pipelined_write: 0
2025/11/29-18:16:55.505779 7384                  Options.unordered_write: 0
2025/11/29-18:16:55.505782 7384         Options.allow_concurrent_memtable_write: 1
2025/11/29-18:16:55.505786 7384      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-18:16:55.505789 7384             Options.write_thread_max_yield_usec: 100
2025/11/29-18:16:55.505793 7384            Options.write_thread_slow_yield_usec: 3
2025/11/29-18:16:55.505797 7384                               Options.row_cache: None
2025/11/29-18:16:55.505800 7384                              Options.wal_filter: None
2025/11/29-18:16:55.505804 7384             Options.avoid_flush_during_recovery: 0
2025/11/29-18:16:55.505807 7384             Options.allow_ingest_behind: 0
2025/11/29-18:16:55.505811 7384             Options.two_write_queues: 0
2025/11/29-18:16:55.505814 7384             Options.manual_wal_flush: 0
2025/11/29-18:16:55.505817 7384             Options.wal_compression: 0
2025/11/29-18:16:55.505820 7384             Options.background_close_inactive_wals: 0
2025/11/29-18:16:55.505824 7384             Options.atomic_flush: 0
2025/11/29-18:16:55.505828 7384             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-18:16:55.505831 7384             Options.prefix_seek_opt_in_only: 0
2025/11/29-18:16:55.505834 7384                 Options.persist_stats_to_disk: 0
2025/11/29-18:16:55.505839 7384                 Options.write_dbid_to_manifest: 1
2025/11/29-18:16:55.505843 7384                 Options.write_identity_file: 1
2025/11/29-18:16:55.505846 7384                 Options.log_readahead_size: 0
2025/11/29-18:16:55.505849 7384                 Options.file_checksum_gen_factory: Unknown
2025/11/29-18:16:55.505854 7384                 Options.best_efforts_recovery: 0
2025/11/29-18:16:55.505857 7384                Options.max_bgerror_resume_count: 2147483647
2025/11/29-18:16:55.505861 7384            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-18:16:55.505864 7384             Options.allow_data_in_errors: 0
2025/11/29-18:16:55.505868 7384             Options.db_host_id: __hostname__
2025/11/29-18:16:55.505871 7384             Options.enforce_single_del_contracts: true
2025/11/29-18:16:55.505876 7384             Options.metadata_write_temperature: kUnknown
2025/11/29-18:16:55.505879 7384             Options.wal_write_temperature: kUnknown
2025/11/29-18:16:55.505883 7384             Options.max_background_jobs: 6
2025/11/29-18:16:55.505887 7384             Options.max_background_compactions: -1
2025/11/29-18:16:55.505891 7384             Options.max_subcompactions: 1
2025/11/29-18:16:55.505895 7384             Options.avoid_flush_during_shutdown: 0
2025/11/29-18:16:55.505899 7384           Options.writable_file_max_buffer_size: 1048576
2025/11/29-18:16:55.505907 7384             Options.delayed_write_rate : 16777216
2025/11/29-18:16:55.505935 7384             Options.max_total_wal_size: 0
2025/11/29-18:16:55.505942 7384             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-18:16:55.505946 7384                   Options.stats_dump_period_sec: 600
2025/11/29-18:16:55.505949 7384                 Options.stats_persist_period_sec: 600
2025/11/29-18:16:55.505953 7384                 Options.stats_history_buffer_size: 1048576
2025/11/29-18:16:55.505957 7384                          Options.max_open_files: -1
2025/11/29-18:16:55.505960 7384                          Options.bytes_per_sync: 1048576
2025/11/29-18:16:55.505964 7384                      Options.wal_bytes_per_sync: 0
2025/11/29-18:16:55.505967 7384                   Options.strict_bytes_per_sync: 0
2025/11/29-18:16:55.505971 7384       Options.compaction_readahead_size: 2097152
2025/11/29-18:16:55.505996 7384                  Options.max_background_flushes: -1
2025/11/29-18:16:55.506064 7384 Options.daily_offpeak_time_utc: 
2025/11/29-18:16:55.506111 7384 Compression algorithms supported:
2025/11/29-18:16:55.506138 7384 	kZSTD supported: 0
2025/11/29-18:16:55.506149 7384 	kCustomCompressionA3 supported: 0
2025/11/29-18:16:55.506153 7384 	kSnappyCompression supported: 0
2025/11/29-18:16:55.506156 7384 	kCustomCompressionA5 supported: 0
2025/11/29-18:16:55.506159 7384 	kBZip2Compression supported: 0
2025/11/29-18:16:55.506163 7384 	kZlibCompression supported: 0
2025/11/29-18:16:55.506166 7384 	kLZ4Compression supported: 0
2025/11/29-18:16:55.506170 7384 	kXpressCompression supported: 0
2025/11/29-18:16:55.506173 7384 	kCustomCompressionA7 supported: 0
2025/11/29-18:16:55.506176 7384 	kLZ4HCCompression supported: 0
2025/11/29-18:16:55.506179 7384 	kCustomCompressionB2 supported: 0
2025/11/29-18:16:55.506183 7384 	kCustomCompression9C supported: 0
2025/11/29-18:16:55.506186 7384 	kCustomCompression80 supported: 0
2025/11/29-18:16:55.506189 7384 	kCustomCompressionB3 supported: 0
2025/11/29-18:16:55.506192 7384 	kCustomCompression9B supported: 0
2025/11/29-18:16:55.506195 7384 	kCustomCompression81 supported: 0
2025/11/29-18:16:55.506198 7384 	kCustomCompressionB0 supported: 0
2025/11/29-18:16:55.506202 7384 	kCustomCompression9A supported: 0
2025/11/29-18:16:55.506205 7384 	kCustomCompression82 supported: 0
2025/11/29-18:16:55.506208 7384 	kCustomCompressionB1 supported: 0
2025/11/29-18:16:55.506212 7384 	kCustomCompression83 supported: 0
2025/11/29-18:16:55.506216 7384 	kCustomCompressionB6 supported: 0
2025/11/29-18:16:55.506220 7384 	kCustomCompression84 supported: 0
2025/11/29-18:16:55.506223 7384 	kCustomCompressionB7 supported: 0
2025/11/29-18:16:55.506226 7384 	kCustomCompression9F supported: 0
2025/11/29-18:16:55.506229 7384 	kCustomCompression85 supported: 0
2025/11/29-18:16:55.506232 7384 	kCustomCompressionB4 supported: 0
2025/11/29-18:16:55.506235 7384 	kCustomCompression9E supported: 0
2025/11/29-18:16:55.506238 7384 	kCustomCompression86 supported: 0
2025/11/29-18:16:55.506241 7384 	kCustomCompressionB5 supported: 0
2025/11/29-18:16:55.506245 7384 	kCustomCompression9D supported: 0
2025/11/29-18:16:55.506248 7384 	kCustomCompression87 supported: 0
2025/11/29-18:16:55.506252 7384 	kCustomCompression88 supported: 0
2025/11/29-18:16:55.506255 7384 	kCustomCompression89 supported: 0
2025/11/29-18:16:55.506259 7384 	kCustomCompression92 supported: 0
2025/11/29-18:16:55.506262 7384 	kCustomCompression8A supported: 0
2025/11/29-18:16:55.506266 7384 	kCustomCompression91 supported: 0
2025/11/29-18:16:55.506269 7384 	kCustomCompression8B supported: 0
2025/11/29-18:16:55.506273 7384 	kCustomCompression90 supported: 0
2025/11/29-18:16:55.506293 7384 	kCustomCompression8C supported: 0
2025/11/29-18:16:55.506322 7384 	kCustomCompression97 supported: 0
2025/11/29-18:16:55.506327 7384 	kCustomCompression8D supported: 0
2025/11/29-18:16:55.506330 7384 	kCustomCompression96 supported: 0
2025/11/29-18:16:55.506333 7384 	kCustomCompression8E supported: 0
2025/11/29-18:16:55.506336 7384 	kCustomCompression95 supported: 0
2025/11/29-18:16:55.506339 7384 	kCustomCompression8F supported: 0
2025/11/29-18:16:55.506343 7384 	kCustomCompression93 supported: 0
2025/11/29-18:16:55.506351 7384 	kCustomCompression94 supported: 0
2025/11/29-18:16:55.506354 7384 	kCustomCompression98 supported: 0
2025/11/29-18:16:55.506357 7384 	kCustomCompression99 supported: 0
2025/11/29-18:16:55.506361 7384 	kCustomCompressionA0 supported: 0
2025/11/29-18:16:55.506363 7384 	kCustomCompressionA1 supported: 0
2025/11/29-18:16:55.506366 7384 	kCustomCompressionA2 supported: 0
2025/11/29-18:16:55.506382 7384 	kCustomCompressionA4 supported: 0
2025/11/29-18:16:55.506387 7384 	kCustomCompressionA6 supported: 0
2025/11/29-18:16:55.506408 7384 	kCustomCompressionA8 supported: 0
2025/11/29-18:16:55.506414 7384 	kCustomCompressionA9 supported: 0
2025/11/29-18:16:55.506417 7384 	kCustomCompressionAA supported: 0
2025/11/29-18:16:55.506421 7384 	kCustomCompressionAB supported: 0
2025/11/29-18:16:55.506427 7384 	kCustomCompressionAC supported: 0
2025/11/29-18:16:55.506432 7384 	kCustomCompressionAD supported: 0
2025/11/29-18:16:55.506436 7384 	kCustomCompressionAE supported: 0
2025/11/29-18:16:55.506439 7384 	kCustomCompressionAF supported: 0
2025/11/29-18:16:55.506442 7384 	kCustomCompressionB8 supported: 0
2025/11/29-18:16:55.506445 7384 	kCustomCompressionB9 supported: 0
2025/11/29-18:16:55.506449 7384 	kCustomCompressionBA supported: 0
2025/11/29-18:16:55.506452 7384 	kCustomCompressionBB supported: 0
2025/11/29-18:16:55.506455 7384 	kCustomCompressionBC supported: 0
2025/11/29-18:16:55.506458 7384 	kCustomCompressionBD supported: 0
2025/11/29-18:16:55.506462 7384 	kCustomCompressionBE supported: 0
2025/11/29-18:16:55.506465 7384 	kCustomCompressionBF supported: 0
2025/11/29-18:16:55.506468 7384 	kCustomCompressionC0 supported: 0
2025/11/29-18:16:55.506471 7384 	kCustomCompressionC1 supported: 0
2025/11/29-18:16:55.506475 7384 	kCustomCompressionC2 supported: 0
2025/11/29-18:16:55.506478 7384 	kCustomCompressionC3 supported: 0
2025/11/29-18:16:55.506482 7384 	kCustomCompressionC4 supported: 0
2025/11/29-18:16:55.506485 7384 	kCustomCompressionC5 supported: 0
2025/11/29-18:16:55.506489 7384 	kCustomCompressionC6 supported: 0
2025/11/29-18:16:55.506493 7384 	kCustomCompressionC7 supported: 0
2025/11/29-18:16:55.506515 7384 	kCustomCompressionC8 supported: 0
2025/11/29-18:16:55.506519 7384 	kCustomCompressionC9 supported: 0
2025/11/29-18:16:55.506522 7384 	kCustomCompressionCA supported: 0
2025/11/29-18:16:55.506526 7384 	kCustomCompressionCB supported: 0
2025/11/29-18:16:55.506530 7384 	kCustomCompressionCC supported: 0
2025/11/29-18:16:55.506557 7384 	kCustomCompressionCD supported: 0
2025/11/29-18:16:55.506561 7384 	kCustomCompressionCE supported: 0
2025/11/29-18:16:55.506564 7384 	kCustomCompressionCF supported: 0
2025/11/29-18:16:55.506567 7384 	kCustomCompressionD0 supported: 0
2025/11/29-18:16:55.506570 7384 	kCustomCompressionD1 supported: 0
2025/11/29-18:16:55.506598 7384 	kCustomCompressionD2 supported: 0
2025/11/29-18:16:55.506602 7384 	kCustomCompressionD3 supported: 0
2025/11/29-18:16:55.506605 7384 	kCustomCompressionD4 supported: 0
2025/11/29-18:16:55.506608 7384 	kCustomCompressionD5 supported: 0
2025/11/29-18:16:55.506611 7384 	kCustomCompressionD6 supported: 0
2025/11/29-18:16:55.506614 7384 	kCustomCompressionD7 supported: 0
2025/11/29-18:16:55.506617 7384 	kCustomCompressionD8 supported: 0
2025/11/29-18:16:55.506620 7384 	kCustomCompressionD9 supported: 0
2025/11/29-18:16:55.506623 7384 	kCustomCompressionDA supported: 0
2025/11/29-18:16:55.506626 7384 	kCustomCompressionDB supported: 0
2025/11/29-18:16:55.506628 7384 	kCustomCompressionDC supported: 0
2025/11/29-18:16:55.506631 7384 	kCustomCompressionDD supported: 0
2025/11/29-18:16:55.506634 7384 	kCustomCompressionDE supported: 0
2025/11/29-18:16:55.506637 7384 	kCustomCompressionDF supported: 0
2025/11/29-18:16:55.506639 7384 	kCustomCompressionE0 supported: 0
2025/11/29-18:16:55.506642 7384 	kCustomCompressionE1 supported: 0
2025/11/29-18:16:55.506645 7384 	kCustomCompressionE2 supported: 0
2025/11/29-18:16:55.506647 7384 	kCustomCompressionE3 supported: 0
2025/11/29-18:16:55.506650 7384 	kCustomCompressionE4 supported: 0
2025/11/29-18:16:55.506652 7384 	kCustomCompressionE5 supported: 0
2025/11/29-18:16:55.506655 7384 	kCustomCompressionE6 supported: 0
2025/11/29-18:16:55.506658 7384 	kCustomCompressionE7 supported: 0
2025/11/29-18:16:55.506661 7384 	kCustomCompressionE8 supported: 0
2025/11/29-18:16:55.506664 7384 	kCustomCompressionE9 supported: 0
2025/11/29-18:16:55.506667 7384 	kCustomCompressionEA supported: 0
2025/11/29-18:16:55.506671 7384 	kCustomCompressionEB supported: 0
2025/11/29-18:16:55.506675 7384 	kCustomCompressionEC supported: 0
2025/11/29-18:16:55.506678 7384 	kCustomCompressionED supported: 0
2025/11/29-18:16:55.506682 7384 	kCustomCompressionEE supported: 0
2025/11/29-18:16:55.506685 7384 	kCustomCompressionEF supported: 0
2025/11/29-18:16:55.506690 7384 	kCustomCompressionF0 supported: 0
2025/11/29-18:16:55.506721 7384 	kCustomCompressionF1 supported: 0
2025/11/29-18:16:55.506725 7384 	kCustomCompressionF2 supported: 0
2025/11/29-18:16:55.506728 7384 	kCustomCompressionF3 supported: 0
2025/11/29-18:16:55.506731 7384 	kCustomCompressionF4 supported: 0
2025/11/29-18:16:55.506734 7384 	kCustomCompressionF5 supported: 0
2025/11/29-18:16:55.506737 7384 	kCustomCompressionF6 supported: 0
2025/11/29-18:16:55.506740 7384 	kCustomCompressionF7 supported: 0
2025/11/29-18:16:55.506744 7384 	kCustomCompressionF8 supported: 0
2025/11/29-18:16:55.506747 7384 	kCustomCompressionF9 supported: 0
2025/11/29-18:16:55.506750 7384 	kCustomCompressionFA supported: 0
2025/11/29-18:16:55.506753 7384 	kCustomCompressionFB supported: 0
2025/11/29-18:16:55.506756 7384 	kCustomCompressionFC supported: 0
2025/11/29-18:16:55.506759 7384 	kCustomCompressionFD supported: 0
2025/11/29-18:16:55.506762 7384 	kCustomCompressionFE supported: 0
2025/11/29-18:16:55.506767 7384 Fast CRC32 supported: Not supported on x86
2025/11/29-18:16:55.506770 7384 DMutex implementation: std::mutex
2025/11/29-18:16:55.506774 7384 Jemalloc supported: 0
2025/11/29-18:16:55.508098 7384 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000107
2025/11/29-18:16:55.514260 7384 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-18:16:55.514273 7384               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.514276 7384           Options.merge_operator: None
2025/11/29-18:16:55.514279 7384        Options.compaction_filter: None
2025/11/29-18:16:55.514284 7384        Options.compaction_filter_factory: None
2025/11/29-18:16:55.514287 7384  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.514289 7384         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.514291 7384            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.514315 7384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B1A0B1550)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B1A4E4C30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.514318 7384        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.514320 7384  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.514322 7384          Options.compression: NoCompression
2025/11/29-18:16:55.514324 7384                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.514327 7384       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.514329 7384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.514331 7384             Options.num_levels: 7
2025/11/29-18:16:55.514333 7384        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.514335 7384     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.514338 7384            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.514340 7384                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.514342 7384               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.514348 7384         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.514352 7384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.514354 7384         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.514356 7384                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.514359 7384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.514361 7384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.514363 7384            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.514366 7384                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.514368 7384               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.514371 7384         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.514373 7384         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.514375 7384         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.514378 7384         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.514380 7384                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.514382 7384         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.514384 7384      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.514386 7384          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.514388 7384              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.514391 7384                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.514393 7384             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.514395 7384                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.514397 7384 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.514399 7384          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.514402 7384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.514404 7384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.514406 7384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.514408 7384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.514411 7384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.514413 7384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.514415 7384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.514417 7384       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.514420 7384          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.514422 7384      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.514424 7384                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.514426 7384                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.514428 7384   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.514431 7384   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.514433 7384                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.514436 7384                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.514439 7384                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.514441 7384 Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.514444 7384 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.514446 7384 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.514448 7384 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.514450 7384 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.514453 7384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.514457 7384 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.514459 7384 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.514461 7384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.514464 7384 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.514467 7384                   Options.table_properties_collectors: 
2025/11/29-18:16:55.514469 7384                   Options.inplace_update_support: 0
2025/11/29-18:16:55.514472 7384                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.514474 7384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.514476 7384               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.514479 7384   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.514481 7384                           Options.bloom_locality: 0
2025/11/29-18:16:55.514483 7384                    Options.max_successive_merges: 0
2025/11/29-18:16:55.514485 7384             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.514487 7384                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.514489 7384                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.514492 7384                Options.force_consistency_checks: 1
2025/11/29-18:16:55.514494 7384                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.514496 7384                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.514498 7384                               Options.ttl: 2592000
2025/11/29-18:16:55.514500 7384          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.514503 7384                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.514505 7384  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.514507 7384    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.514509 7384                       Options.enable_blob_files: false
2025/11/29-18:16:55.514511 7384                           Options.min_blob_size: 0
2025/11/29-18:16:55.514514 7384                          Options.blob_file_size: 0
2025/11/29-18:16:55.514516 7384                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.514518 7384          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.514520 7384      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.514523 7384 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.514525 7384          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.514528 7384                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.514530 7384         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.514532 7384            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.514623 7384 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-18:16:55.514628 7384               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.514630 7384           Options.merge_operator: None
2025/11/29-18:16:55.514632 7384        Options.compaction_filter: None
2025/11/29-18:16:55.514634 7384        Options.compaction_filter_factory: None
2025/11/29-18:16:55.514636 7384  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.514638 7384         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.514641 7384            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.514652 7384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B1A0B1A90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B1A4E3F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.514657 7384        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.514660 7384  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.514663 7384          Options.compression: NoCompression
2025/11/29-18:16:55.514667 7384                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.514670 7384       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.514673 7384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.514675 7384             Options.num_levels: 7
2025/11/29-18:16:55.514677 7384        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.514679 7384     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.514681 7384            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.514684 7384                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.514686 7384               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.514688 7384         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.514690 7384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.514693 7384         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.514695 7384                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.514697 7384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.514699 7384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.514701 7384            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.514703 7384                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.514706 7384               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.514708 7384         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.514710 7384         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.514712 7384         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.514714 7384         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.514716 7384                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.514718 7384         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.514720 7384      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.514723 7384          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.514725 7384              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.514727 7384                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.514729 7384             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.514731 7384                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.514733 7384 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.514735 7384          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.514738 7384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.514740 7384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.514742 7384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.514773 7384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.514775 7384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.514778 7384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.514780 7384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.514782 7384       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.514784 7384          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.514786 7384      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.514788 7384                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.514791 7384                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.514793 7384   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.514795 7384   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.514797 7384                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.514800 7384                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.514802 7384                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.514805 7384 Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.514807 7384 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.514809 7384 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.514811 7384 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.514813 7384 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.514816 7384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.514818 7384 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.514820 7384 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.514822 7384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.514824 7384 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.514827 7384                   Options.table_properties_collectors: 
2025/11/29-18:16:55.514829 7384                   Options.inplace_update_support: 0
2025/11/29-18:16:55.514831 7384                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.514834 7384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.514836 7384               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.514838 7384   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.514840 7384                           Options.bloom_locality: 0
2025/11/29-18:16:55.514842 7384                    Options.max_successive_merges: 0
2025/11/29-18:16:55.514844 7384             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.514846 7384                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.514848 7384                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.514850 7384                Options.force_consistency_checks: 1
2025/11/29-18:16:55.514852 7384                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.514855 7384                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.514857 7384                               Options.ttl: 2592000
2025/11/29-18:16:55.514859 7384          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.514861 7384                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.514863 7384  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.514865 7384    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.514867 7384                       Options.enable_blob_files: true
2025/11/29-18:16:55.514869 7384                           Options.min_blob_size: 4096
2025/11/29-18:16:55.514872 7384                          Options.blob_file_size: 268435456
2025/11/29-18:16:55.514874 7384                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.514886 7384          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.514889 7384      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.514891 7384 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.514894 7384          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.514896 7384                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.514898 7384         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.514900 7384            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.523190 7384 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/11/29-18:16:55.523212 7384 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/11/29-18:16:55.523217 7384 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/11/29-18:16:55.531822 7384 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/11/29-18:16:55.532276 7384 EVENT_LOG_v1 {"time_micros": 1764469015532267, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/11/29-18:16:55.532291 7384 [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/11/29-18:16:55.532384 7384 [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/11/29-18:16:55.533568 7384 EVENT_LOG_v1 {"time_micros": 1764469015533560, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-18:16:55.533998 7384 [db\version_set.cc:5631] Creating manifest 111
2025/11/29-18:16:55.556647 7384 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023B1A2A9490
2025/11/29-18:16:55.557303 7384 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-18:16:55.557547 7384 DB pointer 0000023B1A2B17C0
2025/11/29-18:18:15.565889 8834 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-18:18:15.565912 8834 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.1 total, 80.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.1 total, 80.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B1A4E4C30#40248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.1 total, 80.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B1A4E3F70#40248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-18:20:55.915194 6df4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.915220 6df4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.920032 6df4 [db\db_impl\db_impl.cc:681] Shutdown complete
