2025/12/01-19:44:22.866987 b6b0 RocksDB version: 10.5.1
2025/12/01-19:44:22.867033 b6b0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.867045 b6b0 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.867053 b6b0 DB SUMMARY
2025/12/01-19:44:22.867060 b6b0 Host name (Env):  THORSPC
2025/12/01-19:44:22.867067 b6b0 DB Session ID:  73XHV68KMENO0EHVDPIL
2025/12/01-19:44:22.867180 b6b0 CURRENT file:  CURRENT
2025/12/01-19:44:22.867189 b6b0 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.867211 b6b0 MANIFEST file:  MANIFEST-000199 size: 346 Bytes
2025/12/01-19:44:22.867220 b6b0 SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.867227 b6b0 Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000198.log size: 0 ; 
2025/12/01-19:44:22.867974 b6b0                         Options.error_if_exists: 0
2025/12/01-19:44:22.867982 b6b0                       Options.create_if_missing: 1
2025/12/01-19:44:22.867986 b6b0                         Options.paranoid_checks: 1
2025/12/01-19:44:22.867988 b6b0             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.868012 b6b0          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.868016 b6b0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.868020 b6b0                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.868024 b6b0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.868027 b6b0                                     Options.env: 00000203B09E3FB0
2025/12/01-19:44:22.868030 b6b0                                      Options.fs: RocksFS
2025/12/01-19:44:22.868032 b6b0                                Options.info_log: 00000203B0AE1080
2025/12/01-19:44:22.868035 b6b0                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.868037 b6b0                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.868040 b6b0                               Options.use_fsync: 0
2025/12/01-19:44:22.868043 b6b0                       Options.max_log_file_size: 0
2025/12/01-19:44:22.868046 b6b0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.868049 b6b0                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.868052 b6b0                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.868054 b6b0                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.868056 b6b0                         Options.allow_fallocate: 1
2025/12/01-19:44:22.868058 b6b0                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.868060 b6b0                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.868063 b6b0                        Options.use_direct_reads: 0
2025/12/01-19:44:22.868065 b6b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.868067 b6b0          Options.create_missing_column_families: 1
2025/12/01-19:44:22.868069 b6b0                              Options.db_log_dir: 
2025/12/01-19:44:22.868072 b6b0                                 Options.wal_dir: 
2025/12/01-19:44:22.868074 b6b0                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.868076 b6b0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.868078 b6b0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.868081 b6b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.868083 b6b0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.868085 b6b0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.868088 b6b0                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.868090 b6b0                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.868092 b6b0                    Options.write_buffer_manager: 00000203B06918F0
2025/12/01-19:44:22.868094 b6b0                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.868097 b6b0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.868206 b6b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.868218 b6b0                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.868222 b6b0                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.868225 b6b0                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.868228 b6b0                  Options.unordered_write: 0
2025/12/01-19:44:22.868231 b6b0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.868233 b6b0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.868236 b6b0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.868239 b6b0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.868242 b6b0                               Options.row_cache: None
2025/12/01-19:44:22.868245 b6b0                              Options.wal_filter: None
2025/12/01-19:44:22.868248 b6b0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.868251 b6b0             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.868254 b6b0             Options.two_write_queues: 0
2025/12/01-19:44:22.868257 b6b0             Options.manual_wal_flush: 0
2025/12/01-19:44:22.868259 b6b0             Options.wal_compression: 0
2025/12/01-19:44:22.868262 b6b0             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.868266 b6b0             Options.atomic_flush: 0
2025/12/01-19:44:22.868269 b6b0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.868273 b6b0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.868276 b6b0                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.868278 b6b0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.868282 b6b0                 Options.write_identity_file: 1
2025/12/01-19:44:22.868286 b6b0                 Options.log_readahead_size: 0
2025/12/01-19:44:22.868289 b6b0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.868292 b6b0                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.868295 b6b0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.868298 b6b0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.868301 b6b0             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.868304 b6b0             Options.db_host_id: __hostname__
2025/12/01-19:44:22.868307 b6b0             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.868310 b6b0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.868313 b6b0             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.868316 b6b0             Options.max_background_jobs: 6
2025/12/01-19:44:22.868320 b6b0             Options.max_background_compactions: -1
2025/12/01-19:44:22.868322 b6b0             Options.max_subcompactions: 1
2025/12/01-19:44:22.868325 b6b0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.868328 b6b0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.868331 b6b0             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.868334 b6b0             Options.max_total_wal_size: 0
2025/12/01-19:44:22.868337 b6b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.868340 b6b0                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.868343 b6b0                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.868346 b6b0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.868349 b6b0                          Options.max_open_files: -1
2025/12/01-19:44:22.868352 b6b0                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.868355 b6b0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.868357 b6b0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.868360 b6b0       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.868362 b6b0                  Options.max_background_flushes: -1
2025/12/01-19:44:22.868397 b6b0 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.868401 b6b0 Compression algorithms supported:
2025/12/01-19:44:22.868405 b6b0 	kZSTD supported: 0
2025/12/01-19:44:22.868410 b6b0 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.868414 b6b0 	kSnappyCompression supported: 0
2025/12/01-19:44:22.868418 b6b0 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.868422 b6b0 	kBZip2Compression supported: 0
2025/12/01-19:44:22.868428 b6b0 	kZlibCompression supported: 0
2025/12/01-19:44:22.868465 b6b0 	kLZ4Compression supported: 0
2025/12/01-19:44:22.868469 b6b0 	kXpressCompression supported: 0
2025/12/01-19:44:22.868472 b6b0 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.868475 b6b0 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.868478 b6b0 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.868480 b6b0 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.868482 b6b0 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.868484 b6b0 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.868486 b6b0 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.868488 b6b0 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.868491 b6b0 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.868493 b6b0 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.868495 b6b0 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.868497 b6b0 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.868500 b6b0 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.868503 b6b0 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.868506 b6b0 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.868509 b6b0 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.868512 b6b0 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.868515 b6b0 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.868518 b6b0 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.868522 b6b0 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.868525 b6b0 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.868528 b6b0 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.868532 b6b0 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.868536 b6b0 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.868539 b6b0 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.868542 b6b0 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.868545 b6b0 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.868549 b6b0 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.868551 b6b0 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.868553 b6b0 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.868555 b6b0 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.868557 b6b0 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.868559 b6b0 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.868561 b6b0 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.868564 b6b0 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.868566 b6b0 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.868568 b6b0 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.868570 b6b0 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.868572 b6b0 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.868574 b6b0 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.868576 b6b0 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.868578 b6b0 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.868580 b6b0 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.868582 b6b0 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.868584 b6b0 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.868586 b6b0 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.868589 b6b0 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.868591 b6b0 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.868593 b6b0 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.868595 b6b0 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.868597 b6b0 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.868602 b6b0 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.868605 b6b0 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.868607 b6b0 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.868609 b6b0 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.868611 b6b0 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.868613 b6b0 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.868616 b6b0 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.868618 b6b0 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.868620 b6b0 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.868622 b6b0 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.868624 b6b0 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.868626 b6b0 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.868629 b6b0 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.868631 b6b0 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.868633 b6b0 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.868635 b6b0 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.868637 b6b0 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.868639 b6b0 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.868641 b6b0 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.868643 b6b0 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.868645 b6b0 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.868648 b6b0 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.868650 b6b0 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.868653 b6b0 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.868657 b6b0 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.868660 b6b0 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.868662 b6b0 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.868664 b6b0 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.868666 b6b0 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.868668 b6b0 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.868670 b6b0 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.868672 b6b0 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.868674 b6b0 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.868677 b6b0 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.868679 b6b0 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.868681 b6b0 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.868683 b6b0 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.868686 b6b0 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.868689 b6b0 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.868692 b6b0 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.868695 b6b0 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.868698 b6b0 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.868701 b6b0 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.868704 b6b0 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.868707 b6b0 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.868709 b6b0 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.868711 b6b0 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.868713 b6b0 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.868715 b6b0 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.868717 b6b0 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.868719 b6b0 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.868721 b6b0 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.868723 b6b0 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.868725 b6b0 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.868727 b6b0 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.868729 b6b0 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.868732 b6b0 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.868735 b6b0 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.868738 b6b0 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.868741 b6b0 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.868745 b6b0 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.868775 b6b0 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.868779 b6b0 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.868782 b6b0 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.868785 b6b0 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.868789 b6b0 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.868792 b6b0 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.868795 b6b0 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.868798 b6b0 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.868802 b6b0 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.868806 b6b0 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.868809 b6b0 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.868814 b6b0 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.868817 b6b0 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.868820 b6b0 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.868825 b6b0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.868828 b6b0 DMutex implementation: std::mutex
2025/12/01-19:44:22.868832 b6b0 Jemalloc supported: 0
2025/12/01-19:44:22.869298 b6b0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000199
2025/12/01-19:44:22.869395 b6b0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.869402 b6b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.869406 b6b0           Options.merge_operator: None
2025/12/01-19:44:22.869409 b6b0        Options.compaction_filter: None
2025/12/01-19:44:22.869411 b6b0        Options.compaction_filter_factory: None
2025/12/01-19:44:22.869413 b6b0  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.869416 b6b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.869418 b6b0            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.869440 b6b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0D9BBE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B023B6D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.869443 b6b0        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.869445 b6b0  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.869449 b6b0          Options.compression: NoCompression
2025/12/01-19:44:22.869451 b6b0                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.869453 b6b0       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.869455 b6b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.869458 b6b0             Options.num_levels: 7
2025/12/01-19:44:22.869460 b6b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.869462 b6b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.869464 b6b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.869466 b6b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.869468 b6b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.869474 b6b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.869477 b6b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.869479 b6b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.869481 b6b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.869484 b6b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.869486 b6b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.869489 b6b0            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.869491 b6b0                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.869493 b6b0               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.869495 b6b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.869497 b6b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.869500 b6b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.869502 b6b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.869504 b6b0                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.869506 b6b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.869508 b6b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.869511 b6b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.869513 b6b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.869515 b6b0                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.869517 b6b0             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.869520 b6b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.869523 b6b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.869527 b6b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.869530 b6b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.869532 b6b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.869535 b6b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.869537 b6b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.869539 b6b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.869541 b6b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.869544 b6b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.869546 b6b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.869548 b6b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.869550 b6b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.869552 b6b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.869555 b6b0                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.869557 b6b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.869559 b6b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.869561 b6b0                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.869565 b6b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.869567 b6b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.869570 b6b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.869572 b6b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.869574 b6b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.869576 b6b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.869579 b6b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.869581 b6b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.869585 b6b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.869587 b6b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.869590 b6b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.869592 b6b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.869597 b6b0                   Options.table_properties_collectors: 
2025/12/01-19:44:22.869601 b6b0                   Options.inplace_update_support: 0
2025/12/01-19:44:22.869604 b6b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.869637 b6b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.869646 b6b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.869648 b6b0   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.869651 b6b0                           Options.bloom_locality: 0
2025/12/01-19:44:22.869653 b6b0                    Options.max_successive_merges: 0
2025/12/01-19:44:22.869655 b6b0             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.869657 b6b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.869660 b6b0                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.869662 b6b0                Options.force_consistency_checks: 1
2025/12/01-19:44:22.869664 b6b0                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.869666 b6b0                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.869669 b6b0                               Options.ttl: 2592000
2025/12/01-19:44:22.869671 b6b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.869674 b6b0                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.869676 b6b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.869678 b6b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.869681 b6b0                       Options.enable_blob_files: false
2025/12/01-19:44:22.869684 b6b0                           Options.min_blob_size: 0
2025/12/01-19:44:22.869687 b6b0                          Options.blob_file_size: 0
2025/12/01-19:44:22.869691 b6b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.869693 b6b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.869696 b6b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.869699 b6b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.869702 b6b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.869704 b6b0                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.869707 b6b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.869709 b6b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.869814 b6b0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.869818 b6b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.869821 b6b0           Options.merge_operator: None
2025/12/01-19:44:22.869823 b6b0        Options.compaction_filter: None
2025/12/01-19:44:22.869825 b6b0        Options.compaction_filter_factory: None
2025/12/01-19:44:22.869828 b6b0  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.869830 b6b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.869832 b6b0            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.869846 b6b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0D9B010)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B023AE50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.869852 b6b0        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.869855 b6b0  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.869858 b6b0          Options.compression: NoCompression
2025/12/01-19:44:22.869860 b6b0                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.869862 b6b0       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.869864 b6b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.869867 b6b0             Options.num_levels: 7
2025/12/01-19:44:22.869869 b6b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.869871 b6b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.869874 b6b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.869876 b6b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.869878 b6b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.869880 b6b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.869883 b6b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.869885 b6b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.869887 b6b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.869889 b6b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.869892 b6b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.869894 b6b0            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.869896 b6b0                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.869898 b6b0               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.869901 b6b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.869903 b6b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.869906 b6b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.869908 b6b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.869910 b6b0                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.869912 b6b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.869914 b6b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.869917 b6b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.869919 b6b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.869921 b6b0                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.869923 b6b0             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.869925 b6b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.869928 b6b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.869930 b6b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.869933 b6b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.869935 b6b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.869937 b6b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.869993 b6b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.869997 b6b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.869999 b6b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.870002 b6b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.870004 b6b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.870007 b6b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.870009 b6b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.870011 b6b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.870013 b6b0                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.870016 b6b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.870018 b6b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.870021 b6b0                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.870025 b6b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.870029 b6b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.870044 b6b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.870048 b6b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.870050 b6b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.870053 b6b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.870055 b6b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.870058 b6b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.870060 b6b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.870063 b6b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.870065 b6b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.870067 b6b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.870070 b6b0                   Options.table_properties_collectors: 
2025/12/01-19:44:22.870073 b6b0                   Options.inplace_update_support: 0
2025/12/01-19:44:22.870075 b6b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.870078 b6b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.870080 b6b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.870083 b6b0   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.870085 b6b0                           Options.bloom_locality: 0
2025/12/01-19:44:22.870088 b6b0                    Options.max_successive_merges: 0
2025/12/01-19:44:22.870090 b6b0             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.870092 b6b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.870094 b6b0                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.870096 b6b0                Options.force_consistency_checks: 1
2025/12/01-19:44:22.870099 b6b0                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.870101 b6b0                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.870103 b6b0                               Options.ttl: 2592000
2025/12/01-19:44:22.870105 b6b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.870108 b6b0                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.870110 b6b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.870113 b6b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.870115 b6b0                       Options.enable_blob_files: true
2025/12/01-19:44:22.870118 b6b0                           Options.min_blob_size: 4096
2025/12/01-19:44:22.870126 b6b0                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.870139 b6b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.870159 b6b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.870181 b6b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.870185 b6b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.870188 b6b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.870190 b6b0                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.870192 b6b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.870195 b6b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.870472 b6b0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 10, log_number is 195,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 195
2025/12/01-19:44:22.870479 b6b0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 195
2025/12/01-19:44:22.870482 b6b0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 195
2025/12/01-19:44:22.870570 b6b0 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/12/01-19:44:22.870816 b6b0 EVENT_LOG_v1 {"time_micros": 1764647062870811, "job": 1, "event": "recovery_started", "wal_files": [198]}
2025/12/01-19:44:22.870821 b6b0 [db\db_impl\db_impl_open.cc:1370] Recovering log #198 mode 2
2025/12/01-19:44:22.870855 b6b0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #198 next seq #72057594037927935
2025/12/01-19:44:22.871841 b6b0 EVENT_LOG_v1 {"time_micros": 1764647062871836, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.872056 b6b0 [db\version_set.cc:5631] Creating manifest 203
2025/12/01-19:44:22.895920 b6b0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203B096B320
2025/12/01-19:44:22.896389 b6b0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000198.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.896558 b6b0 DB pointer 00000203B0796040
2025/12/01-19:49:26.907281 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:49:26.907302 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 304.0 total, 304.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 304.0 total, 304.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B023B6D0#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 304.0 total, 304.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B023AE50#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.204580 b6b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.204609 b6b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.210126 b6b0 [db\db_impl\db_impl.cc:681] Shutdown complete
