2025/12/02-11:37:00.268581 486c RocksDB version: 10.5.1
2025/12/02-11:37:00.268618 486c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.268629 486c Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.268637 486c DB SUMMARY
2025/12/02-11:37:00.268643 486c Host name (Env):  THORSPC
2025/12/02-11:37:00.268649 486c DB Session ID:  YKUQT8JHZ05WEFWE34XB
2025/12/02-11:37:00.268821 486c CURRENT file:  CURRENT
2025/12/02-11:37:00.269717 486c IDENTITY file:  IDENTITY
2025/12/02-11:37:00.269783 486c MANIFEST file:  MANIFEST-000283 size: 346 Bytes
2025/12/02-11:37:00.269795 486c SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.269802 486c Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000282.log size: 0 ; 
2025/12/02-11:37:00.270597 486c                         Options.error_if_exists: 0
2025/12/02-11:37:00.270605 486c                       Options.create_if_missing: 1
2025/12/02-11:37:00.270637 486c                         Options.paranoid_checks: 1
2025/12/02-11:37:00.270641 486c             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.270644 486c          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.270646 486c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.270649 486c                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.270651 486c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.270653 486c                                     Options.env: 000001792409BBC0
2025/12/02-11:37:00.270656 486c                                      Options.fs: RocksFS
2025/12/02-11:37:00.270659 486c                                Options.info_log: 0000017923E30FA0
2025/12/02-11:37:00.270661 486c                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.270663 486c                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.270666 486c                               Options.use_fsync: 0
2025/12/02-11:37:00.270668 486c                       Options.max_log_file_size: 0
2025/12/02-11:37:00.270670 486c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.270673 486c                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.270675 486c                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.270677 486c                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.270679 486c                         Options.allow_fallocate: 1
2025/12/02-11:37:00.270681 486c                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.270685 486c                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.270688 486c                        Options.use_direct_reads: 0
2025/12/02-11:37:00.270690 486c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.270693 486c          Options.create_missing_column_families: 1
2025/12/02-11:37:00.270695 486c                              Options.db_log_dir: 
2025/12/02-11:37:00.270697 486c                                 Options.wal_dir: 
2025/12/02-11:37:00.270699 486c                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.270701 486c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.270704 486c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.270706 486c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.270708 486c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.270710 486c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.270712 486c                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.270714 486c                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.270717 486c                    Options.write_buffer_manager: 00000179243B8550
2025/12/02-11:37:00.270719 486c                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.270721 486c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.270749 486c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.270753 486c                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.270756 486c                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.270758 486c                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.270760 486c                  Options.unordered_write: 0
2025/12/02-11:37:00.270762 486c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.270764 486c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.270767 486c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.270769 486c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.270771 486c                               Options.row_cache: None
2025/12/02-11:37:00.270773 486c                              Options.wal_filter: None
2025/12/02-11:37:00.270775 486c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.270777 486c             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.270780 486c             Options.two_write_queues: 0
2025/12/02-11:37:00.270782 486c             Options.manual_wal_flush: 0
2025/12/02-11:37:00.270784 486c             Options.wal_compression: 0
2025/12/02-11:37:00.270786 486c             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.270788 486c             Options.atomic_flush: 0
2025/12/02-11:37:00.270790 486c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.270792 486c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.270795 486c                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.270797 486c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.270799 486c                 Options.write_identity_file: 1
2025/12/02-11:37:00.270802 486c                 Options.log_readahead_size: 0
2025/12/02-11:37:00.270804 486c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.270807 486c                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.270809 486c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.270812 486c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.270814 486c             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.270817 486c             Options.db_host_id: __hostname__
2025/12/02-11:37:00.270819 486c             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.270822 486c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.270855 486c             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.270858 486c             Options.max_background_jobs: 6
2025/12/02-11:37:00.270861 486c             Options.max_background_compactions: -1
2025/12/02-11:37:00.270863 486c             Options.max_subcompactions: 1
2025/12/02-11:37:00.270865 486c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.270868 486c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.270870 486c             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.270872 486c             Options.max_total_wal_size: 0
2025/12/02-11:37:00.270874 486c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.270877 486c                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.270879 486c                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.270881 486c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.270883 486c                          Options.max_open_files: -1
2025/12/02-11:37:00.270886 486c                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.270888 486c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.270891 486c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.270893 486c       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.270895 486c                  Options.max_background_flushes: -1
2025/12/02-11:37:00.270913 486c Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.270916 486c Compression algorithms supported:
2025/12/02-11:37:00.270919 486c 	kZSTD supported: 0
2025/12/02-11:37:00.270921 486c 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.270924 486c 	kSnappyCompression supported: 0
2025/12/02-11:37:00.270926 486c 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.270928 486c 	kBZip2Compression supported: 0
2025/12/02-11:37:00.270930 486c 	kZlibCompression supported: 0
2025/12/02-11:37:00.270933 486c 	kLZ4Compression supported: 0
2025/12/02-11:37:00.270935 486c 	kXpressCompression supported: 0
2025/12/02-11:37:00.270937 486c 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.270939 486c 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.270941 486c 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.270943 486c 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.270945 486c 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.270948 486c 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.270950 486c 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.270952 486c 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.270955 486c 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.270957 486c 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.270959 486c 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.270961 486c 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.270963 486c 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.270965 486c 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.270968 486c 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.270970 486c 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.270972 486c 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.270974 486c 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.270976 486c 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.270978 486c 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.270980 486c 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.270982 486c 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.270985 486c 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.270987 486c 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.270989 486c 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.270991 486c 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.270993 486c 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.270995 486c 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.270998 486c 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.271000 486c 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.271002 486c 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.271004 486c 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.271006 486c 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.271008 486c 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.271010 486c 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.271013 486c 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.271015 486c 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.271017 486c 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.271019 486c 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.271021 486c 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.271023 486c 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.271025 486c 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.271027 486c 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.271029 486c 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.271031 486c 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.271033 486c 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.271035 486c 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.271037 486c 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.271039 486c 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.271041 486c 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.271043 486c 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.271047 486c 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.271049 486c 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.271051 486c 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.271053 486c 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.271055 486c 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.271057 486c 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.271059 486c 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.271061 486c 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.271063 486c 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.271065 486c 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.271067 486c 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.271069 486c 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.271071 486c 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.271073 486c 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.271075 486c 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.271077 486c 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.271079 486c 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.271081 486c 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.271083 486c 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.271085 486c 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.271087 486c 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.271089 486c 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.271091 486c 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.271093 486c 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.271095 486c 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.271097 486c 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.271099 486c 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.271101 486c 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.271103 486c 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.271105 486c 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.271107 486c 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.271109 486c 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.271111 486c 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.271113 486c 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.271115 486c 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.271117 486c 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.271118 486c 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.271121 486c 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.271124 486c 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.271128 486c 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.271131 486c 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.271134 486c 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.271137 486c 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.271140 486c 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.271144 486c 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.271147 486c 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.271149 486c 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.271151 486c 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.271154 486c 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.271156 486c 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.271158 486c 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.271160 486c 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.271163 486c 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.271167 486c 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.271169 486c 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.271172 486c 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.271174 486c 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.271176 486c 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.271178 486c 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.271180 486c 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.271182 486c 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.271196 486c 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.271199 486c 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.271201 486c 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.271204 486c 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.271206 486c 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.271208 486c 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.271210 486c 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.271212 486c 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.271214 486c 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.271216 486c 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.271219 486c 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.271221 486c 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.271223 486c 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.271225 486c 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.271228 486c Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.271231 486c DMutex implementation: std::mutex
2025/12/02-11:37:00.271233 486c Jemalloc supported: 0
2025/12/02-11:37:00.271552 486c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000283
2025/12/02-11:37:00.271654 486c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.271659 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.271662 486c           Options.merge_operator: None
2025/12/02-11:37:00.271665 486c        Options.compaction_filter: None
2025/12/02-11:37:00.271667 486c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.271669 486c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.271671 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.271673 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.271689 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924071F80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017923C4C9D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.271692 486c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.271695 486c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.271697 486c          Options.compression: NoCompression
2025/12/02-11:37:00.271699 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.271702 486c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.271704 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.271706 486c             Options.num_levels: 7
2025/12/02-11:37:00.271708 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.271711 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.271713 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.271716 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.271718 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.271723 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.271727 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.271729 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.271731 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.271734 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.271737 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.271739 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.271741 486c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.271743 486c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.271745 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.271747 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.271749 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.271751 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.271754 486c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.271756 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.271758 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.271760 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.271762 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.271764 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.271766 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.271768 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.271770 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.271773 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.271775 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.271778 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.271781 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.271784 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.271786 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.271788 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.271790 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.271792 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.271794 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.271797 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.271799 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.271801 486c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.271803 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.271805 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.271807 486c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.271811 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.271813 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.271816 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.271818 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.271820 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.271822 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.271824 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.271827 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.271830 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.271833 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.271835 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.271837 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.271842 486c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.271844 486c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.271847 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.271849 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.271851 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.271853 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.271855 486c                           Options.bloom_locality: 0
2025/12/02-11:37:00.271857 486c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.271859 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.271861 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.271863 486c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.271865 486c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.271868 486c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.271870 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.271872 486c                               Options.ttl: 2592000
2025/12/02-11:37:00.271874 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.271877 486c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.271879 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.271881 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.271883 486c                       Options.enable_blob_files: false
2025/12/02-11:37:00.271885 486c                           Options.min_blob_size: 0
2025/12/02-11:37:00.271888 486c                          Options.blob_file_size: 0
2025/12/02-11:37:00.271890 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.271892 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.271894 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.271897 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.271899 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.271901 486c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.271903 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.271905 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.272003 486c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.272007 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.272009 486c           Options.merge_operator: None
2025/12/02-11:37:00.272011 486c        Options.compaction_filter: None
2025/12/02-11:37:00.272014 486c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.272016 486c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.272018 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.272020 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.272032 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924070B70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017923C4D140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.272037 486c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.272040 486c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.272042 486c          Options.compression: NoCompression
2025/12/02-11:37:00.272070 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.272076 486c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.272080 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.272083 486c             Options.num_levels: 7
2025/12/02-11:37:00.272085 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.272087 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.272089 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.272091 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.272093 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.272095 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.272097 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.272099 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.272102 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.272104 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.272106 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.272108 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.272110 486c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.272112 486c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.272116 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.272119 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.272121 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.272123 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.272125 486c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.272128 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.272130 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.272133 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.272135 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.272138 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.272140 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.272142 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.272144 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.272146 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.272150 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.272152 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.272154 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.272183 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.272187 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.272189 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.272191 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.272194 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.272196 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.272200 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.272204 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.272206 486c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.272208 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.272211 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.272213 486c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.272217 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.272219 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.272222 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.272224 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.272226 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.272228 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.272231 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.272234 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.272236 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.272238 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.272240 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.272243 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.272246 486c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.272250 486c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.272253 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.272256 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.272261 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.272263 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.272266 486c                           Options.bloom_locality: 0
2025/12/02-11:37:00.272268 486c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.272270 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.272272 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.272274 486c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.272277 486c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.272279 486c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.272281 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.272283 486c                               Options.ttl: 2592000
2025/12/02-11:37:00.272285 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.272288 486c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.272290 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.272292 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.272295 486c                       Options.enable_blob_files: true
2025/12/02-11:37:00.272297 486c                           Options.min_blob_size: 4096
2025/12/02-11:37:00.272299 486c                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.272301 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.272313 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.272316 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.272319 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.272321 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.272324 486c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.272326 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.272329 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.272590 486c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000283 succeeded,manifest_file_number is 283, next_file_number is 285, last_sequence is 10, log_number is 279,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 279
2025/12/02-11:37:00.272598 486c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 279
2025/12/02-11:37:00.272606 486c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 279
2025/12/02-11:37:00.272691 486c [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/12/02-11:37:00.272911 486c EVENT_LOG_v1 {"time_micros": 1764704220272906, "job": 1, "event": "recovery_started", "wal_files": [282]}
2025/12/02-11:37:00.272916 486c [db\db_impl\db_impl_open.cc:1370] Recovering log #282 mode 2
2025/12/02-11:37:00.272956 486c [db\db_impl\db_impl_open.cc:1344] Recovered to log #282 next seq #72057594037927935
2025/12/02-11:37:00.273968 486c EVENT_LOG_v1 {"time_micros": 1764704220273961, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.274240 486c [db\version_set.cc:5631] Creating manifest 287
2025/12/02-11:37:00.291420 486c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000017923AB21C0
2025/12/02-11:37:00.291855 486c [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000282.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.292033 486c DB pointer 0000017923F25780
2025/12/02-11:43:28.305561 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:43:28.305586 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 388.0 total, 388.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 388.0 total, 388.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017923C4C9D0#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 388.0 total, 388.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017923C4D140#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.330413 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.330441 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.336450 c034 [db\db_impl\db_impl.cc:681] Shutdown complete
