2025/12/02-00:12:49.939909 a41c RocksDB version: 10.5.1
2025/12/02-00:12:49.939963 a41c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:49.939977 a41c Compile date 2025-11-13 18:59:47
2025/12/02-00:12:49.939987 a41c DB SUMMARY
2025/12/02-00:12:49.939995 a41c Host name (Env):  THORSPC
2025/12/02-00:12:49.940002 a41c DB Session ID:  ZB98NU8M9ZPUHNGDRHCM
2025/12/02-00:12:49.940172 a41c CURRENT file:  CURRENT
2025/12/02-00:12:49.940184 a41c IDENTITY file:  IDENTITY
2025/12/02-00:12:49.940207 a41c MANIFEST file:  MANIFEST-000247 size: 346 Bytes
2025/12/02-00:12:49.940215 a41c SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:49.940222 a41c Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000246.log size: 0 ; 
2025/12/02-00:12:49.940611 a41c                         Options.error_if_exists: 0
2025/12/02-00:12:49.940615 a41c                       Options.create_if_missing: 1
2025/12/02-00:12:49.940618 a41c                         Options.paranoid_checks: 1
2025/12/02-00:12:49.940621 a41c             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:49.940623 a41c          Options.compaction_verify_record_count: 1
2025/12/02-00:12:49.940626 a41c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:49.940629 a41c                               Options.track_and_verify_wals: 0
2025/12/02-00:12:49.940631 a41c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:49.940634 a41c                                     Options.env: 000001F29930F9E0
2025/12/02-00:12:49.940638 a41c                                      Options.fs: RocksFS
2025/12/02-00:12:49.940640 a41c                                Options.info_log: 000001F29944A8E0
2025/12/02-00:12:49.940643 a41c                Options.max_file_opening_threads: 1
2025/12/02-00:12:49.940645 a41c                              Options.statistics: 0000000000000000
2025/12/02-00:12:49.940648 a41c                               Options.use_fsync: 0
2025/12/02-00:12:49.940651 a41c                       Options.max_log_file_size: 0
2025/12/02-00:12:49.940654 a41c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:49.940657 a41c                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:49.940659 a41c                       Options.keep_log_file_num: 1000
2025/12/02-00:12:49.940662 a41c                    Options.recycle_log_file_num: 0
2025/12/02-00:12:49.940664 a41c                         Options.allow_fallocate: 1
2025/12/02-00:12:49.940667 a41c                        Options.allow_mmap_reads: 0
2025/12/02-00:12:49.940669 a41c                       Options.allow_mmap_writes: 0
2025/12/02-00:12:49.940672 a41c                        Options.use_direct_reads: 0
2025/12/02-00:12:49.940674 a41c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:49.940677 a41c          Options.create_missing_column_families: 1
2025/12/02-00:12:49.940679 a41c                              Options.db_log_dir: 
2025/12/02-00:12:49.940682 a41c                                 Options.wal_dir: 
2025/12/02-00:12:49.940684 a41c                Options.table_cache_numshardbits: 6
2025/12/02-00:12:49.940687 a41c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:49.940689 a41c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:49.940692 a41c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:49.940694 a41c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:49.940697 a41c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:49.940699 a41c                   Options.advise_random_on_open: 1
2025/12/02-00:12:49.940701 a41c                    Options.db_write_buffer_size: 0
2025/12/02-00:12:49.940704 a41c                    Options.write_buffer_manager: 000001F29966FB70
2025/12/02-00:12:49.940706 a41c                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:49.940709 a41c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:49.940752 a41c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:49.940761 a41c                       Options.wal_recovery_mode: 2
2025/12/02-00:12:49.940764 a41c                  Options.enable_thread_tracking: 0
2025/12/02-00:12:49.940767 a41c                  Options.enable_pipelined_write: 0
2025/12/02-00:12:49.940769 a41c                  Options.unordered_write: 0
2025/12/02-00:12:49.940771 a41c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:49.940774 a41c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:49.940776 a41c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:49.940779 a41c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:49.940782 a41c                               Options.row_cache: None
2025/12/02-00:12:49.940786 a41c                              Options.wal_filter: None
2025/12/02-00:12:49.940789 a41c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:49.940793 a41c             Options.allow_ingest_behind: 0
2025/12/02-00:12:49.940796 a41c             Options.two_write_queues: 0
2025/12/02-00:12:49.940800 a41c             Options.manual_wal_flush: 0
2025/12/02-00:12:49.940803 a41c             Options.wal_compression: 0
2025/12/02-00:12:49.940806 a41c             Options.background_close_inactive_wals: 0
2025/12/02-00:12:49.940810 a41c             Options.atomic_flush: 0
2025/12/02-00:12:49.940813 a41c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:49.940817 a41c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:49.940820 a41c                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:49.940824 a41c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:49.940827 a41c                 Options.write_identity_file: 1
2025/12/02-00:12:49.940829 a41c                 Options.log_readahead_size: 0
2025/12/02-00:12:49.940832 a41c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:49.940834 a41c                 Options.best_efforts_recovery: 0
2025/12/02-00:12:49.940837 a41c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:49.940839 a41c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:49.940842 a41c             Options.allow_data_in_errors: 0
2025/12/02-00:12:49.940844 a41c             Options.db_host_id: __hostname__
2025/12/02-00:12:49.940847 a41c             Options.enforce_single_del_contracts: true
2025/12/02-00:12:49.940850 a41c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:49.940852 a41c             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:49.940855 a41c             Options.max_background_jobs: 6
2025/12/02-00:12:49.940857 a41c             Options.max_background_compactions: -1
2025/12/02-00:12:49.940860 a41c             Options.max_subcompactions: 1
2025/12/02-00:12:49.940863 a41c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:49.940865 a41c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:49.940868 a41c             Options.delayed_write_rate : 16777216
2025/12/02-00:12:49.940871 a41c             Options.max_total_wal_size: 0
2025/12/02-00:12:49.940873 a41c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:49.940876 a41c                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:49.940878 a41c                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:49.940881 a41c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:49.940883 a41c                          Options.max_open_files: -1
2025/12/02-00:12:49.940886 a41c                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:49.940888 a41c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:49.940891 a41c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:49.940893 a41c       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:49.940896 a41c                  Options.max_background_flushes: -1
2025/12/02-00:12:49.940913 a41c Options.daily_offpeak_time_utc: 
2025/12/02-00:12:49.940916 a41c Compression algorithms supported:
2025/12/02-00:12:49.940919 a41c 	kZSTD supported: 0
2025/12/02-00:12:49.940921 a41c 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:49.940924 a41c 	kSnappyCompression supported: 0
2025/12/02-00:12:49.940927 a41c 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:49.940929 a41c 	kBZip2Compression supported: 0
2025/12/02-00:12:49.940932 a41c 	kZlibCompression supported: 0
2025/12/02-00:12:49.940934 a41c 	kLZ4Compression supported: 0
2025/12/02-00:12:49.940936 a41c 	kXpressCompression supported: 0
2025/12/02-00:12:49.940939 a41c 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:49.940941 a41c 	kLZ4HCCompression supported: 0
2025/12/02-00:12:49.940944 a41c 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:49.940946 a41c 	kCustomCompression9C supported: 0
2025/12/02-00:12:49.940949 a41c 	kCustomCompression80 supported: 0
2025/12/02-00:12:49.940951 a41c 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:49.940953 a41c 	kCustomCompression9B supported: 0
2025/12/02-00:12:49.940955 a41c 	kCustomCompression81 supported: 0
2025/12/02-00:12:49.940958 a41c 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:49.940960 a41c 	kCustomCompression9A supported: 0
2025/12/02-00:12:49.940963 a41c 	kCustomCompression82 supported: 0
2025/12/02-00:12:49.940965 a41c 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:49.940968 a41c 	kCustomCompression83 supported: 0
2025/12/02-00:12:49.940970 a41c 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:49.940972 a41c 	kCustomCompression84 supported: 0
2025/12/02-00:12:49.940974 a41c 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:49.940977 a41c 	kCustomCompression9F supported: 0
2025/12/02-00:12:49.940979 a41c 	kCustomCompression85 supported: 0
2025/12/02-00:12:49.940981 a41c 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:49.940984 a41c 	kCustomCompression9E supported: 0
2025/12/02-00:12:49.940986 a41c 	kCustomCompression86 supported: 0
2025/12/02-00:12:49.940989 a41c 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:49.940991 a41c 	kCustomCompression9D supported: 0
2025/12/02-00:12:49.940993 a41c 	kCustomCompression87 supported: 0
2025/12/02-00:12:49.940996 a41c 	kCustomCompression88 supported: 0
2025/12/02-00:12:49.940998 a41c 	kCustomCompression89 supported: 0
2025/12/02-00:12:49.941001 a41c 	kCustomCompression92 supported: 0
2025/12/02-00:12:49.941003 a41c 	kCustomCompression8A supported: 0
2025/12/02-00:12:49.941006 a41c 	kCustomCompression91 supported: 0
2025/12/02-00:12:49.941009 a41c 	kCustomCompression8B supported: 0
2025/12/02-00:12:49.941011 a41c 	kCustomCompression90 supported: 0
2025/12/02-00:12:49.941014 a41c 	kCustomCompression8C supported: 0
2025/12/02-00:12:49.941016 a41c 	kCustomCompression97 supported: 0
2025/12/02-00:12:49.941018 a41c 	kCustomCompression8D supported: 0
2025/12/02-00:12:49.941021 a41c 	kCustomCompression96 supported: 0
2025/12/02-00:12:49.941023 a41c 	kCustomCompression8E supported: 0
2025/12/02-00:12:49.941026 a41c 	kCustomCompression95 supported: 0
2025/12/02-00:12:49.941028 a41c 	kCustomCompression8F supported: 0
2025/12/02-00:12:49.941031 a41c 	kCustomCompression93 supported: 0
2025/12/02-00:12:49.941033 a41c 	kCustomCompression94 supported: 0
2025/12/02-00:12:49.941036 a41c 	kCustomCompression98 supported: 0
2025/12/02-00:12:49.941038 a41c 	kCustomCompression99 supported: 0
2025/12/02-00:12:49.941041 a41c 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:49.941043 a41c 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:49.941045 a41c 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:49.941048 a41c 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:49.941050 a41c 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:49.941053 a41c 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:49.941055 a41c 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:49.941058 a41c 	kCustomCompressionAA supported: 0
2025/12/02-00:12:49.941060 a41c 	kCustomCompressionAB supported: 0
2025/12/02-00:12:49.941064 a41c 	kCustomCompressionAC supported: 0
2025/12/02-00:12:49.941066 a41c 	kCustomCompressionAD supported: 0
2025/12/02-00:12:49.941069 a41c 	kCustomCompressionAE supported: 0
2025/12/02-00:12:49.941071 a41c 	kCustomCompressionAF supported: 0
2025/12/02-00:12:49.941074 a41c 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:49.941095 a41c 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:49.941098 a41c 	kCustomCompressionBA supported: 0
2025/12/02-00:12:49.941100 a41c 	kCustomCompressionBB supported: 0
2025/12/02-00:12:49.941102 a41c 	kCustomCompressionBC supported: 0
2025/12/02-00:12:49.941105 a41c 	kCustomCompressionBD supported: 0
2025/12/02-00:12:49.941107 a41c 	kCustomCompressionBE supported: 0
2025/12/02-00:12:49.941109 a41c 	kCustomCompressionBF supported: 0
2025/12/02-00:12:49.941112 a41c 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:49.941114 a41c 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:49.941117 a41c 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:49.941119 a41c 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:49.941121 a41c 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:49.941124 a41c 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:49.941126 a41c 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:49.941129 a41c 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:49.941131 a41c 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:49.941133 a41c 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:49.941136 a41c 	kCustomCompressionCA supported: 0
2025/12/02-00:12:49.941138 a41c 	kCustomCompressionCB supported: 0
2025/12/02-00:12:49.941140 a41c 	kCustomCompressionCC supported: 0
2025/12/02-00:12:49.941143 a41c 	kCustomCompressionCD supported: 0
2025/12/02-00:12:49.941145 a41c 	kCustomCompressionCE supported: 0
2025/12/02-00:12:49.941148 a41c 	kCustomCompressionCF supported: 0
2025/12/02-00:12:49.941150 a41c 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:49.941152 a41c 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:49.941155 a41c 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:49.941159 a41c 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:49.941161 a41c 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:49.941164 a41c 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:49.941166 a41c 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:49.941169 a41c 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:49.941171 a41c 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:49.941173 a41c 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:49.941176 a41c 	kCustomCompressionDA supported: 0
2025/12/02-00:12:49.941178 a41c 	kCustomCompressionDB supported: 0
2025/12/02-00:12:49.941181 a41c 	kCustomCompressionDC supported: 0
2025/12/02-00:12:49.941183 a41c 	kCustomCompressionDD supported: 0
2025/12/02-00:12:49.941186 a41c 	kCustomCompressionDE supported: 0
2025/12/02-00:12:49.941188 a41c 	kCustomCompressionDF supported: 0
2025/12/02-00:12:49.941190 a41c 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:49.941193 a41c 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:49.941195 a41c 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:49.941198 a41c 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:49.941200 a41c 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:49.941203 a41c 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:49.941205 a41c 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:49.941207 a41c 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:49.941210 a41c 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:49.941212 a41c 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:49.941215 a41c 	kCustomCompressionEA supported: 0
2025/12/02-00:12:49.941217 a41c 	kCustomCompressionEB supported: 0
2025/12/02-00:12:49.941220 a41c 	kCustomCompressionEC supported: 0
2025/12/02-00:12:49.941222 a41c 	kCustomCompressionED supported: 0
2025/12/02-00:12:49.941225 a41c 	kCustomCompressionEE supported: 0
2025/12/02-00:12:49.941227 a41c 	kCustomCompressionEF supported: 0
2025/12/02-00:12:49.941229 a41c 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:49.941243 a41c 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:49.941246 a41c 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:49.941249 a41c 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:49.941251 a41c 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:49.941254 a41c 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:49.941257 a41c 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:49.941259 a41c 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:49.941262 a41c 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:49.941265 a41c 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:49.941267 a41c 	kCustomCompressionFA supported: 0
2025/12/02-00:12:49.941270 a41c 	kCustomCompressionFB supported: 0
2025/12/02-00:12:49.941272 a41c 	kCustomCompressionFC supported: 0
2025/12/02-00:12:49.941274 a41c 	kCustomCompressionFD supported: 0
2025/12/02-00:12:49.941277 a41c 	kCustomCompressionFE supported: 0
2025/12/02-00:12:49.941281 a41c Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:49.941283 a41c DMutex implementation: std::mutex
2025/12/02-00:12:49.941287 a41c Jemalloc supported: 0
2025/12/02-00:12:49.941888 a41c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000247
2025/12/02-00:12:49.942021 a41c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:49.942026 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:49.942029 a41c           Options.merge_operator: None
2025/12/02-00:12:49.942031 a41c        Options.compaction_filter: None
2025/12/02-00:12:49.942033 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:49.942035 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:49.942037 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:49.942040 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:49.942061 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F299343B70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29906DB80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:49.942065 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:49.942068 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:49.942071 a41c          Options.compression: NoCompression
2025/12/02-00:12:49.942073 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:49.942076 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:49.942079 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:49.942081 a41c             Options.num_levels: 7
2025/12/02-00:12:49.942084 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:49.942086 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:49.942089 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:49.942091 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:49.942094 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:49.942132 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.942136 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.942138 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:49.942141 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:49.942144 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.942146 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.942149 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:49.942151 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:49.942154 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:49.942156 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.942159 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.942162 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.942164 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:49.942167 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:49.942169 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.942172 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:49.942174 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:49.942177 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:49.942180 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:49.942182 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:49.942185 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:49.942188 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:49.942190 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:49.942193 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:49.942196 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:49.942198 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:49.942201 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:49.942204 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:49.942206 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:49.942209 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:49.942211 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:49.942214 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:49.942216 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:49.942219 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:49.942221 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:49.942224 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:49.942227 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:49.942229 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:49.942232 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:49.942235 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:49.942238 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:49.942240 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:49.942243 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:49.942246 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:49.942248 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:49.942251 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:49.942256 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:49.942259 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:49.942261 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:49.942264 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:49.942268 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:49.942270 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:49.942273 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:49.942276 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:49.942278 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:49.942281 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:49.942283 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:49.942286 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:49.942288 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:49.942291 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:49.942294 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:49.942296 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:49.942299 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:49.942301 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:49.942304 a41c                               Options.ttl: 2592000
2025/12/02-00:12:49.942306 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:49.942309 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:49.942312 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:49.942314 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:49.942317 a41c                       Options.enable_blob_files: false
2025/12/02-00:12:49.942319 a41c                           Options.min_blob_size: 0
2025/12/02-00:12:49.942322 a41c                          Options.blob_file_size: 0
2025/12/02-00:12:49.942324 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:49.942326 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:49.942329 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:49.942331 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:49.942334 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:49.942336 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:49.942339 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:49.942341 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:49.942454 a41c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:49.942458 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:49.942461 a41c           Options.merge_operator: None
2025/12/02-00:12:49.942463 a41c        Options.compaction_filter: None
2025/12/02-00:12:49.942466 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:49.942469 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:49.942472 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:49.942475 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:49.942491 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F2993435D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29906D630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:49.942497 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:49.942536 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:49.942545 a41c          Options.compression: NoCompression
2025/12/02-00:12:49.942548 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:49.942550 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:49.942552 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:49.942554 a41c             Options.num_levels: 7
2025/12/02-00:12:49.942557 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:49.942559 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:49.942561 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:49.942563 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:49.942565 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:49.942568 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.942570 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.942572 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:49.942575 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:49.942577 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.942579 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.942582 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:49.942584 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:49.942587 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:49.942589 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.942592 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.942594 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.942597 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:49.942600 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:49.942602 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.942605 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:49.942607 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:49.942610 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:49.942613 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:49.942615 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:49.942618 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:49.942621 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:49.942624 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:49.942628 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:49.942630 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:49.942633 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:49.942640 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:49.942643 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:49.942645 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:49.942648 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:49.942650 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:49.942653 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:49.942656 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:49.942658 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:49.942661 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:49.942663 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:49.942666 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:49.942668 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:49.942672 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:49.942675 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:49.942677 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:49.942680 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:49.942682 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:49.942685 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:49.942687 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:49.942691 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:49.942694 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:49.942698 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:49.942701 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:49.942704 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:49.942707 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:49.942709 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:49.942712 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:49.942715 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:49.942718 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:49.942720 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:49.942723 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:49.942725 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:49.942727 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:49.942730 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:49.942732 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:49.942735 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:49.942737 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:49.942739 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:49.942742 a41c                               Options.ttl: 2592000
2025/12/02-00:12:49.942744 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:49.942746 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:49.942749 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:49.942751 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:49.942754 a41c                       Options.enable_blob_files: true
2025/12/02-00:12:49.942756 a41c                           Options.min_blob_size: 4096
2025/12/02-00:12:49.942759 a41c                          Options.blob_file_size: 268435456
2025/12/02-00:12:49.942761 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:49.942765 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:49.942768 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:49.942771 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:49.942773 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:49.942775 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:49.942778 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:49.942780 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:49.943028 a41c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000247 succeeded,manifest_file_number is 247, next_file_number is 249, last_sequence is 10, log_number is 243,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 243
2025/12/02-00:12:49.943036 a41c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 243
2025/12/02-00:12:49.943039 a41c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 243
2025/12/02-00:12:49.943179 a41c [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/12/02-00:12:49.943458 a41c EVENT_LOG_v1 {"time_micros": 1764663169943454, "job": 1, "event": "recovery_started", "wal_files": [246]}
2025/12/02-00:12:49.943464 a41c [db\db_impl\db_impl_open.cc:1370] Recovering log #246 mode 2
2025/12/02-00:12:49.943499 a41c [db\db_impl\db_impl_open.cc:1344] Recovered to log #246 next seq #72057594037927935
2025/12/02-00:12:49.945630 a41c EVENT_LOG_v1 {"time_micros": 1764663169945624, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:49.945859 a41c [db\version_set.cc:5631] Creating manifest 251
2025/12/02-00:12:49.970146 a41c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F2991BFD80
2025/12/02-00:12:49.970511 a41c [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000246.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:12:49.970684 a41c DB pointer 000001F29B89F5C0
2025/12/02-00:13:29.970999 9f18 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:13:29.971031 9f18 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F29906DB80#33940 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F29906D630#33940 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:14:47.265869 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.265912 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.271098 a41c [db\db_impl\db_impl.cc:681] Shutdown complete
