2025/12/02-00:15:05.615130 661c RocksDB version: 10.5.1
2025/12/02-00:15:05.615197 661c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.615246 661c Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.615262 661c DB SUMMARY
2025/12/02-00:15:05.615271 661c Host name (Env):  THORSPC
2025/12/02-00:15:05.615277 661c DB Session ID:  4L6DFAU5Y37RBVL4R4MM
2025/12/02-00:15:05.615427 661c CURRENT file:  CURRENT
2025/12/02-00:15:05.615437 661c IDENTITY file:  IDENTITY
2025/12/02-00:15:05.615461 661c MANIFEST file:  MANIFEST-000251 size: 346 Bytes
2025/12/02-00:15:05.615468 661c SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:05.615479 661c Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000250.log size: 0 ; 
2025/12/02-00:15:05.615610 661c                         Options.error_if_exists: 0
2025/12/02-00:15:05.615624 661c                       Options.create_if_missing: 1
2025/12/02-00:15:05.615627 661c                         Options.paranoid_checks: 1
2025/12/02-00:15:05.615630 661c             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.615632 661c          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.615636 661c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.615639 661c                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.615642 661c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.615645 661c                                     Options.env: 0000023724E40E90
2025/12/02-00:15:05.615647 661c                                      Options.fs: RocksFS
2025/12/02-00:15:05.615650 661c                                Options.info_log: 0000023724CA08D0
2025/12/02-00:15:05.615652 661c                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.615654 661c                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.615656 661c                               Options.use_fsync: 0
2025/12/02-00:15:05.615658 661c                       Options.max_log_file_size: 0
2025/12/02-00:15:05.615661 661c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.615663 661c                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.615666 661c                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.615668 661c                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.615670 661c                         Options.allow_fallocate: 1
2025/12/02-00:15:05.615672 661c                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.615674 661c                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.615676 661c                        Options.use_direct_reads: 0
2025/12/02-00:15:05.615678 661c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.615681 661c          Options.create_missing_column_families: 1
2025/12/02-00:15:05.615683 661c                              Options.db_log_dir: 
2025/12/02-00:15:05.615685 661c                                 Options.wal_dir: 
2025/12/02-00:15:05.615687 661c                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.615689 661c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.615692 661c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.615695 661c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.615698 661c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.615701 661c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.615718 661c                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.615725 661c                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.615728 661c                    Options.write_buffer_manager: 0000023724C3D190
2025/12/02-00:15:05.615730 661c                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.615733 661c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.615758 661c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.615763 661c                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.615765 661c                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.615767 661c                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.615770 661c                  Options.unordered_write: 0
2025/12/02-00:15:05.615772 661c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.615774 661c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.615776 661c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.615779 661c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.615785 661c                               Options.row_cache: None
2025/12/02-00:15:05.615788 661c                              Options.wal_filter: None
2025/12/02-00:15:05.615790 661c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.615792 661c             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.615795 661c             Options.two_write_queues: 0
2025/12/02-00:15:05.615797 661c             Options.manual_wal_flush: 0
2025/12/02-00:15:05.615800 661c             Options.wal_compression: 0
2025/12/02-00:15:05.615802 661c             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.615804 661c             Options.atomic_flush: 0
2025/12/02-00:15:05.615806 661c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.615812 661c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.615814 661c                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.615817 661c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.615845 661c                 Options.write_identity_file: 1
2025/12/02-00:15:05.615849 661c                 Options.log_readahead_size: 0
2025/12/02-00:15:05.615853 661c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.615856 661c                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.615858 661c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.615861 661c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.615863 661c             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.615865 661c             Options.db_host_id: __hostname__
2025/12/02-00:15:05.615868 661c             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.615871 661c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.615873 661c             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.615875 661c             Options.max_background_jobs: 6
2025/12/02-00:15:05.615877 661c             Options.max_background_compactions: -1
2025/12/02-00:15:05.615880 661c             Options.max_subcompactions: 1
2025/12/02-00:15:05.615882 661c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.615884 661c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.615887 661c             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.615889 661c             Options.max_total_wal_size: 0
2025/12/02-00:15:05.615893 661c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.615896 661c                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.615899 661c                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.615901 661c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.615903 661c                          Options.max_open_files: -1
2025/12/02-00:15:05.615906 661c                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.615908 661c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.615910 661c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.615912 661c       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.615914 661c                  Options.max_background_flushes: -1
2025/12/02-00:15:05.615934 661c Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.615937 661c Compression algorithms supported:
2025/12/02-00:15:05.615939 661c 	kZSTD supported: 0
2025/12/02-00:15:05.615942 661c 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.615944 661c 	kSnappyCompression supported: 0
2025/12/02-00:15:05.615946 661c 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.615948 661c 	kBZip2Compression supported: 0
2025/12/02-00:15:05.615950 661c 	kZlibCompression supported: 0
2025/12/02-00:15:05.615952 661c 	kLZ4Compression supported: 0
2025/12/02-00:15:05.615954 661c 	kXpressCompression supported: 0
2025/12/02-00:15:05.615957 661c 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.615959 661c 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.615961 661c 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.615963 661c 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.615965 661c 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.615971 661c 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.615973 661c 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.615976 661c 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.615982 661c 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.615985 661c 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.615987 661c 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.616005 661c 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.616008 661c 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.616011 661c 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.616013 661c 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.616015 661c 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.616017 661c 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.616019 661c 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.616021 661c 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.616023 661c 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.616025 661c 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.616028 661c 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.616031 661c 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.616033 661c 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.616035 661c 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.616037 661c 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.616039 661c 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.616042 661c 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.616044 661c 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.616046 661c 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.616048 661c 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.616050 661c 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.616052 661c 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.616054 661c 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.616056 661c 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.616060 661c 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.616063 661c 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.616065 661c 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.616067 661c 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.616069 661c 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.616071 661c 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.616073 661c 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.616075 661c 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.616077 661c 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.616079 661c 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.616081 661c 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.616083 661c 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.616085 661c 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.616088 661c 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.616090 661c 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.616092 661c 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.616098 661c 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.616102 661c 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.616106 661c 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.616109 661c 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.616112 661c 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.616115 661c 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.616117 661c 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.616137 661c 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.616140 661c 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.616144 661c 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.616146 661c 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.616148 661c 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.616150 661c 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.616152 661c 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.616154 661c 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.616157 661c 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.616159 661c 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.616161 661c 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.616163 661c 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.616165 661c 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.616167 661c 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.616169 661c 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.616173 661c 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.616176 661c 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.616178 661c 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.616180 661c 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.616182 661c 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.616184 661c 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.616186 661c 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.616188 661c 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.616190 661c 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.616192 661c 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.616194 661c 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.616196 661c 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.616198 661c 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.616200 661c 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.616202 661c 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.616206 661c 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.616208 661c 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.616212 661c 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.616214 661c 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.616218 661c 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.616221 661c 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.616223 661c 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.616228 661c 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.616367 661c 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.616372 661c 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.616375 661c 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.616377 661c 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.616380 661c 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.616383 661c 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.616386 661c 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.616389 661c 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.616392 661c 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.616395 661c 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.616397 661c 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.616400 661c 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.616403 661c 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.616406 661c 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.616409 661c 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.616412 661c 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.616449 661c 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.616457 661c 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.616460 661c 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.616464 661c 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.616467 661c 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.616471 661c 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.616474 661c 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.616476 661c 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.616479 661c 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.616482 661c 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.616485 661c 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.616488 661c 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.616490 661c 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.616493 661c 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.616497 661c Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.616550 661c DMutex implementation: std::mutex
2025/12/02-00:15:05.616561 661c Jemalloc supported: 0
2025/12/02-00:15:05.617101 661c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000251
2025/12/02-00:15:05.617236 661c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.617244 661c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.617249 661c           Options.merge_operator: None
2025/12/02-00:15:05.617253 661c        Options.compaction_filter: None
2025/12/02-00:15:05.617256 661c        Options.compaction_filter_factory: None
2025/12/02-00:15:05.617259 661c  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.617263 661c         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.617266 661c            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.617299 661c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023724F79D30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724E8ABE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.617303 661c        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.617307 661c  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.617310 661c          Options.compression: NoCompression
2025/12/02-00:15:05.617314 661c                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.617318 661c       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.617321 661c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.617325 661c             Options.num_levels: 7
2025/12/02-00:15:05.617328 661c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.617332 661c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.617336 661c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.617340 661c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.617344 661c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.617377 661c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.617431 661c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.617442 661c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.617447 661c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.617452 661c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.617456 661c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.617460 661c            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.617464 661c                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.617467 661c               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.617471 661c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.617474 661c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.617478 661c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.617481 661c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.617485 661c                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.617488 661c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.617492 661c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.617495 661c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.617498 661c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.617502 661c                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.617505 661c             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.617509 661c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.617512 661c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.617515 661c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.617520 661c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.617524 661c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.617527 661c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.617531 661c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.617534 661c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.617537 661c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.617540 661c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.617544 661c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.617547 661c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.617551 661c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.617555 661c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.617558 661c                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.617561 661c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.617564 661c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.617568 661c                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.617572 661c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.617577 661c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.617580 661c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.617584 661c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.617587 661c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.617591 661c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.617594 661c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.617599 661c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.617607 661c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.617611 661c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.617614 661c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.617618 661c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.617624 661c                   Options.table_properties_collectors: 
2025/12/02-00:15:05.617627 661c                   Options.inplace_update_support: 0
2025/12/02-00:15:05.617631 661c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.617634 661c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.617639 661c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.617642 661c   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.617645 661c                           Options.bloom_locality: 0
2025/12/02-00:15:05.617648 661c                    Options.max_successive_merges: 0
2025/12/02-00:15:05.617651 661c             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.617654 661c                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.617656 661c                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.617659 661c                Options.force_consistency_checks: 1
2025/12/02-00:15:05.617662 661c                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.617666 661c                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.617669 661c                               Options.ttl: 2592000
2025/12/02-00:15:05.617673 661c          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.617676 661c                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.617680 661c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.617684 661c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.617687 661c                       Options.enable_blob_files: false
2025/12/02-00:15:05.617690 661c                           Options.min_blob_size: 0
2025/12/02-00:15:05.617694 661c                          Options.blob_file_size: 0
2025/12/02-00:15:05.617697 661c                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.617700 661c          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.617703 661c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.617708 661c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.617712 661c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.617715 661c                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.617718 661c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.617723 661c            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.617907 661c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.617914 661c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.617918 661c           Options.merge_operator: None
2025/12/02-00:15:05.617921 661c        Options.compaction_filter: None
2025/12/02-00:15:05.617925 661c        Options.compaction_filter_factory: None
2025/12/02-00:15:05.617928 661c  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.617931 661c         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.617935 661c            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.617960 661c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023724C40B10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724E8B460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.617967 661c        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.617971 661c  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.617975 661c          Options.compression: NoCompression
2025/12/02-00:15:05.617978 661c                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.617981 661c       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.617989 661c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.617992 661c             Options.num_levels: 7
2025/12/02-00:15:05.617996 661c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.617999 661c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.618003 661c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.618006 661c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.618010 661c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.618013 661c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.618017 661c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.618020 661c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.618024 661c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.618027 661c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.618030 661c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.618034 661c            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.618037 661c                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.618040 661c               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.618044 661c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.618047 661c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.618050 661c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.618053 661c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.618056 661c                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.618060 661c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.618064 661c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.618067 661c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.618070 661c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.618073 661c                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.618076 661c             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.618079 661c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.618083 661c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.618086 661c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.618090 661c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.618093 661c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.618097 661c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.618138 661c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.618142 661c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.618149 661c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.618153 661c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.618156 661c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.618160 661c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.618163 661c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.618167 661c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.618170 661c                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.618173 661c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.618177 661c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.618180 661c                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.618185 661c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.618189 661c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.618192 661c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.618196 661c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.618199 661c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.618202 661c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.618205 661c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.618209 661c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.618212 661c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.618215 661c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.618218 661c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.618221 661c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.618225 661c                   Options.table_properties_collectors: 
2025/12/02-00:15:05.618229 661c                   Options.inplace_update_support: 0
2025/12/02-00:15:05.618232 661c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.618235 661c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.618239 661c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.618242 661c   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.618246 661c                           Options.bloom_locality: 0
2025/12/02-00:15:05.618262 661c                    Options.max_successive_merges: 0
2025/12/02-00:15:05.618271 661c             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.618274 661c                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.618303 661c                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.618306 661c                Options.force_consistency_checks: 1
2025/12/02-00:15:05.618308 661c                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.618310 661c                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.618313 661c                               Options.ttl: 2592000
2025/12/02-00:15:05.618316 661c          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.618318 661c                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.618321 661c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.618323 661c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.618326 661c                       Options.enable_blob_files: true
2025/12/02-00:15:05.618328 661c                           Options.min_blob_size: 4096
2025/12/02-00:15:05.618330 661c                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.618332 661c                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.618357 661c          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.618361 661c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.618365 661c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.618368 661c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.618370 661c                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.618372 661c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.618375 661c            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.618645 661c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000251 succeeded,manifest_file_number is 251, next_file_number is 253, last_sequence is 10, log_number is 247,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 247
2025/12/02-00:15:05.618651 661c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 247
2025/12/02-00:15:05.618654 661c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 247
2025/12/02-00:15:05.618746 661c [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/12/02-00:15:05.618957 661c EVENT_LOG_v1 {"time_micros": 1764663305618951, "job": 1, "event": "recovery_started", "wal_files": [250]}
2025/12/02-00:15:05.618963 661c [db\db_impl\db_impl_open.cc:1370] Recovering log #250 mode 2
2025/12/02-00:15:05.619009 661c [db\db_impl\db_impl_open.cc:1344] Recovered to log #250 next seq #72057594037927935
2025/12/02-00:15:05.619845 661c EVENT_LOG_v1 {"time_micros": 1764663305619840, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.620098 661c [db\version_set.cc:5631] Creating manifest 255
2025/12/02-00:15:05.638974 661c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023724FB1050
2025/12/02-00:15:05.639346 661c [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000250.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.639486 661c DB pointer 0000023724F31280
2025/12/02-00:15:41.647087 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:15:41.647111 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724E8ABE0#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724E8B460#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:25:41.655440 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:25:41.655473 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 636.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 636.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724E8ABE0#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 636.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724E8B460#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:40.043556 8bc0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:40.043579 8bc0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:40.049115 8bc0 [db\db_impl\db_impl.cc:681] Shutdown complete
