2025/11/29-14:25:06.100682 9884 RocksDB version: 10.5.1
2025/11/29-14:25:06.100780 9884 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:25:06.100810 9884 Compile date 2025-11-13 18:59:47
2025/11/29-14:25:06.100828 9884 DB SUMMARY
2025/11/29-14:25:06.100845 9884 Host name (Env):  THORSPC
2025/11/29-14:25:06.100859 9884 DB Session ID:  J8AKB1IO8N2I6LCDUEYE
2025/11/29-14:25:06.101065 9884 CURRENT file:  CURRENT
2025/11/29-14:25:06.101093 9884 IDENTITY file:  IDENTITY
2025/11/29-14:25:06.101135 9884 MANIFEST file:  MANIFEST-000087 size: 334 Bytes
2025/11/29-14:25:06.101148 9884 SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:25:06.101160 9884 Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000086.log size: 0 ; 
2025/11/29-14:25:06.101274 9884                         Options.error_if_exists: 0
2025/11/29-14:25:06.101282 9884                       Options.create_if_missing: 1
2025/11/29-14:25:06.101285 9884                         Options.paranoid_checks: 1
2025/11/29-14:25:06.101287 9884             Options.flush_verify_memtable_count: 1
2025/11/29-14:25:06.101289 9884          Options.compaction_verify_record_count: 1
2025/11/29-14:25:06.101291 9884                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:25:06.101293 9884                               Options.track_and_verify_wals: 0
2025/11/29-14:25:06.101296 9884        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:25:06.101298 9884                                     Options.env: 00000260A5ED1D40
2025/11/29-14:25:06.101300 9884                                      Options.fs: RocksFS
2025/11/29-14:25:06.101303 9884                                Options.info_log: 00000260A5DB3340
2025/11/29-14:25:06.101305 9884                Options.max_file_opening_threads: 1
2025/11/29-14:25:06.101307 9884                              Options.statistics: 0000000000000000
2025/11/29-14:25:06.101309 9884                               Options.use_fsync: 0
2025/11/29-14:25:06.101312 9884                       Options.max_log_file_size: 0
2025/11/29-14:25:06.101314 9884                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:25:06.101317 9884                   Options.log_file_time_to_roll: 0
2025/11/29-14:25:06.101319 9884                       Options.keep_log_file_num: 1000
2025/11/29-14:25:06.101321 9884                    Options.recycle_log_file_num: 0
2025/11/29-14:25:06.101324 9884                         Options.allow_fallocate: 1
2025/11/29-14:25:06.101326 9884                        Options.allow_mmap_reads: 0
2025/11/29-14:25:06.101328 9884                       Options.allow_mmap_writes: 0
2025/11/29-14:25:06.101330 9884                        Options.use_direct_reads: 0
2025/11/29-14:25:06.101332 9884                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:25:06.101335 9884          Options.create_missing_column_families: 1
2025/11/29-14:25:06.101337 9884                              Options.db_log_dir: 
2025/11/29-14:25:06.101339 9884                                 Options.wal_dir: 
2025/11/29-14:25:06.101341 9884                Options.table_cache_numshardbits: 6
2025/11/29-14:25:06.101343 9884                         Options.WAL_ttl_seconds: 0
2025/11/29-14:25:06.101345 9884                       Options.WAL_size_limit_MB: 0
2025/11/29-14:25:06.101348 9884                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:25:06.101350 9884             Options.manifest_preallocation_size: 4194304
2025/11/29-14:25:06.101352 9884                     Options.is_fd_close_on_exec: 1
2025/11/29-14:25:06.101354 9884                   Options.advise_random_on_open: 1
2025/11/29-14:25:06.101356 9884                    Options.db_write_buffer_size: 0
2025/11/29-14:25:06.101359 9884                    Options.write_buffer_manager: 00000260A5FDD220
2025/11/29-14:25:06.101362 9884                      Options.use_adaptive_mutex: 0
2025/11/29-14:25:06.101364 9884                            Options.rate_limiter: 0000000000000000
2025/11/29-14:25:06.101390 9884     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:25:06.101430 9884                       Options.wal_recovery_mode: 2
2025/11/29-14:25:06.101438 9884                  Options.enable_thread_tracking: 0
2025/11/29-14:25:06.101441 9884                  Options.enable_pipelined_write: 0
2025/11/29-14:25:06.101444 9884                  Options.unordered_write: 0
2025/11/29-14:25:06.101446 9884         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:25:06.101448 9884      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:25:06.101450 9884             Options.write_thread_max_yield_usec: 100
2025/11/29-14:25:06.101453 9884            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:25:06.101455 9884                               Options.row_cache: None
2025/11/29-14:25:06.101457 9884                              Options.wal_filter: None
2025/11/29-14:25:06.101459 9884             Options.avoid_flush_during_recovery: 0
2025/11/29-14:25:06.101462 9884             Options.allow_ingest_behind: 0
2025/11/29-14:25:06.101464 9884             Options.two_write_queues: 0
2025/11/29-14:25:06.101466 9884             Options.manual_wal_flush: 0
2025/11/29-14:25:06.101468 9884             Options.wal_compression: 0
2025/11/29-14:25:06.101470 9884             Options.background_close_inactive_wals: 0
2025/11/29-14:25:06.101472 9884             Options.atomic_flush: 0
2025/11/29-14:25:06.101474 9884             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:25:06.101476 9884             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:25:06.101478 9884                 Options.persist_stats_to_disk: 0
2025/11/29-14:25:06.101480 9884                 Options.write_dbid_to_manifest: 1
2025/11/29-14:25:06.101483 9884                 Options.write_identity_file: 1
2025/11/29-14:25:06.101485 9884                 Options.log_readahead_size: 0
2025/11/29-14:25:06.101487 9884                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:25:06.101489 9884                 Options.best_efforts_recovery: 0
2025/11/29-14:25:06.101491 9884                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:25:06.101494 9884            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:25:06.101496 9884             Options.allow_data_in_errors: 0
2025/11/29-14:25:06.101498 9884             Options.db_host_id: __hostname__
2025/11/29-14:25:06.101500 9884             Options.enforce_single_del_contracts: true
2025/11/29-14:25:06.101503 9884             Options.metadata_write_temperature: kUnknown
2025/11/29-14:25:06.101505 9884             Options.wal_write_temperature: kUnknown
2025/11/29-14:25:06.101508 9884             Options.max_background_jobs: 6
2025/11/29-14:25:06.101510 9884             Options.max_background_compactions: -1
2025/11/29-14:25:06.101512 9884             Options.max_subcompactions: 1
2025/11/29-14:25:06.101514 9884             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:25:06.101516 9884           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:25:06.101518 9884             Options.delayed_write_rate : 16777216
2025/11/29-14:25:06.101521 9884             Options.max_total_wal_size: 0
2025/11/29-14:25:06.101523 9884             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:25:06.101525 9884                   Options.stats_dump_period_sec: 600
2025/11/29-14:25:06.101527 9884                 Options.stats_persist_period_sec: 600
2025/11/29-14:25:06.101529 9884                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:25:06.101531 9884                          Options.max_open_files: -1
2025/11/29-14:25:06.101533 9884                          Options.bytes_per_sync: 1048576
2025/11/29-14:25:06.101535 9884                      Options.wal_bytes_per_sync: 0
2025/11/29-14:25:06.101538 9884                   Options.strict_bytes_per_sync: 0
2025/11/29-14:25:06.101540 9884       Options.compaction_readahead_size: 2097152
2025/11/29-14:25:06.101542 9884                  Options.max_background_flushes: -1
2025/11/29-14:25:06.101570 9884 Options.daily_offpeak_time_utc: 
2025/11/29-14:25:06.101588 9884 Compression algorithms supported:
2025/11/29-14:25:06.101615 9884 	kZSTD supported: 0
2025/11/29-14:25:06.101621 9884 	kCustomCompressionA3 supported: 0
2025/11/29-14:25:06.101624 9884 	kSnappyCompression supported: 0
2025/11/29-14:25:06.101626 9884 	kCustomCompressionA5 supported: 0
2025/11/29-14:25:06.101630 9884 	kBZip2Compression supported: 0
2025/11/29-14:25:06.101632 9884 	kZlibCompression supported: 0
2025/11/29-14:25:06.101634 9884 	kLZ4Compression supported: 0
2025/11/29-14:25:06.101636 9884 	kXpressCompression supported: 0
2025/11/29-14:25:06.101638 9884 	kCustomCompressionA7 supported: 0
2025/11/29-14:25:06.101641 9884 	kLZ4HCCompression supported: 0
2025/11/29-14:25:06.101643 9884 	kCustomCompressionB2 supported: 0
2025/11/29-14:25:06.101645 9884 	kCustomCompression9C supported: 0
2025/11/29-14:25:06.101648 9884 	kCustomCompression80 supported: 0
2025/11/29-14:25:06.101650 9884 	kCustomCompressionB3 supported: 0
2025/11/29-14:25:06.101652 9884 	kCustomCompression9B supported: 0
2025/11/29-14:25:06.101654 9884 	kCustomCompression81 supported: 0
2025/11/29-14:25:06.101656 9884 	kCustomCompressionB0 supported: 0
2025/11/29-14:25:06.101659 9884 	kCustomCompression9A supported: 0
2025/11/29-14:25:06.101661 9884 	kCustomCompression82 supported: 0
2025/11/29-14:25:06.101663 9884 	kCustomCompressionB1 supported: 0
2025/11/29-14:25:06.101665 9884 	kCustomCompression83 supported: 0
2025/11/29-14:25:06.101667 9884 	kCustomCompressionB6 supported: 0
2025/11/29-14:25:06.101669 9884 	kCustomCompression84 supported: 0
2025/11/29-14:25:06.101672 9884 	kCustomCompressionB7 supported: 0
2025/11/29-14:25:06.101674 9884 	kCustomCompression9F supported: 0
2025/11/29-14:25:06.101676 9884 	kCustomCompression85 supported: 0
2025/11/29-14:25:06.101678 9884 	kCustomCompressionB4 supported: 0
2025/11/29-14:25:06.101680 9884 	kCustomCompression9E supported: 0
2025/11/29-14:25:06.101682 9884 	kCustomCompression86 supported: 0
2025/11/29-14:25:06.101684 9884 	kCustomCompressionB5 supported: 0
2025/11/29-14:25:06.101686 9884 	kCustomCompression9D supported: 0
2025/11/29-14:25:06.101689 9884 	kCustomCompression87 supported: 0
2025/11/29-14:25:06.101691 9884 	kCustomCompression88 supported: 0
2025/11/29-14:25:06.101693 9884 	kCustomCompression89 supported: 0
2025/11/29-14:25:06.101695 9884 	kCustomCompression92 supported: 0
2025/11/29-14:25:06.101697 9884 	kCustomCompression8A supported: 0
2025/11/29-14:25:06.101698 9884 	kCustomCompression91 supported: 0
2025/11/29-14:25:06.101700 9884 	kCustomCompression8B supported: 0
2025/11/29-14:25:06.101703 9884 	kCustomCompression90 supported: 0
2025/11/29-14:25:06.101706 9884 	kCustomCompression8C supported: 0
2025/11/29-14:25:06.101709 9884 	kCustomCompression97 supported: 0
2025/11/29-14:25:06.101711 9884 	kCustomCompression8D supported: 0
2025/11/29-14:25:06.101713 9884 	kCustomCompression96 supported: 0
2025/11/29-14:25:06.101715 9884 	kCustomCompression8E supported: 0
2025/11/29-14:25:06.101717 9884 	kCustomCompression95 supported: 0
2025/11/29-14:25:06.101719 9884 	kCustomCompression8F supported: 0
2025/11/29-14:25:06.101721 9884 	kCustomCompression93 supported: 0
2025/11/29-14:25:06.101723 9884 	kCustomCompression94 supported: 0
2025/11/29-14:25:06.101725 9884 	kCustomCompression98 supported: 0
2025/11/29-14:25:06.101727 9884 	kCustomCompression99 supported: 0
2025/11/29-14:25:06.101729 9884 	kCustomCompressionA0 supported: 0
2025/11/29-14:25:06.101732 9884 	kCustomCompressionA1 supported: 0
2025/11/29-14:25:06.101734 9884 	kCustomCompressionA2 supported: 0
2025/11/29-14:25:06.101737 9884 	kCustomCompressionA4 supported: 0
2025/11/29-14:25:06.101739 9884 	kCustomCompressionA6 supported: 0
2025/11/29-14:25:06.101741 9884 	kCustomCompressionA8 supported: 0
2025/11/29-14:25:06.101743 9884 	kCustomCompressionA9 supported: 0
2025/11/29-14:25:06.101745 9884 	kCustomCompressionAA supported: 0
2025/11/29-14:25:06.101747 9884 	kCustomCompressionAB supported: 0
2025/11/29-14:25:06.101751 9884 	kCustomCompressionAC supported: 0
2025/11/29-14:25:06.101754 9884 	kCustomCompressionAD supported: 0
2025/11/29-14:25:06.101756 9884 	kCustomCompressionAE supported: 0
2025/11/29-14:25:06.101758 9884 	kCustomCompressionAF supported: 0
2025/11/29-14:25:06.101760 9884 	kCustomCompressionB8 supported: 0
2025/11/29-14:25:06.101762 9884 	kCustomCompressionB9 supported: 0
2025/11/29-14:25:06.101764 9884 	kCustomCompressionBA supported: 0
2025/11/29-14:25:06.101766 9884 	kCustomCompressionBB supported: 0
2025/11/29-14:25:06.101768 9884 	kCustomCompressionBC supported: 0
2025/11/29-14:25:06.101771 9884 	kCustomCompressionBD supported: 0
2025/11/29-14:25:06.101773 9884 	kCustomCompressionBE supported: 0
2025/11/29-14:25:06.101775 9884 	kCustomCompressionBF supported: 0
2025/11/29-14:25:06.101777 9884 	kCustomCompressionC0 supported: 0
2025/11/29-14:25:06.101779 9884 	kCustomCompressionC1 supported: 0
2025/11/29-14:25:06.101781 9884 	kCustomCompressionC2 supported: 0
2025/11/29-14:25:06.101783 9884 	kCustomCompressionC3 supported: 0
2025/11/29-14:25:06.101785 9884 	kCustomCompressionC4 supported: 0
2025/11/29-14:25:06.101787 9884 	kCustomCompressionC5 supported: 0
2025/11/29-14:25:06.101789 9884 	kCustomCompressionC6 supported: 0
2025/11/29-14:25:06.101791 9884 	kCustomCompressionC7 supported: 0
2025/11/29-14:25:06.101793 9884 	kCustomCompressionC8 supported: 0
2025/11/29-14:25:06.101795 9884 	kCustomCompressionC9 supported: 0
2025/11/29-14:25:06.101797 9884 	kCustomCompressionCA supported: 0
2025/11/29-14:25:06.101799 9884 	kCustomCompressionCB supported: 0
2025/11/29-14:25:06.101801 9884 	kCustomCompressionCC supported: 0
2025/11/29-14:25:06.101803 9884 	kCustomCompressionCD supported: 0
2025/11/29-14:25:06.101805 9884 	kCustomCompressionCE supported: 0
2025/11/29-14:25:06.101807 9884 	kCustomCompressionCF supported: 0
2025/11/29-14:25:06.101809 9884 	kCustomCompressionD0 supported: 0
2025/11/29-14:25:06.101811 9884 	kCustomCompressionD1 supported: 0
2025/11/29-14:25:06.101813 9884 	kCustomCompressionD2 supported: 0
2025/11/29-14:25:06.101816 9884 	kCustomCompressionD3 supported: 0
2025/11/29-14:25:06.101818 9884 	kCustomCompressionD4 supported: 0
2025/11/29-14:25:06.101820 9884 	kCustomCompressionD5 supported: 0
2025/11/29-14:25:06.101822 9884 	kCustomCompressionD6 supported: 0
2025/11/29-14:25:06.101824 9884 	kCustomCompressionD7 supported: 0
2025/11/29-14:25:06.101826 9884 	kCustomCompressionD8 supported: 0
2025/11/29-14:25:06.101828 9884 	kCustomCompressionD9 supported: 0
2025/11/29-14:25:06.101830 9884 	kCustomCompressionDA supported: 0
2025/11/29-14:25:06.101832 9884 	kCustomCompressionDB supported: 0
2025/11/29-14:25:06.101834 9884 	kCustomCompressionDC supported: 0
2025/11/29-14:25:06.101836 9884 	kCustomCompressionDD supported: 0
2025/11/29-14:25:06.101838 9884 	kCustomCompressionDE supported: 0
2025/11/29-14:25:06.101840 9884 	kCustomCompressionDF supported: 0
2025/11/29-14:25:06.101842 9884 	kCustomCompressionE0 supported: 0
2025/11/29-14:25:06.101844 9884 	kCustomCompressionE1 supported: 0
2025/11/29-14:25:06.101846 9884 	kCustomCompressionE2 supported: 0
2025/11/29-14:25:06.101848 9884 	kCustomCompressionE3 supported: 0
2025/11/29-14:25:06.101852 9884 	kCustomCompressionE4 supported: 0
2025/11/29-14:25:06.101854 9884 	kCustomCompressionE5 supported: 0
2025/11/29-14:25:06.101856 9884 	kCustomCompressionE6 supported: 0
2025/11/29-14:25:06.101858 9884 	kCustomCompressionE7 supported: 0
2025/11/29-14:25:06.101861 9884 	kCustomCompressionE8 supported: 0
2025/11/29-14:25:06.101863 9884 	kCustomCompressionE9 supported: 0
2025/11/29-14:25:06.101865 9884 	kCustomCompressionEA supported: 0
2025/11/29-14:25:06.101867 9884 	kCustomCompressionEB supported: 0
2025/11/29-14:25:06.101869 9884 	kCustomCompressionEC supported: 0
2025/11/29-14:25:06.101872 9884 	kCustomCompressionED supported: 0
2025/11/29-14:25:06.101874 9884 	kCustomCompressionEE supported: 0
2025/11/29-14:25:06.101876 9884 	kCustomCompressionEF supported: 0
2025/11/29-14:25:06.101878 9884 	kCustomCompressionF0 supported: 0
2025/11/29-14:25:06.101899 9884 	kCustomCompressionF1 supported: 0
2025/11/29-14:25:06.101901 9884 	kCustomCompressionF2 supported: 0
2025/11/29-14:25:06.101903 9884 	kCustomCompressionF3 supported: 0
2025/11/29-14:25:06.101905 9884 	kCustomCompressionF4 supported: 0
2025/11/29-14:25:06.101907 9884 	kCustomCompressionF5 supported: 0
2025/11/29-14:25:06.101909 9884 	kCustomCompressionF6 supported: 0
2025/11/29-14:25:06.101912 9884 	kCustomCompressionF7 supported: 0
2025/11/29-14:25:06.101914 9884 	kCustomCompressionF8 supported: 0
2025/11/29-14:25:06.101916 9884 	kCustomCompressionF9 supported: 0
2025/11/29-14:25:06.101918 9884 	kCustomCompressionFA supported: 0
2025/11/29-14:25:06.101920 9884 	kCustomCompressionFB supported: 0
2025/11/29-14:25:06.101922 9884 	kCustomCompressionFC supported: 0
2025/11/29-14:25:06.101924 9884 	kCustomCompressionFD supported: 0
2025/11/29-14:25:06.101926 9884 	kCustomCompressionFE supported: 0
2025/11/29-14:25:06.101929 9884 Fast CRC32 supported: Not supported on x86
2025/11/29-14:25:06.101931 9884 DMutex implementation: std::mutex
2025/11/29-14:25:06.101933 9884 Jemalloc supported: 0
2025/11/29-14:25:06.102264 9884 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000087
2025/11/29-14:25:06.102344 9884 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:25:06.102350 9884               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:25:06.102354 9884           Options.merge_operator: None
2025/11/29-14:25:06.102356 9884        Options.compaction_filter: None
2025/11/29-14:25:06.102359 9884        Options.compaction_filter_factory: None
2025/11/29-14:25:06.102361 9884  Options.sst_partitioner_factory: None
2025/11/29-14:25:06.102363 9884         Options.memtable_factory: SkipListFactory
2025/11/29-14:25:06.102379 9884            Options.table_factory: BlockBasedTable
2025/11/29-14:25:06.102408 9884            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260A5E4A2D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260A60C01B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:25:06.102433 9884        Options.write_buffer_size: 67108864
2025/11/29-14:25:06.102436 9884  Options.max_write_buffer_number: 2
2025/11/29-14:25:06.102439 9884          Options.compression: NoCompression
2025/11/29-14:25:06.102461 9884                  Options.bottommost_compression: Disabled
2025/11/29-14:25:06.102464 9884       Options.prefix_extractor: nullptr
2025/11/29-14:25:06.102466 9884   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:25:06.102469 9884             Options.num_levels: 7
2025/11/29-14:25:06.102471 9884        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:25:06.102473 9884     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:25:06.102475 9884            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:25:06.102477 9884                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:25:06.102480 9884               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:25:06.102486 9884         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.102490 9884         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.102492 9884         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:25:06.102494 9884                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:25:06.102497 9884         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.102499 9884         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.102501 9884            Options.compression_opts.window_bits: -14
2025/11/29-14:25:06.102503 9884                  Options.compression_opts.level: 32767
2025/11/29-14:25:06.102506 9884               Options.compression_opts.strategy: 0
2025/11/29-14:25:06.102508 9884         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.102510 9884         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.102512 9884         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.102514 9884         Options.compression_opts.parallel_threads: 1
2025/11/29-14:25:06.102516 9884                  Options.compression_opts.enabled: false
2025/11/29-14:25:06.102519 9884         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.102521 9884      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:25:06.102523 9884          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:25:06.102525 9884              Options.level0_stop_writes_trigger: 36
2025/11/29-14:25:06.102527 9884                   Options.target_file_size_base: 67108864
2025/11/29-14:25:06.102529 9884             Options.target_file_size_multiplier: 1
2025/11/29-14:25:06.102532 9884                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:25:06.102534 9884 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:25:06.102536 9884          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:25:06.102539 9884 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:25:06.102541 9884 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:25:06.102544 9884 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:25:06.102546 9884 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:25:06.102548 9884 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:25:06.102550 9884 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:25:06.102552 9884 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:25:06.102554 9884       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:25:06.102556 9884          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:25:06.102559 9884      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:25:06.102561 9884                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:25:06.102563 9884                        Options.arena_block_size: 1048576
2025/11/29-14:25:06.102565 9884   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:25:06.102567 9884   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:25:06.102570 9884                Options.disable_auto_compactions: 0
2025/11/29-14:25:06.102573 9884                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:25:06.102576 9884                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:25:06.102578 9884 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:25:06.102580 9884 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:25:06.102582 9884 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:25:06.102584 9884 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:25:06.102587 9884 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:25:06.102589 9884 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:25:06.102593 9884 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:25:06.102595 9884 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:25:06.102598 9884 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:25:06.102600 9884 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:25:06.102613 9884                   Options.table_properties_collectors: 
2025/11/29-14:25:06.102627 9884                   Options.inplace_update_support: 0
2025/11/29-14:25:06.102630 9884                 Options.inplace_update_num_locks: 10000
2025/11/29-14:25:06.102633 9884               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:25:06.102635 9884               Options.memtable_whole_key_filtering: 0
2025/11/29-14:25:06.102637 9884   Options.memtable_huge_page_size: 0
2025/11/29-14:25:06.102639 9884                           Options.bloom_locality: 0
2025/11/29-14:25:06.102642 9884                    Options.max_successive_merges: 0
2025/11/29-14:25:06.102644 9884             Options.strict_max_successive_merges: 0
2025/11/29-14:25:06.102646 9884                Options.optimize_filters_for_hits: 0
2025/11/29-14:25:06.102648 9884                Options.paranoid_file_checks: 0
2025/11/29-14:25:06.102650 9884                Options.force_consistency_checks: 1
2025/11/29-14:25:06.102653 9884                Options.report_bg_io_stats: 0
2025/11/29-14:25:06.102655 9884                Options.disallow_memtable_writes: 0
2025/11/29-14:25:06.102657 9884                               Options.ttl: 2592000
2025/11/29-14:25:06.102659 9884          Options.periodic_compaction_seconds: 0
2025/11/29-14:25:06.102661 9884                        Options.default_temperature: kUnknown
2025/11/29-14:25:06.102663 9884  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:25:06.102665 9884    Options.preserve_internal_time_seconds: 0
2025/11/29-14:25:06.102668 9884                       Options.enable_blob_files: false
2025/11/29-14:25:06.102670 9884                           Options.min_blob_size: 0
2025/11/29-14:25:06.102672 9884                          Options.blob_file_size: 0
2025/11/29-14:25:06.102674 9884                   Options.blob_compression_type: NoCompression
2025/11/29-14:25:06.102676 9884          Options.enable_blob_garbage_collection: true
2025/11/29-14:25:06.102678 9884      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:25:06.102681 9884 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:25:06.102683 9884          Options.blob_compaction_readahead_size: 0
2025/11/29-14:25:06.102685 9884                Options.blob_file_starting_level: 0
2025/11/29-14:25:06.102688 9884         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:25:06.102690 9884            Options.memtable_max_range_deletions: 0
2025/11/29-14:25:06.102776 9884 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:25:06.102780 9884               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:25:06.102783 9884           Options.merge_operator: None
2025/11/29-14:25:06.102785 9884        Options.compaction_filter: None
2025/11/29-14:25:06.102788 9884        Options.compaction_filter_factory: None
2025/11/29-14:25:06.102791 9884  Options.sst_partitioner_factory: None
2025/11/29-14:25:06.102794 9884         Options.memtable_factory: SkipListFactory
2025/11/29-14:25:06.102797 9884            Options.table_factory: BlockBasedTable
2025/11/29-14:25:06.102813 9884            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260A61ECBD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260A60C02C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:25:06.102816 9884        Options.write_buffer_size: 67108864
2025/11/29-14:25:06.102819 9884  Options.max_write_buffer_number: 2
2025/11/29-14:25:06.102821 9884          Options.compression: NoCompression
2025/11/29-14:25:06.102825 9884                  Options.bottommost_compression: Disabled
2025/11/29-14:25:06.102827 9884       Options.prefix_extractor: nullptr
2025/11/29-14:25:06.102829 9884   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:25:06.102831 9884             Options.num_levels: 7
2025/11/29-14:25:06.102834 9884        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:25:06.102836 9884     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:25:06.102838 9884            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:25:06.102840 9884                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:25:06.102842 9884               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:25:06.102844 9884         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.102846 9884         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.102848 9884         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:25:06.102851 9884                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:25:06.102853 9884         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.102856 9884         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.102858 9884            Options.compression_opts.window_bits: -14
2025/11/29-14:25:06.102861 9884                  Options.compression_opts.level: 32767
2025/11/29-14:25:06.102863 9884               Options.compression_opts.strategy: 0
2025/11/29-14:25:06.102865 9884         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.102868 9884         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.102870 9884         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.102872 9884         Options.compression_opts.parallel_threads: 1
2025/11/29-14:25:06.102874 9884                  Options.compression_opts.enabled: false
2025/11/29-14:25:06.102876 9884         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.102878 9884      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:25:06.102880 9884          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:25:06.102882 9884              Options.level0_stop_writes_trigger: 36
2025/11/29-14:25:06.102885 9884                   Options.target_file_size_base: 67108864
2025/11/29-14:25:06.102887 9884             Options.target_file_size_multiplier: 1
2025/11/29-14:25:06.102889 9884                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:25:06.102891 9884 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:25:06.102893 9884          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:25:06.102896 9884 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:25:06.102899 9884 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:25:06.102901 9884 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:25:06.102940 9884 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:25:06.102943 9884 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:25:06.102946 9884 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:25:06.102948 9884 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:25:06.102952 9884       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:25:06.102955 9884          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:25:06.102958 9884      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:25:06.102961 9884                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:25:06.103002 9884                        Options.arena_block_size: 1048576
2025/11/29-14:25:06.103055 9884   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:25:06.103059 9884   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:25:06.103062 9884                Options.disable_auto_compactions: 0
2025/11/29-14:25:06.103065 9884                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:25:06.103068 9884                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:25:06.103099 9884 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:25:06.103110 9884 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:25:06.103114 9884 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:25:06.103118 9884 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:25:06.103122 9884 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:25:06.103127 9884 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:25:06.103131 9884 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:25:06.103133 9884 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:25:06.103136 9884 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:25:06.103140 9884 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:25:06.103145 9884                   Options.table_properties_collectors: 
2025/11/29-14:25:06.103148 9884                   Options.inplace_update_support: 0
2025/11/29-14:25:06.103152 9884                 Options.inplace_update_num_locks: 10000
2025/11/29-14:25:06.103155 9884               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:25:06.103160 9884               Options.memtable_whole_key_filtering: 0
2025/11/29-14:25:06.103164 9884   Options.memtable_huge_page_size: 0
2025/11/29-14:25:06.103167 9884                           Options.bloom_locality: 0
2025/11/29-14:25:06.103170 9884                    Options.max_successive_merges: 0
2025/11/29-14:25:06.103174 9884             Options.strict_max_successive_merges: 0
2025/11/29-14:25:06.103177 9884                Options.optimize_filters_for_hits: 0
2025/11/29-14:25:06.103181 9884                Options.paranoid_file_checks: 0
2025/11/29-14:25:06.103183 9884                Options.force_consistency_checks: 1
2025/11/29-14:25:06.103204 9884                Options.report_bg_io_stats: 0
2025/11/29-14:25:06.103213 9884                Options.disallow_memtable_writes: 0
2025/11/29-14:25:06.103217 9884                               Options.ttl: 2592000
2025/11/29-14:25:06.103221 9884          Options.periodic_compaction_seconds: 0
2025/11/29-14:25:06.103225 9884                        Options.default_temperature: kUnknown
2025/11/29-14:25:06.103229 9884  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:25:06.103232 9884    Options.preserve_internal_time_seconds: 0
2025/11/29-14:25:06.103235 9884                       Options.enable_blob_files: true
2025/11/29-14:25:06.103239 9884                           Options.min_blob_size: 4096
2025/11/29-14:25:06.103242 9884                          Options.blob_file_size: 268435456
2025/11/29-14:25:06.103245 9884                   Options.blob_compression_type: NoCompression
2025/11/29-14:25:06.103253 9884          Options.enable_blob_garbage_collection: true
2025/11/29-14:25:06.103286 9884      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:25:06.103302 9884 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:25:06.103310 9884          Options.blob_compaction_readahead_size: 0
2025/11/29-14:25:06.103349 9884                Options.blob_file_starting_level: 0
2025/11/29-14:25:06.103356 9884         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:25:06.103361 9884            Options.memtable_max_range_deletions: 0
2025/11/29-14:25:06.103634 9884 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/11/29-14:25:06.103645 9884 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/11/29-14:25:06.103649 9884 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/11/29-14:25:06.103770 9884 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/11/29-14:25:06.103985 9884 EVENT_LOG_v1 {"time_micros": 1764455106103979, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/11/29-14:25:06.103995 9884 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/11/29-14:25:06.104047 9884 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/11/29-14:25:06.105037 9884 EVENT_LOG_v1 {"time_micros": 1764455106105031, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:25:06.105276 9884 [db\version_set.cc:5631] Creating manifest 91
2025/11/29-14:25:06.123720 9884 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000260A5CAB870
2025/11/29-14:25:06.124041 9884 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:25:06.124182 9884 DB pointer 00000260A5B2F480
2025/11/29-14:26:02.130479 9ed4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:26:02.130505 9ed4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260A60C01B0#36992 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260A60C02C0#36992 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:27:09.804116 8c9c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:27:09.804146 8c9c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:27:09.809675 8c9c [db\db_impl\db_impl.cc:681] Shutdown complete
