2025/12/01-18:44:48.763112 8b4c RocksDB version: 10.5.1
2025/12/01-18:44:48.763170 8b4c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:48.763182 8b4c Compile date 2025-11-13 18:59:47
2025/12/01-18:44:48.763190 8b4c DB SUMMARY
2025/12/01-18:44:48.763197 8b4c Host name (Env):  THORSPC
2025/12/01-18:44:48.763203 8b4c DB Session ID:  A0KB2AZJPLY2BUMDFRPP
2025/12/01-18:44:48.763379 8b4c CURRENT file:  CURRENT
2025/12/01-18:44:48.763401 8b4c IDENTITY file:  IDENTITY
2025/12/01-18:44:48.763429 8b4c MANIFEST file:  MANIFEST-000175 size: 346 Bytes
2025/12/01-18:44:48.763438 8b4c SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:48.763444 8b4c Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000174.log size: 0 ; 
2025/12/01-18:44:48.763597 8b4c                         Options.error_if_exists: 0
2025/12/01-18:44:48.763636 8b4c                       Options.create_if_missing: 1
2025/12/01-18:44:48.763674 8b4c                         Options.paranoid_checks: 1
2025/12/01-18:44:48.763677 8b4c             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:48.763681 8b4c          Options.compaction_verify_record_count: 1
2025/12/01-18:44:48.763684 8b4c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:48.763688 8b4c                               Options.track_and_verify_wals: 0
2025/12/01-18:44:48.763691 8b4c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:48.763693 8b4c                                     Options.env: 0000015D232EBFC0
2025/12/01-18:44:48.763695 8b4c                                      Options.fs: RocksFS
2025/12/01-18:44:48.763709 8b4c                                Options.info_log: 0000015D23336680
2025/12/01-18:44:48.763711 8b4c                Options.max_file_opening_threads: 1
2025/12/01-18:44:48.763714 8b4c                              Options.statistics: 0000000000000000
2025/12/01-18:44:48.763716 8b4c                               Options.use_fsync: 0
2025/12/01-18:44:48.763718 8b4c                       Options.max_log_file_size: 0
2025/12/01-18:44:48.763721 8b4c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:48.763754 8b4c                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:48.763757 8b4c                       Options.keep_log_file_num: 1000
2025/12/01-18:44:48.763759 8b4c                    Options.recycle_log_file_num: 0
2025/12/01-18:44:48.763761 8b4c                         Options.allow_fallocate: 1
2025/12/01-18:44:48.763763 8b4c                        Options.allow_mmap_reads: 0
2025/12/01-18:44:48.763766 8b4c                       Options.allow_mmap_writes: 0
2025/12/01-18:44:48.763768 8b4c                        Options.use_direct_reads: 0
2025/12/01-18:44:48.763770 8b4c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:48.763772 8b4c          Options.create_missing_column_families: 1
2025/12/01-18:44:48.763775 8b4c                              Options.db_log_dir: 
2025/12/01-18:44:48.763778 8b4c                                 Options.wal_dir: 
2025/12/01-18:44:48.763780 8b4c                Options.table_cache_numshardbits: 6
2025/12/01-18:44:48.763783 8b4c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:48.763785 8b4c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:48.763787 8b4c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:48.763789 8b4c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:48.763792 8b4c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:48.763794 8b4c                   Options.advise_random_on_open: 1
2025/12/01-18:44:48.763796 8b4c                    Options.db_write_buffer_size: 0
2025/12/01-18:44:48.763798 8b4c                    Options.write_buffer_manager: 0000015D23273750
2025/12/01-18:44:48.763801 8b4c                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:48.763803 8b4c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:48.763832 8b4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:48.763835 8b4c                       Options.wal_recovery_mode: 2
2025/12/01-18:44:48.763838 8b4c                  Options.enable_thread_tracking: 0
2025/12/01-18:44:48.763840 8b4c                  Options.enable_pipelined_write: 0
2025/12/01-18:44:48.763842 8b4c                  Options.unordered_write: 0
2025/12/01-18:44:48.763844 8b4c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:48.763846 8b4c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:48.763848 8b4c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:48.763850 8b4c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:48.763853 8b4c                               Options.row_cache: None
2025/12/01-18:44:48.763855 8b4c                              Options.wal_filter: None
2025/12/01-18:44:48.763857 8b4c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:48.763859 8b4c             Options.allow_ingest_behind: 0
2025/12/01-18:44:48.763862 8b4c             Options.two_write_queues: 0
2025/12/01-18:44:48.763864 8b4c             Options.manual_wal_flush: 0
2025/12/01-18:44:48.763866 8b4c             Options.wal_compression: 0
2025/12/01-18:44:48.763868 8b4c             Options.background_close_inactive_wals: 0
2025/12/01-18:44:48.763870 8b4c             Options.atomic_flush: 0
2025/12/01-18:44:48.763872 8b4c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:48.763875 8b4c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:48.763877 8b4c                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:48.763879 8b4c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:48.763881 8b4c                 Options.write_identity_file: 1
2025/12/01-18:44:48.763883 8b4c                 Options.log_readahead_size: 0
2025/12/01-18:44:48.763885 8b4c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:48.763888 8b4c                 Options.best_efforts_recovery: 0
2025/12/01-18:44:48.763890 8b4c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:48.763893 8b4c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:48.763895 8b4c             Options.allow_data_in_errors: 0
2025/12/01-18:44:48.763897 8b4c             Options.db_host_id: __hostname__
2025/12/01-18:44:48.763899 8b4c             Options.enforce_single_del_contracts: true
2025/12/01-18:44:48.763902 8b4c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:48.763905 8b4c             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:48.763907 8b4c             Options.max_background_jobs: 6
2025/12/01-18:44:48.763910 8b4c             Options.max_background_compactions: -1
2025/12/01-18:44:48.763912 8b4c             Options.max_subcompactions: 1
2025/12/01-18:44:48.763914 8b4c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:48.763917 8b4c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:48.763919 8b4c             Options.delayed_write_rate : 16777216
2025/12/01-18:44:48.763922 8b4c             Options.max_total_wal_size: 0
2025/12/01-18:44:48.763924 8b4c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:48.763926 8b4c                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:48.763929 8b4c                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:48.763931 8b4c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:48.763934 8b4c                          Options.max_open_files: -1
2025/12/01-18:44:48.763937 8b4c                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:48.763940 8b4c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:48.763961 8b4c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:48.764006 8b4c       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:48.764009 8b4c                  Options.max_background_flushes: -1
2025/12/01-18:44:48.764041 8b4c Options.daily_offpeak_time_utc: 
2025/12/01-18:44:48.764048 8b4c Compression algorithms supported:
2025/12/01-18:44:48.764051 8b4c 	kZSTD supported: 0
2025/12/01-18:44:48.764054 8b4c 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:48.764056 8b4c 	kSnappyCompression supported: 0
2025/12/01-18:44:48.764059 8b4c 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:48.764061 8b4c 	kBZip2Compression supported: 0
2025/12/01-18:44:48.764063 8b4c 	kZlibCompression supported: 0
2025/12/01-18:44:48.764066 8b4c 	kLZ4Compression supported: 0
2025/12/01-18:44:48.764069 8b4c 	kXpressCompression supported: 0
2025/12/01-18:44:48.764071 8b4c 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:48.764074 8b4c 	kLZ4HCCompression supported: 0
2025/12/01-18:44:48.764077 8b4c 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:48.764097 8b4c 	kCustomCompression9C supported: 0
2025/12/01-18:44:48.764099 8b4c 	kCustomCompression80 supported: 0
2025/12/01-18:44:48.764102 8b4c 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:48.764104 8b4c 	kCustomCompression9B supported: 0
2025/12/01-18:44:48.764106 8b4c 	kCustomCompression81 supported: 0
2025/12/01-18:44:48.764108 8b4c 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:48.764110 8b4c 	kCustomCompression9A supported: 0
2025/12/01-18:44:48.764112 8b4c 	kCustomCompression82 supported: 0
2025/12/01-18:44:48.764114 8b4c 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:48.764116 8b4c 	kCustomCompression83 supported: 0
2025/12/01-18:44:48.764118 8b4c 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:48.764120 8b4c 	kCustomCompression84 supported: 0
2025/12/01-18:44:48.764122 8b4c 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:48.764124 8b4c 	kCustomCompression9F supported: 0
2025/12/01-18:44:48.764127 8b4c 	kCustomCompression85 supported: 0
2025/12/01-18:44:48.764129 8b4c 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:48.764131 8b4c 	kCustomCompression9E supported: 0
2025/12/01-18:44:48.764133 8b4c 	kCustomCompression86 supported: 0
2025/12/01-18:44:48.764135 8b4c 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:48.764137 8b4c 	kCustomCompression9D supported: 0
2025/12/01-18:44:48.764139 8b4c 	kCustomCompression87 supported: 0
2025/12/01-18:44:48.764141 8b4c 	kCustomCompression88 supported: 0
2025/12/01-18:44:48.764143 8b4c 	kCustomCompression89 supported: 0
2025/12/01-18:44:48.764145 8b4c 	kCustomCompression92 supported: 0
2025/12/01-18:44:48.764147 8b4c 	kCustomCompression8A supported: 0
2025/12/01-18:44:48.764149 8b4c 	kCustomCompression91 supported: 0
2025/12/01-18:44:48.764151 8b4c 	kCustomCompression8B supported: 0
2025/12/01-18:44:48.764153 8b4c 	kCustomCompression90 supported: 0
2025/12/01-18:44:48.764155 8b4c 	kCustomCompression8C supported: 0
2025/12/01-18:44:48.764157 8b4c 	kCustomCompression97 supported: 0
2025/12/01-18:44:48.764160 8b4c 	kCustomCompression8D supported: 0
2025/12/01-18:44:48.764162 8b4c 	kCustomCompression96 supported: 0
2025/12/01-18:44:48.764165 8b4c 	kCustomCompression8E supported: 0
2025/12/01-18:44:48.764168 8b4c 	kCustomCompression95 supported: 0
2025/12/01-18:44:48.764170 8b4c 	kCustomCompression8F supported: 0
2025/12/01-18:44:48.764172 8b4c 	kCustomCompression93 supported: 0
2025/12/01-18:44:48.764175 8b4c 	kCustomCompression94 supported: 0
2025/12/01-18:44:48.764177 8b4c 	kCustomCompression98 supported: 0
2025/12/01-18:44:48.764179 8b4c 	kCustomCompression99 supported: 0
2025/12/01-18:44:48.764181 8b4c 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:48.764183 8b4c 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:48.764185 8b4c 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:48.764187 8b4c 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:48.764189 8b4c 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:48.764192 8b4c 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:48.764194 8b4c 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:48.764196 8b4c 	kCustomCompressionAA supported: 0
2025/12/01-18:44:48.764198 8b4c 	kCustomCompressionAB supported: 0
2025/12/01-18:44:48.764202 8b4c 	kCustomCompressionAC supported: 0
2025/12/01-18:44:48.764205 8b4c 	kCustomCompressionAD supported: 0
2025/12/01-18:44:48.764216 8b4c 	kCustomCompressionAE supported: 0
2025/12/01-18:44:48.764229 8b4c 	kCustomCompressionAF supported: 0
2025/12/01-18:44:48.764252 8b4c 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:48.764255 8b4c 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:48.764258 8b4c 	kCustomCompressionBA supported: 0
2025/12/01-18:44:48.764260 8b4c 	kCustomCompressionBB supported: 0
2025/12/01-18:44:48.764263 8b4c 	kCustomCompressionBC supported: 0
2025/12/01-18:44:48.764265 8b4c 	kCustomCompressionBD supported: 0
2025/12/01-18:44:48.764267 8b4c 	kCustomCompressionBE supported: 0
2025/12/01-18:44:48.764269 8b4c 	kCustomCompressionBF supported: 0
2025/12/01-18:44:48.764271 8b4c 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:48.764274 8b4c 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:48.764276 8b4c 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:48.764278 8b4c 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:48.764280 8b4c 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:48.764282 8b4c 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:48.764284 8b4c 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:48.764286 8b4c 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:48.764288 8b4c 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:48.764290 8b4c 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:48.764292 8b4c 	kCustomCompressionCA supported: 0
2025/12/01-18:44:48.764294 8b4c 	kCustomCompressionCB supported: 0
2025/12/01-18:44:48.764296 8b4c 	kCustomCompressionCC supported: 0
2025/12/01-18:44:48.764298 8b4c 	kCustomCompressionCD supported: 0
2025/12/01-18:44:48.764300 8b4c 	kCustomCompressionCE supported: 0
2025/12/01-18:44:48.764302 8b4c 	kCustomCompressionCF supported: 0
2025/12/01-18:44:48.764304 8b4c 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:48.764306 8b4c 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:48.764309 8b4c 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:48.764311 8b4c 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:48.764313 8b4c 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:48.764315 8b4c 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:48.764317 8b4c 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:48.764319 8b4c 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:48.764321 8b4c 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:48.764323 8b4c 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:48.764325 8b4c 	kCustomCompressionDA supported: 0
2025/12/01-18:44:48.764328 8b4c 	kCustomCompressionDB supported: 0
2025/12/01-18:44:48.764330 8b4c 	kCustomCompressionDC supported: 0
2025/12/01-18:44:48.764332 8b4c 	kCustomCompressionDD supported: 0
2025/12/01-18:44:48.764335 8b4c 	kCustomCompressionDE supported: 0
2025/12/01-18:44:48.764337 8b4c 	kCustomCompressionDF supported: 0
2025/12/01-18:44:48.764339 8b4c 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:48.764351 8b4c 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:48.764368 8b4c 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:48.764371 8b4c 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:48.764373 8b4c 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:48.764376 8b4c 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:48.764378 8b4c 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:48.764380 8b4c 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:48.764382 8b4c 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:48.764385 8b4c 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:48.764387 8b4c 	kCustomCompressionEA supported: 0
2025/12/01-18:44:48.764390 8b4c 	kCustomCompressionEB supported: 0
2025/12/01-18:44:48.764392 8b4c 	kCustomCompressionEC supported: 0
2025/12/01-18:44:48.764394 8b4c 	kCustomCompressionED supported: 0
2025/12/01-18:44:48.764397 8b4c 	kCustomCompressionEE supported: 0
2025/12/01-18:44:48.764399 8b4c 	kCustomCompressionEF supported: 0
2025/12/01-18:44:48.764401 8b4c 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:48.764426 8b4c 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:48.764430 8b4c 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:48.764432 8b4c 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:48.764435 8b4c 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:48.764437 8b4c 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:48.764440 8b4c 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:48.764442 8b4c 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:48.764444 8b4c 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:48.764446 8b4c 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:48.764448 8b4c 	kCustomCompressionFA supported: 0
2025/12/01-18:44:48.764451 8b4c 	kCustomCompressionFB supported: 0
2025/12/01-18:44:48.764453 8b4c 	kCustomCompressionFC supported: 0
2025/12/01-18:44:48.764455 8b4c 	kCustomCompressionFD supported: 0
2025/12/01-18:44:48.764458 8b4c 	kCustomCompressionFE supported: 0
2025/12/01-18:44:48.764461 8b4c Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:48.764463 8b4c DMutex implementation: std::mutex
2025/12/01-18:44:48.764466 8b4c Jemalloc supported: 0
2025/12/01-18:44:48.764819 8b4c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000175
2025/12/01-18:44:48.764881 8b4c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:48.764905 8b4c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:48.764908 8b4c           Options.merge_operator: None
2025/12/01-18:44:48.764911 8b4c        Options.compaction_filter: None
2025/12/01-18:44:48.764913 8b4c        Options.compaction_filter_factory: None
2025/12/01-18:44:48.764916 8b4c  Options.sst_partitioner_factory: None
2025/12/01-18:44:48.764925 8b4c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:48.764932 8b4c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:48.764956 8b4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D231BE510)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D2325E590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:48.764959 8b4c        Options.write_buffer_size: 67108864
2025/12/01-18:44:48.764962 8b4c  Options.max_write_buffer_number: 2
2025/12/01-18:44:48.764964 8b4c          Options.compression: NoCompression
2025/12/01-18:44:48.764967 8b4c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:48.764969 8b4c       Options.prefix_extractor: nullptr
2025/12/01-18:44:48.764971 8b4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:48.764974 8b4c             Options.num_levels: 7
2025/12/01-18:44:48.764976 8b4c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:48.764979 8b4c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:48.764982 8b4c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:48.764984 8b4c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:48.764987 8b4c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:48.764991 8b4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.764995 8b4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.764997 8b4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:48.764999 8b4c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:48.765002 8b4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.765004 8b4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.765007 8b4c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:48.765010 8b4c                  Options.compression_opts.level: 32767
2025/12/01-18:44:48.765012 8b4c               Options.compression_opts.strategy: 0
2025/12/01-18:44:48.765014 8b4c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.765016 8b4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.765019 8b4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.765021 8b4c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:48.765023 8b4c                  Options.compression_opts.enabled: false
2025/12/01-18:44:48.765025 8b4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.765028 8b4c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:48.765030 8b4c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:48.765033 8b4c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:48.765035 8b4c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:48.765038 8b4c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:48.765040 8b4c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:48.765065 8b4c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:48.765069 8b4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:48.765074 8b4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:48.765077 8b4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:48.765079 8b4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:48.765082 8b4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:48.765084 8b4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:48.765086 8b4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:48.765089 8b4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:48.765091 8b4c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:48.765094 8b4c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:48.765096 8b4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:48.765098 8b4c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:48.765101 8b4c                        Options.arena_block_size: 1048576
2025/12/01-18:44:48.765103 8b4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:48.765105 8b4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:48.765107 8b4c                Options.disable_auto_compactions: 0
2025/12/01-18:44:48.765111 8b4c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:48.765113 8b4c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:48.765117 8b4c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:48.765119 8b4c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:48.765121 8b4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:48.765124 8b4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:48.765127 8b4c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:48.765143 8b4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:48.765179 8b4c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:48.765208 8b4c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:48.765212 8b4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:48.765215 8b4c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:48.765219 8b4c                   Options.table_properties_collectors: 
2025/12/01-18:44:48.765222 8b4c                   Options.inplace_update_support: 0
2025/12/01-18:44:48.765224 8b4c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:48.765227 8b4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:48.765229 8b4c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:48.765232 8b4c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:48.765234 8b4c                           Options.bloom_locality: 0
2025/12/01-18:44:48.765236 8b4c                    Options.max_successive_merges: 0
2025/12/01-18:44:48.765238 8b4c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:48.765240 8b4c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:48.765242 8b4c                Options.paranoid_file_checks: 0
2025/12/01-18:44:48.765245 8b4c                Options.force_consistency_checks: 1
2025/12/01-18:44:48.765247 8b4c                Options.report_bg_io_stats: 0
2025/12/01-18:44:48.765249 8b4c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:48.765251 8b4c                               Options.ttl: 2592000
2025/12/01-18:44:48.765253 8b4c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:48.765255 8b4c                        Options.default_temperature: kUnknown
2025/12/01-18:44:48.765258 8b4c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:48.765260 8b4c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:48.765262 8b4c                       Options.enable_blob_files: false
2025/12/01-18:44:48.765264 8b4c                           Options.min_blob_size: 0
2025/12/01-18:44:48.765266 8b4c                          Options.blob_file_size: 0
2025/12/01-18:44:48.765269 8b4c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:48.765271 8b4c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:48.765273 8b4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:48.765275 8b4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:48.765278 8b4c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:48.765280 8b4c                Options.blob_file_starting_level: 0
2025/12/01-18:44:48.765282 8b4c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:48.765284 8b4c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:48.765449 8b4c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:48.765456 8b4c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:48.765469 8b4c           Options.merge_operator: None
2025/12/01-18:44:48.765472 8b4c        Options.compaction_filter: None
2025/12/01-18:44:48.765474 8b4c        Options.compaction_filter_factory: None
2025/12/01-18:44:48.765476 8b4c  Options.sst_partitioner_factory: None
2025/12/01-18:44:48.765478 8b4c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:48.765481 8b4c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:48.765500 8b4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D22CFFFE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D2325FBE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:48.765534 8b4c        Options.write_buffer_size: 67108864
2025/12/01-18:44:48.765539 8b4c  Options.max_write_buffer_number: 2
2025/12/01-18:44:48.765541 8b4c          Options.compression: NoCompression
2025/12/01-18:44:48.765544 8b4c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:48.765546 8b4c       Options.prefix_extractor: nullptr
2025/12/01-18:44:48.765549 8b4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:48.765555 8b4c             Options.num_levels: 7
2025/12/01-18:44:48.765571 8b4c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:48.765573 8b4c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:48.765576 8b4c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:48.765578 8b4c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:48.765580 8b4c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:48.765583 8b4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.765585 8b4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.765587 8b4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:48.765589 8b4c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:48.765592 8b4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.765594 8b4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.765596 8b4c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:48.765598 8b4c                  Options.compression_opts.level: 32767
2025/12/01-18:44:48.765600 8b4c               Options.compression_opts.strategy: 0
2025/12/01-18:44:48.765603 8b4c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.765605 8b4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.765607 8b4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.765609 8b4c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:48.765611 8b4c                  Options.compression_opts.enabled: false
2025/12/01-18:44:48.765613 8b4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.765616 8b4c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:48.765618 8b4c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:48.765620 8b4c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:48.765622 8b4c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:48.765624 8b4c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:48.765626 8b4c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:48.765628 8b4c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:48.765630 8b4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:48.765633 8b4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:48.765636 8b4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:48.765638 8b4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:48.765668 8b4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:48.765672 8b4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:48.765674 8b4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:48.765677 8b4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:48.765679 8b4c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:48.765681 8b4c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:48.765694 8b4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:48.765734 8b4c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:48.765764 8b4c                        Options.arena_block_size: 1048576
2025/12/01-18:44:48.765787 8b4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:48.765790 8b4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:48.765796 8b4c                Options.disable_auto_compactions: 0
2025/12/01-18:44:48.765799 8b4c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:48.765801 8b4c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:48.765803 8b4c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:48.765806 8b4c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:48.765808 8b4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:48.765810 8b4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:48.765812 8b4c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:48.765816 8b4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:48.765819 8b4c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:48.765822 8b4c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:48.765824 8b4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:48.765826 8b4c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:48.765829 8b4c                   Options.table_properties_collectors: 
2025/12/01-18:44:48.765832 8b4c                   Options.inplace_update_support: 0
2025/12/01-18:44:48.765834 8b4c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:48.765836 8b4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:48.765840 8b4c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:48.765843 8b4c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:48.765846 8b4c                           Options.bloom_locality: 0
2025/12/01-18:44:48.765848 8b4c                    Options.max_successive_merges: 0
2025/12/01-18:44:48.765852 8b4c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:48.765879 8b4c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:48.765883 8b4c                Options.paranoid_file_checks: 0
2025/12/01-18:44:48.765885 8b4c                Options.force_consistency_checks: 1
2025/12/01-18:44:48.765887 8b4c                Options.report_bg_io_stats: 0
2025/12/01-18:44:48.765889 8b4c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:48.765892 8b4c                               Options.ttl: 2592000
2025/12/01-18:44:48.765921 8b4c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:48.765924 8b4c                        Options.default_temperature: kUnknown
2025/12/01-18:44:48.765926 8b4c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:48.765929 8b4c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:48.765931 8b4c                       Options.enable_blob_files: true
2025/12/01-18:44:48.765945 8b4c                           Options.min_blob_size: 4096
2025/12/01-18:44:48.765976 8b4c                          Options.blob_file_size: 268435456
2025/12/01-18:44:48.766004 8b4c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:48.766035 8b4c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:48.766056 8b4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:48.766064 8b4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:48.766067 8b4c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:48.766070 8b4c                Options.blob_file_starting_level: 0
2025/12/01-18:44:48.766072 8b4c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:48.766074 8b4c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:48.766353 8b4c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000175 succeeded,manifest_file_number is 175, next_file_number is 177, last_sequence is 10, log_number is 171,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 171
2025/12/01-18:44:48.766361 8b4c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 171
2025/12/01-18:44:48.766368 8b4c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 171
2025/12/01-18:44:48.766475 8b4c [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/12/01-18:44:48.766737 8b4c EVENT_LOG_v1 {"time_micros": 1764643488766731, "job": 1, "event": "recovery_started", "wal_files": [174]}
2025/12/01-18:44:48.766744 8b4c [db\db_impl\db_impl_open.cc:1370] Recovering log #174 mode 2
2025/12/01-18:44:48.766783 8b4c [db\db_impl\db_impl_open.cc:1344] Recovered to log #174 next seq #72057594037927935
2025/12/01-18:44:48.767649 8b4c EVENT_LOG_v1 {"time_micros": 1764643488767642, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:48.767927 8b4c [db\version_set.cc:5631] Creating manifest 179
2025/12/01-18:44:48.784283 8b4c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D232713D0
2025/12/01-18:44:48.784726 8b4c [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000174.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-18:44:48.784894 8b4c DB pointer 0000015D2332DB40
2025/12/01-18:45:28.800723 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:45:28.800761 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D2325E590#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D2325FBE0#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:55:28.816228 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:55:28.816257 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 640.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 640.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D2325E590#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 640.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D2325FBE0#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:22.041450 7f5c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.041484 7f5c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.046475 7f5c [db\db_impl\db_impl.cc:681] Shutdown complete
