2025/12/01-19:05:58.787466 45b0 RocksDB version: 10.5.1
2025/12/01-19:05:58.787534 45b0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:05:58.787550 45b0 Compile date 2025-11-13 18:59:47
2025/12/01-19:05:58.787557 45b0 DB SUMMARY
2025/12/01-19:05:58.787564 45b0 Host name (Env):  THORSPC
2025/12/01-19:05:58.787570 45b0 DB Session ID:  NCUSE70362LDLT5O3I1W
2025/12/01-19:05:58.787762 45b0 CURRENT file:  CURRENT
2025/12/01-19:05:58.787779 45b0 IDENTITY file:  IDENTITY
2025/12/01-19:05:58.787804 45b0 MANIFEST file:  MANIFEST-000179 size: 346 Bytes
2025/12/01-19:05:58.787811 45b0 SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:05:58.787819 45b0 Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000178.log size: 0 ; 
2025/12/01-19:05:58.787940 45b0                         Options.error_if_exists: 0
2025/12/01-19:05:58.787944 45b0                       Options.create_if_missing: 1
2025/12/01-19:05:58.787947 45b0                         Options.paranoid_checks: 1
2025/12/01-19:05:58.787950 45b0             Options.flush_verify_memtable_count: 1
2025/12/01-19:05:58.787953 45b0          Options.compaction_verify_record_count: 1
2025/12/01-19:05:58.787955 45b0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:05:58.787989 45b0                               Options.track_and_verify_wals: 0
2025/12/01-19:05:58.787992 45b0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:05:58.787994 45b0                                     Options.env: 000003672626B390
2025/12/01-19:05:58.787997 45b0                                      Options.fs: RocksFS
2025/12/01-19:05:58.788000 45b0                                Options.info_log: 0000036725C33B80
2025/12/01-19:05:58.788002 45b0                Options.max_file_opening_threads: 1
2025/12/01-19:05:58.788004 45b0                              Options.statistics: 0000000000000000
2025/12/01-19:05:58.788006 45b0                               Options.use_fsync: 0
2025/12/01-19:05:58.788009 45b0                       Options.max_log_file_size: 0
2025/12/01-19:05:58.788011 45b0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:05:58.788013 45b0                   Options.log_file_time_to_roll: 0
2025/12/01-19:05:58.788015 45b0                       Options.keep_log_file_num: 1000
2025/12/01-19:05:58.788018 45b0                    Options.recycle_log_file_num: 0
2025/12/01-19:05:58.788020 45b0                         Options.allow_fallocate: 1
2025/12/01-19:05:58.788022 45b0                        Options.allow_mmap_reads: 0
2025/12/01-19:05:58.788024 45b0                       Options.allow_mmap_writes: 0
2025/12/01-19:05:58.788026 45b0                        Options.use_direct_reads: 0
2025/12/01-19:05:58.788028 45b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:05:58.788031 45b0          Options.create_missing_column_families: 1
2025/12/01-19:05:58.788034 45b0                              Options.db_log_dir: 
2025/12/01-19:05:58.788037 45b0                                 Options.wal_dir: 
2025/12/01-19:05:58.788040 45b0                Options.table_cache_numshardbits: 6
2025/12/01-19:05:58.788042 45b0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:05:58.788045 45b0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:05:58.788047 45b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:05:58.788049 45b0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:05:58.788052 45b0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:05:58.788054 45b0                   Options.advise_random_on_open: 1
2025/12/01-19:05:58.788056 45b0                    Options.db_write_buffer_size: 0
2025/12/01-19:05:58.788058 45b0                    Options.write_buffer_manager: 00000367261EF5A0
2025/12/01-19:05:58.788060 45b0                      Options.use_adaptive_mutex: 0
2025/12/01-19:05:58.788063 45b0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:05:58.788085 45b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:05:58.788089 45b0                       Options.wal_recovery_mode: 2
2025/12/01-19:05:58.788091 45b0                  Options.enable_thread_tracking: 0
2025/12/01-19:05:58.788093 45b0                  Options.enable_pipelined_write: 0
2025/12/01-19:05:58.788096 45b0                  Options.unordered_write: 0
2025/12/01-19:05:58.788098 45b0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:05:58.788100 45b0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:05:58.788102 45b0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:05:58.788104 45b0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:05:58.788106 45b0                               Options.row_cache: None
2025/12/01-19:05:58.788112 45b0                              Options.wal_filter: None
2025/12/01-19:05:58.788114 45b0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:05:58.788116 45b0             Options.allow_ingest_behind: 0
2025/12/01-19:05:58.788119 45b0             Options.two_write_queues: 0
2025/12/01-19:05:58.788121 45b0             Options.manual_wal_flush: 0
2025/12/01-19:05:58.788124 45b0             Options.wal_compression: 0
2025/12/01-19:05:58.788127 45b0             Options.background_close_inactive_wals: 0
2025/12/01-19:05:58.788129 45b0             Options.atomic_flush: 0
2025/12/01-19:05:58.788131 45b0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:05:58.788134 45b0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:05:58.788136 45b0                 Options.persist_stats_to_disk: 0
2025/12/01-19:05:58.788139 45b0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:05:58.788164 45b0                 Options.write_identity_file: 1
2025/12/01-19:05:58.788167 45b0                 Options.log_readahead_size: 0
2025/12/01-19:05:58.788170 45b0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:05:58.788172 45b0                 Options.best_efforts_recovery: 0
2025/12/01-19:05:58.788175 45b0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:05:58.788177 45b0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:05:58.788179 45b0             Options.allow_data_in_errors: 0
2025/12/01-19:05:58.788182 45b0             Options.db_host_id: __hostname__
2025/12/01-19:05:58.788185 45b0             Options.enforce_single_del_contracts: true
2025/12/01-19:05:58.788189 45b0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:05:58.788191 45b0             Options.wal_write_temperature: kUnknown
2025/12/01-19:05:58.788193 45b0             Options.max_background_jobs: 6
2025/12/01-19:05:58.788196 45b0             Options.max_background_compactions: -1
2025/12/01-19:05:58.788198 45b0             Options.max_subcompactions: 1
2025/12/01-19:05:58.788200 45b0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:05:58.788202 45b0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:05:58.788205 45b0             Options.delayed_write_rate : 16777216
2025/12/01-19:05:58.788207 45b0             Options.max_total_wal_size: 0
2025/12/01-19:05:58.788209 45b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:05:58.788212 45b0                   Options.stats_dump_period_sec: 600
2025/12/01-19:05:58.788214 45b0                 Options.stats_persist_period_sec: 600
2025/12/01-19:05:58.788216 45b0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:05:58.788218 45b0                          Options.max_open_files: -1
2025/12/01-19:05:58.788220 45b0                          Options.bytes_per_sync: 1048576
2025/12/01-19:05:58.788222 45b0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:05:58.788224 45b0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:05:58.788227 45b0       Options.compaction_readahead_size: 2097152
2025/12/01-19:05:58.788229 45b0                  Options.max_background_flushes: -1
2025/12/01-19:05:58.788241 45b0 Options.daily_offpeak_time_utc: 
2025/12/01-19:05:58.788244 45b0 Compression algorithms supported:
2025/12/01-19:05:58.788246 45b0 	kZSTD supported: 0
2025/12/01-19:05:58.788248 45b0 	kCustomCompressionA3 supported: 0
2025/12/01-19:05:58.788251 45b0 	kSnappyCompression supported: 0
2025/12/01-19:05:58.788253 45b0 	kCustomCompressionA5 supported: 0
2025/12/01-19:05:58.788255 45b0 	kBZip2Compression supported: 0
2025/12/01-19:05:58.788257 45b0 	kZlibCompression supported: 0
2025/12/01-19:05:58.788259 45b0 	kLZ4Compression supported: 0
2025/12/01-19:05:58.788261 45b0 	kXpressCompression supported: 0
2025/12/01-19:05:58.788263 45b0 	kCustomCompressionA7 supported: 0
2025/12/01-19:05:58.788266 45b0 	kLZ4HCCompression supported: 0
2025/12/01-19:05:58.788268 45b0 	kCustomCompressionB2 supported: 0
2025/12/01-19:05:58.788270 45b0 	kCustomCompression9C supported: 0
2025/12/01-19:05:58.788272 45b0 	kCustomCompression80 supported: 0
2025/12/01-19:05:58.788275 45b0 	kCustomCompressionB3 supported: 0
2025/12/01-19:05:58.788277 45b0 	kCustomCompression9B supported: 0
2025/12/01-19:05:58.788279 45b0 	kCustomCompression81 supported: 0
2025/12/01-19:05:58.788281 45b0 	kCustomCompressionB0 supported: 0
2025/12/01-19:05:58.788283 45b0 	kCustomCompression9A supported: 0
2025/12/01-19:05:58.788285 45b0 	kCustomCompression82 supported: 0
2025/12/01-19:05:58.788287 45b0 	kCustomCompressionB1 supported: 0
2025/12/01-19:05:58.788289 45b0 	kCustomCompression83 supported: 0
2025/12/01-19:05:58.788292 45b0 	kCustomCompressionB6 supported: 0
2025/12/01-19:05:58.788294 45b0 	kCustomCompression84 supported: 0
2025/12/01-19:05:58.788297 45b0 	kCustomCompressionB7 supported: 0
2025/12/01-19:05:58.788299 45b0 	kCustomCompression9F supported: 0
2025/12/01-19:05:58.788302 45b0 	kCustomCompression85 supported: 0
2025/12/01-19:05:58.788304 45b0 	kCustomCompressionB4 supported: 0
2025/12/01-19:05:58.788307 45b0 	kCustomCompression9E supported: 0
2025/12/01-19:05:58.788329 45b0 	kCustomCompression86 supported: 0
2025/12/01-19:05:58.788332 45b0 	kCustomCompressionB5 supported: 0
2025/12/01-19:05:58.788334 45b0 	kCustomCompression9D supported: 0
2025/12/01-19:05:58.788337 45b0 	kCustomCompression87 supported: 0
2025/12/01-19:05:58.788339 45b0 	kCustomCompression88 supported: 0
2025/12/01-19:05:58.788341 45b0 	kCustomCompression89 supported: 0
2025/12/01-19:05:58.788343 45b0 	kCustomCompression92 supported: 0
2025/12/01-19:05:58.788345 45b0 	kCustomCompression8A supported: 0
2025/12/01-19:05:58.788347 45b0 	kCustomCompression91 supported: 0
2025/12/01-19:05:58.788349 45b0 	kCustomCompression8B supported: 0
2025/12/01-19:05:58.788352 45b0 	kCustomCompression90 supported: 0
2025/12/01-19:05:58.788354 45b0 	kCustomCompression8C supported: 0
2025/12/01-19:05:58.788356 45b0 	kCustomCompression97 supported: 0
2025/12/01-19:05:58.788358 45b0 	kCustomCompression8D supported: 0
2025/12/01-19:05:58.788360 45b0 	kCustomCompression96 supported: 0
2025/12/01-19:05:58.788362 45b0 	kCustomCompression8E supported: 0
2025/12/01-19:05:58.788364 45b0 	kCustomCompression95 supported: 0
2025/12/01-19:05:58.788366 45b0 	kCustomCompression8F supported: 0
2025/12/01-19:05:58.788368 45b0 	kCustomCompression93 supported: 0
2025/12/01-19:05:58.788370 45b0 	kCustomCompression94 supported: 0
2025/12/01-19:05:58.788372 45b0 	kCustomCompression98 supported: 0
2025/12/01-19:05:58.788374 45b0 	kCustomCompression99 supported: 0
2025/12/01-19:05:58.788376 45b0 	kCustomCompressionA0 supported: 0
2025/12/01-19:05:58.788378 45b0 	kCustomCompressionA1 supported: 0
2025/12/01-19:05:58.788380 45b0 	kCustomCompressionA2 supported: 0
2025/12/01-19:05:58.788382 45b0 	kCustomCompressionA4 supported: 0
2025/12/01-19:05:58.788384 45b0 	kCustomCompressionA6 supported: 0
2025/12/01-19:05:58.788386 45b0 	kCustomCompressionA8 supported: 0
2025/12/01-19:05:58.788388 45b0 	kCustomCompressionA9 supported: 0
2025/12/01-19:05:58.788390 45b0 	kCustomCompressionAA supported: 0
2025/12/01-19:05:58.788393 45b0 	kCustomCompressionAB supported: 0
2025/12/01-19:05:58.788411 45b0 	kCustomCompressionAC supported: 0
2025/12/01-19:05:58.788414 45b0 	kCustomCompressionAD supported: 0
2025/12/01-19:05:58.788416 45b0 	kCustomCompressionAE supported: 0
2025/12/01-19:05:58.788418 45b0 	kCustomCompressionAF supported: 0
2025/12/01-19:05:58.788420 45b0 	kCustomCompressionB8 supported: 0
2025/12/01-19:05:58.788423 45b0 	kCustomCompressionB9 supported: 0
2025/12/01-19:05:58.788425 45b0 	kCustomCompressionBA supported: 0
2025/12/01-19:05:58.788427 45b0 	kCustomCompressionBB supported: 0
2025/12/01-19:05:58.788429 45b0 	kCustomCompressionBC supported: 0
2025/12/01-19:05:58.788432 45b0 	kCustomCompressionBD supported: 0
2025/12/01-19:05:58.788434 45b0 	kCustomCompressionBE supported: 0
2025/12/01-19:05:58.788436 45b0 	kCustomCompressionBF supported: 0
2025/12/01-19:05:58.788438 45b0 	kCustomCompressionC0 supported: 0
2025/12/01-19:05:58.788441 45b0 	kCustomCompressionC1 supported: 0
2025/12/01-19:05:58.788443 45b0 	kCustomCompressionC2 supported: 0
2025/12/01-19:05:58.788445 45b0 	kCustomCompressionC3 supported: 0
2025/12/01-19:05:58.788448 45b0 	kCustomCompressionC4 supported: 0
2025/12/01-19:05:58.788450 45b0 	kCustomCompressionC5 supported: 0
2025/12/01-19:05:58.788452 45b0 	kCustomCompressionC6 supported: 0
2025/12/01-19:05:58.788473 45b0 	kCustomCompressionC7 supported: 0
2025/12/01-19:05:58.788476 45b0 	kCustomCompressionC8 supported: 0
2025/12/01-19:05:58.788479 45b0 	kCustomCompressionC9 supported: 0
2025/12/01-19:05:58.788481 45b0 	kCustomCompressionCA supported: 0
2025/12/01-19:05:58.788483 45b0 	kCustomCompressionCB supported: 0
2025/12/01-19:05:58.788485 45b0 	kCustomCompressionCC supported: 0
2025/12/01-19:05:58.788487 45b0 	kCustomCompressionCD supported: 0
2025/12/01-19:05:58.788489 45b0 	kCustomCompressionCE supported: 0
2025/12/01-19:05:58.788491 45b0 	kCustomCompressionCF supported: 0
2025/12/01-19:05:58.788493 45b0 	kCustomCompressionD0 supported: 0
2025/12/01-19:05:58.788495 45b0 	kCustomCompressionD1 supported: 0
2025/12/01-19:05:58.788497 45b0 	kCustomCompressionD2 supported: 0
2025/12/01-19:05:58.788500 45b0 	kCustomCompressionD3 supported: 0
2025/12/01-19:05:58.788502 45b0 	kCustomCompressionD4 supported: 0
2025/12/01-19:05:58.788504 45b0 	kCustomCompressionD5 supported: 0
2025/12/01-19:05:58.788506 45b0 	kCustomCompressionD6 supported: 0
2025/12/01-19:05:58.788508 45b0 	kCustomCompressionD7 supported: 0
2025/12/01-19:05:58.788510 45b0 	kCustomCompressionD8 supported: 0
2025/12/01-19:05:58.788512 45b0 	kCustomCompressionD9 supported: 0
2025/12/01-19:05:58.788514 45b0 	kCustomCompressionDA supported: 0
2025/12/01-19:05:58.788516 45b0 	kCustomCompressionDB supported: 0
2025/12/01-19:05:58.788518 45b0 	kCustomCompressionDC supported: 0
2025/12/01-19:05:58.788520 45b0 	kCustomCompressionDD supported: 0
2025/12/01-19:05:58.788522 45b0 	kCustomCompressionDE supported: 0
2025/12/01-19:05:58.788524 45b0 	kCustomCompressionDF supported: 0
2025/12/01-19:05:58.788526 45b0 	kCustomCompressionE0 supported: 0
2025/12/01-19:05:58.788529 45b0 	kCustomCompressionE1 supported: 0
2025/12/01-19:05:58.788531 45b0 	kCustomCompressionE2 supported: 0
2025/12/01-19:05:58.788533 45b0 	kCustomCompressionE3 supported: 0
2025/12/01-19:05:58.788535 45b0 	kCustomCompressionE4 supported: 0
2025/12/01-19:05:58.788537 45b0 	kCustomCompressionE5 supported: 0
2025/12/01-19:05:58.788539 45b0 	kCustomCompressionE6 supported: 0
2025/12/01-19:05:58.788541 45b0 	kCustomCompressionE7 supported: 0
2025/12/01-19:05:58.788543 45b0 	kCustomCompressionE8 supported: 0
2025/12/01-19:05:58.788545 45b0 	kCustomCompressionE9 supported: 0
2025/12/01-19:05:58.788547 45b0 	kCustomCompressionEA supported: 0
2025/12/01-19:05:58.788549 45b0 	kCustomCompressionEB supported: 0
2025/12/01-19:05:58.788551 45b0 	kCustomCompressionEC supported: 0
2025/12/01-19:05:58.788554 45b0 	kCustomCompressionED supported: 0
2025/12/01-19:05:58.788556 45b0 	kCustomCompressionEE supported: 0
2025/12/01-19:05:58.788559 45b0 	kCustomCompressionEF supported: 0
2025/12/01-19:05:58.788562 45b0 	kCustomCompressionF0 supported: 0
2025/12/01-19:05:58.788566 45b0 	kCustomCompressionF1 supported: 0
2025/12/01-19:05:58.788568 45b0 	kCustomCompressionF2 supported: 0
2025/12/01-19:05:58.788570 45b0 	kCustomCompressionF3 supported: 0
2025/12/01-19:05:58.788573 45b0 	kCustomCompressionF4 supported: 0
2025/12/01-19:05:58.788575 45b0 	kCustomCompressionF5 supported: 0
2025/12/01-19:05:58.788577 45b0 	kCustomCompressionF6 supported: 0
2025/12/01-19:05:58.788579 45b0 	kCustomCompressionF7 supported: 0
2025/12/01-19:05:58.788581 45b0 	kCustomCompressionF8 supported: 0
2025/12/01-19:05:58.788583 45b0 	kCustomCompressionF9 supported: 0
2025/12/01-19:05:58.788585 45b0 	kCustomCompressionFA supported: 0
2025/12/01-19:05:58.788588 45b0 	kCustomCompressionFB supported: 0
2025/12/01-19:05:58.788590 45b0 	kCustomCompressionFC supported: 0
2025/12/01-19:05:58.788592 45b0 	kCustomCompressionFD supported: 0
2025/12/01-19:05:58.788595 45b0 	kCustomCompressionFE supported: 0
2025/12/01-19:05:58.788599 45b0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:05:58.788613 45b0 DMutex implementation: std::mutex
2025/12/01-19:05:58.788629 45b0 Jemalloc supported: 0
2025/12/01-19:05:58.789039 45b0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000179
2025/12/01-19:05:58.789125 45b0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:05:58.789130 45b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:58.789163 45b0           Options.merge_operator: None
2025/12/01-19:05:58.789169 45b0        Options.compaction_filter: None
2025/12/01-19:05:58.789171 45b0        Options.compaction_filter_factory: None
2025/12/01-19:05:58.789174 45b0  Options.sst_partitioner_factory: None
2025/12/01-19:05:58.789176 45b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:58.789179 45b0            Options.table_factory: BlockBasedTable
2025/12/01-19:05:58.789207 45b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036725C52EB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036725C9FAA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:58.789210 45b0        Options.write_buffer_size: 67108864
2025/12/01-19:05:58.789213 45b0  Options.max_write_buffer_number: 2
2025/12/01-19:05:58.789215 45b0          Options.compression: NoCompression
2025/12/01-19:05:58.789217 45b0                  Options.bottommost_compression: Disabled
2025/12/01-19:05:58.789220 45b0       Options.prefix_extractor: nullptr
2025/12/01-19:05:58.789222 45b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:58.789224 45b0             Options.num_levels: 7
2025/12/01-19:05:58.789226 45b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:58.789229 45b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:58.789231 45b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:58.789234 45b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:58.789237 45b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:58.789245 45b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.789268 45b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.789288 45b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:58.789294 45b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:58.789297 45b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.789299 45b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.789301 45b0            Options.compression_opts.window_bits: -14
2025/12/01-19:05:58.789304 45b0                  Options.compression_opts.level: 32767
2025/12/01-19:05:58.789306 45b0               Options.compression_opts.strategy: 0
2025/12/01-19:05:58.789308 45b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.789311 45b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.789313 45b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.789315 45b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:58.789317 45b0                  Options.compression_opts.enabled: false
2025/12/01-19:05:58.789320 45b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.789322 45b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:58.789324 45b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:58.789326 45b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:58.789328 45b0                   Options.target_file_size_base: 67108864
2025/12/01-19:05:58.789331 45b0             Options.target_file_size_multiplier: 1
2025/12/01-19:05:58.789333 45b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:58.789336 45b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:58.789338 45b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:58.789342 45b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:58.789344 45b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:58.789346 45b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:58.789348 45b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:58.789350 45b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:58.789353 45b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:58.789355 45b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:58.789357 45b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:58.789359 45b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:58.789361 45b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:58.789363 45b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:58.789366 45b0                        Options.arena_block_size: 1048576
2025/12/01-19:05:58.789368 45b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:58.789370 45b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:58.789373 45b0                Options.disable_auto_compactions: 0
2025/12/01-19:05:58.789377 45b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:58.789379 45b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:58.789397 45b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:58.789400 45b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:58.789402 45b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:58.789404 45b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:58.789406 45b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:58.789409 45b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:58.789414 45b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:58.789418 45b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:58.789420 45b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:58.789423 45b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:58.789427 45b0                   Options.table_properties_collectors: 
2025/12/01-19:05:58.789429 45b0                   Options.inplace_update_support: 0
2025/12/01-19:05:58.789431 45b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:58.789433 45b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:58.789436 45b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:58.789438 45b0   Options.memtable_huge_page_size: 0
2025/12/01-19:05:58.789440 45b0                           Options.bloom_locality: 0
2025/12/01-19:05:58.789464 45b0                    Options.max_successive_merges: 0
2025/12/01-19:05:58.789467 45b0             Options.strict_max_successive_merges: 0
2025/12/01-19:05:58.789469 45b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:58.789472 45b0                Options.paranoid_file_checks: 0
2025/12/01-19:05:58.789474 45b0                Options.force_consistency_checks: 1
2025/12/01-19:05:58.789477 45b0                Options.report_bg_io_stats: 0
2025/12/01-19:05:58.789482 45b0                Options.disallow_memtable_writes: 0
2025/12/01-19:05:58.789496 45b0                               Options.ttl: 2592000
2025/12/01-19:05:58.789499 45b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:58.789501 45b0                        Options.default_temperature: kUnknown
2025/12/01-19:05:58.789503 45b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:58.789506 45b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:58.789508 45b0                       Options.enable_blob_files: false
2025/12/01-19:05:58.789510 45b0                           Options.min_blob_size: 0
2025/12/01-19:05:58.789512 45b0                          Options.blob_file_size: 0
2025/12/01-19:05:58.789514 45b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:58.789516 45b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:58.789519 45b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:58.789521 45b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:58.789524 45b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:58.789526 45b0                Options.blob_file_starting_level: 0
2025/12/01-19:05:58.789528 45b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:58.789530 45b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:58.789617 45b0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:05:58.789625 45b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:58.789627 45b0           Options.merge_operator: None
2025/12/01-19:05:58.789632 45b0        Options.compaction_filter: None
2025/12/01-19:05:58.789635 45b0        Options.compaction_filter_factory: None
2025/12/01-19:05:58.789637 45b0  Options.sst_partitioner_factory: None
2025/12/01-19:05:58.789639 45b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:58.789641 45b0            Options.table_factory: BlockBasedTable
2025/12/01-19:05:58.789656 45b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672626C4A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036725C9E670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:58.789675 45b0        Options.write_buffer_size: 67108864
2025/12/01-19:05:58.789678 45b0  Options.max_write_buffer_number: 2
2025/12/01-19:05:58.789681 45b0          Options.compression: NoCompression
2025/12/01-19:05:58.789683 45b0                  Options.bottommost_compression: Disabled
2025/12/01-19:05:58.789685 45b0       Options.prefix_extractor: nullptr
2025/12/01-19:05:58.789687 45b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:58.789689 45b0             Options.num_levels: 7
2025/12/01-19:05:58.789692 45b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:58.789694 45b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:58.789696 45b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:58.789699 45b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:58.789701 45b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:58.789703 45b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.789705 45b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.789707 45b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:58.789709 45b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:58.789711 45b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.789714 45b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.789716 45b0            Options.compression_opts.window_bits: -14
2025/12/01-19:05:58.789718 45b0                  Options.compression_opts.level: 32767
2025/12/01-19:05:58.789720 45b0               Options.compression_opts.strategy: 0
2025/12/01-19:05:58.789722 45b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.789724 45b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.789726 45b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.789729 45b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:58.789731 45b0                  Options.compression_opts.enabled: false
2025/12/01-19:05:58.789733 45b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.789735 45b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:58.789737 45b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:58.789740 45b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:58.789742 45b0                   Options.target_file_size_base: 67108864
2025/12/01-19:05:58.789744 45b0             Options.target_file_size_multiplier: 1
2025/12/01-19:05:58.789746 45b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:58.789749 45b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:58.789767 45b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:58.789770 45b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:58.789788 45b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:58.789791 45b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:58.789822 45b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:58.789825 45b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:58.789827 45b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:58.789830 45b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:58.789832 45b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:58.789835 45b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:58.789837 45b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:58.789840 45b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:58.789842 45b0                        Options.arena_block_size: 1048576
2025/12/01-19:05:58.789845 45b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:58.789861 45b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:58.789867 45b0                Options.disable_auto_compactions: 0
2025/12/01-19:05:58.789870 45b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:58.789875 45b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:58.789878 45b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:58.789880 45b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:58.789882 45b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:58.789884 45b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:58.789887 45b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:58.789889 45b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:58.789891 45b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:58.789893 45b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:58.789895 45b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:58.789897 45b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:58.789900 45b0                   Options.table_properties_collectors: 
2025/12/01-19:05:58.789902 45b0                   Options.inplace_update_support: 0
2025/12/01-19:05:58.789905 45b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:58.789907 45b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:58.789909 45b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:58.789911 45b0   Options.memtable_huge_page_size: 0
2025/12/01-19:05:58.789914 45b0                           Options.bloom_locality: 0
2025/12/01-19:05:58.789916 45b0                    Options.max_successive_merges: 0
2025/12/01-19:05:58.789918 45b0             Options.strict_max_successive_merges: 0
2025/12/01-19:05:58.789920 45b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:58.789923 45b0                Options.paranoid_file_checks: 0
2025/12/01-19:05:58.789925 45b0                Options.force_consistency_checks: 1
2025/12/01-19:05:58.789928 45b0                Options.report_bg_io_stats: 0
2025/12/01-19:05:58.789931 45b0                Options.disallow_memtable_writes: 0
2025/12/01-19:05:58.789933 45b0                               Options.ttl: 2592000
2025/12/01-19:05:58.789936 45b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:58.789938 45b0                        Options.default_temperature: kUnknown
2025/12/01-19:05:58.789957 45b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:58.789960 45b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:58.789963 45b0                       Options.enable_blob_files: true
2025/12/01-19:05:58.789965 45b0                           Options.min_blob_size: 4096
2025/12/01-19:05:58.789967 45b0                          Options.blob_file_size: 268435456
2025/12/01-19:05:58.789969 45b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:58.789973 45b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:58.789975 45b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:58.789978 45b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:58.789980 45b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:58.789983 45b0                Options.blob_file_starting_level: 0
2025/12/01-19:05:58.789985 45b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:58.789988 45b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:58.790248 45b0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 10, log_number is 175,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 175
2025/12/01-19:05:58.790258 45b0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 175
2025/12/01-19:05:58.790260 45b0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 175
2025/12/01-19:05:58.790361 45b0 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/12/01-19:05:58.790765 45b0 EVENT_LOG_v1 {"time_micros": 1764644758790759, "job": 1, "event": "recovery_started", "wal_files": [178]}
2025/12/01-19:05:58.790775 45b0 [db\db_impl\db_impl_open.cc:1370] Recovering log #178 mode 2
2025/12/01-19:05:58.790839 45b0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #178 next seq #72057594037927935
2025/12/01-19:05:58.791627 45b0 EVENT_LOG_v1 {"time_micros": 1764644758791620, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:05:58.791884 45b0 [db\version_set.cc:5631] Creating manifest 183
2025/12/01-19:05:58.809529 45b0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000036726237C50
2025/12/01-19:05:58.809835 45b0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000178.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:05:58.810008 45b0 DB pointer 0000036725D35FC0
2025/12/01-19:06:42.825813 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:06:42.825837 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036725C9FAA0#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036725C9E670#47560 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:40.035121 b93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.035157 b93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.039746 b93c [db\db_impl\db_impl.cc:681] Shutdown complete
