2025/11/30-14:46:39.422613 a460 RocksDB version: 10.5.1
2025/11/30-14:46:39.422730 a460 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:46:39.422753 a460 Compile date 2025-11-13 18:59:47
2025/11/30-14:46:39.422763 a460 DB SUMMARY
2025/11/30-14:46:39.422776 a460 Host name (Env):  THORSPC
2025/11/30-14:46:39.422785 a460 DB Session ID:  FX7VMQUFC85HDABODRVZ
2025/11/30-14:46:39.423001 a460 CURRENT file:  CURRENT
2025/11/30-14:46:39.423020 a460 IDENTITY file:  IDENTITY
2025/11/30-14:46:39.423056 a460 MANIFEST file:  MANIFEST-000135 size: 342 Bytes
2025/11/30-14:46:39.423067 a460 SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-14:46:39.423079 a460 Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000134.log size: 0 ; 
2025/11/30-14:46:39.423226 a460                         Options.error_if_exists: 0
2025/11/30-14:46:39.423236 a460                       Options.create_if_missing: 1
2025/11/30-14:46:39.423240 a460                         Options.paranoid_checks: 1
2025/11/30-14:46:39.423244 a460             Options.flush_verify_memtable_count: 1
2025/11/30-14:46:39.423248 a460          Options.compaction_verify_record_count: 1
2025/11/30-14:46:39.423251 a460                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:46:39.423255 a460                               Options.track_and_verify_wals: 0
2025/11/30-14:46:39.423258 a460        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:46:39.423261 a460                                     Options.env: 000001EB998B09E0
2025/11/30-14:46:39.423265 a460                                      Options.fs: RocksFS
2025/11/30-14:46:39.423269 a460                                Options.info_log: 000001EB998309D0
2025/11/30-14:46:39.423272 a460                Options.max_file_opening_threads: 1
2025/11/30-14:46:39.423279 a460                              Options.statistics: 0000000000000000
2025/11/30-14:46:39.423283 a460                               Options.use_fsync: 0
2025/11/30-14:46:39.423286 a460                       Options.max_log_file_size: 0
2025/11/30-14:46:39.423290 a460                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:46:39.423293 a460                   Options.log_file_time_to_roll: 0
2025/11/30-14:46:39.423296 a460                       Options.keep_log_file_num: 1000
2025/11/30-14:46:39.423299 a460                    Options.recycle_log_file_num: 0
2025/11/30-14:46:39.423303 a460                         Options.allow_fallocate: 1
2025/11/30-14:46:39.423306 a460                        Options.allow_mmap_reads: 0
2025/11/30-14:46:39.423309 a460                       Options.allow_mmap_writes: 0
2025/11/30-14:46:39.423312 a460                        Options.use_direct_reads: 0
2025/11/30-14:46:39.423316 a460                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:46:39.423320 a460          Options.create_missing_column_families: 1
2025/11/30-14:46:39.423323 a460                              Options.db_log_dir: 
2025/11/30-14:46:39.423329 a460                                 Options.wal_dir: 
2025/11/30-14:46:39.423333 a460                Options.table_cache_numshardbits: 6
2025/11/30-14:46:39.423336 a460                         Options.WAL_ttl_seconds: 0
2025/11/30-14:46:39.423340 a460                       Options.WAL_size_limit_MB: 0
2025/11/30-14:46:39.423343 a460                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:46:39.423347 a460             Options.manifest_preallocation_size: 4194304
2025/11/30-14:46:39.423350 a460                     Options.is_fd_close_on_exec: 1
2025/11/30-14:46:39.423354 a460                   Options.advise_random_on_open: 1
2025/11/30-14:46:39.423357 a460                    Options.db_write_buffer_size: 0
2025/11/30-14:46:39.423361 a460                    Options.write_buffer_manager: 000001EB99719850
2025/11/30-14:46:39.423364 a460                      Options.use_adaptive_mutex: 0
2025/11/30-14:46:39.423368 a460                            Options.rate_limiter: 0000000000000000
2025/11/30-14:46:39.423407 a460     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:46:39.423413 a460                       Options.wal_recovery_mode: 2
2025/11/30-14:46:39.423417 a460                  Options.enable_thread_tracking: 0
2025/11/30-14:46:39.423419 a460                  Options.enable_pipelined_write: 0
2025/11/30-14:46:39.423422 a460                  Options.unordered_write: 0
2025/11/30-14:46:39.423425 a460         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:46:39.423428 a460      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:46:39.423431 a460             Options.write_thread_max_yield_usec: 100
2025/11/30-14:46:39.423434 a460            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:46:39.423437 a460                               Options.row_cache: None
2025/11/30-14:46:39.423441 a460                              Options.wal_filter: None
2025/11/30-14:46:39.423444 a460             Options.avoid_flush_during_recovery: 0
2025/11/30-14:46:39.423447 a460             Options.allow_ingest_behind: 0
2025/11/30-14:46:39.423450 a460             Options.two_write_queues: 0
2025/11/30-14:46:39.423453 a460             Options.manual_wal_flush: 0
2025/11/30-14:46:39.423456 a460             Options.wal_compression: 0
2025/11/30-14:46:39.423459 a460             Options.background_close_inactive_wals: 0
2025/11/30-14:46:39.423462 a460             Options.atomic_flush: 0
2025/11/30-14:46:39.423465 a460             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:46:39.423468 a460             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:46:39.423471 a460                 Options.persist_stats_to_disk: 0
2025/11/30-14:46:39.423474 a460                 Options.write_dbid_to_manifest: 1
2025/11/30-14:46:39.423477 a460                 Options.write_identity_file: 1
2025/11/30-14:46:39.423480 a460                 Options.log_readahead_size: 0
2025/11/30-14:46:39.423483 a460                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:46:39.423487 a460                 Options.best_efforts_recovery: 0
2025/11/30-14:46:39.423490 a460                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:46:39.423498 a460            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:46:39.423508 a460             Options.allow_data_in_errors: 0
2025/11/30-14:46:39.423517 a460             Options.db_host_id: __hostname__
2025/11/30-14:46:39.423528 a460             Options.enforce_single_del_contracts: true
2025/11/30-14:46:39.423535 a460             Options.metadata_write_temperature: kUnknown
2025/11/30-14:46:39.423538 a460             Options.wal_write_temperature: kUnknown
2025/11/30-14:46:39.423541 a460             Options.max_background_jobs: 6
2025/11/30-14:46:39.423545 a460             Options.max_background_compactions: -1
2025/11/30-14:46:39.423547 a460             Options.max_subcompactions: 1
2025/11/30-14:46:39.423551 a460             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:46:39.423554 a460           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:46:39.423558 a460             Options.delayed_write_rate : 16777216
2025/11/30-14:46:39.423561 a460             Options.max_total_wal_size: 0
2025/11/30-14:46:39.423564 a460             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:46:39.423568 a460                   Options.stats_dump_period_sec: 600
2025/11/30-14:46:39.423571 a460                 Options.stats_persist_period_sec: 600
2025/11/30-14:46:39.423574 a460                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:46:39.423578 a460                          Options.max_open_files: -1
2025/11/30-14:46:39.423580 a460                          Options.bytes_per_sync: 1048576
2025/11/30-14:46:39.423582 a460                      Options.wal_bytes_per_sync: 0
2025/11/30-14:46:39.423585 a460                   Options.strict_bytes_per_sync: 0
2025/11/30-14:46:39.423587 a460       Options.compaction_readahead_size: 2097152
2025/11/30-14:46:39.423589 a460                  Options.max_background_flushes: -1
2025/11/30-14:46:39.423619 a460 Options.daily_offpeak_time_utc: 
2025/11/30-14:46:39.423624 a460 Compression algorithms supported:
2025/11/30-14:46:39.423626 a460 	kZSTD supported: 0
2025/11/30-14:46:39.423628 a460 	kCustomCompressionA3 supported: 0
2025/11/30-14:46:39.423631 a460 	kSnappyCompression supported: 0
2025/11/30-14:46:39.423634 a460 	kCustomCompressionA5 supported: 0
2025/11/30-14:46:39.423638 a460 	kBZip2Compression supported: 0
2025/11/30-14:46:39.423641 a460 	kZlibCompression supported: 0
2025/11/30-14:46:39.423644 a460 	kLZ4Compression supported: 0
2025/11/30-14:46:39.423647 a460 	kXpressCompression supported: 0
2025/11/30-14:46:39.423650 a460 	kCustomCompressionA7 supported: 0
2025/11/30-14:46:39.423653 a460 	kLZ4HCCompression supported: 0
2025/11/30-14:46:39.423656 a460 	kCustomCompressionB2 supported: 0
2025/11/30-14:46:39.423658 a460 	kCustomCompression9C supported: 0
2025/11/30-14:46:39.423660 a460 	kCustomCompression80 supported: 0
2025/11/30-14:46:39.423663 a460 	kCustomCompressionB3 supported: 0
2025/11/30-14:46:39.423665 a460 	kCustomCompression9B supported: 0
2025/11/30-14:46:39.423667 a460 	kCustomCompression81 supported: 0
2025/11/30-14:46:39.423669 a460 	kCustomCompressionB0 supported: 0
2025/11/30-14:46:39.423671 a460 	kCustomCompression9A supported: 0
2025/11/30-14:46:39.423674 a460 	kCustomCompression82 supported: 0
2025/11/30-14:46:39.423676 a460 	kCustomCompressionB1 supported: 0
2025/11/30-14:46:39.423678 a460 	kCustomCompression83 supported: 0
2025/11/30-14:46:39.423681 a460 	kCustomCompressionB6 supported: 0
2025/11/30-14:46:39.423683 a460 	kCustomCompression84 supported: 0
2025/11/30-14:46:39.423685 a460 	kCustomCompressionB7 supported: 0
2025/11/30-14:46:39.423687 a460 	kCustomCompression9F supported: 0
2025/11/30-14:46:39.423689 a460 	kCustomCompression85 supported: 0
2025/11/30-14:46:39.423691 a460 	kCustomCompressionB4 supported: 0
2025/11/30-14:46:39.423693 a460 	kCustomCompression9E supported: 0
2025/11/30-14:46:39.423695 a460 	kCustomCompression86 supported: 0
2025/11/30-14:46:39.423698 a460 	kCustomCompressionB5 supported: 0
2025/11/30-14:46:39.423700 a460 	kCustomCompression9D supported: 0
2025/11/30-14:46:39.423702 a460 	kCustomCompression87 supported: 0
2025/11/30-14:46:39.423704 a460 	kCustomCompression88 supported: 0
2025/11/30-14:46:39.423707 a460 	kCustomCompression89 supported: 0
2025/11/30-14:46:39.423709 a460 	kCustomCompression92 supported: 0
2025/11/30-14:46:39.423711 a460 	kCustomCompression8A supported: 0
2025/11/30-14:46:39.423714 a460 	kCustomCompression91 supported: 0
2025/11/30-14:46:39.423718 a460 	kCustomCompression8B supported: 0
2025/11/30-14:46:39.423721 a460 	kCustomCompression90 supported: 0
2025/11/30-14:46:39.423724 a460 	kCustomCompression8C supported: 0
2025/11/30-14:46:39.423727 a460 	kCustomCompression97 supported: 0
2025/11/30-14:46:39.423730 a460 	kCustomCompression8D supported: 0
2025/11/30-14:46:39.423732 a460 	kCustomCompression96 supported: 0
2025/11/30-14:46:39.423734 a460 	kCustomCompression8E supported: 0
2025/11/30-14:46:39.423736 a460 	kCustomCompression95 supported: 0
2025/11/30-14:46:39.423738 a460 	kCustomCompression8F supported: 0
2025/11/30-14:46:39.423740 a460 	kCustomCompression93 supported: 0
2025/11/30-14:46:39.423742 a460 	kCustomCompression94 supported: 0
2025/11/30-14:46:39.423744 a460 	kCustomCompression98 supported: 0
2025/11/30-14:46:39.423746 a460 	kCustomCompression99 supported: 0
2025/11/30-14:46:39.423748 a460 	kCustomCompressionA0 supported: 0
2025/11/30-14:46:39.423750 a460 	kCustomCompressionA1 supported: 0
2025/11/30-14:46:39.423753 a460 	kCustomCompressionA2 supported: 0
2025/11/30-14:46:39.423755 a460 	kCustomCompressionA4 supported: 0
2025/11/30-14:46:39.423757 a460 	kCustomCompressionA6 supported: 0
2025/11/30-14:46:39.423759 a460 	kCustomCompressionA8 supported: 0
2025/11/30-14:46:39.423761 a460 	kCustomCompressionA9 supported: 0
2025/11/30-14:46:39.423763 a460 	kCustomCompressionAA supported: 0
2025/11/30-14:46:39.423765 a460 	kCustomCompressionAB supported: 0
2025/11/30-14:46:39.423769 a460 	kCustomCompressionAC supported: 0
2025/11/30-14:46:39.423771 a460 	kCustomCompressionAD supported: 0
2025/11/30-14:46:39.423774 a460 	kCustomCompressionAE supported: 0
2025/11/30-14:46:39.423776 a460 	kCustomCompressionAF supported: 0
2025/11/30-14:46:39.423778 a460 	kCustomCompressionB8 supported: 0
2025/11/30-14:46:39.423780 a460 	kCustomCompressionB9 supported: 0
2025/11/30-14:46:39.423782 a460 	kCustomCompressionBA supported: 0
2025/11/30-14:46:39.423784 a460 	kCustomCompressionBB supported: 0
2025/11/30-14:46:39.423787 a460 	kCustomCompressionBC supported: 0
2025/11/30-14:46:39.423789 a460 	kCustomCompressionBD supported: 0
2025/11/30-14:46:39.423791 a460 	kCustomCompressionBE supported: 0
2025/11/30-14:46:39.423793 a460 	kCustomCompressionBF supported: 0
2025/11/30-14:46:39.423795 a460 	kCustomCompressionC0 supported: 0
2025/11/30-14:46:39.423797 a460 	kCustomCompressionC1 supported: 0
2025/11/30-14:46:39.423799 a460 	kCustomCompressionC2 supported: 0
2025/11/30-14:46:39.423801 a460 	kCustomCompressionC3 supported: 0
2025/11/30-14:46:39.423803 a460 	kCustomCompressionC4 supported: 0
2025/11/30-14:46:39.423805 a460 	kCustomCompressionC5 supported: 0
2025/11/30-14:46:39.423807 a460 	kCustomCompressionC6 supported: 0
2025/11/30-14:46:39.423809 a460 	kCustomCompressionC7 supported: 0
2025/11/30-14:46:39.423811 a460 	kCustomCompressionC8 supported: 0
2025/11/30-14:46:39.423813 a460 	kCustomCompressionC9 supported: 0
2025/11/30-14:46:39.423815 a460 	kCustomCompressionCA supported: 0
2025/11/30-14:46:39.423817 a460 	kCustomCompressionCB supported: 0
2025/11/30-14:46:39.423819 a460 	kCustomCompressionCC supported: 0
2025/11/30-14:46:39.423822 a460 	kCustomCompressionCD supported: 0
2025/11/30-14:46:39.423824 a460 	kCustomCompressionCE supported: 0
2025/11/30-14:46:39.423826 a460 	kCustomCompressionCF supported: 0
2025/11/30-14:46:39.423828 a460 	kCustomCompressionD0 supported: 0
2025/11/30-14:46:39.423830 a460 	kCustomCompressionD1 supported: 0
2025/11/30-14:46:39.423833 a460 	kCustomCompressionD2 supported: 0
2025/11/30-14:46:39.423836 a460 	kCustomCompressionD3 supported: 0
2025/11/30-14:46:39.423838 a460 	kCustomCompressionD4 supported: 0
2025/11/30-14:46:39.423841 a460 	kCustomCompressionD5 supported: 0
2025/11/30-14:46:39.423844 a460 	kCustomCompressionD6 supported: 0
2025/11/30-14:46:39.423847 a460 	kCustomCompressionD7 supported: 0
2025/11/30-14:46:39.423850 a460 	kCustomCompressionD8 supported: 0
2025/11/30-14:46:39.423853 a460 	kCustomCompressionD9 supported: 0
2025/11/30-14:46:39.423856 a460 	kCustomCompressionDA supported: 0
2025/11/30-14:46:39.423859 a460 	kCustomCompressionDB supported: 0
2025/11/30-14:46:39.423862 a460 	kCustomCompressionDC supported: 0
2025/11/30-14:46:39.423865 a460 	kCustomCompressionDD supported: 0
2025/11/30-14:46:39.423868 a460 	kCustomCompressionDE supported: 0
2025/11/30-14:46:39.423871 a460 	kCustomCompressionDF supported: 0
2025/11/30-14:46:39.423874 a460 	kCustomCompressionE0 supported: 0
2025/11/30-14:46:39.423877 a460 	kCustomCompressionE1 supported: 0
2025/11/30-14:46:39.423879 a460 	kCustomCompressionE2 supported: 0
2025/11/30-14:46:39.423881 a460 	kCustomCompressionE3 supported: 0
2025/11/30-14:46:39.423883 a460 	kCustomCompressionE4 supported: 0
2025/11/30-14:46:39.423885 a460 	kCustomCompressionE5 supported: 0
2025/11/30-14:46:39.423887 a460 	kCustomCompressionE6 supported: 0
2025/11/30-14:46:39.423889 a460 	kCustomCompressionE7 supported: 0
2025/11/30-14:46:39.423892 a460 	kCustomCompressionE8 supported: 0
2025/11/30-14:46:39.423895 a460 	kCustomCompressionE9 supported: 0
2025/11/30-14:46:39.423898 a460 	kCustomCompressionEA supported: 0
2025/11/30-14:46:39.423901 a460 	kCustomCompressionEB supported: 0
2025/11/30-14:46:39.423904 a460 	kCustomCompressionEC supported: 0
2025/11/30-14:46:39.423906 a460 	kCustomCompressionED supported: 0
2025/11/30-14:46:39.423908 a460 	kCustomCompressionEE supported: 0
2025/11/30-14:46:39.423911 a460 	kCustomCompressionEF supported: 0
2025/11/30-14:46:39.423913 a460 	kCustomCompressionF0 supported: 0
2025/11/30-14:46:39.423950 a460 	kCustomCompressionF1 supported: 0
2025/11/30-14:46:39.423961 a460 	kCustomCompressionF2 supported: 0
2025/11/30-14:46:39.423964 a460 	kCustomCompressionF3 supported: 0
2025/11/30-14:46:39.423966 a460 	kCustomCompressionF4 supported: 0
2025/11/30-14:46:39.423968 a460 	kCustomCompressionF5 supported: 0
2025/11/30-14:46:39.423971 a460 	kCustomCompressionF6 supported: 0
2025/11/30-14:46:39.423973 a460 	kCustomCompressionF7 supported: 0
2025/11/30-14:46:39.423975 a460 	kCustomCompressionF8 supported: 0
2025/11/30-14:46:39.423977 a460 	kCustomCompressionF9 supported: 0
2025/11/30-14:46:39.423979 a460 	kCustomCompressionFA supported: 0
2025/11/30-14:46:39.423981 a460 	kCustomCompressionFB supported: 0
2025/11/30-14:46:39.423983 a460 	kCustomCompressionFC supported: 0
2025/11/30-14:46:39.423985 a460 	kCustomCompressionFD supported: 0
2025/11/30-14:46:39.423987 a460 	kCustomCompressionFE supported: 0
2025/11/30-14:46:39.423991 a460 Fast CRC32 supported: Not supported on x86
2025/11/30-14:46:39.423993 a460 DMutex implementation: std::mutex
2025/11/30-14:46:39.423995 a460 Jemalloc supported: 0
2025/11/30-14:46:39.424343 a460 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000135
2025/11/30-14:46:39.424406 a460 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:46:39.424410 a460               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.424412 a460           Options.merge_operator: None
2025/11/30-14:46:39.424415 a460        Options.compaction_filter: None
2025/11/30-14:46:39.424417 a460        Options.compaction_filter_factory: None
2025/11/30-14:46:39.424419 a460  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.424421 a460         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.424423 a460            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.424443 a460            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB999ABB40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB994C5910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.424445 a460        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.424448 a460  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.424450 a460          Options.compression: NoCompression
2025/11/30-14:46:39.424452 a460                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.424455 a460       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.424457 a460   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.424459 a460             Options.num_levels: 7
2025/11/30-14:46:39.424461 a460        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.424464 a460     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.424466 a460            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.424468 a460                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.424470 a460               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.424475 a460         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.424478 a460         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.424480 a460         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.424483 a460                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.424485 a460         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.424487 a460         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.424489 a460            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.424492 a460                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.424494 a460               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.424496 a460         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.424498 a460         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.424500 a460         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.424502 a460         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.424504 a460                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.424507 a460         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.424509 a460      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.424511 a460          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.424513 a460              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.424515 a460                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.424518 a460             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.424520 a460                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.424522 a460 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.424524 a460          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.424527 a460 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.424529 a460 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.424531 a460 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.424533 a460 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.424535 a460 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.424538 a460 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.424541 a460 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.424545 a460       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.424548 a460          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.424551 a460      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.424555 a460                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.424557 a460                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.424559 a460   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.424561 a460   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.424564 a460                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.424566 a460                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.424569 a460                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.424571 a460 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.424573 a460 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.424576 a460 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.424578 a460 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.424580 a460 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.424584 a460 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.424588 a460 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.424591 a460 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.424593 a460 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.424595 a460 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.424599 a460                   Options.table_properties_collectors: 
2025/11/30-14:46:39.424602 a460                   Options.inplace_update_support: 0
2025/11/30-14:46:39.424604 a460                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.424606 a460               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.424608 a460               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.424611 a460   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.424613 a460                           Options.bloom_locality: 0
2025/11/30-14:46:39.424615 a460                    Options.max_successive_merges: 0
2025/11/30-14:46:39.424617 a460             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.424619 a460                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.424621 a460                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.424623 a460                Options.force_consistency_checks: 1
2025/11/30-14:46:39.424625 a460                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.424627 a460                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.424630 a460                               Options.ttl: 2592000
2025/11/30-14:46:39.424632 a460          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.424634 a460                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.424636 a460  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.424639 a460    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.424641 a460                       Options.enable_blob_files: false
2025/11/30-14:46:39.424643 a460                           Options.min_blob_size: 0
2025/11/30-14:46:39.424645 a460                          Options.blob_file_size: 0
2025/11/30-14:46:39.424647 a460                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.424649 a460          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.424651 a460      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.424654 a460 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.424657 a460          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.424660 a460                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.424663 a460         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.424666 a460            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.424765 a460 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:46:39.424769 a460               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.424788 a460           Options.merge_operator: None
2025/11/30-14:46:39.424790 a460        Options.compaction_filter: None
2025/11/30-14:46:39.424792 a460        Options.compaction_filter_factory: None
2025/11/30-14:46:39.424794 a460  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.424796 a460         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.424799 a460            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.424811 a460            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB999AAD90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB994C4A30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.424816 a460        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.424818 a460  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.424820 a460          Options.compression: NoCompression
2025/11/30-14:46:39.424823 a460                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.424825 a460       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.424827 a460   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.424829 a460             Options.num_levels: 7
2025/11/30-14:46:39.424831 a460        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.424833 a460     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.424836 a460            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.424838 a460                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.424840 a460               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.424842 a460         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.424845 a460         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.424847 a460         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.424849 a460                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.424852 a460         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.424854 a460         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.424856 a460            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.424858 a460                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.424861 a460               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.424863 a460         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.424865 a460         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.424867 a460         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.424869 a460         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.424871 a460                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.424873 a460         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.424876 a460      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.424878 a460          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.424880 a460              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.424883 a460                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.424885 a460             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.424887 a460                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.424889 a460 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.424891 a460          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.424894 a460 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.424896 a460 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.424898 a460 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.424919 a460 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.424921 a460 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.424924 a460 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.424926 a460 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.424928 a460       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.424930 a460          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.424932 a460      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.424934 a460                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.424936 a460                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.424939 a460   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.424941 a460   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.424943 a460                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.424945 a460                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.424948 a460                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.424950 a460 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.424952 a460 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.424954 a460 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.424956 a460 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.424959 a460 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.424961 a460 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.424963 a460 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.424965 a460 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.424967 a460 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.424970 a460 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.424972 a460                   Options.table_properties_collectors: 
2025/11/30-14:46:39.424974 a460                   Options.inplace_update_support: 0
2025/11/30-14:46:39.424976 a460                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.424979 a460               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.424981 a460               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.424983 a460   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.424985 a460                           Options.bloom_locality: 0
2025/11/30-14:46:39.424988 a460                    Options.max_successive_merges: 0
2025/11/30-14:46:39.424990 a460             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.424992 a460                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.424994 a460                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.424996 a460                Options.force_consistency_checks: 1
2025/11/30-14:46:39.424998 a460                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.425000 a460                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.425002 a460                               Options.ttl: 2592000
2025/11/30-14:46:39.425005 a460          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.425007 a460                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.425009 a460  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.425011 a460    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.425013 a460                       Options.enable_blob_files: true
2025/11/30-14:46:39.425015 a460                           Options.min_blob_size: 4096
2025/11/30-14:46:39.425018 a460                          Options.blob_file_size: 268435456
2025/11/30-14:46:39.425020 a460                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.425031 a460          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.425033 a460      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.425036 a460 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.425038 a460          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.425040 a460                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.425043 a460         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.425045 a460            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.425294 a460 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 10, log_number is 131,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 131
2025/11/30-14:46:39.425301 a460 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 131
2025/11/30-14:46:39.425304 a460 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 131
2025/11/30-14:46:39.425468 a460 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/11/30-14:46:39.425667 a460 EVENT_LOG_v1 {"time_micros": 1764542799425662, "job": 1, "event": "recovery_started", "wal_files": [134]}
2025/11/30-14:46:39.425673 a460 [db\db_impl\db_impl_open.cc:1370] Recovering log #134 mode 2
2025/11/30-14:46:39.425708 a460 [db\db_impl\db_impl_open.cc:1344] Recovered to log #134 next seq #72057594037927935
2025/11/30-14:46:39.427776 a460 EVENT_LOG_v1 {"time_micros": 1764542799427770, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:46:39.427999 a460 [db\version_set.cc:5631] Creating manifest 139
2025/11/30-14:46:39.445921 a460 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EB996974B0
2025/11/30-14:46:39.446208 a460 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-14:46:39.446324 a460 DB pointer 000001EB993BCA40
2025/11/30-14:48:07.461502 738c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:48:07.461545 738c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB994C5910#44208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB994C4A30#44208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-14:54:04.101608 7884 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.101659 7884 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.106748 7884 [db\db_impl\db_impl.cc:681] Shutdown complete
