2025/11/29-00:47:00.450116 33c4 RocksDB version: 10.5.1
2025/11/29-00:47:00.450159 33c4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:47:00.450170 33c4 Compile date 2025-11-13 18:59:47
2025/11/29-00:47:00.450192 33c4 DB SUMMARY
2025/11/29-00:47:00.450208 33c4 Host name (Env):  THORSPC
2025/11/29-00:47:00.450215 33c4 DB Session ID:  1M6J8J5UVXUBHSQIWK8S
2025/11/29-00:47:00.450326 33c4 CURRENT file:  CURRENT
2025/11/29-00:47:00.450336 33c4 IDENTITY file:  IDENTITY
2025/11/29-00:47:00.450356 33c4 MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/11/29-00:47:00.450363 33c4 SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:47:00.450369 33c4 Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000018.log size: 0 ; 
2025/11/29-00:47:00.450845 33c4                         Options.error_if_exists: 0
2025/11/29-00:47:00.450854 33c4                       Options.create_if_missing: 1
2025/11/29-00:47:00.450857 33c4                         Options.paranoid_checks: 1
2025/11/29-00:47:00.450861 33c4             Options.flush_verify_memtable_count: 1
2025/11/29-00:47:00.450864 33c4          Options.compaction_verify_record_count: 1
2025/11/29-00:47:00.450867 33c4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:47:00.450870 33c4                               Options.track_and_verify_wals: 0
2025/11/29-00:47:00.450874 33c4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:47:00.450877 33c4                                     Options.env: 000002372430B710
2025/11/29-00:47:00.450880 33c4                                      Options.fs: RocksFS
2025/11/29-00:47:00.450884 33c4                                Options.info_log: 00000237243BD330
2025/11/29-00:47:00.450888 33c4                Options.max_file_opening_threads: 1
2025/11/29-00:47:00.450893 33c4                              Options.statistics: 0000000000000000
2025/11/29-00:47:00.450896 33c4                               Options.use_fsync: 0
2025/11/29-00:47:00.450899 33c4                       Options.max_log_file_size: 0
2025/11/29-00:47:00.450902 33c4                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:47:00.450904 33c4                   Options.log_file_time_to_roll: 0
2025/11/29-00:47:00.450907 33c4                       Options.keep_log_file_num: 1000
2025/11/29-00:47:00.450909 33c4                    Options.recycle_log_file_num: 0
2025/11/29-00:47:00.450912 33c4                         Options.allow_fallocate: 1
2025/11/29-00:47:00.450914 33c4                        Options.allow_mmap_reads: 0
2025/11/29-00:47:00.450917 33c4                       Options.allow_mmap_writes: 0
2025/11/29-00:47:00.450919 33c4                        Options.use_direct_reads: 0
2025/11/29-00:47:00.450922 33c4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:47:00.450924 33c4          Options.create_missing_column_families: 1
2025/11/29-00:47:00.450927 33c4                              Options.db_log_dir: 
2025/11/29-00:47:00.450929 33c4                                 Options.wal_dir: 
2025/11/29-00:47:00.450932 33c4                Options.table_cache_numshardbits: 6
2025/11/29-00:47:00.450934 33c4                         Options.WAL_ttl_seconds: 0
2025/11/29-00:47:00.450936 33c4                       Options.WAL_size_limit_MB: 0
2025/11/29-00:47:00.450938 33c4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:47:00.450940 33c4             Options.manifest_preallocation_size: 4194304
2025/11/29-00:47:00.450943 33c4                     Options.is_fd_close_on_exec: 1
2025/11/29-00:47:00.450945 33c4                   Options.advise_random_on_open: 1
2025/11/29-00:47:00.450947 33c4                    Options.db_write_buffer_size: 0
2025/11/29-00:47:00.450949 33c4                    Options.write_buffer_manager: 0000023724107F10
2025/11/29-00:47:00.450951 33c4                      Options.use_adaptive_mutex: 0
2025/11/29-00:47:00.450953 33c4                            Options.rate_limiter: 0000000000000000
2025/11/29-00:47:00.451082 33c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:47:00.451095 33c4                       Options.wal_recovery_mode: 2
2025/11/29-00:47:00.451099 33c4                  Options.enable_thread_tracking: 0
2025/11/29-00:47:00.451103 33c4                  Options.enable_pipelined_write: 0
2025/11/29-00:47:00.451106 33c4                  Options.unordered_write: 0
2025/11/29-00:47:00.451109 33c4         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:47:00.451112 33c4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:47:00.451114 33c4             Options.write_thread_max_yield_usec: 100
2025/11/29-00:47:00.451117 33c4            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:47:00.451121 33c4                               Options.row_cache: None
2025/11/29-00:47:00.451124 33c4                              Options.wal_filter: None
2025/11/29-00:47:00.451128 33c4             Options.avoid_flush_during_recovery: 0
2025/11/29-00:47:00.451131 33c4             Options.allow_ingest_behind: 0
2025/11/29-00:47:00.451135 33c4             Options.two_write_queues: 0
2025/11/29-00:47:00.451138 33c4             Options.manual_wal_flush: 0
2025/11/29-00:47:00.451142 33c4             Options.wal_compression: 0
2025/11/29-00:47:00.451145 33c4             Options.background_close_inactive_wals: 0
2025/11/29-00:47:00.451148 33c4             Options.atomic_flush: 0
2025/11/29-00:47:00.451152 33c4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:47:00.451155 33c4             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:47:00.451159 33c4                 Options.persist_stats_to_disk: 0
2025/11/29-00:47:00.451162 33c4                 Options.write_dbid_to_manifest: 1
2025/11/29-00:47:00.451166 33c4                 Options.write_identity_file: 1
2025/11/29-00:47:00.451170 33c4                 Options.log_readahead_size: 0
2025/11/29-00:47:00.451173 33c4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:47:00.451177 33c4                 Options.best_efforts_recovery: 0
2025/11/29-00:47:00.451180 33c4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:47:00.451184 33c4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:47:00.451188 33c4             Options.allow_data_in_errors: 0
2025/11/29-00:47:00.451191 33c4             Options.db_host_id: __hostname__
2025/11/29-00:47:00.451195 33c4             Options.enforce_single_del_contracts: true
2025/11/29-00:47:00.451199 33c4             Options.metadata_write_temperature: kUnknown
2025/11/29-00:47:00.451203 33c4             Options.wal_write_temperature: kUnknown
2025/11/29-00:47:00.451207 33c4             Options.max_background_jobs: 6
2025/11/29-00:47:00.451210 33c4             Options.max_background_compactions: -1
2025/11/29-00:47:00.451213 33c4             Options.max_subcompactions: 1
2025/11/29-00:47:00.451216 33c4             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:47:00.451220 33c4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:47:00.451224 33c4             Options.delayed_write_rate : 16777216
2025/11/29-00:47:00.451227 33c4             Options.max_total_wal_size: 0
2025/11/29-00:47:00.451231 33c4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:47:00.451234 33c4                   Options.stats_dump_period_sec: 600
2025/11/29-00:47:00.451237 33c4                 Options.stats_persist_period_sec: 600
2025/11/29-00:47:00.451241 33c4                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:47:00.451245 33c4                          Options.max_open_files: -1
2025/11/29-00:47:00.451248 33c4                          Options.bytes_per_sync: 1048576
2025/11/29-00:47:00.451252 33c4                      Options.wal_bytes_per_sync: 0
2025/11/29-00:47:00.451255 33c4                   Options.strict_bytes_per_sync: 0
2025/11/29-00:47:00.451258 33c4       Options.compaction_readahead_size: 2097152
2025/11/29-00:47:00.451260 33c4                  Options.max_background_flushes: -1
2025/11/29-00:47:00.451284 33c4 Options.daily_offpeak_time_utc: 
2025/11/29-00:47:00.451288 33c4 Compression algorithms supported:
2025/11/29-00:47:00.451292 33c4 	kZSTD supported: 0
2025/11/29-00:47:00.451295 33c4 	kCustomCompressionA3 supported: 0
2025/11/29-00:47:00.451299 33c4 	kSnappyCompression supported: 0
2025/11/29-00:47:00.451303 33c4 	kCustomCompressionA5 supported: 0
2025/11/29-00:47:00.451306 33c4 	kBZip2Compression supported: 0
2025/11/29-00:47:00.451309 33c4 	kZlibCompression supported: 0
2025/11/29-00:47:00.451312 33c4 	kLZ4Compression supported: 0
2025/11/29-00:47:00.451315 33c4 	kXpressCompression supported: 0
2025/11/29-00:47:00.451318 33c4 	kCustomCompressionA7 supported: 0
2025/11/29-00:47:00.451321 33c4 	kLZ4HCCompression supported: 0
2025/11/29-00:47:00.451324 33c4 	kCustomCompressionB2 supported: 0
2025/11/29-00:47:00.451326 33c4 	kCustomCompression9C supported: 0
2025/11/29-00:47:00.451329 33c4 	kCustomCompression80 supported: 0
2025/11/29-00:47:00.451332 33c4 	kCustomCompressionB3 supported: 0
2025/11/29-00:47:00.451335 33c4 	kCustomCompression9B supported: 0
2025/11/29-00:47:00.451338 33c4 	kCustomCompression81 supported: 0
2025/11/29-00:47:00.451341 33c4 	kCustomCompressionB0 supported: 0
2025/11/29-00:47:00.451343 33c4 	kCustomCompression9A supported: 0
2025/11/29-00:47:00.451347 33c4 	kCustomCompression82 supported: 0
2025/11/29-00:47:00.451349 33c4 	kCustomCompressionB1 supported: 0
2025/11/29-00:47:00.451352 33c4 	kCustomCompression83 supported: 0
2025/11/29-00:47:00.451355 33c4 	kCustomCompressionB6 supported: 0
2025/11/29-00:47:00.451358 33c4 	kCustomCompression84 supported: 0
2025/11/29-00:47:00.451361 33c4 	kCustomCompressionB7 supported: 0
2025/11/29-00:47:00.451364 33c4 	kCustomCompression9F supported: 0
2025/11/29-00:47:00.451367 33c4 	kCustomCompression85 supported: 0
2025/11/29-00:47:00.451370 33c4 	kCustomCompressionB4 supported: 0
2025/11/29-00:47:00.451374 33c4 	kCustomCompression9E supported: 0
2025/11/29-00:47:00.451377 33c4 	kCustomCompression86 supported: 0
2025/11/29-00:47:00.451380 33c4 	kCustomCompressionB5 supported: 0
2025/11/29-00:47:00.451382 33c4 	kCustomCompression9D supported: 0
2025/11/29-00:47:00.451386 33c4 	kCustomCompression87 supported: 0
2025/11/29-00:47:00.451389 33c4 	kCustomCompression88 supported: 0
2025/11/29-00:47:00.451392 33c4 	kCustomCompression89 supported: 0
2025/11/29-00:47:00.451394 33c4 	kCustomCompression92 supported: 0
2025/11/29-00:47:00.451397 33c4 	kCustomCompression8A supported: 0
2025/11/29-00:47:00.451401 33c4 	kCustomCompression91 supported: 0
2025/11/29-00:47:00.451404 33c4 	kCustomCompression8B supported: 0
2025/11/29-00:47:00.451407 33c4 	kCustomCompression90 supported: 0
2025/11/29-00:47:00.451410 33c4 	kCustomCompression8C supported: 0
2025/11/29-00:47:00.451413 33c4 	kCustomCompression97 supported: 0
2025/11/29-00:47:00.451417 33c4 	kCustomCompression8D supported: 0
2025/11/29-00:47:00.451420 33c4 	kCustomCompression96 supported: 0
2025/11/29-00:47:00.451423 33c4 	kCustomCompression8E supported: 0
2025/11/29-00:47:00.451426 33c4 	kCustomCompression95 supported: 0
2025/11/29-00:47:00.451428 33c4 	kCustomCompression8F supported: 0
2025/11/29-00:47:00.451430 33c4 	kCustomCompression93 supported: 0
2025/11/29-00:47:00.451433 33c4 	kCustomCompression94 supported: 0
2025/11/29-00:47:00.451435 33c4 	kCustomCompression98 supported: 0
2025/11/29-00:47:00.451438 33c4 	kCustomCompression99 supported: 0
2025/11/29-00:47:00.451440 33c4 	kCustomCompressionA0 supported: 0
2025/11/29-00:47:00.451442 33c4 	kCustomCompressionA1 supported: 0
2025/11/29-00:47:00.451445 33c4 	kCustomCompressionA2 supported: 0
2025/11/29-00:47:00.451447 33c4 	kCustomCompressionA4 supported: 0
2025/11/29-00:47:00.451449 33c4 	kCustomCompressionA6 supported: 0
2025/11/29-00:47:00.451451 33c4 	kCustomCompressionA8 supported: 0
2025/11/29-00:47:00.451453 33c4 	kCustomCompressionA9 supported: 0
2025/11/29-00:47:00.451456 33c4 	kCustomCompressionAA supported: 0
2025/11/29-00:47:00.451459 33c4 	kCustomCompressionAB supported: 0
2025/11/29-00:47:00.451466 33c4 	kCustomCompressionAC supported: 0
2025/11/29-00:47:00.451470 33c4 	kCustomCompressionAD supported: 0
2025/11/29-00:47:00.451473 33c4 	kCustomCompressionAE supported: 0
2025/11/29-00:47:00.451477 33c4 	kCustomCompressionAF supported: 0
2025/11/29-00:47:00.451480 33c4 	kCustomCompressionB8 supported: 0
2025/11/29-00:47:00.451483 33c4 	kCustomCompressionB9 supported: 0
2025/11/29-00:47:00.451487 33c4 	kCustomCompressionBA supported: 0
2025/11/29-00:47:00.451491 33c4 	kCustomCompressionBB supported: 0
2025/11/29-00:47:00.451494 33c4 	kCustomCompressionBC supported: 0
2025/11/29-00:47:00.451497 33c4 	kCustomCompressionBD supported: 0
2025/11/29-00:47:00.451501 33c4 	kCustomCompressionBE supported: 0
2025/11/29-00:47:00.451505 33c4 	kCustomCompressionBF supported: 0
2025/11/29-00:47:00.451509 33c4 	kCustomCompressionC0 supported: 0
2025/11/29-00:47:00.451513 33c4 	kCustomCompressionC1 supported: 0
2025/11/29-00:47:00.451516 33c4 	kCustomCompressionC2 supported: 0
2025/11/29-00:47:00.451520 33c4 	kCustomCompressionC3 supported: 0
2025/11/29-00:47:00.451524 33c4 	kCustomCompressionC4 supported: 0
2025/11/29-00:47:00.451528 33c4 	kCustomCompressionC5 supported: 0
2025/11/29-00:47:00.451531 33c4 	kCustomCompressionC6 supported: 0
2025/11/29-00:47:00.451535 33c4 	kCustomCompressionC7 supported: 0
2025/11/29-00:47:00.451539 33c4 	kCustomCompressionC8 supported: 0
2025/11/29-00:47:00.451543 33c4 	kCustomCompressionC9 supported: 0
2025/11/29-00:47:00.451546 33c4 	kCustomCompressionCA supported: 0
2025/11/29-00:47:00.451550 33c4 	kCustomCompressionCB supported: 0
2025/11/29-00:47:00.451554 33c4 	kCustomCompressionCC supported: 0
2025/11/29-00:47:00.451558 33c4 	kCustomCompressionCD supported: 0
2025/11/29-00:47:00.451561 33c4 	kCustomCompressionCE supported: 0
2025/11/29-00:47:00.451565 33c4 	kCustomCompressionCF supported: 0
2025/11/29-00:47:00.451569 33c4 	kCustomCompressionD0 supported: 0
2025/11/29-00:47:00.451573 33c4 	kCustomCompressionD1 supported: 0
2025/11/29-00:47:00.451577 33c4 	kCustomCompressionD2 supported: 0
2025/11/29-00:47:00.451581 33c4 	kCustomCompressionD3 supported: 0
2025/11/29-00:47:00.451585 33c4 	kCustomCompressionD4 supported: 0
2025/11/29-00:47:00.451588 33c4 	kCustomCompressionD5 supported: 0
2025/11/29-00:47:00.451592 33c4 	kCustomCompressionD6 supported: 0
2025/11/29-00:47:00.451595 33c4 	kCustomCompressionD7 supported: 0
2025/11/29-00:47:00.451599 33c4 	kCustomCompressionD8 supported: 0
2025/11/29-00:47:00.451603 33c4 	kCustomCompressionD9 supported: 0
2025/11/29-00:47:00.451607 33c4 	kCustomCompressionDA supported: 0
2025/11/29-00:47:00.451611 33c4 	kCustomCompressionDB supported: 0
2025/11/29-00:47:00.451614 33c4 	kCustomCompressionDC supported: 0
2025/11/29-00:47:00.451618 33c4 	kCustomCompressionDD supported: 0
2025/11/29-00:47:00.451621 33c4 	kCustomCompressionDE supported: 0
2025/11/29-00:47:00.451625 33c4 	kCustomCompressionDF supported: 0
2025/11/29-00:47:00.451628 33c4 	kCustomCompressionE0 supported: 0
2025/11/29-00:47:00.451632 33c4 	kCustomCompressionE1 supported: 0
2025/11/29-00:47:00.451636 33c4 	kCustomCompressionE2 supported: 0
2025/11/29-00:47:00.451639 33c4 	kCustomCompressionE3 supported: 0
2025/11/29-00:47:00.451643 33c4 	kCustomCompressionE4 supported: 0
2025/11/29-00:47:00.451647 33c4 	kCustomCompressionE5 supported: 0
2025/11/29-00:47:00.451650 33c4 	kCustomCompressionE6 supported: 0
2025/11/29-00:47:00.451654 33c4 	kCustomCompressionE7 supported: 0
2025/11/29-00:47:00.451658 33c4 	kCustomCompressionE8 supported: 0
2025/11/29-00:47:00.451662 33c4 	kCustomCompressionE9 supported: 0
2025/11/29-00:47:00.451666 33c4 	kCustomCompressionEA supported: 0
2025/11/29-00:47:00.451670 33c4 	kCustomCompressionEB supported: 0
2025/11/29-00:47:00.451674 33c4 	kCustomCompressionEC supported: 0
2025/11/29-00:47:00.451678 33c4 	kCustomCompressionED supported: 0
2025/11/29-00:47:00.451682 33c4 	kCustomCompressionEE supported: 0
2025/11/29-00:47:00.451686 33c4 	kCustomCompressionEF supported: 0
2025/11/29-00:47:00.451690 33c4 	kCustomCompressionF0 supported: 0
2025/11/29-00:47:00.451711 33c4 	kCustomCompressionF1 supported: 0
2025/11/29-00:47:00.451716 33c4 	kCustomCompressionF2 supported: 0
2025/11/29-00:47:00.451720 33c4 	kCustomCompressionF3 supported: 0
2025/11/29-00:47:00.451724 33c4 	kCustomCompressionF4 supported: 0
2025/11/29-00:47:00.451728 33c4 	kCustomCompressionF5 supported: 0
2025/11/29-00:47:00.451731 33c4 	kCustomCompressionF6 supported: 0
2025/11/29-00:47:00.451735 33c4 	kCustomCompressionF7 supported: 0
2025/11/29-00:47:00.451739 33c4 	kCustomCompressionF8 supported: 0
2025/11/29-00:47:00.451743 33c4 	kCustomCompressionF9 supported: 0
2025/11/29-00:47:00.451747 33c4 	kCustomCompressionFA supported: 0
2025/11/29-00:47:00.451751 33c4 	kCustomCompressionFB supported: 0
2025/11/29-00:47:00.451755 33c4 	kCustomCompressionFC supported: 0
2025/11/29-00:47:00.451759 33c4 	kCustomCompressionFD supported: 0
2025/11/29-00:47:00.451763 33c4 	kCustomCompressionFE supported: 0
2025/11/29-00:47:00.451768 33c4 Fast CRC32 supported: Not supported on x86
2025/11/29-00:47:00.451772 33c4 DMutex implementation: std::mutex
2025/11/29-00:47:00.451776 33c4 Jemalloc supported: 0
2025/11/29-00:47:00.452204 33c4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000019
2025/11/29-00:47:00.452303 33c4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:47:00.452310 33c4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:47:00.452314 33c4           Options.merge_operator: None
2025/11/29-00:47:00.452317 33c4        Options.compaction_filter: None
2025/11/29-00:47:00.452320 33c4        Options.compaction_filter_factory: None
2025/11/29-00:47:00.452324 33c4  Options.sst_partitioner_factory: None
2025/11/29-00:47:00.452327 33c4         Options.memtable_factory: SkipListFactory
2025/11/29-00:47:00.452331 33c4            Options.table_factory: BlockBasedTable
2025/11/29-00:47:00.452364 33c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023724152980)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002372406D600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:47:00.452368 33c4        Options.write_buffer_size: 67108864
2025/11/29-00:47:00.452372 33c4  Options.max_write_buffer_number: 2
2025/11/29-00:47:00.452375 33c4          Options.compression: NoCompression
2025/11/29-00:47:00.452378 33c4                  Options.bottommost_compression: Disabled
2025/11/29-00:47:00.452382 33c4       Options.prefix_extractor: nullptr
2025/11/29-00:47:00.452385 33c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:47:00.452389 33c4             Options.num_levels: 7
2025/11/29-00:47:00.452392 33c4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:47:00.452395 33c4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:47:00.452399 33c4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:47:00.452403 33c4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:47:00.452407 33c4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:47:00.452438 33c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.452444 33c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.452448 33c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:47:00.452451 33c4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:47:00.452455 33c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.452459 33c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.452463 33c4            Options.compression_opts.window_bits: -14
2025/11/29-00:47:00.452467 33c4                  Options.compression_opts.level: 32767
2025/11/29-00:47:00.452471 33c4               Options.compression_opts.strategy: 0
2025/11/29-00:47:00.452474 33c4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.452478 33c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.452481 33c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.452484 33c4         Options.compression_opts.parallel_threads: 1
2025/11/29-00:47:00.452488 33c4                  Options.compression_opts.enabled: false
2025/11/29-00:47:00.452491 33c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.452495 33c4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:47:00.452499 33c4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:47:00.452503 33c4              Options.level0_stop_writes_trigger: 36
2025/11/29-00:47:00.452507 33c4                   Options.target_file_size_base: 67108864
2025/11/29-00:47:00.452510 33c4             Options.target_file_size_multiplier: 1
2025/11/29-00:47:00.452514 33c4                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:47:00.452518 33c4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:47:00.452522 33c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:47:00.452527 33c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:47:00.452531 33c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:47:00.452535 33c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:47:00.452538 33c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:47:00.452542 33c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:47:00.452545 33c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:47:00.452549 33c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:47:00.452553 33c4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:47:00.452556 33c4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:47:00.452560 33c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:47:00.452564 33c4                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:47:00.452568 33c4                        Options.arena_block_size: 1048576
2025/11/29-00:47:00.452572 33c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:47:00.452576 33c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:47:00.452580 33c4                Options.disable_auto_compactions: 0
2025/11/29-00:47:00.452585 33c4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:47:00.452589 33c4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:47:00.452593 33c4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:47:00.452596 33c4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:47:00.452600 33c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:47:00.452604 33c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:47:00.452608 33c4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:47:00.452612 33c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:47:00.452618 33c4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:47:00.452623 33c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:47:00.452627 33c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:47:00.452631 33c4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:47:00.452637 33c4                   Options.table_properties_collectors: 
2025/11/29-00:47:00.452641 33c4                   Options.inplace_update_support: 0
2025/11/29-00:47:00.452645 33c4                 Options.inplace_update_num_locks: 10000
2025/11/29-00:47:00.452649 33c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:47:00.452653 33c4               Options.memtable_whole_key_filtering: 0
2025/11/29-00:47:00.452657 33c4   Options.memtable_huge_page_size: 0
2025/11/29-00:47:00.452661 33c4                           Options.bloom_locality: 0
2025/11/29-00:47:00.452665 33c4                    Options.max_successive_merges: 0
2025/11/29-00:47:00.452668 33c4             Options.strict_max_successive_merges: 0
2025/11/29-00:47:00.452672 33c4                Options.optimize_filters_for_hits: 0
2025/11/29-00:47:00.452676 33c4                Options.paranoid_file_checks: 0
2025/11/29-00:47:00.452679 33c4                Options.force_consistency_checks: 1
2025/11/29-00:47:00.452683 33c4                Options.report_bg_io_stats: 0
2025/11/29-00:47:00.452685 33c4                Options.disallow_memtable_writes: 0
2025/11/29-00:47:00.452688 33c4                               Options.ttl: 2592000
2025/11/29-00:47:00.452691 33c4          Options.periodic_compaction_seconds: 0
2025/11/29-00:47:00.452695 33c4                        Options.default_temperature: kUnknown
2025/11/29-00:47:00.452700 33c4  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:47:00.452702 33c4    Options.preserve_internal_time_seconds: 0
2025/11/29-00:47:00.452704 33c4                       Options.enable_blob_files: false
2025/11/29-00:47:00.452706 33c4                           Options.min_blob_size: 0
2025/11/29-00:47:00.452709 33c4                          Options.blob_file_size: 0
2025/11/29-00:47:00.452712 33c4                   Options.blob_compression_type: NoCompression
2025/11/29-00:47:00.452714 33c4          Options.enable_blob_garbage_collection: true
2025/11/29-00:47:00.452717 33c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:47:00.452719 33c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:47:00.452722 33c4          Options.blob_compaction_readahead_size: 0
2025/11/29-00:47:00.452725 33c4                Options.blob_file_starting_level: 0
2025/11/29-00:47:00.452727 33c4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:47:00.452730 33c4            Options.memtable_max_range_deletions: 0
2025/11/29-00:47:00.452819 33c4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:47:00.452823 33c4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:47:00.452825 33c4           Options.merge_operator: None
2025/11/29-00:47:00.452827 33c4        Options.compaction_filter: None
2025/11/29-00:47:00.452830 33c4        Options.compaction_filter_factory: None
2025/11/29-00:47:00.452832 33c4  Options.sst_partitioner_factory: None
2025/11/29-00:47:00.452834 33c4         Options.memtable_factory: SkipListFactory
2025/11/29-00:47:00.452836 33c4            Options.table_factory: BlockBasedTable
2025/11/29-00:47:00.452855 33c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237243B9660)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002372406DC60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:47:00.452860 33c4        Options.write_buffer_size: 67108864
2025/11/29-00:47:00.452863 33c4  Options.max_write_buffer_number: 2
2025/11/29-00:47:00.452865 33c4          Options.compression: NoCompression
2025/11/29-00:47:00.452867 33c4                  Options.bottommost_compression: Disabled
2025/11/29-00:47:00.452870 33c4       Options.prefix_extractor: nullptr
2025/11/29-00:47:00.452872 33c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:47:00.452874 33c4             Options.num_levels: 7
2025/11/29-00:47:00.452876 33c4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:47:00.452878 33c4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:47:00.452880 33c4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:47:00.452883 33c4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:47:00.452885 33c4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:47:00.452887 33c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.452889 33c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.452891 33c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:47:00.452893 33c4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:47:00.452895 33c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.452898 33c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.452900 33c4            Options.compression_opts.window_bits: -14
2025/11/29-00:47:00.452902 33c4                  Options.compression_opts.level: 32767
2025/11/29-00:47:00.452904 33c4               Options.compression_opts.strategy: 0
2025/11/29-00:47:00.452906 33c4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.452909 33c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.452912 33c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.452914 33c4         Options.compression_opts.parallel_threads: 1
2025/11/29-00:47:00.452916 33c4                  Options.compression_opts.enabled: false
2025/11/29-00:47:00.452919 33c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.452921 33c4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:47:00.452924 33c4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:47:00.452928 33c4              Options.level0_stop_writes_trigger: 36
2025/11/29-00:47:00.452931 33c4                   Options.target_file_size_base: 67108864
2025/11/29-00:47:00.452933 33c4             Options.target_file_size_multiplier: 1
2025/11/29-00:47:00.452954 33c4                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:47:00.452962 33c4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:47:00.452964 33c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:47:00.452968 33c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:47:00.452971 33c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:47:00.452974 33c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:47:00.452979 33c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:47:00.452983 33c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:47:00.452986 33c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:47:00.452988 33c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:47:00.452991 33c4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:47:00.452994 33c4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:47:00.452996 33c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:47:00.452999 33c4                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:47:00.453001 33c4                        Options.arena_block_size: 1048576
2025/11/29-00:47:00.453004 33c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:47:00.453007 33c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:47:00.453010 33c4                Options.disable_auto_compactions: 0
2025/11/29-00:47:00.453013 33c4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:47:00.453016 33c4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:47:00.453018 33c4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:47:00.453021 33c4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:47:00.453023 33c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:47:00.453026 33c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:47:00.453029 33c4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:47:00.453031 33c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:47:00.453034 33c4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:47:00.453036 33c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:47:00.453039 33c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:47:00.453041 33c4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:47:00.453045 33c4                   Options.table_properties_collectors: 
2025/11/29-00:47:00.453048 33c4                   Options.inplace_update_support: 0
2025/11/29-00:47:00.453050 33c4                 Options.inplace_update_num_locks: 10000
2025/11/29-00:47:00.453053 33c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:47:00.453056 33c4               Options.memtable_whole_key_filtering: 0
2025/11/29-00:47:00.453058 33c4   Options.memtable_huge_page_size: 0
2025/11/29-00:47:00.453061 33c4                           Options.bloom_locality: 0
2025/11/29-00:47:00.453063 33c4                    Options.max_successive_merges: 0
2025/11/29-00:47:00.453066 33c4             Options.strict_max_successive_merges: 0
2025/11/29-00:47:00.453068 33c4                Options.optimize_filters_for_hits: 0
2025/11/29-00:47:00.453071 33c4                Options.paranoid_file_checks: 0
2025/11/29-00:47:00.453073 33c4                Options.force_consistency_checks: 1
2025/11/29-00:47:00.453076 33c4                Options.report_bg_io_stats: 0
2025/11/29-00:47:00.453078 33c4                Options.disallow_memtable_writes: 0
2025/11/29-00:47:00.453081 33c4                               Options.ttl: 2592000
2025/11/29-00:47:00.453083 33c4          Options.periodic_compaction_seconds: 0
2025/11/29-00:47:00.453086 33c4                        Options.default_temperature: kUnknown
2025/11/29-00:47:00.453089 33c4  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:47:00.453115 33c4    Options.preserve_internal_time_seconds: 0
2025/11/29-00:47:00.453126 33c4                       Options.enable_blob_files: true
2025/11/29-00:47:00.453130 33c4                           Options.min_blob_size: 4096
2025/11/29-00:47:00.453133 33c4                          Options.blob_file_size: 268435456
2025/11/29-00:47:00.453243 33c4                   Options.blob_compression_type: NoCompression
2025/11/29-00:47:00.453256 33c4          Options.enable_blob_garbage_collection: true
2025/11/29-00:47:00.453261 33c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:47:00.453265 33c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:47:00.453268 33c4          Options.blob_compaction_readahead_size: 0
2025/11/29-00:47:00.453271 33c4                Options.blob_file_starting_level: 0
2025/11/29-00:47:00.453273 33c4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:47:00.453276 33c4            Options.memtable_max_range_deletions: 0
2025/11/29-00:47:00.453511 33c4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/11/29-00:47:00.453517 33c4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/11/29-00:47:00.453520 33c4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/11/29-00:47:00.453602 33c4 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/11/29-00:47:00.453744 33c4 EVENT_LOG_v1 {"time_micros": 1764406020453741, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/11/29-00:47:00.453748 33c4 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/11/29-00:47:00.453775 33c4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/11/29-00:47:00.456270 33c4 EVENT_LOG_v1 {"time_micros": 1764406020456265, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:47:00.456485 33c4 [db\version_set.cc:5631] Creating manifest 23
2025/11/29-00:47:00.478512 33c4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000237244DB620
2025/11/29-00:47:00.478764 33c4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-00:47:00.478948 33c4 DB pointer 0000023724539980
2025/11/29-00:47:48.487120 5934 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:47:48.487148 5934 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002372406D600#39828 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002372406DC60#39828 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:54:12.376369 33c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:54:12.376396 33c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:54:12.381395 33c4 [db\db_impl\db_impl.cc:681] Shutdown complete
