2025/12/01-19:09:54.835915 aab0 RocksDB version: 10.5.1
2025/12/01-19:09:54.835994 aab0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:54.836010 aab0 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:54.836066 aab0 DB SUMMARY
2025/12/01-19:09:54.836080 aab0 Host name (Env):  THORSPC
2025/12/01-19:09:54.836086 aab0 DB Session ID:  MOH8Z8IG0LN3XYA0VQ0K
2025/12/01-19:09:54.836268 aab0 CURRENT file:  CURRENT
2025/12/01-19:09:54.836287 aab0 IDENTITY file:  IDENTITY
2025/12/01-19:09:54.836312 aab0 MANIFEST file:  MANIFEST-000183 size: 346 Bytes
2025/12/01-19:09:54.836340 aab0 SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:54.836392 aab0 Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000182.log size: 0 ; 
2025/12/01-19:09:54.836502 aab0                         Options.error_if_exists: 0
2025/12/01-19:09:54.836506 aab0                       Options.create_if_missing: 1
2025/12/01-19:09:54.836509 aab0                         Options.paranoid_checks: 1
2025/12/01-19:09:54.836511 aab0             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:54.836513 aab0          Options.compaction_verify_record_count: 1
2025/12/01-19:09:54.836516 aab0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:54.836518 aab0                               Options.track_and_verify_wals: 0
2025/12/01-19:09:54.836521 aab0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:54.836523 aab0                                     Options.env: 00000216F299C480
2025/12/01-19:09:54.836526 aab0                                      Options.fs: RocksFS
2025/12/01-19:09:54.836528 aab0                                Options.info_log: 00000216F2BAE9B0
2025/12/01-19:09:54.836531 aab0                Options.max_file_opening_threads: 1
2025/12/01-19:09:54.836533 aab0                              Options.statistics: 0000000000000000
2025/12/01-19:09:54.836536 aab0                               Options.use_fsync: 0
2025/12/01-19:09:54.836555 aab0                       Options.max_log_file_size: 0
2025/12/01-19:09:54.836558 aab0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:54.836561 aab0                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:54.836563 aab0                       Options.keep_log_file_num: 1000
2025/12/01-19:09:54.836565 aab0                    Options.recycle_log_file_num: 0
2025/12/01-19:09:54.836567 aab0                         Options.allow_fallocate: 1
2025/12/01-19:09:54.836570 aab0                        Options.allow_mmap_reads: 0
2025/12/01-19:09:54.836572 aab0                       Options.allow_mmap_writes: 0
2025/12/01-19:09:54.836574 aab0                        Options.use_direct_reads: 0
2025/12/01-19:09:54.836576 aab0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:54.836578 aab0          Options.create_missing_column_families: 1
2025/12/01-19:09:54.836580 aab0                              Options.db_log_dir: 
2025/12/01-19:09:54.836583 aab0                                 Options.wal_dir: 
2025/12/01-19:09:54.836585 aab0                Options.table_cache_numshardbits: 6
2025/12/01-19:09:54.836587 aab0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:54.836590 aab0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:54.836592 aab0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:54.836594 aab0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:54.836596 aab0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:54.836598 aab0                   Options.advise_random_on_open: 1
2025/12/01-19:09:54.836600 aab0                    Options.db_write_buffer_size: 0
2025/12/01-19:09:54.836603 aab0                    Options.write_buffer_manager: 00000216F297D380
2025/12/01-19:09:54.836605 aab0                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:54.836607 aab0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:54.836625 aab0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:54.836629 aab0                       Options.wal_recovery_mode: 2
2025/12/01-19:09:54.836631 aab0                  Options.enable_thread_tracking: 0
2025/12/01-19:09:54.836634 aab0                  Options.enable_pipelined_write: 0
2025/12/01-19:09:54.836636 aab0                  Options.unordered_write: 0
2025/12/01-19:09:54.836638 aab0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:54.836640 aab0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:54.836642 aab0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:54.836644 aab0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:54.836646 aab0                               Options.row_cache: None
2025/12/01-19:09:54.836649 aab0                              Options.wal_filter: None
2025/12/01-19:09:54.836651 aab0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:54.836653 aab0             Options.allow_ingest_behind: 0
2025/12/01-19:09:54.836655 aab0             Options.two_write_queues: 0
2025/12/01-19:09:54.836657 aab0             Options.manual_wal_flush: 0
2025/12/01-19:09:54.836659 aab0             Options.wal_compression: 0
2025/12/01-19:09:54.836661 aab0             Options.background_close_inactive_wals: 0
2025/12/01-19:09:54.836664 aab0             Options.atomic_flush: 0
2025/12/01-19:09:54.836666 aab0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:54.836669 aab0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:54.836671 aab0                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:54.836674 aab0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:54.836676 aab0                 Options.write_identity_file: 1
2025/12/01-19:09:54.836696 aab0                 Options.log_readahead_size: 0
2025/12/01-19:09:54.836699 aab0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:54.836702 aab0                 Options.best_efforts_recovery: 0
2025/12/01-19:09:54.836704 aab0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:54.836706 aab0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:54.836709 aab0             Options.allow_data_in_errors: 0
2025/12/01-19:09:54.836711 aab0             Options.db_host_id: __hostname__
2025/12/01-19:09:54.836714 aab0             Options.enforce_single_del_contracts: true
2025/12/01-19:09:54.836717 aab0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:54.836719 aab0             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:54.836721 aab0             Options.max_background_jobs: 6
2025/12/01-19:09:54.836723 aab0             Options.max_background_compactions: -1
2025/12/01-19:09:54.836725 aab0             Options.max_subcompactions: 1
2025/12/01-19:09:54.836727 aab0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:54.836730 aab0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:54.836732 aab0             Options.delayed_write_rate : 16777216
2025/12/01-19:09:54.836734 aab0             Options.max_total_wal_size: 0
2025/12/01-19:09:54.836736 aab0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:54.836738 aab0                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:54.836741 aab0                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:54.836743 aab0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:54.836745 aab0                          Options.max_open_files: -1
2025/12/01-19:09:54.836747 aab0                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:54.836749 aab0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:54.836752 aab0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:54.836754 aab0       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:54.836757 aab0                  Options.max_background_flushes: -1
2025/12/01-19:09:54.836770 aab0 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:54.836773 aab0 Compression algorithms supported:
2025/12/01-19:09:54.836775 aab0 	kZSTD supported: 0
2025/12/01-19:09:54.836777 aab0 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:54.836780 aab0 	kSnappyCompression supported: 0
2025/12/01-19:09:54.836782 aab0 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:54.836784 aab0 	kBZip2Compression supported: 0
2025/12/01-19:09:54.836786 aab0 	kZlibCompression supported: 0
2025/12/01-19:09:54.836788 aab0 	kLZ4Compression supported: 0
2025/12/01-19:09:54.836791 aab0 	kXpressCompression supported: 0
2025/12/01-19:09:54.836793 aab0 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:54.836795 aab0 	kLZ4HCCompression supported: 0
2025/12/01-19:09:54.836797 aab0 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:54.836799 aab0 	kCustomCompression9C supported: 0
2025/12/01-19:09:54.836801 aab0 	kCustomCompression80 supported: 0
2025/12/01-19:09:54.836803 aab0 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:54.836809 aab0 	kCustomCompression9B supported: 0
2025/12/01-19:09:54.836812 aab0 	kCustomCompression81 supported: 0
2025/12/01-19:09:54.836815 aab0 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:54.836817 aab0 	kCustomCompression9A supported: 0
2025/12/01-19:09:54.836819 aab0 	kCustomCompression82 supported: 0
2025/12/01-19:09:54.836822 aab0 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:54.836845 aab0 	kCustomCompression83 supported: 0
2025/12/01-19:09:54.836853 aab0 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:54.836855 aab0 	kCustomCompression84 supported: 0
2025/12/01-19:09:54.836857 aab0 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:54.836859 aab0 	kCustomCompression9F supported: 0
2025/12/01-19:09:54.836862 aab0 	kCustomCompression85 supported: 0
2025/12/01-19:09:54.836864 aab0 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:54.836866 aab0 	kCustomCompression9E supported: 0
2025/12/01-19:09:54.836868 aab0 	kCustomCompression86 supported: 0
2025/12/01-19:09:54.836871 aab0 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:54.836873 aab0 	kCustomCompression9D supported: 0
2025/12/01-19:09:54.836875 aab0 	kCustomCompression87 supported: 0
2025/12/01-19:09:54.836877 aab0 	kCustomCompression88 supported: 0
2025/12/01-19:09:54.836879 aab0 	kCustomCompression89 supported: 0
2025/12/01-19:09:54.836881 aab0 	kCustomCompression92 supported: 0
2025/12/01-19:09:54.836883 aab0 	kCustomCompression8A supported: 0
2025/12/01-19:09:54.836885 aab0 	kCustomCompression91 supported: 0
2025/12/01-19:09:54.836887 aab0 	kCustomCompression8B supported: 0
2025/12/01-19:09:54.836889 aab0 	kCustomCompression90 supported: 0
2025/12/01-19:09:54.836891 aab0 	kCustomCompression8C supported: 0
2025/12/01-19:09:54.836894 aab0 	kCustomCompression97 supported: 0
2025/12/01-19:09:54.836896 aab0 	kCustomCompression8D supported: 0
2025/12/01-19:09:54.836898 aab0 	kCustomCompression96 supported: 0
2025/12/01-19:09:54.836900 aab0 	kCustomCompression8E supported: 0
2025/12/01-19:09:54.836902 aab0 	kCustomCompression95 supported: 0
2025/12/01-19:09:54.836904 aab0 	kCustomCompression8F supported: 0
2025/12/01-19:09:54.836906 aab0 	kCustomCompression93 supported: 0
2025/12/01-19:09:54.836908 aab0 	kCustomCompression94 supported: 0
2025/12/01-19:09:54.836910 aab0 	kCustomCompression98 supported: 0
2025/12/01-19:09:54.836912 aab0 	kCustomCompression99 supported: 0
2025/12/01-19:09:54.836914 aab0 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:54.836916 aab0 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:54.836919 aab0 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:54.836921 aab0 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:54.836923 aab0 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:54.836925 aab0 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:54.836927 aab0 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:54.836929 aab0 	kCustomCompressionAA supported: 0
2025/12/01-19:09:54.836932 aab0 	kCustomCompressionAB supported: 0
2025/12/01-19:09:54.836936 aab0 	kCustomCompressionAC supported: 0
2025/12/01-19:09:54.836939 aab0 	kCustomCompressionAD supported: 0
2025/12/01-19:09:54.836942 aab0 	kCustomCompressionAE supported: 0
2025/12/01-19:09:54.836944 aab0 	kCustomCompressionAF supported: 0
2025/12/01-19:09:54.836946 aab0 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:54.836948 aab0 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:54.836950 aab0 	kCustomCompressionBA supported: 0
2025/12/01-19:09:54.836953 aab0 	kCustomCompressionBB supported: 0
2025/12/01-19:09:54.836963 aab0 	kCustomCompressionBC supported: 0
2025/12/01-19:09:54.836969 aab0 	kCustomCompressionBD supported: 0
2025/12/01-19:09:54.836971 aab0 	kCustomCompressionBE supported: 0
2025/12/01-19:09:54.836973 aab0 	kCustomCompressionBF supported: 0
2025/12/01-19:09:54.836975 aab0 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:54.836994 aab0 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:54.836997 aab0 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:54.836999 aab0 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:54.837001 aab0 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:54.837003 aab0 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:54.837005 aab0 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:54.837007 aab0 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:54.837009 aab0 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:54.837011 aab0 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:54.837013 aab0 	kCustomCompressionCA supported: 0
2025/12/01-19:09:54.837016 aab0 	kCustomCompressionCB supported: 0
2025/12/01-19:09:54.837018 aab0 	kCustomCompressionCC supported: 0
2025/12/01-19:09:54.837020 aab0 	kCustomCompressionCD supported: 0
2025/12/01-19:09:54.837022 aab0 	kCustomCompressionCE supported: 0
2025/12/01-19:09:54.837024 aab0 	kCustomCompressionCF supported: 0
2025/12/01-19:09:54.837026 aab0 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:54.837028 aab0 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:54.837030 aab0 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:54.837032 aab0 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:54.837035 aab0 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:54.837037 aab0 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:54.837039 aab0 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:54.837041 aab0 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:54.837043 aab0 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:54.837045 aab0 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:54.837047 aab0 	kCustomCompressionDA supported: 0
2025/12/01-19:09:54.837050 aab0 	kCustomCompressionDB supported: 0
2025/12/01-19:09:54.837052 aab0 	kCustomCompressionDC supported: 0
2025/12/01-19:09:54.837054 aab0 	kCustomCompressionDD supported: 0
2025/12/01-19:09:54.837056 aab0 	kCustomCompressionDE supported: 0
2025/12/01-19:09:54.837058 aab0 	kCustomCompressionDF supported: 0
2025/12/01-19:09:54.837060 aab0 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:54.837062 aab0 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:54.837065 aab0 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:54.837067 aab0 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:54.837069 aab0 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:54.837071 aab0 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:54.837073 aab0 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:54.837075 aab0 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:54.837077 aab0 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:54.837079 aab0 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:54.837081 aab0 	kCustomCompressionEA supported: 0
2025/12/01-19:09:54.837083 aab0 	kCustomCompressionEB supported: 0
2025/12/01-19:09:54.837086 aab0 	kCustomCompressionEC supported: 0
2025/12/01-19:09:54.837088 aab0 	kCustomCompressionED supported: 0
2025/12/01-19:09:54.837090 aab0 	kCustomCompressionEE supported: 0
2025/12/01-19:09:54.837092 aab0 	kCustomCompressionEF supported: 0
2025/12/01-19:09:54.837095 aab0 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:54.837126 aab0 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:54.837131 aab0 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:54.837133 aab0 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:54.837136 aab0 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:54.837139 aab0 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:54.837141 aab0 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:54.837144 aab0 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:54.837146 aab0 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:54.837167 aab0 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:54.837171 aab0 	kCustomCompressionFA supported: 0
2025/12/01-19:09:54.837173 aab0 	kCustomCompressionFB supported: 0
2025/12/01-19:09:54.837175 aab0 	kCustomCompressionFC supported: 0
2025/12/01-19:09:54.837178 aab0 	kCustomCompressionFD supported: 0
2025/12/01-19:09:54.837181 aab0 	kCustomCompressionFE supported: 0
2025/12/01-19:09:54.837184 aab0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:54.837186 aab0 DMutex implementation: std::mutex
2025/12/01-19:09:54.837188 aab0 Jemalloc supported: 0
2025/12/01-19:09:54.837503 aab0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000183
2025/12/01-19:09:54.837572 aab0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:54.837577 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:54.837580 aab0           Options.merge_operator: None
2025/12/01-19:09:54.837583 aab0        Options.compaction_filter: None
2025/12/01-19:09:54.837585 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:54.837587 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:54.837589 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:54.837591 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:54.837612 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F2AAD910)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F460C700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:54.837616 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:54.837618 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:54.837620 aab0          Options.compression: NoCompression
2025/12/01-19:09:54.837623 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:54.837625 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:54.837627 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:54.837629 aab0             Options.num_levels: 7
2025/12/01-19:09:54.837632 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:54.837634 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:54.837636 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:54.837638 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:54.837641 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:54.837645 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.837648 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.837651 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:54.837653 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:54.837655 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.837658 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.837660 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:54.837663 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:54.837665 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:54.837667 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.837670 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.837672 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.837675 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:54.837677 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:54.837694 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.837716 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:54.837720 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:54.837722 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:54.837724 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:54.837727 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:54.837729 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:54.837731 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:54.837734 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:54.837741 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:54.837743 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:54.837746 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:54.837757 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:54.837774 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:54.837777 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:54.837779 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:54.837781 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:54.837784 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:54.837786 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:54.837788 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:54.837791 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:54.837793 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:54.837796 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:54.837798 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:54.837801 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:54.837804 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:54.837806 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:54.837808 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:54.837811 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:54.837813 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:54.837815 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:54.837817 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:54.837822 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:54.837826 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:54.837828 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:54.837830 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:54.837834 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:54.837837 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:54.837839 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:54.837842 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:54.837845 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:54.837847 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:54.837850 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:54.837864 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:54.837868 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:54.837886 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:54.837890 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:54.837892 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:54.837894 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:54.837897 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:54.837899 aab0                               Options.ttl: 2592000
2025/12/01-19:09:54.837901 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:54.837904 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:54.837906 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:54.837908 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:54.837910 aab0                       Options.enable_blob_files: false
2025/12/01-19:09:54.837913 aab0                           Options.min_blob_size: 0
2025/12/01-19:09:54.837915 aab0                          Options.blob_file_size: 0
2025/12/01-19:09:54.837917 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:54.837919 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:54.837922 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:54.837924 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:54.837927 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:54.837929 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:54.837931 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:54.837934 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:54.838024 aab0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:54.838027 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:54.838029 aab0           Options.merge_operator: None
2025/12/01-19:09:54.838032 aab0        Options.compaction_filter: None
2025/12/01-19:09:54.838034 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:54.838036 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:54.838038 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:54.838040 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:54.838056 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F2AD3520)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F460C5F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:54.838061 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:54.838063 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:54.838066 aab0          Options.compression: NoCompression
2025/12/01-19:09:54.838069 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:54.838073 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:54.838076 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:54.838078 aab0             Options.num_levels: 7
2025/12/01-19:09:54.838080 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:54.838082 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:54.838085 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:54.838087 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:54.838089 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:54.838091 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.838093 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.838096 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:54.838099 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:54.838102 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.838105 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.838108 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:54.838110 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:54.838113 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:54.838116 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.838119 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.838136 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.838139 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:54.838142 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:54.838144 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.838146 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:54.838148 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:54.838151 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:54.838153 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:54.838155 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:54.838158 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:54.838160 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:54.838162 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:54.838165 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:54.838167 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:54.838169 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:54.838205 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:54.838208 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:54.838211 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:54.838214 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:54.838216 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:54.838218 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:54.838240 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:54.838244 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:54.838247 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:54.838250 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:54.838252 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:54.838255 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:54.838263 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:54.838274 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:54.838277 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:54.838294 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:54.838297 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:54.838302 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:54.838304 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:54.838307 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:54.838309 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:54.838311 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:54.838313 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:54.838316 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:54.838318 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:54.838321 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:54.838323 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:54.838325 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:54.838328 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:54.838330 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:54.838332 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:54.838334 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:54.838336 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:54.838339 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:54.838341 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:54.838344 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:54.838348 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:54.838351 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:54.838354 aab0                               Options.ttl: 2592000
2025/12/01-19:09:54.838356 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:54.838359 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:54.838363 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:54.838366 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:54.838368 aab0                       Options.enable_blob_files: true
2025/12/01-19:09:54.838370 aab0                           Options.min_blob_size: 4096
2025/12/01-19:09:54.838372 aab0                          Options.blob_file_size: 268435456
2025/12/01-19:09:54.838375 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:54.838379 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:54.838384 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:54.838388 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:54.838393 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:54.838395 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:54.838397 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:54.838400 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:54.838685 aab0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 10, log_number is 179,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 179
2025/12/01-19:09:54.838695 aab0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 179
2025/12/01-19:09:54.838700 aab0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 179
2025/12/01-19:09:54.838793 aab0 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/12/01-19:09:54.838996 aab0 EVENT_LOG_v1 {"time_micros": 1764644994838989, "job": 1, "event": "recovery_started", "wal_files": [182]}
2025/12/01-19:09:54.839003 aab0 [db\db_impl\db_impl_open.cc:1370] Recovering log #182 mode 2
2025/12/01-19:09:54.839037 aab0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #182 next seq #72057594037927935
2025/12/01-19:09:54.839809 aab0 EVENT_LOG_v1 {"time_micros": 1764644994839803, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:54.840092 aab0 [db\version_set.cc:5631] Creating manifest 187
2025/12/01-19:09:54.858195 aab0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F29ADB10
2025/12/01-19:09:54.858618 aab0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000182.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:09:54.858853 aab0 DB pointer 00000216F2A20BC0
2025/12/01-19:10:34.860240 a744 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:10:34.860260 a744 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F460C700#47696 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F460C5F0#47696 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:12:44.252343 9388 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.252377 9388 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.258246 9388 [db\db_impl\db_impl.cc:681] Shutdown complete
