2025/11/29-14:22:48.619867 a0d4 RocksDB version: 10.5.1
2025/11/29-14:22:48.619902 a0d4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:22:48.619914 a0d4 Compile date 2025-11-13 18:59:47
2025/11/29-14:22:48.619921 a0d4 DB SUMMARY
2025/11/29-14:22:48.619928 a0d4 Host name (Env):  THORSPC
2025/11/29-14:22:48.619935 a0d4 DB Session ID:  G4BDDPNOVLR7V46NFAE6
2025/11/29-14:22:48.620042 a0d4 CURRENT file:  CURRENT
2025/11/29-14:22:48.620990 a0d4 IDENTITY file:  IDENTITY
2025/11/29-14:22:48.621040 a0d4 MANIFEST file:  MANIFEST-000083 size: 334 Bytes
2025/11/29-14:22:48.621050 a0d4 SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:22:48.621057 a0d4 Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000082.log size: 0 ; 
2025/11/29-14:22:48.621845 a0d4                         Options.error_if_exists: 0
2025/11/29-14:22:48.621850 a0d4                       Options.create_if_missing: 1
2025/11/29-14:22:48.621852 a0d4                         Options.paranoid_checks: 1
2025/11/29-14:22:48.621854 a0d4             Options.flush_verify_memtable_count: 1
2025/11/29-14:22:48.621856 a0d4          Options.compaction_verify_record_count: 1
2025/11/29-14:22:48.621858 a0d4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:22:48.621861 a0d4                               Options.track_and_verify_wals: 0
2025/11/29-14:22:48.621863 a0d4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:22:48.621865 a0d4                                     Options.env: 000002709896C240
2025/11/29-14:22:48.621867 a0d4                                      Options.fs: RocksFS
2025/11/29-14:22:48.621870 a0d4                                Options.info_log: 0000027098A40BD0
2025/11/29-14:22:48.621872 a0d4                Options.max_file_opening_threads: 1
2025/11/29-14:22:48.621874 a0d4                              Options.statistics: 0000000000000000
2025/11/29-14:22:48.621876 a0d4                               Options.use_fsync: 0
2025/11/29-14:22:48.621878 a0d4                       Options.max_log_file_size: 0
2025/11/29-14:22:48.621881 a0d4                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:22:48.621883 a0d4                   Options.log_file_time_to_roll: 0
2025/11/29-14:22:48.621885 a0d4                       Options.keep_log_file_num: 1000
2025/11/29-14:22:48.621887 a0d4                    Options.recycle_log_file_num: 0
2025/11/29-14:22:48.621889 a0d4                         Options.allow_fallocate: 1
2025/11/29-14:22:48.621892 a0d4                        Options.allow_mmap_reads: 0
2025/11/29-14:22:48.621894 a0d4                       Options.allow_mmap_writes: 0
2025/11/29-14:22:48.621896 a0d4                        Options.use_direct_reads: 0
2025/11/29-14:22:48.621898 a0d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:22:48.621900 a0d4          Options.create_missing_column_families: 1
2025/11/29-14:22:48.621902 a0d4                              Options.db_log_dir: 
2025/11/29-14:22:48.621904 a0d4                                 Options.wal_dir: 
2025/11/29-14:22:48.621906 a0d4                Options.table_cache_numshardbits: 6
2025/11/29-14:22:48.621908 a0d4                         Options.WAL_ttl_seconds: 0
2025/11/29-14:22:48.621911 a0d4                       Options.WAL_size_limit_MB: 0
2025/11/29-14:22:48.621913 a0d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:22:48.621915 a0d4             Options.manifest_preallocation_size: 4194304
2025/11/29-14:22:48.621917 a0d4                     Options.is_fd_close_on_exec: 1
2025/11/29-14:22:48.621919 a0d4                   Options.advise_random_on_open: 1
2025/11/29-14:22:48.621921 a0d4                    Options.db_write_buffer_size: 0
2025/11/29-14:22:48.621923 a0d4                    Options.write_buffer_manager: 0000027098BDDD50
2025/11/29-14:22:48.621925 a0d4                      Options.use_adaptive_mutex: 0
2025/11/29-14:22:48.621927 a0d4                            Options.rate_limiter: 0000000000000000
2025/11/29-14:22:48.621943 a0d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:22:48.621946 a0d4                       Options.wal_recovery_mode: 2
2025/11/29-14:22:48.621948 a0d4                  Options.enable_thread_tracking: 0
2025/11/29-14:22:48.621950 a0d4                  Options.enable_pipelined_write: 0
2025/11/29-14:22:48.621953 a0d4                  Options.unordered_write: 0
2025/11/29-14:22:48.621955 a0d4         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:22:48.621957 a0d4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:22:48.621959 a0d4             Options.write_thread_max_yield_usec: 100
2025/11/29-14:22:48.621961 a0d4            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:22:48.621963 a0d4                               Options.row_cache: None
2025/11/29-14:22:48.621966 a0d4                              Options.wal_filter: None
2025/11/29-14:22:48.621968 a0d4             Options.avoid_flush_during_recovery: 0
2025/11/29-14:22:48.621970 a0d4             Options.allow_ingest_behind: 0
2025/11/29-14:22:48.621972 a0d4             Options.two_write_queues: 0
2025/11/29-14:22:48.621974 a0d4             Options.manual_wal_flush: 0
2025/11/29-14:22:48.621976 a0d4             Options.wal_compression: 0
2025/11/29-14:22:48.621978 a0d4             Options.background_close_inactive_wals: 0
2025/11/29-14:22:48.621980 a0d4             Options.atomic_flush: 0
2025/11/29-14:22:48.621982 a0d4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:22:48.621984 a0d4             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:22:48.621986 a0d4                 Options.persist_stats_to_disk: 0
2025/11/29-14:22:48.621989 a0d4                 Options.write_dbid_to_manifest: 1
2025/11/29-14:22:48.621991 a0d4                 Options.write_identity_file: 1
2025/11/29-14:22:48.621993 a0d4                 Options.log_readahead_size: 0
2025/11/29-14:22:48.621995 a0d4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:22:48.621997 a0d4                 Options.best_efforts_recovery: 0
2025/11/29-14:22:48.621999 a0d4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:22:48.622001 a0d4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:22:48.622003 a0d4             Options.allow_data_in_errors: 0
2025/11/29-14:22:48.622005 a0d4             Options.db_host_id: __hostname__
2025/11/29-14:22:48.622008 a0d4             Options.enforce_single_del_contracts: true
2025/11/29-14:22:48.622010 a0d4             Options.metadata_write_temperature: kUnknown
2025/11/29-14:22:48.622013 a0d4             Options.wal_write_temperature: kUnknown
2025/11/29-14:22:48.622015 a0d4             Options.max_background_jobs: 6
2025/11/29-14:22:48.622017 a0d4             Options.max_background_compactions: -1
2025/11/29-14:22:48.622019 a0d4             Options.max_subcompactions: 1
2025/11/29-14:22:48.622021 a0d4             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:22:48.622023 a0d4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:22:48.622025 a0d4             Options.delayed_write_rate : 16777216
2025/11/29-14:22:48.622027 a0d4             Options.max_total_wal_size: 0
2025/11/29-14:22:48.622029 a0d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:22:48.622032 a0d4                   Options.stats_dump_period_sec: 600
2025/11/29-14:22:48.622034 a0d4                 Options.stats_persist_period_sec: 600
2025/11/29-14:22:48.622036 a0d4                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:22:48.622038 a0d4                          Options.max_open_files: -1
2025/11/29-14:22:48.622040 a0d4                          Options.bytes_per_sync: 1048576
2025/11/29-14:22:48.622042 a0d4                      Options.wal_bytes_per_sync: 0
2025/11/29-14:22:48.622044 a0d4                   Options.strict_bytes_per_sync: 0
2025/11/29-14:22:48.622046 a0d4       Options.compaction_readahead_size: 2097152
2025/11/29-14:22:48.622048 a0d4                  Options.max_background_flushes: -1
2025/11/29-14:22:48.622059 a0d4 Options.daily_offpeak_time_utc: 
2025/11/29-14:22:48.622062 a0d4 Compression algorithms supported:
2025/11/29-14:22:48.622064 a0d4 	kZSTD supported: 0
2025/11/29-14:22:48.622066 a0d4 	kCustomCompressionA3 supported: 0
2025/11/29-14:22:48.622068 a0d4 	kSnappyCompression supported: 0
2025/11/29-14:22:48.622071 a0d4 	kCustomCompressionA5 supported: 0
2025/11/29-14:22:48.622073 a0d4 	kBZip2Compression supported: 0
2025/11/29-14:22:48.622075 a0d4 	kZlibCompression supported: 0
2025/11/29-14:22:48.622077 a0d4 	kLZ4Compression supported: 0
2025/11/29-14:22:48.622079 a0d4 	kXpressCompression supported: 0
2025/11/29-14:22:48.622081 a0d4 	kCustomCompressionA7 supported: 0
2025/11/29-14:22:48.622083 a0d4 	kLZ4HCCompression supported: 0
2025/11/29-14:22:48.622085 a0d4 	kCustomCompressionB2 supported: 0
2025/11/29-14:22:48.622087 a0d4 	kCustomCompression9C supported: 0
2025/11/29-14:22:48.622089 a0d4 	kCustomCompression80 supported: 0
2025/11/29-14:22:48.622091 a0d4 	kCustomCompressionB3 supported: 0
2025/11/29-14:22:48.622093 a0d4 	kCustomCompression9B supported: 0
2025/11/29-14:22:48.622095 a0d4 	kCustomCompression81 supported: 0
2025/11/29-14:22:48.622097 a0d4 	kCustomCompressionB0 supported: 0
2025/11/29-14:22:48.622099 a0d4 	kCustomCompression9A supported: 0
2025/11/29-14:22:48.622101 a0d4 	kCustomCompression82 supported: 0
2025/11/29-14:22:48.622103 a0d4 	kCustomCompressionB1 supported: 0
2025/11/29-14:22:48.622105 a0d4 	kCustomCompression83 supported: 0
2025/11/29-14:22:48.622107 a0d4 	kCustomCompressionB6 supported: 0
2025/11/29-14:22:48.622109 a0d4 	kCustomCompression84 supported: 0
2025/11/29-14:22:48.622111 a0d4 	kCustomCompressionB7 supported: 0
2025/11/29-14:22:48.622113 a0d4 	kCustomCompression9F supported: 0
2025/11/29-14:22:48.622115 a0d4 	kCustomCompression85 supported: 0
2025/11/29-14:22:48.622117 a0d4 	kCustomCompressionB4 supported: 0
2025/11/29-14:22:48.622119 a0d4 	kCustomCompression9E supported: 0
2025/11/29-14:22:48.622121 a0d4 	kCustomCompression86 supported: 0
2025/11/29-14:22:48.622123 a0d4 	kCustomCompressionB5 supported: 0
2025/11/29-14:22:48.622125 a0d4 	kCustomCompression9D supported: 0
2025/11/29-14:22:48.622128 a0d4 	kCustomCompression87 supported: 0
2025/11/29-14:22:48.622130 a0d4 	kCustomCompression88 supported: 0
2025/11/29-14:22:48.622132 a0d4 	kCustomCompression89 supported: 0
2025/11/29-14:22:48.622134 a0d4 	kCustomCompression92 supported: 0
2025/11/29-14:22:48.622136 a0d4 	kCustomCompression8A supported: 0
2025/11/29-14:22:48.622138 a0d4 	kCustomCompression91 supported: 0
2025/11/29-14:22:48.622140 a0d4 	kCustomCompression8B supported: 0
2025/11/29-14:22:48.622142 a0d4 	kCustomCompression90 supported: 0
2025/11/29-14:22:48.622144 a0d4 	kCustomCompression8C supported: 0
2025/11/29-14:22:48.622146 a0d4 	kCustomCompression97 supported: 0
2025/11/29-14:22:48.622148 a0d4 	kCustomCompression8D supported: 0
2025/11/29-14:22:48.622150 a0d4 	kCustomCompression96 supported: 0
2025/11/29-14:22:48.622152 a0d4 	kCustomCompression8E supported: 0
2025/11/29-14:22:48.622154 a0d4 	kCustomCompression95 supported: 0
2025/11/29-14:22:48.622156 a0d4 	kCustomCompression8F supported: 0
2025/11/29-14:22:48.622157 a0d4 	kCustomCompression93 supported: 0
2025/11/29-14:22:48.622159 a0d4 	kCustomCompression94 supported: 0
2025/11/29-14:22:48.622161 a0d4 	kCustomCompression98 supported: 0
2025/11/29-14:22:48.622163 a0d4 	kCustomCompression99 supported: 0
2025/11/29-14:22:48.622165 a0d4 	kCustomCompressionA0 supported: 0
2025/11/29-14:22:48.622167 a0d4 	kCustomCompressionA1 supported: 0
2025/11/29-14:22:48.622169 a0d4 	kCustomCompressionA2 supported: 0
2025/11/29-14:22:48.622171 a0d4 	kCustomCompressionA4 supported: 0
2025/11/29-14:22:48.622173 a0d4 	kCustomCompressionA6 supported: 0
2025/11/29-14:22:48.622175 a0d4 	kCustomCompressionA8 supported: 0
2025/11/29-14:22:48.622177 a0d4 	kCustomCompressionA9 supported: 0
2025/11/29-14:22:48.622179 a0d4 	kCustomCompressionAA supported: 0
2025/11/29-14:22:48.622181 a0d4 	kCustomCompressionAB supported: 0
2025/11/29-14:22:48.622184 a0d4 	kCustomCompressionAC supported: 0
2025/11/29-14:22:48.622187 a0d4 	kCustomCompressionAD supported: 0
2025/11/29-14:22:48.622189 a0d4 	kCustomCompressionAE supported: 0
2025/11/29-14:22:48.622191 a0d4 	kCustomCompressionAF supported: 0
2025/11/29-14:22:48.622193 a0d4 	kCustomCompressionB8 supported: 0
2025/11/29-14:22:48.622195 a0d4 	kCustomCompressionB9 supported: 0
2025/11/29-14:22:48.622197 a0d4 	kCustomCompressionBA supported: 0
2025/11/29-14:22:48.622199 a0d4 	kCustomCompressionBB supported: 0
2025/11/29-14:22:48.622201 a0d4 	kCustomCompressionBC supported: 0
2025/11/29-14:22:48.622203 a0d4 	kCustomCompressionBD supported: 0
2025/11/29-14:22:48.622205 a0d4 	kCustomCompressionBE supported: 0
2025/11/29-14:22:48.622207 a0d4 	kCustomCompressionBF supported: 0
2025/11/29-14:22:48.622209 a0d4 	kCustomCompressionC0 supported: 0
2025/11/29-14:22:48.622211 a0d4 	kCustomCompressionC1 supported: 0
2025/11/29-14:22:48.622213 a0d4 	kCustomCompressionC2 supported: 0
2025/11/29-14:22:48.622215 a0d4 	kCustomCompressionC3 supported: 0
2025/11/29-14:22:48.622217 a0d4 	kCustomCompressionC4 supported: 0
2025/11/29-14:22:48.622219 a0d4 	kCustomCompressionC5 supported: 0
2025/11/29-14:22:48.622221 a0d4 	kCustomCompressionC6 supported: 0
2025/11/29-14:22:48.622223 a0d4 	kCustomCompressionC7 supported: 0
2025/11/29-14:22:48.622225 a0d4 	kCustomCompressionC8 supported: 0
2025/11/29-14:22:48.622227 a0d4 	kCustomCompressionC9 supported: 0
2025/11/29-14:22:48.622229 a0d4 	kCustomCompressionCA supported: 0
2025/11/29-14:22:48.622231 a0d4 	kCustomCompressionCB supported: 0
2025/11/29-14:22:48.622233 a0d4 	kCustomCompressionCC supported: 0
2025/11/29-14:22:48.622235 a0d4 	kCustomCompressionCD supported: 0
2025/11/29-14:22:48.622237 a0d4 	kCustomCompressionCE supported: 0
2025/11/29-14:22:48.622239 a0d4 	kCustomCompressionCF supported: 0
2025/11/29-14:22:48.622241 a0d4 	kCustomCompressionD0 supported: 0
2025/11/29-14:22:48.622243 a0d4 	kCustomCompressionD1 supported: 0
2025/11/29-14:22:48.622245 a0d4 	kCustomCompressionD2 supported: 0
2025/11/29-14:22:48.622247 a0d4 	kCustomCompressionD3 supported: 0
2025/11/29-14:22:48.622248 a0d4 	kCustomCompressionD4 supported: 0
2025/11/29-14:22:48.622250 a0d4 	kCustomCompressionD5 supported: 0
2025/11/29-14:22:48.622252 a0d4 	kCustomCompressionD6 supported: 0
2025/11/29-14:22:48.622254 a0d4 	kCustomCompressionD7 supported: 0
2025/11/29-14:22:48.622256 a0d4 	kCustomCompressionD8 supported: 0
2025/11/29-14:22:48.622258 a0d4 	kCustomCompressionD9 supported: 0
2025/11/29-14:22:48.622260 a0d4 	kCustomCompressionDA supported: 0
2025/11/29-14:22:48.622262 a0d4 	kCustomCompressionDB supported: 0
2025/11/29-14:22:48.622264 a0d4 	kCustomCompressionDC supported: 0
2025/11/29-14:22:48.622266 a0d4 	kCustomCompressionDD supported: 0
2025/11/29-14:22:48.622268 a0d4 	kCustomCompressionDE supported: 0
2025/11/29-14:22:48.622271 a0d4 	kCustomCompressionDF supported: 0
2025/11/29-14:22:48.622273 a0d4 	kCustomCompressionE0 supported: 0
2025/11/29-14:22:48.622275 a0d4 	kCustomCompressionE1 supported: 0
2025/11/29-14:22:48.622277 a0d4 	kCustomCompressionE2 supported: 0
2025/11/29-14:22:48.622279 a0d4 	kCustomCompressionE3 supported: 0
2025/11/29-14:22:48.622281 a0d4 	kCustomCompressionE4 supported: 0
2025/11/29-14:22:48.622283 a0d4 	kCustomCompressionE5 supported: 0
2025/11/29-14:22:48.622285 a0d4 	kCustomCompressionE6 supported: 0
2025/11/29-14:22:48.622287 a0d4 	kCustomCompressionE7 supported: 0
2025/11/29-14:22:48.622289 a0d4 	kCustomCompressionE8 supported: 0
2025/11/29-14:22:48.622291 a0d4 	kCustomCompressionE9 supported: 0
2025/11/29-14:22:48.622293 a0d4 	kCustomCompressionEA supported: 0
2025/11/29-14:22:48.622295 a0d4 	kCustomCompressionEB supported: 0
2025/11/29-14:22:48.622297 a0d4 	kCustomCompressionEC supported: 0
2025/11/29-14:22:48.622299 a0d4 	kCustomCompressionED supported: 0
2025/11/29-14:22:48.622301 a0d4 	kCustomCompressionEE supported: 0
2025/11/29-14:22:48.622303 a0d4 	kCustomCompressionEF supported: 0
2025/11/29-14:22:48.622304 a0d4 	kCustomCompressionF0 supported: 0
2025/11/29-14:22:48.622314 a0d4 	kCustomCompressionF1 supported: 0
2025/11/29-14:22:48.622316 a0d4 	kCustomCompressionF2 supported: 0
2025/11/29-14:22:48.622318 a0d4 	kCustomCompressionF3 supported: 0
2025/11/29-14:22:48.622320 a0d4 	kCustomCompressionF4 supported: 0
2025/11/29-14:22:48.622322 a0d4 	kCustomCompressionF5 supported: 0
2025/11/29-14:22:48.622324 a0d4 	kCustomCompressionF6 supported: 0
2025/11/29-14:22:48.622326 a0d4 	kCustomCompressionF7 supported: 0
2025/11/29-14:22:48.622328 a0d4 	kCustomCompressionF8 supported: 0
2025/11/29-14:22:48.622330 a0d4 	kCustomCompressionF9 supported: 0
2025/11/29-14:22:48.622332 a0d4 	kCustomCompressionFA supported: 0
2025/11/29-14:22:48.622334 a0d4 	kCustomCompressionFB supported: 0
2025/11/29-14:22:48.622336 a0d4 	kCustomCompressionFC supported: 0
2025/11/29-14:22:48.622338 a0d4 	kCustomCompressionFD supported: 0
2025/11/29-14:22:48.622340 a0d4 	kCustomCompressionFE supported: 0
2025/11/29-14:22:48.622343 a0d4 Fast CRC32 supported: Not supported on x86
2025/11/29-14:22:48.622345 a0d4 DMutex implementation: std::mutex
2025/11/29-14:22:48.622347 a0d4 Jemalloc supported: 0
2025/11/29-14:22:48.622641 a0d4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000083
2025/11/29-14:22:48.622691 a0d4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:22:48.622694 a0d4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.622697 a0d4           Options.merge_operator: None
2025/11/29-14:22:48.622699 a0d4        Options.compaction_filter: None
2025/11/29-14:22:48.622701 a0d4        Options.compaction_filter_factory: None
2025/11/29-14:22:48.622703 a0d4  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.622706 a0d4         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.622708 a0d4            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.622724 a0d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027098BE4590)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027098BF4520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.622726 a0d4        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.622729 a0d4  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.622731 a0d4          Options.compression: NoCompression
2025/11/29-14:22:48.622733 a0d4                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.622735 a0d4       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.622738 a0d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.622740 a0d4             Options.num_levels: 7
2025/11/29-14:22:48.622742 a0d4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.622744 a0d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.622746 a0d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.622748 a0d4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.622751 a0d4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.622755 a0d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.622758 a0d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.622761 a0d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.622763 a0d4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.622766 a0d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.622768 a0d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.622770 a0d4            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.622772 a0d4                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.622775 a0d4               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.622777 a0d4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.622779 a0d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.622781 a0d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.622783 a0d4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.622785 a0d4                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.622787 a0d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.622790 a0d4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.622792 a0d4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.622794 a0d4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.622797 a0d4                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.622799 a0d4             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.622801 a0d4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.622803 a0d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.622805 a0d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.622808 a0d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.622810 a0d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.622812 a0d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.622814 a0d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.622817 a0d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.622819 a0d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.622821 a0d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.622823 a0d4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.622825 a0d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.622827 a0d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.622829 a0d4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.622832 a0d4                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.622834 a0d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.622836 a0d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.622838 a0d4                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.622841 a0d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.622844 a0d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.622846 a0d4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.622848 a0d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.622850 a0d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.622853 a0d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.622855 a0d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.622857 a0d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.622861 a0d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.622863 a0d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.622866 a0d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.622868 a0d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.622871 a0d4                   Options.table_properties_collectors: 
2025/11/29-14:22:48.622873 a0d4                   Options.inplace_update_support: 0
2025/11/29-14:22:48.622875 a0d4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.622877 a0d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.622880 a0d4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.622882 a0d4   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.622884 a0d4                           Options.bloom_locality: 0
2025/11/29-14:22:48.622886 a0d4                    Options.max_successive_merges: 0
2025/11/29-14:22:48.622888 a0d4             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.622890 a0d4                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.622892 a0d4                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.622895 a0d4                Options.force_consistency_checks: 1
2025/11/29-14:22:48.622897 a0d4                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.622899 a0d4                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.622901 a0d4                               Options.ttl: 2592000
2025/11/29-14:22:48.622903 a0d4          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.622905 a0d4                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.622908 a0d4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.622910 a0d4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.622912 a0d4                       Options.enable_blob_files: false
2025/11/29-14:22:48.622914 a0d4                           Options.min_blob_size: 0
2025/11/29-14:22:48.622916 a0d4                          Options.blob_file_size: 0
2025/11/29-14:22:48.622918 a0d4                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.622920 a0d4          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.622922 a0d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.622925 a0d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.622927 a0d4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.622929 a0d4                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.622931 a0d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.622933 a0d4            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.622989 a0d4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:22:48.622993 a0d4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.622995 a0d4           Options.merge_operator: None
2025/11/29-14:22:48.622997 a0d4        Options.compaction_filter: None
2025/11/29-14:22:48.622999 a0d4        Options.compaction_filter_factory: None
2025/11/29-14:22:48.623002 a0d4  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.623004 a0d4         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.623006 a0d4            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.623017 a0d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027098BE3F90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027098BF41F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.623021 a0d4        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.623024 a0d4  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.623026 a0d4          Options.compression: NoCompression
2025/11/29-14:22:48.623028 a0d4                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.623030 a0d4       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.623032 a0d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.623035 a0d4             Options.num_levels: 7
2025/11/29-14:22:48.623037 a0d4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.623040 a0d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.623043 a0d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.623060 a0d4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.623066 a0d4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.623069 a0d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.623072 a0d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.623074 a0d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.623076 a0d4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.623078 a0d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.623081 a0d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.623083 a0d4            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.623085 a0d4                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.623087 a0d4               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.623089 a0d4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.623092 a0d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.623094 a0d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.623096 a0d4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.623098 a0d4                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.623101 a0d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.623103 a0d4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.623106 a0d4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.623109 a0d4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.623112 a0d4                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.623116 a0d4             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.623118 a0d4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.623121 a0d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.623123 a0d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.623127 a0d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.623129 a0d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.623131 a0d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.623159 a0d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.623164 a0d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.623167 a0d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.623171 a0d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.623174 a0d4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.623177 a0d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.623181 a0d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.623184 a0d4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.623186 a0d4                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.623189 a0d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.623191 a0d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.623193 a0d4                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.623196 a0d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.623198 a0d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.623201 a0d4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.623203 a0d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.623206 a0d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.623210 a0d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.623212 a0d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.623215 a0d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.623217 a0d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.623221 a0d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.623223 a0d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.623226 a0d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.623229 a0d4                   Options.table_properties_collectors: 
2025/11/29-14:22:48.623231 a0d4                   Options.inplace_update_support: 0
2025/11/29-14:22:48.623233 a0d4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.623236 a0d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.623238 a0d4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.623241 a0d4   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.623243 a0d4                           Options.bloom_locality: 0
2025/11/29-14:22:48.623245 a0d4                    Options.max_successive_merges: 0
2025/11/29-14:22:48.623247 a0d4             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.623249 a0d4                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.623251 a0d4                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.623253 a0d4                Options.force_consistency_checks: 1
2025/11/29-14:22:48.623255 a0d4                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.623257 a0d4                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.623260 a0d4                               Options.ttl: 2592000
2025/11/29-14:22:48.623262 a0d4          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.623264 a0d4                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.623266 a0d4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.623268 a0d4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.623270 a0d4                       Options.enable_blob_files: true
2025/11/29-14:22:48.623273 a0d4                           Options.min_blob_size: 4096
2025/11/29-14:22:48.623276 a0d4                          Options.blob_file_size: 268435456
2025/11/29-14:22:48.623279 a0d4                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.623297 a0d4          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.623334 a0d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.623343 a0d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.623346 a0d4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.623348 a0d4                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.623351 a0d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.623353 a0d4            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.623582 a0d4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/11/29-14:22:48.623591 a0d4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/11/29-14:22:48.623594 a0d4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/11/29-14:22:48.623696 a0d4 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/11/29-14:22:48.623875 a0d4 EVENT_LOG_v1 {"time_micros": 1764454968623869, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/11/29-14:22:48.623882 a0d4 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/11/29-14:22:48.623915 a0d4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/11/29-14:22:48.626159 a0d4 EVENT_LOG_v1 {"time_micros": 1764454968626147, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:22:48.626560 a0d4 [db\version_set.cc:5631] Creating manifest 87
2025/11/29-14:22:48.648335 a0d4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000027098A45060
2025/11/29-14:22:48.648624 a0d4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:22:48.648780 a0d4 DB pointer 0000027098C7A040
2025/11/29-14:23:01.726797 2034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.726819 2034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.733077 2034 [db\db_impl\db_impl.cc:681] Shutdown complete
