2025/12/01-13:23:58.674647 85b4 RocksDB version: 10.5.1
2025/12/01-13:23:58.674703 85b4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:23:58.674719 85b4 Compile date 2025-11-13 18:59:47
2025/12/01-13:23:58.674729 85b4 DB SUMMARY
2025/12/01-13:23:58.674739 85b4 Host name (Env):  THORSPC
2025/12/01-13:23:58.674747 85b4 DB Session ID:  3WFZQ1UQKCZ2HYGIUGAF
2025/12/01-13:23:58.674907 85b4 CURRENT file:  CURRENT
2025/12/01-13:23:58.674918 85b4 IDENTITY file:  IDENTITY
2025/12/01-13:23:58.674949 85b4 MANIFEST file:  MANIFEST-000151 size: 346 Bytes
2025/12/01-13:23:58.674960 85b4 SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:23:58.674970 85b4 Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000150.log size: 0 ; 
2025/12/01-13:23:58.675142 85b4                         Options.error_if_exists: 0
2025/12/01-13:23:58.675150 85b4                       Options.create_if_missing: 1
2025/12/01-13:23:58.675153 85b4                         Options.paranoid_checks: 1
2025/12/01-13:23:58.675156 85b4             Options.flush_verify_memtable_count: 1
2025/12/01-13:23:58.675158 85b4          Options.compaction_verify_record_count: 1
2025/12/01-13:23:58.675160 85b4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:23:58.675162 85b4                               Options.track_and_verify_wals: 0
2025/12/01-13:23:58.675165 85b4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:23:58.675167 85b4                                     Options.env: 000001E7A5D265B0
2025/12/01-13:23:58.675169 85b4                                      Options.fs: RocksFS
2025/12/01-13:23:58.675172 85b4                                Options.info_log: 000001E7A5BC6FB0
2025/12/01-13:23:58.675175 85b4                Options.max_file_opening_threads: 1
2025/12/01-13:23:58.675177 85b4                              Options.statistics: 0000000000000000
2025/12/01-13:23:58.675179 85b4                               Options.use_fsync: 0
2025/12/01-13:23:58.675181 85b4                       Options.max_log_file_size: 0
2025/12/01-13:23:58.675184 85b4                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:23:58.675186 85b4                   Options.log_file_time_to_roll: 0
2025/12/01-13:23:58.675188 85b4                       Options.keep_log_file_num: 1000
2025/12/01-13:23:58.675191 85b4                    Options.recycle_log_file_num: 0
2025/12/01-13:23:58.675193 85b4                         Options.allow_fallocate: 1
2025/12/01-13:23:58.675195 85b4                        Options.allow_mmap_reads: 0
2025/12/01-13:23:58.675197 85b4                       Options.allow_mmap_writes: 0
2025/12/01-13:23:58.675199 85b4                        Options.use_direct_reads: 0
2025/12/01-13:23:58.675201 85b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:23:58.675204 85b4          Options.create_missing_column_families: 1
2025/12/01-13:23:58.675206 85b4                              Options.db_log_dir: 
2025/12/01-13:23:58.675208 85b4                                 Options.wal_dir: 
2025/12/01-13:23:58.675210 85b4                Options.table_cache_numshardbits: 6
2025/12/01-13:23:58.675213 85b4                         Options.WAL_ttl_seconds: 0
2025/12/01-13:23:58.675215 85b4                       Options.WAL_size_limit_MB: 0
2025/12/01-13:23:58.675217 85b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:23:58.675219 85b4             Options.manifest_preallocation_size: 4194304
2025/12/01-13:23:58.675222 85b4                     Options.is_fd_close_on_exec: 1
2025/12/01-13:23:58.675224 85b4                   Options.advise_random_on_open: 1
2025/12/01-13:23:58.675226 85b4                    Options.db_write_buffer_size: 0
2025/12/01-13:23:58.675228 85b4                    Options.write_buffer_manager: 000001E7A5B80C30
2025/12/01-13:23:58.675230 85b4                      Options.use_adaptive_mutex: 0
2025/12/01-13:23:58.675232 85b4                            Options.rate_limiter: 0000000000000000
2025/12/01-13:23:58.675257 85b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:23:58.675261 85b4                       Options.wal_recovery_mode: 2
2025/12/01-13:23:58.675263 85b4                  Options.enable_thread_tracking: 0
2025/12/01-13:23:58.675265 85b4                  Options.enable_pipelined_write: 0
2025/12/01-13:23:58.675267 85b4                  Options.unordered_write: 0
2025/12/01-13:23:58.675270 85b4         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:23:58.675272 85b4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:23:58.675274 85b4             Options.write_thread_max_yield_usec: 100
2025/12/01-13:23:58.675276 85b4            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:23:58.675279 85b4                               Options.row_cache: None
2025/12/01-13:23:58.675281 85b4                              Options.wal_filter: None
2025/12/01-13:23:58.675284 85b4             Options.avoid_flush_during_recovery: 0
2025/12/01-13:23:58.675286 85b4             Options.allow_ingest_behind: 0
2025/12/01-13:23:58.675288 85b4             Options.two_write_queues: 0
2025/12/01-13:23:58.675291 85b4             Options.manual_wal_flush: 0
2025/12/01-13:23:58.675293 85b4             Options.wal_compression: 0
2025/12/01-13:23:58.675321 85b4             Options.background_close_inactive_wals: 0
2025/12/01-13:23:58.675328 85b4             Options.atomic_flush: 0
2025/12/01-13:23:58.675330 85b4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:23:58.675332 85b4             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:23:58.675335 85b4                 Options.persist_stats_to_disk: 0
2025/12/01-13:23:58.675337 85b4                 Options.write_dbid_to_manifest: 1
2025/12/01-13:23:58.675339 85b4                 Options.write_identity_file: 1
2025/12/01-13:23:58.675341 85b4                 Options.log_readahead_size: 0
2025/12/01-13:23:58.675344 85b4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:23:58.675346 85b4                 Options.best_efforts_recovery: 0
2025/12/01-13:23:58.675348 85b4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:23:58.675351 85b4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:23:58.675353 85b4             Options.allow_data_in_errors: 0
2025/12/01-13:23:58.675355 85b4             Options.db_host_id: __hostname__
2025/12/01-13:23:58.675357 85b4             Options.enforce_single_del_contracts: true
2025/12/01-13:23:58.675360 85b4             Options.metadata_write_temperature: kUnknown
2025/12/01-13:23:58.675362 85b4             Options.wal_write_temperature: kUnknown
2025/12/01-13:23:58.675365 85b4             Options.max_background_jobs: 6
2025/12/01-13:23:58.675367 85b4             Options.max_background_compactions: -1
2025/12/01-13:23:58.675369 85b4             Options.max_subcompactions: 1
2025/12/01-13:23:58.675371 85b4             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:23:58.675373 85b4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:23:58.675375 85b4             Options.delayed_write_rate : 16777216
2025/12/01-13:23:58.675378 85b4             Options.max_total_wal_size: 0
2025/12/01-13:23:58.675380 85b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:23:58.675382 85b4                   Options.stats_dump_period_sec: 600
2025/12/01-13:23:58.675384 85b4                 Options.stats_persist_period_sec: 600
2025/12/01-13:23:58.675386 85b4                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:23:58.675388 85b4                          Options.max_open_files: -1
2025/12/01-13:23:58.675390 85b4                          Options.bytes_per_sync: 1048576
2025/12/01-13:23:58.675393 85b4                      Options.wal_bytes_per_sync: 0
2025/12/01-13:23:58.675395 85b4                   Options.strict_bytes_per_sync: 0
2025/12/01-13:23:58.675397 85b4       Options.compaction_readahead_size: 2097152
2025/12/01-13:23:58.675399 85b4                  Options.max_background_flushes: -1
2025/12/01-13:23:58.675426 85b4 Options.daily_offpeak_time_utc: 
2025/12/01-13:23:58.675430 85b4 Compression algorithms supported:
2025/12/01-13:23:58.675433 85b4 	kZSTD supported: 0
2025/12/01-13:23:58.675436 85b4 	kCustomCompressionA3 supported: 0
2025/12/01-13:23:58.675439 85b4 	kSnappyCompression supported: 0
2025/12/01-13:23:58.675442 85b4 	kCustomCompressionA5 supported: 0
2025/12/01-13:23:58.675469 85b4 	kBZip2Compression supported: 0
2025/12/01-13:23:58.675477 85b4 	kZlibCompression supported: 0
2025/12/01-13:23:58.675479 85b4 	kLZ4Compression supported: 0
2025/12/01-13:23:58.675482 85b4 	kXpressCompression supported: 0
2025/12/01-13:23:58.675485 85b4 	kCustomCompressionA7 supported: 0
2025/12/01-13:23:58.675487 85b4 	kLZ4HCCompression supported: 0
2025/12/01-13:23:58.675489 85b4 	kCustomCompressionB2 supported: 0
2025/12/01-13:23:58.675491 85b4 	kCustomCompression9C supported: 0
2025/12/01-13:23:58.675493 85b4 	kCustomCompression80 supported: 0
2025/12/01-13:23:58.675495 85b4 	kCustomCompressionB3 supported: 0
2025/12/01-13:23:58.675497 85b4 	kCustomCompression9B supported: 0
2025/12/01-13:23:58.675499 85b4 	kCustomCompression81 supported: 0
2025/12/01-13:23:58.675502 85b4 	kCustomCompressionB0 supported: 0
2025/12/01-13:23:58.675505 85b4 	kCustomCompression9A supported: 0
2025/12/01-13:23:58.675508 85b4 	kCustomCompression82 supported: 0
2025/12/01-13:23:58.675511 85b4 	kCustomCompressionB1 supported: 0
2025/12/01-13:23:58.675513 85b4 	kCustomCompression83 supported: 0
2025/12/01-13:23:58.675515 85b4 	kCustomCompressionB6 supported: 0
2025/12/01-13:23:58.675517 85b4 	kCustomCompression84 supported: 0
2025/12/01-13:23:58.675519 85b4 	kCustomCompressionB7 supported: 0
2025/12/01-13:23:58.675521 85b4 	kCustomCompression9F supported: 0
2025/12/01-13:23:58.675523 85b4 	kCustomCompression85 supported: 0
2025/12/01-13:23:58.675526 85b4 	kCustomCompressionB4 supported: 0
2025/12/01-13:23:58.675528 85b4 	kCustomCompression9E supported: 0
2025/12/01-13:23:58.675530 85b4 	kCustomCompression86 supported: 0
2025/12/01-13:23:58.675532 85b4 	kCustomCompressionB5 supported: 0
2025/12/01-13:23:58.675534 85b4 	kCustomCompression9D supported: 0
2025/12/01-13:23:58.675536 85b4 	kCustomCompression87 supported: 0
2025/12/01-13:23:58.675538 85b4 	kCustomCompression88 supported: 0
2025/12/01-13:23:58.675540 85b4 	kCustomCompression89 supported: 0
2025/12/01-13:23:58.675542 85b4 	kCustomCompression92 supported: 0
2025/12/01-13:23:58.675544 85b4 	kCustomCompression8A supported: 0
2025/12/01-13:23:58.675546 85b4 	kCustomCompression91 supported: 0
2025/12/01-13:23:58.675548 85b4 	kCustomCompression8B supported: 0
2025/12/01-13:23:58.675550 85b4 	kCustomCompression90 supported: 0
2025/12/01-13:23:58.675552 85b4 	kCustomCompression8C supported: 0
2025/12/01-13:23:58.675554 85b4 	kCustomCompression97 supported: 0
2025/12/01-13:23:58.675556 85b4 	kCustomCompression8D supported: 0
2025/12/01-13:23:58.675559 85b4 	kCustomCompression96 supported: 0
2025/12/01-13:23:58.675561 85b4 	kCustomCompression8E supported: 0
2025/12/01-13:23:58.675563 85b4 	kCustomCompression95 supported: 0
2025/12/01-13:23:58.675565 85b4 	kCustomCompression8F supported: 0
2025/12/01-13:23:58.675568 85b4 	kCustomCompression93 supported: 0
2025/12/01-13:23:58.675570 85b4 	kCustomCompression94 supported: 0
2025/12/01-13:23:58.675572 85b4 	kCustomCompression98 supported: 0
2025/12/01-13:23:58.675574 85b4 	kCustomCompression99 supported: 0
2025/12/01-13:23:58.675576 85b4 	kCustomCompressionA0 supported: 0
2025/12/01-13:23:58.675578 85b4 	kCustomCompressionA1 supported: 0
2025/12/01-13:23:58.675580 85b4 	kCustomCompressionA2 supported: 0
2025/12/01-13:23:58.675582 85b4 	kCustomCompressionA4 supported: 0
2025/12/01-13:23:58.675584 85b4 	kCustomCompressionA6 supported: 0
2025/12/01-13:23:58.675587 85b4 	kCustomCompressionA8 supported: 0
2025/12/01-13:23:58.675589 85b4 	kCustomCompressionA9 supported: 0
2025/12/01-13:23:58.675591 85b4 	kCustomCompressionAA supported: 0
2025/12/01-13:23:58.675593 85b4 	kCustomCompressionAB supported: 0
2025/12/01-13:23:58.675627 85b4 	kCustomCompressionAC supported: 0
2025/12/01-13:23:58.675631 85b4 	kCustomCompressionAD supported: 0
2025/12/01-13:23:58.675633 85b4 	kCustomCompressionAE supported: 0
2025/12/01-13:23:58.675636 85b4 	kCustomCompressionAF supported: 0
2025/12/01-13:23:58.675638 85b4 	kCustomCompressionB8 supported: 0
2025/12/01-13:23:58.675640 85b4 	kCustomCompressionB9 supported: 0
2025/12/01-13:23:58.675642 85b4 	kCustomCompressionBA supported: 0
2025/12/01-13:23:58.675644 85b4 	kCustomCompressionBB supported: 0
2025/12/01-13:23:58.675646 85b4 	kCustomCompressionBC supported: 0
2025/12/01-13:23:58.675648 85b4 	kCustomCompressionBD supported: 0
2025/12/01-13:23:58.675650 85b4 	kCustomCompressionBE supported: 0
2025/12/01-13:23:58.675653 85b4 	kCustomCompressionBF supported: 0
2025/12/01-13:23:58.675655 85b4 	kCustomCompressionC0 supported: 0
2025/12/01-13:23:58.675657 85b4 	kCustomCompressionC1 supported: 0
2025/12/01-13:23:58.675659 85b4 	kCustomCompressionC2 supported: 0
2025/12/01-13:23:58.675661 85b4 	kCustomCompressionC3 supported: 0
2025/12/01-13:23:58.675663 85b4 	kCustomCompressionC4 supported: 0
2025/12/01-13:23:58.675665 85b4 	kCustomCompressionC5 supported: 0
2025/12/01-13:23:58.675667 85b4 	kCustomCompressionC6 supported: 0
2025/12/01-13:23:58.675669 85b4 	kCustomCompressionC7 supported: 0
2025/12/01-13:23:58.675671 85b4 	kCustomCompressionC8 supported: 0
2025/12/01-13:23:58.675673 85b4 	kCustomCompressionC9 supported: 0
2025/12/01-13:23:58.675675 85b4 	kCustomCompressionCA supported: 0
2025/12/01-13:23:58.675677 85b4 	kCustomCompressionCB supported: 0
2025/12/01-13:23:58.675680 85b4 	kCustomCompressionCC supported: 0
2025/12/01-13:23:58.675682 85b4 	kCustomCompressionCD supported: 0
2025/12/01-13:23:58.675684 85b4 	kCustomCompressionCE supported: 0
2025/12/01-13:23:58.675686 85b4 	kCustomCompressionCF supported: 0
2025/12/01-13:23:58.675688 85b4 	kCustomCompressionD0 supported: 0
2025/12/01-13:23:58.675690 85b4 	kCustomCompressionD1 supported: 0
2025/12/01-13:23:58.675692 85b4 	kCustomCompressionD2 supported: 0
2025/12/01-13:23:58.675695 85b4 	kCustomCompressionD3 supported: 0
2025/12/01-13:23:58.675697 85b4 	kCustomCompressionD4 supported: 0
2025/12/01-13:23:58.675699 85b4 	kCustomCompressionD5 supported: 0
2025/12/01-13:23:58.675701 85b4 	kCustomCompressionD6 supported: 0
2025/12/01-13:23:58.675703 85b4 	kCustomCompressionD7 supported: 0
2025/12/01-13:23:58.675705 85b4 	kCustomCompressionD8 supported: 0
2025/12/01-13:23:58.675707 85b4 	kCustomCompressionD9 supported: 0
2025/12/01-13:23:58.675710 85b4 	kCustomCompressionDA supported: 0
2025/12/01-13:23:58.675712 85b4 	kCustomCompressionDB supported: 0
2025/12/01-13:23:58.675714 85b4 	kCustomCompressionDC supported: 0
2025/12/01-13:23:58.675716 85b4 	kCustomCompressionDD supported: 0
2025/12/01-13:23:58.675718 85b4 	kCustomCompressionDE supported: 0
2025/12/01-13:23:58.675720 85b4 	kCustomCompressionDF supported: 0
2025/12/01-13:23:58.675722 85b4 	kCustomCompressionE0 supported: 0
2025/12/01-13:23:58.675724 85b4 	kCustomCompressionE1 supported: 0
2025/12/01-13:23:58.675726 85b4 	kCustomCompressionE2 supported: 0
2025/12/01-13:23:58.675728 85b4 	kCustomCompressionE3 supported: 0
2025/12/01-13:23:58.675730 85b4 	kCustomCompressionE4 supported: 0
2025/12/01-13:23:58.675732 85b4 	kCustomCompressionE5 supported: 0
2025/12/01-13:23:58.675734 85b4 	kCustomCompressionE6 supported: 0
2025/12/01-13:23:58.675737 85b4 	kCustomCompressionE7 supported: 0
2025/12/01-13:23:58.675739 85b4 	kCustomCompressionE8 supported: 0
2025/12/01-13:23:58.675741 85b4 	kCustomCompressionE9 supported: 0
2025/12/01-13:23:58.675743 85b4 	kCustomCompressionEA supported: 0
2025/12/01-13:23:58.675745 85b4 	kCustomCompressionEB supported: 0
2025/12/01-13:23:58.675748 85b4 	kCustomCompressionEC supported: 0
2025/12/01-13:23:58.675750 85b4 	kCustomCompressionED supported: 0
2025/12/01-13:23:58.675752 85b4 	kCustomCompressionEE supported: 0
2025/12/01-13:23:58.675754 85b4 	kCustomCompressionEF supported: 0
2025/12/01-13:23:58.675756 85b4 	kCustomCompressionF0 supported: 0
2025/12/01-13:23:58.675760 85b4 	kCustomCompressionF1 supported: 0
2025/12/01-13:23:58.675762 85b4 	kCustomCompressionF2 supported: 0
2025/12/01-13:23:58.675765 85b4 	kCustomCompressionF3 supported: 0
2025/12/01-13:23:58.675767 85b4 	kCustomCompressionF4 supported: 0
2025/12/01-13:23:58.675769 85b4 	kCustomCompressionF5 supported: 0
2025/12/01-13:23:58.675771 85b4 	kCustomCompressionF6 supported: 0
2025/12/01-13:23:58.675773 85b4 	kCustomCompressionF7 supported: 0
2025/12/01-13:23:58.675775 85b4 	kCustomCompressionF8 supported: 0
2025/12/01-13:23:58.675778 85b4 	kCustomCompressionF9 supported: 0
2025/12/01-13:23:58.675780 85b4 	kCustomCompressionFA supported: 0
2025/12/01-13:23:58.675782 85b4 	kCustomCompressionFB supported: 0
2025/12/01-13:23:58.675785 85b4 	kCustomCompressionFC supported: 0
2025/12/01-13:23:58.675788 85b4 	kCustomCompressionFD supported: 0
2025/12/01-13:23:58.675791 85b4 	kCustomCompressionFE supported: 0
2025/12/01-13:23:58.675795 85b4 Fast CRC32 supported: Not supported on x86
2025/12/01-13:23:58.675797 85b4 DMutex implementation: std::mutex
2025/12/01-13:23:58.675799 85b4 Jemalloc supported: 0
2025/12/01-13:23:58.676154 85b4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000151
2025/12/01-13:23:58.676208 85b4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:23:58.676212 85b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.676214 85b4           Options.merge_operator: None
2025/12/01-13:23:58.676217 85b4        Options.compaction_filter: None
2025/12/01-13:23:58.676219 85b4        Options.compaction_filter_factory: None
2025/12/01-13:23:58.676221 85b4  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.676223 85b4         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.676225 85b4            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.676241 85b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A5A99E10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5E91780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.676244 85b4        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.676246 85b4  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.676248 85b4          Options.compression: NoCompression
2025/12/01-13:23:58.676251 85b4                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.676253 85b4       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.676256 85b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.676258 85b4             Options.num_levels: 7
2025/12/01-13:23:58.676260 85b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.676262 85b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.676264 85b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.676266 85b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.676269 85b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.676273 85b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.676277 85b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.676279 85b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.676281 85b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.676284 85b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.676286 85b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.676288 85b4            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.676291 85b4                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.676293 85b4               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.676295 85b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.676297 85b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.676299 85b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.676301 85b4         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.676304 85b4                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.676306 85b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.676308 85b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.676310 85b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.676312 85b4              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.676314 85b4                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.676317 85b4             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.676319 85b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.676321 85b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.676323 85b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.676325 85b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.676328 85b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.676330 85b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.676332 85b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.676334 85b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.676336 85b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.676338 85b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.676340 85b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.676343 85b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.676345 85b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.676347 85b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.676349 85b4                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.676351 85b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.676354 85b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.676356 85b4                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.676358 85b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.676361 85b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.676363 85b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.676365 85b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.676367 85b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.676370 85b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.676372 85b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.676374 85b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.676378 85b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.676380 85b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.676383 85b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.676385 85b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.676388 85b4                   Options.table_properties_collectors: 
2025/12/01-13:23:58.676391 85b4                   Options.inplace_update_support: 0
2025/12/01-13:23:58.676393 85b4                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.676395 85b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.676397 85b4               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.676399 85b4   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.676402 85b4                           Options.bloom_locality: 0
2025/12/01-13:23:58.676404 85b4                    Options.max_successive_merges: 0
2025/12/01-13:23:58.676406 85b4             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.676408 85b4                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.676410 85b4                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.676413 85b4                Options.force_consistency_checks: 1
2025/12/01-13:23:58.676415 85b4                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.676417 85b4                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.676419 85b4                               Options.ttl: 2592000
2025/12/01-13:23:58.676421 85b4          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.676423 85b4                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.676426 85b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.676428 85b4    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.676430 85b4                       Options.enable_blob_files: false
2025/12/01-13:23:58.676432 85b4                           Options.min_blob_size: 0
2025/12/01-13:23:58.676434 85b4                          Options.blob_file_size: 0
2025/12/01-13:23:58.676437 85b4                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.676439 85b4          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.676441 85b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.676444 85b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.676446 85b4          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.676448 85b4                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.676450 85b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.676452 85b4            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.676523 85b4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:23:58.676527 85b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.676530 85b4           Options.merge_operator: None
2025/12/01-13:23:58.676532 85b4        Options.compaction_filter: None
2025/12/01-13:23:58.676534 85b4        Options.compaction_filter_factory: None
2025/12/01-13:23:58.676536 85b4  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.676538 85b4         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.676540 85b4            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.676552 85b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A5A9A290)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5E91560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.676556 85b4        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.676559 85b4  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.676561 85b4          Options.compression: NoCompression
2025/12/01-13:23:58.676563 85b4                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.676565 85b4       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.676567 85b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.676570 85b4             Options.num_levels: 7
2025/12/01-13:23:58.676572 85b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.676574 85b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.676576 85b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.676578 85b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.676581 85b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.676583 85b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.676585 85b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.676587 85b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.676589 85b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.676592 85b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.676594 85b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.676596 85b4            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.676598 85b4                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.676601 85b4               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.676603 85b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.676605 85b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.676607 85b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.676609 85b4         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.676611 85b4                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.676613 85b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.676616 85b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.676618 85b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.676620 85b4              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.676622 85b4                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.676624 85b4             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.676627 85b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.676629 85b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.676631 85b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.676634 85b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.676636 85b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.676638 85b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.676662 85b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.676665 85b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.676667 85b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.676670 85b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.676672 85b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.676674 85b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.676676 85b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.676678 85b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.676680 85b4                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.676682 85b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.676684 85b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.676687 85b4                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.676689 85b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.676691 85b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.676693 85b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.676695 85b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.676698 85b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.676700 85b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.676702 85b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.676704 85b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.676706 85b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.676708 85b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.676710 85b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.676712 85b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.676715 85b4                   Options.table_properties_collectors: 
2025/12/01-13:23:58.676717 85b4                   Options.inplace_update_support: 0
2025/12/01-13:23:58.676719 85b4                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.676721 85b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.676723 85b4               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.676726 85b4   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.676728 85b4                           Options.bloom_locality: 0
2025/12/01-13:23:58.676730 85b4                    Options.max_successive_merges: 0
2025/12/01-13:23:58.676732 85b4             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.676734 85b4                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.676736 85b4                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.676739 85b4                Options.force_consistency_checks: 1
2025/12/01-13:23:58.676741 85b4                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.676743 85b4                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.676745 85b4                               Options.ttl: 2592000
2025/12/01-13:23:58.676747 85b4          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.676750 85b4                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.676752 85b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.676754 85b4    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.676756 85b4                       Options.enable_blob_files: true
2025/12/01-13:23:58.676759 85b4                           Options.min_blob_size: 4096
2025/12/01-13:23:58.676762 85b4                          Options.blob_file_size: 268435456
2025/12/01-13:23:58.676766 85b4                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.676781 85b4          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.676784 85b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.676787 85b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.676789 85b4          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.676792 85b4                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.676794 85b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.676796 85b4            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.677000 85b4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 10, log_number is 147,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 147
2025/12/01-13:23:58.677007 85b4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 147
2025/12/01-13:23:58.677009 85b4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 147
2025/12/01-13:23:58.677083 85b4 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/12/01-13:23:58.677254 85b4 EVENT_LOG_v1 {"time_micros": 1764624238677250, "job": 1, "event": "recovery_started", "wal_files": [150]}
2025/12/01-13:23:58.677261 85b4 [db\db_impl\db_impl_open.cc:1370] Recovering log #150 mode 2
2025/12/01-13:23:58.677289 85b4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #150 next seq #72057594037927935
2025/12/01-13:23:58.678043 85b4 EVENT_LOG_v1 {"time_micros": 1764624238678037, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:23:58.678293 85b4 [db\version_set.cc:5631] Creating manifest 155
2025/12/01-13:23:58.698953 85b4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A58FDDE0
2025/12/01-13:23:58.699432 85b4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-13:23:58.699609 85b4 DB pointer 000001E7A5BF18C0
2025/12/01-13:26:18.707074 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:26:18.707098 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 140.0 total, 140.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5E91780#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5E91560#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:36:18.710300 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:36:18.710324 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 740.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 740.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5E91780#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 740.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5E91560#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:46:18.726161 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:46:18.726187 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1340.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1340.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5E91780#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1340.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5E91560#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:48:13.010996 ab88 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.011023 ab88 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.016152 ab88 [db\db_impl\db_impl.cc:681] Shutdown complete
