2025/12/01-19:20:31.270044 88c4 RocksDB version: 10.5.1
2025/12/01-19:20:31.270109 88c4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:31.270123 88c4 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:31.270131 88c4 DB SUMMARY
2025/12/01-19:20:31.270139 88c4 Host name (Env):  THORSPC
2025/12/01-19:20:31.270145 88c4 DB Session ID:  C7ED53JIEYKMQK4US1LH
2025/12/01-19:20:31.270365 88c4 CURRENT file:  CURRENT
2025/12/01-19:20:31.270386 88c4 IDENTITY file:  IDENTITY
2025/12/01-19:20:31.270418 88c4 MANIFEST file:  MANIFEST-000191 size: 346 Bytes
2025/12/01-19:20:31.270438 88c4 SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:31.270445 88c4 Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000190.log size: 0 ; 
2025/12/01-19:20:31.270557 88c4                         Options.error_if_exists: 0
2025/12/01-19:20:31.270563 88c4                       Options.create_if_missing: 1
2025/12/01-19:20:31.270566 88c4                         Options.paranoid_checks: 1
2025/12/01-19:20:31.270569 88c4             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:31.270572 88c4          Options.compaction_verify_record_count: 1
2025/12/01-19:20:31.270574 88c4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:31.270576 88c4                               Options.track_and_verify_wals: 0
2025/12/01-19:20:31.270579 88c4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:31.270581 88c4                                     Options.env: 000001E1A55E1A30
2025/12/01-19:20:31.270585 88c4                                      Options.fs: RocksFS
2025/12/01-19:20:31.270588 88c4                                Options.info_log: 000001E1A5531600
2025/12/01-19:20:31.270610 88c4                Options.max_file_opening_threads: 1
2025/12/01-19:20:31.270613 88c4                              Options.statistics: 0000000000000000
2025/12/01-19:20:31.270615 88c4                               Options.use_fsync: 0
2025/12/01-19:20:31.270618 88c4                       Options.max_log_file_size: 0
2025/12/01-19:20:31.270621 88c4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:31.270623 88c4                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:31.270636 88c4                       Options.keep_log_file_num: 1000
2025/12/01-19:20:31.270639 88c4                    Options.recycle_log_file_num: 0
2025/12/01-19:20:31.270641 88c4                         Options.allow_fallocate: 1
2025/12/01-19:20:31.270643 88c4                        Options.allow_mmap_reads: 0
2025/12/01-19:20:31.270646 88c4                       Options.allow_mmap_writes: 0
2025/12/01-19:20:31.270648 88c4                        Options.use_direct_reads: 0
2025/12/01-19:20:31.270682 88c4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:31.270686 88c4          Options.create_missing_column_families: 1
2025/12/01-19:20:31.270688 88c4                              Options.db_log_dir: 
2025/12/01-19:20:31.270691 88c4                                 Options.wal_dir: 
2025/12/01-19:20:31.270712 88c4                Options.table_cache_numshardbits: 6
2025/12/01-19:20:31.270719 88c4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:31.270722 88c4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:31.270725 88c4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:31.270727 88c4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:31.270729 88c4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:31.270732 88c4                   Options.advise_random_on_open: 1
2025/12/01-19:20:31.270734 88c4                    Options.db_write_buffer_size: 0
2025/12/01-19:20:31.270736 88c4                    Options.write_buffer_manager: 000001E1A2D245F0
2025/12/01-19:20:31.270739 88c4                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:31.270741 88c4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:31.270770 88c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:31.270774 88c4                       Options.wal_recovery_mode: 2
2025/12/01-19:20:31.270777 88c4                  Options.enable_thread_tracking: 0
2025/12/01-19:20:31.270779 88c4                  Options.enable_pipelined_write: 0
2025/12/01-19:20:31.270781 88c4                  Options.unordered_write: 0
2025/12/01-19:20:31.270783 88c4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:31.270785 88c4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:31.270787 88c4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:31.270790 88c4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:31.270792 88c4                               Options.row_cache: None
2025/12/01-19:20:31.270794 88c4                              Options.wal_filter: None
2025/12/01-19:20:31.270796 88c4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:31.270799 88c4             Options.allow_ingest_behind: 0
2025/12/01-19:20:31.270801 88c4             Options.two_write_queues: 0
2025/12/01-19:20:31.270803 88c4             Options.manual_wal_flush: 0
2025/12/01-19:20:31.270805 88c4             Options.wal_compression: 0
2025/12/01-19:20:31.270807 88c4             Options.background_close_inactive_wals: 0
2025/12/01-19:20:31.270810 88c4             Options.atomic_flush: 0
2025/12/01-19:20:31.270812 88c4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:31.270815 88c4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:31.270818 88c4                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:31.270822 88c4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:31.270825 88c4                 Options.write_identity_file: 1
2025/12/01-19:20:31.270828 88c4                 Options.log_readahead_size: 0
2025/12/01-19:20:31.270831 88c4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:31.270833 88c4                 Options.best_efforts_recovery: 0
2025/12/01-19:20:31.270836 88c4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:31.270838 88c4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:31.270841 88c4             Options.allow_data_in_errors: 0
2025/12/01-19:20:31.270843 88c4             Options.db_host_id: __hostname__
2025/12/01-19:20:31.270867 88c4             Options.enforce_single_del_contracts: true
2025/12/01-19:20:31.270875 88c4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:31.270877 88c4             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:31.270880 88c4             Options.max_background_jobs: 6
2025/12/01-19:20:31.270882 88c4             Options.max_background_compactions: -1
2025/12/01-19:20:31.270884 88c4             Options.max_subcompactions: 1
2025/12/01-19:20:31.270886 88c4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:31.270889 88c4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:31.270891 88c4             Options.delayed_write_rate : 16777216
2025/12/01-19:20:31.270894 88c4             Options.max_total_wal_size: 0
2025/12/01-19:20:31.270896 88c4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:31.270898 88c4                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:31.270901 88c4                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:31.270903 88c4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:31.270905 88c4                          Options.max_open_files: -1
2025/12/01-19:20:31.270907 88c4                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:31.270909 88c4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:31.270912 88c4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:31.270914 88c4       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:31.270916 88c4                  Options.max_background_flushes: -1
2025/12/01-19:20:31.270941 88c4 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:31.270945 88c4 Compression algorithms supported:
2025/12/01-19:20:31.270948 88c4 	kZSTD supported: 0
2025/12/01-19:20:31.270951 88c4 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:31.270953 88c4 	kSnappyCompression supported: 0
2025/12/01-19:20:31.270956 88c4 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:31.270958 88c4 	kBZip2Compression supported: 0
2025/12/01-19:20:31.270980 88c4 	kZlibCompression supported: 0
2025/12/01-19:20:31.270985 88c4 	kLZ4Compression supported: 0
2025/12/01-19:20:31.270987 88c4 	kXpressCompression supported: 0
2025/12/01-19:20:31.270989 88c4 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:31.270991 88c4 	kLZ4HCCompression supported: 0
2025/12/01-19:20:31.270994 88c4 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:31.270996 88c4 	kCustomCompression9C supported: 0
2025/12/01-19:20:31.270998 88c4 	kCustomCompression80 supported: 0
2025/12/01-19:20:31.271000 88c4 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:31.271003 88c4 	kCustomCompression9B supported: 0
2025/12/01-19:20:31.271005 88c4 	kCustomCompression81 supported: 0
2025/12/01-19:20:31.271007 88c4 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:31.271010 88c4 	kCustomCompression9A supported: 0
2025/12/01-19:20:31.271012 88c4 	kCustomCompression82 supported: 0
2025/12/01-19:20:31.271014 88c4 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:31.271016 88c4 	kCustomCompression83 supported: 0
2025/12/01-19:20:31.271019 88c4 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:31.271029 88c4 	kCustomCompression84 supported: 0
2025/12/01-19:20:31.271033 88c4 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:31.271035 88c4 	kCustomCompression9F supported: 0
2025/12/01-19:20:31.271038 88c4 	kCustomCompression85 supported: 0
2025/12/01-19:20:31.271040 88c4 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:31.271043 88c4 	kCustomCompression9E supported: 0
2025/12/01-19:20:31.271045 88c4 	kCustomCompression86 supported: 0
2025/12/01-19:20:31.271047 88c4 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:31.271080 88c4 	kCustomCompression9D supported: 0
2025/12/01-19:20:31.271086 88c4 	kCustomCompression87 supported: 0
2025/12/01-19:20:31.271090 88c4 	kCustomCompression88 supported: 0
2025/12/01-19:20:31.271092 88c4 	kCustomCompression89 supported: 0
2025/12/01-19:20:31.271108 88c4 	kCustomCompression92 supported: 0
2025/12/01-19:20:31.271112 88c4 	kCustomCompression8A supported: 0
2025/12/01-19:20:31.271114 88c4 	kCustomCompression91 supported: 0
2025/12/01-19:20:31.271116 88c4 	kCustomCompression8B supported: 0
2025/12/01-19:20:31.271119 88c4 	kCustomCompression90 supported: 0
2025/12/01-19:20:31.271121 88c4 	kCustomCompression8C supported: 0
2025/12/01-19:20:31.271123 88c4 	kCustomCompression97 supported: 0
2025/12/01-19:20:31.271125 88c4 	kCustomCompression8D supported: 0
2025/12/01-19:20:31.271128 88c4 	kCustomCompression96 supported: 0
2025/12/01-19:20:31.271130 88c4 	kCustomCompression8E supported: 0
2025/12/01-19:20:31.271132 88c4 	kCustomCompression95 supported: 0
2025/12/01-19:20:31.271135 88c4 	kCustomCompression8F supported: 0
2025/12/01-19:20:31.271137 88c4 	kCustomCompression93 supported: 0
2025/12/01-19:20:31.271139 88c4 	kCustomCompression94 supported: 0
2025/12/01-19:20:31.271141 88c4 	kCustomCompression98 supported: 0
2025/12/01-19:20:31.271143 88c4 	kCustomCompression99 supported: 0
2025/12/01-19:20:31.271145 88c4 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:31.271148 88c4 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:31.271150 88c4 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:31.271152 88c4 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:31.271154 88c4 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:31.271157 88c4 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:31.271159 88c4 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:31.271161 88c4 	kCustomCompressionAA supported: 0
2025/12/01-19:20:31.271163 88c4 	kCustomCompressionAB supported: 0
2025/12/01-19:20:31.271167 88c4 	kCustomCompressionAC supported: 0
2025/12/01-19:20:31.271170 88c4 	kCustomCompressionAD supported: 0
2025/12/01-19:20:31.271173 88c4 	kCustomCompressionAE supported: 0
2025/12/01-19:20:31.271175 88c4 	kCustomCompressionAF supported: 0
2025/12/01-19:20:31.271178 88c4 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:31.271180 88c4 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:31.271182 88c4 	kCustomCompressionBA supported: 0
2025/12/01-19:20:31.271184 88c4 	kCustomCompressionBB supported: 0
2025/12/01-19:20:31.271186 88c4 	kCustomCompressionBC supported: 0
2025/12/01-19:20:31.271188 88c4 	kCustomCompressionBD supported: 0
2025/12/01-19:20:31.271190 88c4 	kCustomCompressionBE supported: 0
2025/12/01-19:20:31.271192 88c4 	kCustomCompressionBF supported: 0
2025/12/01-19:20:31.271194 88c4 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:31.271196 88c4 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:31.271198 88c4 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:31.271201 88c4 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:31.271203 88c4 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:31.271205 88c4 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:31.271207 88c4 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:31.271209 88c4 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:31.271211 88c4 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:31.271213 88c4 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:31.271215 88c4 	kCustomCompressionCA supported: 0
2025/12/01-19:20:31.271218 88c4 	kCustomCompressionCB supported: 0
2025/12/01-19:20:31.271220 88c4 	kCustomCompressionCC supported: 0
2025/12/01-19:20:31.271223 88c4 	kCustomCompressionCD supported: 0
2025/12/01-19:20:31.271225 88c4 	kCustomCompressionCE supported: 0
2025/12/01-19:20:31.271227 88c4 	kCustomCompressionCF supported: 0
2025/12/01-19:20:31.271229 88c4 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:31.271249 88c4 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:31.271252 88c4 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:31.271254 88c4 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:31.271256 88c4 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:31.271259 88c4 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:31.271261 88c4 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:31.271263 88c4 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:31.271265 88c4 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:31.271267 88c4 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:31.271269 88c4 	kCustomCompressionDA supported: 0
2025/12/01-19:20:31.271272 88c4 	kCustomCompressionDB supported: 0
2025/12/01-19:20:31.271274 88c4 	kCustomCompressionDC supported: 0
2025/12/01-19:20:31.271276 88c4 	kCustomCompressionDD supported: 0
2025/12/01-19:20:31.271278 88c4 	kCustomCompressionDE supported: 0
2025/12/01-19:20:31.271280 88c4 	kCustomCompressionDF supported: 0
2025/12/01-19:20:31.271283 88c4 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:31.271285 88c4 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:31.271287 88c4 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:31.271289 88c4 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:31.271292 88c4 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:31.271294 88c4 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:31.271296 88c4 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:31.271299 88c4 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:31.271301 88c4 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:31.271313 88c4 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:31.271316 88c4 	kCustomCompressionEA supported: 0
2025/12/01-19:20:31.271318 88c4 	kCustomCompressionEB supported: 0
2025/12/01-19:20:31.271321 88c4 	kCustomCompressionEC supported: 0
2025/12/01-19:20:31.271355 88c4 	kCustomCompressionED supported: 0
2025/12/01-19:20:31.271359 88c4 	kCustomCompressionEE supported: 0
2025/12/01-19:20:31.271362 88c4 	kCustomCompressionEF supported: 0
2025/12/01-19:20:31.271364 88c4 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:31.271392 88c4 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:31.271422 88c4 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:31.271425 88c4 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:31.271428 88c4 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:31.271430 88c4 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:31.271432 88c4 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:31.271434 88c4 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:31.271436 88c4 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:31.271439 88c4 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:31.271441 88c4 	kCustomCompressionFA supported: 0
2025/12/01-19:20:31.271444 88c4 	kCustomCompressionFB supported: 0
2025/12/01-19:20:31.271446 88c4 	kCustomCompressionFC supported: 0
2025/12/01-19:20:31.271448 88c4 	kCustomCompressionFD supported: 0
2025/12/01-19:20:31.271451 88c4 	kCustomCompressionFE supported: 0
2025/12/01-19:20:31.271453 88c4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:31.271456 88c4 DMutex implementation: std::mutex
2025/12/01-19:20:31.271458 88c4 Jemalloc supported: 0
2025/12/01-19:20:31.271850 88c4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000191
2025/12/01-19:20:31.271921 88c4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:31.271948 88c4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.271951 88c4           Options.merge_operator: None
2025/12/01-19:20:31.271954 88c4        Options.compaction_filter: None
2025/12/01-19:20:31.271956 88c4        Options.compaction_filter_factory: None
2025/12/01-19:20:31.271959 88c4  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.271961 88c4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.271964 88c4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.272002 88c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A559BCF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A52D1300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.272009 88c4        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.272012 88c4  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.272015 88c4          Options.compression: NoCompression
2025/12/01-19:20:31.272018 88c4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.272020 88c4       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.272023 88c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.272025 88c4             Options.num_levels: 7
2025/12/01-19:20:31.272027 88c4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.272029 88c4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.272033 88c4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.272035 88c4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.272037 88c4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.272042 88c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.272045 88c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.272048 88c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.272050 88c4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.272052 88c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.272054 88c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.272057 88c4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.272059 88c4                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.272062 88c4               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.272064 88c4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.272079 88c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.272084 88c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.272087 88c4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.272090 88c4                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.272092 88c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.272107 88c4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.272110 88c4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.272139 88c4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.272142 88c4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.272144 88c4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.272147 88c4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.272150 88c4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.272152 88c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.272157 88c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.272159 88c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.272162 88c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.272164 88c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.272166 88c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.272168 88c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.272204 88c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.272207 88c4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.272218 88c4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.272241 88c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.272246 88c4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.272249 88c4                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.272251 88c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.272254 88c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.272256 88c4                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.272259 88c4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.272262 88c4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.272264 88c4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.272266 88c4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.272268 88c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.272270 88c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.272273 88c4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.272276 88c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.272281 88c4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.272284 88c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.272287 88c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.272289 88c4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.272292 88c4                   Options.table_properties_collectors: 
2025/12/01-19:20:31.272295 88c4                   Options.inplace_update_support: 0
2025/12/01-19:20:31.272297 88c4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.272299 88c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.272303 88c4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.272305 88c4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.272311 88c4                           Options.bloom_locality: 0
2025/12/01-19:20:31.272314 88c4                    Options.max_successive_merges: 0
2025/12/01-19:20:31.272317 88c4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.272319 88c4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.272322 88c4                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.272342 88c4                Options.force_consistency_checks: 1
2025/12/01-19:20:31.272345 88c4                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.272351 88c4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.272353 88c4                               Options.ttl: 2592000
2025/12/01-19:20:31.272357 88c4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.272384 88c4                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.272387 88c4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.272390 88c4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.272392 88c4                       Options.enable_blob_files: false
2025/12/01-19:20:31.272394 88c4                           Options.min_blob_size: 0
2025/12/01-19:20:31.272397 88c4                          Options.blob_file_size: 0
2025/12/01-19:20:31.272399 88c4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.272402 88c4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.272404 88c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.272415 88c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.272418 88c4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.272421 88c4                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.272454 88c4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.272462 88c4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.272585 88c4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:31.272590 88c4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.272592 88c4           Options.merge_operator: None
2025/12/01-19:20:31.272595 88c4        Options.compaction_filter: None
2025/12/01-19:20:31.272597 88c4        Options.compaction_filter_factory: None
2025/12/01-19:20:31.272600 88c4  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.272602 88c4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.272605 88c4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.272621 88c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A559BBD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A52D2C80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.272824 88c4        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.272854 88c4  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.272889 88c4          Options.compression: NoCompression
2025/12/01-19:20:31.272916 88c4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.272933 88c4       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.272937 88c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.272939 88c4             Options.num_levels: 7
2025/12/01-19:20:31.272942 88c4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.272944 88c4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.272946 88c4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.272949 88c4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.272952 88c4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.272954 88c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.272970 88c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.272973 88c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.272975 88c4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.272978 88c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.272980 88c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.272982 88c4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.272984 88c4                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.272987 88c4               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.272989 88c4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.272991 88c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.272993 88c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.272995 88c4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.272997 88c4                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.273000 88c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.273002 88c4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.273004 88c4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.273006 88c4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.273009 88c4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.273011 88c4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.273013 88c4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.273016 88c4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.273018 88c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.273022 88c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.273024 88c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.273026 88c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.273059 88c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.273072 88c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.273094 88c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.273109 88c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.273112 88c4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.273115 88c4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.273127 88c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.273131 88c4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.273134 88c4                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.273170 88c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.273174 88c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.273177 88c4                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.273200 88c4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.273208 88c4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.273210 88c4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.273213 88c4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.273215 88c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.273217 88c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.273219 88c4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.273222 88c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.273224 88c4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.273227 88c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.273229 88c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.273231 88c4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.273235 88c4                   Options.table_properties_collectors: 
2025/12/01-19:20:31.273237 88c4                   Options.inplace_update_support: 0
2025/12/01-19:20:31.273239 88c4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.273242 88c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.273245 88c4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.273247 88c4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.273249 88c4                           Options.bloom_locality: 0
2025/12/01-19:20:31.273251 88c4                    Options.max_successive_merges: 0
2025/12/01-19:20:31.273254 88c4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.273256 88c4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.273258 88c4                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.273260 88c4                Options.force_consistency_checks: 1
2025/12/01-19:20:31.273263 88c4                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.273265 88c4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.273267 88c4                               Options.ttl: 2592000
2025/12/01-19:20:31.273269 88c4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.273272 88c4                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.273275 88c4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.273277 88c4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.273279 88c4                       Options.enable_blob_files: true
2025/12/01-19:20:31.273281 88c4                           Options.min_blob_size: 4096
2025/12/01-19:20:31.273284 88c4                          Options.blob_file_size: 268435456
2025/12/01-19:20:31.273287 88c4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.273291 88c4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.273295 88c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.273299 88c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.273325 88c4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.273329 88c4                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.273331 88c4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.273334 88c4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.273571 88c4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000191 succeeded,manifest_file_number is 191, next_file_number is 193, last_sequence is 10, log_number is 187,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 187
2025/12/01-19:20:31.273579 88c4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 187
2025/12/01-19:20:31.273613 88c4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 187
2025/12/01-19:20:31.273716 88c4 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/12/01-19:20:31.273950 88c4 EVENT_LOG_v1 {"time_micros": 1764645631273945, "job": 1, "event": "recovery_started", "wal_files": [190]}
2025/12/01-19:20:31.273956 88c4 [db\db_impl\db_impl_open.cc:1370] Recovering log #190 mode 2
2025/12/01-19:20:31.273995 88c4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #190 next seq #72057594037927935
2025/12/01-19:20:31.274816 88c4 EVENT_LOG_v1 {"time_micros": 1764645631274812, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:31.275067 88c4 [db\version_set.cc:5631] Creating manifest 195
2025/12/01-19:20:31.291768 88c4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A5669E40
2025/12/01-19:20:31.292174 88c4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000190.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:20:31.292331 88c4 DB pointer 000001E1A5714080
2025/12/01-19:21:11.298643 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:21:11.298663 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A52D1300#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A52D2C80#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:31:11.307747 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:31:11.307775 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 640.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 640.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A52D1300#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 640.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A52D2C80#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:08.065898 b624 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.065927 b624 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.071533 b624 [db\db_impl\db_impl.cc:681] Shutdown complete
