2025/11/29-14:35:27.176164 36c8 RocksDB version: 10.5.1
2025/11/29-14:35:27.176237 36c8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:35:27.176249 36c8 Compile date 2025-11-13 18:59:47
2025/11/29-14:35:27.176256 36c8 DB SUMMARY
2025/11/29-14:35:27.176264 36c8 Host name (Env):  THORSPC
2025/11/29-14:35:27.176271 36c8 DB Session ID:  3CC4KOD43S88VYH4JOJB
2025/11/29-14:35:27.176369 36c8 CURRENT file:  CURRENT
2025/11/29-14:35:27.176379 36c8 IDENTITY file:  IDENTITY
2025/11/29-14:35:27.176402 36c8 MANIFEST file:  MANIFEST-000091 size: 334 Bytes
2025/11/29-14:35:27.176409 36c8 SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:35:27.176416 36c8 Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000090.log size: 0 ; 
2025/11/29-14:35:27.176571 36c8                         Options.error_if_exists: 0
2025/11/29-14:35:27.176600 36c8                       Options.create_if_missing: 1
2025/11/29-14:35:27.176605 36c8                         Options.paranoid_checks: 1
2025/11/29-14:35:27.176608 36c8             Options.flush_verify_memtable_count: 1
2025/11/29-14:35:27.176610 36c8          Options.compaction_verify_record_count: 1
2025/11/29-14:35:27.176613 36c8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:35:27.176615 36c8                               Options.track_and_verify_wals: 0
2025/11/29-14:35:27.176618 36c8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:35:27.176620 36c8                                     Options.env: 00000297A3CFB390
2025/11/29-14:35:27.176623 36c8                                      Options.fs: RocksFS
2025/11/29-14:35:27.176625 36c8                                Options.info_log: 00000297A3CA1570
2025/11/29-14:35:27.176628 36c8                Options.max_file_opening_threads: 1
2025/11/29-14:35:27.176630 36c8                              Options.statistics: 0000000000000000
2025/11/29-14:35:27.176632 36c8                               Options.use_fsync: 0
2025/11/29-14:35:27.176635 36c8                       Options.max_log_file_size: 0
2025/11/29-14:35:27.176637 36c8                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:35:27.176640 36c8                   Options.log_file_time_to_roll: 0
2025/11/29-14:35:27.176642 36c8                       Options.keep_log_file_num: 1000
2025/11/29-14:35:27.176644 36c8                    Options.recycle_log_file_num: 0
2025/11/29-14:35:27.176646 36c8                         Options.allow_fallocate: 1
2025/11/29-14:35:27.176649 36c8                        Options.allow_mmap_reads: 0
2025/11/29-14:35:27.176651 36c8                       Options.allow_mmap_writes: 0
2025/11/29-14:35:27.176653 36c8                        Options.use_direct_reads: 0
2025/11/29-14:35:27.176655 36c8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:35:27.176657 36c8          Options.create_missing_column_families: 1
2025/11/29-14:35:27.176659 36c8                              Options.db_log_dir: 
2025/11/29-14:35:27.176661 36c8                                 Options.wal_dir: 
2025/11/29-14:35:27.176664 36c8                Options.table_cache_numshardbits: 6
2025/11/29-14:35:27.176666 36c8                         Options.WAL_ttl_seconds: 0
2025/11/29-14:35:27.176668 36c8                       Options.WAL_size_limit_MB: 0
2025/11/29-14:35:27.176671 36c8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:35:27.176674 36c8             Options.manifest_preallocation_size: 4194304
2025/11/29-14:35:27.176677 36c8                     Options.is_fd_close_on_exec: 1
2025/11/29-14:35:27.176680 36c8                   Options.advise_random_on_open: 1
2025/11/29-14:35:27.176683 36c8                    Options.db_write_buffer_size: 0
2025/11/29-14:35:27.176686 36c8                    Options.write_buffer_manager: 00000297A3957320
2025/11/29-14:35:27.176689 36c8                      Options.use_adaptive_mutex: 0
2025/11/29-14:35:27.176692 36c8                            Options.rate_limiter: 0000000000000000
2025/11/29-14:35:27.176711 36c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:35:27.176715 36c8                       Options.wal_recovery_mode: 2
2025/11/29-14:35:27.176717 36c8                  Options.enable_thread_tracking: 0
2025/11/29-14:35:27.176719 36c8                  Options.enable_pipelined_write: 0
2025/11/29-14:35:27.176722 36c8                  Options.unordered_write: 0
2025/11/29-14:35:27.176724 36c8         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:35:27.176726 36c8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:35:27.176728 36c8             Options.write_thread_max_yield_usec: 100
2025/11/29-14:35:27.176730 36c8            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:35:27.176732 36c8                               Options.row_cache: None
2025/11/29-14:35:27.176735 36c8                              Options.wal_filter: None
2025/11/29-14:35:27.176737 36c8             Options.avoid_flush_during_recovery: 0
2025/11/29-14:35:27.176739 36c8             Options.allow_ingest_behind: 0
2025/11/29-14:35:27.176741 36c8             Options.two_write_queues: 0
2025/11/29-14:35:27.176743 36c8             Options.manual_wal_flush: 0
2025/11/29-14:35:27.176745 36c8             Options.wal_compression: 0
2025/11/29-14:35:27.176747 36c8             Options.background_close_inactive_wals: 0
2025/11/29-14:35:27.176750 36c8             Options.atomic_flush: 0
2025/11/29-14:35:27.176752 36c8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:35:27.176754 36c8             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:35:27.176756 36c8                 Options.persist_stats_to_disk: 0
2025/11/29-14:35:27.176758 36c8                 Options.write_dbid_to_manifest: 1
2025/11/29-14:35:27.176761 36c8                 Options.write_identity_file: 1
2025/11/29-14:35:27.176763 36c8                 Options.log_readahead_size: 0
2025/11/29-14:35:27.176766 36c8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:35:27.176768 36c8                 Options.best_efforts_recovery: 0
2025/11/29-14:35:27.176770 36c8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:35:27.176772 36c8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:35:27.176775 36c8             Options.allow_data_in_errors: 0
2025/11/29-14:35:27.176777 36c8             Options.db_host_id: __hostname__
2025/11/29-14:35:27.176779 36c8             Options.enforce_single_del_contracts: true
2025/11/29-14:35:27.176782 36c8             Options.metadata_write_temperature: kUnknown
2025/11/29-14:35:27.176785 36c8             Options.wal_write_temperature: kUnknown
2025/11/29-14:35:27.176787 36c8             Options.max_background_jobs: 6
2025/11/29-14:35:27.176789 36c8             Options.max_background_compactions: -1
2025/11/29-14:35:27.176792 36c8             Options.max_subcompactions: 1
2025/11/29-14:35:27.176794 36c8             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:35:27.176796 36c8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:35:27.176798 36c8             Options.delayed_write_rate : 16777216
2025/11/29-14:35:27.176801 36c8             Options.max_total_wal_size: 0
2025/11/29-14:35:27.176803 36c8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:35:27.176805 36c8                   Options.stats_dump_period_sec: 600
2025/11/29-14:35:27.176807 36c8                 Options.stats_persist_period_sec: 600
2025/11/29-14:35:27.176810 36c8                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:35:27.176812 36c8                          Options.max_open_files: -1
2025/11/29-14:35:27.176814 36c8                          Options.bytes_per_sync: 1048576
2025/11/29-14:35:27.176816 36c8                      Options.wal_bytes_per_sync: 0
2025/11/29-14:35:27.176819 36c8                   Options.strict_bytes_per_sync: 0
2025/11/29-14:35:27.176821 36c8       Options.compaction_readahead_size: 2097152
2025/11/29-14:35:27.176824 36c8                  Options.max_background_flushes: -1
2025/11/29-14:35:27.176837 36c8 Options.daily_offpeak_time_utc: 
2025/11/29-14:35:27.176841 36c8 Compression algorithms supported:
2025/11/29-14:35:27.176843 36c8 	kZSTD supported: 0
2025/11/29-14:35:27.176846 36c8 	kCustomCompressionA3 supported: 0
2025/11/29-14:35:27.176871 36c8 	kSnappyCompression supported: 0
2025/11/29-14:35:27.176874 36c8 	kCustomCompressionA5 supported: 0
2025/11/29-14:35:27.176877 36c8 	kBZip2Compression supported: 0
2025/11/29-14:35:27.176879 36c8 	kZlibCompression supported: 0
2025/11/29-14:35:27.176881 36c8 	kLZ4Compression supported: 0
2025/11/29-14:35:27.176883 36c8 	kXpressCompression supported: 0
2025/11/29-14:35:27.176885 36c8 	kCustomCompressionA7 supported: 0
2025/11/29-14:35:27.176888 36c8 	kLZ4HCCompression supported: 0
2025/11/29-14:35:27.176919 36c8 	kCustomCompressionB2 supported: 0
2025/11/29-14:35:27.176922 36c8 	kCustomCompression9C supported: 0
2025/11/29-14:35:27.176925 36c8 	kCustomCompression80 supported: 0
2025/11/29-14:35:27.176927 36c8 	kCustomCompressionB3 supported: 0
2025/11/29-14:35:27.176929 36c8 	kCustomCompression9B supported: 0
2025/11/29-14:35:27.176932 36c8 	kCustomCompression81 supported: 0
2025/11/29-14:35:27.176935 36c8 	kCustomCompressionB0 supported: 0
2025/11/29-14:35:27.176938 36c8 	kCustomCompression9A supported: 0
2025/11/29-14:35:27.176940 36c8 	kCustomCompression82 supported: 0
2025/11/29-14:35:27.176943 36c8 	kCustomCompressionB1 supported: 0
2025/11/29-14:35:27.176946 36c8 	kCustomCompression83 supported: 0
2025/11/29-14:35:27.176948 36c8 	kCustomCompressionB6 supported: 0
2025/11/29-14:35:27.176951 36c8 	kCustomCompression84 supported: 0
2025/11/29-14:35:27.176953 36c8 	kCustomCompressionB7 supported: 0
2025/11/29-14:35:27.176956 36c8 	kCustomCompression9F supported: 0
2025/11/29-14:35:27.176958 36c8 	kCustomCompression85 supported: 0
2025/11/29-14:35:27.176961 36c8 	kCustomCompressionB4 supported: 0
2025/11/29-14:35:27.176964 36c8 	kCustomCompression9E supported: 0
2025/11/29-14:35:27.176966 36c8 	kCustomCompression86 supported: 0
2025/11/29-14:35:27.176969 36c8 	kCustomCompressionB5 supported: 0
2025/11/29-14:35:27.176972 36c8 	kCustomCompression9D supported: 0
2025/11/29-14:35:27.176974 36c8 	kCustomCompression87 supported: 0
2025/11/29-14:35:27.176976 36c8 	kCustomCompression88 supported: 0
2025/11/29-14:35:27.176998 36c8 	kCustomCompression89 supported: 0
2025/11/29-14:35:27.177001 36c8 	kCustomCompression92 supported: 0
2025/11/29-14:35:27.177003 36c8 	kCustomCompression8A supported: 0
2025/11/29-14:35:27.177005 36c8 	kCustomCompression91 supported: 0
2025/11/29-14:35:27.177011 36c8 	kCustomCompression8B supported: 0
2025/11/29-14:35:27.177013 36c8 	kCustomCompression90 supported: 0
2025/11/29-14:35:27.177016 36c8 	kCustomCompression8C supported: 0
2025/11/29-14:35:27.177018 36c8 	kCustomCompression97 supported: 0
2025/11/29-14:35:27.177020 36c8 	kCustomCompression8D supported: 0
2025/11/29-14:35:27.177023 36c8 	kCustomCompression96 supported: 0
2025/11/29-14:35:27.177025 36c8 	kCustomCompression8E supported: 0
2025/11/29-14:35:27.177027 36c8 	kCustomCompression95 supported: 0
2025/11/29-14:35:27.177030 36c8 	kCustomCompression8F supported: 0
2025/11/29-14:35:27.177032 36c8 	kCustomCompression93 supported: 0
2025/11/29-14:35:27.177034 36c8 	kCustomCompression94 supported: 0
2025/11/29-14:35:27.177037 36c8 	kCustomCompression98 supported: 0
2025/11/29-14:35:27.177039 36c8 	kCustomCompression99 supported: 0
2025/11/29-14:35:27.177042 36c8 	kCustomCompressionA0 supported: 0
2025/11/29-14:35:27.177044 36c8 	kCustomCompressionA1 supported: 0
2025/11/29-14:35:27.177046 36c8 	kCustomCompressionA2 supported: 0
2025/11/29-14:35:27.177048 36c8 	kCustomCompressionA4 supported: 0
2025/11/29-14:35:27.177051 36c8 	kCustomCompressionA6 supported: 0
2025/11/29-14:35:27.177053 36c8 	kCustomCompressionA8 supported: 0
2025/11/29-14:35:27.177055 36c8 	kCustomCompressionA9 supported: 0
2025/11/29-14:35:27.177058 36c8 	kCustomCompressionAA supported: 0
2025/11/29-14:35:27.177060 36c8 	kCustomCompressionAB supported: 0
2025/11/29-14:35:27.177064 36c8 	kCustomCompressionAC supported: 0
2025/11/29-14:35:27.177067 36c8 	kCustomCompressionAD supported: 0
2025/11/29-14:35:27.177069 36c8 	kCustomCompressionAE supported: 0
2025/11/29-14:35:27.177072 36c8 	kCustomCompressionAF supported: 0
2025/11/29-14:35:27.177074 36c8 	kCustomCompressionB8 supported: 0
2025/11/29-14:35:27.177076 36c8 	kCustomCompressionB9 supported: 0
2025/11/29-14:35:27.177079 36c8 	kCustomCompressionBA supported: 0
2025/11/29-14:35:27.177081 36c8 	kCustomCompressionBB supported: 0
2025/11/29-14:35:27.177083 36c8 	kCustomCompressionBC supported: 0
2025/11/29-14:35:27.177086 36c8 	kCustomCompressionBD supported: 0
2025/11/29-14:35:27.177088 36c8 	kCustomCompressionBE supported: 0
2025/11/29-14:35:27.177091 36c8 	kCustomCompressionBF supported: 0
2025/11/29-14:35:27.177093 36c8 	kCustomCompressionC0 supported: 0
2025/11/29-14:35:27.177095 36c8 	kCustomCompressionC1 supported: 0
2025/11/29-14:35:27.177097 36c8 	kCustomCompressionC2 supported: 0
2025/11/29-14:35:27.177100 36c8 	kCustomCompressionC3 supported: 0
2025/11/29-14:35:27.177102 36c8 	kCustomCompressionC4 supported: 0
2025/11/29-14:35:27.177105 36c8 	kCustomCompressionC5 supported: 0
2025/11/29-14:35:27.177107 36c8 	kCustomCompressionC6 supported: 0
2025/11/29-14:35:27.177109 36c8 	kCustomCompressionC7 supported: 0
2025/11/29-14:35:27.177112 36c8 	kCustomCompressionC8 supported: 0
2025/11/29-14:35:27.177114 36c8 	kCustomCompressionC9 supported: 0
2025/11/29-14:35:27.177117 36c8 	kCustomCompressionCA supported: 0
2025/11/29-14:35:27.177119 36c8 	kCustomCompressionCB supported: 0
2025/11/29-14:35:27.177121 36c8 	kCustomCompressionCC supported: 0
2025/11/29-14:35:27.177124 36c8 	kCustomCompressionCD supported: 0
2025/11/29-14:35:27.177126 36c8 	kCustomCompressionCE supported: 0
2025/11/29-14:35:27.177128 36c8 	kCustomCompressionCF supported: 0
2025/11/29-14:35:27.177131 36c8 	kCustomCompressionD0 supported: 0
2025/11/29-14:35:27.177133 36c8 	kCustomCompressionD1 supported: 0
2025/11/29-14:35:27.177135 36c8 	kCustomCompressionD2 supported: 0
2025/11/29-14:35:27.177138 36c8 	kCustomCompressionD3 supported: 0
2025/11/29-14:35:27.177140 36c8 	kCustomCompressionD4 supported: 0
2025/11/29-14:35:27.177142 36c8 	kCustomCompressionD5 supported: 0
2025/11/29-14:35:27.177144 36c8 	kCustomCompressionD6 supported: 0
2025/11/29-14:35:27.177146 36c8 	kCustomCompressionD7 supported: 0
2025/11/29-14:35:27.177148 36c8 	kCustomCompressionD8 supported: 0
2025/11/29-14:35:27.177151 36c8 	kCustomCompressionD9 supported: 0
2025/11/29-14:35:27.177153 36c8 	kCustomCompressionDA supported: 0
2025/11/29-14:35:27.177155 36c8 	kCustomCompressionDB supported: 0
2025/11/29-14:35:27.177158 36c8 	kCustomCompressionDC supported: 0
2025/11/29-14:35:27.177161 36c8 	kCustomCompressionDD supported: 0
2025/11/29-14:35:27.177164 36c8 	kCustomCompressionDE supported: 0
2025/11/29-14:35:27.177167 36c8 	kCustomCompressionDF supported: 0
2025/11/29-14:35:27.177170 36c8 	kCustomCompressionE0 supported: 0
2025/11/29-14:35:27.177172 36c8 	kCustomCompressionE1 supported: 0
2025/11/29-14:35:27.177175 36c8 	kCustomCompressionE2 supported: 0
2025/11/29-14:35:27.177177 36c8 	kCustomCompressionE3 supported: 0
2025/11/29-14:35:27.177179 36c8 	kCustomCompressionE4 supported: 0
2025/11/29-14:35:27.177182 36c8 	kCustomCompressionE5 supported: 0
2025/11/29-14:35:27.177184 36c8 	kCustomCompressionE6 supported: 0
2025/11/29-14:35:27.177187 36c8 	kCustomCompressionE7 supported: 0
2025/11/29-14:35:27.177189 36c8 	kCustomCompressionE8 supported: 0
2025/11/29-14:35:27.177191 36c8 	kCustomCompressionE9 supported: 0
2025/11/29-14:35:27.177194 36c8 	kCustomCompressionEA supported: 0
2025/11/29-14:35:27.177196 36c8 	kCustomCompressionEB supported: 0
2025/11/29-14:35:27.177199 36c8 	kCustomCompressionEC supported: 0
2025/11/29-14:35:27.177201 36c8 	kCustomCompressionED supported: 0
2025/11/29-14:35:27.177203 36c8 	kCustomCompressionEE supported: 0
2025/11/29-14:35:27.177206 36c8 	kCustomCompressionEF supported: 0
2025/11/29-14:35:27.177208 36c8 	kCustomCompressionF0 supported: 0
2025/11/29-14:35:27.177225 36c8 	kCustomCompressionF1 supported: 0
2025/11/29-14:35:27.177228 36c8 	kCustomCompressionF2 supported: 0
2025/11/29-14:35:27.177230 36c8 	kCustomCompressionF3 supported: 0
2025/11/29-14:35:27.177233 36c8 	kCustomCompressionF4 supported: 0
2025/11/29-14:35:27.177235 36c8 	kCustomCompressionF5 supported: 0
2025/11/29-14:35:27.177238 36c8 	kCustomCompressionF6 supported: 0
2025/11/29-14:35:27.177240 36c8 	kCustomCompressionF7 supported: 0
2025/11/29-14:35:27.177250 36c8 	kCustomCompressionF8 supported: 0
2025/11/29-14:35:27.177254 36c8 	kCustomCompressionF9 supported: 0
2025/11/29-14:35:27.177259 36c8 	kCustomCompressionFA supported: 0
2025/11/29-14:35:27.177262 36c8 	kCustomCompressionFB supported: 0
2025/11/29-14:35:27.177281 36c8 	kCustomCompressionFC supported: 0
2025/11/29-14:35:27.177284 36c8 	kCustomCompressionFD supported: 0
2025/11/29-14:35:27.177286 36c8 	kCustomCompressionFE supported: 0
2025/11/29-14:35:27.177290 36c8 Fast CRC32 supported: Not supported on x86
2025/11/29-14:35:27.177292 36c8 DMutex implementation: std::mutex
2025/11/29-14:35:27.177295 36c8 Jemalloc supported: 0
2025/11/29-14:35:27.177587 36c8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000091
2025/11/29-14:35:27.177637 36c8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:35:27.177642 36c8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:27.177645 36c8           Options.merge_operator: None
2025/11/29-14:35:27.177647 36c8        Options.compaction_filter: None
2025/11/29-14:35:27.177649 36c8        Options.compaction_filter_factory: None
2025/11/29-14:35:27.177651 36c8  Options.sst_partitioner_factory: None
2025/11/29-14:35:27.177653 36c8         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:27.177655 36c8            Options.table_factory: BlockBasedTable
2025/11/29-14:35:27.177675 36c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A39C3EC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A3DBE630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:27.177681 36c8        Options.write_buffer_size: 67108864
2025/11/29-14:35:27.177684 36c8  Options.max_write_buffer_number: 2
2025/11/29-14:35:27.177687 36c8          Options.compression: NoCompression
2025/11/29-14:35:27.177689 36c8                  Options.bottommost_compression: Disabled
2025/11/29-14:35:27.177692 36c8       Options.prefix_extractor: nullptr
2025/11/29-14:35:27.177694 36c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:27.177696 36c8             Options.num_levels: 7
2025/11/29-14:35:27.177698 36c8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:27.177701 36c8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:27.177703 36c8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:27.177705 36c8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:27.177707 36c8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:27.177712 36c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.177715 36c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.177717 36c8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:27.177719 36c8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:27.177722 36c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.177724 36c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.177727 36c8            Options.compression_opts.window_bits: -14
2025/11/29-14:35:27.177729 36c8                  Options.compression_opts.level: 32767
2025/11/29-14:35:27.177731 36c8               Options.compression_opts.strategy: 0
2025/11/29-14:35:27.177733 36c8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.177736 36c8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.177739 36c8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.177741 36c8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:27.177744 36c8                  Options.compression_opts.enabled: false
2025/11/29-14:35:27.177779 36c8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.177789 36c8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:27.177792 36c8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:27.177796 36c8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:27.177799 36c8                   Options.target_file_size_base: 67108864
2025/11/29-14:35:27.177802 36c8             Options.target_file_size_multiplier: 1
2025/11/29-14:35:27.177805 36c8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:27.177808 36c8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:27.177811 36c8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:27.177815 36c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:27.177817 36c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:27.177820 36c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:27.177823 36c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:27.177827 36c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:27.177830 36c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:27.177833 36c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:27.177835 36c8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:27.177838 36c8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:27.177840 36c8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:27.177842 36c8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:27.177845 36c8                        Options.arena_block_size: 1048576
2025/11/29-14:35:27.177847 36c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:27.177849 36c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:27.177852 36c8                Options.disable_auto_compactions: 0
2025/11/29-14:35:27.177856 36c8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:27.177860 36c8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:27.177863 36c8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:27.177866 36c8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:27.177870 36c8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:27.177872 36c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:27.177874 36c8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:27.177877 36c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:27.177882 36c8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:27.177885 36c8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:27.177888 36c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:27.177891 36c8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:27.177894 36c8                   Options.table_properties_collectors: 
2025/11/29-14:35:27.177897 36c8                   Options.inplace_update_support: 0
2025/11/29-14:35:27.177900 36c8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:27.177903 36c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:27.177906 36c8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:27.177910 36c8   Options.memtable_huge_page_size: 0
2025/11/29-14:35:27.177914 36c8                           Options.bloom_locality: 0
2025/11/29-14:35:27.177937 36c8                    Options.max_successive_merges: 0
2025/11/29-14:35:27.177942 36c8             Options.strict_max_successive_merges: 0
2025/11/29-14:35:27.177946 36c8                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:27.177950 36c8                Options.paranoid_file_checks: 0
2025/11/29-14:35:27.177953 36c8                Options.force_consistency_checks: 1
2025/11/29-14:35:27.177956 36c8                Options.report_bg_io_stats: 0
2025/11/29-14:35:27.177960 36c8                Options.disallow_memtable_writes: 0
2025/11/29-14:35:27.177963 36c8                               Options.ttl: 2592000
2025/11/29-14:35:27.177967 36c8          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:27.177971 36c8                        Options.default_temperature: kUnknown
2025/11/29-14:35:27.177973 36c8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:27.177976 36c8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:27.177978 36c8                       Options.enable_blob_files: false
2025/11/29-14:35:27.177981 36c8                           Options.min_blob_size: 0
2025/11/29-14:35:27.177983 36c8                          Options.blob_file_size: 0
2025/11/29-14:35:27.177986 36c8                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:27.177988 36c8          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:27.177991 36c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:27.177995 36c8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:27.177998 36c8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:27.178001 36c8                Options.blob_file_starting_level: 0
2025/11/29-14:35:27.178020 36c8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:27.178023 36c8            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:27.178119 36c8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:35:27.178124 36c8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:27.178128 36c8           Options.merge_operator: None
2025/11/29-14:35:27.178132 36c8        Options.compaction_filter: None
2025/11/29-14:35:27.178135 36c8        Options.compaction_filter_factory: None
2025/11/29-14:35:27.178137 36c8  Options.sst_partitioner_factory: None
2025/11/29-14:35:27.178140 36c8         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:27.178142 36c8            Options.table_factory: BlockBasedTable
2025/11/29-14:35:27.178155 36c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A39C34D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A3DBE410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:27.178160 36c8        Options.write_buffer_size: 67108864
2025/11/29-14:35:27.178163 36c8  Options.max_write_buffer_number: 2
2025/11/29-14:35:27.178166 36c8          Options.compression: NoCompression
2025/11/29-14:35:27.178169 36c8                  Options.bottommost_compression: Disabled
2025/11/29-14:35:27.178172 36c8       Options.prefix_extractor: nullptr
2025/11/29-14:35:27.178175 36c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:27.178179 36c8             Options.num_levels: 7
2025/11/29-14:35:27.178197 36c8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:27.178200 36c8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:27.178203 36c8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:27.178205 36c8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:27.178208 36c8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:27.178210 36c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.178212 36c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.178215 36c8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:27.178218 36c8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:27.178221 36c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.178224 36c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.178227 36c8            Options.compression_opts.window_bits: -14
2025/11/29-14:35:27.178230 36c8                  Options.compression_opts.level: 32767
2025/11/29-14:35:27.178232 36c8               Options.compression_opts.strategy: 0
2025/11/29-14:35:27.178234 36c8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.178237 36c8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.178239 36c8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.178242 36c8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:27.178244 36c8                  Options.compression_opts.enabled: false
2025/11/29-14:35:27.178247 36c8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.178249 36c8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:27.178252 36c8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:27.178254 36c8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:27.178257 36c8                   Options.target_file_size_base: 67108864
2025/11/29-14:35:27.178259 36c8             Options.target_file_size_multiplier: 1
2025/11/29-14:35:27.178261 36c8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:27.178264 36c8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:27.178268 36c8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:27.178271 36c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:27.178274 36c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:27.178277 36c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:27.178309 36c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:27.178330 36c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:27.178353 36c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:27.178356 36c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:27.178359 36c8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:27.178362 36c8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:27.178365 36c8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:27.178367 36c8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:27.178370 36c8                        Options.arena_block_size: 1048576
2025/11/29-14:35:27.178372 36c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:27.178375 36c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:27.178377 36c8                Options.disable_auto_compactions: 0
2025/11/29-14:35:27.178380 36c8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:27.178382 36c8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:27.178385 36c8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:27.178387 36c8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:27.178389 36c8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:27.178391 36c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:27.178394 36c8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:27.178396 36c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:27.178399 36c8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:27.178401 36c8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:27.178404 36c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:27.178406 36c8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:27.178410 36c8                   Options.table_properties_collectors: 
2025/11/29-14:35:27.178412 36c8                   Options.inplace_update_support: 0
2025/11/29-14:35:27.178415 36c8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:27.178417 36c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:27.178420 36c8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:27.178423 36c8   Options.memtable_huge_page_size: 0
2025/11/29-14:35:27.178425 36c8                           Options.bloom_locality: 0
2025/11/29-14:35:27.178428 36c8                    Options.max_successive_merges: 0
2025/11/29-14:35:27.178430 36c8             Options.strict_max_successive_merges: 0
2025/11/29-14:35:27.178433 36c8                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:27.178435 36c8                Options.paranoid_file_checks: 0
2025/11/29-14:35:27.178438 36c8                Options.force_consistency_checks: 1
2025/11/29-14:35:27.178440 36c8                Options.report_bg_io_stats: 0
2025/11/29-14:35:27.178443 36c8                Options.disallow_memtable_writes: 0
2025/11/29-14:35:27.178445 36c8                               Options.ttl: 2592000
2025/11/29-14:35:27.178448 36c8          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:27.178450 36c8                        Options.default_temperature: kUnknown
2025/11/29-14:35:27.178453 36c8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:27.178456 36c8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:27.178458 36c8                       Options.enable_blob_files: true
2025/11/29-14:35:27.178460 36c8                           Options.min_blob_size: 4096
2025/11/29-14:35:27.178463 36c8                          Options.blob_file_size: 268435456
2025/11/29-14:35:27.178465 36c8                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:27.178470 36c8          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:27.178473 36c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:27.178476 36c8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:27.178479 36c8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:27.178482 36c8                Options.blob_file_starting_level: 0
2025/11/29-14:35:27.178484 36c8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:27.178487 36c8            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:27.178692 36c8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/11/29-14:35:27.178697 36c8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/11/29-14:35:27.178700 36c8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/11/29-14:35:27.178782 36c8 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/11/29-14:35:27.178944 36c8 EVENT_LOG_v1 {"time_micros": 1764455727178938, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/11/29-14:35:27.178949 36c8 [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/11/29-14:35:27.178979 36c8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/11/29-14:35:27.179886 36c8 EVENT_LOG_v1 {"time_micros": 1764455727179882, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:35:27.180089 36c8 [db\version_set.cc:5631] Creating manifest 95
2025/11/29-14:35:27.202518 36c8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000297A39823A0
2025/11/29-14:35:27.203229 36c8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:35:27.203554 36c8 DB pointer 00000297A37A0240
2025/11/29-14:36:39.214201 9ddc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:36:39.214225 9ddc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A3DBE630#29336 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A3DBE410#29336 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:38:27.513893 7384 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.513932 7384 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.519782 7384 [db\db_impl\db_impl.cc:681] Shutdown complete
