2025/11/30-12:26:29.140530 99f0 RocksDB version: 10.5.1
2025/11/30-12:26:29.140586 99f0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:26:29.140598 99f0 Compile date 2025-11-13 18:59:47
2025/11/30-12:26:29.140605 99f0 DB SUMMARY
2025/11/30-12:26:29.140612 99f0 Host name (Env):  THORSPC
2025/11/30-12:26:29.140617 99f0 DB Session ID:  ANQXVZ93BI7PL4RFSEXM
2025/11/30-12:26:29.140750 99f0 CURRENT file:  CURRENT
2025/11/30-12:26:29.140768 99f0 IDENTITY file:  IDENTITY
2025/11/30-12:26:29.140791 99f0 MANIFEST file:  MANIFEST-000115 size: 334 Bytes
2025/11/30-12:26:29.140799 99f0 SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:26:29.140807 99f0 Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000114.log size: 0 ; 
2025/11/30-12:26:29.140922 99f0                         Options.error_if_exists: 0
2025/11/30-12:26:29.140926 99f0                       Options.create_if_missing: 1
2025/11/30-12:26:29.140929 99f0                         Options.paranoid_checks: 1
2025/11/30-12:26:29.140931 99f0             Options.flush_verify_memtable_count: 1
2025/11/30-12:26:29.140934 99f0          Options.compaction_verify_record_count: 1
2025/11/30-12:26:29.140936 99f0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:26:29.140939 99f0                               Options.track_and_verify_wals: 0
2025/11/30-12:26:29.140963 99f0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:26:29.140965 99f0                                     Options.env: 0000019F9FB532D0
2025/11/30-12:26:29.140968 99f0                                      Options.fs: RocksFS
2025/11/30-12:26:29.140971 99f0                                Options.info_log: 0000019FA53292E0
2025/11/30-12:26:29.140973 99f0                Options.max_file_opening_threads: 1
2025/11/30-12:26:29.140975 99f0                              Options.statistics: 0000000000000000
2025/11/30-12:26:29.140977 99f0                               Options.use_fsync: 0
2025/11/30-12:26:29.140980 99f0                       Options.max_log_file_size: 0
2025/11/30-12:26:29.140982 99f0                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:26:29.140985 99f0                   Options.log_file_time_to_roll: 0
2025/11/30-12:26:29.140987 99f0                       Options.keep_log_file_num: 1000
2025/11/30-12:26:29.140989 99f0                    Options.recycle_log_file_num: 0
2025/11/30-12:26:29.140991 99f0                         Options.allow_fallocate: 1
2025/11/30-12:26:29.140993 99f0                        Options.allow_mmap_reads: 0
2025/11/30-12:26:29.140995 99f0                       Options.allow_mmap_writes: 0
2025/11/30-12:26:29.140998 99f0                        Options.use_direct_reads: 0
2025/11/30-12:26:29.141000 99f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:26:29.141002 99f0          Options.create_missing_column_families: 1
2025/11/30-12:26:29.141004 99f0                              Options.db_log_dir: 
2025/11/30-12:26:29.141006 99f0                                 Options.wal_dir: 
2025/11/30-12:26:29.141008 99f0                Options.table_cache_numshardbits: 6
2025/11/30-12:26:29.141010 99f0                         Options.WAL_ttl_seconds: 0
2025/11/30-12:26:29.141013 99f0                       Options.WAL_size_limit_MB: 0
2025/11/30-12:26:29.141015 99f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:26:29.141017 99f0             Options.manifest_preallocation_size: 4194304
2025/11/30-12:26:29.141019 99f0                     Options.is_fd_close_on_exec: 1
2025/11/30-12:26:29.141021 99f0                   Options.advise_random_on_open: 1
2025/11/30-12:26:29.141023 99f0                    Options.db_write_buffer_size: 0
2025/11/30-12:26:29.141025 99f0                    Options.write_buffer_manager: 0000019F9FA60A90
2025/11/30-12:26:29.141027 99f0                      Options.use_adaptive_mutex: 0
2025/11/30-12:26:29.141029 99f0                            Options.rate_limiter: 0000000000000000
2025/11/30-12:26:29.141049 99f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:26:29.141053 99f0                       Options.wal_recovery_mode: 2
2025/11/30-12:26:29.141055 99f0                  Options.enable_thread_tracking: 0
2025/11/30-12:26:29.141057 99f0                  Options.enable_pipelined_write: 0
2025/11/30-12:26:29.141059 99f0                  Options.unordered_write: 0
2025/11/30-12:26:29.141062 99f0         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:26:29.141064 99f0      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:26:29.141066 99f0             Options.write_thread_max_yield_usec: 100
2025/11/30-12:26:29.141068 99f0            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:26:29.141070 99f0                               Options.row_cache: None
2025/11/30-12:26:29.141072 99f0                              Options.wal_filter: None
2025/11/30-12:26:29.141075 99f0             Options.avoid_flush_during_recovery: 0
2025/11/30-12:26:29.141077 99f0             Options.allow_ingest_behind: 0
2025/11/30-12:26:29.141079 99f0             Options.two_write_queues: 0
2025/11/30-12:26:29.141081 99f0             Options.manual_wal_flush: 0
2025/11/30-12:26:29.141084 99f0             Options.wal_compression: 0
2025/11/30-12:26:29.141086 99f0             Options.background_close_inactive_wals: 0
2025/11/30-12:26:29.141088 99f0             Options.atomic_flush: 0
2025/11/30-12:26:29.141090 99f0             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:26:29.141092 99f0             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:26:29.141095 99f0                 Options.persist_stats_to_disk: 0
2025/11/30-12:26:29.141098 99f0                 Options.write_dbid_to_manifest: 1
2025/11/30-12:26:29.141101 99f0                 Options.write_identity_file: 1
2025/11/30-12:26:29.141104 99f0                 Options.log_readahead_size: 0
2025/11/30-12:26:29.141107 99f0                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:26:29.141110 99f0                 Options.best_efforts_recovery: 0
2025/11/30-12:26:29.141113 99f0                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:26:29.141116 99f0            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:26:29.141118 99f0             Options.allow_data_in_errors: 0
2025/11/30-12:26:29.141121 99f0             Options.db_host_id: __hostname__
2025/11/30-12:26:29.141123 99f0             Options.enforce_single_del_contracts: true
2025/11/30-12:26:29.141126 99f0             Options.metadata_write_temperature: kUnknown
2025/11/30-12:26:29.141129 99f0             Options.wal_write_temperature: kUnknown
2025/11/30-12:26:29.141131 99f0             Options.max_background_jobs: 6
2025/11/30-12:26:29.141133 99f0             Options.max_background_compactions: -1
2025/11/30-12:26:29.141135 99f0             Options.max_subcompactions: 1
2025/11/30-12:26:29.141137 99f0             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:26:29.141139 99f0           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:26:29.141141 99f0             Options.delayed_write_rate : 16777216
2025/11/30-12:26:29.141145 99f0             Options.max_total_wal_size: 0
2025/11/30-12:26:29.141174 99f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:26:29.141183 99f0                   Options.stats_dump_period_sec: 600
2025/11/30-12:26:29.141186 99f0                 Options.stats_persist_period_sec: 600
2025/11/30-12:26:29.141189 99f0                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:26:29.141193 99f0                          Options.max_open_files: -1
2025/11/30-12:26:29.141196 99f0                          Options.bytes_per_sync: 1048576
2025/11/30-12:26:29.141199 99f0                      Options.wal_bytes_per_sync: 0
2025/11/30-12:26:29.141202 99f0                   Options.strict_bytes_per_sync: 0
2025/11/30-12:26:29.141205 99f0       Options.compaction_readahead_size: 2097152
2025/11/30-12:26:29.141209 99f0                  Options.max_background_flushes: -1
2025/11/30-12:26:29.141245 99f0 Options.daily_offpeak_time_utc: 
2025/11/30-12:26:29.141250 99f0 Compression algorithms supported:
2025/11/30-12:26:29.141253 99f0 	kZSTD supported: 0
2025/11/30-12:26:29.141256 99f0 	kCustomCompressionA3 supported: 0
2025/11/30-12:26:29.141260 99f0 	kSnappyCompression supported: 0
2025/11/30-12:26:29.141264 99f0 	kCustomCompressionA5 supported: 0
2025/11/30-12:26:29.141267 99f0 	kBZip2Compression supported: 0
2025/11/30-12:26:29.141271 99f0 	kZlibCompression supported: 0
2025/11/30-12:26:29.141274 99f0 	kLZ4Compression supported: 0
2025/11/30-12:26:29.141277 99f0 	kXpressCompression supported: 0
2025/11/30-12:26:29.141280 99f0 	kCustomCompressionA7 supported: 0
2025/11/30-12:26:29.141284 99f0 	kLZ4HCCompression supported: 0
2025/11/30-12:26:29.141287 99f0 	kCustomCompressionB2 supported: 0
2025/11/30-12:26:29.141290 99f0 	kCustomCompression9C supported: 0
2025/11/30-12:26:29.141293 99f0 	kCustomCompression80 supported: 0
2025/11/30-12:26:29.141297 99f0 	kCustomCompressionB3 supported: 0
2025/11/30-12:26:29.141301 99f0 	kCustomCompression9B supported: 0
2025/11/30-12:26:29.141304 99f0 	kCustomCompression81 supported: 0
2025/11/30-12:26:29.141308 99f0 	kCustomCompressionB0 supported: 0
2025/11/30-12:26:29.141311 99f0 	kCustomCompression9A supported: 0
2025/11/30-12:26:29.141314 99f0 	kCustomCompression82 supported: 0
2025/11/30-12:26:29.141316 99f0 	kCustomCompressionB1 supported: 0
2025/11/30-12:26:29.141319 99f0 	kCustomCompression83 supported: 0
2025/11/30-12:26:29.141322 99f0 	kCustomCompressionB6 supported: 0
2025/11/30-12:26:29.141325 99f0 	kCustomCompression84 supported: 0
2025/11/30-12:26:29.141328 99f0 	kCustomCompressionB7 supported: 0
2025/11/30-12:26:29.141331 99f0 	kCustomCompression9F supported: 0
2025/11/30-12:26:29.141334 99f0 	kCustomCompression85 supported: 0
2025/11/30-12:26:29.141338 99f0 	kCustomCompressionB4 supported: 0
2025/11/30-12:26:29.141341 99f0 	kCustomCompression9E supported: 0
2025/11/30-12:26:29.141345 99f0 	kCustomCompression86 supported: 0
2025/11/30-12:26:29.141348 99f0 	kCustomCompressionB5 supported: 0
2025/11/30-12:26:29.141352 99f0 	kCustomCompression9D supported: 0
2025/11/30-12:26:29.141356 99f0 	kCustomCompression87 supported: 0
2025/11/30-12:26:29.141360 99f0 	kCustomCompression88 supported: 0
2025/11/30-12:26:29.141364 99f0 	kCustomCompression89 supported: 0
2025/11/30-12:26:29.141368 99f0 	kCustomCompression92 supported: 0
2025/11/30-12:26:29.141388 99f0 	kCustomCompression8A supported: 0
2025/11/30-12:26:29.141395 99f0 	kCustomCompression91 supported: 0
2025/11/30-12:26:29.141398 99f0 	kCustomCompression8B supported: 0
2025/11/30-12:26:29.141400 99f0 	kCustomCompression90 supported: 0
2025/11/30-12:26:29.141403 99f0 	kCustomCompression8C supported: 0
2025/11/30-12:26:29.141405 99f0 	kCustomCompression97 supported: 0
2025/11/30-12:26:29.141407 99f0 	kCustomCompression8D supported: 0
2025/11/30-12:26:29.141410 99f0 	kCustomCompression96 supported: 0
2025/11/30-12:26:29.141412 99f0 	kCustomCompression8E supported: 0
2025/11/30-12:26:29.141414 99f0 	kCustomCompression95 supported: 0
2025/11/30-12:26:29.141416 99f0 	kCustomCompression8F supported: 0
2025/11/30-12:26:29.141418 99f0 	kCustomCompression93 supported: 0
2025/11/30-12:26:29.141420 99f0 	kCustomCompression94 supported: 0
2025/11/30-12:26:29.141422 99f0 	kCustomCompression98 supported: 0
2025/11/30-12:26:29.141424 99f0 	kCustomCompression99 supported: 0
2025/11/30-12:26:29.141426 99f0 	kCustomCompressionA0 supported: 0
2025/11/30-12:26:29.141428 99f0 	kCustomCompressionA1 supported: 0
2025/11/30-12:26:29.141430 99f0 	kCustomCompressionA2 supported: 0
2025/11/30-12:26:29.141432 99f0 	kCustomCompressionA4 supported: 0
2025/11/30-12:26:29.141434 99f0 	kCustomCompressionA6 supported: 0
2025/11/30-12:26:29.141436 99f0 	kCustomCompressionA8 supported: 0
2025/11/30-12:26:29.141438 99f0 	kCustomCompressionA9 supported: 0
2025/11/30-12:26:29.141440 99f0 	kCustomCompressionAA supported: 0
2025/11/30-12:26:29.141442 99f0 	kCustomCompressionAB supported: 0
2025/11/30-12:26:29.141448 99f0 	kCustomCompressionAC supported: 0
2025/11/30-12:26:29.141451 99f0 	kCustomCompressionAD supported: 0
2025/11/30-12:26:29.141453 99f0 	kCustomCompressionAE supported: 0
2025/11/30-12:26:29.141457 99f0 	kCustomCompressionAF supported: 0
2025/11/30-12:26:29.141459 99f0 	kCustomCompressionB8 supported: 0
2025/11/30-12:26:29.141463 99f0 	kCustomCompressionB9 supported: 0
2025/11/30-12:26:29.141465 99f0 	kCustomCompressionBA supported: 0
2025/11/30-12:26:29.141469 99f0 	kCustomCompressionBB supported: 0
2025/11/30-12:26:29.141472 99f0 	kCustomCompressionBC supported: 0
2025/11/30-12:26:29.141476 99f0 	kCustomCompressionBD supported: 0
2025/11/30-12:26:29.141479 99f0 	kCustomCompressionBE supported: 0
2025/11/30-12:26:29.141482 99f0 	kCustomCompressionBF supported: 0
2025/11/30-12:26:29.141486 99f0 	kCustomCompressionC0 supported: 0
2025/11/30-12:26:29.141489 99f0 	kCustomCompressionC1 supported: 0
2025/11/30-12:26:29.141493 99f0 	kCustomCompressionC2 supported: 0
2025/11/30-12:26:29.141496 99f0 	kCustomCompressionC3 supported: 0
2025/11/30-12:26:29.141500 99f0 	kCustomCompressionC4 supported: 0
2025/11/30-12:26:29.141504 99f0 	kCustomCompressionC5 supported: 0
2025/11/30-12:26:29.141508 99f0 	kCustomCompressionC6 supported: 0
2025/11/30-12:26:29.141511 99f0 	kCustomCompressionC7 supported: 0
2025/11/30-12:26:29.141515 99f0 	kCustomCompressionC8 supported: 0
2025/11/30-12:26:29.141518 99f0 	kCustomCompressionC9 supported: 0
2025/11/30-12:26:29.141521 99f0 	kCustomCompressionCA supported: 0
2025/11/30-12:26:29.141525 99f0 	kCustomCompressionCB supported: 0
2025/11/30-12:26:29.141528 99f0 	kCustomCompressionCC supported: 0
2025/11/30-12:26:29.141531 99f0 	kCustomCompressionCD supported: 0
2025/11/30-12:26:29.141535 99f0 	kCustomCompressionCE supported: 0
2025/11/30-12:26:29.141538 99f0 	kCustomCompressionCF supported: 0
2025/11/30-12:26:29.141541 99f0 	kCustomCompressionD0 supported: 0
2025/11/30-12:26:29.141544 99f0 	kCustomCompressionD1 supported: 0
2025/11/30-12:26:29.141548 99f0 	kCustomCompressionD2 supported: 0
2025/11/30-12:26:29.141551 99f0 	kCustomCompressionD3 supported: 0
2025/11/30-12:26:29.141554 99f0 	kCustomCompressionD4 supported: 0
2025/11/30-12:26:29.141557 99f0 	kCustomCompressionD5 supported: 0
2025/11/30-12:26:29.141560 99f0 	kCustomCompressionD6 supported: 0
2025/11/30-12:26:29.141563 99f0 	kCustomCompressionD7 supported: 0
2025/11/30-12:26:29.141566 99f0 	kCustomCompressionD8 supported: 0
2025/11/30-12:26:29.141569 99f0 	kCustomCompressionD9 supported: 0
2025/11/30-12:26:29.141572 99f0 	kCustomCompressionDA supported: 0
2025/11/30-12:26:29.141575 99f0 	kCustomCompressionDB supported: 0
2025/11/30-12:26:29.141579 99f0 	kCustomCompressionDC supported: 0
2025/11/30-12:26:29.141582 99f0 	kCustomCompressionDD supported: 0
2025/11/30-12:26:29.141608 99f0 	kCustomCompressionDE supported: 0
2025/11/30-12:26:29.141612 99f0 	kCustomCompressionDF supported: 0
2025/11/30-12:26:29.141615 99f0 	kCustomCompressionE0 supported: 0
2025/11/30-12:26:29.141618 99f0 	kCustomCompressionE1 supported: 0
2025/11/30-12:26:29.141621 99f0 	kCustomCompressionE2 supported: 0
2025/11/30-12:26:29.141624 99f0 	kCustomCompressionE3 supported: 0
2025/11/30-12:26:29.141627 99f0 	kCustomCompressionE4 supported: 0
2025/11/30-12:26:29.141631 99f0 	kCustomCompressionE5 supported: 0
2025/11/30-12:26:29.141634 99f0 	kCustomCompressionE6 supported: 0
2025/11/30-12:26:29.141637 99f0 	kCustomCompressionE7 supported: 0
2025/11/30-12:26:29.141640 99f0 	kCustomCompressionE8 supported: 0
2025/11/30-12:26:29.141643 99f0 	kCustomCompressionE9 supported: 0
2025/11/30-12:26:29.141646 99f0 	kCustomCompressionEA supported: 0
2025/11/30-12:26:29.141650 99f0 	kCustomCompressionEB supported: 0
2025/11/30-12:26:29.141653 99f0 	kCustomCompressionEC supported: 0
2025/11/30-12:26:29.141656 99f0 	kCustomCompressionED supported: 0
2025/11/30-12:26:29.141659 99f0 	kCustomCompressionEE supported: 0
2025/11/30-12:26:29.141662 99f0 	kCustomCompressionEF supported: 0
2025/11/30-12:26:29.141666 99f0 	kCustomCompressionF0 supported: 0
2025/11/30-12:26:29.141702 99f0 	kCustomCompressionF1 supported: 0
2025/11/30-12:26:29.141708 99f0 	kCustomCompressionF2 supported: 0
2025/11/30-12:26:29.141712 99f0 	kCustomCompressionF3 supported: 0
2025/11/30-12:26:29.141715 99f0 	kCustomCompressionF4 supported: 0
2025/11/30-12:26:29.141719 99f0 	kCustomCompressionF5 supported: 0
2025/11/30-12:26:29.141723 99f0 	kCustomCompressionF6 supported: 0
2025/11/30-12:26:29.141726 99f0 	kCustomCompressionF7 supported: 0
2025/11/30-12:26:29.141729 99f0 	kCustomCompressionF8 supported: 0
2025/11/30-12:26:29.141732 99f0 	kCustomCompressionF9 supported: 0
2025/11/30-12:26:29.141735 99f0 	kCustomCompressionFA supported: 0
2025/11/30-12:26:29.141738 99f0 	kCustomCompressionFB supported: 0
2025/11/30-12:26:29.141741 99f0 	kCustomCompressionFC supported: 0
2025/11/30-12:26:29.141744 99f0 	kCustomCompressionFD supported: 0
2025/11/30-12:26:29.141747 99f0 	kCustomCompressionFE supported: 0
2025/11/30-12:26:29.141753 99f0 Fast CRC32 supported: Not supported on x86
2025/11/30-12:26:29.141757 99f0 DMutex implementation: std::mutex
2025/11/30-12:26:29.141762 99f0 Jemalloc supported: 0
2025/11/30-12:26:29.142161 99f0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000115
2025/11/30-12:26:29.142240 99f0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:26:29.142251 99f0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.142254 99f0           Options.merge_operator: None
2025/11/30-12:26:29.142257 99f0        Options.compaction_filter: None
2025/11/30-12:26:29.142259 99f0        Options.compaction_filter_factory: None
2025/11/30-12:26:29.142261 99f0  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.142264 99f0         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.142266 99f0            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.142290 99f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019FA50E9D80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019FA5150C40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.142293 99f0        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.142295 99f0  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.142297 99f0          Options.compression: NoCompression
2025/11/30-12:26:29.142299 99f0                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.142302 99f0       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.142304 99f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.142306 99f0             Options.num_levels: 7
2025/11/30-12:26:29.142309 99f0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.142311 99f0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.142313 99f0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.142315 99f0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.142317 99f0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.142323 99f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.142326 99f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.142328 99f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.142330 99f0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.142333 99f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.142335 99f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.142337 99f0            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.142339 99f0                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.142341 99f0               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.142343 99f0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.142345 99f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.142347 99f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.142350 99f0         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.142352 99f0                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.142354 99f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.142356 99f0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.142358 99f0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.142360 99f0              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.142362 99f0                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.142365 99f0             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.142367 99f0                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.142369 99f0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.142371 99f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.142374 99f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.142376 99f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.142378 99f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.142381 99f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.142383 99f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.142385 99f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.142387 99f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.142389 99f0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.142391 99f0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.142393 99f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.142395 99f0                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.142397 99f0                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.142399 99f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.142402 99f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.142404 99f0                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.142407 99f0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.142409 99f0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.142412 99f0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.142414 99f0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.142416 99f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.142418 99f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.142420 99f0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.142423 99f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.142426 99f0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.142429 99f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.142431 99f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.142433 99f0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.142436 99f0                   Options.table_properties_collectors: 
2025/11/30-12:26:29.142439 99f0                   Options.inplace_update_support: 0
2025/11/30-12:26:29.142441 99f0                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.142443 99f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.142445 99f0               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.142447 99f0   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.142449 99f0                           Options.bloom_locality: 0
2025/11/30-12:26:29.142451 99f0                    Options.max_successive_merges: 0
2025/11/30-12:26:29.142453 99f0             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.142456 99f0                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.142458 99f0                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.142460 99f0                Options.force_consistency_checks: 1
2025/11/30-12:26:29.142462 99f0                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.142464 99f0                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.142466 99f0                               Options.ttl: 2592000
2025/11/30-12:26:29.142468 99f0          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.142470 99f0                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.142473 99f0  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.142475 99f0    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.142478 99f0                       Options.enable_blob_files: false
2025/11/30-12:26:29.142480 99f0                           Options.min_blob_size: 0
2025/11/30-12:26:29.142482 99f0                          Options.blob_file_size: 0
2025/11/30-12:26:29.142484 99f0                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.142486 99f0          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.142488 99f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.142491 99f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.142493 99f0          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.142495 99f0                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.142497 99f0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.142499 99f0            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.142603 99f0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:26:29.142606 99f0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.142609 99f0           Options.merge_operator: None
2025/11/30-12:26:29.142611 99f0        Options.compaction_filter: None
2025/11/30-12:26:29.142613 99f0        Options.compaction_filter_factory: None
2025/11/30-12:26:29.142615 99f0  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.142617 99f0         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.142620 99f0            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.142639 99f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019FA50EA5C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019FA514E820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.142644 99f0        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.142647 99f0  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.142649 99f0          Options.compression: NoCompression
2025/11/30-12:26:29.142652 99f0                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.142654 99f0       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.142656 99f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.142658 99f0             Options.num_levels: 7
2025/11/30-12:26:29.142660 99f0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.142663 99f0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.142665 99f0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.142667 99f0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.142669 99f0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.142671 99f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.142673 99f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.142675 99f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.142678 99f0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.142680 99f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.142682 99f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.142684 99f0            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.142686 99f0                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.142689 99f0               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.142691 99f0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.142693 99f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.142695 99f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.142697 99f0         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.142699 99f0                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.142703 99f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.142705 99f0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.142707 99f0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.142710 99f0              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.142712 99f0                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.142714 99f0             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.142716 99f0                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.142718 99f0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.142720 99f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.142723 99f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.142725 99f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.142727 99f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.142767 99f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.142771 99f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.142775 99f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.142778 99f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.142780 99f0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.142782 99f0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.142784 99f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.142786 99f0                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.142789 99f0                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.142791 99f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.142795 99f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.142797 99f0                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.142800 99f0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.142802 99f0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.142804 99f0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.142806 99f0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.142809 99f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.142811 99f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.142813 99f0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.142815 99f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.142817 99f0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.142819 99f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.142821 99f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.142824 99f0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.142827 99f0                   Options.table_properties_collectors: 
2025/11/30-12:26:29.142830 99f0                   Options.inplace_update_support: 0
2025/11/30-12:26:29.142833 99f0                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.142835 99f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.142838 99f0               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.142840 99f0   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.142842 99f0                           Options.bloom_locality: 0
2025/11/30-12:26:29.142844 99f0                    Options.max_successive_merges: 0
2025/11/30-12:26:29.142846 99f0             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.142848 99f0                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.142850 99f0                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.142852 99f0                Options.force_consistency_checks: 1
2025/11/30-12:26:29.142855 99f0                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.142858 99f0                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.142861 99f0                               Options.ttl: 2592000
2025/11/30-12:26:29.142863 99f0          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.142866 99f0                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.142869 99f0  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.142872 99f0    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.142876 99f0                       Options.enable_blob_files: true
2025/11/30-12:26:29.142878 99f0                           Options.min_blob_size: 4096
2025/11/30-12:26:29.142881 99f0                          Options.blob_file_size: 268435456
2025/11/30-12:26:29.142885 99f0                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.142888 99f0          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.142891 99f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.142894 99f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.142898 99f0          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.142901 99f0                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.142903 99f0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.142905 99f0            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.143166 99f0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/11/30-12:26:29.143173 99f0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/11/30-12:26:29.143176 99f0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/11/30-12:26:29.143262 99f0 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/11/30-12:26:29.143514 99f0 EVENT_LOG_v1 {"time_micros": 1764534389143508, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/11/30-12:26:29.143525 99f0 [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/11/30-12:26:29.143572 99f0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/11/30-12:26:29.144663 99f0 EVENT_LOG_v1 {"time_micros": 1764534389144658, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:26:29.144881 99f0 [db\version_set.cc:5631] Creating manifest 119
2025/11/30-12:26:29.162491 99f0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019FA523DA80
2025/11/30-12:26:29.162815 99f0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:26:29.162946 99f0 DB pointer 0000019F9E989680
2025/11/30-12:27:37.175170 92dc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:27:37.175199 92dc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019FA5150C40#35428 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019FA514E820#35428 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:36:08.407357 b30c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.407392 b30c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.412377 b30c [db\db_impl\db_impl.cc:681] Shutdown complete
