2025/11/29-14:13:03.628164 d14 RocksDB version: 10.5.1
2025/11/29-14:13:03.628222 d14 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:13:03.628239 d14 Compile date 2025-11-13 18:59:47
2025/11/29-14:13:03.628249 d14 DB SUMMARY
2025/11/29-14:13:03.628259 d14 Host name (Env):  THORSPC
2025/11/29-14:13:03.628266 d14 DB Session ID:  WC02Y1T00E2FOB7AYOTY
2025/11/29-14:13:03.628391 d14 CURRENT file:  CURRENT
2025/11/29-14:13:03.628401 d14 IDENTITY file:  IDENTITY
2025/11/29-14:13:03.628435 d14 MANIFEST file:  MANIFEST-000075 size: 334 Bytes
2025/11/29-14:13:03.628458 d14 SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:13:03.628467 d14 Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000074.log size: 0 ; 
2025/11/29-14:13:03.628634 d14                         Options.error_if_exists: 0
2025/11/29-14:13:03.628650 d14                       Options.create_if_missing: 1
2025/11/29-14:13:03.628657 d14                         Options.paranoid_checks: 1
2025/11/29-14:13:03.628662 d14             Options.flush_verify_memtable_count: 1
2025/11/29-14:13:03.628666 d14          Options.compaction_verify_record_count: 1
2025/11/29-14:13:03.628670 d14                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:13:03.628675 d14                               Options.track_and_verify_wals: 0
2025/11/29-14:13:03.628679 d14        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:13:03.628683 d14                                     Options.env: 00000151289726D0
2025/11/29-14:13:03.628688 d14                                      Options.fs: RocksFS
2025/11/29-14:13:03.628693 d14                                Options.info_log: 0000015128B3F320
2025/11/29-14:13:03.628697 d14                Options.max_file_opening_threads: 1
2025/11/29-14:13:03.628702 d14                              Options.statistics: 0000000000000000
2025/11/29-14:13:03.628711 d14                               Options.use_fsync: 0
2025/11/29-14:13:03.628718 d14                       Options.max_log_file_size: 0
2025/11/29-14:13:03.628723 d14                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:13:03.628727 d14                   Options.log_file_time_to_roll: 0
2025/11/29-14:13:03.628731 d14                       Options.keep_log_file_num: 1000
2025/11/29-14:13:03.628735 d14                    Options.recycle_log_file_num: 0
2025/11/29-14:13:03.628739 d14                         Options.allow_fallocate: 1
2025/11/29-14:13:03.628743 d14                        Options.allow_mmap_reads: 0
2025/11/29-14:13:03.628747 d14                       Options.allow_mmap_writes: 0
2025/11/29-14:13:03.628751 d14                        Options.use_direct_reads: 0
2025/11/29-14:13:03.628755 d14                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:13:03.628760 d14          Options.create_missing_column_families: 1
2025/11/29-14:13:03.628764 d14                              Options.db_log_dir: 
2025/11/29-14:13:03.628768 d14                                 Options.wal_dir: 
2025/11/29-14:13:03.628772 d14                Options.table_cache_numshardbits: 6
2025/11/29-14:13:03.628776 d14                         Options.WAL_ttl_seconds: 0
2025/11/29-14:13:03.628780 d14                       Options.WAL_size_limit_MB: 0
2025/11/29-14:13:03.628784 d14                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:13:03.628789 d14             Options.manifest_preallocation_size: 4194304
2025/11/29-14:13:03.628793 d14                     Options.is_fd_close_on_exec: 1
2025/11/29-14:13:03.628797 d14                   Options.advise_random_on_open: 1
2025/11/29-14:13:03.628800 d14                    Options.db_write_buffer_size: 0
2025/11/29-14:13:03.628804 d14                    Options.write_buffer_manager: 0000015128AF9DF0
2025/11/29-14:13:03.628808 d14                      Options.use_adaptive_mutex: 0
2025/11/29-14:13:03.628812 d14                            Options.rate_limiter: 0000000000000000
2025/11/29-14:13:03.628817 d14     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:13:03.628867 d14                       Options.wal_recovery_mode: 2
2025/11/29-14:13:03.628877 d14                  Options.enable_thread_tracking: 0
2025/11/29-14:13:03.628882 d14                  Options.enable_pipelined_write: 0
2025/11/29-14:13:03.628886 d14                  Options.unordered_write: 0
2025/11/29-14:13:03.628890 d14         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:13:03.628894 d14      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:13:03.628898 d14             Options.write_thread_max_yield_usec: 100
2025/11/29-14:13:03.628903 d14            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:13:03.628907 d14                               Options.row_cache: None
2025/11/29-14:13:03.628911 d14                              Options.wal_filter: None
2025/11/29-14:13:03.628915 d14             Options.avoid_flush_during_recovery: 0
2025/11/29-14:13:03.628919 d14             Options.allow_ingest_behind: 0
2025/11/29-14:13:03.628923 d14             Options.two_write_queues: 0
2025/11/29-14:13:03.628927 d14             Options.manual_wal_flush: 0
2025/11/29-14:13:03.628932 d14             Options.wal_compression: 0
2025/11/29-14:13:03.628936 d14             Options.background_close_inactive_wals: 0
2025/11/29-14:13:03.628940 d14             Options.atomic_flush: 0
2025/11/29-14:13:03.628944 d14             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:13:03.628949 d14             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:13:03.628953 d14                 Options.persist_stats_to_disk: 0
2025/11/29-14:13:03.628957 d14                 Options.write_dbid_to_manifest: 1
2025/11/29-14:13:03.628961 d14                 Options.write_identity_file: 1
2025/11/29-14:13:03.628965 d14                 Options.log_readahead_size: 0
2025/11/29-14:13:03.628969 d14                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:13:03.628974 d14                 Options.best_efforts_recovery: 0
2025/11/29-14:13:03.628978 d14                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:13:03.628982 d14            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:13:03.628987 d14             Options.allow_data_in_errors: 0
2025/11/29-14:13:03.628991 d14             Options.db_host_id: __hostname__
2025/11/29-14:13:03.628995 d14             Options.enforce_single_del_contracts: true
2025/11/29-14:13:03.629000 d14             Options.metadata_write_temperature: kUnknown
2025/11/29-14:13:03.629004 d14             Options.wal_write_temperature: kUnknown
2025/11/29-14:13:03.629009 d14             Options.max_background_jobs: 6
2025/11/29-14:13:03.629014 d14             Options.max_background_compactions: -1
2025/11/29-14:13:03.629018 d14             Options.max_subcompactions: 1
2025/11/29-14:13:03.629022 d14             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:13:03.629026 d14           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:13:03.629031 d14             Options.delayed_write_rate : 16777216
2025/11/29-14:13:03.629035 d14             Options.max_total_wal_size: 0
2025/11/29-14:13:03.629039 d14             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:13:03.629045 d14                   Options.stats_dump_period_sec: 600
2025/11/29-14:13:03.629050 d14                 Options.stats_persist_period_sec: 600
2025/11/29-14:13:03.629055 d14                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:13:03.629093 d14                          Options.max_open_files: -1
2025/11/29-14:13:03.629101 d14                          Options.bytes_per_sync: 1048576
2025/11/29-14:13:03.629103 d14                      Options.wal_bytes_per_sync: 0
2025/11/29-14:13:03.629106 d14                   Options.strict_bytes_per_sync: 0
2025/11/29-14:13:03.629108 d14       Options.compaction_readahead_size: 2097152
2025/11/29-14:13:03.629110 d14                  Options.max_background_flushes: -1
2025/11/29-14:13:03.629112 d14 Options.daily_offpeak_time_utc: 
2025/11/29-14:13:03.629138 d14 Compression algorithms supported:
2025/11/29-14:13:03.629143 d14 	kZSTD supported: 0
2025/11/29-14:13:03.629145 d14 	kCustomCompressionA3 supported: 0
2025/11/29-14:13:03.629148 d14 	kSnappyCompression supported: 0
2025/11/29-14:13:03.629150 d14 	kCustomCompressionA5 supported: 0
2025/11/29-14:13:03.629152 d14 	kBZip2Compression supported: 0
2025/11/29-14:13:03.629154 d14 	kZlibCompression supported: 0
2025/11/29-14:13:03.629156 d14 	kLZ4Compression supported: 0
2025/11/29-14:13:03.629159 d14 	kXpressCompression supported: 0
2025/11/29-14:13:03.629161 d14 	kCustomCompressionA7 supported: 0
2025/11/29-14:13:03.629163 d14 	kLZ4HCCompression supported: 0
2025/11/29-14:13:03.629165 d14 	kCustomCompressionB2 supported: 0
2025/11/29-14:13:03.629167 d14 	kCustomCompression9C supported: 0
2025/11/29-14:13:03.629169 d14 	kCustomCompression80 supported: 0
2025/11/29-14:13:03.629171 d14 	kCustomCompressionB3 supported: 0
2025/11/29-14:13:03.629173 d14 	kCustomCompression9B supported: 0
2025/11/29-14:13:03.629176 d14 	kCustomCompression81 supported: 0
2025/11/29-14:13:03.629179 d14 	kCustomCompressionB0 supported: 0
2025/11/29-14:13:03.629181 d14 	kCustomCompression9A supported: 0
2025/11/29-14:13:03.629183 d14 	kCustomCompression82 supported: 0
2025/11/29-14:13:03.629185 d14 	kCustomCompressionB1 supported: 0
2025/11/29-14:13:03.629187 d14 	kCustomCompression83 supported: 0
2025/11/29-14:13:03.629189 d14 	kCustomCompressionB6 supported: 0
2025/11/29-14:13:03.629191 d14 	kCustomCompression84 supported: 0
2025/11/29-14:13:03.629194 d14 	kCustomCompressionB7 supported: 0
2025/11/29-14:13:03.629196 d14 	kCustomCompression9F supported: 0
2025/11/29-14:13:03.629198 d14 	kCustomCompression85 supported: 0
2025/11/29-14:13:03.629200 d14 	kCustomCompressionB4 supported: 0
2025/11/29-14:13:03.629202 d14 	kCustomCompression9E supported: 0
2025/11/29-14:13:03.629204 d14 	kCustomCompression86 supported: 0
2025/11/29-14:13:03.629206 d14 	kCustomCompressionB5 supported: 0
2025/11/29-14:13:03.629208 d14 	kCustomCompression9D supported: 0
2025/11/29-14:13:03.629211 d14 	kCustomCompression87 supported: 0
2025/11/29-14:13:03.629214 d14 	kCustomCompression88 supported: 0
2025/11/29-14:13:03.629216 d14 	kCustomCompression89 supported: 0
2025/11/29-14:13:03.629220 d14 	kCustomCompression92 supported: 0
2025/11/29-14:13:03.629223 d14 	kCustomCompression8A supported: 0
2025/11/29-14:13:03.629226 d14 	kCustomCompression91 supported: 0
2025/11/29-14:13:03.629228 d14 	kCustomCompression8B supported: 0
2025/11/29-14:13:03.629230 d14 	kCustomCompression90 supported: 0
2025/11/29-14:13:03.629233 d14 	kCustomCompression8C supported: 0
2025/11/29-14:13:03.629234 d14 	kCustomCompression97 supported: 0
2025/11/29-14:13:03.629237 d14 	kCustomCompression8D supported: 0
2025/11/29-14:13:03.629239 d14 	kCustomCompression96 supported: 0
2025/11/29-14:13:03.629241 d14 	kCustomCompression8E supported: 0
2025/11/29-14:13:03.629243 d14 	kCustomCompression95 supported: 0
2025/11/29-14:13:03.629245 d14 	kCustomCompression8F supported: 0
2025/11/29-14:13:03.629247 d14 	kCustomCompression93 supported: 0
2025/11/29-14:13:03.629249 d14 	kCustomCompression94 supported: 0
2025/11/29-14:13:03.629251 d14 	kCustomCompression98 supported: 0
2025/11/29-14:13:03.629253 d14 	kCustomCompression99 supported: 0
2025/11/29-14:13:03.629255 d14 	kCustomCompressionA0 supported: 0
2025/11/29-14:13:03.629257 d14 	kCustomCompressionA1 supported: 0
2025/11/29-14:13:03.629259 d14 	kCustomCompressionA2 supported: 0
2025/11/29-14:13:03.629261 d14 	kCustomCompressionA4 supported: 0
2025/11/29-14:13:03.629263 d14 	kCustomCompressionA6 supported: 0
2025/11/29-14:13:03.629265 d14 	kCustomCompressionA8 supported: 0
2025/11/29-14:13:03.629267 d14 	kCustomCompressionA9 supported: 0
2025/11/29-14:13:03.629269 d14 	kCustomCompressionAA supported: 0
2025/11/29-14:13:03.629271 d14 	kCustomCompressionAB supported: 0
2025/11/29-14:13:03.629273 d14 	kCustomCompressionAC supported: 0
2025/11/29-14:13:03.629275 d14 	kCustomCompressionAD supported: 0
2025/11/29-14:13:03.629277 d14 	kCustomCompressionAE supported: 0
2025/11/29-14:13:03.629292 d14 	kCustomCompressionAF supported: 0
2025/11/29-14:13:03.629295 d14 	kCustomCompressionB8 supported: 0
2025/11/29-14:13:03.629297 d14 	kCustomCompressionB9 supported: 0
2025/11/29-14:13:03.629299 d14 	kCustomCompressionBA supported: 0
2025/11/29-14:13:03.629301 d14 	kCustomCompressionBB supported: 0
2025/11/29-14:13:03.629303 d14 	kCustomCompressionBC supported: 0
2025/11/29-14:13:03.629305 d14 	kCustomCompressionBD supported: 0
2025/11/29-14:13:03.629307 d14 	kCustomCompressionBE supported: 0
2025/11/29-14:13:03.629309 d14 	kCustomCompressionBF supported: 0
2025/11/29-14:13:03.629311 d14 	kCustomCompressionC0 supported: 0
2025/11/29-14:13:03.629314 d14 	kCustomCompressionC1 supported: 0
2025/11/29-14:13:03.629316 d14 	kCustomCompressionC2 supported: 0
2025/11/29-14:13:03.629324 d14 	kCustomCompressionC3 supported: 0
2025/11/29-14:13:03.629327 d14 	kCustomCompressionC4 supported: 0
2025/11/29-14:13:03.629329 d14 	kCustomCompressionC5 supported: 0
2025/11/29-14:13:03.629332 d14 	kCustomCompressionC6 supported: 0
2025/11/29-14:13:03.629355 d14 	kCustomCompressionC7 supported: 0
2025/11/29-14:13:03.629358 d14 	kCustomCompressionC8 supported: 0
2025/11/29-14:13:03.629360 d14 	kCustomCompressionC9 supported: 0
2025/11/29-14:13:03.629363 d14 	kCustomCompressionCA supported: 0
2025/11/29-14:13:03.629365 d14 	kCustomCompressionCB supported: 0
2025/11/29-14:13:03.629367 d14 	kCustomCompressionCC supported: 0
2025/11/29-14:13:03.629369 d14 	kCustomCompressionCD supported: 0
2025/11/29-14:13:03.629371 d14 	kCustomCompressionCE supported: 0
2025/11/29-14:13:03.629374 d14 	kCustomCompressionCF supported: 0
2025/11/29-14:13:03.629375 d14 	kCustomCompressionD0 supported: 0
2025/11/29-14:13:03.629378 d14 	kCustomCompressionD1 supported: 0
2025/11/29-14:13:03.629380 d14 	kCustomCompressionD2 supported: 0
2025/11/29-14:13:03.629382 d14 	kCustomCompressionD3 supported: 0
2025/11/29-14:13:03.629384 d14 	kCustomCompressionD4 supported: 0
2025/11/29-14:13:03.629386 d14 	kCustomCompressionD5 supported: 0
2025/11/29-14:13:03.629388 d14 	kCustomCompressionD6 supported: 0
2025/11/29-14:13:03.629390 d14 	kCustomCompressionD7 supported: 0
2025/11/29-14:13:03.629392 d14 	kCustomCompressionD8 supported: 0
2025/11/29-14:13:03.629394 d14 	kCustomCompressionD9 supported: 0
2025/11/29-14:13:03.629396 d14 	kCustomCompressionDA supported: 0
2025/11/29-14:13:03.629398 d14 	kCustomCompressionDB supported: 0
2025/11/29-14:13:03.629400 d14 	kCustomCompressionDC supported: 0
2025/11/29-14:13:03.629402 d14 	kCustomCompressionDD supported: 0
2025/11/29-14:13:03.629404 d14 	kCustomCompressionDE supported: 0
2025/11/29-14:13:03.629407 d14 	kCustomCompressionDF supported: 0
2025/11/29-14:13:03.629408 d14 	kCustomCompressionE0 supported: 0
2025/11/29-14:13:03.629411 d14 	kCustomCompressionE1 supported: 0
2025/11/29-14:13:03.629413 d14 	kCustomCompressionE2 supported: 0
2025/11/29-14:13:03.629415 d14 	kCustomCompressionE3 supported: 0
2025/11/29-14:13:03.629417 d14 	kCustomCompressionE4 supported: 0
2025/11/29-14:13:03.629419 d14 	kCustomCompressionE5 supported: 0
2025/11/29-14:13:03.629422 d14 	kCustomCompressionE6 supported: 0
2025/11/29-14:13:03.629424 d14 	kCustomCompressionE7 supported: 0
2025/11/29-14:13:03.629426 d14 	kCustomCompressionE8 supported: 0
2025/11/29-14:13:03.629428 d14 	kCustomCompressionE9 supported: 0
2025/11/29-14:13:03.629430 d14 	kCustomCompressionEA supported: 0
2025/11/29-14:13:03.629432 d14 	kCustomCompressionEB supported: 0
2025/11/29-14:13:03.629435 d14 	kCustomCompressionEC supported: 0
2025/11/29-14:13:03.629438 d14 	kCustomCompressionED supported: 0
2025/11/29-14:13:03.629441 d14 	kCustomCompressionEE supported: 0
2025/11/29-14:13:03.629443 d14 	kCustomCompressionEF supported: 0
2025/11/29-14:13:03.629445 d14 	kCustomCompressionF0 supported: 0
2025/11/29-14:13:03.629447 d14 	kCustomCompressionF1 supported: 0
2025/11/29-14:13:03.629450 d14 	kCustomCompressionF2 supported: 0
2025/11/29-14:13:03.629452 d14 	kCustomCompressionF3 supported: 0
2025/11/29-14:13:03.629454 d14 	kCustomCompressionF4 supported: 0
2025/11/29-14:13:03.629458 d14 	kCustomCompressionF5 supported: 0
2025/11/29-14:13:03.629461 d14 	kCustomCompressionF6 supported: 0
2025/11/29-14:13:03.629463 d14 	kCustomCompressionF7 supported: 0
2025/11/29-14:13:03.629466 d14 	kCustomCompressionF8 supported: 0
2025/11/29-14:13:03.629468 d14 	kCustomCompressionF9 supported: 0
2025/11/29-14:13:03.629470 d14 	kCustomCompressionFA supported: 0
2025/11/29-14:13:03.629472 d14 	kCustomCompressionFB supported: 0
2025/11/29-14:13:03.629475 d14 	kCustomCompressionFC supported: 0
2025/11/29-14:13:03.629477 d14 	kCustomCompressionFD supported: 0
2025/11/29-14:13:03.629479 d14 	kCustomCompressionFE supported: 0
2025/11/29-14:13:03.629483 d14 Fast CRC32 supported: Not supported on x86
2025/11/29-14:13:03.629485 d14 DMutex implementation: std::mutex
2025/11/29-14:13:03.629487 d14 Jemalloc supported: 0
2025/11/29-14:13:03.629782 d14 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000075
2025/11/29-14:13:03.629830 d14 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:13:03.629834 d14               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.629837 d14           Options.merge_operator: None
2025/11/29-14:13:03.629839 d14        Options.compaction_filter: None
2025/11/29-14:13:03.629841 d14        Options.compaction_filter_factory: None
2025/11/29-14:13:03.629844 d14  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.629846 d14         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.629848 d14            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.629867 d14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015128D58430)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000151287E9210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.629870 d14        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.629872 d14  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.629875 d14          Options.compression: NoCompression
2025/11/29-14:13:03.629877 d14                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.629879 d14       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.629881 d14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.629884 d14             Options.num_levels: 7
2025/11/29-14:13:03.629886 d14        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.629888 d14     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.629890 d14            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.629892 d14                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.629895 d14               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.629897 d14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.629899 d14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.629904 d14         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.629907 d14                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.629909 d14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.629911 d14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.629914 d14            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.629916 d14                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.629918 d14               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.629920 d14         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.629923 d14         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.629925 d14         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.629928 d14         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.629930 d14                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.629932 d14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.629935 d14      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.629937 d14          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.629940 d14              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.629942 d14                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.629945 d14             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.629948 d14                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.629969 d14 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.629972 d14          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.629975 d14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.629977 d14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.629979 d14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.629981 d14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.629983 d14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.629985 d14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.629987 d14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.629989 d14       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.629991 d14          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.629994 d14      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.629996 d14                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.629998 d14                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.630000 d14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.630003 d14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.630005 d14                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.630007 d14                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.630010 d14                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.630012 d14 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.630014 d14 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.630016 d14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.630019 d14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.630021 d14 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.630023 d14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.630026 d14 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.630028 d14 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.630030 d14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.630034 d14 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.630037 d14                   Options.table_properties_collectors: 
2025/11/29-14:13:03.630040 d14                   Options.inplace_update_support: 0
2025/11/29-14:13:03.630042 d14                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.630044 d14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.630047 d14               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.630049 d14   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.630051 d14                           Options.bloom_locality: 0
2025/11/29-14:13:03.630053 d14                    Options.max_successive_merges: 0
2025/11/29-14:13:03.630056 d14             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.630058 d14                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.630060 d14                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.630062 d14                Options.force_consistency_checks: 1
2025/11/29-14:13:03.630064 d14                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.630067 d14                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.630069 d14                               Options.ttl: 2592000
2025/11/29-14:13:03.630071 d14          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.630073 d14                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.630076 d14  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.630078 d14    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.630080 d14                       Options.enable_blob_files: false
2025/11/29-14:13:03.630082 d14                           Options.min_blob_size: 0
2025/11/29-14:13:03.630084 d14                          Options.blob_file_size: 0
2025/11/29-14:13:03.630087 d14                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.630089 d14          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.630091 d14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.630094 d14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.630096 d14          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.630098 d14                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.630100 d14         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.630103 d14            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.630190 d14 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:13:03.630194 d14               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.630197 d14           Options.merge_operator: None
2025/11/29-14:13:03.630201 d14        Options.compaction_filter: None
2025/11/29-14:13:03.630203 d14        Options.compaction_filter_factory: None
2025/11/29-14:13:03.630205 d14  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.630207 d14         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.630210 d14            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.630233 d14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015128D57BC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000151287E9100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.630238 d14        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.630241 d14  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.630243 d14          Options.compression: NoCompression
2025/11/29-14:13:03.630245 d14                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.630248 d14       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.630250 d14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.630252 d14             Options.num_levels: 7
2025/11/29-14:13:03.630254 d14        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.630256 d14     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.630259 d14            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.630261 d14                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.630264 d14               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.630267 d14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.630270 d14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.630287 d14         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.630291 d14                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.630294 d14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.630298 d14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.630300 d14            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.630302 d14                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.630304 d14               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.630306 d14         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.630308 d14         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.630310 d14         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.630312 d14         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.630315 d14                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.630317 d14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.630319 d14      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.630321 d14          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.630323 d14              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.630325 d14                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.630327 d14             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.630330 d14                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.630332 d14 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.630334 d14          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.630337 d14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.630339 d14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.630341 d14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.630343 d14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.630346 d14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.630348 d14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.630350 d14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.630352 d14       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.630374 d14          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.630377 d14      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.630379 d14                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.630381 d14                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.630383 d14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.630386 d14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.630388 d14                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.630391 d14                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.630393 d14                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.630395 d14 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.630398 d14 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.630400 d14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.630402 d14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.630404 d14 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.630407 d14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.630409 d14 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.630411 d14 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.630413 d14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.630416 d14 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.630418 d14                   Options.table_properties_collectors: 
2025/11/29-14:13:03.630420 d14                   Options.inplace_update_support: 0
2025/11/29-14:13:03.630423 d14                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.630425 d14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.630427 d14               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.630429 d14   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.630431 d14                           Options.bloom_locality: 0
2025/11/29-14:13:03.630433 d14                    Options.max_successive_merges: 0
2025/11/29-14:13:03.630436 d14             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.630438 d14                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.630440 d14                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.630442 d14                Options.force_consistency_checks: 1
2025/11/29-14:13:03.630444 d14                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.630446 d14                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.630448 d14                               Options.ttl: 2592000
2025/11/29-14:13:03.630451 d14          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.630453 d14                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.630455 d14  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.630457 d14    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.630460 d14                       Options.enable_blob_files: true
2025/11/29-14:13:03.630462 d14                           Options.min_blob_size: 4096
2025/11/29-14:13:03.630464 d14                          Options.blob_file_size: 268435456
2025/11/29-14:13:03.630468 d14                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.630471 d14          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.630473 d14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.630476 d14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.630478 d14          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.630480 d14                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.630491 d14         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.630495 d14            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.630761 d14 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/11/29-14:13:03.630769 d14 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/11/29-14:13:03.630772 d14 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/11/29-14:13:03.630907 d14 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/11/29-14:13:03.631096 d14 EVENT_LOG_v1 {"time_micros": 1764454383631092, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/11/29-14:13:03.631102 d14 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/11/29-14:13:03.631134 d14 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/11/29-14:13:03.632550 d14 EVENT_LOG_v1 {"time_micros": 1764454383632545, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:13:03.632753 d14 [db\version_set.cc:5631] Creating manifest 79
2025/11/29-14:13:03.651917 d14 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015128DA0790
2025/11/29-14:13:03.652228 d14 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:13:03.652367 d14 DB pointer 0000015128E25000
2025/11/29-14:14:19.662689 a3c4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:14:19.662726 a3c4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000151287E9210#37868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000151287E9100#37868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:14:59.026064 d14 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.026090 d14 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.031109 d14 [db\db_impl\db_impl.cc:681] Shutdown complete
