2025/11/30-12:42:03.113183 7ca4 RocksDB version: 10.5.1
2025/11/30-12:42:03.113239 7ca4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:42:03.113254 7ca4 Compile date 2025-11-13 18:59:47
2025/11/30-12:42:03.113263 7ca4 DB SUMMARY
2025/11/30-12:42:03.113273 7ca4 Host name (Env):  THORSPC
2025/11/30-12:42:03.113281 7ca4 DB Session ID:  NZATBVFNE7RTVVVT03HI
2025/11/30-12:42:03.113469 7ca4 CURRENT file:  CURRENT
2025/11/30-12:42:03.113482 7ca4 IDENTITY file:  IDENTITY
2025/11/30-12:42:03.113516 7ca4 MANIFEST file:  MANIFEST-000123 size: 334 Bytes
2025/11/30-12:42:03.113528 7ca4 SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:42:03.113539 7ca4 Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000122.log size: 0 ; 
2025/11/30-12:42:03.113677 7ca4                         Options.error_if_exists: 0
2025/11/30-12:42:03.113686 7ca4                       Options.create_if_missing: 1
2025/11/30-12:42:03.113690 7ca4                         Options.paranoid_checks: 1
2025/11/30-12:42:03.113693 7ca4             Options.flush_verify_memtable_count: 1
2025/11/30-12:42:03.113697 7ca4          Options.compaction_verify_record_count: 1
2025/11/30-12:42:03.113700 7ca4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:42:03.113703 7ca4                               Options.track_and_verify_wals: 0
2025/11/30-12:42:03.113707 7ca4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:42:03.113710 7ca4                                     Options.env: 00000238A4BC4020
2025/11/30-12:42:03.113715 7ca4                                      Options.fs: RocksFS
2025/11/30-12:42:03.113718 7ca4                                Options.info_log: 00000238A4B65090
2025/11/30-12:42:03.113722 7ca4                Options.max_file_opening_threads: 1
2025/11/30-12:42:03.113725 7ca4                              Options.statistics: 0000000000000000
2025/11/30-12:42:03.113728 7ca4                               Options.use_fsync: 0
2025/11/30-12:42:03.113732 7ca4                       Options.max_log_file_size: 0
2025/11/30-12:42:03.113736 7ca4                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:42:03.113739 7ca4                   Options.log_file_time_to_roll: 0
2025/11/30-12:42:03.113743 7ca4                       Options.keep_log_file_num: 1000
2025/11/30-12:42:03.113746 7ca4                    Options.recycle_log_file_num: 0
2025/11/30-12:42:03.113749 7ca4                         Options.allow_fallocate: 1
2025/11/30-12:42:03.113752 7ca4                        Options.allow_mmap_reads: 0
2025/11/30-12:42:03.113757 7ca4                       Options.allow_mmap_writes: 0
2025/11/30-12:42:03.113760 7ca4                        Options.use_direct_reads: 0
2025/11/30-12:42:03.113763 7ca4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:42:03.113765 7ca4          Options.create_missing_column_families: 1
2025/11/30-12:42:03.113768 7ca4                              Options.db_log_dir: 
2025/11/30-12:42:03.113771 7ca4                                 Options.wal_dir: 
2025/11/30-12:42:03.113773 7ca4                Options.table_cache_numshardbits: 6
2025/11/30-12:42:03.113776 7ca4                         Options.WAL_ttl_seconds: 0
2025/11/30-12:42:03.113779 7ca4                       Options.WAL_size_limit_MB: 0
2025/11/30-12:42:03.113782 7ca4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:42:03.113786 7ca4             Options.manifest_preallocation_size: 4194304
2025/11/30-12:42:03.113789 7ca4                     Options.is_fd_close_on_exec: 1
2025/11/30-12:42:03.113793 7ca4                   Options.advise_random_on_open: 1
2025/11/30-12:42:03.113796 7ca4                    Options.db_write_buffer_size: 0
2025/11/30-12:42:03.113799 7ca4                    Options.write_buffer_manager: 00000238A4FFCF60
2025/11/30-12:42:03.113803 7ca4                      Options.use_adaptive_mutex: 0
2025/11/30-12:42:03.113806 7ca4                            Options.rate_limiter: 0000000000000000
2025/11/30-12:42:03.113841 7ca4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:42:03.113847 7ca4                       Options.wal_recovery_mode: 2
2025/11/30-12:42:03.113850 7ca4                  Options.enable_thread_tracking: 0
2025/11/30-12:42:03.113853 7ca4                  Options.enable_pipelined_write: 0
2025/11/30-12:42:03.113857 7ca4                  Options.unordered_write: 0
2025/11/30-12:42:03.113877 7ca4         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:42:03.113885 7ca4      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:42:03.113890 7ca4             Options.write_thread_max_yield_usec: 100
2025/11/30-12:42:03.113894 7ca4            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:42:03.113897 7ca4                               Options.row_cache: None
2025/11/30-12:42:03.113901 7ca4                              Options.wal_filter: None
2025/11/30-12:42:03.113905 7ca4             Options.avoid_flush_during_recovery: 0
2025/11/30-12:42:03.113909 7ca4             Options.allow_ingest_behind: 0
2025/11/30-12:42:03.113913 7ca4             Options.two_write_queues: 0
2025/11/30-12:42:03.113917 7ca4             Options.manual_wal_flush: 0
2025/11/30-12:42:03.113921 7ca4             Options.wal_compression: 0
2025/11/30-12:42:03.113924 7ca4             Options.background_close_inactive_wals: 0
2025/11/30-12:42:03.113928 7ca4             Options.atomic_flush: 0
2025/11/30-12:42:03.113931 7ca4             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:42:03.113935 7ca4             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:42:03.113938 7ca4                 Options.persist_stats_to_disk: 0
2025/11/30-12:42:03.113943 7ca4                 Options.write_dbid_to_manifest: 1
2025/11/30-12:42:03.113946 7ca4                 Options.write_identity_file: 1
2025/11/30-12:42:03.113949 7ca4                 Options.log_readahead_size: 0
2025/11/30-12:42:03.113952 7ca4                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:42:03.113956 7ca4                 Options.best_efforts_recovery: 0
2025/11/30-12:42:03.113959 7ca4                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:42:03.113964 7ca4            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:42:03.113968 7ca4             Options.allow_data_in_errors: 0
2025/11/30-12:42:03.113972 7ca4             Options.db_host_id: __hostname__
2025/11/30-12:42:03.113975 7ca4             Options.enforce_single_del_contracts: true
2025/11/30-12:42:03.113979 7ca4             Options.metadata_write_temperature: kUnknown
2025/11/30-12:42:03.113982 7ca4             Options.wal_write_temperature: kUnknown
2025/11/30-12:42:03.113985 7ca4             Options.max_background_jobs: 6
2025/11/30-12:42:03.113989 7ca4             Options.max_background_compactions: -1
2025/11/30-12:42:03.113992 7ca4             Options.max_subcompactions: 1
2025/11/30-12:42:03.113995 7ca4             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:42:03.113998 7ca4           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:42:03.114001 7ca4             Options.delayed_write_rate : 16777216
2025/11/30-12:42:03.114005 7ca4             Options.max_total_wal_size: 0
2025/11/30-12:42:03.114008 7ca4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:42:03.114013 7ca4                   Options.stats_dump_period_sec: 600
2025/11/30-12:42:03.114017 7ca4                 Options.stats_persist_period_sec: 600
2025/11/30-12:42:03.114021 7ca4                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:42:03.114025 7ca4                          Options.max_open_files: -1
2025/11/30-12:42:03.114029 7ca4                          Options.bytes_per_sync: 1048576
2025/11/30-12:42:03.114032 7ca4                      Options.wal_bytes_per_sync: 0
2025/11/30-12:42:03.114062 7ca4                   Options.strict_bytes_per_sync: 0
2025/11/30-12:42:03.114079 7ca4       Options.compaction_readahead_size: 2097152
2025/11/30-12:42:03.114102 7ca4                  Options.max_background_flushes: -1
2025/11/30-12:42:03.114156 7ca4 Options.daily_offpeak_time_utc: 
2025/11/30-12:42:03.114161 7ca4 Compression algorithms supported:
2025/11/30-12:42:03.114165 7ca4 	kZSTD supported: 0
2025/11/30-12:42:03.114169 7ca4 	kCustomCompressionA3 supported: 0
2025/11/30-12:42:03.114172 7ca4 	kSnappyCompression supported: 0
2025/11/30-12:42:03.114176 7ca4 	kCustomCompressionA5 supported: 0
2025/11/30-12:42:03.114180 7ca4 	kBZip2Compression supported: 0
2025/11/30-12:42:03.114183 7ca4 	kZlibCompression supported: 0
2025/11/30-12:42:03.114186 7ca4 	kLZ4Compression supported: 0
2025/11/30-12:42:03.114190 7ca4 	kXpressCompression supported: 0
2025/11/30-12:42:03.114194 7ca4 	kCustomCompressionA7 supported: 0
2025/11/30-12:42:03.114199 7ca4 	kLZ4HCCompression supported: 0
2025/11/30-12:42:03.114215 7ca4 	kCustomCompressionB2 supported: 0
2025/11/30-12:42:03.114227 7ca4 	kCustomCompression9C supported: 0
2025/11/30-12:42:03.114242 7ca4 	kCustomCompression80 supported: 0
2025/11/30-12:42:03.114265 7ca4 	kCustomCompressionB3 supported: 0
2025/11/30-12:42:03.114283 7ca4 	kCustomCompression9B supported: 0
2025/11/30-12:42:03.114286 7ca4 	kCustomCompression81 supported: 0
2025/11/30-12:42:03.114290 7ca4 	kCustomCompressionB0 supported: 0
2025/11/30-12:42:03.114293 7ca4 	kCustomCompression9A supported: 0
2025/11/30-12:42:03.114296 7ca4 	kCustomCompression82 supported: 0
2025/11/30-12:42:03.114299 7ca4 	kCustomCompressionB1 supported: 0
2025/11/30-12:42:03.114303 7ca4 	kCustomCompression83 supported: 0
2025/11/30-12:42:03.114306 7ca4 	kCustomCompressionB6 supported: 0
2025/11/30-12:42:03.114309 7ca4 	kCustomCompression84 supported: 0
2025/11/30-12:42:03.114312 7ca4 	kCustomCompressionB7 supported: 0
2025/11/30-12:42:03.114315 7ca4 	kCustomCompression9F supported: 0
2025/11/30-12:42:03.114318 7ca4 	kCustomCompression85 supported: 0
2025/11/30-12:42:03.114321 7ca4 	kCustomCompressionB4 supported: 0
2025/11/30-12:42:03.114327 7ca4 	kCustomCompression9E supported: 0
2025/11/30-12:42:03.114330 7ca4 	kCustomCompression86 supported: 0
2025/11/30-12:42:03.114334 7ca4 	kCustomCompressionB5 supported: 0
2025/11/30-12:42:03.114337 7ca4 	kCustomCompression9D supported: 0
2025/11/30-12:42:03.114341 7ca4 	kCustomCompression87 supported: 0
2025/11/30-12:42:03.114345 7ca4 	kCustomCompression88 supported: 0
2025/11/30-12:42:03.114348 7ca4 	kCustomCompression89 supported: 0
2025/11/30-12:42:03.114351 7ca4 	kCustomCompression92 supported: 0
2025/11/30-12:42:03.114354 7ca4 	kCustomCompression8A supported: 0
2025/11/30-12:42:03.114361 7ca4 	kCustomCompression91 supported: 0
2025/11/30-12:42:03.114370 7ca4 	kCustomCompression8B supported: 0
2025/11/30-12:42:03.114381 7ca4 	kCustomCompression90 supported: 0
2025/11/30-12:42:03.114395 7ca4 	kCustomCompression8C supported: 0
2025/11/30-12:42:03.114410 7ca4 	kCustomCompression97 supported: 0
2025/11/30-12:42:03.114420 7ca4 	kCustomCompression8D supported: 0
2025/11/30-12:42:03.114471 7ca4 	kCustomCompression96 supported: 0
2025/11/30-12:42:03.114481 7ca4 	kCustomCompression8E supported: 0
2025/11/30-12:42:03.114484 7ca4 	kCustomCompression95 supported: 0
2025/11/30-12:42:03.114488 7ca4 	kCustomCompression8F supported: 0
2025/11/30-12:42:03.114491 7ca4 	kCustomCompression93 supported: 0
2025/11/30-12:42:03.114495 7ca4 	kCustomCompression94 supported: 0
2025/11/30-12:42:03.114580 7ca4 	kCustomCompression98 supported: 0
2025/11/30-12:42:03.114586 7ca4 	kCustomCompression99 supported: 0
2025/11/30-12:42:03.114589 7ca4 	kCustomCompressionA0 supported: 0
2025/11/30-12:42:03.114609 7ca4 	kCustomCompressionA1 supported: 0
2025/11/30-12:42:03.114617 7ca4 	kCustomCompressionA2 supported: 0
2025/11/30-12:42:03.114621 7ca4 	kCustomCompressionA4 supported: 0
2025/11/30-12:42:03.114625 7ca4 	kCustomCompressionA6 supported: 0
2025/11/30-12:42:03.114628 7ca4 	kCustomCompressionA8 supported: 0
2025/11/30-12:42:03.114632 7ca4 	kCustomCompressionA9 supported: 0
2025/11/30-12:42:03.114637 7ca4 	kCustomCompressionAA supported: 0
2025/11/30-12:42:03.114641 7ca4 	kCustomCompressionAB supported: 0
2025/11/30-12:42:03.114650 7ca4 	kCustomCompressionAC supported: 0
2025/11/30-12:42:03.114655 7ca4 	kCustomCompressionAD supported: 0
2025/11/30-12:42:03.114658 7ca4 	kCustomCompressionAE supported: 0
2025/11/30-12:42:03.114662 7ca4 	kCustomCompressionAF supported: 0
2025/11/30-12:42:03.114665 7ca4 	kCustomCompressionB8 supported: 0
2025/11/30-12:42:03.114669 7ca4 	kCustomCompressionB9 supported: 0
2025/11/30-12:42:03.114672 7ca4 	kCustomCompressionBA supported: 0
2025/11/30-12:42:03.114676 7ca4 	kCustomCompressionBB supported: 0
2025/11/30-12:42:03.114679 7ca4 	kCustomCompressionBC supported: 0
2025/11/30-12:42:03.114682 7ca4 	kCustomCompressionBD supported: 0
2025/11/30-12:42:03.114686 7ca4 	kCustomCompressionBE supported: 0
2025/11/30-12:42:03.114689 7ca4 	kCustomCompressionBF supported: 0
2025/11/30-12:42:03.114692 7ca4 	kCustomCompressionC0 supported: 0
2025/11/30-12:42:03.114696 7ca4 	kCustomCompressionC1 supported: 0
2025/11/30-12:42:03.114699 7ca4 	kCustomCompressionC2 supported: 0
2025/11/30-12:42:03.114702 7ca4 	kCustomCompressionC3 supported: 0
2025/11/30-12:42:03.114706 7ca4 	kCustomCompressionC4 supported: 0
2025/11/30-12:42:03.114709 7ca4 	kCustomCompressionC5 supported: 0
2025/11/30-12:42:03.114713 7ca4 	kCustomCompressionC6 supported: 0
2025/11/30-12:42:03.114717 7ca4 	kCustomCompressionC7 supported: 0
2025/11/30-12:42:03.114720 7ca4 	kCustomCompressionC8 supported: 0
2025/11/30-12:42:03.114723 7ca4 	kCustomCompressionC9 supported: 0
2025/11/30-12:42:03.114727 7ca4 	kCustomCompressionCA supported: 0
2025/11/30-12:42:03.114730 7ca4 	kCustomCompressionCB supported: 0
2025/11/30-12:42:03.114734 7ca4 	kCustomCompressionCC supported: 0
2025/11/30-12:42:03.114738 7ca4 	kCustomCompressionCD supported: 0
2025/11/30-12:42:03.114741 7ca4 	kCustomCompressionCE supported: 0
2025/11/30-12:42:03.114745 7ca4 	kCustomCompressionCF supported: 0
2025/11/30-12:42:03.114749 7ca4 	kCustomCompressionD0 supported: 0
2025/11/30-12:42:03.114752 7ca4 	kCustomCompressionD1 supported: 0
2025/11/30-12:42:03.114756 7ca4 	kCustomCompressionD2 supported: 0
2025/11/30-12:42:03.114759 7ca4 	kCustomCompressionD3 supported: 0
2025/11/30-12:42:03.114763 7ca4 	kCustomCompressionD4 supported: 0
2025/11/30-12:42:03.114767 7ca4 	kCustomCompressionD5 supported: 0
2025/11/30-12:42:03.114770 7ca4 	kCustomCompressionD6 supported: 0
2025/11/30-12:42:03.114773 7ca4 	kCustomCompressionD7 supported: 0
2025/11/30-12:42:03.114777 7ca4 	kCustomCompressionD8 supported: 0
2025/11/30-12:42:03.114781 7ca4 	kCustomCompressionD9 supported: 0
2025/11/30-12:42:03.114784 7ca4 	kCustomCompressionDA supported: 0
2025/11/30-12:42:03.114788 7ca4 	kCustomCompressionDB supported: 0
2025/11/30-12:42:03.114791 7ca4 	kCustomCompressionDC supported: 0
2025/11/30-12:42:03.114795 7ca4 	kCustomCompressionDD supported: 0
2025/11/30-12:42:03.114798 7ca4 	kCustomCompressionDE supported: 0
2025/11/30-12:42:03.114801 7ca4 	kCustomCompressionDF supported: 0
2025/11/30-12:42:03.114805 7ca4 	kCustomCompressionE0 supported: 0
2025/11/30-12:42:03.114809 7ca4 	kCustomCompressionE1 supported: 0
2025/11/30-12:42:03.114813 7ca4 	kCustomCompressionE2 supported: 0
2025/11/30-12:42:03.114816 7ca4 	kCustomCompressionE3 supported: 0
2025/11/30-12:42:03.114820 7ca4 	kCustomCompressionE4 supported: 0
2025/11/30-12:42:03.114823 7ca4 	kCustomCompressionE5 supported: 0
2025/11/30-12:42:03.114827 7ca4 	kCustomCompressionE6 supported: 0
2025/11/30-12:42:03.114830 7ca4 	kCustomCompressionE7 supported: 0
2025/11/30-12:42:03.114834 7ca4 	kCustomCompressionE8 supported: 0
2025/11/30-12:42:03.114838 7ca4 	kCustomCompressionE9 supported: 0
2025/11/30-12:42:03.114842 7ca4 	kCustomCompressionEA supported: 0
2025/11/30-12:42:03.114845 7ca4 	kCustomCompressionEB supported: 0
2025/11/30-12:42:03.114849 7ca4 	kCustomCompressionEC supported: 0
2025/11/30-12:42:03.114853 7ca4 	kCustomCompressionED supported: 0
2025/11/30-12:42:03.114856 7ca4 	kCustomCompressionEE supported: 0
2025/11/30-12:42:03.114859 7ca4 	kCustomCompressionEF supported: 0
2025/11/30-12:42:03.114862 7ca4 	kCustomCompressionF0 supported: 0
2025/11/30-12:42:03.114898 7ca4 	kCustomCompressionF1 supported: 0
2025/11/30-12:42:03.114903 7ca4 	kCustomCompressionF2 supported: 0
2025/11/30-12:42:03.114907 7ca4 	kCustomCompressionF3 supported: 0
2025/11/30-12:42:03.114911 7ca4 	kCustomCompressionF4 supported: 0
2025/11/30-12:42:03.114913 7ca4 	kCustomCompressionF5 supported: 0
2025/11/30-12:42:03.114917 7ca4 	kCustomCompressionF6 supported: 0
2025/11/30-12:42:03.114920 7ca4 	kCustomCompressionF7 supported: 0
2025/11/30-12:42:03.114923 7ca4 	kCustomCompressionF8 supported: 0
2025/11/30-12:42:03.114927 7ca4 	kCustomCompressionF9 supported: 0
2025/11/30-12:42:03.114930 7ca4 	kCustomCompressionFA supported: 0
2025/11/30-12:42:03.114933 7ca4 	kCustomCompressionFB supported: 0
2025/11/30-12:42:03.114936 7ca4 	kCustomCompressionFC supported: 0
2025/11/30-12:42:03.114939 7ca4 	kCustomCompressionFD supported: 0
2025/11/30-12:42:03.114942 7ca4 	kCustomCompressionFE supported: 0
2025/11/30-12:42:03.114946 7ca4 Fast CRC32 supported: Not supported on x86
2025/11/30-12:42:03.114950 7ca4 DMutex implementation: std::mutex
2025/11/30-12:42:03.114953 7ca4 Jemalloc supported: 0
2025/11/30-12:42:03.115419 7ca4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000123
2025/11/30-12:42:03.115493 7ca4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:42:03.115498 7ca4               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:03.115501 7ca4           Options.merge_operator: None
2025/11/30-12:42:03.115503 7ca4        Options.compaction_filter: None
2025/11/30-12:42:03.115506 7ca4        Options.compaction_filter_factory: None
2025/11/30-12:42:03.115508 7ca4  Options.sst_partitioner_factory: None
2025/11/30-12:42:03.115510 7ca4         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:03.115513 7ca4            Options.table_factory: BlockBasedTable
2025/11/30-12:42:03.115534 7ca4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A4C67AA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A4C5F380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:03.115536 7ca4        Options.write_buffer_size: 67108864
2025/11/30-12:42:03.115539 7ca4  Options.max_write_buffer_number: 2
2025/11/30-12:42:03.115541 7ca4          Options.compression: NoCompression
2025/11/30-12:42:03.115543 7ca4                  Options.bottommost_compression: Disabled
2025/11/30-12:42:03.115546 7ca4       Options.prefix_extractor: nullptr
2025/11/30-12:42:03.115548 7ca4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:03.115550 7ca4             Options.num_levels: 7
2025/11/30-12:42:03.115552 7ca4        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:03.115554 7ca4     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:03.115556 7ca4            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:03.115559 7ca4                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:03.115561 7ca4               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:03.115566 7ca4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.115570 7ca4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.115572 7ca4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:03.115575 7ca4                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:03.115578 7ca4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.115582 7ca4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.115585 7ca4            Options.compression_opts.window_bits: -14
2025/11/30-12:42:03.115588 7ca4                  Options.compression_opts.level: 32767
2025/11/30-12:42:03.115592 7ca4               Options.compression_opts.strategy: 0
2025/11/30-12:42:03.115595 7ca4         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.115598 7ca4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.115601 7ca4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.115604 7ca4         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:03.115607 7ca4                  Options.compression_opts.enabled: false
2025/11/30-12:42:03.115610 7ca4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.115614 7ca4      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:03.115617 7ca4          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:03.115620 7ca4              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:03.115623 7ca4                   Options.target_file_size_base: 67108864
2025/11/30-12:42:03.115626 7ca4             Options.target_file_size_multiplier: 1
2025/11/30-12:42:03.115629 7ca4                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:03.115632 7ca4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:03.115635 7ca4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:03.115639 7ca4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:03.115642 7ca4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:03.115646 7ca4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:03.115649 7ca4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:03.115653 7ca4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:03.115657 7ca4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:03.115660 7ca4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:03.115663 7ca4       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:03.115667 7ca4          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:03.115671 7ca4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:03.115674 7ca4                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:03.115677 7ca4                        Options.arena_block_size: 1048576
2025/11/30-12:42:03.115680 7ca4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:03.115684 7ca4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:03.115688 7ca4                Options.disable_auto_compactions: 0
2025/11/30-12:42:03.115692 7ca4                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:03.115726 7ca4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:03.115729 7ca4 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:03.115732 7ca4 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:03.115735 7ca4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:03.115738 7ca4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:03.115741 7ca4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:03.115744 7ca4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:03.115751 7ca4 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:03.115754 7ca4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:03.115757 7ca4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:03.115759 7ca4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:03.115763 7ca4                   Options.table_properties_collectors: 
2025/11/30-12:42:03.115766 7ca4                   Options.inplace_update_support: 0
2025/11/30-12:42:03.115768 7ca4                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:03.115771 7ca4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:03.115773 7ca4               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:03.115777 7ca4   Options.memtable_huge_page_size: 0
2025/11/30-12:42:03.115780 7ca4                           Options.bloom_locality: 0
2025/11/30-12:42:03.115784 7ca4                    Options.max_successive_merges: 0
2025/11/30-12:42:03.115787 7ca4             Options.strict_max_successive_merges: 0
2025/11/30-12:42:03.115791 7ca4                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:03.115793 7ca4                Options.paranoid_file_checks: 0
2025/11/30-12:42:03.115796 7ca4                Options.force_consistency_checks: 1
2025/11/30-12:42:03.115798 7ca4                Options.report_bg_io_stats: 0
2025/11/30-12:42:03.115801 7ca4                Options.disallow_memtable_writes: 0
2025/11/30-12:42:03.115803 7ca4                               Options.ttl: 2592000
2025/11/30-12:42:03.115807 7ca4          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:03.115810 7ca4                        Options.default_temperature: kUnknown
2025/11/30-12:42:03.115814 7ca4  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:03.115817 7ca4    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:03.115821 7ca4                       Options.enable_blob_files: false
2025/11/30-12:42:03.115824 7ca4                           Options.min_blob_size: 0
2025/11/30-12:42:03.115827 7ca4                          Options.blob_file_size: 0
2025/11/30-12:42:03.115830 7ca4                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:03.115833 7ca4          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:03.115836 7ca4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:03.115840 7ca4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:03.115844 7ca4          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:03.115847 7ca4                Options.blob_file_starting_level: 0
2025/11/30-12:42:03.115851 7ca4         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:03.115855 7ca4            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:03.115980 7ca4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:42:03.115985 7ca4               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:03.115987 7ca4           Options.merge_operator: None
2025/11/30-12:42:03.115990 7ca4        Options.compaction_filter: None
2025/11/30-12:42:03.115992 7ca4        Options.compaction_filter_factory: None
2025/11/30-12:42:03.115994 7ca4  Options.sst_partitioner_factory: None
2025/11/30-12:42:03.115996 7ca4         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:03.115998 7ca4            Options.table_factory: BlockBasedTable
2025/11/30-12:42:03.116016 7ca4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A4C67020)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A4C5E390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:03.116023 7ca4        Options.write_buffer_size: 67108864
2025/11/30-12:42:03.116027 7ca4  Options.max_write_buffer_number: 2
2025/11/30-12:42:03.116031 7ca4          Options.compression: NoCompression
2025/11/30-12:42:03.116034 7ca4                  Options.bottommost_compression: Disabled
2025/11/30-12:42:03.116037 7ca4       Options.prefix_extractor: nullptr
2025/11/30-12:42:03.116040 7ca4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:03.116045 7ca4             Options.num_levels: 7
2025/11/30-12:42:03.116048 7ca4        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:03.116051 7ca4     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:03.116055 7ca4            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:03.116059 7ca4                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:03.116062 7ca4               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:03.116065 7ca4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.116069 7ca4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.116072 7ca4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:03.116076 7ca4                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:03.116080 7ca4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.116083 7ca4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.116086 7ca4            Options.compression_opts.window_bits: -14
2025/11/30-12:42:03.116089 7ca4                  Options.compression_opts.level: 32767
2025/11/30-12:42:03.116093 7ca4               Options.compression_opts.strategy: 0
2025/11/30-12:42:03.116096 7ca4         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.116100 7ca4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.116103 7ca4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.116107 7ca4         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:03.116111 7ca4                  Options.compression_opts.enabled: false
2025/11/30-12:42:03.116114 7ca4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.116117 7ca4      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:03.116121 7ca4          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:03.116124 7ca4              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:03.116126 7ca4                   Options.target_file_size_base: 67108864
2025/11/30-12:42:03.116129 7ca4             Options.target_file_size_multiplier: 1
2025/11/30-12:42:03.116132 7ca4                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:03.116135 7ca4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:03.116139 7ca4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:03.116143 7ca4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:03.116145 7ca4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:03.116147 7ca4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:03.116185 7ca4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:03.116188 7ca4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:03.116191 7ca4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:03.116193 7ca4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:03.116195 7ca4       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:03.116198 7ca4          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:03.116201 7ca4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:03.116204 7ca4                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:03.116208 7ca4                        Options.arena_block_size: 1048576
2025/11/30-12:42:03.116212 7ca4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:03.116236 7ca4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:03.116239 7ca4                Options.disable_auto_compactions: 0
2025/11/30-12:42:03.116243 7ca4                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:03.116247 7ca4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:03.116250 7ca4 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:03.116254 7ca4 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:03.116257 7ca4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:03.116260 7ca4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:03.116263 7ca4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:03.116267 7ca4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:03.116270 7ca4 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:03.116274 7ca4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:03.116277 7ca4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:03.116280 7ca4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:03.116283 7ca4                   Options.table_properties_collectors: 
2025/11/30-12:42:03.116285 7ca4                   Options.inplace_update_support: 0
2025/11/30-12:42:03.116288 7ca4                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:03.116291 7ca4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:03.116295 7ca4               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:03.116298 7ca4   Options.memtable_huge_page_size: 0
2025/11/30-12:42:03.116301 7ca4                           Options.bloom_locality: 0
2025/11/30-12:42:03.116304 7ca4                    Options.max_successive_merges: 0
2025/11/30-12:42:03.116308 7ca4             Options.strict_max_successive_merges: 0
2025/11/30-12:42:03.116311 7ca4                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:03.116313 7ca4                Options.paranoid_file_checks: 0
2025/11/30-12:42:03.116317 7ca4                Options.force_consistency_checks: 1
2025/11/30-12:42:03.116320 7ca4                Options.report_bg_io_stats: 0
2025/11/30-12:42:03.116323 7ca4                Options.disallow_memtable_writes: 0
2025/11/30-12:42:03.116326 7ca4                               Options.ttl: 2592000
2025/11/30-12:42:03.116328 7ca4          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:03.116330 7ca4                        Options.default_temperature: kUnknown
2025/11/30-12:42:03.116332 7ca4  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:03.116335 7ca4    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:03.116338 7ca4                       Options.enable_blob_files: true
2025/11/30-12:42:03.116342 7ca4                           Options.min_blob_size: 4096
2025/11/30-12:42:03.116345 7ca4                          Options.blob_file_size: 268435456
2025/11/30-12:42:03.116349 7ca4                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:03.116354 7ca4          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:03.116358 7ca4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:03.116361 7ca4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:03.116363 7ca4          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:03.116366 7ca4                Options.blob_file_starting_level: 0
2025/11/30-12:42:03.116369 7ca4         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:03.116373 7ca4            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:03.116639 7ca4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/11/30-12:42:03.116667 7ca4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/11/30-12:42:03.116672 7ca4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/11/30-12:42:03.116810 7ca4 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/11/30-12:42:03.117025 7ca4 EVENT_LOG_v1 {"time_micros": 1764535323117022, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/11/30-12:42:03.117031 7ca4 [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/11/30-12:42:03.117065 7ca4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/11/30-12:42:03.118824 7ca4 EVENT_LOG_v1 {"time_micros": 1764535323118819, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:42:03.119020 7ca4 [db\version_set.cc:5631] Creating manifest 127
2025/11/30-12:42:03.143592 7ca4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000238A503C270
2025/11/30-12:42:03.144060 7ca4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:42:03.144276 7ca4 DB pointer 00000238A4F2B100
2025/11/30-12:42:59.149448 66bc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:42:59.149479 66bc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000238A4C5F380#34412 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000238A4C5E390#34412 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:43:11.972264 7ca4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.972289 7ca4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.978269 7ca4 [db\db_impl\db_impl.cc:681] Shutdown complete
