2025/12/01-14:29:10.278916 9db0 RocksDB version: 10.5.1
2025/12/01-14:29:10.278976 9db0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:29:10.278992 9db0 Compile date 2025-11-13 18:59:47
2025/12/01-14:29:10.279000 9db0 DB SUMMARY
2025/12/01-14:29:10.279009 9db0 Host name (Env):  THORSPC
2025/12/01-14:29:10.279015 9db0 DB Session ID:  CYBUT97SYDP01J2BPA4S
2025/12/01-14:29:10.279162 9db0 CURRENT file:  CURRENT
2025/12/01-14:29:10.279173 9db0 IDENTITY file:  IDENTITY
2025/12/01-14:29:10.279201 9db0 MANIFEST file:  MANIFEST-000155 size: 346 Bytes
2025/12/01-14:29:10.279210 9db0 SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-14:29:10.279223 9db0 Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000154.log size: 0 ; 
2025/12/01-14:29:10.279702 9db0                         Options.error_if_exists: 0
2025/12/01-14:29:10.279738 9db0                       Options.create_if_missing: 1
2025/12/01-14:29:10.279749 9db0                         Options.paranoid_checks: 1
2025/12/01-14:29:10.279753 9db0             Options.flush_verify_memtable_count: 1
2025/12/01-14:29:10.279756 9db0          Options.compaction_verify_record_count: 1
2025/12/01-14:29:10.279759 9db0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:29:10.279762 9db0                               Options.track_and_verify_wals: 0
2025/12/01-14:29:10.279765 9db0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:29:10.279768 9db0                                     Options.env: 000001D1F52062F0
2025/12/01-14:29:10.279772 9db0                                      Options.fs: RocksFS
2025/12/01-14:29:10.279776 9db0                                Options.info_log: 000001D1F5553BB0
2025/12/01-14:29:10.279779 9db0                Options.max_file_opening_threads: 1
2025/12/01-14:29:10.279782 9db0                              Options.statistics: 0000000000000000
2025/12/01-14:29:10.279786 9db0                               Options.use_fsync: 0
2025/12/01-14:29:10.279789 9db0                       Options.max_log_file_size: 0
2025/12/01-14:29:10.279792 9db0                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:29:10.279796 9db0                   Options.log_file_time_to_roll: 0
2025/12/01-14:29:10.279799 9db0                       Options.keep_log_file_num: 1000
2025/12/01-14:29:10.279802 9db0                    Options.recycle_log_file_num: 0
2025/12/01-14:29:10.279806 9db0                         Options.allow_fallocate: 1
2025/12/01-14:29:10.279809 9db0                        Options.allow_mmap_reads: 0
2025/12/01-14:29:10.279812 9db0                       Options.allow_mmap_writes: 0
2025/12/01-14:29:10.279815 9db0                        Options.use_direct_reads: 0
2025/12/01-14:29:10.279818 9db0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:29:10.279822 9db0          Options.create_missing_column_families: 1
2025/12/01-14:29:10.279825 9db0                              Options.db_log_dir: 
2025/12/01-14:29:10.279828 9db0                                 Options.wal_dir: 
2025/12/01-14:29:10.279831 9db0                Options.table_cache_numshardbits: 6
2025/12/01-14:29:10.279835 9db0                         Options.WAL_ttl_seconds: 0
2025/12/01-14:29:10.279838 9db0                       Options.WAL_size_limit_MB: 0
2025/12/01-14:29:10.279842 9db0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:29:10.279845 9db0             Options.manifest_preallocation_size: 4194304
2025/12/01-14:29:10.279849 9db0                     Options.is_fd_close_on_exec: 1
2025/12/01-14:29:10.279852 9db0                   Options.advise_random_on_open: 1
2025/12/01-14:29:10.279855 9db0                    Options.db_write_buffer_size: 0
2025/12/01-14:29:10.279858 9db0                    Options.write_buffer_manager: 000001D1F560E1C0
2025/12/01-14:29:10.279861 9db0                      Options.use_adaptive_mutex: 0
2025/12/01-14:29:10.279864 9db0                            Options.rate_limiter: 0000000000000000
2025/12/01-14:29:10.279899 9db0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:29:10.279905 9db0                       Options.wal_recovery_mode: 2
2025/12/01-14:29:10.279908 9db0                  Options.enable_thread_tracking: 0
2025/12/01-14:29:10.279912 9db0                  Options.enable_pipelined_write: 0
2025/12/01-14:29:10.279915 9db0                  Options.unordered_write: 0
2025/12/01-14:29:10.279918 9db0         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:29:10.279921 9db0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:29:10.279924 9db0             Options.write_thread_max_yield_usec: 100
2025/12/01-14:29:10.279928 9db0            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:29:10.279931 9db0                               Options.row_cache: None
2025/12/01-14:29:10.279935 9db0                              Options.wal_filter: None
2025/12/01-14:29:10.279938 9db0             Options.avoid_flush_during_recovery: 0
2025/12/01-14:29:10.279942 9db0             Options.allow_ingest_behind: 0
2025/12/01-14:29:10.279945 9db0             Options.two_write_queues: 0
2025/12/01-14:29:10.279949 9db0             Options.manual_wal_flush: 0
2025/12/01-14:29:10.279952 9db0             Options.wal_compression: 0
2025/12/01-14:29:10.279955 9db0             Options.background_close_inactive_wals: 0
2025/12/01-14:29:10.279959 9db0             Options.atomic_flush: 0
2025/12/01-14:29:10.279962 9db0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:29:10.279966 9db0             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:29:10.279970 9db0                 Options.persist_stats_to_disk: 0
2025/12/01-14:29:10.279973 9db0                 Options.write_dbid_to_manifest: 1
2025/12/01-14:29:10.279976 9db0                 Options.write_identity_file: 1
2025/12/01-14:29:10.279981 9db0                 Options.log_readahead_size: 0
2025/12/01-14:29:10.279984 9db0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:29:10.279988 9db0                 Options.best_efforts_recovery: 0
2025/12/01-14:29:10.279991 9db0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:29:10.279994 9db0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:29:10.280037 9db0             Options.allow_data_in_errors: 0
2025/12/01-14:29:10.280046 9db0             Options.db_host_id: __hostname__
2025/12/01-14:29:10.280050 9db0             Options.enforce_single_del_contracts: true
2025/12/01-14:29:10.280056 9db0             Options.metadata_write_temperature: kUnknown
2025/12/01-14:29:10.280059 9db0             Options.wal_write_temperature: kUnknown
2025/12/01-14:29:10.280063 9db0             Options.max_background_jobs: 6
2025/12/01-14:29:10.280066 9db0             Options.max_background_compactions: -1
2025/12/01-14:29:10.280070 9db0             Options.max_subcompactions: 1
2025/12/01-14:29:10.280073 9db0             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:29:10.280076 9db0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:29:10.280079 9db0             Options.delayed_write_rate : 16777216
2025/12/01-14:29:10.280083 9db0             Options.max_total_wal_size: 0
2025/12/01-14:29:10.280086 9db0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:29:10.280090 9db0                   Options.stats_dump_period_sec: 600
2025/12/01-14:29:10.280093 9db0                 Options.stats_persist_period_sec: 600
2025/12/01-14:29:10.280096 9db0                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:29:10.280100 9db0                          Options.max_open_files: -1
2025/12/01-14:29:10.280103 9db0                          Options.bytes_per_sync: 1048576
2025/12/01-14:29:10.280106 9db0                      Options.wal_bytes_per_sync: 0
2025/12/01-14:29:10.280110 9db0                   Options.strict_bytes_per_sync: 0
2025/12/01-14:29:10.280113 9db0       Options.compaction_readahead_size: 2097152
2025/12/01-14:29:10.280116 9db0                  Options.max_background_flushes: -1
2025/12/01-14:29:10.280149 9db0 Options.daily_offpeak_time_utc: 
2025/12/01-14:29:10.280154 9db0 Compression algorithms supported:
2025/12/01-14:29:10.280158 9db0 	kZSTD supported: 0
2025/12/01-14:29:10.280162 9db0 	kCustomCompressionA3 supported: 0
2025/12/01-14:29:10.280166 9db0 	kSnappyCompression supported: 0
2025/12/01-14:29:10.280170 9db0 	kCustomCompressionA5 supported: 0
2025/12/01-14:29:10.280173 9db0 	kBZip2Compression supported: 0
2025/12/01-14:29:10.280176 9db0 	kZlibCompression supported: 0
2025/12/01-14:29:10.280180 9db0 	kLZ4Compression supported: 0
2025/12/01-14:29:10.280183 9db0 	kXpressCompression supported: 0
2025/12/01-14:29:10.280187 9db0 	kCustomCompressionA7 supported: 0
2025/12/01-14:29:10.280190 9db0 	kLZ4HCCompression supported: 0
2025/12/01-14:29:10.280195 9db0 	kCustomCompressionB2 supported: 0
2025/12/01-14:29:10.280199 9db0 	kCustomCompression9C supported: 0
2025/12/01-14:29:10.280237 9db0 	kCustomCompression80 supported: 0
2025/12/01-14:29:10.280246 9db0 	kCustomCompressionB3 supported: 0
2025/12/01-14:29:10.280251 9db0 	kCustomCompression9B supported: 0
2025/12/01-14:29:10.280255 9db0 	kCustomCompression81 supported: 0
2025/12/01-14:29:10.280258 9db0 	kCustomCompressionB0 supported: 0
2025/12/01-14:29:10.280261 9db0 	kCustomCompression9A supported: 0
2025/12/01-14:29:10.280264 9db0 	kCustomCompression82 supported: 0
2025/12/01-14:29:10.280268 9db0 	kCustomCompressionB1 supported: 0
2025/12/01-14:29:10.280272 9db0 	kCustomCompression83 supported: 0
2025/12/01-14:29:10.280275 9db0 	kCustomCompressionB6 supported: 0
2025/12/01-14:29:10.280278 9db0 	kCustomCompression84 supported: 0
2025/12/01-14:29:10.280282 9db0 	kCustomCompressionB7 supported: 0
2025/12/01-14:29:10.280285 9db0 	kCustomCompression9F supported: 0
2025/12/01-14:29:10.280288 9db0 	kCustomCompression85 supported: 0
2025/12/01-14:29:10.280291 9db0 	kCustomCompressionB4 supported: 0
2025/12/01-14:29:10.280295 9db0 	kCustomCompression9E supported: 0
2025/12/01-14:29:10.280298 9db0 	kCustomCompression86 supported: 0
2025/12/01-14:29:10.280301 9db0 	kCustomCompressionB5 supported: 0
2025/12/01-14:29:10.280304 9db0 	kCustomCompression9D supported: 0
2025/12/01-14:29:10.280307 9db0 	kCustomCompression87 supported: 0
2025/12/01-14:29:10.280311 9db0 	kCustomCompression88 supported: 0
2025/12/01-14:29:10.280314 9db0 	kCustomCompression89 supported: 0
2025/12/01-14:29:10.280317 9db0 	kCustomCompression92 supported: 0
2025/12/01-14:29:10.280320 9db0 	kCustomCompression8A supported: 0
2025/12/01-14:29:10.280323 9db0 	kCustomCompression91 supported: 0
2025/12/01-14:29:10.280326 9db0 	kCustomCompression8B supported: 0
2025/12/01-14:29:10.280329 9db0 	kCustomCompression90 supported: 0
2025/12/01-14:29:10.280332 9db0 	kCustomCompression8C supported: 0
2025/12/01-14:29:10.280335 9db0 	kCustomCompression97 supported: 0
2025/12/01-14:29:10.280338 9db0 	kCustomCompression8D supported: 0
2025/12/01-14:29:10.280341 9db0 	kCustomCompression96 supported: 0
2025/12/01-14:29:10.280345 9db0 	kCustomCompression8E supported: 0
2025/12/01-14:29:10.280348 9db0 	kCustomCompression95 supported: 0
2025/12/01-14:29:10.280352 9db0 	kCustomCompression8F supported: 0
2025/12/01-14:29:10.280355 9db0 	kCustomCompression93 supported: 0
2025/12/01-14:29:10.280358 9db0 	kCustomCompression94 supported: 0
2025/12/01-14:29:10.280361 9db0 	kCustomCompression98 supported: 0
2025/12/01-14:29:10.280365 9db0 	kCustomCompression99 supported: 0
2025/12/01-14:29:10.280368 9db0 	kCustomCompressionA0 supported: 0
2025/12/01-14:29:10.280371 9db0 	kCustomCompressionA1 supported: 0
2025/12/01-14:29:10.280374 9db0 	kCustomCompressionA2 supported: 0
2025/12/01-14:29:10.280377 9db0 	kCustomCompressionA4 supported: 0
2025/12/01-14:29:10.280380 9db0 	kCustomCompressionA6 supported: 0
2025/12/01-14:29:10.280383 9db0 	kCustomCompressionA8 supported: 0
2025/12/01-14:29:10.280386 9db0 	kCustomCompressionA9 supported: 0
2025/12/01-14:29:10.280390 9db0 	kCustomCompressionAA supported: 0
2025/12/01-14:29:10.280393 9db0 	kCustomCompressionAB supported: 0
2025/12/01-14:29:10.280400 9db0 	kCustomCompressionAC supported: 0
2025/12/01-14:29:10.280404 9db0 	kCustomCompressionAD supported: 0
2025/12/01-14:29:10.280407 9db0 	kCustomCompressionAE supported: 0
2025/12/01-14:29:10.280410 9db0 	kCustomCompressionAF supported: 0
2025/12/01-14:29:10.280413 9db0 	kCustomCompressionB8 supported: 0
2025/12/01-14:29:10.280416 9db0 	kCustomCompressionB9 supported: 0
2025/12/01-14:29:10.280419 9db0 	kCustomCompressionBA supported: 0
2025/12/01-14:29:10.280422 9db0 	kCustomCompressionBB supported: 0
2025/12/01-14:29:10.280425 9db0 	kCustomCompressionBC supported: 0
2025/12/01-14:29:10.280428 9db0 	kCustomCompressionBD supported: 0
2025/12/01-14:29:10.280431 9db0 	kCustomCompressionBE supported: 0
2025/12/01-14:29:10.280434 9db0 	kCustomCompressionBF supported: 0
2025/12/01-14:29:10.280437 9db0 	kCustomCompressionC0 supported: 0
2025/12/01-14:29:10.280441 9db0 	kCustomCompressionC1 supported: 0
2025/12/01-14:29:10.280444 9db0 	kCustomCompressionC2 supported: 0
2025/12/01-14:29:10.280447 9db0 	kCustomCompressionC3 supported: 0
2025/12/01-14:29:10.280450 9db0 	kCustomCompressionC4 supported: 0
2025/12/01-14:29:10.280454 9db0 	kCustomCompressionC5 supported: 0
2025/12/01-14:29:10.280457 9db0 	kCustomCompressionC6 supported: 0
2025/12/01-14:29:10.280460 9db0 	kCustomCompressionC7 supported: 0
2025/12/01-14:29:10.280463 9db0 	kCustomCompressionC8 supported: 0
2025/12/01-14:29:10.280467 9db0 	kCustomCompressionC9 supported: 0
2025/12/01-14:29:10.280470 9db0 	kCustomCompressionCA supported: 0
2025/12/01-14:29:10.280474 9db0 	kCustomCompressionCB supported: 0
2025/12/01-14:29:10.280504 9db0 	kCustomCompressionCC supported: 0
2025/12/01-14:29:10.280510 9db0 	kCustomCompressionCD supported: 0
2025/12/01-14:29:10.280514 9db0 	kCustomCompressionCE supported: 0
2025/12/01-14:29:10.280517 9db0 	kCustomCompressionCF supported: 0
2025/12/01-14:29:10.280520 9db0 	kCustomCompressionD0 supported: 0
2025/12/01-14:29:10.280523 9db0 	kCustomCompressionD1 supported: 0
2025/12/01-14:29:10.280526 9db0 	kCustomCompressionD2 supported: 0
2025/12/01-14:29:10.280530 9db0 	kCustomCompressionD3 supported: 0
2025/12/01-14:29:10.280533 9db0 	kCustomCompressionD4 supported: 0
2025/12/01-14:29:10.280536 9db0 	kCustomCompressionD5 supported: 0
2025/12/01-14:29:10.280539 9db0 	kCustomCompressionD6 supported: 0
2025/12/01-14:29:10.280542 9db0 	kCustomCompressionD7 supported: 0
2025/12/01-14:29:10.280545 9db0 	kCustomCompressionD8 supported: 0
2025/12/01-14:29:10.280548 9db0 	kCustomCompressionD9 supported: 0
2025/12/01-14:29:10.280552 9db0 	kCustomCompressionDA supported: 0
2025/12/01-14:29:10.280555 9db0 	kCustomCompressionDB supported: 0
2025/12/01-14:29:10.280558 9db0 	kCustomCompressionDC supported: 0
2025/12/01-14:29:10.280561 9db0 	kCustomCompressionDD supported: 0
2025/12/01-14:29:10.280564 9db0 	kCustomCompressionDE supported: 0
2025/12/01-14:29:10.280567 9db0 	kCustomCompressionDF supported: 0
2025/12/01-14:29:10.280571 9db0 	kCustomCompressionE0 supported: 0
2025/12/01-14:29:10.280574 9db0 	kCustomCompressionE1 supported: 0
2025/12/01-14:29:10.280577 9db0 	kCustomCompressionE2 supported: 0
2025/12/01-14:29:10.280580 9db0 	kCustomCompressionE3 supported: 0
2025/12/01-14:29:10.280583 9db0 	kCustomCompressionE4 supported: 0
2025/12/01-14:29:10.280586 9db0 	kCustomCompressionE5 supported: 0
2025/12/01-14:29:10.280589 9db0 	kCustomCompressionE6 supported: 0
2025/12/01-14:29:10.280593 9db0 	kCustomCompressionE7 supported: 0
2025/12/01-14:29:10.280596 9db0 	kCustomCompressionE8 supported: 0
2025/12/01-14:29:10.280599 9db0 	kCustomCompressionE9 supported: 0
2025/12/01-14:29:10.280618 9db0 	kCustomCompressionEA supported: 0
2025/12/01-14:29:10.280643 9db0 	kCustomCompressionEB supported: 0
2025/12/01-14:29:10.280653 9db0 	kCustomCompressionEC supported: 0
2025/12/01-14:29:10.280657 9db0 	kCustomCompressionED supported: 0
2025/12/01-14:29:10.280688 9db0 	kCustomCompressionEE supported: 0
2025/12/01-14:29:10.280692 9db0 	kCustomCompressionEF supported: 0
2025/12/01-14:29:10.280696 9db0 	kCustomCompressionF0 supported: 0
2025/12/01-14:29:10.280738 9db0 	kCustomCompressionF1 supported: 0
2025/12/01-14:29:10.280742 9db0 	kCustomCompressionF2 supported: 0
2025/12/01-14:29:10.280746 9db0 	kCustomCompressionF3 supported: 0
2025/12/01-14:29:10.280748 9db0 	kCustomCompressionF4 supported: 0
2025/12/01-14:29:10.280751 9db0 	kCustomCompressionF5 supported: 0
2025/12/01-14:29:10.280754 9db0 	kCustomCompressionF6 supported: 0
2025/12/01-14:29:10.280757 9db0 	kCustomCompressionF7 supported: 0
2025/12/01-14:29:10.280759 9db0 	kCustomCompressionF8 supported: 0
2025/12/01-14:29:10.280762 9db0 	kCustomCompressionF9 supported: 0
2025/12/01-14:29:10.280766 9db0 	kCustomCompressionFA supported: 0
2025/12/01-14:29:10.280769 9db0 	kCustomCompressionFB supported: 0
2025/12/01-14:29:10.280772 9db0 	kCustomCompressionFC supported: 0
2025/12/01-14:29:10.280775 9db0 	kCustomCompressionFD supported: 0
2025/12/01-14:29:10.280778 9db0 	kCustomCompressionFE supported: 0
2025/12/01-14:29:10.280783 9db0 Fast CRC32 supported: Not supported on x86
2025/12/01-14:29:10.280785 9db0 DMutex implementation: std::mutex
2025/12/01-14:29:10.280787 9db0 Jemalloc supported: 0
2025/12/01-14:29:10.281236 9db0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000155
2025/12/01-14:29:10.281312 9db0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:29:10.281318 9db0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.281323 9db0           Options.merge_operator: None
2025/12/01-14:29:10.281326 9db0        Options.compaction_filter: None
2025/12/01-14:29:10.281329 9db0        Options.compaction_filter_factory: None
2025/12/01-14:29:10.281332 9db0  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.281335 9db0         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.281338 9db0            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.281363 9db0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F55868A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1ED624C50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.281367 9db0        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.281370 9db0  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.281374 9db0          Options.compression: NoCompression
2025/12/01-14:29:10.281377 9db0                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.281381 9db0       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.281385 9db0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.281388 9db0             Options.num_levels: 7
2025/12/01-14:29:10.281392 9db0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.281395 9db0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.281399 9db0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.281402 9db0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.281406 9db0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.281413 9db0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.281418 9db0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.281421 9db0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.281425 9db0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.281428 9db0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.281431 9db0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.281435 9db0            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.281438 9db0                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.281441 9db0               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.281444 9db0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.281448 9db0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.281451 9db0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.281454 9db0         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.281457 9db0                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.281461 9db0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.281464 9db0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.281467 9db0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.281471 9db0              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.281474 9db0                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.281477 9db0             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.281481 9db0                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.281484 9db0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.281488 9db0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.281492 9db0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.281495 9db0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.281498 9db0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.281502 9db0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.281505 9db0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.281508 9db0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.281511 9db0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.281515 9db0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.281518 9db0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.281521 9db0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.281524 9db0                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.281527 9db0                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.281530 9db0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.281534 9db0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.281537 9db0                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.281542 9db0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.281546 9db0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.281549 9db0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.281553 9db0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.281556 9db0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.281560 9db0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.281563 9db0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.281567 9db0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.281572 9db0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.281576 9db0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.281579 9db0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.281582 9db0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.281588 9db0                   Options.table_properties_collectors: 
2025/12/01-14:29:10.281591 9db0                   Options.inplace_update_support: 0
2025/12/01-14:29:10.281593 9db0                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.281596 9db0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.281598 9db0               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.281600 9db0   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.281603 9db0                           Options.bloom_locality: 0
2025/12/01-14:29:10.281607 9db0                    Options.max_successive_merges: 0
2025/12/01-14:29:10.281610 9db0             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.281613 9db0                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.281616 9db0                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.281619 9db0                Options.force_consistency_checks: 1
2025/12/01-14:29:10.281621 9db0                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.281625 9db0                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.281628 9db0                               Options.ttl: 2592000
2025/12/01-14:29:10.281631 9db0          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.281635 9db0                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.281638 9db0  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.281641 9db0    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.281644 9db0                       Options.enable_blob_files: false
2025/12/01-14:29:10.281647 9db0                           Options.min_blob_size: 0
2025/12/01-14:29:10.281651 9db0                          Options.blob_file_size: 0
2025/12/01-14:29:10.281654 9db0                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.281657 9db0          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.281660 9db0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.281664 9db0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.281701 9db0          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.281705 9db0                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.281709 9db0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.281713 9db0            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.281835 9db0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:29:10.281840 9db0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.281844 9db0           Options.merge_operator: None
2025/12/01-14:29:10.281847 9db0        Options.compaction_filter: None
2025/12/01-14:29:10.281851 9db0        Options.compaction_filter_factory: None
2025/12/01-14:29:10.281854 9db0  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.281858 9db0         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.281861 9db0            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.281881 9db0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F55867B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1ED623F90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.281888 9db0        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.281892 9db0  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.281896 9db0          Options.compression: NoCompression
2025/12/01-14:29:10.281899 9db0                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.281902 9db0       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.281907 9db0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.281910 9db0             Options.num_levels: 7
2025/12/01-14:29:10.281913 9db0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.281917 9db0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.281920 9db0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.281923 9db0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.281927 9db0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.281930 9db0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.281934 9db0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.281937 9db0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.281940 9db0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.281943 9db0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.281946 9db0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.281949 9db0            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.281952 9db0                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.281955 9db0               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.281959 9db0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.281962 9db0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.281965 9db0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.281968 9db0         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.281972 9db0                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.281975 9db0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.281978 9db0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.281982 9db0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.281985 9db0              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.281988 9db0                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.281992 9db0             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.281995 9db0                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.281998 9db0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.282002 9db0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.282006 9db0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.282010 9db0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.282013 9db0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.282064 9db0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.282069 9db0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.282072 9db0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.282075 9db0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.282078 9db0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.282081 9db0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.282084 9db0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.282087 9db0                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.282090 9db0                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.282093 9db0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.282096 9db0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.282099 9db0                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.282103 9db0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.282106 9db0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.282109 9db0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.282112 9db0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.282115 9db0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.282117 9db0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.282120 9db0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.282123 9db0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.282126 9db0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.282130 9db0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.282133 9db0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.282137 9db0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.282142 9db0                   Options.table_properties_collectors: 
2025/12/01-14:29:10.282145 9db0                   Options.inplace_update_support: 0
2025/12/01-14:29:10.282148 9db0                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.282152 9db0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.282155 9db0               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.282159 9db0   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.282162 9db0                           Options.bloom_locality: 0
2025/12/01-14:29:10.282165 9db0                    Options.max_successive_merges: 0
2025/12/01-14:29:10.282168 9db0             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.282172 9db0                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.282175 9db0                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.282177 9db0                Options.force_consistency_checks: 1
2025/12/01-14:29:10.282181 9db0                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.282184 9db0                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.282186 9db0                               Options.ttl: 2592000
2025/12/01-14:29:10.282189 9db0          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.282192 9db0                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.282195 9db0  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.282198 9db0    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.282201 9db0                       Options.enable_blob_files: true
2025/12/01-14:29:10.282203 9db0                           Options.min_blob_size: 4096
2025/12/01-14:29:10.282206 9db0                          Options.blob_file_size: 268435456
2025/12/01-14:29:10.282210 9db0                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.282215 9db0          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.282219 9db0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.282224 9db0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.282228 9db0          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.282231 9db0                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.282234 9db0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.282237 9db0            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.282670 9db0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 10, log_number is 151,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 151
2025/12/01-14:29:10.282685 9db0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 151
2025/12/01-14:29:10.282689 9db0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 151
2025/12/01-14:29:10.282868 9db0 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/12/01-14:29:10.283192 9db0 EVENT_LOG_v1 {"time_micros": 1764628150283183, "job": 1, "event": "recovery_started", "wal_files": [154]}
2025/12/01-14:29:10.283202 9db0 [db\db_impl\db_impl_open.cc:1370] Recovering log #154 mode 2
2025/12/01-14:29:10.283300 9db0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #154 next seq #72057594037927935
2025/12/01-14:29:10.284233 9db0 EVENT_LOG_v1 {"time_micros": 1764628150284224, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-14:29:10.284656 9db0 [db\version_set.cc:5631] Creating manifest 159
2025/12/01-14:29:10.310141 9db0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1F534A1F0
2025/12/01-14:29:10.310689 9db0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000154.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-14:29:10.310843 9db0 DB pointer 000001D1F52E6E00
2025/12/01-14:32:06.326053 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:32:06.326076 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 176.0 total, 176.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED624C50#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED623F90#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:42:06.330906 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:42:06.330937 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 776.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 776.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED624C50#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 776.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED623F90#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:52:06.338082 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:52:06.338123 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1376.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1376.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED624C50#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1376.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED623F90#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:01:38.510642 b7e4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.510692 b7e4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.515455 b7e4 [db\db_impl\db_impl.cc:681] Shutdown complete
