2025/11/29-00:55:08.127748 519c RocksDB version: 10.5.1
2025/11/29-00:55:08.127791 519c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:55:08.127802 519c Compile date 2025-11-13 18:59:47
2025/11/29-00:55:08.127810 519c DB SUMMARY
2025/11/29-00:55:08.127817 519c Host name (Env):  THORSPC
2025/11/29-00:55:08.127823 519c DB Session ID:  K1FLKY9YYFFE9KJI6SEO
2025/11/29-00:55:08.127943 519c CURRENT file:  CURRENT
2025/11/29-00:55:08.127952 519c IDENTITY file:  IDENTITY
2025/11/29-00:55:08.127973 519c MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/11/29-00:55:08.127981 519c SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:55:08.127999 519c Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000022.log size: 0 ; 
2025/11/29-00:55:08.128096 519c                         Options.error_if_exists: 0
2025/11/29-00:55:08.128101 519c                       Options.create_if_missing: 1
2025/11/29-00:55:08.128103 519c                         Options.paranoid_checks: 1
2025/11/29-00:55:08.128105 519c             Options.flush_verify_memtable_count: 1
2025/11/29-00:55:08.128107 519c          Options.compaction_verify_record_count: 1
2025/11/29-00:55:08.128109 519c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:55:08.128112 519c                               Options.track_and_verify_wals: 0
2025/11/29-00:55:08.128114 519c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:55:08.128116 519c                                     Options.env: 0000024720DABD00
2025/11/29-00:55:08.128119 519c                                      Options.fs: RocksFS
2025/11/29-00:55:08.128122 519c                                Options.info_log: 0000024720DA93A0
2025/11/29-00:55:08.128124 519c                Options.max_file_opening_threads: 1
2025/11/29-00:55:08.128126 519c                              Options.statistics: 0000000000000000
2025/11/29-00:55:08.128129 519c                               Options.use_fsync: 0
2025/11/29-00:55:08.128131 519c                       Options.max_log_file_size: 0
2025/11/29-00:55:08.128133 519c                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:55:08.128135 519c                   Options.log_file_time_to_roll: 0
2025/11/29-00:55:08.128138 519c                       Options.keep_log_file_num: 1000
2025/11/29-00:55:08.128140 519c                    Options.recycle_log_file_num: 0
2025/11/29-00:55:08.128142 519c                         Options.allow_fallocate: 1
2025/11/29-00:55:08.128144 519c                        Options.allow_mmap_reads: 0
2025/11/29-00:55:08.128146 519c                       Options.allow_mmap_writes: 0
2025/11/29-00:55:08.128148 519c                        Options.use_direct_reads: 0
2025/11/29-00:55:08.128151 519c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:55:08.128153 519c          Options.create_missing_column_families: 1
2025/11/29-00:55:08.128155 519c                              Options.db_log_dir: 
2025/11/29-00:55:08.128157 519c                                 Options.wal_dir: 
2025/11/29-00:55:08.128159 519c                Options.table_cache_numshardbits: 6
2025/11/29-00:55:08.128162 519c                         Options.WAL_ttl_seconds: 0
2025/11/29-00:55:08.128164 519c                       Options.WAL_size_limit_MB: 0
2025/11/29-00:55:08.128166 519c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:55:08.128168 519c             Options.manifest_preallocation_size: 4194304
2025/11/29-00:55:08.128171 519c                     Options.is_fd_close_on_exec: 1
2025/11/29-00:55:08.128173 519c                   Options.advise_random_on_open: 1
2025/11/29-00:55:08.128175 519c                    Options.db_write_buffer_size: 0
2025/11/29-00:55:08.128177 519c                    Options.write_buffer_manager: 0000024720DD2140
2025/11/29-00:55:08.128179 519c                      Options.use_adaptive_mutex: 0
2025/11/29-00:55:08.128181 519c                            Options.rate_limiter: 0000000000000000
2025/11/29-00:55:08.128202 519c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:55:08.128206 519c                       Options.wal_recovery_mode: 2
2025/11/29-00:55:08.128208 519c                  Options.enable_thread_tracking: 0
2025/11/29-00:55:08.128210 519c                  Options.enable_pipelined_write: 0
2025/11/29-00:55:08.128213 519c                  Options.unordered_write: 0
2025/11/29-00:55:08.128215 519c         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:55:08.128217 519c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:55:08.128219 519c             Options.write_thread_max_yield_usec: 100
2025/11/29-00:55:08.128221 519c            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:55:08.128223 519c                               Options.row_cache: None
2025/11/29-00:55:08.128226 519c                              Options.wal_filter: None
2025/11/29-00:55:08.128228 519c             Options.avoid_flush_during_recovery: 0
2025/11/29-00:55:08.128230 519c             Options.allow_ingest_behind: 0
2025/11/29-00:55:08.128232 519c             Options.two_write_queues: 0
2025/11/29-00:55:08.128234 519c             Options.manual_wal_flush: 0
2025/11/29-00:55:08.128236 519c             Options.wal_compression: 0
2025/11/29-00:55:08.128239 519c             Options.background_close_inactive_wals: 0
2025/11/29-00:55:08.128242 519c             Options.atomic_flush: 0
2025/11/29-00:55:08.128244 519c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:55:08.128246 519c             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:55:08.128248 519c                 Options.persist_stats_to_disk: 0
2025/11/29-00:55:08.128250 519c                 Options.write_dbid_to_manifest: 1
2025/11/29-00:55:08.128253 519c                 Options.write_identity_file: 1
2025/11/29-00:55:08.128255 519c                 Options.log_readahead_size: 0
2025/11/29-00:55:08.128257 519c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:55:08.128260 519c                 Options.best_efforts_recovery: 0
2025/11/29-00:55:08.128262 519c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:55:08.128264 519c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:55:08.128266 519c             Options.allow_data_in_errors: 0
2025/11/29-00:55:08.128268 519c             Options.db_host_id: __hostname__
2025/11/29-00:55:08.128271 519c             Options.enforce_single_del_contracts: true
2025/11/29-00:55:08.128273 519c             Options.metadata_write_temperature: kUnknown
2025/11/29-00:55:08.128276 519c             Options.wal_write_temperature: kUnknown
2025/11/29-00:55:08.128278 519c             Options.max_background_jobs: 6
2025/11/29-00:55:08.128280 519c             Options.max_background_compactions: -1
2025/11/29-00:55:08.128282 519c             Options.max_subcompactions: 1
2025/11/29-00:55:08.128285 519c             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:55:08.128287 519c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:55:08.128289 519c             Options.delayed_write_rate : 16777216
2025/11/29-00:55:08.128291 519c             Options.max_total_wal_size: 0
2025/11/29-00:55:08.128293 519c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:55:08.128295 519c                   Options.stats_dump_period_sec: 600
2025/11/29-00:55:08.128297 519c                 Options.stats_persist_period_sec: 600
2025/11/29-00:55:08.128299 519c                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:55:08.128302 519c                          Options.max_open_files: -1
2025/11/29-00:55:08.128304 519c                          Options.bytes_per_sync: 1048576
2025/11/29-00:55:08.128306 519c                      Options.wal_bytes_per_sync: 0
2025/11/29-00:55:08.128308 519c                   Options.strict_bytes_per_sync: 0
2025/11/29-00:55:08.128310 519c       Options.compaction_readahead_size: 2097152
2025/11/29-00:55:08.128312 519c                  Options.max_background_flushes: -1
2025/11/29-00:55:08.128327 519c Options.daily_offpeak_time_utc: 
2025/11/29-00:55:08.128330 519c Compression algorithms supported:
2025/11/29-00:55:08.128332 519c 	kZSTD supported: 0
2025/11/29-00:55:08.128335 519c 	kCustomCompressionA3 supported: 0
2025/11/29-00:55:08.128337 519c 	kSnappyCompression supported: 0
2025/11/29-00:55:08.128340 519c 	kCustomCompressionA5 supported: 0
2025/11/29-00:55:08.128342 519c 	kBZip2Compression supported: 0
2025/11/29-00:55:08.128345 519c 	kZlibCompression supported: 0
2025/11/29-00:55:08.128347 519c 	kLZ4Compression supported: 0
2025/11/29-00:55:08.128349 519c 	kXpressCompression supported: 0
2025/11/29-00:55:08.128366 519c 	kCustomCompressionA7 supported: 0
2025/11/29-00:55:08.128369 519c 	kLZ4HCCompression supported: 0
2025/11/29-00:55:08.128371 519c 	kCustomCompressionB2 supported: 0
2025/11/29-00:55:08.128373 519c 	kCustomCompression9C supported: 0
2025/11/29-00:55:08.128375 519c 	kCustomCompression80 supported: 0
2025/11/29-00:55:08.128377 519c 	kCustomCompressionB3 supported: 0
2025/11/29-00:55:08.128379 519c 	kCustomCompression9B supported: 0
2025/11/29-00:55:08.128381 519c 	kCustomCompression81 supported: 0
2025/11/29-00:55:08.128384 519c 	kCustomCompressionB0 supported: 0
2025/11/29-00:55:08.128386 519c 	kCustomCompression9A supported: 0
2025/11/29-00:55:08.128388 519c 	kCustomCompression82 supported: 0
2025/11/29-00:55:08.128390 519c 	kCustomCompressionB1 supported: 0
2025/11/29-00:55:08.128392 519c 	kCustomCompression83 supported: 0
2025/11/29-00:55:08.128394 519c 	kCustomCompressionB6 supported: 0
2025/11/29-00:55:08.128396 519c 	kCustomCompression84 supported: 0
2025/11/29-00:55:08.128398 519c 	kCustomCompressionB7 supported: 0
2025/11/29-00:55:08.128400 519c 	kCustomCompression9F supported: 0
2025/11/29-00:55:08.128402 519c 	kCustomCompression85 supported: 0
2025/11/29-00:55:08.128404 519c 	kCustomCompressionB4 supported: 0
2025/11/29-00:55:08.128406 519c 	kCustomCompression9E supported: 0
2025/11/29-00:55:08.128408 519c 	kCustomCompression86 supported: 0
2025/11/29-00:55:08.128411 519c 	kCustomCompressionB5 supported: 0
2025/11/29-00:55:08.128413 519c 	kCustomCompression9D supported: 0
2025/11/29-00:55:08.128415 519c 	kCustomCompression87 supported: 0
2025/11/29-00:55:08.128417 519c 	kCustomCompression88 supported: 0
2025/11/29-00:55:08.128419 519c 	kCustomCompression89 supported: 0
2025/11/29-00:55:08.128421 519c 	kCustomCompression92 supported: 0
2025/11/29-00:55:08.128423 519c 	kCustomCompression8A supported: 0
2025/11/29-00:55:08.128425 519c 	kCustomCompression91 supported: 0
2025/11/29-00:55:08.128428 519c 	kCustomCompression8B supported: 0
2025/11/29-00:55:08.128430 519c 	kCustomCompression90 supported: 0
2025/11/29-00:55:08.128432 519c 	kCustomCompression8C supported: 0
2025/11/29-00:55:08.128437 519c 	kCustomCompression97 supported: 0
2025/11/29-00:55:08.128439 519c 	kCustomCompression8D supported: 0
2025/11/29-00:55:08.128442 519c 	kCustomCompression96 supported: 0
2025/11/29-00:55:08.128444 519c 	kCustomCompression8E supported: 0
2025/11/29-00:55:08.128459 519c 	kCustomCompression95 supported: 0
2025/11/29-00:55:08.128470 519c 	kCustomCompression8F supported: 0
2025/11/29-00:55:08.128473 519c 	kCustomCompression93 supported: 0
2025/11/29-00:55:08.128476 519c 	kCustomCompression94 supported: 0
2025/11/29-00:55:08.128478 519c 	kCustomCompression98 supported: 0
2025/11/29-00:55:08.128481 519c 	kCustomCompression99 supported: 0
2025/11/29-00:55:08.128483 519c 	kCustomCompressionA0 supported: 0
2025/11/29-00:55:08.128485 519c 	kCustomCompressionA1 supported: 0
2025/11/29-00:55:08.128488 519c 	kCustomCompressionA2 supported: 0
2025/11/29-00:55:08.128490 519c 	kCustomCompressionA4 supported: 0
2025/11/29-00:55:08.128492 519c 	kCustomCompressionA6 supported: 0
2025/11/29-00:55:08.128494 519c 	kCustomCompressionA8 supported: 0
2025/11/29-00:55:08.128496 519c 	kCustomCompressionA9 supported: 0
2025/11/29-00:55:08.128498 519c 	kCustomCompressionAA supported: 0
2025/11/29-00:55:08.128501 519c 	kCustomCompressionAB supported: 0
2025/11/29-00:55:08.128504 519c 	kCustomCompressionAC supported: 0
2025/11/29-00:55:08.128506 519c 	kCustomCompressionAD supported: 0
2025/11/29-00:55:08.128508 519c 	kCustomCompressionAE supported: 0
2025/11/29-00:55:08.128511 519c 	kCustomCompressionAF supported: 0
2025/11/29-00:55:08.128513 519c 	kCustomCompressionB8 supported: 0
2025/11/29-00:55:08.128515 519c 	kCustomCompressionB9 supported: 0
2025/11/29-00:55:08.128517 519c 	kCustomCompressionBA supported: 0
2025/11/29-00:55:08.128519 519c 	kCustomCompressionBB supported: 0
2025/11/29-00:55:08.128521 519c 	kCustomCompressionBC supported: 0
2025/11/29-00:55:08.128523 519c 	kCustomCompressionBD supported: 0
2025/11/29-00:55:08.128525 519c 	kCustomCompressionBE supported: 0
2025/11/29-00:55:08.128527 519c 	kCustomCompressionBF supported: 0
2025/11/29-00:55:08.128529 519c 	kCustomCompressionC0 supported: 0
2025/11/29-00:55:08.128531 519c 	kCustomCompressionC1 supported: 0
2025/11/29-00:55:08.128533 519c 	kCustomCompressionC2 supported: 0
2025/11/29-00:55:08.128535 519c 	kCustomCompressionC3 supported: 0
2025/11/29-00:55:08.128537 519c 	kCustomCompressionC4 supported: 0
2025/11/29-00:55:08.128539 519c 	kCustomCompressionC5 supported: 0
2025/11/29-00:55:08.128541 519c 	kCustomCompressionC6 supported: 0
2025/11/29-00:55:08.128544 519c 	kCustomCompressionC7 supported: 0
2025/11/29-00:55:08.128546 519c 	kCustomCompressionC8 supported: 0
2025/11/29-00:55:08.128548 519c 	kCustomCompressionC9 supported: 0
2025/11/29-00:55:08.128551 519c 	kCustomCompressionCA supported: 0
2025/11/29-00:55:08.128553 519c 	kCustomCompressionCB supported: 0
2025/11/29-00:55:08.128555 519c 	kCustomCompressionCC supported: 0
2025/11/29-00:55:08.128557 519c 	kCustomCompressionCD supported: 0
2025/11/29-00:55:08.128560 519c 	kCustomCompressionCE supported: 0
2025/11/29-00:55:08.128562 519c 	kCustomCompressionCF supported: 0
2025/11/29-00:55:08.128564 519c 	kCustomCompressionD0 supported: 0
2025/11/29-00:55:08.128566 519c 	kCustomCompressionD1 supported: 0
2025/11/29-00:55:08.128568 519c 	kCustomCompressionD2 supported: 0
2025/11/29-00:55:08.128570 519c 	kCustomCompressionD3 supported: 0
2025/11/29-00:55:08.128572 519c 	kCustomCompressionD4 supported: 0
2025/11/29-00:55:08.128574 519c 	kCustomCompressionD5 supported: 0
2025/11/29-00:55:08.128576 519c 	kCustomCompressionD6 supported: 0
2025/11/29-00:55:08.128578 519c 	kCustomCompressionD7 supported: 0
2025/11/29-00:55:08.128580 519c 	kCustomCompressionD8 supported: 0
2025/11/29-00:55:08.128582 519c 	kCustomCompressionD9 supported: 0
2025/11/29-00:55:08.128584 519c 	kCustomCompressionDA supported: 0
2025/11/29-00:55:08.128586 519c 	kCustomCompressionDB supported: 0
2025/11/29-00:55:08.128588 519c 	kCustomCompressionDC supported: 0
2025/11/29-00:55:08.128590 519c 	kCustomCompressionDD supported: 0
2025/11/29-00:55:08.128592 519c 	kCustomCompressionDE supported: 0
2025/11/29-00:55:08.128594 519c 	kCustomCompressionDF supported: 0
2025/11/29-00:55:08.128597 519c 	kCustomCompressionE0 supported: 0
2025/11/29-00:55:08.128599 519c 	kCustomCompressionE1 supported: 0
2025/11/29-00:55:08.128601 519c 	kCustomCompressionE2 supported: 0
2025/11/29-00:55:08.128603 519c 	kCustomCompressionE3 supported: 0
2025/11/29-00:55:08.128605 519c 	kCustomCompressionE4 supported: 0
2025/11/29-00:55:08.128608 519c 	kCustomCompressionE5 supported: 0
2025/11/29-00:55:08.128610 519c 	kCustomCompressionE6 supported: 0
2025/11/29-00:55:08.128612 519c 	kCustomCompressionE7 supported: 0
2025/11/29-00:55:08.128614 519c 	kCustomCompressionE8 supported: 0
2025/11/29-00:55:08.128616 519c 	kCustomCompressionE9 supported: 0
2025/11/29-00:55:08.128618 519c 	kCustomCompressionEA supported: 0
2025/11/29-00:55:08.128620 519c 	kCustomCompressionEB supported: 0
2025/11/29-00:55:08.128622 519c 	kCustomCompressionEC supported: 0
2025/11/29-00:55:08.128624 519c 	kCustomCompressionED supported: 0
2025/11/29-00:55:08.128626 519c 	kCustomCompressionEE supported: 0
2025/11/29-00:55:08.128628 519c 	kCustomCompressionEF supported: 0
2025/11/29-00:55:08.128630 519c 	kCustomCompressionF0 supported: 0
2025/11/29-00:55:08.128642 519c 	kCustomCompressionF1 supported: 0
2025/11/29-00:55:08.128645 519c 	kCustomCompressionF2 supported: 0
2025/11/29-00:55:08.128647 519c 	kCustomCompressionF3 supported: 0
2025/11/29-00:55:08.128650 519c 	kCustomCompressionF4 supported: 0
2025/11/29-00:55:08.128652 519c 	kCustomCompressionF5 supported: 0
2025/11/29-00:55:08.128655 519c 	kCustomCompressionF6 supported: 0
2025/11/29-00:55:08.128657 519c 	kCustomCompressionF7 supported: 0
2025/11/29-00:55:08.128659 519c 	kCustomCompressionF8 supported: 0
2025/11/29-00:55:08.128662 519c 	kCustomCompressionF9 supported: 0
2025/11/29-00:55:08.128664 519c 	kCustomCompressionFA supported: 0
2025/11/29-00:55:08.128666 519c 	kCustomCompressionFB supported: 0
2025/11/29-00:55:08.128669 519c 	kCustomCompressionFC supported: 0
2025/11/29-00:55:08.128671 519c 	kCustomCompressionFD supported: 0
2025/11/29-00:55:08.128673 519c 	kCustomCompressionFE supported: 0
2025/11/29-00:55:08.128676 519c Fast CRC32 supported: Not supported on x86
2025/11/29-00:55:08.128678 519c DMutex implementation: std::mutex
2025/11/29-00:55:08.128680 519c Jemalloc supported: 0
2025/11/29-00:55:08.128936 519c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000023
2025/11/29-00:55:08.128994 519c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:55:08.129010 519c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:55:08.129012 519c           Options.merge_operator: None
2025/11/29-00:55:08.129015 519c        Options.compaction_filter: None
2025/11/29-00:55:08.129017 519c        Options.compaction_filter_factory: None
2025/11/29-00:55:08.129019 519c  Options.sst_partitioner_factory: None
2025/11/29-00:55:08.129021 519c         Options.memtable_factory: SkipListFactory
2025/11/29-00:55:08.129023 519c            Options.table_factory: BlockBasedTable
2025/11/29-00:55:08.129040 519c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024720B98080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024720DD4520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:55:08.129043 519c        Options.write_buffer_size: 67108864
2025/11/29-00:55:08.129046 519c  Options.max_write_buffer_number: 2
2025/11/29-00:55:08.129049 519c          Options.compression: NoCompression
2025/11/29-00:55:08.129051 519c                  Options.bottommost_compression: Disabled
2025/11/29-00:55:08.129054 519c       Options.prefix_extractor: nullptr
2025/11/29-00:55:08.129056 519c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:55:08.129059 519c             Options.num_levels: 7
2025/11/29-00:55:08.129061 519c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:55:08.129064 519c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:55:08.129066 519c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:55:08.129069 519c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:55:08.129071 519c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:55:08.129093 519c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:55:08.129097 519c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:55:08.129099 519c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:55:08.129101 519c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:55:08.129103 519c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:55:08.129106 519c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:55:08.129108 519c            Options.compression_opts.window_bits: -14
2025/11/29-00:55:08.129110 519c                  Options.compression_opts.level: 32767
2025/11/29-00:55:08.129112 519c               Options.compression_opts.strategy: 0
2025/11/29-00:55:08.129114 519c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:55:08.129116 519c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:55:08.129118 519c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:55:08.129120 519c         Options.compression_opts.parallel_threads: 1
2025/11/29-00:55:08.129122 519c                  Options.compression_opts.enabled: false
2025/11/29-00:55:08.129125 519c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:55:08.129127 519c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:55:08.129129 519c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:55:08.129131 519c              Options.level0_stop_writes_trigger: 36
2025/11/29-00:55:08.129134 519c                   Options.target_file_size_base: 67108864
2025/11/29-00:55:08.129136 519c             Options.target_file_size_multiplier: 1
2025/11/29-00:55:08.129139 519c                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:55:08.129141 519c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:55:08.129143 519c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:55:08.129146 519c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:55:08.129149 519c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:55:08.129151 519c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:55:08.129154 519c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:55:08.129156 519c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:55:08.129159 519c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:55:08.129161 519c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:55:08.129163 519c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:55:08.129165 519c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:55:08.129167 519c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:55:08.129169 519c                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:55:08.129171 519c                        Options.arena_block_size: 1048576
2025/11/29-00:55:08.129173 519c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:55:08.129176 519c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:55:08.129178 519c                Options.disable_auto_compactions: 0
2025/11/29-00:55:08.129181 519c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:55:08.129184 519c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:55:08.129187 519c Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:55:08.129189 519c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:55:08.129192 519c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:55:08.129194 519c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:55:08.129197 519c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:55:08.129200 519c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:55:08.129203 519c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:55:08.129207 519c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:55:08.129209 519c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:55:08.129212 519c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:55:08.129215 519c                   Options.table_properties_collectors: 
2025/11/29-00:55:08.129217 519c                   Options.inplace_update_support: 0
2025/11/29-00:55:08.129220 519c                 Options.inplace_update_num_locks: 10000
2025/11/29-00:55:08.129222 519c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:55:08.129225 519c               Options.memtable_whole_key_filtering: 0
2025/11/29-00:55:08.129228 519c   Options.memtable_huge_page_size: 0
2025/11/29-00:55:08.129230 519c                           Options.bloom_locality: 0
2025/11/29-00:55:08.129232 519c                    Options.max_successive_merges: 0
2025/11/29-00:55:08.129235 519c             Options.strict_max_successive_merges: 0
2025/11/29-00:55:08.129237 519c                Options.optimize_filters_for_hits: 0
2025/11/29-00:55:08.129239 519c                Options.paranoid_file_checks: 0
2025/11/29-00:55:08.129242 519c                Options.force_consistency_checks: 1
2025/11/29-00:55:08.129244 519c                Options.report_bg_io_stats: 0
2025/11/29-00:55:08.129246 519c                Options.disallow_memtable_writes: 0
2025/11/29-00:55:08.129248 519c                               Options.ttl: 2592000
2025/11/29-00:55:08.129250 519c          Options.periodic_compaction_seconds: 0
2025/11/29-00:55:08.129252 519c                        Options.default_temperature: kUnknown
2025/11/29-00:55:08.129254 519c  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:55:08.129257 519c    Options.preserve_internal_time_seconds: 0
2025/11/29-00:55:08.129259 519c                       Options.enable_blob_files: false
2025/11/29-00:55:08.129261 519c                           Options.min_blob_size: 0
2025/11/29-00:55:08.129264 519c                          Options.blob_file_size: 0
2025/11/29-00:55:08.129266 519c                   Options.blob_compression_type: NoCompression
2025/11/29-00:55:08.129269 519c          Options.enable_blob_garbage_collection: true
2025/11/29-00:55:08.129271 519c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:55:08.129274 519c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:55:08.129277 519c          Options.blob_compaction_readahead_size: 0
2025/11/29-00:55:08.129279 519c                Options.blob_file_starting_level: 0
2025/11/29-00:55:08.129282 519c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:55:08.129284 519c            Options.memtable_max_range_deletions: 0
2025/11/29-00:55:08.129371 519c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:55:08.129375 519c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:55:08.129387 519c           Options.merge_operator: None
2025/11/29-00:55:08.129390 519c        Options.compaction_filter: None
2025/11/29-00:55:08.129393 519c        Options.compaction_filter_factory: None
2025/11/29-00:55:08.129395 519c  Options.sst_partitioner_factory: None
2025/11/29-00:55:08.129397 519c         Options.memtable_factory: SkipListFactory
2025/11/29-00:55:08.129400 519c            Options.table_factory: BlockBasedTable
2025/11/29-00:55:08.129420 519c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002471E58A010)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024720DD4A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:55:08.129425 519c        Options.write_buffer_size: 67108864
2025/11/29-00:55:08.129428 519c  Options.max_write_buffer_number: 2
2025/11/29-00:55:08.129430 519c          Options.compression: NoCompression
2025/11/29-00:55:08.129432 519c                  Options.bottommost_compression: Disabled
2025/11/29-00:55:08.129435 519c       Options.prefix_extractor: nullptr
2025/11/29-00:55:08.129437 519c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:55:08.129439 519c             Options.num_levels: 7
2025/11/29-00:55:08.129441 519c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:55:08.129443 519c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:55:08.129445 519c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:55:08.129448 519c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:55:08.129450 519c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:55:08.129452 519c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:55:08.129454 519c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:55:08.129456 519c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:55:08.129459 519c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:55:08.129461 519c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:55:08.129463 519c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:55:08.129465 519c            Options.compression_opts.window_bits: -14
2025/11/29-00:55:08.129467 519c                  Options.compression_opts.level: 32767
2025/11/29-00:55:08.129469 519c               Options.compression_opts.strategy: 0
2025/11/29-00:55:08.129472 519c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:55:08.129474 519c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:55:08.129476 519c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:55:08.129478 519c         Options.compression_opts.parallel_threads: 1
2025/11/29-00:55:08.129480 519c                  Options.compression_opts.enabled: false
2025/11/29-00:55:08.129482 519c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:55:08.129485 519c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:55:08.129487 519c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:55:08.129489 519c              Options.level0_stop_writes_trigger: 36
2025/11/29-00:55:08.129491 519c                   Options.target_file_size_base: 67108864
2025/11/29-00:55:08.129493 519c             Options.target_file_size_multiplier: 1
2025/11/29-00:55:08.129495 519c                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:55:08.129497 519c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:55:08.129499 519c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:55:08.129502 519c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:55:08.129504 519c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:55:08.129506 519c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:55:08.129510 519c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:55:08.129512 519c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:55:08.129515 519c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:55:08.129517 519c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:55:08.129519 519c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:55:08.129521 519c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:55:08.129523 519c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:55:08.129525 519c                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:55:08.129527 519c                        Options.arena_block_size: 1048576
2025/11/29-00:55:08.129529 519c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:55:08.129531 519c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:55:08.129533 519c                Options.disable_auto_compactions: 0
2025/11/29-00:55:08.129536 519c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:55:08.129538 519c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:55:08.129540 519c Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:55:08.129542 519c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:55:08.129545 519c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:55:08.129547 519c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:55:08.129549 519c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:55:08.129551 519c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:55:08.129553 519c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:55:08.129555 519c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:55:08.129559 519c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:55:08.129561 519c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:55:08.129565 519c                   Options.table_properties_collectors: 
2025/11/29-00:55:08.129567 519c                   Options.inplace_update_support: 0
2025/11/29-00:55:08.129569 519c                 Options.inplace_update_num_locks: 10000
2025/11/29-00:55:08.129572 519c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:55:08.129574 519c               Options.memtable_whole_key_filtering: 0
2025/11/29-00:55:08.129576 519c   Options.memtable_huge_page_size: 0
2025/11/29-00:55:08.129578 519c                           Options.bloom_locality: 0
2025/11/29-00:55:08.129581 519c                    Options.max_successive_merges: 0
2025/11/29-00:55:08.129583 519c             Options.strict_max_successive_merges: 0
2025/11/29-00:55:08.129586 519c                Options.optimize_filters_for_hits: 0
2025/11/29-00:55:08.129588 519c                Options.paranoid_file_checks: 0
2025/11/29-00:55:08.129590 519c                Options.force_consistency_checks: 1
2025/11/29-00:55:08.129593 519c                Options.report_bg_io_stats: 0
2025/11/29-00:55:08.129595 519c                Options.disallow_memtable_writes: 0
2025/11/29-00:55:08.129597 519c                               Options.ttl: 2592000
2025/11/29-00:55:08.129600 519c          Options.periodic_compaction_seconds: 0
2025/11/29-00:55:08.129602 519c                        Options.default_temperature: kUnknown
2025/11/29-00:55:08.129605 519c  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:55:08.129607 519c    Options.preserve_internal_time_seconds: 0
2025/11/29-00:55:08.129610 519c                       Options.enable_blob_files: true
2025/11/29-00:55:08.129612 519c                           Options.min_blob_size: 4096
2025/11/29-00:55:08.129615 519c                          Options.blob_file_size: 268435456
2025/11/29-00:55:08.129618 519c                   Options.blob_compression_type: NoCompression
2025/11/29-00:55:08.129621 519c          Options.enable_blob_garbage_collection: true
2025/11/29-00:55:08.129624 519c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:55:08.129627 519c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:55:08.129629 519c          Options.blob_compaction_readahead_size: 0
2025/11/29-00:55:08.129631 519c                Options.blob_file_starting_level: 0
2025/11/29-00:55:08.129634 519c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:55:08.129636 519c            Options.memtable_max_range_deletions: 0
2025/11/29-00:55:08.129850 519c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/11/29-00:55:08.129856 519c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/11/29-00:55:08.129859 519c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/11/29-00:55:08.129939 519c [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/11/29-00:55:08.130078 519c EVENT_LOG_v1 {"time_micros": 1764406508130074, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/11/29-00:55:08.130082 519c [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/11/29-00:55:08.130109 519c [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/11/29-00:55:08.131714 519c EVENT_LOG_v1 {"time_micros": 1764406508131708, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:55:08.131968 519c [db\version_set.cc:5631] Creating manifest 27
2025/11/29-00:55:08.152625 519c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000024720B7A4A0
2025/11/29-00:55:08.152868 519c [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-00:55:08.152976 519c DB pointer 000002471E58B0C0
2025/11/29-00:55:48.153440 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:55:48.153474 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD4520#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD4A70#29832 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:05:48.166939 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:05:48.166978 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 640.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 640.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD4520#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 640.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD4A70#29832 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:15:48.169279 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:15:48.169307 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1240.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1240.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD4520#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1240.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720DD4A70#29832 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:23:37.627203 403c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:23:37.627307 403c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:23:37.632755 403c [db\db_impl\db_impl.cc:681] Shutdown complete
