2025/12/01-18:40:59.955956 2fec RocksDB version: 10.5.1
2025/12/01-18:40:59.956006 2fec Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:40:59.956018 2fec Compile date 2025-11-13 18:59:47
2025/12/01-18:40:59.956026 2fec DB SUMMARY
2025/12/01-18:40:59.956033 2fec Host name (Env):  THORSPC
2025/12/01-18:40:59.956039 2fec DB Session ID:  WWB0KUY6JP8Z7D7MMAQ1
2025/12/01-18:40:59.956189 2fec CURRENT file:  CURRENT
2025/12/01-18:40:59.956200 2fec IDENTITY file:  IDENTITY
2025/12/01-18:40:59.956226 2fec MANIFEST file:  MANIFEST-000171 size: 346 Bytes
2025/12/01-18:40:59.956235 2fec SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:40:59.956242 2fec Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000170.log size: 0 ; 
2025/12/01-18:40:59.956603 2fec                         Options.error_if_exists: 0
2025/12/01-18:40:59.956612 2fec                       Options.create_if_missing: 1
2025/12/01-18:40:59.956615 2fec                         Options.paranoid_checks: 1
2025/12/01-18:40:59.956617 2fec             Options.flush_verify_memtable_count: 1
2025/12/01-18:40:59.956619 2fec          Options.compaction_verify_record_count: 1
2025/12/01-18:40:59.956622 2fec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:40:59.956625 2fec                               Options.track_and_verify_wals: 0
2025/12/01-18:40:59.956628 2fec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:40:59.956630 2fec                                     Options.env: 000003042625D500
2025/12/01-18:40:59.956662 2fec                                      Options.fs: RocksFS
2025/12/01-18:40:59.956675 2fec                                Options.info_log: 0000030426335050
2025/12/01-18:40:59.956677 2fec                Options.max_file_opening_threads: 1
2025/12/01-18:40:59.956680 2fec                              Options.statistics: 0000000000000000
2025/12/01-18:40:59.956682 2fec                               Options.use_fsync: 0
2025/12/01-18:40:59.956684 2fec                       Options.max_log_file_size: 0
2025/12/01-18:40:59.956718 2fec                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:40:59.956721 2fec                   Options.log_file_time_to_roll: 0
2025/12/01-18:40:59.956723 2fec                       Options.keep_log_file_num: 1000
2025/12/01-18:40:59.956726 2fec                    Options.recycle_log_file_num: 0
2025/12/01-18:40:59.956728 2fec                         Options.allow_fallocate: 1
2025/12/01-18:40:59.956730 2fec                        Options.allow_mmap_reads: 0
2025/12/01-18:40:59.956732 2fec                       Options.allow_mmap_writes: 0
2025/12/01-18:40:59.956735 2fec                        Options.use_direct_reads: 0
2025/12/01-18:40:59.956738 2fec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:40:59.956752 2fec          Options.create_missing_column_families: 1
2025/12/01-18:40:59.956766 2fec                              Options.db_log_dir: 
2025/12/01-18:40:59.956769 2fec                                 Options.wal_dir: 
2025/12/01-18:40:59.956772 2fec                Options.table_cache_numshardbits: 6
2025/12/01-18:40:59.956774 2fec                         Options.WAL_ttl_seconds: 0
2025/12/01-18:40:59.956776 2fec                       Options.WAL_size_limit_MB: 0
2025/12/01-18:40:59.956778 2fec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:40:59.956780 2fec             Options.manifest_preallocation_size: 4194304
2025/12/01-18:40:59.956783 2fec                     Options.is_fd_close_on_exec: 1
2025/12/01-18:40:59.956785 2fec                   Options.advise_random_on_open: 1
2025/12/01-18:40:59.956787 2fec                    Options.db_write_buffer_size: 0
2025/12/01-18:40:59.956789 2fec                    Options.write_buffer_manager: 000003042580E050
2025/12/01-18:40:59.956791 2fec                      Options.use_adaptive_mutex: 0
2025/12/01-18:40:59.956793 2fec                            Options.rate_limiter: 0000000000000000
2025/12/01-18:40:59.956817 2fec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:40:59.956821 2fec                       Options.wal_recovery_mode: 2
2025/12/01-18:40:59.956823 2fec                  Options.enable_thread_tracking: 0
2025/12/01-18:40:59.956826 2fec                  Options.enable_pipelined_write: 0
2025/12/01-18:40:59.956828 2fec                  Options.unordered_write: 0
2025/12/01-18:40:59.956830 2fec         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:40:59.956832 2fec      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:40:59.956834 2fec             Options.write_thread_max_yield_usec: 100
2025/12/01-18:40:59.956837 2fec            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:40:59.956840 2fec                               Options.row_cache: None
2025/12/01-18:40:59.956854 2fec                              Options.wal_filter: None
2025/12/01-18:40:59.956857 2fec             Options.avoid_flush_during_recovery: 0
2025/12/01-18:40:59.956882 2fec             Options.allow_ingest_behind: 0
2025/12/01-18:40:59.956887 2fec             Options.two_write_queues: 0
2025/12/01-18:40:59.956889 2fec             Options.manual_wal_flush: 0
2025/12/01-18:40:59.956892 2fec             Options.wal_compression: 0
2025/12/01-18:40:59.956894 2fec             Options.background_close_inactive_wals: 0
2025/12/01-18:40:59.956896 2fec             Options.atomic_flush: 0
2025/12/01-18:40:59.956898 2fec             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:40:59.956901 2fec             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:40:59.956903 2fec                 Options.persist_stats_to_disk: 0
2025/12/01-18:40:59.956906 2fec                 Options.write_dbid_to_manifest: 1
2025/12/01-18:40:59.956909 2fec                 Options.write_identity_file: 1
2025/12/01-18:40:59.956911 2fec                 Options.log_readahead_size: 0
2025/12/01-18:40:59.956914 2fec                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:40:59.956917 2fec                 Options.best_efforts_recovery: 0
2025/12/01-18:40:59.956948 2fec                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:40:59.956954 2fec            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:40:59.956957 2fec             Options.allow_data_in_errors: 0
2025/12/01-18:40:59.956960 2fec             Options.db_host_id: __hostname__
2025/12/01-18:40:59.956962 2fec             Options.enforce_single_del_contracts: true
2025/12/01-18:40:59.956965 2fec             Options.metadata_write_temperature: kUnknown
2025/12/01-18:40:59.956968 2fec             Options.wal_write_temperature: kUnknown
2025/12/01-18:40:59.956970 2fec             Options.max_background_jobs: 6
2025/12/01-18:40:59.956973 2fec             Options.max_background_compactions: -1
2025/12/01-18:40:59.956975 2fec             Options.max_subcompactions: 1
2025/12/01-18:40:59.956977 2fec             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:40:59.956980 2fec           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:40:59.956982 2fec             Options.delayed_write_rate : 16777216
2025/12/01-18:40:59.956984 2fec             Options.max_total_wal_size: 0
2025/12/01-18:40:59.956987 2fec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:40:59.956989 2fec                   Options.stats_dump_period_sec: 600
2025/12/01-18:40:59.956992 2fec                 Options.stats_persist_period_sec: 600
2025/12/01-18:40:59.957000 2fec                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:40:59.957003 2fec                          Options.max_open_files: -1
2025/12/01-18:40:59.957018 2fec                          Options.bytes_per_sync: 1048576
2025/12/01-18:40:59.957022 2fec                      Options.wal_bytes_per_sync: 0
2025/12/01-18:40:59.957024 2fec                   Options.strict_bytes_per_sync: 0
2025/12/01-18:40:59.957026 2fec       Options.compaction_readahead_size: 2097152
2025/12/01-18:40:59.957029 2fec                  Options.max_background_flushes: -1
2025/12/01-18:40:59.957050 2fec Options.daily_offpeak_time_utc: 
2025/12/01-18:40:59.957053 2fec Compression algorithms supported:
2025/12/01-18:40:59.957056 2fec 	kZSTD supported: 0
2025/12/01-18:40:59.957058 2fec 	kCustomCompressionA3 supported: 0
2025/12/01-18:40:59.957061 2fec 	kSnappyCompression supported: 0
2025/12/01-18:40:59.957063 2fec 	kCustomCompressionA5 supported: 0
2025/12/01-18:40:59.957065 2fec 	kBZip2Compression supported: 0
2025/12/01-18:40:59.957068 2fec 	kZlibCompression supported: 0
2025/12/01-18:40:59.957070 2fec 	kLZ4Compression supported: 0
2025/12/01-18:40:59.957072 2fec 	kXpressCompression supported: 0
2025/12/01-18:40:59.957074 2fec 	kCustomCompressionA7 supported: 0
2025/12/01-18:40:59.957076 2fec 	kLZ4HCCompression supported: 0
2025/12/01-18:40:59.957079 2fec 	kCustomCompressionB2 supported: 0
2025/12/01-18:40:59.957083 2fec 	kCustomCompression9C supported: 0
2025/12/01-18:40:59.957086 2fec 	kCustomCompression80 supported: 0
2025/12/01-18:40:59.957088 2fec 	kCustomCompressionB3 supported: 0
2025/12/01-18:40:59.957100 2fec 	kCustomCompression9B supported: 0
2025/12/01-18:40:59.957116 2fec 	kCustomCompression81 supported: 0
2025/12/01-18:40:59.957119 2fec 	kCustomCompressionB0 supported: 0
2025/12/01-18:40:59.957122 2fec 	kCustomCompression9A supported: 0
2025/12/01-18:40:59.957124 2fec 	kCustomCompression82 supported: 0
2025/12/01-18:40:59.957126 2fec 	kCustomCompressionB1 supported: 0
2025/12/01-18:40:59.957128 2fec 	kCustomCompression83 supported: 0
2025/12/01-18:40:59.957130 2fec 	kCustomCompressionB6 supported: 0
2025/12/01-18:40:59.957132 2fec 	kCustomCompression84 supported: 0
2025/12/01-18:40:59.957134 2fec 	kCustomCompressionB7 supported: 0
2025/12/01-18:40:59.957137 2fec 	kCustomCompression9F supported: 0
2025/12/01-18:40:59.957139 2fec 	kCustomCompression85 supported: 0
2025/12/01-18:40:59.957141 2fec 	kCustomCompressionB4 supported: 0
2025/12/01-18:40:59.957143 2fec 	kCustomCompression9E supported: 0
2025/12/01-18:40:59.957145 2fec 	kCustomCompression86 supported: 0
2025/12/01-18:40:59.957147 2fec 	kCustomCompressionB5 supported: 0
2025/12/01-18:40:59.957149 2fec 	kCustomCompression9D supported: 0
2025/12/01-18:40:59.957151 2fec 	kCustomCompression87 supported: 0
2025/12/01-18:40:59.957154 2fec 	kCustomCompression88 supported: 0
2025/12/01-18:40:59.957156 2fec 	kCustomCompression89 supported: 0
2025/12/01-18:40:59.957157 2fec 	kCustomCompression92 supported: 0
2025/12/01-18:40:59.957160 2fec 	kCustomCompression8A supported: 0
2025/12/01-18:40:59.957162 2fec 	kCustomCompression91 supported: 0
2025/12/01-18:40:59.957164 2fec 	kCustomCompression8B supported: 0
2025/12/01-18:40:59.957166 2fec 	kCustomCompression90 supported: 0
2025/12/01-18:40:59.957168 2fec 	kCustomCompression8C supported: 0
2025/12/01-18:40:59.957170 2fec 	kCustomCompression97 supported: 0
2025/12/01-18:40:59.957172 2fec 	kCustomCompression8D supported: 0
2025/12/01-18:40:59.957174 2fec 	kCustomCompression96 supported: 0
2025/12/01-18:40:59.957176 2fec 	kCustomCompression8E supported: 0
2025/12/01-18:40:59.957178 2fec 	kCustomCompression95 supported: 0
2025/12/01-18:40:59.957180 2fec 	kCustomCompression8F supported: 0
2025/12/01-18:40:59.957182 2fec 	kCustomCompression93 supported: 0
2025/12/01-18:40:59.957185 2fec 	kCustomCompression94 supported: 0
2025/12/01-18:40:59.957187 2fec 	kCustomCompression98 supported: 0
2025/12/01-18:40:59.957189 2fec 	kCustomCompression99 supported: 0
2025/12/01-18:40:59.957191 2fec 	kCustomCompressionA0 supported: 0
2025/12/01-18:40:59.957194 2fec 	kCustomCompressionA1 supported: 0
2025/12/01-18:40:59.957196 2fec 	kCustomCompressionA2 supported: 0
2025/12/01-18:40:59.957199 2fec 	kCustomCompressionA4 supported: 0
2025/12/01-18:40:59.957212 2fec 	kCustomCompressionA6 supported: 0
2025/12/01-18:40:59.957215 2fec 	kCustomCompressionA8 supported: 0
2025/12/01-18:40:59.957217 2fec 	kCustomCompressionA9 supported: 0
2025/12/01-18:40:59.957220 2fec 	kCustomCompressionAA supported: 0
2025/12/01-18:40:59.957222 2fec 	kCustomCompressionAB supported: 0
2025/12/01-18:40:59.957225 2fec 	kCustomCompressionAC supported: 0
2025/12/01-18:40:59.957228 2fec 	kCustomCompressionAD supported: 0
2025/12/01-18:40:59.957230 2fec 	kCustomCompressionAE supported: 0
2025/12/01-18:40:59.957232 2fec 	kCustomCompressionAF supported: 0
2025/12/01-18:40:59.957234 2fec 	kCustomCompressionB8 supported: 0
2025/12/01-18:40:59.957236 2fec 	kCustomCompressionB9 supported: 0
2025/12/01-18:40:59.957238 2fec 	kCustomCompressionBA supported: 0
2025/12/01-18:40:59.957240 2fec 	kCustomCompressionBB supported: 0
2025/12/01-18:40:59.957242 2fec 	kCustomCompressionBC supported: 0
2025/12/01-18:40:59.957245 2fec 	kCustomCompressionBD supported: 0
2025/12/01-18:40:59.957247 2fec 	kCustomCompressionBE supported: 0
2025/12/01-18:40:59.957249 2fec 	kCustomCompressionBF supported: 0
2025/12/01-18:40:59.957251 2fec 	kCustomCompressionC0 supported: 0
2025/12/01-18:40:59.957253 2fec 	kCustomCompressionC1 supported: 0
2025/12/01-18:40:59.957255 2fec 	kCustomCompressionC2 supported: 0
2025/12/01-18:40:59.957257 2fec 	kCustomCompressionC3 supported: 0
2025/12/01-18:40:59.957259 2fec 	kCustomCompressionC4 supported: 0
2025/12/01-18:40:59.957261 2fec 	kCustomCompressionC5 supported: 0
2025/12/01-18:40:59.957263 2fec 	kCustomCompressionC6 supported: 0
2025/12/01-18:40:59.957265 2fec 	kCustomCompressionC7 supported: 0
2025/12/01-18:40:59.957267 2fec 	kCustomCompressionC8 supported: 0
2025/12/01-18:40:59.957269 2fec 	kCustomCompressionC9 supported: 0
2025/12/01-18:40:59.957271 2fec 	kCustomCompressionCA supported: 0
2025/12/01-18:40:59.957273 2fec 	kCustomCompressionCB supported: 0
2025/12/01-18:40:59.957276 2fec 	kCustomCompressionCC supported: 0
2025/12/01-18:40:59.957278 2fec 	kCustomCompressionCD supported: 0
2025/12/01-18:40:59.957281 2fec 	kCustomCompressionCE supported: 0
2025/12/01-18:40:59.957283 2fec 	kCustomCompressionCF supported: 0
2025/12/01-18:40:59.957286 2fec 	kCustomCompressionD0 supported: 0
2025/12/01-18:40:59.957290 2fec 	kCustomCompressionD1 supported: 0
2025/12/01-18:40:59.957292 2fec 	kCustomCompressionD2 supported: 0
2025/12/01-18:40:59.957294 2fec 	kCustomCompressionD3 supported: 0
2025/12/01-18:40:59.957296 2fec 	kCustomCompressionD4 supported: 0
2025/12/01-18:40:59.957298 2fec 	kCustomCompressionD5 supported: 0
2025/12/01-18:40:59.957300 2fec 	kCustomCompressionD6 supported: 0
2025/12/01-18:40:59.957303 2fec 	kCustomCompressionD7 supported: 0
2025/12/01-18:40:59.957305 2fec 	kCustomCompressionD8 supported: 0
2025/12/01-18:40:59.957307 2fec 	kCustomCompressionD9 supported: 0
2025/12/01-18:40:59.957351 2fec 	kCustomCompressionDA supported: 0
2025/12/01-18:40:59.957387 2fec 	kCustomCompressionDB supported: 0
2025/12/01-18:40:59.957424 2fec 	kCustomCompressionDC supported: 0
2025/12/01-18:40:59.957454 2fec 	kCustomCompressionDD supported: 0
2025/12/01-18:40:59.957494 2fec 	kCustomCompressionDE supported: 0
2025/12/01-18:40:59.957497 2fec 	kCustomCompressionDF supported: 0
2025/12/01-18:40:59.957499 2fec 	kCustomCompressionE0 supported: 0
2025/12/01-18:40:59.957501 2fec 	kCustomCompressionE1 supported: 0
2025/12/01-18:40:59.957503 2fec 	kCustomCompressionE2 supported: 0
2025/12/01-18:40:59.957505 2fec 	kCustomCompressionE3 supported: 0
2025/12/01-18:40:59.957507 2fec 	kCustomCompressionE4 supported: 0
2025/12/01-18:40:59.957509 2fec 	kCustomCompressionE5 supported: 0
2025/12/01-18:40:59.957511 2fec 	kCustomCompressionE6 supported: 0
2025/12/01-18:40:59.957513 2fec 	kCustomCompressionE7 supported: 0
2025/12/01-18:40:59.957515 2fec 	kCustomCompressionE8 supported: 0
2025/12/01-18:40:59.957517 2fec 	kCustomCompressionE9 supported: 0
2025/12/01-18:40:59.957520 2fec 	kCustomCompressionEA supported: 0
2025/12/01-18:40:59.957522 2fec 	kCustomCompressionEB supported: 0
2025/12/01-18:40:59.957524 2fec 	kCustomCompressionEC supported: 0
2025/12/01-18:40:59.957526 2fec 	kCustomCompressionED supported: 0
2025/12/01-18:40:59.957528 2fec 	kCustomCompressionEE supported: 0
2025/12/01-18:40:59.957530 2fec 	kCustomCompressionEF supported: 0
2025/12/01-18:40:59.957532 2fec 	kCustomCompressionF0 supported: 0
2025/12/01-18:40:59.957543 2fec 	kCustomCompressionF1 supported: 0
2025/12/01-18:40:59.957546 2fec 	kCustomCompressionF2 supported: 0
2025/12/01-18:40:59.957548 2fec 	kCustomCompressionF3 supported: 0
2025/12/01-18:40:59.957550 2fec 	kCustomCompressionF4 supported: 0
2025/12/01-18:40:59.957552 2fec 	kCustomCompressionF5 supported: 0
2025/12/01-18:40:59.957554 2fec 	kCustomCompressionF6 supported: 0
2025/12/01-18:40:59.957556 2fec 	kCustomCompressionF7 supported: 0
2025/12/01-18:40:59.957559 2fec 	kCustomCompressionF8 supported: 0
2025/12/01-18:40:59.957561 2fec 	kCustomCompressionF9 supported: 0
2025/12/01-18:40:59.957570 2fec 	kCustomCompressionFA supported: 0
2025/12/01-18:40:59.957573 2fec 	kCustomCompressionFB supported: 0
2025/12/01-18:40:59.957592 2fec 	kCustomCompressionFC supported: 0
2025/12/01-18:40:59.957595 2fec 	kCustomCompressionFD supported: 0
2025/12/01-18:40:59.957598 2fec 	kCustomCompressionFE supported: 0
2025/12/01-18:40:59.957601 2fec Fast CRC32 supported: Not supported on x86
2025/12/01-18:40:59.957604 2fec DMutex implementation: std::mutex
2025/12/01-18:40:59.957606 2fec Jemalloc supported: 0
2025/12/01-18:40:59.958608 2fec [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000171
2025/12/01-18:40:59.965135 2fec [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:40:59.965154 2fec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:40:59.965157 2fec           Options.merge_operator: None
2025/12/01-18:40:59.965160 2fec        Options.compaction_filter: None
2025/12/01-18:40:59.965162 2fec        Options.compaction_filter_factory: None
2025/12/01-18:40:59.965164 2fec  Options.sst_partitioner_factory: None
2025/12/01-18:40:59.965167 2fec         Options.memtable_factory: SkipListFactory
2025/12/01-18:40:59.965169 2fec            Options.table_factory: BlockBasedTable
2025/12/01-18:40:59.965190 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030425805B50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003042622AD40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:40:59.965192 2fec        Options.write_buffer_size: 67108864
2025/12/01-18:40:59.965195 2fec  Options.max_write_buffer_number: 2
2025/12/01-18:40:59.965198 2fec          Options.compression: NoCompression
2025/12/01-18:40:59.965200 2fec                  Options.bottommost_compression: Disabled
2025/12/01-18:40:59.965202 2fec       Options.prefix_extractor: nullptr
2025/12/01-18:40:59.965204 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:40:59.965206 2fec             Options.num_levels: 7
2025/12/01-18:40:59.965209 2fec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:40:59.965211 2fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:40:59.965213 2fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:40:59.965215 2fec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:40:59.965218 2fec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:40:59.965223 2fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:40:59.965228 2fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:40:59.965230 2fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:40:59.965233 2fec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:40:59.965235 2fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:40:59.965237 2fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:40:59.965240 2fec            Options.compression_opts.window_bits: -14
2025/12/01-18:40:59.965242 2fec                  Options.compression_opts.level: 32767
2025/12/01-18:40:59.965244 2fec               Options.compression_opts.strategy: 0
2025/12/01-18:40:59.965246 2fec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:40:59.965248 2fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:40:59.965251 2fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:40:59.965253 2fec         Options.compression_opts.parallel_threads: 1
2025/12/01-18:40:59.965255 2fec                  Options.compression_opts.enabled: false
2025/12/01-18:40:59.965257 2fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:40:59.965259 2fec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:40:59.965261 2fec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:40:59.965264 2fec              Options.level0_stop_writes_trigger: 36
2025/12/01-18:40:59.965266 2fec                   Options.target_file_size_base: 67108864
2025/12/01-18:40:59.965268 2fec             Options.target_file_size_multiplier: 1
2025/12/01-18:40:59.965270 2fec                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:40:59.965272 2fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:40:59.965275 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:40:59.965278 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:40:59.965280 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:40:59.965282 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:40:59.965285 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:40:59.965287 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:40:59.965289 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:40:59.965291 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:40:59.965293 2fec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:40:59.965295 2fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:40:59.965297 2fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:40:59.965300 2fec                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:40:59.965302 2fec                        Options.arena_block_size: 1048576
2025/12/01-18:40:59.965305 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:40:59.965307 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:40:59.965309 2fec                Options.disable_auto_compactions: 0
2025/12/01-18:40:59.965312 2fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:40:59.965315 2fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:40:59.965317 2fec Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:40:59.965319 2fec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:40:59.965321 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:40:59.965324 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:40:59.965326 2fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:40:59.965328 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:40:59.965331 2fec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:40:59.965334 2fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:40:59.965336 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:40:59.965338 2fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:40:59.965342 2fec                   Options.table_properties_collectors: 
2025/12/01-18:40:59.965344 2fec                   Options.inplace_update_support: 0
2025/12/01-18:40:59.965347 2fec                 Options.inplace_update_num_locks: 10000
2025/12/01-18:40:59.965349 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:40:59.965351 2fec               Options.memtable_whole_key_filtering: 0
2025/12/01-18:40:59.965353 2fec   Options.memtable_huge_page_size: 0
2025/12/01-18:40:59.965355 2fec                           Options.bloom_locality: 0
2025/12/01-18:40:59.965357 2fec                    Options.max_successive_merges: 0
2025/12/01-18:40:59.965360 2fec             Options.strict_max_successive_merges: 0
2025/12/01-18:40:59.965362 2fec                Options.optimize_filters_for_hits: 0
2025/12/01-18:40:59.965364 2fec                Options.paranoid_file_checks: 0
2025/12/01-18:40:59.965366 2fec                Options.force_consistency_checks: 1
2025/12/01-18:40:59.965368 2fec                Options.report_bg_io_stats: 0
2025/12/01-18:40:59.965370 2fec                Options.disallow_memtable_writes: 0
2025/12/01-18:40:59.965372 2fec                               Options.ttl: 2592000
2025/12/01-18:40:59.965374 2fec          Options.periodic_compaction_seconds: 0
2025/12/01-18:40:59.965377 2fec                        Options.default_temperature: kUnknown
2025/12/01-18:40:59.965379 2fec  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:40:59.965381 2fec    Options.preserve_internal_time_seconds: 0
2025/12/01-18:40:59.965383 2fec                       Options.enable_blob_files: false
2025/12/01-18:40:59.965386 2fec                           Options.min_blob_size: 0
2025/12/01-18:40:59.965388 2fec                          Options.blob_file_size: 0
2025/12/01-18:40:59.965390 2fec                   Options.blob_compression_type: NoCompression
2025/12/01-18:40:59.965392 2fec          Options.enable_blob_garbage_collection: true
2025/12/01-18:40:59.965394 2fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:40:59.965396 2fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:40:59.965399 2fec          Options.blob_compaction_readahead_size: 0
2025/12/01-18:40:59.965401 2fec                Options.blob_file_starting_level: 0
2025/12/01-18:40:59.965403 2fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:40:59.965405 2fec            Options.memtable_max_range_deletions: 0
2025/12/01-18:40:59.965519 2fec [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:40:59.965575 2fec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:40:59.965578 2fec           Options.merge_operator: None
2025/12/01-18:40:59.965581 2fec        Options.compaction_filter: None
2025/12/01-18:40:59.965583 2fec        Options.compaction_filter_factory: None
2025/12/01-18:40:59.965585 2fec  Options.sst_partitioner_factory: None
2025/12/01-18:40:59.965587 2fec         Options.memtable_factory: SkipListFactory
2025/12/01-18:40:59.965590 2fec            Options.table_factory: BlockBasedTable
2025/12/01-18:40:59.965607 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003042580B690)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003042622AB20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:40:59.965611 2fec        Options.write_buffer_size: 67108864
2025/12/01-18:40:59.965614 2fec  Options.max_write_buffer_number: 2
2025/12/01-18:40:59.965616 2fec          Options.compression: NoCompression
2025/12/01-18:40:59.965618 2fec                  Options.bottommost_compression: Disabled
2025/12/01-18:40:59.965620 2fec       Options.prefix_extractor: nullptr
2025/12/01-18:40:59.965623 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:40:59.965625 2fec             Options.num_levels: 7
2025/12/01-18:40:59.965627 2fec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:40:59.965629 2fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:40:59.965631 2fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:40:59.965633 2fec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:40:59.965635 2fec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:40:59.965638 2fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:40:59.965640 2fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:40:59.965642 2fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:40:59.965644 2fec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:40:59.965647 2fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:40:59.965649 2fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:40:59.965651 2fec            Options.compression_opts.window_bits: -14
2025/12/01-18:40:59.965654 2fec                  Options.compression_opts.level: 32767
2025/12/01-18:40:59.965656 2fec               Options.compression_opts.strategy: 0
2025/12/01-18:40:59.965659 2fec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:40:59.965674 2fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:40:59.965716 2fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:40:59.965718 2fec         Options.compression_opts.parallel_threads: 1
2025/12/01-18:40:59.965721 2fec                  Options.compression_opts.enabled: false
2025/12/01-18:40:59.965723 2fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:40:59.965725 2fec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:40:59.965727 2fec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:40:59.965729 2fec              Options.level0_stop_writes_trigger: 36
2025/12/01-18:40:59.965732 2fec                   Options.target_file_size_base: 67108864
2025/12/01-18:40:59.965734 2fec             Options.target_file_size_multiplier: 1
2025/12/01-18:40:59.965736 2fec                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:40:59.965738 2fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:40:59.965740 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:40:59.965746 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:40:59.965749 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:40:59.965751 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:40:59.965813 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:40:59.965855 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:40:59.965919 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:40:59.965957 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:40:59.965976 2fec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:40:59.965979 2fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:40:59.965981 2fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:40:59.965984 2fec                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:40:59.965986 2fec                        Options.arena_block_size: 1048576
2025/12/01-18:40:59.965989 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:40:59.965991 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:40:59.965993 2fec                Options.disable_auto_compactions: 0
2025/12/01-18:40:59.965997 2fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:40:59.966000 2fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:40:59.966002 2fec Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:40:59.966005 2fec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:40:59.966007 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:40:59.966009 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:40:59.966011 2fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:40:59.966014 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:40:59.966016 2fec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:40:59.966018 2fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:40:59.966020 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:40:59.966022 2fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:40:59.966026 2fec                   Options.table_properties_collectors: 
2025/12/01-18:40:59.966028 2fec                   Options.inplace_update_support: 0
2025/12/01-18:40:59.966030 2fec                 Options.inplace_update_num_locks: 10000
2025/12/01-18:40:59.966032 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:40:59.966036 2fec               Options.memtable_whole_key_filtering: 0
2025/12/01-18:40:59.966038 2fec   Options.memtable_huge_page_size: 0
2025/12/01-18:40:59.966040 2fec                           Options.bloom_locality: 0
2025/12/01-18:40:59.966043 2fec                    Options.max_successive_merges: 0
2025/12/01-18:40:59.966045 2fec             Options.strict_max_successive_merges: 0
2025/12/01-18:40:59.966047 2fec                Options.optimize_filters_for_hits: 0
2025/12/01-18:40:59.966049 2fec                Options.paranoid_file_checks: 0
2025/12/01-18:40:59.966051 2fec                Options.force_consistency_checks: 1
2025/12/01-18:40:59.966054 2fec                Options.report_bg_io_stats: 0
2025/12/01-18:40:59.966056 2fec                Options.disallow_memtable_writes: 0
2025/12/01-18:40:59.966058 2fec                               Options.ttl: 2592000
2025/12/01-18:40:59.966060 2fec          Options.periodic_compaction_seconds: 0
2025/12/01-18:40:59.966062 2fec                        Options.default_temperature: kUnknown
2025/12/01-18:40:59.966064 2fec  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:40:59.966067 2fec    Options.preserve_internal_time_seconds: 0
2025/12/01-18:40:59.966069 2fec                       Options.enable_blob_files: true
2025/12/01-18:40:59.966071 2fec                           Options.min_blob_size: 4096
2025/12/01-18:40:59.966073 2fec                          Options.blob_file_size: 268435456
2025/12/01-18:40:59.966075 2fec                   Options.blob_compression_type: NoCompression
2025/12/01-18:40:59.966080 2fec          Options.enable_blob_garbage_collection: true
2025/12/01-18:40:59.966084 2fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:40:59.966087 2fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:40:59.966090 2fec          Options.blob_compaction_readahead_size: 0
2025/12/01-18:40:59.966092 2fec                Options.blob_file_starting_level: 0
2025/12/01-18:40:59.966094 2fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:40:59.966096 2fec            Options.memtable_max_range_deletions: 0
2025/12/01-18:40:59.972493 2fec [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 10, log_number is 167,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 167
2025/12/01-18:40:59.972506 2fec [db\version_set.cc:6190] Column family [default] (ID 0), log number is 167
2025/12/01-18:40:59.972509 2fec [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 167
2025/12/01-18:40:59.978704 2fec [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/12/01-18:40:59.978967 2fec EVENT_LOG_v1 {"time_micros": 1764643259978962, "job": 1, "event": "recovery_started", "wal_files": [170]}
2025/12/01-18:40:59.978975 2fec [db\db_impl\db_impl_open.cc:1370] Recovering log #170 mode 2
2025/12/01-18:40:59.979015 2fec [db\db_impl\db_impl_open.cc:1344] Recovered to log #170 next seq #72057594037927935
2025/12/01-18:40:59.979973 2fec EVENT_LOG_v1 {"time_micros": 1764643259979968, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:40:59.980306 2fec [db\version_set.cc:5631] Creating manifest 175
2025/12/01-18:40:59.997887 2fec [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000030425986910
2025/12/01-18:40:59.998402 2fec [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000170.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-18:40:59.998557 2fec DB pointer 000003042633D540
2025/12/01-18:41:40.003038 c04 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:41:40.003062 c04 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000003042622AD40#45080 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000003042622AB20#45080 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:43:50.195665 2fec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.195689 2fec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.200788 2fec [db\db_impl\db_impl.cc:681] Shutdown complete
