2025/12/02-11:00:19.401047 9420 RocksDB version: 10.5.1
2025/12/02-11:00:19.401089 9420 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.401100 9420 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.401107 9420 DB SUMMARY
2025/12/02-11:00:19.401114 9420 Host name (Env):  THORSPC
2025/12/02-11:00:19.401121 9420 DB Session ID:  6A7O140N5XUY6Y3641IO
2025/12/02-11:00:19.401266 9420 CURRENT file:  CURRENT
2025/12/02-11:00:19.401276 9420 IDENTITY file:  IDENTITY
2025/12/02-11:00:19.401308 9420 MANIFEST file:  MANIFEST-000279 size: 346 Bytes
2025/12/02-11:00:19.401317 9420 SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.401327 9420 Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000278.log size: 0 ; 
2025/12/02-11:00:19.401523 9420                         Options.error_if_exists: 0
2025/12/02-11:00:19.401531 9420                       Options.create_if_missing: 1
2025/12/02-11:00:19.401533 9420                         Options.paranoid_checks: 1
2025/12/02-11:00:19.401536 9420             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.401538 9420          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.401540 9420                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.401542 9420                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.401546 9420        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.401548 9420                                     Options.env: 00000143271A0040
2025/12/02-11:00:19.401552 9420                                      Options.fs: RocksFS
2025/12/02-11:00:19.401555 9420                                Options.info_log: 0000014327E75E30
2025/12/02-11:00:19.401558 9420                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.401562 9420                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.401565 9420                               Options.use_fsync: 0
2025/12/02-11:00:19.401569 9420                       Options.max_log_file_size: 0
2025/12/02-11:00:19.401573 9420                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.401576 9420                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.401580 9420                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.401584 9420                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.401588 9420                         Options.allow_fallocate: 1
2025/12/02-11:00:19.401591 9420                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.401594 9420                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.401597 9420                        Options.use_direct_reads: 0
2025/12/02-11:00:19.401601 9420                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.401604 9420          Options.create_missing_column_families: 1
2025/12/02-11:00:19.401607 9420                              Options.db_log_dir: 
2025/12/02-11:00:19.401610 9420                                 Options.wal_dir: 
2025/12/02-11:00:19.401614 9420                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.401617 9420                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.401620 9420                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.401623 9420                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.401629 9420             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.401632 9420                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.401637 9420                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.401640 9420                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.401643 9420                    Options.write_buffer_manager: 00000143276A11B0
2025/12/02-11:00:19.401646 9420                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.401649 9420                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.401680 9420     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.401686 9420                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.401690 9420                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.401694 9420                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.401697 9420                  Options.unordered_write: 0
2025/12/02-11:00:19.401701 9420         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.401705 9420      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.401708 9420             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.401712 9420            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.401715 9420                               Options.row_cache: None
2025/12/02-11:00:19.401719 9420                              Options.wal_filter: None
2025/12/02-11:00:19.401722 9420             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.401726 9420             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.401730 9420             Options.two_write_queues: 0
2025/12/02-11:00:19.401733 9420             Options.manual_wal_flush: 0
2025/12/02-11:00:19.401737 9420             Options.wal_compression: 0
2025/12/02-11:00:19.401740 9420             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.401744 9420             Options.atomic_flush: 0
2025/12/02-11:00:19.401748 9420             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.401752 9420             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.401755 9420                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.401758 9420                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.401761 9420                 Options.write_identity_file: 1
2025/12/02-11:00:19.401764 9420                 Options.log_readahead_size: 0
2025/12/02-11:00:19.401768 9420                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.401772 9420                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.401775 9420                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.401779 9420            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.401782 9420             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.401786 9420             Options.db_host_id: __hostname__
2025/12/02-11:00:19.401789 9420             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.401793 9420             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.401797 9420             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.401801 9420             Options.max_background_jobs: 6
2025/12/02-11:00:19.401804 9420             Options.max_background_compactions: -1
2025/12/02-11:00:19.401808 9420             Options.max_subcompactions: 1
2025/12/02-11:00:19.401813 9420             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.401816 9420           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.401820 9420             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.401823 9420             Options.max_total_wal_size: 0
2025/12/02-11:00:19.401827 9420             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.401831 9420                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.401834 9420                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.401838 9420                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.401842 9420                          Options.max_open_files: -1
2025/12/02-11:00:19.401845 9420                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.401849 9420                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.401852 9420                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.401856 9420       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.401860 9420                  Options.max_background_flushes: -1
2025/12/02-11:00:19.401881 9420 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.401886 9420 Compression algorithms supported:
2025/12/02-11:00:19.401890 9420 	kZSTD supported: 0
2025/12/02-11:00:19.401894 9420 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.401898 9420 	kSnappyCompression supported: 0
2025/12/02-11:00:19.401902 9420 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.401906 9420 	kBZip2Compression supported: 0
2025/12/02-11:00:19.401910 9420 	kZlibCompression supported: 0
2025/12/02-11:00:19.401913 9420 	kLZ4Compression supported: 0
2025/12/02-11:00:19.401917 9420 	kXpressCompression supported: 0
2025/12/02-11:00:19.401921 9420 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.401924 9420 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.401928 9420 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.401932 9420 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.401935 9420 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.401939 9420 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.401942 9420 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.401946 9420 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.401949 9420 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.401953 9420 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.401957 9420 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.401960 9420 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.401964 9420 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.401968 9420 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.401971 9420 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.401975 9420 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.401978 9420 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.401982 9420 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.401985 9420 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.401989 9420 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.401992 9420 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.401996 9420 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.402000 9420 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.402004 9420 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.402007 9420 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.402011 9420 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.402014 9420 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.402017 9420 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.402021 9420 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.402023 9420 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.402026 9420 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.402030 9420 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.402033 9420 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.402036 9420 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.402039 9420 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.402043 9420 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.402046 9420 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.402049 9420 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.402053 9420 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.402056 9420 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.402060 9420 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.402063 9420 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.402067 9420 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.402070 9420 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.402074 9420 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.402077 9420 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.402081 9420 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.402084 9420 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.402088 9420 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.402093 9420 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.402098 9420 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.402103 9420 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.402109 9420 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.402113 9420 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.402117 9420 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.402121 9420 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.402125 9420 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.402129 9420 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.402133 9420 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.402136 9420 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.402140 9420 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.402144 9420 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.402148 9420 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.402152 9420 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.402156 9420 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.402160 9420 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.402163 9420 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.402167 9420 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.402170 9420 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.402173 9420 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.402176 9420 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.402180 9420 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.402183 9420 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.402186 9420 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.402189 9420 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.402193 9420 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.402197 9420 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.402200 9420 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.402204 9420 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.402208 9420 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.402211 9420 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.402214 9420 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.402216 9420 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.402218 9420 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.402221 9420 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.402223 9420 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.402227 9420 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.402230 9420 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.402233 9420 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.402235 9420 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.402237 9420 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.402240 9420 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.402242 9420 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.402244 9420 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.402246 9420 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.402248 9420 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.402250 9420 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.402253 9420 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.402255 9420 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.402257 9420 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.402259 9420 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.402262 9420 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.402264 9420 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.402268 9420 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.402272 9420 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.402276 9420 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.402280 9420 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.402283 9420 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.402285 9420 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.402288 9420 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.402290 9420 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.402293 9420 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.402312 9420 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.402317 9420 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.402321 9420 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.402325 9420 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.402327 9420 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.402330 9420 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.402333 9420 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.402335 9420 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.402338 9420 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.402340 9420 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.402343 9420 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.402346 9420 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.402348 9420 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.402351 9420 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.402357 9420 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.402361 9420 DMutex implementation: std::mutex
2025/12/02-11:00:19.402365 9420 Jemalloc supported: 0
2025/12/02-11:00:19.402904 9420 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000279
2025/12/02-11:00:19.402984 9420 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.402990 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.402993 9420           Options.merge_operator: None
2025/12/02-11:00:19.402996 9420        Options.compaction_filter: None
2025/12/02-11:00:19.402998 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:19.403002 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.403041 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.403046 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.403067 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014327E4D2C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326937EE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.403071 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.403074 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.403077 9420          Options.compression: NoCompression
2025/12/02-11:00:19.403079 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.403081 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.403084 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.403086 9420             Options.num_levels: 7
2025/12/02-11:00:19.403088 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.403090 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.403093 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.403095 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.403097 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.403104 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.403107 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.403110 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.403114 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.403117 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.403119 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.403121 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.403124 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.403126 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.403128 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.403130 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.403133 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.403135 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.403137 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.403139 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.403142 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.403144 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.403147 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.403149 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.403151 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.403153 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.403156 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.403158 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.403161 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.403163 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.403165 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.403168 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.403170 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.403173 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.403176 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.403178 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.403181 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.403202 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.403205 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.403207 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.403210 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.403212 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.403214 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.403217 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.403220 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.403223 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.403225 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.403227 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.403229 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.403231 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.403234 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.403238 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.403240 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.403243 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.403245 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.403249 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:19.403251 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:19.403253 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.403255 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.403258 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.403260 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.403262 9420                           Options.bloom_locality: 0
2025/12/02-11:00:19.403264 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:19.403267 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.403269 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.403271 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.403273 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:19.403275 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.403277 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.403279 9420                               Options.ttl: 2592000
2025/12/02-11:00:19.403282 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.403284 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.403286 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.403288 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.403291 9420                       Options.enable_blob_files: false
2025/12/02-11:00:19.403293 9420                           Options.min_blob_size: 0
2025/12/02-11:00:19.403295 9420                          Options.blob_file_size: 0
2025/12/02-11:00:19.403297 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.403299 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.403301 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.403304 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.403307 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.403309 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.403311 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.403313 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.403390 9420 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.403394 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.403396 9420           Options.merge_operator: None
2025/12/02-11:00:19.403398 9420        Options.compaction_filter: None
2025/12/02-11:00:19.403401 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:19.403403 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.403405 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.403407 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.403458 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014327E4D110)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326936EF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.403472 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.403476 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.403479 9420          Options.compression: NoCompression
2025/12/02-11:00:19.403481 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.403483 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.403485 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.403488 9420             Options.num_levels: 7
2025/12/02-11:00:19.403490 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.403492 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.403494 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.403496 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.403499 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.403501 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.403503 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.403505 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.403508 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.403510 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.403512 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.403514 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.403517 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.403519 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.403521 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.403523 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.403525 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.403528 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.403530 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.403532 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.403534 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.403536 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.403538 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.403540 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.403543 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.403545 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.403547 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.403549 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.403552 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.403554 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.403556 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.404157 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.404161 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.404164 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.404166 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.404168 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.404170 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.404173 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.404175 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.404177 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.404179 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.404182 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.404184 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.404187 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.404189 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.404192 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.404194 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.404196 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.404198 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.404200 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.404202 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.404205 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.404207 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.404209 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.404211 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.404214 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:19.404216 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:19.404218 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.404220 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.404223 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.404225 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.404227 9420                           Options.bloom_locality: 0
2025/12/02-11:00:19.404230 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:19.404232 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.404235 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.404237 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.404239 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:19.404241 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.404243 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.404245 9420                               Options.ttl: 2592000
2025/12/02-11:00:19.404248 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.404251 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.404254 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.404258 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.404260 9420                       Options.enable_blob_files: true
2025/12/02-11:00:19.404262 9420                           Options.min_blob_size: 4096
2025/12/02-11:00:19.404264 9420                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.404267 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.404289 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.404292 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.404295 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.404297 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.404299 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.404302 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.404304 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.404527 9420 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000279 succeeded,manifest_file_number is 279, next_file_number is 281, last_sequence is 10, log_number is 275,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 275
2025/12/02-11:00:19.404533 9420 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 275
2025/12/02-11:00:19.404536 9420 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 275
2025/12/02-11:00:19.404611 9420 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/12/02-11:00:19.404829 9420 EVENT_LOG_v1 {"time_micros": 1764702019404824, "job": 1, "event": "recovery_started", "wal_files": [278]}
2025/12/02-11:00:19.404834 9420 [db\db_impl\db_impl_open.cc:1370] Recovering log #278 mode 2
2025/12/02-11:00:19.404868 9420 [db\db_impl\db_impl_open.cc:1344] Recovered to log #278 next seq #72057594037927935
2025/12/02-11:00:19.408335 9420 EVENT_LOG_v1 {"time_micros": 1764702019408326, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.408624 9420 [db\version_set.cc:5631] Creating manifest 283
2025/12/02-11:00:19.428752 9420 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014326E95CF0
2025/12/02-11:00:19.429108 9420 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000278.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.429257 9420 DB pointer 0000014327F2EF80
2025/12/02-11:06:35.445066 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:06:35.445089 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 376.0 total, 376.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 376.0 total, 376.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326937EE0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 376.0 total, 376.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326936EF0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:16:35.450536 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:16:35.450574 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 976.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 976.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326937EE0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 976.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326936EF0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:15.991637 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.991663 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.997208 a764 [db\db_impl\db_impl.cc:681] Shutdown complete
