2025/11/29-01:24:15.133305 8b68 RocksDB version: 10.5.1
2025/11/29-01:24:15.133528 8b68 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:24:15.133545 8b68 Compile date 2025-11-13 18:59:47
2025/11/29-01:24:15.133553 8b68 DB SUMMARY
2025/11/29-01:24:15.133562 8b68 Host name (Env):  THORSPC
2025/11/29-01:24:15.133569 8b68 DB Session ID:  79RZ7AZWKW3PTSAUIW7E
2025/11/29-01:24:15.133672 8b68 CURRENT file:  CURRENT
2025/11/29-01:24:15.133681 8b68 IDENTITY file:  IDENTITY
2025/11/29-01:24:15.133704 8b68 MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/11/29-01:24:15.133711 8b68 SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:24:15.133718 8b68 Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000026.log size: 0 ; 
2025/11/29-01:24:15.134295 8b68                         Options.error_if_exists: 0
2025/11/29-01:24:15.134300 8b68                       Options.create_if_missing: 1
2025/11/29-01:24:15.134303 8b68                         Options.paranoid_checks: 1
2025/11/29-01:24:15.134306 8b68             Options.flush_verify_memtable_count: 1
2025/11/29-01:24:15.134308 8b68          Options.compaction_verify_record_count: 1
2025/11/29-01:24:15.134311 8b68                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:24:15.134313 8b68                               Options.track_and_verify_wals: 0
2025/11/29-01:24:15.134316 8b68        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:24:15.134318 8b68                                     Options.env: 000001299A8A2BA0
2025/11/29-01:24:15.134321 8b68                                      Options.fs: RocksFS
2025/11/29-01:24:15.134324 8b68                                Options.info_log: 000001299AD8B3D0
2025/11/29-01:24:15.134326 8b68                Options.max_file_opening_threads: 1
2025/11/29-01:24:15.134329 8b68                              Options.statistics: 0000000000000000
2025/11/29-01:24:15.134331 8b68                               Options.use_fsync: 0
2025/11/29-01:24:15.134334 8b68                       Options.max_log_file_size: 0
2025/11/29-01:24:15.134337 8b68                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:24:15.134339 8b68                   Options.log_file_time_to_roll: 0
2025/11/29-01:24:15.134342 8b68                       Options.keep_log_file_num: 1000
2025/11/29-01:24:15.134345 8b68                    Options.recycle_log_file_num: 0
2025/11/29-01:24:15.134347 8b68                         Options.allow_fallocate: 1
2025/11/29-01:24:15.134350 8b68                        Options.allow_mmap_reads: 0
2025/11/29-01:24:15.134352 8b68                       Options.allow_mmap_writes: 0
2025/11/29-01:24:15.134355 8b68                        Options.use_direct_reads: 0
2025/11/29-01:24:15.134357 8b68                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:24:15.134360 8b68          Options.create_missing_column_families: 1
2025/11/29-01:24:15.134362 8b68                              Options.db_log_dir: 
2025/11/29-01:24:15.134365 8b68                                 Options.wal_dir: 
2025/11/29-01:24:15.134367 8b68                Options.table_cache_numshardbits: 6
2025/11/29-01:24:15.134370 8b68                         Options.WAL_ttl_seconds: 0
2025/11/29-01:24:15.134372 8b68                       Options.WAL_size_limit_MB: 0
2025/11/29-01:24:15.134375 8b68                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:24:15.134378 8b68             Options.manifest_preallocation_size: 4194304
2025/11/29-01:24:15.134380 8b68                     Options.is_fd_close_on_exec: 1
2025/11/29-01:24:15.134383 8b68                   Options.advise_random_on_open: 1
2025/11/29-01:24:15.134385 8b68                    Options.db_write_buffer_size: 0
2025/11/29-01:24:15.134388 8b68                    Options.write_buffer_manager: 000001299AD4C2C0
2025/11/29-01:24:15.134391 8b68                      Options.use_adaptive_mutex: 0
2025/11/29-01:24:15.134393 8b68                            Options.rate_limiter: 0000000000000000
2025/11/29-01:24:15.134425 8b68     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:24:15.134429 8b68                       Options.wal_recovery_mode: 2
2025/11/29-01:24:15.134431 8b68                  Options.enable_thread_tracking: 0
2025/11/29-01:24:15.134434 8b68                  Options.enable_pipelined_write: 0
2025/11/29-01:24:15.134436 8b68                  Options.unordered_write: 0
2025/11/29-01:24:15.134439 8b68         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:24:15.134441 8b68      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:24:15.134443 8b68             Options.write_thread_max_yield_usec: 100
2025/11/29-01:24:15.134446 8b68            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:24:15.134449 8b68                               Options.row_cache: None
2025/11/29-01:24:15.134451 8b68                              Options.wal_filter: None
2025/11/29-01:24:15.134454 8b68             Options.avoid_flush_during_recovery: 0
2025/11/29-01:24:15.134456 8b68             Options.allow_ingest_behind: 0
2025/11/29-01:24:15.134459 8b68             Options.two_write_queues: 0
2025/11/29-01:24:15.134461 8b68             Options.manual_wal_flush: 0
2025/11/29-01:24:15.134474 8b68             Options.wal_compression: 0
2025/11/29-01:24:15.134482 8b68             Options.background_close_inactive_wals: 0
2025/11/29-01:24:15.134485 8b68             Options.atomic_flush: 0
2025/11/29-01:24:15.134488 8b68             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:24:15.134491 8b68             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:24:15.134493 8b68                 Options.persist_stats_to_disk: 0
2025/11/29-01:24:15.134496 8b68                 Options.write_dbid_to_manifest: 1
2025/11/29-01:24:15.134498 8b68                 Options.write_identity_file: 1
2025/11/29-01:24:15.134501 8b68                 Options.log_readahead_size: 0
2025/11/29-01:24:15.134503 8b68                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:24:15.134506 8b68                 Options.best_efforts_recovery: 0
2025/11/29-01:24:15.134509 8b68                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:24:15.134511 8b68            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:24:15.134514 8b68             Options.allow_data_in_errors: 0
2025/11/29-01:24:15.134517 8b68             Options.db_host_id: __hostname__
2025/11/29-01:24:15.134519 8b68             Options.enforce_single_del_contracts: true
2025/11/29-01:24:15.134522 8b68             Options.metadata_write_temperature: kUnknown
2025/11/29-01:24:15.134524 8b68             Options.wal_write_temperature: kUnknown
2025/11/29-01:24:15.134527 8b68             Options.max_background_jobs: 6
2025/11/29-01:24:15.134529 8b68             Options.max_background_compactions: -1
2025/11/29-01:24:15.134531 8b68             Options.max_subcompactions: 1
2025/11/29-01:24:15.134533 8b68             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:24:15.134535 8b68           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:24:15.134537 8b68             Options.delayed_write_rate : 16777216
2025/11/29-01:24:15.134540 8b68             Options.max_total_wal_size: 0
2025/11/29-01:24:15.134543 8b68             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:24:15.134545 8b68                   Options.stats_dump_period_sec: 600
2025/11/29-01:24:15.134548 8b68                 Options.stats_persist_period_sec: 600
2025/11/29-01:24:15.134550 8b68                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:24:15.134553 8b68                          Options.max_open_files: -1
2025/11/29-01:24:15.134556 8b68                          Options.bytes_per_sync: 1048576
2025/11/29-01:24:15.134558 8b68                      Options.wal_bytes_per_sync: 0
2025/11/29-01:24:15.134561 8b68                   Options.strict_bytes_per_sync: 0
2025/11/29-01:24:15.134564 8b68       Options.compaction_readahead_size: 2097152
2025/11/29-01:24:15.134566 8b68                  Options.max_background_flushes: -1
2025/11/29-01:24:15.134591 8b68 Options.daily_offpeak_time_utc: 
2025/11/29-01:24:15.134595 8b68 Compression algorithms supported:
2025/11/29-01:24:15.134598 8b68 	kZSTD supported: 0
2025/11/29-01:24:15.134601 8b68 	kCustomCompressionA3 supported: 0
2025/11/29-01:24:15.134603 8b68 	kSnappyCompression supported: 0
2025/11/29-01:24:15.134606 8b68 	kCustomCompressionA5 supported: 0
2025/11/29-01:24:15.134609 8b68 	kBZip2Compression supported: 0
2025/11/29-01:24:15.134611 8b68 	kZlibCompression supported: 0
2025/11/29-01:24:15.134614 8b68 	kLZ4Compression supported: 0
2025/11/29-01:24:15.134616 8b68 	kXpressCompression supported: 0
2025/11/29-01:24:15.134618 8b68 	kCustomCompressionA7 supported: 0
2025/11/29-01:24:15.134622 8b68 	kLZ4HCCompression supported: 0
2025/11/29-01:24:15.134625 8b68 	kCustomCompressionB2 supported: 0
2025/11/29-01:24:15.134627 8b68 	kCustomCompression9C supported: 0
2025/11/29-01:24:15.134630 8b68 	kCustomCompression80 supported: 0
2025/11/29-01:24:15.134633 8b68 	kCustomCompressionB3 supported: 0
2025/11/29-01:24:15.134635 8b68 	kCustomCompression9B supported: 0
2025/11/29-01:24:15.134638 8b68 	kCustomCompression81 supported: 0
2025/11/29-01:24:15.134640 8b68 	kCustomCompressionB0 supported: 0
2025/11/29-01:24:15.134643 8b68 	kCustomCompression9A supported: 0
2025/11/29-01:24:15.134645 8b68 	kCustomCompression82 supported: 0
2025/11/29-01:24:15.134648 8b68 	kCustomCompressionB1 supported: 0
2025/11/29-01:24:15.134650 8b68 	kCustomCompression83 supported: 0
2025/11/29-01:24:15.134653 8b68 	kCustomCompressionB6 supported: 0
2025/11/29-01:24:15.134655 8b68 	kCustomCompression84 supported: 0
2025/11/29-01:24:15.134658 8b68 	kCustomCompressionB7 supported: 0
2025/11/29-01:24:15.134660 8b68 	kCustomCompression9F supported: 0
2025/11/29-01:24:15.134663 8b68 	kCustomCompression85 supported: 0
2025/11/29-01:24:15.134665 8b68 	kCustomCompressionB4 supported: 0
2025/11/29-01:24:15.134668 8b68 	kCustomCompression9E supported: 0
2025/11/29-01:24:15.134670 8b68 	kCustomCompression86 supported: 0
2025/11/29-01:24:15.134672 8b68 	kCustomCompressionB5 supported: 0
2025/11/29-01:24:15.134675 8b68 	kCustomCompression9D supported: 0
2025/11/29-01:24:15.134677 8b68 	kCustomCompression87 supported: 0
2025/11/29-01:24:15.134680 8b68 	kCustomCompression88 supported: 0
2025/11/29-01:24:15.134682 8b68 	kCustomCompression89 supported: 0
2025/11/29-01:24:15.134692 8b68 	kCustomCompression92 supported: 0
2025/11/29-01:24:15.134696 8b68 	kCustomCompression8A supported: 0
2025/11/29-01:24:15.134709 8b68 	kCustomCompression91 supported: 0
2025/11/29-01:24:15.134712 8b68 	kCustomCompression8B supported: 0
2025/11/29-01:24:15.134715 8b68 	kCustomCompression90 supported: 0
2025/11/29-01:24:15.134717 8b68 	kCustomCompression8C supported: 0
2025/11/29-01:24:15.134720 8b68 	kCustomCompression97 supported: 0
2025/11/29-01:24:15.134722 8b68 	kCustomCompression8D supported: 0
2025/11/29-01:24:15.134724 8b68 	kCustomCompression96 supported: 0
2025/11/29-01:24:15.134727 8b68 	kCustomCompression8E supported: 0
2025/11/29-01:24:15.134729 8b68 	kCustomCompression95 supported: 0
2025/11/29-01:24:15.134732 8b68 	kCustomCompression8F supported: 0
2025/11/29-01:24:15.134734 8b68 	kCustomCompression93 supported: 0
2025/11/29-01:24:15.134736 8b68 	kCustomCompression94 supported: 0
2025/11/29-01:24:15.134739 8b68 	kCustomCompression98 supported: 0
2025/11/29-01:24:15.134741 8b68 	kCustomCompression99 supported: 0
2025/11/29-01:24:15.134743 8b68 	kCustomCompressionA0 supported: 0
2025/11/29-01:24:15.134746 8b68 	kCustomCompressionA1 supported: 0
2025/11/29-01:24:15.134750 8b68 	kCustomCompressionA2 supported: 0
2025/11/29-01:24:15.134753 8b68 	kCustomCompressionA4 supported: 0
2025/11/29-01:24:15.134757 8b68 	kCustomCompressionA6 supported: 0
2025/11/29-01:24:15.134759 8b68 	kCustomCompressionA8 supported: 0
2025/11/29-01:24:15.134762 8b68 	kCustomCompressionA9 supported: 0
2025/11/29-01:24:15.134765 8b68 	kCustomCompressionAA supported: 0
2025/11/29-01:24:15.134767 8b68 	kCustomCompressionAB supported: 0
2025/11/29-01:24:15.134771 8b68 	kCustomCompressionAC supported: 0
2025/11/29-01:24:15.134774 8b68 	kCustomCompressionAD supported: 0
2025/11/29-01:24:15.134776 8b68 	kCustomCompressionAE supported: 0
2025/11/29-01:24:15.134779 8b68 	kCustomCompressionAF supported: 0
2025/11/29-01:24:15.134782 8b68 	kCustomCompressionB8 supported: 0
2025/11/29-01:24:15.134784 8b68 	kCustomCompressionB9 supported: 0
2025/11/29-01:24:15.134787 8b68 	kCustomCompressionBA supported: 0
2025/11/29-01:24:15.134789 8b68 	kCustomCompressionBB supported: 0
2025/11/29-01:24:15.134792 8b68 	kCustomCompressionBC supported: 0
2025/11/29-01:24:15.134796 8b68 	kCustomCompressionBD supported: 0
2025/11/29-01:24:15.134799 8b68 	kCustomCompressionBE supported: 0
2025/11/29-01:24:15.134801 8b68 	kCustomCompressionBF supported: 0
2025/11/29-01:24:15.134804 8b68 	kCustomCompressionC0 supported: 0
2025/11/29-01:24:15.134806 8b68 	kCustomCompressionC1 supported: 0
2025/11/29-01:24:15.134809 8b68 	kCustomCompressionC2 supported: 0
2025/11/29-01:24:15.134813 8b68 	kCustomCompressionC3 supported: 0
2025/11/29-01:24:15.134815 8b68 	kCustomCompressionC4 supported: 0
2025/11/29-01:24:15.134818 8b68 	kCustomCompressionC5 supported: 0
2025/11/29-01:24:15.134820 8b68 	kCustomCompressionC6 supported: 0
2025/11/29-01:24:15.134824 8b68 	kCustomCompressionC7 supported: 0
2025/11/29-01:24:15.134827 8b68 	kCustomCompressionC8 supported: 0
2025/11/29-01:24:15.134829 8b68 	kCustomCompressionC9 supported: 0
2025/11/29-01:24:15.134832 8b68 	kCustomCompressionCA supported: 0
2025/11/29-01:24:15.134834 8b68 	kCustomCompressionCB supported: 0
2025/11/29-01:24:15.134837 8b68 	kCustomCompressionCC supported: 0
2025/11/29-01:24:15.134839 8b68 	kCustomCompressionCD supported: 0
2025/11/29-01:24:15.134842 8b68 	kCustomCompressionCE supported: 0
2025/11/29-01:24:15.134844 8b68 	kCustomCompressionCF supported: 0
2025/11/29-01:24:15.134846 8b68 	kCustomCompressionD0 supported: 0
2025/11/29-01:24:15.134849 8b68 	kCustomCompressionD1 supported: 0
2025/11/29-01:24:15.134851 8b68 	kCustomCompressionD2 supported: 0
2025/11/29-01:24:15.134853 8b68 	kCustomCompressionD3 supported: 0
2025/11/29-01:24:15.134856 8b68 	kCustomCompressionD4 supported: 0
2025/11/29-01:24:15.134858 8b68 	kCustomCompressionD5 supported: 0
2025/11/29-01:24:15.134861 8b68 	kCustomCompressionD6 supported: 0
2025/11/29-01:24:15.134863 8b68 	kCustomCompressionD7 supported: 0
2025/11/29-01:24:15.134865 8b68 	kCustomCompressionD8 supported: 0
2025/11/29-01:24:15.134868 8b68 	kCustomCompressionD9 supported: 0
2025/11/29-01:24:15.134870 8b68 	kCustomCompressionDA supported: 0
2025/11/29-01:24:15.134872 8b68 	kCustomCompressionDB supported: 0
2025/11/29-01:24:15.134875 8b68 	kCustomCompressionDC supported: 0
2025/11/29-01:24:15.134877 8b68 	kCustomCompressionDD supported: 0
2025/11/29-01:24:15.134879 8b68 	kCustomCompressionDE supported: 0
2025/11/29-01:24:15.134882 8b68 	kCustomCompressionDF supported: 0
2025/11/29-01:24:15.134884 8b68 	kCustomCompressionE0 supported: 0
2025/11/29-01:24:15.134887 8b68 	kCustomCompressionE1 supported: 0
2025/11/29-01:24:15.134889 8b68 	kCustomCompressionE2 supported: 0
2025/11/29-01:24:15.134892 8b68 	kCustomCompressionE3 supported: 0
2025/11/29-01:24:15.134894 8b68 	kCustomCompressionE4 supported: 0
2025/11/29-01:24:15.134896 8b68 	kCustomCompressionE5 supported: 0
2025/11/29-01:24:15.134899 8b68 	kCustomCompressionE6 supported: 0
2025/11/29-01:24:15.134902 8b68 	kCustomCompressionE7 supported: 0
2025/11/29-01:24:15.134904 8b68 	kCustomCompressionE8 supported: 0
2025/11/29-01:24:15.134907 8b68 	kCustomCompressionE9 supported: 0
2025/11/29-01:24:15.134909 8b68 	kCustomCompressionEA supported: 0
2025/11/29-01:24:15.134911 8b68 	kCustomCompressionEB supported: 0
2025/11/29-01:24:15.134914 8b68 	kCustomCompressionEC supported: 0
2025/11/29-01:24:15.134916 8b68 	kCustomCompressionED supported: 0
2025/11/29-01:24:15.134919 8b68 	kCustomCompressionEE supported: 0
2025/11/29-01:24:15.134921 8b68 	kCustomCompressionEF supported: 0
2025/11/29-01:24:15.134924 8b68 	kCustomCompressionF0 supported: 0
2025/11/29-01:24:15.134969 8b68 	kCustomCompressionF1 supported: 0
2025/11/29-01:24:15.134989 8b68 	kCustomCompressionF2 supported: 0
2025/11/29-01:24:15.134993 8b68 	kCustomCompressionF3 supported: 0
2025/11/29-01:24:15.134996 8b68 	kCustomCompressionF4 supported: 0
2025/11/29-01:24:15.134999 8b68 	kCustomCompressionF5 supported: 0
2025/11/29-01:24:15.135001 8b68 	kCustomCompressionF6 supported: 0
2025/11/29-01:24:15.135004 8b68 	kCustomCompressionF7 supported: 0
2025/11/29-01:24:15.135006 8b68 	kCustomCompressionF8 supported: 0
2025/11/29-01:24:15.135008 8b68 	kCustomCompressionF9 supported: 0
2025/11/29-01:24:15.135011 8b68 	kCustomCompressionFA supported: 0
2025/11/29-01:24:15.135013 8b68 	kCustomCompressionFB supported: 0
2025/11/29-01:24:15.135016 8b68 	kCustomCompressionFC supported: 0
2025/11/29-01:24:15.135019 8b68 	kCustomCompressionFD supported: 0
2025/11/29-01:24:15.135021 8b68 	kCustomCompressionFE supported: 0
2025/11/29-01:24:15.135024 8b68 Fast CRC32 supported: Not supported on x86
2025/11/29-01:24:15.135027 8b68 DMutex implementation: std::mutex
2025/11/29-01:24:15.135029 8b68 Jemalloc supported: 0
2025/11/29-01:24:15.135344 8b68 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000027
2025/11/29-01:24:15.135415 8b68 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:24:15.135419 8b68               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:24:15.135422 8b68           Options.merge_operator: None
2025/11/29-01:24:15.135424 8b68        Options.compaction_filter: None
2025/11/29-01:24:15.135427 8b68        Options.compaction_filter_factory: None
2025/11/29-01:24:15.135429 8b68  Options.sst_partitioner_factory: None
2025/11/29-01:24:15.135431 8b68         Options.memtable_factory: SkipListFactory
2025/11/29-01:24:15.135434 8b68            Options.table_factory: BlockBasedTable
2025/11/29-01:24:15.135449 8b68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001299AC35F20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001299AB78CB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:24:15.135452 8b68        Options.write_buffer_size: 67108864
2025/11/29-01:24:15.135455 8b68  Options.max_write_buffer_number: 2
2025/11/29-01:24:15.135458 8b68          Options.compression: NoCompression
2025/11/29-01:24:15.135460 8b68                  Options.bottommost_compression: Disabled
2025/11/29-01:24:15.135463 8b68       Options.prefix_extractor: nullptr
2025/11/29-01:24:15.135466 8b68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:24:15.135469 8b68             Options.num_levels: 7
2025/11/29-01:24:15.135471 8b68        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:24:15.135474 8b68     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:24:15.135476 8b68            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:24:15.135478 8b68                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:24:15.135481 8b68               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:24:15.135502 8b68         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.135506 8b68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.135508 8b68         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:24:15.135511 8b68                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:24:15.135513 8b68         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.135515 8b68         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.135518 8b68            Options.compression_opts.window_bits: -14
2025/11/29-01:24:15.135520 8b68                  Options.compression_opts.level: 32767
2025/11/29-01:24:15.135523 8b68               Options.compression_opts.strategy: 0
2025/11/29-01:24:15.135526 8b68         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.135528 8b68         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.135531 8b68         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.135533 8b68         Options.compression_opts.parallel_threads: 1
2025/11/29-01:24:15.135536 8b68                  Options.compression_opts.enabled: false
2025/11/29-01:24:15.135539 8b68         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.135541 8b68      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:24:15.135544 8b68          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:24:15.135547 8b68              Options.level0_stop_writes_trigger: 36
2025/11/29-01:24:15.135549 8b68                   Options.target_file_size_base: 67108864
2025/11/29-01:24:15.135552 8b68             Options.target_file_size_multiplier: 1
2025/11/29-01:24:15.135554 8b68                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:24:15.135557 8b68 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:24:15.135559 8b68          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:24:15.135563 8b68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:24:15.135565 8b68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:24:15.135568 8b68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:24:15.135570 8b68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:24:15.135573 8b68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:24:15.135575 8b68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:24:15.135578 8b68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:24:15.135580 8b68       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:24:15.135583 8b68          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:24:15.135585 8b68      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:24:15.135588 8b68                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:24:15.135591 8b68                        Options.arena_block_size: 1048576
2025/11/29-01:24:15.135593 8b68   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:24:15.135596 8b68   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:24:15.135598 8b68                Options.disable_auto_compactions: 0
2025/11/29-01:24:15.135601 8b68                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:24:15.135604 8b68                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:24:15.135606 8b68 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:24:15.135609 8b68 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:24:15.135611 8b68 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:24:15.135614 8b68 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:24:15.135617 8b68 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:24:15.135619 8b68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:24:15.135632 8b68 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:24:15.135635 8b68 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:24:15.135637 8b68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:24:15.135639 8b68 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:24:15.135643 8b68                   Options.table_properties_collectors: 
2025/11/29-01:24:15.135645 8b68                   Options.inplace_update_support: 0
2025/11/29-01:24:15.135648 8b68                 Options.inplace_update_num_locks: 10000
2025/11/29-01:24:15.135650 8b68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:24:15.135653 8b68               Options.memtable_whole_key_filtering: 0
2025/11/29-01:24:15.135656 8b68   Options.memtable_huge_page_size: 0
2025/11/29-01:24:15.135658 8b68                           Options.bloom_locality: 0
2025/11/29-01:24:15.135661 8b68                    Options.max_successive_merges: 0
2025/11/29-01:24:15.135665 8b68             Options.strict_max_successive_merges: 0
2025/11/29-01:24:15.135668 8b68                Options.optimize_filters_for_hits: 0
2025/11/29-01:24:15.135671 8b68                Options.paranoid_file_checks: 0
2025/11/29-01:24:15.135673 8b68                Options.force_consistency_checks: 1
2025/11/29-01:24:15.135676 8b68                Options.report_bg_io_stats: 0
2025/11/29-01:24:15.135678 8b68                Options.disallow_memtable_writes: 0
2025/11/29-01:24:15.135681 8b68                               Options.ttl: 2592000
2025/11/29-01:24:15.135683 8b68          Options.periodic_compaction_seconds: 0
2025/11/29-01:24:15.135686 8b68                        Options.default_temperature: kUnknown
2025/11/29-01:24:15.135688 8b68  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:24:15.135691 8b68    Options.preserve_internal_time_seconds: 0
2025/11/29-01:24:15.135693 8b68                       Options.enable_blob_files: false
2025/11/29-01:24:15.135696 8b68                           Options.min_blob_size: 0
2025/11/29-01:24:15.135698 8b68                          Options.blob_file_size: 0
2025/11/29-01:24:15.135701 8b68                   Options.blob_compression_type: NoCompression
2025/11/29-01:24:15.135703 8b68          Options.enable_blob_garbage_collection: true
2025/11/29-01:24:15.135706 8b68      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:24:15.135709 8b68 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:24:15.135711 8b68          Options.blob_compaction_readahead_size: 0
2025/11/29-01:24:15.135714 8b68                Options.blob_file_starting_level: 0
2025/11/29-01:24:15.135716 8b68         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:24:15.135719 8b68            Options.memtable_max_range_deletions: 0
2025/11/29-01:24:15.135805 8b68 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:24:15.135810 8b68               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:24:15.135812 8b68           Options.merge_operator: None
2025/11/29-01:24:15.135814 8b68        Options.compaction_filter: None
2025/11/29-01:24:15.135817 8b68        Options.compaction_filter_factory: None
2025/11/29-01:24:15.135819 8b68  Options.sst_partitioner_factory: None
2025/11/29-01:24:15.135821 8b68         Options.memtable_factory: SkipListFactory
2025/11/29-01:24:15.135824 8b68            Options.table_factory: BlockBasedTable
2025/11/29-01:24:15.135841 8b68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001299B6D4520)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001299AB76EF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:24:15.135863 8b68        Options.write_buffer_size: 67108864
2025/11/29-01:24:15.135866 8b68  Options.max_write_buffer_number: 2
2025/11/29-01:24:15.135868 8b68          Options.compression: NoCompression
2025/11/29-01:24:15.135871 8b68                  Options.bottommost_compression: Disabled
2025/11/29-01:24:15.135873 8b68       Options.prefix_extractor: nullptr
2025/11/29-01:24:15.135876 8b68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:24:15.135879 8b68             Options.num_levels: 7
2025/11/29-01:24:15.135881 8b68        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:24:15.135884 8b68     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:24:15.135886 8b68            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:24:15.135888 8b68                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:24:15.135891 8b68               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:24:15.135893 8b68         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.135896 8b68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.135898 8b68         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:24:15.135901 8b68                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:24:15.135903 8b68         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.135906 8b68         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.135909 8b68            Options.compression_opts.window_bits: -14
2025/11/29-01:24:15.135911 8b68                  Options.compression_opts.level: 32767
2025/11/29-01:24:15.135914 8b68               Options.compression_opts.strategy: 0
2025/11/29-01:24:15.135916 8b68         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.135919 8b68         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.135921 8b68         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.135924 8b68         Options.compression_opts.parallel_threads: 1
2025/11/29-01:24:15.135927 8b68                  Options.compression_opts.enabled: false
2025/11/29-01:24:15.135929 8b68         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.135932 8b68      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:24:15.135934 8b68          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:24:15.135937 8b68              Options.level0_stop_writes_trigger: 36
2025/11/29-01:24:15.135939 8b68                   Options.target_file_size_base: 67108864
2025/11/29-01:24:15.135942 8b68             Options.target_file_size_multiplier: 1
2025/11/29-01:24:15.135944 8b68                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:24:15.135947 8b68 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:24:15.135949 8b68          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:24:15.135952 8b68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:24:15.135955 8b68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:24:15.135957 8b68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:24:15.135961 8b68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:24:15.135964 8b68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:24:15.135966 8b68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:24:15.135969 8b68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:24:15.135971 8b68       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:24:15.135974 8b68          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:24:15.135977 8b68      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:24:15.135979 8b68                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:24:15.135982 8b68                        Options.arena_block_size: 1048576
2025/11/29-01:24:15.135985 8b68   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:24:15.135987 8b68   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:24:15.135990 8b68                Options.disable_auto_compactions: 0
2025/11/29-01:24:15.135992 8b68                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:24:15.135995 8b68                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:24:15.135998 8b68 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:24:15.136000 8b68 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:24:15.136003 8b68 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:24:15.136005 8b68 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:24:15.136008 8b68 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:24:15.136012 8b68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:24:15.136016 8b68 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:24:15.136019 8b68 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:24:15.136022 8b68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:24:15.136024 8b68 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:24:15.136027 8b68                   Options.table_properties_collectors: 
2025/11/29-01:24:15.136030 8b68                   Options.inplace_update_support: 0
2025/11/29-01:24:15.136032 8b68                 Options.inplace_update_num_locks: 10000
2025/11/29-01:24:15.136035 8b68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:24:15.136037 8b68               Options.memtable_whole_key_filtering: 0
2025/11/29-01:24:15.136040 8b68   Options.memtable_huge_page_size: 0
2025/11/29-01:24:15.136042 8b68                           Options.bloom_locality: 0
2025/11/29-01:24:15.136045 8b68                    Options.max_successive_merges: 0
2025/11/29-01:24:15.136048 8b68             Options.strict_max_successive_merges: 0
2025/11/29-01:24:15.136050 8b68                Options.optimize_filters_for_hits: 0
2025/11/29-01:24:15.136053 8b68                Options.paranoid_file_checks: 0
2025/11/29-01:24:15.136055 8b68                Options.force_consistency_checks: 1
2025/11/29-01:24:15.136058 8b68                Options.report_bg_io_stats: 0
2025/11/29-01:24:15.136060 8b68                Options.disallow_memtable_writes: 0
2025/11/29-01:24:15.136062 8b68                               Options.ttl: 2592000
2025/11/29-01:24:15.136065 8b68          Options.periodic_compaction_seconds: 0
2025/11/29-01:24:15.136067 8b68                        Options.default_temperature: kUnknown
2025/11/29-01:24:15.136070 8b68  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:24:15.136072 8b68    Options.preserve_internal_time_seconds: 0
2025/11/29-01:24:15.136075 8b68                       Options.enable_blob_files: true
2025/11/29-01:24:15.136078 8b68                           Options.min_blob_size: 4096
2025/11/29-01:24:15.136081 8b68                          Options.blob_file_size: 268435456
2025/11/29-01:24:15.136083 8b68                   Options.blob_compression_type: NoCompression
2025/11/29-01:24:15.136087 8b68          Options.enable_blob_garbage_collection: true
2025/11/29-01:24:15.136093 8b68      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:24:15.136097 8b68 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:24:15.136100 8b68          Options.blob_compaction_readahead_size: 0
2025/11/29-01:24:15.136102 8b68                Options.blob_file_starting_level: 0
2025/11/29-01:24:15.136105 8b68         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:24:15.136107 8b68            Options.memtable_max_range_deletions: 0
2025/11/29-01:24:15.136335 8b68 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/11/29-01:24:15.136341 8b68 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/11/29-01:24:15.136344 8b68 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/11/29-01:24:15.136439 8b68 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/11/29-01:24:15.136591 8b68 EVENT_LOG_v1 {"time_micros": 1764408255136586, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/11/29-01:24:15.136618 8b68 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/11/29-01:24:15.136654 8b68 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/11/29-01:24:15.139218 8b68 EVENT_LOG_v1 {"time_micros": 1764408255139212, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:24:15.141033 8b68 [db\version_set.cc:5631] Creating manifest 31
2025/11/29-01:24:15.161524 8b68 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001299B1567C0
2025/11/29-01:24:15.161951 8b68 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:24:15.162064 8b68 DB pointer 000001299B132200
2025/11/29-01:25:15.166424 8b94 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:25:15.166450 8b94 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001299AB78CB0#16500 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001299AB76EF0#16500 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:27:50.665339 88a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:27:50.665374 88a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:27:50.670294 88a8 [db\db_impl\db_impl.cc:681] Shutdown complete
