2025/11/30-12:58:51.141556 8444 RocksDB version: 10.5.1
2025/11/30-12:58:51.141617 8444 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:51.141631 8444 Compile date 2025-11-13 18:59:47
2025/11/30-12:58:51.141642 8444 DB SUMMARY
2025/11/30-12:58:51.141667 8444 Host name (Env):  THORSPC
2025/11/30-12:58:51.141684 8444 DB Session ID:  Z216HUBMTZOAK6X3Z7SE
2025/11/30-12:58:51.141829 8444 CURRENT file:  CURRENT
2025/11/30-12:58:51.141847 8444 IDENTITY file:  IDENTITY
2025/11/30-12:58:51.141881 8444 MANIFEST file:  MANIFEST-000131 size: 339 Bytes
2025/11/30-12:58:51.141892 8444 SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:51.141901 8444 Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000130.log size: 0 ; 
2025/11/30-12:58:51.142027 8444                         Options.error_if_exists: 0
2025/11/30-12:58:51.142034 8444                       Options.create_if_missing: 1
2025/11/30-12:58:51.142037 8444                         Options.paranoid_checks: 1
2025/11/30-12:58:51.142040 8444             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:51.142042 8444          Options.compaction_verify_record_count: 1
2025/11/30-12:58:51.142044 8444                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:51.142047 8444                               Options.track_and_verify_wals: 0
2025/11/30-12:58:51.142049 8444        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:51.142052 8444                                     Options.env: 00000179251DFEF0
2025/11/30-12:58:51.142054 8444                                      Options.fs: RocksFS
2025/11/30-12:58:51.142057 8444                                Options.info_log: 00000179250CDDA0
2025/11/30-12:58:51.142059 8444                Options.max_file_opening_threads: 1
2025/11/30-12:58:51.142062 8444                              Options.statistics: 0000000000000000
2025/11/30-12:58:51.142064 8444                               Options.use_fsync: 0
2025/11/30-12:58:51.142067 8444                       Options.max_log_file_size: 0
2025/11/30-12:58:51.142070 8444                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:51.142072 8444                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:51.142074 8444                       Options.keep_log_file_num: 1000
2025/11/30-12:58:51.142076 8444                    Options.recycle_log_file_num: 0
2025/11/30-12:58:51.142081 8444                         Options.allow_fallocate: 1
2025/11/30-12:58:51.142083 8444                        Options.allow_mmap_reads: 0
2025/11/30-12:58:51.142085 8444                       Options.allow_mmap_writes: 0
2025/11/30-12:58:51.142087 8444                        Options.use_direct_reads: 0
2025/11/30-12:58:51.142089 8444                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:51.142092 8444          Options.create_missing_column_families: 1
2025/11/30-12:58:51.142094 8444                              Options.db_log_dir: 
2025/11/30-12:58:51.142096 8444                                 Options.wal_dir: 
2025/11/30-12:58:51.142099 8444                Options.table_cache_numshardbits: 6
2025/11/30-12:58:51.142101 8444                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:51.142103 8444                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:51.142105 8444                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:51.142108 8444             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:51.142110 8444                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:51.142112 8444                   Options.advise_random_on_open: 1
2025/11/30-12:58:51.142114 8444                    Options.db_write_buffer_size: 0
2025/11/30-12:58:51.142116 8444                    Options.write_buffer_manager: 0000017924D1B1C0
2025/11/30-12:58:51.142118 8444                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:51.142120 8444                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:51.142139 8444     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:51.142143 8444                       Options.wal_recovery_mode: 2
2025/11/30-12:58:51.142145 8444                  Options.enable_thread_tracking: 0
2025/11/30-12:58:51.142148 8444                  Options.enable_pipelined_write: 0
2025/11/30-12:58:51.142150 8444                  Options.unordered_write: 0
2025/11/30-12:58:51.142152 8444         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:51.142154 8444      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:51.142156 8444             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:51.142159 8444            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:51.142161 8444                               Options.row_cache: None
2025/11/30-12:58:51.142164 8444                              Options.wal_filter: None
2025/11/30-12:58:51.142166 8444             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:51.142169 8444             Options.allow_ingest_behind: 0
2025/11/30-12:58:51.142171 8444             Options.two_write_queues: 0
2025/11/30-12:58:51.142173 8444             Options.manual_wal_flush: 0
2025/11/30-12:58:51.142176 8444             Options.wal_compression: 0
2025/11/30-12:58:51.142179 8444             Options.background_close_inactive_wals: 0
2025/11/30-12:58:51.142182 8444             Options.atomic_flush: 0
2025/11/30-12:58:51.142186 8444             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:51.142189 8444             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:51.142192 8444                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:51.142196 8444                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:51.142200 8444                 Options.write_identity_file: 1
2025/11/30-12:58:51.142203 8444                 Options.log_readahead_size: 0
2025/11/30-12:58:51.142206 8444                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:51.142210 8444                 Options.best_efforts_recovery: 0
2025/11/30-12:58:51.142213 8444                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:51.142217 8444            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:51.142220 8444             Options.allow_data_in_errors: 0
2025/11/30-12:58:51.142223 8444             Options.db_host_id: __hostname__
2025/11/30-12:58:51.142227 8444             Options.enforce_single_del_contracts: true
2025/11/30-12:58:51.142230 8444             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:51.142233 8444             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:51.142237 8444             Options.max_background_jobs: 6
2025/11/30-12:58:51.142240 8444             Options.max_background_compactions: -1
2025/11/30-12:58:51.142243 8444             Options.max_subcompactions: 1
2025/11/30-12:58:51.142247 8444             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:51.142250 8444           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:51.142253 8444             Options.delayed_write_rate : 16777216
2025/11/30-12:58:51.142257 8444             Options.max_total_wal_size: 0
2025/11/30-12:58:51.142260 8444             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:51.142263 8444                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:51.142266 8444                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:51.142270 8444                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:51.142273 8444                          Options.max_open_files: -1
2025/11/30-12:58:51.142277 8444                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:51.142280 8444                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:51.142282 8444                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:51.142284 8444       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:51.142286 8444                  Options.max_background_flushes: -1
2025/11/30-12:58:51.142305 8444 Options.daily_offpeak_time_utc: 
2025/11/30-12:58:51.142309 8444 Compression algorithms supported:
2025/11/30-12:58:51.142312 8444 	kZSTD supported: 0
2025/11/30-12:58:51.142314 8444 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:51.142317 8444 	kSnappyCompression supported: 0
2025/11/30-12:58:51.142320 8444 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:51.142322 8444 	kBZip2Compression supported: 0
2025/11/30-12:58:51.142324 8444 	kZlibCompression supported: 0
2025/11/30-12:58:51.142327 8444 	kLZ4Compression supported: 0
2025/11/30-12:58:51.142330 8444 	kXpressCompression supported: 0
2025/11/30-12:58:51.142332 8444 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:51.142334 8444 	kLZ4HCCompression supported: 0
2025/11/30-12:58:51.142337 8444 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:51.142339 8444 	kCustomCompression9C supported: 0
2025/11/30-12:58:51.142342 8444 	kCustomCompression80 supported: 0
2025/11/30-12:58:51.142344 8444 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:51.142346 8444 	kCustomCompression9B supported: 0
2025/11/30-12:58:51.142349 8444 	kCustomCompression81 supported: 0
2025/11/30-12:58:51.142351 8444 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:51.142354 8444 	kCustomCompression9A supported: 0
2025/11/30-12:58:51.142356 8444 	kCustomCompression82 supported: 0
2025/11/30-12:58:51.142358 8444 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:51.142361 8444 	kCustomCompression83 supported: 0
2025/11/30-12:58:51.142363 8444 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:51.142365 8444 	kCustomCompression84 supported: 0
2025/11/30-12:58:51.142368 8444 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:51.142370 8444 	kCustomCompression9F supported: 0
2025/11/30-12:58:51.142373 8444 	kCustomCompression85 supported: 0
2025/11/30-12:58:51.142375 8444 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:51.142378 8444 	kCustomCompression9E supported: 0
2025/11/30-12:58:51.142380 8444 	kCustomCompression86 supported: 0
2025/11/30-12:58:51.142382 8444 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:51.142385 8444 	kCustomCompression9D supported: 0
2025/11/30-12:58:51.142387 8444 	kCustomCompression87 supported: 0
2025/11/30-12:58:51.142390 8444 	kCustomCompression88 supported: 0
2025/11/30-12:58:51.142392 8444 	kCustomCompression89 supported: 0
2025/11/30-12:58:51.142394 8444 	kCustomCompression92 supported: 0
2025/11/30-12:58:51.142397 8444 	kCustomCompression8A supported: 0
2025/11/30-12:58:51.142401 8444 	kCustomCompression91 supported: 0
2025/11/30-12:58:51.142403 8444 	kCustomCompression8B supported: 0
2025/11/30-12:58:51.142405 8444 	kCustomCompression90 supported: 0
2025/11/30-12:58:51.142408 8444 	kCustomCompression8C supported: 0
2025/11/30-12:58:51.142410 8444 	kCustomCompression97 supported: 0
2025/11/30-12:58:51.142413 8444 	kCustomCompression8D supported: 0
2025/11/30-12:58:51.142433 8444 	kCustomCompression96 supported: 0
2025/11/30-12:58:51.142436 8444 	kCustomCompression8E supported: 0
2025/11/30-12:58:51.142438 8444 	kCustomCompression95 supported: 0
2025/11/30-12:58:51.142441 8444 	kCustomCompression8F supported: 0
2025/11/30-12:58:51.142443 8444 	kCustomCompression93 supported: 0
2025/11/30-12:58:51.142445 8444 	kCustomCompression94 supported: 0
2025/11/30-12:58:51.142448 8444 	kCustomCompression98 supported: 0
2025/11/30-12:58:51.142450 8444 	kCustomCompression99 supported: 0
2025/11/30-12:58:51.142452 8444 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:51.142455 8444 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:51.142457 8444 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:51.142460 8444 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:51.142462 8444 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:51.142464 8444 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:51.142467 8444 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:51.142469 8444 	kCustomCompressionAA supported: 0
2025/11/30-12:58:51.142471 8444 	kCustomCompressionAB supported: 0
2025/11/30-12:58:51.142475 8444 	kCustomCompressionAC supported: 0
2025/11/30-12:58:51.142478 8444 	kCustomCompressionAD supported: 0
2025/11/30-12:58:51.142480 8444 	kCustomCompressionAE supported: 0
2025/11/30-12:58:51.142482 8444 	kCustomCompressionAF supported: 0
2025/11/30-12:58:51.142485 8444 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:51.142487 8444 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:51.142489 8444 	kCustomCompressionBA supported: 0
2025/11/30-12:58:51.142492 8444 	kCustomCompressionBB supported: 0
2025/11/30-12:58:51.142494 8444 	kCustomCompressionBC supported: 0
2025/11/30-12:58:51.142496 8444 	kCustomCompressionBD supported: 0
2025/11/30-12:58:51.142499 8444 	kCustomCompressionBE supported: 0
2025/11/30-12:58:51.142501 8444 	kCustomCompressionBF supported: 0
2025/11/30-12:58:51.142503 8444 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:51.142506 8444 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:51.142508 8444 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:51.142511 8444 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:51.142513 8444 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:51.142515 8444 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:51.142518 8444 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:51.142521 8444 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:51.142530 8444 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:51.142541 8444 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:51.142544 8444 	kCustomCompressionCA supported: 0
2025/11/30-12:58:51.142565 8444 	kCustomCompressionCB supported: 0
2025/11/30-12:58:51.142569 8444 	kCustomCompressionCC supported: 0
2025/11/30-12:58:51.142571 8444 	kCustomCompressionCD supported: 0
2025/11/30-12:58:51.142573 8444 	kCustomCompressionCE supported: 0
2025/11/30-12:58:51.142576 8444 	kCustomCompressionCF supported: 0
2025/11/30-12:58:51.142579 8444 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:51.142581 8444 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:51.142583 8444 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:51.142586 8444 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:51.142588 8444 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:51.142590 8444 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:51.142593 8444 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:51.142595 8444 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:51.142597 8444 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:51.142600 8444 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:51.142602 8444 	kCustomCompressionDA supported: 0
2025/11/30-12:58:51.142605 8444 	kCustomCompressionDB supported: 0
2025/11/30-12:58:51.142607 8444 	kCustomCompressionDC supported: 0
2025/11/30-12:58:51.142609 8444 	kCustomCompressionDD supported: 0
2025/11/30-12:58:51.142612 8444 	kCustomCompressionDE supported: 0
2025/11/30-12:58:51.142614 8444 	kCustomCompressionDF supported: 0
2025/11/30-12:58:51.142616 8444 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:51.142619 8444 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:51.142621 8444 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:51.142623 8444 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:51.142626 8444 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:51.142628 8444 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:51.142631 8444 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:51.142633 8444 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:51.142636 8444 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:51.142638 8444 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:51.142641 8444 	kCustomCompressionEA supported: 0
2025/11/30-12:58:51.142643 8444 	kCustomCompressionEB supported: 0
2025/11/30-12:58:51.142646 8444 	kCustomCompressionEC supported: 0
2025/11/30-12:58:51.142648 8444 	kCustomCompressionED supported: 0
2025/11/30-12:58:51.142651 8444 	kCustomCompressionEE supported: 0
2025/11/30-12:58:51.142653 8444 	kCustomCompressionEF supported: 0
2025/11/30-12:58:51.142656 8444 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:51.142671 8444 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:51.142674 8444 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:51.142676 8444 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:51.142679 8444 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:51.142681 8444 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:51.142683 8444 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:51.142686 8444 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:51.142689 8444 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:51.142691 8444 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:51.142694 8444 	kCustomCompressionFA supported: 0
2025/11/30-12:58:51.142696 8444 	kCustomCompressionFB supported: 0
2025/11/30-12:58:51.142699 8444 	kCustomCompressionFC supported: 0
2025/11/30-12:58:51.142701 8444 	kCustomCompressionFD supported: 0
2025/11/30-12:58:51.142704 8444 	kCustomCompressionFE supported: 0
2025/11/30-12:58:51.142707 8444 Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:51.142710 8444 DMutex implementation: std::mutex
2025/11/30-12:58:51.142712 8444 Jemalloc supported: 0
2025/11/30-12:58:51.143056 8444 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000131
2025/11/30-12:58:51.143118 8444 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:51.143123 8444               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.143125 8444           Options.merge_operator: None
2025/11/30-12:58:51.143128 8444        Options.compaction_filter: None
2025/11/30-12:58:51.143130 8444        Options.compaction_filter_factory: None
2025/11/30-12:58:51.143132 8444  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.143134 8444         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.143136 8444            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.143156 8444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179252DCA60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924FD8DD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.143159 8444        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.143162 8444  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.143164 8444          Options.compression: NoCompression
2025/11/30-12:58:51.143166 8444                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.143169 8444       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.143171 8444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.143173 8444             Options.num_levels: 7
2025/11/30-12:58:51.143175 8444        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.143178 8444     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.143180 8444            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.143183 8444                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.143185 8444               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.143189 8444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.143192 8444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.143195 8444         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.143197 8444                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.143199 8444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.143201 8444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.143203 8444            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.143206 8444                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.143208 8444               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.143210 8444         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.143212 8444         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.143215 8444         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.143217 8444         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.143219 8444                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.143221 8444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.143223 8444      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.143225 8444          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.143227 8444              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.143230 8444                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.143232 8444             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.143234 8444                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.143236 8444 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.143238 8444          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.143241 8444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.143244 8444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.143246 8444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.143248 8444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.143250 8444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.143253 8444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.143255 8444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.143257 8444       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.143260 8444          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.143262 8444      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.143264 8444                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.143266 8444                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.143268 8444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.143271 8444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.143273 8444                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.143276 8444                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.143279 8444                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.143281 8444 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.143283 8444 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.143285 8444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.143288 8444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.143290 8444 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.143293 8444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.143297 8444 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.143300 8444 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.143304 8444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.143306 8444 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.143311 8444                   Options.table_properties_collectors: 
2025/11/30-12:58:51.143314 8444                   Options.inplace_update_support: 0
2025/11/30-12:58:51.143317 8444                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.143321 8444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.143324 8444               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.143326 8444   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.143328 8444                           Options.bloom_locality: 0
2025/11/30-12:58:51.143331 8444                    Options.max_successive_merges: 0
2025/11/30-12:58:51.143333 8444             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.143335 8444                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.143337 8444                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.143339 8444                Options.force_consistency_checks: 1
2025/11/30-12:58:51.143341 8444                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.143344 8444                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.143346 8444                               Options.ttl: 2592000
2025/11/30-12:58:51.143348 8444          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.143351 8444                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.143353 8444  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.143356 8444    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.143358 8444                       Options.enable_blob_files: false
2025/11/30-12:58:51.143361 8444                           Options.min_blob_size: 0
2025/11/30-12:58:51.143363 8444                          Options.blob_file_size: 0
2025/11/30-12:58:51.143366 8444                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.143369 8444          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.143371 8444      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.143373 8444 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.143376 8444          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.143378 8444                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.143380 8444         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.143382 8444            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.143455 8444 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:51.143458 8444               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.143461 8444           Options.merge_operator: None
2025/11/30-12:58:51.143463 8444        Options.compaction_filter: None
2025/11/30-12:58:51.143465 8444        Options.compaction_filter_factory: None
2025/11/30-12:58:51.143468 8444  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.143471 8444         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.143473 8444            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.143488 8444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179252DC730)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924A80E90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.143493 8444        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.143496 8444  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.143498 8444          Options.compression: NoCompression
2025/11/30-12:58:51.143501 8444                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.143503 8444       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.143506 8444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.143508 8444             Options.num_levels: 7
2025/11/30-12:58:51.143511 8444        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.143514 8444     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.143518 8444            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.143521 8444                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.143524 8444               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.143527 8444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.143530 8444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.143534 8444         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.143537 8444                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.143541 8444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.143544 8444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.143548 8444            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.143551 8444                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.143554 8444               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.143557 8444         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.143560 8444         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.143563 8444         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.143566 8444         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.143569 8444                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.143572 8444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.143575 8444      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.143578 8444          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.143581 8444              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.143583 8444                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.143586 8444             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.143589 8444                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.143593 8444 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.143596 8444          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.143600 8444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.143604 8444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.143606 8444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.143645 8444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.143650 8444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.143653 8444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.143656 8444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.143660 8444       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.143663 8444          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.143667 8444      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.143670 8444                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.143674 8444                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.143677 8444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.143681 8444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.143684 8444                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.143688 8444                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.143692 8444                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.143696 8444 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.143699 8444 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.143703 8444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.143706 8444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.143710 8444 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.143712 8444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.143715 8444 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.143717 8444 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.143720 8444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.143722 8444 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.143725 8444                   Options.table_properties_collectors: 
2025/11/30-12:58:51.143727 8444                   Options.inplace_update_support: 0
2025/11/30-12:58:51.143729 8444                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.143731 8444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.143734 8444               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.143736 8444   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.143738 8444                           Options.bloom_locality: 0
2025/11/30-12:58:51.143740 8444                    Options.max_successive_merges: 0
2025/11/30-12:58:51.143743 8444             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.143745 8444                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.143748 8444                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.143750 8444                Options.force_consistency_checks: 1
2025/11/30-12:58:51.143752 8444                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.143754 8444                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.143757 8444                               Options.ttl: 2592000
2025/11/30-12:58:51.143759 8444          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.143761 8444                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.143763 8444  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.143765 8444    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.143767 8444                       Options.enable_blob_files: true
2025/11/30-12:58:51.143770 8444                           Options.min_blob_size: 4096
2025/11/30-12:58:51.143772 8444                          Options.blob_file_size: 268435456
2025/11/30-12:58:51.143774 8444                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.143777 8444          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.143780 8444      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.143782 8444 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.143785 8444          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.143787 8444                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.143790 8444         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.143792 8444            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.144013 8444 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 10, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 127
2025/11/30-12:58:51.144019 8444 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 127
2025/11/30-12:58:51.144022 8444 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 127
2025/11/30-12:58:51.144101 8444 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/11/30-12:58:51.144288 8444 EVENT_LOG_v1 {"time_micros": 1764536331144283, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/11/30-12:58:51.144292 8444 [db\db_impl\db_impl_open.cc:1370] Recovering log #130 mode 2
2025/11/30-12:58:51.144323 8444 [db\db_impl\db_impl_open.cc:1344] Recovered to log #130 next seq #72057594037927935
2025/11/30-12:58:51.145275 8444 EVENT_LOG_v1 {"time_micros": 1764536331145271, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:51.145470 8444 [db\version_set.cc:5631] Creating manifest 135
2025/11/30-12:58:51.170124 8444 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000017924EDB200
2025/11/30-12:58:51.170410 8444 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:58:51.170560 8444 DB pointer 0000017924DC9200
2025/11/30-13:00:11.173689 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-13:00:11.173711 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.0 total, 80.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924FD8DD0#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924A80E90#44360 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:10:11.189795 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-13:10:11.189829 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 680.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 680.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924FD8DD0#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 680.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924A80E90#44360 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:15:01.774294 8444 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.774329 8444 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.779859 8444 [db\db_impl\db_impl.cc:681] Shutdown complete
