2025/12/01-21:03:34.841622 79a0 RocksDB version: 10.5.1
2025/12/01-21:03:34.841673 79a0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:34.841685 79a0 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:34.841693 79a0 DB SUMMARY
2025/12/01-21:03:34.841701 79a0 Host name (Env):  THORSPC
2025/12/01-21:03:34.841706 79a0 DB Session ID:  LMMI49W3UNGZ1ABR4K0X
2025/12/01-21:03:34.841901 79a0 CURRENT file:  CURRENT
2025/12/01-21:03:34.841914 79a0 IDENTITY file:  IDENTITY
2025/12/01-21:03:34.841938 79a0 MANIFEST file:  MANIFEST-000215 size: 346 Bytes
2025/12/01-21:03:34.841945 79a0 SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:34.841952 79a0 Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000214.log size: 0 ; 
2025/12/01-21:03:34.842060 79a0                         Options.error_if_exists: 0
2025/12/01-21:03:34.842065 79a0                       Options.create_if_missing: 1
2025/12/01-21:03:34.842068 79a0                         Options.paranoid_checks: 1
2025/12/01-21:03:34.842070 79a0             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:34.842073 79a0          Options.compaction_verify_record_count: 1
2025/12/01-21:03:34.842075 79a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:34.842078 79a0                               Options.track_and_verify_wals: 0
2025/12/01-21:03:34.842102 79a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:34.842105 79a0                                     Options.env: 000001D024068510
2025/12/01-21:03:34.842108 79a0                                      Options.fs: RocksFS
2025/12/01-21:03:34.842111 79a0                                Options.info_log: 000001D023FEC5A0
2025/12/01-21:03:34.842113 79a0                Options.max_file_opening_threads: 1
2025/12/01-21:03:34.842116 79a0                              Options.statistics: 0000000000000000
2025/12/01-21:03:34.842118 79a0                               Options.use_fsync: 0
2025/12/01-21:03:34.842121 79a0                       Options.max_log_file_size: 0
2025/12/01-21:03:34.842123 79a0                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:34.842126 79a0                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:34.842129 79a0                       Options.keep_log_file_num: 1000
2025/12/01-21:03:34.842131 79a0                    Options.recycle_log_file_num: 0
2025/12/01-21:03:34.842144 79a0                         Options.allow_fallocate: 1
2025/12/01-21:03:34.842157 79a0                        Options.allow_mmap_reads: 0
2025/12/01-21:03:34.842160 79a0                       Options.allow_mmap_writes: 0
2025/12/01-21:03:34.842163 79a0                        Options.use_direct_reads: 0
2025/12/01-21:03:34.842166 79a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:34.842170 79a0          Options.create_missing_column_families: 1
2025/12/01-21:03:34.842208 79a0                              Options.db_log_dir: 
2025/12/01-21:03:34.842216 79a0                                 Options.wal_dir: 
2025/12/01-21:03:34.842220 79a0                Options.table_cache_numshardbits: 6
2025/12/01-21:03:34.842222 79a0                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:34.842225 79a0                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:34.842227 79a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:34.842230 79a0             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:34.842253 79a0                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:34.842256 79a0                   Options.advise_random_on_open: 1
2025/12/01-21:03:34.842258 79a0                    Options.db_write_buffer_size: 0
2025/12/01-21:03:34.842260 79a0                    Options.write_buffer_manager: 000001D02401C670
2025/12/01-21:03:34.842263 79a0                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:34.842265 79a0                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:34.842293 79a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:34.842298 79a0                       Options.wal_recovery_mode: 2
2025/12/01-21:03:34.842300 79a0                  Options.enable_thread_tracking: 0
2025/12/01-21:03:34.842302 79a0                  Options.enable_pipelined_write: 0
2025/12/01-21:03:34.842304 79a0                  Options.unordered_write: 0
2025/12/01-21:03:34.842306 79a0         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:34.842308 79a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:34.842311 79a0             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:34.842313 79a0            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:34.842315 79a0                               Options.row_cache: None
2025/12/01-21:03:34.842317 79a0                              Options.wal_filter: None
2025/12/01-21:03:34.842319 79a0             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:34.842322 79a0             Options.allow_ingest_behind: 0
2025/12/01-21:03:34.842324 79a0             Options.two_write_queues: 0
2025/12/01-21:03:34.842326 79a0             Options.manual_wal_flush: 0
2025/12/01-21:03:34.842328 79a0             Options.wal_compression: 0
2025/12/01-21:03:34.842330 79a0             Options.background_close_inactive_wals: 0
2025/12/01-21:03:34.842332 79a0             Options.atomic_flush: 0
2025/12/01-21:03:34.842334 79a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:34.842336 79a0             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:34.842338 79a0                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:34.842341 79a0                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:34.842343 79a0                 Options.write_identity_file: 1
2025/12/01-21:03:34.842345 79a0                 Options.log_readahead_size: 0
2025/12/01-21:03:34.842347 79a0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:34.842349 79a0                 Options.best_efforts_recovery: 0
2025/12/01-21:03:34.842351 79a0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:34.842354 79a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:34.842356 79a0             Options.allow_data_in_errors: 0
2025/12/01-21:03:34.842358 79a0             Options.db_host_id: __hostname__
2025/12/01-21:03:34.842360 79a0             Options.enforce_single_del_contracts: true
2025/12/01-21:03:34.842363 79a0             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:34.842366 79a0             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:34.842368 79a0             Options.max_background_jobs: 6
2025/12/01-21:03:34.842371 79a0             Options.max_background_compactions: -1
2025/12/01-21:03:34.842373 79a0             Options.max_subcompactions: 1
2025/12/01-21:03:34.842376 79a0             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:34.842378 79a0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:34.842380 79a0             Options.delayed_write_rate : 16777216
2025/12/01-21:03:34.842383 79a0             Options.max_total_wal_size: 0
2025/12/01-21:03:34.842385 79a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:34.842412 79a0                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:34.842415 79a0                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:34.842417 79a0                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:34.842419 79a0                          Options.max_open_files: -1
2025/12/01-21:03:34.842421 79a0                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:34.842424 79a0                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:34.842427 79a0                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:34.842464 79a0       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:34.842466 79a0                  Options.max_background_flushes: -1
2025/12/01-21:03:34.842479 79a0 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:34.842483 79a0 Compression algorithms supported:
2025/12/01-21:03:34.842486 79a0 	kZSTD supported: 0
2025/12/01-21:03:34.842488 79a0 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:34.842491 79a0 	kSnappyCompression supported: 0
2025/12/01-21:03:34.842493 79a0 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:34.842495 79a0 	kBZip2Compression supported: 0
2025/12/01-21:03:34.842497 79a0 	kZlibCompression supported: 0
2025/12/01-21:03:34.842499 79a0 	kLZ4Compression supported: 0
2025/12/01-21:03:34.842501 79a0 	kXpressCompression supported: 0
2025/12/01-21:03:34.842503 79a0 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:34.842506 79a0 	kLZ4HCCompression supported: 0
2025/12/01-21:03:34.842508 79a0 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:34.842510 79a0 	kCustomCompression9C supported: 0
2025/12/01-21:03:34.842513 79a0 	kCustomCompression80 supported: 0
2025/12/01-21:03:34.842515 79a0 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:34.842518 79a0 	kCustomCompression9B supported: 0
2025/12/01-21:03:34.842520 79a0 	kCustomCompression81 supported: 0
2025/12/01-21:03:34.842543 79a0 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:34.842546 79a0 	kCustomCompression9A supported: 0
2025/12/01-21:03:34.842548 79a0 	kCustomCompression82 supported: 0
2025/12/01-21:03:34.842551 79a0 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:34.842553 79a0 	kCustomCompression83 supported: 0
2025/12/01-21:03:34.842555 79a0 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:34.842557 79a0 	kCustomCompression84 supported: 0
2025/12/01-21:03:34.842559 79a0 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:34.842561 79a0 	kCustomCompression9F supported: 0
2025/12/01-21:03:34.842563 79a0 	kCustomCompression85 supported: 0
2025/12/01-21:03:34.842565 79a0 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:34.842567 79a0 	kCustomCompression9E supported: 0
2025/12/01-21:03:34.842569 79a0 	kCustomCompression86 supported: 0
2025/12/01-21:03:34.842571 79a0 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:34.842573 79a0 	kCustomCompression9D supported: 0
2025/12/01-21:03:34.842575 79a0 	kCustomCompression87 supported: 0
2025/12/01-21:03:34.842577 79a0 	kCustomCompression88 supported: 0
2025/12/01-21:03:34.842579 79a0 	kCustomCompression89 supported: 0
2025/12/01-21:03:34.842581 79a0 	kCustomCompression92 supported: 0
2025/12/01-21:03:34.842583 79a0 	kCustomCompression8A supported: 0
2025/12/01-21:03:34.842585 79a0 	kCustomCompression91 supported: 0
2025/12/01-21:03:34.842587 79a0 	kCustomCompression8B supported: 0
2025/12/01-21:03:34.842589 79a0 	kCustomCompression90 supported: 0
2025/12/01-21:03:34.842591 79a0 	kCustomCompression8C supported: 0
2025/12/01-21:03:34.842593 79a0 	kCustomCompression97 supported: 0
2025/12/01-21:03:34.842595 79a0 	kCustomCompression8D supported: 0
2025/12/01-21:03:34.842597 79a0 	kCustomCompression96 supported: 0
2025/12/01-21:03:34.842599 79a0 	kCustomCompression8E supported: 0
2025/12/01-21:03:34.842601 79a0 	kCustomCompression95 supported: 0
2025/12/01-21:03:34.842603 79a0 	kCustomCompression8F supported: 0
2025/12/01-21:03:34.842605 79a0 	kCustomCompression93 supported: 0
2025/12/01-21:03:34.842607 79a0 	kCustomCompression94 supported: 0
2025/12/01-21:03:34.842609 79a0 	kCustomCompression98 supported: 0
2025/12/01-21:03:34.842611 79a0 	kCustomCompression99 supported: 0
2025/12/01-21:03:34.842613 79a0 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:34.842615 79a0 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:34.842617 79a0 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:34.842619 79a0 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:34.842622 79a0 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:34.842624 79a0 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:34.842626 79a0 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:34.842628 79a0 	kCustomCompressionAA supported: 0
2025/12/01-21:03:34.842630 79a0 	kCustomCompressionAB supported: 0
2025/12/01-21:03:34.842633 79a0 	kCustomCompressionAC supported: 0
2025/12/01-21:03:34.842635 79a0 	kCustomCompressionAD supported: 0
2025/12/01-21:03:34.842637 79a0 	kCustomCompressionAE supported: 0
2025/12/01-21:03:34.842639 79a0 	kCustomCompressionAF supported: 0
2025/12/01-21:03:34.842641 79a0 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:34.842643 79a0 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:34.842646 79a0 	kCustomCompressionBA supported: 0
2025/12/01-21:03:34.842648 79a0 	kCustomCompressionBB supported: 0
2025/12/01-21:03:34.842653 79a0 	kCustomCompressionBC supported: 0
2025/12/01-21:03:34.842655 79a0 	kCustomCompressionBD supported: 0
2025/12/01-21:03:34.842657 79a0 	kCustomCompressionBE supported: 0
2025/12/01-21:03:34.842659 79a0 	kCustomCompressionBF supported: 0
2025/12/01-21:03:34.842662 79a0 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:34.842664 79a0 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:34.842666 79a0 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:34.842676 79a0 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:34.842700 79a0 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:34.842706 79a0 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:34.842709 79a0 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:34.842711 79a0 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:34.842713 79a0 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:34.842715 79a0 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:34.842717 79a0 	kCustomCompressionCA supported: 0
2025/12/01-21:03:34.842719 79a0 	kCustomCompressionCB supported: 0
2025/12/01-21:03:34.842721 79a0 	kCustomCompressionCC supported: 0
2025/12/01-21:03:34.842723 79a0 	kCustomCompressionCD supported: 0
2025/12/01-21:03:34.842725 79a0 	kCustomCompressionCE supported: 0
2025/12/01-21:03:34.842727 79a0 	kCustomCompressionCF supported: 0
2025/12/01-21:03:34.842729 79a0 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:34.842731 79a0 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:34.842733 79a0 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:34.842735 79a0 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:34.842737 79a0 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:34.842739 79a0 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:34.842741 79a0 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:34.842743 79a0 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:34.842745 79a0 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:34.842747 79a0 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:34.842749 79a0 	kCustomCompressionDA supported: 0
2025/12/01-21:03:34.842751 79a0 	kCustomCompressionDB supported: 0
2025/12/01-21:03:34.842753 79a0 	kCustomCompressionDC supported: 0
2025/12/01-21:03:34.842755 79a0 	kCustomCompressionDD supported: 0
2025/12/01-21:03:34.842757 79a0 	kCustomCompressionDE supported: 0
2025/12/01-21:03:34.842759 79a0 	kCustomCompressionDF supported: 0
2025/12/01-21:03:34.842761 79a0 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:34.842763 79a0 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:34.842765 79a0 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:34.842767 79a0 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:34.842769 79a0 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:34.842771 79a0 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:34.842773 79a0 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:34.842775 79a0 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:34.842795 79a0 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:34.842820 79a0 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:34.842823 79a0 	kCustomCompressionEA supported: 0
2025/12/01-21:03:34.842825 79a0 	kCustomCompressionEB supported: 0
2025/12/01-21:03:34.842843 79a0 	kCustomCompressionEC supported: 0
2025/12/01-21:03:34.842851 79a0 	kCustomCompressionED supported: 0
2025/12/01-21:03:34.842886 79a0 	kCustomCompressionEE supported: 0
2025/12/01-21:03:34.842889 79a0 	kCustomCompressionEF supported: 0
2025/12/01-21:03:34.842891 79a0 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:34.842936 79a0 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:34.842948 79a0 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:34.842951 79a0 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:34.842953 79a0 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:34.842955 79a0 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:34.842957 79a0 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:34.842960 79a0 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:34.842962 79a0 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:34.842964 79a0 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:34.842967 79a0 	kCustomCompressionFA supported: 0
2025/12/01-21:03:34.842969 79a0 	kCustomCompressionFB supported: 0
2025/12/01-21:03:34.842972 79a0 	kCustomCompressionFC supported: 0
2025/12/01-21:03:34.842975 79a0 	kCustomCompressionFD supported: 0
2025/12/01-21:03:34.842977 79a0 	kCustomCompressionFE supported: 0
2025/12/01-21:03:34.843001 79a0 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:34.843007 79a0 DMutex implementation: std::mutex
2025/12/01-21:03:34.843010 79a0 Jemalloc supported: 0
2025/12/01-21:03:34.843358 79a0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000215
2025/12/01-21:03:34.843423 79a0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:34.843427 79a0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:34.843430 79a0           Options.merge_operator: None
2025/12/01-21:03:34.843432 79a0        Options.compaction_filter: None
2025/12/01-21:03:34.843435 79a0        Options.compaction_filter_factory: None
2025/12/01-21:03:34.843437 79a0  Options.sst_partitioner_factory: None
2025/12/01-21:03:34.843439 79a0         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:34.843442 79a0            Options.table_factory: BlockBasedTable
2025/12/01-21:03:34.843465 79a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D023F6D8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D023E9A760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:34.843500 79a0        Options.write_buffer_size: 67108864
2025/12/01-21:03:34.843506 79a0  Options.max_write_buffer_number: 2
2025/12/01-21:03:34.843509 79a0          Options.compression: NoCompression
2025/12/01-21:03:34.843512 79a0                  Options.bottommost_compression: Disabled
2025/12/01-21:03:34.843514 79a0       Options.prefix_extractor: nullptr
2025/12/01-21:03:34.843517 79a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:34.843519 79a0             Options.num_levels: 7
2025/12/01-21:03:34.843521 79a0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:34.843523 79a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:34.843525 79a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:34.843528 79a0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:34.843530 79a0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:34.843534 79a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.843538 79a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.843540 79a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:34.843542 79a0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:34.843544 79a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.843547 79a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.843549 79a0            Options.compression_opts.window_bits: -14
2025/12/01-21:03:34.843552 79a0                  Options.compression_opts.level: 32767
2025/12/01-21:03:34.843554 79a0               Options.compression_opts.strategy: 0
2025/12/01-21:03:34.843576 79a0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.843600 79a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.843603 79a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.843606 79a0         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:34.843609 79a0                  Options.compression_opts.enabled: false
2025/12/01-21:03:34.843612 79a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.843614 79a0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:34.843616 79a0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:34.843618 79a0              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:34.843621 79a0                   Options.target_file_size_base: 67108864
2025/12/01-21:03:34.843623 79a0             Options.target_file_size_multiplier: 1
2025/12/01-21:03:34.843625 79a0                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:34.843627 79a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:34.843629 79a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:34.843633 79a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:34.843636 79a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:34.843638 79a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:34.843640 79a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:34.843643 79a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:34.843645 79a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:34.843658 79a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:34.843664 79a0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:34.843667 79a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:34.843670 79a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:34.843672 79a0                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:34.843697 79a0                        Options.arena_block_size: 1048576
2025/12/01-21:03:34.843701 79a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:34.843704 79a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:34.843706 79a0                Options.disable_auto_compactions: 0
2025/12/01-21:03:34.843710 79a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:34.843713 79a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:34.843716 79a0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:34.843718 79a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:34.843721 79a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:34.843724 79a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:34.843727 79a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:34.843729 79a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:34.843755 79a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:34.843759 79a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:34.843762 79a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:34.843764 79a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:34.843768 79a0                   Options.table_properties_collectors: 
2025/12/01-21:03:34.843770 79a0                   Options.inplace_update_support: 0
2025/12/01-21:03:34.843772 79a0                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:34.843774 79a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:34.843777 79a0               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:34.843780 79a0   Options.memtable_huge_page_size: 0
2025/12/01-21:03:34.843782 79a0                           Options.bloom_locality: 0
2025/12/01-21:03:34.843784 79a0                    Options.max_successive_merges: 0
2025/12/01-21:03:34.843786 79a0             Options.strict_max_successive_merges: 0
2025/12/01-21:03:34.843788 79a0                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:34.843790 79a0                Options.paranoid_file_checks: 0
2025/12/01-21:03:34.843792 79a0                Options.force_consistency_checks: 1
2025/12/01-21:03:34.843794 79a0                Options.report_bg_io_stats: 0
2025/12/01-21:03:34.843796 79a0                Options.disallow_memtable_writes: 0
2025/12/01-21:03:34.843798 79a0                               Options.ttl: 2592000
2025/12/01-21:03:34.843801 79a0          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:34.843803 79a0                        Options.default_temperature: kUnknown
2025/12/01-21:03:34.843805 79a0  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:34.843807 79a0    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:34.843810 79a0                       Options.enable_blob_files: false
2025/12/01-21:03:34.843812 79a0                           Options.min_blob_size: 0
2025/12/01-21:03:34.843814 79a0                          Options.blob_file_size: 0
2025/12/01-21:03:34.843816 79a0                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:34.843818 79a0          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:34.843821 79a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:34.843824 79a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:34.843826 79a0          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:34.843828 79a0                Options.blob_file_starting_level: 0
2025/12/01-21:03:34.843830 79a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:34.843832 79a0            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:34.843953 79a0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:34.843957 79a0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:34.843959 79a0           Options.merge_operator: None
2025/12/01-21:03:34.843962 79a0        Options.compaction_filter: None
2025/12/01-21:03:34.843964 79a0        Options.compaction_filter_factory: None
2025/12/01-21:03:34.843966 79a0  Options.sst_partitioner_factory: None
2025/12/01-21:03:34.843968 79a0         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:34.843970 79a0            Options.table_factory: BlockBasedTable
2025/12/01-21:03:34.843985 79a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D023F21BF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D023E9C1F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:34.843990 79a0        Options.write_buffer_size: 67108864
2025/12/01-21:03:34.843993 79a0  Options.max_write_buffer_number: 2
2025/12/01-21:03:34.843995 79a0          Options.compression: NoCompression
2025/12/01-21:03:34.843997 79a0                  Options.bottommost_compression: Disabled
2025/12/01-21:03:34.843999 79a0       Options.prefix_extractor: nullptr
2025/12/01-21:03:34.844001 79a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:34.844003 79a0             Options.num_levels: 7
2025/12/01-21:03:34.844005 79a0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:34.844007 79a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:34.844009 79a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:34.844012 79a0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:34.844014 79a0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:34.844016 79a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.844018 79a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.844020 79a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:34.844022 79a0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:34.844024 79a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.844027 79a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.844029 79a0            Options.compression_opts.window_bits: -14
2025/12/01-21:03:34.844031 79a0                  Options.compression_opts.level: 32767
2025/12/01-21:03:34.844033 79a0               Options.compression_opts.strategy: 0
2025/12/01-21:03:34.844035 79a0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.844038 79a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.844040 79a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.844042 79a0         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:34.844044 79a0                  Options.compression_opts.enabled: false
2025/12/01-21:03:34.844046 79a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.844049 79a0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:34.844051 79a0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:34.844054 79a0              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:34.844056 79a0                   Options.target_file_size_base: 67108864
2025/12/01-21:03:34.844058 79a0             Options.target_file_size_multiplier: 1
2025/12/01-21:03:34.844061 79a0                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:34.844063 79a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:34.844066 79a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:34.844069 79a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:34.844071 79a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:34.844074 79a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:34.844127 79a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:34.844132 79a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:34.844134 79a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:34.844136 79a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:34.844138 79a0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:34.844141 79a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:34.844143 79a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:34.844145 79a0                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:34.844147 79a0                        Options.arena_block_size: 1048576
2025/12/01-21:03:34.844149 79a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:34.844152 79a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:34.844154 79a0                Options.disable_auto_compactions: 0
2025/12/01-21:03:34.844157 79a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:34.844159 79a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:34.844162 79a0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:34.844165 79a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:34.844167 79a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:34.844189 79a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:34.844193 79a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:34.844195 79a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:34.844198 79a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:34.844200 79a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:34.844202 79a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:34.844205 79a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:34.844208 79a0                   Options.table_properties_collectors: 
2025/12/01-21:03:34.844210 79a0                   Options.inplace_update_support: 0
2025/12/01-21:03:34.844212 79a0                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:34.844215 79a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:34.844218 79a0               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:34.844220 79a0   Options.memtable_huge_page_size: 0
2025/12/01-21:03:34.844222 79a0                           Options.bloom_locality: 0
2025/12/01-21:03:34.844224 79a0                    Options.max_successive_merges: 0
2025/12/01-21:03:34.844226 79a0             Options.strict_max_successive_merges: 0
2025/12/01-21:03:34.844229 79a0                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:34.844231 79a0                Options.paranoid_file_checks: 0
2025/12/01-21:03:34.844234 79a0                Options.force_consistency_checks: 1
2025/12/01-21:03:34.844237 79a0                Options.report_bg_io_stats: 0
2025/12/01-21:03:34.844240 79a0                Options.disallow_memtable_writes: 0
2025/12/01-21:03:34.844243 79a0                               Options.ttl: 2592000
2025/12/01-21:03:34.844246 79a0          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:34.844249 79a0                        Options.default_temperature: kUnknown
2025/12/01-21:03:34.844252 79a0  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:34.844256 79a0    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:34.844259 79a0                       Options.enable_blob_files: true
2025/12/01-21:03:34.844261 79a0                           Options.min_blob_size: 4096
2025/12/01-21:03:34.844264 79a0                          Options.blob_file_size: 268435456
2025/12/01-21:03:34.844268 79a0                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:34.844286 79a0          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:34.844289 79a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:34.844292 79a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:34.844294 79a0          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:34.844297 79a0                Options.blob_file_starting_level: 0
2025/12/01-21:03:34.844300 79a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:34.844302 79a0            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:34.844563 79a0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000215 succeeded,manifest_file_number is 215, next_file_number is 217, last_sequence is 10, log_number is 211,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 211
2025/12/01-21:03:34.844570 79a0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 211
2025/12/01-21:03:34.844573 79a0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 211
2025/12/01-21:03:34.844682 79a0 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/12/01-21:03:34.844881 79a0 EVENT_LOG_v1 {"time_micros": 1764651814844876, "job": 1, "event": "recovery_started", "wal_files": [214]}
2025/12/01-21:03:34.844886 79a0 [db\db_impl\db_impl_open.cc:1370] Recovering log #214 mode 2
2025/12/01-21:03:34.844925 79a0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #214 next seq #72057594037927935
2025/12/01-21:03:34.845592 79a0 EVENT_LOG_v1 {"time_micros": 1764651814845588, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:34.845909 79a0 [db\version_set.cc:5631] Creating manifest 219
2025/12/01-21:03:34.862176 79a0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02402EA70
2025/12/01-21:03:34.862525 79a0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000214.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-21:03:34.862679 79a0 DB pointer 000001D024260040
2025/12/01-21:04:18.864307 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:04:18.864329 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E9A760#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E9C1F0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:14:18.875220 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:14:18.875253 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 644.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 644.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E9A760#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 644.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E9C1F0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:24:18.885478 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:24:18.885506 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1244.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1244.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E9A760#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1244.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E9C1F0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:34:18.894859 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:34:18.894934 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1844.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:18.903293 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:44:18.903319 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2444.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.542534 5324 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.542557 5324 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.547294 5324 [db\db_impl\db_impl.cc:681] Shutdown complete
