2025/11/29-13:52:55.386631 7178 RocksDB version: 10.5.1
2025/11/29-13:52:55.386682 7178 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-13:52:55.386698 7178 Compile date 2025-11-13 18:59:47
2025/11/29-13:52:55.386706 7178 DB SUMMARY
2025/11/29-13:52:55.386715 7178 Host name (Env):  THORSPC
2025/11/29-13:52:55.386721 7178 DB Session ID:  9ZI91JS1ULIU8CS4AP0X
2025/11/29-13:52:55.386836 7178 CURRENT file:  CURRENT
2025/11/29-13:52:55.386845 7178 IDENTITY file:  IDENTITY
2025/11/29-13:52:55.386868 7178 MANIFEST file:  MANIFEST-000067 size: 334 Bytes
2025/11/29-13:52:55.386878 7178 SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-13:52:55.386885 7178 Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000066.log size: 0 ; 
2025/11/29-13:52:55.386964 7178                         Options.error_if_exists: 0
2025/11/29-13:52:55.386967 7178                       Options.create_if_missing: 1
2025/11/29-13:52:55.386970 7178                         Options.paranoid_checks: 1
2025/11/29-13:52:55.386972 7178             Options.flush_verify_memtable_count: 1
2025/11/29-13:52:55.386975 7178          Options.compaction_verify_record_count: 1
2025/11/29-13:52:55.386977 7178                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-13:52:55.386979 7178                               Options.track_and_verify_wals: 0
2025/11/29-13:52:55.386982 7178        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-13:52:55.386985 7178                                     Options.env: 000001CD9B52B2B0
2025/11/29-13:52:55.386988 7178                                      Options.fs: RocksFS
2025/11/29-13:52:55.386990 7178                                Options.info_log: 000001CD9B55AD70
2025/11/29-13:52:55.386993 7178                Options.max_file_opening_threads: 1
2025/11/29-13:52:55.386995 7178                              Options.statistics: 0000000000000000
2025/11/29-13:52:55.386998 7178                               Options.use_fsync: 0
2025/11/29-13:52:55.387000 7178                       Options.max_log_file_size: 0
2025/11/29-13:52:55.387003 7178                  Options.max_manifest_file_size: 1073741824
2025/11/29-13:52:55.387005 7178                   Options.log_file_time_to_roll: 0
2025/11/29-13:52:55.387007 7178                       Options.keep_log_file_num: 1000
2025/11/29-13:52:55.387009 7178                    Options.recycle_log_file_num: 0
2025/11/29-13:52:55.387011 7178                         Options.allow_fallocate: 1
2025/11/29-13:52:55.387013 7178                        Options.allow_mmap_reads: 0
2025/11/29-13:52:55.387015 7178                       Options.allow_mmap_writes: 0
2025/11/29-13:52:55.387017 7178                        Options.use_direct_reads: 0
2025/11/29-13:52:55.387020 7178                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-13:52:55.387022 7178          Options.create_missing_column_families: 1
2025/11/29-13:52:55.387024 7178                              Options.db_log_dir: 
2025/11/29-13:52:55.387026 7178                                 Options.wal_dir: 
2025/11/29-13:52:55.387029 7178                Options.table_cache_numshardbits: 6
2025/11/29-13:52:55.387031 7178                         Options.WAL_ttl_seconds: 0
2025/11/29-13:52:55.387034 7178                       Options.WAL_size_limit_MB: 0
2025/11/29-13:52:55.387036 7178                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-13:52:55.387039 7178             Options.manifest_preallocation_size: 4194304
2025/11/29-13:52:55.387041 7178                     Options.is_fd_close_on_exec: 1
2025/11/29-13:52:55.387043 7178                   Options.advise_random_on_open: 1
2025/11/29-13:52:55.387046 7178                    Options.db_write_buffer_size: 0
2025/11/29-13:52:55.387048 7178                    Options.write_buffer_manager: 000001CD9B4CE260
2025/11/29-13:52:55.387051 7178                      Options.use_adaptive_mutex: 0
2025/11/29-13:52:55.387053 7178                            Options.rate_limiter: 0000000000000000
2025/11/29-13:52:55.387070 7178     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-13:52:55.387074 7178                       Options.wal_recovery_mode: 2
2025/11/29-13:52:55.387077 7178                  Options.enable_thread_tracking: 0
2025/11/29-13:52:55.387080 7178                  Options.enable_pipelined_write: 0
2025/11/29-13:52:55.387082 7178                  Options.unordered_write: 0
2025/11/29-13:52:55.387085 7178         Options.allow_concurrent_memtable_write: 1
2025/11/29-13:52:55.387088 7178      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-13:52:55.387090 7178             Options.write_thread_max_yield_usec: 100
2025/11/29-13:52:55.387093 7178            Options.write_thread_slow_yield_usec: 3
2025/11/29-13:52:55.387095 7178                               Options.row_cache: None
2025/11/29-13:52:55.387097 7178                              Options.wal_filter: None
2025/11/29-13:52:55.387099 7178             Options.avoid_flush_during_recovery: 0
2025/11/29-13:52:55.387101 7178             Options.allow_ingest_behind: 0
2025/11/29-13:52:55.387104 7178             Options.two_write_queues: 0
2025/11/29-13:52:55.387106 7178             Options.manual_wal_flush: 0
2025/11/29-13:52:55.387108 7178             Options.wal_compression: 0
2025/11/29-13:52:55.387110 7178             Options.background_close_inactive_wals: 0
2025/11/29-13:52:55.387112 7178             Options.atomic_flush: 0
2025/11/29-13:52:55.387115 7178             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-13:52:55.387117 7178             Options.prefix_seek_opt_in_only: 0
2025/11/29-13:52:55.387120 7178                 Options.persist_stats_to_disk: 0
2025/11/29-13:52:55.387122 7178                 Options.write_dbid_to_manifest: 1
2025/11/29-13:52:55.387125 7178                 Options.write_identity_file: 1
2025/11/29-13:52:55.387127 7178                 Options.log_readahead_size: 0
2025/11/29-13:52:55.387130 7178                 Options.file_checksum_gen_factory: Unknown
2025/11/29-13:52:55.387132 7178                 Options.best_efforts_recovery: 0
2025/11/29-13:52:55.387135 7178                Options.max_bgerror_resume_count: 2147483647
2025/11/29-13:52:55.387137 7178            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-13:52:55.387141 7178             Options.allow_data_in_errors: 0
2025/11/29-13:52:55.387144 7178             Options.db_host_id: __hostname__
2025/11/29-13:52:55.387148 7178             Options.enforce_single_del_contracts: true
2025/11/29-13:52:55.387150 7178             Options.metadata_write_temperature: kUnknown
2025/11/29-13:52:55.387153 7178             Options.wal_write_temperature: kUnknown
2025/11/29-13:52:55.387157 7178             Options.max_background_jobs: 6
2025/11/29-13:52:55.387160 7178             Options.max_background_compactions: -1
2025/11/29-13:52:55.387162 7178             Options.max_subcompactions: 1
2025/11/29-13:52:55.387165 7178             Options.avoid_flush_during_shutdown: 0
2025/11/29-13:52:55.387167 7178           Options.writable_file_max_buffer_size: 1048576
2025/11/29-13:52:55.387169 7178             Options.delayed_write_rate : 16777216
2025/11/29-13:52:55.387172 7178             Options.max_total_wal_size: 0
2025/11/29-13:52:55.387174 7178             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-13:52:55.387177 7178                   Options.stats_dump_period_sec: 600
2025/11/29-13:52:55.387180 7178                 Options.stats_persist_period_sec: 600
2025/11/29-13:52:55.387182 7178                 Options.stats_history_buffer_size: 1048576
2025/11/29-13:52:55.387185 7178                          Options.max_open_files: -1
2025/11/29-13:52:55.387187 7178                          Options.bytes_per_sync: 1048576
2025/11/29-13:52:55.387190 7178                      Options.wal_bytes_per_sync: 0
2025/11/29-13:52:55.387192 7178                   Options.strict_bytes_per_sync: 0
2025/11/29-13:52:55.387195 7178       Options.compaction_readahead_size: 2097152
2025/11/29-13:52:55.387197 7178                  Options.max_background_flushes: -1
2025/11/29-13:52:55.387211 7178 Options.daily_offpeak_time_utc: 
2025/11/29-13:52:55.387214 7178 Compression algorithms supported:
2025/11/29-13:52:55.387217 7178 	kZSTD supported: 0
2025/11/29-13:52:55.387219 7178 	kCustomCompressionA3 supported: 0
2025/11/29-13:52:55.387222 7178 	kSnappyCompression supported: 0
2025/11/29-13:52:55.387224 7178 	kCustomCompressionA5 supported: 0
2025/11/29-13:52:55.387227 7178 	kBZip2Compression supported: 0
2025/11/29-13:52:55.387229 7178 	kZlibCompression supported: 0
2025/11/29-13:52:55.387232 7178 	kLZ4Compression supported: 0
2025/11/29-13:52:55.387234 7178 	kXpressCompression supported: 0
2025/11/29-13:52:55.387237 7178 	kCustomCompressionA7 supported: 0
2025/11/29-13:52:55.387239 7178 	kLZ4HCCompression supported: 0
2025/11/29-13:52:55.387242 7178 	kCustomCompressionB2 supported: 0
2025/11/29-13:52:55.387244 7178 	kCustomCompression9C supported: 0
2025/11/29-13:52:55.387246 7178 	kCustomCompression80 supported: 0
2025/11/29-13:52:55.387249 7178 	kCustomCompressionB3 supported: 0
2025/11/29-13:52:55.387251 7178 	kCustomCompression9B supported: 0
2025/11/29-13:52:55.387254 7178 	kCustomCompression81 supported: 0
2025/11/29-13:52:55.387256 7178 	kCustomCompressionB0 supported: 0
2025/11/29-13:52:55.387259 7178 	kCustomCompression9A supported: 0
2025/11/29-13:52:55.387261 7178 	kCustomCompression82 supported: 0
2025/11/29-13:52:55.387264 7178 	kCustomCompressionB1 supported: 0
2025/11/29-13:52:55.387266 7178 	kCustomCompression83 supported: 0
2025/11/29-13:52:55.387269 7178 	kCustomCompressionB6 supported: 0
2025/11/29-13:52:55.387271 7178 	kCustomCompression84 supported: 0
2025/11/29-13:52:55.387273 7178 	kCustomCompressionB7 supported: 0
2025/11/29-13:52:55.387276 7178 	kCustomCompression9F supported: 0
2025/11/29-13:52:55.387278 7178 	kCustomCompression85 supported: 0
2025/11/29-13:52:55.387281 7178 	kCustomCompressionB4 supported: 0
2025/11/29-13:52:55.387283 7178 	kCustomCompression9E supported: 0
2025/11/29-13:52:55.387286 7178 	kCustomCompression86 supported: 0
2025/11/29-13:52:55.387288 7178 	kCustomCompressionB5 supported: 0
2025/11/29-13:52:55.387291 7178 	kCustomCompression9D supported: 0
2025/11/29-13:52:55.387293 7178 	kCustomCompression87 supported: 0
2025/11/29-13:52:55.387296 7178 	kCustomCompression88 supported: 0
2025/11/29-13:52:55.387298 7178 	kCustomCompression89 supported: 0
2025/11/29-13:52:55.387301 7178 	kCustomCompression92 supported: 0
2025/11/29-13:52:55.387303 7178 	kCustomCompression8A supported: 0
2025/11/29-13:52:55.387305 7178 	kCustomCompression91 supported: 0
2025/11/29-13:52:55.387308 7178 	kCustomCompression8B supported: 0
2025/11/29-13:52:55.387311 7178 	kCustomCompression90 supported: 0
2025/11/29-13:52:55.387315 7178 	kCustomCompression8C supported: 0
2025/11/29-13:52:55.387318 7178 	kCustomCompression97 supported: 0
2025/11/29-13:52:55.387320 7178 	kCustomCompression8D supported: 0
2025/11/29-13:52:55.387323 7178 	kCustomCompression96 supported: 0
2025/11/29-13:52:55.387325 7178 	kCustomCompression8E supported: 0
2025/11/29-13:52:55.387328 7178 	kCustomCompression95 supported: 0
2025/11/29-13:52:55.387330 7178 	kCustomCompression8F supported: 0
2025/11/29-13:52:55.387333 7178 	kCustomCompression93 supported: 0
2025/11/29-13:52:55.387336 7178 	kCustomCompression94 supported: 0
2025/11/29-13:52:55.387338 7178 	kCustomCompression98 supported: 0
2025/11/29-13:52:55.387341 7178 	kCustomCompression99 supported: 0
2025/11/29-13:52:55.387344 7178 	kCustomCompressionA0 supported: 0
2025/11/29-13:52:55.387346 7178 	kCustomCompressionA1 supported: 0
2025/11/29-13:52:55.387349 7178 	kCustomCompressionA2 supported: 0
2025/11/29-13:52:55.387351 7178 	kCustomCompressionA4 supported: 0
2025/11/29-13:52:55.387354 7178 	kCustomCompressionA6 supported: 0
2025/11/29-13:52:55.387356 7178 	kCustomCompressionA8 supported: 0
2025/11/29-13:52:55.387359 7178 	kCustomCompressionA9 supported: 0
2025/11/29-13:52:55.387361 7178 	kCustomCompressionAA supported: 0
2025/11/29-13:52:55.387363 7178 	kCustomCompressionAB supported: 0
2025/11/29-13:52:55.387367 7178 	kCustomCompressionAC supported: 0
2025/11/29-13:52:55.387370 7178 	kCustomCompressionAD supported: 0
2025/11/29-13:52:55.387372 7178 	kCustomCompressionAE supported: 0
2025/11/29-13:52:55.387374 7178 	kCustomCompressionAF supported: 0
2025/11/29-13:52:55.387377 7178 	kCustomCompressionB8 supported: 0
2025/11/29-13:52:55.387379 7178 	kCustomCompressionB9 supported: 0
2025/11/29-13:52:55.387382 7178 	kCustomCompressionBA supported: 0
2025/11/29-13:52:55.387384 7178 	kCustomCompressionBB supported: 0
2025/11/29-13:52:55.387387 7178 	kCustomCompressionBC supported: 0
2025/11/29-13:52:55.387389 7178 	kCustomCompressionBD supported: 0
2025/11/29-13:52:55.387391 7178 	kCustomCompressionBE supported: 0
2025/11/29-13:52:55.387394 7178 	kCustomCompressionBF supported: 0
2025/11/29-13:52:55.387397 7178 	kCustomCompressionC0 supported: 0
2025/11/29-13:52:55.387401 7178 	kCustomCompressionC1 supported: 0
2025/11/29-13:52:55.387403 7178 	kCustomCompressionC2 supported: 0
2025/11/29-13:52:55.387405 7178 	kCustomCompressionC3 supported: 0
2025/11/29-13:52:55.387407 7178 	kCustomCompressionC4 supported: 0
2025/11/29-13:52:55.387408 7178 	kCustomCompressionC5 supported: 0
2025/11/29-13:52:55.387410 7178 	kCustomCompressionC6 supported: 0
2025/11/29-13:52:55.387413 7178 	kCustomCompressionC7 supported: 0
2025/11/29-13:52:55.387416 7178 	kCustomCompressionC8 supported: 0
2025/11/29-13:52:55.387419 7178 	kCustomCompressionC9 supported: 0
2025/11/29-13:52:55.387422 7178 	kCustomCompressionCA supported: 0
2025/11/29-13:52:55.387424 7178 	kCustomCompressionCB supported: 0
2025/11/29-13:52:55.387427 7178 	kCustomCompressionCC supported: 0
2025/11/29-13:52:55.387429 7178 	kCustomCompressionCD supported: 0
2025/11/29-13:52:55.387432 7178 	kCustomCompressionCE supported: 0
2025/11/29-13:52:55.387434 7178 	kCustomCompressionCF supported: 0
2025/11/29-13:52:55.387436 7178 	kCustomCompressionD0 supported: 0
2025/11/29-13:52:55.387438 7178 	kCustomCompressionD1 supported: 0
2025/11/29-13:52:55.387440 7178 	kCustomCompressionD2 supported: 0
2025/11/29-13:52:55.387442 7178 	kCustomCompressionD3 supported: 0
2025/11/29-13:52:55.387444 7178 	kCustomCompressionD4 supported: 0
2025/11/29-13:52:55.387447 7178 	kCustomCompressionD5 supported: 0
2025/11/29-13:52:55.387449 7178 	kCustomCompressionD6 supported: 0
2025/11/29-13:52:55.387451 7178 	kCustomCompressionD7 supported: 0
2025/11/29-13:52:55.387453 7178 	kCustomCompressionD8 supported: 0
2025/11/29-13:52:55.387455 7178 	kCustomCompressionD9 supported: 0
2025/11/29-13:52:55.387457 7178 	kCustomCompressionDA supported: 0
2025/11/29-13:52:55.387460 7178 	kCustomCompressionDB supported: 0
2025/11/29-13:52:55.387462 7178 	kCustomCompressionDC supported: 0
2025/11/29-13:52:55.387464 7178 	kCustomCompressionDD supported: 0
2025/11/29-13:52:55.387467 7178 	kCustomCompressionDE supported: 0
2025/11/29-13:52:55.387469 7178 	kCustomCompressionDF supported: 0
2025/11/29-13:52:55.387472 7178 	kCustomCompressionE0 supported: 0
2025/11/29-13:52:55.387474 7178 	kCustomCompressionE1 supported: 0
2025/11/29-13:52:55.387476 7178 	kCustomCompressionE2 supported: 0
2025/11/29-13:52:55.387478 7178 	kCustomCompressionE3 supported: 0
2025/11/29-13:52:55.387481 7178 	kCustomCompressionE4 supported: 0
2025/11/29-13:52:55.387483 7178 	kCustomCompressionE5 supported: 0
2025/11/29-13:52:55.387486 7178 	kCustomCompressionE6 supported: 0
2025/11/29-13:52:55.387488 7178 	kCustomCompressionE7 supported: 0
2025/11/29-13:52:55.387490 7178 	kCustomCompressionE8 supported: 0
2025/11/29-13:52:55.387493 7178 	kCustomCompressionE9 supported: 0
2025/11/29-13:52:55.387495 7178 	kCustomCompressionEA supported: 0
2025/11/29-13:52:55.387497 7178 	kCustomCompressionEB supported: 0
2025/11/29-13:52:55.387500 7178 	kCustomCompressionEC supported: 0
2025/11/29-13:52:55.387502 7178 	kCustomCompressionED supported: 0
2025/11/29-13:52:55.387504 7178 	kCustomCompressionEE supported: 0
2025/11/29-13:52:55.387506 7178 	kCustomCompressionEF supported: 0
2025/11/29-13:52:55.387508 7178 	kCustomCompressionF0 supported: 0
2025/11/29-13:52:55.387523 7178 	kCustomCompressionF1 supported: 0
2025/11/29-13:52:55.387526 7178 	kCustomCompressionF2 supported: 0
2025/11/29-13:52:55.387529 7178 	kCustomCompressionF3 supported: 0
2025/11/29-13:52:55.387531 7178 	kCustomCompressionF4 supported: 0
2025/11/29-13:52:55.387534 7178 	kCustomCompressionF5 supported: 0
2025/11/29-13:52:55.387552 7178 	kCustomCompressionF6 supported: 0
2025/11/29-13:52:55.387556 7178 	kCustomCompressionF7 supported: 0
2025/11/29-13:52:55.387558 7178 	kCustomCompressionF8 supported: 0
2025/11/29-13:52:55.387560 7178 	kCustomCompressionF9 supported: 0
2025/11/29-13:52:55.387562 7178 	kCustomCompressionFA supported: 0
2025/11/29-13:52:55.387564 7178 	kCustomCompressionFB supported: 0
2025/11/29-13:52:55.387566 7178 	kCustomCompressionFC supported: 0
2025/11/29-13:52:55.387568 7178 	kCustomCompressionFD supported: 0
2025/11/29-13:52:55.387571 7178 	kCustomCompressionFE supported: 0
2025/11/29-13:52:55.387574 7178 Fast CRC32 supported: Not supported on x86
2025/11/29-13:52:55.387576 7178 DMutex implementation: std::mutex
2025/11/29-13:52:55.387578 7178 Jemalloc supported: 0
2025/11/29-13:52:55.388008 7178 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000067
2025/11/29-13:52:55.388088 7178 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-13:52:55.388095 7178               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.388100 7178           Options.merge_operator: None
2025/11/29-13:52:55.388103 7178        Options.compaction_filter: None
2025/11/29-13:52:55.388107 7178        Options.compaction_filter_factory: None
2025/11/29-13:52:55.388111 7178  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.388115 7178         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.388118 7178            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.388150 7178            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD9B60CA00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9B7DC920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.388156 7178        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.388160 7178  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.388164 7178          Options.compression: NoCompression
2025/11/29-13:52:55.388167 7178                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.388171 7178       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.388174 7178   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.388177 7178             Options.num_levels: 7
2025/11/29-13:52:55.388181 7178        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.388184 7178     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.388187 7178            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.388190 7178                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.388193 7178               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.388235 7178         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.388240 7178         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.388243 7178         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.388247 7178                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.388250 7178         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.388254 7178         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.388258 7178            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.388261 7178                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.388265 7178               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.388269 7178         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.388272 7178         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.388275 7178         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.388279 7178         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.388282 7178                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.388285 7178         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.388289 7178      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.388294 7178          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.388298 7178              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.388301 7178                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.388305 7178             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.388309 7178                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.388333 7178 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.388340 7178          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.388345 7178 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.388349 7178 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.388352 7178 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.388356 7178 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.388359 7178 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.388363 7178 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.388366 7178 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.388369 7178       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.388372 7178          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.388375 7178      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.388378 7178                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.388382 7178                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.388385 7178   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.388388 7178   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.388391 7178                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.388396 7178                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.388400 7178                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.388403 7178 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.388406 7178 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.388409 7178 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.388412 7178 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.388415 7178 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.388418 7178 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.388425 7178 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.388430 7178 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.388433 7178 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.388436 7178 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.388440 7178                   Options.table_properties_collectors: 
2025/11/29-13:52:55.388443 7178                   Options.inplace_update_support: 0
2025/11/29-13:52:55.388446 7178                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.388449 7178               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.388452 7178               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.388455 7178   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.388457 7178                           Options.bloom_locality: 0
2025/11/29-13:52:55.388460 7178                    Options.max_successive_merges: 0
2025/11/29-13:52:55.388463 7178             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.388466 7178                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.388468 7178                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.388471 7178                Options.force_consistency_checks: 1
2025/11/29-13:52:55.388474 7178                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.388477 7178                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.388479 7178                               Options.ttl: 2592000
2025/11/29-13:52:55.388482 7178          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.388486 7178                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.388488 7178  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.388491 7178    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.388494 7178                       Options.enable_blob_files: false
2025/11/29-13:52:55.388498 7178                           Options.min_blob_size: 0
2025/11/29-13:52:55.388500 7178                          Options.blob_file_size: 0
2025/11/29-13:52:55.388503 7178                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.388507 7178          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.388510 7178      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.388513 7178 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.388516 7178          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.388519 7178                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.388522 7178         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.388525 7178            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.388679 7178 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-13:52:55.388686 7178               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.388690 7178           Options.merge_operator: None
2025/11/29-13:52:55.388694 7178        Options.compaction_filter: None
2025/11/29-13:52:55.388698 7178        Options.compaction_filter_factory: None
2025/11/29-13:52:55.388702 7178  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.388706 7178         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.388710 7178            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.388737 7178            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD9B316CC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9B7DCF80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.388745 7178        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.388749 7178  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.388753 7178          Options.compression: NoCompression
2025/11/29-13:52:55.388757 7178                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.388760 7178       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.388763 7178   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.388768 7178             Options.num_levels: 7
2025/11/29-13:52:55.388771 7178        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.388774 7178     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.388779 7178            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.388782 7178                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.388786 7178               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.388790 7178         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.388793 7178         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.388797 7178         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.388802 7178                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.388806 7178         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.388810 7178         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.388814 7178            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.388818 7178                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.388822 7178               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.388826 7178         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.388830 7178         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.388833 7178         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.388837 7178         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.388841 7178                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.388845 7178         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.388849 7178      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.388853 7178          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.388857 7178              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.388861 7178                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.388865 7178             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.388869 7178                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.388873 7178 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.388876 7178          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.388880 7178 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.388884 7178 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.388887 7178 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.388893 7178 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.388897 7178 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.388900 7178 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.388904 7178 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.388909 7178       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.388913 7178          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.388916 7178      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.388920 7178                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.388924 7178                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.388929 7178   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.388933 7178   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.388937 7178                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.388941 7178                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.388945 7178                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.388949 7178 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.388953 7178 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.388957 7178 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.388960 7178 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.388964 7178 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.388968 7178 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.388973 7178 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.388977 7178 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.388981 7178 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.388985 7178 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.388990 7178                   Options.table_properties_collectors: 
2025/11/29-13:52:55.388993 7178                   Options.inplace_update_support: 0
2025/11/29-13:52:55.388997 7178                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.389000 7178               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.389004 7178               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.389007 7178   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.389011 7178                           Options.bloom_locality: 0
2025/11/29-13:52:55.389015 7178                    Options.max_successive_merges: 0
2025/11/29-13:52:55.389018 7178             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.389021 7178                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.389025 7178                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.389028 7178                Options.force_consistency_checks: 1
2025/11/29-13:52:55.389032 7178                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.389035 7178                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.389039 7178                               Options.ttl: 2592000
2025/11/29-13:52:55.389042 7178          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.389045 7178                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.389048 7178  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.389052 7178    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.389055 7178                       Options.enable_blob_files: true
2025/11/29-13:52:55.389058 7178                           Options.min_blob_size: 4096
2025/11/29-13:52:55.389062 7178                          Options.blob_file_size: 268435456
2025/11/29-13:52:55.389065 7178                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.389070 7178          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.389075 7178      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.389079 7178 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.389082 7178          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.389085 7178                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.389088 7178         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.389091 7178            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.389449 7178 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/11/29-13:52:55.389457 7178 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/11/29-13:52:55.389461 7178 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/11/29-13:52:55.389612 7178 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/11/29-13:52:55.389866 7178 EVENT_LOG_v1 {"time_micros": 1764453175389861, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/11/29-13:52:55.389885 7178 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/11/29-13:52:55.389935 7178 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/11/29-13:52:55.391601 7178 EVENT_LOG_v1 {"time_micros": 1764453175391597, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-13:52:55.392078 7178 [db\version_set.cc:5631] Creating manifest 71
2025/11/29-13:52:55.410930 7178 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CD9B668630
2025/11/29-13:52:55.411231 7178 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-13:52:55.411375 7178 DB pointer 000001CD9BA44F80
2025/11/29-13:53:51.414687 2064 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:53:51.414709 2064 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9B7DC920#31824 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9B7DCF80#31824 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:02:30.107560 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.107596 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.113161 a3a8 [db\db_impl\db_impl.cc:681] Shutdown complete
