2025/11/29-14:40:50.339072 85d8 RocksDB version: 10.5.1
2025/11/29-14:40:50.339122 85d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:40:50.339135 85d8 Compile date 2025-11-13 18:59:47
2025/11/29-14:40:50.339143 85d8 DB SUMMARY
2025/11/29-14:40:50.339150 85d8 Host name (Env):  THORSPC
2025/11/29-14:40:50.339156 85d8 DB Session ID:  IKXQBDT3CU22QFWBXHD3
2025/11/29-14:40:50.339278 85d8 CURRENT file:  CURRENT
2025/11/29-14:40:50.339288 85d8 IDENTITY file:  IDENTITY
2025/11/29-14:40:50.339313 85d8 MANIFEST file:  MANIFEST-000095 size: 334 Bytes
2025/11/29-14:40:50.339321 85d8 SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:40:50.339328 85d8 Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000094.log size: 0 ; 
2025/11/29-14:40:50.339727 85d8                         Options.error_if_exists: 0
2025/11/29-14:40:50.339734 85d8                       Options.create_if_missing: 1
2025/11/29-14:40:50.339737 85d8                         Options.paranoid_checks: 1
2025/11/29-14:40:50.339739 85d8             Options.flush_verify_memtable_count: 1
2025/11/29-14:40:50.339741 85d8          Options.compaction_verify_record_count: 1
2025/11/29-14:40:50.339744 85d8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:40:50.339746 85d8                               Options.track_and_verify_wals: 0
2025/11/29-14:40:50.339748 85d8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:40:50.339750 85d8                                     Options.env: 0000022EA694ED30
2025/11/29-14:40:50.339753 85d8                                      Options.fs: RocksFS
2025/11/29-14:40:50.339755 85d8                                Options.info_log: 0000022EA68BC200
2025/11/29-14:40:50.339757 85d8                Options.max_file_opening_threads: 1
2025/11/29-14:40:50.339762 85d8                              Options.statistics: 0000000000000000
2025/11/29-14:40:50.339765 85d8                               Options.use_fsync: 0
2025/11/29-14:40:50.339767 85d8                       Options.max_log_file_size: 0
2025/11/29-14:40:50.339769 85d8                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:40:50.339771 85d8                   Options.log_file_time_to_roll: 0
2025/11/29-14:40:50.339774 85d8                       Options.keep_log_file_num: 1000
2025/11/29-14:40:50.339776 85d8                    Options.recycle_log_file_num: 0
2025/11/29-14:40:50.339778 85d8                         Options.allow_fallocate: 1
2025/11/29-14:40:50.339780 85d8                        Options.allow_mmap_reads: 0
2025/11/29-14:40:50.339783 85d8                       Options.allow_mmap_writes: 0
2025/11/29-14:40:50.339785 85d8                        Options.use_direct_reads: 0
2025/11/29-14:40:50.339787 85d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:40:50.339789 85d8          Options.create_missing_column_families: 1
2025/11/29-14:40:50.339791 85d8                              Options.db_log_dir: 
2025/11/29-14:40:50.339794 85d8                                 Options.wal_dir: 
2025/11/29-14:40:50.339796 85d8                Options.table_cache_numshardbits: 6
2025/11/29-14:40:50.339798 85d8                         Options.WAL_ttl_seconds: 0
2025/11/29-14:40:50.339800 85d8                       Options.WAL_size_limit_MB: 0
2025/11/29-14:40:50.339802 85d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:40:50.339805 85d8             Options.manifest_preallocation_size: 4194304
2025/11/29-14:40:50.339807 85d8                     Options.is_fd_close_on_exec: 1
2025/11/29-14:40:50.339809 85d8                   Options.advise_random_on_open: 1
2025/11/29-14:40:50.339811 85d8                    Options.db_write_buffer_size: 0
2025/11/29-14:40:50.339813 85d8                    Options.write_buffer_manager: 0000022EA64CD7C0
2025/11/29-14:40:50.339815 85d8                      Options.use_adaptive_mutex: 0
2025/11/29-14:40:50.339818 85d8                            Options.rate_limiter: 0000000000000000
2025/11/29-14:40:50.339840 85d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:40:50.339843 85d8                       Options.wal_recovery_mode: 2
2025/11/29-14:40:50.339845 85d8                  Options.enable_thread_tracking: 0
2025/11/29-14:40:50.339848 85d8                  Options.enable_pipelined_write: 0
2025/11/29-14:40:50.339850 85d8                  Options.unordered_write: 0
2025/11/29-14:40:50.339852 85d8         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:40:50.339854 85d8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:40:50.339856 85d8             Options.write_thread_max_yield_usec: 100
2025/11/29-14:40:50.339858 85d8            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:40:50.339861 85d8                               Options.row_cache: None
2025/11/29-14:40:50.339863 85d8                              Options.wal_filter: None
2025/11/29-14:40:50.339865 85d8             Options.avoid_flush_during_recovery: 0
2025/11/29-14:40:50.339867 85d8             Options.allow_ingest_behind: 0
2025/11/29-14:40:50.339870 85d8             Options.two_write_queues: 0
2025/11/29-14:40:50.339872 85d8             Options.manual_wal_flush: 0
2025/11/29-14:40:50.339874 85d8             Options.wal_compression: 0
2025/11/29-14:40:50.339876 85d8             Options.background_close_inactive_wals: 0
2025/11/29-14:40:50.339879 85d8             Options.atomic_flush: 0
2025/11/29-14:40:50.339881 85d8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:40:50.339883 85d8             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:40:50.339885 85d8                 Options.persist_stats_to_disk: 0
2025/11/29-14:40:50.339887 85d8                 Options.write_dbid_to_manifest: 1
2025/11/29-14:40:50.339889 85d8                 Options.write_identity_file: 1
2025/11/29-14:40:50.339892 85d8                 Options.log_readahead_size: 0
2025/11/29-14:40:50.339894 85d8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:40:50.339896 85d8                 Options.best_efforts_recovery: 0
2025/11/29-14:40:50.339898 85d8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:40:50.339900 85d8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:40:50.339903 85d8             Options.allow_data_in_errors: 0
2025/11/29-14:40:50.339905 85d8             Options.db_host_id: __hostname__
2025/11/29-14:40:50.339907 85d8             Options.enforce_single_del_contracts: true
2025/11/29-14:40:50.339910 85d8             Options.metadata_write_temperature: kUnknown
2025/11/29-14:40:50.339912 85d8             Options.wal_write_temperature: kUnknown
2025/11/29-14:40:50.339914 85d8             Options.max_background_jobs: 6
2025/11/29-14:40:50.339916 85d8             Options.max_background_compactions: -1
2025/11/29-14:40:50.339918 85d8             Options.max_subcompactions: 1
2025/11/29-14:40:50.339920 85d8             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:40:50.339923 85d8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:40:50.339925 85d8             Options.delayed_write_rate : 16777216
2025/11/29-14:40:50.339927 85d8             Options.max_total_wal_size: 0
2025/11/29-14:40:50.339930 85d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:40:50.339932 85d8                   Options.stats_dump_period_sec: 600
2025/11/29-14:40:50.339935 85d8                 Options.stats_persist_period_sec: 600
2025/11/29-14:40:50.339937 85d8                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:40:50.339939 85d8                          Options.max_open_files: -1
2025/11/29-14:40:50.339941 85d8                          Options.bytes_per_sync: 1048576
2025/11/29-14:40:50.339944 85d8                      Options.wal_bytes_per_sync: 0
2025/11/29-14:40:50.339946 85d8                   Options.strict_bytes_per_sync: 0
2025/11/29-14:40:50.339948 85d8       Options.compaction_readahead_size: 2097152
2025/11/29-14:40:50.339950 85d8                  Options.max_background_flushes: -1
2025/11/29-14:40:50.339963 85d8 Options.daily_offpeak_time_utc: 
2025/11/29-14:40:50.339966 85d8 Compression algorithms supported:
2025/11/29-14:40:50.339968 85d8 	kZSTD supported: 0
2025/11/29-14:40:50.339970 85d8 	kCustomCompressionA3 supported: 0
2025/11/29-14:40:50.339972 85d8 	kSnappyCompression supported: 0
2025/11/29-14:40:50.339975 85d8 	kCustomCompressionA5 supported: 0
2025/11/29-14:40:50.339977 85d8 	kBZip2Compression supported: 0
2025/11/29-14:40:50.339979 85d8 	kZlibCompression supported: 0
2025/11/29-14:40:50.339981 85d8 	kLZ4Compression supported: 0
2025/11/29-14:40:50.339983 85d8 	kXpressCompression supported: 0
2025/11/29-14:40:50.339986 85d8 	kCustomCompressionA7 supported: 0
2025/11/29-14:40:50.339988 85d8 	kLZ4HCCompression supported: 0
2025/11/29-14:40:50.339991 85d8 	kCustomCompressionB2 supported: 0
2025/11/29-14:40:50.339993 85d8 	kCustomCompression9C supported: 0
2025/11/29-14:40:50.339995 85d8 	kCustomCompression80 supported: 0
2025/11/29-14:40:50.339997 85d8 	kCustomCompressionB3 supported: 0
2025/11/29-14:40:50.339999 85d8 	kCustomCompression9B supported: 0
2025/11/29-14:40:50.340001 85d8 	kCustomCompression81 supported: 0
2025/11/29-14:40:50.340004 85d8 	kCustomCompressionB0 supported: 0
2025/11/29-14:40:50.340006 85d8 	kCustomCompression9A supported: 0
2025/11/29-14:40:50.340008 85d8 	kCustomCompression82 supported: 0
2025/11/29-14:40:50.340010 85d8 	kCustomCompressionB1 supported: 0
2025/11/29-14:40:50.340012 85d8 	kCustomCompression83 supported: 0
2025/11/29-14:40:50.340014 85d8 	kCustomCompressionB6 supported: 0
2025/11/29-14:40:50.340016 85d8 	kCustomCompression84 supported: 0
2025/11/29-14:40:50.340018 85d8 	kCustomCompressionB7 supported: 0
2025/11/29-14:40:50.340020 85d8 	kCustomCompression9F supported: 0
2025/11/29-14:40:50.340023 85d8 	kCustomCompression85 supported: 0
2025/11/29-14:40:50.340025 85d8 	kCustomCompressionB4 supported: 0
2025/11/29-14:40:50.340027 85d8 	kCustomCompression9E supported: 0
2025/11/29-14:40:50.340029 85d8 	kCustomCompression86 supported: 0
2025/11/29-14:40:50.340031 85d8 	kCustomCompressionB5 supported: 0
2025/11/29-14:40:50.340033 85d8 	kCustomCompression9D supported: 0
2025/11/29-14:40:50.340036 85d8 	kCustomCompression87 supported: 0
2025/11/29-14:40:50.340038 85d8 	kCustomCompression88 supported: 0
2025/11/29-14:40:50.340040 85d8 	kCustomCompression89 supported: 0
2025/11/29-14:40:50.340042 85d8 	kCustomCompression92 supported: 0
2025/11/29-14:40:50.340044 85d8 	kCustomCompression8A supported: 0
2025/11/29-14:40:50.340046 85d8 	kCustomCompression91 supported: 0
2025/11/29-14:40:50.340048 85d8 	kCustomCompression8B supported: 0
2025/11/29-14:40:50.340050 85d8 	kCustomCompression90 supported: 0
2025/11/29-14:40:50.340052 85d8 	kCustomCompression8C supported: 0
2025/11/29-14:40:50.340054 85d8 	kCustomCompression97 supported: 0
2025/11/29-14:40:50.340056 85d8 	kCustomCompression8D supported: 0
2025/11/29-14:40:50.340058 85d8 	kCustomCompression96 supported: 0
2025/11/29-14:40:50.340060 85d8 	kCustomCompression8E supported: 0
2025/11/29-14:40:50.340062 85d8 	kCustomCompression95 supported: 0
2025/11/29-14:40:50.340064 85d8 	kCustomCompression8F supported: 0
2025/11/29-14:40:50.340066 85d8 	kCustomCompression93 supported: 0
2025/11/29-14:40:50.340068 85d8 	kCustomCompression94 supported: 0
2025/11/29-14:40:50.340071 85d8 	kCustomCompression98 supported: 0
2025/11/29-14:40:50.340073 85d8 	kCustomCompression99 supported: 0
2025/11/29-14:40:50.340075 85d8 	kCustomCompressionA0 supported: 0
2025/11/29-14:40:50.340077 85d8 	kCustomCompressionA1 supported: 0
2025/11/29-14:40:50.340079 85d8 	kCustomCompressionA2 supported: 0
2025/11/29-14:40:50.340081 85d8 	kCustomCompressionA4 supported: 0
2025/11/29-14:40:50.340083 85d8 	kCustomCompressionA6 supported: 0
2025/11/29-14:40:50.340085 85d8 	kCustomCompressionA8 supported: 0
2025/11/29-14:40:50.340087 85d8 	kCustomCompressionA9 supported: 0
2025/11/29-14:40:50.340089 85d8 	kCustomCompressionAA supported: 0
2025/11/29-14:40:50.340091 85d8 	kCustomCompressionAB supported: 0
2025/11/29-14:40:50.340094 85d8 	kCustomCompressionAC supported: 0
2025/11/29-14:40:50.340097 85d8 	kCustomCompressionAD supported: 0
2025/11/29-14:40:50.340099 85d8 	kCustomCompressionAE supported: 0
2025/11/29-14:40:50.340101 85d8 	kCustomCompressionAF supported: 0
2025/11/29-14:40:50.340103 85d8 	kCustomCompressionB8 supported: 0
2025/11/29-14:40:50.340105 85d8 	kCustomCompressionB9 supported: 0
2025/11/29-14:40:50.340107 85d8 	kCustomCompressionBA supported: 0
2025/11/29-14:40:50.340109 85d8 	kCustomCompressionBB supported: 0
2025/11/29-14:40:50.340111 85d8 	kCustomCompressionBC supported: 0
2025/11/29-14:40:50.340113 85d8 	kCustomCompressionBD supported: 0
2025/11/29-14:40:50.340116 85d8 	kCustomCompressionBE supported: 0
2025/11/29-14:40:50.340118 85d8 	kCustomCompressionBF supported: 0
2025/11/29-14:40:50.340120 85d8 	kCustomCompressionC0 supported: 0
2025/11/29-14:40:50.340122 85d8 	kCustomCompressionC1 supported: 0
2025/11/29-14:40:50.340124 85d8 	kCustomCompressionC2 supported: 0
2025/11/29-14:40:50.340126 85d8 	kCustomCompressionC3 supported: 0
2025/11/29-14:40:50.340128 85d8 	kCustomCompressionC4 supported: 0
2025/11/29-14:40:50.340130 85d8 	kCustomCompressionC5 supported: 0
2025/11/29-14:40:50.340132 85d8 	kCustomCompressionC6 supported: 0
2025/11/29-14:40:50.340134 85d8 	kCustomCompressionC7 supported: 0
2025/11/29-14:40:50.340137 85d8 	kCustomCompressionC8 supported: 0
2025/11/29-14:40:50.340139 85d8 	kCustomCompressionC9 supported: 0
2025/11/29-14:40:50.340141 85d8 	kCustomCompressionCA supported: 0
2025/11/29-14:40:50.340143 85d8 	kCustomCompressionCB supported: 0
2025/11/29-14:40:50.340148 85d8 	kCustomCompressionCC supported: 0
2025/11/29-14:40:50.340150 85d8 	kCustomCompressionCD supported: 0
2025/11/29-14:40:50.340152 85d8 	kCustomCompressionCE supported: 0
2025/11/29-14:40:50.340155 85d8 	kCustomCompressionCF supported: 0
2025/11/29-14:40:50.340157 85d8 	kCustomCompressionD0 supported: 0
2025/11/29-14:40:50.340159 85d8 	kCustomCompressionD1 supported: 0
2025/11/29-14:40:50.340161 85d8 	kCustomCompressionD2 supported: 0
2025/11/29-14:40:50.340163 85d8 	kCustomCompressionD3 supported: 0
2025/11/29-14:40:50.340165 85d8 	kCustomCompressionD4 supported: 0
2025/11/29-14:40:50.340167 85d8 	kCustomCompressionD5 supported: 0
2025/11/29-14:40:50.340169 85d8 	kCustomCompressionD6 supported: 0
2025/11/29-14:40:50.340171 85d8 	kCustomCompressionD7 supported: 0
2025/11/29-14:40:50.340173 85d8 	kCustomCompressionD8 supported: 0
2025/11/29-14:40:50.340175 85d8 	kCustomCompressionD9 supported: 0
2025/11/29-14:40:50.340177 85d8 	kCustomCompressionDA supported: 0
2025/11/29-14:40:50.340179 85d8 	kCustomCompressionDB supported: 0
2025/11/29-14:40:50.340181 85d8 	kCustomCompressionDC supported: 0
2025/11/29-14:40:50.340183 85d8 	kCustomCompressionDD supported: 0
2025/11/29-14:40:50.340185 85d8 	kCustomCompressionDE supported: 0
2025/11/29-14:40:50.340187 85d8 	kCustomCompressionDF supported: 0
2025/11/29-14:40:50.340189 85d8 	kCustomCompressionE0 supported: 0
2025/11/29-14:40:50.340192 85d8 	kCustomCompressionE1 supported: 0
2025/11/29-14:40:50.340194 85d8 	kCustomCompressionE2 supported: 0
2025/11/29-14:40:50.340196 85d8 	kCustomCompressionE3 supported: 0
2025/11/29-14:40:50.340198 85d8 	kCustomCompressionE4 supported: 0
2025/11/29-14:40:50.340200 85d8 	kCustomCompressionE5 supported: 0
2025/11/29-14:40:50.340202 85d8 	kCustomCompressionE6 supported: 0
2025/11/29-14:40:50.340204 85d8 	kCustomCompressionE7 supported: 0
2025/11/29-14:40:50.340206 85d8 	kCustomCompressionE8 supported: 0
2025/11/29-14:40:50.340208 85d8 	kCustomCompressionE9 supported: 0
2025/11/29-14:40:50.340210 85d8 	kCustomCompressionEA supported: 0
2025/11/29-14:40:50.340212 85d8 	kCustomCompressionEB supported: 0
2025/11/29-14:40:50.340215 85d8 	kCustomCompressionEC supported: 0
2025/11/29-14:40:50.340217 85d8 	kCustomCompressionED supported: 0
2025/11/29-14:40:50.340219 85d8 	kCustomCompressionEE supported: 0
2025/11/29-14:40:50.340221 85d8 	kCustomCompressionEF supported: 0
2025/11/29-14:40:50.340223 85d8 	kCustomCompressionF0 supported: 0
2025/11/29-14:40:50.340565 85d8 	kCustomCompressionF1 supported: 0
2025/11/29-14:40:50.340577 85d8 	kCustomCompressionF2 supported: 0
2025/11/29-14:40:50.340580 85d8 	kCustomCompressionF3 supported: 0
2025/11/29-14:40:50.340582 85d8 	kCustomCompressionF4 supported: 0
2025/11/29-14:40:50.340584 85d8 	kCustomCompressionF5 supported: 0
2025/11/29-14:40:50.340586 85d8 	kCustomCompressionF6 supported: 0
2025/11/29-14:40:50.340588 85d8 	kCustomCompressionF7 supported: 0
2025/11/29-14:40:50.340590 85d8 	kCustomCompressionF8 supported: 0
2025/11/29-14:40:50.340592 85d8 	kCustomCompressionF9 supported: 0
2025/11/29-14:40:50.340594 85d8 	kCustomCompressionFA supported: 0
2025/11/29-14:40:50.340597 85d8 	kCustomCompressionFB supported: 0
2025/11/29-14:40:50.340599 85d8 	kCustomCompressionFC supported: 0
2025/11/29-14:40:50.340601 85d8 	kCustomCompressionFD supported: 0
2025/11/29-14:40:50.340603 85d8 	kCustomCompressionFE supported: 0
2025/11/29-14:40:50.340607 85d8 Fast CRC32 supported: Not supported on x86
2025/11/29-14:40:50.340609 85d8 DMutex implementation: std::mutex
2025/11/29-14:40:50.340611 85d8 Jemalloc supported: 0
2025/11/29-14:40:50.340907 85d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000095
2025/11/29-14:40:50.340964 85d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:40:50.340969 85d8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.340971 85d8           Options.merge_operator: None
2025/11/29-14:40:50.340973 85d8        Options.compaction_filter: None
2025/11/29-14:40:50.340976 85d8        Options.compaction_filter_factory: None
2025/11/29-14:40:50.340978 85d8  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.340980 85d8         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.340982 85d8            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.341005 85d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA65D70C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA66014D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.341008 85d8        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.341010 85d8  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.341013 85d8          Options.compression: NoCompression
2025/11/29-14:40:50.341015 85d8                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.341018 85d8       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.341020 85d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.341022 85d8             Options.num_levels: 7
2025/11/29-14:40:50.341024 85d8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.341027 85d8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.341029 85d8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.341032 85d8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.341034 85d8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.341061 85d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.341064 85d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.341067 85d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.341069 85d8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.341071 85d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.341074 85d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.341076 85d8            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.341079 85d8                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.341081 85d8               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.341084 85d8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.341086 85d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.341088 85d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.341090 85d8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.341093 85d8                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.341097 85d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.341099 85d8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.341101 85d8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.341104 85d8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.341106 85d8                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.341109 85d8             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.341111 85d8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.341113 85d8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.341115 85d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.341118 85d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.341120 85d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.341123 85d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.341125 85d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.341127 85d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.341130 85d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.341132 85d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.341134 85d8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.341136 85d8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.341138 85d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.341140 85d8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.341143 85d8                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.341145 85d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.341147 85d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.341149 85d8                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.341152 85d8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.341155 85d8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.341157 85d8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.341159 85d8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.341161 85d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.341164 85d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.341166 85d8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.341168 85d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.341172 85d8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.341175 85d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.341177 85d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.341179 85d8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.341182 85d8                   Options.table_properties_collectors: 
2025/11/29-14:40:50.341184 85d8                   Options.inplace_update_support: 0
2025/11/29-14:40:50.341186 85d8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.341188 85d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.341191 85d8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.341193 85d8   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.341195 85d8                           Options.bloom_locality: 0
2025/11/29-14:40:50.341197 85d8                    Options.max_successive_merges: 0
2025/11/29-14:40:50.341199 85d8             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.341201 85d8                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.341203 85d8                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.341205 85d8                Options.force_consistency_checks: 1
2025/11/29-14:40:50.341207 85d8                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.341209 85d8                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.341212 85d8                               Options.ttl: 2592000
2025/11/29-14:40:50.341214 85d8          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.341216 85d8                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.341218 85d8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.341220 85d8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.341223 85d8                       Options.enable_blob_files: false
2025/11/29-14:40:50.341225 85d8                           Options.min_blob_size: 0
2025/11/29-14:40:50.341227 85d8                          Options.blob_file_size: 0
2025/11/29-14:40:50.341229 85d8                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.341231 85d8          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.341233 85d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.341236 85d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.341238 85d8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.341240 85d8                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.341243 85d8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.341245 85d8            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.341352 85d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:40:50.341355 85d8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.341357 85d8           Options.merge_operator: None
2025/11/29-14:40:50.341359 85d8        Options.compaction_filter: None
2025/11/29-14:40:50.341362 85d8        Options.compaction_filter_factory: None
2025/11/29-14:40:50.341364 85d8  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.341366 85d8         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.341369 85d8            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.341390 85d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA6530BB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA6601090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.341396 85d8        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.341399 85d8  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.341401 85d8          Options.compression: NoCompression
2025/11/29-14:40:50.341403 85d8                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.341406 85d8       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.341408 85d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.341410 85d8             Options.num_levels: 7
2025/11/29-14:40:50.341412 85d8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.341414 85d8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.341416 85d8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.341418 85d8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.341420 85d8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.341423 85d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.341425 85d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.341427 85d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.341429 85d8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.341431 85d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.341433 85d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.341435 85d8            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.341437 85d8                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.341439 85d8               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.341442 85d8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.341444 85d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.341446 85d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.341448 85d8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.341450 85d8                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.341452 85d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.341454 85d8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.341457 85d8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.341459 85d8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.341461 85d8                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.341463 85d8             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.341465 85d8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.341468 85d8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.341470 85d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.341472 85d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.341474 85d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.341477 85d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.341480 85d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.341483 85d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.341485 85d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.341487 85d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.341489 85d8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.341491 85d8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.341493 85d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.341495 85d8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.341498 85d8                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.341500 85d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.341502 85d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.341504 85d8                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.341506 85d8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.341508 85d8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.341511 85d8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.341513 85d8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.341515 85d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.341517 85d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.341519 85d8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.341521 85d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.341524 85d8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.341526 85d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.341528 85d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.341530 85d8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.341533 85d8                   Options.table_properties_collectors: 
2025/11/29-14:40:50.341535 85d8                   Options.inplace_update_support: 0
2025/11/29-14:40:50.341537 85d8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.341539 85d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.341541 85d8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.341544 85d8   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.341546 85d8                           Options.bloom_locality: 0
2025/11/29-14:40:50.341548 85d8                    Options.max_successive_merges: 0
2025/11/29-14:40:50.341550 85d8             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.341552 85d8                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.341554 85d8                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.341556 85d8                Options.force_consistency_checks: 1
2025/11/29-14:40:50.341558 85d8                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.341561 85d8                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.341563 85d8                               Options.ttl: 2592000
2025/11/29-14:40:50.341565 85d8          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.341567 85d8                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.341569 85d8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.341571 85d8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.341573 85d8                       Options.enable_blob_files: true
2025/11/29-14:40:50.341576 85d8                           Options.min_blob_size: 4096
2025/11/29-14:40:50.341578 85d8                          Options.blob_file_size: 268435456
2025/11/29-14:40:50.341580 85d8                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.341583 85d8          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.341586 85d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.341588 85d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.341591 85d8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.341593 85d8                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.341595 85d8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.341597 85d8            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.341798 85d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/11/29-14:40:50.341803 85d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/11/29-14:40:50.341806 85d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/11/29-14:40:50.341886 85d8 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/11/29-14:40:50.342067 85d8 EVENT_LOG_v1 {"time_micros": 1764456050342063, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/11/29-14:40:50.342072 85d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/11/29-14:40:50.342103 85d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/11/29-14:40:50.342838 85d8 EVENT_LOG_v1 {"time_micros": 1764456050342833, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:40:50.343058 85d8 [db\version_set.cc:5631] Creating manifest 99
2025/11/29-14:40:50.362571 85d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022EA68876F0
2025/11/29-14:40:50.362887 85d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:40:50.363025 85d8 DB pointer 0000022EA68D9EC0
2025/11/29-14:41:54.367584 9de0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:41:54.367606 9de0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA66014D0#4752 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA6601090#4752 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:44:01.852187 9380 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.852218 9380 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.857523 9380 [db\db_impl\db_impl.cc:681] Shutdown complete
