2025/12/02-01:50:48.183809 872c RocksDB version: 10.5.1
2025/12/02-01:50:48.183916 872c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:48.183942 872c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:48.183953 872c DB SUMMARY
2025/12/02-01:50:48.183965 872c Host name (Env):  THORSPC
2025/12/02-01:50:48.183973 872c DB Session ID:  JA0C3884IMLN30JDF4Q4
2025/12/02-01:50:48.184254 872c CURRENT file:  CURRENT
2025/12/02-01:50:48.184278 872c IDENTITY file:  IDENTITY
2025/12/02-01:50:48.184324 872c MANIFEST file:  MANIFEST-000263 size: 346 Bytes
2025/12/02-01:50:48.184337 872c SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:48.184350 872c Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000262.log size: 0 ; 
2025/12/02-01:50:48.184518 872c                         Options.error_if_exists: 0
2025/12/02-01:50:48.184544 872c                       Options.create_if_missing: 1
2025/12/02-01:50:48.184554 872c                         Options.paranoid_checks: 1
2025/12/02-01:50:48.184558 872c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:48.184560 872c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:48.184563 872c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:48.184601 872c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:48.184607 872c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:48.184610 872c                                     Options.env: 000002AF24D33010
2025/12/02-01:50:48.184614 872c                                      Options.fs: RocksFS
2025/12/02-01:50:48.184617 872c                                Options.info_log: 000002AF242D7AE0
2025/12/02-01:50:48.184620 872c                Options.max_file_opening_threads: 1
2025/12/02-01:50:48.184623 872c                              Options.statistics: 0000000000000000
2025/12/02-01:50:48.184627 872c                               Options.use_fsync: 0
2025/12/02-01:50:48.184630 872c                       Options.max_log_file_size: 0
2025/12/02-01:50:48.184634 872c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:48.184638 872c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:48.184641 872c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:48.184644 872c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:48.184647 872c                         Options.allow_fallocate: 1
2025/12/02-01:50:48.184650 872c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:48.184653 872c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:48.184659 872c                        Options.use_direct_reads: 0
2025/12/02-01:50:48.184662 872c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:48.184666 872c          Options.create_missing_column_families: 1
2025/12/02-01:50:48.184669 872c                              Options.db_log_dir: 
2025/12/02-01:50:48.184673 872c                                 Options.wal_dir: 
2025/12/02-01:50:48.184676 872c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:48.184680 872c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:48.184683 872c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:48.184687 872c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:48.184691 872c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:48.184695 872c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:48.184699 872c                   Options.advise_random_on_open: 1
2025/12/02-01:50:48.184702 872c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:48.184705 872c                    Options.write_buffer_manager: 000002AF24FD0600
2025/12/02-01:50:48.184709 872c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:48.184713 872c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:48.184754 872c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:48.184761 872c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:48.184764 872c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:48.184768 872c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:48.184771 872c                  Options.unordered_write: 0
2025/12/02-01:50:48.184774 872c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:48.184777 872c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:48.184781 872c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:48.184785 872c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:48.184788 872c                               Options.row_cache: None
2025/12/02-01:50:48.184792 872c                              Options.wal_filter: None
2025/12/02-01:50:48.184796 872c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:48.184801 872c             Options.allow_ingest_behind: 0
2025/12/02-01:50:48.184805 872c             Options.two_write_queues: 0
2025/12/02-01:50:48.184809 872c             Options.manual_wal_flush: 0
2025/12/02-01:50:48.184812 872c             Options.wal_compression: 0
2025/12/02-01:50:48.184816 872c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:48.184820 872c             Options.atomic_flush: 0
2025/12/02-01:50:48.184823 872c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:48.184827 872c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:48.184830 872c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:48.184834 872c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:48.184837 872c                 Options.write_identity_file: 1
2025/12/02-01:50:48.184841 872c                 Options.log_readahead_size: 0
2025/12/02-01:50:48.184845 872c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:48.184849 872c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:48.184853 872c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:48.184857 872c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:48.184861 872c             Options.allow_data_in_errors: 0
2025/12/02-01:50:48.184865 872c             Options.db_host_id: __hostname__
2025/12/02-01:50:48.184868 872c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:48.184873 872c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:48.184877 872c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:48.184881 872c             Options.max_background_jobs: 6
2025/12/02-01:50:48.184884 872c             Options.max_background_compactions: -1
2025/12/02-01:50:48.184888 872c             Options.max_subcompactions: 1
2025/12/02-01:50:48.184892 872c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:48.184895 872c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:48.184899 872c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:48.184902 872c             Options.max_total_wal_size: 0
2025/12/02-01:50:48.184905 872c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:48.184909 872c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:48.184913 872c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:48.184916 872c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:48.184919 872c                          Options.max_open_files: -1
2025/12/02-01:50:48.185008 872c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:48.185029 872c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:48.185034 872c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:48.185037 872c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:48.185040 872c                  Options.max_background_flushes: -1
2025/12/02-01:50:48.185124 872c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:48.185140 872c Compression algorithms supported:
2025/12/02-01:50:48.185144 872c 	kZSTD supported: 0
2025/12/02-01:50:48.185147 872c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:48.185151 872c 	kSnappyCompression supported: 0
2025/12/02-01:50:48.185154 872c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:48.185157 872c 	kBZip2Compression supported: 0
2025/12/02-01:50:48.185161 872c 	kZlibCompression supported: 0
2025/12/02-01:50:48.185163 872c 	kLZ4Compression supported: 0
2025/12/02-01:50:48.185166 872c 	kXpressCompression supported: 0
2025/12/02-01:50:48.185170 872c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:48.185173 872c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:48.185176 872c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:48.185179 872c 	kCustomCompression9C supported: 0
2025/12/02-01:50:48.185183 872c 	kCustomCompression80 supported: 0
2025/12/02-01:50:48.185186 872c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:48.185190 872c 	kCustomCompression9B supported: 0
2025/12/02-01:50:48.185193 872c 	kCustomCompression81 supported: 0
2025/12/02-01:50:48.185196 872c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:48.185199 872c 	kCustomCompression9A supported: 0
2025/12/02-01:50:48.185201 872c 	kCustomCompression82 supported: 0
2025/12/02-01:50:48.185205 872c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:48.185207 872c 	kCustomCompression83 supported: 0
2025/12/02-01:50:48.185211 872c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:48.185213 872c 	kCustomCompression84 supported: 0
2025/12/02-01:50:48.185216 872c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:48.185219 872c 	kCustomCompression9F supported: 0
2025/12/02-01:50:48.185222 872c 	kCustomCompression85 supported: 0
2025/12/02-01:50:48.185225 872c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:48.185227 872c 	kCustomCompression9E supported: 0
2025/12/02-01:50:48.185229 872c 	kCustomCompression86 supported: 0
2025/12/02-01:50:48.185232 872c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:48.185234 872c 	kCustomCompression9D supported: 0
2025/12/02-01:50:48.185236 872c 	kCustomCompression87 supported: 0
2025/12/02-01:50:48.185239 872c 	kCustomCompression88 supported: 0
2025/12/02-01:50:48.185243 872c 	kCustomCompression89 supported: 0
2025/12/02-01:50:48.185246 872c 	kCustomCompression92 supported: 0
2025/12/02-01:50:48.185250 872c 	kCustomCompression8A supported: 0
2025/12/02-01:50:48.185254 872c 	kCustomCompression91 supported: 0
2025/12/02-01:50:48.185258 872c 	kCustomCompression8B supported: 0
2025/12/02-01:50:48.185261 872c 	kCustomCompression90 supported: 0
2025/12/02-01:50:48.185265 872c 	kCustomCompression8C supported: 0
2025/12/02-01:50:48.185303 872c 	kCustomCompression97 supported: 0
2025/12/02-01:50:48.185310 872c 	kCustomCompression8D supported: 0
2025/12/02-01:50:48.185314 872c 	kCustomCompression96 supported: 0
2025/12/02-01:50:48.185317 872c 	kCustomCompression8E supported: 0
2025/12/02-01:50:48.185319 872c 	kCustomCompression95 supported: 0
2025/12/02-01:50:48.185321 872c 	kCustomCompression8F supported: 0
2025/12/02-01:50:48.185324 872c 	kCustomCompression93 supported: 0
2025/12/02-01:50:48.185327 872c 	kCustomCompression94 supported: 0
2025/12/02-01:50:48.185329 872c 	kCustomCompression98 supported: 0
2025/12/02-01:50:48.185332 872c 	kCustomCompression99 supported: 0
2025/12/02-01:50:48.185335 872c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:48.185338 872c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:48.185341 872c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:48.185344 872c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:48.185347 872c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:48.185349 872c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:48.185351 872c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:48.185353 872c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:48.185355 872c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:48.185361 872c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:48.185365 872c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:48.185367 872c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:48.185369 872c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:48.185371 872c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:48.185373 872c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:48.185376 872c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:48.185378 872c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:48.185380 872c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:48.185382 872c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:48.185384 872c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:48.185386 872c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:48.185388 872c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:48.185390 872c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:48.185392 872c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:48.185394 872c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:48.185396 872c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:48.185399 872c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:48.185402 872c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:48.185404 872c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:48.185407 872c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:48.185410 872c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:48.185413 872c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:48.185416 872c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:48.185419 872c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:48.185423 872c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:48.185427 872c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:48.185430 872c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:48.185434 872c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:48.185438 872c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:48.185454 872c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:48.185458 872c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:48.185491 872c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:48.185494 872c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:48.185497 872c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:48.185500 872c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:48.185503 872c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:48.185505 872c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:48.185507 872c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:48.185510 872c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:48.185512 872c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:48.185523 872c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:48.185526 872c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:48.185550 872c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:48.185553 872c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:48.185556 872c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:48.185558 872c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:48.185560 872c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:48.185562 872c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:48.185564 872c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:48.185566 872c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:48.185568 872c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:48.185570 872c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:48.185572 872c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:48.185574 872c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:48.185576 872c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:48.185579 872c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:48.185581 872c 	kCustomCompressionED supported: 0
2025/12/02-01:50:48.185584 872c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:48.185586 872c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:48.185589 872c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:48.185622 872c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:48.185627 872c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:48.185629 872c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:48.185631 872c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:48.185633 872c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:48.185635 872c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:48.185637 872c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:48.185639 872c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:48.185641 872c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:48.185644 872c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:48.185646 872c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:48.185649 872c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:48.185651 872c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:48.185653 872c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:48.185658 872c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:48.185661 872c DMutex implementation: std::mutex
2025/12/02-01:50:48.185663 872c Jemalloc supported: 0
2025/12/02-01:50:48.186208 872c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000263
2025/12/02-01:50:48.186298 872c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:48.186304 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.186306 872c           Options.merge_operator: None
2025/12/02-01:50:48.186309 872c        Options.compaction_filter: None
2025/12/02-01:50:48.186311 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:48.186313 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.186315 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.186317 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.186339 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF241A2540)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF26E1E580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.186343 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.186345 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.186385 872c          Options.compression: NoCompression
2025/12/02-01:50:48.186393 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.186398 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.186402 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.186405 872c             Options.num_levels: 7
2025/12/02-01:50:48.186408 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.186412 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.186416 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.186419 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.186423 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.186431 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.186458 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.186466 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.186468 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.186471 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.186474 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.186476 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.186478 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.186481 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.186483 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.186485 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.186487 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.186489 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.186491 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.186494 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.186496 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.186498 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.186500 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.186502 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.186504 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.186506 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.186509 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.186511 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.186516 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.186518 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.186520 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.186522 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.186525 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.186538 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.186542 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.186544 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.186562 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.186565 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.186567 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.186570 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.186572 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.186600 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.186603 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.186607 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.186609 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.186612 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.186618 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.186621 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.186623 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.186625 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.186628 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.186633 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.186636 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.186639 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.186641 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.186644 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:48.186647 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:48.186649 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.186651 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.186654 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.186656 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.186658 872c                           Options.bloom_locality: 0
2025/12/02-01:50:48.186660 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:48.186663 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.186665 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.186667 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.186669 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:48.186671 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.186673 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.186676 872c                               Options.ttl: 2592000
2025/12/02-01:50:48.186678 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.186681 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.186683 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.186686 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.186689 872c                       Options.enable_blob_files: false
2025/12/02-01:50:48.186691 872c                           Options.min_blob_size: 0
2025/12/02-01:50:48.186714 872c                          Options.blob_file_size: 0
2025/12/02-01:50:48.186718 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.186721 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.186723 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.186726 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.186729 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.186731 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.186733 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.186736 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.186911 872c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:48.186920 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.186925 872c           Options.merge_operator: None
2025/12/02-01:50:48.186928 872c        Options.compaction_filter: None
2025/12/02-01:50:48.186931 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:48.186935 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.186938 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.186941 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.186965 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF24EE2C30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF26E1E690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.186996 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.187008 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.187011 872c          Options.compression: NoCompression
2025/12/02-01:50:48.187014 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.187016 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.187056 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.187061 872c             Options.num_levels: 7
2025/12/02-01:50:48.187063 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.187065 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.187067 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.187069 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.187072 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.187075 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.187077 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.187080 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.187082 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.187085 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.187087 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.187107 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.187117 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.187145 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.187148 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.187151 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.187154 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.187157 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.187159 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.187161 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.187164 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.187167 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.187169 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.187171 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.187173 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.187175 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.187178 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.187180 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.187183 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.187186 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.187188 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.187244 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.187249 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.187251 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.187253 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.187256 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.187258 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.187261 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.187263 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.187265 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.187268 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.187271 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.187273 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.187277 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.187280 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.187282 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.187284 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.187287 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.187289 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.187325 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.187329 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.187332 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.187334 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.187337 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.187340 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.187344 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:48.187347 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:48.187368 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.187370 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.187373 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.187380 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.187382 872c                           Options.bloom_locality: 0
2025/12/02-01:50:48.187385 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:48.187388 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.187390 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.187392 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.187394 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:48.187396 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.187399 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.187401 872c                               Options.ttl: 2592000
2025/12/02-01:50:48.187404 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.187407 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.187409 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.187411 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.187413 872c                       Options.enable_blob_files: true
2025/12/02-01:50:48.187415 872c                           Options.min_blob_size: 4096
2025/12/02-01:50:48.187418 872c                          Options.blob_file_size: 268435456
2025/12/02-01:50:48.187420 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.187423 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.187426 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.187429 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.187431 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.187433 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.187436 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.187438 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.187757 872c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 265, last_sequence is 10, log_number is 259,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 259
2025/12/02-01:50:48.187765 872c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 259
2025/12/02-01:50:48.187768 872c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 259
2025/12/02-01:50:48.187894 872c [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/12/02-01:50:48.188107 872c EVENT_LOG_v1 {"time_micros": 1764669048188101, "job": 1, "event": "recovery_started", "wal_files": [262]}
2025/12/02-01:50:48.188112 872c [db\db_impl\db_impl_open.cc:1370] Recovering log #262 mode 2
2025/12/02-01:50:48.188161 872c [db\db_impl\db_impl_open.cc:1344] Recovered to log #262 next seq #72057594037927935
2025/12/02-01:50:48.189003 872c EVENT_LOG_v1 {"time_micros": 1764669048188996, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:48.189491 872c [db\version_set.cc:5631] Creating manifest 267
2025/12/02-01:50:48.210101 872c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF24D70B80
2025/12/02-01:50:48.210626 872c [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000262.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-01:50:48.210792 872c DB pointer 000002AF24E2B840
2025/12/02-01:51:36.217435 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:51:36.217461 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF26E1E580#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF26E1E690#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.155377 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.155405 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.160607 8338 [db\db_impl\db_impl.cc:681] Shutdown complete
