2025/11/29-01:48:12.720475 4994 RocksDB version: 10.5.1
2025/11/29-01:48:12.720525 4994 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:48:12.720538 4994 Compile date 2025-11-13 18:59:47
2025/11/29-01:48:12.720545 4994 DB SUMMARY
2025/11/29-01:48:12.720552 4994 Host name (Env):  THORSPC
2025/11/29-01:48:12.720559 4994 DB Session ID:  XS0OX88QVC7YNPI17XAQ
2025/11/29-01:48:12.720666 4994 CURRENT file:  CURRENT
2025/11/29-01:48:12.720675 4994 IDENTITY file:  IDENTITY
2025/11/29-01:48:12.720700 4994 MANIFEST file:  MANIFEST-000043 size: 334 Bytes
2025/11/29-01:48:12.720707 4994 SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:48:12.720713 4994 Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000042.log size: 0 ; 
2025/11/29-01:48:12.720829 4994                         Options.error_if_exists: 0
2025/11/29-01:48:12.720837 4994                       Options.create_if_missing: 1
2025/11/29-01:48:12.720840 4994                         Options.paranoid_checks: 1
2025/11/29-01:48:12.720842 4994             Options.flush_verify_memtable_count: 1
2025/11/29-01:48:12.720845 4994          Options.compaction_verify_record_count: 1
2025/11/29-01:48:12.720847 4994                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:48:12.720849 4994                               Options.track_and_verify_wals: 0
2025/11/29-01:48:12.720851 4994        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:48:12.720854 4994                                     Options.env: 000001B7A44466F0
2025/11/29-01:48:12.720856 4994                                      Options.fs: RocksFS
2025/11/29-01:48:12.720859 4994                                Options.info_log: 000001B7A45CB750
2025/11/29-01:48:12.720861 4994                Options.max_file_opening_threads: 1
2025/11/29-01:48:12.720863 4994                              Options.statistics: 0000000000000000
2025/11/29-01:48:12.720866 4994                               Options.use_fsync: 0
2025/11/29-01:48:12.720868 4994                       Options.max_log_file_size: 0
2025/11/29-01:48:12.720871 4994                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:48:12.720873 4994                   Options.log_file_time_to_roll: 0
2025/11/29-01:48:12.720875 4994                       Options.keep_log_file_num: 1000
2025/11/29-01:48:12.720878 4994                    Options.recycle_log_file_num: 0
2025/11/29-01:48:12.720880 4994                         Options.allow_fallocate: 1
2025/11/29-01:48:12.720882 4994                        Options.allow_mmap_reads: 0
2025/11/29-01:48:12.720884 4994                       Options.allow_mmap_writes: 0
2025/11/29-01:48:12.720887 4994                        Options.use_direct_reads: 0
2025/11/29-01:48:12.720889 4994                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:48:12.720892 4994          Options.create_missing_column_families: 1
2025/11/29-01:48:12.720894 4994                              Options.db_log_dir: 
2025/11/29-01:48:12.720897 4994                                 Options.wal_dir: 
2025/11/29-01:48:12.720899 4994                Options.table_cache_numshardbits: 6
2025/11/29-01:48:12.720902 4994                         Options.WAL_ttl_seconds: 0
2025/11/29-01:48:12.720904 4994                       Options.WAL_size_limit_MB: 0
2025/11/29-01:48:12.720907 4994                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:48:12.720910 4994             Options.manifest_preallocation_size: 4194304
2025/11/29-01:48:12.720912 4994                     Options.is_fd_close_on_exec: 1
2025/11/29-01:48:12.720915 4994                   Options.advise_random_on_open: 1
2025/11/29-01:48:12.720917 4994                    Options.db_write_buffer_size: 0
2025/11/29-01:48:12.720920 4994                    Options.write_buffer_manager: 000001B7A45BF120
2025/11/29-01:48:12.720922 4994                      Options.use_adaptive_mutex: 0
2025/11/29-01:48:12.720925 4994                            Options.rate_limiter: 0000000000000000
2025/11/29-01:48:12.720946 4994     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:48:12.720950 4994                       Options.wal_recovery_mode: 2
2025/11/29-01:48:12.720955 4994                  Options.enable_thread_tracking: 0
2025/11/29-01:48:12.720958 4994                  Options.enable_pipelined_write: 0
2025/11/29-01:48:12.720960 4994                  Options.unordered_write: 0
2025/11/29-01:48:12.720963 4994         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:48:12.720965 4994      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:48:12.720968 4994             Options.write_thread_max_yield_usec: 100
2025/11/29-01:48:12.720970 4994            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:48:12.720973 4994                               Options.row_cache: None
2025/11/29-01:48:12.720976 4994                              Options.wal_filter: None
2025/11/29-01:48:12.720978 4994             Options.avoid_flush_during_recovery: 0
2025/11/29-01:48:12.720981 4994             Options.allow_ingest_behind: 0
2025/11/29-01:48:12.720983 4994             Options.two_write_queues: 0
2025/11/29-01:48:12.720986 4994             Options.manual_wal_flush: 0
2025/11/29-01:48:12.720988 4994             Options.wal_compression: 0
2025/11/29-01:48:12.720992 4994             Options.background_close_inactive_wals: 0
2025/11/29-01:48:12.720995 4994             Options.atomic_flush: 0
2025/11/29-01:48:12.720999 4994             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:48:12.721003 4994             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:48:12.721006 4994                 Options.persist_stats_to_disk: 0
2025/11/29-01:48:12.721009 4994                 Options.write_dbid_to_manifest: 1
2025/11/29-01:48:12.721011 4994                 Options.write_identity_file: 1
2025/11/29-01:48:12.721014 4994                 Options.log_readahead_size: 0
2025/11/29-01:48:12.721016 4994                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:48:12.721019 4994                 Options.best_efforts_recovery: 0
2025/11/29-01:48:12.721021 4994                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:48:12.721024 4994            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:48:12.721026 4994             Options.allow_data_in_errors: 0
2025/11/29-01:48:12.721029 4994             Options.db_host_id: __hostname__
2025/11/29-01:48:12.721031 4994             Options.enforce_single_del_contracts: true
2025/11/29-01:48:12.721034 4994             Options.metadata_write_temperature: kUnknown
2025/11/29-01:48:12.721037 4994             Options.wal_write_temperature: kUnknown
2025/11/29-01:48:12.721040 4994             Options.max_background_jobs: 6
2025/11/29-01:48:12.721042 4994             Options.max_background_compactions: -1
2025/11/29-01:48:12.721045 4994             Options.max_subcompactions: 1
2025/11/29-01:48:12.721047 4994             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:48:12.721050 4994           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:48:12.721052 4994             Options.delayed_write_rate : 16777216
2025/11/29-01:48:12.721055 4994             Options.max_total_wal_size: 0
2025/11/29-01:48:12.721058 4994             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:48:12.721060 4994                   Options.stats_dump_period_sec: 600
2025/11/29-01:48:12.721063 4994                 Options.stats_persist_period_sec: 600
2025/11/29-01:48:12.721065 4994                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:48:12.721068 4994                          Options.max_open_files: -1
2025/11/29-01:48:12.721070 4994                          Options.bytes_per_sync: 1048576
2025/11/29-01:48:12.721073 4994                      Options.wal_bytes_per_sync: 0
2025/11/29-01:48:12.721075 4994                   Options.strict_bytes_per_sync: 0
2025/11/29-01:48:12.721078 4994       Options.compaction_readahead_size: 2097152
2025/11/29-01:48:12.721081 4994                  Options.max_background_flushes: -1
2025/11/29-01:48:12.721095 4994 Options.daily_offpeak_time_utc: 
2025/11/29-01:48:12.721098 4994 Compression algorithms supported:
2025/11/29-01:48:12.721100 4994 	kZSTD supported: 0
2025/11/29-01:48:12.721103 4994 	kCustomCompressionA3 supported: 0
2025/11/29-01:48:12.721106 4994 	kSnappyCompression supported: 0
2025/11/29-01:48:12.721108 4994 	kCustomCompressionA5 supported: 0
2025/11/29-01:48:12.721111 4994 	kBZip2Compression supported: 0
2025/11/29-01:48:12.721113 4994 	kZlibCompression supported: 0
2025/11/29-01:48:12.721116 4994 	kLZ4Compression supported: 0
2025/11/29-01:48:12.721118 4994 	kXpressCompression supported: 0
2025/11/29-01:48:12.721121 4994 	kCustomCompressionA7 supported: 0
2025/11/29-01:48:12.721123 4994 	kLZ4HCCompression supported: 0
2025/11/29-01:48:12.721126 4994 	kCustomCompressionB2 supported: 0
2025/11/29-01:48:12.721128 4994 	kCustomCompression9C supported: 0
2025/11/29-01:48:12.721130 4994 	kCustomCompression80 supported: 0
2025/11/29-01:48:12.721133 4994 	kCustomCompressionB3 supported: 0
2025/11/29-01:48:12.721135 4994 	kCustomCompression9B supported: 0
2025/11/29-01:48:12.721138 4994 	kCustomCompression81 supported: 0
2025/11/29-01:48:12.721140 4994 	kCustomCompressionB0 supported: 0
2025/11/29-01:48:12.721142 4994 	kCustomCompression9A supported: 0
2025/11/29-01:48:12.721144 4994 	kCustomCompression82 supported: 0
2025/11/29-01:48:12.721146 4994 	kCustomCompressionB1 supported: 0
2025/11/29-01:48:12.721149 4994 	kCustomCompression83 supported: 0
2025/11/29-01:48:12.721151 4994 	kCustomCompressionB6 supported: 0
2025/11/29-01:48:12.721153 4994 	kCustomCompression84 supported: 0
2025/11/29-01:48:12.721156 4994 	kCustomCompressionB7 supported: 0
2025/11/29-01:48:12.721158 4994 	kCustomCompression9F supported: 0
2025/11/29-01:48:12.721161 4994 	kCustomCompression85 supported: 0
2025/11/29-01:48:12.721163 4994 	kCustomCompressionB4 supported: 0
2025/11/29-01:48:12.721166 4994 	kCustomCompression9E supported: 0
2025/11/29-01:48:12.721168 4994 	kCustomCompression86 supported: 0
2025/11/29-01:48:12.721171 4994 	kCustomCompressionB5 supported: 0
2025/11/29-01:48:12.721173 4994 	kCustomCompression9D supported: 0
2025/11/29-01:48:12.721176 4994 	kCustomCompression87 supported: 0
2025/11/29-01:48:12.721178 4994 	kCustomCompression88 supported: 0
2025/11/29-01:48:12.721180 4994 	kCustomCompression89 supported: 0
2025/11/29-01:48:12.721183 4994 	kCustomCompression92 supported: 0
2025/11/29-01:48:12.721185 4994 	kCustomCompression8A supported: 0
2025/11/29-01:48:12.721188 4994 	kCustomCompression91 supported: 0
2025/11/29-01:48:12.721190 4994 	kCustomCompression8B supported: 0
2025/11/29-01:48:12.721192 4994 	kCustomCompression90 supported: 0
2025/11/29-01:48:12.721195 4994 	kCustomCompression8C supported: 0
2025/11/29-01:48:12.721198 4994 	kCustomCompression97 supported: 0
2025/11/29-01:48:12.721200 4994 	kCustomCompression8D supported: 0
2025/11/29-01:48:12.721202 4994 	kCustomCompression96 supported: 0
2025/11/29-01:48:12.721205 4994 	kCustomCompression8E supported: 0
2025/11/29-01:48:12.721207 4994 	kCustomCompression95 supported: 0
2025/11/29-01:48:12.721209 4994 	kCustomCompression8F supported: 0
2025/11/29-01:48:12.721212 4994 	kCustomCompression93 supported: 0
2025/11/29-01:48:12.721214 4994 	kCustomCompression94 supported: 0
2025/11/29-01:48:12.721216 4994 	kCustomCompression98 supported: 0
2025/11/29-01:48:12.721219 4994 	kCustomCompression99 supported: 0
2025/11/29-01:48:12.721221 4994 	kCustomCompressionA0 supported: 0
2025/11/29-01:48:12.721224 4994 	kCustomCompressionA1 supported: 0
2025/11/29-01:48:12.721226 4994 	kCustomCompressionA2 supported: 0
2025/11/29-01:48:12.721228 4994 	kCustomCompressionA4 supported: 0
2025/11/29-01:48:12.721230 4994 	kCustomCompressionA6 supported: 0
2025/11/29-01:48:12.721233 4994 	kCustomCompressionA8 supported: 0
2025/11/29-01:48:12.721235 4994 	kCustomCompressionA9 supported: 0
2025/11/29-01:48:12.721238 4994 	kCustomCompressionAA supported: 0
2025/11/29-01:48:12.721240 4994 	kCustomCompressionAB supported: 0
2025/11/29-01:48:12.721243 4994 	kCustomCompressionAC supported: 0
2025/11/29-01:48:12.721246 4994 	kCustomCompressionAD supported: 0
2025/11/29-01:48:12.721249 4994 	kCustomCompressionAE supported: 0
2025/11/29-01:48:12.721251 4994 	kCustomCompressionAF supported: 0
2025/11/29-01:48:12.721254 4994 	kCustomCompressionB8 supported: 0
2025/11/29-01:48:12.721256 4994 	kCustomCompressionB9 supported: 0
2025/11/29-01:48:12.721258 4994 	kCustomCompressionBA supported: 0
2025/11/29-01:48:12.721261 4994 	kCustomCompressionBB supported: 0
2025/11/29-01:48:12.721264 4994 	kCustomCompressionBC supported: 0
2025/11/29-01:48:12.721266 4994 	kCustomCompressionBD supported: 0
2025/11/29-01:48:12.721269 4994 	kCustomCompressionBE supported: 0
2025/11/29-01:48:12.721272 4994 	kCustomCompressionBF supported: 0
2025/11/29-01:48:12.721274 4994 	kCustomCompressionC0 supported: 0
2025/11/29-01:48:12.721276 4994 	kCustomCompressionC1 supported: 0
2025/11/29-01:48:12.721279 4994 	kCustomCompressionC2 supported: 0
2025/11/29-01:48:12.721281 4994 	kCustomCompressionC3 supported: 0
2025/11/29-01:48:12.721284 4994 	kCustomCompressionC4 supported: 0
2025/11/29-01:48:12.721286 4994 	kCustomCompressionC5 supported: 0
2025/11/29-01:48:12.721289 4994 	kCustomCompressionC6 supported: 0
2025/11/29-01:48:12.721291 4994 	kCustomCompressionC7 supported: 0
2025/11/29-01:48:12.721294 4994 	kCustomCompressionC8 supported: 0
2025/11/29-01:48:12.721296 4994 	kCustomCompressionC9 supported: 0
2025/11/29-01:48:12.721298 4994 	kCustomCompressionCA supported: 0
2025/11/29-01:48:12.721301 4994 	kCustomCompressionCB supported: 0
2025/11/29-01:48:12.721303 4994 	kCustomCompressionCC supported: 0
2025/11/29-01:48:12.721306 4994 	kCustomCompressionCD supported: 0
2025/11/29-01:48:12.721308 4994 	kCustomCompressionCE supported: 0
2025/11/29-01:48:12.721311 4994 	kCustomCompressionCF supported: 0
2025/11/29-01:48:12.721313 4994 	kCustomCompressionD0 supported: 0
2025/11/29-01:48:12.721316 4994 	kCustomCompressionD1 supported: 0
2025/11/29-01:48:12.721318 4994 	kCustomCompressionD2 supported: 0
2025/11/29-01:48:12.721321 4994 	kCustomCompressionD3 supported: 0
2025/11/29-01:48:12.721323 4994 	kCustomCompressionD4 supported: 0
2025/11/29-01:48:12.721326 4994 	kCustomCompressionD5 supported: 0
2025/11/29-01:48:12.721328 4994 	kCustomCompressionD6 supported: 0
2025/11/29-01:48:12.721331 4994 	kCustomCompressionD7 supported: 0
2025/11/29-01:48:12.721333 4994 	kCustomCompressionD8 supported: 0
2025/11/29-01:48:12.721336 4994 	kCustomCompressionD9 supported: 0
2025/11/29-01:48:12.721338 4994 	kCustomCompressionDA supported: 0
2025/11/29-01:48:12.721340 4994 	kCustomCompressionDB supported: 0
2025/11/29-01:48:12.721343 4994 	kCustomCompressionDC supported: 0
2025/11/29-01:48:12.721345 4994 	kCustomCompressionDD supported: 0
2025/11/29-01:48:12.721348 4994 	kCustomCompressionDE supported: 0
2025/11/29-01:48:12.721350 4994 	kCustomCompressionDF supported: 0
2025/11/29-01:48:12.721352 4994 	kCustomCompressionE0 supported: 0
2025/11/29-01:48:12.721355 4994 	kCustomCompressionE1 supported: 0
2025/11/29-01:48:12.721357 4994 	kCustomCompressionE2 supported: 0
2025/11/29-01:48:12.721359 4994 	kCustomCompressionE3 supported: 0
2025/11/29-01:48:12.721362 4994 	kCustomCompressionE4 supported: 0
2025/11/29-01:48:12.721364 4994 	kCustomCompressionE5 supported: 0
2025/11/29-01:48:12.721367 4994 	kCustomCompressionE6 supported: 0
2025/11/29-01:48:12.721369 4994 	kCustomCompressionE7 supported: 0
2025/11/29-01:48:12.721371 4994 	kCustomCompressionE8 supported: 0
2025/11/29-01:48:12.721374 4994 	kCustomCompressionE9 supported: 0
2025/11/29-01:48:12.721376 4994 	kCustomCompressionEA supported: 0
2025/11/29-01:48:12.721378 4994 	kCustomCompressionEB supported: 0
2025/11/29-01:48:12.721381 4994 	kCustomCompressionEC supported: 0
2025/11/29-01:48:12.721383 4994 	kCustomCompressionED supported: 0
2025/11/29-01:48:12.721386 4994 	kCustomCompressionEE supported: 0
2025/11/29-01:48:12.721388 4994 	kCustomCompressionEF supported: 0
2025/11/29-01:48:12.721391 4994 	kCustomCompressionF0 supported: 0
2025/11/29-01:48:12.721404 4994 	kCustomCompressionF1 supported: 0
2025/11/29-01:48:12.721407 4994 	kCustomCompressionF2 supported: 0
2025/11/29-01:48:12.721409 4994 	kCustomCompressionF3 supported: 0
2025/11/29-01:48:12.721412 4994 	kCustomCompressionF4 supported: 0
2025/11/29-01:48:12.721415 4994 	kCustomCompressionF5 supported: 0
2025/11/29-01:48:12.721418 4994 	kCustomCompressionF6 supported: 0
2025/11/29-01:48:12.721421 4994 	kCustomCompressionF7 supported: 0
2025/11/29-01:48:12.721424 4994 	kCustomCompressionF8 supported: 0
2025/11/29-01:48:12.721427 4994 	kCustomCompressionF9 supported: 0
2025/11/29-01:48:12.721429 4994 	kCustomCompressionFA supported: 0
2025/11/29-01:48:12.721432 4994 	kCustomCompressionFB supported: 0
2025/11/29-01:48:12.721434 4994 	kCustomCompressionFC supported: 0
2025/11/29-01:48:12.721437 4994 	kCustomCompressionFD supported: 0
2025/11/29-01:48:12.721488 4994 	kCustomCompressionFE supported: 0
2025/11/29-01:48:12.721495 4994 Fast CRC32 supported: Not supported on x86
2025/11/29-01:48:12.721498 4994 DMutex implementation: std::mutex
2025/11/29-01:48:12.721501 4994 Jemalloc supported: 0
2025/11/29-01:48:12.721780 4994 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000043
2025/11/29-01:48:12.721836 4994 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:48:12.721840 4994               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:48:12.721843 4994           Options.merge_operator: None
2025/11/29-01:48:12.721845 4994        Options.compaction_filter: None
2025/11/29-01:48:12.721847 4994        Options.compaction_filter_factory: None
2025/11/29-01:48:12.721850 4994  Options.sst_partitioner_factory: None
2025/11/29-01:48:12.721852 4994         Options.memtable_factory: SkipListFactory
2025/11/29-01:48:12.721856 4994            Options.table_factory: BlockBasedTable
2025/11/29-01:48:12.721875 4994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7A4462E10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7A45779C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:48:12.721878 4994        Options.write_buffer_size: 67108864
2025/11/29-01:48:12.721881 4994  Options.max_write_buffer_number: 2
2025/11/29-01:48:12.721884 4994          Options.compression: NoCompression
2025/11/29-01:48:12.721886 4994                  Options.bottommost_compression: Disabled
2025/11/29-01:48:12.721889 4994       Options.prefix_extractor: nullptr
2025/11/29-01:48:12.721891 4994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:48:12.721894 4994             Options.num_levels: 7
2025/11/29-01:48:12.721896 4994        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:48:12.721899 4994     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:48:12.721902 4994            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:48:12.721904 4994                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:48:12.721907 4994               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:48:12.721932 4994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.721936 4994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.721938 4994         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:48:12.721941 4994                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:48:12.721943 4994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.721945 4994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.721948 4994            Options.compression_opts.window_bits: -14
2025/11/29-01:48:12.721950 4994                  Options.compression_opts.level: 32767
2025/11/29-01:48:12.721953 4994               Options.compression_opts.strategy: 0
2025/11/29-01:48:12.721955 4994         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.721958 4994         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.721960 4994         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.721963 4994         Options.compression_opts.parallel_threads: 1
2025/11/29-01:48:12.721966 4994                  Options.compression_opts.enabled: false
2025/11/29-01:48:12.721968 4994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.721971 4994      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:48:12.721973 4994          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:48:12.721976 4994              Options.level0_stop_writes_trigger: 36
2025/11/29-01:48:12.721978 4994                   Options.target_file_size_base: 67108864
2025/11/29-01:48:12.721981 4994             Options.target_file_size_multiplier: 1
2025/11/29-01:48:12.721984 4994                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:48:12.721986 4994 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:48:12.721989 4994          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:48:12.721992 4994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:48:12.721995 4994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:48:12.721997 4994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:48:12.722000 4994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:48:12.722002 4994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:48:12.722005 4994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:48:12.722007 4994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:48:12.722010 4994       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:48:12.722012 4994          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:48:12.722015 4994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:48:12.722018 4994                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:48:12.722021 4994                        Options.arena_block_size: 1048576
2025/11/29-01:48:12.722023 4994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:48:12.722026 4994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:48:12.722029 4994                Options.disable_auto_compactions: 0
2025/11/29-01:48:12.722031 4994                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:48:12.722035 4994                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:48:12.722037 4994 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:48:12.722040 4994 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:48:12.722042 4994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:48:12.722045 4994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:48:12.722047 4994 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:48:12.722051 4994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:48:12.722054 4994 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:48:12.722057 4994 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:48:12.722060 4994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:48:12.722062 4994 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:48:12.722066 4994                   Options.table_properties_collectors: 
2025/11/29-01:48:12.722069 4994                   Options.inplace_update_support: 0
2025/11/29-01:48:12.722071 4994                 Options.inplace_update_num_locks: 10000
2025/11/29-01:48:12.722074 4994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:48:12.722077 4994               Options.memtable_whole_key_filtering: 0
2025/11/29-01:48:12.722080 4994   Options.memtable_huge_page_size: 0
2025/11/29-01:48:12.722082 4994                           Options.bloom_locality: 0
2025/11/29-01:48:12.722085 4994                    Options.max_successive_merges: 0
2025/11/29-01:48:12.722087 4994             Options.strict_max_successive_merges: 0
2025/11/29-01:48:12.722090 4994                Options.optimize_filters_for_hits: 0
2025/11/29-01:48:12.722092 4994                Options.paranoid_file_checks: 0
2025/11/29-01:48:12.722095 4994                Options.force_consistency_checks: 1
2025/11/29-01:48:12.722097 4994                Options.report_bg_io_stats: 0
2025/11/29-01:48:12.722100 4994                Options.disallow_memtable_writes: 0
2025/11/29-01:48:12.722102 4994                               Options.ttl: 2592000
2025/11/29-01:48:12.722105 4994          Options.periodic_compaction_seconds: 0
2025/11/29-01:48:12.722108 4994                        Options.default_temperature: kUnknown
2025/11/29-01:48:12.722110 4994  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:48:12.722113 4994    Options.preserve_internal_time_seconds: 0
2025/11/29-01:48:12.722115 4994                       Options.enable_blob_files: false
2025/11/29-01:48:12.722118 4994                           Options.min_blob_size: 0
2025/11/29-01:48:12.722121 4994                          Options.blob_file_size: 0
2025/11/29-01:48:12.722123 4994                   Options.blob_compression_type: NoCompression
2025/11/29-01:48:12.722126 4994          Options.enable_blob_garbage_collection: true
2025/11/29-01:48:12.722129 4994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:48:12.722131 4994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:48:12.722134 4994          Options.blob_compaction_readahead_size: 0
2025/11/29-01:48:12.722137 4994                Options.blob_file_starting_level: 0
2025/11/29-01:48:12.722140 4994         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:48:12.722142 4994            Options.memtable_max_range_deletions: 0
2025/11/29-01:48:12.722247 4994 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:48:12.722251 4994               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:48:12.722254 4994           Options.merge_operator: None
2025/11/29-01:48:12.722256 4994        Options.compaction_filter: None
2025/11/29-01:48:12.722259 4994        Options.compaction_filter_factory: None
2025/11/29-01:48:12.722261 4994  Options.sst_partitioner_factory: None
2025/11/29-01:48:12.722264 4994         Options.memtable_factory: SkipListFactory
2025/11/29-01:48:12.722266 4994            Options.table_factory: BlockBasedTable
2025/11/29-01:48:12.722281 4994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7A4462D50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7A4577250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:48:12.722286 4994        Options.write_buffer_size: 67108864
2025/11/29-01:48:12.722289 4994  Options.max_write_buffer_number: 2
2025/11/29-01:48:12.722292 4994          Options.compression: NoCompression
2025/11/29-01:48:12.722294 4994                  Options.bottommost_compression: Disabled
2025/11/29-01:48:12.722297 4994       Options.prefix_extractor: nullptr
2025/11/29-01:48:12.722299 4994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:48:12.722302 4994             Options.num_levels: 7
2025/11/29-01:48:12.722304 4994        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:48:12.722307 4994     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:48:12.722309 4994            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:48:12.722312 4994                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:48:12.722314 4994               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:48:12.722317 4994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.722319 4994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.722322 4994         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:48:12.722324 4994                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:48:12.722327 4994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.722329 4994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.722332 4994            Options.compression_opts.window_bits: -14
2025/11/29-01:48:12.722334 4994                  Options.compression_opts.level: 32767
2025/11/29-01:48:12.722337 4994               Options.compression_opts.strategy: 0
2025/11/29-01:48:12.722339 4994         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.722342 4994         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.722344 4994         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.722347 4994         Options.compression_opts.parallel_threads: 1
2025/11/29-01:48:12.722349 4994                  Options.compression_opts.enabled: false
2025/11/29-01:48:12.722352 4994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.722355 4994      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:48:12.722357 4994          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:48:12.722360 4994              Options.level0_stop_writes_trigger: 36
2025/11/29-01:48:12.722363 4994                   Options.target_file_size_base: 67108864
2025/11/29-01:48:12.722365 4994             Options.target_file_size_multiplier: 1
2025/11/29-01:48:12.722368 4994                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:48:12.722370 4994 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:48:12.722373 4994          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:48:12.722376 4994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:48:12.722378 4994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:48:12.722381 4994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:48:12.722385 4994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:48:12.722388 4994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:48:12.722391 4994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:48:12.722393 4994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:48:12.722396 4994       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:48:12.722398 4994          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:48:12.722401 4994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:48:12.722403 4994                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:48:12.722406 4994                        Options.arena_block_size: 1048576
2025/11/29-01:48:12.722409 4994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:48:12.722412 4994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:48:12.722414 4994                Options.disable_auto_compactions: 0
2025/11/29-01:48:12.722417 4994                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:48:12.722420 4994                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:48:12.722422 4994 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:48:12.722425 4994 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:48:12.722428 4994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:48:12.722431 4994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:48:12.722433 4994 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:48:12.722436 4994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:48:12.722438 4994 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:48:12.722441 4994 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:48:12.722444 4994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:48:12.722446 4994 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:48:12.722450 4994                   Options.table_properties_collectors: 
2025/11/29-01:48:12.722452 4994                   Options.inplace_update_support: 0
2025/11/29-01:48:12.722455 4994                 Options.inplace_update_num_locks: 10000
2025/11/29-01:48:12.722458 4994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:48:12.722461 4994               Options.memtable_whole_key_filtering: 0
2025/11/29-01:48:12.722464 4994   Options.memtable_huge_page_size: 0
2025/11/29-01:48:12.722466 4994                           Options.bloom_locality: 0
2025/11/29-01:48:12.722469 4994                    Options.max_successive_merges: 0
2025/11/29-01:48:12.722471 4994             Options.strict_max_successive_merges: 0
2025/11/29-01:48:12.722474 4994                Options.optimize_filters_for_hits: 0
2025/11/29-01:48:12.722477 4994                Options.paranoid_file_checks: 0
2025/11/29-01:48:12.722479 4994                Options.force_consistency_checks: 1
2025/11/29-01:48:12.722482 4994                Options.report_bg_io_stats: 0
2025/11/29-01:48:12.722484 4994                Options.disallow_memtable_writes: 0
2025/11/29-01:48:12.722487 4994                               Options.ttl: 2592000
2025/11/29-01:48:12.722490 4994          Options.periodic_compaction_seconds: 0
2025/11/29-01:48:12.722492 4994                        Options.default_temperature: kUnknown
2025/11/29-01:48:12.722495 4994  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:48:12.722497 4994    Options.preserve_internal_time_seconds: 0
2025/11/29-01:48:12.722500 4994                       Options.enable_blob_files: true
2025/11/29-01:48:12.722503 4994                           Options.min_blob_size: 4096
2025/11/29-01:48:12.722505 4994                          Options.blob_file_size: 268435456
2025/11/29-01:48:12.722508 4994                   Options.blob_compression_type: NoCompression
2025/11/29-01:48:12.722512 4994          Options.enable_blob_garbage_collection: true
2025/11/29-01:48:12.722517 4994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:48:12.722520 4994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:48:12.722523 4994          Options.blob_compaction_readahead_size: 0
2025/11/29-01:48:12.722525 4994                Options.blob_file_starting_level: 0
2025/11/29-01:48:12.722528 4994         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:48:12.722531 4994            Options.memtable_max_range_deletions: 0
2025/11/29-01:48:12.722725 4994 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/11/29-01:48:12.722732 4994 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/11/29-01:48:12.722734 4994 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/11/29-01:48:12.722812 4994 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/11/29-01:48:12.723006 4994 EVENT_LOG_v1 {"time_micros": 1764409692723002, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/11/29-01:48:12.723011 4994 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/11/29-01:48:12.723052 4994 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/11/29-01:48:12.724590 4994 EVENT_LOG_v1 {"time_micros": 1764409692724586, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:48:12.724784 4994 [db\version_set.cc:5631] Creating manifest 47
2025/11/29-01:48:12.751354 4994 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B7A4612090
2025/11/29-01:48:12.751620 4994 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:48:12.751792 4994 DB pointer 000001B7A460A000
2025/11/29-01:49:16.752199 7094 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:49:16.752244 7094 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A45779C0#24052 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A4577250#24052 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:59:16.765983 7094 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:59:16.766009 7094 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 664.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 664.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A45779C0#24052 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 664.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A4577250#24052 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-02:05:19.170536 8c60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:05:19.170571 8c60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:05:19.181549 8c60 [db\db_impl\db_impl.cc:681] Shutdown complete
