2025/11/29-10:00:06.672637 7ae8 RocksDB version: 10.5.1
2025/11/29-10:00:06.672702 7ae8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:00:06.672720 7ae8 Compile date 2025-11-13 18:59:47
2025/11/29-10:00:06.672730 7ae8 DB SUMMARY
2025/11/29-10:00:06.672740 7ae8 Host name (Env):  THORSPC
2025/11/29-10:00:06.672749 7ae8 DB Session ID:  AC02D8RJWTXW6SWFXYGI
2025/11/29-10:00:06.672912 7ae8 CURRENT file:  CURRENT
2025/11/29-10:00:06.672933 7ae8 IDENTITY file:  IDENTITY
2025/11/29-10:00:06.672974 7ae8 MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/11/29-10:00:06.672987 7ae8 SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:00:06.672997 7ae8 Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000046.log size: 0 ; 
2025/11/29-10:00:06.673119 7ae8                         Options.error_if_exists: 0
2025/11/29-10:00:06.673129 7ae8                       Options.create_if_missing: 1
2025/11/29-10:00:06.673134 7ae8                         Options.paranoid_checks: 1
2025/11/29-10:00:06.673138 7ae8             Options.flush_verify_memtable_count: 1
2025/11/29-10:00:06.673142 7ae8          Options.compaction_verify_record_count: 1
2025/11/29-10:00:06.673146 7ae8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:00:06.673150 7ae8                               Options.track_and_verify_wals: 0
2025/11/29-10:00:06.673154 7ae8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:00:06.673158 7ae8                                     Options.env: 0000016E8FF51C30
2025/11/29-10:00:06.673161 7ae8                                      Options.fs: RocksFS
2025/11/29-10:00:06.673165 7ae8                                Options.info_log: 0000016E90076B20
2025/11/29-10:00:06.673168 7ae8                Options.max_file_opening_threads: 1
2025/11/29-10:00:06.673172 7ae8                              Options.statistics: 0000000000000000
2025/11/29-10:00:06.673175 7ae8                               Options.use_fsync: 0
2025/11/29-10:00:06.673178 7ae8                       Options.max_log_file_size: 0
2025/11/29-10:00:06.673182 7ae8                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:00:06.673185 7ae8                   Options.log_file_time_to_roll: 0
2025/11/29-10:00:06.673189 7ae8                       Options.keep_log_file_num: 1000
2025/11/29-10:00:06.673192 7ae8                    Options.recycle_log_file_num: 0
2025/11/29-10:00:06.673195 7ae8                         Options.allow_fallocate: 1
2025/11/29-10:00:06.673198 7ae8                        Options.allow_mmap_reads: 0
2025/11/29-10:00:06.673201 7ae8                       Options.allow_mmap_writes: 0
2025/11/29-10:00:06.673205 7ae8                        Options.use_direct_reads: 0
2025/11/29-10:00:06.673208 7ae8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:00:06.673211 7ae8          Options.create_missing_column_families: 1
2025/11/29-10:00:06.673214 7ae8                              Options.db_log_dir: 
2025/11/29-10:00:06.673218 7ae8                                 Options.wal_dir: 
2025/11/29-10:00:06.673221 7ae8                Options.table_cache_numshardbits: 6
2025/11/29-10:00:06.673224 7ae8                         Options.WAL_ttl_seconds: 0
2025/11/29-10:00:06.673228 7ae8                       Options.WAL_size_limit_MB: 0
2025/11/29-10:00:06.673232 7ae8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:00:06.673236 7ae8             Options.manifest_preallocation_size: 4194304
2025/11/29-10:00:06.673239 7ae8                     Options.is_fd_close_on_exec: 1
2025/11/29-10:00:06.673243 7ae8                   Options.advise_random_on_open: 1
2025/11/29-10:00:06.673247 7ae8                    Options.db_write_buffer_size: 0
2025/11/29-10:00:06.673250 7ae8                    Options.write_buffer_manager: 0000016E8FF645E0
2025/11/29-10:00:06.673254 7ae8                      Options.use_adaptive_mutex: 0
2025/11/29-10:00:06.673258 7ae8                            Options.rate_limiter: 0000000000000000
2025/11/29-10:00:06.673288 7ae8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:00:06.673294 7ae8                       Options.wal_recovery_mode: 2
2025/11/29-10:00:06.673298 7ae8                  Options.enable_thread_tracking: 0
2025/11/29-10:00:06.673301 7ae8                  Options.enable_pipelined_write: 0
2025/11/29-10:00:06.673305 7ae8                  Options.unordered_write: 0
2025/11/29-10:00:06.673308 7ae8         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:00:06.673312 7ae8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:00:06.673315 7ae8             Options.write_thread_max_yield_usec: 100
2025/11/29-10:00:06.673318 7ae8            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:00:06.673322 7ae8                               Options.row_cache: None
2025/11/29-10:00:06.673326 7ae8                              Options.wal_filter: None
2025/11/29-10:00:06.673329 7ae8             Options.avoid_flush_during_recovery: 0
2025/11/29-10:00:06.673333 7ae8             Options.allow_ingest_behind: 0
2025/11/29-10:00:06.673336 7ae8             Options.two_write_queues: 0
2025/11/29-10:00:06.673339 7ae8             Options.manual_wal_flush: 0
2025/11/29-10:00:06.673342 7ae8             Options.wal_compression: 0
2025/11/29-10:00:06.673346 7ae8             Options.background_close_inactive_wals: 0
2025/11/29-10:00:06.673349 7ae8             Options.atomic_flush: 0
2025/11/29-10:00:06.673353 7ae8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:00:06.673357 7ae8             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:00:06.673361 7ae8                 Options.persist_stats_to_disk: 0
2025/11/29-10:00:06.673364 7ae8                 Options.write_dbid_to_manifest: 1
2025/11/29-10:00:06.673368 7ae8                 Options.write_identity_file: 1
2025/11/29-10:00:06.673371 7ae8                 Options.log_readahead_size: 0
2025/11/29-10:00:06.673375 7ae8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:00:06.673379 7ae8                 Options.best_efforts_recovery: 0
2025/11/29-10:00:06.673382 7ae8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:00:06.673386 7ae8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:00:06.673390 7ae8             Options.allow_data_in_errors: 0
2025/11/29-10:00:06.673393 7ae8             Options.db_host_id: __hostname__
2025/11/29-10:00:06.673397 7ae8             Options.enforce_single_del_contracts: true
2025/11/29-10:00:06.673401 7ae8             Options.metadata_write_temperature: kUnknown
2025/11/29-10:00:06.673405 7ae8             Options.wal_write_temperature: kUnknown
2025/11/29-10:00:06.673409 7ae8             Options.max_background_jobs: 6
2025/11/29-10:00:06.673412 7ae8             Options.max_background_compactions: -1
2025/11/29-10:00:06.673416 7ae8             Options.max_subcompactions: 1
2025/11/29-10:00:06.673419 7ae8             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:00:06.673423 7ae8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:00:06.673427 7ae8             Options.delayed_write_rate : 16777216
2025/11/29-10:00:06.673430 7ae8             Options.max_total_wal_size: 0
2025/11/29-10:00:06.673433 7ae8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:00:06.673436 7ae8                   Options.stats_dump_period_sec: 600
2025/11/29-10:00:06.673439 7ae8                 Options.stats_persist_period_sec: 600
2025/11/29-10:00:06.673442 7ae8                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:00:06.673446 7ae8                          Options.max_open_files: -1
2025/11/29-10:00:06.673449 7ae8                          Options.bytes_per_sync: 1048576
2025/11/29-10:00:06.673453 7ae8                      Options.wal_bytes_per_sync: 0
2025/11/29-10:00:06.673455 7ae8                   Options.strict_bytes_per_sync: 0
2025/11/29-10:00:06.673458 7ae8       Options.compaction_readahead_size: 2097152
2025/11/29-10:00:06.673461 7ae8                  Options.max_background_flushes: -1
2025/11/29-10:00:06.673481 7ae8 Options.daily_offpeak_time_utc: 
2025/11/29-10:00:06.673486 7ae8 Compression algorithms supported:
2025/11/29-10:00:06.673490 7ae8 	kZSTD supported: 0
2025/11/29-10:00:06.673494 7ae8 	kCustomCompressionA3 supported: 0
2025/11/29-10:00:06.673498 7ae8 	kSnappyCompression supported: 0
2025/11/29-10:00:06.673502 7ae8 	kCustomCompressionA5 supported: 0
2025/11/29-10:00:06.673505 7ae8 	kBZip2Compression supported: 0
2025/11/29-10:00:06.673509 7ae8 	kZlibCompression supported: 0
2025/11/29-10:00:06.673513 7ae8 	kLZ4Compression supported: 0
2025/11/29-10:00:06.673516 7ae8 	kXpressCompression supported: 0
2025/11/29-10:00:06.673520 7ae8 	kCustomCompressionA7 supported: 0
2025/11/29-10:00:06.673523 7ae8 	kLZ4HCCompression supported: 0
2025/11/29-10:00:06.673527 7ae8 	kCustomCompressionB2 supported: 0
2025/11/29-10:00:06.673530 7ae8 	kCustomCompression9C supported: 0
2025/11/29-10:00:06.673534 7ae8 	kCustomCompression80 supported: 0
2025/11/29-10:00:06.673537 7ae8 	kCustomCompressionB3 supported: 0
2025/11/29-10:00:06.673541 7ae8 	kCustomCompression9B supported: 0
2025/11/29-10:00:06.673544 7ae8 	kCustomCompression81 supported: 0
2025/11/29-10:00:06.673547 7ae8 	kCustomCompressionB0 supported: 0
2025/11/29-10:00:06.673551 7ae8 	kCustomCompression9A supported: 0
2025/11/29-10:00:06.673554 7ae8 	kCustomCompression82 supported: 0
2025/11/29-10:00:06.673557 7ae8 	kCustomCompressionB1 supported: 0
2025/11/29-10:00:06.673561 7ae8 	kCustomCompression83 supported: 0
2025/11/29-10:00:06.673564 7ae8 	kCustomCompressionB6 supported: 0
2025/11/29-10:00:06.673567 7ae8 	kCustomCompression84 supported: 0
2025/11/29-10:00:06.673571 7ae8 	kCustomCompressionB7 supported: 0
2025/11/29-10:00:06.673574 7ae8 	kCustomCompression9F supported: 0
2025/11/29-10:00:06.673578 7ae8 	kCustomCompression85 supported: 0
2025/11/29-10:00:06.673582 7ae8 	kCustomCompressionB4 supported: 0
2025/11/29-10:00:06.673586 7ae8 	kCustomCompression9E supported: 0
2025/11/29-10:00:06.673589 7ae8 	kCustomCompression86 supported: 0
2025/11/29-10:00:06.673592 7ae8 	kCustomCompressionB5 supported: 0
2025/11/29-10:00:06.673596 7ae8 	kCustomCompression9D supported: 0
2025/11/29-10:00:06.673600 7ae8 	kCustomCompression87 supported: 0
2025/11/29-10:00:06.673603 7ae8 	kCustomCompression88 supported: 0
2025/11/29-10:00:06.673607 7ae8 	kCustomCompression89 supported: 0
2025/11/29-10:00:06.673610 7ae8 	kCustomCompression92 supported: 0
2025/11/29-10:00:06.673614 7ae8 	kCustomCompression8A supported: 0
2025/11/29-10:00:06.673617 7ae8 	kCustomCompression91 supported: 0
2025/11/29-10:00:06.673621 7ae8 	kCustomCompression8B supported: 0
2025/11/29-10:00:06.673624 7ae8 	kCustomCompression90 supported: 0
2025/11/29-10:00:06.673628 7ae8 	kCustomCompression8C supported: 0
2025/11/29-10:00:06.673631 7ae8 	kCustomCompression97 supported: 0
2025/11/29-10:00:06.673636 7ae8 	kCustomCompression8D supported: 0
2025/11/29-10:00:06.673639 7ae8 	kCustomCompression96 supported: 0
2025/11/29-10:00:06.673643 7ae8 	kCustomCompression8E supported: 0
2025/11/29-10:00:06.673646 7ae8 	kCustomCompression95 supported: 0
2025/11/29-10:00:06.673650 7ae8 	kCustomCompression8F supported: 0
2025/11/29-10:00:06.673653 7ae8 	kCustomCompression93 supported: 0
2025/11/29-10:00:06.673656 7ae8 	kCustomCompression94 supported: 0
2025/11/29-10:00:06.673661 7ae8 	kCustomCompression98 supported: 0
2025/11/29-10:00:06.673664 7ae8 	kCustomCompression99 supported: 0
2025/11/29-10:00:06.673668 7ae8 	kCustomCompressionA0 supported: 0
2025/11/29-10:00:06.673671 7ae8 	kCustomCompressionA1 supported: 0
2025/11/29-10:00:06.673675 7ae8 	kCustomCompressionA2 supported: 0
2025/11/29-10:00:06.673678 7ae8 	kCustomCompressionA4 supported: 0
2025/11/29-10:00:06.673682 7ae8 	kCustomCompressionA6 supported: 0
2025/11/29-10:00:06.673685 7ae8 	kCustomCompressionA8 supported: 0
2025/11/29-10:00:06.673688 7ae8 	kCustomCompressionA9 supported: 0
2025/11/29-10:00:06.673692 7ae8 	kCustomCompressionAA supported: 0
2025/11/29-10:00:06.673695 7ae8 	kCustomCompressionAB supported: 0
2025/11/29-10:00:06.673700 7ae8 	kCustomCompressionAC supported: 0
2025/11/29-10:00:06.673703 7ae8 	kCustomCompressionAD supported: 0
2025/11/29-10:00:06.673706 7ae8 	kCustomCompressionAE supported: 0
2025/11/29-10:00:06.673709 7ae8 	kCustomCompressionAF supported: 0
2025/11/29-10:00:06.673712 7ae8 	kCustomCompressionB8 supported: 0
2025/11/29-10:00:06.673716 7ae8 	kCustomCompressionB9 supported: 0
2025/11/29-10:00:06.673719 7ae8 	kCustomCompressionBA supported: 0
2025/11/29-10:00:06.673722 7ae8 	kCustomCompressionBB supported: 0
2025/11/29-10:00:06.673725 7ae8 	kCustomCompressionBC supported: 0
2025/11/29-10:00:06.673728 7ae8 	kCustomCompressionBD supported: 0
2025/11/29-10:00:06.673731 7ae8 	kCustomCompressionBE supported: 0
2025/11/29-10:00:06.673736 7ae8 	kCustomCompressionBF supported: 0
2025/11/29-10:00:06.673740 7ae8 	kCustomCompressionC0 supported: 0
2025/11/29-10:00:06.673744 7ae8 	kCustomCompressionC1 supported: 0
2025/11/29-10:00:06.673747 7ae8 	kCustomCompressionC2 supported: 0
2025/11/29-10:00:06.673750 7ae8 	kCustomCompressionC3 supported: 0
2025/11/29-10:00:06.673754 7ae8 	kCustomCompressionC4 supported: 0
2025/11/29-10:00:06.673758 7ae8 	kCustomCompressionC5 supported: 0
2025/11/29-10:00:06.673761 7ae8 	kCustomCompressionC6 supported: 0
2025/11/29-10:00:06.673765 7ae8 	kCustomCompressionC7 supported: 0
2025/11/29-10:00:06.673768 7ae8 	kCustomCompressionC8 supported: 0
2025/11/29-10:00:06.673772 7ae8 	kCustomCompressionC9 supported: 0
2025/11/29-10:00:06.673775 7ae8 	kCustomCompressionCA supported: 0
2025/11/29-10:00:06.673779 7ae8 	kCustomCompressionCB supported: 0
2025/11/29-10:00:06.673783 7ae8 	kCustomCompressionCC supported: 0
2025/11/29-10:00:06.673786 7ae8 	kCustomCompressionCD supported: 0
2025/11/29-10:00:06.673790 7ae8 	kCustomCompressionCE supported: 0
2025/11/29-10:00:06.673793 7ae8 	kCustomCompressionCF supported: 0
2025/11/29-10:00:06.673797 7ae8 	kCustomCompressionD0 supported: 0
2025/11/29-10:00:06.673800 7ae8 	kCustomCompressionD1 supported: 0
2025/11/29-10:00:06.673804 7ae8 	kCustomCompressionD2 supported: 0
2025/11/29-10:00:06.673807 7ae8 	kCustomCompressionD3 supported: 0
2025/11/29-10:00:06.673811 7ae8 	kCustomCompressionD4 supported: 0
2025/11/29-10:00:06.673815 7ae8 	kCustomCompressionD5 supported: 0
2025/11/29-10:00:06.673818 7ae8 	kCustomCompressionD6 supported: 0
2025/11/29-10:00:06.673822 7ae8 	kCustomCompressionD7 supported: 0
2025/11/29-10:00:06.673825 7ae8 	kCustomCompressionD8 supported: 0
2025/11/29-10:00:06.673829 7ae8 	kCustomCompressionD9 supported: 0
2025/11/29-10:00:06.673832 7ae8 	kCustomCompressionDA supported: 0
2025/11/29-10:00:06.673836 7ae8 	kCustomCompressionDB supported: 0
2025/11/29-10:00:06.673839 7ae8 	kCustomCompressionDC supported: 0
2025/11/29-10:00:06.673842 7ae8 	kCustomCompressionDD supported: 0
2025/11/29-10:00:06.673846 7ae8 	kCustomCompressionDE supported: 0
2025/11/29-10:00:06.673849 7ae8 	kCustomCompressionDF supported: 0
2025/11/29-10:00:06.673853 7ae8 	kCustomCompressionE0 supported: 0
2025/11/29-10:00:06.673856 7ae8 	kCustomCompressionE1 supported: 0
2025/11/29-10:00:06.673860 7ae8 	kCustomCompressionE2 supported: 0
2025/11/29-10:00:06.673864 7ae8 	kCustomCompressionE3 supported: 0
2025/11/29-10:00:06.673868 7ae8 	kCustomCompressionE4 supported: 0
2025/11/29-10:00:06.673872 7ae8 	kCustomCompressionE5 supported: 0
2025/11/29-10:00:06.673875 7ae8 	kCustomCompressionE6 supported: 0
2025/11/29-10:00:06.673879 7ae8 	kCustomCompressionE7 supported: 0
2025/11/29-10:00:06.673883 7ae8 	kCustomCompressionE8 supported: 0
2025/11/29-10:00:06.673887 7ae8 	kCustomCompressionE9 supported: 0
2025/11/29-10:00:06.673890 7ae8 	kCustomCompressionEA supported: 0
2025/11/29-10:00:06.673894 7ae8 	kCustomCompressionEB supported: 0
2025/11/29-10:00:06.673897 7ae8 	kCustomCompressionEC supported: 0
2025/11/29-10:00:06.673901 7ae8 	kCustomCompressionED supported: 0
2025/11/29-10:00:06.673904 7ae8 	kCustomCompressionEE supported: 0
2025/11/29-10:00:06.673908 7ae8 	kCustomCompressionEF supported: 0
2025/11/29-10:00:06.673912 7ae8 	kCustomCompressionF0 supported: 0
2025/11/29-10:00:06.673944 7ae8 	kCustomCompressionF1 supported: 0
2025/11/29-10:00:06.673949 7ae8 	kCustomCompressionF2 supported: 0
2025/11/29-10:00:06.673953 7ae8 	kCustomCompressionF3 supported: 0
2025/11/29-10:00:06.673956 7ae8 	kCustomCompressionF4 supported: 0
2025/11/29-10:00:06.673959 7ae8 	kCustomCompressionF5 supported: 0
2025/11/29-10:00:06.673961 7ae8 	kCustomCompressionF6 supported: 0
2025/11/29-10:00:06.674006 7ae8 	kCustomCompressionF7 supported: 0
2025/11/29-10:00:06.674012 7ae8 	kCustomCompressionF8 supported: 0
2025/11/29-10:00:06.674015 7ae8 	kCustomCompressionF9 supported: 0
2025/11/29-10:00:06.674019 7ae8 	kCustomCompressionFA supported: 0
2025/11/29-10:00:06.674022 7ae8 	kCustomCompressionFB supported: 0
2025/11/29-10:00:06.674025 7ae8 	kCustomCompressionFC supported: 0
2025/11/29-10:00:06.674028 7ae8 	kCustomCompressionFD supported: 0
2025/11/29-10:00:06.674032 7ae8 	kCustomCompressionFE supported: 0
2025/11/29-10:00:06.674036 7ae8 Fast CRC32 supported: Not supported on x86
2025/11/29-10:00:06.674039 7ae8 DMutex implementation: std::mutex
2025/11/29-10:00:06.674042 7ae8 Jemalloc supported: 0
2025/11/29-10:00:06.675323 7ae8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000047
2025/11/29-10:00:06.684060 7ae8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:00:06.684075 7ae8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:00:06.684079 7ae8           Options.merge_operator: None
2025/11/29-10:00:06.684083 7ae8        Options.compaction_filter: None
2025/11/29-10:00:06.684087 7ae8        Options.compaction_filter_factory: None
2025/11/29-10:00:06.684091 7ae8  Options.sst_partitioner_factory: None
2025/11/29-10:00:06.684094 7ae8         Options.memtable_factory: SkipListFactory
2025/11/29-10:00:06.684098 7ae8            Options.table_factory: BlockBasedTable
2025/11/29-10:00:06.684121 7ae8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E8FF4BE20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E8FFF9350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:00:06.684126 7ae8        Options.write_buffer_size: 67108864
2025/11/29-10:00:06.684130 7ae8  Options.max_write_buffer_number: 2
2025/11/29-10:00:06.684134 7ae8          Options.compression: NoCompression
2025/11/29-10:00:06.684137 7ae8                  Options.bottommost_compression: Disabled
2025/11/29-10:00:06.684141 7ae8       Options.prefix_extractor: nullptr
2025/11/29-10:00:06.684145 7ae8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:00:06.684149 7ae8             Options.num_levels: 7
2025/11/29-10:00:06.684153 7ae8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:00:06.684157 7ae8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:00:06.684161 7ae8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:00:06.684165 7ae8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:00:06.684169 7ae8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:00:06.684176 7ae8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.684181 7ae8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.684185 7ae8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:00:06.684189 7ae8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:00:06.684193 7ae8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.684197 7ae8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.684201 7ae8            Options.compression_opts.window_bits: -14
2025/11/29-10:00:06.684205 7ae8                  Options.compression_opts.level: 32767
2025/11/29-10:00:06.684208 7ae8               Options.compression_opts.strategy: 0
2025/11/29-10:00:06.684212 7ae8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.684215 7ae8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.684218 7ae8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.684221 7ae8         Options.compression_opts.parallel_threads: 1
2025/11/29-10:00:06.684225 7ae8                  Options.compression_opts.enabled: false
2025/11/29-10:00:06.684228 7ae8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.684232 7ae8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:00:06.684236 7ae8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:00:06.684240 7ae8              Options.level0_stop_writes_trigger: 36
2025/11/29-10:00:06.684243 7ae8                   Options.target_file_size_base: 67108864
2025/11/29-10:00:06.684247 7ae8             Options.target_file_size_multiplier: 1
2025/11/29-10:00:06.684251 7ae8                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:00:06.684255 7ae8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:00:06.684258 7ae8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:00:06.684263 7ae8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:00:06.684267 7ae8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:00:06.684271 7ae8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:00:06.684275 7ae8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:00:06.684279 7ae8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:00:06.684283 7ae8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:00:06.684286 7ae8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:00:06.684290 7ae8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:00:06.684294 7ae8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:00:06.684297 7ae8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:00:06.684301 7ae8                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:00:06.684305 7ae8                        Options.arena_block_size: 1048576
2025/11/29-10:00:06.684309 7ae8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:00:06.684313 7ae8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:00:06.684317 7ae8                Options.disable_auto_compactions: 0
2025/11/29-10:00:06.684322 7ae8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:00:06.684326 7ae8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:00:06.684330 7ae8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:00:06.684334 7ae8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:00:06.684338 7ae8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:00:06.684342 7ae8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:00:06.684346 7ae8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:00:06.684350 7ae8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:00:06.684357 7ae8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:00:06.684362 7ae8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:00:06.684367 7ae8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:00:06.684371 7ae8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:00:06.684376 7ae8                   Options.table_properties_collectors: 
2025/11/29-10:00:06.684380 7ae8                   Options.inplace_update_support: 0
2025/11/29-10:00:06.684383 7ae8                 Options.inplace_update_num_locks: 10000
2025/11/29-10:00:06.684387 7ae8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:00:06.684392 7ae8               Options.memtable_whole_key_filtering: 0
2025/11/29-10:00:06.684396 7ae8   Options.memtable_huge_page_size: 0
2025/11/29-10:00:06.684399 7ae8                           Options.bloom_locality: 0
2025/11/29-10:00:06.684403 7ae8                    Options.max_successive_merges: 0
2025/11/29-10:00:06.684407 7ae8             Options.strict_max_successive_merges: 0
2025/11/29-10:00:06.684412 7ae8                Options.optimize_filters_for_hits: 0
2025/11/29-10:00:06.684415 7ae8                Options.paranoid_file_checks: 0
2025/11/29-10:00:06.684419 7ae8                Options.force_consistency_checks: 1
2025/11/29-10:00:06.684423 7ae8                Options.report_bg_io_stats: 0
2025/11/29-10:00:06.684427 7ae8                Options.disallow_memtable_writes: 0
2025/11/29-10:00:06.684430 7ae8                               Options.ttl: 2592000
2025/11/29-10:00:06.684434 7ae8          Options.periodic_compaction_seconds: 0
2025/11/29-10:00:06.684438 7ae8                        Options.default_temperature: kUnknown
2025/11/29-10:00:06.684442 7ae8  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:00:06.684446 7ae8    Options.preserve_internal_time_seconds: 0
2025/11/29-10:00:06.684451 7ae8                       Options.enable_blob_files: false
2025/11/29-10:00:06.684455 7ae8                           Options.min_blob_size: 0
2025/11/29-10:00:06.684459 7ae8                          Options.blob_file_size: 0
2025/11/29-10:00:06.684463 7ae8                   Options.blob_compression_type: NoCompression
2025/11/29-10:00:06.684467 7ae8          Options.enable_blob_garbage_collection: true
2025/11/29-10:00:06.684470 7ae8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:00:06.684475 7ae8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:00:06.684479 7ae8          Options.blob_compaction_readahead_size: 0
2025/11/29-10:00:06.684483 7ae8                Options.blob_file_starting_level: 0
2025/11/29-10:00:06.684487 7ae8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:00:06.684490 7ae8            Options.memtable_max_range_deletions: 0
2025/11/29-10:00:06.684639 7ae8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:00:06.684647 7ae8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:00:06.684651 7ae8           Options.merge_operator: None
2025/11/29-10:00:06.684655 7ae8        Options.compaction_filter: None
2025/11/29-10:00:06.684658 7ae8        Options.compaction_filter_factory: None
2025/11/29-10:00:06.684662 7ae8  Options.sst_partitioner_factory: None
2025/11/29-10:00:06.684666 7ae8         Options.memtable_factory: SkipListFactory
2025/11/29-10:00:06.684670 7ae8            Options.table_factory: BlockBasedTable
2025/11/29-10:00:06.684689 7ae8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E8FF4C090)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E8FFF98A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:00:06.684696 7ae8        Options.write_buffer_size: 67108864
2025/11/29-10:00:06.684700 7ae8  Options.max_write_buffer_number: 2
2025/11/29-10:00:06.684704 7ae8          Options.compression: NoCompression
2025/11/29-10:00:06.684707 7ae8                  Options.bottommost_compression: Disabled
2025/11/29-10:00:06.684711 7ae8       Options.prefix_extractor: nullptr
2025/11/29-10:00:06.684714 7ae8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:00:06.684718 7ae8             Options.num_levels: 7
2025/11/29-10:00:06.684721 7ae8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:00:06.684725 7ae8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:00:06.684728 7ae8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:00:06.684732 7ae8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:00:06.684736 7ae8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:00:06.684740 7ae8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.684743 7ae8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.684747 7ae8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:00:06.684751 7ae8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:00:06.684755 7ae8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.684759 7ae8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.684762 7ae8            Options.compression_opts.window_bits: -14
2025/11/29-10:00:06.684766 7ae8                  Options.compression_opts.level: 32767
2025/11/29-10:00:06.684770 7ae8               Options.compression_opts.strategy: 0
2025/11/29-10:00:06.684773 7ae8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.684777 7ae8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.684781 7ae8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.684784 7ae8         Options.compression_opts.parallel_threads: 1
2025/11/29-10:00:06.684788 7ae8                  Options.compression_opts.enabled: false
2025/11/29-10:00:06.684792 7ae8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.684795 7ae8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:00:06.684798 7ae8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:00:06.684802 7ae8              Options.level0_stop_writes_trigger: 36
2025/11/29-10:00:06.684806 7ae8                   Options.target_file_size_base: 67108864
2025/11/29-10:00:06.684809 7ae8             Options.target_file_size_multiplier: 1
2025/11/29-10:00:06.684812 7ae8                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:00:06.684816 7ae8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:00:06.684819 7ae8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:00:06.684824 7ae8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:00:06.684828 7ae8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:00:06.684831 7ae8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:00:06.684872 7ae8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:00:06.684877 7ae8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:00:06.684881 7ae8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:00:06.684885 7ae8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:00:06.684889 7ae8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:00:06.684893 7ae8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:00:06.684897 7ae8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:00:06.684900 7ae8                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:00:06.684904 7ae8                        Options.arena_block_size: 1048576
2025/11/29-10:00:06.684908 7ae8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:00:06.684912 7ae8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:00:06.684916 7ae8                Options.disable_auto_compactions: 0
2025/11/29-10:00:06.684920 7ae8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:00:06.684924 7ae8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:00:06.684928 7ae8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:00:06.684932 7ae8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:00:06.684935 7ae8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:00:06.684939 7ae8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:00:06.684943 7ae8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:00:06.684947 7ae8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:00:06.684950 7ae8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:00:06.684954 7ae8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:00:06.684957 7ae8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:00:06.684961 7ae8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:00:06.684965 7ae8                   Options.table_properties_collectors: 
2025/11/29-10:00:06.684968 7ae8                   Options.inplace_update_support: 0
2025/11/29-10:00:06.684971 7ae8                 Options.inplace_update_num_locks: 10000
2025/11/29-10:00:06.684973 7ae8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:00:06.684976 7ae8               Options.memtable_whole_key_filtering: 0
2025/11/29-10:00:06.684979 7ae8   Options.memtable_huge_page_size: 0
2025/11/29-10:00:06.684981 7ae8                           Options.bloom_locality: 0
2025/11/29-10:00:06.684984 7ae8                    Options.max_successive_merges: 0
2025/11/29-10:00:06.684986 7ae8             Options.strict_max_successive_merges: 0
2025/11/29-10:00:06.684988 7ae8                Options.optimize_filters_for_hits: 0
2025/11/29-10:00:06.684991 7ae8                Options.paranoid_file_checks: 0
2025/11/29-10:00:06.684993 7ae8                Options.force_consistency_checks: 1
2025/11/29-10:00:06.684995 7ae8                Options.report_bg_io_stats: 0
2025/11/29-10:00:06.684997 7ae8                Options.disallow_memtable_writes: 0
2025/11/29-10:00:06.685000 7ae8                               Options.ttl: 2592000
2025/11/29-10:00:06.685002 7ae8          Options.periodic_compaction_seconds: 0
2025/11/29-10:00:06.685004 7ae8                        Options.default_temperature: kUnknown
2025/11/29-10:00:06.685006 7ae8  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:00:06.685009 7ae8    Options.preserve_internal_time_seconds: 0
2025/11/29-10:00:06.685011 7ae8                       Options.enable_blob_files: true
2025/11/29-10:00:06.685013 7ae8                           Options.min_blob_size: 4096
2025/11/29-10:00:06.685015 7ae8                          Options.blob_file_size: 268435456
2025/11/29-10:00:06.685018 7ae8                   Options.blob_compression_type: NoCompression
2025/11/29-10:00:06.685021 7ae8          Options.enable_blob_garbage_collection: true
2025/11/29-10:00:06.685024 7ae8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:00:06.685027 7ae8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:00:06.685029 7ae8          Options.blob_compaction_readahead_size: 0
2025/11/29-10:00:06.685032 7ae8                Options.blob_file_starting_level: 0
2025/11/29-10:00:06.685034 7ae8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:00:06.685036 7ae8            Options.memtable_max_range_deletions: 0
2025/11/29-10:00:06.692812 7ae8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/11/29-10:00:06.692829 7ae8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/11/29-10:00:06.692834 7ae8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/11/29-10:00:06.700673 7ae8 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/11/29-10:00:06.700960 7ae8 EVENT_LOG_v1 {"time_micros": 1764439206700955, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/11/29-10:00:06.700971 7ae8 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/11/29-10:00:06.701044 7ae8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/11/29-10:00:06.701996 7ae8 EVENT_LOG_v1 {"time_micros": 1764439206701990, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:00:06.702271 7ae8 [db\version_set.cc:5631] Creating manifest 51
2025/11/29-10:00:06.731013 7ae8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000016E8FE95070
2025/11/29-10:00:06.731372 7ae8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-10:00:06.731545 7ae8 DB pointer 0000016E901AD740
