2025/12/01-20:10:22.909311 7708 RocksDB version: 10.5.1
2025/12/01-20:10:22.909356 7708 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.909379 7708 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.909387 7708 DB SUMMARY
2025/12/01-20:10:22.909395 7708 Host name (Env):  THORSPC
2025/12/01-20:10:22.909401 7708 DB Session ID:  7QFSPA22NK8Q2BQECZRZ
2025/12/01-20:10:22.909748 7708 CURRENT file:  CURRENT
2025/12/01-20:10:22.909775 7708 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.909802 7708 MANIFEST file:  MANIFEST-000207 size: 346 Bytes
2025/12/01-20:10:22.909811 7708 SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.909820 7708 Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000206.log size: 0 ; 
2025/12/01-20:10:22.909906 7708                         Options.error_if_exists: 0
2025/12/01-20:10:22.909910 7708                       Options.create_if_missing: 1
2025/12/01-20:10:22.909912 7708                         Options.paranoid_checks: 1
2025/12/01-20:10:22.909915 7708             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.909919 7708          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.909921 7708                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.909924 7708                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.909927 7708        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.909929 7708                                     Options.env: 00000170A9CCFAE0
2025/12/01-20:10:22.909953 7708                                      Options.fs: RocksFS
2025/12/01-20:10:22.909961 7708                                Options.info_log: 00000170A98246C0
2025/12/01-20:10:22.909963 7708                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.909976 7708                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.909983 7708                               Options.use_fsync: 0
2025/12/01-20:10:22.909986 7708                       Options.max_log_file_size: 0
2025/12/01-20:10:22.909989 7708                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.909991 7708                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.909993 7708                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.909996 7708                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.909998 7708                         Options.allow_fallocate: 1
2025/12/01-20:10:22.910000 7708                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.910002 7708                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.910005 7708                        Options.use_direct_reads: 0
2025/12/01-20:10:22.910007 7708                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.910009 7708          Options.create_missing_column_families: 1
2025/12/01-20:10:22.910011 7708                              Options.db_log_dir: 
2025/12/01-20:10:22.910014 7708                                 Options.wal_dir: 
2025/12/01-20:10:22.910016 7708                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.910018 7708                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.910020 7708                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.910023 7708                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.910025 7708             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.910027 7708                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.910029 7708                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.910032 7708                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.910034 7708                    Options.write_buffer_manager: 00000170A9B8B8C0
2025/12/01-20:10:22.910036 7708                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.910038 7708                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.910063 7708     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.910067 7708                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.910069 7708                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.910071 7708                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.910073 7708                  Options.unordered_write: 0
2025/12/01-20:10:22.910075 7708         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.910078 7708      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.910080 7708             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.910082 7708            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.910084 7708                               Options.row_cache: None
2025/12/01-20:10:22.910086 7708                              Options.wal_filter: None
2025/12/01-20:10:22.910089 7708             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.910091 7708             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.910093 7708             Options.two_write_queues: 0
2025/12/01-20:10:22.910095 7708             Options.manual_wal_flush: 0
2025/12/01-20:10:22.910097 7708             Options.wal_compression: 0
2025/12/01-20:10:22.910099 7708             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.910102 7708             Options.atomic_flush: 0
2025/12/01-20:10:22.910104 7708             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.910106 7708             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.910108 7708                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.910111 7708                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.910113 7708                 Options.write_identity_file: 1
2025/12/01-20:10:22.910115 7708                 Options.log_readahead_size: 0
2025/12/01-20:10:22.910117 7708                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.910120 7708                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.910122 7708                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.910124 7708            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.910126 7708             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.910128 7708             Options.db_host_id: __hostname__
2025/12/01-20:10:22.910131 7708             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.910134 7708             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.910136 7708             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.910138 7708             Options.max_background_jobs: 6
2025/12/01-20:10:22.910140 7708             Options.max_background_compactions: -1
2025/12/01-20:10:22.910143 7708             Options.max_subcompactions: 1
2025/12/01-20:10:22.910145 7708             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.910147 7708           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.910149 7708             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.910151 7708             Options.max_total_wal_size: 0
2025/12/01-20:10:22.910153 7708             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.910156 7708                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.910158 7708                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.910160 7708                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.910162 7708                          Options.max_open_files: -1
2025/12/01-20:10:22.910164 7708                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.910166 7708                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.910168 7708                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.910170 7708       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.910173 7708                  Options.max_background_flushes: -1
2025/12/01-20:10:22.910185 7708 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.910188 7708 Compression algorithms supported:
2025/12/01-20:10:22.910190 7708 	kZSTD supported: 0
2025/12/01-20:10:22.910193 7708 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.910195 7708 	kSnappyCompression supported: 0
2025/12/01-20:10:22.910198 7708 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.910200 7708 	kBZip2Compression supported: 0
2025/12/01-20:10:22.910203 7708 	kZlibCompression supported: 0
2025/12/01-20:10:22.910206 7708 	kLZ4Compression supported: 0
2025/12/01-20:10:22.910209 7708 	kXpressCompression supported: 0
2025/12/01-20:10:22.910212 7708 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.910214 7708 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.910216 7708 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.910218 7708 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.910220 7708 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.910222 7708 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.910224 7708 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.910226 7708 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.910228 7708 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.910230 7708 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.910232 7708 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.910234 7708 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.910236 7708 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.910238 7708 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.910240 7708 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.910243 7708 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.910245 7708 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.910247 7708 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.910250 7708 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.910252 7708 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.910255 7708 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.910257 7708 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.910260 7708 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.910262 7708 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.910265 7708 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.910288 7708 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.910290 7708 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.910293 7708 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.910295 7708 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.910297 7708 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.910299 7708 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.910301 7708 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.910303 7708 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.910306 7708 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.910308 7708 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.910310 7708 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.910312 7708 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.910314 7708 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.910316 7708 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.910318 7708 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.910320 7708 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.910322 7708 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.910324 7708 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.910326 7708 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.910328 7708 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.910330 7708 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.910332 7708 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.910334 7708 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.910336 7708 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.910339 7708 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.910341 7708 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.910344 7708 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.910347 7708 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.910349 7708 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.910351 7708 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.910353 7708 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.910355 7708 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.910358 7708 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.910360 7708 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.910362 7708 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.910364 7708 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.910366 7708 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.910368 7708 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.910370 7708 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.910372 7708 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.910374 7708 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.910376 7708 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.910378 7708 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.910380 7708 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.910382 7708 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.910384 7708 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.910386 7708 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.910388 7708 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.910390 7708 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.910392 7708 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.910394 7708 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.910396 7708 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.910399 7708 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.910401 7708 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.910403 7708 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.910405 7708 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.910408 7708 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.910422 7708 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.910426 7708 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.910429 7708 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.910432 7708 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.910435 7708 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.910438 7708 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.910441 7708 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.910444 7708 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.910447 7708 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.910451 7708 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.910454 7708 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.910457 7708 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.910460 7708 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.910463 7708 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.910467 7708 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.910470 7708 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.910473 7708 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.910475 7708 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.910479 7708 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.910482 7708 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.910485 7708 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.910488 7708 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.910492 7708 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.910495 7708 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.910498 7708 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.910502 7708 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.910505 7708 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.910509 7708 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.910512 7708 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.910516 7708 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.910539 7708 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.910545 7708 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.910548 7708 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.910551 7708 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.910554 7708 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.910557 7708 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.910560 7708 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.910564 7708 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.910567 7708 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.910571 7708 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.910574 7708 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.910577 7708 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.910580 7708 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.910583 7708 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.910588 7708 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.910592 7708 DMutex implementation: std::mutex
2025/12/01-20:10:22.910596 7708 Jemalloc supported: 0
2025/12/01-20:10:22.911070 7708 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000207
2025/12/01-20:10:22.911174 7708 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.911182 7708               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.911186 7708           Options.merge_operator: None
2025/12/01-20:10:22.911189 7708        Options.compaction_filter: None
2025/12/01-20:10:22.911192 7708        Options.compaction_filter_factory: None
2025/12/01-20:10:22.911197 7708  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.911200 7708         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.911204 7708            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.911231 7708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9CC1340)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A9D53660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.911235 7708        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.911238 7708  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.911243 7708          Options.compression: NoCompression
2025/12/01-20:10:22.911245 7708                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.911249 7708       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.911253 7708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.911256 7708             Options.num_levels: 7
2025/12/01-20:10:22.911259 7708        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.911263 7708     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.911266 7708            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.911270 7708                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.911273 7708               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.911282 7708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.911287 7708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.911290 7708         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.911293 7708                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.911298 7708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.911301 7708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.911304 7708            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.911307 7708                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.911311 7708               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.911314 7708         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.911317 7708         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.911320 7708         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.911323 7708         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.911326 7708                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.911330 7708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.911333 7708      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.911337 7708          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.911340 7708              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.911343 7708                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.911346 7708             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.911350 7708                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.911354 7708 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.911357 7708          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.911361 7708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.911365 7708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.911368 7708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.911371 7708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.911375 7708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.911379 7708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.911383 7708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.911386 7708       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.911417 7708          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.911429 7708      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.911432 7708                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.911436 7708                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.911440 7708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.911444 7708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.911448 7708                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.911456 7708                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.911461 7708                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.911465 7708 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.911468 7708 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.911472 7708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.911475 7708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.911479 7708 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.911484 7708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.911491 7708 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.911497 7708 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.911501 7708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.911504 7708 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.911517 7708                   Options.table_properties_collectors: 
2025/12/01-20:10:22.911521 7708                   Options.inplace_update_support: 0
2025/12/01-20:10:22.911525 7708                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.911528 7708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.911534 7708               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.911537 7708   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.911540 7708                           Options.bloom_locality: 0
2025/12/01-20:10:22.911543 7708                    Options.max_successive_merges: 0
2025/12/01-20:10:22.911546 7708             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.911549 7708                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.911553 7708                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.911556 7708                Options.force_consistency_checks: 1
2025/12/01-20:10:22.911559 7708                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.911563 7708                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.911565 7708                               Options.ttl: 2592000
2025/12/01-20:10:22.911570 7708          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.911574 7708                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.911577 7708  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.911581 7708    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.911585 7708                       Options.enable_blob_files: false
2025/12/01-20:10:22.911588 7708                           Options.min_blob_size: 0
2025/12/01-20:10:22.911592 7708                          Options.blob_file_size: 0
2025/12/01-20:10:22.911596 7708                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.911599 7708          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.911603 7708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.911608 7708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.911612 7708          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.911616 7708                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.911619 7708         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.911623 7708            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.911750 7708 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.911756 7708               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.911759 7708           Options.merge_operator: None
2025/12/01-20:10:22.911762 7708        Options.compaction_filter: None
2025/12/01-20:10:22.911777 7708        Options.compaction_filter_factory: None
2025/12/01-20:10:22.911780 7708  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.911783 7708         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.911786 7708            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.911807 7708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9CC0B30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A9D53770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.911825 7708        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.911829 7708  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.911832 7708          Options.compression: NoCompression
2025/12/01-20:10:22.911834 7708                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.911836 7708       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.911838 7708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.911840 7708             Options.num_levels: 7
2025/12/01-20:10:22.911843 7708        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.911845 7708     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.911847 7708            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.911849 7708                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.911852 7708               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.911854 7708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.911857 7708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.911859 7708         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.911861 7708                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.911863 7708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.911866 7708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.911868 7708            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.911870 7708                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.911872 7708               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.911875 7708         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.911877 7708         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.911880 7708         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.911882 7708         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.911884 7708                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.911886 7708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.911889 7708      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.911891 7708          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.911895 7708              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.911898 7708                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.911902 7708             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.911905 7708                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.911908 7708 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.911911 7708          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.911915 7708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.911917 7708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.911921 7708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.911971 7708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.911975 7708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.911977 7708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.911979 7708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.911982 7708       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.911984 7708          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.911986 7708      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.911988 7708                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.911990 7708                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.911993 7708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.911995 7708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.911997 7708                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.912000 7708                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.912003 7708                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.912006 7708 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.912008 7708 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.912010 7708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.912012 7708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.912014 7708 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.912017 7708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.912019 7708 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.912021 7708 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.912024 7708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.912026 7708 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.912030 7708                   Options.table_properties_collectors: 
2025/12/01-20:10:22.912032 7708                   Options.inplace_update_support: 0
2025/12/01-20:10:22.912034 7708                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.912036 7708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.912039 7708               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.912042 7708   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.912044 7708                           Options.bloom_locality: 0
2025/12/01-20:10:22.912046 7708                    Options.max_successive_merges: 0
2025/12/01-20:10:22.912049 7708             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.912051 7708                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.912053 7708                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.912055 7708                Options.force_consistency_checks: 1
2025/12/01-20:10:22.912057 7708                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.912059 7708                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.912061 7708                               Options.ttl: 2592000
2025/12/01-20:10:22.912064 7708          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.912066 7708                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.912068 7708  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.912070 7708    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.912072 7708                       Options.enable_blob_files: true
2025/12/01-20:10:22.912075 7708                           Options.min_blob_size: 4096
2025/12/01-20:10:22.912077 7708                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.912080 7708                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.912083 7708          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.912085 7708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.912088 7708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.912090 7708          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.912093 7708                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.912095 7708         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.912097 7708            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.912357 7708 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 209, last_sequence is 10, log_number is 203,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 203
2025/12/01-20:10:22.912369 7708 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 203
2025/12/01-20:10:22.912372 7708 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 203
2025/12/01-20:10:22.912505 7708 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/12/01-20:10:22.912779 7708 EVENT_LOG_v1 {"time_micros": 1764648622912773, "job": 1, "event": "recovery_started", "wal_files": [206]}
2025/12/01-20:10:22.912790 7708 [db\db_impl\db_impl_open.cc:1370] Recovering log #206 mode 2
2025/12/01-20:10:22.912847 7708 [db\db_impl\db_impl_open.cc:1344] Recovered to log #206 next seq #72057594037927935
2025/12/01-20:10:22.913740 7708 EVENT_LOG_v1 {"time_micros": 1764648622913735, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.913984 7708 [db\version_set.cc:5631] Creating manifest 211
2025/12/01-20:10:22.943163 7708 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A979F020
2025/12/01-20:10:22.943544 7708 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000206.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.943701 7708 DB pointer 00000170A9FBF800
2025/12/01-20:14:10.419000 7708 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.419027 7708 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.423845 7708 [db\db_impl\db_impl.cc:681] Shutdown complete
