2025/11/28-21:50:41.409380 2f78 RocksDB version: 10.5.1
2025/11/28-21:50:41.409416 2f78 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/28-21:50:41.409427 2f78 Compile date 2025-11-13 18:59:47
2025/11/28-21:50:41.409434 2f78 DB SUMMARY
2025/11/28-21:50:41.409440 2f78 Host name (Env):  THORSPC
2025/11/28-21:50:41.409453 2f78 DB Session ID:  5AWFEC5YUM9PFGSNNB19
2025/11/28-21:50:41.409552 2f78 CURRENT file:  CURRENT
2025/11/28-21:50:41.409559 2f78 IDENTITY file:  IDENTITY
2025/11/28-21:50:41.409581 2f78 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/11/28-21:50:41.409589 2f78 SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 0, files: 
2025/11/28-21:50:41.409608 2f78 Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000004.log size: 976928 ; 
2025/11/28-21:50:41.409822 2f78                         Options.error_if_exists: 0
2025/11/28-21:50:41.409830 2f78                       Options.create_if_missing: 1
2025/11/28-21:50:41.409832 2f78                         Options.paranoid_checks: 1
2025/11/28-21:50:41.409835 2f78             Options.flush_verify_memtable_count: 1
2025/11/28-21:50:41.409837 2f78          Options.compaction_verify_record_count: 1
2025/11/28-21:50:41.409839 2f78                               Options.track_and_verify_wals_in_manifest: 0
2025/11/28-21:50:41.409842 2f78                               Options.track_and_verify_wals: 0
2025/11/28-21:50:41.409844 2f78        Options.verify_sst_unique_id_in_manifest: 1
2025/11/28-21:50:41.409846 2f78                                     Options.env: 0000019A900CDE60
2025/11/28-21:50:41.409848 2f78                                      Options.fs: RocksFS
2025/11/28-21:50:41.409851 2f78                                Options.info_log: 0000019A8FEAB2A0
2025/11/28-21:50:41.409853 2f78                Options.max_file_opening_threads: 1
2025/11/28-21:50:41.409855 2f78                              Options.statistics: 0000000000000000
2025/11/28-21:50:41.409857 2f78                               Options.use_fsync: 0
2025/11/28-21:50:41.409859 2f78                       Options.max_log_file_size: 0
2025/11/28-21:50:41.409861 2f78                  Options.max_manifest_file_size: 1073741824
2025/11/28-21:50:41.409864 2f78                   Options.log_file_time_to_roll: 0
2025/11/28-21:50:41.409866 2f78                       Options.keep_log_file_num: 1000
2025/11/28-21:50:41.409868 2f78                    Options.recycle_log_file_num: 0
2025/11/28-21:50:41.409870 2f78                         Options.allow_fallocate: 1
2025/11/28-21:50:41.409872 2f78                        Options.allow_mmap_reads: 0
2025/11/28-21:50:41.409874 2f78                       Options.allow_mmap_writes: 0
2025/11/28-21:50:41.409876 2f78                        Options.use_direct_reads: 0
2025/11/28-21:50:41.409878 2f78                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/28-21:50:41.409880 2f78          Options.create_missing_column_families: 1
2025/11/28-21:50:41.409882 2f78                              Options.db_log_dir: 
2025/11/28-21:50:41.409884 2f78                                 Options.wal_dir: 
2025/11/28-21:50:41.409887 2f78                Options.table_cache_numshardbits: 6
2025/11/28-21:50:41.409889 2f78                         Options.WAL_ttl_seconds: 0
2025/11/28-21:50:41.409891 2f78                       Options.WAL_size_limit_MB: 0
2025/11/28-21:50:41.409894 2f78                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/28-21:50:41.409896 2f78             Options.manifest_preallocation_size: 4194304
2025/11/28-21:50:41.409898 2f78                     Options.is_fd_close_on_exec: 1
2025/11/28-21:50:41.409900 2f78                   Options.advise_random_on_open: 1
2025/11/28-21:50:41.409902 2f78                    Options.db_write_buffer_size: 0
2025/11/28-21:50:41.409904 2f78                    Options.write_buffer_manager: 0000019A8FF396A0
2025/11/28-21:50:41.409907 2f78                      Options.use_adaptive_mutex: 0
2025/11/28-21:50:41.409909 2f78                            Options.rate_limiter: 0000000000000000
2025/11/28-21:50:41.409931 2f78     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/28-21:50:41.409934 2f78                       Options.wal_recovery_mode: 2
2025/11/28-21:50:41.409937 2f78                  Options.enable_thread_tracking: 0
2025/11/28-21:50:41.409939 2f78                  Options.enable_pipelined_write: 0
2025/11/28-21:50:41.409941 2f78                  Options.unordered_write: 0
2025/11/28-21:50:41.409943 2f78         Options.allow_concurrent_memtable_write: 1
2025/11/28-21:50:41.409945 2f78      Options.enable_write_thread_adaptive_yield: 1
2025/11/28-21:50:41.409947 2f78             Options.write_thread_max_yield_usec: 100
2025/11/28-21:50:41.409949 2f78            Options.write_thread_slow_yield_usec: 3
2025/11/28-21:50:41.409951 2f78                               Options.row_cache: None
2025/11/28-21:50:41.409954 2f78                              Options.wal_filter: None
2025/11/28-21:50:41.409956 2f78             Options.avoid_flush_during_recovery: 0
2025/11/28-21:50:41.409958 2f78             Options.allow_ingest_behind: 0
2025/11/28-21:50:41.409960 2f78             Options.two_write_queues: 0
2025/11/28-21:50:41.409962 2f78             Options.manual_wal_flush: 0
2025/11/28-21:50:41.409964 2f78             Options.wal_compression: 0
2025/11/28-21:50:41.409966 2f78             Options.background_close_inactive_wals: 0
2025/11/28-21:50:41.409968 2f78             Options.atomic_flush: 0
2025/11/28-21:50:41.409970 2f78             Options.avoid_unnecessary_blocking_io: 0
2025/11/28-21:50:41.409973 2f78             Options.prefix_seek_opt_in_only: 0
2025/11/28-21:50:41.409975 2f78                 Options.persist_stats_to_disk: 0
2025/11/28-21:50:41.409977 2f78                 Options.write_dbid_to_manifest: 1
2025/11/28-21:50:41.409979 2f78                 Options.write_identity_file: 1
2025/11/28-21:50:41.409981 2f78                 Options.log_readahead_size: 0
2025/11/28-21:50:41.409983 2f78                 Options.file_checksum_gen_factory: Unknown
2025/11/28-21:50:41.409985 2f78                 Options.best_efforts_recovery: 0
2025/11/28-21:50:41.409987 2f78                Options.max_bgerror_resume_count: 2147483647
2025/11/28-21:50:41.409989 2f78            Options.bgerror_resume_retry_interval: 1000000
2025/11/28-21:50:41.409992 2f78             Options.allow_data_in_errors: 0
2025/11/28-21:50:41.409994 2f78             Options.db_host_id: __hostname__
2025/11/28-21:50:41.409996 2f78             Options.enforce_single_del_contracts: true
2025/11/28-21:50:41.409998 2f78             Options.metadata_write_temperature: kUnknown
2025/11/28-21:50:41.410001 2f78             Options.wal_write_temperature: kUnknown
2025/11/28-21:50:41.410003 2f78             Options.max_background_jobs: 6
2025/11/28-21:50:41.410005 2f78             Options.max_background_compactions: -1
2025/11/28-21:50:41.410007 2f78             Options.max_subcompactions: 1
2025/11/28-21:50:41.410009 2f78             Options.avoid_flush_during_shutdown: 0
2025/11/28-21:50:41.410011 2f78           Options.writable_file_max_buffer_size: 1048576
2025/11/28-21:50:41.410013 2f78             Options.delayed_write_rate : 16777216
2025/11/28-21:50:41.410015 2f78             Options.max_total_wal_size: 0
2025/11/28-21:50:41.410017 2f78             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/28-21:50:41.410020 2f78                   Options.stats_dump_period_sec: 600
2025/11/28-21:50:41.410022 2f78                 Options.stats_persist_period_sec: 600
2025/11/28-21:50:41.410024 2f78                 Options.stats_history_buffer_size: 1048576
2025/11/28-21:50:41.410026 2f78                          Options.max_open_files: -1
2025/11/28-21:50:41.410028 2f78                          Options.bytes_per_sync: 1048576
2025/11/28-21:50:41.410030 2f78                      Options.wal_bytes_per_sync: 0
2025/11/28-21:50:41.410033 2f78                   Options.strict_bytes_per_sync: 0
2025/11/28-21:50:41.410035 2f78       Options.compaction_readahead_size: 2097152
2025/11/28-21:50:41.410037 2f78                  Options.max_background_flushes: -1
2025/11/28-21:50:41.410047 2f78 Options.daily_offpeak_time_utc: 
2025/11/28-21:50:41.410050 2f78 Compression algorithms supported:
2025/11/28-21:50:41.410052 2f78 	kZSTD supported: 0
2025/11/28-21:50:41.410054 2f78 	kCustomCompressionA3 supported: 0
2025/11/28-21:50:41.410057 2f78 	kSnappyCompression supported: 0
2025/11/28-21:50:41.410059 2f78 	kCustomCompressionA5 supported: 0
2025/11/28-21:50:41.410061 2f78 	kBZip2Compression supported: 0
2025/11/28-21:50:41.410063 2f78 	kZlibCompression supported: 0
2025/11/28-21:50:41.410065 2f78 	kLZ4Compression supported: 0
2025/11/28-21:50:41.410067 2f78 	kXpressCompression supported: 0
2025/11/28-21:50:41.410069 2f78 	kCustomCompressionA7 supported: 0
2025/11/28-21:50:41.410072 2f78 	kLZ4HCCompression supported: 0
2025/11/28-21:50:41.410074 2f78 	kCustomCompressionB2 supported: 0
2025/11/28-21:50:41.410076 2f78 	kCustomCompression9C supported: 0
2025/11/28-21:50:41.410078 2f78 	kCustomCompression80 supported: 0
2025/11/28-21:50:41.410080 2f78 	kCustomCompressionB3 supported: 0
2025/11/28-21:50:41.410082 2f78 	kCustomCompression9B supported: 0
2025/11/28-21:50:41.410084 2f78 	kCustomCompression81 supported: 0
2025/11/28-21:50:41.410087 2f78 	kCustomCompressionB0 supported: 0
2025/11/28-21:50:41.410089 2f78 	kCustomCompression9A supported: 0
2025/11/28-21:50:41.410090 2f78 	kCustomCompression82 supported: 0
2025/11/28-21:50:41.410092 2f78 	kCustomCompressionB1 supported: 0
2025/11/28-21:50:41.410095 2f78 	kCustomCompression83 supported: 0
2025/11/28-21:50:41.410097 2f78 	kCustomCompressionB6 supported: 0
2025/11/28-21:50:41.410099 2f78 	kCustomCompression84 supported: 0
2025/11/28-21:50:41.410101 2f78 	kCustomCompressionB7 supported: 0
2025/11/28-21:50:41.410103 2f78 	kCustomCompression9F supported: 0
2025/11/28-21:50:41.410105 2f78 	kCustomCompression85 supported: 0
2025/11/28-21:50:41.410107 2f78 	kCustomCompressionB4 supported: 0
2025/11/28-21:50:41.410109 2f78 	kCustomCompression9E supported: 0
2025/11/28-21:50:41.410111 2f78 	kCustomCompression86 supported: 0
2025/11/28-21:50:41.410113 2f78 	kCustomCompressionB5 supported: 0
2025/11/28-21:50:41.410115 2f78 	kCustomCompression9D supported: 0
2025/11/28-21:50:41.410117 2f78 	kCustomCompression87 supported: 0
2025/11/28-21:50:41.410119 2f78 	kCustomCompression88 supported: 0
2025/11/28-21:50:41.410121 2f78 	kCustomCompression89 supported: 0
2025/11/28-21:50:41.410123 2f78 	kCustomCompression92 supported: 0
2025/11/28-21:50:41.410125 2f78 	kCustomCompression8A supported: 0
2025/11/28-21:50:41.410127 2f78 	kCustomCompression91 supported: 0
2025/11/28-21:50:41.410129 2f78 	kCustomCompression8B supported: 0
2025/11/28-21:50:41.410131 2f78 	kCustomCompression90 supported: 0
2025/11/28-21:50:41.410133 2f78 	kCustomCompression8C supported: 0
2025/11/28-21:50:41.410135 2f78 	kCustomCompression97 supported: 0
2025/11/28-21:50:41.410137 2f78 	kCustomCompression8D supported: 0
2025/11/28-21:50:41.410139 2f78 	kCustomCompression96 supported: 0
2025/11/28-21:50:41.410141 2f78 	kCustomCompression8E supported: 0
2025/11/28-21:50:41.410143 2f78 	kCustomCompression95 supported: 0
2025/11/28-21:50:41.410145 2f78 	kCustomCompression8F supported: 0
2025/11/28-21:50:41.410147 2f78 	kCustomCompression93 supported: 0
2025/11/28-21:50:41.410149 2f78 	kCustomCompression94 supported: 0
2025/11/28-21:50:41.410151 2f78 	kCustomCompression98 supported: 0
2025/11/28-21:50:41.410153 2f78 	kCustomCompression99 supported: 0
2025/11/28-21:50:41.410155 2f78 	kCustomCompressionA0 supported: 0
2025/11/28-21:50:41.410157 2f78 	kCustomCompressionA1 supported: 0
2025/11/28-21:50:41.410159 2f78 	kCustomCompressionA2 supported: 0
2025/11/28-21:50:41.410161 2f78 	kCustomCompressionA4 supported: 0
2025/11/28-21:50:41.410163 2f78 	kCustomCompressionA6 supported: 0
2025/11/28-21:50:41.410165 2f78 	kCustomCompressionA8 supported: 0
2025/11/28-21:50:41.410167 2f78 	kCustomCompressionA9 supported: 0
2025/11/28-21:50:41.410169 2f78 	kCustomCompressionAA supported: 0
2025/11/28-21:50:41.410171 2f78 	kCustomCompressionAB supported: 0
2025/11/28-21:50:41.410175 2f78 	kCustomCompressionAC supported: 0
2025/11/28-21:50:41.410177 2f78 	kCustomCompressionAD supported: 0
2025/11/28-21:50:41.410179 2f78 	kCustomCompressionAE supported: 0
2025/11/28-21:50:41.410181 2f78 	kCustomCompressionAF supported: 0
2025/11/28-21:50:41.410183 2f78 	kCustomCompressionB8 supported: 0
2025/11/28-21:50:41.410185 2f78 	kCustomCompressionB9 supported: 0
2025/11/28-21:50:41.410187 2f78 	kCustomCompressionBA supported: 0
2025/11/28-21:50:41.410189 2f78 	kCustomCompressionBB supported: 0
2025/11/28-21:50:41.410191 2f78 	kCustomCompressionBC supported: 0
2025/11/28-21:50:41.410193 2f78 	kCustomCompressionBD supported: 0
2025/11/28-21:50:41.410195 2f78 	kCustomCompressionBE supported: 0
2025/11/28-21:50:41.410197 2f78 	kCustomCompressionBF supported: 0
2025/11/28-21:50:41.410199 2f78 	kCustomCompressionC0 supported: 0
2025/11/28-21:50:41.410200 2f78 	kCustomCompressionC1 supported: 0
2025/11/28-21:50:41.410202 2f78 	kCustomCompressionC2 supported: 0
2025/11/28-21:50:41.410205 2f78 	kCustomCompressionC3 supported: 0
2025/11/28-21:50:41.410207 2f78 	kCustomCompressionC4 supported: 0
2025/11/28-21:50:41.410209 2f78 	kCustomCompressionC5 supported: 0
2025/11/28-21:50:41.410211 2f78 	kCustomCompressionC6 supported: 0
2025/11/28-21:50:41.410213 2f78 	kCustomCompressionC7 supported: 0
2025/11/28-21:50:41.410215 2f78 	kCustomCompressionC8 supported: 0
2025/11/28-21:50:41.410216 2f78 	kCustomCompressionC9 supported: 0
2025/11/28-21:50:41.410218 2f78 	kCustomCompressionCA supported: 0
2025/11/28-21:50:41.410220 2f78 	kCustomCompressionCB supported: 0
2025/11/28-21:50:41.410222 2f78 	kCustomCompressionCC supported: 0
2025/11/28-21:50:41.410224 2f78 	kCustomCompressionCD supported: 0
2025/11/28-21:50:41.410226 2f78 	kCustomCompressionCE supported: 0
2025/11/28-21:50:41.410229 2f78 	kCustomCompressionCF supported: 0
2025/11/28-21:50:41.410231 2f78 	kCustomCompressionD0 supported: 0
2025/11/28-21:50:41.410233 2f78 	kCustomCompressionD1 supported: 0
2025/11/28-21:50:41.410235 2f78 	kCustomCompressionD2 supported: 0
2025/11/28-21:50:41.410237 2f78 	kCustomCompressionD3 supported: 0
2025/11/28-21:50:41.410239 2f78 	kCustomCompressionD4 supported: 0
2025/11/28-21:50:41.410241 2f78 	kCustomCompressionD5 supported: 0
2025/11/28-21:50:41.410243 2f78 	kCustomCompressionD6 supported: 0
2025/11/28-21:50:41.410245 2f78 	kCustomCompressionD7 supported: 0
2025/11/28-21:50:41.410247 2f78 	kCustomCompressionD8 supported: 0
2025/11/28-21:50:41.410249 2f78 	kCustomCompressionD9 supported: 0
2025/11/28-21:50:41.410251 2f78 	kCustomCompressionDA supported: 0
2025/11/28-21:50:41.410253 2f78 	kCustomCompressionDB supported: 0
2025/11/28-21:50:41.410255 2f78 	kCustomCompressionDC supported: 0
2025/11/28-21:50:41.410257 2f78 	kCustomCompressionDD supported: 0
2025/11/28-21:50:41.410259 2f78 	kCustomCompressionDE supported: 0
2025/11/28-21:50:41.410261 2f78 	kCustomCompressionDF supported: 0
2025/11/28-21:50:41.410263 2f78 	kCustomCompressionE0 supported: 0
2025/11/28-21:50:41.410265 2f78 	kCustomCompressionE1 supported: 0
2025/11/28-21:50:41.410268 2f78 	kCustomCompressionE2 supported: 0
2025/11/28-21:50:41.410271 2f78 	kCustomCompressionE3 supported: 0
2025/11/28-21:50:41.410274 2f78 	kCustomCompressionE4 supported: 0
2025/11/28-21:50:41.410276 2f78 	kCustomCompressionE5 supported: 0
2025/11/28-21:50:41.410278 2f78 	kCustomCompressionE6 supported: 0
2025/11/28-21:50:41.410280 2f78 	kCustomCompressionE7 supported: 0
2025/11/28-21:50:41.410282 2f78 	kCustomCompressionE8 supported: 0
2025/11/28-21:50:41.410284 2f78 	kCustomCompressionE9 supported: 0
2025/11/28-21:50:41.410286 2f78 	kCustomCompressionEA supported: 0
2025/11/28-21:50:41.410288 2f78 	kCustomCompressionEB supported: 0
2025/11/28-21:50:41.410290 2f78 	kCustomCompressionEC supported: 0
2025/11/28-21:50:41.410292 2f78 	kCustomCompressionED supported: 0
2025/11/28-21:50:41.410294 2f78 	kCustomCompressionEE supported: 0
2025/11/28-21:50:41.410296 2f78 	kCustomCompressionEF supported: 0
2025/11/28-21:50:41.410298 2f78 	kCustomCompressionF0 supported: 0
2025/11/28-21:50:41.410300 2f78 	kCustomCompressionF1 supported: 0
2025/11/28-21:50:41.410313 2f78 	kCustomCompressionF2 supported: 0
2025/11/28-21:50:41.410316 2f78 	kCustomCompressionF3 supported: 0
2025/11/28-21:50:41.410318 2f78 	kCustomCompressionF4 supported: 0
2025/11/28-21:50:41.410320 2f78 	kCustomCompressionF5 supported: 0
2025/11/28-21:50:41.410322 2f78 	kCustomCompressionF6 supported: 0
2025/11/28-21:50:41.410324 2f78 	kCustomCompressionF7 supported: 0
2025/11/28-21:50:41.410326 2f78 	kCustomCompressionF8 supported: 0
2025/11/28-21:50:41.410328 2f78 	kCustomCompressionF9 supported: 0
2025/11/28-21:50:41.410330 2f78 	kCustomCompressionFA supported: 0
2025/11/28-21:50:41.410332 2f78 	kCustomCompressionFB supported: 0
2025/11/28-21:50:41.410334 2f78 	kCustomCompressionFC supported: 0
2025/11/28-21:50:41.410336 2f78 	kCustomCompressionFD supported: 0
2025/11/28-21:50:41.410338 2f78 	kCustomCompressionFE supported: 0
2025/11/28-21:50:41.410341 2f78 Fast CRC32 supported: Not supported on x86
2025/11/28-21:50:41.410343 2f78 DMutex implementation: std::mutex
2025/11/28-21:50:41.410345 2f78 Jemalloc supported: 0
2025/11/28-21:50:41.410916 2f78 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000005
2025/11/28-21:50:41.410986 2f78 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/28-21:50:41.410992 2f78               Options.comparator: leveldb.BytewiseComparator
2025/11/28-21:50:41.410995 2f78           Options.merge_operator: None
2025/11/28-21:50:41.410997 2f78        Options.compaction_filter: None
2025/11/28-21:50:41.410999 2f78        Options.compaction_filter_factory: None
2025/11/28-21:50:41.411001 2f78  Options.sst_partitioner_factory: None
2025/11/28-21:50:41.411004 2f78         Options.memtable_factory: SkipListFactory
2025/11/28-21:50:41.411006 2f78            Options.table_factory: BlockBasedTable
2025/11/28-21:50:41.411025 2f78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A8FFB2D50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019A926835B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-21:50:41.411027 2f78        Options.write_buffer_size: 67108864
2025/11/28-21:50:41.411030 2f78  Options.max_write_buffer_number: 2
2025/11/28-21:50:41.411033 2f78          Options.compression: NoCompression
2025/11/28-21:50:41.411035 2f78                  Options.bottommost_compression: Disabled
2025/11/28-21:50:41.411037 2f78       Options.prefix_extractor: nullptr
2025/11/28-21:50:41.411040 2f78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-21:50:41.411042 2f78             Options.num_levels: 7
2025/11/28-21:50:41.411044 2f78        Options.min_write_buffer_number_to_merge: 1
2025/11/28-21:50:41.411047 2f78     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-21:50:41.411049 2f78            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-21:50:41.411051 2f78                  Options.bottommost_compression_opts.level: 32767
2025/11/28-21:50:41.411053 2f78               Options.bottommost_compression_opts.strategy: 0
2025/11/28-21:50:41.411059 2f78         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.411062 2f78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.411064 2f78         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-21:50:41.411067 2f78                  Options.bottommost_compression_opts.enabled: false
2025/11/28-21:50:41.411069 2f78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.411071 2f78         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.411073 2f78            Options.compression_opts.window_bits: -14
2025/11/28-21:50:41.411075 2f78                  Options.compression_opts.level: 32767
2025/11/28-21:50:41.411077 2f78               Options.compression_opts.strategy: 0
2025/11/28-21:50:41.411080 2f78         Options.compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.411082 2f78         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.411084 2f78         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.411086 2f78         Options.compression_opts.parallel_threads: 1
2025/11/28-21:50:41.411088 2f78                  Options.compression_opts.enabled: false
2025/11/28-21:50:41.411090 2f78         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.411092 2f78      Options.level0_file_num_compaction_trigger: 4
2025/11/28-21:50:41.411094 2f78          Options.level0_slowdown_writes_trigger: 20
2025/11/28-21:50:41.411096 2f78              Options.level0_stop_writes_trigger: 36
2025/11/28-21:50:41.411098 2f78                   Options.target_file_size_base: 67108864
2025/11/28-21:50:41.411101 2f78             Options.target_file_size_multiplier: 1
2025/11/28-21:50:41.411103 2f78                Options.max_bytes_for_level_base: 268435456
2025/11/28-21:50:41.411105 2f78 Options.level_compaction_dynamic_level_bytes: 1
2025/11/28-21:50:41.411107 2f78          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-21:50:41.411110 2f78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-21:50:41.411112 2f78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-21:50:41.411114 2f78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-21:50:41.411116 2f78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-21:50:41.411118 2f78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-21:50:41.411120 2f78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-21:50:41.411122 2f78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-21:50:41.411125 2f78       Options.max_sequential_skip_in_iterations: 8
2025/11/28-21:50:41.411127 2f78          Options.memtable_op_scan_flush_trigger: 0
2025/11/28-21:50:41.411129 2f78      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/28-21:50:41.411131 2f78                    Options.max_compaction_bytes: 1677721600
2025/11/28-21:50:41.411133 2f78                        Options.arena_block_size: 1048576
2025/11/28-21:50:41.411135 2f78   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-21:50:41.411137 2f78   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-21:50:41.411140 2f78                Options.disable_auto_compactions: 0
2025/11/28-21:50:41.411142 2f78                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-21:50:41.411145 2f78                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-21:50:41.411147 2f78 Options.compaction_options_universal.size_ratio: 1
2025/11/28-21:50:41.411149 2f78 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-21:50:41.411151 2f78 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-21:50:41.411155 2f78 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-21:50:41.411158 2f78 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-21:50:41.411161 2f78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-21:50:41.411165 2f78 Options.compaction_options_universal.max_read_amp: -1
2025/11/28-21:50:41.411168 2f78 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/28-21:50:41.411171 2f78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-21:50:41.411174 2f78 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-21:50:41.411178 2f78                   Options.table_properties_collectors: 
2025/11/28-21:50:41.411181 2f78                   Options.inplace_update_support: 0
2025/11/28-21:50:41.411184 2f78                 Options.inplace_update_num_locks: 10000
2025/11/28-21:50:41.411186 2f78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-21:50:41.411188 2f78               Options.memtable_whole_key_filtering: 0
2025/11/28-21:50:41.411190 2f78   Options.memtable_huge_page_size: 0
2025/11/28-21:50:41.411192 2f78                           Options.bloom_locality: 0
2025/11/28-21:50:41.411194 2f78                    Options.max_successive_merges: 0
2025/11/28-21:50:41.411197 2f78             Options.strict_max_successive_merges: 0
2025/11/28-21:50:41.411199 2f78                Options.optimize_filters_for_hits: 0
2025/11/28-21:50:41.411201 2f78                Options.paranoid_file_checks: 0
2025/11/28-21:50:41.411203 2f78                Options.force_consistency_checks: 1
2025/11/28-21:50:41.411205 2f78                Options.report_bg_io_stats: 0
2025/11/28-21:50:41.411207 2f78                Options.disallow_memtable_writes: 0
2025/11/28-21:50:41.411209 2f78                               Options.ttl: 2592000
2025/11/28-21:50:41.411211 2f78          Options.periodic_compaction_seconds: 0
2025/11/28-21:50:41.411214 2f78                        Options.default_temperature: kUnknown
2025/11/28-21:50:41.411216 2f78  Options.preclude_last_level_data_seconds: 0
2025/11/28-21:50:41.411218 2f78    Options.preserve_internal_time_seconds: 0
2025/11/28-21:50:41.411220 2f78                       Options.enable_blob_files: false
2025/11/28-21:50:41.411222 2f78                           Options.min_blob_size: 0
2025/11/28-21:50:41.411224 2f78                          Options.blob_file_size: 0
2025/11/28-21:50:41.411226 2f78                   Options.blob_compression_type: NoCompression
2025/11/28-21:50:41.411228 2f78          Options.enable_blob_garbage_collection: true
2025/11/28-21:50:41.411231 2f78      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-21:50:41.411234 2f78 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-21:50:41.411237 2f78          Options.blob_compaction_readahead_size: 0
2025/11/28-21:50:41.411239 2f78                Options.blob_file_starting_level: 0
2025/11/28-21:50:41.411242 2f78         Options.experimental_mempurge_threshold: 0.000000
2025/11/28-21:50:41.411244 2f78            Options.memtable_max_range_deletions: 0
2025/11/28-21:50:41.411313 2f78 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/28-21:50:41.411317 2f78               Options.comparator: leveldb.BytewiseComparator
2025/11/28-21:50:41.411319 2f78           Options.merge_operator: None
2025/11/28-21:50:41.411321 2f78        Options.compaction_filter: None
2025/11/28-21:50:41.411323 2f78        Options.compaction_filter_factory: None
2025/11/28-21:50:41.411325 2f78  Options.sst_partitioner_factory: None
2025/11/28-21:50:41.411327 2f78         Options.memtable_factory: SkipListFactory
2025/11/28-21:50:41.411329 2f78            Options.table_factory: BlockBasedTable
2025/11/28-21:50:41.411341 2f78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A905753A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019A92684D10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-21:50:41.411345 2f78        Options.write_buffer_size: 67108864
2025/11/28-21:50:41.411347 2f78  Options.max_write_buffer_number: 2
2025/11/28-21:50:41.411350 2f78          Options.compression: NoCompression
2025/11/28-21:50:41.411352 2f78                  Options.bottommost_compression: Disabled
2025/11/28-21:50:41.411354 2f78       Options.prefix_extractor: nullptr
2025/11/28-21:50:41.411356 2f78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-21:50:41.411358 2f78             Options.num_levels: 7
2025/11/28-21:50:41.411360 2f78        Options.min_write_buffer_number_to_merge: 1
2025/11/28-21:50:41.411362 2f78     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-21:50:41.411364 2f78            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-21:50:41.411366 2f78                  Options.bottommost_compression_opts.level: 32767
2025/11/28-21:50:41.411368 2f78               Options.bottommost_compression_opts.strategy: 0
2025/11/28-21:50:41.411370 2f78         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.411372 2f78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.411374 2f78         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-21:50:41.411376 2f78                  Options.bottommost_compression_opts.enabled: false
2025/11/28-21:50:41.411379 2f78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.411381 2f78         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.411383 2f78            Options.compression_opts.window_bits: -14
2025/11/28-21:50:41.411385 2f78                  Options.compression_opts.level: 32767
2025/11/28-21:50:41.411387 2f78               Options.compression_opts.strategy: 0
2025/11/28-21:50:41.411389 2f78         Options.compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.411391 2f78         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.411393 2f78         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.411395 2f78         Options.compression_opts.parallel_threads: 1
2025/11/28-21:50:41.411397 2f78                  Options.compression_opts.enabled: false
2025/11/28-21:50:41.411399 2f78         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.411401 2f78      Options.level0_file_num_compaction_trigger: 4
2025/11/28-21:50:41.411403 2f78          Options.level0_slowdown_writes_trigger: 20
2025/11/28-21:50:41.411405 2f78              Options.level0_stop_writes_trigger: 36
2025/11/28-21:50:41.411407 2f78                   Options.target_file_size_base: 67108864
2025/11/28-21:50:41.411409 2f78             Options.target_file_size_multiplier: 1
2025/11/28-21:50:41.411411 2f78                Options.max_bytes_for_level_base: 268435456
2025/11/28-21:50:41.411414 2f78 Options.level_compaction_dynamic_level_bytes: 1
2025/11/28-21:50:41.411416 2f78          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-21:50:41.411418 2f78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-21:50:41.411420 2f78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-21:50:41.411422 2f78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-21:50:41.411453 2f78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-21:50:41.411456 2f78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-21:50:41.411458 2f78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-21:50:41.411460 2f78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-21:50:41.411462 2f78       Options.max_sequential_skip_in_iterations: 8
2025/11/28-21:50:41.411464 2f78          Options.memtable_op_scan_flush_trigger: 0
2025/11/28-21:50:41.411466 2f78      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/28-21:50:41.411468 2f78                    Options.max_compaction_bytes: 1677721600
2025/11/28-21:50:41.411470 2f78                        Options.arena_block_size: 1048576
2025/11/28-21:50:41.411473 2f78   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-21:50:41.411475 2f78   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-21:50:41.411477 2f78                Options.disable_auto_compactions: 0
2025/11/28-21:50:41.411479 2f78                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-21:50:41.411482 2f78                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-21:50:41.411484 2f78 Options.compaction_options_universal.size_ratio: 1
2025/11/28-21:50:41.411487 2f78 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-21:50:41.411489 2f78 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-21:50:41.411491 2f78 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-21:50:41.411493 2f78 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-21:50:41.411495 2f78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-21:50:41.411497 2f78 Options.compaction_options_universal.max_read_amp: -1
2025/11/28-21:50:41.411499 2f78 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/28-21:50:41.411501 2f78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-21:50:41.411503 2f78 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-21:50:41.411506 2f78                   Options.table_properties_collectors: 
2025/11/28-21:50:41.411508 2f78                   Options.inplace_update_support: 0
2025/11/28-21:50:41.411510 2f78                 Options.inplace_update_num_locks: 10000
2025/11/28-21:50:41.411512 2f78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-21:50:41.411515 2f78               Options.memtable_whole_key_filtering: 0
2025/11/28-21:50:41.411517 2f78   Options.memtable_huge_page_size: 0
2025/11/28-21:50:41.411519 2f78                           Options.bloom_locality: 0
2025/11/28-21:50:41.411521 2f78                    Options.max_successive_merges: 0
2025/11/28-21:50:41.411523 2f78             Options.strict_max_successive_merges: 0
2025/11/28-21:50:41.411525 2f78                Options.optimize_filters_for_hits: 0
2025/11/28-21:50:41.411527 2f78                Options.paranoid_file_checks: 0
2025/11/28-21:50:41.411529 2f78                Options.force_consistency_checks: 1
2025/11/28-21:50:41.411531 2f78                Options.report_bg_io_stats: 0
2025/11/28-21:50:41.411533 2f78                Options.disallow_memtable_writes: 0
2025/11/28-21:50:41.411535 2f78                               Options.ttl: 2592000
2025/11/28-21:50:41.411537 2f78          Options.periodic_compaction_seconds: 0
2025/11/28-21:50:41.411539 2f78                        Options.default_temperature: kUnknown
2025/11/28-21:50:41.411541 2f78  Options.preclude_last_level_data_seconds: 0
2025/11/28-21:50:41.411544 2f78    Options.preserve_internal_time_seconds: 0
2025/11/28-21:50:41.411546 2f78                       Options.enable_blob_files: true
2025/11/28-21:50:41.411548 2f78                           Options.min_blob_size: 4096
2025/11/28-21:50:41.411550 2f78                          Options.blob_file_size: 268435456
2025/11/28-21:50:41.411552 2f78                   Options.blob_compression_type: NoCompression
2025/11/28-21:50:41.411555 2f78          Options.enable_blob_garbage_collection: true
2025/11/28-21:50:41.411558 2f78      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-21:50:41.411560 2f78 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-21:50:41.411563 2f78          Options.blob_compaction_readahead_size: 0
2025/11/28-21:50:41.411565 2f78                Options.blob_file_starting_level: 0
2025/11/28-21:50:41.411567 2f78         Options.experimental_mempurge_threshold: 0.000000
2025/11/28-21:50:41.411569 2f78            Options.memtable_max_range_deletions: 0
2025/11/28-21:50:41.411613 2f78 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/11/28-21:50:41.411617 2f78 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/28-21:50:41.411619 2f78 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/11/28-21:50:41.411713 2f78 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/11/28-21:50:41.411854 2f78 EVENT_LOG_v1 {"time_micros": 1764395441411847, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/11/28-21:50:41.411859 2f78 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/11/28-21:50:41.421034 2f78 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/11/28-21:50:41.437780 2f78 EVENT_LOG_v1 {"time_micros": 1764395441437765, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 975962, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/11/28-21:50:41.437805 2f78 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 975962 total bytes
2025/11/28-21:50:41.438156 2f78 EVENT_LOG_v1 {"time_micros": 1764395441438115, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 582, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 432, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764395441, "oldest_key_time": 1764395441, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c6f84663-c843-11f0-a894-ac198ed0acb5", "db_session_id": "5AWFEC5YUM9PFGSNNB19", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/11/28-21:50:41.439625 2f78 EVENT_LOG_v1 {"time_micros": 1764395441439618, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/28-21:50:41.439925 2f78 [db\version_set.cc:5631] Creating manifest 11
2025/11/28-21:50:41.458869 2f78 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019A900CEEE0
2025/11/28-21:50:41.459215 2f78 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/28-21:50:41.459394 2f78 DB pointer 0000019A8FFD0E40
2025/11/28-21:51:29.469178 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-21:51:29.469203 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.1 total, 48.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.1 total, 48.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A926835B0#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     54.7      0.02              0.00         1    0.017      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     54.7      0.02              0.00         1    0.017      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     54.7      0.02              0.00         1    0.017      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     54.7      0.02              0.00         1    0.017      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.1 total, 48.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A92684D10#9856 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:01:29.480267 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:01:29.480298 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 648.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 648.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A926835B0#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     54.7      0.02              0.00         1    0.017      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     54.7      0.02              0.00         1    0.017      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     54.7      0.02              0.00         1    0.017      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 648.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A92684D10#9856 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:11:29.492732 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:11:29.492801 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1248.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1248.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A926835B0#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     54.7      0.02              0.00         1    0.017      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     54.7      0.02              0.00         1    0.017      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     54.7      0.02              0.00         1    0.017      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1248.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A92684D10#9856 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:21:29.509318 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:21:29.509352 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1848.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:31:29.512108 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:31:29.512156 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2448.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:41:29.513298 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:41:29.513375 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3048.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:51:29.521426 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:51:29.521523 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3648.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:01:29.533718 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:01:29.533755 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4248.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:11:29.534892 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:11:29.535005 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4848.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:21:29.539478 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:21:29.539507 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5448.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:31:29.550561 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:31:29.550593 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6048.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6048.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A926835B0#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     54.7      0.02              0.00         1    0.017      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     54.7      0.02              0.00         1    0.017      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     54.7      0.02              0.00         1    0.017      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 6048.1 total, 4800.1 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A92684D10#9856 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 11 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-23:41:29.563816 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:41:29.563854 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6648.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:51:29.577572 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:51:29.577603 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7248.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:01:29.579075 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:01:29.579141 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7848.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:11:29.583015 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:11:29.583045 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8448.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:15:08.602959 9c60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:15:08.603016 9c60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:15:08.612944 9c60 [db\db_impl\db_impl.cc:681] Shutdown complete
