2025/12/01-13:19:12.559110 879c RocksDB version: 10.5.1
2025/12/01-13:19:12.559170 879c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:19:12.559189 879c Compile date 2025-11-13 18:59:47
2025/12/01-13:19:12.559199 879c DB SUMMARY
2025/12/01-13:19:12.559209 879c Host name (Env):  THORSPC
2025/12/01-13:19:12.559220 879c DB Session ID:  JWT2LBN47QHFMQGA8AZH
2025/12/01-13:19:12.559391 879c CURRENT file:  CURRENT
2025/12/01-13:19:12.559405 879c IDENTITY file:  IDENTITY
2025/12/01-13:19:12.559438 879c MANIFEST file:  MANIFEST-000147 size: 346 Bytes
2025/12/01-13:19:12.559449 879c SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:19:12.559460 879c Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000146.log size: 0 ; 
2025/12/01-13:19:12.560648 879c                         Options.error_if_exists: 0
2025/12/01-13:19:12.560656 879c                       Options.create_if_missing: 1
2025/12/01-13:19:12.560660 879c                         Options.paranoid_checks: 1
2025/12/01-13:19:12.560662 879c             Options.flush_verify_memtable_count: 1
2025/12/01-13:19:12.560665 879c          Options.compaction_verify_record_count: 1
2025/12/01-13:19:12.560696 879c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:19:12.560700 879c                               Options.track_and_verify_wals: 0
2025/12/01-13:19:12.560703 879c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:19:12.560705 879c                                     Options.env: 000001D727E5A3C0
2025/12/01-13:19:12.560708 879c                                      Options.fs: RocksFS
2025/12/01-13:19:12.560711 879c                                Options.info_log: 000001D727AC03B0
2025/12/01-13:19:12.560713 879c                Options.max_file_opening_threads: 1
2025/12/01-13:19:12.560715 879c                              Options.statistics: 0000000000000000
2025/12/01-13:19:12.560718 879c                               Options.use_fsync: 0
2025/12/01-13:19:12.560720 879c                       Options.max_log_file_size: 0
2025/12/01-13:19:12.560722 879c                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:19:12.560724 879c                   Options.log_file_time_to_roll: 0
2025/12/01-13:19:12.560727 879c                       Options.keep_log_file_num: 1000
2025/12/01-13:19:12.560729 879c                    Options.recycle_log_file_num: 0
2025/12/01-13:19:12.560731 879c                         Options.allow_fallocate: 1
2025/12/01-13:19:12.560733 879c                        Options.allow_mmap_reads: 0
2025/12/01-13:19:12.560735 879c                       Options.allow_mmap_writes: 0
2025/12/01-13:19:12.560738 879c                        Options.use_direct_reads: 0
2025/12/01-13:19:12.560740 879c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:19:12.560742 879c          Options.create_missing_column_families: 1
2025/12/01-13:19:12.560744 879c                              Options.db_log_dir: 
2025/12/01-13:19:12.560747 879c                                 Options.wal_dir: 
2025/12/01-13:19:12.560749 879c                Options.table_cache_numshardbits: 6
2025/12/01-13:19:12.560751 879c                         Options.WAL_ttl_seconds: 0
2025/12/01-13:19:12.560753 879c                       Options.WAL_size_limit_MB: 0
2025/12/01-13:19:12.560756 879c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:19:12.560758 879c             Options.manifest_preallocation_size: 4194304
2025/12/01-13:19:12.560761 879c                     Options.is_fd_close_on_exec: 1
2025/12/01-13:19:12.560763 879c                   Options.advise_random_on_open: 1
2025/12/01-13:19:12.560765 879c                    Options.db_write_buffer_size: 0
2025/12/01-13:19:12.560767 879c                    Options.write_buffer_manager: 000001D72462F080
2025/12/01-13:19:12.560769 879c                      Options.use_adaptive_mutex: 0
2025/12/01-13:19:12.560772 879c                            Options.rate_limiter: 0000000000000000
2025/12/01-13:19:12.560801 879c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:19:12.560805 879c                       Options.wal_recovery_mode: 2
2025/12/01-13:19:12.560807 879c                  Options.enable_thread_tracking: 0
2025/12/01-13:19:12.560809 879c                  Options.enable_pipelined_write: 0
2025/12/01-13:19:12.560812 879c                  Options.unordered_write: 0
2025/12/01-13:19:12.560814 879c         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:19:12.560816 879c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:19:12.560818 879c             Options.write_thread_max_yield_usec: 100
2025/12/01-13:19:12.560821 879c            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:19:12.560823 879c                               Options.row_cache: None
2025/12/01-13:19:12.560826 879c                              Options.wal_filter: None
2025/12/01-13:19:12.560828 879c             Options.avoid_flush_during_recovery: 0
2025/12/01-13:19:12.560830 879c             Options.allow_ingest_behind: 0
2025/12/01-13:19:12.560833 879c             Options.two_write_queues: 0
2025/12/01-13:19:12.560835 879c             Options.manual_wal_flush: 0
2025/12/01-13:19:12.560837 879c             Options.wal_compression: 0
2025/12/01-13:19:12.560839 879c             Options.background_close_inactive_wals: 0
2025/12/01-13:19:12.560841 879c             Options.atomic_flush: 0
2025/12/01-13:19:12.560843 879c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:19:12.560846 879c             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:19:12.560848 879c                 Options.persist_stats_to_disk: 0
2025/12/01-13:19:12.560850 879c                 Options.write_dbid_to_manifest: 1
2025/12/01-13:19:12.560852 879c                 Options.write_identity_file: 1
2025/12/01-13:19:12.560854 879c                 Options.log_readahead_size: 0
2025/12/01-13:19:12.560856 879c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:19:12.560859 879c                 Options.best_efforts_recovery: 0
2025/12/01-13:19:12.560861 879c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:19:12.560863 879c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:19:12.560866 879c             Options.allow_data_in_errors: 0
2025/12/01-13:19:12.560868 879c             Options.db_host_id: __hostname__
2025/12/01-13:19:12.560870 879c             Options.enforce_single_del_contracts: true
2025/12/01-13:19:12.560874 879c             Options.metadata_write_temperature: kUnknown
2025/12/01-13:19:12.560877 879c             Options.wal_write_temperature: kUnknown
2025/12/01-13:19:12.560879 879c             Options.max_background_jobs: 6
2025/12/01-13:19:12.560882 879c             Options.max_background_compactions: -1
2025/12/01-13:19:12.560884 879c             Options.max_subcompactions: 1
2025/12/01-13:19:12.560886 879c             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:19:12.560888 879c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:19:12.560890 879c             Options.delayed_write_rate : 16777216
2025/12/01-13:19:12.560893 879c             Options.max_total_wal_size: 0
2025/12/01-13:19:12.560895 879c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:19:12.560897 879c                   Options.stats_dump_period_sec: 600
2025/12/01-13:19:12.560900 879c                 Options.stats_persist_period_sec: 600
2025/12/01-13:19:12.560902 879c                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:19:12.560905 879c                          Options.max_open_files: -1
2025/12/01-13:19:12.560907 879c                          Options.bytes_per_sync: 1048576
2025/12/01-13:19:12.560909 879c                      Options.wal_bytes_per_sync: 0
2025/12/01-13:19:12.560911 879c                   Options.strict_bytes_per_sync: 0
2025/12/01-13:19:12.560913 879c       Options.compaction_readahead_size: 2097152
2025/12/01-13:19:12.560916 879c                  Options.max_background_flushes: -1
2025/12/01-13:19:12.560931 879c Options.daily_offpeak_time_utc: 
2025/12/01-13:19:12.560934 879c Compression algorithms supported:
2025/12/01-13:19:12.560937 879c 	kZSTD supported: 0
2025/12/01-13:19:12.560939 879c 	kCustomCompressionA3 supported: 0
2025/12/01-13:19:12.560941 879c 	kSnappyCompression supported: 0
2025/12/01-13:19:12.560943 879c 	kCustomCompressionA5 supported: 0
2025/12/01-13:19:12.560946 879c 	kBZip2Compression supported: 0
2025/12/01-13:19:12.560948 879c 	kZlibCompression supported: 0
2025/12/01-13:19:12.560950 879c 	kLZ4Compression supported: 0
2025/12/01-13:19:12.560952 879c 	kXpressCompression supported: 0
2025/12/01-13:19:12.560954 879c 	kCustomCompressionA7 supported: 0
2025/12/01-13:19:12.560956 879c 	kLZ4HCCompression supported: 0
2025/12/01-13:19:12.560959 879c 	kCustomCompressionB2 supported: 0
2025/12/01-13:19:12.560961 879c 	kCustomCompression9C supported: 0
2025/12/01-13:19:12.560963 879c 	kCustomCompression80 supported: 0
2025/12/01-13:19:12.560965 879c 	kCustomCompressionB3 supported: 0
2025/12/01-13:19:12.560967 879c 	kCustomCompression9B supported: 0
2025/12/01-13:19:12.560969 879c 	kCustomCompression81 supported: 0
2025/12/01-13:19:12.560971 879c 	kCustomCompressionB0 supported: 0
2025/12/01-13:19:12.560975 879c 	kCustomCompression9A supported: 0
2025/12/01-13:19:12.560977 879c 	kCustomCompression82 supported: 0
2025/12/01-13:19:12.560980 879c 	kCustomCompressionB1 supported: 0
2025/12/01-13:19:12.560983 879c 	kCustomCompression83 supported: 0
2025/12/01-13:19:12.560985 879c 	kCustomCompressionB6 supported: 0
2025/12/01-13:19:12.561011 879c 	kCustomCompression84 supported: 0
2025/12/01-13:19:12.561014 879c 	kCustomCompressionB7 supported: 0
2025/12/01-13:19:12.561016 879c 	kCustomCompression9F supported: 0
2025/12/01-13:19:12.561019 879c 	kCustomCompression85 supported: 0
2025/12/01-13:19:12.561021 879c 	kCustomCompressionB4 supported: 0
2025/12/01-13:19:12.561023 879c 	kCustomCompression9E supported: 0
2025/12/01-13:19:12.561025 879c 	kCustomCompression86 supported: 0
2025/12/01-13:19:12.561028 879c 	kCustomCompressionB5 supported: 0
2025/12/01-13:19:12.561030 879c 	kCustomCompression9D supported: 0
2025/12/01-13:19:12.561032 879c 	kCustomCompression87 supported: 0
2025/12/01-13:19:12.561034 879c 	kCustomCompression88 supported: 0
2025/12/01-13:19:12.561037 879c 	kCustomCompression89 supported: 0
2025/12/01-13:19:12.561039 879c 	kCustomCompression92 supported: 0
2025/12/01-13:19:12.561041 879c 	kCustomCompression8A supported: 0
2025/12/01-13:19:12.561043 879c 	kCustomCompression91 supported: 0
2025/12/01-13:19:12.561045 879c 	kCustomCompression8B supported: 0
2025/12/01-13:19:12.561047 879c 	kCustomCompression90 supported: 0
2025/12/01-13:19:12.561049 879c 	kCustomCompression8C supported: 0
2025/12/01-13:19:12.561051 879c 	kCustomCompression97 supported: 0
2025/12/01-13:19:12.561053 879c 	kCustomCompression8D supported: 0
2025/12/01-13:19:12.561055 879c 	kCustomCompression96 supported: 0
2025/12/01-13:19:12.561057 879c 	kCustomCompression8E supported: 0
2025/12/01-13:19:12.561059 879c 	kCustomCompression95 supported: 0
2025/12/01-13:19:12.561061 879c 	kCustomCompression8F supported: 0
2025/12/01-13:19:12.561063 879c 	kCustomCompression93 supported: 0
2025/12/01-13:19:12.561065 879c 	kCustomCompression94 supported: 0
2025/12/01-13:19:12.561067 879c 	kCustomCompression98 supported: 0
2025/12/01-13:19:12.561069 879c 	kCustomCompression99 supported: 0
2025/12/01-13:19:12.561071 879c 	kCustomCompressionA0 supported: 0
2025/12/01-13:19:12.561073 879c 	kCustomCompressionA1 supported: 0
2025/12/01-13:19:12.561076 879c 	kCustomCompressionA2 supported: 0
2025/12/01-13:19:12.561078 879c 	kCustomCompressionA4 supported: 0
2025/12/01-13:19:12.561080 879c 	kCustomCompressionA6 supported: 0
2025/12/01-13:19:12.561082 879c 	kCustomCompressionA8 supported: 0
2025/12/01-13:19:12.561084 879c 	kCustomCompressionA9 supported: 0
2025/12/01-13:19:12.561086 879c 	kCustomCompressionAA supported: 0
2025/12/01-13:19:12.561088 879c 	kCustomCompressionAB supported: 0
2025/12/01-13:19:12.561107 879c 	kCustomCompressionAC supported: 0
2025/12/01-13:19:12.561110 879c 	kCustomCompressionAD supported: 0
2025/12/01-13:19:12.561112 879c 	kCustomCompressionAE supported: 0
2025/12/01-13:19:12.561115 879c 	kCustomCompressionAF supported: 0
2025/12/01-13:19:12.561117 879c 	kCustomCompressionB8 supported: 0
2025/12/01-13:19:12.561119 879c 	kCustomCompressionB9 supported: 0
2025/12/01-13:19:12.561121 879c 	kCustomCompressionBA supported: 0
2025/12/01-13:19:12.561123 879c 	kCustomCompressionBB supported: 0
2025/12/01-13:19:12.561125 879c 	kCustomCompressionBC supported: 0
2025/12/01-13:19:12.561127 879c 	kCustomCompressionBD supported: 0
2025/12/01-13:19:12.561129 879c 	kCustomCompressionBE supported: 0
2025/12/01-13:19:12.561131 879c 	kCustomCompressionBF supported: 0
2025/12/01-13:19:12.561133 879c 	kCustomCompressionC0 supported: 0
2025/12/01-13:19:12.561136 879c 	kCustomCompressionC1 supported: 0
2025/12/01-13:19:12.561138 879c 	kCustomCompressionC2 supported: 0
2025/12/01-13:19:12.561140 879c 	kCustomCompressionC3 supported: 0
2025/12/01-13:19:12.561142 879c 	kCustomCompressionC4 supported: 0
2025/12/01-13:19:12.561144 879c 	kCustomCompressionC5 supported: 0
2025/12/01-13:19:12.561146 879c 	kCustomCompressionC6 supported: 0
2025/12/01-13:19:12.561148 879c 	kCustomCompressionC7 supported: 0
2025/12/01-13:19:12.561150 879c 	kCustomCompressionC8 supported: 0
2025/12/01-13:19:12.561154 879c 	kCustomCompressionC9 supported: 0
2025/12/01-13:19:12.561157 879c 	kCustomCompressionCA supported: 0
2025/12/01-13:19:12.561159 879c 	kCustomCompressionCB supported: 0
2025/12/01-13:19:12.561162 879c 	kCustomCompressionCC supported: 0
2025/12/01-13:19:12.561165 879c 	kCustomCompressionCD supported: 0
2025/12/01-13:19:12.561168 879c 	kCustomCompressionCE supported: 0
2025/12/01-13:19:12.561171 879c 	kCustomCompressionCF supported: 0
2025/12/01-13:19:12.561173 879c 	kCustomCompressionD0 supported: 0
2025/12/01-13:19:12.561176 879c 	kCustomCompressionD1 supported: 0
2025/12/01-13:19:12.561179 879c 	kCustomCompressionD2 supported: 0
2025/12/01-13:19:12.561182 879c 	kCustomCompressionD3 supported: 0
2025/12/01-13:19:12.561185 879c 	kCustomCompressionD4 supported: 0
2025/12/01-13:19:12.561188 879c 	kCustomCompressionD5 supported: 0
2025/12/01-13:19:12.561191 879c 	kCustomCompressionD6 supported: 0
2025/12/01-13:19:12.561194 879c 	kCustomCompressionD7 supported: 0
2025/12/01-13:19:12.561197 879c 	kCustomCompressionD8 supported: 0
2025/12/01-13:19:12.561200 879c 	kCustomCompressionD9 supported: 0
2025/12/01-13:19:12.561203 879c 	kCustomCompressionDA supported: 0
2025/12/01-13:19:12.561205 879c 	kCustomCompressionDB supported: 0
2025/12/01-13:19:12.561208 879c 	kCustomCompressionDC supported: 0
2025/12/01-13:19:12.561212 879c 	kCustomCompressionDD supported: 0
2025/12/01-13:19:12.561215 879c 	kCustomCompressionDE supported: 0
2025/12/01-13:19:12.561219 879c 	kCustomCompressionDF supported: 0
2025/12/01-13:19:12.561222 879c 	kCustomCompressionE0 supported: 0
2025/12/01-13:19:12.561226 879c 	kCustomCompressionE1 supported: 0
2025/12/01-13:19:12.561229 879c 	kCustomCompressionE2 supported: 0
2025/12/01-13:19:12.561233 879c 	kCustomCompressionE3 supported: 0
2025/12/01-13:19:12.561236 879c 	kCustomCompressionE4 supported: 0
2025/12/01-13:19:12.561240 879c 	kCustomCompressionE5 supported: 0
2025/12/01-13:19:12.561244 879c 	kCustomCompressionE6 supported: 0
2025/12/01-13:19:12.561247 879c 	kCustomCompressionE7 supported: 0
2025/12/01-13:19:12.561253 879c 	kCustomCompressionE8 supported: 0
2025/12/01-13:19:12.561258 879c 	kCustomCompressionE9 supported: 0
2025/12/01-13:19:12.561261 879c 	kCustomCompressionEA supported: 0
2025/12/01-13:19:12.561264 879c 	kCustomCompressionEB supported: 0
2025/12/01-13:19:12.561268 879c 	kCustomCompressionEC supported: 0
2025/12/01-13:19:12.561271 879c 	kCustomCompressionED supported: 0
2025/12/01-13:19:12.561275 879c 	kCustomCompressionEE supported: 0
2025/12/01-13:19:12.561278 879c 	kCustomCompressionEF supported: 0
2025/12/01-13:19:12.561282 879c 	kCustomCompressionF0 supported: 0
2025/12/01-13:19:12.561288 879c 	kCustomCompressionF1 supported: 0
2025/12/01-13:19:12.561291 879c 	kCustomCompressionF2 supported: 0
2025/12/01-13:19:12.561295 879c 	kCustomCompressionF3 supported: 0
2025/12/01-13:19:12.561298 879c 	kCustomCompressionF4 supported: 0
2025/12/01-13:19:12.561301 879c 	kCustomCompressionF5 supported: 0
2025/12/01-13:19:12.561305 879c 	kCustomCompressionF6 supported: 0
2025/12/01-13:19:12.561309 879c 	kCustomCompressionF7 supported: 0
2025/12/01-13:19:12.561313 879c 	kCustomCompressionF8 supported: 0
2025/12/01-13:19:12.561316 879c 	kCustomCompressionF9 supported: 0
2025/12/01-13:19:12.561320 879c 	kCustomCompressionFA supported: 0
2025/12/01-13:19:12.561323 879c 	kCustomCompressionFB supported: 0
2025/12/01-13:19:12.561327 879c 	kCustomCompressionFC supported: 0
2025/12/01-13:19:12.561330 879c 	kCustomCompressionFD supported: 0
2025/12/01-13:19:12.561333 879c 	kCustomCompressionFE supported: 0
2025/12/01-13:19:12.561338 879c Fast CRC32 supported: Not supported on x86
2025/12/01-13:19:12.561342 879c DMutex implementation: std::mutex
2025/12/01-13:19:12.561345 879c Jemalloc supported: 0
2025/12/01-13:19:12.561705 879c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000147
2025/12/01-13:19:12.561769 879c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:19:12.561774 879c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.561777 879c           Options.merge_operator: None
2025/12/01-13:19:12.561779 879c        Options.compaction_filter: None
2025/12/01-13:19:12.561782 879c        Options.compaction_filter_factory: None
2025/12/01-13:19:12.561784 879c  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.561786 879c         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.561788 879c            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.561808 879c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D724A9C130)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D7245178B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.561812 879c        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.561815 879c  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.561829 879c          Options.compression: NoCompression
2025/12/01-13:19:12.561832 879c                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.561836 879c       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.561839 879c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.561842 879c             Options.num_levels: 7
2025/12/01-13:19:12.561845 879c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.561848 879c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.561852 879c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.561854 879c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.561856 879c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.561862 879c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.561865 879c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.561867 879c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.561869 879c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.561871 879c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.561874 879c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.561877 879c            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.561879 879c                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.561881 879c               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.561883 879c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.561885 879c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.561888 879c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.561890 879c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.561892 879c                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.561894 879c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.561897 879c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.561899 879c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.561901 879c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.561903 879c                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.561906 879c             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.561908 879c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.561910 879c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.561912 879c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.561915 879c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.561917 879c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.561920 879c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.561922 879c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.561924 879c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.561926 879c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.561929 879c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.561931 879c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.561933 879c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.561935 879c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.561937 879c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.561940 879c                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.561942 879c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.561944 879c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.561947 879c                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.561950 879c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.561953 879c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.561955 879c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.561958 879c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.561960 879c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.561962 879c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.561964 879c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.561967 879c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.561970 879c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.561973 879c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.561975 879c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.561977 879c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.561981 879c                   Options.table_properties_collectors: 
2025/12/01-13:19:12.561984 879c                   Options.inplace_update_support: 0
2025/12/01-13:19:12.561986 879c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.561988 879c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.561990 879c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.561993 879c   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.561995 879c                           Options.bloom_locality: 0
2025/12/01-13:19:12.561997 879c                    Options.max_successive_merges: 0
2025/12/01-13:19:12.561999 879c             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.562001 879c                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.562003 879c                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.562005 879c                Options.force_consistency_checks: 1
2025/12/01-13:19:12.562007 879c                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.562009 879c                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.562011 879c                               Options.ttl: 2592000
2025/12/01-13:19:12.562013 879c          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.562016 879c                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.562018 879c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.562020 879c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.562022 879c                       Options.enable_blob_files: false
2025/12/01-13:19:12.562024 879c                           Options.min_blob_size: 0
2025/12/01-13:19:12.562026 879c                          Options.blob_file_size: 0
2025/12/01-13:19:12.562028 879c                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.562031 879c          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.562033 879c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.562035 879c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.562038 879c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.562040 879c                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.562042 879c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.562044 879c            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.562148 879c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:19:12.562153 879c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.562156 879c           Options.merge_operator: None
2025/12/01-13:19:12.562158 879c        Options.compaction_filter: None
2025/12/01-13:19:12.562160 879c        Options.compaction_filter_factory: None
2025/12/01-13:19:12.562162 879c  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.562164 879c         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.562166 879c            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.562179 879c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D724A9CBB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D723720F40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.562183 879c        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.562186 879c  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.562188 879c          Options.compression: NoCompression
2025/12/01-13:19:12.562190 879c                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.562193 879c       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.562195 879c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.562197 879c             Options.num_levels: 7
2025/12/01-13:19:12.562199 879c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.562201 879c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.562203 879c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.562205 879c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.562208 879c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.562210 879c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.562212 879c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.562214 879c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.562216 879c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.562219 879c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.562221 879c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.562224 879c            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.562226 879c                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.562228 879c               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.562230 879c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.562232 879c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.562234 879c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.562237 879c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.562239 879c                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.562241 879c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.562243 879c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.562245 879c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.562248 879c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.562250 879c                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.562253 879c             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.562255 879c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.562257 879c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.562284 879c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.562296 879c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.562299 879c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.562327 879c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.562360 879c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.562364 879c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.562366 879c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.562369 879c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.562371 879c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.562373 879c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.562376 879c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.562378 879c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.562380 879c                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.562382 879c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.562384 879c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.562387 879c                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.562390 879c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.562393 879c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.562395 879c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.562397 879c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.562399 879c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.562401 879c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.562404 879c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.562406 879c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.562408 879c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.562410 879c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.562413 879c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.562415 879c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.562418 879c                   Options.table_properties_collectors: 
2025/12/01-13:19:12.562420 879c                   Options.inplace_update_support: 0
2025/12/01-13:19:12.562423 879c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.562425 879c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.562428 879c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.562430 879c   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.562432 879c                           Options.bloom_locality: 0
2025/12/01-13:19:12.562435 879c                    Options.max_successive_merges: 0
2025/12/01-13:19:12.562437 879c             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.562439 879c                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.562441 879c                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.562444 879c                Options.force_consistency_checks: 1
2025/12/01-13:19:12.562446 879c                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.562448 879c                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.562450 879c                               Options.ttl: 2592000
2025/12/01-13:19:12.562452 879c          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.562454 879c                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.562456 879c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.562459 879c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.562461 879c                       Options.enable_blob_files: true
2025/12/01-13:19:12.562463 879c                           Options.min_blob_size: 4096
2025/12/01-13:19:12.562465 879c                          Options.blob_file_size: 268435456
2025/12/01-13:19:12.562467 879c                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.562480 879c          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.562483 879c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.562486 879c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.562489 879c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.562491 879c                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.562493 879c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.562495 879c            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.562859 879c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 10, log_number is 143,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 143
2025/12/01-13:19:12.562866 879c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 143
2025/12/01-13:19:12.562868 879c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 143
2025/12/01-13:19:12.562992 879c [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/12/01-13:19:12.563187 879c EVENT_LOG_v1 {"time_micros": 1764623952563180, "job": 1, "event": "recovery_started", "wal_files": [146]}
2025/12/01-13:19:12.563217 879c [db\db_impl\db_impl_open.cc:1370] Recovering log #146 mode 2
2025/12/01-13:19:12.563287 879c [db\db_impl\db_impl_open.cc:1344] Recovered to log #146 next seq #72057594037927935
2025/12/01-13:19:12.564294 879c EVENT_LOG_v1 {"time_micros": 1764623952564289, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:19:12.564582 879c [db\version_set.cc:5631] Creating manifest 151
2025/12/01-13:19:12.584912 879c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D727A68C40
2025/12/01-13:19:12.585273 879c [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-13:19:12.585438 879c DB pointer 000001D727B47E80
2025/12/01-13:21:36.593965 b68 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:21:36.593995 b68 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 144.0 total, 144.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D7245178B0#1352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D723720F40#1352 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:23:29.178313 879c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.178342 879c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.183038 879c [db\db_impl\db_impl.cc:681] Shutdown complete
