2025/11/29-10:40:48.276896 9418 RocksDB version: 10.5.1
2025/11/29-10:40:48.276982 9418 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:40:48.276996 9418 Compile date 2025-11-13 18:59:47
2025/11/29-10:40:48.277003 9418 DB SUMMARY
2025/11/29-10:40:48.277010 9418 Host name (Env):  THORSPC
2025/11/29-10:40:48.277016 9418 DB Session ID:  8Z6DHJ4Y1JNZTGEVJCE5
2025/11/29-10:40:48.277143 9418 CURRENT file:  CURRENT
2025/11/29-10:40:48.277151 9418 IDENTITY file:  IDENTITY
2025/11/29-10:40:48.277175 9418 MANIFEST file:  MANIFEST-000059 size: 334 Bytes
2025/11/29-10:40:48.277183 9418 SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:40:48.277191 9418 Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000058.log size: 0 ; 
2025/11/29-10:40:48.277345 9418                         Options.error_if_exists: 0
2025/11/29-10:40:48.277354 9418                       Options.create_if_missing: 1
2025/11/29-10:40:48.277359 9418                         Options.paranoid_checks: 1
2025/11/29-10:40:48.277362 9418             Options.flush_verify_memtable_count: 1
2025/11/29-10:40:48.277365 9418          Options.compaction_verify_record_count: 1
2025/11/29-10:40:48.277369 9418                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:40:48.277372 9418                               Options.track_and_verify_wals: 0
2025/11/29-10:40:48.277376 9418        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:40:48.277379 9418                                     Options.env: 000001B8EB9290A0
2025/11/29-10:40:48.277382 9418                                      Options.fs: RocksFS
2025/11/29-10:40:48.277386 9418                                Options.info_log: 000001B8EB83FCF0
2025/11/29-10:40:48.277389 9418                Options.max_file_opening_threads: 1
2025/11/29-10:40:48.277392 9418                              Options.statistics: 0000000000000000
2025/11/29-10:40:48.277395 9418                               Options.use_fsync: 0
2025/11/29-10:40:48.277399 9418                       Options.max_log_file_size: 0
2025/11/29-10:40:48.277402 9418                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:40:48.277406 9418                   Options.log_file_time_to_roll: 0
2025/11/29-10:40:48.277409 9418                       Options.keep_log_file_num: 1000
2025/11/29-10:40:48.277412 9418                    Options.recycle_log_file_num: 0
2025/11/29-10:40:48.277415 9418                         Options.allow_fallocate: 1
2025/11/29-10:40:48.277417 9418                        Options.allow_mmap_reads: 0
2025/11/29-10:40:48.277421 9418                       Options.allow_mmap_writes: 0
2025/11/29-10:40:48.277423 9418                        Options.use_direct_reads: 0
2025/11/29-10:40:48.277427 9418                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:40:48.277430 9418          Options.create_missing_column_families: 1
2025/11/29-10:40:48.277433 9418                              Options.db_log_dir: 
2025/11/29-10:40:48.277437 9418                                 Options.wal_dir: 
2025/11/29-10:40:48.277440 9418                Options.table_cache_numshardbits: 6
2025/11/29-10:40:48.277443 9418                         Options.WAL_ttl_seconds: 0
2025/11/29-10:40:48.277446 9418                       Options.WAL_size_limit_MB: 0
2025/11/29-10:40:48.277449 9418                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:40:48.277453 9418             Options.manifest_preallocation_size: 4194304
2025/11/29-10:40:48.277456 9418                     Options.is_fd_close_on_exec: 1
2025/11/29-10:40:48.277459 9418                   Options.advise_random_on_open: 1
2025/11/29-10:40:48.277462 9418                    Options.db_write_buffer_size: 0
2025/11/29-10:40:48.277466 9418                    Options.write_buffer_manager: 000001B8EBA712C0
2025/11/29-10:40:48.277469 9418                      Options.use_adaptive_mutex: 0
2025/11/29-10:40:48.277473 9418                            Options.rate_limiter: 0000000000000000
2025/11/29-10:40:48.277503 9418     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:40:48.277508 9418                       Options.wal_recovery_mode: 2
2025/11/29-10:40:48.277512 9418                  Options.enable_thread_tracking: 0
2025/11/29-10:40:48.277516 9418                  Options.enable_pipelined_write: 0
2025/11/29-10:40:48.277520 9418                  Options.unordered_write: 0
2025/11/29-10:40:48.277524 9418         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:40:48.277527 9418      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:40:48.277531 9418             Options.write_thread_max_yield_usec: 100
2025/11/29-10:40:48.277534 9418            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:40:48.277538 9418                               Options.row_cache: None
2025/11/29-10:40:48.277541 9418                              Options.wal_filter: None
2025/11/29-10:40:48.277545 9418             Options.avoid_flush_during_recovery: 0
2025/11/29-10:40:48.277548 9418             Options.allow_ingest_behind: 0
2025/11/29-10:40:48.277552 9418             Options.two_write_queues: 0
2025/11/29-10:40:48.277555 9418             Options.manual_wal_flush: 0
2025/11/29-10:40:48.277559 9418             Options.wal_compression: 0
2025/11/29-10:40:48.277562 9418             Options.background_close_inactive_wals: 0
2025/11/29-10:40:48.277565 9418             Options.atomic_flush: 0
2025/11/29-10:40:48.277569 9418             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:40:48.277572 9418             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:40:48.277576 9418                 Options.persist_stats_to_disk: 0
2025/11/29-10:40:48.277579 9418                 Options.write_dbid_to_manifest: 1
2025/11/29-10:40:48.277583 9418                 Options.write_identity_file: 1
2025/11/29-10:40:48.277586 9418                 Options.log_readahead_size: 0
2025/11/29-10:40:48.277590 9418                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:40:48.277593 9418                 Options.best_efforts_recovery: 0
2025/11/29-10:40:48.277597 9418                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:40:48.277601 9418            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:40:48.277604 9418             Options.allow_data_in_errors: 0
2025/11/29-10:40:48.277608 9418             Options.db_host_id: __hostname__
2025/11/29-10:40:48.277611 9418             Options.enforce_single_del_contracts: true
2025/11/29-10:40:48.277616 9418             Options.metadata_write_temperature: kUnknown
2025/11/29-10:40:48.277620 9418             Options.wal_write_temperature: kUnknown
2025/11/29-10:40:48.277623 9418             Options.max_background_jobs: 6
2025/11/29-10:40:48.277627 9418             Options.max_background_compactions: -1
2025/11/29-10:40:48.277630 9418             Options.max_subcompactions: 1
2025/11/29-10:40:48.277633 9418             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:40:48.277637 9418           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:40:48.277640 9418             Options.delayed_write_rate : 16777216
2025/11/29-10:40:48.277643 9418             Options.max_total_wal_size: 0
2025/11/29-10:40:48.277646 9418             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:40:48.277650 9418                   Options.stats_dump_period_sec: 600
2025/11/29-10:40:48.277653 9418                 Options.stats_persist_period_sec: 600
2025/11/29-10:40:48.277657 9418                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:40:48.277661 9418                          Options.max_open_files: -1
2025/11/29-10:40:48.277664 9418                          Options.bytes_per_sync: 1048576
2025/11/29-10:40:48.277667 9418                      Options.wal_bytes_per_sync: 0
2025/11/29-10:40:48.277671 9418                   Options.strict_bytes_per_sync: 0
2025/11/29-10:40:48.277674 9418       Options.compaction_readahead_size: 2097152
2025/11/29-10:40:48.277678 9418                  Options.max_background_flushes: -1
2025/11/29-10:40:48.277732 9418 Options.daily_offpeak_time_utc: 
2025/11/29-10:40:48.277738 9418 Compression algorithms supported:
2025/11/29-10:40:48.277742 9418 	kZSTD supported: 0
2025/11/29-10:40:48.277771 9418 	kCustomCompressionA3 supported: 0
2025/11/29-10:40:48.277779 9418 	kSnappyCompression supported: 0
2025/11/29-10:40:48.277783 9418 	kCustomCompressionA5 supported: 0
2025/11/29-10:40:48.277786 9418 	kBZip2Compression supported: 0
2025/11/29-10:40:48.277789 9418 	kZlibCompression supported: 0
2025/11/29-10:40:48.277792 9418 	kLZ4Compression supported: 0
2025/11/29-10:40:48.277796 9418 	kXpressCompression supported: 0
2025/11/29-10:40:48.277799 9418 	kCustomCompressionA7 supported: 0
2025/11/29-10:40:48.277803 9418 	kLZ4HCCompression supported: 0
2025/11/29-10:40:48.277806 9418 	kCustomCompressionB2 supported: 0
2025/11/29-10:40:48.277809 9418 	kCustomCompression9C supported: 0
2025/11/29-10:40:48.277812 9418 	kCustomCompression80 supported: 0
2025/11/29-10:40:48.277815 9418 	kCustomCompressionB3 supported: 0
2025/11/29-10:40:48.277818 9418 	kCustomCompression9B supported: 0
2025/11/29-10:40:48.277821 9418 	kCustomCompression81 supported: 0
2025/11/29-10:40:48.277824 9418 	kCustomCompressionB0 supported: 0
2025/11/29-10:40:48.277827 9418 	kCustomCompression9A supported: 0
2025/11/29-10:40:48.277829 9418 	kCustomCompression82 supported: 0
2025/11/29-10:40:48.277831 9418 	kCustomCompressionB1 supported: 0
2025/11/29-10:40:48.277834 9418 	kCustomCompression83 supported: 0
2025/11/29-10:40:48.277836 9418 	kCustomCompressionB6 supported: 0
2025/11/29-10:40:48.277838 9418 	kCustomCompression84 supported: 0
2025/11/29-10:40:48.277841 9418 	kCustomCompressionB7 supported: 0
2025/11/29-10:40:48.277843 9418 	kCustomCompression9F supported: 0
2025/11/29-10:40:48.277845 9418 	kCustomCompression85 supported: 0
2025/11/29-10:40:48.277848 9418 	kCustomCompressionB4 supported: 0
2025/11/29-10:40:48.277850 9418 	kCustomCompression9E supported: 0
2025/11/29-10:40:48.277852 9418 	kCustomCompression86 supported: 0
2025/11/29-10:40:48.277855 9418 	kCustomCompressionB5 supported: 0
2025/11/29-10:40:48.277857 9418 	kCustomCompression9D supported: 0
2025/11/29-10:40:48.277859 9418 	kCustomCompression87 supported: 0
2025/11/29-10:40:48.277862 9418 	kCustomCompression88 supported: 0
2025/11/29-10:40:48.277864 9418 	kCustomCompression89 supported: 0
2025/11/29-10:40:48.277866 9418 	kCustomCompression92 supported: 0
2025/11/29-10:40:48.277869 9418 	kCustomCompression8A supported: 0
2025/11/29-10:40:48.277871 9418 	kCustomCompression91 supported: 0
2025/11/29-10:40:48.277873 9418 	kCustomCompression8B supported: 0
2025/11/29-10:40:48.277876 9418 	kCustomCompression90 supported: 0
2025/11/29-10:40:48.277878 9418 	kCustomCompression8C supported: 0
2025/11/29-10:40:48.277880 9418 	kCustomCompression97 supported: 0
2025/11/29-10:40:48.277883 9418 	kCustomCompression8D supported: 0
2025/11/29-10:40:48.277885 9418 	kCustomCompression96 supported: 0
2025/11/29-10:40:48.277887 9418 	kCustomCompression8E supported: 0
2025/11/29-10:40:48.277890 9418 	kCustomCompression95 supported: 0
2025/11/29-10:40:48.277892 9418 	kCustomCompression8F supported: 0
2025/11/29-10:40:48.277895 9418 	kCustomCompression93 supported: 0
2025/11/29-10:40:48.277897 9418 	kCustomCompression94 supported: 0
2025/11/29-10:40:48.277900 9418 	kCustomCompression98 supported: 0
2025/11/29-10:40:48.277902 9418 	kCustomCompression99 supported: 0
2025/11/29-10:40:48.277904 9418 	kCustomCompressionA0 supported: 0
2025/11/29-10:40:48.277907 9418 	kCustomCompressionA1 supported: 0
2025/11/29-10:40:48.277909 9418 	kCustomCompressionA2 supported: 0
2025/11/29-10:40:48.277911 9418 	kCustomCompressionA4 supported: 0
2025/11/29-10:40:48.277914 9418 	kCustomCompressionA6 supported: 0
2025/11/29-10:40:48.277916 9418 	kCustomCompressionA8 supported: 0
2025/11/29-10:40:48.277918 9418 	kCustomCompressionA9 supported: 0
2025/11/29-10:40:48.277920 9418 	kCustomCompressionAA supported: 0
2025/11/29-10:40:48.277922 9418 	kCustomCompressionAB supported: 0
2025/11/29-10:40:48.277927 9418 	kCustomCompressionAC supported: 0
2025/11/29-10:40:48.277930 9418 	kCustomCompressionAD supported: 0
2025/11/29-10:40:48.277933 9418 	kCustomCompressionAE supported: 0
2025/11/29-10:40:48.277934 9418 	kCustomCompressionAF supported: 0
2025/11/29-10:40:48.277937 9418 	kCustomCompressionB8 supported: 0
2025/11/29-10:40:48.277939 9418 	kCustomCompressionB9 supported: 0
2025/11/29-10:40:48.277941 9418 	kCustomCompressionBA supported: 0
2025/11/29-10:40:48.277943 9418 	kCustomCompressionBB supported: 0
2025/11/29-10:40:48.277946 9418 	kCustomCompressionBC supported: 0
2025/11/29-10:40:48.277948 9418 	kCustomCompressionBD supported: 0
2025/11/29-10:40:48.277950 9418 	kCustomCompressionBE supported: 0
2025/11/29-10:40:48.277953 9418 	kCustomCompressionBF supported: 0
2025/11/29-10:40:48.277955 9418 	kCustomCompressionC0 supported: 0
2025/11/29-10:40:48.277957 9418 	kCustomCompressionC1 supported: 0
2025/11/29-10:40:48.277960 9418 	kCustomCompressionC2 supported: 0
2025/11/29-10:40:48.277962 9418 	kCustomCompressionC3 supported: 0
2025/11/29-10:40:48.277964 9418 	kCustomCompressionC4 supported: 0
2025/11/29-10:40:48.277967 9418 	kCustomCompressionC5 supported: 0
2025/11/29-10:40:48.277969 9418 	kCustomCompressionC6 supported: 0
2025/11/29-10:40:48.277971 9418 	kCustomCompressionC7 supported: 0
2025/11/29-10:40:48.277974 9418 	kCustomCompressionC8 supported: 0
2025/11/29-10:40:48.277976 9418 	kCustomCompressionC9 supported: 0
2025/11/29-10:40:48.277978 9418 	kCustomCompressionCA supported: 0
2025/11/29-10:40:48.277980 9418 	kCustomCompressionCB supported: 0
2025/11/29-10:40:48.277983 9418 	kCustomCompressionCC supported: 0
2025/11/29-10:40:48.277985 9418 	kCustomCompressionCD supported: 0
2025/11/29-10:40:48.277987 9418 	kCustomCompressionCE supported: 0
2025/11/29-10:40:48.277990 9418 	kCustomCompressionCF supported: 0
2025/11/29-10:40:48.277992 9418 	kCustomCompressionD0 supported: 0
2025/11/29-10:40:48.277994 9418 	kCustomCompressionD1 supported: 0
2025/11/29-10:40:48.277997 9418 	kCustomCompressionD2 supported: 0
2025/11/29-10:40:48.277999 9418 	kCustomCompressionD3 supported: 0
2025/11/29-10:40:48.278001 9418 	kCustomCompressionD4 supported: 0
2025/11/29-10:40:48.278004 9418 	kCustomCompressionD5 supported: 0
2025/11/29-10:40:48.278006 9418 	kCustomCompressionD6 supported: 0
2025/11/29-10:40:48.278008 9418 	kCustomCompressionD7 supported: 0
2025/11/29-10:40:48.278011 9418 	kCustomCompressionD8 supported: 0
2025/11/29-10:40:48.278013 9418 	kCustomCompressionD9 supported: 0
2025/11/29-10:40:48.278016 9418 	kCustomCompressionDA supported: 0
2025/11/29-10:40:48.278020 9418 	kCustomCompressionDB supported: 0
2025/11/29-10:40:48.278023 9418 	kCustomCompressionDC supported: 0
2025/11/29-10:40:48.278025 9418 	kCustomCompressionDD supported: 0
2025/11/29-10:40:48.278028 9418 	kCustomCompressionDE supported: 0
2025/11/29-10:40:48.278032 9418 	kCustomCompressionDF supported: 0
2025/11/29-10:40:48.278035 9418 	kCustomCompressionE0 supported: 0
2025/11/29-10:40:48.278037 9418 	kCustomCompressionE1 supported: 0
2025/11/29-10:40:48.278040 9418 	kCustomCompressionE2 supported: 0
2025/11/29-10:40:48.278043 9418 	kCustomCompressionE3 supported: 0
2025/11/29-10:40:48.278045 9418 	kCustomCompressionE4 supported: 0
2025/11/29-10:40:48.278048 9418 	kCustomCompressionE5 supported: 0
2025/11/29-10:40:48.278050 9418 	kCustomCompressionE6 supported: 0
2025/11/29-10:40:48.278074 9418 	kCustomCompressionE7 supported: 0
2025/11/29-10:40:48.278081 9418 	kCustomCompressionE8 supported: 0
2025/11/29-10:40:48.278085 9418 	kCustomCompressionE9 supported: 0
2025/11/29-10:40:48.278089 9418 	kCustomCompressionEA supported: 0
2025/11/29-10:40:48.278092 9418 	kCustomCompressionEB supported: 0
2025/11/29-10:40:48.278095 9418 	kCustomCompressionEC supported: 0
2025/11/29-10:40:48.278098 9418 	kCustomCompressionED supported: 0
2025/11/29-10:40:48.278103 9418 	kCustomCompressionEE supported: 0
2025/11/29-10:40:48.278106 9418 	kCustomCompressionEF supported: 0
2025/11/29-10:40:48.278109 9418 	kCustomCompressionF0 supported: 0
2025/11/29-10:40:48.278135 9418 	kCustomCompressionF1 supported: 0
2025/11/29-10:40:48.278140 9418 	kCustomCompressionF2 supported: 0
2025/11/29-10:40:48.278143 9418 	kCustomCompressionF3 supported: 0
2025/11/29-10:40:48.278146 9418 	kCustomCompressionF4 supported: 0
2025/11/29-10:40:48.278149 9418 	kCustomCompressionF5 supported: 0
2025/11/29-10:40:48.278153 9418 	kCustomCompressionF6 supported: 0
2025/11/29-10:40:48.278156 9418 	kCustomCompressionF7 supported: 0
2025/11/29-10:40:48.278159 9418 	kCustomCompressionF8 supported: 0
2025/11/29-10:40:48.278162 9418 	kCustomCompressionF9 supported: 0
2025/11/29-10:40:48.278164 9418 	kCustomCompressionFA supported: 0
2025/11/29-10:40:48.278167 9418 	kCustomCompressionFB supported: 0
2025/11/29-10:40:48.278170 9418 	kCustomCompressionFC supported: 0
2025/11/29-10:40:48.278172 9418 	kCustomCompressionFD supported: 0
2025/11/29-10:40:48.278175 9418 	kCustomCompressionFE supported: 0
2025/11/29-10:40:48.278179 9418 Fast CRC32 supported: Not supported on x86
2025/11/29-10:40:48.278182 9418 DMutex implementation: std::mutex
2025/11/29-10:40:48.278184 9418 Jemalloc supported: 0
2025/11/29-10:40:48.278557 9418 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000059
2025/11/29-10:40:48.278662 9418 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:40:48.278667 9418               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:40:48.278670 9418           Options.merge_operator: None
2025/11/29-10:40:48.278672 9418        Options.compaction_filter: None
2025/11/29-10:40:48.278674 9418        Options.compaction_filter_factory: None
2025/11/29-10:40:48.278676 9418  Options.sst_partitioner_factory: None
2025/11/29-10:40:48.278678 9418         Options.memtable_factory: SkipListFactory
2025/11/29-10:40:48.278680 9418            Options.table_factory: BlockBasedTable
2025/11/29-10:40:48.278699 9418            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8EBB371C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8EBD0E370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:40:48.278702 9418        Options.write_buffer_size: 67108864
2025/11/29-10:40:48.278705 9418  Options.max_write_buffer_number: 2
2025/11/29-10:40:48.278708 9418          Options.compression: NoCompression
2025/11/29-10:40:48.278710 9418                  Options.bottommost_compression: Disabled
2025/11/29-10:40:48.278713 9418       Options.prefix_extractor: nullptr
2025/11/29-10:40:48.278715 9418   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:40:48.278718 9418             Options.num_levels: 7
2025/11/29-10:40:48.278720 9418        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:40:48.278723 9418     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:40:48.278725 9418            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:40:48.278728 9418                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:40:48.278731 9418               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:40:48.278736 9418         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.278739 9418         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.278742 9418         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:40:48.278744 9418                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:40:48.278747 9418         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.278750 9418         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.278752 9418            Options.compression_opts.window_bits: -14
2025/11/29-10:40:48.278755 9418                  Options.compression_opts.level: 32767
2025/11/29-10:40:48.278757 9418               Options.compression_opts.strategy: 0
2025/11/29-10:40:48.278760 9418         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.278762 9418         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.278765 9418         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.278767 9418         Options.compression_opts.parallel_threads: 1
2025/11/29-10:40:48.278770 9418                  Options.compression_opts.enabled: false
2025/11/29-10:40:48.278772 9418         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.278775 9418      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:40:48.278777 9418          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:40:48.278780 9418              Options.level0_stop_writes_trigger: 36
2025/11/29-10:40:48.278782 9418                   Options.target_file_size_base: 67108864
2025/11/29-10:40:48.278785 9418             Options.target_file_size_multiplier: 1
2025/11/29-10:40:48.278787 9418                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:40:48.278789 9418 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:40:48.278792 9418          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:40:48.278795 9418 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:40:48.278798 9418 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:40:48.278800 9418 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:40:48.278802 9418 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:40:48.278804 9418 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:40:48.278806 9418 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:40:48.278808 9418 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:40:48.278810 9418       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:40:48.278812 9418          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:40:48.278815 9418      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:40:48.278817 9418                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:40:48.278820 9418                        Options.arena_block_size: 1048576
2025/11/29-10:40:48.278823 9418   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:40:48.278826 9418   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:40:48.278828 9418                Options.disable_auto_compactions: 0
2025/11/29-10:40:48.278831 9418                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:40:48.278835 9418                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:40:48.278856 9418 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:40:48.278860 9418 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:40:48.278878 9418 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:40:48.278881 9418 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:40:48.278884 9418 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:40:48.278887 9418 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:40:48.278892 9418 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:40:48.278895 9418 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:40:48.278897 9418 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:40:48.278900 9418 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:40:48.278902 9418                   Options.table_properties_collectors: 
2025/11/29-10:40:48.278905 9418                   Options.inplace_update_support: 0
2025/11/29-10:40:48.278907 9418                 Options.inplace_update_num_locks: 10000
2025/11/29-10:40:48.278909 9418               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:40:48.278911 9418               Options.memtable_whole_key_filtering: 0
2025/11/29-10:40:48.278913 9418   Options.memtable_huge_page_size: 0
2025/11/29-10:40:48.278915 9418                           Options.bloom_locality: 0
2025/11/29-10:40:48.278918 9418                    Options.max_successive_merges: 0
2025/11/29-10:40:48.278920 9418             Options.strict_max_successive_merges: 0
2025/11/29-10:40:48.278922 9418                Options.optimize_filters_for_hits: 0
2025/11/29-10:40:48.278924 9418                Options.paranoid_file_checks: 0
2025/11/29-10:40:48.278926 9418                Options.force_consistency_checks: 1
2025/11/29-10:40:48.278928 9418                Options.report_bg_io_stats: 0
2025/11/29-10:40:48.278930 9418                Options.disallow_memtable_writes: 0
2025/11/29-10:40:48.278932 9418                               Options.ttl: 2592000
2025/11/29-10:40:48.278934 9418          Options.periodic_compaction_seconds: 0
2025/11/29-10:40:48.278937 9418                        Options.default_temperature: kUnknown
2025/11/29-10:40:48.278939 9418  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:40:48.278941 9418    Options.preserve_internal_time_seconds: 0
2025/11/29-10:40:48.278943 9418                       Options.enable_blob_files: false
2025/11/29-10:40:48.278945 9418                           Options.min_blob_size: 0
2025/11/29-10:40:48.278948 9418                          Options.blob_file_size: 0
2025/11/29-10:40:48.278950 9418                   Options.blob_compression_type: NoCompression
2025/11/29-10:40:48.278952 9418          Options.enable_blob_garbage_collection: true
2025/11/29-10:40:48.278954 9418      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:40:48.278957 9418 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:40:48.278959 9418          Options.blob_compaction_readahead_size: 0
2025/11/29-10:40:48.278961 9418                Options.blob_file_starting_level: 0
2025/11/29-10:40:48.278963 9418         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:40:48.278966 9418            Options.memtable_max_range_deletions: 0
2025/11/29-10:40:48.279049 9418 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:40:48.279054 9418               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:40:48.279057 9418           Options.merge_operator: None
2025/11/29-10:40:48.279059 9418        Options.compaction_filter: None
2025/11/29-10:40:48.279062 9418        Options.compaction_filter_factory: None
2025/11/29-10:40:48.279064 9418  Options.sst_partitioner_factory: None
2025/11/29-10:40:48.279067 9418         Options.memtable_factory: SkipListFactory
2025/11/29-10:40:48.279069 9418            Options.table_factory: BlockBasedTable
2025/11/29-10:40:48.279083 9418            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8EBB362C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8EBD0DE20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:40:48.279090 9418        Options.write_buffer_size: 67108864
2025/11/29-10:40:48.279093 9418  Options.max_write_buffer_number: 2
2025/11/29-10:40:48.279095 9418          Options.compression: NoCompression
2025/11/29-10:40:48.279098 9418                  Options.bottommost_compression: Disabled
2025/11/29-10:40:48.279100 9418       Options.prefix_extractor: nullptr
2025/11/29-10:40:48.279103 9418   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:40:48.279106 9418             Options.num_levels: 7
2025/11/29-10:40:48.279108 9418        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:40:48.279111 9418     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:40:48.279113 9418            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:40:48.279116 9418                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:40:48.279120 9418               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:40:48.279123 9418         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.279125 9418         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.279128 9418         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:40:48.279131 9418                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:40:48.279134 9418         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.279137 9418         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.279140 9418            Options.compression_opts.window_bits: -14
2025/11/29-10:40:48.279142 9418                  Options.compression_opts.level: 32767
2025/11/29-10:40:48.279144 9418               Options.compression_opts.strategy: 0
2025/11/29-10:40:48.279147 9418         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.279149 9418         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.279152 9418         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.279154 9418         Options.compression_opts.parallel_threads: 1
2025/11/29-10:40:48.279157 9418                  Options.compression_opts.enabled: false
2025/11/29-10:40:48.279159 9418         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.279162 9418      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:40:48.279164 9418          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:40:48.279167 9418              Options.level0_stop_writes_trigger: 36
2025/11/29-10:40:48.279169 9418                   Options.target_file_size_base: 67108864
2025/11/29-10:40:48.279172 9418             Options.target_file_size_multiplier: 1
2025/11/29-10:40:48.279174 9418                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:40:48.279177 9418 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:40:48.279179 9418          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:40:48.279182 9418 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:40:48.279185 9418 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:40:48.279187 9418 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:40:48.279210 9418 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:40:48.279214 9418 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:40:48.279218 9418 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:40:48.279220 9418 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:40:48.279223 9418       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:40:48.279225 9418          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:40:48.279228 9418      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:40:48.279230 9418                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:40:48.279233 9418                        Options.arena_block_size: 1048576
2025/11/29-10:40:48.279235 9418   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:40:48.279238 9418   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:40:48.279240 9418                Options.disable_auto_compactions: 0
2025/11/29-10:40:48.279243 9418                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:40:48.279245 9418                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:40:48.279248 9418 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:40:48.279251 9418 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:40:48.279253 9418 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:40:48.279256 9418 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:40:48.279258 9418 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:40:48.279261 9418 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:40:48.279263 9418 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:40:48.279266 9418 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:40:48.279268 9418 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:40:48.279271 9418 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:40:48.279274 9418                   Options.table_properties_collectors: 
2025/11/29-10:40:48.279276 9418                   Options.inplace_update_support: 0
2025/11/29-10:40:48.279278 9418                 Options.inplace_update_num_locks: 10000
2025/11/29-10:40:48.279281 9418               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:40:48.279283 9418               Options.memtable_whole_key_filtering: 0
2025/11/29-10:40:48.279285 9418   Options.memtable_huge_page_size: 0
2025/11/29-10:40:48.279287 9418                           Options.bloom_locality: 0
2025/11/29-10:40:48.279289 9418                    Options.max_successive_merges: 0
2025/11/29-10:40:48.279292 9418             Options.strict_max_successive_merges: 0
2025/11/29-10:40:48.279294 9418                Options.optimize_filters_for_hits: 0
2025/11/29-10:40:48.279296 9418                Options.paranoid_file_checks: 0
2025/11/29-10:40:48.279298 9418                Options.force_consistency_checks: 1
2025/11/29-10:40:48.279300 9418                Options.report_bg_io_stats: 0
2025/11/29-10:40:48.279302 9418                Options.disallow_memtable_writes: 0
2025/11/29-10:40:48.279305 9418                               Options.ttl: 2592000
2025/11/29-10:40:48.279307 9418          Options.periodic_compaction_seconds: 0
2025/11/29-10:40:48.279310 9418                        Options.default_temperature: kUnknown
2025/11/29-10:40:48.279313 9418  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:40:48.279315 9418    Options.preserve_internal_time_seconds: 0
2025/11/29-10:40:48.279318 9418                       Options.enable_blob_files: true
2025/11/29-10:40:48.279320 9418                           Options.min_blob_size: 4096
2025/11/29-10:40:48.279343 9418                          Options.blob_file_size: 268435456
2025/11/29-10:40:48.279348 9418                   Options.blob_compression_type: NoCompression
2025/11/29-10:40:48.279362 9418          Options.enable_blob_garbage_collection: true
2025/11/29-10:40:48.279366 9418      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:40:48.279368 9418 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:40:48.279371 9418          Options.blob_compaction_readahead_size: 0
2025/11/29-10:40:48.279373 9418                Options.blob_file_starting_level: 0
2025/11/29-10:40:48.279375 9418         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:40:48.279378 9418            Options.memtable_max_range_deletions: 0
2025/11/29-10:40:48.279550 9418 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/11/29-10:40:48.279555 9418 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/11/29-10:40:48.279558 9418 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/11/29-10:40:48.279633 9418 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/11/29-10:40:48.279791 9418 EVENT_LOG_v1 {"time_micros": 1764441648279787, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/11/29-10:40:48.279795 9418 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/11/29-10:40:48.279822 9418 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/11/29-10:40:48.281381 9418 EVENT_LOG_v1 {"time_micros": 1764441648281377, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:40:48.281579 9418 [db\version_set.cc:5631] Creating manifest 63
2025/11/29-10:40:48.306511 9418 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B8EB8C45F0
2025/11/29-10:40:48.306786 9418 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-10:40:48.306922 9418 DB pointer 000001B8EB953100
2025/11/29-10:41:44.307930 87b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:41:44.307952 87b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EBD0E370#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EBD0DE20#43116 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:51:44.319858 87b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:51:44.319883 87b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 656.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 656.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EBD0E370#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 656.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EBD0DE20#43116 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:53:34.023212 6ec0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:53:34.023236 6ec0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:53:34.028299 6ec0 [db\db_impl\db_impl.cc:681] Shutdown complete
