2025/11/29-01:29:20.657754 2660 RocksDB version: 10.5.1
2025/11/29-01:29:20.657794 2660 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:29:20.657805 2660 Compile date 2025-11-13 18:59:47
2025/11/29-01:29:20.657812 2660 DB SUMMARY
2025/11/29-01:29:20.657819 2660 Host name (Env):  THORSPC
2025/11/29-01:29:20.657825 2660 DB Session ID:  UD13H0ZLULFEFU4YHYO2
2025/11/29-01:29:20.657952 2660 CURRENT file:  CURRENT
2025/11/29-01:29:20.657962 2660 IDENTITY file:  IDENTITY
2025/11/29-01:29:20.657985 2660 MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/11/29-01:29:20.657993 2660 SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:29:20.658000 2660 Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000030.log size: 0 ; 
2025/11/29-01:29:20.658116 2660                         Options.error_if_exists: 0
2025/11/29-01:29:20.658120 2660                       Options.create_if_missing: 1
2025/11/29-01:29:20.658123 2660                         Options.paranoid_checks: 1
2025/11/29-01:29:20.658125 2660             Options.flush_verify_memtable_count: 1
2025/11/29-01:29:20.658127 2660          Options.compaction_verify_record_count: 1
2025/11/29-01:29:20.658130 2660                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:29:20.658133 2660                               Options.track_and_verify_wals: 0
2025/11/29-01:29:20.658136 2660        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:29:20.658140 2660                                     Options.env: 000001ED96CC8D70
2025/11/29-01:29:20.658143 2660                                      Options.fs: RocksFS
2025/11/29-01:29:20.658146 2660                                Options.info_log: 000001ED96A00C40
2025/11/29-01:29:20.658149 2660                Options.max_file_opening_threads: 1
2025/11/29-01:29:20.658151 2660                              Options.statistics: 0000000000000000
2025/11/29-01:29:20.658154 2660                               Options.use_fsync: 0
2025/11/29-01:29:20.658156 2660                       Options.max_log_file_size: 0
2025/11/29-01:29:20.658159 2660                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:29:20.658162 2660                   Options.log_file_time_to_roll: 0
2025/11/29-01:29:20.658164 2660                       Options.keep_log_file_num: 1000
2025/11/29-01:29:20.658166 2660                    Options.recycle_log_file_num: 0
2025/11/29-01:29:20.658168 2660                         Options.allow_fallocate: 1
2025/11/29-01:29:20.658170 2660                        Options.allow_mmap_reads: 0
2025/11/29-01:29:20.658172 2660                       Options.allow_mmap_writes: 0
2025/11/29-01:29:20.658174 2660                        Options.use_direct_reads: 0
2025/11/29-01:29:20.658176 2660                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:29:20.658179 2660          Options.create_missing_column_families: 1
2025/11/29-01:29:20.658181 2660                              Options.db_log_dir: 
2025/11/29-01:29:20.658184 2660                                 Options.wal_dir: 
2025/11/29-01:29:20.658186 2660                Options.table_cache_numshardbits: 6
2025/11/29-01:29:20.658189 2660                         Options.WAL_ttl_seconds: 0
2025/11/29-01:29:20.658192 2660                       Options.WAL_size_limit_MB: 0
2025/11/29-01:29:20.658195 2660                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:29:20.658197 2660             Options.manifest_preallocation_size: 4194304
2025/11/29-01:29:20.658200 2660                     Options.is_fd_close_on_exec: 1
2025/11/29-01:29:20.658202 2660                   Options.advise_random_on_open: 1
2025/11/29-01:29:20.658205 2660                    Options.db_write_buffer_size: 0
2025/11/29-01:29:20.658207 2660                    Options.write_buffer_manager: 000001ED96A6CA40
2025/11/29-01:29:20.658210 2660                      Options.use_adaptive_mutex: 0
2025/11/29-01:29:20.658212 2660                            Options.rate_limiter: 0000000000000000
2025/11/29-01:29:20.658232 2660     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:29:20.658235 2660                       Options.wal_recovery_mode: 2
2025/11/29-01:29:20.658238 2660                  Options.enable_thread_tracking: 0
2025/11/29-01:29:20.658241 2660                  Options.enable_pipelined_write: 0
2025/11/29-01:29:20.658243 2660                  Options.unordered_write: 0
2025/11/29-01:29:20.658245 2660         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:29:20.658248 2660      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:29:20.658250 2660             Options.write_thread_max_yield_usec: 100
2025/11/29-01:29:20.658253 2660            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:29:20.658255 2660                               Options.row_cache: None
2025/11/29-01:29:20.658258 2660                              Options.wal_filter: None
2025/11/29-01:29:20.658260 2660             Options.avoid_flush_during_recovery: 0
2025/11/29-01:29:20.658263 2660             Options.allow_ingest_behind: 0
2025/11/29-01:29:20.658265 2660             Options.two_write_queues: 0
2025/11/29-01:29:20.658267 2660             Options.manual_wal_flush: 0
2025/11/29-01:29:20.658270 2660             Options.wal_compression: 0
2025/11/29-01:29:20.658272 2660             Options.background_close_inactive_wals: 0
2025/11/29-01:29:20.658274 2660             Options.atomic_flush: 0
2025/11/29-01:29:20.658277 2660             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:29:20.658279 2660             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:29:20.658281 2660                 Options.persist_stats_to_disk: 0
2025/11/29-01:29:20.658283 2660                 Options.write_dbid_to_manifest: 1
2025/11/29-01:29:20.658285 2660                 Options.write_identity_file: 1
2025/11/29-01:29:20.658287 2660                 Options.log_readahead_size: 0
2025/11/29-01:29:20.658289 2660                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:29:20.658292 2660                 Options.best_efforts_recovery: 0
2025/11/29-01:29:20.658294 2660                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:29:20.658296 2660            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:29:20.658299 2660             Options.allow_data_in_errors: 0
2025/11/29-01:29:20.658301 2660             Options.db_host_id: __hostname__
2025/11/29-01:29:20.658303 2660             Options.enforce_single_del_contracts: true
2025/11/29-01:29:20.658306 2660             Options.metadata_write_temperature: kUnknown
2025/11/29-01:29:20.658309 2660             Options.wal_write_temperature: kUnknown
2025/11/29-01:29:20.658311 2660             Options.max_background_jobs: 6
2025/11/29-01:29:20.658314 2660             Options.max_background_compactions: -1
2025/11/29-01:29:20.658316 2660             Options.max_subcompactions: 1
2025/11/29-01:29:20.658319 2660             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:29:20.658321 2660           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:29:20.658324 2660             Options.delayed_write_rate : 16777216
2025/11/29-01:29:20.658326 2660             Options.max_total_wal_size: 0
2025/11/29-01:29:20.658329 2660             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:29:20.658331 2660                   Options.stats_dump_period_sec: 600
2025/11/29-01:29:20.658334 2660                 Options.stats_persist_period_sec: 600
2025/11/29-01:29:20.658336 2660                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:29:20.658339 2660                          Options.max_open_files: -1
2025/11/29-01:29:20.658341 2660                          Options.bytes_per_sync: 1048576
2025/11/29-01:29:20.658344 2660                      Options.wal_bytes_per_sync: 0
2025/11/29-01:29:20.658346 2660                   Options.strict_bytes_per_sync: 0
2025/11/29-01:29:20.658348 2660       Options.compaction_readahead_size: 2097152
2025/11/29-01:29:20.658351 2660                  Options.max_background_flushes: -1
2025/11/29-01:29:20.658363 2660 Options.daily_offpeak_time_utc: 
2025/11/29-01:29:20.658366 2660 Compression algorithms supported:
2025/11/29-01:29:20.658372 2660 	kZSTD supported: 0
2025/11/29-01:29:20.658376 2660 	kCustomCompressionA3 supported: 0
2025/11/29-01:29:20.658379 2660 	kSnappyCompression supported: 0
2025/11/29-01:29:20.658395 2660 	kCustomCompressionA5 supported: 0
2025/11/29-01:29:20.658398 2660 	kBZip2Compression supported: 0
2025/11/29-01:29:20.658401 2660 	kZlibCompression supported: 0
2025/11/29-01:29:20.658403 2660 	kLZ4Compression supported: 0
2025/11/29-01:29:20.658406 2660 	kXpressCompression supported: 0
2025/11/29-01:29:20.658408 2660 	kCustomCompressionA7 supported: 0
2025/11/29-01:29:20.658411 2660 	kLZ4HCCompression supported: 0
2025/11/29-01:29:20.658413 2660 	kCustomCompressionB2 supported: 0
2025/11/29-01:29:20.658415 2660 	kCustomCompression9C supported: 0
2025/11/29-01:29:20.658418 2660 	kCustomCompression80 supported: 0
2025/11/29-01:29:20.658420 2660 	kCustomCompressionB3 supported: 0
2025/11/29-01:29:20.658422 2660 	kCustomCompression9B supported: 0
2025/11/29-01:29:20.658425 2660 	kCustomCompression81 supported: 0
2025/11/29-01:29:20.658427 2660 	kCustomCompressionB0 supported: 0
2025/11/29-01:29:20.658429 2660 	kCustomCompression9A supported: 0
2025/11/29-01:29:20.658432 2660 	kCustomCompression82 supported: 0
2025/11/29-01:29:20.658434 2660 	kCustomCompressionB1 supported: 0
2025/11/29-01:29:20.658437 2660 	kCustomCompression83 supported: 0
2025/11/29-01:29:20.658439 2660 	kCustomCompressionB6 supported: 0
2025/11/29-01:29:20.658441 2660 	kCustomCompression84 supported: 0
2025/11/29-01:29:20.658444 2660 	kCustomCompressionB7 supported: 0
2025/11/29-01:29:20.658446 2660 	kCustomCompression9F supported: 0
2025/11/29-01:29:20.658448 2660 	kCustomCompression85 supported: 0
2025/11/29-01:29:20.658451 2660 	kCustomCompressionB4 supported: 0
2025/11/29-01:29:20.658453 2660 	kCustomCompression9E supported: 0
2025/11/29-01:29:20.658455 2660 	kCustomCompression86 supported: 0
2025/11/29-01:29:20.658457 2660 	kCustomCompressionB5 supported: 0
2025/11/29-01:29:20.658459 2660 	kCustomCompression9D supported: 0
2025/11/29-01:29:20.658461 2660 	kCustomCompression87 supported: 0
2025/11/29-01:29:20.658463 2660 	kCustomCompression88 supported: 0
2025/11/29-01:29:20.658466 2660 	kCustomCompression89 supported: 0
2025/11/29-01:29:20.658468 2660 	kCustomCompression92 supported: 0
2025/11/29-01:29:20.658470 2660 	kCustomCompression8A supported: 0
2025/11/29-01:29:20.658472 2660 	kCustomCompression91 supported: 0
2025/11/29-01:29:20.658475 2660 	kCustomCompression8B supported: 0
2025/11/29-01:29:20.658477 2660 	kCustomCompression90 supported: 0
2025/11/29-01:29:20.658479 2660 	kCustomCompression8C supported: 0
2025/11/29-01:29:20.658481 2660 	kCustomCompression97 supported: 0
2025/11/29-01:29:20.658483 2660 	kCustomCompression8D supported: 0
2025/11/29-01:29:20.658485 2660 	kCustomCompression96 supported: 0
2025/11/29-01:29:20.658487 2660 	kCustomCompression8E supported: 0
2025/11/29-01:29:20.658489 2660 	kCustomCompression95 supported: 0
2025/11/29-01:29:20.658491 2660 	kCustomCompression8F supported: 0
2025/11/29-01:29:20.658493 2660 	kCustomCompression93 supported: 0
2025/11/29-01:29:20.658495 2660 	kCustomCompression94 supported: 0
2025/11/29-01:29:20.658497 2660 	kCustomCompression98 supported: 0
2025/11/29-01:29:20.658499 2660 	kCustomCompression99 supported: 0
2025/11/29-01:29:20.658501 2660 	kCustomCompressionA0 supported: 0
2025/11/29-01:29:20.658503 2660 	kCustomCompressionA1 supported: 0
2025/11/29-01:29:20.658505 2660 	kCustomCompressionA2 supported: 0
2025/11/29-01:29:20.658507 2660 	kCustomCompressionA4 supported: 0
2025/11/29-01:29:20.658509 2660 	kCustomCompressionA6 supported: 0
2025/11/29-01:29:20.658511 2660 	kCustomCompressionA8 supported: 0
2025/11/29-01:29:20.658513 2660 	kCustomCompressionA9 supported: 0
2025/11/29-01:29:20.658515 2660 	kCustomCompressionAA supported: 0
2025/11/29-01:29:20.658518 2660 	kCustomCompressionAB supported: 0
2025/11/29-01:29:20.658524 2660 	kCustomCompressionAC supported: 0
2025/11/29-01:29:20.658545 2660 	kCustomCompressionAD supported: 0
2025/11/29-01:29:20.658559 2660 	kCustomCompressionAE supported: 0
2025/11/29-01:29:20.658562 2660 	kCustomCompressionAF supported: 0
2025/11/29-01:29:20.658564 2660 	kCustomCompressionB8 supported: 0
2025/11/29-01:29:20.658566 2660 	kCustomCompressionB9 supported: 0
2025/11/29-01:29:20.658568 2660 	kCustomCompressionBA supported: 0
2025/11/29-01:29:20.658570 2660 	kCustomCompressionBB supported: 0
2025/11/29-01:29:20.658572 2660 	kCustomCompressionBC supported: 0
2025/11/29-01:29:20.658574 2660 	kCustomCompressionBD supported: 0
2025/11/29-01:29:20.658576 2660 	kCustomCompressionBE supported: 0
2025/11/29-01:29:20.658578 2660 	kCustomCompressionBF supported: 0
2025/11/29-01:29:20.658581 2660 	kCustomCompressionC0 supported: 0
2025/11/29-01:29:20.658583 2660 	kCustomCompressionC1 supported: 0
2025/11/29-01:29:20.658585 2660 	kCustomCompressionC2 supported: 0
2025/11/29-01:29:20.658587 2660 	kCustomCompressionC3 supported: 0
2025/11/29-01:29:20.658590 2660 	kCustomCompressionC4 supported: 0
2025/11/29-01:29:20.658592 2660 	kCustomCompressionC5 supported: 0
2025/11/29-01:29:20.658594 2660 	kCustomCompressionC6 supported: 0
2025/11/29-01:29:20.658597 2660 	kCustomCompressionC7 supported: 0
2025/11/29-01:29:20.658599 2660 	kCustomCompressionC8 supported: 0
2025/11/29-01:29:20.658601 2660 	kCustomCompressionC9 supported: 0
2025/11/29-01:29:20.658604 2660 	kCustomCompressionCA supported: 0
2025/11/29-01:29:20.658605 2660 	kCustomCompressionCB supported: 0
2025/11/29-01:29:20.658608 2660 	kCustomCompressionCC supported: 0
2025/11/29-01:29:20.658610 2660 	kCustomCompressionCD supported: 0
2025/11/29-01:29:20.658612 2660 	kCustomCompressionCE supported: 0
2025/11/29-01:29:20.658614 2660 	kCustomCompressionCF supported: 0
2025/11/29-01:29:20.658616 2660 	kCustomCompressionD0 supported: 0
2025/11/29-01:29:20.658618 2660 	kCustomCompressionD1 supported: 0
2025/11/29-01:29:20.658620 2660 	kCustomCompressionD2 supported: 0
2025/11/29-01:29:20.658623 2660 	kCustomCompressionD3 supported: 0
2025/11/29-01:29:20.658625 2660 	kCustomCompressionD4 supported: 0
2025/11/29-01:29:20.658627 2660 	kCustomCompressionD5 supported: 0
2025/11/29-01:29:20.658630 2660 	kCustomCompressionD6 supported: 0
2025/11/29-01:29:20.658632 2660 	kCustomCompressionD7 supported: 0
2025/11/29-01:29:20.658634 2660 	kCustomCompressionD8 supported: 0
2025/11/29-01:29:20.658636 2660 	kCustomCompressionD9 supported: 0
2025/11/29-01:29:20.658638 2660 	kCustomCompressionDA supported: 0
2025/11/29-01:29:20.658640 2660 	kCustomCompressionDB supported: 0
2025/11/29-01:29:20.658642 2660 	kCustomCompressionDC supported: 0
2025/11/29-01:29:20.658644 2660 	kCustomCompressionDD supported: 0
2025/11/29-01:29:20.658646 2660 	kCustomCompressionDE supported: 0
2025/11/29-01:29:20.658649 2660 	kCustomCompressionDF supported: 0
2025/11/29-01:29:20.658651 2660 	kCustomCompressionE0 supported: 0
2025/11/29-01:29:20.658653 2660 	kCustomCompressionE1 supported: 0
2025/11/29-01:29:20.658656 2660 	kCustomCompressionE2 supported: 0
2025/11/29-01:29:20.658658 2660 	kCustomCompressionE3 supported: 0
2025/11/29-01:29:20.658661 2660 	kCustomCompressionE4 supported: 0
2025/11/29-01:29:20.658663 2660 	kCustomCompressionE5 supported: 0
2025/11/29-01:29:20.658665 2660 	kCustomCompressionE6 supported: 0
2025/11/29-01:29:20.658668 2660 	kCustomCompressionE7 supported: 0
2025/11/29-01:29:20.658670 2660 	kCustomCompressionE8 supported: 0
2025/11/29-01:29:20.658672 2660 	kCustomCompressionE9 supported: 0
2025/11/29-01:29:20.658675 2660 	kCustomCompressionEA supported: 0
2025/11/29-01:29:20.658677 2660 	kCustomCompressionEB supported: 0
2025/11/29-01:29:20.658680 2660 	kCustomCompressionEC supported: 0
2025/11/29-01:29:20.658682 2660 	kCustomCompressionED supported: 0
2025/11/29-01:29:20.658684 2660 	kCustomCompressionEE supported: 0
2025/11/29-01:29:20.658687 2660 	kCustomCompressionEF supported: 0
2025/11/29-01:29:20.658689 2660 	kCustomCompressionF0 supported: 0
2025/11/29-01:29:20.658713 2660 	kCustomCompressionF1 supported: 0
2025/11/29-01:29:20.658716 2660 	kCustomCompressionF2 supported: 0
2025/11/29-01:29:20.658719 2660 	kCustomCompressionF3 supported: 0
2025/11/29-01:29:20.658721 2660 	kCustomCompressionF4 supported: 0
2025/11/29-01:29:20.658724 2660 	kCustomCompressionF5 supported: 0
2025/11/29-01:29:20.658726 2660 	kCustomCompressionF6 supported: 0
2025/11/29-01:29:20.658729 2660 	kCustomCompressionF7 supported: 0
2025/11/29-01:29:20.658731 2660 	kCustomCompressionF8 supported: 0
2025/11/29-01:29:20.658734 2660 	kCustomCompressionF9 supported: 0
2025/11/29-01:29:20.658736 2660 	kCustomCompressionFA supported: 0
2025/11/29-01:29:20.658739 2660 	kCustomCompressionFB supported: 0
2025/11/29-01:29:20.658741 2660 	kCustomCompressionFC supported: 0
2025/11/29-01:29:20.658744 2660 	kCustomCompressionFD supported: 0
2025/11/29-01:29:20.658746 2660 	kCustomCompressionFE supported: 0
2025/11/29-01:29:20.658749 2660 Fast CRC32 supported: Not supported on x86
2025/11/29-01:29:20.658751 2660 DMutex implementation: std::mutex
2025/11/29-01:29:20.658753 2660 Jemalloc supported: 0
2025/11/29-01:29:20.659084 2660 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000031
2025/11/29-01:29:20.659151 2660 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:29:20.659155 2660               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:29:20.659157 2660           Options.merge_operator: None
2025/11/29-01:29:20.659160 2660        Options.compaction_filter: None
2025/11/29-01:29:20.659162 2660        Options.compaction_filter_factory: None
2025/11/29-01:29:20.659165 2660  Options.sst_partitioner_factory: None
2025/11/29-01:29:20.659167 2660         Options.memtable_factory: SkipListFactory
2025/11/29-01:29:20.659170 2660            Options.table_factory: BlockBasedTable
2025/11/29-01:29:20.659204 2660            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED96A2E600)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED96CA20D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:29:20.659207 2660        Options.write_buffer_size: 67108864
2025/11/29-01:29:20.659209 2660  Options.max_write_buffer_number: 2
2025/11/29-01:29:20.659212 2660          Options.compression: NoCompression
2025/11/29-01:29:20.659214 2660                  Options.bottommost_compression: Disabled
2025/11/29-01:29:20.659216 2660       Options.prefix_extractor: nullptr
2025/11/29-01:29:20.659218 2660   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:29:20.659220 2660             Options.num_levels: 7
2025/11/29-01:29:20.659223 2660        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:29:20.659225 2660     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:29:20.659227 2660            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:29:20.659229 2660                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:29:20.659231 2660               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:29:20.659255 2660         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:29:20.659258 2660         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:20.659261 2660         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:29:20.659263 2660                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:29:20.659265 2660         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:20.659267 2660         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:20.659270 2660            Options.compression_opts.window_bits: -14
2025/11/29-01:29:20.659272 2660                  Options.compression_opts.level: 32767
2025/11/29-01:29:20.659274 2660               Options.compression_opts.strategy: 0
2025/11/29-01:29:20.659277 2660         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:29:20.659279 2660         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:20.659281 2660         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:20.659283 2660         Options.compression_opts.parallel_threads: 1
2025/11/29-01:29:20.659286 2660                  Options.compression_opts.enabled: false
2025/11/29-01:29:20.659288 2660         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:20.659290 2660      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:29:20.659292 2660          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:29:20.659294 2660              Options.level0_stop_writes_trigger: 36
2025/11/29-01:29:20.659297 2660                   Options.target_file_size_base: 67108864
2025/11/29-01:29:20.659299 2660             Options.target_file_size_multiplier: 1
2025/11/29-01:29:20.659302 2660                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:29:20.659316 2660 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:29:20.659319 2660          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:29:20.659322 2660 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:29:20.659325 2660 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:29:20.659328 2660 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:29:20.659332 2660 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:29:20.659335 2660 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:29:20.659338 2660 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:29:20.659340 2660 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:29:20.659342 2660       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:29:20.659344 2660          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:29:20.659346 2660      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:29:20.659348 2660                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:29:20.659351 2660                        Options.arena_block_size: 1048576
2025/11/29-01:29:20.659353 2660   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:29:20.659355 2660   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:29:20.659357 2660                Options.disable_auto_compactions: 0
2025/11/29-01:29:20.659360 2660                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:29:20.659363 2660                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:29:20.659365 2660 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:29:20.659367 2660 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:29:20.659369 2660 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:29:20.659372 2660 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:29:20.659374 2660 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:29:20.659376 2660 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:29:20.659395 2660 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:29:20.659398 2660 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:29:20.659400 2660 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:29:20.659403 2660 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:29:20.659406 2660                   Options.table_properties_collectors: 
2025/11/29-01:29:20.659408 2660                   Options.inplace_update_support: 0
2025/11/29-01:29:20.659410 2660                 Options.inplace_update_num_locks: 10000
2025/11/29-01:29:20.659412 2660               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:29:20.659415 2660               Options.memtable_whole_key_filtering: 0
2025/11/29-01:29:20.659417 2660   Options.memtable_huge_page_size: 0
2025/11/29-01:29:20.659419 2660                           Options.bloom_locality: 0
2025/11/29-01:29:20.659421 2660                    Options.max_successive_merges: 0
2025/11/29-01:29:20.659423 2660             Options.strict_max_successive_merges: 0
2025/11/29-01:29:20.659425 2660                Options.optimize_filters_for_hits: 0
2025/11/29-01:29:20.659427 2660                Options.paranoid_file_checks: 0
2025/11/29-01:29:20.659429 2660                Options.force_consistency_checks: 1
2025/11/29-01:29:20.659432 2660                Options.report_bg_io_stats: 0
2025/11/29-01:29:20.659434 2660                Options.disallow_memtable_writes: 0
2025/11/29-01:29:20.659436 2660                               Options.ttl: 2592000
2025/11/29-01:29:20.659438 2660          Options.periodic_compaction_seconds: 0
2025/11/29-01:29:20.659441 2660                        Options.default_temperature: kUnknown
2025/11/29-01:29:20.659443 2660  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:29:20.659445 2660    Options.preserve_internal_time_seconds: 0
2025/11/29-01:29:20.659447 2660                       Options.enable_blob_files: false
2025/11/29-01:29:20.659449 2660                           Options.min_blob_size: 0
2025/11/29-01:29:20.659452 2660                          Options.blob_file_size: 0
2025/11/29-01:29:20.659454 2660                   Options.blob_compression_type: NoCompression
2025/11/29-01:29:20.659456 2660          Options.enable_blob_garbage_collection: true
2025/11/29-01:29:20.659458 2660      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:29:20.659462 2660 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:29:20.659464 2660          Options.blob_compaction_readahead_size: 0
2025/11/29-01:29:20.659466 2660                Options.blob_file_starting_level: 0
2025/11/29-01:29:20.659468 2660         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:29:20.659471 2660            Options.memtable_max_range_deletions: 0
2025/11/29-01:29:20.659537 2660 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:29:20.659540 2660               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:29:20.659542 2660           Options.merge_operator: None
2025/11/29-01:29:20.659545 2660        Options.compaction_filter: None
2025/11/29-01:29:20.659547 2660        Options.compaction_filter_factory: None
2025/11/29-01:29:20.659549 2660  Options.sst_partitioner_factory: None
2025/11/29-01:29:20.659551 2660         Options.memtable_factory: SkipListFactory
2025/11/29-01:29:20.659553 2660            Options.table_factory: BlockBasedTable
2025/11/29-01:29:20.659569 2660            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED96DFE470)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED96CA1960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:29:20.659572 2660        Options.write_buffer_size: 67108864
2025/11/29-01:29:20.659575 2660  Options.max_write_buffer_number: 2
2025/11/29-01:29:20.659577 2660          Options.compression: NoCompression
2025/11/29-01:29:20.659580 2660                  Options.bottommost_compression: Disabled
2025/11/29-01:29:20.659582 2660       Options.prefix_extractor: nullptr
2025/11/29-01:29:20.659584 2660   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:29:20.659586 2660             Options.num_levels: 7
2025/11/29-01:29:20.659589 2660        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:29:20.659591 2660     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:29:20.659593 2660            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:29:20.659595 2660                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:29:20.659597 2660               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:29:20.659599 2660         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:29:20.659601 2660         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:20.659604 2660         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:29:20.659606 2660                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:29:20.659608 2660         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:20.659610 2660         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:20.659612 2660            Options.compression_opts.window_bits: -14
2025/11/29-01:29:20.659614 2660                  Options.compression_opts.level: 32767
2025/11/29-01:29:20.659617 2660               Options.compression_opts.strategy: 0
2025/11/29-01:29:20.659619 2660         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:29:20.659621 2660         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:20.659623 2660         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:20.659625 2660         Options.compression_opts.parallel_threads: 1
2025/11/29-01:29:20.659628 2660                  Options.compression_opts.enabled: false
2025/11/29-01:29:20.659630 2660         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:20.659632 2660      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:29:20.659634 2660          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:29:20.659637 2660              Options.level0_stop_writes_trigger: 36
2025/11/29-01:29:20.659640 2660                   Options.target_file_size_base: 67108864
2025/11/29-01:29:20.659642 2660             Options.target_file_size_multiplier: 1
2025/11/29-01:29:20.659644 2660                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:29:20.659646 2660 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:29:20.659649 2660          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:29:20.659651 2660 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:29:20.659653 2660 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:29:20.659656 2660 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:29:20.659659 2660 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:29:20.659661 2660 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:29:20.659664 2660 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:29:20.659666 2660 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:29:20.659668 2660       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:29:20.659670 2660          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:29:20.659672 2660      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:29:20.659675 2660                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:29:20.659677 2660                        Options.arena_block_size: 1048576
2025/11/29-01:29:20.659679 2660   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:29:20.659681 2660   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:29:20.659683 2660                Options.disable_auto_compactions: 0
2025/11/29-01:29:20.659686 2660                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:29:20.659688 2660                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:29:20.659690 2660 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:29:20.659693 2660 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:29:20.659695 2660 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:29:20.659697 2660 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:29:20.659699 2660 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:29:20.659701 2660 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:29:20.659703 2660 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:29:20.659706 2660 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:29:20.659718 2660 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:29:20.659727 2660 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:29:20.659733 2660                   Options.table_properties_collectors: 
2025/11/29-01:29:20.659735 2660                   Options.inplace_update_support: 0
2025/11/29-01:29:20.659738 2660                 Options.inplace_update_num_locks: 10000
2025/11/29-01:29:20.659740 2660               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:29:20.659743 2660               Options.memtable_whole_key_filtering: 0
2025/11/29-01:29:20.659745 2660   Options.memtable_huge_page_size: 0
2025/11/29-01:29:20.659748 2660                           Options.bloom_locality: 0
2025/11/29-01:29:20.659750 2660                    Options.max_successive_merges: 0
2025/11/29-01:29:20.659752 2660             Options.strict_max_successive_merges: 0
2025/11/29-01:29:20.659754 2660                Options.optimize_filters_for_hits: 0
2025/11/29-01:29:20.659756 2660                Options.paranoid_file_checks: 0
2025/11/29-01:29:20.659758 2660                Options.force_consistency_checks: 1
2025/11/29-01:29:20.659760 2660                Options.report_bg_io_stats: 0
2025/11/29-01:29:20.659763 2660                Options.disallow_memtable_writes: 0
2025/11/29-01:29:20.659765 2660                               Options.ttl: 2592000
2025/11/29-01:29:20.659767 2660          Options.periodic_compaction_seconds: 0
2025/11/29-01:29:20.659770 2660                        Options.default_temperature: kUnknown
2025/11/29-01:29:20.659772 2660  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:29:20.659774 2660    Options.preserve_internal_time_seconds: 0
2025/11/29-01:29:20.659777 2660                       Options.enable_blob_files: true
2025/11/29-01:29:20.659779 2660                           Options.min_blob_size: 4096
2025/11/29-01:29:20.659782 2660                          Options.blob_file_size: 268435456
2025/11/29-01:29:20.659785 2660                   Options.blob_compression_type: NoCompression
2025/11/29-01:29:20.659792 2660          Options.enable_blob_garbage_collection: true
2025/11/29-01:29:20.659816 2660      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:29:20.659822 2660 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:29:20.659824 2660          Options.blob_compaction_readahead_size: 0
2025/11/29-01:29:20.659827 2660                Options.blob_file_starting_level: 0
2025/11/29-01:29:20.659829 2660         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:29:20.659832 2660            Options.memtable_max_range_deletions: 0
2025/11/29-01:29:20.660021 2660 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/11/29-01:29:20.660028 2660 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/11/29-01:29:20.660032 2660 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/11/29-01:29:20.660139 2660 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/11/29-01:29:20.660354 2660 EVENT_LOG_v1 {"time_micros": 1764408560660348, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/11/29-01:29:20.660362 2660 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/11/29-01:29:20.660405 2660 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/11/29-01:29:20.661626 2660 EVENT_LOG_v1 {"time_micros": 1764408560661620, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:29:20.661956 2660 [db\version_set.cc:5631] Creating manifest 35
2025/11/29-01:29:20.685463 2660 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001ED96C5FFE0
2025/11/29-01:29:20.685878 2660 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:29:20.686073 2660 DB pointer 000001ED96E185C0
2025/11/29-01:30:00.699373 483c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:30:00.699400 483c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED96CA20D0#33580 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED96CA1960#33580 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:30:15.734120 2750 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:30:15.734153 2750 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:30:15.738964 2750 [db\db_impl\db_impl.cc:681] Shutdown complete
