2025/12/01-19:59:03.000524 9f8 RocksDB version: 10.5.1
2025/12/01-19:59:03.000574 9f8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:03.000588 9f8 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:03.000595 9f8 DB SUMMARY
2025/12/01-19:59:03.000631 9f8 Host name (Env):  THORSPC
2025/12/01-19:59:03.000652 9f8 DB Session ID:  RYQIG9P6ISX9O1YEDV3R
2025/12/01-19:59:03.000824 9f8 CURRENT file:  CURRENT
2025/12/01-19:59:03.000835 9f8 IDENTITY file:  IDENTITY
2025/12/01-19:59:03.000859 9f8 MANIFEST file:  MANIFEST-000203 size: 346 Bytes
2025/12/01-19:59:03.000867 9f8 SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:03.000874 9f8 Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000202.log size: 0 ; 
2025/12/01-19:59:03.001595 9f8                         Options.error_if_exists: 0
2025/12/01-19:59:03.001607 9f8                       Options.create_if_missing: 1
2025/12/01-19:59:03.001610 9f8                         Options.paranoid_checks: 1
2025/12/01-19:59:03.001612 9f8             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:03.001615 9f8          Options.compaction_verify_record_count: 1
2025/12/01-19:59:03.001617 9f8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:03.001619 9f8                               Options.track_and_verify_wals: 0
2025/12/01-19:59:03.001621 9f8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:03.001623 9f8                                     Options.env: 0000026DFE17BE00
2025/12/01-19:59:03.001626 9f8                                      Options.fs: RocksFS
2025/12/01-19:59:03.001629 9f8                                Options.info_log: 0000026DFDA62910
2025/12/01-19:59:03.001632 9f8                Options.max_file_opening_threads: 1
2025/12/01-19:59:03.001634 9f8                              Options.statistics: 0000000000000000
2025/12/01-19:59:03.001637 9f8                               Options.use_fsync: 0
2025/12/01-19:59:03.001640 9f8                       Options.max_log_file_size: 0
2025/12/01-19:59:03.001679 9f8                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:03.001686 9f8                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:03.001689 9f8                       Options.keep_log_file_num: 1000
2025/12/01-19:59:03.001691 9f8                    Options.recycle_log_file_num: 0
2025/12/01-19:59:03.001693 9f8                         Options.allow_fallocate: 1
2025/12/01-19:59:03.001696 9f8                        Options.allow_mmap_reads: 0
2025/12/01-19:59:03.001698 9f8                       Options.allow_mmap_writes: 0
2025/12/01-19:59:03.001700 9f8                        Options.use_direct_reads: 0
2025/12/01-19:59:03.001702 9f8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:03.001705 9f8          Options.create_missing_column_families: 1
2025/12/01-19:59:03.001707 9f8                              Options.db_log_dir: 
2025/12/01-19:59:03.001709 9f8                                 Options.wal_dir: 
2025/12/01-19:59:03.001711 9f8                Options.table_cache_numshardbits: 6
2025/12/01-19:59:03.001713 9f8                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:03.001716 9f8                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:03.001718 9f8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:03.001721 9f8             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:03.001723 9f8                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:03.001726 9f8                   Options.advise_random_on_open: 1
2025/12/01-19:59:03.001728 9f8                    Options.db_write_buffer_size: 0
2025/12/01-19:59:03.001730 9f8                    Options.write_buffer_manager: 0000026DFDF24EE0
2025/12/01-19:59:03.001732 9f8                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:03.001735 9f8                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:03.001737 9f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:03.001768 9f8                       Options.wal_recovery_mode: 2
2025/12/01-19:59:03.001774 9f8                  Options.enable_thread_tracking: 0
2025/12/01-19:59:03.001777 9f8                  Options.enable_pipelined_write: 0
2025/12/01-19:59:03.001805 9f8                  Options.unordered_write: 0
2025/12/01-19:59:03.001829 9f8         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:03.001833 9f8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:03.001837 9f8             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:03.001840 9f8            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:03.001843 9f8                               Options.row_cache: None
2025/12/01-19:59:03.001847 9f8                              Options.wal_filter: None
2025/12/01-19:59:03.001850 9f8             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:03.001854 9f8             Options.allow_ingest_behind: 0
2025/12/01-19:59:03.001857 9f8             Options.two_write_queues: 0
2025/12/01-19:59:03.001860 9f8             Options.manual_wal_flush: 0
2025/12/01-19:59:03.001863 9f8             Options.wal_compression: 0
2025/12/01-19:59:03.001867 9f8             Options.background_close_inactive_wals: 0
2025/12/01-19:59:03.001870 9f8             Options.atomic_flush: 0
2025/12/01-19:59:03.001873 9f8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:03.001877 9f8             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:03.001880 9f8                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:03.001884 9f8                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:03.001887 9f8                 Options.write_identity_file: 1
2025/12/01-19:59:03.001890 9f8                 Options.log_readahead_size: 0
2025/12/01-19:59:03.001893 9f8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:03.001897 9f8                 Options.best_efforts_recovery: 0
2025/12/01-19:59:03.001900 9f8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:03.001903 9f8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:03.001907 9f8             Options.allow_data_in_errors: 0
2025/12/01-19:59:03.001910 9f8             Options.db_host_id: __hostname__
2025/12/01-19:59:03.001914 9f8             Options.enforce_single_del_contracts: true
2025/12/01-19:59:03.001918 9f8             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:03.001922 9f8             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:03.001925 9f8             Options.max_background_jobs: 6
2025/12/01-19:59:03.001929 9f8             Options.max_background_compactions: -1
2025/12/01-19:59:03.001932 9f8             Options.max_subcompactions: 1
2025/12/01-19:59:03.001935 9f8             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:03.001939 9f8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:03.001942 9f8             Options.delayed_write_rate : 16777216
2025/12/01-19:59:03.001945 9f8             Options.max_total_wal_size: 0
2025/12/01-19:59:03.001949 9f8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:03.001952 9f8                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:03.001956 9f8                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:03.001960 9f8                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:03.001963 9f8                          Options.max_open_files: -1
2025/12/01-19:59:03.001967 9f8                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:03.001970 9f8                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:03.001973 9f8                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:03.001977 9f8       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:03.001980 9f8                  Options.max_background_flushes: -1
2025/12/01-19:59:03.001984 9f8 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:03.002015 9f8 Compression algorithms supported:
2025/12/01-19:59:03.002021 9f8 	kZSTD supported: 0
2025/12/01-19:59:03.002025 9f8 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:03.002028 9f8 	kSnappyCompression supported: 0
2025/12/01-19:59:03.002031 9f8 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:03.002035 9f8 	kBZip2Compression supported: 0
2025/12/01-19:59:03.002038 9f8 	kZlibCompression supported: 0
2025/12/01-19:59:03.002042 9f8 	kLZ4Compression supported: 0
2025/12/01-19:59:03.002045 9f8 	kXpressCompression supported: 0
2025/12/01-19:59:03.002048 9f8 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:03.002051 9f8 	kLZ4HCCompression supported: 0
2025/12/01-19:59:03.002054 9f8 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:03.002058 9f8 	kCustomCompression9C supported: 0
2025/12/01-19:59:03.002061 9f8 	kCustomCompression80 supported: 0
2025/12/01-19:59:03.002065 9f8 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:03.002068 9f8 	kCustomCompression9B supported: 0
2025/12/01-19:59:03.002071 9f8 	kCustomCompression81 supported: 0
2025/12/01-19:59:03.002074 9f8 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:03.002077 9f8 	kCustomCompression9A supported: 0
2025/12/01-19:59:03.002081 9f8 	kCustomCompression82 supported: 0
2025/12/01-19:59:03.002084 9f8 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:03.002087 9f8 	kCustomCompression83 supported: 0
2025/12/01-19:59:03.002091 9f8 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:03.002094 9f8 	kCustomCompression84 supported: 0
2025/12/01-19:59:03.002098 9f8 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:03.002101 9f8 	kCustomCompression9F supported: 0
2025/12/01-19:59:03.002105 9f8 	kCustomCompression85 supported: 0
2025/12/01-19:59:03.002108 9f8 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:03.002111 9f8 	kCustomCompression9E supported: 0
2025/12/01-19:59:03.002114 9f8 	kCustomCompression86 supported: 0
2025/12/01-19:59:03.002117 9f8 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:03.002120 9f8 	kCustomCompression9D supported: 0
2025/12/01-19:59:03.002123 9f8 	kCustomCompression87 supported: 0
2025/12/01-19:59:03.002127 9f8 	kCustomCompression88 supported: 0
2025/12/01-19:59:03.002129 9f8 	kCustomCompression89 supported: 0
2025/12/01-19:59:03.002133 9f8 	kCustomCompression92 supported: 0
2025/12/01-19:59:03.002136 9f8 	kCustomCompression8A supported: 0
2025/12/01-19:59:03.002139 9f8 	kCustomCompression91 supported: 0
2025/12/01-19:59:03.002142 9f8 	kCustomCompression8B supported: 0
2025/12/01-19:59:03.002145 9f8 	kCustomCompression90 supported: 0
2025/12/01-19:59:03.002149 9f8 	kCustomCompression8C supported: 0
2025/12/01-19:59:03.002152 9f8 	kCustomCompression97 supported: 0
2025/12/01-19:59:03.002155 9f8 	kCustomCompression8D supported: 0
2025/12/01-19:59:03.002158 9f8 	kCustomCompression96 supported: 0
2025/12/01-19:59:03.002161 9f8 	kCustomCompression8E supported: 0
2025/12/01-19:59:03.002165 9f8 	kCustomCompression95 supported: 0
2025/12/01-19:59:03.002168 9f8 	kCustomCompression8F supported: 0
2025/12/01-19:59:03.002171 9f8 	kCustomCompression93 supported: 0
2025/12/01-19:59:03.002174 9f8 	kCustomCompression94 supported: 0
2025/12/01-19:59:03.002177 9f8 	kCustomCompression98 supported: 0
2025/12/01-19:59:03.002180 9f8 	kCustomCompression99 supported: 0
2025/12/01-19:59:03.002183 9f8 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:03.002187 9f8 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:03.002190 9f8 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:03.002193 9f8 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:03.002196 9f8 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:03.002199 9f8 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:03.002203 9f8 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:03.002206 9f8 	kCustomCompressionAA supported: 0
2025/12/01-19:59:03.002209 9f8 	kCustomCompressionAB supported: 0
2025/12/01-19:59:03.002212 9f8 	kCustomCompressionAC supported: 0
2025/12/01-19:59:03.002216 9f8 	kCustomCompressionAD supported: 0
2025/12/01-19:59:03.002219 9f8 	kCustomCompressionAE supported: 0
2025/12/01-19:59:03.002244 9f8 	kCustomCompressionAF supported: 0
2025/12/01-19:59:03.002248 9f8 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:03.002252 9f8 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:03.002255 9f8 	kCustomCompressionBA supported: 0
2025/12/01-19:59:03.002259 9f8 	kCustomCompressionBB supported: 0
2025/12/01-19:59:03.002262 9f8 	kCustomCompressionBC supported: 0
2025/12/01-19:59:03.002265 9f8 	kCustomCompressionBD supported: 0
2025/12/01-19:59:03.002269 9f8 	kCustomCompressionBE supported: 0
2025/12/01-19:59:03.002272 9f8 	kCustomCompressionBF supported: 0
2025/12/01-19:59:03.002275 9f8 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:03.002278 9f8 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:03.002282 9f8 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:03.002285 9f8 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:03.002288 9f8 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:03.002291 9f8 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:03.002295 9f8 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:03.002298 9f8 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:03.002301 9f8 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:03.002304 9f8 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:03.002307 9f8 	kCustomCompressionCA supported: 0
2025/12/01-19:59:03.002310 9f8 	kCustomCompressionCB supported: 0
2025/12/01-19:59:03.002313 9f8 	kCustomCompressionCC supported: 0
2025/12/01-19:59:03.002317 9f8 	kCustomCompressionCD supported: 0
2025/12/01-19:59:03.002320 9f8 	kCustomCompressionCE supported: 0
2025/12/01-19:59:03.002323 9f8 	kCustomCompressionCF supported: 0
2025/12/01-19:59:03.002326 9f8 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:03.002330 9f8 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:03.002333 9f8 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:03.002336 9f8 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:03.002339 9f8 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:03.002342 9f8 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:03.002346 9f8 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:03.002350 9f8 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:03.002353 9f8 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:03.002357 9f8 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:03.002360 9f8 	kCustomCompressionDA supported: 0
2025/12/01-19:59:03.002387 9f8 	kCustomCompressionDB supported: 0
2025/12/01-19:59:03.002394 9f8 	kCustomCompressionDC supported: 0
2025/12/01-19:59:03.002397 9f8 	kCustomCompressionDD supported: 0
2025/12/01-19:59:03.002399 9f8 	kCustomCompressionDE supported: 0
2025/12/01-19:59:03.002401 9f8 	kCustomCompressionDF supported: 0
2025/12/01-19:59:03.002403 9f8 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:03.002406 9f8 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:03.002408 9f8 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:03.002410 9f8 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:03.002412 9f8 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:03.002414 9f8 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:03.002416 9f8 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:03.002418 9f8 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:03.002420 9f8 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:03.002422 9f8 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:03.002424 9f8 	kCustomCompressionEA supported: 0
2025/12/01-19:59:03.002426 9f8 	kCustomCompressionEB supported: 0
2025/12/01-19:59:03.002429 9f8 	kCustomCompressionEC supported: 0
2025/12/01-19:59:03.002431 9f8 	kCustomCompressionED supported: 0
2025/12/01-19:59:03.002433 9f8 	kCustomCompressionEE supported: 0
2025/12/01-19:59:03.002435 9f8 	kCustomCompressionEF supported: 0
2025/12/01-19:59:03.002437 9f8 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:03.002439 9f8 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:03.002441 9f8 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:03.002443 9f8 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:03.002445 9f8 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:03.002451 9f8 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:03.002454 9f8 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:03.002457 9f8 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:03.002459 9f8 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:03.002461 9f8 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:03.002463 9f8 	kCustomCompressionFA supported: 0
2025/12/01-19:59:03.002465 9f8 	kCustomCompressionFB supported: 0
2025/12/01-19:59:03.002468 9f8 	kCustomCompressionFC supported: 0
2025/12/01-19:59:03.002470 9f8 	kCustomCompressionFD supported: 0
2025/12/01-19:59:03.002472 9f8 	kCustomCompressionFE supported: 0
2025/12/01-19:59:03.002475 9f8 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:03.002478 9f8 DMutex implementation: std::mutex
2025/12/01-19:59:03.002480 9f8 Jemalloc supported: 0
2025/12/01-19:59:03.002834 9f8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000203
2025/12/01-19:59:03.002888 9f8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:03.002893 9f8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:03.002896 9f8           Options.merge_operator: None
2025/12/01-19:59:03.002898 9f8        Options.compaction_filter: None
2025/12/01-19:59:03.002901 9f8        Options.compaction_filter_factory: None
2025/12/01-19:59:03.002903 9f8  Options.sst_partitioner_factory: None
2025/12/01-19:59:03.002905 9f8         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:03.002907 9f8            Options.table_factory: BlockBasedTable
2025/12/01-19:59:03.002925 9f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFE719BE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFE7435E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:03.002928 9f8        Options.write_buffer_size: 67108864
2025/12/01-19:59:03.002930 9f8  Options.max_write_buffer_number: 2
2025/12/01-19:59:03.002933 9f8          Options.compression: NoCompression
2025/12/01-19:59:03.002935 9f8                  Options.bottommost_compression: Disabled
2025/12/01-19:59:03.002937 9f8       Options.prefix_extractor: nullptr
2025/12/01-19:59:03.002940 9f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:03.002942 9f8             Options.num_levels: 7
2025/12/01-19:59:03.002945 9f8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:03.002947 9f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:03.002949 9f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:03.002951 9f8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:03.002954 9f8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:03.002956 9f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.002958 9f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.002963 9f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:03.002966 9f8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:03.002969 9f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.002971 9f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.002973 9f8            Options.compression_opts.window_bits: -14
2025/12/01-19:59:03.002975 9f8                  Options.compression_opts.level: 32767
2025/12/01-19:59:03.002977 9f8               Options.compression_opts.strategy: 0
2025/12/01-19:59:03.002980 9f8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.002982 9f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.002984 9f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.002986 9f8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:03.002988 9f8                  Options.compression_opts.enabled: false
2025/12/01-19:59:03.002991 9f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.002993 9f8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:03.002995 9f8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:03.002998 9f8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:03.003000 9f8                   Options.target_file_size_base: 67108864
2025/12/01-19:59:03.003002 9f8             Options.target_file_size_multiplier: 1
2025/12/01-19:59:03.003004 9f8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:03.003006 9f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:03.003009 9f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:03.003011 9f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:03.003014 9f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:03.003016 9f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:03.003018 9f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:03.003020 9f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:03.003022 9f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:03.003025 9f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:03.003027 9f8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:03.003029 9f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:03.003031 9f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:03.003034 9f8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:03.003036 9f8                        Options.arena_block_size: 1048576
2025/12/01-19:59:03.003038 9f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:03.003041 9f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:03.003043 9f8                Options.disable_auto_compactions: 0
2025/12/01-19:59:03.003046 9f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:03.003048 9f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:03.003050 9f8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:03.003053 9f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:03.003055 9f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:03.003057 9f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:03.003059 9f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:03.003062 9f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:03.003064 9f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:03.003066 9f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:03.003069 9f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:03.003072 9f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:03.003076 9f8                   Options.table_properties_collectors: 
2025/12/01-19:59:03.003078 9f8                   Options.inplace_update_support: 0
2025/12/01-19:59:03.003081 9f8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:03.003083 9f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:03.003085 9f8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:03.003087 9f8   Options.memtable_huge_page_size: 0
2025/12/01-19:59:03.003090 9f8                           Options.bloom_locality: 0
2025/12/01-19:59:03.003092 9f8                    Options.max_successive_merges: 0
2025/12/01-19:59:03.003094 9f8             Options.strict_max_successive_merges: 0
2025/12/01-19:59:03.003096 9f8                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:03.003099 9f8                Options.paranoid_file_checks: 0
2025/12/01-19:59:03.003101 9f8                Options.force_consistency_checks: 1
2025/12/01-19:59:03.003103 9f8                Options.report_bg_io_stats: 0
2025/12/01-19:59:03.003105 9f8                Options.disallow_memtable_writes: 0
2025/12/01-19:59:03.003107 9f8                               Options.ttl: 2592000
2025/12/01-19:59:03.003110 9f8          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:03.003112 9f8                        Options.default_temperature: kUnknown
2025/12/01-19:59:03.003114 9f8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:03.003116 9f8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:03.003118 9f8                       Options.enable_blob_files: false
2025/12/01-19:59:03.003121 9f8                           Options.min_blob_size: 0
2025/12/01-19:59:03.003123 9f8                          Options.blob_file_size: 0
2025/12/01-19:59:03.003125 9f8                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:03.003128 9f8          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:03.003130 9f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:03.003132 9f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:03.003135 9f8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:03.003137 9f8                Options.blob_file_starting_level: 0
2025/12/01-19:59:03.003139 9f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:03.003141 9f8            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:03.003194 9f8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:03.003197 9f8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:03.003200 9f8           Options.merge_operator: None
2025/12/01-19:59:03.003202 9f8        Options.compaction_filter: None
2025/12/01-19:59:03.003204 9f8        Options.compaction_filter_factory: None
2025/12/01-19:59:03.003206 9f8  Options.sst_partitioner_factory: None
2025/12/01-19:59:03.003208 9f8         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:03.003210 9f8            Options.table_factory: BlockBasedTable
2025/12/01-19:59:03.003225 9f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFE7188F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFE7433C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:03.003229 9f8        Options.write_buffer_size: 67108864
2025/12/01-19:59:03.003232 9f8  Options.max_write_buffer_number: 2
2025/12/01-19:59:03.003234 9f8          Options.compression: NoCompression
2025/12/01-19:59:03.003236 9f8                  Options.bottommost_compression: Disabled
2025/12/01-19:59:03.003239 9f8       Options.prefix_extractor: nullptr
2025/12/01-19:59:03.003241 9f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:03.003243 9f8             Options.num_levels: 7
2025/12/01-19:59:03.003245 9f8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:03.003248 9f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:03.003250 9f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:03.003253 9f8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:03.003257 9f8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:03.003259 9f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.003261 9f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.003263 9f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:03.003266 9f8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:03.003268 9f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.003270 9f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.003272 9f8            Options.compression_opts.window_bits: -14
2025/12/01-19:59:03.003275 9f8                  Options.compression_opts.level: 32767
2025/12/01-19:59:03.003277 9f8               Options.compression_opts.strategy: 0
2025/12/01-19:59:03.003279 9f8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.003281 9f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.003284 9f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.003286 9f8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:03.003288 9f8                  Options.compression_opts.enabled: false
2025/12/01-19:59:03.003290 9f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.003292 9f8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:03.003295 9f8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:03.003297 9f8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:03.003299 9f8                   Options.target_file_size_base: 67108864
2025/12/01-19:59:03.003301 9f8             Options.target_file_size_multiplier: 1
2025/12/01-19:59:03.003303 9f8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:03.003306 9f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:03.003308 9f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:03.003310 9f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:03.003312 9f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:03.003315 9f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:03.003317 9f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:03.003319 9f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:03.003321 9f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:03.003324 9f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:03.003326 9f8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:03.003347 9f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:03.003351 9f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:03.003353 9f8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:03.003355 9f8                        Options.arena_block_size: 1048576
2025/12/01-19:59:03.003357 9f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:03.003359 9f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:03.003362 9f8                Options.disable_auto_compactions: 0
2025/12/01-19:59:03.003364 9f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:03.003367 9f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:03.003369 9f8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:03.003371 9f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:03.003373 9f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:03.003375 9f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:03.003378 9f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:03.003380 9f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:03.003382 9f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:03.003385 9f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:03.003387 9f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:03.003389 9f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:03.003391 9f8                   Options.table_properties_collectors: 
2025/12/01-19:59:03.003394 9f8                   Options.inplace_update_support: 0
2025/12/01-19:59:03.003396 9f8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:03.003398 9f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:03.003401 9f8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:03.003403 9f8   Options.memtable_huge_page_size: 0
2025/12/01-19:59:03.003405 9f8                           Options.bloom_locality: 0
2025/12/01-19:59:03.003407 9f8                    Options.max_successive_merges: 0
2025/12/01-19:59:03.003409 9f8             Options.strict_max_successive_merges: 0
2025/12/01-19:59:03.003412 9f8                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:03.003414 9f8                Options.paranoid_file_checks: 0
2025/12/01-19:59:03.003416 9f8                Options.force_consistency_checks: 1
2025/12/01-19:59:03.003418 9f8                Options.report_bg_io_stats: 0
2025/12/01-19:59:03.003420 9f8                Options.disallow_memtable_writes: 0
2025/12/01-19:59:03.003422 9f8                               Options.ttl: 2592000
2025/12/01-19:59:03.003425 9f8          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:03.003427 9f8                        Options.default_temperature: kUnknown
2025/12/01-19:59:03.003429 9f8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:03.003431 9f8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:03.003433 9f8                       Options.enable_blob_files: true
2025/12/01-19:59:03.003436 9f8                           Options.min_blob_size: 4096
2025/12/01-19:59:03.003438 9f8                          Options.blob_file_size: 268435456
2025/12/01-19:59:03.003440 9f8                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:03.003442 9f8          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:03.003444 9f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:03.003447 9f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:03.003449 9f8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:03.003451 9f8                Options.blob_file_starting_level: 0
2025/12/01-19:59:03.003455 9f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:03.003458 9f8            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:03.003650 9f8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 10, log_number is 199,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 199
2025/12/01-19:59:03.003658 9f8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 199
2025/12/01-19:59:03.003660 9f8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 199
2025/12/01-19:59:03.003756 9f8 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/12/01-19:59:03.003968 9f8 EVENT_LOG_v1 {"time_micros": 1764647943003962, "job": 1, "event": "recovery_started", "wal_files": [202]}
2025/12/01-19:59:03.003974 9f8 [db\db_impl\db_impl_open.cc:1370] Recovering log #202 mode 2
2025/12/01-19:59:03.004007 9f8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #202 next seq #72057594037927935
2025/12/01-19:59:03.004801 9f8 EVENT_LOG_v1 {"time_micros": 1764647943004792, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:03.005067 9f8 [db\version_set.cc:5631] Creating manifest 207
2025/12/01-19:59:03.023767 9f8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFDE97FE0
2025/12/01-19:59:03.024109 9f8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000202.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:59:03.024283 9f8 DB pointer 0000026DFE238E40
2025/12/01-20:03:39.028614 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:03:39.028638 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 276.0 total, 276.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 276.0 total, 276.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFE7435E0#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 276.0 total, 276.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFE7433C0#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.045859 ad10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.045893 ad10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.050589 ad10 [db\db_impl\db_impl.cc:681] Shutdown complete
