2025/11/29-01:40:02.543566 9b58 RocksDB version: 10.5.1
2025/11/29-01:40:02.543631 9b58 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:40:02.543650 9b58 Compile date 2025-11-13 18:59:47
2025/11/29-01:40:02.543661 9b58 DB SUMMARY
2025/11/29-01:40:02.543670 9b58 Host name (Env):  THORSPC
2025/11/29-01:40:02.543681 9b58 DB Session ID:  I18MMOT6V0QCA3QF2JQP
2025/11/29-01:40:02.543858 9b58 CURRENT file:  CURRENT
2025/11/29-01:40:02.543872 9b58 IDENTITY file:  IDENTITY
2025/11/29-01:40:02.543906 9b58 MANIFEST file:  MANIFEST-000039 size: 334 Bytes
2025/11/29-01:40:02.543921 9b58 SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:40:02.543933 9b58 Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000038.log size: 0 ; 
2025/11/29-01:40:02.544133 9b58                         Options.error_if_exists: 0
2025/11/29-01:40:02.544140 9b58                       Options.create_if_missing: 1
2025/11/29-01:40:02.544143 9b58                         Options.paranoid_checks: 1
2025/11/29-01:40:02.544147 9b58             Options.flush_verify_memtable_count: 1
2025/11/29-01:40:02.544150 9b58          Options.compaction_verify_record_count: 1
2025/11/29-01:40:02.544153 9b58                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:40:02.544157 9b58                               Options.track_and_verify_wals: 0
2025/11/29-01:40:02.544160 9b58        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:40:02.544164 9b58                                     Options.env: 0000033725B55BE0
2025/11/29-01:40:02.544168 9b58                                      Options.fs: RocksFS
2025/11/29-01:40:02.544171 9b58                                Options.info_log: 0000033725A994F0
2025/11/29-01:40:02.544175 9b58                Options.max_file_opening_threads: 1
2025/11/29-01:40:02.544178 9b58                              Options.statistics: 0000000000000000
2025/11/29-01:40:02.544182 9b58                               Options.use_fsync: 0
2025/11/29-01:40:02.544185 9b58                       Options.max_log_file_size: 0
2025/11/29-01:40:02.544189 9b58                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:40:02.544193 9b58                   Options.log_file_time_to_roll: 0
2025/11/29-01:40:02.544197 9b58                       Options.keep_log_file_num: 1000
2025/11/29-01:40:02.544201 9b58                    Options.recycle_log_file_num: 0
2025/11/29-01:40:02.544204 9b58                         Options.allow_fallocate: 1
2025/11/29-01:40:02.544207 9b58                        Options.allow_mmap_reads: 0
2025/11/29-01:40:02.544211 9b58                       Options.allow_mmap_writes: 0
2025/11/29-01:40:02.544214 9b58                        Options.use_direct_reads: 0
2025/11/29-01:40:02.544218 9b58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:40:02.544221 9b58          Options.create_missing_column_families: 1
2025/11/29-01:40:02.544225 9b58                              Options.db_log_dir: 
2025/11/29-01:40:02.544229 9b58                                 Options.wal_dir: 
2025/11/29-01:40:02.544232 9b58                Options.table_cache_numshardbits: 6
2025/11/29-01:40:02.544236 9b58                         Options.WAL_ttl_seconds: 0
2025/11/29-01:40:02.544239 9b58                       Options.WAL_size_limit_MB: 0
2025/11/29-01:40:02.544244 9b58                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:40:02.544247 9b58             Options.manifest_preallocation_size: 4194304
2025/11/29-01:40:02.544251 9b58                     Options.is_fd_close_on_exec: 1
2025/11/29-01:40:02.544255 9b58                   Options.advise_random_on_open: 1
2025/11/29-01:40:02.544258 9b58                    Options.db_write_buffer_size: 0
2025/11/29-01:40:02.544261 9b58                    Options.write_buffer_manager: 00000337259EA620
2025/11/29-01:40:02.544265 9b58                      Options.use_adaptive_mutex: 0
2025/11/29-01:40:02.544269 9b58                            Options.rate_limiter: 0000000000000000
2025/11/29-01:40:02.544299 9b58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:40:02.544304 9b58                       Options.wal_recovery_mode: 2
2025/11/29-01:40:02.544308 9b58                  Options.enable_thread_tracking: 0
2025/11/29-01:40:02.544311 9b58                  Options.enable_pipelined_write: 0
2025/11/29-01:40:02.544315 9b58                  Options.unordered_write: 0
2025/11/29-01:40:02.544318 9b58         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:40:02.544322 9b58      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:40:02.544325 9b58             Options.write_thread_max_yield_usec: 100
2025/11/29-01:40:02.544328 9b58            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:40:02.544332 9b58                               Options.row_cache: None
2025/11/29-01:40:02.544335 9b58                              Options.wal_filter: None
2025/11/29-01:40:02.544339 9b58             Options.avoid_flush_during_recovery: 0
2025/11/29-01:40:02.544343 9b58             Options.allow_ingest_behind: 0
2025/11/29-01:40:02.544347 9b58             Options.two_write_queues: 0
2025/11/29-01:40:02.544351 9b58             Options.manual_wal_flush: 0
2025/11/29-01:40:02.544354 9b58             Options.wal_compression: 0
2025/11/29-01:40:02.544357 9b58             Options.background_close_inactive_wals: 0
2025/11/29-01:40:02.544361 9b58             Options.atomic_flush: 0
2025/11/29-01:40:02.544364 9b58             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:40:02.544367 9b58             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:40:02.544371 9b58                 Options.persist_stats_to_disk: 0
2025/11/29-01:40:02.544375 9b58                 Options.write_dbid_to_manifest: 1
2025/11/29-01:40:02.544378 9b58                 Options.write_identity_file: 1
2025/11/29-01:40:02.544382 9b58                 Options.log_readahead_size: 0
2025/11/29-01:40:02.544385 9b58                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:40:02.544389 9b58                 Options.best_efforts_recovery: 0
2025/11/29-01:40:02.544393 9b58                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:40:02.544396 9b58            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:40:02.544400 9b58             Options.allow_data_in_errors: 0
2025/11/29-01:40:02.544404 9b58             Options.db_host_id: __hostname__
2025/11/29-01:40:02.544407 9b58             Options.enforce_single_del_contracts: true
2025/11/29-01:40:02.544411 9b58             Options.metadata_write_temperature: kUnknown
2025/11/29-01:40:02.544415 9b58             Options.wal_write_temperature: kUnknown
2025/11/29-01:40:02.544419 9b58             Options.max_background_jobs: 6
2025/11/29-01:40:02.544423 9b58             Options.max_background_compactions: -1
2025/11/29-01:40:02.544426 9b58             Options.max_subcompactions: 1
2025/11/29-01:40:02.544430 9b58             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:40:02.544433 9b58           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:40:02.544436 9b58             Options.delayed_write_rate : 16777216
2025/11/29-01:40:02.544440 9b58             Options.max_total_wal_size: 0
2025/11/29-01:40:02.544444 9b58             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:40:02.544447 9b58                   Options.stats_dump_period_sec: 600
2025/11/29-01:40:02.544451 9b58                 Options.stats_persist_period_sec: 600
2025/11/29-01:40:02.544454 9b58                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:40:02.544458 9b58                          Options.max_open_files: -1
2025/11/29-01:40:02.544461 9b58                          Options.bytes_per_sync: 1048576
2025/11/29-01:40:02.544465 9b58                      Options.wal_bytes_per_sync: 0
2025/11/29-01:40:02.544469 9b58                   Options.strict_bytes_per_sync: 0
2025/11/29-01:40:02.544472 9b58       Options.compaction_readahead_size: 2097152
2025/11/29-01:40:02.544476 9b58                  Options.max_background_flushes: -1
2025/11/29-01:40:02.544495 9b58 Options.daily_offpeak_time_utc: 
2025/11/29-01:40:02.544499 9b58 Compression algorithms supported:
2025/11/29-01:40:02.544502 9b58 	kZSTD supported: 0
2025/11/29-01:40:02.544506 9b58 	kCustomCompressionA3 supported: 0
2025/11/29-01:40:02.544509 9b58 	kSnappyCompression supported: 0
2025/11/29-01:40:02.544513 9b58 	kCustomCompressionA5 supported: 0
2025/11/29-01:40:02.544516 9b58 	kBZip2Compression supported: 0
2025/11/29-01:40:02.544520 9b58 	kZlibCompression supported: 0
2025/11/29-01:40:02.544523 9b58 	kLZ4Compression supported: 0
2025/11/29-01:40:02.544527 9b58 	kXpressCompression supported: 0
2025/11/29-01:40:02.544530 9b58 	kCustomCompressionA7 supported: 0
2025/11/29-01:40:02.544534 9b58 	kLZ4HCCompression supported: 0
2025/11/29-01:40:02.544537 9b58 	kCustomCompressionB2 supported: 0
2025/11/29-01:40:02.544541 9b58 	kCustomCompression9C supported: 0
2025/11/29-01:40:02.544545 9b58 	kCustomCompression80 supported: 0
2025/11/29-01:40:02.544549 9b58 	kCustomCompressionB3 supported: 0
2025/11/29-01:40:02.544553 9b58 	kCustomCompression9B supported: 0
2025/11/29-01:40:02.544556 9b58 	kCustomCompression81 supported: 0
2025/11/29-01:40:02.544560 9b58 	kCustomCompressionB0 supported: 0
2025/11/29-01:40:02.544563 9b58 	kCustomCompression9A supported: 0
2025/11/29-01:40:02.544566 9b58 	kCustomCompression82 supported: 0
2025/11/29-01:40:02.544569 9b58 	kCustomCompressionB1 supported: 0
2025/11/29-01:40:02.544572 9b58 	kCustomCompression83 supported: 0
2025/11/29-01:40:02.544576 9b58 	kCustomCompressionB6 supported: 0
2025/11/29-01:40:02.544579 9b58 	kCustomCompression84 supported: 0
2025/11/29-01:40:02.544582 9b58 	kCustomCompressionB7 supported: 0
2025/11/29-01:40:02.544586 9b58 	kCustomCompression9F supported: 0
2025/11/29-01:40:02.544589 9b58 	kCustomCompression85 supported: 0
2025/11/29-01:40:02.544592 9b58 	kCustomCompressionB4 supported: 0
2025/11/29-01:40:02.544596 9b58 	kCustomCompression9E supported: 0
2025/11/29-01:40:02.544599 9b58 	kCustomCompression86 supported: 0
2025/11/29-01:40:02.544603 9b58 	kCustomCompressionB5 supported: 0
2025/11/29-01:40:02.544606 9b58 	kCustomCompression9D supported: 0
2025/11/29-01:40:02.544610 9b58 	kCustomCompression87 supported: 0
2025/11/29-01:40:02.544613 9b58 	kCustomCompression88 supported: 0
2025/11/29-01:40:02.544617 9b58 	kCustomCompression89 supported: 0
2025/11/29-01:40:02.544620 9b58 	kCustomCompression92 supported: 0
2025/11/29-01:40:02.544624 9b58 	kCustomCompression8A supported: 0
2025/11/29-01:40:02.544627 9b58 	kCustomCompression91 supported: 0
2025/11/29-01:40:02.544631 9b58 	kCustomCompression8B supported: 0
2025/11/29-01:40:02.544634 9b58 	kCustomCompression90 supported: 0
2025/11/29-01:40:02.544638 9b58 	kCustomCompression8C supported: 0
2025/11/29-01:40:02.544642 9b58 	kCustomCompression97 supported: 0
2025/11/29-01:40:02.544645 9b58 	kCustomCompression8D supported: 0
2025/11/29-01:40:02.544650 9b58 	kCustomCompression96 supported: 0
2025/11/29-01:40:02.544653 9b58 	kCustomCompression8E supported: 0
2025/11/29-01:40:02.544656 9b58 	kCustomCompression95 supported: 0
2025/11/29-01:40:02.544660 9b58 	kCustomCompression8F supported: 0
2025/11/29-01:40:02.544663 9b58 	kCustomCompression93 supported: 0
2025/11/29-01:40:02.544667 9b58 	kCustomCompression94 supported: 0
2025/11/29-01:40:02.544670 9b58 	kCustomCompression98 supported: 0
2025/11/29-01:40:02.544673 9b58 	kCustomCompression99 supported: 0
2025/11/29-01:40:02.544676 9b58 	kCustomCompressionA0 supported: 0
2025/11/29-01:40:02.544680 9b58 	kCustomCompressionA1 supported: 0
2025/11/29-01:40:02.544683 9b58 	kCustomCompressionA2 supported: 0
2025/11/29-01:40:02.544686 9b58 	kCustomCompressionA4 supported: 0
2025/11/29-01:40:02.544690 9b58 	kCustomCompressionA6 supported: 0
2025/11/29-01:40:02.544693 9b58 	kCustomCompressionA8 supported: 0
2025/11/29-01:40:02.544697 9b58 	kCustomCompressionA9 supported: 0
2025/11/29-01:40:02.544700 9b58 	kCustomCompressionAA supported: 0
2025/11/29-01:40:02.544703 9b58 	kCustomCompressionAB supported: 0
2025/11/29-01:40:02.544708 9b58 	kCustomCompressionAC supported: 0
2025/11/29-01:40:02.544713 9b58 	kCustomCompressionAD supported: 0
2025/11/29-01:40:02.544716 9b58 	kCustomCompressionAE supported: 0
2025/11/29-01:40:02.544720 9b58 	kCustomCompressionAF supported: 0
2025/11/29-01:40:02.544724 9b58 	kCustomCompressionB8 supported: 0
2025/11/29-01:40:02.544727 9b58 	kCustomCompressionB9 supported: 0
2025/11/29-01:40:02.544731 9b58 	kCustomCompressionBA supported: 0
2025/11/29-01:40:02.544734 9b58 	kCustomCompressionBB supported: 0
2025/11/29-01:40:02.544737 9b58 	kCustomCompressionBC supported: 0
2025/11/29-01:40:02.544741 9b58 	kCustomCompressionBD supported: 0
2025/11/29-01:40:02.544744 9b58 	kCustomCompressionBE supported: 0
2025/11/29-01:40:02.544747 9b58 	kCustomCompressionBF supported: 0
2025/11/29-01:40:02.544751 9b58 	kCustomCompressionC0 supported: 0
2025/11/29-01:40:02.544755 9b58 	kCustomCompressionC1 supported: 0
2025/11/29-01:40:02.544758 9b58 	kCustomCompressionC2 supported: 0
2025/11/29-01:40:02.544761 9b58 	kCustomCompressionC3 supported: 0
2025/11/29-01:40:02.544765 9b58 	kCustomCompressionC4 supported: 0
2025/11/29-01:40:02.544769 9b58 	kCustomCompressionC5 supported: 0
2025/11/29-01:40:02.544773 9b58 	kCustomCompressionC6 supported: 0
2025/11/29-01:40:02.544776 9b58 	kCustomCompressionC7 supported: 0
2025/11/29-01:40:02.544779 9b58 	kCustomCompressionC8 supported: 0
2025/11/29-01:40:02.544782 9b58 	kCustomCompressionC9 supported: 0
2025/11/29-01:40:02.544785 9b58 	kCustomCompressionCA supported: 0
2025/11/29-01:40:02.544789 9b58 	kCustomCompressionCB supported: 0
2025/11/29-01:40:02.544793 9b58 	kCustomCompressionCC supported: 0
2025/11/29-01:40:02.544796 9b58 	kCustomCompressionCD supported: 0
2025/11/29-01:40:02.544799 9b58 	kCustomCompressionCE supported: 0
2025/11/29-01:40:02.544803 9b58 	kCustomCompressionCF supported: 0
2025/11/29-01:40:02.544806 9b58 	kCustomCompressionD0 supported: 0
2025/11/29-01:40:02.544809 9b58 	kCustomCompressionD1 supported: 0
2025/11/29-01:40:02.544813 9b58 	kCustomCompressionD2 supported: 0
2025/11/29-01:40:02.544816 9b58 	kCustomCompressionD3 supported: 0
2025/11/29-01:40:02.544820 9b58 	kCustomCompressionD4 supported: 0
2025/11/29-01:40:02.544824 9b58 	kCustomCompressionD5 supported: 0
2025/11/29-01:40:02.544827 9b58 	kCustomCompressionD6 supported: 0
2025/11/29-01:40:02.544830 9b58 	kCustomCompressionD7 supported: 0
2025/11/29-01:40:02.544834 9b58 	kCustomCompressionD8 supported: 0
2025/11/29-01:40:02.544837 9b58 	kCustomCompressionD9 supported: 0
2025/11/29-01:40:02.544841 9b58 	kCustomCompressionDA supported: 0
2025/11/29-01:40:02.544845 9b58 	kCustomCompressionDB supported: 0
2025/11/29-01:40:02.544849 9b58 	kCustomCompressionDC supported: 0
2025/11/29-01:40:02.544852 9b58 	kCustomCompressionDD supported: 0
2025/11/29-01:40:02.544856 9b58 	kCustomCompressionDE supported: 0
2025/11/29-01:40:02.544859 9b58 	kCustomCompressionDF supported: 0
2025/11/29-01:40:02.544863 9b58 	kCustomCompressionE0 supported: 0
2025/11/29-01:40:02.544867 9b58 	kCustomCompressionE1 supported: 0
2025/11/29-01:40:02.544870 9b58 	kCustomCompressionE2 supported: 0
2025/11/29-01:40:02.544874 9b58 	kCustomCompressionE3 supported: 0
2025/11/29-01:40:02.544877 9b58 	kCustomCompressionE4 supported: 0
2025/11/29-01:40:02.544881 9b58 	kCustomCompressionE5 supported: 0
2025/11/29-01:40:02.544884 9b58 	kCustomCompressionE6 supported: 0
2025/11/29-01:40:02.544887 9b58 	kCustomCompressionE7 supported: 0
2025/11/29-01:40:02.544890 9b58 	kCustomCompressionE8 supported: 0
2025/11/29-01:40:02.544893 9b58 	kCustomCompressionE9 supported: 0
2025/11/29-01:40:02.544896 9b58 	kCustomCompressionEA supported: 0
2025/11/29-01:40:02.544899 9b58 	kCustomCompressionEB supported: 0
2025/11/29-01:40:02.544902 9b58 	kCustomCompressionEC supported: 0
2025/11/29-01:40:02.544906 9b58 	kCustomCompressionED supported: 0
2025/11/29-01:40:02.544909 9b58 	kCustomCompressionEE supported: 0
2025/11/29-01:40:02.544913 9b58 	kCustomCompressionEF supported: 0
2025/11/29-01:40:02.544916 9b58 	kCustomCompressionF0 supported: 0
2025/11/29-01:40:02.544936 9b58 	kCustomCompressionF1 supported: 0
2025/11/29-01:40:02.544941 9b58 	kCustomCompressionF2 supported: 0
2025/11/29-01:40:02.544944 9b58 	kCustomCompressionF3 supported: 0
2025/11/29-01:40:02.544949 9b58 	kCustomCompressionF4 supported: 0
2025/11/29-01:40:02.544952 9b58 	kCustomCompressionF5 supported: 0
2025/11/29-01:40:02.544956 9b58 	kCustomCompressionF6 supported: 0
2025/11/29-01:40:02.544960 9b58 	kCustomCompressionF7 supported: 0
2025/11/29-01:40:02.544964 9b58 	kCustomCompressionF8 supported: 0
2025/11/29-01:40:02.544967 9b58 	kCustomCompressionF9 supported: 0
2025/11/29-01:40:02.544969 9b58 	kCustomCompressionFA supported: 0
2025/11/29-01:40:02.544973 9b58 	kCustomCompressionFB supported: 0
2025/11/29-01:40:02.544976 9b58 	kCustomCompressionFC supported: 0
2025/11/29-01:40:02.544979 9b58 	kCustomCompressionFD supported: 0
2025/11/29-01:40:02.544982 9b58 	kCustomCompressionFE supported: 0
2025/11/29-01:40:02.544987 9b58 Fast CRC32 supported: Not supported on x86
2025/11/29-01:40:02.544991 9b58 DMutex implementation: std::mutex
2025/11/29-01:40:02.544994 9b58 Jemalloc supported: 0
2025/11/29-01:40:02.545495 9b58 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000039
2025/11/29-01:40:02.545607 9b58 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:40:02.545615 9b58               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:40:02.545618 9b58           Options.merge_operator: None
2025/11/29-01:40:02.545622 9b58        Options.compaction_filter: None
2025/11/29-01:40:02.545625 9b58        Options.compaction_filter_factory: None
2025/11/29-01:40:02.545629 9b58  Options.sst_partitioner_factory: None
2025/11/29-01:40:02.545633 9b58         Options.memtable_factory: SkipListFactory
2025/11/29-01:40:02.545636 9b58            Options.table_factory: BlockBasedTable
2025/11/29-01:40:02.545664 9b58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000033725B507F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003372836D1B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:40:02.545672 9b58        Options.write_buffer_size: 67108864
2025/11/29-01:40:02.545676 9b58  Options.max_write_buffer_number: 2
2025/11/29-01:40:02.545679 9b58          Options.compression: NoCompression
2025/11/29-01:40:02.545683 9b58                  Options.bottommost_compression: Disabled
2025/11/29-01:40:02.545686 9b58       Options.prefix_extractor: nullptr
2025/11/29-01:40:02.545690 9b58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:40:02.545693 9b58             Options.num_levels: 7
2025/11/29-01:40:02.545696 9b58        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:40:02.545700 9b58     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:40:02.545703 9b58            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:40:02.545706 9b58                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:40:02.545710 9b58               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:40:02.545717 9b58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.545723 9b58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.545726 9b58         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:40:02.545729 9b58                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:40:02.545733 9b58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.545736 9b58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.545740 9b58            Options.compression_opts.window_bits: -14
2025/11/29-01:40:02.545743 9b58                  Options.compression_opts.level: 32767
2025/11/29-01:40:02.545748 9b58               Options.compression_opts.strategy: 0
2025/11/29-01:40:02.545751 9b58         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.545755 9b58         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.545758 9b58         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.545761 9b58         Options.compression_opts.parallel_threads: 1
2025/11/29-01:40:02.545764 9b58                  Options.compression_opts.enabled: false
2025/11/29-01:40:02.545767 9b58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.545771 9b58      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:40:02.545774 9b58          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:40:02.545778 9b58              Options.level0_stop_writes_trigger: 36
2025/11/29-01:40:02.545781 9b58                   Options.target_file_size_base: 67108864
2025/11/29-01:40:02.545784 9b58             Options.target_file_size_multiplier: 1
2025/11/29-01:40:02.545788 9b58                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:40:02.545792 9b58 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:40:02.545795 9b58          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:40:02.545799 9b58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:40:02.545802 9b58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:40:02.545806 9b58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:40:02.545810 9b58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:40:02.545813 9b58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:40:02.545817 9b58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:40:02.545821 9b58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:40:02.545824 9b58       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:40:02.545828 9b58          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:40:02.545832 9b58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:40:02.545835 9b58                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:40:02.545839 9b58                        Options.arena_block_size: 1048576
2025/11/29-01:40:02.545842 9b58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:40:02.545846 9b58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:40:02.545849 9b58                Options.disable_auto_compactions: 0
2025/11/29-01:40:02.545854 9b58                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:40:02.545857 9b58                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:40:02.545861 9b58 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:40:02.545864 9b58 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:40:02.545868 9b58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:40:02.545871 9b58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:40:02.545875 9b58 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:40:02.545878 9b58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:40:02.545883 9b58 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:40:02.545888 9b58 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:40:02.545891 9b58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:40:02.545895 9b58 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:40:02.545901 9b58                   Options.table_properties_collectors: 
2025/11/29-01:40:02.545904 9b58                   Options.inplace_update_support: 0
2025/11/29-01:40:02.545907 9b58                 Options.inplace_update_num_locks: 10000
2025/11/29-01:40:02.545911 9b58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:40:02.545914 9b58               Options.memtable_whole_key_filtering: 0
2025/11/29-01:40:02.545918 9b58   Options.memtable_huge_page_size: 0
2025/11/29-01:40:02.545921 9b58                           Options.bloom_locality: 0
2025/11/29-01:40:02.545925 9b58                    Options.max_successive_merges: 0
2025/11/29-01:40:02.545928 9b58             Options.strict_max_successive_merges: 0
2025/11/29-01:40:02.545932 9b58                Options.optimize_filters_for_hits: 0
2025/11/29-01:40:02.545935 9b58                Options.paranoid_file_checks: 0
2025/11/29-01:40:02.545938 9b58                Options.force_consistency_checks: 1
2025/11/29-01:40:02.545942 9b58                Options.report_bg_io_stats: 0
2025/11/29-01:40:02.545945 9b58                Options.disallow_memtable_writes: 0
2025/11/29-01:40:02.545948 9b58                               Options.ttl: 2592000
2025/11/29-01:40:02.545952 9b58          Options.periodic_compaction_seconds: 0
2025/11/29-01:40:02.545955 9b58                        Options.default_temperature: kUnknown
2025/11/29-01:40:02.545959 9b58  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:40:02.545962 9b58    Options.preserve_internal_time_seconds: 0
2025/11/29-01:40:02.545966 9b58                       Options.enable_blob_files: false
2025/11/29-01:40:02.545969 9b58                           Options.min_blob_size: 0
2025/11/29-01:40:02.545973 9b58                          Options.blob_file_size: 0
2025/11/29-01:40:02.545976 9b58                   Options.blob_compression_type: NoCompression
2025/11/29-01:40:02.545980 9b58          Options.enable_blob_garbage_collection: true
2025/11/29-01:40:02.545984 9b58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:40:02.545988 9b58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:40:02.545991 9b58          Options.blob_compaction_readahead_size: 0
2025/11/29-01:40:02.545995 9b58                Options.blob_file_starting_level: 0
2025/11/29-01:40:02.545999 9b58         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:40:02.546003 9b58            Options.memtable_max_range_deletions: 0
2025/11/29-01:40:02.546263 9b58 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:40:02.546280 9b58               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:40:02.546284 9b58           Options.merge_operator: None
2025/11/29-01:40:02.546287 9b58        Options.compaction_filter: None
2025/11/29-01:40:02.546291 9b58        Options.compaction_filter_factory: None
2025/11/29-01:40:02.546294 9b58  Options.sst_partitioner_factory: None
2025/11/29-01:40:02.546297 9b58         Options.memtable_factory: SkipListFactory
2025/11/29-01:40:02.546301 9b58            Options.table_factory: BlockBasedTable
2025/11/29-01:40:02.546321 9b58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000033725A9A400)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003372836D2C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:40:02.546330 9b58        Options.write_buffer_size: 67108864
2025/11/29-01:40:02.546335 9b58  Options.max_write_buffer_number: 2
2025/11/29-01:40:02.546339 9b58          Options.compression: NoCompression
2025/11/29-01:40:02.546342 9b58                  Options.bottommost_compression: Disabled
2025/11/29-01:40:02.546347 9b58       Options.prefix_extractor: nullptr
2025/11/29-01:40:02.546351 9b58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:40:02.546355 9b58             Options.num_levels: 7
2025/11/29-01:40:02.546358 9b58        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:40:02.546362 9b58     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:40:02.546365 9b58            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:40:02.546369 9b58                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:40:02.546372 9b58               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:40:02.546375 9b58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.546379 9b58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.546382 9b58         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:40:02.546386 9b58                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:40:02.546389 9b58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.546393 9b58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.546397 9b58            Options.compression_opts.window_bits: -14
2025/11/29-01:40:02.546401 9b58                  Options.compression_opts.level: 32767
2025/11/29-01:40:02.546404 9b58               Options.compression_opts.strategy: 0
2025/11/29-01:40:02.546408 9b58         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.546412 9b58         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.546416 9b58         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.546420 9b58         Options.compression_opts.parallel_threads: 1
2025/11/29-01:40:02.546423 9b58                  Options.compression_opts.enabled: false
2025/11/29-01:40:02.546427 9b58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.546430 9b58      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:40:02.546433 9b58          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:40:02.546436 9b58              Options.level0_stop_writes_trigger: 36
2025/11/29-01:40:02.546438 9b58                   Options.target_file_size_base: 67108864
2025/11/29-01:40:02.546441 9b58             Options.target_file_size_multiplier: 1
2025/11/29-01:40:02.546444 9b58                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:40:02.546448 9b58 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:40:02.546451 9b58          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:40:02.546456 9b58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:40:02.546459 9b58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:40:02.546464 9b58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:40:02.546498 9b58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:40:02.546503 9b58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:40:02.546507 9b58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:40:02.546510 9b58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:40:02.546513 9b58       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:40:02.546516 9b58          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:40:02.546520 9b58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:40:02.546523 9b58                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:40:02.546527 9b58                        Options.arena_block_size: 1048576
2025/11/29-01:40:02.546530 9b58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:40:02.546533 9b58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:40:02.546536 9b58                Options.disable_auto_compactions: 0
2025/11/29-01:40:02.546540 9b58                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:40:02.546544 9b58                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:40:02.546547 9b58 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:40:02.546549 9b58 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:40:02.546552 9b58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:40:02.546555 9b58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:40:02.546559 9b58 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:40:02.546562 9b58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:40:02.546565 9b58 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:40:02.546568 9b58 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:40:02.546571 9b58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:40:02.546575 9b58 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:40:02.546580 9b58                   Options.table_properties_collectors: 
2025/11/29-01:40:02.546583 9b58                   Options.inplace_update_support: 0
2025/11/29-01:40:02.546586 9b58                 Options.inplace_update_num_locks: 10000
2025/11/29-01:40:02.546590 9b58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:40:02.546593 9b58               Options.memtable_whole_key_filtering: 0
2025/11/29-01:40:02.546598 9b58   Options.memtable_huge_page_size: 0
2025/11/29-01:40:02.546601 9b58                           Options.bloom_locality: 0
2025/11/29-01:40:02.546605 9b58                    Options.max_successive_merges: 0
2025/11/29-01:40:02.546608 9b58             Options.strict_max_successive_merges: 0
2025/11/29-01:40:02.546611 9b58                Options.optimize_filters_for_hits: 0
2025/11/29-01:40:02.546614 9b58                Options.paranoid_file_checks: 0
2025/11/29-01:40:02.546618 9b58                Options.force_consistency_checks: 1
2025/11/29-01:40:02.546622 9b58                Options.report_bg_io_stats: 0
2025/11/29-01:40:02.546625 9b58                Options.disallow_memtable_writes: 0
2025/11/29-01:40:02.546628 9b58                               Options.ttl: 2592000
2025/11/29-01:40:02.546632 9b58          Options.periodic_compaction_seconds: 0
2025/11/29-01:40:02.546636 9b58                        Options.default_temperature: kUnknown
2025/11/29-01:40:02.546639 9b58  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:40:02.546643 9b58    Options.preserve_internal_time_seconds: 0
2025/11/29-01:40:02.546646 9b58                       Options.enable_blob_files: true
2025/11/29-01:40:02.546650 9b58                           Options.min_blob_size: 4096
2025/11/29-01:40:02.546654 9b58                          Options.blob_file_size: 268435456
2025/11/29-01:40:02.546658 9b58                   Options.blob_compression_type: NoCompression
2025/11/29-01:40:02.546681 9b58          Options.enable_blob_garbage_collection: true
2025/11/29-01:40:02.546685 9b58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:40:02.546689 9b58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:40:02.546692 9b58          Options.blob_compaction_readahead_size: 0
2025/11/29-01:40:02.546695 9b58                Options.blob_file_starting_level: 0
2025/11/29-01:40:02.546699 9b58         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:40:02.546703 9b58            Options.memtable_max_range_deletions: 0
2025/11/29-01:40:02.547088 9b58 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/11/29-01:40:02.547099 9b58 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/11/29-01:40:02.547103 9b58 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/11/29-01:40:02.547262 9b58 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/11/29-01:40:02.547523 9b58 EVENT_LOG_v1 {"time_micros": 1764409202547518, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/11/29-01:40:02.547530 9b58 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/11/29-01:40:02.547577 9b58 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/11/29-01:40:02.556944 9b58 EVENT_LOG_v1 {"time_micros": 1764409202556927, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:40:02.557431 9b58 [db\version_set.cc:5631] Creating manifest 43
2025/11/29-01:40:02.592247 9b58 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000033725A76130
2025/11/29-01:40:02.592759 9b58 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:40:02.593023 9b58 DB pointer 0000033725D76B40
2025/11/29-01:40:46.602966 9850 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:40:46.602994 9850 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.1 total, 44.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.1 total, 44.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000003372836D1B0#23916 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.1 total, 44.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000003372836D2C0#23916 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:47:12.638996 747c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:47:12.639024 747c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:47:12.643417 747c [db\db_impl\db_impl.cc:681] Shutdown complete
