2025/11/30-14:55:25.043882 abb0 RocksDB version: 10.5.1
2025/11/30-14:55:25.043943 abb0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:55:25.043957 abb0 Compile date 2025-11-13 18:59:47
2025/11/30-14:55:25.043964 abb0 DB SUMMARY
2025/11/30-14:55:25.043972 abb0 Host name (Env):  THORSPC
2025/11/30-14:55:25.043978 abb0 DB Session ID:  BK93RYFEB4DGKGYB5FVK
2025/11/30-14:55:25.044138 abb0 CURRENT file:  CURRENT
2025/11/30-14:55:25.044160 abb0 IDENTITY file:  IDENTITY
2025/11/30-14:55:25.044187 abb0 MANIFEST file:  MANIFEST-000139 size: 346 Bytes
2025/11/30-14:55:25.044195 abb0 SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-14:55:25.044202 abb0 Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000138.log size: 0 ; 
2025/11/30-14:55:25.045024 abb0                         Options.error_if_exists: 0
2025/11/30-14:55:25.045030 abb0                       Options.create_if_missing: 1
2025/11/30-14:55:25.045032 abb0                         Options.paranoid_checks: 1
2025/11/30-14:55:25.045035 abb0             Options.flush_verify_memtable_count: 1
2025/11/30-14:55:25.045037 abb0          Options.compaction_verify_record_count: 1
2025/11/30-14:55:25.045039 abb0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:55:25.045041 abb0                               Options.track_and_verify_wals: 0
2025/11/30-14:55:25.045043 abb0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:55:25.045045 abb0                                     Options.env: 000002486E09E770
2025/11/30-14:55:25.045048 abb0                                      Options.fs: RocksFS
2025/11/30-14:55:25.045050 abb0                                Options.info_log: 000002486E043460
2025/11/30-14:55:25.045053 abb0                Options.max_file_opening_threads: 1
2025/11/30-14:55:25.045055 abb0                              Options.statistics: 0000000000000000
2025/11/30-14:55:25.045057 abb0                               Options.use_fsync: 0
2025/11/30-14:55:25.045059 abb0                       Options.max_log_file_size: 0
2025/11/30-14:55:25.045061 abb0                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:55:25.045063 abb0                   Options.log_file_time_to_roll: 0
2025/11/30-14:55:25.045066 abb0                       Options.keep_log_file_num: 1000
2025/11/30-14:55:25.045068 abb0                    Options.recycle_log_file_num: 0
2025/11/30-14:55:25.045070 abb0                         Options.allow_fallocate: 1
2025/11/30-14:55:25.045072 abb0                        Options.allow_mmap_reads: 0
2025/11/30-14:55:25.045074 abb0                       Options.allow_mmap_writes: 0
2025/11/30-14:55:25.045076 abb0                        Options.use_direct_reads: 0
2025/11/30-14:55:25.045078 abb0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:55:25.045081 abb0          Options.create_missing_column_families: 1
2025/11/30-14:55:25.045083 abb0                              Options.db_log_dir: 
2025/11/30-14:55:25.045085 abb0                                 Options.wal_dir: 
2025/11/30-14:55:25.045087 abb0                Options.table_cache_numshardbits: 6
2025/11/30-14:55:25.045090 abb0                         Options.WAL_ttl_seconds: 0
2025/11/30-14:55:25.045092 abb0                       Options.WAL_size_limit_MB: 0
2025/11/30-14:55:25.045094 abb0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:55:25.045096 abb0             Options.manifest_preallocation_size: 4194304
2025/11/30-14:55:25.045098 abb0                     Options.is_fd_close_on_exec: 1
2025/11/30-14:55:25.045100 abb0                   Options.advise_random_on_open: 1
2025/11/30-14:55:25.045103 abb0                    Options.db_write_buffer_size: 0
2025/11/30-14:55:25.045105 abb0                    Options.write_buffer_manager: 000002486DABE460
2025/11/30-14:55:25.045107 abb0                      Options.use_adaptive_mutex: 0
2025/11/30-14:55:25.045109 abb0                            Options.rate_limiter: 0000000000000000
2025/11/30-14:55:25.046714 abb0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:55:25.046726 abb0                       Options.wal_recovery_mode: 2
2025/11/30-14:55:25.046728 abb0                  Options.enable_thread_tracking: 0
2025/11/30-14:55:25.046731 abb0                  Options.enable_pipelined_write: 0
2025/11/30-14:55:25.046734 abb0                  Options.unordered_write: 0
2025/11/30-14:55:25.046736 abb0         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:55:25.046738 abb0      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:55:25.046740 abb0             Options.write_thread_max_yield_usec: 100
2025/11/30-14:55:25.046743 abb0            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:55:25.046745 abb0                               Options.row_cache: None
2025/11/30-14:55:25.046747 abb0                              Options.wal_filter: None
2025/11/30-14:55:25.046750 abb0             Options.avoid_flush_during_recovery: 0
2025/11/30-14:55:25.046752 abb0             Options.allow_ingest_behind: 0
2025/11/30-14:55:25.046754 abb0             Options.two_write_queues: 0
2025/11/30-14:55:25.046756 abb0             Options.manual_wal_flush: 0
2025/11/30-14:55:25.046758 abb0             Options.wal_compression: 0
2025/11/30-14:55:25.046760 abb0             Options.background_close_inactive_wals: 0
2025/11/30-14:55:25.046762 abb0             Options.atomic_flush: 0
2025/11/30-14:55:25.046765 abb0             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:55:25.046767 abb0             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:55:25.046769 abb0                 Options.persist_stats_to_disk: 0
2025/11/30-14:55:25.046772 abb0                 Options.write_dbid_to_manifest: 1
2025/11/30-14:55:25.046774 abb0                 Options.write_identity_file: 1
2025/11/30-14:55:25.046776 abb0                 Options.log_readahead_size: 0
2025/11/30-14:55:25.046778 abb0                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:55:25.046781 abb0                 Options.best_efforts_recovery: 0
2025/11/30-14:55:25.046783 abb0                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:55:25.046785 abb0            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:55:25.046787 abb0             Options.allow_data_in_errors: 0
2025/11/30-14:55:25.046789 abb0             Options.db_host_id: __hostname__
2025/11/30-14:55:25.046792 abb0             Options.enforce_single_del_contracts: true
2025/11/30-14:55:25.046795 abb0             Options.metadata_write_temperature: kUnknown
2025/11/30-14:55:25.046797 abb0             Options.wal_write_temperature: kUnknown
2025/11/30-14:55:25.046800 abb0             Options.max_background_jobs: 6
2025/11/30-14:55:25.046802 abb0             Options.max_background_compactions: -1
2025/11/30-14:55:25.046805 abb0             Options.max_subcompactions: 1
2025/11/30-14:55:25.046807 abb0             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:55:25.046809 abb0           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:55:25.046812 abb0             Options.delayed_write_rate : 16777216
2025/11/30-14:55:25.046814 abb0             Options.max_total_wal_size: 0
2025/11/30-14:55:25.046816 abb0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:55:25.046818 abb0                   Options.stats_dump_period_sec: 600
2025/11/30-14:55:25.046820 abb0                 Options.stats_persist_period_sec: 600
2025/11/30-14:55:25.046823 abb0                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:55:25.046825 abb0                          Options.max_open_files: -1
2025/11/30-14:55:25.046827 abb0                          Options.bytes_per_sync: 1048576
2025/11/30-14:55:25.046829 abb0                      Options.wal_bytes_per_sync: 0
2025/11/30-14:55:25.046831 abb0                   Options.strict_bytes_per_sync: 0
2025/11/30-14:55:25.046833 abb0       Options.compaction_readahead_size: 2097152
2025/11/30-14:55:25.046835 abb0                  Options.max_background_flushes: -1
2025/11/30-14:55:25.046860 abb0 Options.daily_offpeak_time_utc: 
2025/11/30-14:55:25.046863 abb0 Compression algorithms supported:
2025/11/30-14:55:25.046866 abb0 	kZSTD supported: 0
2025/11/30-14:55:25.046868 abb0 	kCustomCompressionA3 supported: 0
2025/11/30-14:55:25.046871 abb0 	kSnappyCompression supported: 0
2025/11/30-14:55:25.046873 abb0 	kCustomCompressionA5 supported: 0
2025/11/30-14:55:25.046876 abb0 	kBZip2Compression supported: 0
2025/11/30-14:55:25.046878 abb0 	kZlibCompression supported: 0
2025/11/30-14:55:25.046880 abb0 	kLZ4Compression supported: 0
2025/11/30-14:55:25.046882 abb0 	kXpressCompression supported: 0
2025/11/30-14:55:25.046884 abb0 	kCustomCompressionA7 supported: 0
2025/11/30-14:55:25.046886 abb0 	kLZ4HCCompression supported: 0
2025/11/30-14:55:25.046888 abb0 	kCustomCompressionB2 supported: 0
2025/11/30-14:55:25.046890 abb0 	kCustomCompression9C supported: 0
2025/11/30-14:55:25.046893 abb0 	kCustomCompression80 supported: 0
2025/11/30-14:55:25.046895 abb0 	kCustomCompressionB3 supported: 0
2025/11/30-14:55:25.046897 abb0 	kCustomCompression9B supported: 0
2025/11/30-14:55:25.046899 abb0 	kCustomCompression81 supported: 0
2025/11/30-14:55:25.046901 abb0 	kCustomCompressionB0 supported: 0
2025/11/30-14:55:25.046903 abb0 	kCustomCompression9A supported: 0
2025/11/30-14:55:25.046906 abb0 	kCustomCompression82 supported: 0
2025/11/30-14:55:25.046908 abb0 	kCustomCompressionB1 supported: 0
2025/11/30-14:55:25.046911 abb0 	kCustomCompression83 supported: 0
2025/11/30-14:55:25.046914 abb0 	kCustomCompressionB6 supported: 0
2025/11/30-14:55:25.046916 abb0 	kCustomCompression84 supported: 0
2025/11/30-14:55:25.046919 abb0 	kCustomCompressionB7 supported: 0
2025/11/30-14:55:25.046921 abb0 	kCustomCompression9F supported: 0
2025/11/30-14:55:25.046923 abb0 	kCustomCompression85 supported: 0
2025/11/30-14:55:25.046925 abb0 	kCustomCompressionB4 supported: 0
2025/11/30-14:55:25.046957 abb0 	kCustomCompression9E supported: 0
2025/11/30-14:55:25.046960 abb0 	kCustomCompression86 supported: 0
2025/11/30-14:55:25.046962 abb0 	kCustomCompressionB5 supported: 0
2025/11/30-14:55:25.046964 abb0 	kCustomCompression9D supported: 0
2025/11/30-14:55:25.046967 abb0 	kCustomCompression87 supported: 0
2025/11/30-14:55:25.046969 abb0 	kCustomCompression88 supported: 0
2025/11/30-14:55:25.046971 abb0 	kCustomCompression89 supported: 0
2025/11/30-14:55:25.046973 abb0 	kCustomCompression92 supported: 0
2025/11/30-14:55:25.046975 abb0 	kCustomCompression8A supported: 0
2025/11/30-14:55:25.046977 abb0 	kCustomCompression91 supported: 0
2025/11/30-14:55:25.046979 abb0 	kCustomCompression8B supported: 0
2025/11/30-14:55:25.046981 abb0 	kCustomCompression90 supported: 0
2025/11/30-14:55:25.046983 abb0 	kCustomCompression8C supported: 0
2025/11/30-14:55:25.046985 abb0 	kCustomCompression97 supported: 0
2025/11/30-14:55:25.046987 abb0 	kCustomCompression8D supported: 0
2025/11/30-14:55:25.046990 abb0 	kCustomCompression96 supported: 0
2025/11/30-14:55:25.046992 abb0 	kCustomCompression8E supported: 0
2025/11/30-14:55:25.046994 abb0 	kCustomCompression95 supported: 0
2025/11/30-14:55:25.046996 abb0 	kCustomCompression8F supported: 0
2025/11/30-14:55:25.046998 abb0 	kCustomCompression93 supported: 0
2025/11/30-14:55:25.047000 abb0 	kCustomCompression94 supported: 0
2025/11/30-14:55:25.047003 abb0 	kCustomCompression98 supported: 0
2025/11/30-14:55:25.047005 abb0 	kCustomCompression99 supported: 0
2025/11/30-14:55:25.047007 abb0 	kCustomCompressionA0 supported: 0
2025/11/30-14:55:25.047009 abb0 	kCustomCompressionA1 supported: 0
2025/11/30-14:55:25.047012 abb0 	kCustomCompressionA2 supported: 0
2025/11/30-14:55:25.047014 abb0 	kCustomCompressionA4 supported: 0
2025/11/30-14:55:25.047016 abb0 	kCustomCompressionA6 supported: 0
2025/11/30-14:55:25.047019 abb0 	kCustomCompressionA8 supported: 0
2025/11/30-14:55:25.047021 abb0 	kCustomCompressionA9 supported: 0
2025/11/30-14:55:25.047023 abb0 	kCustomCompressionAA supported: 0
2025/11/30-14:55:25.047025 abb0 	kCustomCompressionAB supported: 0
2025/11/30-14:55:25.047029 abb0 	kCustomCompressionAC supported: 0
2025/11/30-14:55:25.047032 abb0 	kCustomCompressionAD supported: 0
2025/11/30-14:55:25.047034 abb0 	kCustomCompressionAE supported: 0
2025/11/30-14:55:25.047037 abb0 	kCustomCompressionAF supported: 0
2025/11/30-14:55:25.047040 abb0 	kCustomCompressionB8 supported: 0
2025/11/30-14:55:25.047042 abb0 	kCustomCompressionB9 supported: 0
2025/11/30-14:55:25.047044 abb0 	kCustomCompressionBA supported: 0
2025/11/30-14:55:25.047046 abb0 	kCustomCompressionBB supported: 0
2025/11/30-14:55:25.047048 abb0 	kCustomCompressionBC supported: 0
2025/11/30-14:55:25.047050 abb0 	kCustomCompressionBD supported: 0
2025/11/30-14:55:25.047054 abb0 	kCustomCompressionBE supported: 0
2025/11/30-14:55:25.047056 abb0 	kCustomCompressionBF supported: 0
2025/11/30-14:55:25.047059 abb0 	kCustomCompressionC0 supported: 0
2025/11/30-14:55:25.047061 abb0 	kCustomCompressionC1 supported: 0
2025/11/30-14:55:25.047064 abb0 	kCustomCompressionC2 supported: 0
2025/11/30-14:55:25.047066 abb0 	kCustomCompressionC3 supported: 0
2025/11/30-14:55:25.047068 abb0 	kCustomCompressionC4 supported: 0
2025/11/30-14:55:25.047070 abb0 	kCustomCompressionC5 supported: 0
2025/11/30-14:55:25.047072 abb0 	kCustomCompressionC6 supported: 0
2025/11/30-14:55:25.047075 abb0 	kCustomCompressionC7 supported: 0
2025/11/30-14:55:25.047077 abb0 	kCustomCompressionC8 supported: 0
2025/11/30-14:55:25.047079 abb0 	kCustomCompressionC9 supported: 0
2025/11/30-14:55:25.047081 abb0 	kCustomCompressionCA supported: 0
2025/11/30-14:55:25.047083 abb0 	kCustomCompressionCB supported: 0
2025/11/30-14:55:25.047086 abb0 	kCustomCompressionCC supported: 0
2025/11/30-14:55:25.047088 abb0 	kCustomCompressionCD supported: 0
2025/11/30-14:55:25.047090 abb0 	kCustomCompressionCE supported: 0
2025/11/30-14:55:25.047093 abb0 	kCustomCompressionCF supported: 0
2025/11/30-14:55:25.047095 abb0 	kCustomCompressionD0 supported: 0
2025/11/30-14:55:25.047098 abb0 	kCustomCompressionD1 supported: 0
2025/11/30-14:55:25.047100 abb0 	kCustomCompressionD2 supported: 0
2025/11/30-14:55:25.047102 abb0 	kCustomCompressionD3 supported: 0
2025/11/30-14:55:25.047105 abb0 	kCustomCompressionD4 supported: 0
2025/11/30-14:55:25.047107 abb0 	kCustomCompressionD5 supported: 0
2025/11/30-14:55:25.047109 abb0 	kCustomCompressionD6 supported: 0
2025/11/30-14:55:25.047111 abb0 	kCustomCompressionD7 supported: 0
2025/11/30-14:55:25.047114 abb0 	kCustomCompressionD8 supported: 0
2025/11/30-14:55:25.047116 abb0 	kCustomCompressionD9 supported: 0
2025/11/30-14:55:25.047118 abb0 	kCustomCompressionDA supported: 0
2025/11/30-14:55:25.047120 abb0 	kCustomCompressionDB supported: 0
2025/11/30-14:55:25.047122 abb0 	kCustomCompressionDC supported: 0
2025/11/30-14:55:25.047124 abb0 	kCustomCompressionDD supported: 0
2025/11/30-14:55:25.047126 abb0 	kCustomCompressionDE supported: 0
2025/11/30-14:55:25.047128 abb0 	kCustomCompressionDF supported: 0
2025/11/30-14:55:25.047130 abb0 	kCustomCompressionE0 supported: 0
2025/11/30-14:55:25.047132 abb0 	kCustomCompressionE1 supported: 0
2025/11/30-14:55:25.047135 abb0 	kCustomCompressionE2 supported: 0
2025/11/30-14:55:25.047137 abb0 	kCustomCompressionE3 supported: 0
2025/11/30-14:55:25.047139 abb0 	kCustomCompressionE4 supported: 0
2025/11/30-14:55:25.047141 abb0 	kCustomCompressionE5 supported: 0
2025/11/30-14:55:25.047143 abb0 	kCustomCompressionE6 supported: 0
2025/11/30-14:55:25.047145 abb0 	kCustomCompressionE7 supported: 0
2025/11/30-14:55:25.047147 abb0 	kCustomCompressionE8 supported: 0
2025/11/30-14:55:25.047149 abb0 	kCustomCompressionE9 supported: 0
2025/11/30-14:55:25.047151 abb0 	kCustomCompressionEA supported: 0
2025/11/30-14:55:25.047153 abb0 	kCustomCompressionEB supported: 0
2025/11/30-14:55:25.047155 abb0 	kCustomCompressionEC supported: 0
2025/11/30-14:55:25.047157 abb0 	kCustomCompressionED supported: 0
2025/11/30-14:55:25.047160 abb0 	kCustomCompressionEE supported: 0
2025/11/30-14:55:25.047162 abb0 	kCustomCompressionEF supported: 0
2025/11/30-14:55:25.047164 abb0 	kCustomCompressionF0 supported: 0
2025/11/30-14:55:25.047177 abb0 	kCustomCompressionF1 supported: 0
2025/11/30-14:55:25.047180 abb0 	kCustomCompressionF2 supported: 0
2025/11/30-14:55:25.047182 abb0 	kCustomCompressionF3 supported: 0
2025/11/30-14:55:25.047185 abb0 	kCustomCompressionF4 supported: 0
2025/11/30-14:55:25.047187 abb0 	kCustomCompressionF5 supported: 0
2025/11/30-14:55:25.047189 abb0 	kCustomCompressionF6 supported: 0
2025/11/30-14:55:25.047191 abb0 	kCustomCompressionF7 supported: 0
2025/11/30-14:55:25.047193 abb0 	kCustomCompressionF8 supported: 0
2025/11/30-14:55:25.047195 abb0 	kCustomCompressionF9 supported: 0
2025/11/30-14:55:25.047198 abb0 	kCustomCompressionFA supported: 0
2025/11/30-14:55:25.047200 abb0 	kCustomCompressionFB supported: 0
2025/11/30-14:55:25.047202 abb0 	kCustomCompressionFC supported: 0
2025/11/30-14:55:25.047204 abb0 	kCustomCompressionFD supported: 0
2025/11/30-14:55:25.047206 abb0 	kCustomCompressionFE supported: 0
2025/11/30-14:55:25.047210 abb0 Fast CRC32 supported: Not supported on x86
2025/11/30-14:55:25.047212 abb0 DMutex implementation: std::mutex
2025/11/30-14:55:25.047215 abb0 Jemalloc supported: 0
2025/11/30-14:55:25.047576 abb0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000139
2025/11/30-14:55:25.047658 abb0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:55:25.047663 abb0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:25.047665 abb0           Options.merge_operator: None
2025/11/30-14:55:25.047668 abb0        Options.compaction_filter: None
2025/11/30-14:55:25.047670 abb0        Options.compaction_filter_factory: None
2025/11/30-14:55:25.047672 abb0  Options.sst_partitioner_factory: None
2025/11/30-14:55:25.047675 abb0         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:25.047678 abb0            Options.table_factory: BlockBasedTable
2025/11/30-14:55:25.047704 abb0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486E09D610)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486DBC6660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:25.047707 abb0        Options.write_buffer_size: 67108864
2025/11/30-14:55:25.047710 abb0  Options.max_write_buffer_number: 2
2025/11/30-14:55:25.047713 abb0          Options.compression: NoCompression
2025/11/30-14:55:25.047716 abb0                  Options.bottommost_compression: Disabled
2025/11/30-14:55:25.047719 abb0       Options.prefix_extractor: nullptr
2025/11/30-14:55:25.047721 abb0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:25.047724 abb0             Options.num_levels: 7
2025/11/30-14:55:25.047726 abb0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:25.047728 abb0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:25.047730 abb0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:25.047733 abb0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:25.047735 abb0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:25.047741 abb0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.047745 abb0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.047747 abb0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:25.047749 abb0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:25.047751 abb0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.047754 abb0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.047757 abb0            Options.compression_opts.window_bits: -14
2025/11/30-14:55:25.047759 abb0                  Options.compression_opts.level: 32767
2025/11/30-14:55:25.047761 abb0               Options.compression_opts.strategy: 0
2025/11/30-14:55:25.047763 abb0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.047765 abb0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.047768 abb0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.047770 abb0         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:25.047772 abb0                  Options.compression_opts.enabled: false
2025/11/30-14:55:25.047774 abb0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.047776 abb0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:25.047779 abb0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:25.047781 abb0              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:25.047783 abb0                   Options.target_file_size_base: 67108864
2025/11/30-14:55:25.047785 abb0             Options.target_file_size_multiplier: 1
2025/11/30-14:55:25.047787 abb0                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:25.047789 abb0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:25.047792 abb0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:25.047794 abb0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:25.047797 abb0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:25.047799 abb0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:25.047801 abb0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:25.047803 abb0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:25.047806 abb0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:25.047808 abb0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:25.047810 abb0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:25.047812 abb0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:25.047815 abb0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:25.047817 abb0                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:25.047819 abb0                        Options.arena_block_size: 1048576
2025/11/30-14:55:25.047821 abb0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:25.047824 abb0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:25.047826 abb0                Options.disable_auto_compactions: 0
2025/11/30-14:55:25.047829 abb0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:25.047832 abb0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:25.047834 abb0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:25.047836 abb0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:25.047839 abb0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:25.047841 abb0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:25.047843 abb0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:25.047846 abb0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:25.047850 abb0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:25.047852 abb0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:25.047855 abb0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:25.047857 abb0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:25.047861 abb0                   Options.table_properties_collectors: 
2025/11/30-14:55:25.047863 abb0                   Options.inplace_update_support: 0
2025/11/30-14:55:25.047866 abb0                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:25.047868 abb0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:25.047870 abb0               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:25.047873 abb0   Options.memtable_huge_page_size: 0
2025/11/30-14:55:25.047875 abb0                           Options.bloom_locality: 0
2025/11/30-14:55:25.047877 abb0                    Options.max_successive_merges: 0
2025/11/30-14:55:25.047879 abb0             Options.strict_max_successive_merges: 0
2025/11/30-14:55:25.047881 abb0                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:25.047884 abb0                Options.paranoid_file_checks: 0
2025/11/30-14:55:25.047886 abb0                Options.force_consistency_checks: 1
2025/11/30-14:55:25.047888 abb0                Options.report_bg_io_stats: 0
2025/11/30-14:55:25.047890 abb0                Options.disallow_memtable_writes: 0
2025/11/30-14:55:25.047892 abb0                               Options.ttl: 2592000
2025/11/30-14:55:25.047894 abb0          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:25.047897 abb0                        Options.default_temperature: kUnknown
2025/11/30-14:55:25.047899 abb0  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:25.047901 abb0    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:25.047903 abb0                       Options.enable_blob_files: false
2025/11/30-14:55:25.047905 abb0                           Options.min_blob_size: 0
2025/11/30-14:55:25.047907 abb0                          Options.blob_file_size: 0
2025/11/30-14:55:25.047910 abb0                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:25.047912 abb0          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:25.047914 abb0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:25.047916 abb0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:25.047919 abb0          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:25.047921 abb0                Options.blob_file_starting_level: 0
2025/11/30-14:55:25.047924 abb0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:25.047926 abb0            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:25.048044 abb0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:55:25.048056 abb0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:25.048058 abb0           Options.merge_operator: None
2025/11/30-14:55:25.048061 abb0        Options.compaction_filter: None
2025/11/30-14:55:25.048063 abb0        Options.compaction_filter_factory: None
2025/11/30-14:55:25.048065 abb0  Options.sst_partitioner_factory: None
2025/11/30-14:55:25.048068 abb0         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:25.048070 abb0            Options.table_factory: BlockBasedTable
2025/11/30-14:55:25.048089 abb0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486E09C590)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486DBC7100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:25.048095 abb0        Options.write_buffer_size: 67108864
2025/11/30-14:55:25.048098 abb0  Options.max_write_buffer_number: 2
2025/11/30-14:55:25.048101 abb0          Options.compression: NoCompression
2025/11/30-14:55:25.048103 abb0                  Options.bottommost_compression: Disabled
2025/11/30-14:55:25.048105 abb0       Options.prefix_extractor: nullptr
2025/11/30-14:55:25.048107 abb0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:25.048110 abb0             Options.num_levels: 7
2025/11/30-14:55:25.048112 abb0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:25.048114 abb0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:25.048116 abb0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:25.048118 abb0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:25.048121 abb0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:25.048123 abb0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.048125 abb0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.048128 abb0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:25.048130 abb0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:25.048132 abb0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.048134 abb0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.048137 abb0            Options.compression_opts.window_bits: -14
2025/11/30-14:55:25.048139 abb0                  Options.compression_opts.level: 32767
2025/11/30-14:55:25.048141 abb0               Options.compression_opts.strategy: 0
2025/11/30-14:55:25.048143 abb0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.048145 abb0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.048148 abb0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.048150 abb0         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:25.048152 abb0                  Options.compression_opts.enabled: false
2025/11/30-14:55:25.048154 abb0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.048156 abb0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:25.048158 abb0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:25.048161 abb0              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:25.048163 abb0                   Options.target_file_size_base: 67108864
2025/11/30-14:55:25.048165 abb0             Options.target_file_size_multiplier: 1
2025/11/30-14:55:25.048168 abb0                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:25.048170 abb0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:25.048172 abb0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:25.048175 abb0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:25.048177 abb0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:25.048179 abb0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:25.048213 abb0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:25.048216 abb0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:25.048219 abb0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:25.048221 abb0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:25.048223 abb0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:25.048225 abb0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:25.048227 abb0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:25.048229 abb0                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:25.048232 abb0                        Options.arena_block_size: 1048576
2025/11/30-14:55:25.048234 abb0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:25.048236 abb0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:25.048238 abb0                Options.disable_auto_compactions: 0
2025/11/30-14:55:25.048241 abb0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:25.048245 abb0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:25.048247 abb0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:25.048249 abb0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:25.048251 abb0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:25.048254 abb0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:25.048256 abb0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:25.048258 abb0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:25.048260 abb0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:25.048263 abb0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:25.048265 abb0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:25.048267 abb0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:25.048270 abb0                   Options.table_properties_collectors: 
2025/11/30-14:55:25.048273 abb0                   Options.inplace_update_support: 0
2025/11/30-14:55:25.048275 abb0                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:25.048277 abb0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:25.048280 abb0               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:25.048282 abb0   Options.memtable_huge_page_size: 0
2025/11/30-14:55:25.048284 abb0                           Options.bloom_locality: 0
2025/11/30-14:55:25.048286 abb0                    Options.max_successive_merges: 0
2025/11/30-14:55:25.048288 abb0             Options.strict_max_successive_merges: 0
2025/11/30-14:55:25.048291 abb0                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:25.048293 abb0                Options.paranoid_file_checks: 0
2025/11/30-14:55:25.048295 abb0                Options.force_consistency_checks: 1
2025/11/30-14:55:25.048297 abb0                Options.report_bg_io_stats: 0
2025/11/30-14:55:25.048299 abb0                Options.disallow_memtable_writes: 0
2025/11/30-14:55:25.048301 abb0                               Options.ttl: 2592000
2025/11/30-14:55:25.048303 abb0          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:25.048306 abb0                        Options.default_temperature: kUnknown
2025/11/30-14:55:25.048308 abb0  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:25.048310 abb0    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:25.048312 abb0                       Options.enable_blob_files: true
2025/11/30-14:55:25.048315 abb0                           Options.min_blob_size: 4096
2025/11/30-14:55:25.048317 abb0                          Options.blob_file_size: 268435456
2025/11/30-14:55:25.048319 abb0                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:25.048322 abb0          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:25.048325 abb0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:25.048328 abb0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:25.048330 abb0          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:25.048332 abb0                Options.blob_file_starting_level: 0
2025/11/30-14:55:25.048334 abb0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:25.048337 abb0            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:25.048572 abb0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 10, log_number is 135,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 135
2025/11/30-14:55:25.048579 abb0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 135
2025/11/30-14:55:25.048581 abb0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 135
2025/11/30-14:55:25.048673 abb0 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/11/30-14:55:25.048859 abb0 EVENT_LOG_v1 {"time_micros": 1764543325048854, "job": 1, "event": "recovery_started", "wal_files": [138]}
2025/11/30-14:55:25.048864 abb0 [db\db_impl\db_impl_open.cc:1370] Recovering log #138 mode 2
2025/11/30-14:55:25.048893 abb0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #138 next seq #72057594037927935
2025/11/30-14:55:25.050516 abb0 EVENT_LOG_v1 {"time_micros": 1764543325050509, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:55:25.050951 abb0 [db\version_set.cc:5631] Creating manifest 143
2025/11/30-14:55:25.072795 abb0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002486DC66030
2025/11/30-14:55:25.073158 abb0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-14:55:25.073342 abb0 DB pointer 000002486C6BB600
2025/11/30-14:56:57.081047 aef0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:56:57.081071 aef0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486DBC6660#17544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486DBC7100#17544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-15:01:06.970110 5118 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.970145 5118 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.975122 5118 [db\db_impl\db_impl.cc:681] Shutdown complete
