2025/11/29-11:42:19.532191 a848 RocksDB version: 10.5.1
2025/11/29-11:42:19.532235 a848 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-11:42:19.532247 a848 Compile date 2025-11-13 18:59:47
2025/11/29-11:42:19.532254 a848 DB SUMMARY
2025/11/29-11:42:19.532261 a848 Host name (Env):  THORSPC
2025/11/29-11:42:19.532267 a848 DB Session ID:  4PD0SD2P49TYUPOJ8EUA
2025/11/29-11:42:19.532371 a848 CURRENT file:  CURRENT
2025/11/29-11:42:19.532380 a848 IDENTITY file:  IDENTITY
2025/11/29-11:42:19.532405 a848 MANIFEST file:  MANIFEST-000063 size: 334 Bytes
2025/11/29-11:42:19.532412 a848 SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-11:42:19.532419 a848 Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000062.log size: 0 ; 
2025/11/29-11:42:19.532530 a848                         Options.error_if_exists: 0
2025/11/29-11:42:19.532538 a848                       Options.create_if_missing: 1
2025/11/29-11:42:19.532541 a848                         Options.paranoid_checks: 1
2025/11/29-11:42:19.532543 a848             Options.flush_verify_memtable_count: 1
2025/11/29-11:42:19.532545 a848          Options.compaction_verify_record_count: 1
2025/11/29-11:42:19.532548 a848                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-11:42:19.532550 a848                               Options.track_and_verify_wals: 0
2025/11/29-11:42:19.532552 a848        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-11:42:19.532554 a848                                     Options.env: 000001ED9562D850
2025/11/29-11:42:19.532557 a848                                      Options.fs: RocksFS
2025/11/29-11:42:19.532559 a848                                Options.info_log: 000001ED95B22BB0
2025/11/29-11:42:19.532561 a848                Options.max_file_opening_threads: 1
2025/11/29-11:42:19.532564 a848                              Options.statistics: 0000000000000000
2025/11/29-11:42:19.532566 a848                               Options.use_fsync: 0
2025/11/29-11:42:19.532568 a848                       Options.max_log_file_size: 0
2025/11/29-11:42:19.532570 a848                  Options.max_manifest_file_size: 1073741824
2025/11/29-11:42:19.532573 a848                   Options.log_file_time_to_roll: 0
2025/11/29-11:42:19.532575 a848                       Options.keep_log_file_num: 1000
2025/11/29-11:42:19.532577 a848                    Options.recycle_log_file_num: 0
2025/11/29-11:42:19.532579 a848                         Options.allow_fallocate: 1
2025/11/29-11:42:19.532581 a848                        Options.allow_mmap_reads: 0
2025/11/29-11:42:19.532583 a848                       Options.allow_mmap_writes: 0
2025/11/29-11:42:19.532585 a848                        Options.use_direct_reads: 0
2025/11/29-11:42:19.532587 a848                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-11:42:19.532590 a848          Options.create_missing_column_families: 1
2025/11/29-11:42:19.532592 a848                              Options.db_log_dir: 
2025/11/29-11:42:19.532594 a848                                 Options.wal_dir: 
2025/11/29-11:42:19.532597 a848                Options.table_cache_numshardbits: 6
2025/11/29-11:42:19.532599 a848                         Options.WAL_ttl_seconds: 0
2025/11/29-11:42:19.532601 a848                       Options.WAL_size_limit_MB: 0
2025/11/29-11:42:19.532603 a848                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-11:42:19.532605 a848             Options.manifest_preallocation_size: 4194304
2025/11/29-11:42:19.532608 a848                     Options.is_fd_close_on_exec: 1
2025/11/29-11:42:19.532610 a848                   Options.advise_random_on_open: 1
2025/11/29-11:42:19.532612 a848                    Options.db_write_buffer_size: 0
2025/11/29-11:42:19.532614 a848                    Options.write_buffer_manager: 000001ED97EAE030
2025/11/29-11:42:19.532617 a848                      Options.use_adaptive_mutex: 0
2025/11/29-11:42:19.532619 a848                            Options.rate_limiter: 0000000000000000
2025/11/29-11:42:19.532656 a848     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-11:42:19.532662 a848                       Options.wal_recovery_mode: 2
2025/11/29-11:42:19.532664 a848                  Options.enable_thread_tracking: 0
2025/11/29-11:42:19.532667 a848                  Options.enable_pipelined_write: 0
2025/11/29-11:42:19.532669 a848                  Options.unordered_write: 0
2025/11/29-11:42:19.532671 a848         Options.allow_concurrent_memtable_write: 1
2025/11/29-11:42:19.532673 a848      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-11:42:19.532675 a848             Options.write_thread_max_yield_usec: 100
2025/11/29-11:42:19.532678 a848            Options.write_thread_slow_yield_usec: 3
2025/11/29-11:42:19.532680 a848                               Options.row_cache: None
2025/11/29-11:42:19.532682 a848                              Options.wal_filter: None
2025/11/29-11:42:19.532684 a848             Options.avoid_flush_during_recovery: 0
2025/11/29-11:42:19.532686 a848             Options.allow_ingest_behind: 0
2025/11/29-11:42:19.532688 a848             Options.two_write_queues: 0
2025/11/29-11:42:19.532690 a848             Options.manual_wal_flush: 0
2025/11/29-11:42:19.532692 a848             Options.wal_compression: 0
2025/11/29-11:42:19.532695 a848             Options.background_close_inactive_wals: 0
2025/11/29-11:42:19.532697 a848             Options.atomic_flush: 0
2025/11/29-11:42:19.532699 a848             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-11:42:19.532701 a848             Options.prefix_seek_opt_in_only: 0
2025/11/29-11:42:19.532703 a848                 Options.persist_stats_to_disk: 0
2025/11/29-11:42:19.532706 a848                 Options.write_dbid_to_manifest: 1
2025/11/29-11:42:19.532708 a848                 Options.write_identity_file: 1
2025/11/29-11:42:19.532710 a848                 Options.log_readahead_size: 0
2025/11/29-11:42:19.532712 a848                 Options.file_checksum_gen_factory: Unknown
2025/11/29-11:42:19.532714 a848                 Options.best_efforts_recovery: 0
2025/11/29-11:42:19.532716 a848                Options.max_bgerror_resume_count: 2147483647
2025/11/29-11:42:19.532719 a848            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-11:42:19.532721 a848             Options.allow_data_in_errors: 0
2025/11/29-11:42:19.532723 a848             Options.db_host_id: __hostname__
2025/11/29-11:42:19.532725 a848             Options.enforce_single_del_contracts: true
2025/11/29-11:42:19.532728 a848             Options.metadata_write_temperature: kUnknown
2025/11/29-11:42:19.532730 a848             Options.wal_write_temperature: kUnknown
2025/11/29-11:42:19.532732 a848             Options.max_background_jobs: 6
2025/11/29-11:42:19.532734 a848             Options.max_background_compactions: -1
2025/11/29-11:42:19.532737 a848             Options.max_subcompactions: 1
2025/11/29-11:42:19.532739 a848             Options.avoid_flush_during_shutdown: 0
2025/11/29-11:42:19.532741 a848           Options.writable_file_max_buffer_size: 1048576
2025/11/29-11:42:19.532743 a848             Options.delayed_write_rate : 16777216
2025/11/29-11:42:19.532745 a848             Options.max_total_wal_size: 0
2025/11/29-11:42:19.532747 a848             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-11:42:19.532750 a848                   Options.stats_dump_period_sec: 600
2025/11/29-11:42:19.532752 a848                 Options.stats_persist_period_sec: 600
2025/11/29-11:42:19.532754 a848                 Options.stats_history_buffer_size: 1048576
2025/11/29-11:42:19.532756 a848                          Options.max_open_files: -1
2025/11/29-11:42:19.532758 a848                          Options.bytes_per_sync: 1048576
2025/11/29-11:42:19.532761 a848                      Options.wal_bytes_per_sync: 0
2025/11/29-11:42:19.532763 a848                   Options.strict_bytes_per_sync: 0
2025/11/29-11:42:19.532765 a848       Options.compaction_readahead_size: 2097152
2025/11/29-11:42:19.532767 a848                  Options.max_background_flushes: -1
2025/11/29-11:42:19.532781 a848 Options.daily_offpeak_time_utc: 
2025/11/29-11:42:19.532784 a848 Compression algorithms supported:
2025/11/29-11:42:19.532786 a848 	kZSTD supported: 0
2025/11/29-11:42:19.532788 a848 	kCustomCompressionA3 supported: 0
2025/11/29-11:42:19.532790 a848 	kSnappyCompression supported: 0
2025/11/29-11:42:19.532793 a848 	kCustomCompressionA5 supported: 0
2025/11/29-11:42:19.532795 a848 	kBZip2Compression supported: 0
2025/11/29-11:42:19.532797 a848 	kZlibCompression supported: 0
2025/11/29-11:42:19.532799 a848 	kLZ4Compression supported: 0
2025/11/29-11:42:19.532801 a848 	kXpressCompression supported: 0
2025/11/29-11:42:19.532803 a848 	kCustomCompressionA7 supported: 0
2025/11/29-11:42:19.532805 a848 	kLZ4HCCompression supported: 0
2025/11/29-11:42:19.532807 a848 	kCustomCompressionB2 supported: 0
2025/11/29-11:42:19.532809 a848 	kCustomCompression9C supported: 0
2025/11/29-11:42:19.532811 a848 	kCustomCompression80 supported: 0
2025/11/29-11:42:19.532813 a848 	kCustomCompressionB3 supported: 0
2025/11/29-11:42:19.532816 a848 	kCustomCompression9B supported: 0
2025/11/29-11:42:19.532818 a848 	kCustomCompression81 supported: 0
2025/11/29-11:42:19.532820 a848 	kCustomCompressionB0 supported: 0
2025/11/29-11:42:19.532822 a848 	kCustomCompression9A supported: 0
2025/11/29-11:42:19.532824 a848 	kCustomCompression82 supported: 0
2025/11/29-11:42:19.532826 a848 	kCustomCompressionB1 supported: 0
2025/11/29-11:42:19.532828 a848 	kCustomCompression83 supported: 0
2025/11/29-11:42:19.532830 a848 	kCustomCompressionB6 supported: 0
2025/11/29-11:42:19.532832 a848 	kCustomCompression84 supported: 0
2025/11/29-11:42:19.532834 a848 	kCustomCompressionB7 supported: 0
2025/11/29-11:42:19.532836 a848 	kCustomCompression9F supported: 0
2025/11/29-11:42:19.532838 a848 	kCustomCompression85 supported: 0
2025/11/29-11:42:19.532841 a848 	kCustomCompressionB4 supported: 0
2025/11/29-11:42:19.532843 a848 	kCustomCompression9E supported: 0
2025/11/29-11:42:19.532845 a848 	kCustomCompression86 supported: 0
2025/11/29-11:42:19.532847 a848 	kCustomCompressionB5 supported: 0
2025/11/29-11:42:19.532849 a848 	kCustomCompression9D supported: 0
2025/11/29-11:42:19.532851 a848 	kCustomCompression87 supported: 0
2025/11/29-11:42:19.532853 a848 	kCustomCompression88 supported: 0
2025/11/29-11:42:19.532855 a848 	kCustomCompression89 supported: 0
2025/11/29-11:42:19.532857 a848 	kCustomCompression92 supported: 0
2025/11/29-11:42:19.532859 a848 	kCustomCompression8A supported: 0
2025/11/29-11:42:19.532861 a848 	kCustomCompression91 supported: 0
2025/11/29-11:42:19.532863 a848 	kCustomCompression8B supported: 0
2025/11/29-11:42:19.532865 a848 	kCustomCompression90 supported: 0
2025/11/29-11:42:19.532867 a848 	kCustomCompression8C supported: 0
2025/11/29-11:42:19.532869 a848 	kCustomCompression97 supported: 0
2025/11/29-11:42:19.532871 a848 	kCustomCompression8D supported: 0
2025/11/29-11:42:19.532873 a848 	kCustomCompression96 supported: 0
2025/11/29-11:42:19.532875 a848 	kCustomCompression8E supported: 0
2025/11/29-11:42:19.532877 a848 	kCustomCompression95 supported: 0
2025/11/29-11:42:19.532879 a848 	kCustomCompression8F supported: 0
2025/11/29-11:42:19.532881 a848 	kCustomCompression93 supported: 0
2025/11/29-11:42:19.532883 a848 	kCustomCompression94 supported: 0
2025/11/29-11:42:19.532885 a848 	kCustomCompression98 supported: 0
2025/11/29-11:42:19.532887 a848 	kCustomCompression99 supported: 0
2025/11/29-11:42:19.532890 a848 	kCustomCompressionA0 supported: 0
2025/11/29-11:42:19.532892 a848 	kCustomCompressionA1 supported: 0
2025/11/29-11:42:19.532894 a848 	kCustomCompressionA2 supported: 0
2025/11/29-11:42:19.532896 a848 	kCustomCompressionA4 supported: 0
2025/11/29-11:42:19.532898 a848 	kCustomCompressionA6 supported: 0
2025/11/29-11:42:19.532900 a848 	kCustomCompressionA8 supported: 0
2025/11/29-11:42:19.532902 a848 	kCustomCompressionA9 supported: 0
2025/11/29-11:42:19.532904 a848 	kCustomCompressionAA supported: 0
2025/11/29-11:42:19.532906 a848 	kCustomCompressionAB supported: 0
2025/11/29-11:42:19.532909 a848 	kCustomCompressionAC supported: 0
2025/11/29-11:42:19.532911 a848 	kCustomCompressionAD supported: 0
2025/11/29-11:42:19.532913 a848 	kCustomCompressionAE supported: 0
2025/11/29-11:42:19.532916 a848 	kCustomCompressionAF supported: 0
2025/11/29-11:42:19.532918 a848 	kCustomCompressionB8 supported: 0
2025/11/29-11:42:19.532920 a848 	kCustomCompressionB9 supported: 0
2025/11/29-11:42:19.532922 a848 	kCustomCompressionBA supported: 0
2025/11/29-11:42:19.532924 a848 	kCustomCompressionBB supported: 0
2025/11/29-11:42:19.532926 a848 	kCustomCompressionBC supported: 0
2025/11/29-11:42:19.532928 a848 	kCustomCompressionBD supported: 0
2025/11/29-11:42:19.532931 a848 	kCustomCompressionBE supported: 0
2025/11/29-11:42:19.532934 a848 	kCustomCompressionBF supported: 0
2025/11/29-11:42:19.532937 a848 	kCustomCompressionC0 supported: 0
2025/11/29-11:42:19.532940 a848 	kCustomCompressionC1 supported: 0
2025/11/29-11:42:19.532943 a848 	kCustomCompressionC2 supported: 0
2025/11/29-11:42:19.532945 a848 	kCustomCompressionC3 supported: 0
2025/11/29-11:42:19.532948 a848 	kCustomCompressionC4 supported: 0
2025/11/29-11:42:19.532950 a848 	kCustomCompressionC5 supported: 0
2025/11/29-11:42:19.532952 a848 	kCustomCompressionC6 supported: 0
2025/11/29-11:42:19.532954 a848 	kCustomCompressionC7 supported: 0
2025/11/29-11:42:19.532957 a848 	kCustomCompressionC8 supported: 0
2025/11/29-11:42:19.532959 a848 	kCustomCompressionC9 supported: 0
2025/11/29-11:42:19.532961 a848 	kCustomCompressionCA supported: 0
2025/11/29-11:42:19.532963 a848 	kCustomCompressionCB supported: 0
2025/11/29-11:42:19.532965 a848 	kCustomCompressionCC supported: 0
2025/11/29-11:42:19.532967 a848 	kCustomCompressionCD supported: 0
2025/11/29-11:42:19.532969 a848 	kCustomCompressionCE supported: 0
2025/11/29-11:42:19.532971 a848 	kCustomCompressionCF supported: 0
2025/11/29-11:42:19.532973 a848 	kCustomCompressionD0 supported: 0
2025/11/29-11:42:19.532975 a848 	kCustomCompressionD1 supported: 0
2025/11/29-11:42:19.532978 a848 	kCustomCompressionD2 supported: 0
2025/11/29-11:42:19.532980 a848 	kCustomCompressionD3 supported: 0
2025/11/29-11:42:19.532982 a848 	kCustomCompressionD4 supported: 0
2025/11/29-11:42:19.532984 a848 	kCustomCompressionD5 supported: 0
2025/11/29-11:42:19.532986 a848 	kCustomCompressionD6 supported: 0
2025/11/29-11:42:19.532988 a848 	kCustomCompressionD7 supported: 0
2025/11/29-11:42:19.532990 a848 	kCustomCompressionD8 supported: 0
2025/11/29-11:42:19.532992 a848 	kCustomCompressionD9 supported: 0
2025/11/29-11:42:19.532994 a848 	kCustomCompressionDA supported: 0
2025/11/29-11:42:19.532996 a848 	kCustomCompressionDB supported: 0
2025/11/29-11:42:19.532999 a848 	kCustomCompressionDC supported: 0
2025/11/29-11:42:19.533001 a848 	kCustomCompressionDD supported: 0
2025/11/29-11:42:19.533003 a848 	kCustomCompressionDE supported: 0
2025/11/29-11:42:19.533005 a848 	kCustomCompressionDF supported: 0
2025/11/29-11:42:19.533007 a848 	kCustomCompressionE0 supported: 0
2025/11/29-11:42:19.533009 a848 	kCustomCompressionE1 supported: 0
2025/11/29-11:42:19.533011 a848 	kCustomCompressionE2 supported: 0
2025/11/29-11:42:19.533013 a848 	kCustomCompressionE3 supported: 0
2025/11/29-11:42:19.533016 a848 	kCustomCompressionE4 supported: 0
2025/11/29-11:42:19.533018 a848 	kCustomCompressionE5 supported: 0
2025/11/29-11:42:19.533020 a848 	kCustomCompressionE6 supported: 0
2025/11/29-11:42:19.533022 a848 	kCustomCompressionE7 supported: 0
2025/11/29-11:42:19.533024 a848 	kCustomCompressionE8 supported: 0
2025/11/29-11:42:19.533026 a848 	kCustomCompressionE9 supported: 0
2025/11/29-11:42:19.533028 a848 	kCustomCompressionEA supported: 0
2025/11/29-11:42:19.533030 a848 	kCustomCompressionEB supported: 0
2025/11/29-11:42:19.533033 a848 	kCustomCompressionEC supported: 0
2025/11/29-11:42:19.533035 a848 	kCustomCompressionED supported: 0
2025/11/29-11:42:19.533037 a848 	kCustomCompressionEE supported: 0
2025/11/29-11:42:19.533039 a848 	kCustomCompressionEF supported: 0
2025/11/29-11:42:19.533041 a848 	kCustomCompressionF0 supported: 0
2025/11/29-11:42:19.533051 a848 	kCustomCompressionF1 supported: 0
2025/11/29-11:42:19.533054 a848 	kCustomCompressionF2 supported: 0
2025/11/29-11:42:19.533056 a848 	kCustomCompressionF3 supported: 0
2025/11/29-11:42:19.533058 a848 	kCustomCompressionF4 supported: 0
2025/11/29-11:42:19.533060 a848 	kCustomCompressionF5 supported: 0
2025/11/29-11:42:19.533062 a848 	kCustomCompressionF6 supported: 0
2025/11/29-11:42:19.533064 a848 	kCustomCompressionF7 supported: 0
2025/11/29-11:42:19.533066 a848 	kCustomCompressionF8 supported: 0
2025/11/29-11:42:19.533068 a848 	kCustomCompressionF9 supported: 0
2025/11/29-11:42:19.533070 a848 	kCustomCompressionFA supported: 0
2025/11/29-11:42:19.533072 a848 	kCustomCompressionFB supported: 0
2025/11/29-11:42:19.533074 a848 	kCustomCompressionFC supported: 0
2025/11/29-11:42:19.533077 a848 	kCustomCompressionFD supported: 0
2025/11/29-11:42:19.533079 a848 	kCustomCompressionFE supported: 0
2025/11/29-11:42:19.533082 a848 Fast CRC32 supported: Not supported on x86
2025/11/29-11:42:19.533084 a848 DMutex implementation: std::mutex
2025/11/29-11:42:19.533086 a848 Jemalloc supported: 0
2025/11/29-11:42:19.533431 a848 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000063
2025/11/29-11:42:19.533501 a848 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-11:42:19.533506 a848               Options.comparator: leveldb.BytewiseComparator
2025/11/29-11:42:19.533509 a848           Options.merge_operator: None
2025/11/29-11:42:19.533512 a848        Options.compaction_filter: None
2025/11/29-11:42:19.533514 a848        Options.compaction_filter_factory: None
2025/11/29-11:42:19.533517 a848  Options.sst_partitioner_factory: None
2025/11/29-11:42:19.533519 a848         Options.memtable_factory: SkipListFactory
2025/11/29-11:42:19.533522 a848            Options.table_factory: BlockBasedTable
2025/11/29-11:42:19.533541 a848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED9562F860)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED95C87800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-11:42:19.533545 a848        Options.write_buffer_size: 67108864
2025/11/29-11:42:19.533548 a848  Options.max_write_buffer_number: 2
2025/11/29-11:42:19.533550 a848          Options.compression: NoCompression
2025/11/29-11:42:19.533553 a848                  Options.bottommost_compression: Disabled
2025/11/29-11:42:19.533555 a848       Options.prefix_extractor: nullptr
2025/11/29-11:42:19.533558 a848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-11:42:19.533561 a848             Options.num_levels: 7
2025/11/29-11:42:19.533563 a848        Options.min_write_buffer_number_to_merge: 1
2025/11/29-11:42:19.533566 a848     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-11:42:19.533568 a848            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-11:42:19.533570 a848                  Options.bottommost_compression_opts.level: 32767
2025/11/29-11:42:19.533573 a848               Options.bottommost_compression_opts.strategy: 0
2025/11/29-11:42:19.533578 a848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.533582 a848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.533584 a848         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-11:42:19.533587 a848                  Options.bottommost_compression_opts.enabled: false
2025/11/29-11:42:19.533589 a848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.533592 a848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.533595 a848            Options.compression_opts.window_bits: -14
2025/11/29-11:42:19.533597 a848                  Options.compression_opts.level: 32767
2025/11/29-11:42:19.533600 a848               Options.compression_opts.strategy: 0
2025/11/29-11:42:19.533602 a848         Options.compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.533604 a848         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.533606 a848         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.533609 a848         Options.compression_opts.parallel_threads: 1
2025/11/29-11:42:19.533611 a848                  Options.compression_opts.enabled: false
2025/11/29-11:42:19.533613 a848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.533615 a848      Options.level0_file_num_compaction_trigger: 4
2025/11/29-11:42:19.533618 a848          Options.level0_slowdown_writes_trigger: 20
2025/11/29-11:42:19.533620 a848              Options.level0_stop_writes_trigger: 36
2025/11/29-11:42:19.533623 a848                   Options.target_file_size_base: 67108864
2025/11/29-11:42:19.533625 a848             Options.target_file_size_multiplier: 1
2025/11/29-11:42:19.533628 a848                Options.max_bytes_for_level_base: 268435456
2025/11/29-11:42:19.533631 a848 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-11:42:19.533633 a848          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-11:42:19.533636 a848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-11:42:19.533639 a848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-11:42:19.533641 a848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-11:42:19.533643 a848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-11:42:19.533646 a848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-11:42:19.533648 a848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-11:42:19.533651 a848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-11:42:19.533653 a848       Options.max_sequential_skip_in_iterations: 8
2025/11/29-11:42:19.533656 a848          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-11:42:19.533658 a848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-11:42:19.533661 a848                    Options.max_compaction_bytes: 1677721600
2025/11/29-11:42:19.533663 a848                        Options.arena_block_size: 1048576
2025/11/29-11:42:19.533666 a848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-11:42:19.533669 a848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-11:42:19.533671 a848                Options.disable_auto_compactions: 0
2025/11/29-11:42:19.533675 a848                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-11:42:19.533677 a848                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-11:42:19.533680 a848 Options.compaction_options_universal.size_ratio: 1
2025/11/29-11:42:19.533682 a848 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-11:42:19.533685 a848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-11:42:19.533687 a848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-11:42:19.533690 a848 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-11:42:19.533693 a848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-11:42:19.533697 a848 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-11:42:19.533700 a848 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-11:42:19.533702 a848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-11:42:19.533704 a848 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-11:42:19.533708 a848                   Options.table_properties_collectors: 
2025/11/29-11:42:19.533711 a848                   Options.inplace_update_support: 0
2025/11/29-11:42:19.533713 a848                 Options.inplace_update_num_locks: 10000
2025/11/29-11:42:19.533716 a848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-11:42:19.533718 a848               Options.memtable_whole_key_filtering: 0
2025/11/29-11:42:19.533721 a848   Options.memtable_huge_page_size: 0
2025/11/29-11:42:19.533723 a848                           Options.bloom_locality: 0
2025/11/29-11:42:19.533726 a848                    Options.max_successive_merges: 0
2025/11/29-11:42:19.533728 a848             Options.strict_max_successive_merges: 0
2025/11/29-11:42:19.533731 a848                Options.optimize_filters_for_hits: 0
2025/11/29-11:42:19.533733 a848                Options.paranoid_file_checks: 0
2025/11/29-11:42:19.533736 a848                Options.force_consistency_checks: 1
2025/11/29-11:42:19.533738 a848                Options.report_bg_io_stats: 0
2025/11/29-11:42:19.533740 a848                Options.disallow_memtable_writes: 0
2025/11/29-11:42:19.533743 a848                               Options.ttl: 2592000
2025/11/29-11:42:19.533745 a848          Options.periodic_compaction_seconds: 0
2025/11/29-11:42:19.533748 a848                        Options.default_temperature: kUnknown
2025/11/29-11:42:19.533750 a848  Options.preclude_last_level_data_seconds: 0
2025/11/29-11:42:19.533752 a848    Options.preserve_internal_time_seconds: 0
2025/11/29-11:42:19.533755 a848                       Options.enable_blob_files: false
2025/11/29-11:42:19.533757 a848                           Options.min_blob_size: 0
2025/11/29-11:42:19.533759 a848                          Options.blob_file_size: 0
2025/11/29-11:42:19.533762 a848                   Options.blob_compression_type: NoCompression
2025/11/29-11:42:19.533764 a848          Options.enable_blob_garbage_collection: true
2025/11/29-11:42:19.533767 a848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-11:42:19.533770 a848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-11:42:19.533773 a848          Options.blob_compaction_readahead_size: 0
2025/11/29-11:42:19.533775 a848                Options.blob_file_starting_level: 0
2025/11/29-11:42:19.533777 a848         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-11:42:19.533780 a848            Options.memtable_max_range_deletions: 0
2025/11/29-11:42:19.533864 a848 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-11:42:19.533868 a848               Options.comparator: leveldb.BytewiseComparator
2025/11/29-11:42:19.533870 a848           Options.merge_operator: None
2025/11/29-11:42:19.533873 a848        Options.compaction_filter: None
2025/11/29-11:42:19.533876 a848        Options.compaction_filter_factory: None
2025/11/29-11:42:19.533878 a848  Options.sst_partitioner_factory: None
2025/11/29-11:42:19.533881 a848         Options.memtable_factory: SkipListFactory
2025/11/29-11:42:19.533884 a848            Options.table_factory: BlockBasedTable
2025/11/29-11:42:19.533902 a848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED9562F440)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED95C873C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-11:42:19.533907 a848        Options.write_buffer_size: 67108864
2025/11/29-11:42:19.533910 a848  Options.max_write_buffer_number: 2
2025/11/29-11:42:19.533912 a848          Options.compression: NoCompression
2025/11/29-11:42:19.533915 a848                  Options.bottommost_compression: Disabled
2025/11/29-11:42:19.533917 a848       Options.prefix_extractor: nullptr
2025/11/29-11:42:19.533920 a848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-11:42:19.533922 a848             Options.num_levels: 7
2025/11/29-11:42:19.533925 a848        Options.min_write_buffer_number_to_merge: 1
2025/11/29-11:42:19.533927 a848     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-11:42:19.533930 a848            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-11:42:19.533932 a848                  Options.bottommost_compression_opts.level: 32767
2025/11/29-11:42:19.533935 a848               Options.bottommost_compression_opts.strategy: 0
2025/11/29-11:42:19.533937 a848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.533940 a848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.533942 a848         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-11:42:19.533945 a848                  Options.bottommost_compression_opts.enabled: false
2025/11/29-11:42:19.533947 a848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.533950 a848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.533952 a848            Options.compression_opts.window_bits: -14
2025/11/29-11:42:19.533955 a848                  Options.compression_opts.level: 32767
2025/11/29-11:42:19.533957 a848               Options.compression_opts.strategy: 0
2025/11/29-11:42:19.533960 a848         Options.compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.533962 a848         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.533965 a848         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.533968 a848         Options.compression_opts.parallel_threads: 1
2025/11/29-11:42:19.533970 a848                  Options.compression_opts.enabled: false
2025/11/29-11:42:19.533973 a848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.533975 a848      Options.level0_file_num_compaction_trigger: 4
2025/11/29-11:42:19.533978 a848          Options.level0_slowdown_writes_trigger: 20
2025/11/29-11:42:19.533980 a848              Options.level0_stop_writes_trigger: 36
2025/11/29-11:42:19.533982 a848                   Options.target_file_size_base: 67108864
2025/11/29-11:42:19.533985 a848             Options.target_file_size_multiplier: 1
2025/11/29-11:42:19.533988 a848                Options.max_bytes_for_level_base: 268435456
2025/11/29-11:42:19.533990 a848 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-11:42:19.533993 a848          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-11:42:19.533996 a848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-11:42:19.533998 a848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-11:42:19.534001 a848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-11:42:19.534026 a848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-11:42:19.534029 a848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-11:42:19.534032 a848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-11:42:19.534034 a848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-11:42:19.534037 a848       Options.max_sequential_skip_in_iterations: 8
2025/11/29-11:42:19.534039 a848          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-11:42:19.534042 a848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-11:42:19.534044 a848                    Options.max_compaction_bytes: 1677721600
2025/11/29-11:42:19.534047 a848                        Options.arena_block_size: 1048576
2025/11/29-11:42:19.534049 a848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-11:42:19.534052 a848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-11:42:19.534055 a848                Options.disable_auto_compactions: 0
2025/11/29-11:42:19.534057 a848                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-11:42:19.534060 a848                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-11:42:19.534062 a848 Options.compaction_options_universal.size_ratio: 1
2025/11/29-11:42:19.534064 a848 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-11:42:19.534066 a848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-11:42:19.534069 a848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-11:42:19.534072 a848 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-11:42:19.534074 a848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-11:42:19.534077 a848 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-11:42:19.534079 a848 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-11:42:19.534082 a848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-11:42:19.534084 a848 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-11:42:19.534087 a848                   Options.table_properties_collectors: 
2025/11/29-11:42:19.534090 a848                   Options.inplace_update_support: 0
2025/11/29-11:42:19.534092 a848                 Options.inplace_update_num_locks: 10000
2025/11/29-11:42:19.534095 a848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-11:42:19.534097 a848               Options.memtable_whole_key_filtering: 0
2025/11/29-11:42:19.534100 a848   Options.memtable_huge_page_size: 0
2025/11/29-11:42:19.534102 a848                           Options.bloom_locality: 0
2025/11/29-11:42:19.534105 a848                    Options.max_successive_merges: 0
2025/11/29-11:42:19.534107 a848             Options.strict_max_successive_merges: 0
2025/11/29-11:42:19.534110 a848                Options.optimize_filters_for_hits: 0
2025/11/29-11:42:19.534112 a848                Options.paranoid_file_checks: 0
2025/11/29-11:42:19.534115 a848                Options.force_consistency_checks: 1
2025/11/29-11:42:19.534117 a848                Options.report_bg_io_stats: 0
2025/11/29-11:42:19.534120 a848                Options.disallow_memtable_writes: 0
2025/11/29-11:42:19.534122 a848                               Options.ttl: 2592000
2025/11/29-11:42:19.534125 a848          Options.periodic_compaction_seconds: 0
2025/11/29-11:42:19.534127 a848                        Options.default_temperature: kUnknown
2025/11/29-11:42:19.534130 a848  Options.preclude_last_level_data_seconds: 0
2025/11/29-11:42:19.534132 a848    Options.preserve_internal_time_seconds: 0
2025/11/29-11:42:19.534135 a848                       Options.enable_blob_files: true
2025/11/29-11:42:19.534137 a848                           Options.min_blob_size: 4096
2025/11/29-11:42:19.534140 a848                          Options.blob_file_size: 268435456
2025/11/29-11:42:19.534142 a848                   Options.blob_compression_type: NoCompression
2025/11/29-11:42:19.534155 a848          Options.enable_blob_garbage_collection: true
2025/11/29-11:42:19.534158 a848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-11:42:19.534161 a848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-11:42:19.534164 a848          Options.blob_compaction_readahead_size: 0
2025/11/29-11:42:19.534166 a848                Options.blob_file_starting_level: 0
2025/11/29-11:42:19.534169 a848         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-11:42:19.534171 a848            Options.memtable_max_range_deletions: 0
2025/11/29-11:42:19.534407 a848 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/11/29-11:42:19.534413 a848 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/11/29-11:42:19.534416 a848 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/11/29-11:42:19.534501 a848 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/11/29-11:42:19.534649 a848 EVENT_LOG_v1 {"time_micros": 1764445339534645, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/11/29-11:42:19.534654 a848 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/11/29-11:42:19.534690 a848 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/11/29-11:42:19.535813 a848 EVENT_LOG_v1 {"time_micros": 1764445339535809, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-11:42:19.536131 a848 [db\version_set.cc:5631] Creating manifest 67
2025/11/29-11:42:19.558540 a848 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001ED95B7E980
2025/11/29-11:42:19.558849 a848 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-11:42:19.558977 a848 DB pointer 000001ED95C63000
2025/11/29-11:43:19.560328 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:43:19.560353 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95C87800#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95C873C0#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-11:53:19.562634 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:53:19.562659 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 660.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 660.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95C87800#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 660.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95C873C0#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-12:03:19.563261 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:03:19.563294 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1260.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1260.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95C87800#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1260.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95C873C0#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-12:13:19.572445 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:13:19.572566 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1860.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:23:19.584350 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:23:19.584383 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2460.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:33:19.588862 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:33:19.588896 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3060.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:43:19.597040 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:43:19.597165 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3660.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:53:19.602785 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:53:19.602818 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4260.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:03:19.617276 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:03:19.617301 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4860.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:13:19.629894 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:13:19.629985 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5460.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:23:19.631392 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:23:19.631419 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6060.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6060.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95C87800#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 6060.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95C873C0#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 11 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-13:33:19.634789 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:33:19.634818 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6660.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:43:19.642193 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:43:19.642318 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7260.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:52:40.699101 a910 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.699129 a910 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.707081 a910 [db\db_impl\db_impl.cc:681] Shutdown complete
