2025/11/29-14:03:20.043806 9b18 RocksDB version: 10.5.1
2025/11/29-14:03:20.043907 9b18 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:03:20.043942 9b18 Compile date 2025-11-13 18:59:47
2025/11/29-14:03:20.043969 9b18 DB SUMMARY
2025/11/29-14:03:20.043989 9b18 Host name (Env):  THORSPC
2025/11/29-14:03:20.044006 9b18 DB Session ID:  YND9FG2V691S3KL3188J
2025/11/29-14:03:20.044427 9b18 CURRENT file:  CURRENT
2025/11/29-14:03:20.044446 9b18 IDENTITY file:  IDENTITY
2025/11/29-14:03:20.044475 9b18 MANIFEST file:  MANIFEST-000071 size: 334 Bytes
2025/11/29-14:03:20.044483 9b18 SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:03:20.044491 9b18 Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000070.log size: 0 ; 
2025/11/29-14:03:20.044944 9b18                         Options.error_if_exists: 0
2025/11/29-14:03:20.044950 9b18                       Options.create_if_missing: 1
2025/11/29-14:03:20.044953 9b18                         Options.paranoid_checks: 1
2025/11/29-14:03:20.044955 9b18             Options.flush_verify_memtable_count: 1
2025/11/29-14:03:20.044957 9b18          Options.compaction_verify_record_count: 1
2025/11/29-14:03:20.044959 9b18                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:03:20.044961 9b18                               Options.track_and_verify_wals: 0
2025/11/29-14:03:20.044964 9b18        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:03:20.044966 9b18                                     Options.env: 00000251A4308E20
2025/11/29-14:03:20.044969 9b18                                      Options.fs: RocksFS
2025/11/29-14:03:20.044971 9b18                                Options.info_log: 00000251A40F17F0
2025/11/29-14:03:20.044974 9b18                Options.max_file_opening_threads: 1
2025/11/29-14:03:20.044976 9b18                              Options.statistics: 0000000000000000
2025/11/29-14:03:20.044978 9b18                               Options.use_fsync: 0
2025/11/29-14:03:20.044981 9b18                       Options.max_log_file_size: 0
2025/11/29-14:03:20.044983 9b18                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:03:20.044986 9b18                   Options.log_file_time_to_roll: 0
2025/11/29-14:03:20.044988 9b18                       Options.keep_log_file_num: 1000
2025/11/29-14:03:20.044990 9b18                    Options.recycle_log_file_num: 0
2025/11/29-14:03:20.044992 9b18                         Options.allow_fallocate: 1
2025/11/29-14:03:20.044994 9b18                        Options.allow_mmap_reads: 0
2025/11/29-14:03:20.044996 9b18                       Options.allow_mmap_writes: 0
2025/11/29-14:03:20.044999 9b18                        Options.use_direct_reads: 0
2025/11/29-14:03:20.045001 9b18                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:03:20.045003 9b18          Options.create_missing_column_families: 1
2025/11/29-14:03:20.045005 9b18                              Options.db_log_dir: 
2025/11/29-14:03:20.045007 9b18                                 Options.wal_dir: 
2025/11/29-14:03:20.045010 9b18                Options.table_cache_numshardbits: 6
2025/11/29-14:03:20.045012 9b18                         Options.WAL_ttl_seconds: 0
2025/11/29-14:03:20.045014 9b18                       Options.WAL_size_limit_MB: 0
2025/11/29-14:03:20.045016 9b18                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:03:20.045019 9b18             Options.manifest_preallocation_size: 4194304
2025/11/29-14:03:20.045021 9b18                     Options.is_fd_close_on_exec: 1
2025/11/29-14:03:20.045023 9b18                   Options.advise_random_on_open: 1
2025/11/29-14:03:20.045025 9b18                    Options.db_write_buffer_size: 0
2025/11/29-14:03:20.045027 9b18                    Options.write_buffer_manager: 00000251A3EA8880
2025/11/29-14:03:20.045030 9b18                      Options.use_adaptive_mutex: 0
2025/11/29-14:03:20.045032 9b18                            Options.rate_limiter: 0000000000000000
2025/11/29-14:03:20.045052 9b18     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:03:20.045056 9b18                       Options.wal_recovery_mode: 2
2025/11/29-14:03:20.045058 9b18                  Options.enable_thread_tracking: 0
2025/11/29-14:03:20.045061 9b18                  Options.enable_pipelined_write: 0
2025/11/29-14:03:20.045063 9b18                  Options.unordered_write: 0
2025/11/29-14:03:20.045066 9b18         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:03:20.045068 9b18      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:03:20.045071 9b18             Options.write_thread_max_yield_usec: 100
2025/11/29-14:03:20.045073 9b18            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:03:20.045076 9b18                               Options.row_cache: None
2025/11/29-14:03:20.045096 9b18                              Options.wal_filter: None
2025/11/29-14:03:20.045099 9b18             Options.avoid_flush_during_recovery: 0
2025/11/29-14:03:20.045101 9b18             Options.allow_ingest_behind: 0
2025/11/29-14:03:20.045104 9b18             Options.two_write_queues: 0
2025/11/29-14:03:20.045106 9b18             Options.manual_wal_flush: 0
2025/11/29-14:03:20.045109 9b18             Options.wal_compression: 0
2025/11/29-14:03:20.045111 9b18             Options.background_close_inactive_wals: 0
2025/11/29-14:03:20.045113 9b18             Options.atomic_flush: 0
2025/11/29-14:03:20.045116 9b18             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:03:20.045118 9b18             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:03:20.045120 9b18                 Options.persist_stats_to_disk: 0
2025/11/29-14:03:20.045122 9b18                 Options.write_dbid_to_manifest: 1
2025/11/29-14:03:20.045124 9b18                 Options.write_identity_file: 1
2025/11/29-14:03:20.045127 9b18                 Options.log_readahead_size: 0
2025/11/29-14:03:20.045129 9b18                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:03:20.045131 9b18                 Options.best_efforts_recovery: 0
2025/11/29-14:03:20.045133 9b18                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:03:20.045135 9b18            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:03:20.045137 9b18             Options.allow_data_in_errors: 0
2025/11/29-14:03:20.045140 9b18             Options.db_host_id: __hostname__
2025/11/29-14:03:20.045142 9b18             Options.enforce_single_del_contracts: true
2025/11/29-14:03:20.045144 9b18             Options.metadata_write_temperature: kUnknown
2025/11/29-14:03:20.045147 9b18             Options.wal_write_temperature: kUnknown
2025/11/29-14:03:20.045149 9b18             Options.max_background_jobs: 6
2025/11/29-14:03:20.045151 9b18             Options.max_background_compactions: -1
2025/11/29-14:03:20.045153 9b18             Options.max_subcompactions: 1
2025/11/29-14:03:20.045156 9b18             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:03:20.045158 9b18           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:03:20.045160 9b18             Options.delayed_write_rate : 16777216
2025/11/29-14:03:20.045162 9b18             Options.max_total_wal_size: 0
2025/11/29-14:03:20.045164 9b18             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:03:20.045167 9b18                   Options.stats_dump_period_sec: 600
2025/11/29-14:03:20.045169 9b18                 Options.stats_persist_period_sec: 600
2025/11/29-14:03:20.045172 9b18                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:03:20.045174 9b18                          Options.max_open_files: -1
2025/11/29-14:03:20.045176 9b18                          Options.bytes_per_sync: 1048576
2025/11/29-14:03:20.045178 9b18                      Options.wal_bytes_per_sync: 0
2025/11/29-14:03:20.045181 9b18                   Options.strict_bytes_per_sync: 0
2025/11/29-14:03:20.045183 9b18       Options.compaction_readahead_size: 2097152
2025/11/29-14:03:20.045185 9b18                  Options.max_background_flushes: -1
2025/11/29-14:03:20.045198 9b18 Options.daily_offpeak_time_utc: 
2025/11/29-14:03:20.045202 9b18 Compression algorithms supported:
2025/11/29-14:03:20.045204 9b18 	kZSTD supported: 0
2025/11/29-14:03:20.045207 9b18 	kCustomCompressionA3 supported: 0
2025/11/29-14:03:20.045209 9b18 	kSnappyCompression supported: 0
2025/11/29-14:03:20.045212 9b18 	kCustomCompressionA5 supported: 0
2025/11/29-14:03:20.045214 9b18 	kBZip2Compression supported: 0
2025/11/29-14:03:20.045216 9b18 	kZlibCompression supported: 0
2025/11/29-14:03:20.045218 9b18 	kLZ4Compression supported: 0
2025/11/29-14:03:20.045220 9b18 	kXpressCompression supported: 0
2025/11/29-14:03:20.045222 9b18 	kCustomCompressionA7 supported: 0
2025/11/29-14:03:20.045224 9b18 	kLZ4HCCompression supported: 0
2025/11/29-14:03:20.045226 9b18 	kCustomCompressionB2 supported: 0
2025/11/29-14:03:20.045228 9b18 	kCustomCompression9C supported: 0
2025/11/29-14:03:20.045231 9b18 	kCustomCompression80 supported: 0
2025/11/29-14:03:20.045233 9b18 	kCustomCompressionB3 supported: 0
2025/11/29-14:03:20.045235 9b18 	kCustomCompression9B supported: 0
2025/11/29-14:03:20.045237 9b18 	kCustomCompression81 supported: 0
2025/11/29-14:03:20.045239 9b18 	kCustomCompressionB0 supported: 0
2025/11/29-14:03:20.045241 9b18 	kCustomCompression9A supported: 0
2025/11/29-14:03:20.045243 9b18 	kCustomCompression82 supported: 0
2025/11/29-14:03:20.045245 9b18 	kCustomCompressionB1 supported: 0
2025/11/29-14:03:20.045247 9b18 	kCustomCompression83 supported: 0
2025/11/29-14:03:20.045249 9b18 	kCustomCompressionB6 supported: 0
2025/11/29-14:03:20.045251 9b18 	kCustomCompression84 supported: 0
2025/11/29-14:03:20.045253 9b18 	kCustomCompressionB7 supported: 0
2025/11/29-14:03:20.045255 9b18 	kCustomCompression9F supported: 0
2025/11/29-14:03:20.045257 9b18 	kCustomCompression85 supported: 0
2025/11/29-14:03:20.045260 9b18 	kCustomCompressionB4 supported: 0
2025/11/29-14:03:20.045262 9b18 	kCustomCompression9E supported: 0
2025/11/29-14:03:20.045265 9b18 	kCustomCompression86 supported: 0
2025/11/29-14:03:20.045286 9b18 	kCustomCompressionB5 supported: 0
2025/11/29-14:03:20.045301 9b18 	kCustomCompression9D supported: 0
2025/11/29-14:03:20.045305 9b18 	kCustomCompression87 supported: 0
2025/11/29-14:03:20.045307 9b18 	kCustomCompression88 supported: 0
2025/11/29-14:03:20.045310 9b18 	kCustomCompression89 supported: 0
2025/11/29-14:03:20.045312 9b18 	kCustomCompression92 supported: 0
2025/11/29-14:03:20.045314 9b18 	kCustomCompression8A supported: 0
2025/11/29-14:03:20.045316 9b18 	kCustomCompression91 supported: 0
2025/11/29-14:03:20.045318 9b18 	kCustomCompression8B supported: 0
2025/11/29-14:03:20.045320 9b18 	kCustomCompression90 supported: 0
2025/11/29-14:03:20.045322 9b18 	kCustomCompression8C supported: 0
2025/11/29-14:03:20.045324 9b18 	kCustomCompression97 supported: 0
2025/11/29-14:03:20.045326 9b18 	kCustomCompression8D supported: 0
2025/11/29-14:03:20.045328 9b18 	kCustomCompression96 supported: 0
2025/11/29-14:03:20.045330 9b18 	kCustomCompression8E supported: 0
2025/11/29-14:03:20.045333 9b18 	kCustomCompression95 supported: 0
2025/11/29-14:03:20.045335 9b18 	kCustomCompression8F supported: 0
2025/11/29-14:03:20.045337 9b18 	kCustomCompression93 supported: 0
2025/11/29-14:03:20.045339 9b18 	kCustomCompression94 supported: 0
2025/11/29-14:03:20.045341 9b18 	kCustomCompression98 supported: 0
2025/11/29-14:03:20.045343 9b18 	kCustomCompression99 supported: 0
2025/11/29-14:03:20.045345 9b18 	kCustomCompressionA0 supported: 0
2025/11/29-14:03:20.045347 9b18 	kCustomCompressionA1 supported: 0
2025/11/29-14:03:20.045349 9b18 	kCustomCompressionA2 supported: 0
2025/11/29-14:03:20.045351 9b18 	kCustomCompressionA4 supported: 0
2025/11/29-14:03:20.045353 9b18 	kCustomCompressionA6 supported: 0
2025/11/29-14:03:20.045356 9b18 	kCustomCompressionA8 supported: 0
2025/11/29-14:03:20.045358 9b18 	kCustomCompressionA9 supported: 0
2025/11/29-14:03:20.045360 9b18 	kCustomCompressionAA supported: 0
2025/11/29-14:03:20.045362 9b18 	kCustomCompressionAB supported: 0
2025/11/29-14:03:20.045367 9b18 	kCustomCompressionAC supported: 0
2025/11/29-14:03:20.045371 9b18 	kCustomCompressionAD supported: 0
2025/11/29-14:03:20.045373 9b18 	kCustomCompressionAE supported: 0
2025/11/29-14:03:20.045375 9b18 	kCustomCompressionAF supported: 0
2025/11/29-14:03:20.045377 9b18 	kCustomCompressionB8 supported: 0
2025/11/29-14:03:20.045379 9b18 	kCustomCompressionB9 supported: 0
2025/11/29-14:03:20.045381 9b18 	kCustomCompressionBA supported: 0
2025/11/29-14:03:20.045383 9b18 	kCustomCompressionBB supported: 0
2025/11/29-14:03:20.045385 9b18 	kCustomCompressionBC supported: 0
2025/11/29-14:03:20.045388 9b18 	kCustomCompressionBD supported: 0
2025/11/29-14:03:20.045390 9b18 	kCustomCompressionBE supported: 0
2025/11/29-14:03:20.045392 9b18 	kCustomCompressionBF supported: 0
2025/11/29-14:03:20.045394 9b18 	kCustomCompressionC0 supported: 0
2025/11/29-14:03:20.045396 9b18 	kCustomCompressionC1 supported: 0
2025/11/29-14:03:20.045398 9b18 	kCustomCompressionC2 supported: 0
2025/11/29-14:03:20.045400 9b18 	kCustomCompressionC3 supported: 0
2025/11/29-14:03:20.045402 9b18 	kCustomCompressionC4 supported: 0
2025/11/29-14:03:20.045405 9b18 	kCustomCompressionC5 supported: 0
2025/11/29-14:03:20.045408 9b18 	kCustomCompressionC6 supported: 0
2025/11/29-14:03:20.045411 9b18 	kCustomCompressionC7 supported: 0
2025/11/29-14:03:20.045414 9b18 	kCustomCompressionC8 supported: 0
2025/11/29-14:03:20.045423 9b18 	kCustomCompressionC9 supported: 0
2025/11/29-14:03:20.045430 9b18 	kCustomCompressionCA supported: 0
2025/11/29-14:03:20.045432 9b18 	kCustomCompressionCB supported: 0
2025/11/29-14:03:20.045435 9b18 	kCustomCompressionCC supported: 0
2025/11/29-14:03:20.045438 9b18 	kCustomCompressionCD supported: 0
2025/11/29-14:03:20.045444 9b18 	kCustomCompressionCE supported: 0
2025/11/29-14:03:20.045454 9b18 	kCustomCompressionCF supported: 0
2025/11/29-14:03:20.045457 9b18 	kCustomCompressionD0 supported: 0
2025/11/29-14:03:20.045465 9b18 	kCustomCompressionD1 supported: 0
2025/11/29-14:03:20.045473 9b18 	kCustomCompressionD2 supported: 0
2025/11/29-14:03:20.045483 9b18 	kCustomCompressionD3 supported: 0
2025/11/29-14:03:20.045491 9b18 	kCustomCompressionD4 supported: 0
2025/11/29-14:03:20.045499 9b18 	kCustomCompressionD5 supported: 0
2025/11/29-14:03:20.045508 9b18 	kCustomCompressionD6 supported: 0
2025/11/29-14:03:20.045512 9b18 	kCustomCompressionD7 supported: 0
2025/11/29-14:03:20.045514 9b18 	kCustomCompressionD8 supported: 0
2025/11/29-14:03:20.045517 9b18 	kCustomCompressionD9 supported: 0
2025/11/29-14:03:20.045521 9b18 	kCustomCompressionDA supported: 0
2025/11/29-14:03:20.045524 9b18 	kCustomCompressionDB supported: 0
2025/11/29-14:03:20.045527 9b18 	kCustomCompressionDC supported: 0
2025/11/29-14:03:20.045530 9b18 	kCustomCompressionDD supported: 0
2025/11/29-14:03:20.045533 9b18 	kCustomCompressionDE supported: 0
2025/11/29-14:03:20.045536 9b18 	kCustomCompressionDF supported: 0
2025/11/29-14:03:20.045538 9b18 	kCustomCompressionE0 supported: 0
2025/11/29-14:03:20.045541 9b18 	kCustomCompressionE1 supported: 0
2025/11/29-14:03:20.045544 9b18 	kCustomCompressionE2 supported: 0
2025/11/29-14:03:20.045547 9b18 	kCustomCompressionE3 supported: 0
2025/11/29-14:03:20.045550 9b18 	kCustomCompressionE4 supported: 0
2025/11/29-14:03:20.045553 9b18 	kCustomCompressionE5 supported: 0
2025/11/29-14:03:20.045556 9b18 	kCustomCompressionE6 supported: 0
2025/11/29-14:03:20.045559 9b18 	kCustomCompressionE7 supported: 0
2025/11/29-14:03:20.045562 9b18 	kCustomCompressionE8 supported: 0
2025/11/29-14:03:20.045565 9b18 	kCustomCompressionE9 supported: 0
2025/11/29-14:03:20.045567 9b18 	kCustomCompressionEA supported: 0
2025/11/29-14:03:20.045569 9b18 	kCustomCompressionEB supported: 0
2025/11/29-14:03:20.045571 9b18 	kCustomCompressionEC supported: 0
2025/11/29-14:03:20.045573 9b18 	kCustomCompressionED supported: 0
2025/11/29-14:03:20.045575 9b18 	kCustomCompressionEE supported: 0
2025/11/29-14:03:20.045577 9b18 	kCustomCompressionEF supported: 0
2025/11/29-14:03:20.045579 9b18 	kCustomCompressionF0 supported: 0
2025/11/29-14:03:20.045612 9b18 	kCustomCompressionF1 supported: 0
2025/11/29-14:03:20.045615 9b18 	kCustomCompressionF2 supported: 0
2025/11/29-14:03:20.045617 9b18 	kCustomCompressionF3 supported: 0
2025/11/29-14:03:20.045620 9b18 	kCustomCompressionF4 supported: 0
2025/11/29-14:03:20.045622 9b18 	kCustomCompressionF5 supported: 0
2025/11/29-14:03:20.045624 9b18 	kCustomCompressionF6 supported: 0
2025/11/29-14:03:20.045626 9b18 	kCustomCompressionF7 supported: 0
2025/11/29-14:03:20.045628 9b18 	kCustomCompressionF8 supported: 0
2025/11/29-14:03:20.045630 9b18 	kCustomCompressionF9 supported: 0
2025/11/29-14:03:20.045632 9b18 	kCustomCompressionFA supported: 0
2025/11/29-14:03:20.045634 9b18 	kCustomCompressionFB supported: 0
2025/11/29-14:03:20.045636 9b18 	kCustomCompressionFC supported: 0
2025/11/29-14:03:20.045639 9b18 	kCustomCompressionFD supported: 0
2025/11/29-14:03:20.045641 9b18 	kCustomCompressionFE supported: 0
2025/11/29-14:03:20.045648 9b18 Fast CRC32 supported: Not supported on x86
2025/11/29-14:03:20.045650 9b18 DMutex implementation: std::mutex
2025/11/29-14:03:20.045652 9b18 Jemalloc supported: 0
2025/11/29-14:03:20.046000 9b18 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000071
2025/11/29-14:03:20.046052 9b18 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:03:20.046056 9b18               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:20.046058 9b18           Options.merge_operator: None
2025/11/29-14:03:20.046061 9b18        Options.compaction_filter: None
2025/11/29-14:03:20.046063 9b18        Options.compaction_filter_factory: None
2025/11/29-14:03:20.046065 9b18  Options.sst_partitioner_factory: None
2025/11/29-14:03:20.046067 9b18         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:20.046069 9b18            Options.table_factory: BlockBasedTable
2025/11/29-14:03:20.046085 9b18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A40F01D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A4375E70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:20.046088 9b18        Options.write_buffer_size: 67108864
2025/11/29-14:03:20.046091 9b18  Options.max_write_buffer_number: 2
2025/11/29-14:03:20.046093 9b18          Options.compression: NoCompression
2025/11/29-14:03:20.046095 9b18                  Options.bottommost_compression: Disabled
2025/11/29-14:03:20.046098 9b18       Options.prefix_extractor: nullptr
2025/11/29-14:03:20.046100 9b18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:20.046102 9b18             Options.num_levels: 7
2025/11/29-14:03:20.046104 9b18        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:20.046106 9b18     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:20.046108 9b18            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:20.046111 9b18                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:20.046113 9b18               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:20.046117 9b18         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.046122 9b18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.046125 9b18         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:20.046128 9b18                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:20.046131 9b18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.046134 9b18         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.046137 9b18            Options.compression_opts.window_bits: -14
2025/11/29-14:03:20.046140 9b18                  Options.compression_opts.level: 32767
2025/11/29-14:03:20.046143 9b18               Options.compression_opts.strategy: 0
2025/11/29-14:03:20.046146 9b18         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.046148 9b18         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.046150 9b18         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.046152 9b18         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:20.046154 9b18                  Options.compression_opts.enabled: false
2025/11/29-14:03:20.046156 9b18         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.046159 9b18      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:20.046162 9b18          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:20.046165 9b18              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:20.046168 9b18                   Options.target_file_size_base: 67108864
2025/11/29-14:03:20.046172 9b18             Options.target_file_size_multiplier: 1
2025/11/29-14:03:20.046175 9b18                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:20.046178 9b18 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:20.046181 9b18          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:20.046185 9b18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:20.046187 9b18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:20.046189 9b18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:20.046192 9b18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:20.046194 9b18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:20.046196 9b18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:20.046198 9b18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:20.046201 9b18       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:20.046203 9b18          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:20.046205 9b18      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:20.046207 9b18                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:20.046209 9b18                        Options.arena_block_size: 1048576
2025/11/29-14:03:20.046212 9b18   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:20.046214 9b18   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:20.046216 9b18                Options.disable_auto_compactions: 0
2025/11/29-14:03:20.046219 9b18                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:20.046221 9b18                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:20.046224 9b18 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:20.046226 9b18 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:20.046228 9b18 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:20.046230 9b18 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:20.046232 9b18 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:20.046235 9b18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:20.046239 9b18 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:20.046242 9b18 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:20.046244 9b18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:20.046246 9b18 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:20.046250 9b18                   Options.table_properties_collectors: 
2025/11/29-14:03:20.046252 9b18                   Options.inplace_update_support: 0
2025/11/29-14:03:20.046254 9b18                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:20.046256 9b18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:20.046259 9b18               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:20.046261 9b18   Options.memtable_huge_page_size: 0
2025/11/29-14:03:20.046263 9b18                           Options.bloom_locality: 0
2025/11/29-14:03:20.046265 9b18                    Options.max_successive_merges: 0
2025/11/29-14:03:20.046267 9b18             Options.strict_max_successive_merges: 0
2025/11/29-14:03:20.046270 9b18                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:20.046272 9b18                Options.paranoid_file_checks: 0
2025/11/29-14:03:20.046275 9b18                Options.force_consistency_checks: 1
2025/11/29-14:03:20.046277 9b18                Options.report_bg_io_stats: 0
2025/11/29-14:03:20.046279 9b18                Options.disallow_memtable_writes: 0
2025/11/29-14:03:20.046281 9b18                               Options.ttl: 2592000
2025/11/29-14:03:20.046283 9b18          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:20.046286 9b18                        Options.default_temperature: kUnknown
2025/11/29-14:03:20.046288 9b18  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:20.046290 9b18    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:20.046292 9b18                       Options.enable_blob_files: false
2025/11/29-14:03:20.046294 9b18                           Options.min_blob_size: 0
2025/11/29-14:03:20.046297 9b18                          Options.blob_file_size: 0
2025/11/29-14:03:20.046299 9b18                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:20.046301 9b18          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:20.046303 9b18      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:20.046306 9b18 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:20.046309 9b18          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:20.046311 9b18                Options.blob_file_starting_level: 0
2025/11/29-14:03:20.046313 9b18         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:20.046315 9b18            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:20.046376 9b18 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:03:20.046379 9b18               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:20.046381 9b18           Options.merge_operator: None
2025/11/29-14:03:20.046383 9b18        Options.compaction_filter: None
2025/11/29-14:03:20.046385 9b18        Options.compaction_filter_factory: None
2025/11/29-14:03:20.046387 9b18  Options.sst_partitioner_factory: None
2025/11/29-14:03:20.046389 9b18         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:20.046391 9b18            Options.table_factory: BlockBasedTable
2025/11/29-14:03:20.046405 9b18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A40EF3C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A43753D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:20.046410 9b18        Options.write_buffer_size: 67108864
2025/11/29-14:03:20.046413 9b18  Options.max_write_buffer_number: 2
2025/11/29-14:03:20.046416 9b18          Options.compression: NoCompression
2025/11/29-14:03:20.046418 9b18                  Options.bottommost_compression: Disabled
2025/11/29-14:03:20.046421 9b18       Options.prefix_extractor: nullptr
2025/11/29-14:03:20.046423 9b18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:20.046446 9b18             Options.num_levels: 7
2025/11/29-14:03:20.046453 9b18        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:20.046455 9b18     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:20.046458 9b18            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:20.046460 9b18                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:20.046462 9b18               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:20.046464 9b18         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.046467 9b18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.046469 9b18         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:20.046471 9b18                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:20.046474 9b18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.046476 9b18         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.046478 9b18            Options.compression_opts.window_bits: -14
2025/11/29-14:03:20.046480 9b18                  Options.compression_opts.level: 32767
2025/11/29-14:03:20.046482 9b18               Options.compression_opts.strategy: 0
2025/11/29-14:03:20.046484 9b18         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.046487 9b18         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.046489 9b18         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.046491 9b18         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:20.046493 9b18                  Options.compression_opts.enabled: false
2025/11/29-14:03:20.046495 9b18         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.046497 9b18      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:20.046499 9b18          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:20.046501 9b18              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:20.046503 9b18                   Options.target_file_size_base: 67108864
2025/11/29-14:03:20.046506 9b18             Options.target_file_size_multiplier: 1
2025/11/29-14:03:20.046508 9b18                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:20.046510 9b18 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:20.046512 9b18          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:20.046516 9b18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:20.046518 9b18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:20.046520 9b18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:20.046548 9b18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:20.046552 9b18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:20.046555 9b18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:20.046557 9b18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:20.046559 9b18       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:20.046561 9b18          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:20.046563 9b18      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:20.046566 9b18                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:20.046568 9b18                        Options.arena_block_size: 1048576
2025/11/29-14:03:20.046570 9b18   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:20.046572 9b18   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:20.046574 9b18                Options.disable_auto_compactions: 0
2025/11/29-14:03:20.046578 9b18                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:20.046580 9b18                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:20.046582 9b18 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:20.046584 9b18 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:20.046587 9b18 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:20.046589 9b18 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:20.046591 9b18 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:20.046593 9b18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:20.046595 9b18 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:20.046598 9b18 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:20.046600 9b18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:20.046602 9b18 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:20.046605 9b18                   Options.table_properties_collectors: 
2025/11/29-14:03:20.046607 9b18                   Options.inplace_update_support: 0
2025/11/29-14:03:20.046609 9b18                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:20.046611 9b18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:20.046614 9b18               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:20.046616 9b18   Options.memtable_huge_page_size: 0
2025/11/29-14:03:20.046618 9b18                           Options.bloom_locality: 0
2025/11/29-14:03:20.046620 9b18                    Options.max_successive_merges: 0
2025/11/29-14:03:20.046622 9b18             Options.strict_max_successive_merges: 0
2025/11/29-14:03:20.046624 9b18                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:20.046626 9b18                Options.paranoid_file_checks: 0
2025/11/29-14:03:20.046628 9b18                Options.force_consistency_checks: 1
2025/11/29-14:03:20.046630 9b18                Options.report_bg_io_stats: 0
2025/11/29-14:03:20.046633 9b18                Options.disallow_memtable_writes: 0
2025/11/29-14:03:20.046635 9b18                               Options.ttl: 2592000
2025/11/29-14:03:20.046637 9b18          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:20.046639 9b18                        Options.default_temperature: kUnknown
2025/11/29-14:03:20.046642 9b18  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:20.046644 9b18    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:20.046646 9b18                       Options.enable_blob_files: true
2025/11/29-14:03:20.046649 9b18                           Options.min_blob_size: 4096
2025/11/29-14:03:20.046653 9b18                          Options.blob_file_size: 268435456
2025/11/29-14:03:20.046670 9b18                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:20.046708 9b18          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:20.046712 9b18      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:20.046715 9b18 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:20.046717 9b18          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:20.046719 9b18                Options.blob_file_starting_level: 0
2025/11/29-14:03:20.046722 9b18         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:20.046724 9b18            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:20.046947 9b18 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/11/29-14:03:20.046953 9b18 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/11/29-14:03:20.046955 9b18 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/11/29-14:03:20.047037 9b18 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/11/29-14:03:20.047250 9b18 EVENT_LOG_v1 {"time_micros": 1764453800047245, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/11/29-14:03:20.047255 9b18 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/11/29-14:03:20.047286 9b18 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/11/29-14:03:20.048541 9b18 EVENT_LOG_v1 {"time_micros": 1764453800048535, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:03:20.048755 9b18 [db\version_set.cc:5631] Creating manifest 75
2025/11/29-14:03:20.071780 9b18 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000251A4105040
2025/11/29-14:03:20.072062 9b18 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:03:20.072177 9b18 DB pointer 00000251A441EC80
2025/11/29-14:04:24.079858 7358 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:04:24.079885 7358 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A4375E70#24952 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A43753D0#24952 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:12:52.514073 2810 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.514104 2810 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.519089 2810 [db\db_impl\db_impl.cc:681] Shutdown complete
