2025/12/02-00:41:51.601469 c994 RocksDB version: 10.5.1
2025/12/02-00:41:51.601504 c994 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.601515 c994 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.601523 c994 DB SUMMARY
2025/12/02-00:41:51.601530 c994 Host name (Env):  THORSPC
2025/12/02-00:41:51.601537 c994 DB Session ID:  8BAUFFLY5E12KOXD56LM
2025/12/02-00:41:51.601679 c994 CURRENT file:  CURRENT
2025/12/02-00:41:51.601689 c994 IDENTITY file:  IDENTITY
2025/12/02-00:41:51.601715 c994 MANIFEST file:  MANIFEST-000259 size: 346 Bytes
2025/12/02-00:41:51.601723 c994 SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.601730 c994 Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000258.log size: 0 ; 
2025/12/02-00:41:51.602340 c994                         Options.error_if_exists: 0
2025/12/02-00:41:51.602343 c994                       Options.create_if_missing: 1
2025/12/02-00:41:51.602345 c994                         Options.paranoid_checks: 1
2025/12/02-00:41:51.602348 c994             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.602350 c994          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.602353 c994                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.602356 c994                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.602358 c994        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.602360 c994                                     Options.env: 000001EAA408B340
2025/12/02-00:41:51.602362 c994                                      Options.fs: RocksFS
2025/12/02-00:41:51.602365 c994                                Options.info_log: 000001EAA4055900
2025/12/02-00:41:51.602367 c994                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.602369 c994                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.602371 c994                               Options.use_fsync: 0
2025/12/02-00:41:51.602374 c994                       Options.max_log_file_size: 0
2025/12/02-00:41:51.602376 c994                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.602378 c994                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.602380 c994                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.602383 c994                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.602385 c994                         Options.allow_fallocate: 1
2025/12/02-00:41:51.602388 c994                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.602390 c994                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.602393 c994                        Options.use_direct_reads: 0
2025/12/02-00:41:51.602395 c994                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.602398 c994          Options.create_missing_column_families: 1
2025/12/02-00:41:51.602400 c994                              Options.db_log_dir: 
2025/12/02-00:41:51.602403 c994                                 Options.wal_dir: 
2025/12/02-00:41:51.602405 c994                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.602408 c994                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.602411 c994                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.602413 c994                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.602416 c994             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.602419 c994                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.602422 c994                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.602424 c994                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.602427 c994                    Options.write_buffer_manager: 000001EAA406B680
2025/12/02-00:41:51.602429 c994                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.602432 c994                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.602450 c994     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.602454 c994                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.602457 c994                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.602459 c994                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.602462 c994                  Options.unordered_write: 0
2025/12/02-00:41:51.602464 c994         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.602467 c994      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.602470 c994             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.602472 c994            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.602475 c994                               Options.row_cache: None
2025/12/02-00:41:51.602478 c994                              Options.wal_filter: None
2025/12/02-00:41:51.602480 c994             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.602483 c994             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.602485 c994             Options.two_write_queues: 0
2025/12/02-00:41:51.602488 c994             Options.manual_wal_flush: 0
2025/12/02-00:41:51.602490 c994             Options.wal_compression: 0
2025/12/02-00:41:51.602493 c994             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.602496 c994             Options.atomic_flush: 0
2025/12/02-00:41:51.602498 c994             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.602501 c994             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.602503 c994                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.602506 c994                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.602508 c994                 Options.write_identity_file: 1
2025/12/02-00:41:51.602510 c994                 Options.log_readahead_size: 0
2025/12/02-00:41:51.602513 c994                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.602516 c994                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.602518 c994                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.602521 c994            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.602524 c994             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.602526 c994             Options.db_host_id: __hostname__
2025/12/02-00:41:51.602529 c994             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.602532 c994             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.602534 c994             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.602537 c994             Options.max_background_jobs: 6
2025/12/02-00:41:51.602539 c994             Options.max_background_compactions: -1
2025/12/02-00:41:51.602542 c994             Options.max_subcompactions: 1
2025/12/02-00:41:51.602544 c994             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.602547 c994           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.602551 c994             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.602554 c994             Options.max_total_wal_size: 0
2025/12/02-00:41:51.602557 c994             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.602561 c994                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.602565 c994                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.602568 c994                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.602572 c994                          Options.max_open_files: -1
2025/12/02-00:41:51.602574 c994                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.602577 c994                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.602579 c994                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.602583 c994       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.602586 c994                  Options.max_background_flushes: -1
2025/12/02-00:41:51.602604 c994 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.602607 c994 Compression algorithms supported:
2025/12/02-00:41:51.602610 c994 	kZSTD supported: 0
2025/12/02-00:41:51.602613 c994 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.602616 c994 	kSnappyCompression supported: 0
2025/12/02-00:41:51.602618 c994 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.602621 c994 	kBZip2Compression supported: 0
2025/12/02-00:41:51.602623 c994 	kZlibCompression supported: 0
2025/12/02-00:41:51.602626 c994 	kLZ4Compression supported: 0
2025/12/02-00:41:51.602628 c994 	kXpressCompression supported: 0
2025/12/02-00:41:51.602631 c994 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.602633 c994 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.602636 c994 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.602639 c994 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.602642 c994 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.602644 c994 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.602647 c994 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.602649 c994 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.602652 c994 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.602654 c994 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.602657 c994 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.602659 c994 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.602662 c994 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.602664 c994 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.602667 c994 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.602669 c994 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.602672 c994 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.602674 c994 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.602677 c994 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.602679 c994 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.602682 c994 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.602684 c994 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.602687 c994 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.602689 c994 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.602692 c994 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.602694 c994 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.602697 c994 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.602699 c994 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.602702 c994 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.602704 c994 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.602707 c994 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.602709 c994 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.602712 c994 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.602714 c994 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.602717 c994 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.602719 c994 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.602721 c994 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.602724 c994 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.602726 c994 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.602728 c994 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.602731 c994 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.602733 c994 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.602735 c994 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.602738 c994 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.602740 c994 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.602743 c994 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.602745 c994 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.602748 c994 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.602750 c994 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.602753 c994 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.602756 c994 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.602759 c994 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.602762 c994 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.602765 c994 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.602767 c994 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.602770 c994 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.602772 c994 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.602775 c994 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.602777 c994 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.602780 c994 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.602782 c994 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.602785 c994 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.602787 c994 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.602790 c994 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.602792 c994 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.602795 c994 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.602797 c994 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.602800 c994 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.602802 c994 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.602805 c994 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.602807 c994 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.602809 c994 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.602812 c994 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.602814 c994 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.602817 c994 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.602819 c994 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.602822 c994 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.602825 c994 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.602827 c994 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.602830 c994 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.602832 c994 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.602835 c994 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.602837 c994 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.602840 c994 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.602842 c994 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.602845 c994 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.602847 c994 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.602850 c994 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.602852 c994 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.602855 c994 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.602857 c994 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.602859 c994 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.602862 c994 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.602864 c994 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.602867 c994 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.602869 c994 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.602871 c994 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.602874 c994 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.602876 c994 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.602879 c994 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.602881 c994 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.602884 c994 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.602886 c994 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.602889 c994 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.602891 c994 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.602893 c994 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.602896 c994 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.602899 c994 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.602901 c994 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.602904 c994 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.602907 c994 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.602909 c994 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.602923 c994 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.602926 c994 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.602928 c994 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.602931 c994 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.602934 c994 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.602937 c994 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.602941 c994 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.602945 c994 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.602948 c994 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.602951 c994 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.602955 c994 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.602958 c994 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.602963 c994 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.602967 c994 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.602972 c994 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.602976 c994 DMutex implementation: std::mutex
2025/12/02-00:41:51.602980 c994 Jemalloc supported: 0
2025/12/02-00:41:51.603368 c994 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000259
2025/12/02-00:41:51.603443 c994 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.603449 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.603452 c994           Options.merge_operator: None
2025/12/02-00:41:51.603456 c994        Options.compaction_filter: None
2025/12/02-00:41:51.603458 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:51.603460 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.603462 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.603464 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.603484 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA4272A20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA4203C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.603487 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.603490 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.603493 c994          Options.compression: NoCompression
2025/12/02-00:41:51.603495 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.603497 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.603500 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.603502 c994             Options.num_levels: 7
2025/12/02-00:41:51.603504 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.603507 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.603509 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.603512 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.603514 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.603519 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.603523 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.603525 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.603527 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.603530 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.603532 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.603535 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.603537 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.603539 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.603542 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.603544 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.603546 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.603548 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.603550 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.603553 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.603555 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.603557 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.603559 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.603562 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.603564 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.603566 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.603569 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.603571 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.603578 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.603580 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.603583 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.603585 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.603588 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.603590 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.603593 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.603595 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.603598 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.603600 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.603603 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.603606 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.603608 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.603611 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.603613 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.603616 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.603619 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.603621 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.603623 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.603625 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.603629 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.603632 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.603636 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.603642 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.603646 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.603649 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.603652 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.603655 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:51.603658 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:51.603661 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.603663 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.603666 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.603673 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.603675 c994                           Options.bloom_locality: 0
2025/12/02-00:41:51.603678 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:51.603681 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.603684 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.603687 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.603690 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:51.603693 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.603696 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.603731 c994                               Options.ttl: 2592000
2025/12/02-00:41:51.603738 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.603742 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.603744 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.603747 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.603750 c994                       Options.enable_blob_files: false
2025/12/02-00:41:51.603752 c994                           Options.min_blob_size: 0
2025/12/02-00:41:51.603755 c994                          Options.blob_file_size: 0
2025/12/02-00:41:51.603757 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.603760 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.603762 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.603766 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.603769 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.603771 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.603774 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.603777 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.603876 c994 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.603879 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.603882 c994           Options.merge_operator: None
2025/12/02-00:41:51.603885 c994        Options.compaction_filter: None
2025/12/02-00:41:51.603887 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:51.603889 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.603892 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.603894 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.603918 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA4055F90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA42044A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.603925 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.603928 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.603930 c994          Options.compression: NoCompression
2025/12/02-00:41:51.603932 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.603934 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.603937 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.603939 c994             Options.num_levels: 7
2025/12/02-00:41:51.603942 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.603944 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.603946 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.603948 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.603951 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.603953 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.603955 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.603957 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.603959 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.603962 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.603964 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.603966 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.603969 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.603971 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.603973 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.603975 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.603978 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.603981 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.603984 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.603988 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.603991 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.603995 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.603998 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.604002 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.604005 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.604008 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.604011 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.604014 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.604018 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.604021 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.604025 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.604052 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.604056 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.604058 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.604061 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.604063 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.604066 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.604068 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.604071 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.604073 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.604076 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.604079 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.604081 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.604084 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.604087 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.604089 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.604092 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.604094 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.604097 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.604100 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.604102 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.604105 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.604107 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.604110 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.604113 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.604116 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:51.604119 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:51.604121 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.604124 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.604126 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.604129 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.604131 c994                           Options.bloom_locality: 0
2025/12/02-00:41:51.604133 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:51.604135 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.604137 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.604139 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.604142 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:51.604144 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.604147 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.604149 c994                               Options.ttl: 2592000
2025/12/02-00:41:51.604152 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.604154 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.604157 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.604159 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.604162 c994                       Options.enable_blob_files: true
2025/12/02-00:41:51.604164 c994                           Options.min_blob_size: 4096
2025/12/02-00:41:51.604167 c994                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.604170 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.604183 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.604186 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.604189 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.604192 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.604194 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.604197 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.604200 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.604406 c994 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000259 succeeded,manifest_file_number is 259, next_file_number is 261, last_sequence is 10, log_number is 255,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 255
2025/12/02-00:41:51.604412 c994 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 255
2025/12/02-00:41:51.604415 c994 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 255
2025/12/02-00:41:51.604494 c994 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/12/02-00:41:51.604792 c994 EVENT_LOG_v1 {"time_micros": 1764664911604787, "job": 1, "event": "recovery_started", "wal_files": [258]}
2025/12/02-00:41:51.604801 c994 [db\db_impl\db_impl_open.cc:1370] Recovering log #258 mode 2
2025/12/02-00:41:51.604856 c994 [db\db_impl\db_impl_open.cc:1344] Recovered to log #258 next seq #72057594037927935
2025/12/02-00:41:51.606339 c994 EVENT_LOG_v1 {"time_micros": 1764664911606335, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.608328 c994 [db\version_set.cc:5631] Creating manifest 263
2025/12/02-00:41:51.634686 c994 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA4049170
2025/12/02-00:41:51.635067 c994 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000258.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.635299 c994 DB pointer 000001EAA3C587C0
2025/12/02-00:42:39.645822 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:42:39.645847 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA4203C20#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA42044A0#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.848832 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.848862 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.853765 8e48 [db\db_impl\db_impl.cc:681] Shutdown complete
