2025/12/02-00:06:52.440184 8a1c RocksDB version: 10.5.1
2025/12/02-00:06:52.440230 8a1c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.440242 8a1c Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.440250 8a1c DB SUMMARY
2025/12/02-00:06:52.440257 8a1c Host name (Env):  THORSPC
2025/12/02-00:06:52.440264 8a1c DB Session ID:  6W9RKR5GMH840S9Q6GGR
2025/12/02-00:06:52.440400 8a1c CURRENT file:  CURRENT
2025/12/02-00:06:52.440412 8a1c IDENTITY file:  IDENTITY
2025/12/02-00:06:52.440445 8a1c MANIFEST file:  MANIFEST-000243 size: 346 Bytes
2025/12/02-00:06:52.440453 8a1c SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.440461 8a1c Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000242.log size: 0 ; 
2025/12/02-00:06:52.440561 8a1c                         Options.error_if_exists: 0
2025/12/02-00:06:52.440564 8a1c                       Options.create_if_missing: 1
2025/12/02-00:06:52.440567 8a1c                         Options.paranoid_checks: 1
2025/12/02-00:06:52.440569 8a1c             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.440572 8a1c          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.440575 8a1c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.440577 8a1c                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.440579 8a1c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.440582 8a1c                                     Options.env: 0000022B11A65850
2025/12/02-00:06:52.440584 8a1c                                      Options.fs: RocksFS
2025/12/02-00:06:52.440587 8a1c                                Options.info_log: 0000022B11796220
2025/12/02-00:06:52.440589 8a1c                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.440592 8a1c                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.440595 8a1c                               Options.use_fsync: 0
2025/12/02-00:06:52.440598 8a1c                       Options.max_log_file_size: 0
2025/12/02-00:06:52.440602 8a1c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.440604 8a1c                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.440606 8a1c                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.440608 8a1c                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.440610 8a1c                         Options.allow_fallocate: 1
2025/12/02-00:06:52.440612 8a1c                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.440615 8a1c                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.440617 8a1c                        Options.use_direct_reads: 0
2025/12/02-00:06:52.440619 8a1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.440622 8a1c          Options.create_missing_column_families: 1
2025/12/02-00:06:52.440624 8a1c                              Options.db_log_dir: 
2025/12/02-00:06:52.440626 8a1c                                 Options.wal_dir: 
2025/12/02-00:06:52.440629 8a1c                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.440631 8a1c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.440633 8a1c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.440635 8a1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.440638 8a1c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.440640 8a1c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.440642 8a1c                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.440644 8a1c                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.440647 8a1c                    Options.write_buffer_manager: 0000022B1198AFD0
2025/12/02-00:06:52.440649 8a1c                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.440652 8a1c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.440672 8a1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.440676 8a1c                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.440679 8a1c                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.440681 8a1c                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.440683 8a1c                  Options.unordered_write: 0
2025/12/02-00:06:52.440686 8a1c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.440688 8a1c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.440691 8a1c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.440693 8a1c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.440696 8a1c                               Options.row_cache: None
2025/12/02-00:06:52.440699 8a1c                              Options.wal_filter: None
2025/12/02-00:06:52.440701 8a1c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.440704 8a1c             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.440706 8a1c             Options.two_write_queues: 0
2025/12/02-00:06:52.440709 8a1c             Options.manual_wal_flush: 0
2025/12/02-00:06:52.440711 8a1c             Options.wal_compression: 0
2025/12/02-00:06:52.440714 8a1c             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.440716 8a1c             Options.atomic_flush: 0
2025/12/02-00:06:52.440719 8a1c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.440721 8a1c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.440724 8a1c                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.440726 8a1c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.440729 8a1c                 Options.write_identity_file: 1
2025/12/02-00:06:52.440731 8a1c                 Options.log_readahead_size: 0
2025/12/02-00:06:52.440734 8a1c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.440737 8a1c                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.440739 8a1c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.440742 8a1c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.440744 8a1c             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.440747 8a1c             Options.db_host_id: __hostname__
2025/12/02-00:06:52.440749 8a1c             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.440752 8a1c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.440754 8a1c             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.440756 8a1c             Options.max_background_jobs: 6
2025/12/02-00:06:52.440759 8a1c             Options.max_background_compactions: -1
2025/12/02-00:06:52.440761 8a1c             Options.max_subcompactions: 1
2025/12/02-00:06:52.440764 8a1c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.440766 8a1c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.440769 8a1c             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.440771 8a1c             Options.max_total_wal_size: 0
2025/12/02-00:06:52.440774 8a1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.440779 8a1c                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.440782 8a1c                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.440785 8a1c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.440788 8a1c                          Options.max_open_files: -1
2025/12/02-00:06:52.440790 8a1c                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.440793 8a1c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.440795 8a1c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.440798 8a1c       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.440801 8a1c                  Options.max_background_flushes: -1
2025/12/02-00:06:52.440924 8a1c Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.440928 8a1c Compression algorithms supported:
2025/12/02-00:06:52.440930 8a1c 	kZSTD supported: 0
2025/12/02-00:06:52.440933 8a1c 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.440936 8a1c 	kSnappyCompression supported: 0
2025/12/02-00:06:52.440938 8a1c 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.440941 8a1c 	kBZip2Compression supported: 0
2025/12/02-00:06:52.440943 8a1c 	kZlibCompression supported: 0
2025/12/02-00:06:52.440945 8a1c 	kLZ4Compression supported: 0
2025/12/02-00:06:52.440947 8a1c 	kXpressCompression supported: 0
2025/12/02-00:06:52.440950 8a1c 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.440952 8a1c 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.440954 8a1c 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.440957 8a1c 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.440960 8a1c 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.440962 8a1c 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.440965 8a1c 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.440968 8a1c 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.440970 8a1c 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.440973 8a1c 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.440976 8a1c 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.440978 8a1c 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.440981 8a1c 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.440983 8a1c 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.440986 8a1c 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.440988 8a1c 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.440991 8a1c 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.440993 8a1c 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.440995 8a1c 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.440998 8a1c 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.441000 8a1c 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.441002 8a1c 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.441005 8a1c 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.441007 8a1c 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.441009 8a1c 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.441012 8a1c 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.441014 8a1c 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.441016 8a1c 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.441019 8a1c 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.441021 8a1c 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.441023 8a1c 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.441026 8a1c 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.441028 8a1c 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.441031 8a1c 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.441033 8a1c 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.441036 8a1c 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.441038 8a1c 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.441040 8a1c 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.441043 8a1c 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.441045 8a1c 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.441048 8a1c 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.441050 8a1c 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.441052 8a1c 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.441055 8a1c 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.441058 8a1c 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.441060 8a1c 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.441063 8a1c 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.441066 8a1c 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.441069 8a1c 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.441071 8a1c 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.441074 8a1c 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.441078 8a1c 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.441081 8a1c 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.441083 8a1c 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.441086 8a1c 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.441088 8a1c 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.441091 8a1c 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.441093 8a1c 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.441096 8a1c 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.441098 8a1c 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.441100 8a1c 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.441103 8a1c 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.441105 8a1c 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.441108 8a1c 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.441111 8a1c 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.441113 8a1c 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.441116 8a1c 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.441118 8a1c 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.441121 8a1c 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.441123 8a1c 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.441126 8a1c 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.441128 8a1c 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.441130 8a1c 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.441133 8a1c 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.441135 8a1c 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.441138 8a1c 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.441140 8a1c 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.441143 8a1c 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.441146 8a1c 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.441149 8a1c 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.441153 8a1c 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.441156 8a1c 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.441158 8a1c 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.441160 8a1c 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.441163 8a1c 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.441165 8a1c 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.441168 8a1c 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.441170 8a1c 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.441173 8a1c 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.441176 8a1c 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.441178 8a1c 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.441181 8a1c 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.441183 8a1c 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.441185 8a1c 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.441188 8a1c 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.441190 8a1c 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.441193 8a1c 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.441195 8a1c 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.441198 8a1c 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.441200 8a1c 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.441202 8a1c 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.441205 8a1c 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.441207 8a1c 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.441210 8a1c 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.441212 8a1c 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.441214 8a1c 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.441217 8a1c 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.441220 8a1c 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.441222 8a1c 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.441224 8a1c 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.441227 8a1c 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.441229 8a1c 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.441241 8a1c 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.441245 8a1c 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.441247 8a1c 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.441249 8a1c 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.441252 8a1c 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.441254 8a1c 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.441256 8a1c 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.441259 8a1c 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.441261 8a1c 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.441263 8a1c 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.441266 8a1c 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.441268 8a1c 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.441271 8a1c 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.441273 8a1c 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.441277 8a1c Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.441279 8a1c DMutex implementation: std::mutex
2025/12/02-00:06:52.441282 8a1c Jemalloc supported: 0
2025/12/02-00:06:52.441574 8a1c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000243
2025/12/02-00:06:52.441631 8a1c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.441635 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.441637 8a1c           Options.merge_operator: None
2025/12/02-00:06:52.441640 8a1c        Options.compaction_filter: None
2025/12/02-00:06:52.441642 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:52.441644 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.441646 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.441649 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.441669 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B11836A20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B119D9710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.441672 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.441675 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.441677 8a1c          Options.compression: NoCompression
2025/12/02-00:06:52.441679 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.441681 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.441684 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.441686 8a1c             Options.num_levels: 7
2025/12/02-00:06:52.441689 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.441691 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.441694 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.441698 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.441701 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.441707 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.441710 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.441712 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.441715 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.441717 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.441719 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.441722 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.441725 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.441727 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.441729 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.441732 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.441734 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.441737 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.441739 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.441742 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.441744 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.441747 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.441751 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.441754 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.441757 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.441759 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.441762 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.441765 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.441768 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.441770 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.441773 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.441776 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.441778 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.441781 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.441783 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.441786 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.441788 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.441791 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.441793 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.441796 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.441799 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.441801 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.441804 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.441807 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.441810 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.441813 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.441815 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.441818 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.441820 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.441822 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.441825 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.441828 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.441831 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.441833 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.441836 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.441839 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:52.441842 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:52.441844 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.441847 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.441850 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.441852 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.441855 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:52.441857 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:52.441859 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.441862 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.441864 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.441867 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:52.441869 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.441872 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.441875 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:52.441877 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.441880 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.441883 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.441885 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.441888 8a1c                       Options.enable_blob_files: false
2025/12/02-00:06:52.441890 8a1c                           Options.min_blob_size: 0
2025/12/02-00:06:52.441893 8a1c                          Options.blob_file_size: 0
2025/12/02-00:06:52.441896 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.441898 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.441901 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.441904 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.441907 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.441909 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.441912 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.441914 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.441990 8a1c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.441993 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.441996 8a1c           Options.merge_operator: None
2025/12/02-00:06:52.441998 8a1c        Options.compaction_filter: None
2025/12/02-00:06:52.442001 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:52.442003 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.442006 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.442008 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.442025 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B11862370)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B119D92D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.442031 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.442034 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.442038 8a1c          Options.compression: NoCompression
2025/12/02-00:06:52.442041 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.442044 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.442046 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.442049 8a1c             Options.num_levels: 7
2025/12/02-00:06:52.442051 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.442054 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.442056 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.442059 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.442061 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.442064 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.442066 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.442069 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.442071 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.442074 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.442076 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.442079 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.442082 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.442084 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.442087 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.442089 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.442092 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.442094 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.442097 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.442099 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.442101 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.442104 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.442106 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.442109 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.442111 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.442114 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.442117 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.442119 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.442122 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.442124 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.442127 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.442147 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.442150 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.442153 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.442155 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.442158 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.442160 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.442163 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.442166 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.442168 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.442171 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.442173 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.442176 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.442179 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.442182 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.442184 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.442187 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.442189 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.442192 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.442195 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.442197 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.442200 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.442202 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.442204 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.442207 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.442210 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:52.442212 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:52.442215 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.442217 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.442220 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.442223 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.442225 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:52.442228 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:52.442230 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.442233 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.442235 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.442238 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:52.442242 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.442245 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.442248 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:52.442251 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.442253 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.442256 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.442258 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.442261 8a1c                       Options.enable_blob_files: true
2025/12/02-00:06:52.442264 8a1c                           Options.min_blob_size: 4096
2025/12/02-00:06:52.442267 8a1c                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.442271 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.442309 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.442313 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.442316 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.442319 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.442321 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.442324 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.442327 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.442531 8a1c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000243 succeeded,manifest_file_number is 243, next_file_number is 245, last_sequence is 10, log_number is 239,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 239
2025/12/02-00:06:52.442538 8a1c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 239
2025/12/02-00:06:52.442542 8a1c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 239
2025/12/02-00:06:52.442618 8a1c [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/12/02-00:06:52.442819 8a1c EVENT_LOG_v1 {"time_micros": 1764662812442815, "job": 1, "event": "recovery_started", "wal_files": [242]}
2025/12/02-00:06:52.442824 8a1c [db\db_impl\db_impl_open.cc:1370] Recovering log #242 mode 2
2025/12/02-00:06:52.442859 8a1c [db\db_impl\db_impl_open.cc:1344] Recovered to log #242 next seq #72057594037927935
2025/12/02-00:06:52.444283 8a1c EVENT_LOG_v1 {"time_micros": 1764662812444278, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.444512 8a1c [db\version_set.cc:5631] Creating manifest 247
2025/12/02-00:06:52.470334 8a1c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B118B8200
2025/12/02-00:06:52.470954 8a1c [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000242.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.471182 8a1c DB pointer 0000022B11950F40
2025/12/02-00:07:32.481633 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:07:32.481656 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B119D9710#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B119D92D0#5516 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.338001 6ea4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.338027 6ea4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.343283 6ea4 [db\db_impl\db_impl.cc:681] Shutdown complete
