2025/11/29-10:39:29.126529 9600 RocksDB version: 10.5.1
2025/11/29-10:39:29.126575 9600 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:39:29.126587 9600 Compile date 2025-11-13 18:59:47
2025/11/29-10:39:29.126600 9600 DB SUMMARY
2025/11/29-10:39:29.126608 9600 Host name (Env):  THORSPC
2025/11/29-10:39:29.126614 9600 DB Session ID:  R9NF2YGNDPPDNR3YD2FY
2025/11/29-10:39:29.126742 9600 CURRENT file:  CURRENT
2025/11/29-10:39:29.126752 9600 IDENTITY file:  IDENTITY
2025/11/29-10:39:29.126786 9600 MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/11/29-10:39:29.126796 9600 SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:39:29.126805 9600 Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000054.log size: 0 ; 
2025/11/29-10:39:29.127034 9600                         Options.error_if_exists: 0
2025/11/29-10:39:29.127041 9600                       Options.create_if_missing: 1
2025/11/29-10:39:29.127043 9600                         Options.paranoid_checks: 1
2025/11/29-10:39:29.127046 9600             Options.flush_verify_memtable_count: 1
2025/11/29-10:39:29.127048 9600          Options.compaction_verify_record_count: 1
2025/11/29-10:39:29.127050 9600                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:39:29.127052 9600                               Options.track_and_verify_wals: 0
2025/11/29-10:39:29.127055 9600        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:39:29.127057 9600                                     Options.env: 000002469C4C5A00
2025/11/29-10:39:29.127059 9600                                      Options.fs: RocksFS
2025/11/29-10:39:29.127062 9600                                Options.info_log: 000002469C375B70
2025/11/29-10:39:29.127064 9600                Options.max_file_opening_threads: 1
2025/11/29-10:39:29.127066 9600                              Options.statistics: 0000000000000000
2025/11/29-10:39:29.127068 9600                               Options.use_fsync: 0
2025/11/29-10:39:29.127071 9600                       Options.max_log_file_size: 0
2025/11/29-10:39:29.127073 9600                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:39:29.127076 9600                   Options.log_file_time_to_roll: 0
2025/11/29-10:39:29.127078 9600                       Options.keep_log_file_num: 1000
2025/11/29-10:39:29.127080 9600                    Options.recycle_log_file_num: 0
2025/11/29-10:39:29.127083 9600                         Options.allow_fallocate: 1
2025/11/29-10:39:29.127085 9600                        Options.allow_mmap_reads: 0
2025/11/29-10:39:29.127087 9600                       Options.allow_mmap_writes: 0
2025/11/29-10:39:29.127089 9600                        Options.use_direct_reads: 0
2025/11/29-10:39:29.127092 9600                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:39:29.127094 9600          Options.create_missing_column_families: 1
2025/11/29-10:39:29.127096 9600                              Options.db_log_dir: 
2025/11/29-10:39:29.127098 9600                                 Options.wal_dir: 
2025/11/29-10:39:29.127100 9600                Options.table_cache_numshardbits: 6
2025/11/29-10:39:29.127102 9600                         Options.WAL_ttl_seconds: 0
2025/11/29-10:39:29.127104 9600                       Options.WAL_size_limit_MB: 0
2025/11/29-10:39:29.127106 9600                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:39:29.127109 9600             Options.manifest_preallocation_size: 4194304
2025/11/29-10:39:29.127111 9600                     Options.is_fd_close_on_exec: 1
2025/11/29-10:39:29.127113 9600                   Options.advise_random_on_open: 1
2025/11/29-10:39:29.127115 9600                    Options.db_write_buffer_size: 0
2025/11/29-10:39:29.127118 9600                    Options.write_buffer_manager: 000002469C497D60
2025/11/29-10:39:29.127120 9600                      Options.use_adaptive_mutex: 0
2025/11/29-10:39:29.127122 9600                            Options.rate_limiter: 0000000000000000
2025/11/29-10:39:29.127143 9600     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:39:29.127147 9600                       Options.wal_recovery_mode: 2
2025/11/29-10:39:29.127149 9600                  Options.enable_thread_tracking: 0
2025/11/29-10:39:29.127151 9600                  Options.enable_pipelined_write: 0
2025/11/29-10:39:29.127153 9600                  Options.unordered_write: 0
2025/11/29-10:39:29.127155 9600         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:39:29.127157 9600      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:39:29.127160 9600             Options.write_thread_max_yield_usec: 100
2025/11/29-10:39:29.127162 9600            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:39:29.127164 9600                               Options.row_cache: None
2025/11/29-10:39:29.127166 9600                              Options.wal_filter: None
2025/11/29-10:39:29.127168 9600             Options.avoid_flush_during_recovery: 0
2025/11/29-10:39:29.127171 9600             Options.allow_ingest_behind: 0
2025/11/29-10:39:29.127173 9600             Options.two_write_queues: 0
2025/11/29-10:39:29.127175 9600             Options.manual_wal_flush: 0
2025/11/29-10:39:29.127177 9600             Options.wal_compression: 0
2025/11/29-10:39:29.127179 9600             Options.background_close_inactive_wals: 0
2025/11/29-10:39:29.127181 9600             Options.atomic_flush: 0
2025/11/29-10:39:29.127183 9600             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:39:29.127185 9600             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:39:29.127187 9600                 Options.persist_stats_to_disk: 0
2025/11/29-10:39:29.127190 9600                 Options.write_dbid_to_manifest: 1
2025/11/29-10:39:29.127192 9600                 Options.write_identity_file: 1
2025/11/29-10:39:29.127194 9600                 Options.log_readahead_size: 0
2025/11/29-10:39:29.127196 9600                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:39:29.127198 9600                 Options.best_efforts_recovery: 0
2025/11/29-10:39:29.127200 9600                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:39:29.127203 9600            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:39:29.127205 9600             Options.allow_data_in_errors: 0
2025/11/29-10:39:29.127207 9600             Options.db_host_id: __hostname__
2025/11/29-10:39:29.127209 9600             Options.enforce_single_del_contracts: true
2025/11/29-10:39:29.127212 9600             Options.metadata_write_temperature: kUnknown
2025/11/29-10:39:29.127214 9600             Options.wal_write_temperature: kUnknown
2025/11/29-10:39:29.127216 9600             Options.max_background_jobs: 6
2025/11/29-10:39:29.127218 9600             Options.max_background_compactions: -1
2025/11/29-10:39:29.127221 9600             Options.max_subcompactions: 1
2025/11/29-10:39:29.127223 9600             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:39:29.127225 9600           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:39:29.127227 9600             Options.delayed_write_rate : 16777216
2025/11/29-10:39:29.127229 9600             Options.max_total_wal_size: 0
2025/11/29-10:39:29.127231 9600             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:39:29.127233 9600                   Options.stats_dump_period_sec: 600
2025/11/29-10:39:29.127236 9600                 Options.stats_persist_period_sec: 600
2025/11/29-10:39:29.127238 9600                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:39:29.127240 9600                          Options.max_open_files: -1
2025/11/29-10:39:29.127242 9600                          Options.bytes_per_sync: 1048576
2025/11/29-10:39:29.127244 9600                      Options.wal_bytes_per_sync: 0
2025/11/29-10:39:29.127246 9600                   Options.strict_bytes_per_sync: 0
2025/11/29-10:39:29.127249 9600       Options.compaction_readahead_size: 2097152
2025/11/29-10:39:29.127251 9600                  Options.max_background_flushes: -1
2025/11/29-10:39:29.127263 9600 Options.daily_offpeak_time_utc: 
2025/11/29-10:39:29.127266 9600 Compression algorithms supported:
2025/11/29-10:39:29.127269 9600 	kZSTD supported: 0
2025/11/29-10:39:29.127271 9600 	kCustomCompressionA3 supported: 0
2025/11/29-10:39:29.127274 9600 	kSnappyCompression supported: 0
2025/11/29-10:39:29.127276 9600 	kCustomCompressionA5 supported: 0
2025/11/29-10:39:29.127278 9600 	kBZip2Compression supported: 0
2025/11/29-10:39:29.127281 9600 	kZlibCompression supported: 0
2025/11/29-10:39:29.127283 9600 	kLZ4Compression supported: 0
2025/11/29-10:39:29.127285 9600 	kXpressCompression supported: 0
2025/11/29-10:39:29.127287 9600 	kCustomCompressionA7 supported: 0
2025/11/29-10:39:29.127289 9600 	kLZ4HCCompression supported: 0
2025/11/29-10:39:29.127291 9600 	kCustomCompressionB2 supported: 0
2025/11/29-10:39:29.127293 9600 	kCustomCompression9C supported: 0
2025/11/29-10:39:29.127295 9600 	kCustomCompression80 supported: 0
2025/11/29-10:39:29.127297 9600 	kCustomCompressionB3 supported: 0
2025/11/29-10:39:29.127299 9600 	kCustomCompression9B supported: 0
2025/11/29-10:39:29.127301 9600 	kCustomCompression81 supported: 0
2025/11/29-10:39:29.127303 9600 	kCustomCompressionB0 supported: 0
2025/11/29-10:39:29.127305 9600 	kCustomCompression9A supported: 0
2025/11/29-10:39:29.127307 9600 	kCustomCompression82 supported: 0
2025/11/29-10:39:29.127309 9600 	kCustomCompressionB1 supported: 0
2025/11/29-10:39:29.127311 9600 	kCustomCompression83 supported: 0
2025/11/29-10:39:29.127313 9600 	kCustomCompressionB6 supported: 0
2025/11/29-10:39:29.127315 9600 	kCustomCompression84 supported: 0
2025/11/29-10:39:29.127318 9600 	kCustomCompressionB7 supported: 0
2025/11/29-10:39:29.127320 9600 	kCustomCompression9F supported: 0
2025/11/29-10:39:29.127322 9600 	kCustomCompression85 supported: 0
2025/11/29-10:39:29.127324 9600 	kCustomCompressionB4 supported: 0
2025/11/29-10:39:29.127326 9600 	kCustomCompression9E supported: 0
2025/11/29-10:39:29.127329 9600 	kCustomCompression86 supported: 0
2025/11/29-10:39:29.127331 9600 	kCustomCompressionB5 supported: 0
2025/11/29-10:39:29.127333 9600 	kCustomCompression9D supported: 0
2025/11/29-10:39:29.127335 9600 	kCustomCompression87 supported: 0
2025/11/29-10:39:29.127337 9600 	kCustomCompression88 supported: 0
2025/11/29-10:39:29.127339 9600 	kCustomCompression89 supported: 0
2025/11/29-10:39:29.127341 9600 	kCustomCompression92 supported: 0
2025/11/29-10:39:29.127343 9600 	kCustomCompression8A supported: 0
2025/11/29-10:39:29.127345 9600 	kCustomCompression91 supported: 0
2025/11/29-10:39:29.127347 9600 	kCustomCompression8B supported: 0
2025/11/29-10:39:29.127349 9600 	kCustomCompression90 supported: 0
2025/11/29-10:39:29.127351 9600 	kCustomCompression8C supported: 0
2025/11/29-10:39:29.127353 9600 	kCustomCompression97 supported: 0
2025/11/29-10:39:29.127355 9600 	kCustomCompression8D supported: 0
2025/11/29-10:39:29.127357 9600 	kCustomCompression96 supported: 0
2025/11/29-10:39:29.127359 9600 	kCustomCompression8E supported: 0
2025/11/29-10:39:29.127361 9600 	kCustomCompression95 supported: 0
2025/11/29-10:39:29.127363 9600 	kCustomCompression8F supported: 0
2025/11/29-10:39:29.127366 9600 	kCustomCompression93 supported: 0
2025/11/29-10:39:29.127368 9600 	kCustomCompression94 supported: 0
2025/11/29-10:39:29.127370 9600 	kCustomCompression98 supported: 0
2025/11/29-10:39:29.127372 9600 	kCustomCompression99 supported: 0
2025/11/29-10:39:29.127374 9600 	kCustomCompressionA0 supported: 0
2025/11/29-10:39:29.127376 9600 	kCustomCompressionA1 supported: 0
2025/11/29-10:39:29.127378 9600 	kCustomCompressionA2 supported: 0
2025/11/29-10:39:29.127381 9600 	kCustomCompressionA4 supported: 0
2025/11/29-10:39:29.127383 9600 	kCustomCompressionA6 supported: 0
2025/11/29-10:39:29.127386 9600 	kCustomCompressionA8 supported: 0
2025/11/29-10:39:29.127388 9600 	kCustomCompressionA9 supported: 0
2025/11/29-10:39:29.127391 9600 	kCustomCompressionAA supported: 0
2025/11/29-10:39:29.127393 9600 	kCustomCompressionAB supported: 0
2025/11/29-10:39:29.127415 9600 	kCustomCompressionAC supported: 0
2025/11/29-10:39:29.127418 9600 	kCustomCompressionAD supported: 0
2025/11/29-10:39:29.127420 9600 	kCustomCompressionAE supported: 0
2025/11/29-10:39:29.127423 9600 	kCustomCompressionAF supported: 0
2025/11/29-10:39:29.127425 9600 	kCustomCompressionB8 supported: 0
2025/11/29-10:39:29.127427 9600 	kCustomCompressionB9 supported: 0
2025/11/29-10:39:29.127430 9600 	kCustomCompressionBA supported: 0
2025/11/29-10:39:29.127433 9600 	kCustomCompressionBB supported: 0
2025/11/29-10:39:29.127436 9600 	kCustomCompressionBC supported: 0
2025/11/29-10:39:29.127438 9600 	kCustomCompressionBD supported: 0
2025/11/29-10:39:29.127440 9600 	kCustomCompressionBE supported: 0
2025/11/29-10:39:29.127442 9600 	kCustomCompressionBF supported: 0
2025/11/29-10:39:29.127444 9600 	kCustomCompressionC0 supported: 0
2025/11/29-10:39:29.127446 9600 	kCustomCompressionC1 supported: 0
2025/11/29-10:39:29.127448 9600 	kCustomCompressionC2 supported: 0
2025/11/29-10:39:29.127450 9600 	kCustomCompressionC3 supported: 0
2025/11/29-10:39:29.127452 9600 	kCustomCompressionC4 supported: 0
2025/11/29-10:39:29.127454 9600 	kCustomCompressionC5 supported: 0
2025/11/29-10:39:29.127456 9600 	kCustomCompressionC6 supported: 0
2025/11/29-10:39:29.127458 9600 	kCustomCompressionC7 supported: 0
2025/11/29-10:39:29.127460 9600 	kCustomCompressionC8 supported: 0
2025/11/29-10:39:29.127462 9600 	kCustomCompressionC9 supported: 0
2025/11/29-10:39:29.127464 9600 	kCustomCompressionCA supported: 0
2025/11/29-10:39:29.127466 9600 	kCustomCompressionCB supported: 0
2025/11/29-10:39:29.127468 9600 	kCustomCompressionCC supported: 0
2025/11/29-10:39:29.127470 9600 	kCustomCompressionCD supported: 0
2025/11/29-10:39:29.127473 9600 	kCustomCompressionCE supported: 0
2025/11/29-10:39:29.127475 9600 	kCustomCompressionCF supported: 0
2025/11/29-10:39:29.127477 9600 	kCustomCompressionD0 supported: 0
2025/11/29-10:39:29.127480 9600 	kCustomCompressionD1 supported: 0
2025/11/29-10:39:29.127491 9600 	kCustomCompressionD2 supported: 0
2025/11/29-10:39:29.127494 9600 	kCustomCompressionD3 supported: 0
2025/11/29-10:39:29.127497 9600 	kCustomCompressionD4 supported: 0
2025/11/29-10:39:29.127499 9600 	kCustomCompressionD5 supported: 0
2025/11/29-10:39:29.127501 9600 	kCustomCompressionD6 supported: 0
2025/11/29-10:39:29.127503 9600 	kCustomCompressionD7 supported: 0
2025/11/29-10:39:29.127505 9600 	kCustomCompressionD8 supported: 0
2025/11/29-10:39:29.127507 9600 	kCustomCompressionD9 supported: 0
2025/11/29-10:39:29.127509 9600 	kCustomCompressionDA supported: 0
2025/11/29-10:39:29.127511 9600 	kCustomCompressionDB supported: 0
2025/11/29-10:39:29.127513 9600 	kCustomCompressionDC supported: 0
2025/11/29-10:39:29.127515 9600 	kCustomCompressionDD supported: 0
2025/11/29-10:39:29.127517 9600 	kCustomCompressionDE supported: 0
2025/11/29-10:39:29.127519 9600 	kCustomCompressionDF supported: 0
2025/11/29-10:39:29.127521 9600 	kCustomCompressionE0 supported: 0
2025/11/29-10:39:29.127523 9600 	kCustomCompressionE1 supported: 0
2025/11/29-10:39:29.127525 9600 	kCustomCompressionE2 supported: 0
2025/11/29-10:39:29.127528 9600 	kCustomCompressionE3 supported: 0
2025/11/29-10:39:29.127530 9600 	kCustomCompressionE4 supported: 0
2025/11/29-10:39:29.127532 9600 	kCustomCompressionE5 supported: 0
2025/11/29-10:39:29.127534 9600 	kCustomCompressionE6 supported: 0
2025/11/29-10:39:29.127536 9600 	kCustomCompressionE7 supported: 0
2025/11/29-10:39:29.127538 9600 	kCustomCompressionE8 supported: 0
2025/11/29-10:39:29.127540 9600 	kCustomCompressionE9 supported: 0
2025/11/29-10:39:29.127543 9600 	kCustomCompressionEA supported: 0
2025/11/29-10:39:29.127545 9600 	kCustomCompressionEB supported: 0
2025/11/29-10:39:29.127547 9600 	kCustomCompressionEC supported: 0
2025/11/29-10:39:29.127549 9600 	kCustomCompressionED supported: 0
2025/11/29-10:39:29.127551 9600 	kCustomCompressionEE supported: 0
2025/11/29-10:39:29.127553 9600 	kCustomCompressionEF supported: 0
2025/11/29-10:39:29.127555 9600 	kCustomCompressionF0 supported: 0
2025/11/29-10:39:29.127567 9600 	kCustomCompressionF1 supported: 0
2025/11/29-10:39:29.127570 9600 	kCustomCompressionF2 supported: 0
2025/11/29-10:39:29.127572 9600 	kCustomCompressionF3 supported: 0
2025/11/29-10:39:29.127574 9600 	kCustomCompressionF4 supported: 0
2025/11/29-10:39:29.127577 9600 	kCustomCompressionF5 supported: 0
2025/11/29-10:39:29.127579 9600 	kCustomCompressionF6 supported: 0
2025/11/29-10:39:29.127581 9600 	kCustomCompressionF7 supported: 0
2025/11/29-10:39:29.127583 9600 	kCustomCompressionF8 supported: 0
2025/11/29-10:39:29.127586 9600 	kCustomCompressionF9 supported: 0
2025/11/29-10:39:29.127588 9600 	kCustomCompressionFA supported: 0
2025/11/29-10:39:29.127590 9600 	kCustomCompressionFB supported: 0
2025/11/29-10:39:29.127592 9600 	kCustomCompressionFC supported: 0
2025/11/29-10:39:29.127594 9600 	kCustomCompressionFD supported: 0
2025/11/29-10:39:29.127596 9600 	kCustomCompressionFE supported: 0
2025/11/29-10:39:29.127599 9600 Fast CRC32 supported: Not supported on x86
2025/11/29-10:39:29.127602 9600 DMutex implementation: std::mutex
2025/11/29-10:39:29.127604 9600 Jemalloc supported: 0
2025/11/29-10:39:29.127925 9600 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000055
2025/11/29-10:39:29.128008 9600 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:39:29.128013 9600               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:29.128016 9600           Options.merge_operator: None
2025/11/29-10:39:29.128018 9600        Options.compaction_filter: None
2025/11/29-10:39:29.128020 9600        Options.compaction_filter_factory: None
2025/11/29-10:39:29.128022 9600  Options.sst_partitioner_factory: None
2025/11/29-10:39:29.128024 9600         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:29.128027 9600            Options.table_factory: BlockBasedTable
2025/11/29-10:39:29.128045 9600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469C67EB50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469C780470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:29.128061 9600        Options.write_buffer_size: 67108864
2025/11/29-10:39:29.128064 9600  Options.max_write_buffer_number: 2
2025/11/29-10:39:29.128083 9600          Options.compression: NoCompression
2025/11/29-10:39:29.128086 9600                  Options.bottommost_compression: Disabled
2025/11/29-10:39:29.128088 9600       Options.prefix_extractor: nullptr
2025/11/29-10:39:29.128090 9600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:29.128092 9600             Options.num_levels: 7
2025/11/29-10:39:29.128094 9600        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:29.128097 9600     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:29.128099 9600            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:29.128101 9600                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:29.128104 9600               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:29.128133 9600         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.128137 9600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.128139 9600         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:29.128141 9600                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:29.128143 9600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.128146 9600         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.128148 9600            Options.compression_opts.window_bits: -14
2025/11/29-10:39:29.128150 9600                  Options.compression_opts.level: 32767
2025/11/29-10:39:29.128152 9600               Options.compression_opts.strategy: 0
2025/11/29-10:39:29.128154 9600         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.128157 9600         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.128160 9600         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.128164 9600         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:29.128167 9600                  Options.compression_opts.enabled: false
2025/11/29-10:39:29.128170 9600         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.128172 9600      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:29.128174 9600          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:29.128177 9600              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:29.128179 9600                   Options.target_file_size_base: 67108864
2025/11/29-10:39:29.128182 9600             Options.target_file_size_multiplier: 1
2025/11/29-10:39:29.128185 9600                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:29.128187 9600 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:29.128189 9600          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:29.128193 9600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:29.128195 9600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:29.128197 9600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:29.128199 9600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:29.128201 9600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:29.128203 9600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:29.128205 9600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:29.128207 9600       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:29.128209 9600          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:29.128212 9600      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:29.128214 9600                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:29.128216 9600                        Options.arena_block_size: 1048576
2025/11/29-10:39:29.128218 9600   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:29.128220 9600   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:29.128222 9600                Options.disable_auto_compactions: 0
2025/11/29-10:39:29.128225 9600                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:29.128229 9600                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:29.128232 9600 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:29.128234 9600 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:29.128237 9600 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:29.128252 9600 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:29.128255 9600 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:29.128258 9600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:29.128262 9600 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:29.128265 9600 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:29.128267 9600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:29.128269 9600 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:29.128273 9600                   Options.table_properties_collectors: 
2025/11/29-10:39:29.128275 9600                   Options.inplace_update_support: 0
2025/11/29-10:39:29.128278 9600                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:29.128281 9600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:29.128283 9600               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:29.128285 9600   Options.memtable_huge_page_size: 0
2025/11/29-10:39:29.128288 9600                           Options.bloom_locality: 0
2025/11/29-10:39:29.128290 9600                    Options.max_successive_merges: 0
2025/11/29-10:39:29.128292 9600             Options.strict_max_successive_merges: 0
2025/11/29-10:39:29.128294 9600                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:29.128297 9600                Options.paranoid_file_checks: 0
2025/11/29-10:39:29.128299 9600                Options.force_consistency_checks: 1
2025/11/29-10:39:29.128302 9600                Options.report_bg_io_stats: 0
2025/11/29-10:39:29.128305 9600                Options.disallow_memtable_writes: 0
2025/11/29-10:39:29.128307 9600                               Options.ttl: 2592000
2025/11/29-10:39:29.128309 9600          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:29.128311 9600                        Options.default_temperature: kUnknown
2025/11/29-10:39:29.128314 9600  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:29.128316 9600    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:29.128318 9600                       Options.enable_blob_files: false
2025/11/29-10:39:29.128320 9600                           Options.min_blob_size: 0
2025/11/29-10:39:29.128322 9600                          Options.blob_file_size: 0
2025/11/29-10:39:29.128325 9600                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:29.128328 9600          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:29.128331 9600      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:29.128355 9600 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:29.128359 9600          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:29.128361 9600                Options.blob_file_starting_level: 0
2025/11/29-10:39:29.128363 9600         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:29.128366 9600            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:29.128457 9600 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:39:29.128461 9600               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:29.128463 9600           Options.merge_operator: None
2025/11/29-10:39:29.128465 9600        Options.compaction_filter: None
2025/11/29-10:39:29.128468 9600        Options.compaction_filter_factory: None
2025/11/29-10:39:29.128470 9600  Options.sst_partitioner_factory: None
2025/11/29-10:39:29.128472 9600         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:29.128474 9600            Options.table_factory: BlockBasedTable
2025/11/29-10:39:29.128488 9600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469C67E5E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469C780580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:29.128493 9600        Options.write_buffer_size: 67108864
2025/11/29-10:39:29.128496 9600  Options.max_write_buffer_number: 2
2025/11/29-10:39:29.128498 9600          Options.compression: NoCompression
2025/11/29-10:39:29.128500 9600                  Options.bottommost_compression: Disabled
2025/11/29-10:39:29.128503 9600       Options.prefix_extractor: nullptr
2025/11/29-10:39:29.128505 9600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:29.128507 9600             Options.num_levels: 7
2025/11/29-10:39:29.128531 9600        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:29.128534 9600     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:29.128537 9600            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:29.128539 9600                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:29.128541 9600               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:29.128543 9600         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.128546 9600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.128548 9600         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:29.128550 9600                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:29.128552 9600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.128554 9600         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.128557 9600            Options.compression_opts.window_bits: -14
2025/11/29-10:39:29.128559 9600                  Options.compression_opts.level: 32767
2025/11/29-10:39:29.128561 9600               Options.compression_opts.strategy: 0
2025/11/29-10:39:29.128563 9600         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.128565 9600         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.128567 9600         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.128570 9600         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:29.128572 9600                  Options.compression_opts.enabled: false
2025/11/29-10:39:29.128574 9600         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.128577 9600      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:29.128580 9600          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:29.128583 9600              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:29.128586 9600                   Options.target_file_size_base: 67108864
2025/11/29-10:39:29.128588 9600             Options.target_file_size_multiplier: 1
2025/11/29-10:39:29.128590 9600                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:29.128593 9600 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:29.128595 9600          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:29.128598 9600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:29.128600 9600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:29.128602 9600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:29.128606 9600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:29.128608 9600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:29.128610 9600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:29.128613 9600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:29.128615 9600       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:29.128617 9600          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:29.128619 9600      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:29.128621 9600                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:29.128623 9600                        Options.arena_block_size: 1048576
2025/11/29-10:39:29.128625 9600   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:29.128628 9600   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:29.128630 9600                Options.disable_auto_compactions: 0
2025/11/29-10:39:29.128632 9600                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:29.128634 9600                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:29.128636 9600 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:29.128639 9600 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:29.128641 9600 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:29.128645 9600 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:29.128661 9600 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:29.128669 9600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:29.128689 9600 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:29.128692 9600 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:29.128695 9600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:29.128697 9600 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:29.128700 9600                   Options.table_properties_collectors: 
2025/11/29-10:39:29.128703 9600                   Options.inplace_update_support: 0
2025/11/29-10:39:29.128705 9600                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:29.128707 9600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:29.128710 9600               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:29.128712 9600   Options.memtable_huge_page_size: 0
2025/11/29-10:39:29.128715 9600                           Options.bloom_locality: 0
2025/11/29-10:39:29.128717 9600                    Options.max_successive_merges: 0
2025/11/29-10:39:29.128719 9600             Options.strict_max_successive_merges: 0
2025/11/29-10:39:29.128721 9600                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:29.128723 9600                Options.paranoid_file_checks: 0
2025/11/29-10:39:29.128725 9600                Options.force_consistency_checks: 1
2025/11/29-10:39:29.128727 9600                Options.report_bg_io_stats: 0
2025/11/29-10:39:29.128729 9600                Options.disallow_memtable_writes: 0
2025/11/29-10:39:29.128732 9600                               Options.ttl: 2592000
2025/11/29-10:39:29.128734 9600          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:29.128736 9600                        Options.default_temperature: kUnknown
2025/11/29-10:39:29.128739 9600  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:29.128742 9600    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:29.128745 9600                       Options.enable_blob_files: true
2025/11/29-10:39:29.128748 9600                           Options.min_blob_size: 4096
2025/11/29-10:39:29.128750 9600                          Options.blob_file_size: 268435456
2025/11/29-10:39:29.128753 9600                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:29.128757 9600          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:29.128761 9600      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:29.128764 9600 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:29.128766 9600          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:29.128768 9600                Options.blob_file_starting_level: 0
2025/11/29-10:39:29.128771 9600         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:29.128773 9600            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:29.129013 9600 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/11/29-10:39:29.129021 9600 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/11/29-10:39:29.129023 9600 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/11/29-10:39:29.129127 9600 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/11/29-10:39:29.129310 9600 EVENT_LOG_v1 {"time_micros": 1764441569129305, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/11/29-10:39:29.129314 9600 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/11/29-10:39:29.129345 9600 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/11/29-10:39:29.130204 9600 EVENT_LOG_v1 {"time_micros": 1764441569130198, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:39:29.130441 9600 [db\version_set.cc:5631] Creating manifest 59
2025/11/29-10:39:29.147757 9600 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002469C6D4740
2025/11/29-10:39:29.148015 9600 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-10:39:29.148180 9600 DB pointer 000002469C759740
2025/11/29-10:39:57.716763 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.716787 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.722545 6990 [db\db_impl\db_impl.cc:681] Shutdown complete
