2025/12/02-00:36:54.627088 5f04 RocksDB version: 10.5.1
2025/12/02-00:36:54.627149 5f04 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.627166 5f04 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.627174 5f04 DB SUMMARY
2025/12/02-00:36:54.627182 5f04 Host name (Env):  THORSPC
2025/12/02-00:36:54.627189 5f04 DB Session ID:  RIE8SQHF36X5Z8D9SYYI
2025/12/02-00:36:54.627338 5f04 CURRENT file:  CURRENT
2025/12/02-00:36:54.627350 5f04 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.627385 5f04 MANIFEST file:  MANIFEST-000255 size: 346 Bytes
2025/12/02-00:36:54.627396 5f04 SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.627406 5f04 Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000254.log size: 0 ; 
2025/12/02-00:36:54.627540 5f04                         Options.error_if_exists: 0
2025/12/02-00:36:54.627547 5f04                       Options.create_if_missing: 1
2025/12/02-00:36:54.627549 5f04                         Options.paranoid_checks: 1
2025/12/02-00:36:54.627551 5f04             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.627554 5f04          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.627556 5f04                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.627558 5f04                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.627561 5f04        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.627563 5f04                                     Options.env: 000002CD259DBA20
2025/12/02-00:36:54.627566 5f04                                      Options.fs: RocksFS
2025/12/02-00:36:54.627568 5f04                                Options.info_log: 000002CD25DA5A70
2025/12/02-00:36:54.627570 5f04                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.627573 5f04                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.627575 5f04                               Options.use_fsync: 0
2025/12/02-00:36:54.627577 5f04                       Options.max_log_file_size: 0
2025/12/02-00:36:54.627580 5f04                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.627582 5f04                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.627585 5f04                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.627587 5f04                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.627589 5f04                         Options.allow_fallocate: 1
2025/12/02-00:36:54.627591 5f04                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.627593 5f04                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.627596 5f04                        Options.use_direct_reads: 0
2025/12/02-00:36:54.627598 5f04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.627600 5f04          Options.create_missing_column_families: 1
2025/12/02-00:36:54.627603 5f04                              Options.db_log_dir: 
2025/12/02-00:36:54.627605 5f04                                 Options.wal_dir: 
2025/12/02-00:36:54.627607 5f04                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.627609 5f04                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.627612 5f04                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.627614 5f04                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.627616 5f04             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.627618 5f04                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.627621 5f04                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.627623 5f04                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.627625 5f04                    Options.write_buffer_manager: 000002CD259A4990
2025/12/02-00:36:54.627627 5f04                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.627630 5f04                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.627652 5f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.627656 5f04                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.627658 5f04                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.627660 5f04                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.627662 5f04                  Options.unordered_write: 0
2025/12/02-00:36:54.627665 5f04         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.627667 5f04      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.627669 5f04             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.627671 5f04            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.627673 5f04                               Options.row_cache: None
2025/12/02-00:36:54.627676 5f04                              Options.wal_filter: None
2025/12/02-00:36:54.627678 5f04             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.627680 5f04             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.627682 5f04             Options.two_write_queues: 0
2025/12/02-00:36:54.627684 5f04             Options.manual_wal_flush: 0
2025/12/02-00:36:54.627686 5f04             Options.wal_compression: 0
2025/12/02-00:36:54.627688 5f04             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.627690 5f04             Options.atomic_flush: 0
2025/12/02-00:36:54.627693 5f04             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.627696 5f04             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.627700 5f04                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.627703 5f04                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.627706 5f04                 Options.write_identity_file: 1
2025/12/02-00:36:54.627709 5f04                 Options.log_readahead_size: 0
2025/12/02-00:36:54.627712 5f04                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.627715 5f04                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.627717 5f04                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.627719 5f04            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.627721 5f04             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.627723 5f04             Options.db_host_id: __hostname__
2025/12/02-00:36:54.627726 5f04             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.627728 5f04             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.627731 5f04             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.627733 5f04             Options.max_background_jobs: 6
2025/12/02-00:36:54.627735 5f04             Options.max_background_compactions: -1
2025/12/02-00:36:54.627737 5f04             Options.max_subcompactions: 1
2025/12/02-00:36:54.627739 5f04             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.627742 5f04           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.627744 5f04             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.627746 5f04             Options.max_total_wal_size: 0
2025/12/02-00:36:54.627749 5f04             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.627752 5f04                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.627755 5f04                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.627757 5f04                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.627760 5f04                          Options.max_open_files: -1
2025/12/02-00:36:54.627764 5f04                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.627766 5f04                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.627768 5f04                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.627770 5f04       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.627773 5f04                  Options.max_background_flushes: -1
2025/12/02-00:36:54.627786 5f04 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.627789 5f04 Compression algorithms supported:
2025/12/02-00:36:54.627791 5f04 	kZSTD supported: 0
2025/12/02-00:36:54.627794 5f04 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.627796 5f04 	kSnappyCompression supported: 0
2025/12/02-00:36:54.627798 5f04 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.627801 5f04 	kBZip2Compression supported: 0
2025/12/02-00:36:54.627803 5f04 	kZlibCompression supported: 0
2025/12/02-00:36:54.627805 5f04 	kLZ4Compression supported: 0
2025/12/02-00:36:54.627807 5f04 	kXpressCompression supported: 0
2025/12/02-00:36:54.627810 5f04 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.627812 5f04 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.627814 5f04 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.627816 5f04 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.627818 5f04 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.627821 5f04 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.627823 5f04 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.627825 5f04 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.627828 5f04 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.627830 5f04 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.627832 5f04 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.627834 5f04 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.627837 5f04 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.627839 5f04 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.627841 5f04 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.627843 5f04 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.627845 5f04 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.627847 5f04 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.627849 5f04 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.627851 5f04 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.627853 5f04 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.627855 5f04 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.627857 5f04 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.627859 5f04 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.627861 5f04 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.627863 5f04 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.627865 5f04 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.627867 5f04 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.627870 5f04 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.627872 5f04 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.627874 5f04 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.627876 5f04 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.627878 5f04 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.627880 5f04 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.627882 5f04 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.627884 5f04 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.627886 5f04 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.627889 5f04 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.627891 5f04 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.627893 5f04 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.627896 5f04 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.627899 5f04 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.627902 5f04 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.627905 5f04 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.627907 5f04 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.627910 5f04 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.627912 5f04 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.627915 5f04 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.627917 5f04 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.627919 5f04 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.627921 5f04 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.627924 5f04 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.627927 5f04 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.627929 5f04 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.627931 5f04 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.627933 5f04 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.627936 5f04 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.627938 5f04 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.627941 5f04 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.627943 5f04 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.627945 5f04 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.627948 5f04 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.627950 5f04 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.627953 5f04 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.627955 5f04 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.627957 5f04 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.627960 5f04 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.627962 5f04 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.627965 5f04 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.627967 5f04 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.627969 5f04 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.627972 5f04 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.627974 5f04 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.627976 5f04 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.627979 5f04 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.627981 5f04 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.627983 5f04 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.627986 5f04 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.627988 5f04 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.627991 5f04 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.627995 5f04 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.627997 5f04 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.628000 5f04 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.628002 5f04 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.628004 5f04 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.628007 5f04 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.628009 5f04 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.628011 5f04 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.628013 5f04 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.628016 5f04 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.628018 5f04 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.628020 5f04 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.628022 5f04 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.628025 5f04 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.628027 5f04 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.628029 5f04 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.628032 5f04 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.628034 5f04 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.628036 5f04 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.628039 5f04 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.628041 5f04 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.628043 5f04 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.628046 5f04 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.628048 5f04 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.628050 5f04 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.628053 5f04 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.628055 5f04 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.628058 5f04 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.628060 5f04 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.628062 5f04 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.628065 5f04 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.628067 5f04 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.628080 5f04 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.628083 5f04 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.628085 5f04 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.628088 5f04 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.628090 5f04 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.628093 5f04 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.628096 5f04 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.628098 5f04 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.628100 5f04 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.628103 5f04 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.628105 5f04 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.628107 5f04 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.628110 5f04 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.628112 5f04 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.628115 5f04 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.628118 5f04 DMutex implementation: std::mutex
2025/12/02-00:36:54.628120 5f04 Jemalloc supported: 0
2025/12/02-00:36:54.628456 5f04 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000255
2025/12/02-00:36:54.628506 5f04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.628510 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.628513 5f04           Options.merge_operator: None
2025/12/02-00:36:54.628515 5f04        Options.compaction_filter: None
2025/12/02-00:36:54.628518 5f04        Options.compaction_filter_factory: None
2025/12/02-00:36:54.628520 5f04  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.628523 5f04         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.628525 5f04            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.628543 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD25A64A50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000182FD4FC920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.628546 5f04        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.628548 5f04  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.628551 5f04          Options.compression: NoCompression
2025/12/02-00:36:54.628553 5f04                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.628555 5f04       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.628558 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.628560 5f04             Options.num_levels: 7
2025/12/02-00:36:54.628563 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.628565 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.628567 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.628569 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.628571 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.628592 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.628595 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.628597 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.628600 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.628602 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.628605 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.628607 5f04            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.628609 5f04                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.628612 5f04               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.628614 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.628616 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.628618 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.628621 5f04         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.628623 5f04                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.628625 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.628628 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.628630 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.628633 5f04              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.628635 5f04                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.628638 5f04             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.628640 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.628643 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.628645 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.628648 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.628650 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.628653 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.628655 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.628657 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.628660 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.628662 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.628664 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.628666 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.628668 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.628671 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.628673 5f04                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.628675 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.628678 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.628681 5f04                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.628683 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.628686 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.628688 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.628690 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.628692 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.628695 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.628697 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.628699 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.628712 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.628715 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.628718 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.628720 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.628723 5f04                   Options.table_properties_collectors: 
2025/12/02-00:36:54.628725 5f04                   Options.inplace_update_support: 0
2025/12/02-00:36:54.628727 5f04                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.628729 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.628732 5f04               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.628734 5f04   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.628736 5f04                           Options.bloom_locality: 0
2025/12/02-00:36:54.628738 5f04                    Options.max_successive_merges: 0
2025/12/02-00:36:54.628741 5f04             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.628744 5f04                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.628746 5f04                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.628750 5f04                Options.force_consistency_checks: 1
2025/12/02-00:36:54.628752 5f04                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.628774 5f04                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.628776 5f04                               Options.ttl: 2592000
2025/12/02-00:36:54.628779 5f04          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.628781 5f04                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.628783 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.628786 5f04    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.628789 5f04                       Options.enable_blob_files: false
2025/12/02-00:36:54.628792 5f04                           Options.min_blob_size: 0
2025/12/02-00:36:54.628796 5f04                          Options.blob_file_size: 0
2025/12/02-00:36:54.628799 5f04                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.628802 5f04          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.628804 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.628808 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.628810 5f04          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.628813 5f04                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.628815 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.628817 5f04            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.628896 5f04 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.628899 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.628902 5f04           Options.merge_operator: None
2025/12/02-00:36:54.628904 5f04        Options.compaction_filter: None
2025/12/02-00:36:54.628906 5f04        Options.compaction_filter_factory: None
2025/12/02-00:36:54.628908 5f04  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.628911 5f04         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.628913 5f04            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.628927 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD25A640F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000182FD4FBD70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.628962 5f04        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.628967 5f04  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.628970 5f04          Options.compression: NoCompression
2025/12/02-00:36:54.628973 5f04                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.628976 5f04       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.628978 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.628981 5f04             Options.num_levels: 7
2025/12/02-00:36:54.628983 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.628986 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.628989 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.628991 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.628994 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.628997 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.628999 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.629002 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.629004 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.629007 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.629010 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.629013 5f04            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.629015 5f04                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.629018 5f04               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.629020 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.629023 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.629025 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.629028 5f04         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.629031 5f04                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.629033 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.629036 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.629039 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.629041 5f04              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.629043 5f04                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.629046 5f04             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.629048 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.629050 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.629052 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.629056 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.629059 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.629062 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.629065 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.629068 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.629071 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.629074 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.629076 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.629079 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.629081 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.629084 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.629086 5f04                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.629089 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.629092 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.629094 5f04                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.629098 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.629100 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.629103 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.629105 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.629108 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.629111 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.629113 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.629116 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.629118 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.629121 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.629123 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.629126 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.629129 5f04                   Options.table_properties_collectors: 
2025/12/02-00:36:54.629132 5f04                   Options.inplace_update_support: 0
2025/12/02-00:36:54.629135 5f04                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.629137 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.629140 5f04               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.629143 5f04   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.629145 5f04                           Options.bloom_locality: 0
2025/12/02-00:36:54.629148 5f04                    Options.max_successive_merges: 0
2025/12/02-00:36:54.629151 5f04             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.629153 5f04                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.629156 5f04                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.629158 5f04                Options.force_consistency_checks: 1
2025/12/02-00:36:54.629161 5f04                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.629163 5f04                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.629166 5f04                               Options.ttl: 2592000
2025/12/02-00:36:54.629168 5f04          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.629171 5f04                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.629173 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.629177 5f04    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.629180 5f04                       Options.enable_blob_files: true
2025/12/02-00:36:54.629184 5f04                           Options.min_blob_size: 4096
2025/12/02-00:36:54.629187 5f04                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.629189 5f04                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.629193 5f04          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.629196 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.629199 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.629202 5f04          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.629204 5f04                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.629207 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.629210 5f04            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.629443 5f04 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000255 succeeded,manifest_file_number is 255, next_file_number is 257, last_sequence is 10, log_number is 251,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 251
2025/12/02-00:36:54.629450 5f04 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 251
2025/12/02-00:36:54.629453 5f04 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 251
2025/12/02-00:36:54.629553 5f04 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/12/02-00:36:54.629757 5f04 EVENT_LOG_v1 {"time_micros": 1764664614629753, "job": 1, "event": "recovery_started", "wal_files": [254]}
2025/12/02-00:36:54.629761 5f04 [db\db_impl\db_impl_open.cc:1370] Recovering log #254 mode 2
2025/12/02-00:36:54.629792 5f04 [db\db_impl\db_impl_open.cc:1344] Recovered to log #254 next seq #72057594037927935
2025/12/02-00:36:54.630871 5f04 EVENT_LOG_v1 {"time_micros": 1764664614630867, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.631164 5f04 [db\version_set.cc:5631] Creating manifest 259
2025/12/02-00:36:54.657170 5f04 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2595DE50
2025/12/02-00:36:54.657591 5f04 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000254.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.657731 5f04 DB pointer 000002CD259D6500
2025/12/02-00:37:38.668121 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:37:38.668143 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000182FD4FC920#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000182FD4FBD70#10164 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.534349 3100 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.534378 3100 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.539669 3100 [db\db_impl\db_impl.cc:681] Shutdown complete
