2025/12/01-22:21:20.399304 a478 RocksDB version: 10.5.1
2025/12/01-22:21:20.399389 a478 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.399410 a478 Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.399418 a478 DB SUMMARY
2025/12/01-22:21:20.399426 a478 Host name (Env):  THORSPC
2025/12/01-22:21:20.399433 a478 DB Session ID:  CNMUG1UYA6HPRIU6PTQ3
2025/12/01-22:21:20.399573 a478 CURRENT file:  CURRENT
2025/12/01-22:21:20.399581 a478 IDENTITY file:  IDENTITY
2025/12/01-22:21:20.399603 a478 MANIFEST file:  MANIFEST-000227 size: 346 Bytes
2025/12/01-22:21:20.399610 a478 SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.399618 a478 Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000226.log size: 0 ; 
2025/12/01-22:21:20.400095 a478                         Options.error_if_exists: 0
2025/12/01-22:21:20.400103 a478                       Options.create_if_missing: 1
2025/12/01-22:21:20.400105 a478                         Options.paranoid_checks: 1
2025/12/01-22:21:20.400108 a478             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.400110 a478          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.400112 a478                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.400115 a478                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.400117 a478        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.400119 a478                                     Options.env: 000002A126E55F60
2025/12/01-22:21:20.400121 a478                                      Options.fs: RocksFS
2025/12/01-22:21:20.400124 a478                                Options.info_log: 000002A126C0C780
2025/12/01-22:21:20.400126 a478                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.400128 a478                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.400131 a478                               Options.use_fsync: 0
2025/12/01-22:21:20.400133 a478                       Options.max_log_file_size: 0
2025/12/01-22:21:20.400135 a478                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.400138 a478                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.400140 a478                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.400142 a478                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.400144 a478                         Options.allow_fallocate: 1
2025/12/01-22:21:20.400147 a478                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.400149 a478                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.400151 a478                        Options.use_direct_reads: 0
2025/12/01-22:21:20.400153 a478                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.400155 a478          Options.create_missing_column_families: 1
2025/12/01-22:21:20.400157 a478                              Options.db_log_dir: 
2025/12/01-22:21:20.400159 a478                                 Options.wal_dir: 
2025/12/01-22:21:20.400161 a478                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.400164 a478                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.400166 a478                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.400168 a478                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.400170 a478             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.400172 a478                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.400174 a478                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.400176 a478                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.400179 a478                    Options.write_buffer_manager: 000002A12709EFD0
2025/12/01-22:21:20.400181 a478                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.400183 a478                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.400205 a478     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.400209 a478                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.400211 a478                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.400214 a478                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.400216 a478                  Options.unordered_write: 0
2025/12/01-22:21:20.400218 a478         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.400220 a478      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.400222 a478             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.400225 a478            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.400227 a478                               Options.row_cache: None
2025/12/01-22:21:20.400229 a478                              Options.wal_filter: None
2025/12/01-22:21:20.400231 a478             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.400233 a478             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.400236 a478             Options.two_write_queues: 0
2025/12/01-22:21:20.400238 a478             Options.manual_wal_flush: 0
2025/12/01-22:21:20.400240 a478             Options.wal_compression: 0
2025/12/01-22:21:20.400242 a478             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.400244 a478             Options.atomic_flush: 0
2025/12/01-22:21:20.400247 a478             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.400249 a478             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.400251 a478                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.400254 a478                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.400256 a478                 Options.write_identity_file: 1
2025/12/01-22:21:20.400258 a478                 Options.log_readahead_size: 0
2025/12/01-22:21:20.400260 a478                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.400263 a478                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.400265 a478                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.400267 a478            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.400269 a478             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.400271 a478             Options.db_host_id: __hostname__
2025/12/01-22:21:20.400273 a478             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.400277 a478             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.400280 a478             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.400282 a478             Options.max_background_jobs: 6
2025/12/01-22:21:20.400284 a478             Options.max_background_compactions: -1
2025/12/01-22:21:20.400286 a478             Options.max_subcompactions: 1
2025/12/01-22:21:20.400288 a478             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.400290 a478           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.400293 a478             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.400295 a478             Options.max_total_wal_size: 0
2025/12/01-22:21:20.400297 a478             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.400300 a478                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.400302 a478                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.400304 a478                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.400306 a478                          Options.max_open_files: -1
2025/12/01-22:21:20.400308 a478                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.400310 a478                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.400312 a478                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.400315 a478       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.400317 a478                  Options.max_background_flushes: -1
2025/12/01-22:21:20.400328 a478 Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.400331 a478 Compression algorithms supported:
2025/12/01-22:21:20.400333 a478 	kZSTD supported: 0
2025/12/01-22:21:20.400335 a478 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.400338 a478 	kSnappyCompression supported: 0
2025/12/01-22:21:20.400340 a478 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.400342 a478 	kBZip2Compression supported: 0
2025/12/01-22:21:20.400344 a478 	kZlibCompression supported: 0
2025/12/01-22:21:20.400347 a478 	kLZ4Compression supported: 0
2025/12/01-22:21:20.400349 a478 	kXpressCompression supported: 0
2025/12/01-22:21:20.400351 a478 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.400354 a478 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.400357 a478 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.400360 a478 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.400362 a478 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.400365 a478 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.400367 a478 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.400369 a478 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.400371 a478 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.400373 a478 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.400375 a478 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.400378 a478 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.400380 a478 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.400382 a478 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.400384 a478 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.400386 a478 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.400388 a478 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.400390 a478 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.400392 a478 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.400394 a478 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.400396 a478 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.400398 a478 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.400400 a478 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.400402 a478 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.400405 a478 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.400408 a478 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.400410 a478 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.400413 a478 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.400415 a478 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.400417 a478 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.400447 a478 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.400453 a478 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.400455 a478 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.400457 a478 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.400459 a478 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.400461 a478 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.400463 a478 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.400466 a478 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.400468 a478 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.400470 a478 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.400472 a478 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.400474 a478 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.400476 a478 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.400478 a478 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.400480 a478 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.400482 a478 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.400484 a478 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.400486 a478 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.400488 a478 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.400490 a478 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.400492 a478 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.400517 a478 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.400536 a478 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.400568 a478 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.400571 a478 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.400573 a478 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.400576 a478 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.400578 a478 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.400580 a478 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.400582 a478 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.400584 a478 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.400586 a478 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.400589 a478 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.400592 a478 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.400595 a478 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.400598 a478 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.400600 a478 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.400603 a478 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.400606 a478 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.400609 a478 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.400612 a478 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.400615 a478 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.400617 a478 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.400619 a478 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.400621 a478 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.400623 a478 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.400625 a478 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.400628 a478 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.400630 a478 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.400632 a478 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.400634 a478 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.400636 a478 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.400638 a478 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.400641 a478 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.400643 a478 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.400645 a478 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.400647 a478 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.400649 a478 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.400652 a478 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.400655 a478 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.400658 a478 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.400661 a478 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.400664 a478 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.400666 a478 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.400669 a478 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.400671 a478 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.400674 a478 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.400677 a478 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.400679 a478 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.400682 a478 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.400685 a478 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.400688 a478 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.400691 a478 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.400694 a478 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.400696 a478 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.400698 a478 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.400701 a478 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.400703 a478 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.400705 a478 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.400707 a478 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.400709 a478 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.400712 a478 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.400716 a478 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.400719 a478 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.400721 a478 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.400723 a478 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.400725 a478 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.400728 a478 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.400730 a478 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.400732 a478 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.400735 a478 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.400737 a478 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.400739 a478 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.400741 a478 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.400743 a478 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.400745 a478 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.400748 a478 Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.400750 a478 DMutex implementation: std::mutex
2025/12/01-22:21:20.400752 a478 Jemalloc supported: 0
2025/12/01-22:21:20.401066 a478 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000227
2025/12/01-22:21:20.401150 a478 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.401156 a478               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.401159 a478           Options.merge_operator: None
2025/12/01-22:21:20.401162 a478        Options.compaction_filter: None
2025/12/01-22:21:20.401165 a478        Options.compaction_filter_factory: None
2025/12/01-22:21:20.401169 a478  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.401172 a478         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.401175 a478            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.401199 a478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126FC25E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A127035E80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.401203 a478        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.401206 a478  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.401210 a478          Options.compression: NoCompression
2025/12/01-22:21:20.401213 a478                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.401216 a478       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.401219 a478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.401223 a478             Options.num_levels: 7
2025/12/01-22:21:20.401227 a478        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.401231 a478     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.401235 a478            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.401239 a478                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.401242 a478               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.401251 a478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.401256 a478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.401259 a478         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.401264 a478                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.401268 a478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.401271 a478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.401275 a478            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.401279 a478                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.401282 a478               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.401314 a478         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.401321 a478         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.401324 a478         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.401327 a478         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.401330 a478                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.401332 a478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.401335 a478      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.401337 a478          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.401339 a478              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.401341 a478                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.401344 a478             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.401346 a478                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.401348 a478 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.401352 a478          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.401356 a478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.401358 a478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.401360 a478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.401363 a478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.401365 a478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.401367 a478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.401369 a478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.401372 a478       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.401374 a478          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.401376 a478      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.401378 a478                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.401381 a478                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.401383 a478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.401385 a478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.401387 a478                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.401390 a478                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.401394 a478                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.401397 a478 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.401400 a478 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.401404 a478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.401407 a478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.401410 a478 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.401414 a478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.401421 a478 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.401425 a478 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.401428 a478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.401441 a478 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.401445 a478                   Options.table_properties_collectors: 
2025/12/01-22:21:20.401449 a478                   Options.inplace_update_support: 0
2025/12/01-22:21:20.401452 a478                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.401455 a478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.401457 a478               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.401460 a478   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.401462 a478                           Options.bloom_locality: 0
2025/12/01-22:21:20.401464 a478                    Options.max_successive_merges: 0
2025/12/01-22:21:20.401466 a478             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.401468 a478                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.401470 a478                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.401472 a478                Options.force_consistency_checks: 1
2025/12/01-22:21:20.401474 a478                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.401476 a478                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.401478 a478                               Options.ttl: 2592000
2025/12/01-22:21:20.401481 a478          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.401483 a478                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.401485 a478  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.401487 a478    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.401489 a478                       Options.enable_blob_files: false
2025/12/01-22:21:20.401491 a478                           Options.min_blob_size: 0
2025/12/01-22:21:20.401494 a478                          Options.blob_file_size: 0
2025/12/01-22:21:20.401496 a478                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.401498 a478          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.401500 a478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.401503 a478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.401505 a478          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.401507 a478                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.401509 a478         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.401512 a478            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.401589 a478 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.401594 a478               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.401597 a478           Options.merge_operator: None
2025/12/01-22:21:20.401599 a478        Options.compaction_filter: None
2025/12/01-22:21:20.401601 a478        Options.compaction_filter_factory: None
2025/12/01-22:21:20.401603 a478  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.401605 a478         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.401608 a478            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.401621 a478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126FC17D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A127035B50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.401625 a478        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.401628 a478  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.401630 a478          Options.compression: NoCompression
2025/12/01-22:21:20.401632 a478                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.401635 a478       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.401637 a478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.401639 a478             Options.num_levels: 7
2025/12/01-22:21:20.401641 a478        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.401643 a478     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.401645 a478            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.401648 a478                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.401650 a478               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.401652 a478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.401654 a478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.401657 a478         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.401659 a478                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.401661 a478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.401663 a478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.401666 a478            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.401668 a478                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.401670 a478               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.401672 a478         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.401675 a478         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.401677 a478         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.401679 a478         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.401681 a478                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.401683 a478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.401685 a478      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.401688 a478          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.401690 a478              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.401692 a478                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.401694 a478             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.401696 a478                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.401699 a478 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.401701 a478          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.401704 a478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.401707 a478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.401711 a478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.401740 a478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.401743 a478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.401745 a478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.401747 a478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.401750 a478       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.401752 a478          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.401754 a478      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.401756 a478                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.401758 a478                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.401760 a478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.401763 a478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.401765 a478                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.401768 a478                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.401770 a478                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.401772 a478 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.401775 a478 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.401778 a478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.401781 a478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.401784 a478 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.401786 a478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.401788 a478 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.401790 a478 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.401793 a478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.401795 a478 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.401797 a478                   Options.table_properties_collectors: 
2025/12/01-22:21:20.401799 a478                   Options.inplace_update_support: 0
2025/12/01-22:21:20.401801 a478                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.401804 a478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.401806 a478               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.401808 a478   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.401810 a478                           Options.bloom_locality: 0
2025/12/01-22:21:20.401812 a478                    Options.max_successive_merges: 0
2025/12/01-22:21:20.401814 a478             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.401816 a478                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.401818 a478                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.401820 a478                Options.force_consistency_checks: 1
2025/12/01-22:21:20.401822 a478                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.401824 a478                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.401827 a478                               Options.ttl: 2592000
2025/12/01-22:21:20.401829 a478          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.401831 a478                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.401833 a478  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.401835 a478    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.401837 a478                       Options.enable_blob_files: true
2025/12/01-22:21:20.401839 a478                           Options.min_blob_size: 4096
2025/12/01-22:21:20.401841 a478                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.401844 a478                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.401847 a478          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.401850 a478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.401852 a478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.401854 a478          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.401856 a478                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.401859 a478         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.401861 a478            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.402116 a478 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000227 succeeded,manifest_file_number is 227, next_file_number is 229, last_sequence is 10, log_number is 223,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 223
2025/12/01-22:21:20.402123 a478 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 223
2025/12/01-22:21:20.402125 a478 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 223
2025/12/01-22:21:20.402214 a478 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/12/01-22:21:20.402423 a478 EVENT_LOG_v1 {"time_micros": 1764656480402418, "job": 1, "event": "recovery_started", "wal_files": [226]}
2025/12/01-22:21:20.402427 a478 [db\db_impl\db_impl_open.cc:1370] Recovering log #226 mode 2
2025/12/01-22:21:20.402457 a478 [db\db_impl\db_impl_open.cc:1344] Recovered to log #226 next seq #72057594037927935
2025/12/01-22:21:20.403474 a478 EVENT_LOG_v1 {"time_micros": 1764656480403468, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.403703 a478 [db\version_set.cc:5631] Creating manifest 231
2025/12/01-22:21:20.426191 a478 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A126E38D10
2025/12/01-22:21:20.426823 a478 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000226.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.427046 a478 DB pointer 000002A127296DC0
2025/12/01-22:26:12.433090 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:26:12.433112 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 292.0 total, 292.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 292.0 total, 292.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A127035E80#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 292.0 total, 292.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A127035B50#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:36:12.442985 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:36:12.443013 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 892.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 892.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A127035E80#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 892.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A127035B50#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.822922 a478 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.822950 a478 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.827926 a478 [db\db_impl\db_impl.cc:681] Shutdown complete
