2025/12/01-23:25:00.589130 7078 RocksDB version: 10.5.1
2025/12/01-23:25:00.589196 7078 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.589215 7078 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.589224 7078 DB SUMMARY
2025/12/01-23:25:00.589233 7078 Host name (Env):  THORSPC
2025/12/01-23:25:00.589239 7078 DB Session ID:  IHZ0YK0XGLCF8URLISH2
2025/12/01-23:25:00.589455 7078 CURRENT file:  CURRENT
2025/12/01-23:25:00.589468 7078 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.589498 7078 MANIFEST file:  MANIFEST-000235 size: 346 Bytes
2025/12/01-23:25:00.589508 7078 SST files in storage\card-1763885389317-sr7bg9\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.589518 7078 Write Ahead Log file in storage\card-1763885389317-sr7bg9\db: 000234.log size: 0 ; 
2025/12/01-23:25:00.589812 7078                         Options.error_if_exists: 0
2025/12/01-23:25:00.589827 7078                       Options.create_if_missing: 1
2025/12/01-23:25:00.589832 7078                         Options.paranoid_checks: 1
2025/12/01-23:25:00.589836 7078             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.589839 7078          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.589843 7078                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.589846 7078                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.589850 7078        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.589853 7078                                     Options.env: 000001549446EC50
2025/12/01-23:25:00.589857 7078                                      Options.fs: RocksFS
2025/12/01-23:25:00.589862 7078                                Options.info_log: 00000154933971C0
2025/12/01-23:25:00.589866 7078                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.589869 7078                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.589872 7078                               Options.use_fsync: 0
2025/12/01-23:25:00.589876 7078                       Options.max_log_file_size: 0
2025/12/01-23:25:00.589880 7078                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.589883 7078                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.589887 7078                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.589890 7078                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.589893 7078                         Options.allow_fallocate: 1
2025/12/01-23:25:00.589896 7078                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.589899 7078                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.589903 7078                        Options.use_direct_reads: 0
2025/12/01-23:25:00.589906 7078                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.589908 7078          Options.create_missing_column_families: 1
2025/12/01-23:25:00.589912 7078                              Options.db_log_dir: 
2025/12/01-23:25:00.589915 7078                                 Options.wal_dir: 
2025/12/01-23:25:00.589917 7078                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.589920 7078                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.589923 7078                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.589927 7078                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.589931 7078             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.589934 7078                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.589937 7078                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.589940 7078                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.589943 7078                    Options.write_buffer_manager: 0000015494096570
2025/12/01-23:25:00.589947 7078                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.589950 7078                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.589995 7078     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.590001 7078                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.590005 7078                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.590008 7078                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.590011 7078                  Options.unordered_write: 0
2025/12/01-23:25:00.590015 7078         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.590018 7078      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.590021 7078             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.590024 7078            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.590027 7078                               Options.row_cache: None
2025/12/01-23:25:00.590030 7078                              Options.wal_filter: None
2025/12/01-23:25:00.590035 7078             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.590039 7078             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.590042 7078             Options.two_write_queues: 0
2025/12/01-23:25:00.590046 7078             Options.manual_wal_flush: 0
2025/12/01-23:25:00.590048 7078             Options.wal_compression: 0
2025/12/01-23:25:00.590052 7078             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.590055 7078             Options.atomic_flush: 0
2025/12/01-23:25:00.590058 7078             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.590062 7078             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.590066 7078                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.590069 7078                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.590073 7078                 Options.write_identity_file: 1
2025/12/01-23:25:00.590076 7078                 Options.log_readahead_size: 0
2025/12/01-23:25:00.590079 7078                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.590082 7078                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.590085 7078                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.590088 7078            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.590091 7078             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.590095 7078             Options.db_host_id: __hostname__
2025/12/01-23:25:00.590099 7078             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.590104 7078             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.590108 7078             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.590112 7078             Options.max_background_jobs: 6
2025/12/01-23:25:00.590115 7078             Options.max_background_compactions: -1
2025/12/01-23:25:00.590118 7078             Options.max_subcompactions: 1
2025/12/01-23:25:00.590122 7078             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.590126 7078           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.590128 7078             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.590132 7078             Options.max_total_wal_size: 0
2025/12/01-23:25:00.590134 7078             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.590137 7078                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.590140 7078                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.590143 7078                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.590146 7078                          Options.max_open_files: -1
2025/12/01-23:25:00.590149 7078                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.590152 7078                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.590156 7078                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.590159 7078       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.590162 7078                  Options.max_background_flushes: -1
2025/12/01-23:25:00.590202 7078 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.590208 7078 Compression algorithms supported:
2025/12/01-23:25:00.590213 7078 	kZSTD supported: 0
2025/12/01-23:25:00.590217 7078 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.590220 7078 	kSnappyCompression supported: 0
2025/12/01-23:25:00.590257 7078 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.590267 7078 	kBZip2Compression supported: 0
2025/12/01-23:25:00.590271 7078 	kZlibCompression supported: 0
2025/12/01-23:25:00.590275 7078 	kLZ4Compression supported: 0
2025/12/01-23:25:00.590277 7078 	kXpressCompression supported: 0
2025/12/01-23:25:00.590280 7078 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.590283 7078 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.590286 7078 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.590289 7078 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.590291 7078 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.590294 7078 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.590297 7078 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.590300 7078 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.590302 7078 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.590305 7078 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.590308 7078 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.590311 7078 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.590313 7078 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.590316 7078 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.590319 7078 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.590321 7078 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.590324 7078 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.590328 7078 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.590331 7078 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.590334 7078 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.590337 7078 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.590341 7078 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.590345 7078 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.590348 7078 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.590352 7078 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.590355 7078 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.590381 7078 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.590388 7078 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.590392 7078 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.590395 7078 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.590398 7078 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.590401 7078 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.590405 7078 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.590407 7078 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.590411 7078 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.590414 7078 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.590417 7078 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.590420 7078 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.590423 7078 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.590426 7078 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.590429 7078 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.590432 7078 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.590434 7078 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.590438 7078 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.590441 7078 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.590443 7078 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.590445 7078 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.590447 7078 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.590450 7078 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.590452 7078 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.590454 7078 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.590459 7078 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.590463 7078 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.590465 7078 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.590467 7078 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.590469 7078 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.590471 7078 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.590473 7078 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.590475 7078 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.590477 7078 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.590479 7078 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.590481 7078 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.590483 7078 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.590485 7078 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.590488 7078 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.590491 7078 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.590494 7078 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.590497 7078 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.590500 7078 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.590503 7078 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.590506 7078 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.590509 7078 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.590511 7078 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.590513 7078 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.590515 7078 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.590517 7078 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.590519 7078 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.590521 7078 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.590523 7078 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.590525 7078 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.590527 7078 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.590530 7078 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.590533 7078 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.590537 7078 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.590539 7078 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.590542 7078 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.590546 7078 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.590549 7078 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.590552 7078 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.590555 7078 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.590557 7078 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.590559 7078 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.590561 7078 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.590563 7078 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.590565 7078 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.590567 7078 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.590569 7078 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.590571 7078 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.590574 7078 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.590576 7078 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.590578 7078 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.590580 7078 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.590582 7078 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.590584 7078 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.590586 7078 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.590588 7078 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.590591 7078 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.590593 7078 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.590595 7078 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.590597 7078 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.590599 7078 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.590601 7078 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.590632 7078 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.590635 7078 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.590637 7078 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.590639 7078 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.590642 7078 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.590644 7078 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.590646 7078 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.590648 7078 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.590650 7078 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.590652 7078 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.590654 7078 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.590656 7078 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.590658 7078 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.590660 7078 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.590664 7078 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.590666 7078 DMutex implementation: std::mutex
2025/12/01-23:25:00.590668 7078 Jemalloc supported: 0
2025/12/01-23:25:00.591253 7078 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763885389317-sr7bg9\db/MANIFEST-000235
2025/12/01-23:25:00.591350 7078 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.591360 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.591363 7078           Options.merge_operator: None
2025/12/01-23:25:00.591366 7078        Options.compaction_filter: None
2025/12/01-23:25:00.591369 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.591373 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.591376 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.591380 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.591405 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001549448C800)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154947B6010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.591409 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.591413 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.591417 7078          Options.compression: NoCompression
2025/12/01-23:25:00.591420 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.591423 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.591426 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.591430 7078             Options.num_levels: 7
2025/12/01-23:25:00.591433 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.591437 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.591440 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.591443 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.591447 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.591456 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.591462 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.591465 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.591469 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.591472 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.591475 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.591478 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.591481 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.591484 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.591488 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.591491 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.591494 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.591497 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.591500 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.591503 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.591506 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.591509 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.591513 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.591516 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.591519 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.591522 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.591525 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.591528 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.591533 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.591537 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.591540 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.591544 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.591547 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.591550 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.591553 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.591557 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.591560 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.591563 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.591566 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.591569 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.591572 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.591577 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.591580 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.591585 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.591590 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.591593 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.591597 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.591600 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.591603 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.591607 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.591610 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.591616 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.591620 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.591623 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.591626 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.591633 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.591637 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.591640 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.591643 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.591646 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.591650 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.591653 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.591657 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.591660 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.591664 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.591667 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.591670 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.591674 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.591677 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.591681 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.591685 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.591689 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.591692 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.591695 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.591699 7078                       Options.enable_blob_files: false
2025/12/01-23:25:00.591703 7078                           Options.min_blob_size: 0
2025/12/01-23:25:00.591706 7078                          Options.blob_file_size: 0
2025/12/01-23:25:00.591710 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.591713 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.591717 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.591721 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.591724 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.591727 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.591731 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.591735 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.591844 7078 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.591851 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.591854 7078           Options.merge_operator: None
2025/12/01-23:25:00.591858 7078        Options.compaction_filter: None
2025/12/01-23:25:00.591861 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.591864 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.591868 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.591871 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.591888 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001549448B660)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154947B6560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.591894 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.591899 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.591902 7078          Options.compression: NoCompression
2025/12/01-23:25:00.591906 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.591910 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.591914 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.591917 7078             Options.num_levels: 7
2025/12/01-23:25:00.591921 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.591924 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.591928 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.591931 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.591935 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.591938 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.591941 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.591944 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.591947 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.591951 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.591967 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.591971 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.591974 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.591977 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.591981 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.591985 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.591988 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.591991 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.591995 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.591998 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.592001 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.592004 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.592008 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.592011 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.592014 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.592019 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.592023 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.592026 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.592031 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.592034 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.592037 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.592076 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.592080 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.592084 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.592087 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.592090 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.592094 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.592097 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.592101 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.592104 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.592108 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.592112 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.592115 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.592119 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.592123 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.592126 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.592130 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.592134 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.592137 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.592141 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.592144 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.592148 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.592151 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.592154 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.592158 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.592162 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.592165 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.592168 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.592172 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.592176 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.592179 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.592182 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.592186 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.592190 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.592193 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.592197 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.592200 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.592204 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.592207 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.592211 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.592214 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.592218 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.592221 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.592225 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.592228 7078                       Options.enable_blob_files: true
2025/12/01-23:25:00.592232 7078                           Options.min_blob_size: 4096
2025/12/01-23:25:00.592235 7078                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.592239 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.592265 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.592269 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.592274 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.592277 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.592281 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.592285 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.592288 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.592719 7078 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763885389317-sr7bg9\db/MANIFEST-000235 succeeded,manifest_file_number is 235, next_file_number is 237, last_sequence is 10, log_number is 231,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 231
2025/12/01-23:25:00.592733 7078 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 231
2025/12/01-23:25:00.592737 7078 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 231
2025/12/01-23:25:00.592888 7078 [db\db_impl\db_impl_open.cc:686] DB ID: c6f84663-c843-11f0-a894-ac198ed0acb5
2025/12/01-23:25:00.593208 7078 EVENT_LOG_v1 {"time_micros": 1764660300593200, "job": 1, "event": "recovery_started", "wal_files": [234]}
2025/12/01-23:25:00.593218 7078 [db\db_impl\db_impl_open.cc:1370] Recovering log #234 mode 2
2025/12/01-23:25:00.593284 7078 [db\db_impl\db_impl_open.cc:1344] Recovered to log #234 next seq #72057594037927935
2025/12/01-23:25:00.594421 7078 EVENT_LOG_v1 {"time_micros": 1764660300594411, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.594751 7078 [db\version_set.cc:5631] Creating manifest 239
2025/12/01-23:25:00.613996 7078 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015494729BA0
2025/12/01-23:25:00.614345 7078 [file\delete_scheduler.cc:77] Deleted file storage\card-1763885389317-sr7bg9\db/000234.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.614534 7078 DB pointer 00000154942A5180
2025/12/01-23:30:20.626699 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:30:20.626730 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 320.0 total, 320.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 320.0 total, 320.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154947B6010#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 320.0 total, 320.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154947B6560#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:40:20.639889 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:40:20.639918 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 920.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 920.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154947B6010#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 920.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154947B6560#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:28.947011 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.947042 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.951832 694c [db\db_impl\db_impl.cc:681] Shutdown complete
