2025/12/02-01:50:51.388322 8338 RocksDB version: 10.5.1
2025/12/02-01:50:51.388383 8338 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:51.388397 8338 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:51.388406 8338 DB SUMMARY
2025/12/02-01:50:51.388414 8338 Host name (Env):  THORSPC
2025/12/02-01:50:51.388420 8338 DB Session ID:  JA0C3884IMLN30JDF4R2
2025/12/02-01:50:51.388591 8338 CURRENT file:  CURRENT
2025/12/02-01:50:51.388612 8338 IDENTITY file:  IDENTITY
2025/12/02-01:50:51.388641 8338 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/02-01:50:51.388650 8338 SST files in storage\msg-1764664992120-c8ej7s\db dir, Total Num: 0, files: 
2025/12/02-01:50:51.388657 8338 Write Ahead Log file in storage\msg-1764664992120-c8ej7s\db: 000004.log size: 887346 ; 
2025/12/02-01:50:51.388791 8338                         Options.error_if_exists: 0
2025/12/02-01:50:51.388799 8338                       Options.create_if_missing: 1
2025/12/02-01:50:51.388807 8338                         Options.paranoid_checks: 1
2025/12/02-01:50:51.388809 8338             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:51.388812 8338          Options.compaction_verify_record_count: 1
2025/12/02-01:50:51.388814 8338                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:51.388816 8338                               Options.track_and_verify_wals: 0
2025/12/02-01:50:51.388819 8338        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:51.388821 8338                                     Options.env: 000002AF2AD35E80
2025/12/02-01:50:51.388824 8338                                      Options.fs: RocksFS
2025/12/02-01:50:51.388827 8338                                Options.info_log: 000002AF2ADD9B60
2025/12/02-01:50:51.388830 8338                Options.max_file_opening_threads: 1
2025/12/02-01:50:51.388833 8338                              Options.statistics: 0000000000000000
2025/12/02-01:50:51.388835 8338                               Options.use_fsync: 0
2025/12/02-01:50:51.388860 8338                       Options.max_log_file_size: 0
2025/12/02-01:50:51.388904 8338                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:51.388907 8338                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:51.388910 8338                       Options.keep_log_file_num: 1000
2025/12/02-01:50:51.388912 8338                    Options.recycle_log_file_num: 0
2025/12/02-01:50:51.388914 8338                         Options.allow_fallocate: 1
2025/12/02-01:50:51.388917 8338                        Options.allow_mmap_reads: 0
2025/12/02-01:50:51.388919 8338                       Options.allow_mmap_writes: 0
2025/12/02-01:50:51.388921 8338                        Options.use_direct_reads: 0
2025/12/02-01:50:51.388925 8338                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:51.388929 8338          Options.create_missing_column_families: 1
2025/12/02-01:50:51.388932 8338                              Options.db_log_dir: 
2025/12/02-01:50:51.388934 8338                                 Options.wal_dir: 
2025/12/02-01:50:51.388936 8338                Options.table_cache_numshardbits: 6
2025/12/02-01:50:51.388938 8338                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:51.388940 8338                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:51.388942 8338                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:51.388945 8338             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:51.388947 8338                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:51.388949 8338                   Options.advise_random_on_open: 1
2025/12/02-01:50:51.388951 8338                    Options.db_write_buffer_size: 0
2025/12/02-01:50:51.388953 8338                    Options.write_buffer_manager: 000002AF2A57D5D0
2025/12/02-01:50:51.388955 8338                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:51.388957 8338                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:51.388983 8338     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:51.388986 8338                       Options.wal_recovery_mode: 2
2025/12/02-01:50:51.388989 8338                  Options.enable_thread_tracking: 0
2025/12/02-01:50:51.388991 8338                  Options.enable_pipelined_write: 0
2025/12/02-01:50:51.388993 8338                  Options.unordered_write: 0
2025/12/02-01:50:51.388995 8338         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:51.388997 8338      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:51.388999 8338             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:51.389001 8338            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:51.389004 8338                               Options.row_cache: None
2025/12/02-01:50:51.389006 8338                              Options.wal_filter: None
2025/12/02-01:50:51.389008 8338             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:51.389011 8338             Options.allow_ingest_behind: 0
2025/12/02-01:50:51.389013 8338             Options.two_write_queues: 0
2025/12/02-01:50:51.389015 8338             Options.manual_wal_flush: 0
2025/12/02-01:50:51.389017 8338             Options.wal_compression: 0
2025/12/02-01:50:51.389019 8338             Options.background_close_inactive_wals: 0
2025/12/02-01:50:51.389021 8338             Options.atomic_flush: 0
2025/12/02-01:50:51.389023 8338             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:51.389026 8338             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:51.389028 8338                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:51.389030 8338                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:51.389032 8338                 Options.write_identity_file: 1
2025/12/02-01:50:51.389034 8338                 Options.log_readahead_size: 0
2025/12/02-01:50:51.389036 8338                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:51.389039 8338                 Options.best_efforts_recovery: 0
2025/12/02-01:50:51.389041 8338                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:51.389043 8338            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:51.389046 8338             Options.allow_data_in_errors: 0
2025/12/02-01:50:51.389048 8338             Options.db_host_id: __hostname__
2025/12/02-01:50:51.389051 8338             Options.enforce_single_del_contracts: true
2025/12/02-01:50:51.389054 8338             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:51.389057 8338             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:51.389059 8338             Options.max_background_jobs: 6
2025/12/02-01:50:51.389062 8338             Options.max_background_compactions: -1
2025/12/02-01:50:51.389073 8338             Options.max_subcompactions: 1
2025/12/02-01:50:51.389076 8338             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:51.389079 8338           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:51.389081 8338             Options.delayed_write_rate : 16777216
2025/12/02-01:50:51.389121 8338             Options.max_total_wal_size: 0
2025/12/02-01:50:51.389133 8338             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:51.389162 8338                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:51.389210 8338                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:51.389217 8338                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:51.389221 8338                          Options.max_open_files: -1
2025/12/02-01:50:51.389224 8338                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:51.389227 8338                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:51.389230 8338                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:51.389232 8338       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:51.389235 8338                  Options.max_background_flushes: -1
2025/12/02-01:50:51.389300 8338 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:51.389309 8338 Compression algorithms supported:
2025/12/02-01:50:51.389312 8338 	kZSTD supported: 0
2025/12/02-01:50:51.389315 8338 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:51.389317 8338 	kSnappyCompression supported: 0
2025/12/02-01:50:51.389320 8338 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:51.389322 8338 	kBZip2Compression supported: 0
2025/12/02-01:50:51.389324 8338 	kZlibCompression supported: 0
2025/12/02-01:50:51.389326 8338 	kLZ4Compression supported: 0
2025/12/02-01:50:51.389328 8338 	kXpressCompression supported: 0
2025/12/02-01:50:51.389330 8338 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:51.389333 8338 	kLZ4HCCompression supported: 0
2025/12/02-01:50:51.389335 8338 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:51.389337 8338 	kCustomCompression9C supported: 0
2025/12/02-01:50:51.389339 8338 	kCustomCompression80 supported: 0
2025/12/02-01:50:51.389341 8338 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:51.389343 8338 	kCustomCompression9B supported: 0
2025/12/02-01:50:51.389345 8338 	kCustomCompression81 supported: 0
2025/12/02-01:50:51.389348 8338 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:51.389349 8338 	kCustomCompression9A supported: 0
2025/12/02-01:50:51.389352 8338 	kCustomCompression82 supported: 0
2025/12/02-01:50:51.389354 8338 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:51.389356 8338 	kCustomCompression83 supported: 0
2025/12/02-01:50:51.389358 8338 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:51.389360 8338 	kCustomCompression84 supported: 0
2025/12/02-01:50:51.389362 8338 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:51.389364 8338 	kCustomCompression9F supported: 0
2025/12/02-01:50:51.389366 8338 	kCustomCompression85 supported: 0
2025/12/02-01:50:51.389368 8338 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:51.389371 8338 	kCustomCompression9E supported: 0
2025/12/02-01:50:51.389373 8338 	kCustomCompression86 supported: 0
2025/12/02-01:50:51.389375 8338 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:51.389377 8338 	kCustomCompression9D supported: 0
2025/12/02-01:50:51.389379 8338 	kCustomCompression87 supported: 0
2025/12/02-01:50:51.389381 8338 	kCustomCompression88 supported: 0
2025/12/02-01:50:51.389384 8338 	kCustomCompression89 supported: 0
2025/12/02-01:50:51.389386 8338 	kCustomCompression92 supported: 0
2025/12/02-01:50:51.389388 8338 	kCustomCompression8A supported: 0
2025/12/02-01:50:51.389390 8338 	kCustomCompression91 supported: 0
2025/12/02-01:50:51.389392 8338 	kCustomCompression8B supported: 0
2025/12/02-01:50:51.389394 8338 	kCustomCompression90 supported: 0
2025/12/02-01:50:51.389396 8338 	kCustomCompression8C supported: 0
2025/12/02-01:50:51.389398 8338 	kCustomCompression97 supported: 0
2025/12/02-01:50:51.389401 8338 	kCustomCompression8D supported: 0
2025/12/02-01:50:51.389403 8338 	kCustomCompression96 supported: 0
2025/12/02-01:50:51.389405 8338 	kCustomCompression8E supported: 0
2025/12/02-01:50:51.389407 8338 	kCustomCompression95 supported: 0
2025/12/02-01:50:51.389409 8338 	kCustomCompression8F supported: 0
2025/12/02-01:50:51.389411 8338 	kCustomCompression93 supported: 0
2025/12/02-01:50:51.389413 8338 	kCustomCompression94 supported: 0
2025/12/02-01:50:51.389416 8338 	kCustomCompression98 supported: 0
2025/12/02-01:50:51.389419 8338 	kCustomCompression99 supported: 0
2025/12/02-01:50:51.389422 8338 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:51.389425 8338 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:51.389427 8338 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:51.389429 8338 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:51.389431 8338 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:51.389434 8338 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:51.389436 8338 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:51.389450 8338 	kCustomCompressionAA supported: 0
2025/12/02-01:50:51.389473 8338 	kCustomCompressionAB supported: 0
2025/12/02-01:50:51.389485 8338 	kCustomCompressionAC supported: 0
2025/12/02-01:50:51.389490 8338 	kCustomCompressionAD supported: 0
2025/12/02-01:50:51.389494 8338 	kCustomCompressionAE supported: 0
2025/12/02-01:50:51.389496 8338 	kCustomCompressionAF supported: 0
2025/12/02-01:50:51.389499 8338 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:51.389502 8338 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:51.389505 8338 	kCustomCompressionBA supported: 0
2025/12/02-01:50:51.389508 8338 	kCustomCompressionBB supported: 0
2025/12/02-01:50:51.389511 8338 	kCustomCompressionBC supported: 0
2025/12/02-01:50:51.389514 8338 	kCustomCompressionBD supported: 0
2025/12/02-01:50:51.389517 8338 	kCustomCompressionBE supported: 0
2025/12/02-01:50:51.389520 8338 	kCustomCompressionBF supported: 0
2025/12/02-01:50:51.389523 8338 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:51.389526 8338 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:51.389529 8338 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:51.389532 8338 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:51.389535 8338 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:51.389538 8338 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:51.389540 8338 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:51.389543 8338 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:51.389546 8338 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:51.389549 8338 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:51.389552 8338 	kCustomCompressionCA supported: 0
2025/12/02-01:50:51.389556 8338 	kCustomCompressionCB supported: 0
2025/12/02-01:50:51.389558 8338 	kCustomCompressionCC supported: 0
2025/12/02-01:50:51.389561 8338 	kCustomCompressionCD supported: 0
2025/12/02-01:50:51.389563 8338 	kCustomCompressionCE supported: 0
2025/12/02-01:50:51.389565 8338 	kCustomCompressionCF supported: 0
2025/12/02-01:50:51.389567 8338 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:51.389570 8338 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:51.389572 8338 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:51.389589 8338 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:51.389620 8338 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:51.389649 8338 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:51.389652 8338 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:51.389656 8338 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:51.389659 8338 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:51.389691 8338 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:51.389698 8338 	kCustomCompressionDA supported: 0
2025/12/02-01:50:51.389701 8338 	kCustomCompressionDB supported: 0
2025/12/02-01:50:51.389705 8338 	kCustomCompressionDC supported: 0
2025/12/02-01:50:51.389708 8338 	kCustomCompressionDD supported: 0
2025/12/02-01:50:51.389711 8338 	kCustomCompressionDE supported: 0
2025/12/02-01:50:51.389714 8338 	kCustomCompressionDF supported: 0
2025/12/02-01:50:51.389717 8338 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:51.389720 8338 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:51.389723 8338 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:51.389726 8338 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:51.389728 8338 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:51.389730 8338 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:51.389732 8338 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:51.389734 8338 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:51.389736 8338 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:51.389738 8338 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:51.389741 8338 	kCustomCompressionEA supported: 0
2025/12/02-01:50:51.389743 8338 	kCustomCompressionEB supported: 0
2025/12/02-01:50:51.389746 8338 	kCustomCompressionEC supported: 0
2025/12/02-01:50:51.389749 8338 	kCustomCompressionED supported: 0
2025/12/02-01:50:51.389752 8338 	kCustomCompressionEE supported: 0
2025/12/02-01:50:51.389755 8338 	kCustomCompressionEF supported: 0
2025/12/02-01:50:51.389758 8338 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:51.389760 8338 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:51.389790 8338 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:51.389795 8338 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:51.389800 8338 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:51.389804 8338 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:51.389807 8338 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:51.389811 8338 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:51.389833 8338 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:51.389836 8338 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:51.389839 8338 	kCustomCompressionFA supported: 0
2025/12/02-01:50:51.389841 8338 	kCustomCompressionFB supported: 0
2025/12/02-01:50:51.389844 8338 	kCustomCompressionFC supported: 0
2025/12/02-01:50:51.389846 8338 	kCustomCompressionFD supported: 0
2025/12/02-01:50:51.389848 8338 	kCustomCompressionFE supported: 0
2025/12/02-01:50:51.389851 8338 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:51.389853 8338 DMutex implementation: std::mutex
2025/12/02-01:50:51.389855 8338 Jemalloc supported: 0
2025/12/02-01:50:51.390330 8338 [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764664992120-c8ej7s\db/MANIFEST-000005
2025/12/02-01:50:51.390408 8338 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:51.390449 8338               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:51.390459 8338           Options.merge_operator: None
2025/12/02-01:50:51.390462 8338        Options.compaction_filter: None
2025/12/02-01:50:51.390479 8338        Options.compaction_filter_factory: None
2025/12/02-01:50:51.390514 8338  Options.sst_partitioner_factory: None
2025/12/02-01:50:51.390522 8338         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:51.390525 8338            Options.table_factory: BlockBasedTable
2025/12/02-01:50:51.390546 8338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2ADADED0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF29B20750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:51.390549 8338        Options.write_buffer_size: 67108864
2025/12/02-01:50:51.390551 8338  Options.max_write_buffer_number: 2
2025/12/02-01:50:51.390553 8338          Options.compression: NoCompression
2025/12/02-01:50:51.390555 8338                  Options.bottommost_compression: Disabled
2025/12/02-01:50:51.390558 8338       Options.prefix_extractor: nullptr
2025/12/02-01:50:51.390560 8338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:51.390562 8338             Options.num_levels: 7
2025/12/02-01:50:51.390564 8338        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:51.390566 8338     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:51.390569 8338            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:51.390571 8338                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:51.390573 8338               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:51.390579 8338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.390582 8338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.390585 8338         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:51.390587 8338                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:51.390590 8338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.390592 8338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.390595 8338            Options.compression_opts.window_bits: -14
2025/12/02-01:50:51.390598 8338                  Options.compression_opts.level: 32767
2025/12/02-01:50:51.390600 8338               Options.compression_opts.strategy: 0
2025/12/02-01:50:51.390620 8338         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.390635 8338         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.390643 8338         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.390646 8338         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:51.390648 8338                  Options.compression_opts.enabled: false
2025/12/02-01:50:51.390650 8338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.390652 8338      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:51.390654 8338          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:51.390657 8338              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:51.390659 8338                   Options.target_file_size_base: 67108864
2025/12/02-01:50:51.390662 8338             Options.target_file_size_multiplier: 1
2025/12/02-01:50:51.390664 8338                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:51.390666 8338 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:51.390669 8338          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:51.390673 8338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:51.390676 8338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:51.390678 8338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:51.390681 8338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:51.390683 8338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:51.390685 8338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:51.390688 8338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:51.390709 8338       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:51.390712 8338          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:51.390714 8338      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:51.390716 8338                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:51.390718 8338                        Options.arena_block_size: 1048576
2025/12/02-01:50:51.390720 8338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:51.390723 8338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:51.390725 8338                Options.disable_auto_compactions: 0
2025/12/02-01:50:51.390728 8338                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:51.390732 8338                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:51.390734 8338 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:51.390737 8338 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:51.390740 8338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:51.390761 8338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:51.390768 8338 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:51.390773 8338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:51.390780 8338 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:51.390785 8338 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:51.390789 8338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:51.390792 8338 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:51.390798 8338                   Options.table_properties_collectors: 
2025/12/02-01:50:51.390801 8338                   Options.inplace_update_support: 0
2025/12/02-01:50:51.390804 8338                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:51.390807 8338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:51.390811 8338               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:51.390814 8338   Options.memtable_huge_page_size: 0
2025/12/02-01:50:51.390817 8338                           Options.bloom_locality: 0
2025/12/02-01:50:51.390820 8338                    Options.max_successive_merges: 0
2025/12/02-01:50:51.390823 8338             Options.strict_max_successive_merges: 0
2025/12/02-01:50:51.390826 8338                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:51.390828 8338                Options.paranoid_file_checks: 0
2025/12/02-01:50:51.390831 8338                Options.force_consistency_checks: 1
2025/12/02-01:50:51.390835 8338                Options.report_bg_io_stats: 0
2025/12/02-01:50:51.390837 8338                Options.disallow_memtable_writes: 0
2025/12/02-01:50:51.390840 8338                               Options.ttl: 2592000
2025/12/02-01:50:51.390844 8338          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:51.390847 8338                        Options.default_temperature: kUnknown
2025/12/02-01:50:51.390850 8338  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:51.390852 8338    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:51.390855 8338                       Options.enable_blob_files: false
2025/12/02-01:50:51.390857 8338                           Options.min_blob_size: 0
2025/12/02-01:50:51.390859 8338                          Options.blob_file_size: 0
2025/12/02-01:50:51.390861 8338                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:51.390864 8338          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:51.390866 8338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:51.390869 8338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:51.390871 8338          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:51.390873 8338                Options.blob_file_starting_level: 0
2025/12/02-01:50:51.390876 8338         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:51.390878 8338            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:51.391005 8338 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:51.391008 8338               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:51.391011 8338           Options.merge_operator: None
2025/12/02-01:50:51.391013 8338        Options.compaction_filter: None
2025/12/02-01:50:51.391015 8338        Options.compaction_filter_factory: None
2025/12/02-01:50:51.391017 8338  Options.sst_partitioner_factory: None
2025/12/02-01:50:51.391019 8338         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:51.391021 8338            Options.table_factory: BlockBasedTable
2025/12/02-01:50:51.391034 8338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2ADADAE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF29B20970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:51.391039 8338        Options.write_buffer_size: 67108864
2025/12/02-01:50:51.391042 8338  Options.max_write_buffer_number: 2
2025/12/02-01:50:51.391045 8338          Options.compression: NoCompression
2025/12/02-01:50:51.391047 8338                  Options.bottommost_compression: Disabled
2025/12/02-01:50:51.391049 8338       Options.prefix_extractor: nullptr
2025/12/02-01:50:51.391052 8338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:51.391055 8338             Options.num_levels: 7
2025/12/02-01:50:51.391058 8338        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:51.391061 8338     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:51.391064 8338            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:51.391067 8338                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:51.391070 8338               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:51.391072 8338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.391074 8338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.391077 8338         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:51.391079 8338                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:51.391081 8338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.391083 8338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.391085 8338            Options.compression_opts.window_bits: -14
2025/12/02-01:50:51.391087 8338                  Options.compression_opts.level: 32767
2025/12/02-01:50:51.391089 8338               Options.compression_opts.strategy: 0
2025/12/02-01:50:51.391092 8338         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.391094 8338         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.391096 8338         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.391098 8338         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:51.391100 8338                  Options.compression_opts.enabled: false
2025/12/02-01:50:51.391102 8338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.391104 8338      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:51.391106 8338          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:51.391108 8338              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:51.391111 8338                   Options.target_file_size_base: 67108864
2025/12/02-01:50:51.391113 8338             Options.target_file_size_multiplier: 1
2025/12/02-01:50:51.391115 8338                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:51.391117 8338 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:51.391119 8338          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:51.391122 8338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:51.391124 8338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:51.391126 8338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:51.391284 8338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:51.391324 8338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:51.391353 8338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:51.391373 8338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:51.391376 8338       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:51.391379 8338          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:51.391382 8338      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:51.391385 8338                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:51.391388 8338                        Options.arena_block_size: 1048576
2025/12/02-01:50:51.391391 8338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:51.391394 8338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:51.391398 8338                Options.disable_auto_compactions: 0
2025/12/02-01:50:51.391402 8338                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:51.391406 8338                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:51.391410 8338 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:51.391413 8338 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:51.391415 8338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:51.391418 8338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:51.391422 8338 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:51.391425 8338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:51.391428 8338 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:51.391432 8338 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:51.391436 8338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:51.391438 8338 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:51.391442 8338                   Options.table_properties_collectors: 
2025/12/02-01:50:51.391444 8338                   Options.inplace_update_support: 0
2025/12/02-01:50:51.391446 8338                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:51.391448 8338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:51.391452 8338               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:51.391454 8338   Options.memtable_huge_page_size: 0
2025/12/02-01:50:51.391456 8338                           Options.bloom_locality: 0
2025/12/02-01:50:51.391458 8338                    Options.max_successive_merges: 0
2025/12/02-01:50:51.391461 8338             Options.strict_max_successive_merges: 0
2025/12/02-01:50:51.391463 8338                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:51.391466 8338                Options.paranoid_file_checks: 0
2025/12/02-01:50:51.391468 8338                Options.force_consistency_checks: 1
2025/12/02-01:50:51.391471 8338                Options.report_bg_io_stats: 0
2025/12/02-01:50:51.391473 8338                Options.disallow_memtable_writes: 0
2025/12/02-01:50:51.391476 8338                               Options.ttl: 2592000
2025/12/02-01:50:51.391478 8338          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:51.391491 8338                        Options.default_temperature: kUnknown
2025/12/02-01:50:51.391494 8338  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:51.391497 8338    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:51.391525 8338                       Options.enable_blob_files: true
2025/12/02-01:50:51.391528 8338                           Options.min_blob_size: 4096
2025/12/02-01:50:51.391530 8338                          Options.blob_file_size: 268435456
2025/12/02-01:50:51.391533 8338                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:51.391571 8338          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:51.391575 8338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:51.391579 8338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:51.391582 8338          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:51.391585 8338                Options.blob_file_starting_level: 0
2025/12/02-01:50:51.391587 8338         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:51.391590 8338            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:51.391744 8338 [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764664992120-c8ej7s\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/02-01:50:51.391756 8338 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/02-01:50:51.391760 8338 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/02-01:50:51.391948 8338 [db\db_impl\db_impl_open.cc:686] DB ID: ed4d4866-cf5a-11f0-a895-ac198ed0acb8
2025/12/02-01:50:51.392214 8338 EVENT_LOG_v1 {"time_micros": 1764669051392206, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/02-01:50:51.392224 8338 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/02-01:50:51.394082 8338 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/02-01:50:51.399289 8338 EVENT_LOG_v1 {"time_micros": 1764669051399276, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 886394, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/02-01:50:51.399306 8338 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 886394 total bytes
2025/12/02-01:50:51.404465 8338 EVENT_LOG_v1 {"time_micros": 1764669051404432, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 582, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 432, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764669051, "oldest_key_time": 1764669051, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ed4d4866-cf5a-11f0-a895-ac198ed0acb8", "db_session_id": "JA0C3884IMLN30JDF4R2", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/02-01:50:51.405406 8338 EVENT_LOG_v1 {"time_micros": 1764669051405398, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:51.405680 8338 [db\version_set.cc:5631] Creating manifest 11
2025/12/02-01:50:51.422371 8338 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF2ADC8070
2025/12/02-01:50:51.422785 8338 [file\delete_scheduler.cc:77] Deleted file storage\msg-1764664992120-c8ej7s\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1774731, max_trash_db_ratio 0.250000
2025/12/02-01:50:51.422975 8338 DB pointer 000002AF2AF32FC0
2025/12/02-01:57:10.961672 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.961693 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.966213 8338 [db\db_impl\db_impl.cc:681] Shutdown complete
