2025/12/02-00:43:12.125256 c994 RocksDB version: 10.5.1
2025/12/02-00:43:12.125299 c994 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:43:12.125312 c994 Compile date 2025-11-13 18:59:47
2025/12/02-00:43:12.125343 c994 DB SUMMARY
2025/12/02-00:43:12.125375 c994 Host name (Env):  THORSPC
2025/12/02-00:43:12.125446 c994 DB Session ID:  8BAUFFLY5E12KOXD56MJ
2025/12/02-00:43:12.125591 c994 SST files in storage\msg-1764664992120-c8ej7s\db dir, Total Num: 0, files: 
2025/12/02-00:43:12.125604 c994 Write Ahead Log file in storage\msg-1764664992120-c8ej7s\db: 
2025/12/02-00:43:12.125611 c994                         Options.error_if_exists: 0
2025/12/02-00:43:12.125616 c994                       Options.create_if_missing: 1
2025/12/02-00:43:12.125622 c994                         Options.paranoid_checks: 1
2025/12/02-00:43:12.125928 c994             Options.flush_verify_memtable_count: 1
2025/12/02-00:43:12.125934 c994          Options.compaction_verify_record_count: 1
2025/12/02-00:43:12.125937 c994                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:43:12.125940 c994                               Options.track_and_verify_wals: 0
2025/12/02-00:43:12.125942 c994        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:43:12.125944 c994                                     Options.env: 000001EAA9ADC650
2025/12/02-00:43:12.125947 c994                                      Options.fs: RocksFS
2025/12/02-00:43:12.125949 c994                                Options.info_log: 000001EAA9769C00
2025/12/02-00:43:12.125952 c994                Options.max_file_opening_threads: 1
2025/12/02-00:43:12.125954 c994                              Options.statistics: 0000000000000000
2025/12/02-00:43:12.125956 c994                               Options.use_fsync: 0
2025/12/02-00:43:12.125958 c994                       Options.max_log_file_size: 0
2025/12/02-00:43:12.125961 c994                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:43:12.125963 c994                   Options.log_file_time_to_roll: 0
2025/12/02-00:43:12.125966 c994                       Options.keep_log_file_num: 1000
2025/12/02-00:43:12.125968 c994                    Options.recycle_log_file_num: 0
2025/12/02-00:43:12.125971 c994                         Options.allow_fallocate: 1
2025/12/02-00:43:12.125991 c994                        Options.allow_mmap_reads: 0
2025/12/02-00:43:12.125994 c994                       Options.allow_mmap_writes: 0
2025/12/02-00:43:12.126007 c994                        Options.use_direct_reads: 0
2025/12/02-00:43:12.126025 c994                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:43:12.126029 c994          Options.create_missing_column_families: 1
2025/12/02-00:43:12.126032 c994                              Options.db_log_dir: 
2025/12/02-00:43:12.126035 c994                                 Options.wal_dir: 
2025/12/02-00:43:12.126063 c994                Options.table_cache_numshardbits: 6
2025/12/02-00:43:12.126066 c994                         Options.WAL_ttl_seconds: 0
2025/12/02-00:43:12.126069 c994                       Options.WAL_size_limit_MB: 0
2025/12/02-00:43:12.126071 c994                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:43:12.126074 c994             Options.manifest_preallocation_size: 4194304
2025/12/02-00:43:12.126076 c994                     Options.is_fd_close_on_exec: 1
2025/12/02-00:43:12.126079 c994                   Options.advise_random_on_open: 1
2025/12/02-00:43:12.126081 c994                    Options.db_write_buffer_size: 0
2025/12/02-00:43:12.126094 c994                    Options.write_buffer_manager: 000001EAA9E67BA0
2025/12/02-00:43:12.126115 c994                      Options.use_adaptive_mutex: 0
2025/12/02-00:43:12.126119 c994                            Options.rate_limiter: 0000000000000000
2025/12/02-00:43:12.126127 c994     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:43:12.126129 c994                       Options.wal_recovery_mode: 2
2025/12/02-00:43:12.126132 c994                  Options.enable_thread_tracking: 0
2025/12/02-00:43:12.126155 c994                  Options.enable_pipelined_write: 0
2025/12/02-00:43:12.126159 c994                  Options.unordered_write: 0
2025/12/02-00:43:12.126161 c994         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:43:12.126163 c994      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:43:12.126165 c994             Options.write_thread_max_yield_usec: 100
2025/12/02-00:43:12.126167 c994            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:43:12.126169 c994                               Options.row_cache: None
2025/12/02-00:43:12.126172 c994                              Options.wal_filter: None
2025/12/02-00:43:12.126174 c994             Options.avoid_flush_during_recovery: 0
2025/12/02-00:43:12.126176 c994             Options.allow_ingest_behind: 0
2025/12/02-00:43:12.126178 c994             Options.two_write_queues: 0
2025/12/02-00:43:12.126180 c994             Options.manual_wal_flush: 0
2025/12/02-00:43:12.126182 c994             Options.wal_compression: 0
2025/12/02-00:43:12.126184 c994             Options.background_close_inactive_wals: 0
2025/12/02-00:43:12.126186 c994             Options.atomic_flush: 0
2025/12/02-00:43:12.126189 c994             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:43:12.126191 c994             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:43:12.126193 c994                 Options.persist_stats_to_disk: 0
2025/12/02-00:43:12.126195 c994                 Options.write_dbid_to_manifest: 1
2025/12/02-00:43:12.126197 c994                 Options.write_identity_file: 1
2025/12/02-00:43:12.126200 c994                 Options.log_readahead_size: 0
2025/12/02-00:43:12.126202 c994                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:43:12.126204 c994                 Options.best_efforts_recovery: 0
2025/12/02-00:43:12.126206 c994                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:43:12.126208 c994            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:43:12.126211 c994             Options.allow_data_in_errors: 0
2025/12/02-00:43:12.126213 c994             Options.db_host_id: __hostname__
2025/12/02-00:43:12.126215 c994             Options.enforce_single_del_contracts: true
2025/12/02-00:43:12.126218 c994             Options.metadata_write_temperature: kUnknown
2025/12/02-00:43:12.126220 c994             Options.wal_write_temperature: kUnknown
2025/12/02-00:43:12.126223 c994             Options.max_background_jobs: 6
2025/12/02-00:43:12.126225 c994             Options.max_background_compactions: -1
2025/12/02-00:43:12.126227 c994             Options.max_subcompactions: 1
2025/12/02-00:43:12.126229 c994             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:43:12.126232 c994           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:43:12.126234 c994             Options.delayed_write_rate : 16777216
2025/12/02-00:43:12.126236 c994             Options.max_total_wal_size: 0
2025/12/02-00:43:12.126238 c994             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:43:12.126240 c994                   Options.stats_dump_period_sec: 600
2025/12/02-00:43:12.126243 c994                 Options.stats_persist_period_sec: 600
2025/12/02-00:43:12.126245 c994                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:43:12.126248 c994                          Options.max_open_files: -1
2025/12/02-00:43:12.126250 c994                          Options.bytes_per_sync: 1048576
2025/12/02-00:43:12.126252 c994                      Options.wal_bytes_per_sync: 0
2025/12/02-00:43:12.126255 c994                   Options.strict_bytes_per_sync: 0
2025/12/02-00:43:12.126257 c994       Options.compaction_readahead_size: 2097152
2025/12/02-00:43:12.126275 c994                  Options.max_background_flushes: -1
2025/12/02-00:43:12.126278 c994 Options.daily_offpeak_time_utc: 
2025/12/02-00:43:12.126280 c994 Compression algorithms supported:
2025/12/02-00:43:12.126283 c994 	kZSTD supported: 0
2025/12/02-00:43:12.126299 c994 	kCustomCompressionA3 supported: 0
2025/12/02-00:43:12.126355 c994 	kSnappyCompression supported: 0
2025/12/02-00:43:12.126358 c994 	kCustomCompressionA5 supported: 0
2025/12/02-00:43:12.126360 c994 	kBZip2Compression supported: 0
2025/12/02-00:43:12.126362 c994 	kZlibCompression supported: 0
2025/12/02-00:43:12.126364 c994 	kLZ4Compression supported: 0
2025/12/02-00:43:12.126366 c994 	kXpressCompression supported: 0
2025/12/02-00:43:12.126368 c994 	kCustomCompressionA7 supported: 0
2025/12/02-00:43:12.126371 c994 	kLZ4HCCompression supported: 0
2025/12/02-00:43:12.126376 c994 	kCustomCompressionB2 supported: 0
2025/12/02-00:43:12.126379 c994 	kCustomCompression9C supported: 0
2025/12/02-00:43:12.126381 c994 	kCustomCompression80 supported: 0
2025/12/02-00:43:12.126383 c994 	kCustomCompressionB3 supported: 0
2025/12/02-00:43:12.126386 c994 	kCustomCompression9B supported: 0
2025/12/02-00:43:12.126388 c994 	kCustomCompression81 supported: 0
2025/12/02-00:43:12.126390 c994 	kCustomCompressionB0 supported: 0
2025/12/02-00:43:12.126392 c994 	kCustomCompression9A supported: 0
2025/12/02-00:43:12.126394 c994 	kCustomCompression82 supported: 0
2025/12/02-00:43:12.126396 c994 	kCustomCompressionB1 supported: 0
2025/12/02-00:43:12.126398 c994 	kCustomCompression83 supported: 0
2025/12/02-00:43:12.126400 c994 	kCustomCompressionB6 supported: 0
2025/12/02-00:43:12.126402 c994 	kCustomCompression84 supported: 0
2025/12/02-00:43:12.126404 c994 	kCustomCompressionB7 supported: 0
2025/12/02-00:43:12.126406 c994 	kCustomCompression9F supported: 0
2025/12/02-00:43:12.126408 c994 	kCustomCompression85 supported: 0
2025/12/02-00:43:12.126410 c994 	kCustomCompressionB4 supported: 0
2025/12/02-00:43:12.126412 c994 	kCustomCompression9E supported: 0
2025/12/02-00:43:12.126414 c994 	kCustomCompression86 supported: 0
2025/12/02-00:43:12.126416 c994 	kCustomCompressionB5 supported: 0
2025/12/02-00:43:12.126418 c994 	kCustomCompression9D supported: 0
2025/12/02-00:43:12.126420 c994 	kCustomCompression87 supported: 0
2025/12/02-00:43:12.126422 c994 	kCustomCompression88 supported: 0
2025/12/02-00:43:12.126424 c994 	kCustomCompression89 supported: 0
2025/12/02-00:43:12.126426 c994 	kCustomCompression92 supported: 0
2025/12/02-00:43:12.126428 c994 	kCustomCompression8A supported: 0
2025/12/02-00:43:12.126430 c994 	kCustomCompression91 supported: 0
2025/12/02-00:43:12.126432 c994 	kCustomCompression8B supported: 0
2025/12/02-00:43:12.126434 c994 	kCustomCompression90 supported: 0
2025/12/02-00:43:12.126436 c994 	kCustomCompression8C supported: 0
2025/12/02-00:43:12.126438 c994 	kCustomCompression97 supported: 0
2025/12/02-00:43:12.126440 c994 	kCustomCompression8D supported: 0
2025/12/02-00:43:12.126442 c994 	kCustomCompression96 supported: 0
2025/12/02-00:43:12.126444 c994 	kCustomCompression8E supported: 0
2025/12/02-00:43:12.126446 c994 	kCustomCompression95 supported: 0
2025/12/02-00:43:12.126448 c994 	kCustomCompression8F supported: 0
2025/12/02-00:43:12.126450 c994 	kCustomCompression93 supported: 0
2025/12/02-00:43:12.126452 c994 	kCustomCompression94 supported: 0
2025/12/02-00:43:12.126455 c994 	kCustomCompression98 supported: 0
2025/12/02-00:43:12.126457 c994 	kCustomCompression99 supported: 0
2025/12/02-00:43:12.126459 c994 	kCustomCompressionA0 supported: 0
2025/12/02-00:43:12.126461 c994 	kCustomCompressionA1 supported: 0
2025/12/02-00:43:12.126464 c994 	kCustomCompressionA2 supported: 0
2025/12/02-00:43:12.126466 c994 	kCustomCompressionA4 supported: 0
2025/12/02-00:43:12.126480 c994 	kCustomCompressionA6 supported: 0
2025/12/02-00:43:12.126494 c994 	kCustomCompressionA8 supported: 0
2025/12/02-00:43:12.126497 c994 	kCustomCompressionA9 supported: 0
2025/12/02-00:43:12.126499 c994 	kCustomCompressionAA supported: 0
2025/12/02-00:43:12.126502 c994 	kCustomCompressionAB supported: 0
2025/12/02-00:43:12.126504 c994 	kCustomCompressionAC supported: 0
2025/12/02-00:43:12.126506 c994 	kCustomCompressionAD supported: 0
2025/12/02-00:43:12.126509 c994 	kCustomCompressionAE supported: 0
2025/12/02-00:43:12.126511 c994 	kCustomCompressionAF supported: 0
2025/12/02-00:43:12.126515 c994 	kCustomCompressionB8 supported: 0
2025/12/02-00:43:12.126528 c994 	kCustomCompressionB9 supported: 0
2025/12/02-00:43:12.126531 c994 	kCustomCompressionBA supported: 0
2025/12/02-00:43:12.126533 c994 	kCustomCompressionBB supported: 0
2025/12/02-00:43:12.126536 c994 	kCustomCompressionBC supported: 0
2025/12/02-00:43:12.126556 c994 	kCustomCompressionBD supported: 0
2025/12/02-00:43:12.126559 c994 	kCustomCompressionBE supported: 0
2025/12/02-00:43:12.126563 c994 	kCustomCompressionBF supported: 0
2025/12/02-00:43:12.126566 c994 	kCustomCompressionC0 supported: 0
2025/12/02-00:43:12.126569 c994 	kCustomCompressionC1 supported: 0
2025/12/02-00:43:12.126571 c994 	kCustomCompressionC2 supported: 0
2025/12/02-00:43:12.126573 c994 	kCustomCompressionC3 supported: 0
2025/12/02-00:43:12.126581 c994 	kCustomCompressionC4 supported: 0
2025/12/02-00:43:12.126592 c994 	kCustomCompressionC5 supported: 0
2025/12/02-00:43:12.126612 c994 	kCustomCompressionC6 supported: 0
2025/12/02-00:43:12.126616 c994 	kCustomCompressionC7 supported: 0
2025/12/02-00:43:12.126618 c994 	kCustomCompressionC8 supported: 0
2025/12/02-00:43:12.126620 c994 	kCustomCompressionC9 supported: 0
2025/12/02-00:43:12.126622 c994 	kCustomCompressionCA supported: 0
2025/12/02-00:43:12.126624 c994 	kCustomCompressionCB supported: 0
2025/12/02-00:43:12.126626 c994 	kCustomCompressionCC supported: 0
2025/12/02-00:43:12.126628 c994 	kCustomCompressionCD supported: 0
2025/12/02-00:43:12.126631 c994 	kCustomCompressionCE supported: 0
2025/12/02-00:43:12.126633 c994 	kCustomCompressionCF supported: 0
2025/12/02-00:43:12.126635 c994 	kCustomCompressionD0 supported: 0
2025/12/02-00:43:12.126637 c994 	kCustomCompressionD1 supported: 0
2025/12/02-00:43:12.126639 c994 	kCustomCompressionD2 supported: 0
2025/12/02-00:43:12.126641 c994 	kCustomCompressionD3 supported: 0
2025/12/02-00:43:12.126643 c994 	kCustomCompressionD4 supported: 0
2025/12/02-00:43:12.126645 c994 	kCustomCompressionD5 supported: 0
2025/12/02-00:43:12.126647 c994 	kCustomCompressionD6 supported: 0
2025/12/02-00:43:12.126649 c994 	kCustomCompressionD7 supported: 0
2025/12/02-00:43:12.126651 c994 	kCustomCompressionD8 supported: 0
2025/12/02-00:43:12.126653 c994 	kCustomCompressionD9 supported: 0
2025/12/02-00:43:12.126655 c994 	kCustomCompressionDA supported: 0
2025/12/02-00:43:12.126657 c994 	kCustomCompressionDB supported: 0
2025/12/02-00:43:12.126659 c994 	kCustomCompressionDC supported: 0
2025/12/02-00:43:12.126661 c994 	kCustomCompressionDD supported: 0
2025/12/02-00:43:12.126663 c994 	kCustomCompressionDE supported: 0
2025/12/02-00:43:12.126665 c994 	kCustomCompressionDF supported: 0
2025/12/02-00:43:12.126667 c994 	kCustomCompressionE0 supported: 0
2025/12/02-00:43:12.126669 c994 	kCustomCompressionE1 supported: 0
2025/12/02-00:43:12.126671 c994 	kCustomCompressionE2 supported: 0
2025/12/02-00:43:12.126673 c994 	kCustomCompressionE3 supported: 0
2025/12/02-00:43:12.126675 c994 	kCustomCompressionE4 supported: 0
2025/12/02-00:43:12.126677 c994 	kCustomCompressionE5 supported: 0
2025/12/02-00:43:12.126679 c994 	kCustomCompressionE6 supported: 0
2025/12/02-00:43:12.126681 c994 	kCustomCompressionE7 supported: 0
2025/12/02-00:43:12.126683 c994 	kCustomCompressionE8 supported: 0
2025/12/02-00:43:12.126685 c994 	kCustomCompressionE9 supported: 0
2025/12/02-00:43:12.126687 c994 	kCustomCompressionEA supported: 0
2025/12/02-00:43:12.126690 c994 	kCustomCompressionEB supported: 0
2025/12/02-00:43:12.126692 c994 	kCustomCompressionEC supported: 0
2025/12/02-00:43:12.126694 c994 	kCustomCompressionED supported: 0
2025/12/02-00:43:12.126696 c994 	kCustomCompressionEE supported: 0
2025/12/02-00:43:12.126698 c994 	kCustomCompressionEF supported: 0
2025/12/02-00:43:12.126701 c994 	kCustomCompressionF0 supported: 0
2025/12/02-00:43:12.126715 c994 	kCustomCompressionF1 supported: 0
2025/12/02-00:43:12.126718 c994 	kCustomCompressionF2 supported: 0
2025/12/02-00:43:12.126736 c994 	kCustomCompressionF3 supported: 0
2025/12/02-00:43:12.126747 c994 	kCustomCompressionF4 supported: 0
2025/12/02-00:43:12.126773 c994 	kCustomCompressionF5 supported: 0
2025/12/02-00:43:12.126805 c994 	kCustomCompressionF6 supported: 0
2025/12/02-00:43:12.126812 c994 	kCustomCompressionF7 supported: 0
2025/12/02-00:43:12.126815 c994 	kCustomCompressionF8 supported: 0
2025/12/02-00:43:12.126818 c994 	kCustomCompressionF9 supported: 0
2025/12/02-00:43:12.126820 c994 	kCustomCompressionFA supported: 0
2025/12/02-00:43:12.126823 c994 	kCustomCompressionFB supported: 0
2025/12/02-00:43:12.126825 c994 	kCustomCompressionFC supported: 0
2025/12/02-00:43:12.126828 c994 	kCustomCompressionFD supported: 0
2025/12/02-00:43:12.126830 c994 	kCustomCompressionFE supported: 0
2025/12/02-00:43:12.126833 c994 Fast CRC32 supported: Not supported on x86
2025/12/02-00:43:12.126845 c994 DMutex implementation: std::mutex
2025/12/02-00:43:12.126849 c994 Jemalloc supported: 0
2025/12/02-00:43:12.129129 c994 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/02-00:43:12.134031 c994 [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764664992120-c8ej7s\db/MANIFEST-000001
2025/12/02-00:43:12.138975 c994 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:43:12.138994 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:43:12.138998 c994           Options.merge_operator: None
2025/12/02-00:43:12.139000 c994        Options.compaction_filter: None
2025/12/02-00:43:12.139002 c994        Options.compaction_filter_factory: None
2025/12/02-00:43:12.139004 c994  Options.sst_partitioner_factory: None
2025/12/02-00:43:12.139007 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:43:12.139009 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:43:12.139030 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA9EFD980)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA14FD6D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:43:12.139034 c994        Options.write_buffer_size: 67108864
2025/12/02-00:43:12.139037 c994  Options.max_write_buffer_number: 2
2025/12/02-00:43:12.139039 c994          Options.compression: NoCompression
2025/12/02-00:43:12.139041 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:43:12.139043 c994       Options.prefix_extractor: nullptr
2025/12/02-00:43:12.139045 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:43:12.139047 c994             Options.num_levels: 7
2025/12/02-00:43:12.139050 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:43:12.139052 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:43:12.139054 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:43:12.139056 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:43:12.139058 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:43:12.139061 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:43:12.139098 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:43:12.139103 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:43:12.139105 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:43:12.139108 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:43:12.139110 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:43:12.139112 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:43:12.139114 c994                  Options.compression_opts.level: 32767
2025/12/02-00:43:12.139117 c994               Options.compression_opts.strategy: 0
2025/12/02-00:43:12.139119 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:43:12.139121 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:43:12.139123 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:43:12.139125 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:43:12.139127 c994                  Options.compression_opts.enabled: false
2025/12/02-00:43:12.139129 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:43:12.139131 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:43:12.139133 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:43:12.139135 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:43:12.139137 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:43:12.139140 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:43:12.139142 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:43:12.139144 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:43:12.139146 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:43:12.139148 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:43:12.139151 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:43:12.139153 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:43:12.139155 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:43:12.139157 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:43:12.139159 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:43:12.139161 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:43:12.139163 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:43:12.139165 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:43:12.139168 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:43:12.139170 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:43:12.139172 c994                        Options.arena_block_size: 1048576
2025/12/02-00:43:12.139174 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:43:12.139177 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:43:12.139179 c994                Options.disable_auto_compactions: 0
2025/12/02-00:43:12.139183 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:43:12.139186 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:43:12.139188 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:43:12.139190 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:43:12.139192 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:43:12.139194 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:43:12.139197 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:43:12.139199 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:43:12.139201 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:43:12.139205 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:43:12.139207 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:43:12.139209 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:43:12.139213 c994                   Options.table_properties_collectors: 
2025/12/02-00:43:12.139215 c994                   Options.inplace_update_support: 0
2025/12/02-00:43:12.139217 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:43:12.139219 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:43:12.139222 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:43:12.139224 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:43:12.139226 c994                           Options.bloom_locality: 0
2025/12/02-00:43:12.139228 c994                    Options.max_successive_merges: 0
2025/12/02-00:43:12.139230 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:43:12.139232 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:43:12.139234 c994                Options.paranoid_file_checks: 0
2025/12/02-00:43:12.139236 c994                Options.force_consistency_checks: 1
2025/12/02-00:43:12.139238 c994                Options.report_bg_io_stats: 0
2025/12/02-00:43:12.139240 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:43:12.139242 c994                               Options.ttl: 2592000
2025/12/02-00:43:12.139245 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:43:12.139247 c994                        Options.default_temperature: kUnknown
2025/12/02-00:43:12.139249 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:43:12.139251 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:43:12.139253 c994                       Options.enable_blob_files: false
2025/12/02-00:43:12.139255 c994                           Options.min_blob_size: 0
2025/12/02-00:43:12.139257 c994                          Options.blob_file_size: 0
2025/12/02-00:43:12.139260 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:43:12.139262 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:43:12.139264 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:43:12.139267 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:43:12.139269 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:43:12.139271 c994                Options.blob_file_starting_level: 0
2025/12/02-00:43:12.139273 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:43:12.139275 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:43:12.139356 c994 [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764664992120-c8ej7s\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/02-00:43:12.139362 c994 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/02-00:43:12.139365 c994 [db\db_impl\db_impl_open.cc:686] DB ID: ed4d4866-cf5a-11f0-a895-ac198ed0acb8
2025/12/02-00:43:12.139837 c994 [db\version_set.cc:5631] Creating manifest 5
2025/12/02-00:43:12.143676 c994 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:43:12.143688 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:43:12.143692 c994           Options.merge_operator: None
2025/12/02-00:43:12.143694 c994        Options.compaction_filter: None
2025/12/02-00:43:12.143696 c994        Options.compaction_filter_factory: None
2025/12/02-00:43:12.143698 c994  Options.sst_partitioner_factory: None
2025/12/02-00:43:12.143700 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:43:12.143702 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:43:12.143726 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA9EFCF00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA14FE280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:43:12.143730 c994        Options.write_buffer_size: 67108864
2025/12/02-00:43:12.143733 c994  Options.max_write_buffer_number: 2
2025/12/02-00:43:12.143735 c994          Options.compression: NoCompression
2025/12/02-00:43:12.143738 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:43:12.143740 c994       Options.prefix_extractor: nullptr
2025/12/02-00:43:12.143742 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:43:12.143744 c994             Options.num_levels: 7
2025/12/02-00:43:12.143746 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:43:12.143749 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:43:12.143751 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:43:12.143753 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:43:12.143755 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:43:12.143757 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:43:12.143760 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:43:12.143762 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:43:12.143764 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:43:12.143767 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:43:12.143769 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:43:12.143771 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:43:12.143773 c994                  Options.compression_opts.level: 32767
2025/12/02-00:43:12.143776 c994               Options.compression_opts.strategy: 0
2025/12/02-00:43:12.143778 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:43:12.143781 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:43:12.143783 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:43:12.143785 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:43:12.143787 c994                  Options.compression_opts.enabled: false
2025/12/02-00:43:12.143789 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:43:12.143791 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:43:12.143793 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:43:12.143796 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:43:12.143798 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:43:12.143800 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:43:12.143802 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:43:12.143805 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:43:12.143808 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:43:12.143811 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:43:12.143814 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:43:12.143816 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:43:12.143818 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:43:12.143820 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:43:12.143822 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:43:12.143824 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:43:12.143827 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:43:12.143829 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:43:12.143831 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:43:12.143833 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:43:12.143835 c994                        Options.arena_block_size: 1048576
2025/12/02-00:43:12.143837 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:43:12.143839 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:43:12.143841 c994                Options.disable_auto_compactions: 0
2025/12/02-00:43:12.143844 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:43:12.143847 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:43:12.143849 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:43:12.143851 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:43:12.143853 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:43:12.143855 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:43:12.143857 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:43:12.143860 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:43:12.143862 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:43:12.143864 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:43:12.143866 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:43:12.143868 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:43:12.143872 c994                   Options.table_properties_collectors: 
2025/12/02-00:43:12.143874 c994                   Options.inplace_update_support: 0
2025/12/02-00:43:12.143876 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:43:12.143878 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:43:12.143880 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:43:12.143882 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:43:12.143884 c994                           Options.bloom_locality: 0
2025/12/02-00:43:12.143886 c994                    Options.max_successive_merges: 0
2025/12/02-00:43:12.143888 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:43:12.143890 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:43:12.143893 c994                Options.paranoid_file_checks: 0
2025/12/02-00:43:12.143895 c994                Options.force_consistency_checks: 1
2025/12/02-00:43:12.143897 c994                Options.report_bg_io_stats: 0
2025/12/02-00:43:12.143899 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:43:12.143901 c994                               Options.ttl: 2592000
2025/12/02-00:43:12.143903 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:43:12.143905 c994                        Options.default_temperature: kUnknown
2025/12/02-00:43:12.143907 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:43:12.143910 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:43:12.143913 c994                       Options.enable_blob_files: true
2025/12/02-00:43:12.143915 c994                           Options.min_blob_size: 4096
2025/12/02-00:43:12.143917 c994                          Options.blob_file_size: 268435456
2025/12/02-00:43:12.143919 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:43:12.143921 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:43:12.143923 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:43:12.143926 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:43:12.143928 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:43:12.143930 c994                Options.blob_file_starting_level: 0
2025/12/02-00:43:12.143932 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:43:12.143934 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:43:12.144010 c994 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/02-00:43:12.156014 c994 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA9D09B70
2025/12/02-00:43:12.156326 c994 DB pointer 000001EAA9F9A500
2025/12/02-00:49:48.655715 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.655766 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.661301 c994 [db\db_impl\db_impl.cc:681] Shutdown complete
