2025/12/02-11:36:59.761746 8b7c RocksDB version: 10.5.1
2025/12/02-11:36:59.761795 8b7c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:59.761808 8b7c Compile date 2025-11-13 18:59:47
2025/12/02-11:36:59.761816 8b7c DB SUMMARY
2025/12/02-11:36:59.761824 8b7c Host name (Env):  THORSPC
2025/12/02-11:36:59.761830 8b7c DB Session ID:  YKUQT8JHZ05WEFWE34YL
2025/12/02-11:36:59.761955 8b7c CURRENT file:  CURRENT
2025/12/02-11:36:59.761965 8b7c IDENTITY file:  IDENTITY
2025/12/02-11:36:59.761989 8b7c MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/12/02-11:36:59.761996 8b7c SST files in storage\msg-1764664992120-c8ej7s\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:36:59.762004 8b7c Write Ahead Log file in storage\msg-1764664992120-c8ej7s\db: 000026.log size: 0 ; 
2025/12/02-11:36:59.762129 8b7c                         Options.error_if_exists: 0
2025/12/02-11:36:59.762135 8b7c                       Options.create_if_missing: 1
2025/12/02-11:36:59.762138 8b7c                         Options.paranoid_checks: 1
2025/12/02-11:36:59.762140 8b7c             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:59.762143 8b7c          Options.compaction_verify_record_count: 1
2025/12/02-11:36:59.762145 8b7c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:59.762148 8b7c                               Options.track_and_verify_wals: 0
2025/12/02-11:36:59.762151 8b7c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:59.762154 8b7c                                     Options.env: 000001791F0D7C40
2025/12/02-11:36:59.762158 8b7c                                      Options.fs: RocksFS
2025/12/02-11:36:59.762161 8b7c                                Options.info_log: 000001791F44CC60
2025/12/02-11:36:59.762164 8b7c                Options.max_file_opening_threads: 1
2025/12/02-11:36:59.762167 8b7c                              Options.statistics: 0000000000000000
2025/12/02-11:36:59.762170 8b7c                               Options.use_fsync: 0
2025/12/02-11:36:59.762173 8b7c                       Options.max_log_file_size: 0
2025/12/02-11:36:59.762176 8b7c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:59.762179 8b7c                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:59.762182 8b7c                       Options.keep_log_file_num: 1000
2025/12/02-11:36:59.762184 8b7c                    Options.recycle_log_file_num: 0
2025/12/02-11:36:59.762186 8b7c                         Options.allow_fallocate: 1
2025/12/02-11:36:59.762188 8b7c                        Options.allow_mmap_reads: 0
2025/12/02-11:36:59.762190 8b7c                       Options.allow_mmap_writes: 0
2025/12/02-11:36:59.762192 8b7c                        Options.use_direct_reads: 0
2025/12/02-11:36:59.762195 8b7c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:59.762199 8b7c          Options.create_missing_column_families: 1
2025/12/02-11:36:59.762201 8b7c                              Options.db_log_dir: 
2025/12/02-11:36:59.762203 8b7c                                 Options.wal_dir: 
2025/12/02-11:36:59.762206 8b7c                Options.table_cache_numshardbits: 6
2025/12/02-11:36:59.762208 8b7c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:59.762211 8b7c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:59.762214 8b7c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:59.762216 8b7c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:59.762218 8b7c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:59.762221 8b7c                   Options.advise_random_on_open: 1
2025/12/02-11:36:59.762224 8b7c                    Options.db_write_buffer_size: 0
2025/12/02-11:36:59.762226 8b7c                    Options.write_buffer_manager: 000001791F274B80
2025/12/02-11:36:59.762229 8b7c                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:59.762232 8b7c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:59.762256 8b7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:59.762260 8b7c                       Options.wal_recovery_mode: 2
2025/12/02-11:36:59.762263 8b7c                  Options.enable_thread_tracking: 0
2025/12/02-11:36:59.762265 8b7c                  Options.enable_pipelined_write: 0
2025/12/02-11:36:59.762269 8b7c                  Options.unordered_write: 0
2025/12/02-11:36:59.762271 8b7c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:59.762274 8b7c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:59.762277 8b7c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:59.762280 8b7c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:59.762283 8b7c                               Options.row_cache: None
2025/12/02-11:36:59.762287 8b7c                              Options.wal_filter: None
2025/12/02-11:36:59.762289 8b7c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:59.762292 8b7c             Options.allow_ingest_behind: 0
2025/12/02-11:36:59.762294 8b7c             Options.two_write_queues: 0
2025/12/02-11:36:59.762297 8b7c             Options.manual_wal_flush: 0
2025/12/02-11:36:59.762300 8b7c             Options.wal_compression: 0
2025/12/02-11:36:59.762303 8b7c             Options.background_close_inactive_wals: 0
2025/12/02-11:36:59.762305 8b7c             Options.atomic_flush: 0
2025/12/02-11:36:59.762307 8b7c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:59.762310 8b7c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:59.762313 8b7c                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:59.762316 8b7c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:59.762319 8b7c                 Options.write_identity_file: 1
2025/12/02-11:36:59.762322 8b7c                 Options.log_readahead_size: 0
2025/12/02-11:36:59.762324 8b7c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:59.762327 8b7c                 Options.best_efforts_recovery: 0
2025/12/02-11:36:59.762330 8b7c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:59.762358 8b7c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:59.762362 8b7c             Options.allow_data_in_errors: 0
2025/12/02-11:36:59.762366 8b7c             Options.db_host_id: __hostname__
2025/12/02-11:36:59.762370 8b7c             Options.enforce_single_del_contracts: true
2025/12/02-11:36:59.762374 8b7c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:59.762378 8b7c             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:59.762381 8b7c             Options.max_background_jobs: 6
2025/12/02-11:36:59.762384 8b7c             Options.max_background_compactions: -1
2025/12/02-11:36:59.762387 8b7c             Options.max_subcompactions: 1
2025/12/02-11:36:59.762390 8b7c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:59.762394 8b7c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:59.762396 8b7c             Options.delayed_write_rate : 16777216
2025/12/02-11:36:59.762399 8b7c             Options.max_total_wal_size: 0
2025/12/02-11:36:59.762405 8b7c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:59.762408 8b7c                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:59.762411 8b7c                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:59.762414 8b7c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:59.762418 8b7c                          Options.max_open_files: -1
2025/12/02-11:36:59.762420 8b7c                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:59.762423 8b7c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:59.762426 8b7c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:59.762429 8b7c       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:59.762431 8b7c                  Options.max_background_flushes: -1
2025/12/02-11:36:59.762448 8b7c Options.daily_offpeak_time_utc: 
2025/12/02-11:36:59.762452 8b7c Compression algorithms supported:
2025/12/02-11:36:59.762455 8b7c 	kZSTD supported: 0
2025/12/02-11:36:59.762459 8b7c 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:59.762463 8b7c 	kSnappyCompression supported: 0
2025/12/02-11:36:59.762466 8b7c 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:59.762469 8b7c 	kBZip2Compression supported: 0
2025/12/02-11:36:59.762471 8b7c 	kZlibCompression supported: 0
2025/12/02-11:36:59.762474 8b7c 	kLZ4Compression supported: 0
2025/12/02-11:36:59.762477 8b7c 	kXpressCompression supported: 0
2025/12/02-11:36:59.762481 8b7c 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:59.762484 8b7c 	kLZ4HCCompression supported: 0
2025/12/02-11:36:59.762487 8b7c 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:59.762491 8b7c 	kCustomCompression9C supported: 0
2025/12/02-11:36:59.762493 8b7c 	kCustomCompression80 supported: 0
2025/12/02-11:36:59.762497 8b7c 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:59.762499 8b7c 	kCustomCompression9B supported: 0
2025/12/02-11:36:59.762501 8b7c 	kCustomCompression81 supported: 0
2025/12/02-11:36:59.762504 8b7c 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:59.762506 8b7c 	kCustomCompression9A supported: 0
2025/12/02-11:36:59.762508 8b7c 	kCustomCompression82 supported: 0
2025/12/02-11:36:59.762511 8b7c 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:59.762514 8b7c 	kCustomCompression83 supported: 0
2025/12/02-11:36:59.762516 8b7c 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:59.762519 8b7c 	kCustomCompression84 supported: 0
2025/12/02-11:36:59.762522 8b7c 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:59.762525 8b7c 	kCustomCompression9F supported: 0
2025/12/02-11:36:59.762528 8b7c 	kCustomCompression85 supported: 0
2025/12/02-11:36:59.762531 8b7c 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:59.762534 8b7c 	kCustomCompression9E supported: 0
2025/12/02-11:36:59.762537 8b7c 	kCustomCompression86 supported: 0
2025/12/02-11:36:59.762540 8b7c 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:59.762543 8b7c 	kCustomCompression9D supported: 0
2025/12/02-11:36:59.762545 8b7c 	kCustomCompression87 supported: 0
2025/12/02-11:36:59.762547 8b7c 	kCustomCompression88 supported: 0
2025/12/02-11:36:59.762550 8b7c 	kCustomCompression89 supported: 0
2025/12/02-11:36:59.762552 8b7c 	kCustomCompression92 supported: 0
2025/12/02-11:36:59.762554 8b7c 	kCustomCompression8A supported: 0
2025/12/02-11:36:59.762556 8b7c 	kCustomCompression91 supported: 0
2025/12/02-11:36:59.762558 8b7c 	kCustomCompression8B supported: 0
2025/12/02-11:36:59.762561 8b7c 	kCustomCompression90 supported: 0
2025/12/02-11:36:59.762563 8b7c 	kCustomCompression8C supported: 0
2025/12/02-11:36:59.762566 8b7c 	kCustomCompression97 supported: 0
2025/12/02-11:36:59.762568 8b7c 	kCustomCompression8D supported: 0
2025/12/02-11:36:59.762570 8b7c 	kCustomCompression96 supported: 0
2025/12/02-11:36:59.762573 8b7c 	kCustomCompression8E supported: 0
2025/12/02-11:36:59.762575 8b7c 	kCustomCompression95 supported: 0
2025/12/02-11:36:59.762578 8b7c 	kCustomCompression8F supported: 0
2025/12/02-11:36:59.762581 8b7c 	kCustomCompression93 supported: 0
2025/12/02-11:36:59.762584 8b7c 	kCustomCompression94 supported: 0
2025/12/02-11:36:59.762587 8b7c 	kCustomCompression98 supported: 0
2025/12/02-11:36:59.762589 8b7c 	kCustomCompression99 supported: 0
2025/12/02-11:36:59.762592 8b7c 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:59.762595 8b7c 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:59.762597 8b7c 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:59.762599 8b7c 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:59.762602 8b7c 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:59.762604 8b7c 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:59.762606 8b7c 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:59.762609 8b7c 	kCustomCompressionAA supported: 0
2025/12/02-11:36:59.762611 8b7c 	kCustomCompressionAB supported: 0
2025/12/02-11:36:59.762615 8b7c 	kCustomCompressionAC supported: 0
2025/12/02-11:36:59.762618 8b7c 	kCustomCompressionAD supported: 0
2025/12/02-11:36:59.762620 8b7c 	kCustomCompressionAE supported: 0
2025/12/02-11:36:59.762622 8b7c 	kCustomCompressionAF supported: 0
2025/12/02-11:36:59.762624 8b7c 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:59.762627 8b7c 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:59.762629 8b7c 	kCustomCompressionBA supported: 0
2025/12/02-11:36:59.762632 8b7c 	kCustomCompressionBB supported: 0
2025/12/02-11:36:59.762634 8b7c 	kCustomCompressionBC supported: 0
2025/12/02-11:36:59.762636 8b7c 	kCustomCompressionBD supported: 0
2025/12/02-11:36:59.762638 8b7c 	kCustomCompressionBE supported: 0
2025/12/02-11:36:59.762641 8b7c 	kCustomCompressionBF supported: 0
2025/12/02-11:36:59.762643 8b7c 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:59.762645 8b7c 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:59.762648 8b7c 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:59.762650 8b7c 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:59.762652 8b7c 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:59.762655 8b7c 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:59.762657 8b7c 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:59.762659 8b7c 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:59.762661 8b7c 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:59.762664 8b7c 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:59.762666 8b7c 	kCustomCompressionCA supported: 0
2025/12/02-11:36:59.762668 8b7c 	kCustomCompressionCB supported: 0
2025/12/02-11:36:59.762670 8b7c 	kCustomCompressionCC supported: 0
2025/12/02-11:36:59.762672 8b7c 	kCustomCompressionCD supported: 0
2025/12/02-11:36:59.762675 8b7c 	kCustomCompressionCE supported: 0
2025/12/02-11:36:59.762677 8b7c 	kCustomCompressionCF supported: 0
2025/12/02-11:36:59.762679 8b7c 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:59.762681 8b7c 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:59.762684 8b7c 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:59.762686 8b7c 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:59.762688 8b7c 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:59.762691 8b7c 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:59.762693 8b7c 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:59.762695 8b7c 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:59.762698 8b7c 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:59.762701 8b7c 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:59.762703 8b7c 	kCustomCompressionDA supported: 0
2025/12/02-11:36:59.762706 8b7c 	kCustomCompressionDB supported: 0
2025/12/02-11:36:59.762708 8b7c 	kCustomCompressionDC supported: 0
2025/12/02-11:36:59.762731 8b7c 	kCustomCompressionDD supported: 0
2025/12/02-11:36:59.762738 8b7c 	kCustomCompressionDE supported: 0
2025/12/02-11:36:59.762741 8b7c 	kCustomCompressionDF supported: 0
2025/12/02-11:36:59.762743 8b7c 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:59.762746 8b7c 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:59.762748 8b7c 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:59.762751 8b7c 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:59.762753 8b7c 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:59.762755 8b7c 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:59.762757 8b7c 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:59.762760 8b7c 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:59.762762 8b7c 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:59.762764 8b7c 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:59.762766 8b7c 	kCustomCompressionEA supported: 0
2025/12/02-11:36:59.762769 8b7c 	kCustomCompressionEB supported: 0
2025/12/02-11:36:59.762771 8b7c 	kCustomCompressionEC supported: 0
2025/12/02-11:36:59.762773 8b7c 	kCustomCompressionED supported: 0
2025/12/02-11:36:59.762776 8b7c 	kCustomCompressionEE supported: 0
2025/12/02-11:36:59.762778 8b7c 	kCustomCompressionEF supported: 0
2025/12/02-11:36:59.762780 8b7c 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:59.762801 8b7c 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:59.762805 8b7c 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:59.762807 8b7c 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:59.762809 8b7c 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:59.762811 8b7c 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:59.762814 8b7c 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:59.762816 8b7c 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:59.762819 8b7c 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:59.762821 8b7c 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:59.762824 8b7c 	kCustomCompressionFA supported: 0
2025/12/02-11:36:59.762826 8b7c 	kCustomCompressionFB supported: 0
2025/12/02-11:36:59.762829 8b7c 	kCustomCompressionFC supported: 0
2025/12/02-11:36:59.762831 8b7c 	kCustomCompressionFD supported: 0
2025/12/02-11:36:59.762833 8b7c 	kCustomCompressionFE supported: 0
2025/12/02-11:36:59.762837 8b7c Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:59.762840 8b7c DMutex implementation: std::mutex
2025/12/02-11:36:59.762842 8b7c Jemalloc supported: 0
2025/12/02-11:36:59.763184 8b7c [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764664992120-c8ej7s\db/MANIFEST-000027
2025/12/02-11:36:59.763263 8b7c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:59.763268 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.763271 8b7c           Options.merge_operator: None
2025/12/02-11:36:59.763273 8b7c        Options.compaction_filter: None
2025/12/02-11:36:59.763276 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:36:59.763278 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.763280 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.763283 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.763304 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791F0CF1C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F670880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.763310 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.763312 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.763315 8b7c          Options.compression: NoCompression
2025/12/02-11:36:59.763317 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.763319 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.763322 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.763324 8b7c             Options.num_levels: 7
2025/12/02-11:36:59.763326 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.763328 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.763331 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.763333 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.763335 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.763372 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.763376 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.763380 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.763383 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.763386 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.763389 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.763392 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.763394 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.763422 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.763425 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.763428 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.763431 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.763434 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.763436 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.763439 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.763441 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.763444 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.763446 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.763449 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.763452 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.763455 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.763457 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.763460 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.763478 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.763481 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.763483 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.763486 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.763531 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.763537 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.763541 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.763545 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.763548 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.763550 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.763552 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.763555 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.763557 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.763559 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.763561 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.763565 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.763568 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.763570 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.763572 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.763575 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.763577 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.763579 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.763582 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.763588 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.763592 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.763594 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.763596 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.763600 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:36:59.763602 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:36:59.763605 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.763608 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.763611 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.763614 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.763616 8b7c                           Options.bloom_locality: 0
2025/12/02-11:36:59.763619 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:36:59.763622 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.763625 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.763628 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.763630 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:36:59.763633 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.763636 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.763638 8b7c                               Options.ttl: 2592000
2025/12/02-11:36:59.763641 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.763643 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.763645 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.763648 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.763650 8b7c                       Options.enable_blob_files: false
2025/12/02-11:36:59.763652 8b7c                           Options.min_blob_size: 0
2025/12/02-11:36:59.763654 8b7c                          Options.blob_file_size: 0
2025/12/02-11:36:59.763658 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.763660 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.763663 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.763666 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.763669 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.763672 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.763675 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.763679 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.763822 8b7c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:36:59.763826 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.763828 8b7c           Options.merge_operator: None
2025/12/02-11:36:59.763831 8b7c        Options.compaction_filter: None
2025/12/02-11:36:59.763834 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:36:59.763836 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.763839 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.763842 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.763863 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791F66D490)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F670990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.763871 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.763874 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.763877 8b7c          Options.compression: NoCompression
2025/12/02-11:36:59.763880 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.763883 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.763885 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.763887 8b7c             Options.num_levels: 7
2025/12/02-11:36:59.763890 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.763892 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.763895 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.763898 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.763901 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.763904 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.763906 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.763910 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.763913 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.763916 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.763919 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.763922 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.763925 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.763927 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.763930 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.763932 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.763935 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.763937 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.763940 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.763943 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.763946 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.763948 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.763951 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.763954 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.763956 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.763959 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.763962 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.763969 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.763973 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.763976 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.763979 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.763985 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.763990 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.763994 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.764023 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.764027 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.764029 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.764031 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.764034 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.764036 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.764038 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.764041 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.764043 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.764046 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.764048 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.764051 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.764053 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.764055 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.764058 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.764060 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.764063 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.764065 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.764067 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.764070 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.764072 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.764075 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:36:59.764078 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:36:59.764080 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.764083 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.764086 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.764088 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.764090 8b7c                           Options.bloom_locality: 0
2025/12/02-11:36:59.764093 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:36:59.764095 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.764098 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.764100 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.764103 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:36:59.764106 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.764108 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.764110 8b7c                               Options.ttl: 2592000
2025/12/02-11:36:59.764137 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.764140 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.764143 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.764146 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.764149 8b7c                       Options.enable_blob_files: true
2025/12/02-11:36:59.764153 8b7c                           Options.min_blob_size: 4096
2025/12/02-11:36:59.764182 8b7c                          Options.blob_file_size: 268435456
2025/12/02-11:36:59.764185 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.764190 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.764193 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.764197 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.764200 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.764203 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.764205 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.764208 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.764403 8b7c [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764664992120-c8ej7s\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/02-11:36:59.764409 8b7c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/02-11:36:59.764412 8b7c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/02-11:36:59.764501 8b7c [db\db_impl\db_impl_open.cc:686] DB ID: ed4d4866-cf5a-11f0-a895-ac198ed0acb8
2025/12/02-11:36:59.764661 8b7c EVENT_LOG_v1 {"time_micros": 1764704219764656, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/02-11:36:59.764666 8b7c [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/02-11:36:59.764703 8b7c [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/02-11:36:59.765551 8b7c EVENT_LOG_v1 {"time_micros": 1764704219765545, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:36:59.765852 8b7c [db\version_set.cc:5631] Creating manifest 31
2025/12/02-11:36:59.786737 8b7c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791F14B840
2025/12/02-11:36:59.787008 8b7c [file\delete_scheduler.cc:77] Deleted file storage\msg-1764664992120-c8ej7s\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1774731, max_trash_db_ratio 0.250000
2025/12/02-11:36:59.787122 8b7c DB pointer 000001791F3DD840
2025/12/02-11:38:11.794499 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:38:11.794526 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F670880#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F670990#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.488317 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.488346 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.493401 8b7c [db\db_impl\db_impl.cc:681] Shutdown complete
