2025/12/02-10:42:20.489401 bc74 RocksDB version: 10.5.1
2025/12/02-10:42:20.489477 bc74 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:20.489495 bc74 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:20.489503 bc74 DB SUMMARY
2025/12/02-10:42:20.489513 bc74 Host name (Env):  THORSPC
2025/12/02-10:42:20.489521 bc74 DB Session ID:  E5LG642C8JX4XJ9UKHV7
2025/12/02-10:42:20.489662 bc74 CURRENT file:  CURRENT
2025/12/02-10:42:20.489672 bc74 IDENTITY file:  IDENTITY
2025/12/02-10:42:20.489696 bc74 MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/12/02-10:42:20.489704 bc74 SST files in storage\msg-1764664992120-c8ej7s\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:20.489711 bc74 Write Ahead Log file in storage\msg-1764664992120-c8ej7s\db: 000018.log size: 0 ; 
2025/12/02-10:42:20.489802 bc74                         Options.error_if_exists: 0
2025/12/02-10:42:20.489808 bc74                       Options.create_if_missing: 1
2025/12/02-10:42:20.489811 bc74                         Options.paranoid_checks: 1
2025/12/02-10:42:20.489814 bc74             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:20.489816 bc74          Options.compaction_verify_record_count: 1
2025/12/02-10:42:20.489819 bc74                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:20.489822 bc74                               Options.track_and_verify_wals: 0
2025/12/02-10:42:20.489824 bc74        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:20.489827 bc74                                     Options.env: 000001AC1BA2FF40
2025/12/02-10:42:20.489830 bc74                                      Options.fs: RocksFS
2025/12/02-10:42:20.489833 bc74                                Options.info_log: 000001AC1B9FBDF0
2025/12/02-10:42:20.489835 bc74                Options.max_file_opening_threads: 1
2025/12/02-10:42:20.489838 bc74                              Options.statistics: 0000000000000000
2025/12/02-10:42:20.489840 bc74                               Options.use_fsync: 0
2025/12/02-10:42:20.489843 bc74                       Options.max_log_file_size: 0
2025/12/02-10:42:20.489847 bc74                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:20.489851 bc74                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:20.489854 bc74                       Options.keep_log_file_num: 1000
2025/12/02-10:42:20.489857 bc74                    Options.recycle_log_file_num: 0
2025/12/02-10:42:20.489859 bc74                         Options.allow_fallocate: 1
2025/12/02-10:42:20.489862 bc74                        Options.allow_mmap_reads: 0
2025/12/02-10:42:20.489864 bc74                       Options.allow_mmap_writes: 0
2025/12/02-10:42:20.489866 bc74                        Options.use_direct_reads: 0
2025/12/02-10:42:20.489868 bc74                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:20.489870 bc74          Options.create_missing_column_families: 1
2025/12/02-10:42:20.489872 bc74                              Options.db_log_dir: 
2025/12/02-10:42:20.489875 bc74                                 Options.wal_dir: 
2025/12/02-10:42:20.489877 bc74                Options.table_cache_numshardbits: 6
2025/12/02-10:42:20.489879 bc74                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:20.489881 bc74                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:20.489884 bc74                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:20.489886 bc74             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:20.489888 bc74                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:20.489890 bc74                   Options.advise_random_on_open: 1
2025/12/02-10:42:20.489892 bc74                    Options.db_write_buffer_size: 0
2025/12/02-10:42:20.489895 bc74                    Options.write_buffer_manager: 000001AC1B9A8900
2025/12/02-10:42:20.489897 bc74                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:20.489899 bc74                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:20.489919 bc74     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:20.489923 bc74                       Options.wal_recovery_mode: 2
2025/12/02-10:42:20.489925 bc74                  Options.enable_thread_tracking: 0
2025/12/02-10:42:20.489927 bc74                  Options.enable_pipelined_write: 0
2025/12/02-10:42:20.489929 bc74                  Options.unordered_write: 0
2025/12/02-10:42:20.489932 bc74         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:20.489934 bc74      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:20.489936 bc74             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:20.489938 bc74            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:20.489941 bc74                               Options.row_cache: None
2025/12/02-10:42:20.489943 bc74                              Options.wal_filter: None
2025/12/02-10:42:20.489945 bc74             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:20.489947 bc74             Options.allow_ingest_behind: 0
2025/12/02-10:42:20.489949 bc74             Options.two_write_queues: 0
2025/12/02-10:42:20.489951 bc74             Options.manual_wal_flush: 0
2025/12/02-10:42:20.489953 bc74             Options.wal_compression: 0
2025/12/02-10:42:20.489955 bc74             Options.background_close_inactive_wals: 0
2025/12/02-10:42:20.489958 bc74             Options.atomic_flush: 0
2025/12/02-10:42:20.489960 bc74             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:20.489962 bc74             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:20.489964 bc74                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:20.489967 bc74                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:20.489970 bc74                 Options.write_identity_file: 1
2025/12/02-10:42:20.489972 bc74                 Options.log_readahead_size: 0
2025/12/02-10:42:20.489974 bc74                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:20.489993 bc74                 Options.best_efforts_recovery: 0
2025/12/02-10:42:20.489997 bc74                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:20.489999 bc74            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:20.490001 bc74             Options.allow_data_in_errors: 0
2025/12/02-10:42:20.490005 bc74             Options.db_host_id: __hostname__
2025/12/02-10:42:20.490008 bc74             Options.enforce_single_del_contracts: true
2025/12/02-10:42:20.490010 bc74             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:20.490013 bc74             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:20.490015 bc74             Options.max_background_jobs: 6
2025/12/02-10:42:20.490017 bc74             Options.max_background_compactions: -1
2025/12/02-10:42:20.490019 bc74             Options.max_subcompactions: 1
2025/12/02-10:42:20.490021 bc74             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:20.490023 bc74           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:20.490026 bc74             Options.delayed_write_rate : 16777216
2025/12/02-10:42:20.490028 bc74             Options.max_total_wal_size: 0
2025/12/02-10:42:20.490030 bc74             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:20.490032 bc74                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:20.490034 bc74                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:20.490037 bc74                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:20.490039 bc74                          Options.max_open_files: -1
2025/12/02-10:42:20.490041 bc74                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:20.490044 bc74                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:20.490046 bc74                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:20.490048 bc74       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:20.490050 bc74                  Options.max_background_flushes: -1
2025/12/02-10:42:20.490069 bc74 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:20.490072 bc74 Compression algorithms supported:
2025/12/02-10:42:20.490074 bc74 	kZSTD supported: 0
2025/12/02-10:42:20.490077 bc74 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:20.490079 bc74 	kSnappyCompression supported: 0
2025/12/02-10:42:20.490081 bc74 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:20.490083 bc74 	kBZip2Compression supported: 0
2025/12/02-10:42:20.490085 bc74 	kZlibCompression supported: 0
2025/12/02-10:42:20.490087 bc74 	kLZ4Compression supported: 0
2025/12/02-10:42:20.490089 bc74 	kXpressCompression supported: 0
2025/12/02-10:42:20.490091 bc74 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:20.490094 bc74 	kLZ4HCCompression supported: 0
2025/12/02-10:42:20.490096 bc74 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:20.490098 bc74 	kCustomCompression9C supported: 0
2025/12/02-10:42:20.490100 bc74 	kCustomCompression80 supported: 0
2025/12/02-10:42:20.490102 bc74 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:20.490104 bc74 	kCustomCompression9B supported: 0
2025/12/02-10:42:20.490106 bc74 	kCustomCompression81 supported: 0
2025/12/02-10:42:20.490108 bc74 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:20.490110 bc74 	kCustomCompression9A supported: 0
2025/12/02-10:42:20.490112 bc74 	kCustomCompression82 supported: 0
2025/12/02-10:42:20.490114 bc74 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:20.490117 bc74 	kCustomCompression83 supported: 0
2025/12/02-10:42:20.490119 bc74 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:20.490121 bc74 	kCustomCompression84 supported: 0
2025/12/02-10:42:20.490123 bc74 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:20.490125 bc74 	kCustomCompression9F supported: 0
2025/12/02-10:42:20.490127 bc74 	kCustomCompression85 supported: 0
2025/12/02-10:42:20.490129 bc74 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:20.490131 bc74 	kCustomCompression9E supported: 0
2025/12/02-10:42:20.490133 bc74 	kCustomCompression86 supported: 0
2025/12/02-10:42:20.490135 bc74 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:20.490138 bc74 	kCustomCompression9D supported: 0
2025/12/02-10:42:20.490140 bc74 	kCustomCompression87 supported: 0
2025/12/02-10:42:20.490142 bc74 	kCustomCompression88 supported: 0
2025/12/02-10:42:20.490145 bc74 	kCustomCompression89 supported: 0
2025/12/02-10:42:20.490147 bc74 	kCustomCompression92 supported: 0
2025/12/02-10:42:20.490165 bc74 	kCustomCompression8A supported: 0
2025/12/02-10:42:20.490172 bc74 	kCustomCompression91 supported: 0
2025/12/02-10:42:20.490175 bc74 	kCustomCompression8B supported: 0
2025/12/02-10:42:20.490177 bc74 	kCustomCompression90 supported: 0
2025/12/02-10:42:20.490179 bc74 	kCustomCompression8C supported: 0
2025/12/02-10:42:20.490181 bc74 	kCustomCompression97 supported: 0
2025/12/02-10:42:20.490183 bc74 	kCustomCompression8D supported: 0
2025/12/02-10:42:20.490185 bc74 	kCustomCompression96 supported: 0
2025/12/02-10:42:20.490187 bc74 	kCustomCompression8E supported: 0
2025/12/02-10:42:20.490189 bc74 	kCustomCompression95 supported: 0
2025/12/02-10:42:20.490191 bc74 	kCustomCompression8F supported: 0
2025/12/02-10:42:20.490194 bc74 	kCustomCompression93 supported: 0
2025/12/02-10:42:20.490196 bc74 	kCustomCompression94 supported: 0
2025/12/02-10:42:20.490198 bc74 	kCustomCompression98 supported: 0
2025/12/02-10:42:20.490200 bc74 	kCustomCompression99 supported: 0
2025/12/02-10:42:20.490202 bc74 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:20.490205 bc74 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:20.490207 bc74 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:20.490209 bc74 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:20.490211 bc74 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:20.490213 bc74 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:20.490216 bc74 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:20.490218 bc74 	kCustomCompressionAA supported: 0
2025/12/02-10:42:20.490220 bc74 	kCustomCompressionAB supported: 0
2025/12/02-10:42:20.490225 bc74 	kCustomCompressionAC supported: 0
2025/12/02-10:42:20.490228 bc74 	kCustomCompressionAD supported: 0
2025/12/02-10:42:20.490231 bc74 	kCustomCompressionAE supported: 0
2025/12/02-10:42:20.490233 bc74 	kCustomCompressionAF supported: 0
2025/12/02-10:42:20.490235 bc74 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:20.490237 bc74 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:20.490239 bc74 	kCustomCompressionBA supported: 0
2025/12/02-10:42:20.490241 bc74 	kCustomCompressionBB supported: 0
2025/12/02-10:42:20.490244 bc74 	kCustomCompressionBC supported: 0
2025/12/02-10:42:20.490246 bc74 	kCustomCompressionBD supported: 0
2025/12/02-10:42:20.490248 bc74 	kCustomCompressionBE supported: 0
2025/12/02-10:42:20.490250 bc74 	kCustomCompressionBF supported: 0
2025/12/02-10:42:20.490252 bc74 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:20.490254 bc74 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:20.490256 bc74 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:20.490258 bc74 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:20.490260 bc74 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:20.490263 bc74 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:20.490265 bc74 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:20.490267 bc74 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:20.490269 bc74 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:20.490271 bc74 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:20.490273 bc74 	kCustomCompressionCA supported: 0
2025/12/02-10:42:20.490276 bc74 	kCustomCompressionCB supported: 0
2025/12/02-10:42:20.490278 bc74 	kCustomCompressionCC supported: 0
2025/12/02-10:42:20.490280 bc74 	kCustomCompressionCD supported: 0
2025/12/02-10:42:20.490282 bc74 	kCustomCompressionCE supported: 0
2025/12/02-10:42:20.490284 bc74 	kCustomCompressionCF supported: 0
2025/12/02-10:42:20.490286 bc74 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:20.490288 bc74 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:20.490291 bc74 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:20.490293 bc74 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:20.490295 bc74 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:20.490297 bc74 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:20.490299 bc74 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:20.490301 bc74 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:20.490303 bc74 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:20.490306 bc74 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:20.490308 bc74 	kCustomCompressionDA supported: 0
2025/12/02-10:42:20.490310 bc74 	kCustomCompressionDB supported: 0
2025/12/02-10:42:20.490312 bc74 	kCustomCompressionDC supported: 0
2025/12/02-10:42:20.490314 bc74 	kCustomCompressionDD supported: 0
2025/12/02-10:42:20.490316 bc74 	kCustomCompressionDE supported: 0
2025/12/02-10:42:20.490318 bc74 	kCustomCompressionDF supported: 0
2025/12/02-10:42:20.490320 bc74 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:20.490322 bc74 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:20.490324 bc74 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:20.490326 bc74 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:20.490329 bc74 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:20.490331 bc74 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:20.490333 bc74 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:20.490335 bc74 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:20.490337 bc74 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:20.490339 bc74 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:20.490342 bc74 	kCustomCompressionEA supported: 0
2025/12/02-10:42:20.490344 bc74 	kCustomCompressionEB supported: 0
2025/12/02-10:42:20.490346 bc74 	kCustomCompressionEC supported: 0
2025/12/02-10:42:20.490348 bc74 	kCustomCompressionED supported: 0
2025/12/02-10:42:20.490350 bc74 	kCustomCompressionEE supported: 0
2025/12/02-10:42:20.490352 bc74 	kCustomCompressionEF supported: 0
2025/12/02-10:42:20.490354 bc74 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:20.490381 bc74 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:20.490384 bc74 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:20.490386 bc74 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:20.490388 bc74 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:20.490390 bc74 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:20.490392 bc74 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:20.490395 bc74 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:20.490397 bc74 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:20.490399 bc74 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:20.490401 bc74 	kCustomCompressionFA supported: 0
2025/12/02-10:42:20.490403 bc74 	kCustomCompressionFB supported: 0
2025/12/02-10:42:20.490406 bc74 	kCustomCompressionFC supported: 0
2025/12/02-10:42:20.490408 bc74 	kCustomCompressionFD supported: 0
2025/12/02-10:42:20.490410 bc74 	kCustomCompressionFE supported: 0
2025/12/02-10:42:20.490413 bc74 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:20.490416 bc74 DMutex implementation: std::mutex
2025/12/02-10:42:20.490418 bc74 Jemalloc supported: 0
2025/12/02-10:42:20.491317 bc74 [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764664992120-c8ej7s\db/MANIFEST-000019
2025/12/02-10:42:20.496622 bc74 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:20.496640 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.496643 bc74           Options.merge_operator: None
2025/12/02-10:42:20.496646 bc74        Options.compaction_filter: None
2025/12/02-10:42:20.496649 bc74        Options.compaction_filter_factory: None
2025/12/02-10:42:20.496651 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.496654 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.496657 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.496679 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1BA2D040)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1B250110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.496684 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.496686 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.496689 bc74          Options.compression: NoCompression
2025/12/02-10:42:20.496692 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.496695 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.496697 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.496700 bc74             Options.num_levels: 7
2025/12/02-10:42:20.496703 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.496705 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.496708 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.496711 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.496714 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.496720 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.496724 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.496727 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.496729 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.496733 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.496735 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.496738 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.496740 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.496743 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.496745 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.496748 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.496750 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.496753 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.496756 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.496758 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.496761 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.496763 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.496766 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.496769 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.496771 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.496774 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.496776 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.496779 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.496782 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.496784 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.496787 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.496789 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.496792 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.496794 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.496797 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.496799 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.496802 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.496804 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.496807 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.496809 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.496812 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.496814 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.496817 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.496820 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.496823 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.496826 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.496828 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.496831 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.496833 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.496836 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.496839 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.496843 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.496846 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.496848 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.496851 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.496855 bc74                   Options.table_properties_collectors: 
2025/12/02-10:42:20.496858 bc74                   Options.inplace_update_support: 0
2025/12/02-10:42:20.496861 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.496863 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.496866 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.496869 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.496871 bc74                           Options.bloom_locality: 0
2025/12/02-10:42:20.496873 bc74                    Options.max_successive_merges: 0
2025/12/02-10:42:20.496876 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.496878 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.496881 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.496884 bc74                Options.force_consistency_checks: 1
2025/12/02-10:42:20.496886 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.496889 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.496891 bc74                               Options.ttl: 2592000
2025/12/02-10:42:20.496894 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.496896 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.496899 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.496901 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.496904 bc74                       Options.enable_blob_files: false
2025/12/02-10:42:20.496906 bc74                           Options.min_blob_size: 0
2025/12/02-10:42:20.496909 bc74                          Options.blob_file_size: 0
2025/12/02-10:42:20.496912 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.496914 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.496917 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.496920 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.496923 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.496925 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.496928 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.496930 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.497078 bc74 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:20.497083 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.497085 bc74           Options.merge_operator: None
2025/12/02-10:42:20.497087 bc74        Options.compaction_filter: None
2025/12/02-10:42:20.497090 bc74        Options.compaction_filter_factory: None
2025/12/02-10:42:20.497094 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.497097 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.497101 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.497124 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1BA48E00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1B250330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.497129 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.497132 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.497135 bc74          Options.compression: NoCompression
2025/12/02-10:42:20.497138 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.497140 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.497143 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.497145 bc74             Options.num_levels: 7
2025/12/02-10:42:20.497148 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.497151 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.497153 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.497156 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.497159 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.497161 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.497165 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.497169 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.497172 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.497175 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.497177 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.497180 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.497182 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.497185 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.497187 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.497190 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.497192 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.497195 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.497198 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.497200 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.497202 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.497205 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.497207 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.497210 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.497213 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.497215 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.497218 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.497220 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.497223 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.497225 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.497228 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.497283 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.497287 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.497290 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.497292 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.497294 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.497297 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.497300 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.497302 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.497305 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.497308 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.497310 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.497313 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.497316 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.497319 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.497321 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.497324 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.497326 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.497329 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.497331 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.497334 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.497337 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.497339 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.497342 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.497344 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.497348 bc74                   Options.table_properties_collectors: 
2025/12/02-10:42:20.497350 bc74                   Options.inplace_update_support: 0
2025/12/02-10:42:20.497353 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.497355 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.497358 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.497360 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.497364 bc74                           Options.bloom_locality: 0
2025/12/02-10:42:20.497367 bc74                    Options.max_successive_merges: 0
2025/12/02-10:42:20.497370 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.497373 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.497375 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.497378 bc74                Options.force_consistency_checks: 1
2025/12/02-10:42:20.497381 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.497384 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.497386 bc74                               Options.ttl: 2592000
2025/12/02-10:42:20.497388 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.497391 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.497394 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.497396 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.497399 bc74                       Options.enable_blob_files: true
2025/12/02-10:42:20.497402 bc74                           Options.min_blob_size: 4096
2025/12/02-10:42:20.497404 bc74                          Options.blob_file_size: 268435456
2025/12/02-10:42:20.497407 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.497421 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.497425 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.497428 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.497431 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.497433 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.497436 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.497439 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.503670 bc74 [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764664992120-c8ej7s\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/02-10:42:20.503684 bc74 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/02-10:42:20.503909 bc74 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/02-10:42:20.509804 bc74 [db\db_impl\db_impl_open.cc:686] DB ID: ed4d4866-cf5a-11f0-a895-ac198ed0acb8
2025/12/02-10:42:20.510060 bc74 EVENT_LOG_v1 {"time_micros": 1764700940510054, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/02-10:42:20.510068 bc74 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/02-10:42:20.510130 bc74 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/02-10:42:20.511028 bc74 EVENT_LOG_v1 {"time_micros": 1764700940511022, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:20.511351 bc74 [db\version_set.cc:5631] Creating manifest 23
2025/12/02-10:42:20.532413 bc74 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1B991F80
2025/12/02-10:42:20.532735 bc74 [file\delete_scheduler.cc:77] Deleted file storage\msg-1764664992120-c8ej7s\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1774731, max_trash_db_ratio 0.250000
2025/12/02-10:42:20.532896 bc74 DB pointer 000001AC1B214380
2025/12/02-10:42:48.541399 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:42:48.541419 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B250110#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B250330#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:52:48.557623 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:52:48.557646 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 628.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 628.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B250110#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 628.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B250330#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.540274 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.540333 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.545614 bc74 [db\db_impl\db_impl.cc:681] Shutdown complete
