2025/12/02-11:00:18.808515 be8c RocksDB version: 10.5.1
2025/12/02-11:00:18.808577 be8c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:18.808591 be8c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:18.808614 be8c DB SUMMARY
2025/12/02-11:00:18.808630 be8c Host name (Env):  THORSPC
2025/12/02-11:00:18.808642 be8c DB Session ID:  6A7O140N5XUY6Y3641K5
2025/12/02-11:00:18.808765 be8c CURRENT file:  CURRENT
2025/12/02-11:00:18.808777 be8c IDENTITY file:  IDENTITY
2025/12/02-11:00:18.808807 be8c MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/12/02-11:00:18.808818 be8c SST files in storage\msg-1764664992120-c8ej7s\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:18.808828 be8c Write Ahead Log file in storage\msg-1764664992120-c8ej7s\db: 000022.log size: 0 ; 
2025/12/02-11:00:18.808935 be8c                         Options.error_if_exists: 0
2025/12/02-11:00:18.808941 be8c                       Options.create_if_missing: 1
2025/12/02-11:00:18.808944 be8c                         Options.paranoid_checks: 1
2025/12/02-11:00:18.808948 be8c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:18.808951 be8c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:18.808954 be8c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:18.808957 be8c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:18.808960 be8c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:18.808964 be8c                                     Options.env: 0000014322597540
2025/12/02-11:00:18.808967 be8c                                      Options.fs: RocksFS
2025/12/02-11:00:18.808971 be8c                                Options.info_log: 00000143219D3BD0
2025/12/02-11:00:18.808974 be8c                Options.max_file_opening_threads: 1
2025/12/02-11:00:18.808978 be8c                              Options.statistics: 0000000000000000
2025/12/02-11:00:18.808981 be8c                               Options.use_fsync: 0
2025/12/02-11:00:18.808984 be8c                       Options.max_log_file_size: 0
2025/12/02-11:00:18.808989 be8c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:18.808992 be8c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:18.808996 be8c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:18.808999 be8c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:18.809003 be8c                         Options.allow_fallocate: 1
2025/12/02-11:00:18.809007 be8c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:18.809010 be8c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:18.809014 be8c                        Options.use_direct_reads: 0
2025/12/02-11:00:18.809018 be8c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:18.809021 be8c          Options.create_missing_column_families: 1
2025/12/02-11:00:18.809025 be8c                              Options.db_log_dir: 
2025/12/02-11:00:18.809029 be8c                                 Options.wal_dir: 
2025/12/02-11:00:18.809032 be8c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:18.809034 be8c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:18.809037 be8c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:18.809039 be8c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:18.809042 be8c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:18.809044 be8c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:18.809047 be8c                   Options.advise_random_on_open: 1
2025/12/02-11:00:18.809049 be8c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:18.809052 be8c                    Options.write_buffer_manager: 000001432265AD10
2025/12/02-11:00:18.809054 be8c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:18.809057 be8c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:18.809080 be8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:18.809084 be8c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:18.809087 be8c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:18.809089 be8c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:18.809092 be8c                  Options.unordered_write: 0
2025/12/02-11:00:18.809094 be8c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:18.809097 be8c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:18.809100 be8c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:18.809102 be8c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:18.809105 be8c                               Options.row_cache: None
2025/12/02-11:00:18.809107 be8c                              Options.wal_filter: None
2025/12/02-11:00:18.809110 be8c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:18.809113 be8c             Options.allow_ingest_behind: 0
2025/12/02-11:00:18.809115 be8c             Options.two_write_queues: 0
2025/12/02-11:00:18.809118 be8c             Options.manual_wal_flush: 0
2025/12/02-11:00:18.809120 be8c             Options.wal_compression: 0
2025/12/02-11:00:18.809123 be8c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:18.809125 be8c             Options.atomic_flush: 0
2025/12/02-11:00:18.809128 be8c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:18.809130 be8c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:18.809133 be8c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:18.809135 be8c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:18.809138 be8c                 Options.write_identity_file: 1
2025/12/02-11:00:18.809140 be8c                 Options.log_readahead_size: 0
2025/12/02-11:00:18.809144 be8c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:18.809147 be8c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:18.809151 be8c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:18.809154 be8c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:18.809156 be8c             Options.allow_data_in_errors: 0
2025/12/02-11:00:18.809169 be8c             Options.db_host_id: __hostname__
2025/12/02-11:00:18.809171 be8c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:18.809175 be8c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:18.809179 be8c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:18.809182 be8c             Options.max_background_jobs: 6
2025/12/02-11:00:18.809185 be8c             Options.max_background_compactions: -1
2025/12/02-11:00:18.809188 be8c             Options.max_subcompactions: 1
2025/12/02-11:00:18.809192 be8c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:18.809196 be8c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:18.809199 be8c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:18.809202 be8c             Options.max_total_wal_size: 0
2025/12/02-11:00:18.809204 be8c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:18.809207 be8c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:18.809209 be8c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:18.809212 be8c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:18.809215 be8c                          Options.max_open_files: -1
2025/12/02-11:00:18.809217 be8c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:18.809220 be8c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:18.809222 be8c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:18.809224 be8c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:18.809227 be8c                  Options.max_background_flushes: -1
2025/12/02-11:00:18.809247 be8c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:18.809252 be8c Compression algorithms supported:
2025/12/02-11:00:18.809255 be8c 	kZSTD supported: 0
2025/12/02-11:00:18.809257 be8c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:18.809260 be8c 	kSnappyCompression supported: 0
2025/12/02-11:00:18.809262 be8c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:18.809265 be8c 	kBZip2Compression supported: 0
2025/12/02-11:00:18.809268 be8c 	kZlibCompression supported: 0
2025/12/02-11:00:18.809270 be8c 	kLZ4Compression supported: 0
2025/12/02-11:00:18.809273 be8c 	kXpressCompression supported: 0
2025/12/02-11:00:18.809276 be8c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:18.809278 be8c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:18.809280 be8c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:18.809283 be8c 	kCustomCompression9C supported: 0
2025/12/02-11:00:18.809285 be8c 	kCustomCompression80 supported: 0
2025/12/02-11:00:18.809287 be8c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:18.809290 be8c 	kCustomCompression9B supported: 0
2025/12/02-11:00:18.809292 be8c 	kCustomCompression81 supported: 0
2025/12/02-11:00:18.809295 be8c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:18.809297 be8c 	kCustomCompression9A supported: 0
2025/12/02-11:00:18.809300 be8c 	kCustomCompression82 supported: 0
2025/12/02-11:00:18.809302 be8c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:18.809305 be8c 	kCustomCompression83 supported: 0
2025/12/02-11:00:18.809307 be8c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:18.809310 be8c 	kCustomCompression84 supported: 0
2025/12/02-11:00:18.809312 be8c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:18.809314 be8c 	kCustomCompression9F supported: 0
2025/12/02-11:00:18.809317 be8c 	kCustomCompression85 supported: 0
2025/12/02-11:00:18.809319 be8c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:18.809322 be8c 	kCustomCompression9E supported: 0
2025/12/02-11:00:18.809324 be8c 	kCustomCompression86 supported: 0
2025/12/02-11:00:18.809327 be8c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:18.809329 be8c 	kCustomCompression9D supported: 0
2025/12/02-11:00:18.809333 be8c 	kCustomCompression87 supported: 0
2025/12/02-11:00:18.809336 be8c 	kCustomCompression88 supported: 0
2025/12/02-11:00:18.809339 be8c 	kCustomCompression89 supported: 0
2025/12/02-11:00:18.809343 be8c 	kCustomCompression92 supported: 0
2025/12/02-11:00:18.809347 be8c 	kCustomCompression8A supported: 0
2025/12/02-11:00:18.809349 be8c 	kCustomCompression91 supported: 0
2025/12/02-11:00:18.809352 be8c 	kCustomCompression8B supported: 0
2025/12/02-11:00:18.809354 be8c 	kCustomCompression90 supported: 0
2025/12/02-11:00:18.809357 be8c 	kCustomCompression8C supported: 0
2025/12/02-11:00:18.809359 be8c 	kCustomCompression97 supported: 0
2025/12/02-11:00:18.809362 be8c 	kCustomCompression8D supported: 0
2025/12/02-11:00:18.809364 be8c 	kCustomCompression96 supported: 0
2025/12/02-11:00:18.809367 be8c 	kCustomCompression8E supported: 0
2025/12/02-11:00:18.809369 be8c 	kCustomCompression95 supported: 0
2025/12/02-11:00:18.809371 be8c 	kCustomCompression8F supported: 0
2025/12/02-11:00:18.809374 be8c 	kCustomCompression93 supported: 0
2025/12/02-11:00:18.809376 be8c 	kCustomCompression94 supported: 0
2025/12/02-11:00:18.809379 be8c 	kCustomCompression98 supported: 0
2025/12/02-11:00:18.809382 be8c 	kCustomCompression99 supported: 0
2025/12/02-11:00:18.809384 be8c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:18.809387 be8c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:18.809389 be8c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:18.809391 be8c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:18.809394 be8c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:18.809396 be8c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:18.809399 be8c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:18.809401 be8c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:18.809403 be8c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:18.809407 be8c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:18.809410 be8c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:18.809413 be8c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:18.809415 be8c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:18.809418 be8c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:18.809420 be8c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:18.809423 be8c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:18.809425 be8c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:18.809428 be8c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:18.809430 be8c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:18.809433 be8c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:18.809435 be8c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:18.809438 be8c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:18.809440 be8c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:18.809442 be8c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:18.809445 be8c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:18.809448 be8c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:18.809450 be8c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:18.809453 be8c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:18.809455 be8c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:18.809458 be8c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:18.809460 be8c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:18.809462 be8c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:18.809465 be8c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:18.809467 be8c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:18.809470 be8c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:18.809472 be8c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:18.809475 be8c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:18.809477 be8c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:18.809479 be8c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:18.809482 be8c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:18.809484 be8c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:18.809487 be8c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:18.809491 be8c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:18.809495 be8c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:18.809498 be8c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:18.809501 be8c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:18.809503 be8c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:18.809506 be8c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:18.809508 be8c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:18.809510 be8c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:18.809513 be8c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:18.809515 be8c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:18.809518 be8c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:18.809520 be8c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:18.809522 be8c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:18.809525 be8c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:18.809527 be8c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:18.809530 be8c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:18.809533 be8c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:18.809535 be8c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:18.809537 be8c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:18.809540 be8c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:18.809542 be8c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:18.809545 be8c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:18.809547 be8c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:18.809549 be8c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:18.809552 be8c 	kCustomCompressionED supported: 0
2025/12/02-11:00:18.809554 be8c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:18.809556 be8c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:18.809558 be8c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:18.809573 be8c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:18.809577 be8c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:18.809580 be8c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:18.809582 be8c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:18.809584 be8c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:18.809587 be8c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:18.809589 be8c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:18.809592 be8c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:18.809594 be8c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:18.809598 be8c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:18.809600 be8c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:18.809602 be8c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:18.809605 be8c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:18.809607 be8c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:18.809610 be8c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:18.809612 be8c DMutex implementation: std::mutex
2025/12/02-11:00:18.809615 be8c Jemalloc supported: 0
2025/12/02-11:00:18.810007 be8c [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764664992120-c8ej7s\db/MANIFEST-000023
2025/12/02-11:00:18.810073 be8c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:18.810077 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.810080 be8c           Options.merge_operator: None
2025/12/02-11:00:18.810082 be8c        Options.compaction_filter: None
2025/12/02-11:00:18.810085 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:18.810087 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.810089 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.810091 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.810107 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014321B70550)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014321A89E30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.810110 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.810113 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.810115 be8c          Options.compression: NoCompression
2025/12/02-11:00:18.810117 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.810120 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.810122 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.810125 be8c             Options.num_levels: 7
2025/12/02-11:00:18.810127 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.810129 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.810132 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.810135 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.810137 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.810142 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.810147 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.810150 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.810152 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.810155 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.810157 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.810160 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.810162 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.810164 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.810167 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.810169 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.810172 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.810174 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.810177 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.810179 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.810182 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.810185 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.810187 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.810190 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.810193 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.810195 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.810198 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.810200 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.810204 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.810206 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.810209 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.810211 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.810214 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.810216 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.810218 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.810220 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.810223 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.810225 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.810227 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.810229 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.810231 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.810234 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.810239 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.810243 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.810246 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.810248 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.810252 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.810255 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.810257 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.810260 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.810263 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.810268 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.810271 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.810274 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.810277 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.810280 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:18.810282 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:18.810285 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.810287 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.810290 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.810293 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.810295 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:18.810298 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:18.810300 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.810303 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.810305 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.810308 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:18.810311 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.810313 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.810316 be8c                               Options.ttl: 2592000
2025/12/02-11:00:18.810318 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.810321 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.810324 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.810326 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.810328 be8c                       Options.enable_blob_files: false
2025/12/02-11:00:18.810331 be8c                           Options.min_blob_size: 0
2025/12/02-11:00:18.810333 be8c                          Options.blob_file_size: 0
2025/12/02-11:00:18.810336 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.810338 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.810341 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.810345 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.810348 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.810350 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.810352 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.810355 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.810433 be8c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:18.810436 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.810439 be8c           Options.merge_operator: None
2025/12/02-11:00:18.810442 be8c        Options.compaction_filter: None
2025/12/02-11:00:18.810444 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:18.810447 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.810449 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.810452 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.810466 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014321B703A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014321A899F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.810471 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.810475 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.810480 be8c          Options.compression: NoCompression
2025/12/02-11:00:18.810483 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.810485 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.810489 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.810491 be8c             Options.num_levels: 7
2025/12/02-11:00:18.810495 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.810498 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.810501 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.810504 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.810507 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.810509 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.810512 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.810514 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.810516 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.810519 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.810522 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.810524 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.810526 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.810529 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.810531 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.810534 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.810536 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.810539 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.810541 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.810543 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.810546 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.810548 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.810551 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.810553 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.810556 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.810558 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.810561 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.810563 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.810566 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.810568 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.810571 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.810598 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.810601 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.810603 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.810606 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.810608 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.810611 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.810613 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.810616 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.810618 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.810621 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.810624 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.810626 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.810629 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.810632 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.810634 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.810637 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.810639 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.810642 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.810645 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.810647 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.810650 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.810653 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.810655 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.810658 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.810661 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:18.810664 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:18.810666 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.810669 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.810671 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.810674 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.810676 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:18.810679 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:18.810681 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.810684 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.810686 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.810689 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:18.810691 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.810694 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.810696 be8c                               Options.ttl: 2592000
2025/12/02-11:00:18.810699 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.810701 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.810704 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.810707 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.810711 be8c                       Options.enable_blob_files: true
2025/12/02-11:00:18.810714 be8c                           Options.min_blob_size: 4096
2025/12/02-11:00:18.810717 be8c                          Options.blob_file_size: 268435456
2025/12/02-11:00:18.810719 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.810723 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.810726 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.810730 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.810732 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.810735 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.810737 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.810740 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.810959 be8c [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764664992120-c8ej7s\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/02-11:00:18.810965 be8c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/02-11:00:18.810969 be8c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/02-11:00:18.811051 be8c [db\db_impl\db_impl_open.cc:686] DB ID: ed4d4866-cf5a-11f0-a895-ac198ed0acb8
2025/12/02-11:00:18.811274 be8c EVENT_LOG_v1 {"time_micros": 1764702018811269, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/02-11:00:18.811283 be8c [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/02-11:00:18.811332 be8c [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/02-11:00:18.812208 be8c EVENT_LOG_v1 {"time_micros": 1764702018812203, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:18.812424 be8c [db\version_set.cc:5631] Creating manifest 27
2025/12/02-11:00:18.843981 be8c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001432261F990
2025/12/02-11:00:18.844269 be8c [file\delete_scheduler.cc:77] Deleted file storage\msg-1764664992120-c8ej7s\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1774731, max_trash_db_ratio 0.250000
2025/12/02-11:00:18.844438 be8c DB pointer 0000014321B35780
2025/12/02-11:00:58.853114 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:00:58.853143 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321A89E30#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321A899F0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:10:58.861588 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:10:58.861611 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 640.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 640.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321A89E30#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 640.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321A899F0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:20:58.877658 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:20:58.877690 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1240.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1240.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321A89E30#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1240.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321A899F0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.157947 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.157983 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.164471 a764 [db\db_impl\db_impl.cc:681] Shutdown complete
