2025/12/01-17:42:02.421201 9ea0 RocksDB version: 10.5.1
2025/12/01-17:42:02.421262 9ea0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.421275 9ea0 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.421283 9ea0 DB SUMMARY
2025/12/01-17:42:02.421290 9ea0 Host name (Env):  THORSPC
2025/12/01-17:42:02.421296 9ea0 DB Session ID:  M29SCSSHAVXKS3RLI722
2025/12/01-17:42:02.421458 9ea0 CURRENT file:  CURRENT
2025/12/01-17:42:02.421470 9ea0 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.421501 9ea0 MANIFEST file:  MANIFEST-000167 size: 345 Bytes
2025/12/01-17:42:02.421509 9ea0 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:02.421517 9ea0 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000166.log size: 0 ; 
2025/12/01-17:42:02.421638 9ea0                         Options.error_if_exists: 0
2025/12/01-17:42:02.421646 9ea0                       Options.create_if_missing: 1
2025/12/01-17:42:02.421649 9ea0                         Options.paranoid_checks: 1
2025/12/01-17:42:02.421651 9ea0             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.421654 9ea0          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.421656 9ea0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.421658 9ea0                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.421661 9ea0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.421663 9ea0                                     Options.env: 0000019E96558D40
2025/12/01-17:42:02.421665 9ea0                                      Options.fs: RocksFS
2025/12/01-17:42:02.421668 9ea0                                Options.info_log: 0000019E964A76B0
2025/12/01-17:42:02.421671 9ea0                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.421673 9ea0                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.421675 9ea0                               Options.use_fsync: 0
2025/12/01-17:42:02.421678 9ea0                       Options.max_log_file_size: 0
2025/12/01-17:42:02.421680 9ea0                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.421683 9ea0                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.421685 9ea0                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.421688 9ea0                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.421690 9ea0                         Options.allow_fallocate: 1
2025/12/01-17:42:02.421692 9ea0                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.421695 9ea0                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.421697 9ea0                        Options.use_direct_reads: 0
2025/12/01-17:42:02.421699 9ea0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.421702 9ea0          Options.create_missing_column_families: 1
2025/12/01-17:42:02.421704 9ea0                              Options.db_log_dir: 
2025/12/01-17:42:02.421706 9ea0                                 Options.wal_dir: 
2025/12/01-17:42:02.421708 9ea0                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.421710 9ea0                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.421713 9ea0                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.421715 9ea0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.421717 9ea0             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.421719 9ea0                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.421722 9ea0                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.421724 9ea0                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.421726 9ea0                    Options.write_buffer_manager: 0000019E96853B50
2025/12/01-17:42:02.421729 9ea0                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.421732 9ea0                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.421762 9ea0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.421802 9ea0                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.421809 9ea0                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.421812 9ea0                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.421814 9ea0                  Options.unordered_write: 0
2025/12/01-17:42:02.421817 9ea0         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.421819 9ea0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.421822 9ea0             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.421824 9ea0            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.421827 9ea0                               Options.row_cache: None
2025/12/01-17:42:02.421830 9ea0                              Options.wal_filter: None
2025/12/01-17:42:02.421833 9ea0             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.421835 9ea0             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.421838 9ea0             Options.two_write_queues: 0
2025/12/01-17:42:02.421841 9ea0             Options.manual_wal_flush: 0
2025/12/01-17:42:02.421843 9ea0             Options.wal_compression: 0
2025/12/01-17:42:02.421846 9ea0             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.421848 9ea0             Options.atomic_flush: 0
2025/12/01-17:42:02.421851 9ea0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.421853 9ea0             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.421856 9ea0                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.421858 9ea0                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.421861 9ea0                 Options.write_identity_file: 1
2025/12/01-17:42:02.421863 9ea0                 Options.log_readahead_size: 0
2025/12/01-17:42:02.421866 9ea0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.421869 9ea0                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.421871 9ea0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.421874 9ea0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.421877 9ea0             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.421879 9ea0             Options.db_host_id: __hostname__
2025/12/01-17:42:02.421882 9ea0             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.421920 9ea0             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.421925 9ea0             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.421932 9ea0             Options.max_background_jobs: 6
2025/12/01-17:42:02.421935 9ea0             Options.max_background_compactions: -1
2025/12/01-17:42:02.421938 9ea0             Options.max_subcompactions: 1
2025/12/01-17:42:02.421941 9ea0             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.421944 9ea0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.421947 9ea0             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.421950 9ea0             Options.max_total_wal_size: 0
2025/12/01-17:42:02.421952 9ea0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.421955 9ea0                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.421977 9ea0                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.421980 9ea0                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.421983 9ea0                          Options.max_open_files: -1
2025/12/01-17:42:02.421986 9ea0                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.421988 9ea0                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.421990 9ea0                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.421993 9ea0       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.421995 9ea0                  Options.max_background_flushes: -1
2025/12/01-17:42:02.422018 9ea0 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.422022 9ea0 Compression algorithms supported:
2025/12/01-17:42:02.422025 9ea0 	kZSTD supported: 0
2025/12/01-17:42:02.422027 9ea0 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.422030 9ea0 	kSnappyCompression supported: 0
2025/12/01-17:42:02.422033 9ea0 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.422035 9ea0 	kBZip2Compression supported: 0
2025/12/01-17:42:02.422037 9ea0 	kZlibCompression supported: 0
2025/12/01-17:42:02.422039 9ea0 	kLZ4Compression supported: 0
2025/12/01-17:42:02.422041 9ea0 	kXpressCompression supported: 0
2025/12/01-17:42:02.422044 9ea0 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.422046 9ea0 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.422049 9ea0 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.422051 9ea0 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.422059 9ea0 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.422071 9ea0 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.422074 9ea0 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.422076 9ea0 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.422079 9ea0 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.422082 9ea0 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.422084 9ea0 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.422086 9ea0 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.422113 9ea0 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.422116 9ea0 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.422118 9ea0 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.422121 9ea0 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.422123 9ea0 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.422126 9ea0 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.422128 9ea0 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.422130 9ea0 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.422132 9ea0 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.422134 9ea0 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.422136 9ea0 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.422138 9ea0 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.422140 9ea0 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.422142 9ea0 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.422145 9ea0 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.422147 9ea0 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.422149 9ea0 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.422151 9ea0 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.422153 9ea0 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.422155 9ea0 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.422157 9ea0 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.422159 9ea0 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.422161 9ea0 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.422163 9ea0 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.422165 9ea0 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.422167 9ea0 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.422170 9ea0 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.422172 9ea0 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.422174 9ea0 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.422176 9ea0 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.422178 9ea0 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.422180 9ea0 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.422182 9ea0 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.422184 9ea0 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.422186 9ea0 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.422189 9ea0 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.422191 9ea0 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.422193 9ea0 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.422195 9ea0 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.422214 9ea0 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.422217 9ea0 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.422219 9ea0 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.422222 9ea0 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.422224 9ea0 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.422226 9ea0 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.422228 9ea0 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.422230 9ea0 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.422232 9ea0 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.422234 9ea0 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.422236 9ea0 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.422238 9ea0 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.422240 9ea0 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.422242 9ea0 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.422244 9ea0 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.422246 9ea0 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.422249 9ea0 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.422251 9ea0 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.422253 9ea0 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.422255 9ea0 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.422257 9ea0 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.422259 9ea0 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.422261 9ea0 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.422263 9ea0 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.422265 9ea0 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.422268 9ea0 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.422270 9ea0 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.422272 9ea0 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.422275 9ea0 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.422277 9ea0 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.422288 9ea0 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.422342 9ea0 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.422346 9ea0 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.422348 9ea0 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.422351 9ea0 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.422354 9ea0 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.422357 9ea0 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.422360 9ea0 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.422363 9ea0 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.422365 9ea0 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.422368 9ea0 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.422371 9ea0 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.422373 9ea0 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.422375 9ea0 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.422377 9ea0 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.422379 9ea0 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.422381 9ea0 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.422384 9ea0 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.422386 9ea0 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.422388 9ea0 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.422390 9ea0 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.422392 9ea0 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.422395 9ea0 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.422399 9ea0 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.422401 9ea0 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.422403 9ea0 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.422405 9ea0 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.422407 9ea0 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.422409 9ea0 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.422412 9ea0 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.422414 9ea0 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.422417 9ea0 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.422420 9ea0 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.422422 9ea0 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.422424 9ea0 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.422426 9ea0 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.422429 9ea0 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.422431 9ea0 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.422433 9ea0 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.422435 9ea0 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.422437 9ea0 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.422439 9ea0 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.422441 9ea0 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.422443 9ea0 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.422445 9ea0 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.422448 9ea0 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.422450 9ea0 DMutex implementation: std::mutex
2025/12/01-17:42:02.422452 9ea0 Jemalloc supported: 0
2025/12/01-17:42:02.423504 9ea0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000167
2025/12/01-17:42:02.430496 9ea0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.430510 9ea0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.430513 9ea0           Options.merge_operator: None
2025/12/01-17:42:02.430516 9ea0        Options.compaction_filter: None
2025/12/01-17:42:02.430518 9ea0        Options.compaction_filter_factory: None
2025/12/01-17:42:02.430520 9ea0  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.430522 9ea0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.430525 9ea0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.430545 9ea0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E9643CAF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E9653D280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.430547 9ea0        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.430550 9ea0  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.430553 9ea0          Options.compression: NoCompression
2025/12/01-17:42:02.430556 9ea0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.430558 9ea0       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.430560 9ea0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.430562 9ea0             Options.num_levels: 7
2025/12/01-17:42:02.430564 9ea0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.430567 9ea0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.430569 9ea0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.430571 9ea0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.430574 9ea0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.430581 9ea0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.430584 9ea0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.430587 9ea0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.430589 9ea0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.430591 9ea0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.430594 9ea0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.430596 9ea0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.430599 9ea0                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.430601 9ea0               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.430603 9ea0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.430605 9ea0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.430608 9ea0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.430610 9ea0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.430612 9ea0                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.430614 9ea0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.430616 9ea0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.430619 9ea0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.430621 9ea0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.430623 9ea0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.430625 9ea0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.430628 9ea0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.430630 9ea0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.430632 9ea0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.430635 9ea0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.430637 9ea0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.430639 9ea0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.430641 9ea0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.430644 9ea0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.430646 9ea0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.430648 9ea0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.430650 9ea0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.430652 9ea0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.430655 9ea0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.430657 9ea0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.430659 9ea0                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.430661 9ea0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.430664 9ea0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.430666 9ea0                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.430669 9ea0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.430672 9ea0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.430674 9ea0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.430676 9ea0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.430678 9ea0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.430681 9ea0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.430683 9ea0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.430685 9ea0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.430689 9ea0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.430692 9ea0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.430694 9ea0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.430697 9ea0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.430700 9ea0                   Options.table_properties_collectors: 
2025/12/01-17:42:02.430702 9ea0                   Options.inplace_update_support: 0
2025/12/01-17:42:02.430705 9ea0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.430707 9ea0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.430710 9ea0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.430712 9ea0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.430714 9ea0                           Options.bloom_locality: 0
2025/12/01-17:42:02.430717 9ea0                    Options.max_successive_merges: 0
2025/12/01-17:42:02.430719 9ea0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.430722 9ea0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.430724 9ea0                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.430727 9ea0                Options.force_consistency_checks: 1
2025/12/01-17:42:02.430729 9ea0                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.430732 9ea0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.430734 9ea0                               Options.ttl: 2592000
2025/12/01-17:42:02.430737 9ea0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.430741 9ea0                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.430743 9ea0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.430746 9ea0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.430748 9ea0                       Options.enable_blob_files: false
2025/12/01-17:42:02.430750 9ea0                           Options.min_blob_size: 0
2025/12/01-17:42:02.430753 9ea0                          Options.blob_file_size: 0
2025/12/01-17:42:02.430755 9ea0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.430757 9ea0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.430759 9ea0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.430762 9ea0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.430764 9ea0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.430766 9ea0                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.430769 9ea0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.430771 9ea0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.430866 9ea0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.430870 9ea0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.430872 9ea0           Options.merge_operator: None
2025/12/01-17:42:02.430875 9ea0        Options.compaction_filter: None
2025/12/01-17:42:02.430877 9ea0        Options.compaction_filter_factory: None
2025/12/01-17:42:02.430879 9ea0  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.430881 9ea0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.430883 9ea0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.430894 9ea0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E9643C5E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E9653C8F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.430899 9ea0        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.430901 9ea0  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.430904 9ea0          Options.compression: NoCompression
2025/12/01-17:42:02.430906 9ea0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.430908 9ea0       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.430910 9ea0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.430912 9ea0             Options.num_levels: 7
2025/12/01-17:42:02.430915 9ea0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.430917 9ea0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.430919 9ea0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.430921 9ea0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.430923 9ea0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.430926 9ea0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.430928 9ea0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.430930 9ea0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.430933 9ea0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.430935 9ea0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.430937 9ea0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.430939 9ea0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.430941 9ea0                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.430943 9ea0               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.430946 9ea0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.430948 9ea0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.430950 9ea0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.430952 9ea0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.430954 9ea0                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.430956 9ea0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.430958 9ea0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.430961 9ea0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.430963 9ea0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.430965 9ea0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.430967 9ea0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.430969 9ea0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.430971 9ea0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.430974 9ea0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.430976 9ea0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.430978 9ea0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.430981 9ea0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.431007 9ea0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.431011 9ea0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.431013 9ea0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.431015 9ea0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.431017 9ea0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.431019 9ea0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.431021 9ea0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.431023 9ea0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.431026 9ea0                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.431028 9ea0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.431030 9ea0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.431032 9ea0                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.431034 9ea0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.431037 9ea0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.431039 9ea0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.431042 9ea0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.431045 9ea0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.431049 9ea0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.431052 9ea0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.431055 9ea0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.431058 9ea0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.431060 9ea0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.431062 9ea0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.431066 9ea0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.431070 9ea0                   Options.table_properties_collectors: 
2025/12/01-17:42:02.431072 9ea0                   Options.inplace_update_support: 0
2025/12/01-17:42:02.431074 9ea0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.431076 9ea0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.431079 9ea0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.431081 9ea0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.431083 9ea0                           Options.bloom_locality: 0
2025/12/01-17:42:02.431085 9ea0                    Options.max_successive_merges: 0
2025/12/01-17:42:02.431087 9ea0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.431090 9ea0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.431092 9ea0                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.431094 9ea0                Options.force_consistency_checks: 1
2025/12/01-17:42:02.431096 9ea0                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.431098 9ea0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.431101 9ea0                               Options.ttl: 2592000
2025/12/01-17:42:02.431103 9ea0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.431105 9ea0                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.431108 9ea0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.431110 9ea0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.431112 9ea0                       Options.enable_blob_files: true
2025/12/01-17:42:02.431114 9ea0                           Options.min_blob_size: 4096
2025/12/01-17:42:02.431116 9ea0                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.431119 9ea0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.431122 9ea0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.431125 9ea0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.431127 9ea0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.431130 9ea0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.431132 9ea0                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.431134 9ea0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.431136 9ea0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.437853 9ea0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 10, log_number is 163,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 163
2025/12/01-17:42:02.437869 9ea0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 163
2025/12/01-17:42:02.437872 9ea0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 163
2025/12/01-17:42:02.445265 9ea0 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/12/01-17:42:02.445554 9ea0 EVENT_LOG_v1 {"time_micros": 1764639722445549, "job": 1, "event": "recovery_started", "wal_files": [166]}
2025/12/01-17:42:02.445565 9ea0 [db\db_impl\db_impl_open.cc:1370] Recovering log #166 mode 2
2025/12/01-17:42:02.445643 9ea0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #166 next seq #72057594037927935
2025/12/01-17:42:02.446578 9ea0 EVENT_LOG_v1 {"time_micros": 1764639722446569, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.447078 9ea0 [db\version_set.cc:5631] Creating manifest 171
2025/12/01-17:42:02.464842 9ea0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E96491B80
2025/12/01-17:42:02.465376 9ea0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.465546 9ea0 DB pointer 0000019E96715D80
2025/12/01-17:45:46.476410 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:45:46.476436 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 224.0 total, 224.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 224.0 total, 224.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9653D280#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 224.0 total, 224.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9653C8F0#47592 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:55:46.491077 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:55:46.491099 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 824.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 824.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9653D280#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 824.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9653C8F0#47592 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.319754 7d70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.319789 7d70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.323932 7d70 [db\db_impl\db_impl.cc:681] Shutdown complete
