2025/12/01-21:44:58.572116 1c28 RocksDB version: 10.5.1
2025/12/01-21:44:58.572189 1c28 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.572202 1c28 Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.572209 1c28 DB SUMMARY
2025/12/01-21:44:58.572216 1c28 Host name (Env):  THORSPC
2025/12/01-21:44:58.572222 1c28 DB Session ID:  7RYPPS6KQTAEP4WJDJG1
2025/12/01-21:44:58.572406 1c28 CURRENT file:  CURRENT
2025/12/01-21:44:58.572423 1c28 IDENTITY file:  IDENTITY
2025/12/01-21:44:58.572457 1c28 MANIFEST file:  MANIFEST-000219 size: 345 Bytes
2025/12/01-21:44:58.572467 1c28 SST files in storage\card-1764363328469-cfmb25\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.572474 1c28 Write Ahead Log file in storage\card-1764363328469-cfmb25\db: 000218.log size: 0 ; 
2025/12/01-21:44:58.573016 1c28                         Options.error_if_exists: 0
2025/12/01-21:44:58.573025 1c28                       Options.create_if_missing: 1
2025/12/01-21:44:58.573029 1c28                         Options.paranoid_checks: 1
2025/12/01-21:44:58.573034 1c28             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.573038 1c28          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.573042 1c28                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.573046 1c28                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.573050 1c28        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.573054 1c28                                     Options.env: 0000015FA7733C80
2025/12/01-21:44:58.573059 1c28                                      Options.fs: RocksFS
2025/12/01-21:44:58.573063 1c28                                Options.info_log: 0000015FA7A38620
2025/12/01-21:44:58.573067 1c28                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.573071 1c28                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.573075 1c28                               Options.use_fsync: 0
2025/12/01-21:44:58.573078 1c28                       Options.max_log_file_size: 0
2025/12/01-21:44:58.573083 1c28                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.573086 1c28                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.573090 1c28                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.573094 1c28                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.573097 1c28                         Options.allow_fallocate: 1
2025/12/01-21:44:58.573101 1c28                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.573105 1c28                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.573108 1c28                        Options.use_direct_reads: 0
2025/12/01-21:44:58.573112 1c28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.573116 1c28          Options.create_missing_column_families: 1
2025/12/01-21:44:58.573120 1c28                              Options.db_log_dir: 
2025/12/01-21:44:58.573124 1c28                                 Options.wal_dir: 
2025/12/01-21:44:58.573128 1c28                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.573131 1c28                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.573135 1c28                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.573139 1c28                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.573144 1c28             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.573148 1c28                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.573151 1c28                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.573155 1c28                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.573158 1c28                    Options.write_buffer_manager: 0000015FA76003D0
2025/12/01-21:44:58.573161 1c28                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.573164 1c28                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.573197 1c28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.573204 1c28                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.573207 1c28                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.573211 1c28                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.573215 1c28                  Options.unordered_write: 0
2025/12/01-21:44:58.573218 1c28         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.573222 1c28      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.573225 1c28             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.573228 1c28            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.573232 1c28                               Options.row_cache: None
2025/12/01-21:44:58.573235 1c28                              Options.wal_filter: None
2025/12/01-21:44:58.573239 1c28             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.573241 1c28             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.573244 1c28             Options.two_write_queues: 0
2025/12/01-21:44:58.573247 1c28             Options.manual_wal_flush: 0
2025/12/01-21:44:58.573250 1c28             Options.wal_compression: 0
2025/12/01-21:44:58.573252 1c28             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.573254 1c28             Options.atomic_flush: 0
2025/12/01-21:44:58.573257 1c28             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.573259 1c28             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.573262 1c28                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.573276 1c28                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.573283 1c28                 Options.write_identity_file: 1
2025/12/01-21:44:58.573285 1c28                 Options.log_readahead_size: 0
2025/12/01-21:44:58.573287 1c28                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.573290 1c28                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.573292 1c28                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.573294 1c28            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.573297 1c28             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.573300 1c28             Options.db_host_id: __hostname__
2025/12/01-21:44:58.573307 1c28             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.573311 1c28             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.573313 1c28             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.573316 1c28             Options.max_background_jobs: 6
2025/12/01-21:44:58.573318 1c28             Options.max_background_compactions: -1
2025/12/01-21:44:58.573321 1c28             Options.max_subcompactions: 1
2025/12/01-21:44:58.573324 1c28             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.573326 1c28           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.573329 1c28             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.573331 1c28             Options.max_total_wal_size: 0
2025/12/01-21:44:58.573334 1c28             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.573336 1c28                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.573339 1c28                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.573342 1c28                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.573344 1c28                          Options.max_open_files: -1
2025/12/01-21:44:58.573346 1c28                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.573349 1c28                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.573352 1c28                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.573354 1c28       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.573357 1c28                  Options.max_background_flushes: -1
2025/12/01-21:44:58.573372 1c28 Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.573375 1c28 Compression algorithms supported:
2025/12/01-21:44:58.573378 1c28 	kZSTD supported: 0
2025/12/01-21:44:58.573381 1c28 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.573384 1c28 	kSnappyCompression supported: 0
2025/12/01-21:44:58.573386 1c28 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.573390 1c28 	kBZip2Compression supported: 0
2025/12/01-21:44:58.573392 1c28 	kZlibCompression supported: 0
2025/12/01-21:44:58.573394 1c28 	kLZ4Compression supported: 0
2025/12/01-21:44:58.573396 1c28 	kXpressCompression supported: 0
2025/12/01-21:44:58.573398 1c28 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.573401 1c28 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.573403 1c28 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.573405 1c28 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.573407 1c28 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.573410 1c28 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.573413 1c28 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.573415 1c28 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.573417 1c28 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.573420 1c28 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.573422 1c28 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.573424 1c28 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.573427 1c28 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.573430 1c28 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.573432 1c28 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.573436 1c28 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.573438 1c28 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.573440 1c28 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.573444 1c28 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.573446 1c28 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.573448 1c28 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.573450 1c28 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.573453 1c28 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.573455 1c28 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.573457 1c28 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.573460 1c28 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.573463 1c28 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.573465 1c28 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.573467 1c28 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.573470 1c28 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.573472 1c28 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.573475 1c28 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.573477 1c28 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.573479 1c28 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.573481 1c28 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.573484 1c28 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.573486 1c28 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.573488 1c28 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.573491 1c28 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.573493 1c28 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.573496 1c28 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.573498 1c28 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.573501 1c28 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.573503 1c28 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.573505 1c28 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.573508 1c28 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.573510 1c28 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.573513 1c28 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.573515 1c28 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.573518 1c28 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.573521 1c28 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.573524 1c28 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.573527 1c28 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.573530 1c28 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.573533 1c28 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.573535 1c28 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.573537 1c28 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.573540 1c28 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.573543 1c28 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.573546 1c28 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.573548 1c28 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.573551 1c28 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.573555 1c28 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.573582 1c28 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.573585 1c28 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.573587 1c28 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.573589 1c28 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.573591 1c28 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.573593 1c28 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.573596 1c28 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.573598 1c28 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.573600 1c28 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.573602 1c28 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.573604 1c28 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.573606 1c28 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.573608 1c28 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.573610 1c28 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.573612 1c28 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.573614 1c28 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.573616 1c28 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.573618 1c28 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.573620 1c28 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.573622 1c28 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.573624 1c28 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.573626 1c28 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.573628 1c28 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.573631 1c28 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.573633 1c28 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.573636 1c28 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.573638 1c28 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.573641 1c28 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.573643 1c28 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.573646 1c28 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.573648 1c28 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.573650 1c28 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.573653 1c28 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.573655 1c28 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.573658 1c28 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.573660 1c28 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.573662 1c28 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.573665 1c28 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.573667 1c28 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.573669 1c28 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.573672 1c28 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.573674 1c28 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.573676 1c28 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.573679 1c28 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.573681 1c28 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.573684 1c28 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.573687 1c28 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.573689 1c28 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.573692 1c28 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.573706 1c28 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.573710 1c28 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.573717 1c28 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.573720 1c28 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.573723 1c28 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.573725 1c28 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.573750 1c28 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.573753 1c28 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.573756 1c28 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.573759 1c28 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.573761 1c28 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.573765 1c28 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.573767 1c28 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.573770 1c28 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.573773 1c28 Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.573776 1c28 DMutex implementation: std::mutex
2025/12/01-21:44:58.573779 1c28 Jemalloc supported: 0
2025/12/01-21:44:58.574105 1c28 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764363328469-cfmb25\db/MANIFEST-000219
2025/12/01-21:44:58.574154 1c28 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.574159 1c28               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.574162 1c28           Options.merge_operator: None
2025/12/01-21:44:58.574164 1c28        Options.compaction_filter: None
2025/12/01-21:44:58.574166 1c28        Options.compaction_filter_factory: None
2025/12/01-21:44:58.574169 1c28  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.574171 1c28         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.574173 1c28            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.574188 1c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA7B02AB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA7606A80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.574191 1c28        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.574194 1c28  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.574196 1c28          Options.compression: NoCompression
2025/12/01-21:44:58.574198 1c28                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.574201 1c28       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.574203 1c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.574205 1c28             Options.num_levels: 7
2025/12/01-21:44:58.574208 1c28        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.574210 1c28     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.574212 1c28            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.574215 1c28                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.574217 1c28               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.574222 1c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.574225 1c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.574228 1c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.574230 1c28                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.574232 1c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.574235 1c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.574238 1c28            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.574240 1c28                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.574243 1c28               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.574245 1c28         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.574248 1c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.574250 1c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.574252 1c28         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.574254 1c28                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.574256 1c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.574259 1c28      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.574261 1c28          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.574263 1c28              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.574265 1c28                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.574268 1c28             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.574270 1c28                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.574273 1c28 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.574275 1c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.574278 1c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.574281 1c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.574284 1c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.574286 1c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.574289 1c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.574291 1c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.574294 1c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.574296 1c28       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.574299 1c28          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.574301 1c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.574303 1c28                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.574306 1c28                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.574308 1c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.574311 1c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.574313 1c28                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.574316 1c28                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.574320 1c28                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.574322 1c28 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.574325 1c28 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.574327 1c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.574330 1c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.574332 1c28 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.574335 1c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.574339 1c28 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.574341 1c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.574343 1c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.574346 1c28 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.574349 1c28                   Options.table_properties_collectors: 
2025/12/01-21:44:58.574352 1c28                   Options.inplace_update_support: 0
2025/12/01-21:44:58.574354 1c28                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.574357 1c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.574359 1c28               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.574361 1c28   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.574364 1c28                           Options.bloom_locality: 0
2025/12/01-21:44:58.574366 1c28                    Options.max_successive_merges: 0
2025/12/01-21:44:58.574368 1c28             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.574370 1c28                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.574372 1c28                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.574374 1c28                Options.force_consistency_checks: 1
2025/12/01-21:44:58.574376 1c28                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.574378 1c28                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.574381 1c28                               Options.ttl: 2592000
2025/12/01-21:44:58.574383 1c28          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.574386 1c28                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.574388 1c28  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.574391 1c28    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.574393 1c28                       Options.enable_blob_files: false
2025/12/01-21:44:58.574396 1c28                           Options.min_blob_size: 0
2025/12/01-21:44:58.574398 1c28                          Options.blob_file_size: 0
2025/12/01-21:44:58.574401 1c28                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.574403 1c28          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.574406 1c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.574408 1c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.574411 1c28          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.574414 1c28                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.574416 1c28         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.574419 1c28            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.574476 1c28 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.574480 1c28               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.574484 1c28           Options.merge_operator: None
2025/12/01-21:44:58.574487 1c28        Options.compaction_filter: None
2025/12/01-21:44:58.574490 1c28        Options.compaction_filter_factory: None
2025/12/01-21:44:58.574493 1c28  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.574495 1c28         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.574498 1c28            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.574510 1c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA7B01DC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA7606640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.574514 1c28        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.574517 1c28  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.574519 1c28          Options.compression: NoCompression
2025/12/01-21:44:58.574522 1c28                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.574524 1c28       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.574528 1c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.574530 1c28             Options.num_levels: 7
2025/12/01-21:44:58.574532 1c28        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.574535 1c28     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.574537 1c28            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.574540 1c28                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.574542 1c28               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.574545 1c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.574547 1c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.574549 1c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.574551 1c28                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.574553 1c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.574556 1c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.574558 1c28            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.574560 1c28                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.574562 1c28               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.574564 1c28         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.574567 1c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.574569 1c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.574571 1c28         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.574573 1c28                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.574576 1c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.574578 1c28      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.574580 1c28          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.574582 1c28              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.574584 1c28                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.574586 1c28             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.574589 1c28                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.574591 1c28 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.574593 1c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.574595 1c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.574597 1c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.574600 1c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.574620 1c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.574623 1c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.574626 1c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.574628 1c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.574631 1c28       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.574633 1c28          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.574635 1c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.574637 1c28                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.574639 1c28                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.574641 1c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.574643 1c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.574646 1c28                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.574649 1c28                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.574651 1c28                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.574654 1c28 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.574656 1c28 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.574659 1c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.574661 1c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.574664 1c28 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.574666 1c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.574669 1c28 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.574671 1c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.574673 1c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.574675 1c28 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.574678 1c28                   Options.table_properties_collectors: 
2025/12/01-21:44:58.574680 1c28                   Options.inplace_update_support: 0
2025/12/01-21:44:58.574683 1c28                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.574685 1c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.574688 1c28               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.574690 1c28   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.574693 1c28                           Options.bloom_locality: 0
2025/12/01-21:44:58.574695 1c28                    Options.max_successive_merges: 0
2025/12/01-21:44:58.574698 1c28             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.574700 1c28                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.574703 1c28                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.574705 1c28                Options.force_consistency_checks: 1
2025/12/01-21:44:58.574707 1c28                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.574710 1c28                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.574712 1c28                               Options.ttl: 2592000
2025/12/01-21:44:58.574715 1c28          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.574717 1c28                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.574720 1c28  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.574722 1c28    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.574725 1c28                       Options.enable_blob_files: true
2025/12/01-21:44:58.574727 1c28                           Options.min_blob_size: 4096
2025/12/01-21:44:58.574730 1c28                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.574732 1c28                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.574736 1c28          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.574739 1c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.574742 1c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.574744 1c28          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.574747 1c28                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.574749 1c28         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.574752 1c28            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.574940 1c28 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764363328469-cfmb25\db/MANIFEST-000219 succeeded,manifest_file_number is 219, next_file_number is 221, last_sequence is 10, log_number is 215,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 215
2025/12/01-21:44:58.574946 1c28 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 215
2025/12/01-21:44:58.574949 1c28 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 215
2025/12/01-21:44:58.575021 1c28 [db\db_impl\db_impl_open.cc:686] DB ID: 916612c7-cc9c-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.575208 1c28 EVENT_LOG_v1 {"time_micros": 1764654298575204, "job": 1, "event": "recovery_started", "wal_files": [218]}
2025/12/01-21:44:58.575231 1c28 [db\db_impl\db_impl_open.cc:1370] Recovering log #218 mode 2
2025/12/01-21:44:58.575286 1c28 [db\db_impl\db_impl_open.cc:1344] Recovered to log #218 next seq #72057594037927935
2025/12/01-21:44:58.576285 1c28 EVENT_LOG_v1 {"time_micros": 1764654298576277, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.576578 1c28 [db\version_set.cc:5631] Creating manifest 223
2025/12/01-21:44:58.601760 1c28 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA7A56C00
2025/12/01-21:44:58.602210 1c28 [file\delete_scheduler.cc:77] Deleted file storage\card-1764363328469-cfmb25\db/000218.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12634, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.602384 1c28 DB pointer 0000015FA7FCC080
2025/12/01-21:49:10.608238 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:49:10.608260 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 252.0 total, 252.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 252.0 total, 252.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7606A80#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 252.0 total, 252.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7606640#6936 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:59:10.612049 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:59:10.612075 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 852.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 852.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7606A80#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      4.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 852.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7606640#6936 capacity: 32.00 MB seed: 1972113423 usage: 3.53 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00916123%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.218332 1c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.218364 1c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.223146 1c28 [db\db_impl\db_impl.cc:681] Shutdown complete
